2021/07/20-23:49:07.642232 7f5fa8b49700 RocksDB version: 6.17.3
2021/07/20-23:49:07.642274 7f5fa8b49700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:49:07.642278 7f5fa8b49700 Compile date Jun 14 2021
2021/07/20-23:49:07.642618 7f5fa8b49700 DB SUMMARY
2021/07/20-23:49:07.642624 7f5fa8b49700 DB Session ID:  XT9WQPU9KH73BDW85W56
2021/07/20-23:49:07.642974 7f5fa8b49700 CURRENT file:  CURRENT
2021/07/20-23:49:07.642977 7f5fa8b49700 IDENTITY file:  IDENTITY
2021/07/20-23:49:07.642996 7f5fa8b49700 MANIFEST file:  MANIFEST-001400 size: 729 Bytes
2021/07/20-23:49:07.642999 7f5fa8b49700 SST files in ./alice-database/db dir, Total Num: 3, files: 001390.sst 001393.sst 001399.sst 
2021/07/20-23:49:07.643002 7f5fa8b49700 Write Ahead Log file in ./alice-database/db: 001401.log size: 3059 ; 
2021/07/20-23:49:07.643015 7f5fa8b49700                         Options.error_if_exists: 0
2021/07/20-23:49:07.643017 7f5fa8b49700                       Options.create_if_missing: 1
2021/07/20-23:49:07.643019 7f5fa8b49700                         Options.paranoid_checks: 1
2021/07/20-23:49:07.643022 7f5fa8b49700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:49:07.643024 7f5fa8b49700                                     Options.env: 0x7f5fab8ae900
2021/07/20-23:49:07.643026 7f5fa8b49700                                      Options.fs: Posix File System
2021/07/20-23:49:07.643028 7f5fa8b49700                                Options.info_log: 0x7f5f9c006130
2021/07/20-23:49:07.643030 7f5fa8b49700                Options.max_file_opening_threads: 16
2021/07/20-23:49:07.643032 7f5fa8b49700                              Options.statistics: (nil)
2021/07/20-23:49:07.643035 7f5fa8b49700                               Options.use_fsync: 0
2021/07/20-23:49:07.643037 7f5fa8b49700                       Options.max_log_file_size: 0
2021/07/20-23:49:07.643039 7f5fa8b49700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:49:07.643041 7f5fa8b49700                   Options.log_file_time_to_roll: 0
2021/07/20-23:49:07.643044 7f5fa8b49700                       Options.keep_log_file_num: 1000
2021/07/20-23:49:07.643046 7f5fa8b49700                    Options.recycle_log_file_num: 0
2021/07/20-23:49:07.643048 7f5fa8b49700                         Options.allow_fallocate: 1
2021/07/20-23:49:07.643050 7f5fa8b49700                        Options.allow_mmap_reads: 0
2021/07/20-23:49:07.643052 7f5fa8b49700                       Options.allow_mmap_writes: 0
2021/07/20-23:49:07.643054 7f5fa8b49700                        Options.use_direct_reads: 0
2021/07/20-23:49:07.643056 7f5fa8b49700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:49:07.643057 7f5fa8b49700          Options.create_missing_column_families: 1
2021/07/20-23:49:07.643059 7f5fa8b49700                              Options.db_log_dir: 
2021/07/20-23:49:07.643061 7f5fa8b49700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:49:07.643064 7f5fa8b49700                Options.table_cache_numshardbits: 6
2021/07/20-23:49:07.643066 7f5fa8b49700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:49:07.643068 7f5fa8b49700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:49:07.643070 7f5fa8b49700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:49:07.643072 7f5fa8b49700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:49:07.643075 7f5fa8b49700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:49:07.643076 7f5fa8b49700                   Options.advise_random_on_open: 1
2021/07/20-23:49:07.643078 7f5fa8b49700                    Options.db_write_buffer_size: 0
2021/07/20-23:49:07.643080 7f5fa8b49700                    Options.write_buffer_manager: 0x7f5f9c016b10
2021/07/20-23:49:07.643082 7f5fa8b49700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:49:07.643084 7f5fa8b49700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:49:07.643086 7f5fa8b49700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:49:07.643115 7f5fa8b49700                      Options.use_adaptive_mutex: 0
2021/07/20-23:49:07.643118 7f5fa8b49700                            Options.rate_limiter: (nil)
2021/07/20-23:49:07.643120 7f5fa8b49700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:49:07.643122 7f5fa8b49700                       Options.wal_recovery_mode: 2
2021/07/20-23:49:07.643124 7f5fa8b49700                  Options.enable_thread_tracking: 0
2021/07/20-23:49:07.643126 7f5fa8b49700                  Options.enable_pipelined_write: 0
2021/07/20-23:49:07.643128 7f5fa8b49700                  Options.unordered_write: 0
2021/07/20-23:49:07.643130 7f5fa8b49700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:49:07.643132 7f5fa8b49700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:49:07.643133 7f5fa8b49700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:49:07.643136 7f5fa8b49700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:49:07.643138 7f5fa8b49700                               Options.row_cache: None
2021/07/20-23:49:07.643140 7f5fa8b49700                              Options.wal_filter: None
2021/07/20-23:49:07.643143 7f5fa8b49700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:49:07.643145 7f5fa8b49700             Options.allow_ingest_behind: 0
2021/07/20-23:49:07.643147 7f5fa8b49700             Options.preserve_deletes: 0
2021/07/20-23:49:07.643149 7f5fa8b49700             Options.two_write_queues: 0
2021/07/20-23:49:07.643151 7f5fa8b49700             Options.manual_wal_flush: 0
2021/07/20-23:49:07.643152 7f5fa8b49700             Options.atomic_flush: 0
2021/07/20-23:49:07.643154 7f5fa8b49700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:49:07.643156 7f5fa8b49700                 Options.persist_stats_to_disk: 0
2021/07/20-23:49:07.643158 7f5fa8b49700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:49:07.643160 7f5fa8b49700                 Options.log_readahead_size: 0
2021/07/20-23:49:07.643162 7f5fa8b49700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:49:07.643164 7f5fa8b49700                 Options.best_efforts_recovery: 0
2021/07/20-23:49:07.643166 7f5fa8b49700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:49:07.643169 7f5fa8b49700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:49:07.643171 7f5fa8b49700             Options.allow_data_in_errors: 0
2021/07/20-23:49:07.643173 7f5fa8b49700             Options.db_host_id: __hostname__
2021/07/20-23:49:07.643175 7f5fa8b49700             Options.max_background_jobs: 2
2021/07/20-23:49:07.643177 7f5fa8b49700             Options.max_background_compactions: -1
2021/07/20-23:49:07.643179 7f5fa8b49700             Options.max_subcompactions: 1
2021/07/20-23:49:07.643181 7f5fa8b49700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:49:07.643183 7f5fa8b49700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:49:07.643185 7f5fa8b49700             Options.delayed_write_rate : 16777216
2021/07/20-23:49:07.643187 7f5fa8b49700             Options.max_total_wal_size: 0
2021/07/20-23:49:07.643189 7f5fa8b49700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:49:07.643192 7f5fa8b49700                   Options.stats_dump_period_sec: 600
2021/07/20-23:49:07.643194 7f5fa8b49700                 Options.stats_persist_period_sec: 600
2021/07/20-23:49:07.643196 7f5fa8b49700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:49:07.643415 7f5fa8b49700                          Options.max_open_files: -1
2021/07/20-23:49:07.643417 7f5fa8b49700                          Options.bytes_per_sync: 0
2021/07/20-23:49:07.643419 7f5fa8b49700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:49:07.643421 7f5fa8b49700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:49:07.643423 7f5fa8b49700       Options.compaction_readahead_size: 0
2021/07/20-23:49:07.643425 7f5fa8b49700                  Options.max_background_flushes: -1
2021/07/20-23:49:07.643453 7f5fa8b49700 Compression algorithms supported:
2021/07/20-23:49:07.643456 7f5fa8b49700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:49:07.643458 7f5fa8b49700 	kZSTD supported: 0
2021/07/20-23:49:07.643459 7f5fa8b49700 	kXpressCompression supported: 0
2021/07/20-23:49:07.643461 7f5fa8b49700 	kLZ4HCCompression supported: 1
2021/07/20-23:49:07.643468 7f5fa8b49700 	kLZ4Compression supported: 1
2021/07/20-23:49:07.643470 7f5fa8b49700 	kBZip2Compression supported: 0
2021/07/20-23:49:07.643529 7f5fa8b49700 	kZlibCompression supported: 0
2021/07/20-23:49:07.643532 7f5fa8b49700 	kSnappyCompression supported: 0
2021/07/20-23:49:07.643536 7f5fa8b49700 Fast CRC32 supported: Supported on x86
2021/07/20-23:49:07.643645 7f5fa8b49700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001400
2021/07/20-23:49:07.643876 7f5fa8b49700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:49:07.643881 7f5fa8b49700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:49:07.643883 7f5fa8b49700           Options.merge_operator: None
2021/07/20-23:49:07.643885 7f5fa8b49700        Options.compaction_filter: None
2021/07/20-23:49:07.643887 7f5fa8b49700        Options.compaction_filter_factory: None
2021/07/20-23:49:07.643889 7f5fa8b49700  Options.sst_partitioner_factory: None
2021/07/20-23:49:07.643892 7f5fa8b49700         Options.memtable_factory: SkipListFactory
2021/07/20-23:49:07.643894 7f5fa8b49700            Options.table_factory: BlockBasedTable
2021/07/20-23:49:07.643944 7f5fa8b49700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f9c0129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f9c012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:49:07.643948 7f5fa8b49700        Options.write_buffer_size: 67108864
2021/07/20-23:49:07.643950 7f5fa8b49700  Options.max_write_buffer_number: 2
2021/07/20-23:49:07.643952 7f5fa8b49700          Options.compression: LZ4
2021/07/20-23:49:07.643954 7f5fa8b49700                  Options.bottommost_compression: Disabled
2021/07/20-23:49:07.643956 7f5fa8b49700       Options.prefix_extractor: nullptr
2021/07/20-23:49:07.643957 7f5fa8b49700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:49:07.643960 7f5fa8b49700             Options.num_levels: 7
2021/07/20-23:49:07.643962 7f5fa8b49700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:49:07.643964 7f5fa8b49700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:49:07.643966 7f5fa8b49700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:49:07.643968 7f5fa8b49700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:49:07.643971 7f5fa8b49700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:49:07.643973 7f5fa8b49700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:49:07.643975 7f5fa8b49700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:49:07.643977 7f5fa8b49700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:49:07.643997 7f5fa8b49700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:49:07.643999 7f5fa8b49700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:49:07.644001 7f5fa8b49700            Options.compression_opts.window_bits: -14
2021/07/20-23:49:07.644003 7f5fa8b49700                  Options.compression_opts.level: 32767
2021/07/20-23:49:07.644005 7f5fa8b49700               Options.compression_opts.strategy: 0
2021/07/20-23:49:07.644007 7f5fa8b49700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:49:07.644009 7f5fa8b49700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:49:07.644011 7f5fa8b49700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:49:07.644013 7f5fa8b49700                  Options.compression_opts.enabled: false
2021/07/20-23:49:07.644015 7f5fa8b49700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:49:07.644017 7f5fa8b49700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:49:07.644019 7f5fa8b49700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:49:07.644021 7f5fa8b49700                   Options.target_file_size_base: 67108864
2021/07/20-23:49:07.644024 7f5fa8b49700             Options.target_file_size_multiplier: 1
2021/07/20-23:49:07.644026 7f5fa8b49700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:49:07.644028 7f5fa8b49700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:49:07.644030 7f5fa8b49700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:49:07.644034 7f5fa8b49700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:49:07.644036 7f5fa8b49700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:49:07.644038 7f5fa8b49700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:49:07.644041 7f5fa8b49700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:49:07.644043 7f5fa8b49700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:49:07.644045 7f5fa8b49700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:49:07.644047 7f5fa8b49700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:49:07.644049 7f5fa8b49700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:49:07.644051 7f5fa8b49700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:49:07.644053 7f5fa8b49700                        Options.arena_block_size: 8388608
2021/07/20-23:49:07.644055 7f5fa8b49700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:49:07.644057 7f5fa8b49700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:49:07.644059 7f5fa8b49700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:49:07.644061 7f5fa8b49700                Options.disable_auto_compactions: 0
2021/07/20-23:49:07.644064 7f5fa8b49700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:49:07.644067 7f5fa8b49700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:49:07.644134 7f5fa8b49700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:49:07.644138 7f5fa8b49700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:49:07.644139 7f5fa8b49700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:49:07.644142 7f5fa8b49700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:49:07.644144 7f5fa8b49700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:49:07.644206 7f5fa8b49700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:49:07.644208 7f5fa8b49700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:49:07.644210 7f5fa8b49700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:49:07.644219 7f5fa8b49700                   Options.table_properties_collectors: 
2021/07/20-23:49:07.644240 7f5fa8b49700                   Options.inplace_update_support: 0
2021/07/20-23:49:07.644242 7f5fa8b49700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:49:07.644244 7f5fa8b49700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:49:07.644247 7f5fa8b49700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:49:07.644249 7f5fa8b49700   Options.memtable_huge_page_size: 0
2021/07/20-23:49:07.644251 7f5fa8b49700                           Options.bloom_locality: 0
2021/07/20-23:49:07.644253 7f5fa8b49700                    Options.max_successive_merges: 0
2021/07/20-23:49:07.644255 7f5fa8b49700                Options.optimize_filters_for_hits: 0
2021/07/20-23:49:07.644257 7f5fa8b49700                Options.paranoid_file_checks: 0
2021/07/20-23:49:07.644260 7f5fa8b49700                Options.force_consistency_checks: 1
2021/07/20-23:49:07.644262 7f5fa8b49700                Options.report_bg_io_stats: 0
2021/07/20-23:49:07.644264 7f5fa8b49700                               Options.ttl: 2592000
2021/07/20-23:49:07.644266 7f5fa8b49700          Options.periodic_compaction_seconds: 0
2021/07/20-23:49:07.644268 7f5fa8b49700                    Options.enable_blob_files: false
2021/07/20-23:49:07.644270 7f5fa8b49700                        Options.min_blob_size: 0
2021/07/20-23:49:07.644272 7f5fa8b49700                       Options.blob_file_size: 268435456
2021/07/20-23:49:07.644274 7f5fa8b49700                Options.blob_compression_type: NoCompression
2021/07/20-23:49:07.644276 7f5fa8b49700       Options.enable_blob_garbage_collection: false
2021/07/20-23:49:07.644278 7f5fa8b49700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:49:07.646645 7f5fa8b49700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001400 succeeded,manifest_file_number is 1400, next_file_number is 1402, last_sequence is 1377, log_number is 1396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:49:07.646658 7f5fa8b49700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1396
2021/07/20-23:49:07.647079 7f5fa8b49700 [db/version_set.cc:4111] Creating manifest 1404
2021/07/20-23:49:07.913360 7f5fa8b49700 EVENT_LOG_v1 {"time_micros": 1626842947913351, "job": 1, "event": "recovery_started", "wal_files": [1401]}
2021/07/20-23:49:07.913372 7f5fa8b49700 [db/db_impl/db_impl_open.cc:849] Recovering log #1401 mode 2
2021/07/20-23:49:07.936558 7f5fa8b49700 EVENT_LOG_v1 {"time_micros": 1626842947936509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1405, "file_size": 2528, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1593, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 2811, "raw_average_value_size": 1405, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626842947, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "XT9WQPU9KH73BDW85W56"}}
2021/07/20-23:49:07.936655 7f5fa8b49700 [db/version_set.cc:4111] Creating manifest 1406
2021/07/20-23:49:08.025998 7f5fa8b49700 EVENT_LOG_v1 {"time_micros": 1626842948025992, "job": 1, "event": "recovery_finished"}
2021/07/20-23:49:08.026773 7f5fa8b49700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:49:08.084407 7f5fa8b49700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f5f9c021c00
2021/07/20-23:49:08.084759 7f5fa8b49700 DB pointer 0x7f5f9c016b70
2021/07/20-23:49:08.108122 7f5f82ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:49:08.108191 7f5f82ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
  L1      1/0   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   119.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
  L1      1/0   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   119.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
