2021/07/21-18:27:25.566097 7f47abfff700 RocksDB version: 6.17.3
2021/07/21-18:27:25.569736 7f47abfff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-18:27:25.569757 7f47abfff700 Compile date Jun 14 2021
2021/07/21-18:27:25.569885 7f47abfff700 DB SUMMARY
2021/07/21-18:27:25.569889 7f47abfff700 DB Session ID:  QHPV2I5F598CCGSZE6BA
2021/07/21-18:27:25.570464 7f47abfff700 CURRENT file:  CURRENT
2021/07/21-18:27:25.570471 7f47abfff700 IDENTITY file:  IDENTITY
2021/07/21-18:27:25.570492 7f47abfff700 MANIFEST file:  MANIFEST-001729 size: 1312 Bytes
2021/07/21-18:27:25.570496 7f47abfff700 SST files in ./alice-database/db dir, Total Num: 1, files: 001733.sst 
2021/07/21-18:27:25.570499 7f47abfff700 Write Ahead Log file in ./alice-database/db: 001730.log size: 0 ; 
2021/07/21-18:27:25.570513 7f47abfff700                         Options.error_if_exists: 0
2021/07/21-18:27:25.570516 7f47abfff700                       Options.create_if_missing: 1
2021/07/21-18:27:25.570518 7f47abfff700                         Options.paranoid_checks: 1
2021/07/21-18:27:25.570519 7f47abfff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-18:27:25.570521 7f47abfff700                                     Options.env: 0x7f47b2f86900
2021/07/21-18:27:25.570523 7f47abfff700                                      Options.fs: Posix File System
2021/07/21-18:27:25.570525 7f47abfff700                                Options.info_log: 0x7f47a4006130
2021/07/21-18:27:25.570527 7f47abfff700                Options.max_file_opening_threads: 16
2021/07/21-18:27:25.570529 7f47abfff700                              Options.statistics: (nil)
2021/07/21-18:27:25.570532 7f47abfff700                               Options.use_fsync: 0
2021/07/21-18:27:25.570533 7f47abfff700                       Options.max_log_file_size: 0
2021/07/21-18:27:25.570536 7f47abfff700                  Options.max_manifest_file_size: 1073741824
2021/07/21-18:27:25.570538 7f47abfff700                   Options.log_file_time_to_roll: 0
2021/07/21-18:27:25.570540 7f47abfff700                       Options.keep_log_file_num: 1000
2021/07/21-18:27:25.570542 7f47abfff700                    Options.recycle_log_file_num: 0
2021/07/21-18:27:25.570544 7f47abfff700                         Options.allow_fallocate: 1
2021/07/21-18:27:25.570546 7f47abfff700                        Options.allow_mmap_reads: 0
2021/07/21-18:27:25.570548 7f47abfff700                       Options.allow_mmap_writes: 0
2021/07/21-18:27:25.570550 7f47abfff700                        Options.use_direct_reads: 0
2021/07/21-18:27:25.570552 7f47abfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-18:27:25.570554 7f47abfff700          Options.create_missing_column_families: 1
2021/07/21-18:27:25.570556 7f47abfff700                              Options.db_log_dir: 
2021/07/21-18:27:25.570558 7f47abfff700                                 Options.wal_dir: ./alice-database/db
2021/07/21-18:27:25.570560 7f47abfff700                Options.table_cache_numshardbits: 6
2021/07/21-18:27:25.570561 7f47abfff700                         Options.WAL_ttl_seconds: 0
2021/07/21-18:27:25.570564 7f47abfff700                       Options.WAL_size_limit_MB: 0
2021/07/21-18:27:25.570566 7f47abfff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-18:27:25.570568 7f47abfff700             Options.manifest_preallocation_size: 4194304
2021/07/21-18:27:25.570570 7f47abfff700                     Options.is_fd_close_on_exec: 1
2021/07/21-18:27:25.570572 7f47abfff700                   Options.advise_random_on_open: 1
2021/07/21-18:27:25.570574 7f47abfff700                    Options.db_write_buffer_size: 0
2021/07/21-18:27:25.570576 7f47abfff700                    Options.write_buffer_manager: 0x7f47a4016190
2021/07/21-18:27:25.570578 7f47abfff700         Options.access_hint_on_compaction_start: 1
2021/07/21-18:27:25.570580 7f47abfff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-18:27:25.570582 7f47abfff700           Options.random_access_max_buffer_size: 1048576
2021/07/21-18:27:25.570584 7f47abfff700                      Options.use_adaptive_mutex: 0
2021/07/21-18:27:25.574996 7f47abfff700                            Options.rate_limiter: (nil)
2021/07/21-18:27:25.575008 7f47abfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-18:27:25.575011 7f47abfff700                       Options.wal_recovery_mode: 2
2021/07/21-18:27:25.575013 7f47abfff700                  Options.enable_thread_tracking: 0
2021/07/21-18:27:25.575015 7f47abfff700                  Options.enable_pipelined_write: 0
2021/07/21-18:27:25.575018 7f47abfff700                  Options.unordered_write: 0
2021/07/21-18:27:25.575020 7f47abfff700         Options.allow_concurrent_memtable_write: 1
2021/07/21-18:27:25.575022 7f47abfff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-18:27:25.575024 7f47abfff700             Options.write_thread_max_yield_usec: 100
2021/07/21-18:27:25.575026 7f47abfff700            Options.write_thread_slow_yield_usec: 3
2021/07/21-18:27:25.575028 7f47abfff700                               Options.row_cache: None
2021/07/21-18:27:25.575030 7f47abfff700                              Options.wal_filter: None
2021/07/21-18:27:25.575032 7f47abfff700             Options.avoid_flush_during_recovery: 0
2021/07/21-18:27:25.575034 7f47abfff700             Options.allow_ingest_behind: 0
2021/07/21-18:27:25.575036 7f47abfff700             Options.preserve_deletes: 0
2021/07/21-18:27:25.575037 7f47abfff700             Options.two_write_queues: 0
2021/07/21-18:27:25.575039 7f47abfff700             Options.manual_wal_flush: 0
2021/07/21-18:27:25.575041 7f47abfff700             Options.atomic_flush: 0
2021/07/21-18:27:25.575043 7f47abfff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-18:27:25.575045 7f47abfff700                 Options.persist_stats_to_disk: 0
2021/07/21-18:27:25.575046 7f47abfff700                 Options.write_dbid_to_manifest: 0
2021/07/21-18:27:25.575048 7f47abfff700                 Options.log_readahead_size: 0
2021/07/21-18:27:25.575050 7f47abfff700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-18:27:25.575052 7f47abfff700                 Options.best_efforts_recovery: 0
2021/07/21-18:27:25.575054 7f47abfff700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-18:27:25.575056 7f47abfff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-18:27:25.575059 7f47abfff700             Options.allow_data_in_errors: 0
2021/07/21-18:27:25.575061 7f47abfff700             Options.db_host_id: __hostname__
2021/07/21-18:27:25.575063 7f47abfff700             Options.max_background_jobs: 2
2021/07/21-18:27:25.575065 7f47abfff700             Options.max_background_compactions: -1
2021/07/21-18:27:25.575067 7f47abfff700             Options.max_subcompactions: 1
2021/07/21-18:27:25.575069 7f47abfff700             Options.avoid_flush_during_shutdown: 0
2021/07/21-18:27:25.575070 7f47abfff700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-18:27:25.575072 7f47abfff700             Options.delayed_write_rate : 16777216
2021/07/21-18:27:25.575073 7f47abfff700             Options.max_total_wal_size: 0
2021/07/21-18:27:25.575075 7f47abfff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-18:27:25.575076 7f47abfff700                   Options.stats_dump_period_sec: 600
2021/07/21-18:27:25.575078 7f47abfff700                 Options.stats_persist_period_sec: 600
2021/07/21-18:27:25.575080 7f47abfff700                 Options.stats_history_buffer_size: 1048576
2021/07/21-18:27:25.575081 7f47abfff700                          Options.max_open_files: -1
2021/07/21-18:27:25.575083 7f47abfff700                          Options.bytes_per_sync: 0
2021/07/21-18:27:25.575084 7f47abfff700                      Options.wal_bytes_per_sync: 0
2021/07/21-18:27:25.575086 7f47abfff700                   Options.strict_bytes_per_sync: 0
2021/07/21-18:27:25.575087 7f47abfff700       Options.compaction_readahead_size: 0
2021/07/21-18:27:25.575089 7f47abfff700                  Options.max_background_flushes: -1
2021/07/21-18:27:25.575253 7f47abfff700 Compression algorithms supported:
2021/07/21-18:27:25.575257 7f47abfff700 	kZSTDNotFinalCompression supported: 0
2021/07/21-18:27:25.575259 7f47abfff700 	kZSTD supported: 0
2021/07/21-18:27:25.575261 7f47abfff700 	kXpressCompression supported: 0
2021/07/21-18:27:25.575262 7f47abfff700 	kLZ4HCCompression supported: 1
2021/07/21-18:27:25.575264 7f47abfff700 	kLZ4Compression supported: 1
2021/07/21-18:27:25.575266 7f47abfff700 	kBZip2Compression supported: 0
2021/07/21-18:27:25.575267 7f47abfff700 	kZlibCompression supported: 0
2021/07/21-18:27:25.575269 7f47abfff700 	kSnappyCompression supported: 0
2021/07/21-18:27:25.575275 7f47abfff700 Fast CRC32 supported: Supported on x86
2021/07/21-18:27:25.575415 7f47abfff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001729
2021/07/21-18:27:25.575729 7f47abfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-18:27:25.575734 7f47abfff700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-18:27:25.575736 7f47abfff700           Options.merge_operator: None
2021/07/21-18:27:25.575738 7f47abfff700        Options.compaction_filter: None
2021/07/21-18:27:25.575739 7f47abfff700        Options.compaction_filter_factory: None
2021/07/21-18:27:25.575740 7f47abfff700  Options.sst_partitioner_factory: None
2021/07/21-18:27:25.575742 7f47abfff700         Options.memtable_factory: SkipListFactory
2021/07/21-18:27:25.575744 7f47abfff700            Options.table_factory: BlockBasedTable
2021/07/21-18:27:25.575788 7f47abfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47a40129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47a4012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-18:27:25.575791 7f47abfff700        Options.write_buffer_size: 67108864
2021/07/21-18:27:25.575792 7f47abfff700  Options.max_write_buffer_number: 2
2021/07/21-18:27:25.575794 7f47abfff700          Options.compression: LZ4
2021/07/21-18:27:25.575796 7f47abfff700                  Options.bottommost_compression: Disabled
2021/07/21-18:27:25.575797 7f47abfff700       Options.prefix_extractor: nullptr
2021/07/21-18:27:25.575799 7f47abfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-18:27:25.575801 7f47abfff700             Options.num_levels: 7
2021/07/21-18:27:25.575802 7f47abfff700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-18:27:25.575804 7f47abfff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-18:27:25.575805 7f47abfff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-18:27:25.575807 7f47abfff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-18:27:25.575808 7f47abfff700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-18:27:25.575810 7f47abfff700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-18:27:25.575811 7f47abfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-18:27:25.575813 7f47abfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:27:25.575923 7f47abfff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-18:27:25.575926 7f47abfff700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-18:27:25.575928 7f47abfff700            Options.compression_opts.window_bits: -14
2021/07/21-18:27:25.575929 7f47abfff700                  Options.compression_opts.level: 32767
2021/07/21-18:27:25.575931 7f47abfff700               Options.compression_opts.strategy: 0
2021/07/21-18:27:25.575932 7f47abfff700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-18:27:25.575934 7f47abfff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:27:25.575935 7f47abfff700         Options.compression_opts.parallel_threads: 1
2021/07/21-18:27:25.575937 7f47abfff700                  Options.compression_opts.enabled: false
2021/07/21-18:27:25.575938 7f47abfff700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-18:27:25.575939 7f47abfff700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-18:27:25.575941 7f47abfff700              Options.level0_stop_writes_trigger: 36
2021/07/21-18:27:25.575942 7f47abfff700                   Options.target_file_size_base: 67108864
2021/07/21-18:27:25.575944 7f47abfff700             Options.target_file_size_multiplier: 1
2021/07/21-18:27:25.575945 7f47abfff700                Options.max_bytes_for_level_base: 268435456
2021/07/21-18:27:25.575947 7f47abfff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-18:27:25.575949 7f47abfff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-18:27:25.575954 7f47abfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-18:27:25.575956 7f47abfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-18:27:25.575958 7f47abfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-18:27:25.575964 7f47abfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-18:27:25.575967 7f47abfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-18:27:25.575969 7f47abfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-18:27:25.575971 7f47abfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-18:27:25.575973 7f47abfff700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-18:27:25.575975 7f47abfff700                    Options.max_compaction_bytes: 1677721600
2021/07/21-18:27:25.575977 7f47abfff700                        Options.arena_block_size: 8388608
2021/07/21-18:27:25.575980 7f47abfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-18:27:25.575982 7f47abfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-18:27:25.575984 7f47abfff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-18:27:25.575986 7f47abfff700                Options.disable_auto_compactions: 0
2021/07/21-18:27:25.575994 7f47abfff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-18:27:25.575997 7f47abfff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-18:27:25.575998 7f47abfff700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-18:27:25.576000 7f47abfff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-18:27:25.576002 7f47abfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-18:27:25.576004 7f47abfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-18:27:25.576006 7f47abfff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-18:27:25.576008 7f47abfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-18:27:25.576010 7f47abfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-18:27:25.576012 7f47abfff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-18:27:25.576021 7f47abfff700                   Options.table_properties_collectors: 
2021/07/21-18:27:25.576045 7f47abfff700                   Options.inplace_update_support: 0
2021/07/21-18:27:25.576047 7f47abfff700                 Options.inplace_update_num_locks: 10000
2021/07/21-18:27:25.576048 7f47abfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-18:27:25.576055 7f47abfff700               Options.memtable_whole_key_filtering: 0
2021/07/21-18:27:25.576059 7f47abfff700   Options.memtable_huge_page_size: 0
2021/07/21-18:27:25.576060 7f47abfff700                           Options.bloom_locality: 0
2021/07/21-18:27:25.576062 7f47abfff700                    Options.max_successive_merges: 0
2021/07/21-18:27:25.576064 7f47abfff700                Options.optimize_filters_for_hits: 0
2021/07/21-18:27:25.576066 7f47abfff700                Options.paranoid_file_checks: 0
2021/07/21-18:27:25.576067 7f47abfff700                Options.force_consistency_checks: 1
2021/07/21-18:27:25.576069 7f47abfff700                Options.report_bg_io_stats: 0
2021/07/21-18:27:25.576071 7f47abfff700                               Options.ttl: 2592000
2021/07/21-18:27:25.576072 7f47abfff700          Options.periodic_compaction_seconds: 0
2021/07/21-18:27:25.576074 7f47abfff700                    Options.enable_blob_files: false
2021/07/21-18:27:25.576076 7f47abfff700                        Options.min_blob_size: 0
2021/07/21-18:27:25.576078 7f47abfff700                       Options.blob_file_size: 268435456
2021/07/21-18:27:25.576081 7f47abfff700                Options.blob_compression_type: NoCompression
2021/07/21-18:27:25.576083 7f47abfff700       Options.enable_blob_garbage_collection: false
2021/07/21-18:27:25.576085 7f47abfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-18:27:25.631823 7f47abfff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001729 succeeded,manifest_file_number is 1729, next_file_number is 1735, last_sequence is 2118, log_number is 1725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-18:27:25.631836 7f47abfff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1725
2021/07/21-18:27:25.632228 7f47abfff700 [db/version_set.cc:4111] Creating manifest 1735
2021/07/21-18:27:25.719049 7f47abfff700 EVENT_LOG_v1 {"time_micros": 1626910045719042, "job": 1, "event": "recovery_started", "wal_files": [1730]}
2021/07/21-18:27:25.719061 7f47abfff700 [db/db_impl/db_impl_open.cc:849] Recovering log #1730 mode 2
2021/07/21-18:27:25.719140 7f47abfff700 [db/version_set.cc:4111] Creating manifest 1736
2021/07/21-18:27:25.809271 7f47abfff700 EVENT_LOG_v1 {"time_micros": 1626910045809266, "job": 1, "event": "recovery_finished"}
2021/07/21-18:27:25.810381 7f47abfff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001730.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:27:25.903936 7f47abfff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f47a40220b0
2021/07/21-18:27:25.904347 7f47abfff700 DB pointer 0x7f47a4016b10
2021/07/21-18:27:25.936749 7f478eff5700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-18:27:25.936809 7f478eff5700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
