2021/07/22-11:39:10.648653 7fb7ba28a700 RocksDB version: 6.17.3
2021/07/22-11:39:10.648693 7fb7ba28a700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/22-11:39:10.648697 7fb7ba28a700 Compile date Jun 14 2021
2021/07/22-11:39:10.648777 7fb7ba28a700 DB SUMMARY
2021/07/22-11:39:10.648781 7fb7ba28a700 DB Session ID:  VCVPY3U27X1KU1WJ61BF
2021/07/22-11:39:10.649287 7fb7ba28a700 CURRENT file:  CURRENT
2021/07/22-11:39:10.649291 7fb7ba28a700 IDENTITY file:  IDENTITY
2021/07/22-11:39:10.649313 7fb7ba28a700 MANIFEST file:  MANIFEST-001865 size: 727 Bytes
2021/07/22-11:39:10.649317 7fb7ba28a700 SST files in ./alice-database/db dir, Total Num: 3, files: 001855.sst 001858.sst 001864.sst 
2021/07/22-11:39:10.649320 7fb7ba28a700 Write Ahead Log file in ./alice-database/db: 001866.log size: 0 ; 
2021/07/22-11:39:10.649337 7fb7ba28a700                         Options.error_if_exists: 0
2021/07/22-11:39:10.649340 7fb7ba28a700                       Options.create_if_missing: 1
2021/07/22-11:39:10.649342 7fb7ba28a700                         Options.paranoid_checks: 1
2021/07/22-11:39:10.649345 7fb7ba28a700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/22-11:39:10.649346 7fb7ba28a700                                     Options.env: 0x7fb7bcfef900
2021/07/22-11:39:10.649349 7fb7ba28a700                                      Options.fs: Posix File System
2021/07/22-11:39:10.649351 7fb7ba28a700                                Options.info_log: 0x7fb7ac006130
2021/07/22-11:39:10.649353 7fb7ba28a700                Options.max_file_opening_threads: 16
2021/07/22-11:39:10.649356 7fb7ba28a700                              Options.statistics: (nil)
2021/07/22-11:39:10.649359 7fb7ba28a700                               Options.use_fsync: 0
2021/07/22-11:39:10.649361 7fb7ba28a700                       Options.max_log_file_size: 0
2021/07/22-11:39:10.649363 7fb7ba28a700                  Options.max_manifest_file_size: 1073741824
2021/07/22-11:39:10.649365 7fb7ba28a700                   Options.log_file_time_to_roll: 0
2021/07/22-11:39:10.649367 7fb7ba28a700                       Options.keep_log_file_num: 1000
2021/07/22-11:39:10.649369 7fb7ba28a700                    Options.recycle_log_file_num: 0
2021/07/22-11:39:10.649371 7fb7ba28a700                         Options.allow_fallocate: 1
2021/07/22-11:39:10.649372 7fb7ba28a700                        Options.allow_mmap_reads: 0
2021/07/22-11:39:10.649374 7fb7ba28a700                       Options.allow_mmap_writes: 0
2021/07/22-11:39:10.649376 7fb7ba28a700                        Options.use_direct_reads: 0
2021/07/22-11:39:10.649378 7fb7ba28a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-11:39:10.649380 7fb7ba28a700          Options.create_missing_column_families: 1
2021/07/22-11:39:10.649382 7fb7ba28a700                              Options.db_log_dir: 
2021/07/22-11:39:10.649384 7fb7ba28a700                                 Options.wal_dir: ./alice-database/db
2021/07/22-11:39:10.649386 7fb7ba28a700                Options.table_cache_numshardbits: 6
2021/07/22-11:39:10.649389 7fb7ba28a700                         Options.WAL_ttl_seconds: 0
2021/07/22-11:39:10.649391 7fb7ba28a700                       Options.WAL_size_limit_MB: 0
2021/07/22-11:39:10.649393 7fb7ba28a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-11:39:10.649395 7fb7ba28a700             Options.manifest_preallocation_size: 4194304
2021/07/22-11:39:10.649397 7fb7ba28a700                     Options.is_fd_close_on_exec: 1
2021/07/22-11:39:10.649399 7fb7ba28a700                   Options.advise_random_on_open: 1
2021/07/22-11:39:10.649402 7fb7ba28a700                    Options.db_write_buffer_size: 0
2021/07/22-11:39:10.649404 7fb7ba28a700                    Options.write_buffer_manager: 0x7fb7ac016b10
2021/07/22-11:39:10.649407 7fb7ba28a700         Options.access_hint_on_compaction_start: 1
2021/07/22-11:39:10.649409 7fb7ba28a700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-11:39:10.649411 7fb7ba28a700           Options.random_access_max_buffer_size: 1048576
2021/07/22-11:39:10.649438 7fb7ba28a700                      Options.use_adaptive_mutex: 0
2021/07/22-11:39:10.649440 7fb7ba28a700                            Options.rate_limiter: (nil)
2021/07/22-11:39:10.649443 7fb7ba28a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-11:39:10.649446 7fb7ba28a700                       Options.wal_recovery_mode: 2
2021/07/22-11:39:10.649448 7fb7ba28a700                  Options.enable_thread_tracking: 0
2021/07/22-11:39:10.649451 7fb7ba28a700                  Options.enable_pipelined_write: 0
2021/07/22-11:39:10.649453 7fb7ba28a700                  Options.unordered_write: 0
2021/07/22-11:39:10.649455 7fb7ba28a700         Options.allow_concurrent_memtable_write: 1
2021/07/22-11:39:10.649458 7fb7ba28a700      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-11:39:10.649460 7fb7ba28a700             Options.write_thread_max_yield_usec: 100
2021/07/22-11:39:10.649463 7fb7ba28a700            Options.write_thread_slow_yield_usec: 3
2021/07/22-11:39:10.649465 7fb7ba28a700                               Options.row_cache: None
2021/07/22-11:39:10.649467 7fb7ba28a700                              Options.wal_filter: None
2021/07/22-11:39:10.649470 7fb7ba28a700             Options.avoid_flush_during_recovery: 0
2021/07/22-11:39:10.649472 7fb7ba28a700             Options.allow_ingest_behind: 0
2021/07/22-11:39:10.649475 7fb7ba28a700             Options.preserve_deletes: 0
2021/07/22-11:39:10.649477 7fb7ba28a700             Options.two_write_queues: 0
2021/07/22-11:39:10.649480 7fb7ba28a700             Options.manual_wal_flush: 0
2021/07/22-11:39:10.649482 7fb7ba28a700             Options.atomic_flush: 0
2021/07/22-11:39:10.649484 7fb7ba28a700             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-11:39:10.649487 7fb7ba28a700                 Options.persist_stats_to_disk: 0
2021/07/22-11:39:10.649489 7fb7ba28a700                 Options.write_dbid_to_manifest: 0
2021/07/22-11:39:10.649492 7fb7ba28a700                 Options.log_readahead_size: 0
2021/07/22-11:39:10.649494 7fb7ba28a700                 Options.file_checksum_gen_factory: Unknown
2021/07/22-11:39:10.649496 7fb7ba28a700                 Options.best_efforts_recovery: 0
2021/07/22-11:39:10.649499 7fb7ba28a700                Options.max_bgerror_resume_count: 2147483647
2021/07/22-11:39:10.649501 7fb7ba28a700            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-11:39:10.649503 7fb7ba28a700             Options.allow_data_in_errors: 0
2021/07/22-11:39:10.649505 7fb7ba28a700             Options.db_host_id: __hostname__
2021/07/22-11:39:10.649508 7fb7ba28a700             Options.max_background_jobs: 2
2021/07/22-11:39:10.649510 7fb7ba28a700             Options.max_background_compactions: -1
2021/07/22-11:39:10.649512 7fb7ba28a700             Options.max_subcompactions: 1
2021/07/22-11:39:10.649515 7fb7ba28a700             Options.avoid_flush_during_shutdown: 0
2021/07/22-11:39:10.649517 7fb7ba28a700           Options.writable_file_max_buffer_size: 1048576
2021/07/22-11:39:10.649520 7fb7ba28a700             Options.delayed_write_rate : 16777216
2021/07/22-11:39:10.649522 7fb7ba28a700             Options.max_total_wal_size: 0
2021/07/22-11:39:10.649524 7fb7ba28a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-11:39:10.649527 7fb7ba28a700                   Options.stats_dump_period_sec: 600
2021/07/22-11:39:10.649529 7fb7ba28a700                 Options.stats_persist_period_sec: 600
2021/07/22-11:39:10.649532 7fb7ba28a700                 Options.stats_history_buffer_size: 1048576
2021/07/22-11:39:10.649534 7fb7ba28a700                          Options.max_open_files: -1
2021/07/22-11:39:10.649537 7fb7ba28a700                          Options.bytes_per_sync: 0
2021/07/22-11:39:10.649539 7fb7ba28a700                      Options.wal_bytes_per_sync: 0
2021/07/22-11:39:10.649542 7fb7ba28a700                   Options.strict_bytes_per_sync: 0
2021/07/22-11:39:10.649544 7fb7ba28a700       Options.compaction_readahead_size: 0
2021/07/22-11:39:10.649547 7fb7ba28a700                  Options.max_background_flushes: -1
2021/07/22-11:39:10.649564 7fb7ba28a700 Compression algorithms supported:
2021/07/22-11:39:10.649567 7fb7ba28a700 	kZSTDNotFinalCompression supported: 0
2021/07/22-11:39:10.649570 7fb7ba28a700 	kZSTD supported: 0
2021/07/22-11:39:10.649573 7fb7ba28a700 	kXpressCompression supported: 0
2021/07/22-11:39:10.649576 7fb7ba28a700 	kLZ4HCCompression supported: 1
2021/07/22-11:39:10.649578 7fb7ba28a700 	kLZ4Compression supported: 1
2021/07/22-11:39:10.649580 7fb7ba28a700 	kBZip2Compression supported: 0
2021/07/22-11:39:10.649583 7fb7ba28a700 	kZlibCompression supported: 0
2021/07/22-11:39:10.649585 7fb7ba28a700 	kSnappyCompression supported: 0
2021/07/22-11:39:10.649589 7fb7ba28a700 Fast CRC32 supported: Supported on x86
2021/07/22-11:39:10.649712 7fb7ba28a700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001865
2021/07/22-11:39:10.650055 7fb7ba28a700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/22-11:39:10.650061 7fb7ba28a700               Options.comparator: leveldb.BytewiseComparator
2021/07/22-11:39:10.650064 7fb7ba28a700           Options.merge_operator: None
2021/07/22-11:39:10.650066 7fb7ba28a700        Options.compaction_filter: None
2021/07/22-11:39:10.650069 7fb7ba28a700        Options.compaction_filter_factory: None
2021/07/22-11:39:10.650071 7fb7ba28a700  Options.sst_partitioner_factory: None
2021/07/22-11:39:10.650074 7fb7ba28a700         Options.memtable_factory: SkipListFactory
2021/07/22-11:39:10.650078 7fb7ba28a700            Options.table_factory: BlockBasedTable
2021/07/22-11:39:10.650136 7fb7ba28a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7ac0129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7ac012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-11:39:10.650139 7fb7ba28a700        Options.write_buffer_size: 67108864
2021/07/22-11:39:10.650141 7fb7ba28a700  Options.max_write_buffer_number: 2
2021/07/22-11:39:10.650144 7fb7ba28a700          Options.compression: LZ4
2021/07/22-11:39:10.650146 7fb7ba28a700                  Options.bottommost_compression: Disabled
2021/07/22-11:39:10.650149 7fb7ba28a700       Options.prefix_extractor: nullptr
2021/07/22-11:39:10.650151 7fb7ba28a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-11:39:10.650153 7fb7ba28a700             Options.num_levels: 7
2021/07/22-11:39:10.650156 7fb7ba28a700        Options.min_write_buffer_number_to_merge: 1
2021/07/22-11:39:10.650158 7fb7ba28a700     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-11:39:10.650160 7fb7ba28a700     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-11:39:10.650163 7fb7ba28a700            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-11:39:10.650165 7fb7ba28a700                  Options.bottommost_compression_opts.level: 32767
2021/07/22-11:39:10.650167 7fb7ba28a700               Options.bottommost_compression_opts.strategy: 0
2021/07/22-11:39:10.650169 7fb7ba28a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-11:39:10.650171 7fb7ba28a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-11:39:10.650195 7fb7ba28a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-11:39:10.650197 7fb7ba28a700                  Options.bottommost_compression_opts.enabled: false
2021/07/22-11:39:10.650200 7fb7ba28a700            Options.compression_opts.window_bits: -14
2021/07/22-11:39:10.650202 7fb7ba28a700                  Options.compression_opts.level: 32767
2021/07/22-11:39:10.650205 7fb7ba28a700               Options.compression_opts.strategy: 0
2021/07/22-11:39:10.650207 7fb7ba28a700         Options.compression_opts.max_dict_bytes: 0
2021/07/22-11:39:10.650209 7fb7ba28a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-11:39:10.650212 7fb7ba28a700         Options.compression_opts.parallel_threads: 1
2021/07/22-11:39:10.650214 7fb7ba28a700                  Options.compression_opts.enabled: false
2021/07/22-11:39:10.650216 7fb7ba28a700      Options.level0_file_num_compaction_trigger: 4
2021/07/22-11:39:10.650219 7fb7ba28a700          Options.level0_slowdown_writes_trigger: 20
2021/07/22-11:39:10.650221 7fb7ba28a700              Options.level0_stop_writes_trigger: 36
2021/07/22-11:39:10.650223 7fb7ba28a700                   Options.target_file_size_base: 67108864
2021/07/22-11:39:10.650226 7fb7ba28a700             Options.target_file_size_multiplier: 1
2021/07/22-11:39:10.650229 7fb7ba28a700                Options.max_bytes_for_level_base: 268435456
2021/07/22-11:39:10.650231 7fb7ba28a700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-11:39:10.650234 7fb7ba28a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-11:39:10.650239 7fb7ba28a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-11:39:10.650241 7fb7ba28a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-11:39:10.650244 7fb7ba28a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-11:39:10.650246 7fb7ba28a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-11:39:10.650248 7fb7ba28a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-11:39:10.650250 7fb7ba28a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-11:39:10.650253 7fb7ba28a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-11:39:10.650256 7fb7ba28a700       Options.max_sequential_skip_in_iterations: 8
2021/07/22-11:39:10.650258 7fb7ba28a700                    Options.max_compaction_bytes: 1677721600
2021/07/22-11:39:10.650261 7fb7ba28a700                        Options.arena_block_size: 8388608
2021/07/22-11:39:10.650263 7fb7ba28a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-11:39:10.650265 7fb7ba28a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-11:39:10.650268 7fb7ba28a700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-11:39:10.650270 7fb7ba28a700                Options.disable_auto_compactions: 0
2021/07/22-11:39:10.650274 7fb7ba28a700                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-11:39:10.650277 7fb7ba28a700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-11:39:10.650279 7fb7ba28a700 Options.compaction_options_universal.size_ratio: 1
2021/07/22-11:39:10.650281 7fb7ba28a700 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-11:39:10.650284 7fb7ba28a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-11:39:10.650286 7fb7ba28a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-11:39:10.650289 7fb7ba28a700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-11:39:10.650291 7fb7ba28a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-11:39:10.650294 7fb7ba28a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-11:39:10.650296 7fb7ba28a700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-11:39:10.650304 7fb7ba28a700                   Options.table_properties_collectors: 
2021/07/22-11:39:10.650319 7fb7ba28a700                   Options.inplace_update_support: 0
2021/07/22-11:39:10.650321 7fb7ba28a700                 Options.inplace_update_num_locks: 10000
2021/07/22-11:39:10.650324 7fb7ba28a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-11:39:10.650327 7fb7ba28a700               Options.memtable_whole_key_filtering: 0
2021/07/22-11:39:10.650329 7fb7ba28a700   Options.memtable_huge_page_size: 0
2021/07/22-11:39:10.650332 7fb7ba28a700                           Options.bloom_locality: 0
2021/07/22-11:39:10.650334 7fb7ba28a700                    Options.max_successive_merges: 0
2021/07/22-11:39:10.650336 7fb7ba28a700                Options.optimize_filters_for_hits: 0
2021/07/22-11:39:10.650337 7fb7ba28a700                Options.paranoid_file_checks: 0
2021/07/22-11:39:10.650339 7fb7ba28a700                Options.force_consistency_checks: 1
2021/07/22-11:39:10.650342 7fb7ba28a700                Options.report_bg_io_stats: 0
2021/07/22-11:39:10.650344 7fb7ba28a700                               Options.ttl: 2592000
2021/07/22-11:39:10.650346 7fb7ba28a700          Options.periodic_compaction_seconds: 0
2021/07/22-11:39:10.650348 7fb7ba28a700                    Options.enable_blob_files: false
2021/07/22-11:39:10.650351 7fb7ba28a700                        Options.min_blob_size: 0
2021/07/22-11:39:10.650353 7fb7ba28a700                       Options.blob_file_size: 268435456
2021/07/22-11:39:10.650356 7fb7ba28a700                Options.blob_compression_type: NoCompression
2021/07/22-11:39:10.650359 7fb7ba28a700       Options.enable_blob_garbage_collection: false
2021/07/22-11:39:10.650361 7fb7ba28a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/22-11:39:10.652701 7fb7ba28a700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001865 succeeded,manifest_file_number is 1865, next_file_number is 1867, last_sequence is 2296, log_number is 1861,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-11:39:10.652723 7fb7ba28a700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1861
2021/07/22-11:39:10.653425 7fb7ba28a700 [db/version_set.cc:4111] Creating manifest 1869
2021/07/22-11:39:10.765228 7fb7ba28a700 EVENT_LOG_v1 {"time_micros": 1626971950765217, "job": 1, "event": "recovery_started", "wal_files": [1866]}
2021/07/22-11:39:10.765245 7fb7ba28a700 [db/db_impl/db_impl_open.cc:849] Recovering log #1866 mode 2
2021/07/22-11:39:10.765393 7fb7ba28a700 [db/version_set.cc:4111] Creating manifest 1870
2021/07/22-11:39:10.854024 7fb7ba28a700 EVENT_LOG_v1 {"time_micros": 1626971950854016, "job": 1, "event": "recovery_finished"}
2021/07/22-11:39:10.855316 7fb7ba28a700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001866.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-11:39:10.911308 7fb7ba28a700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fb7ac022590
2021/07/22-11:39:10.911608 7fb7ba28a700 DB pointer 0x7fb7ac016b70
2021/07/22-11:39:10.911930 7fb7947f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-11:39:10.911968 7fb7947f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   83.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   83.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
