2021/07/13-22:47:44.275247 7fa03cc55700 RocksDB version: 6.17.3
2021/07/13-22:47:44.275300 7fa03cc55700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/13-22:47:44.275304 7fa03cc55700 Compile date Jun 14 2021
2021/07/13-22:47:44.275392 7fa03cc55700 DB SUMMARY
2021/07/13-22:47:44.275397 7fa03cc55700 DB Session ID:  1TH48H0VW00Z60MMKEYS
2021/07/13-22:47:44.275477 7fa03cc55700 CURRENT file:  CURRENT
2021/07/13-22:47:44.275480 7fa03cc55700 IDENTITY file:  IDENTITY
2021/07/13-22:47:44.275487 7fa03cc55700 MANIFEST file:  MANIFEST-000103 size: 715 Bytes
2021/07/13-22:47:44.275490 7fa03cc55700 SST files in ./alice-database/db dir, Total Num: 3, files: 000093.sst 000096.sst 000102.sst 
2021/07/13-22:47:44.275493 7fa03cc55700 Write Ahead Log file in ./alice-database/db: 000104.log size: 12327 ; 
2021/07/13-22:47:44.275497 7fa03cc55700                         Options.error_if_exists: 0
2021/07/13-22:47:44.275499 7fa03cc55700                       Options.create_if_missing: 1
2021/07/13-22:47:44.275501 7fa03cc55700                         Options.paranoid_checks: 1
2021/07/13-22:47:44.275503 7fa03cc55700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/13-22:47:44.275506 7fa03cc55700                                     Options.env: 0x7fa03f18b900
2021/07/13-22:47:44.275508 7fa03cc55700                                      Options.fs: Posix File System
2021/07/13-22:47:44.275511 7fa03cc55700                                Options.info_log: 0x7fa030003a20
2021/07/13-22:47:44.275513 7fa03cc55700                Options.max_file_opening_threads: 16
2021/07/13-22:47:44.275515 7fa03cc55700                              Options.statistics: (nil)
2021/07/13-22:47:44.275518 7fa03cc55700                               Options.use_fsync: 0
2021/07/13-22:47:44.275520 7fa03cc55700                       Options.max_log_file_size: 0
2021/07/13-22:47:44.275522 7fa03cc55700                  Options.max_manifest_file_size: 1073741824
2021/07/13-22:47:44.275524 7fa03cc55700                   Options.log_file_time_to_roll: 0
2021/07/13-22:47:44.275526 7fa03cc55700                       Options.keep_log_file_num: 1000
2021/07/13-22:47:44.275528 7fa03cc55700                    Options.recycle_log_file_num: 0
2021/07/13-22:47:44.275530 7fa03cc55700                         Options.allow_fallocate: 1
2021/07/13-22:47:44.275532 7fa03cc55700                        Options.allow_mmap_reads: 0
2021/07/13-22:47:44.275534 7fa03cc55700                       Options.allow_mmap_writes: 0
2021/07/13-22:47:44.275536 7fa03cc55700                        Options.use_direct_reads: 0
2021/07/13-22:47:44.275538 7fa03cc55700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/13-22:47:44.275541 7fa03cc55700          Options.create_missing_column_families: 1
2021/07/13-22:47:44.275543 7fa03cc55700                              Options.db_log_dir: 
2021/07/13-22:47:44.275545 7fa03cc55700                                 Options.wal_dir: ./alice-database/db
2021/07/13-22:47:44.275548 7fa03cc55700                Options.table_cache_numshardbits: 6
2021/07/13-22:47:44.275550 7fa03cc55700                         Options.WAL_ttl_seconds: 0
2021/07/13-22:47:44.275552 7fa03cc55700                       Options.WAL_size_limit_MB: 0
2021/07/13-22:47:44.275554 7fa03cc55700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/13-22:47:44.275556 7fa03cc55700             Options.manifest_preallocation_size: 4194304
2021/07/13-22:47:44.275558 7fa03cc55700                     Options.is_fd_close_on_exec: 1
2021/07/13-22:47:44.275561 7fa03cc55700                   Options.advise_random_on_open: 1
2021/07/13-22:47:44.275563 7fa03cc55700                    Options.db_write_buffer_size: 0
2021/07/13-22:47:44.275565 7fa03cc55700                    Options.write_buffer_manager: 0x7fa030016d10
2021/07/13-22:47:44.275567 7fa03cc55700         Options.access_hint_on_compaction_start: 1
2021/07/13-22:47:44.275569 7fa03cc55700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/13-22:47:44.275584 7fa03cc55700           Options.random_access_max_buffer_size: 1048576
2021/07/13-22:47:44.275611 7fa03cc55700                      Options.use_adaptive_mutex: 0
2021/07/13-22:47:44.275614 7fa03cc55700                            Options.rate_limiter: (nil)
2021/07/13-22:47:44.275617 7fa03cc55700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/13-22:47:44.275619 7fa03cc55700                       Options.wal_recovery_mode: 2
2021/07/13-22:47:44.275620 7fa03cc55700                  Options.enable_thread_tracking: 0
2021/07/13-22:47:44.275623 7fa03cc55700                  Options.enable_pipelined_write: 0
2021/07/13-22:47:44.275624 7fa03cc55700                  Options.unordered_write: 0
2021/07/13-22:47:44.275626 7fa03cc55700         Options.allow_concurrent_memtable_write: 1
2021/07/13-22:47:44.275627 7fa03cc55700      Options.enable_write_thread_adaptive_yield: 1
2021/07/13-22:47:44.275629 7fa03cc55700             Options.write_thread_max_yield_usec: 100
2021/07/13-22:47:44.275631 7fa03cc55700            Options.write_thread_slow_yield_usec: 3
2021/07/13-22:47:44.275633 7fa03cc55700                               Options.row_cache: None
2021/07/13-22:47:44.275634 7fa03cc55700                              Options.wal_filter: None
2021/07/13-22:47:44.275636 7fa03cc55700             Options.avoid_flush_during_recovery: 0
2021/07/13-22:47:44.275637 7fa03cc55700             Options.allow_ingest_behind: 0
2021/07/13-22:47:44.275638 7fa03cc55700             Options.preserve_deletes: 0
2021/07/13-22:47:44.275640 7fa03cc55700             Options.two_write_queues: 0
2021/07/13-22:47:44.275641 7fa03cc55700             Options.manual_wal_flush: 0
2021/07/13-22:47:44.275643 7fa03cc55700             Options.atomic_flush: 0
2021/07/13-22:47:44.275644 7fa03cc55700             Options.avoid_unnecessary_blocking_io: 0
2021/07/13-22:47:44.275646 7fa03cc55700                 Options.persist_stats_to_disk: 0
2021/07/13-22:47:44.275647 7fa03cc55700                 Options.write_dbid_to_manifest: 0
2021/07/13-22:47:44.275649 7fa03cc55700                 Options.log_readahead_size: 0
2021/07/13-22:47:44.275650 7fa03cc55700                 Options.file_checksum_gen_factory: Unknown
2021/07/13-22:47:44.275652 7fa03cc55700                 Options.best_efforts_recovery: 0
2021/07/13-22:47:44.275654 7fa03cc55700                Options.max_bgerror_resume_count: 2147483647
2021/07/13-22:47:44.275656 7fa03cc55700            Options.bgerror_resume_retry_interval: 1000000
2021/07/13-22:47:44.275658 7fa03cc55700             Options.allow_data_in_errors: 0
2021/07/13-22:47:44.275661 7fa03cc55700             Options.db_host_id: __hostname__
2021/07/13-22:47:44.275663 7fa03cc55700             Options.max_background_jobs: 2
2021/07/13-22:47:44.275664 7fa03cc55700             Options.max_background_compactions: -1
2021/07/13-22:47:44.275666 7fa03cc55700             Options.max_subcompactions: 1
2021/07/13-22:47:44.275668 7fa03cc55700             Options.avoid_flush_during_shutdown: 0
2021/07/13-22:47:44.275670 7fa03cc55700           Options.writable_file_max_buffer_size: 1048576
2021/07/13-22:47:44.275672 7fa03cc55700             Options.delayed_write_rate : 16777216
2021/07/13-22:47:44.275674 7fa03cc55700             Options.max_total_wal_size: 0
2021/07/13-22:47:44.275677 7fa03cc55700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/13-22:47:44.275679 7fa03cc55700                   Options.stats_dump_period_sec: 600
2021/07/13-22:47:44.275681 7fa03cc55700                 Options.stats_persist_period_sec: 600
2021/07/13-22:47:44.275683 7fa03cc55700                 Options.stats_history_buffer_size: 1048576
2021/07/13-22:47:44.275685 7fa03cc55700                          Options.max_open_files: -1
2021/07/13-22:47:44.275687 7fa03cc55700                          Options.bytes_per_sync: 0
2021/07/13-22:47:44.275689 7fa03cc55700                      Options.wal_bytes_per_sync: 0
2021/07/13-22:47:44.275692 7fa03cc55700                   Options.strict_bytes_per_sync: 0
2021/07/13-22:47:44.275693 7fa03cc55700       Options.compaction_readahead_size: 0
2021/07/13-22:47:44.275695 7fa03cc55700                  Options.max_background_flushes: -1
2021/07/13-22:47:44.275712 7fa03cc55700 Compression algorithms supported:
2021/07/13-22:47:44.275715 7fa03cc55700 	kZSTDNotFinalCompression supported: 0
2021/07/13-22:47:44.275717 7fa03cc55700 	kZSTD supported: 0
2021/07/13-22:47:44.275719 7fa03cc55700 	kXpressCompression supported: 0
2021/07/13-22:47:44.275721 7fa03cc55700 	kLZ4HCCompression supported: 1
2021/07/13-22:47:44.275724 7fa03cc55700 	kLZ4Compression supported: 1
2021/07/13-22:47:44.275726 7fa03cc55700 	kBZip2Compression supported: 0
2021/07/13-22:47:44.275728 7fa03cc55700 	kZlibCompression supported: 0
2021/07/13-22:47:44.275731 7fa03cc55700 	kSnappyCompression supported: 0
2021/07/13-22:47:44.275735 7fa03cc55700 Fast CRC32 supported: Supported on x86
2021/07/13-22:47:44.275836 7fa03cc55700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000103
2021/07/13-22:47:44.276055 7fa03cc55700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/13-22:47:44.276060 7fa03cc55700               Options.comparator: leveldb.BytewiseComparator
2021/07/13-22:47:44.276063 7fa03cc55700           Options.merge_operator: None
2021/07/13-22:47:44.276065 7fa03cc55700        Options.compaction_filter: None
2021/07/13-22:47:44.276067 7fa03cc55700        Options.compaction_filter_factory: None
2021/07/13-22:47:44.276069 7fa03cc55700  Options.sst_partitioner_factory: None
2021/07/13-22:47:44.276071 7fa03cc55700         Options.memtable_factory: SkipListFactory
2021/07/13-22:47:44.276073 7fa03cc55700            Options.table_factory: BlockBasedTable
2021/07/13-22:47:44.276125 7fa03cc55700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa030012c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa030012c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/13-22:47:44.276129 7fa03cc55700        Options.write_buffer_size: 67108864
2021/07/13-22:47:44.276131 7fa03cc55700  Options.max_write_buffer_number: 2
2021/07/13-22:47:44.276133 7fa03cc55700          Options.compression: LZ4
2021/07/13-22:47:44.276136 7fa03cc55700                  Options.bottommost_compression: Disabled
2021/07/13-22:47:44.276138 7fa03cc55700       Options.prefix_extractor: nullptr
2021/07/13-22:47:44.276140 7fa03cc55700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/13-22:47:44.276142 7fa03cc55700             Options.num_levels: 7
2021/07/13-22:47:44.276144 7fa03cc55700        Options.min_write_buffer_number_to_merge: 1
2021/07/13-22:47:44.276146 7fa03cc55700     Options.max_write_buffer_number_to_maintain: 0
2021/07/13-22:47:44.276148 7fa03cc55700     Options.max_write_buffer_size_to_maintain: 0
2021/07/13-22:47:44.276150 7fa03cc55700            Options.bottommost_compression_opts.window_bits: -14
2021/07/13-22:47:44.276152 7fa03cc55700                  Options.bottommost_compression_opts.level: 32767
2021/07/13-22:47:44.276155 7fa03cc55700               Options.bottommost_compression_opts.strategy: 0
2021/07/13-22:47:44.276157 7fa03cc55700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/13-22:47:44.276159 7fa03cc55700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:47:44.276181 7fa03cc55700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/13-22:47:44.276184 7fa03cc55700                  Options.bottommost_compression_opts.enabled: false
2021/07/13-22:47:44.276186 7fa03cc55700            Options.compression_opts.window_bits: -14
2021/07/13-22:47:44.276188 7fa03cc55700                  Options.compression_opts.level: 32767
2021/07/13-22:47:44.276190 7fa03cc55700               Options.compression_opts.strategy: 0
2021/07/13-22:47:44.276193 7fa03cc55700         Options.compression_opts.max_dict_bytes: 0
2021/07/13-22:47:44.276195 7fa03cc55700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:47:44.276197 7fa03cc55700         Options.compression_opts.parallel_threads: 1
2021/07/13-22:47:44.276199 7fa03cc55700                  Options.compression_opts.enabled: false
2021/07/13-22:47:44.276201 7fa03cc55700      Options.level0_file_num_compaction_trigger: 4
2021/07/13-22:47:44.276203 7fa03cc55700          Options.level0_slowdown_writes_trigger: 20
2021/07/13-22:47:44.276205 7fa03cc55700              Options.level0_stop_writes_trigger: 36
2021/07/13-22:47:44.276208 7fa03cc55700                   Options.target_file_size_base: 67108864
2021/07/13-22:47:44.276210 7fa03cc55700             Options.target_file_size_multiplier: 1
2021/07/13-22:47:44.276212 7fa03cc55700                Options.max_bytes_for_level_base: 268435456
2021/07/13-22:47:44.276214 7fa03cc55700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/13-22:47:44.276216 7fa03cc55700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/13-22:47:44.276221 7fa03cc55700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/13-22:47:44.276224 7fa03cc55700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/13-22:47:44.276226 7fa03cc55700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/13-22:47:44.276228 7fa03cc55700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/13-22:47:44.276230 7fa03cc55700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/13-22:47:44.276233 7fa03cc55700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/13-22:47:44.276235 7fa03cc55700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/13-22:47:44.276237 7fa03cc55700       Options.max_sequential_skip_in_iterations: 8
2021/07/13-22:47:44.276239 7fa03cc55700                    Options.max_compaction_bytes: 1677721600
2021/07/13-22:47:44.276241 7fa03cc55700                        Options.arena_block_size: 8388608
2021/07/13-22:47:44.276243 7fa03cc55700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/13-22:47:44.276245 7fa03cc55700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/13-22:47:44.276248 7fa03cc55700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/13-22:47:44.276250 7fa03cc55700                Options.disable_auto_compactions: 0
2021/07/13-22:47:44.276253 7fa03cc55700                        Options.compaction_style: kCompactionStyleLevel
2021/07/13-22:47:44.276256 7fa03cc55700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/13-22:47:44.276258 7fa03cc55700 Options.compaction_options_universal.size_ratio: 1
2021/07/13-22:47:44.276260 7fa03cc55700 Options.compaction_options_universal.min_merge_width: 2
2021/07/13-22:47:44.276262 7fa03cc55700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/13-22:47:44.276264 7fa03cc55700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/13-22:47:44.276266 7fa03cc55700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/13-22:47:44.276269 7fa03cc55700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/13-22:47:44.276271 7fa03cc55700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/13-22:47:44.276273 7fa03cc55700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/13-22:47:44.276282 7fa03cc55700                   Options.table_properties_collectors: 
2021/07/13-22:47:44.276298 7fa03cc55700                   Options.inplace_update_support: 0
2021/07/13-22:47:44.276300 7fa03cc55700                 Options.inplace_update_num_locks: 10000
2021/07/13-22:47:44.276302 7fa03cc55700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/13-22:47:44.276306 7fa03cc55700               Options.memtable_whole_key_filtering: 0
2021/07/13-22:47:44.276307 7fa03cc55700   Options.memtable_huge_page_size: 0
2021/07/13-22:47:44.276310 7fa03cc55700                           Options.bloom_locality: 0
2021/07/13-22:47:44.276312 7fa03cc55700                    Options.max_successive_merges: 0
2021/07/13-22:47:44.276314 7fa03cc55700                Options.optimize_filters_for_hits: 0
2021/07/13-22:47:44.276316 7fa03cc55700                Options.paranoid_file_checks: 0
2021/07/13-22:47:44.276318 7fa03cc55700                Options.force_consistency_checks: 1
2021/07/13-22:47:44.276319 7fa03cc55700                Options.report_bg_io_stats: 0
2021/07/13-22:47:44.276321 7fa03cc55700                               Options.ttl: 2592000
2021/07/13-22:47:44.276323 7fa03cc55700          Options.periodic_compaction_seconds: 0
2021/07/13-22:47:44.276326 7fa03cc55700                    Options.enable_blob_files: false
2021/07/13-22:47:44.276328 7fa03cc55700                        Options.min_blob_size: 0
2021/07/13-22:47:44.276330 7fa03cc55700                       Options.blob_file_size: 268435456
2021/07/13-22:47:44.276333 7fa03cc55700                Options.blob_compression_type: NoCompression
2021/07/13-22:47:44.276335 7fa03cc55700       Options.enable_blob_garbage_collection: false
2021/07/13-22:47:44.276337 7fa03cc55700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/13-22:47:44.281246 7fa03cc55700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 96, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/13-22:47:44.281256 7fa03cc55700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 99
2021/07/13-22:47:44.281364 7fa03cc55700 [db/version_set.cc:4111] Creating manifest 107
2021/07/13-22:47:44.409676 7fa03cc55700 EVENT_LOG_v1 {"time_micros": 1626234464409657, "job": 1, "event": "recovery_started", "wal_files": [104]}
2021/07/13-22:47:44.409712 7fa03cc55700 [db/db_impl/db_impl_open.cc:849] Recovering log #104 mode 2
2021/07/13-22:47:44.464978 7fa03cc55700 EVENT_LOG_v1 {"time_micros": 1626234464464817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 2789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1854, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626234464, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "1TH48H0VW00Z60MMKEYS"}}
2021/07/13-22:47:44.465337 7fa03cc55700 [db/version_set.cc:4111] Creating manifest 109
2021/07/13-22:47:44.720232 7fa03cc55700 EVENT_LOG_v1 {"time_micros": 1626234464720225, "job": 1, "event": "recovery_finished"}
2021/07/13-22:47:44.720830 7fa03cc55700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:47:44.777319 7fa03cc55700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fa0300159c0
2021/07/13-22:47:44.777385 7fa03cc55700 DB pointer 0x7fa030016d70
2021/07/13-22:47:44.777689 7fa00affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-22:47:44.777745 7fa00affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/13-22:57:44.778696 7fa00affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-22:57:44.779108 7fa00affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/13-23:07:44.780292 7fa00affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-23:07:44.780673 7fa00affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 27 writes, 18 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 12 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/13-23:17:44.781235 7fa00affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-23:17:44.781423 7fa00affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 36 writes, 24 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 1800.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/13-23:27:44.782375 7fa00affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-23:27:44.782626 7fa00affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 36 writes, 24 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 2400.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/13-23:37:44.783451 7fa00affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-23:37:44.783729 7fa00affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 36 writes, 24 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 3000.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/13-23:47:44.784663 7fa00affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-23:47:44.784961 7fa00affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 36 writes, 24 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 3600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-00:08:25.056107 7fa00affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-00:08:25.056161 7fa00affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 4840.8 total, 1240.3 interval
Cumulative writes: 36 writes, 24 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 4840.8 total, 1240.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 4840.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
