2021/07/12-16:50:37.299409 7f4b89dc3740 RocksDB version: 6.17.3
2021/07/12-16:50:37.299465 7f4b89dc3740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/12-16:50:37.299470 7f4b89dc3740 Compile date Jun 14 2021
2021/07/12-16:50:37.299596 7f4b89dc3740 DB SUMMARY
2021/07/12-16:50:37.299602 7f4b89dc3740 DB Session ID:  5NY0CZCSFPIKMRD2AHOT
2021/07/12-16:50:37.299778 7f4b89dc3740 SST files in ./alice-database/db dir, Total Num: 0, files: 
2021/07/12-16:50:37.299787 7f4b89dc3740 Write Ahead Log file in ./alice-database/db: 
2021/07/12-16:50:37.299791 7f4b89dc3740                         Options.error_if_exists: 0
2021/07/12-16:50:37.299795 7f4b89dc3740                       Options.create_if_missing: 1
2021/07/12-16:50:37.299798 7f4b89dc3740                         Options.paranoid_checks: 1
2021/07/12-16:50:37.299801 7f4b89dc3740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/12-16:50:37.299804 7f4b89dc3740                                     Options.env: 0x7f4b88d1f900
2021/07/12-16:50:37.299808 7f4b89dc3740                                      Options.fs: Posix File System
2021/07/12-16:50:37.299813 7f4b89dc3740                                Options.info_log: 0x27acef0
2021/07/12-16:50:37.299816 7f4b89dc3740                Options.max_file_opening_threads: 16
2021/07/12-16:50:37.299819 7f4b89dc3740                              Options.statistics: (nil)
2021/07/12-16:50:37.299823 7f4b89dc3740                               Options.use_fsync: 0
2021/07/12-16:50:37.299826 7f4b89dc3740                       Options.max_log_file_size: 0
2021/07/12-16:50:37.299829 7f4b89dc3740                  Options.max_manifest_file_size: 1073741824
2021/07/12-16:50:37.299832 7f4b89dc3740                   Options.log_file_time_to_roll: 0
2021/07/12-16:50:37.299835 7f4b89dc3740                       Options.keep_log_file_num: 1000
2021/07/12-16:50:37.299838 7f4b89dc3740                    Options.recycle_log_file_num: 0
2021/07/12-16:50:37.299841 7f4b89dc3740                         Options.allow_fallocate: 1
2021/07/12-16:50:37.299844 7f4b89dc3740                        Options.allow_mmap_reads: 0
2021/07/12-16:50:37.299847 7f4b89dc3740                       Options.allow_mmap_writes: 0
2021/07/12-16:50:37.299849 7f4b89dc3740                        Options.use_direct_reads: 0
2021/07/12-16:50:37.299852 7f4b89dc3740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-16:50:37.299855 7f4b89dc3740          Options.create_missing_column_families: 1
2021/07/12-16:50:37.299876 7f4b89dc3740                              Options.db_log_dir: 
2021/07/12-16:50:37.299879 7f4b89dc3740                                 Options.wal_dir: ./alice-database/db
2021/07/12-16:50:37.299881 7f4b89dc3740                Options.table_cache_numshardbits: 6
2021/07/12-16:50:37.299884 7f4b89dc3740                         Options.WAL_ttl_seconds: 0
2021/07/12-16:50:37.299887 7f4b89dc3740                       Options.WAL_size_limit_MB: 0
2021/07/12-16:50:37.299890 7f4b89dc3740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-16:50:37.299893 7f4b89dc3740             Options.manifest_preallocation_size: 4194304
2021/07/12-16:50:37.299896 7f4b89dc3740                     Options.is_fd_close_on_exec: 1
2021/07/12-16:50:37.299899 7f4b89dc3740                   Options.advise_random_on_open: 1
2021/07/12-16:50:37.299903 7f4b89dc3740                    Options.db_write_buffer_size: 0
2021/07/12-16:50:37.299906 7f4b89dc3740                    Options.write_buffer_manager: 0x281e920
2021/07/12-16:50:37.299909 7f4b89dc3740         Options.access_hint_on_compaction_start: 1
2021/07/12-16:50:37.299912 7f4b89dc3740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-16:50:37.299915 7f4b89dc3740           Options.random_access_max_buffer_size: 1048576
2021/07/12-16:50:37.299918 7f4b89dc3740                      Options.use_adaptive_mutex: 0
2021/07/12-16:50:37.299920 7f4b89dc3740                            Options.rate_limiter: (nil)
2021/07/12-16:50:37.299924 7f4b89dc3740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-16:50:37.299960 7f4b89dc3740                       Options.wal_recovery_mode: 2
2021/07/12-16:50:37.299963 7f4b89dc3740                  Options.enable_thread_tracking: 0
2021/07/12-16:50:37.299966 7f4b89dc3740                  Options.enable_pipelined_write: 0
2021/07/12-16:50:37.299968 7f4b89dc3740                  Options.unordered_write: 0
2021/07/12-16:50:37.299970 7f4b89dc3740         Options.allow_concurrent_memtable_write: 1
2021/07/12-16:50:37.299972 7f4b89dc3740      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-16:50:37.299975 7f4b89dc3740             Options.write_thread_max_yield_usec: 100
2021/07/12-16:50:37.299977 7f4b89dc3740            Options.write_thread_slow_yield_usec: 3
2021/07/12-16:50:37.299980 7f4b89dc3740                               Options.row_cache: None
2021/07/12-16:50:37.299982 7f4b89dc3740                              Options.wal_filter: None
2021/07/12-16:50:37.299985 7f4b89dc3740             Options.avoid_flush_during_recovery: 0
2021/07/12-16:50:37.299987 7f4b89dc3740             Options.allow_ingest_behind: 0
2021/07/12-16:50:37.299990 7f4b89dc3740             Options.preserve_deletes: 0
2021/07/12-16:50:37.299993 7f4b89dc3740             Options.two_write_queues: 0
2021/07/12-16:50:37.299996 7f4b89dc3740             Options.manual_wal_flush: 0
2021/07/12-16:50:37.299998 7f4b89dc3740             Options.atomic_flush: 0
2021/07/12-16:50:37.300001 7f4b89dc3740             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-16:50:37.300003 7f4b89dc3740                 Options.persist_stats_to_disk: 0
2021/07/12-16:50:37.300006 7f4b89dc3740                 Options.write_dbid_to_manifest: 0
2021/07/12-16:50:37.300009 7f4b89dc3740                 Options.log_readahead_size: 0
2021/07/12-16:50:37.300012 7f4b89dc3740                 Options.file_checksum_gen_factory: Unknown
2021/07/12-16:50:37.300118 7f4b89dc3740                 Options.best_efforts_recovery: 0
2021/07/12-16:50:37.300122 7f4b89dc3740                Options.max_bgerror_resume_count: 2147483647
2021/07/12-16:50:37.300125 7f4b89dc3740            Options.bgerror_resume_retry_interval: 1000000
2021/07/12-16:50:37.300128 7f4b89dc3740             Options.allow_data_in_errors: 0
2021/07/12-16:50:37.300131 7f4b89dc3740             Options.db_host_id: __hostname__
2021/07/12-16:50:37.300135 7f4b89dc3740             Options.max_background_jobs: 2
2021/07/12-16:50:37.300138 7f4b89dc3740             Options.max_background_compactions: -1
2021/07/12-16:50:37.300140 7f4b89dc3740             Options.max_subcompactions: 1
2021/07/12-16:50:37.300144 7f4b89dc3740             Options.avoid_flush_during_shutdown: 0
2021/07/12-16:50:37.300147 7f4b89dc3740           Options.writable_file_max_buffer_size: 1048576
2021/07/12-16:50:37.300150 7f4b89dc3740             Options.delayed_write_rate : 16777216
2021/07/12-16:50:37.300153 7f4b89dc3740             Options.max_total_wal_size: 0
2021/07/12-16:50:37.300156 7f4b89dc3740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-16:50:37.300159 7f4b89dc3740                   Options.stats_dump_period_sec: 600
2021/07/12-16:50:37.300162 7f4b89dc3740                 Options.stats_persist_period_sec: 600
2021/07/12-16:50:37.300165 7f4b89dc3740                 Options.stats_history_buffer_size: 1048576
2021/07/12-16:50:37.300168 7f4b89dc3740                          Options.max_open_files: -1
2021/07/12-16:50:37.300171 7f4b89dc3740                          Options.bytes_per_sync: 0
2021/07/12-16:50:37.300174 7f4b89dc3740                      Options.wal_bytes_per_sync: 0
2021/07/12-16:50:37.300176 7f4b89dc3740                   Options.strict_bytes_per_sync: 0
2021/07/12-16:50:37.300179 7f4b89dc3740       Options.compaction_readahead_size: 0
2021/07/12-16:50:37.300182 7f4b89dc3740                  Options.max_background_flushes: -1
2021/07/12-16:50:37.300186 7f4b89dc3740 Compression algorithms supported:
2021/07/12-16:50:37.300189 7f4b89dc3740 	kZSTDNotFinalCompression supported: 0
2021/07/12-16:50:37.300193 7f4b89dc3740 	kZSTD supported: 0
2021/07/12-16:50:37.300196 7f4b89dc3740 	kXpressCompression supported: 0
2021/07/12-16:50:37.300227 7f4b89dc3740 	kLZ4HCCompression supported: 1
2021/07/12-16:50:37.300231 7f4b89dc3740 	kLZ4Compression supported: 1
2021/07/12-16:50:37.300234 7f4b89dc3740 	kBZip2Compression supported: 0
2021/07/12-16:50:37.300237 7f4b89dc3740 	kZlibCompression supported: 0
2021/07/12-16:50:37.300239 7f4b89dc3740 	kSnappyCompression supported: 0
2021/07/12-16:50:37.300246 7f4b89dc3740 Fast CRC32 supported: Supported on x86
2021/07/12-16:50:37.346931 7f4b89dc3740 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/07/12-16:50:37.447183 7f4b89dc3740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000001
2021/07/12-16:50:37.448048 7f4b89dc3740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/12-16:50:37.448080 7f4b89dc3740               Options.comparator: leveldb.BytewiseComparator
2021/07/12-16:50:37.448093 7f4b89dc3740           Options.merge_operator: None
2021/07/12-16:50:37.448104 7f4b89dc3740        Options.compaction_filter: None
2021/07/12-16:50:37.448114 7f4b89dc3740        Options.compaction_filter_factory: None
2021/07/12-16:50:37.448122 7f4b89dc3740  Options.sst_partitioner_factory: None
2021/07/12-16:50:37.448131 7f4b89dc3740         Options.memtable_factory: SkipListFactory
2021/07/12-16:50:37.448140 7f4b89dc3740            Options.table_factory: BlockBasedTable
2021/07/12-16:50:37.448366 7f4b89dc3740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2832a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x278d110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-16:50:37.448420 7f4b89dc3740        Options.write_buffer_size: 67108864
2021/07/12-16:50:37.448432 7f4b89dc3740  Options.max_write_buffer_number: 2
2021/07/12-16:50:37.448444 7f4b89dc3740          Options.compression: LZ4
2021/07/12-16:50:37.448453 7f4b89dc3740                  Options.bottommost_compression: Disabled
2021/07/12-16:50:37.448462 7f4b89dc3740       Options.prefix_extractor: nullptr
2021/07/12-16:50:37.448471 7f4b89dc3740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-16:50:37.448480 7f4b89dc3740             Options.num_levels: 7
2021/07/12-16:50:37.448489 7f4b89dc3740        Options.min_write_buffer_number_to_merge: 1
2021/07/12-16:50:37.448498 7f4b89dc3740     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-16:50:37.448506 7f4b89dc3740     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-16:50:37.448515 7f4b89dc3740            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-16:50:37.448524 7f4b89dc3740                  Options.bottommost_compression_opts.level: 32767
2021/07/12-16:50:37.448532 7f4b89dc3740               Options.bottommost_compression_opts.strategy: 0
2021/07/12-16:50:37.448540 7f4b89dc3740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-16:50:37.448550 7f4b89dc3740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-16:50:37.448558 7f4b89dc3740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-16:50:37.448566 7f4b89dc3740                  Options.bottommost_compression_opts.enabled: false
2021/07/12-16:50:37.449303 7f4b89dc3740            Options.compression_opts.window_bits: -14
2021/07/12-16:50:37.449323 7f4b89dc3740                  Options.compression_opts.level: 32767
2021/07/12-16:50:37.449331 7f4b89dc3740               Options.compression_opts.strategy: 0
2021/07/12-16:50:37.449338 7f4b89dc3740         Options.compression_opts.max_dict_bytes: 0
2021/07/12-16:50:37.449346 7f4b89dc3740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-16:50:37.449354 7f4b89dc3740         Options.compression_opts.parallel_threads: 1
2021/07/12-16:50:37.449361 7f4b89dc3740                  Options.compression_opts.enabled: false
2021/07/12-16:50:37.449368 7f4b89dc3740      Options.level0_file_num_compaction_trigger: 4
2021/07/12-16:50:37.449376 7f4b89dc3740          Options.level0_slowdown_writes_trigger: 20
2021/07/12-16:50:37.449383 7f4b89dc3740              Options.level0_stop_writes_trigger: 36
2021/07/12-16:50:37.449390 7f4b89dc3740                   Options.target_file_size_base: 67108864
2021/07/12-16:50:37.449398 7f4b89dc3740             Options.target_file_size_multiplier: 1
2021/07/12-16:50:37.449405 7f4b89dc3740                Options.max_bytes_for_level_base: 268435456
2021/07/12-16:50:37.449413 7f4b89dc3740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-16:50:37.449421 7f4b89dc3740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-16:50:37.449440 7f4b89dc3740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-16:50:37.449448 7f4b89dc3740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-16:50:37.449456 7f4b89dc3740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-16:50:37.449464 7f4b89dc3740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-16:50:37.449472 7f4b89dc3740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-16:50:37.449481 7f4b89dc3740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-16:50:37.449489 7f4b89dc3740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-16:50:37.449497 7f4b89dc3740       Options.max_sequential_skip_in_iterations: 8
2021/07/12-16:50:37.449505 7f4b89dc3740                    Options.max_compaction_bytes: 1677721600
2021/07/12-16:50:37.449515 7f4b89dc3740                        Options.arena_block_size: 8388608
2021/07/12-16:50:37.449523 7f4b89dc3740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-16:50:37.449531 7f4b89dc3740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-16:50:37.449540 7f4b89dc3740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-16:50:37.449549 7f4b89dc3740                Options.disable_auto_compactions: 0
2021/07/12-16:50:37.449565 7f4b89dc3740                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-16:50:37.449576 7f4b89dc3740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-16:50:37.449585 7f4b89dc3740 Options.compaction_options_universal.size_ratio: 1
2021/07/12-16:50:37.449594 7f4b89dc3740 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-16:50:37.449603 7f4b89dc3740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-16:50:37.449612 7f4b89dc3740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-16:50:37.449621 7f4b89dc3740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-16:50:37.449633 7f4b89dc3740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-16:50:37.449641 7f4b89dc3740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-16:50:37.449651 7f4b89dc3740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-16:50:37.449686 7f4b89dc3740                   Options.table_properties_collectors: 
2021/07/12-16:50:37.449696 7f4b89dc3740                   Options.inplace_update_support: 0
2021/07/12-16:50:37.449705 7f4b89dc3740                 Options.inplace_update_num_locks: 10000
2021/07/12-16:50:37.449804 7f4b89dc3740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-16:50:37.449819 7f4b89dc3740               Options.memtable_whole_key_filtering: 0
2021/07/12-16:50:37.449827 7f4b89dc3740   Options.memtable_huge_page_size: 0
2021/07/12-16:50:37.449836 7f4b89dc3740                           Options.bloom_locality: 0
2021/07/12-16:50:37.449844 7f4b89dc3740                    Options.max_successive_merges: 0
2021/07/12-16:50:37.449853 7f4b89dc3740                Options.optimize_filters_for_hits: 0
2021/07/12-16:50:37.449862 7f4b89dc3740                Options.paranoid_file_checks: 0
2021/07/12-16:50:37.449870 7f4b89dc3740                Options.force_consistency_checks: 1
2021/07/12-16:50:37.449879 7f4b89dc3740                Options.report_bg_io_stats: 0
2021/07/12-16:50:37.449888 7f4b89dc3740                               Options.ttl: 2592000
2021/07/12-16:50:37.449897 7f4b89dc3740          Options.periodic_compaction_seconds: 0
2021/07/12-16:50:37.449907 7f4b89dc3740                    Options.enable_blob_files: false
2021/07/12-16:50:37.449916 7f4b89dc3740                        Options.min_blob_size: 0
2021/07/12-16:50:37.449925 7f4b89dc3740                       Options.blob_file_size: 268435456
2021/07/12-16:50:37.449937 7f4b89dc3740                Options.blob_compression_type: NoCompression
2021/07/12-16:50:37.449945 7f4b89dc3740       Options.enable_blob_garbage_collection: false
2021/07/12-16:50:37.449955 7f4b89dc3740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/12-16:50:37.458215 7f4b89dc3740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-16:50:37.458255 7f4b89dc3740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 0
2021/07/12-16:50:37.458639 7f4b89dc3740 [db/version_set.cc:4111] Creating manifest 3
2021/07/12-16:50:37.609436 7f4b89dc3740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x2834670
2021/07/12-16:50:37.609578 7f4b89dc3740 DB pointer 0x2836760
2021/07/12-16:50:37.610360 7f4b65ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/12-16:50:37.610555 7f4b65ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
