2021/07/16-21:17:34.836996 7f5ca7906740 RocksDB version: 6.17.3
2021/07/16-21:17:34.837068 7f5ca7906740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/16-21:17:34.837072 7f5ca7906740 Compile date Jun 14 2021
2021/07/16-21:17:34.837199 7f5ca7906740 DB SUMMARY
2021/07/16-21:17:34.837203 7f5ca7906740 DB Session ID:  CBNM2B3B3I8A9URA97DN
2021/07/16-21:17:34.839760 7f5ca7906740 CURRENT file:  CURRENT
2021/07/16-21:17:34.839768 7f5ca7906740 IDENTITY file:  IDENTITY
2021/07/16-21:17:34.839784 7f5ca7906740 MANIFEST file:  MANIFEST-000354 size: 1424 Bytes
2021/07/16-21:17:34.839788 7f5ca7906740 SST files in ./alice-database/db dir, Total Num: 1, files: 000358.sst 
2021/07/16-21:17:34.839790 7f5ca7906740 Write Ahead Log file in ./alice-database/db: 000355.log size: 36988 ; 
2021/07/16-21:17:34.839797 7f5ca7906740                         Options.error_if_exists: 0
2021/07/16-21:17:34.839800 7f5ca7906740                       Options.create_if_missing: 1
2021/07/16-21:17:34.839802 7f5ca7906740                         Options.paranoid_checks: 1
2021/07/16-21:17:34.839805 7f5ca7906740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/16-21:17:34.839807 7f5ca7906740                                     Options.env: 0x7f5ca6862900
2021/07/16-21:17:34.839809 7f5ca7906740                                      Options.fs: Posix File System
2021/07/16-21:17:34.839810 7f5ca7906740                                Options.info_log: 0xff2a50
2021/07/16-21:17:34.839812 7f5ca7906740                Options.max_file_opening_threads: 16
2021/07/16-21:17:34.839814 7f5ca7906740                              Options.statistics: (nil)
2021/07/16-21:17:34.839817 7f5ca7906740                               Options.use_fsync: 0
2021/07/16-21:17:34.839818 7f5ca7906740                       Options.max_log_file_size: 0
2021/07/16-21:17:34.839820 7f5ca7906740                  Options.max_manifest_file_size: 1073741824
2021/07/16-21:17:34.839822 7f5ca7906740                   Options.log_file_time_to_roll: 0
2021/07/16-21:17:34.839824 7f5ca7906740                       Options.keep_log_file_num: 1000
2021/07/16-21:17:34.839825 7f5ca7906740                    Options.recycle_log_file_num: 0
2021/07/16-21:17:34.839827 7f5ca7906740                         Options.allow_fallocate: 1
2021/07/16-21:17:34.839829 7f5ca7906740                        Options.allow_mmap_reads: 0
2021/07/16-21:17:34.839831 7f5ca7906740                       Options.allow_mmap_writes: 0
2021/07/16-21:17:34.839832 7f5ca7906740                        Options.use_direct_reads: 0
2021/07/16-21:17:34.839834 7f5ca7906740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/16-21:17:34.839836 7f5ca7906740          Options.create_missing_column_families: 1
2021/07/16-21:17:34.839837 7f5ca7906740                              Options.db_log_dir: 
2021/07/16-21:17:34.839839 7f5ca7906740                                 Options.wal_dir: ./alice-database/db
2021/07/16-21:17:34.839841 7f5ca7906740                Options.table_cache_numshardbits: 6
2021/07/16-21:17:34.839843 7f5ca7906740                         Options.WAL_ttl_seconds: 0
2021/07/16-21:17:34.839845 7f5ca7906740                       Options.WAL_size_limit_MB: 0
2021/07/16-21:17:34.839846 7f5ca7906740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/16-21:17:34.839848 7f5ca7906740             Options.manifest_preallocation_size: 4194304
2021/07/16-21:17:34.839850 7f5ca7906740                     Options.is_fd_close_on_exec: 1
2021/07/16-21:17:34.839852 7f5ca7906740                   Options.advise_random_on_open: 1
2021/07/16-21:17:34.839853 7f5ca7906740                    Options.db_write_buffer_size: 0
2021/07/16-21:17:34.839855 7f5ca7906740                    Options.write_buffer_manager: 0x1072a80
2021/07/16-21:17:34.839857 7f5ca7906740         Options.access_hint_on_compaction_start: 1
2021/07/16-21:17:34.839858 7f5ca7906740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/16-21:17:34.839860 7f5ca7906740           Options.random_access_max_buffer_size: 1048576
2021/07/16-21:17:34.839862 7f5ca7906740                      Options.use_adaptive_mutex: 0
2021/07/16-21:17:34.839919 7f5ca7906740                            Options.rate_limiter: (nil)
2021/07/16-21:17:34.839930 7f5ca7906740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/16-21:17:34.839932 7f5ca7906740                       Options.wal_recovery_mode: 2
2021/07/16-21:17:34.839933 7f5ca7906740                  Options.enable_thread_tracking: 0
2021/07/16-21:17:34.839935 7f5ca7906740                  Options.enable_pipelined_write: 0
2021/07/16-21:17:34.839936 7f5ca7906740                  Options.unordered_write: 0
2021/07/16-21:17:34.839938 7f5ca7906740         Options.allow_concurrent_memtable_write: 1
2021/07/16-21:17:34.839940 7f5ca7906740      Options.enable_write_thread_adaptive_yield: 1
2021/07/16-21:17:34.839941 7f5ca7906740             Options.write_thread_max_yield_usec: 100
2021/07/16-21:17:34.839943 7f5ca7906740            Options.write_thread_slow_yield_usec: 3
2021/07/16-21:17:34.839946 7f5ca7906740                               Options.row_cache: None
2021/07/16-21:17:34.839947 7f5ca7906740                              Options.wal_filter: None
2021/07/16-21:17:34.839950 7f5ca7906740             Options.avoid_flush_during_recovery: 0
2021/07/16-21:17:34.839951 7f5ca7906740             Options.allow_ingest_behind: 0
2021/07/16-21:17:34.839953 7f5ca7906740             Options.preserve_deletes: 0
2021/07/16-21:17:34.839955 7f5ca7906740             Options.two_write_queues: 0
2021/07/16-21:17:34.839957 7f5ca7906740             Options.manual_wal_flush: 0
2021/07/16-21:17:34.839958 7f5ca7906740             Options.atomic_flush: 0
2021/07/16-21:17:34.839960 7f5ca7906740             Options.avoid_unnecessary_blocking_io: 0
2021/07/16-21:17:34.839961 7f5ca7906740                 Options.persist_stats_to_disk: 0
2021/07/16-21:17:34.839963 7f5ca7906740                 Options.write_dbid_to_manifest: 0
2021/07/16-21:17:34.839965 7f5ca7906740                 Options.log_readahead_size: 0
2021/07/16-21:17:34.839967 7f5ca7906740                 Options.file_checksum_gen_factory: Unknown
2021/07/16-21:17:34.840116 7f5ca7906740                 Options.best_efforts_recovery: 0
2021/07/16-21:17:34.840120 7f5ca7906740                Options.max_bgerror_resume_count: 2147483647
2021/07/16-21:17:34.840122 7f5ca7906740            Options.bgerror_resume_retry_interval: 1000000
2021/07/16-21:17:34.840125 7f5ca7906740             Options.allow_data_in_errors: 0
2021/07/16-21:17:34.840127 7f5ca7906740             Options.db_host_id: __hostname__
2021/07/16-21:17:34.840129 7f5ca7906740             Options.max_background_jobs: 2
2021/07/16-21:17:34.840131 7f5ca7906740             Options.max_background_compactions: -1
2021/07/16-21:17:34.840133 7f5ca7906740             Options.max_subcompactions: 1
2021/07/16-21:17:34.840135 7f5ca7906740             Options.avoid_flush_during_shutdown: 0
2021/07/16-21:17:34.840137 7f5ca7906740           Options.writable_file_max_buffer_size: 1048576
2021/07/16-21:17:34.840139 7f5ca7906740             Options.delayed_write_rate : 16777216
2021/07/16-21:17:34.840142 7f5ca7906740             Options.max_total_wal_size: 0
2021/07/16-21:17:34.840144 7f5ca7906740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/16-21:17:34.840146 7f5ca7906740                   Options.stats_dump_period_sec: 600
2021/07/16-21:17:34.840148 7f5ca7906740                 Options.stats_persist_period_sec: 600
2021/07/16-21:17:34.840151 7f5ca7906740                 Options.stats_history_buffer_size: 1048576
2021/07/16-21:17:34.840153 7f5ca7906740                          Options.max_open_files: -1
2021/07/16-21:17:34.840155 7f5ca7906740                          Options.bytes_per_sync: 0
2021/07/16-21:17:34.840157 7f5ca7906740                      Options.wal_bytes_per_sync: 0
2021/07/16-21:17:34.840159 7f5ca7906740                   Options.strict_bytes_per_sync: 0
2021/07/16-21:17:34.840161 7f5ca7906740       Options.compaction_readahead_size: 0
2021/07/16-21:17:34.840164 7f5ca7906740                  Options.max_background_flushes: -1
2021/07/16-21:17:34.840190 7f5ca7906740 Compression algorithms supported:
2021/07/16-21:17:34.840193 7f5ca7906740 	kZSTDNotFinalCompression supported: 0
2021/07/16-21:17:34.840196 7f5ca7906740 	kZSTD supported: 0
2021/07/16-21:17:34.840198 7f5ca7906740 	kXpressCompression supported: 0
2021/07/16-21:17:34.840200 7f5ca7906740 	kLZ4HCCompression supported: 1
2021/07/16-21:17:34.840202 7f5ca7906740 	kLZ4Compression supported: 1
2021/07/16-21:17:34.840205 7f5ca7906740 	kBZip2Compression supported: 0
2021/07/16-21:17:34.840207 7f5ca7906740 	kZlibCompression supported: 0
2021/07/16-21:17:34.840209 7f5ca7906740 	kSnappyCompression supported: 0
2021/07/16-21:17:34.840215 7f5ca7906740 Fast CRC32 supported: Supported on x86
2021/07/16-21:17:34.848436 7f5ca7906740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000354
2021/07/16-21:17:34.860545 7f5ca7906740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/16-21:17:34.860558 7f5ca7906740               Options.comparator: leveldb.BytewiseComparator
2021/07/16-21:17:34.860561 7f5ca7906740           Options.merge_operator: None
2021/07/16-21:17:34.860563 7f5ca7906740        Options.compaction_filter: None
2021/07/16-21:17:34.860565 7f5ca7906740        Options.compaction_filter_factory: None
2021/07/16-21:17:34.860567 7f5ca7906740  Options.sst_partitioner_factory: None
2021/07/16-21:17:34.860569 7f5ca7906740         Options.memtable_factory: SkipListFactory
2021/07/16-21:17:34.860571 7f5ca7906740            Options.table_factory: BlockBasedTable
2021/07/16-21:17:34.860630 7f5ca7906740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1059c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfc9570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/16-21:17:34.860634 7f5ca7906740        Options.write_buffer_size: 67108864
2021/07/16-21:17:34.860636 7f5ca7906740  Options.max_write_buffer_number: 2
2021/07/16-21:17:34.860639 7f5ca7906740          Options.compression: LZ4
2021/07/16-21:17:34.860640 7f5ca7906740                  Options.bottommost_compression: Disabled
2021/07/16-21:17:34.860643 7f5ca7906740       Options.prefix_extractor: nullptr
2021/07/16-21:17:34.860645 7f5ca7906740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/16-21:17:34.860647 7f5ca7906740             Options.num_levels: 7
2021/07/16-21:17:34.860649 7f5ca7906740        Options.min_write_buffer_number_to_merge: 1
2021/07/16-21:17:34.860651 7f5ca7906740     Options.max_write_buffer_number_to_maintain: 0
2021/07/16-21:17:34.860652 7f5ca7906740     Options.max_write_buffer_size_to_maintain: 0
2021/07/16-21:17:34.860654 7f5ca7906740            Options.bottommost_compression_opts.window_bits: -14
2021/07/16-21:17:34.860656 7f5ca7906740                  Options.bottommost_compression_opts.level: 32767
2021/07/16-21:17:34.860658 7f5ca7906740               Options.bottommost_compression_opts.strategy: 0
2021/07/16-21:17:34.860660 7f5ca7906740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/16-21:17:34.860662 7f5ca7906740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/16-21:17:34.860706 7f5ca7906740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/16-21:17:34.860710 7f5ca7906740                  Options.bottommost_compression_opts.enabled: false
2021/07/16-21:17:34.860712 7f5ca7906740            Options.compression_opts.window_bits: -14
2021/07/16-21:17:34.860714 7f5ca7906740                  Options.compression_opts.level: 32767
2021/07/16-21:17:34.860730 7f5ca7906740               Options.compression_opts.strategy: 0
2021/07/16-21:17:34.860732 7f5ca7906740         Options.compression_opts.max_dict_bytes: 0
2021/07/16-21:17:34.860734 7f5ca7906740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/16-21:17:34.860736 7f5ca7906740         Options.compression_opts.parallel_threads: 1
2021/07/16-21:17:34.860738 7f5ca7906740                  Options.compression_opts.enabled: false
2021/07/16-21:17:34.860739 7f5ca7906740      Options.level0_file_num_compaction_trigger: 4
2021/07/16-21:17:34.860794 7f5ca7906740          Options.level0_slowdown_writes_trigger: 20
2021/07/16-21:17:34.860797 7f5ca7906740              Options.level0_stop_writes_trigger: 36
2021/07/16-21:17:34.860799 7f5ca7906740                   Options.target_file_size_base: 67108864
2021/07/16-21:17:34.860801 7f5ca7906740             Options.target_file_size_multiplier: 1
2021/07/16-21:17:34.860803 7f5ca7906740                Options.max_bytes_for_level_base: 268435456
2021/07/16-21:17:34.860805 7f5ca7906740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/16-21:17:34.860807 7f5ca7906740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/16-21:17:34.860812 7f5ca7906740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/16-21:17:34.860815 7f5ca7906740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/16-21:17:34.860817 7f5ca7906740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/16-21:17:34.860819 7f5ca7906740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/16-21:17:34.860821 7f5ca7906740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/16-21:17:34.860823 7f5ca7906740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/16-21:17:34.860825 7f5ca7906740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/16-21:17:34.860827 7f5ca7906740       Options.max_sequential_skip_in_iterations: 8
2021/07/16-21:17:34.860829 7f5ca7906740                    Options.max_compaction_bytes: 1677721600
2021/07/16-21:17:34.860831 7f5ca7906740                        Options.arena_block_size: 8388608
2021/07/16-21:17:34.860833 7f5ca7906740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/16-21:17:34.860835 7f5ca7906740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/16-21:17:34.860837 7f5ca7906740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/16-21:17:34.860839 7f5ca7906740                Options.disable_auto_compactions: 0
2021/07/16-21:17:34.860843 7f5ca7906740                        Options.compaction_style: kCompactionStyleLevel
2021/07/16-21:17:34.860845 7f5ca7906740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/16-21:17:34.860847 7f5ca7906740 Options.compaction_options_universal.size_ratio: 1
2021/07/16-21:17:34.860849 7f5ca7906740 Options.compaction_options_universal.min_merge_width: 2
2021/07/16-21:17:34.860851 7f5ca7906740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/16-21:17:34.860853 7f5ca7906740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/16-21:17:34.860855 7f5ca7906740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/16-21:17:34.860858 7f5ca7906740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/16-21:17:34.860860 7f5ca7906740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/16-21:17:34.860862 7f5ca7906740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/16-21:17:34.860872 7f5ca7906740                   Options.table_properties_collectors: 
2021/07/16-21:17:34.860874 7f5ca7906740                   Options.inplace_update_support: 0
2021/07/16-21:17:34.860896 7f5ca7906740                 Options.inplace_update_num_locks: 10000
2021/07/16-21:17:34.860898 7f5ca7906740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/16-21:17:34.860901 7f5ca7906740               Options.memtable_whole_key_filtering: 0
2021/07/16-21:17:34.860903 7f5ca7906740   Options.memtable_huge_page_size: 0
2021/07/16-21:17:34.860905 7f5ca7906740                           Options.bloom_locality: 0
2021/07/16-21:17:34.860907 7f5ca7906740                    Options.max_successive_merges: 0
2021/07/16-21:17:34.860909 7f5ca7906740                Options.optimize_filters_for_hits: 0
2021/07/16-21:17:34.860911 7f5ca7906740                Options.paranoid_file_checks: 0
2021/07/16-21:17:34.860913 7f5ca7906740                Options.force_consistency_checks: 1
2021/07/16-21:17:34.860915 7f5ca7906740                Options.report_bg_io_stats: 0
2021/07/16-21:17:34.860917 7f5ca7906740                               Options.ttl: 2592000
2021/07/16-21:17:34.860919 7f5ca7906740          Options.periodic_compaction_seconds: 0
2021/07/16-21:17:34.860921 7f5ca7906740                    Options.enable_blob_files: false
2021/07/16-21:17:34.860923 7f5ca7906740                        Options.min_blob_size: 0
2021/07/16-21:17:34.860925 7f5ca7906740                       Options.blob_file_size: 268435456
2021/07/16-21:17:34.860927 7f5ca7906740                Options.blob_compression_type: NoCompression
2021/07/16-21:17:34.860929 7f5ca7906740       Options.enable_blob_garbage_collection: false
2021/07/16-21:17:34.860931 7f5ca7906740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/16-21:17:34.868551 7f5ca7906740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000354 succeeded,manifest_file_number is 354, next_file_number is 360, last_sequence is 320, log_number is 350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/16-21:17:34.868565 7f5ca7906740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 350
2021/07/16-21:17:34.875870 7f5ca7906740 [db/version_set.cc:4111] Creating manifest 360
2021/07/16-21:17:35.021877 7f5ca7906740 EVENT_LOG_v1 {"time_micros": 1626488255021793, "job": 1, "event": "recovery_started", "wal_files": [355]}
2021/07/16-21:17:35.021889 7f5ca7906740 [db/db_impl/db_impl_open.cc:849] Recovering log #355 mode 2
2021/07/16-21:17:35.089038 7f5ca7906740 EVENT_LOG_v1 {"time_micros": 1626488255088992, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 361, "file_size": 2799, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1864, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626488255, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "CBNM2B3B3I8A9URA97DN"}}
2021/07/16-21:17:35.089180 7f5ca7906740 [db/version_set.cc:4111] Creating manifest 362
2021/07/16-21:17:35.182623 7f5ca7906740 EVENT_LOG_v1 {"time_micros": 1626488255182618, "job": 1, "event": "recovery_finished"}
2021/07/16-21:17:35.183192 7f5ca7906740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000355.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/16-21:17:35.240939 7f5ca7906740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1071100
2021/07/16-21:17:35.241077 7f5ca7906740 DB pointer 0x1072ae0
2021/07/16-21:17:35.256158 7f5c82ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/16-21:17:35.256223 7f5c82ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
