2021/07/21-17:12:11.092856 7f21a320b700 RocksDB version: 6.17.3
2021/07/21-17:12:11.092977 7f21a320b700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-17:12:11.092983 7f21a320b700 Compile date Jun 14 2021
2021/07/21-17:12:11.093139 7f21a320b700 DB SUMMARY
2021/07/21-17:12:11.093145 7f21a320b700 DB Session ID:  0L61J2NBPBW8WZOIRRI3
2021/07/21-17:12:11.093734 7f21a320b700 CURRENT file:  CURRENT
2021/07/21-17:12:11.093755 7f21a320b700 IDENTITY file:  IDENTITY
2021/07/21-17:12:11.093808 7f21a320b700 MANIFEST file:  MANIFEST-001677 size: 1428 Bytes
2021/07/21-17:12:11.093819 7f21a320b700 SST files in ./alice-database/db dir, Total Num: 1, files: 001681.sst 
2021/07/21-17:12:11.093824 7f21a320b700 Write Ahead Log file in ./alice-database/db: 001678.log size: 4423 ; 
2021/07/21-17:12:11.093842 7f21a320b700                         Options.error_if_exists: 0
2021/07/21-17:12:11.093851 7f21a320b700                       Options.create_if_missing: 1
2021/07/21-17:12:11.093853 7f21a320b700                         Options.paranoid_checks: 1
2021/07/21-17:12:11.093855 7f21a320b700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-17:12:11.093856 7f21a320b700                                     Options.env: 0x7f21a5f70900
2021/07/21-17:12:11.093858 7f21a320b700                                      Options.fs: Posix File System
2021/07/21-17:12:11.093861 7f21a320b700                                Options.info_log: 0x7f2194006130
2021/07/21-17:12:11.093862 7f21a320b700                Options.max_file_opening_threads: 16
2021/07/21-17:12:11.093864 7f21a320b700                              Options.statistics: (nil)
2021/07/21-17:12:11.093867 7f21a320b700                               Options.use_fsync: 0
2021/07/21-17:12:11.093869 7f21a320b700                       Options.max_log_file_size: 0
2021/07/21-17:12:11.093870 7f21a320b700                  Options.max_manifest_file_size: 1073741824
2021/07/21-17:12:11.093872 7f21a320b700                   Options.log_file_time_to_roll: 0
2021/07/21-17:12:11.093873 7f21a320b700                       Options.keep_log_file_num: 1000
2021/07/21-17:12:11.093875 7f21a320b700                    Options.recycle_log_file_num: 0
2021/07/21-17:12:11.093876 7f21a320b700                         Options.allow_fallocate: 1
2021/07/21-17:12:11.093878 7f21a320b700                        Options.allow_mmap_reads: 0
2021/07/21-17:12:11.093880 7f21a320b700                       Options.allow_mmap_writes: 0
2021/07/21-17:12:11.095377 7f21a320b700                        Options.use_direct_reads: 0
2021/07/21-17:12:11.095387 7f21a320b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-17:12:11.095389 7f21a320b700          Options.create_missing_column_families: 1
2021/07/21-17:12:11.095390 7f21a320b700                              Options.db_log_dir: 
2021/07/21-17:12:11.095392 7f21a320b700                                 Options.wal_dir: ./alice-database/db
2021/07/21-17:12:11.095394 7f21a320b700                Options.table_cache_numshardbits: 6
2021/07/21-17:12:11.095395 7f21a320b700                         Options.WAL_ttl_seconds: 0
2021/07/21-17:12:11.095397 7f21a320b700                       Options.WAL_size_limit_MB: 0
2021/07/21-17:12:11.095399 7f21a320b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-17:12:11.095400 7f21a320b700             Options.manifest_preallocation_size: 4194304
2021/07/21-17:12:11.095402 7f21a320b700                     Options.is_fd_close_on_exec: 1
2021/07/21-17:12:11.095403 7f21a320b700                   Options.advise_random_on_open: 1
2021/07/21-17:12:11.095405 7f21a320b700                    Options.db_write_buffer_size: 0
2021/07/21-17:12:11.095406 7f21a320b700                    Options.write_buffer_manager: 0x7f2194016190
2021/07/21-17:12:11.095408 7f21a320b700         Options.access_hint_on_compaction_start: 1
2021/07/21-17:12:11.095409 7f21a320b700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-17:12:11.095411 7f21a320b700           Options.random_access_max_buffer_size: 1048576
2021/07/21-17:12:11.095868 7f21a320b700                      Options.use_adaptive_mutex: 0
2021/07/21-17:12:11.095890 7f21a320b700                            Options.rate_limiter: (nil)
2021/07/21-17:12:11.095894 7f21a320b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-17:12:11.095896 7f21a320b700                       Options.wal_recovery_mode: 2
2021/07/21-17:12:11.095898 7f21a320b700                  Options.enable_thread_tracking: 0
2021/07/21-17:12:11.095899 7f21a320b700                  Options.enable_pipelined_write: 0
2021/07/21-17:12:11.095901 7f21a320b700                  Options.unordered_write: 0
2021/07/21-17:12:11.095903 7f21a320b700         Options.allow_concurrent_memtable_write: 1
2021/07/21-17:12:11.095905 7f21a320b700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-17:12:11.095907 7f21a320b700             Options.write_thread_max_yield_usec: 100
2021/07/21-17:12:11.095909 7f21a320b700            Options.write_thread_slow_yield_usec: 3
2021/07/21-17:12:11.095911 7f21a320b700                               Options.row_cache: None
2021/07/21-17:12:11.095914 7f21a320b700                              Options.wal_filter: None
2021/07/21-17:12:11.095916 7f21a320b700             Options.avoid_flush_during_recovery: 0
2021/07/21-17:12:11.095918 7f21a320b700             Options.allow_ingest_behind: 0
2021/07/21-17:12:11.095919 7f21a320b700             Options.preserve_deletes: 0
2021/07/21-17:12:11.095921 7f21a320b700             Options.two_write_queues: 0
2021/07/21-17:12:11.095922 7f21a320b700             Options.manual_wal_flush: 0
2021/07/21-17:12:11.095925 7f21a320b700             Options.atomic_flush: 0
2021/07/21-17:12:11.095927 7f21a320b700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-17:12:11.095928 7f21a320b700                 Options.persist_stats_to_disk: 0
2021/07/21-17:12:11.095931 7f21a320b700                 Options.write_dbid_to_manifest: 0
2021/07/21-17:12:11.095932 7f21a320b700                 Options.log_readahead_size: 0
2021/07/21-17:12:11.095933 7f21a320b700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-17:12:11.095935 7f21a320b700                 Options.best_efforts_recovery: 0
2021/07/21-17:12:11.095937 7f21a320b700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-17:12:11.095938 7f21a320b700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-17:12:11.095941 7f21a320b700             Options.allow_data_in_errors: 0
2021/07/21-17:12:11.095943 7f21a320b700             Options.db_host_id: __hostname__
2021/07/21-17:12:11.095945 7f21a320b700             Options.max_background_jobs: 2
2021/07/21-17:12:11.095947 7f21a320b700             Options.max_background_compactions: -1
2021/07/21-17:12:11.095949 7f21a320b700             Options.max_subcompactions: 1
2021/07/21-17:12:11.095951 7f21a320b700             Options.avoid_flush_during_shutdown: 0
2021/07/21-17:12:11.095952 7f21a320b700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-17:12:11.095954 7f21a320b700             Options.delayed_write_rate : 16777216
2021/07/21-17:12:11.095955 7f21a320b700             Options.max_total_wal_size: 0
2021/07/21-17:12:11.095957 7f21a320b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-17:12:11.095958 7f21a320b700                   Options.stats_dump_period_sec: 600
2021/07/21-17:12:11.095960 7f21a320b700                 Options.stats_persist_period_sec: 600
2021/07/21-17:12:11.095962 7f21a320b700                 Options.stats_history_buffer_size: 1048576
2021/07/21-17:12:11.095963 7f21a320b700                          Options.max_open_files: -1
2021/07/21-17:12:11.095964 7f21a320b700                          Options.bytes_per_sync: 0
2021/07/21-17:12:11.095966 7f21a320b700                      Options.wal_bytes_per_sync: 0
2021/07/21-17:12:11.095967 7f21a320b700                   Options.strict_bytes_per_sync: 0
2021/07/21-17:12:11.095969 7f21a320b700       Options.compaction_readahead_size: 0
2021/07/21-17:12:11.095970 7f21a320b700                  Options.max_background_flushes: -1
2021/07/21-17:12:11.096828 7f21a320b700 Compression algorithms supported:
2021/07/21-17:12:11.096953 7f21a320b700 	kZSTDNotFinalCompression supported: 0
2021/07/21-17:12:11.096957 7f21a320b700 	kZSTD supported: 0
2021/07/21-17:12:11.096959 7f21a320b700 	kXpressCompression supported: 0
2021/07/21-17:12:11.096961 7f21a320b700 	kLZ4HCCompression supported: 1
2021/07/21-17:12:11.096962 7f21a320b700 	kLZ4Compression supported: 1
2021/07/21-17:12:11.096964 7f21a320b700 	kBZip2Compression supported: 0
2021/07/21-17:12:11.096967 7f21a320b700 	kZlibCompression supported: 0
2021/07/21-17:12:11.096970 7f21a320b700 	kSnappyCompression supported: 0
2021/07/21-17:12:11.096983 7f21a320b700 Fast CRC32 supported: Supported on x86
2021/07/21-17:12:11.097267 7f21a320b700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001677
2021/07/21-17:12:11.101355 7f21a320b700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-17:12:11.101365 7f21a320b700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-17:12:11.101368 7f21a320b700           Options.merge_operator: None
2021/07/21-17:12:11.101370 7f21a320b700        Options.compaction_filter: None
2021/07/21-17:12:11.101373 7f21a320b700        Options.compaction_filter_factory: None
2021/07/21-17:12:11.101375 7f21a320b700  Options.sst_partitioner_factory: None
2021/07/21-17:12:11.101377 7f21a320b700         Options.memtable_factory: SkipListFactory
2021/07/21-17:12:11.101379 7f21a320b700            Options.table_factory: BlockBasedTable
2021/07/21-17:12:11.101437 7f21a320b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f21940129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2194012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-17:12:11.101440 7f21a320b700        Options.write_buffer_size: 67108864
2021/07/21-17:12:11.101442 7f21a320b700  Options.max_write_buffer_number: 2
2021/07/21-17:12:11.101444 7f21a320b700          Options.compression: LZ4
2021/07/21-17:12:11.101445 7f21a320b700                  Options.bottommost_compression: Disabled
2021/07/21-17:12:11.101447 7f21a320b700       Options.prefix_extractor: nullptr
2021/07/21-17:12:11.101449 7f21a320b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-17:12:11.101451 7f21a320b700             Options.num_levels: 7
2021/07/21-17:12:11.101453 7f21a320b700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-17:12:11.101455 7f21a320b700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-17:12:11.101457 7f21a320b700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-17:12:11.101459 7f21a320b700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-17:12:11.101461 7f21a320b700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-17:12:11.101463 7f21a320b700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-17:12:11.101465 7f21a320b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-17:12:11.101467 7f21a320b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-17:12:11.101656 7f21a320b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-17:12:11.101660 7f21a320b700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-17:12:11.101662 7f21a320b700            Options.compression_opts.window_bits: -14
2021/07/21-17:12:11.101664 7f21a320b700                  Options.compression_opts.level: 32767
2021/07/21-17:12:11.101665 7f21a320b700               Options.compression_opts.strategy: 0
2021/07/21-17:12:11.101667 7f21a320b700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-17:12:11.101669 7f21a320b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-17:12:11.101671 7f21a320b700         Options.compression_opts.parallel_threads: 1
2021/07/21-17:12:11.101672 7f21a320b700                  Options.compression_opts.enabled: false
2021/07/21-17:12:11.101674 7f21a320b700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-17:12:11.101675 7f21a320b700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-17:12:11.101677 7f21a320b700              Options.level0_stop_writes_trigger: 36
2021/07/21-17:12:11.101679 7f21a320b700                   Options.target_file_size_base: 67108864
2021/07/21-17:12:11.101680 7f21a320b700             Options.target_file_size_multiplier: 1
2021/07/21-17:12:11.101682 7f21a320b700                Options.max_bytes_for_level_base: 268435456
2021/07/21-17:12:11.101684 7f21a320b700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-17:12:11.101686 7f21a320b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-17:12:11.101690 7f21a320b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-17:12:11.101692 7f21a320b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-17:12:11.101694 7f21a320b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-17:12:11.101696 7f21a320b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-17:12:11.101697 7f21a320b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-17:12:11.101699 7f21a320b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-17:12:11.101701 7f21a320b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-17:12:11.101703 7f21a320b700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-17:12:11.101704 7f21a320b700                    Options.max_compaction_bytes: 1677721600
2021/07/21-17:12:11.101706 7f21a320b700                        Options.arena_block_size: 8388608
2021/07/21-17:12:11.101708 7f21a320b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-17:12:11.101710 7f21a320b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-17:12:11.101711 7f21a320b700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-17:12:11.101714 7f21a320b700                Options.disable_auto_compactions: 0
2021/07/21-17:12:11.101717 7f21a320b700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-17:12:11.101720 7f21a320b700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-17:12:11.101722 7f21a320b700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-17:12:11.101724 7f21a320b700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-17:12:11.101725 7f21a320b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-17:12:11.101727 7f21a320b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-17:12:11.101729 7f21a320b700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-17:12:11.101732 7f21a320b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-17:12:11.101734 7f21a320b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-17:12:11.101735 7f21a320b700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-17:12:11.101743 7f21a320b700                   Options.table_properties_collectors: 
2021/07/21-17:12:11.101853 7f21a320b700                   Options.inplace_update_support: 0
2021/07/21-17:12:11.101858 7f21a320b700                 Options.inplace_update_num_locks: 10000
2021/07/21-17:12:11.101860 7f21a320b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-17:12:11.101864 7f21a320b700               Options.memtable_whole_key_filtering: 0
2021/07/21-17:12:11.101866 7f21a320b700   Options.memtable_huge_page_size: 0
2021/07/21-17:12:11.101868 7f21a320b700                           Options.bloom_locality: 0
2021/07/21-17:12:11.101870 7f21a320b700                    Options.max_successive_merges: 0
2021/07/21-17:12:11.101872 7f21a320b700                Options.optimize_filters_for_hits: 0
2021/07/21-17:12:11.101874 7f21a320b700                Options.paranoid_file_checks: 0
2021/07/21-17:12:11.101877 7f21a320b700                Options.force_consistency_checks: 1
2021/07/21-17:12:11.101879 7f21a320b700                Options.report_bg_io_stats: 0
2021/07/21-17:12:11.101881 7f21a320b700                               Options.ttl: 2592000
2021/07/21-17:12:11.101883 7f21a320b700          Options.periodic_compaction_seconds: 0
2021/07/21-17:12:11.101886 7f21a320b700                    Options.enable_blob_files: false
2021/07/21-17:12:11.101888 7f21a320b700                        Options.min_blob_size: 0
2021/07/21-17:12:11.101890 7f21a320b700                       Options.blob_file_size: 268435456
2021/07/21-17:12:11.101893 7f21a320b700                Options.blob_compression_type: NoCompression
2021/07/21-17:12:11.101895 7f21a320b700       Options.enable_blob_garbage_collection: false
2021/07/21-17:12:11.101897 7f21a320b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-17:12:11.111623 7f21a320b700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001677 succeeded,manifest_file_number is 1677, next_file_number is 1683, last_sequence is 1979, log_number is 1673,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-17:12:11.111633 7f21a320b700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1673
2021/07/21-17:12:11.111942 7f21a320b700 [db/version_set.cc:4111] Creating manifest 1683
2021/07/21-17:12:11.212908 7f21a320b700 EVENT_LOG_v1 {"time_micros": 1626905531212901, "job": 1, "event": "recovery_started", "wal_files": [1678]}
2021/07/21-17:12:11.212918 7f21a320b700 [db/db_impl/db_impl_open.cc:849] Recovering log #1678 mode 2
2021/07/21-17:12:11.246842 7f21a320b700 EVENT_LOG_v1 {"time_micros": 1626905531246768, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1684, "file_size": 2998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2063, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 4175, "raw_average_value_size": 2087, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626905531, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "0L61J2NBPBW8WZOIRRI3"}}
2021/07/21-17:12:11.247036 7f21a320b700 [db/version_set.cc:4111] Creating manifest 1685
2021/07/21-17:12:11.324437 7f21a320b700 EVENT_LOG_v1 {"time_micros": 1626905531324431, "job": 1, "event": "recovery_finished"}
2021/07/21-17:12:11.325618 7f21a320b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001678.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:12:11.393812 7f21a320b700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f2194021f30
2021/07/21-17:12:11.394175 7f21a320b700 DB pointer 0x7f2194016b10
2021/07/21-17:12:11.404642 7f21817fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-17:12:11.404707 7f21817fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   82.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   82.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
