2021/07/14-19:07:29.783879 7f815c828700 RocksDB version: 6.17.3
2021/07/14-19:07:29.783915 7f815c828700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-19:07:29.783918 7f815c828700 Compile date Jun 14 2021
2021/07/14-19:07:29.783985 7f815c828700 DB SUMMARY
2021/07/14-19:07:29.783986 7f815c828700 DB Session ID:  XWHGU4O4IMYTDDQKBA04
2021/07/14-19:07:29.784079 7f815c828700 CURRENT file:  CURRENT
2021/07/14-19:07:29.784081 7f815c828700 IDENTITY file:  IDENTITY
2021/07/14-19:07:29.784086 7f815c828700 MANIFEST file:  MANIFEST-000305 size: 493 Bytes
2021/07/14-19:07:29.784088 7f815c828700 SST files in ./alice-database/db dir, Total Num: 2, files: 000301.sst 000304.sst 
2021/07/14-19:07:29.784090 7f815c828700 Write Ahead Log file in ./alice-database/db: 000306.log size: 12327 ; 
2021/07/14-19:07:29.784093 7f815c828700                         Options.error_if_exists: 0
2021/07/14-19:07:29.784095 7f815c828700                       Options.create_if_missing: 1
2021/07/14-19:07:29.784096 7f815c828700                         Options.paranoid_checks: 1
2021/07/14-19:07:29.784097 7f815c828700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-19:07:29.784098 7f815c828700                                     Options.env: 0x7f815ed5e900
2021/07/14-19:07:29.784100 7f815c828700                                      Options.fs: Posix File System
2021/07/14-19:07:29.784101 7f815c828700                                Options.info_log: 0x7f8150003a20
2021/07/14-19:07:29.784102 7f815c828700                Options.max_file_opening_threads: 16
2021/07/14-19:07:29.784103 7f815c828700                              Options.statistics: (nil)
2021/07/14-19:07:29.784105 7f815c828700                               Options.use_fsync: 0
2021/07/14-19:07:29.784106 7f815c828700                       Options.max_log_file_size: 0
2021/07/14-19:07:29.784107 7f815c828700                  Options.max_manifest_file_size: 1073741824
2021/07/14-19:07:29.784108 7f815c828700                   Options.log_file_time_to_roll: 0
2021/07/14-19:07:29.784109 7f815c828700                       Options.keep_log_file_num: 1000
2021/07/14-19:07:29.784110 7f815c828700                    Options.recycle_log_file_num: 0
2021/07/14-19:07:29.784111 7f815c828700                         Options.allow_fallocate: 1
2021/07/14-19:07:29.784113 7f815c828700                        Options.allow_mmap_reads: 0
2021/07/14-19:07:29.784114 7f815c828700                       Options.allow_mmap_writes: 0
2021/07/14-19:07:29.784115 7f815c828700                        Options.use_direct_reads: 0
2021/07/14-19:07:29.784116 7f815c828700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-19:07:29.784117 7f815c828700          Options.create_missing_column_families: 1
2021/07/14-19:07:29.784118 7f815c828700                              Options.db_log_dir: 
2021/07/14-19:07:29.784119 7f815c828700                                 Options.wal_dir: ./alice-database/db
2021/07/14-19:07:29.784120 7f815c828700                Options.table_cache_numshardbits: 6
2021/07/14-19:07:29.784121 7f815c828700                         Options.WAL_ttl_seconds: 0
2021/07/14-19:07:29.784122 7f815c828700                       Options.WAL_size_limit_MB: 0
2021/07/14-19:07:29.784123 7f815c828700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-19:07:29.784124 7f815c828700             Options.manifest_preallocation_size: 4194304
2021/07/14-19:07:29.784125 7f815c828700                     Options.is_fd_close_on_exec: 1
2021/07/14-19:07:29.784127 7f815c828700                   Options.advise_random_on_open: 1
2021/07/14-19:07:29.784128 7f815c828700                    Options.db_write_buffer_size: 0
2021/07/14-19:07:29.784129 7f815c828700                    Options.write_buffer_manager: 0x7f8150016190
2021/07/14-19:07:29.784130 7f815c828700         Options.access_hint_on_compaction_start: 1
2021/07/14-19:07:29.784131 7f815c828700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-19:07:29.784132 7f815c828700           Options.random_access_max_buffer_size: 1048576
2021/07/14-19:07:29.784148 7f815c828700                      Options.use_adaptive_mutex: 0
2021/07/14-19:07:29.784149 7f815c828700                            Options.rate_limiter: (nil)
2021/07/14-19:07:29.784151 7f815c828700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-19:07:29.784152 7f815c828700                       Options.wal_recovery_mode: 2
2021/07/14-19:07:29.784153 7f815c828700                  Options.enable_thread_tracking: 0
2021/07/14-19:07:29.784154 7f815c828700                  Options.enable_pipelined_write: 0
2021/07/14-19:07:29.784155 7f815c828700                  Options.unordered_write: 0
2021/07/14-19:07:29.784156 7f815c828700         Options.allow_concurrent_memtable_write: 1
2021/07/14-19:07:29.784157 7f815c828700      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-19:07:29.784158 7f815c828700             Options.write_thread_max_yield_usec: 100
2021/07/14-19:07:29.784159 7f815c828700            Options.write_thread_slow_yield_usec: 3
2021/07/14-19:07:29.784160 7f815c828700                               Options.row_cache: None
2021/07/14-19:07:29.784161 7f815c828700                              Options.wal_filter: None
2021/07/14-19:07:29.784163 7f815c828700             Options.avoid_flush_during_recovery: 0
2021/07/14-19:07:29.784164 7f815c828700             Options.allow_ingest_behind: 0
2021/07/14-19:07:29.784165 7f815c828700             Options.preserve_deletes: 0
2021/07/14-19:07:29.784166 7f815c828700             Options.two_write_queues: 0
2021/07/14-19:07:29.784167 7f815c828700             Options.manual_wal_flush: 0
2021/07/14-19:07:29.784168 7f815c828700             Options.atomic_flush: 0
2021/07/14-19:07:29.784169 7f815c828700             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-19:07:29.784170 7f815c828700                 Options.persist_stats_to_disk: 0
2021/07/14-19:07:29.784171 7f815c828700                 Options.write_dbid_to_manifest: 0
2021/07/14-19:07:29.784172 7f815c828700                 Options.log_readahead_size: 0
2021/07/14-19:07:29.784173 7f815c828700                 Options.file_checksum_gen_factory: Unknown
2021/07/14-19:07:29.784174 7f815c828700                 Options.best_efforts_recovery: 0
2021/07/14-19:07:29.784175 7f815c828700                Options.max_bgerror_resume_count: 2147483647
2021/07/14-19:07:29.784176 7f815c828700            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-19:07:29.784177 7f815c828700             Options.allow_data_in_errors: 0
2021/07/14-19:07:29.784178 7f815c828700             Options.db_host_id: __hostname__
2021/07/14-19:07:29.784180 7f815c828700             Options.max_background_jobs: 2
2021/07/14-19:07:29.784181 7f815c828700             Options.max_background_compactions: -1
2021/07/14-19:07:29.784182 7f815c828700             Options.max_subcompactions: 1
2021/07/14-19:07:29.784183 7f815c828700             Options.avoid_flush_during_shutdown: 0
2021/07/14-19:07:29.784184 7f815c828700           Options.writable_file_max_buffer_size: 1048576
2021/07/14-19:07:29.784185 7f815c828700             Options.delayed_write_rate : 16777216
2021/07/14-19:07:29.784186 7f815c828700             Options.max_total_wal_size: 0
2021/07/14-19:07:29.784187 7f815c828700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-19:07:29.784188 7f815c828700                   Options.stats_dump_period_sec: 600
2021/07/14-19:07:29.784189 7f815c828700                 Options.stats_persist_period_sec: 600
2021/07/14-19:07:29.784190 7f815c828700                 Options.stats_history_buffer_size: 1048576
2021/07/14-19:07:29.784192 7f815c828700                          Options.max_open_files: -1
2021/07/14-19:07:29.784193 7f815c828700                          Options.bytes_per_sync: 0
2021/07/14-19:07:29.784194 7f815c828700                      Options.wal_bytes_per_sync: 0
2021/07/14-19:07:29.784195 7f815c828700                   Options.strict_bytes_per_sync: 0
2021/07/14-19:07:29.784196 7f815c828700       Options.compaction_readahead_size: 0
2021/07/14-19:07:29.784197 7f815c828700                  Options.max_background_flushes: -1
2021/07/14-19:07:29.784206 7f815c828700 Compression algorithms supported:
2021/07/14-19:07:29.784207 7f815c828700 	kZSTDNotFinalCompression supported: 0
2021/07/14-19:07:29.784209 7f815c828700 	kZSTD supported: 0
2021/07/14-19:07:29.784210 7f815c828700 	kXpressCompression supported: 0
2021/07/14-19:07:29.784211 7f815c828700 	kLZ4HCCompression supported: 1
2021/07/14-19:07:29.784212 7f815c828700 	kLZ4Compression supported: 1
2021/07/14-19:07:29.784214 7f815c828700 	kBZip2Compression supported: 0
2021/07/14-19:07:29.784215 7f815c828700 	kZlibCompression supported: 0
2021/07/14-19:07:29.784216 7f815c828700 	kSnappyCompression supported: 0
2021/07/14-19:07:29.784218 7f815c828700 Fast CRC32 supported: Supported on x86
2021/07/14-19:07:29.784304 7f815c828700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000305
2021/07/14-19:07:29.784532 7f815c828700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-19:07:29.784537 7f815c828700               Options.comparator: leveldb.BytewiseComparator
2021/07/14-19:07:29.784540 7f815c828700           Options.merge_operator: None
2021/07/14-19:07:29.784542 7f815c828700        Options.compaction_filter: None
2021/07/14-19:07:29.784544 7f815c828700        Options.compaction_filter_factory: None
2021/07/14-19:07:29.784545 7f815c828700  Options.sst_partitioner_factory: None
2021/07/14-19:07:29.784548 7f815c828700         Options.memtable_factory: SkipListFactory
2021/07/14-19:07:29.784550 7f815c828700            Options.table_factory: BlockBasedTable
2021/07/14-19:07:29.784601 7f815c828700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81500129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8150012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-19:07:29.784604 7f815c828700        Options.write_buffer_size: 67108864
2021/07/14-19:07:29.784606 7f815c828700  Options.max_write_buffer_number: 2
2021/07/14-19:07:29.784608 7f815c828700          Options.compression: LZ4
2021/07/14-19:07:29.784610 7f815c828700                  Options.bottommost_compression: Disabled
2021/07/14-19:07:29.784612 7f815c828700       Options.prefix_extractor: nullptr
2021/07/14-19:07:29.784614 7f815c828700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-19:07:29.784615 7f815c828700             Options.num_levels: 7
2021/07/14-19:07:29.784617 7f815c828700        Options.min_write_buffer_number_to_merge: 1
2021/07/14-19:07:29.784619 7f815c828700     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-19:07:29.784621 7f815c828700     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-19:07:29.784623 7f815c828700            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-19:07:29.784625 7f815c828700                  Options.bottommost_compression_opts.level: 32767
2021/07/14-19:07:29.784628 7f815c828700               Options.bottommost_compression_opts.strategy: 0
2021/07/14-19:07:29.784630 7f815c828700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-19:07:29.784632 7f815c828700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:07:29.784661 7f815c828700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-19:07:29.784663 7f815c828700                  Options.bottommost_compression_opts.enabled: false
2021/07/14-19:07:29.784666 7f815c828700            Options.compression_opts.window_bits: -14
2021/07/14-19:07:29.784668 7f815c828700                  Options.compression_opts.level: 32767
2021/07/14-19:07:29.784670 7f815c828700               Options.compression_opts.strategy: 0
2021/07/14-19:07:29.784672 7f815c828700         Options.compression_opts.max_dict_bytes: 0
2021/07/14-19:07:29.784674 7f815c828700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:07:29.784677 7f815c828700         Options.compression_opts.parallel_threads: 1
2021/07/14-19:07:29.784679 7f815c828700                  Options.compression_opts.enabled: false
2021/07/14-19:07:29.784681 7f815c828700      Options.level0_file_num_compaction_trigger: 4
2021/07/14-19:07:29.784683 7f815c828700          Options.level0_slowdown_writes_trigger: 20
2021/07/14-19:07:29.784685 7f815c828700              Options.level0_stop_writes_trigger: 36
2021/07/14-19:07:29.784687 7f815c828700                   Options.target_file_size_base: 67108864
2021/07/14-19:07:29.784689 7f815c828700             Options.target_file_size_multiplier: 1
2021/07/14-19:07:29.784691 7f815c828700                Options.max_bytes_for_level_base: 268435456
2021/07/14-19:07:29.784693 7f815c828700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-19:07:29.784695 7f815c828700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-19:07:29.784700 7f815c828700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-19:07:29.784702 7f815c828700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-19:07:29.784704 7f815c828700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-19:07:29.784706 7f815c828700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-19:07:29.784708 7f815c828700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-19:07:29.784710 7f815c828700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-19:07:29.784712 7f815c828700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-19:07:29.784714 7f815c828700       Options.max_sequential_skip_in_iterations: 8
2021/07/14-19:07:29.784716 7f815c828700                    Options.max_compaction_bytes: 1677721600
2021/07/14-19:07:29.784718 7f815c828700                        Options.arena_block_size: 8388608
2021/07/14-19:07:29.784720 7f815c828700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-19:07:29.784722 7f815c828700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-19:07:29.784724 7f815c828700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-19:07:29.784725 7f815c828700                Options.disable_auto_compactions: 0
2021/07/14-19:07:29.784728 7f815c828700                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-19:07:29.784731 7f815c828700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-19:07:29.784732 7f815c828700 Options.compaction_options_universal.size_ratio: 1
2021/07/14-19:07:29.784735 7f815c828700 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-19:07:29.784736 7f815c828700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-19:07:29.784738 7f815c828700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-19:07:29.784740 7f815c828700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-19:07:29.784742 7f815c828700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-19:07:29.784744 7f815c828700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-19:07:29.784746 7f815c828700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-19:07:29.784755 7f815c828700                   Options.table_properties_collectors: 
2021/07/14-19:07:29.784772 7f815c828700                   Options.inplace_update_support: 0
2021/07/14-19:07:29.784775 7f815c828700                 Options.inplace_update_num_locks: 10000
2021/07/14-19:07:29.784777 7f815c828700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-19:07:29.784780 7f815c828700               Options.memtable_whole_key_filtering: 0
2021/07/14-19:07:29.784782 7f815c828700   Options.memtable_huge_page_size: 0
2021/07/14-19:07:29.784784 7f815c828700                           Options.bloom_locality: 0
2021/07/14-19:07:29.784786 7f815c828700                    Options.max_successive_merges: 0
2021/07/14-19:07:29.784788 7f815c828700                Options.optimize_filters_for_hits: 0
2021/07/14-19:07:29.784790 7f815c828700                Options.paranoid_file_checks: 0
2021/07/14-19:07:29.784793 7f815c828700                Options.force_consistency_checks: 1
2021/07/14-19:07:29.784795 7f815c828700                Options.report_bg_io_stats: 0
2021/07/14-19:07:29.784797 7f815c828700                               Options.ttl: 2592000
2021/07/14-19:07:29.784799 7f815c828700          Options.periodic_compaction_seconds: 0
2021/07/14-19:07:29.784801 7f815c828700                    Options.enable_blob_files: false
2021/07/14-19:07:29.784803 7f815c828700                        Options.min_blob_size: 0
2021/07/14-19:07:29.784805 7f815c828700                       Options.blob_file_size: 268435456
2021/07/14-19:07:29.784807 7f815c828700                Options.blob_compression_type: NoCompression
2021/07/14-19:07:29.784810 7f815c828700       Options.enable_blob_garbage_collection: false
2021/07/14-19:07:29.784812 7f815c828700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-19:07:29.791086 7f815c828700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 307, last_sequence is 282, log_number is 299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-19:07:29.791097 7f815c828700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 299
2021/07/14-19:07:29.791231 7f815c828700 [db/version_set.cc:4111] Creating manifest 309
2021/07/14-19:07:29.877671 7f815c828700 EVENT_LOG_v1 {"time_micros": 1626307649877662, "job": 1, "event": "recovery_started", "wal_files": [306]}
2021/07/14-19:07:29.877685 7f815c828700 [db/db_impl/db_impl_open.cc:849] Recovering log #306 mode 2
2021/07/14-19:07:29.923018 7f815c828700 EVENT_LOG_v1 {"time_micros": 1626307649922987, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 310, "file_size": 2787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1852, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626307649, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "XWHGU4O4IMYTDDQKBA04"}}
2021/07/14-19:07:29.923110 7f815c828700 [db/version_set.cc:4111] Creating manifest 311
2021/07/14-19:07:30.134040 7f815c828700 EVENT_LOG_v1 {"time_micros": 1626307650134032, "job": 1, "event": "recovery_finished"}
2021/07/14-19:07:30.135171 7f815c828700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000306.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:07:30.192164 7f815c828700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f8150015e00
2021/07/14-19:07:30.192361 7f815c828700 DB pointer 0x7f8150016b10
2021/07/14-19:07:30.192789 7f812e7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-19:07:30.192873 7f812e7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.045       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.045       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
