2021/07/26-13:22:52.641353 7fc15608a700 RocksDB version: 6.17.3
2021/07/26-13:22:52.641505 7fc15608a700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-13:22:52.641519 7fc15608a700 Compile date Jun 14 2021
2021/07/26-13:22:52.641795 7fc15608a700 DB SUMMARY
2021/07/26-13:22:52.641809 7fc15608a700 DB Session ID:  2HYVUA0PFI519LSQXEU9
2021/07/26-13:22:52.644116 7fc15608a700 CURRENT file:  CURRENT
2021/07/26-13:22:52.644134 7fc15608a700 IDENTITY file:  IDENTITY
2021/07/26-13:22:52.644246 7fc15608a700 MANIFEST file:  MANIFEST-002393 size: 1389 Bytes
2021/07/26-13:22:52.644260 7fc15608a700 SST files in ./alice-database/db dir, Total Num: 1, files: 002397.sst 
2021/07/26-13:22:52.644271 7fc15608a700 Write Ahead Log file in ./alice-database/db: 002394.log size: 27553 ; 
2021/07/26-13:22:52.644354 7fc15608a700                         Options.error_if_exists: 0
2021/07/26-13:22:52.644364 7fc15608a700                       Options.create_if_missing: 1
2021/07/26-13:22:52.644373 7fc15608a700                         Options.paranoid_checks: 1
2021/07/26-13:22:52.644382 7fc15608a700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-13:22:52.644390 7fc15608a700                                     Options.env: 0x7fc158e2f900
2021/07/26-13:22:52.644400 7fc15608a700                                      Options.fs: Posix File System
2021/07/26-13:22:52.644409 7fc15608a700                                Options.info_log: 0x7fc1480b4350
2021/07/26-13:22:52.644418 7fc15608a700                Options.max_file_opening_threads: 16
2021/07/26-13:22:52.644426 7fc15608a700                              Options.statistics: (nil)
2021/07/26-13:22:52.644436 7fc15608a700                               Options.use_fsync: 0
2021/07/26-13:22:52.644444 7fc15608a700                       Options.max_log_file_size: 0
2021/07/26-13:22:52.644453 7fc15608a700                  Options.max_manifest_file_size: 1073741824
2021/07/26-13:22:52.644462 7fc15608a700                   Options.log_file_time_to_roll: 0
2021/07/26-13:22:52.644471 7fc15608a700                       Options.keep_log_file_num: 1000
2021/07/26-13:22:52.644480 7fc15608a700                    Options.recycle_log_file_num: 0
2021/07/26-13:22:52.644488 7fc15608a700                         Options.allow_fallocate: 1
2021/07/26-13:22:52.644497 7fc15608a700                        Options.allow_mmap_reads: 0
2021/07/26-13:22:52.644505 7fc15608a700                       Options.allow_mmap_writes: 0
2021/07/26-13:22:52.644513 7fc15608a700                        Options.use_direct_reads: 0
2021/07/26-13:22:52.644522 7fc15608a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-13:22:52.644530 7fc15608a700          Options.create_missing_column_families: 1
2021/07/26-13:22:52.644539 7fc15608a700                              Options.db_log_dir: 
2021/07/26-13:22:52.644548 7fc15608a700                                 Options.wal_dir: ./alice-database/db
2021/07/26-13:22:52.644556 7fc15608a700                Options.table_cache_numshardbits: 6
2021/07/26-13:22:52.644623 7fc15608a700                         Options.WAL_ttl_seconds: 0
2021/07/26-13:22:52.644633 7fc15608a700                       Options.WAL_size_limit_MB: 0
2021/07/26-13:22:52.644642 7fc15608a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-13:22:52.644651 7fc15608a700             Options.manifest_preallocation_size: 4194304
2021/07/26-13:22:52.644660 7fc15608a700                     Options.is_fd_close_on_exec: 1
2021/07/26-13:22:52.644669 7fc15608a700                   Options.advise_random_on_open: 1
2021/07/26-13:22:52.644677 7fc15608a700                    Options.db_write_buffer_size: 0
2021/07/26-13:22:52.644686 7fc15608a700                    Options.write_buffer_manager: 0x7fc1480f4c50
2021/07/26-13:22:52.644694 7fc15608a700         Options.access_hint_on_compaction_start: 1
2021/07/26-13:22:52.644703 7fc15608a700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-13:22:52.644711 7fc15608a700           Options.random_access_max_buffer_size: 1048576
2021/07/26-13:22:52.644835 7fc15608a700                      Options.use_adaptive_mutex: 0
2021/07/26-13:22:52.644846 7fc15608a700                            Options.rate_limiter: (nil)
2021/07/26-13:22:52.644856 7fc15608a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-13:22:52.644865 7fc15608a700                       Options.wal_recovery_mode: 2
2021/07/26-13:22:52.644873 7fc15608a700                  Options.enable_thread_tracking: 0
2021/07/26-13:22:52.644882 7fc15608a700                  Options.enable_pipelined_write: 0
2021/07/26-13:22:52.644890 7fc15608a700                  Options.unordered_write: 0
2021/07/26-13:22:52.645525 7fc15608a700         Options.allow_concurrent_memtable_write: 1
2021/07/26-13:22:52.645544 7fc15608a700      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-13:22:52.645554 7fc15608a700             Options.write_thread_max_yield_usec: 100
2021/07/26-13:22:52.645563 7fc15608a700            Options.write_thread_slow_yield_usec: 3
2021/07/26-13:22:52.645572 7fc15608a700                               Options.row_cache: None
2021/07/26-13:22:52.645582 7fc15608a700                              Options.wal_filter: None
2021/07/26-13:22:52.645591 7fc15608a700             Options.avoid_flush_during_recovery: 0
2021/07/26-13:22:52.645599 7fc15608a700             Options.allow_ingest_behind: 0
2021/07/26-13:22:52.645608 7fc15608a700             Options.preserve_deletes: 0
2021/07/26-13:22:52.645617 7fc15608a700             Options.two_write_queues: 0
2021/07/26-13:22:52.645625 7fc15608a700             Options.manual_wal_flush: 0
2021/07/26-13:22:52.645634 7fc15608a700             Options.atomic_flush: 0
2021/07/26-13:22:52.645643 7fc15608a700             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-13:22:52.645652 7fc15608a700                 Options.persist_stats_to_disk: 0
2021/07/26-13:22:52.645662 7fc15608a700                 Options.write_dbid_to_manifest: 0
2021/07/26-13:22:52.645671 7fc15608a700                 Options.log_readahead_size: 0
2021/07/26-13:22:52.645680 7fc15608a700                 Options.file_checksum_gen_factory: Unknown
2021/07/26-13:22:52.645689 7fc15608a700                 Options.best_efforts_recovery: 0
2021/07/26-13:22:52.645697 7fc15608a700                Options.max_bgerror_resume_count: 2147483647
2021/07/26-13:22:52.645706 7fc15608a700            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-13:22:52.645715 7fc15608a700             Options.allow_data_in_errors: 0
2021/07/26-13:22:52.645724 7fc15608a700             Options.db_host_id: __hostname__
2021/07/26-13:22:52.645733 7fc15608a700             Options.max_background_jobs: 2
2021/07/26-13:22:52.645743 7fc15608a700             Options.max_background_compactions: -1
2021/07/26-13:22:52.645753 7fc15608a700             Options.max_subcompactions: 1
2021/07/26-13:22:52.645762 7fc15608a700             Options.avoid_flush_during_shutdown: 0
2021/07/26-13:22:52.645771 7fc15608a700           Options.writable_file_max_buffer_size: 1048576
2021/07/26-13:22:52.645780 7fc15608a700             Options.delayed_write_rate : 16777216
2021/07/26-13:22:52.645790 7fc15608a700             Options.max_total_wal_size: 0
2021/07/26-13:22:52.645799 7fc15608a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-13:22:52.645808 7fc15608a700                   Options.stats_dump_period_sec: 600
2021/07/26-13:22:52.645817 7fc15608a700                 Options.stats_persist_period_sec: 600
2021/07/26-13:22:52.645826 7fc15608a700                 Options.stats_history_buffer_size: 1048576
2021/07/26-13:22:52.645835 7fc15608a700                          Options.max_open_files: -1
2021/07/26-13:22:52.645844 7fc15608a700                          Options.bytes_per_sync: 0
2021/07/26-13:22:52.645853 7fc15608a700                      Options.wal_bytes_per_sync: 0
2021/07/26-13:22:52.645862 7fc15608a700                   Options.strict_bytes_per_sync: 0
2021/07/26-13:22:52.645870 7fc15608a700       Options.compaction_readahead_size: 0
2021/07/26-13:22:52.645880 7fc15608a700                  Options.max_background_flushes: -1
2021/07/26-13:22:52.645992 7fc15608a700 Compression algorithms supported:
2021/07/26-13:22:52.646003 7fc15608a700 	kZSTDNotFinalCompression supported: 0
2021/07/26-13:22:52.646013 7fc15608a700 	kZSTD supported: 0
2021/07/26-13:22:52.646021 7fc15608a700 	kXpressCompression supported: 0
2021/07/26-13:22:52.646030 7fc15608a700 	kLZ4HCCompression supported: 1
2021/07/26-13:22:52.646039 7fc15608a700 	kLZ4Compression supported: 1
2021/07/26-13:22:52.646048 7fc15608a700 	kBZip2Compression supported: 0
2021/07/26-13:22:52.646058 7fc15608a700 	kZlibCompression supported: 0
2021/07/26-13:22:52.646067 7fc15608a700 	kSnappyCompression supported: 0
2021/07/26-13:22:52.646086 7fc15608a700 Fast CRC32 supported: Supported on x86
2021/07/26-13:22:52.647000 7fc15608a700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002393
2021/07/26-13:22:52.647788 7fc15608a700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-13:22:52.647813 7fc15608a700               Options.comparator: leveldb.BytewiseComparator
2021/07/26-13:22:52.647823 7fc15608a700           Options.merge_operator: None
2021/07/26-13:22:52.647831 7fc15608a700        Options.compaction_filter: None
2021/07/26-13:22:52.647839 7fc15608a700        Options.compaction_filter_factory: None
2021/07/26-13:22:52.647846 7fc15608a700  Options.sst_partitioner_factory: None
2021/07/26-13:22:52.647855 7fc15608a700         Options.memtable_factory: SkipListFactory
2021/07/26-13:22:52.647864 7fc15608a700            Options.table_factory: BlockBasedTable
2021/07/26-13:22:52.648038 7fc15608a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc14802cba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc148011c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-13:22:52.648052 7fc15608a700        Options.write_buffer_size: 67108864
2021/07/26-13:22:52.648060 7fc15608a700  Options.max_write_buffer_number: 2
2021/07/26-13:22:52.648069 7fc15608a700          Options.compression: LZ4
2021/07/26-13:22:52.648077 7fc15608a700                  Options.bottommost_compression: Disabled
2021/07/26-13:22:52.648085 7fc15608a700       Options.prefix_extractor: nullptr
2021/07/26-13:22:52.648092 7fc15608a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-13:22:52.648099 7fc15608a700             Options.num_levels: 7
2021/07/26-13:22:52.648106 7fc15608a700        Options.min_write_buffer_number_to_merge: 1
2021/07/26-13:22:52.648115 7fc15608a700     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-13:22:52.648123 7fc15608a700     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-13:22:52.648130 7fc15608a700            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-13:22:52.648137 7fc15608a700                  Options.bottommost_compression_opts.level: 32767
2021/07/26-13:22:52.648144 7fc15608a700               Options.bottommost_compression_opts.strategy: 0
2021/07/26-13:22:52.648150 7fc15608a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-13:22:52.648158 7fc15608a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-13:22:52.648263 7fc15608a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-13:22:52.648275 7fc15608a700                  Options.bottommost_compression_opts.enabled: false
2021/07/26-13:22:52.648283 7fc15608a700            Options.compression_opts.window_bits: -14
2021/07/26-13:22:52.648290 7fc15608a700                  Options.compression_opts.level: 32767
2021/07/26-13:22:52.648296 7fc15608a700               Options.compression_opts.strategy: 0
2021/07/26-13:22:52.648303 7fc15608a700         Options.compression_opts.max_dict_bytes: 0
2021/07/26-13:22:52.648309 7fc15608a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-13:22:52.648316 7fc15608a700         Options.compression_opts.parallel_threads: 1
2021/07/26-13:22:52.648323 7fc15608a700                  Options.compression_opts.enabled: false
2021/07/26-13:22:52.648330 7fc15608a700      Options.level0_file_num_compaction_trigger: 4
2021/07/26-13:22:52.648338 7fc15608a700          Options.level0_slowdown_writes_trigger: 20
2021/07/26-13:22:52.648347 7fc15608a700              Options.level0_stop_writes_trigger: 36
2021/07/26-13:22:52.648354 7fc15608a700                   Options.target_file_size_base: 67108864
2021/07/26-13:22:52.648362 7fc15608a700             Options.target_file_size_multiplier: 1
2021/07/26-13:22:52.648371 7fc15608a700                Options.max_bytes_for_level_base: 268435456
2021/07/26-13:22:52.648378 7fc15608a700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-13:22:52.648387 7fc15608a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-13:22:52.648404 7fc15608a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-13:22:52.648412 7fc15608a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-13:22:52.648420 7fc15608a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-13:22:52.648427 7fc15608a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-13:22:52.648435 7fc15608a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-13:22:52.648442 7fc15608a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-13:22:52.648451 7fc15608a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-13:22:52.648459 7fc15608a700       Options.max_sequential_skip_in_iterations: 8
2021/07/26-13:22:52.648465 7fc15608a700                    Options.max_compaction_bytes: 1677721600
2021/07/26-13:22:52.648473 7fc15608a700                        Options.arena_block_size: 8388608
2021/07/26-13:22:52.648480 7fc15608a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-13:22:52.648488 7fc15608a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-13:22:52.648495 7fc15608a700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-13:22:52.648503 7fc15608a700                Options.disable_auto_compactions: 0
2021/07/26-13:22:52.648514 7fc15608a700                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-13:22:52.648523 7fc15608a700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-13:22:52.648531 7fc15608a700 Options.compaction_options_universal.size_ratio: 1
2021/07/26-13:22:52.648539 7fc15608a700 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-13:22:52.648547 7fc15608a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-13:22:52.648554 7fc15608a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-13:22:52.648562 7fc15608a700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-13:22:52.648603 7fc15608a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-13:22:52.648610 7fc15608a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-13:22:52.648617 7fc15608a700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-13:22:52.648641 7fc15608a700                   Options.table_properties_collectors: 
2021/07/26-13:22:52.648727 7fc15608a700                   Options.inplace_update_support: 0
2021/07/26-13:22:52.648739 7fc15608a700                 Options.inplace_update_num_locks: 10000
2021/07/26-13:22:52.648747 7fc15608a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-13:22:52.648760 7fc15608a700               Options.memtable_whole_key_filtering: 0
2021/07/26-13:22:52.648767 7fc15608a700   Options.memtable_huge_page_size: 0
2021/07/26-13:22:52.648774 7fc15608a700                           Options.bloom_locality: 0
2021/07/26-13:22:52.648781 7fc15608a700                    Options.max_successive_merges: 0
2021/07/26-13:22:52.648788 7fc15608a700                Options.optimize_filters_for_hits: 0
2021/07/26-13:22:52.648796 7fc15608a700                Options.paranoid_file_checks: 0
2021/07/26-13:22:52.648803 7fc15608a700                Options.force_consistency_checks: 1
2021/07/26-13:22:52.648810 7fc15608a700                Options.report_bg_io_stats: 0
2021/07/26-13:22:52.648817 7fc15608a700                               Options.ttl: 2592000
2021/07/26-13:22:52.648824 7fc15608a700          Options.periodic_compaction_seconds: 0
2021/07/26-13:22:52.648831 7fc15608a700                    Options.enable_blob_files: false
2021/07/26-13:22:52.648838 7fc15608a700                        Options.min_blob_size: 0
2021/07/26-13:22:52.648846 7fc15608a700                       Options.blob_file_size: 268435456
2021/07/26-13:22:52.648854 7fc15608a700                Options.blob_compression_type: NoCompression
2021/07/26-13:22:52.648861 7fc15608a700       Options.enable_blob_garbage_collection: false
2021/07/26-13:22:52.648869 7fc15608a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-13:22:52.655052 7fc15608a700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002393 succeeded,manifest_file_number is 2393, next_file_number is 2399, last_sequence is 3117, log_number is 2389,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-13:22:52.655089 7fc15608a700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2389
2021/07/26-13:22:52.656946 7fc15608a700 [db/version_set.cc:4111] Creating manifest 2399
2021/07/26-13:22:52.745825 7fc15608a700 EVENT_LOG_v1 {"time_micros": 1627323772745818, "job": 1, "event": "recovery_started", "wal_files": [2394]}
2021/07/26-13:22:52.745837 7fc15608a700 [db/db_impl/db_impl_open.cc:849] Recovering log #2394 mode 2
2021/07/26-13:22:52.778963 7fc15608a700 EVENT_LOG_v1 {"time_micros": 1627323772778933, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2400, "file_size": 12794, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11847, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 27304, "raw_average_value_size": 13652, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627323772, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "2HYVUA0PFI519LSQXEU9"}}
2021/07/26-13:22:52.779037 7fc15608a700 [db/version_set.cc:4111] Creating manifest 2401
2021/07/26-13:22:52.868485 7fc15608a700 EVENT_LOG_v1 {"time_micros": 1627323772868478, "job": 1, "event": "recovery_finished"}
2021/07/26-13:22:52.870027 7fc15608a700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-13:22:52.925605 7fc15608a700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fc1480a9c10
2021/07/26-13:22:52.925942 7fc15608a700 DB pointer 0x7fc1480db7d0
2021/07/26-13:22:52.926219 7fc128ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-13:22:52.926273 7fc128ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   162.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   162.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-13:32:52.926692 7fc128ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-13:32:52.926811 7fc128ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 14 writes, 10 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 10 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   162.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   162.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-13:42:52.927175 7fc128ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-13:42:52.927281 7fc128ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 14 writes, 10 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   162.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   162.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-13:52:52.927676 7fc128ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-13:52:52.927787 7fc128ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 14 writes, 10 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   162.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   162.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-14:02:52.928160 7fc128ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-14:02:52.928231 7fc128ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 17 writes, 12 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   162.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   162.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
