2021/07/24-14:06:00.625168 7fe1b773a740 RocksDB version: 6.17.3
2021/07/24-14:06:00.625202 7fe1b773a740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-14:06:00.625204 7fe1b773a740 Compile date Jun 14 2021
2021/07/24-14:06:00.625264 7fe1b773a740 DB SUMMARY
2021/07/24-14:06:00.625266 7fe1b773a740 DB Session ID:  2BIDD7YHKAN74RY2E47W
2021/07/24-14:06:00.625614 7fe1b773a740 CURRENT file:  CURRENT
2021/07/24-14:06:00.625617 7fe1b773a740 IDENTITY file:  IDENTITY
2021/07/24-14:06:00.625630 7fe1b773a740 MANIFEST file:  MANIFEST-002109 size: 1291 Bytes
2021/07/24-14:06:00.625632 7fe1b773a740 SST files in ./alice-database/db dir, Total Num: 1, files: 002113.sst 
2021/07/24-14:06:00.625634 7fe1b773a740 Write Ahead Log file in ./alice-database/db: 002110.log size: 60217 ; 
2021/07/24-14:06:00.625651 7fe1b773a740                         Options.error_if_exists: 0
2021/07/24-14:06:00.625652 7fe1b773a740                       Options.create_if_missing: 1
2021/07/24-14:06:00.625653 7fe1b773a740                         Options.paranoid_checks: 1
2021/07/24-14:06:00.625654 7fe1b773a740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-14:06:00.625656 7fe1b773a740                                     Options.env: 0x7fe1b6696900
2021/07/24-14:06:00.625657 7fe1b773a740                                      Options.fs: Posix File System
2021/07/24-14:06:00.625659 7fe1b773a740                                Options.info_log: 0x2274250
2021/07/24-14:06:00.625660 7fe1b773a740                Options.max_file_opening_threads: 16
2021/07/24-14:06:00.625662 7fe1b773a740                              Options.statistics: (nil)
2021/07/24-14:06:00.625665 7fe1b773a740                               Options.use_fsync: 0
2021/07/24-14:06:00.625667 7fe1b773a740                       Options.max_log_file_size: 0
2021/07/24-14:06:00.625669 7fe1b773a740                  Options.max_manifest_file_size: 1073741824
2021/07/24-14:06:00.625671 7fe1b773a740                   Options.log_file_time_to_roll: 0
2021/07/24-14:06:00.625674 7fe1b773a740                       Options.keep_log_file_num: 1000
2021/07/24-14:06:00.625676 7fe1b773a740                    Options.recycle_log_file_num: 0
2021/07/24-14:06:00.625677 7fe1b773a740                         Options.allow_fallocate: 1
2021/07/24-14:06:00.625678 7fe1b773a740                        Options.allow_mmap_reads: 0
2021/07/24-14:06:00.625679 7fe1b773a740                       Options.allow_mmap_writes: 0
2021/07/24-14:06:00.625680 7fe1b773a740                        Options.use_direct_reads: 0
2021/07/24-14:06:00.625681 7fe1b773a740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-14:06:00.625682 7fe1b773a740          Options.create_missing_column_families: 1
2021/07/24-14:06:00.625683 7fe1b773a740                              Options.db_log_dir: 
2021/07/24-14:06:00.625685 7fe1b773a740                                 Options.wal_dir: ./alice-database/db
2021/07/24-14:06:00.625686 7fe1b773a740                Options.table_cache_numshardbits: 6
2021/07/24-14:06:00.625687 7fe1b773a740                         Options.WAL_ttl_seconds: 0
2021/07/24-14:06:00.625688 7fe1b773a740                       Options.WAL_size_limit_MB: 0
2021/07/24-14:06:00.625689 7fe1b773a740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-14:06:00.625690 7fe1b773a740             Options.manifest_preallocation_size: 4194304
2021/07/24-14:06:00.625691 7fe1b773a740                     Options.is_fd_close_on_exec: 1
2021/07/24-14:06:00.625692 7fe1b773a740                   Options.advise_random_on_open: 1
2021/07/24-14:06:00.625693 7fe1b773a740                    Options.db_write_buffer_size: 0
2021/07/24-14:06:00.625695 7fe1b773a740                    Options.write_buffer_manager: 0x230a150
2021/07/24-14:06:00.625696 7fe1b773a740         Options.access_hint_on_compaction_start: 1
2021/07/24-14:06:00.625697 7fe1b773a740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-14:06:00.625698 7fe1b773a740           Options.random_access_max_buffer_size: 1048576
2021/07/24-14:06:00.625699 7fe1b773a740                      Options.use_adaptive_mutex: 0
2021/07/24-14:06:00.625716 7fe1b773a740                            Options.rate_limiter: (nil)
2021/07/24-14:06:00.625718 7fe1b773a740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-14:06:00.625719 7fe1b773a740                       Options.wal_recovery_mode: 2
2021/07/24-14:06:00.625720 7fe1b773a740                  Options.enable_thread_tracking: 0
2021/07/24-14:06:00.625721 7fe1b773a740                  Options.enable_pipelined_write: 0
2021/07/24-14:06:00.625722 7fe1b773a740                  Options.unordered_write: 0
2021/07/24-14:06:00.625723 7fe1b773a740         Options.allow_concurrent_memtable_write: 1
2021/07/24-14:06:00.625724 7fe1b773a740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-14:06:00.625725 7fe1b773a740             Options.write_thread_max_yield_usec: 100
2021/07/24-14:06:00.625726 7fe1b773a740            Options.write_thread_slow_yield_usec: 3
2021/07/24-14:06:00.625728 7fe1b773a740                               Options.row_cache: None
2021/07/24-14:06:00.625729 7fe1b773a740                              Options.wal_filter: None
2021/07/24-14:06:00.625730 7fe1b773a740             Options.avoid_flush_during_recovery: 0
2021/07/24-14:06:00.625731 7fe1b773a740             Options.allow_ingest_behind: 0
2021/07/24-14:06:00.625732 7fe1b773a740             Options.preserve_deletes: 0
2021/07/24-14:06:00.625733 7fe1b773a740             Options.two_write_queues: 0
2021/07/24-14:06:00.625734 7fe1b773a740             Options.manual_wal_flush: 0
2021/07/24-14:06:00.625735 7fe1b773a740             Options.atomic_flush: 0
2021/07/24-14:06:00.625736 7fe1b773a740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-14:06:00.625737 7fe1b773a740                 Options.persist_stats_to_disk: 0
2021/07/24-14:06:00.625738 7fe1b773a740                 Options.write_dbid_to_manifest: 0
2021/07/24-14:06:00.625740 7fe1b773a740                 Options.log_readahead_size: 0
2021/07/24-14:06:00.625741 7fe1b773a740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-14:06:00.625742 7fe1b773a740                 Options.best_efforts_recovery: 0
2021/07/24-14:06:00.625743 7fe1b773a740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-14:06:00.625744 7fe1b773a740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-14:06:00.625745 7fe1b773a740             Options.allow_data_in_errors: 0
2021/07/24-14:06:00.625747 7fe1b773a740             Options.db_host_id: __hostname__
2021/07/24-14:06:00.625750 7fe1b773a740             Options.max_background_jobs: 2
2021/07/24-14:06:00.625752 7fe1b773a740             Options.max_background_compactions: -1
2021/07/24-14:06:00.625754 7fe1b773a740             Options.max_subcompactions: 1
2021/07/24-14:06:00.625756 7fe1b773a740             Options.avoid_flush_during_shutdown: 0
2021/07/24-14:06:00.625758 7fe1b773a740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-14:06:00.625760 7fe1b773a740             Options.delayed_write_rate : 16777216
2021/07/24-14:06:00.625761 7fe1b773a740             Options.max_total_wal_size: 0
2021/07/24-14:06:00.625763 7fe1b773a740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-14:06:00.625764 7fe1b773a740                   Options.stats_dump_period_sec: 600
2021/07/24-14:06:00.625765 7fe1b773a740                 Options.stats_persist_period_sec: 600
2021/07/24-14:06:00.625766 7fe1b773a740                 Options.stats_history_buffer_size: 1048576
2021/07/24-14:06:00.625767 7fe1b773a740                          Options.max_open_files: -1
2021/07/24-14:06:00.625768 7fe1b773a740                          Options.bytes_per_sync: 0
2021/07/24-14:06:00.625769 7fe1b773a740                      Options.wal_bytes_per_sync: 0
2021/07/24-14:06:00.625770 7fe1b773a740                   Options.strict_bytes_per_sync: 0
2021/07/24-14:06:00.625771 7fe1b773a740       Options.compaction_readahead_size: 0
2021/07/24-14:06:00.625773 7fe1b773a740                  Options.max_background_flushes: -1
2021/07/24-14:06:00.625783 7fe1b773a740 Compression algorithms supported:
2021/07/24-14:06:00.625784 7fe1b773a740 	kZSTDNotFinalCompression supported: 0
2021/07/24-14:06:00.625786 7fe1b773a740 	kZSTD supported: 0
2021/07/24-14:06:00.625787 7fe1b773a740 	kXpressCompression supported: 0
2021/07/24-14:06:00.625788 7fe1b773a740 	kLZ4HCCompression supported: 1
2021/07/24-14:06:00.625790 7fe1b773a740 	kLZ4Compression supported: 1
2021/07/24-14:06:00.625791 7fe1b773a740 	kBZip2Compression supported: 0
2021/07/24-14:06:00.625792 7fe1b773a740 	kZlibCompression supported: 0
2021/07/24-14:06:00.625793 7fe1b773a740 	kSnappyCompression supported: 0
2021/07/24-14:06:00.625798 7fe1b773a740 Fast CRC32 supported: Supported on x86
2021/07/24-14:06:00.625873 7fe1b773a740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002109
2021/07/24-14:06:00.626024 7fe1b773a740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-14:06:00.626027 7fe1b773a740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-14:06:00.626028 7fe1b773a740           Options.merge_operator: None
2021/07/24-14:06:00.626029 7fe1b773a740        Options.compaction_filter: None
2021/07/24-14:06:00.626031 7fe1b773a740        Options.compaction_filter_factory: None
2021/07/24-14:06:00.626032 7fe1b773a740  Options.sst_partitioner_factory: None
2021/07/24-14:06:00.626033 7fe1b773a740         Options.memtable_factory: SkipListFactory
2021/07/24-14:06:00.626034 7fe1b773a740            Options.table_factory: BlockBasedTable
2021/07/24-14:06:00.626072 7fe1b773a740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2306470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2260340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-14:06:00.626074 7fe1b773a740        Options.write_buffer_size: 67108864
2021/07/24-14:06:00.626075 7fe1b773a740  Options.max_write_buffer_number: 2
2021/07/24-14:06:00.626077 7fe1b773a740          Options.compression: LZ4
2021/07/24-14:06:00.626079 7fe1b773a740                  Options.bottommost_compression: Disabled
2021/07/24-14:06:00.626082 7fe1b773a740       Options.prefix_extractor: nullptr
2021/07/24-14:06:00.626084 7fe1b773a740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-14:06:00.626086 7fe1b773a740             Options.num_levels: 7
2021/07/24-14:06:00.626088 7fe1b773a740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-14:06:00.626090 7fe1b773a740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-14:06:00.626091 7fe1b773a740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-14:06:00.626092 7fe1b773a740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-14:06:00.626094 7fe1b773a740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-14:06:00.626095 7fe1b773a740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-14:06:00.626096 7fe1b773a740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-14:06:00.626097 7fe1b773a740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:06:00.626111 7fe1b773a740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-14:06:00.626113 7fe1b773a740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-14:06:00.626114 7fe1b773a740            Options.compression_opts.window_bits: -14
2021/07/24-14:06:00.626115 7fe1b773a740                  Options.compression_opts.level: 32767
2021/07/24-14:06:00.626116 7fe1b773a740               Options.compression_opts.strategy: 0
2021/07/24-14:06:00.626117 7fe1b773a740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-14:06:00.626118 7fe1b773a740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:06:00.626120 7fe1b773a740         Options.compression_opts.parallel_threads: 1
2021/07/24-14:06:00.626121 7fe1b773a740                  Options.compression_opts.enabled: false
2021/07/24-14:06:00.626122 7fe1b773a740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-14:06:00.626123 7fe1b773a740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-14:06:00.626124 7fe1b773a740              Options.level0_stop_writes_trigger: 36
2021/07/24-14:06:00.626125 7fe1b773a740                   Options.target_file_size_base: 67108864
2021/07/24-14:06:00.626126 7fe1b773a740             Options.target_file_size_multiplier: 1
2021/07/24-14:06:00.626127 7fe1b773a740                Options.max_bytes_for_level_base: 268435456
2021/07/24-14:06:00.626128 7fe1b773a740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-14:06:00.626129 7fe1b773a740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-14:06:00.626132 7fe1b773a740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-14:06:00.626134 7fe1b773a740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-14:06:00.626135 7fe1b773a740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-14:06:00.626136 7fe1b773a740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-14:06:00.626137 7fe1b773a740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-14:06:00.626138 7fe1b773a740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-14:06:00.626139 7fe1b773a740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-14:06:00.626140 7fe1b773a740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-14:06:00.626141 7fe1b773a740                    Options.max_compaction_bytes: 1677721600
2021/07/24-14:06:00.626142 7fe1b773a740                        Options.arena_block_size: 8388608
2021/07/24-14:06:00.626143 7fe1b773a740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-14:06:00.626145 7fe1b773a740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-14:06:00.626146 7fe1b773a740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-14:06:00.626147 7fe1b773a740                Options.disable_auto_compactions: 0
2021/07/24-14:06:00.626149 7fe1b773a740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-14:06:00.626150 7fe1b773a740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-14:06:00.626151 7fe1b773a740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-14:06:00.626152 7fe1b773a740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-14:06:00.626153 7fe1b773a740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-14:06:00.626154 7fe1b773a740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-14:06:00.626155 7fe1b773a740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-14:06:00.626157 7fe1b773a740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-14:06:00.626158 7fe1b773a740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-14:06:00.626160 7fe1b773a740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-14:06:00.626167 7fe1b773a740                   Options.table_properties_collectors: 
2021/07/24-14:06:00.626169 7fe1b773a740                   Options.inplace_update_support: 0
2021/07/24-14:06:00.626183 7fe1b773a740                 Options.inplace_update_num_locks: 10000
2021/07/24-14:06:00.626184 7fe1b773a740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-14:06:00.626186 7fe1b773a740               Options.memtable_whole_key_filtering: 0
2021/07/24-14:06:00.626187 7fe1b773a740   Options.memtable_huge_page_size: 0
2021/07/24-14:06:00.626188 7fe1b773a740                           Options.bloom_locality: 0
2021/07/24-14:06:00.626189 7fe1b773a740                    Options.max_successive_merges: 0
2021/07/24-14:06:00.626190 7fe1b773a740                Options.optimize_filters_for_hits: 0
2021/07/24-14:06:00.626191 7fe1b773a740                Options.paranoid_file_checks: 0
2021/07/24-14:06:00.626192 7fe1b773a740                Options.force_consistency_checks: 1
2021/07/24-14:06:00.626194 7fe1b773a740                Options.report_bg_io_stats: 0
2021/07/24-14:06:00.626195 7fe1b773a740                               Options.ttl: 2592000
2021/07/24-14:06:00.626196 7fe1b773a740          Options.periodic_compaction_seconds: 0
2021/07/24-14:06:00.626197 7fe1b773a740                    Options.enable_blob_files: false
2021/07/24-14:06:00.626198 7fe1b773a740                        Options.min_blob_size: 0
2021/07/24-14:06:00.626199 7fe1b773a740                       Options.blob_file_size: 268435456
2021/07/24-14:06:00.626200 7fe1b773a740                Options.blob_compression_type: NoCompression
2021/07/24-14:06:00.626201 7fe1b773a740       Options.enable_blob_garbage_collection: false
2021/07/24-14:06:00.626202 7fe1b773a740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-14:06:00.627219 7fe1b773a740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002109 succeeded,manifest_file_number is 2109, next_file_number is 2115, last_sequence is 2670, log_number is 2105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-14:06:00.627229 7fe1b773a740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2105
2021/07/24-14:06:00.627702 7fe1b773a740 [db/version_set.cc:4111] Creating manifest 2115
2021/07/24-14:06:00.738713 7fe1b773a740 EVENT_LOG_v1 {"time_micros": 1627153560738708, "job": 1, "event": "recovery_started", "wal_files": [2110]}
2021/07/24-14:06:00.738722 7fe1b773a740 [db/db_impl/db_impl_open.cc:849] Recovering log #2110 mode 2
2021/07/24-14:06:00.783358 7fe1b773a740 EVENT_LOG_v1 {"time_micros": 1627153560783322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2116, "file_size": 9301, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8354, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 17195, "raw_average_value_size": 5731, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627153560, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "2BIDD7YHKAN74RY2E47W"}}
2021/07/24-14:06:00.783461 7fe1b773a740 [db/version_set.cc:4111] Creating manifest 2117
2021/07/24-14:06:00.894699 7fe1b773a740 EVENT_LOG_v1 {"time_micros": 1627153560894695, "job": 1, "event": "recovery_finished"}
2021/07/24-14:06:00.895560 7fe1b773a740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:06:00.951901 7fe1b773a740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x2315ae0
2021/07/24-14:06:00.952204 7fe1b773a740 DB pointer 0x230a1b0
2021/07/24-14:06:00.952485 7fe186ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-14:06:00.952540 7fe186ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   111.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   111.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
