2021/07/21-18:54:59.054417 7f2a7de1e740 RocksDB version: 6.17.3
2021/07/21-18:54:59.058244 7f2a7de1e740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-18:54:59.058254 7f2a7de1e740 Compile date Jun 14 2021
2021/07/21-18:54:59.058553 7f2a7de1e740 DB SUMMARY
2021/07/21-18:54:59.058562 7f2a7de1e740 DB Session ID:  LO3IM4Z8D5HNH1NC3NVO
2021/07/21-18:54:59.059825 7f2a7de1e740 CURRENT file:  CURRENT
2021/07/21-18:54:59.059843 7f2a7de1e740 IDENTITY file:  IDENTITY
2021/07/21-18:54:59.059878 7f2a7de1e740 MANIFEST file:  MANIFEST-001762 size: 494 Bytes
2021/07/21-18:54:59.059884 7f2a7de1e740 SST files in ./alice-database/db dir, Total Num: 2, files: 001733.sst 001751.sst 
2021/07/21-18:54:59.059889 7f2a7de1e740 Write Ahead Log file in ./alice-database/db: 001763.log size: 0 ; 
2021/07/21-18:54:59.059919 7f2a7de1e740                         Options.error_if_exists: 0
2021/07/21-18:54:59.059921 7f2a7de1e740                       Options.create_if_missing: 1
2021/07/21-18:54:59.059923 7f2a7de1e740                         Options.paranoid_checks: 1
2021/07/21-18:54:59.059925 7f2a7de1e740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-18:54:59.059926 7f2a7de1e740                                     Options.env: 0x7f2a7cd7a900
2021/07/21-18:54:59.059928 7f2a7de1e740                                      Options.fs: Posix File System
2021/07/21-18:54:59.059930 7f2a7de1e740                                Options.info_log: 0x28d7be0
2021/07/21-18:54:59.059932 7f2a7de1e740                Options.max_file_opening_threads: 16
2021/07/21-18:54:59.059934 7f2a7de1e740                              Options.statistics: (nil)
2021/07/21-18:54:59.059942 7f2a7de1e740                               Options.use_fsync: 0
2021/07/21-18:54:59.059943 7f2a7de1e740                       Options.max_log_file_size: 0
2021/07/21-18:54:59.059945 7f2a7de1e740                  Options.max_manifest_file_size: 1073741824
2021/07/21-18:54:59.059948 7f2a7de1e740                   Options.log_file_time_to_roll: 0
2021/07/21-18:54:59.059950 7f2a7de1e740                       Options.keep_log_file_num: 1000
2021/07/21-18:54:59.059952 7f2a7de1e740                    Options.recycle_log_file_num: 0
2021/07/21-18:54:59.059954 7f2a7de1e740                         Options.allow_fallocate: 1
2021/07/21-18:54:59.059956 7f2a7de1e740                        Options.allow_mmap_reads: 0
2021/07/21-18:54:59.059958 7f2a7de1e740                       Options.allow_mmap_writes: 0
2021/07/21-18:54:59.059960 7f2a7de1e740                        Options.use_direct_reads: 0
2021/07/21-18:54:59.060252 7f2a7de1e740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-18:54:59.060257 7f2a7de1e740          Options.create_missing_column_families: 1
2021/07/21-18:54:59.060259 7f2a7de1e740                              Options.db_log_dir: 
2021/07/21-18:54:59.060261 7f2a7de1e740                                 Options.wal_dir: ./alice-database/db
2021/07/21-18:54:59.060263 7f2a7de1e740                Options.table_cache_numshardbits: 6
2021/07/21-18:54:59.060266 7f2a7de1e740                         Options.WAL_ttl_seconds: 0
2021/07/21-18:54:59.060268 7f2a7de1e740                       Options.WAL_size_limit_MB: 0
2021/07/21-18:54:59.060270 7f2a7de1e740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-18:54:59.060273 7f2a7de1e740             Options.manifest_preallocation_size: 4194304
2021/07/21-18:54:59.060275 7f2a7de1e740                     Options.is_fd_close_on_exec: 1
2021/07/21-18:54:59.060277 7f2a7de1e740                   Options.advise_random_on_open: 1
2021/07/21-18:54:59.060280 7f2a7de1e740                    Options.db_write_buffer_size: 0
2021/07/21-18:54:59.060282 7f2a7de1e740                    Options.write_buffer_manager: 0x2957250
2021/07/21-18:54:59.060284 7f2a7de1e740         Options.access_hint_on_compaction_start: 1
2021/07/21-18:54:59.060287 7f2a7de1e740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-18:54:59.060289 7f2a7de1e740           Options.random_access_max_buffer_size: 1048576
2021/07/21-18:54:59.060291 7f2a7de1e740                      Options.use_adaptive_mutex: 0
2021/07/21-18:54:59.060337 7f2a7de1e740                            Options.rate_limiter: (nil)
2021/07/21-18:54:59.060341 7f2a7de1e740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-18:54:59.060343 7f2a7de1e740                       Options.wal_recovery_mode: 2
2021/07/21-18:54:59.060345 7f2a7de1e740                  Options.enable_thread_tracking: 0
2021/07/21-18:54:59.060347 7f2a7de1e740                  Options.enable_pipelined_write: 0
2021/07/21-18:54:59.060350 7f2a7de1e740                  Options.unordered_write: 0
2021/07/21-18:54:59.060352 7f2a7de1e740         Options.allow_concurrent_memtable_write: 1
2021/07/21-18:54:59.060355 7f2a7de1e740      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-18:54:59.060357 7f2a7de1e740             Options.write_thread_max_yield_usec: 100
2021/07/21-18:54:59.060360 7f2a7de1e740            Options.write_thread_slow_yield_usec: 3
2021/07/21-18:54:59.060362 7f2a7de1e740                               Options.row_cache: None
2021/07/21-18:54:59.060364 7f2a7de1e740                              Options.wal_filter: None
2021/07/21-18:54:59.060366 7f2a7de1e740             Options.avoid_flush_during_recovery: 0
2021/07/21-18:54:59.060368 7f2a7de1e740             Options.allow_ingest_behind: 0
2021/07/21-18:54:59.060370 7f2a7de1e740             Options.preserve_deletes: 0
2021/07/21-18:54:59.060373 7f2a7de1e740             Options.two_write_queues: 0
2021/07/21-18:54:59.060375 7f2a7de1e740             Options.manual_wal_flush: 0
2021/07/21-18:54:59.060378 7f2a7de1e740             Options.atomic_flush: 0
2021/07/21-18:54:59.060380 7f2a7de1e740             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-18:54:59.060382 7f2a7de1e740                 Options.persist_stats_to_disk: 0
2021/07/21-18:54:59.060384 7f2a7de1e740                 Options.write_dbid_to_manifest: 0
2021/07/21-18:54:59.060386 7f2a7de1e740                 Options.log_readahead_size: 0
2021/07/21-18:54:59.060389 7f2a7de1e740                 Options.file_checksum_gen_factory: Unknown
2021/07/21-18:54:59.060392 7f2a7de1e740                 Options.best_efforts_recovery: 0
2021/07/21-18:54:59.060393 7f2a7de1e740                Options.max_bgerror_resume_count: 2147483647
2021/07/21-18:54:59.060395 7f2a7de1e740            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-18:54:59.060397 7f2a7de1e740             Options.allow_data_in_errors: 0
2021/07/21-18:54:59.060399 7f2a7de1e740             Options.db_host_id: __hostname__
2021/07/21-18:54:59.060401 7f2a7de1e740             Options.max_background_jobs: 2
2021/07/21-18:54:59.060403 7f2a7de1e740             Options.max_background_compactions: -1
2021/07/21-18:54:59.060406 7f2a7de1e740             Options.max_subcompactions: 1
2021/07/21-18:54:59.060408 7f2a7de1e740             Options.avoid_flush_during_shutdown: 0
2021/07/21-18:54:59.060410 7f2a7de1e740           Options.writable_file_max_buffer_size: 1048576
2021/07/21-18:54:59.060412 7f2a7de1e740             Options.delayed_write_rate : 16777216
2021/07/21-18:54:59.060414 7f2a7de1e740             Options.max_total_wal_size: 0
2021/07/21-18:54:59.060416 7f2a7de1e740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-18:54:59.060418 7f2a7de1e740                   Options.stats_dump_period_sec: 600
2021/07/21-18:54:59.060420 7f2a7de1e740                 Options.stats_persist_period_sec: 600
2021/07/21-18:54:59.060422 7f2a7de1e740                 Options.stats_history_buffer_size: 1048576
2021/07/21-18:54:59.060424 7f2a7de1e740                          Options.max_open_files: -1
2021/07/21-18:54:59.060426 7f2a7de1e740                          Options.bytes_per_sync: 0
2021/07/21-18:54:59.060428 7f2a7de1e740                      Options.wal_bytes_per_sync: 0
2021/07/21-18:54:59.060430 7f2a7de1e740                   Options.strict_bytes_per_sync: 0
2021/07/21-18:54:59.060432 7f2a7de1e740       Options.compaction_readahead_size: 0
2021/07/21-18:54:59.060433 7f2a7de1e740                  Options.max_background_flushes: -1
2021/07/21-18:54:59.060455 7f2a7de1e740 Compression algorithms supported:
2021/07/21-18:54:59.060457 7f2a7de1e740 	kZSTDNotFinalCompression supported: 0
2021/07/21-18:54:59.060460 7f2a7de1e740 	kZSTD supported: 0
2021/07/21-18:54:59.060461 7f2a7de1e740 	kXpressCompression supported: 0
2021/07/21-18:54:59.060463 7f2a7de1e740 	kLZ4HCCompression supported: 1
2021/07/21-18:54:59.060465 7f2a7de1e740 	kLZ4Compression supported: 1
2021/07/21-18:54:59.060466 7f2a7de1e740 	kBZip2Compression supported: 0
2021/07/21-18:54:59.060468 7f2a7de1e740 	kZlibCompression supported: 0
2021/07/21-18:54:59.060470 7f2a7de1e740 	kSnappyCompression supported: 0
2021/07/21-18:54:59.060475 7f2a7de1e740 Fast CRC32 supported: Supported on x86
2021/07/21-18:54:59.060613 7f2a7de1e740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001762
2021/07/21-18:54:59.060921 7f2a7de1e740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-18:54:59.060927 7f2a7de1e740               Options.comparator: leveldb.BytewiseComparator
2021/07/21-18:54:59.060929 7f2a7de1e740           Options.merge_operator: None
2021/07/21-18:54:59.060931 7f2a7de1e740        Options.compaction_filter: None
2021/07/21-18:54:59.061010 7f2a7de1e740        Options.compaction_filter_factory: None
2021/07/21-18:54:59.061012 7f2a7de1e740  Options.sst_partitioner_factory: None
2021/07/21-18:54:59.061015 7f2a7de1e740         Options.memtable_factory: SkipListFactory
2021/07/21-18:54:59.061017 7f2a7de1e740            Options.table_factory: BlockBasedTable
2021/07/21-18:54:59.061070 7f2a7de1e740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2953f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28ae8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-18:54:59.061076 7f2a7de1e740        Options.write_buffer_size: 67108864
2021/07/21-18:54:59.061079 7f2a7de1e740  Options.max_write_buffer_number: 2
2021/07/21-18:54:59.061081 7f2a7de1e740          Options.compression: LZ4
2021/07/21-18:54:59.061083 7f2a7de1e740                  Options.bottommost_compression: Disabled
2021/07/21-18:54:59.061085 7f2a7de1e740       Options.prefix_extractor: nullptr
2021/07/21-18:54:59.061087 7f2a7de1e740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-18:54:59.061089 7f2a7de1e740             Options.num_levels: 7
2021/07/21-18:54:59.061091 7f2a7de1e740        Options.min_write_buffer_number_to_merge: 1
2021/07/21-18:54:59.061094 7f2a7de1e740     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-18:54:59.061096 7f2a7de1e740     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-18:54:59.061098 7f2a7de1e740            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-18:54:59.061100 7f2a7de1e740                  Options.bottommost_compression_opts.level: 32767
2021/07/21-18:54:59.061103 7f2a7de1e740               Options.bottommost_compression_opts.strategy: 0
2021/07/21-18:54:59.061105 7f2a7de1e740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-18:54:59.061107 7f2a7de1e740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:54:59.061141 7f2a7de1e740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-18:54:59.061144 7f2a7de1e740                  Options.bottommost_compression_opts.enabled: false
2021/07/21-18:54:59.061147 7f2a7de1e740            Options.compression_opts.window_bits: -14
2021/07/21-18:54:59.061149 7f2a7de1e740                  Options.compression_opts.level: 32767
2021/07/21-18:54:59.061151 7f2a7de1e740               Options.compression_opts.strategy: 0
2021/07/21-18:54:59.061153 7f2a7de1e740         Options.compression_opts.max_dict_bytes: 0
2021/07/21-18:54:59.061155 7f2a7de1e740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:54:59.061175 7f2a7de1e740         Options.compression_opts.parallel_threads: 1
2021/07/21-18:54:59.061177 7f2a7de1e740                  Options.compression_opts.enabled: false
2021/07/21-18:54:59.061179 7f2a7de1e740      Options.level0_file_num_compaction_trigger: 4
2021/07/21-18:54:59.061182 7f2a7de1e740          Options.level0_slowdown_writes_trigger: 20
2021/07/21-18:54:59.061184 7f2a7de1e740              Options.level0_stop_writes_trigger: 36
2021/07/21-18:54:59.061186 7f2a7de1e740                   Options.target_file_size_base: 67108864
2021/07/21-18:54:59.061188 7f2a7de1e740             Options.target_file_size_multiplier: 1
2021/07/21-18:54:59.061190 7f2a7de1e740                Options.max_bytes_for_level_base: 268435456
2021/07/21-18:54:59.061192 7f2a7de1e740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-18:54:59.061194 7f2a7de1e740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-18:54:59.061200 7f2a7de1e740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-18:54:59.061202 7f2a7de1e740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-18:54:59.061204 7f2a7de1e740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-18:54:59.061207 7f2a7de1e740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-18:54:59.061209 7f2a7de1e740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-18:54:59.061211 7f2a7de1e740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-18:54:59.061447 7f2a7de1e740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-18:54:59.061451 7f2a7de1e740       Options.max_sequential_skip_in_iterations: 8
2021/07/21-18:54:59.061453 7f2a7de1e740                    Options.max_compaction_bytes: 1677721600
2021/07/21-18:54:59.061456 7f2a7de1e740                        Options.arena_block_size: 8388608
2021/07/21-18:54:59.061459 7f2a7de1e740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-18:54:59.061462 7f2a7de1e740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-18:54:59.061464 7f2a7de1e740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-18:54:59.061465 7f2a7de1e740                Options.disable_auto_compactions: 0
2021/07/21-18:54:59.061469 7f2a7de1e740                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-18:54:59.061471 7f2a7de1e740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-18:54:59.061473 7f2a7de1e740 Options.compaction_options_universal.size_ratio: 1
2021/07/21-18:54:59.061475 7f2a7de1e740 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-18:54:59.061476 7f2a7de1e740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-18:54:59.061478 7f2a7de1e740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-18:54:59.061480 7f2a7de1e740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-18:54:59.061483 7f2a7de1e740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-18:54:59.061484 7f2a7de1e740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-18:54:59.061486 7f2a7de1e740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-18:54:59.061502 7f2a7de1e740                   Options.table_properties_collectors: 
2021/07/21-18:54:59.061504 7f2a7de1e740                   Options.inplace_update_support: 0
2021/07/21-18:54:59.061530 7f2a7de1e740                 Options.inplace_update_num_locks: 10000
2021/07/21-18:54:59.061533 7f2a7de1e740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-18:54:59.061536 7f2a7de1e740               Options.memtable_whole_key_filtering: 0
2021/07/21-18:54:59.061538 7f2a7de1e740   Options.memtable_huge_page_size: 0
2021/07/21-18:54:59.061539 7f2a7de1e740                           Options.bloom_locality: 0
2021/07/21-18:54:59.061541 7f2a7de1e740                    Options.max_successive_merges: 0
2021/07/21-18:54:59.061543 7f2a7de1e740                Options.optimize_filters_for_hits: 0
2021/07/21-18:54:59.061546 7f2a7de1e740                Options.paranoid_file_checks: 0
2021/07/21-18:54:59.061548 7f2a7de1e740                Options.force_consistency_checks: 1
2021/07/21-18:54:59.061550 7f2a7de1e740                Options.report_bg_io_stats: 0
2021/07/21-18:54:59.061552 7f2a7de1e740                               Options.ttl: 2592000
2021/07/21-18:54:59.061554 7f2a7de1e740          Options.periodic_compaction_seconds: 0
2021/07/21-18:54:59.061556 7f2a7de1e740                    Options.enable_blob_files: false
2021/07/21-18:54:59.061559 7f2a7de1e740                        Options.min_blob_size: 0
2021/07/21-18:54:59.061560 7f2a7de1e740                       Options.blob_file_size: 268435456
2021/07/21-18:54:59.061562 7f2a7de1e740                Options.blob_compression_type: NoCompression
2021/07/21-18:54:59.061564 7f2a7de1e740       Options.enable_blob_garbage_collection: false
2021/07/21-18:54:59.061566 7f2a7de1e740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-18:54:59.078566 7f2a7de1e740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001762 succeeded,manifest_file_number is 1762, next_file_number is 1764, last_sequence is 2144, log_number is 1759,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-18:54:59.078580 7f2a7de1e740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1759
2021/07/21-18:54:59.079020 7f2a7de1e740 [db/version_set.cc:4111] Creating manifest 1766
2021/07/21-18:54:59.177567 7f2a7de1e740 EVENT_LOG_v1 {"time_micros": 1626911699177560, "job": 1, "event": "recovery_started", "wal_files": [1763]}
2021/07/21-18:54:59.177579 7f2a7de1e740 [db/db_impl/db_impl_open.cc:849] Recovering log #1763 mode 2
2021/07/21-18:54:59.177661 7f2a7de1e740 [db/version_set.cc:4111] Creating manifest 1767
2021/07/21-18:54:59.389875 7f2a7de1e740 EVENT_LOG_v1 {"time_micros": 1626911699389869, "job": 1, "event": "recovery_finished"}
2021/07/21-18:54:59.391035 7f2a7de1e740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001763.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:54:59.457377 7f2a7de1e740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x2962b40
2021/07/21-18:54:59.457777 7f2a7de1e740 DB pointer 0x2957bd0
2021/07/21-18:54:59.475706 7f2a726d8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-18:54:59.475770 7f2a726d8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   89.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   89.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
