2021/07/14-19:04:04.901718 7fad01fff700 RocksDB version: 6.17.3
2021/07/14-19:04:04.901781 7fad01fff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-19:04:04.901786 7fad01fff700 Compile date Jun 14 2021
2021/07/14-19:04:04.901878 7fad01fff700 DB SUMMARY
2021/07/14-19:04:04.901882 7fad01fff700 DB Session ID:  SFPZXVQBBEPD1CUO79C7
2021/07/14-19:04:04.902026 7fad01fff700 CURRENT file:  CURRENT
2021/07/14-19:04:04.902029 7fad01fff700 IDENTITY file:  IDENTITY
2021/07/14-19:04:04.902038 7fad01fff700 MANIFEST file:  MANIFEST-000285 size: 726 Bytes
2021/07/14-19:04:04.902040 7fad01fff700 SST files in ./alice-database/db dir, Total Num: 3, files: 000275.sst 000278.sst 000284.sst 
2021/07/14-19:04:04.902043 7fad01fff700 Write Ahead Log file in ./alice-database/db: 000286.log size: 4109 ; 
2021/07/14-19:04:04.902047 7fad01fff700                         Options.error_if_exists: 0
2021/07/14-19:04:04.902049 7fad01fff700                       Options.create_if_missing: 1
2021/07/14-19:04:04.902051 7fad01fff700                         Options.paranoid_checks: 1
2021/07/14-19:04:04.902052 7fad01fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-19:04:04.902054 7fad01fff700                                     Options.env: 0x7fad04535900
2021/07/14-19:04:04.902057 7fad01fff700                                      Options.fs: Posix File System
2021/07/14-19:04:04.902059 7fad01fff700                                Options.info_log: 0x7facf4003a20
2021/07/14-19:04:04.902061 7fad01fff700                Options.max_file_opening_threads: 16
2021/07/14-19:04:04.902064 7fad01fff700                              Options.statistics: (nil)
2021/07/14-19:04:04.902066 7fad01fff700                               Options.use_fsync: 0
2021/07/14-19:04:04.902068 7fad01fff700                       Options.max_log_file_size: 0
2021/07/14-19:04:04.902070 7fad01fff700                  Options.max_manifest_file_size: 1073741824
2021/07/14-19:04:04.902073 7fad01fff700                   Options.log_file_time_to_roll: 0
2021/07/14-19:04:04.902075 7fad01fff700                       Options.keep_log_file_num: 1000
2021/07/14-19:04:04.902077 7fad01fff700                    Options.recycle_log_file_num: 0
2021/07/14-19:04:04.902080 7fad01fff700                         Options.allow_fallocate: 1
2021/07/14-19:04:04.902083 7fad01fff700                        Options.allow_mmap_reads: 0
2021/07/14-19:04:04.902085 7fad01fff700                       Options.allow_mmap_writes: 0
2021/07/14-19:04:04.902086 7fad01fff700                        Options.use_direct_reads: 0
2021/07/14-19:04:04.902088 7fad01fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-19:04:04.902090 7fad01fff700          Options.create_missing_column_families: 1
2021/07/14-19:04:04.902092 7fad01fff700                              Options.db_log_dir: 
2021/07/14-19:04:04.902094 7fad01fff700                                 Options.wal_dir: ./alice-database/db
2021/07/14-19:04:04.902096 7fad01fff700                Options.table_cache_numshardbits: 6
2021/07/14-19:04:04.902098 7fad01fff700                         Options.WAL_ttl_seconds: 0
2021/07/14-19:04:04.902099 7fad01fff700                       Options.WAL_size_limit_MB: 0
2021/07/14-19:04:04.902100 7fad01fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-19:04:04.902102 7fad01fff700             Options.manifest_preallocation_size: 4194304
2021/07/14-19:04:04.902103 7fad01fff700                     Options.is_fd_close_on_exec: 1
2021/07/14-19:04:04.902104 7fad01fff700                   Options.advise_random_on_open: 1
2021/07/14-19:04:04.902105 7fad01fff700                    Options.db_write_buffer_size: 0
2021/07/14-19:04:04.902106 7fad01fff700                    Options.write_buffer_manager: 0x7facf4016190
2021/07/14-19:04:04.902107 7fad01fff700         Options.access_hint_on_compaction_start: 1
2021/07/14-19:04:04.902108 7fad01fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-19:04:04.902109 7fad01fff700           Options.random_access_max_buffer_size: 1048576
2021/07/14-19:04:04.902139 7fad01fff700                      Options.use_adaptive_mutex: 0
2021/07/14-19:04:04.902141 7fad01fff700                            Options.rate_limiter: (nil)
2021/07/14-19:04:04.902144 7fad01fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-19:04:04.902146 7fad01fff700                       Options.wal_recovery_mode: 2
2021/07/14-19:04:04.902147 7fad01fff700                  Options.enable_thread_tracking: 0
2021/07/14-19:04:04.902149 7fad01fff700                  Options.enable_pipelined_write: 0
2021/07/14-19:04:04.902151 7fad01fff700                  Options.unordered_write: 0
2021/07/14-19:04:04.902152 7fad01fff700         Options.allow_concurrent_memtable_write: 1
2021/07/14-19:04:04.902154 7fad01fff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-19:04:04.902156 7fad01fff700             Options.write_thread_max_yield_usec: 100
2021/07/14-19:04:04.902158 7fad01fff700            Options.write_thread_slow_yield_usec: 3
2021/07/14-19:04:04.902160 7fad01fff700                               Options.row_cache: None
2021/07/14-19:04:04.902162 7fad01fff700                              Options.wal_filter: None
2021/07/14-19:04:04.902164 7fad01fff700             Options.avoid_flush_during_recovery: 0
2021/07/14-19:04:04.902166 7fad01fff700             Options.allow_ingest_behind: 0
2021/07/14-19:04:04.902167 7fad01fff700             Options.preserve_deletes: 0
2021/07/14-19:04:04.902169 7fad01fff700             Options.two_write_queues: 0
2021/07/14-19:04:04.902171 7fad01fff700             Options.manual_wal_flush: 0
2021/07/14-19:04:04.902173 7fad01fff700             Options.atomic_flush: 0
2021/07/14-19:04:04.902175 7fad01fff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-19:04:04.902177 7fad01fff700                 Options.persist_stats_to_disk: 0
2021/07/14-19:04:04.902179 7fad01fff700                 Options.write_dbid_to_manifest: 0
2021/07/14-19:04:04.902181 7fad01fff700                 Options.log_readahead_size: 0
2021/07/14-19:04:04.902183 7fad01fff700                 Options.file_checksum_gen_factory: Unknown
2021/07/14-19:04:04.902185 7fad01fff700                 Options.best_efforts_recovery: 0
2021/07/14-19:04:04.902187 7fad01fff700                Options.max_bgerror_resume_count: 2147483647
2021/07/14-19:04:04.902189 7fad01fff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-19:04:04.902191 7fad01fff700             Options.allow_data_in_errors: 0
2021/07/14-19:04:04.902193 7fad01fff700             Options.db_host_id: __hostname__
2021/07/14-19:04:04.902196 7fad01fff700             Options.max_background_jobs: 2
2021/07/14-19:04:04.902198 7fad01fff700             Options.max_background_compactions: -1
2021/07/14-19:04:04.902200 7fad01fff700             Options.max_subcompactions: 1
2021/07/14-19:04:04.902203 7fad01fff700             Options.avoid_flush_during_shutdown: 0
2021/07/14-19:04:04.902205 7fad01fff700           Options.writable_file_max_buffer_size: 1048576
2021/07/14-19:04:04.902207 7fad01fff700             Options.delayed_write_rate : 16777216
2021/07/14-19:04:04.902210 7fad01fff700             Options.max_total_wal_size: 0
2021/07/14-19:04:04.902212 7fad01fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-19:04:04.902215 7fad01fff700                   Options.stats_dump_period_sec: 600
2021/07/14-19:04:04.902217 7fad01fff700                 Options.stats_persist_period_sec: 600
2021/07/14-19:04:04.902218 7fad01fff700                 Options.stats_history_buffer_size: 1048576
2021/07/14-19:04:04.902219 7fad01fff700                          Options.max_open_files: -1
2021/07/14-19:04:04.902220 7fad01fff700                          Options.bytes_per_sync: 0
2021/07/14-19:04:04.902221 7fad01fff700                      Options.wal_bytes_per_sync: 0
2021/07/14-19:04:04.902222 7fad01fff700                   Options.strict_bytes_per_sync: 0
2021/07/14-19:04:04.902223 7fad01fff700       Options.compaction_readahead_size: 0
2021/07/14-19:04:04.902224 7fad01fff700                  Options.max_background_flushes: -1
2021/07/14-19:04:04.902242 7fad01fff700 Compression algorithms supported:
2021/07/14-19:04:04.902244 7fad01fff700 	kZSTDNotFinalCompression supported: 0
2021/07/14-19:04:04.902246 7fad01fff700 	kZSTD supported: 0
2021/07/14-19:04:04.902247 7fad01fff700 	kXpressCompression supported: 0
2021/07/14-19:04:04.902248 7fad01fff700 	kLZ4HCCompression supported: 1
2021/07/14-19:04:04.902250 7fad01fff700 	kLZ4Compression supported: 1
2021/07/14-19:04:04.902251 7fad01fff700 	kBZip2Compression supported: 0
2021/07/14-19:04:04.902252 7fad01fff700 	kZlibCompression supported: 0
2021/07/14-19:04:04.902253 7fad01fff700 	kSnappyCompression supported: 0
2021/07/14-19:04:04.902257 7fad01fff700 Fast CRC32 supported: Supported on x86
2021/07/14-19:04:04.902362 7fad01fff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000285
2021/07/14-19:04:04.902627 7fad01fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-19:04:04.902631 7fad01fff700               Options.comparator: leveldb.BytewiseComparator
2021/07/14-19:04:04.902632 7fad01fff700           Options.merge_operator: None
2021/07/14-19:04:04.902634 7fad01fff700        Options.compaction_filter: None
2021/07/14-19:04:04.902635 7fad01fff700        Options.compaction_filter_factory: None
2021/07/14-19:04:04.902636 7fad01fff700  Options.sst_partitioner_factory: None
2021/07/14-19:04:04.902637 7fad01fff700         Options.memtable_factory: SkipListFactory
2021/07/14-19:04:04.902638 7fad01fff700            Options.table_factory: BlockBasedTable
2021/07/14-19:04:04.902694 7fad01fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facf40129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facf4012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-19:04:04.902697 7fad01fff700        Options.write_buffer_size: 67108864
2021/07/14-19:04:04.902700 7fad01fff700  Options.max_write_buffer_number: 2
2021/07/14-19:04:04.902702 7fad01fff700          Options.compression: LZ4
2021/07/14-19:04:04.902704 7fad01fff700                  Options.bottommost_compression: Disabled
2021/07/14-19:04:04.902707 7fad01fff700       Options.prefix_extractor: nullptr
2021/07/14-19:04:04.902709 7fad01fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-19:04:04.902711 7fad01fff700             Options.num_levels: 7
2021/07/14-19:04:04.902713 7fad01fff700        Options.min_write_buffer_number_to_merge: 1
2021/07/14-19:04:04.902716 7fad01fff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-19:04:04.902718 7fad01fff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-19:04:04.902720 7fad01fff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-19:04:04.902722 7fad01fff700                  Options.bottommost_compression_opts.level: 32767
2021/07/14-19:04:04.902723 7fad01fff700               Options.bottommost_compression_opts.strategy: 0
2021/07/14-19:04:04.902724 7fad01fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-19:04:04.902726 7fad01fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:04:04.902751 7fad01fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-19:04:04.902753 7fad01fff700                  Options.bottommost_compression_opts.enabled: false
2021/07/14-19:04:04.902754 7fad01fff700            Options.compression_opts.window_bits: -14
2021/07/14-19:04:04.902755 7fad01fff700                  Options.compression_opts.level: 32767
2021/07/14-19:04:04.902757 7fad01fff700               Options.compression_opts.strategy: 0
2021/07/14-19:04:04.902758 7fad01fff700         Options.compression_opts.max_dict_bytes: 0
2021/07/14-19:04:04.902759 7fad01fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:04:04.902761 7fad01fff700         Options.compression_opts.parallel_threads: 1
2021/07/14-19:04:04.902764 7fad01fff700                  Options.compression_opts.enabled: false
2021/07/14-19:04:04.902765 7fad01fff700      Options.level0_file_num_compaction_trigger: 4
2021/07/14-19:04:04.902778 7fad01fff700          Options.level0_slowdown_writes_trigger: 20
2021/07/14-19:04:04.902780 7fad01fff700              Options.level0_stop_writes_trigger: 36
2021/07/14-19:04:04.902782 7fad01fff700                   Options.target_file_size_base: 67108864
2021/07/14-19:04:04.902784 7fad01fff700             Options.target_file_size_multiplier: 1
2021/07/14-19:04:04.902785 7fad01fff700                Options.max_bytes_for_level_base: 268435456
2021/07/14-19:04:04.902787 7fad01fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-19:04:04.902789 7fad01fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-19:04:04.902794 7fad01fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-19:04:04.902796 7fad01fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-19:04:04.902798 7fad01fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-19:04:04.902800 7fad01fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-19:04:04.902802 7fad01fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-19:04:04.902803 7fad01fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-19:04:04.902805 7fad01fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-19:04:04.902806 7fad01fff700       Options.max_sequential_skip_in_iterations: 8
2021/07/14-19:04:04.902808 7fad01fff700                    Options.max_compaction_bytes: 1677721600
2021/07/14-19:04:04.902810 7fad01fff700                        Options.arena_block_size: 8388608
2021/07/14-19:04:04.902813 7fad01fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-19:04:04.902815 7fad01fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-19:04:04.902817 7fad01fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-19:04:04.902819 7fad01fff700                Options.disable_auto_compactions: 0
2021/07/14-19:04:04.902822 7fad01fff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-19:04:04.902823 7fad01fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-19:04:04.902825 7fad01fff700 Options.compaction_options_universal.size_ratio: 1
2021/07/14-19:04:04.902826 7fad01fff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-19:04:04.902827 7fad01fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-19:04:04.902828 7fad01fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-19:04:04.902829 7fad01fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-19:04:04.902832 7fad01fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-19:04:04.902834 7fad01fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-19:04:04.902836 7fad01fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-19:04:04.902848 7fad01fff700                   Options.table_properties_collectors: 
2021/07/14-19:04:04.902865 7fad01fff700                   Options.inplace_update_support: 0
2021/07/14-19:04:04.902868 7fad01fff700                 Options.inplace_update_num_locks: 10000
2021/07/14-19:04:04.902870 7fad01fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-19:04:04.902873 7fad01fff700               Options.memtable_whole_key_filtering: 0
2021/07/14-19:04:04.902874 7fad01fff700   Options.memtable_huge_page_size: 0
2021/07/14-19:04:04.902875 7fad01fff700                           Options.bloom_locality: 0
2021/07/14-19:04:04.902877 7fad01fff700                    Options.max_successive_merges: 0
2021/07/14-19:04:04.902878 7fad01fff700                Options.optimize_filters_for_hits: 0
2021/07/14-19:04:04.902879 7fad01fff700                Options.paranoid_file_checks: 0
2021/07/14-19:04:04.902880 7fad01fff700                Options.force_consistency_checks: 1
2021/07/14-19:04:04.902881 7fad01fff700                Options.report_bg_io_stats: 0
2021/07/14-19:04:04.902882 7fad01fff700                               Options.ttl: 2592000
2021/07/14-19:04:04.902883 7fad01fff700          Options.periodic_compaction_seconds: 0
2021/07/14-19:04:04.902884 7fad01fff700                    Options.enable_blob_files: false
2021/07/14-19:04:04.902885 7fad01fff700                        Options.min_blob_size: 0
2021/07/14-19:04:04.902886 7fad01fff700                       Options.blob_file_size: 268435456
2021/07/14-19:04:04.902888 7fad01fff700                Options.blob_compression_type: NoCompression
2021/07/14-19:04:04.902889 7fad01fff700       Options.enable_blob_garbage_collection: false
2021/07/14-19:04:04.902890 7fad01fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-19:04:04.916500 7fad01fff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 287, last_sequence is 268, log_number is 281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-19:04:04.916513 7fad01fff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 281
2021/07/14-19:04:04.916697 7fad01fff700 [db/version_set.cc:4111] Creating manifest 289
2021/07/14-19:04:05.029586 7fad01fff700 EVENT_LOG_v1 {"time_micros": 1626307445029578, "job": 1, "event": "recovery_started", "wal_files": [286]}
2021/07/14-19:04:05.029597 7fad01fff700 [db/db_impl/db_impl_open.cc:849] Recovering log #286 mode 2
2021/07/14-19:04:05.063154 7fad01fff700 EVENT_LOG_v1 {"time_micros": 1626307445063107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 290, "file_size": 2782, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1847, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626307445, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "SFPZXVQBBEPD1CUO79C7"}}
2021/07/14-19:04:05.063421 7fad01fff700 [db/version_set.cc:4111] Creating manifest 291
2021/07/14-19:04:05.152578 7fad01fff700 EVENT_LOG_v1 {"time_micros": 1626307445152574, "job": 1, "event": "recovery_finished"}
2021/07/14-19:04:05.153050 7fad01fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:04:05.209089 7fad01fff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7facf4015d70
2021/07/14-19:04:05.209175 7fad01fff700 DB pointer 0x7facf4016b10
2021/07/14-19:04:05.209464 7faccbff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-19:04:05.209518 7faccbff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
