2021/07/19-03:11:14.166838 7fb075f08700 RocksDB version: 6.17.3
2021/07/19-03:11:14.166871 7fb075f08700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-03:11:14.166873 7fb075f08700 Compile date Jun 14 2021
2021/07/19-03:11:14.166956 7fb075f08700 DB SUMMARY
2021/07/19-03:11:14.166959 7fb075f08700 DB Session ID:  OCGM4UDQQAP5TAX4ZMDQ
2021/07/19-03:11:14.167166 7fb075f08700 CURRENT file:  CURRENT
2021/07/19-03:11:14.167169 7fb075f08700 IDENTITY file:  IDENTITY
2021/07/19-03:11:14.167181 7fb075f08700 MANIFEST file:  MANIFEST-000761 size: 494 Bytes
2021/07/19-03:11:14.167183 7fb075f08700 SST files in ./alice-database/db dir, Total Num: 2, files: 000757.sst 000760.sst 
2021/07/19-03:11:14.167186 7fb075f08700 Write Ahead Log file in ./alice-database/db: 000762.log size: 43195 ; 
2021/07/19-03:11:14.167193 7fb075f08700                         Options.error_if_exists: 0
2021/07/19-03:11:14.167196 7fb075f08700                       Options.create_if_missing: 1
2021/07/19-03:11:14.167197 7fb075f08700                         Options.paranoid_checks: 1
2021/07/19-03:11:14.167199 7fb075f08700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-03:11:14.167201 7fb075f08700                                     Options.env: 0x7fb07947e900
2021/07/19-03:11:14.167203 7fb075f08700                                      Options.fs: Posix File System
2021/07/19-03:11:14.167205 7fb075f08700                                Options.info_log: 0x7fb06c006130
2021/07/19-03:11:14.167207 7fb075f08700                Options.max_file_opening_threads: 16
2021/07/19-03:11:14.167209 7fb075f08700                              Options.statistics: (nil)
2021/07/19-03:11:14.167211 7fb075f08700                               Options.use_fsync: 0
2021/07/19-03:11:14.167212 7fb075f08700                       Options.max_log_file_size: 0
2021/07/19-03:11:14.167214 7fb075f08700                  Options.max_manifest_file_size: 1073741824
2021/07/19-03:11:14.167216 7fb075f08700                   Options.log_file_time_to_roll: 0
2021/07/19-03:11:14.167218 7fb075f08700                       Options.keep_log_file_num: 1000
2021/07/19-03:11:14.167219 7fb075f08700                    Options.recycle_log_file_num: 0
2021/07/19-03:11:14.167221 7fb075f08700                         Options.allow_fallocate: 1
2021/07/19-03:11:14.167223 7fb075f08700                        Options.allow_mmap_reads: 0
2021/07/19-03:11:14.167224 7fb075f08700                       Options.allow_mmap_writes: 0
2021/07/19-03:11:14.167225 7fb075f08700                        Options.use_direct_reads: 0
2021/07/19-03:11:14.167412 7fb075f08700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-03:11:14.167414 7fb075f08700          Options.create_missing_column_families: 1
2021/07/19-03:11:14.167415 7fb075f08700                              Options.db_log_dir: 
2021/07/19-03:11:14.167416 7fb075f08700                                 Options.wal_dir: ./alice-database/db
2021/07/19-03:11:14.167417 7fb075f08700                Options.table_cache_numshardbits: 6
2021/07/19-03:11:14.167419 7fb075f08700                         Options.WAL_ttl_seconds: 0
2021/07/19-03:11:14.167420 7fb075f08700                       Options.WAL_size_limit_MB: 0
2021/07/19-03:11:14.167421 7fb075f08700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-03:11:14.167422 7fb075f08700             Options.manifest_preallocation_size: 4194304
2021/07/19-03:11:14.167423 7fb075f08700                     Options.is_fd_close_on_exec: 1
2021/07/19-03:11:14.167424 7fb075f08700                   Options.advise_random_on_open: 1
2021/07/19-03:11:14.167425 7fb075f08700                    Options.db_write_buffer_size: 0
2021/07/19-03:11:14.167426 7fb075f08700                    Options.write_buffer_manager: 0x7fb06c015fd0
2021/07/19-03:11:14.167427 7fb075f08700         Options.access_hint_on_compaction_start: 1
2021/07/19-03:11:14.167429 7fb075f08700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-03:11:14.167430 7fb075f08700           Options.random_access_max_buffer_size: 1048576
2021/07/19-03:11:14.167459 7fb075f08700                      Options.use_adaptive_mutex: 0
2021/07/19-03:11:14.167460 7fb075f08700                            Options.rate_limiter: (nil)
2021/07/19-03:11:14.167462 7fb075f08700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-03:11:14.167463 7fb075f08700                       Options.wal_recovery_mode: 2
2021/07/19-03:11:14.167464 7fb075f08700                  Options.enable_thread_tracking: 0
2021/07/19-03:11:14.167465 7fb075f08700                  Options.enable_pipelined_write: 0
2021/07/19-03:11:14.167466 7fb075f08700                  Options.unordered_write: 0
2021/07/19-03:11:14.167467 7fb075f08700         Options.allow_concurrent_memtable_write: 1
2021/07/19-03:11:14.167468 7fb075f08700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-03:11:14.167470 7fb075f08700             Options.write_thread_max_yield_usec: 100
2021/07/19-03:11:14.167471 7fb075f08700            Options.write_thread_slow_yield_usec: 3
2021/07/19-03:11:14.167472 7fb075f08700                               Options.row_cache: None
2021/07/19-03:11:14.167473 7fb075f08700                              Options.wal_filter: None
2021/07/19-03:11:14.167474 7fb075f08700             Options.avoid_flush_during_recovery: 0
2021/07/19-03:11:14.167475 7fb075f08700             Options.allow_ingest_behind: 0
2021/07/19-03:11:14.167476 7fb075f08700             Options.preserve_deletes: 0
2021/07/19-03:11:14.167477 7fb075f08700             Options.two_write_queues: 0
2021/07/19-03:11:14.167478 7fb075f08700             Options.manual_wal_flush: 0
2021/07/19-03:11:14.167479 7fb075f08700             Options.atomic_flush: 0
2021/07/19-03:11:14.167480 7fb075f08700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-03:11:14.167481 7fb075f08700                 Options.persist_stats_to_disk: 0
2021/07/19-03:11:14.167482 7fb075f08700                 Options.write_dbid_to_manifest: 0
2021/07/19-03:11:14.167483 7fb075f08700                 Options.log_readahead_size: 0
2021/07/19-03:11:14.167484 7fb075f08700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-03:11:14.167486 7fb075f08700                 Options.best_efforts_recovery: 0
2021/07/19-03:11:14.167487 7fb075f08700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-03:11:14.167488 7fb075f08700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-03:11:14.167489 7fb075f08700             Options.allow_data_in_errors: 0
2021/07/19-03:11:14.167490 7fb075f08700             Options.db_host_id: __hostname__
2021/07/19-03:11:14.167491 7fb075f08700             Options.max_background_jobs: 2
2021/07/19-03:11:14.167492 7fb075f08700             Options.max_background_compactions: -1
2021/07/19-03:11:14.167493 7fb075f08700             Options.max_subcompactions: 1
2021/07/19-03:11:14.167494 7fb075f08700             Options.avoid_flush_during_shutdown: 0
2021/07/19-03:11:14.167495 7fb075f08700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-03:11:14.167496 7fb075f08700             Options.delayed_write_rate : 16777216
2021/07/19-03:11:14.167498 7fb075f08700             Options.max_total_wal_size: 0
2021/07/19-03:11:14.167499 7fb075f08700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-03:11:14.167500 7fb075f08700                   Options.stats_dump_period_sec: 600
2021/07/19-03:11:14.167501 7fb075f08700                 Options.stats_persist_period_sec: 600
2021/07/19-03:11:14.167502 7fb075f08700                 Options.stats_history_buffer_size: 1048576
2021/07/19-03:11:14.167503 7fb075f08700                          Options.max_open_files: -1
2021/07/19-03:11:14.167504 7fb075f08700                          Options.bytes_per_sync: 0
2021/07/19-03:11:14.167505 7fb075f08700                      Options.wal_bytes_per_sync: 0
2021/07/19-03:11:14.167506 7fb075f08700                   Options.strict_bytes_per_sync: 0
2021/07/19-03:11:14.167508 7fb075f08700       Options.compaction_readahead_size: 0
2021/07/19-03:11:14.167510 7fb075f08700                  Options.max_background_flushes: -1
2021/07/19-03:11:14.167523 7fb075f08700 Compression algorithms supported:
2021/07/19-03:11:14.167525 7fb075f08700 	kZSTDNotFinalCompression supported: 0
2021/07/19-03:11:14.167527 7fb075f08700 	kZSTD supported: 0
2021/07/19-03:11:14.167530 7fb075f08700 	kXpressCompression supported: 0
2021/07/19-03:11:14.167532 7fb075f08700 	kLZ4HCCompression supported: 1
2021/07/19-03:11:14.167534 7fb075f08700 	kLZ4Compression supported: 1
2021/07/19-03:11:14.167536 7fb075f08700 	kBZip2Compression supported: 0
2021/07/19-03:11:14.167538 7fb075f08700 	kZlibCompression supported: 0
2021/07/19-03:11:14.167540 7fb075f08700 	kSnappyCompression supported: 0
2021/07/19-03:11:14.167544 7fb075f08700 Fast CRC32 supported: Supported on x86
2021/07/19-03:11:14.167647 7fb075f08700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000761
2021/07/19-03:11:14.167839 7fb075f08700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-03:11:14.167842 7fb075f08700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-03:11:14.167844 7fb075f08700           Options.merge_operator: None
2021/07/19-03:11:14.167845 7fb075f08700        Options.compaction_filter: None
2021/07/19-03:11:14.167846 7fb075f08700        Options.compaction_filter_factory: None
2021/07/19-03:11:14.167847 7fb075f08700  Options.sst_partitioner_factory: None
2021/07/19-03:11:14.167848 7fb075f08700         Options.memtable_factory: SkipListFactory
2021/07/19-03:11:14.167849 7fb075f08700            Options.table_factory: BlockBasedTable
2021/07/19-03:11:14.167884 7fb075f08700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb06c012820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb06c012870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-03:11:14.167889 7fb075f08700        Options.write_buffer_size: 67108864
2021/07/19-03:11:14.167890 7fb075f08700  Options.max_write_buffer_number: 2
2021/07/19-03:11:14.167891 7fb075f08700          Options.compression: LZ4
2021/07/19-03:11:14.167892 7fb075f08700                  Options.bottommost_compression: Disabled
2021/07/19-03:11:14.167893 7fb075f08700       Options.prefix_extractor: nullptr
2021/07/19-03:11:14.167895 7fb075f08700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-03:11:14.167896 7fb075f08700             Options.num_levels: 7
2021/07/19-03:11:14.167897 7fb075f08700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-03:11:14.167898 7fb075f08700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-03:11:14.167899 7fb075f08700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-03:11:14.167900 7fb075f08700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-03:11:14.167901 7fb075f08700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-03:11:14.167902 7fb075f08700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-03:11:14.167903 7fb075f08700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-03:11:14.167904 7fb075f08700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:11:14.167925 7fb075f08700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-03:11:14.167927 7fb075f08700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-03:11:14.167928 7fb075f08700            Options.compression_opts.window_bits: -14
2021/07/19-03:11:14.167929 7fb075f08700                  Options.compression_opts.level: 32767
2021/07/19-03:11:14.167930 7fb075f08700               Options.compression_opts.strategy: 0
2021/07/19-03:11:14.167931 7fb075f08700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-03:11:14.167933 7fb075f08700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:11:14.167934 7fb075f08700         Options.compression_opts.parallel_threads: 1
2021/07/19-03:11:14.167935 7fb075f08700                  Options.compression_opts.enabled: false
2021/07/19-03:11:14.167936 7fb075f08700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-03:11:14.167937 7fb075f08700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-03:11:14.167938 7fb075f08700              Options.level0_stop_writes_trigger: 36
2021/07/19-03:11:14.167939 7fb075f08700                   Options.target_file_size_base: 67108864
2021/07/19-03:11:14.167940 7fb075f08700             Options.target_file_size_multiplier: 1
2021/07/19-03:11:14.167941 7fb075f08700                Options.max_bytes_for_level_base: 268435456
2021/07/19-03:11:14.167942 7fb075f08700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-03:11:14.167943 7fb075f08700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-03:11:14.167947 7fb075f08700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-03:11:14.167949 7fb075f08700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-03:11:14.167950 7fb075f08700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-03:11:14.167951 7fb075f08700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-03:11:14.167952 7fb075f08700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-03:11:14.167953 7fb075f08700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-03:11:14.167954 7fb075f08700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-03:11:14.167955 7fb075f08700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-03:11:14.167956 7fb075f08700                    Options.max_compaction_bytes: 1677721600
2021/07/19-03:11:14.167957 7fb075f08700                        Options.arena_block_size: 8388608
2021/07/19-03:11:14.167958 7fb075f08700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-03:11:14.167959 7fb075f08700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-03:11:14.167961 7fb075f08700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-03:11:14.167962 7fb075f08700                Options.disable_auto_compactions: 0
2021/07/19-03:11:14.167964 7fb075f08700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-03:11:14.167965 7fb075f08700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-03:11:14.167966 7fb075f08700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-03:11:14.167967 7fb075f08700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-03:11:14.167968 7fb075f08700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-03:11:14.167970 7fb075f08700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-03:11:14.167971 7fb075f08700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-03:11:14.167972 7fb075f08700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-03:11:14.167973 7fb075f08700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-03:11:14.167975 7fb075f08700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-03:11:14.167981 7fb075f08700                   Options.table_properties_collectors: 
2021/07/19-03:11:14.167991 7fb075f08700                   Options.inplace_update_support: 0
2021/07/19-03:11:14.167992 7fb075f08700                 Options.inplace_update_num_locks: 10000
2021/07/19-03:11:14.167993 7fb075f08700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-03:11:14.167995 7fb075f08700               Options.memtable_whole_key_filtering: 0
2021/07/19-03:11:14.167996 7fb075f08700   Options.memtable_huge_page_size: 0
2021/07/19-03:11:14.167997 7fb075f08700                           Options.bloom_locality: 0
2021/07/19-03:11:14.167998 7fb075f08700                    Options.max_successive_merges: 0
2021/07/19-03:11:14.167999 7fb075f08700                Options.optimize_filters_for_hits: 0
2021/07/19-03:11:14.168000 7fb075f08700                Options.paranoid_file_checks: 0
2021/07/19-03:11:14.168001 7fb075f08700                Options.force_consistency_checks: 1
2021/07/19-03:11:14.168002 7fb075f08700                Options.report_bg_io_stats: 0
2021/07/19-03:11:14.168004 7fb075f08700                               Options.ttl: 2592000
2021/07/19-03:11:14.168005 7fb075f08700          Options.periodic_compaction_seconds: 0
2021/07/19-03:11:14.168006 7fb075f08700                    Options.enable_blob_files: false
2021/07/19-03:11:14.168007 7fb075f08700                        Options.min_blob_size: 0
2021/07/19-03:11:14.168008 7fb075f08700                       Options.blob_file_size: 268435456
2021/07/19-03:11:14.168009 7fb075f08700                Options.blob_compression_type: NoCompression
2021/07/19-03:11:14.168010 7fb075f08700       Options.enable_blob_garbage_collection: false
2021/07/19-03:11:14.168011 7fb075f08700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-03:11:14.176979 7fb075f08700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000761 succeeded,manifest_file_number is 761, next_file_number is 763, last_sequence is 768, log_number is 755,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-03:11:14.176991 7fb075f08700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 755
2021/07/19-03:11:14.177237 7fb075f08700 [db/version_set.cc:4111] Creating manifest 765
2021/07/19-03:11:14.316860 7fb075f08700 EVENT_LOG_v1 {"time_micros": 1626682274316853, "job": 1, "event": "recovery_started", "wal_files": [762]}
2021/07/19-03:11:14.316872 7fb075f08700 [db/db_impl/db_impl_open.cc:849] Recovering log #762 mode 2
2021/07/19-03:11:14.349874 7fb075f08700 EVENT_LOG_v1 {"time_micros": 1626682274349843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 766, "file_size": 8190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7244, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 14857, "raw_average_value_size": 4952, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626682274, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "OCGM4UDQQAP5TAX4ZMDQ"}}
2021/07/19-03:11:14.349974 7fb075f08700 [db/version_set.cc:4111] Creating manifest 767
2021/07/19-03:11:14.450642 7fb075f08700 EVENT_LOG_v1 {"time_micros": 1626682274450634, "job": 1, "event": "recovery_finished"}
2021/07/19-03:11:14.451762 7fb075f08700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000762.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:11:14.507614 7fb075f08700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fb06c0204c0
2021/07/19-03:11:14.507831 7fb075f08700 DB pointer 0x7fb06c016950
2021/07/19-03:11:14.508396 7fb0337fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-03:11:14.508693 7fb0337fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   37.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   51.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   37.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   51.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
