2021/07/21-14:35:00.565031 7fc166af4700 RocksDB version: 6.17.3
2021/07/21-14:35:00.565089 7fc166af4700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-14:35:00.565095 7fc166af4700 Compile date Jun 14 2021
2021/07/21-14:35:00.565170 7fc166af4700 DB SUMMARY
2021/07/21-14:35:00.565173 7fc166af4700 DB Session ID:  OVP91VGE5Y2IRM07FC2F
2021/07/21-14:35:00.565488 7fc166af4700 CURRENT file:  CURRENT
2021/07/21-14:35:00.565493 7fc166af4700 IDENTITY file:  IDENTITY
2021/07/21-14:35:00.565513 7fc166af4700 MANIFEST file:  MANIFEST-001582 size: 729 Bytes
2021/07/21-14:35:00.565517 7fc166af4700 SST files in ./alice-database/db dir, Total Num: 3, files: 001572.sst 001575.sst 001581.sst 
2021/07/21-14:35:00.565520 7fc166af4700 Write Ahead Log file in ./alice-database/db: 001583.log size: 521730 ; 
2021/07/21-14:35:00.565535 7fc166af4700                         Options.error_if_exists: 0
2021/07/21-14:35:00.565538 7fc166af4700                       Options.create_if_missing: 1
2021/07/21-14:35:00.565540 7fc166af4700                         Options.paranoid_checks: 1
2021/07/21-14:35:00.565543 7fc166af4700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-14:35:00.565545 7fc166af4700                                     Options.env: 0x7fc169859900
2021/07/21-14:35:00.565548 7fc166af4700                                      Options.fs: Posix File System
2021/07/21-14:35:00.565550 7fc166af4700                                Options.info_log: 0x7fc158006130
2021/07/21-14:35:00.565553 7fc166af4700                Options.max_file_opening_threads: 16
2021/07/21-14:35:00.565555 7fc166af4700                              Options.statistics: (nil)
2021/07/21-14:35:00.565558 7fc166af4700                               Options.use_fsync: 0
2021/07/21-14:35:00.565560 7fc166af4700                       Options.max_log_file_size: 0
2021/07/21-14:35:00.565563 7fc166af4700                  Options.max_manifest_file_size: 1073741824
2021/07/21-14:35:00.565565 7fc166af4700                   Options.log_file_time_to_roll: 0
2021/07/21-14:35:00.565567 7fc166af4700                       Options.keep_log_file_num: 1000
2021/07/21-14:35:00.565626 7fc166af4700                    Options.recycle_log_file_num: 0
2021/07/21-14:35:00.565628 7fc166af4700                         Options.allow_fallocate: 1
2021/07/21-14:35:00.565629 7fc166af4700                        Options.allow_mmap_reads: 0
2021/07/21-14:35:00.565630 7fc166af4700                       Options.allow_mmap_writes: 0
2021/07/21-14:35:00.565631 7fc166af4700                        Options.use_direct_reads: 0
2021/07/21-14:35:00.565632 7fc166af4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-14:35:00.565633 7fc166af4700          Options.create_missing_column_families: 1
2021/07/21-14:35:00.565634 7fc166af4700                              Options.db_log_dir: 
2021/07/21-14:35:00.565635 7fc166af4700                                 Options.wal_dir: ./alice-database/db
2021/07/21-14:35:00.565636 7fc166af4700                Options.table_cache_numshardbits: 6
2021/07/21-14:35:00.565637 7fc166af4700                         Options.WAL_ttl_seconds: 0
2021/07/21-14:35:00.565638 7fc166af4700                       Options.WAL_size_limit_MB: 0
2021/07/21-14:35:00.565640 7fc166af4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-14:35:00.565641 7fc166af4700             Options.manifest_preallocation_size: 4194304
2021/07/21-14:35:00.565642 7fc166af4700                     Options.is_fd_close_on_exec: 1
2021/07/21-14:35:00.565643 7fc166af4700                   Options.advise_random_on_open: 1
2021/07/21-14:35:00.565644 7fc166af4700                    Options.db_write_buffer_size: 0
2021/07/21-14:35:00.565645 7fc166af4700                    Options.write_buffer_manager: 0x7fc158016190
2021/07/21-14:35:00.565646 7fc166af4700         Options.access_hint_on_compaction_start: 1
2021/07/21-14:35:00.565647 7fc166af4700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-14:35:00.565648 7fc166af4700           Options.random_access_max_buffer_size: 1048576
2021/07/21-14:35:00.565680 7fc166af4700                      Options.use_adaptive_mutex: 0
2021/07/21-14:35:00.565681 7fc166af4700                            Options.rate_limiter: (nil)
2021/07/21-14:35:00.565683 7fc166af4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-14:35:00.565684 7fc166af4700                       Options.wal_recovery_mode: 2
2021/07/21-14:35:00.565685 7fc166af4700                  Options.enable_thread_tracking: 0
2021/07/21-14:35:00.565686 7fc166af4700                  Options.enable_pipelined_write: 0
2021/07/21-14:35:00.565687 7fc166af4700                  Options.unordered_write: 0
2021/07/21-14:35:00.565688 7fc166af4700         Options.allow_concurrent_memtable_write: 1
2021/07/21-14:35:00.565689 7fc166af4700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-14:35:00.565690 7fc166af4700             Options.write_thread_max_yield_usec: 100
2021/07/21-14:35:00.565691 7fc166af4700            Options.write_thread_slow_yield_usec: 3
2021/07/21-14:35:00.565692 7fc166af4700                               Options.row_cache: None
2021/07/21-14:35:00.565693 7fc166af4700                              Options.wal_filter: None
2021/07/21-14:35:00.565695 7fc166af4700             Options.avoid_flush_during_recovery: 0
2021/07/21-14:35:00.565696 7fc166af4700             Options.allow_ingest_behind: 0
2021/07/21-14:35:00.565697 7fc166af4700             Options.preserve_deletes: 0
2021/07/21-14:35:00.565698 7fc166af4700             Options.two_write_queues: 0
2021/07/21-14:35:00.565699 7fc166af4700             Options.manual_wal_flush: 0
2021/07/21-14:35:00.565700 7fc166af4700             Options.atomic_flush: 0
2021/07/21-14:35:00.565701 7fc166af4700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-14:35:00.565702 7fc166af4700                 Options.persist_stats_to_disk: 0
2021/07/21-14:35:00.565703 7fc166af4700                 Options.write_dbid_to_manifest: 0
2021/07/21-14:35:00.565704 7fc166af4700                 Options.log_readahead_size: 0
2021/07/21-14:35:00.565705 7fc166af4700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-14:35:00.565706 7fc166af4700                 Options.best_efforts_recovery: 0
2021/07/21-14:35:00.565707 7fc166af4700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-14:35:00.565708 7fc166af4700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-14:35:00.565709 7fc166af4700             Options.allow_data_in_errors: 0
2021/07/21-14:35:00.565710 7fc166af4700             Options.db_host_id: __hostname__
2021/07/21-14:35:00.565712 7fc166af4700             Options.max_background_jobs: 2
2021/07/21-14:35:00.565713 7fc166af4700             Options.max_background_compactions: -1
2021/07/21-14:35:00.565714 7fc166af4700             Options.max_subcompactions: 1
2021/07/21-14:35:00.565715 7fc166af4700             Options.avoid_flush_during_shutdown: 0
2021/07/21-14:35:00.565716 7fc166af4700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-14:35:00.565717 7fc166af4700             Options.delayed_write_rate : 16777216
2021/07/21-14:35:00.565718 7fc166af4700             Options.max_total_wal_size: 0
2021/07/21-14:35:00.565719 7fc166af4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-14:35:00.565721 7fc166af4700                   Options.stats_dump_period_sec: 600
2021/07/21-14:35:00.565722 7fc166af4700                 Options.stats_persist_period_sec: 600
2021/07/21-14:35:00.565723 7fc166af4700                 Options.stats_history_buffer_size: 1048576
2021/07/21-14:35:00.565724 7fc166af4700                          Options.max_open_files: -1
2021/07/21-14:35:00.565725 7fc166af4700                          Options.bytes_per_sync: 0
2021/07/21-14:35:00.565726 7fc166af4700                      Options.wal_bytes_per_sync: 0
2021/07/21-14:35:00.565727 7fc166af4700                   Options.strict_bytes_per_sync: 0
2021/07/21-14:35:00.565728 7fc166af4700       Options.compaction_readahead_size: 0
2021/07/21-14:35:00.565729 7fc166af4700                  Options.max_background_flushes: -1
2021/07/21-14:35:00.565741 7fc166af4700 Compression algorithms supported:
2021/07/21-14:35:00.565743 7fc166af4700 	kZSTDNotFinalCompression supported: 0
2021/07/21-14:35:00.565745 7fc166af4700 	kZSTD supported: 0
2021/07/21-14:35:00.565746 7fc166af4700 	kXpressCompression supported: 0
2021/07/21-14:35:00.565747 7fc166af4700 	kLZ4HCCompression supported: 1
2021/07/21-14:35:00.565748 7fc166af4700 	kLZ4Compression supported: 1
2021/07/21-14:35:00.565749 7fc166af4700 	kBZip2Compression supported: 0
2021/07/21-14:35:00.565751 7fc166af4700 	kZlibCompression supported: 0
2021/07/21-14:35:00.565752 7fc166af4700 	kSnappyCompression supported: 0
2021/07/21-14:35:00.565755 7fc166af4700 Fast CRC32 supported: Supported on x86
2021/07/21-14:35:00.565869 7fc166af4700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001582
2021/07/21-14:35:00.566096 7fc166af4700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-14:35:00.566102 7fc166af4700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-14:35:00.566104 7fc166af4700           Options.merge_operator: None
2021/07/21-14:35:00.566106 7fc166af4700        Options.compaction_filter: None
2021/07/21-14:35:00.566108 7fc166af4700        Options.compaction_filter_factory: None
2021/07/21-14:35:00.566109 7fc166af4700  Options.sst_partitioner_factory: None
2021/07/21-14:35:00.566111 7fc166af4700         Options.memtable_factory: SkipListFactory
2021/07/21-14:35:00.566113 7fc166af4700            Options.table_factory: BlockBasedTable
2021/07/21-14:35:00.571693 7fc166af4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1580129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc158012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-14:35:00.571711 7fc166af4700        Options.write_buffer_size: 67108864
2021/07/21-14:35:00.571715 7fc166af4700  Options.max_write_buffer_number: 2
2021/07/21-14:35:00.571717 7fc166af4700          Options.compression: LZ4
2021/07/21-14:35:00.571719 7fc166af4700                  Options.bottommost_compression: Disabled
2021/07/21-14:35:00.571721 7fc166af4700       Options.prefix_extractor: nullptr
2021/07/21-14:35:00.571722 7fc166af4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-14:35:00.571723 7fc166af4700             Options.num_levels: 7
2021/07/21-14:35:00.571725 7fc166af4700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-14:35:00.571728 7fc166af4700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-14:35:00.571730 7fc166af4700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-14:35:00.571732 7fc166af4700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-14:35:00.571734 7fc166af4700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-14:35:00.571736 7fc166af4700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-14:35:00.571737 7fc166af4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-14:35:00.571739 7fc166af4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:35:00.571786 7fc166af4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-14:35:00.571790 7fc166af4700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-14:35:00.571792 7fc166af4700            Options.compression_opts.window_bits: -14
2021/07/21-14:35:00.571794 7fc166af4700                  Options.compression_opts.level: 32767
2021/07/21-14:35:00.571796 7fc166af4700               Options.compression_opts.strategy: 0
2021/07/21-14:35:00.571798 7fc166af4700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-14:35:00.571799 7fc166af4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:35:00.571800 7fc166af4700         Options.compression_opts.parallel_threads: 1
2021/07/21-14:35:00.571801 7fc166af4700                  Options.compression_opts.enabled: false
2021/07/21-14:35:00.571802 7fc166af4700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-14:35:00.571803 7fc166af4700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-14:35:00.571804 7fc166af4700              Options.level0_stop_writes_trigger: 36
2021/07/21-14:35:00.571806 7fc166af4700                   Options.target_file_size_base: 67108864
2021/07/21-14:35:00.571808 7fc166af4700             Options.target_file_size_multiplier: 1
2021/07/21-14:35:00.571811 7fc166af4700                Options.max_bytes_for_level_base: 268435456
2021/07/21-14:35:00.571813 7fc166af4700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-14:35:00.571815 7fc166af4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-14:35:00.571820 7fc166af4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-14:35:00.571822 7fc166af4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-14:35:00.571823 7fc166af4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-14:35:00.571824 7fc166af4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-14:35:00.571825 7fc166af4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-14:35:00.571826 7fc166af4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-14:35:00.571828 7fc166af4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-14:35:00.571830 7fc166af4700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-14:35:00.571833 7fc166af4700                    Options.max_compaction_bytes: 1677721600
2021/07/21-14:35:00.571835 7fc166af4700                        Options.arena_block_size: 8388608
2021/07/21-14:35:00.571837 7fc166af4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-14:35:00.571839 7fc166af4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-14:35:00.571841 7fc166af4700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-14:35:00.571842 7fc166af4700                Options.disable_auto_compactions: 0
2021/07/21-14:35:00.571844 7fc166af4700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-14:35:00.571846 7fc166af4700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-14:35:00.571848 7fc166af4700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-14:35:00.571850 7fc166af4700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-14:35:00.571852 7fc166af4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-14:35:00.571855 7fc166af4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-14:35:00.571857 7fc166af4700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-14:35:00.571860 7fc166af4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-14:35:00.571861 7fc166af4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-14:35:00.571862 7fc166af4700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-14:35:00.571870 7fc166af4700                   Options.table_properties_collectors: 
2021/07/21-14:35:00.571885 7fc166af4700                   Options.inplace_update_support: 0
2021/07/21-14:35:00.571888 7fc166af4700                 Options.inplace_update_num_locks: 10000
2021/07/21-14:35:00.571890 7fc166af4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-14:35:00.571894 7fc166af4700               Options.memtable_whole_key_filtering: 0
2021/07/21-14:35:00.571896 7fc166af4700   Options.memtable_huge_page_size: 0
2021/07/21-14:35:00.571898 7fc166af4700                           Options.bloom_locality: 0
2021/07/21-14:35:00.571899 7fc166af4700                    Options.max_successive_merges: 0
2021/07/21-14:35:00.571900 7fc166af4700                Options.optimize_filters_for_hits: 0
2021/07/21-14:35:00.571901 7fc166af4700                Options.paranoid_file_checks: 0
2021/07/21-14:35:00.571903 7fc166af4700                Options.force_consistency_checks: 1
2021/07/21-14:35:00.571904 7fc166af4700                Options.report_bg_io_stats: 0
2021/07/21-14:35:00.571905 7fc166af4700                               Options.ttl: 2592000
2021/07/21-14:35:00.571907 7fc166af4700          Options.periodic_compaction_seconds: 0
2021/07/21-14:35:00.571909 7fc166af4700                    Options.enable_blob_files: false
2021/07/21-14:35:00.571912 7fc166af4700                        Options.min_blob_size: 0
2021/07/21-14:35:00.571914 7fc166af4700                       Options.blob_file_size: 268435456
2021/07/21-14:35:00.571916 7fc166af4700                Options.blob_compression_type: NoCompression
2021/07/21-14:35:00.571918 7fc166af4700       Options.enable_blob_garbage_collection: false
2021/07/21-14:35:00.571919 7fc166af4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-14:35:00.575602 7fc166af4700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001582 succeeded,manifest_file_number is 1582, next_file_number is 1584, last_sequence is 1631, log_number is 1578,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-14:35:00.575612 7fc166af4700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1578
2021/07/21-14:35:00.575882 7fc166af4700 [db/version_set.cc:4111] Creating manifest 1586
2021/07/21-14:35:00.659817 7fc166af4700 EVENT_LOG_v1 {"time_micros": 1626896100659812, "job": 1, "event": "recovery_started", "wal_files": [1583]}
2021/07/21-14:35:00.659824 7fc166af4700 [db/db_impl/db_impl_open.cc:849] Recovering log #1583 mode 2
2021/07/21-14:35:00.693148 7fc166af4700 EVENT_LOG_v1 {"time_micros": 1626896100693121, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1587, "file_size": 21265, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20242, "index_size": 265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 44094, "raw_average_value_size": 5511, "num_data_blocks": 6, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626896100, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "OVP91VGE5Y2IRM07FC2F"}}
2021/07/21-14:35:00.693271 7fc166af4700 [db/version_set.cc:4111] Creating manifest 1588
2021/07/21-14:35:00.793955 7fc166af4700 EVENT_LOG_v1 {"time_micros": 1626896100793950, "job": 1, "event": "recovery_finished"}
2021/07/21-14:35:00.794812 7fc166af4700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001583.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:35:00.851790 7fc166af4700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fc158021d20
2021/07/21-14:35:00.852203 7fc166af4700 DB pointer 0x7fc158016b10
2021/07/21-14:35:00.854923 7fc138ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-14:35:00.854990 7fc138ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   62.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   141.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   62.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   141.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
