2021/07/19-20:08:17.151425 7fe3cb7fe700 RocksDB version: 6.17.3
2021/07/19-20:08:17.155321 7fe3cb7fe700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-20:08:17.155333 7fe3cb7fe700 Compile date Jun 14 2021
2021/07/19-20:08:17.155463 7fe3cb7fe700 DB SUMMARY
2021/07/19-20:08:17.155467 7fe3cb7fe700 DB Session ID:  SBCYPTV1F39AHQZWVBM0
2021/07/19-20:08:17.155776 7fe3cb7fe700 CURRENT file:  CURRENT
2021/07/19-20:08:17.155785 7fe3cb7fe700 IDENTITY file:  IDENTITY
2021/07/19-20:08:17.155802 7fe3cb7fe700 MANIFEST file:  MANIFEST-000831 size: 1426 Bytes
2021/07/19-20:08:17.155808 7fe3cb7fe700 SST files in ./alice-database/db dir, Total Num: 1, files: 000835.sst 
2021/07/19-20:08:17.155812 7fe3cb7fe700 Write Ahead Log file in ./alice-database/db: 000832.log size: 12506 ; 
2021/07/19-20:08:17.155822 7fe3cb7fe700                         Options.error_if_exists: 0
2021/07/19-20:08:17.155825 7fe3cb7fe700                       Options.create_if_missing: 1
2021/07/19-20:08:17.155826 7fe3cb7fe700                         Options.paranoid_checks: 1
2021/07/19-20:08:17.155828 7fe3cb7fe700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-20:08:17.155830 7fe3cb7fe700                                     Options.env: 0x7fe3d3551900
2021/07/19-20:08:17.155833 7fe3cb7fe700                                      Options.fs: Posix File System
2021/07/19-20:08:17.155835 7fe3cb7fe700                                Options.info_log: 0x7fe3bc006130
2021/07/19-20:08:17.155837 7fe3cb7fe700                Options.max_file_opening_threads: 16
2021/07/19-20:08:17.155839 7fe3cb7fe700                              Options.statistics: (nil)
2021/07/19-20:08:17.155842 7fe3cb7fe700                               Options.use_fsync: 0
2021/07/19-20:08:17.155844 7fe3cb7fe700                       Options.max_log_file_size: 0
2021/07/19-20:08:17.155846 7fe3cb7fe700                  Options.max_manifest_file_size: 1073741824
2021/07/19-20:08:17.155848 7fe3cb7fe700                   Options.log_file_time_to_roll: 0
2021/07/19-20:08:17.155849 7fe3cb7fe700                       Options.keep_log_file_num: 1000
2021/07/19-20:08:17.155851 7fe3cb7fe700                    Options.recycle_log_file_num: 0
2021/07/19-20:08:17.155853 7fe3cb7fe700                         Options.allow_fallocate: 1
2021/07/19-20:08:17.155855 7fe3cb7fe700                        Options.allow_mmap_reads: 0
2021/07/19-20:08:17.155856 7fe3cb7fe700                       Options.allow_mmap_writes: 0
2021/07/19-20:08:17.155858 7fe3cb7fe700                        Options.use_direct_reads: 0
2021/07/19-20:08:17.155860 7fe3cb7fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-20:08:17.155862 7fe3cb7fe700          Options.create_missing_column_families: 1
2021/07/19-20:08:17.155864 7fe3cb7fe700                              Options.db_log_dir: 
2021/07/19-20:08:17.155866 7fe3cb7fe700                                 Options.wal_dir: ./alice-database/db
2021/07/19-20:08:17.155868 7fe3cb7fe700                Options.table_cache_numshardbits: 6
2021/07/19-20:08:17.155870 7fe3cb7fe700                         Options.WAL_ttl_seconds: 0
2021/07/19-20:08:17.155872 7fe3cb7fe700                       Options.WAL_size_limit_MB: 0
2021/07/19-20:08:17.155874 7fe3cb7fe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-20:08:17.155875 7fe3cb7fe700             Options.manifest_preallocation_size: 4194304
2021/07/19-20:08:17.155877 7fe3cb7fe700                     Options.is_fd_close_on_exec: 1
2021/07/19-20:08:17.155879 7fe3cb7fe700                   Options.advise_random_on_open: 1
2021/07/19-20:08:17.155881 7fe3cb7fe700                    Options.db_write_buffer_size: 0
2021/07/19-20:08:17.155883 7fe3cb7fe700                    Options.write_buffer_manager: 0x7fe3bc016910
2021/07/19-20:08:17.155885 7fe3cb7fe700         Options.access_hint_on_compaction_start: 1
2021/07/19-20:08:17.155887 7fe3cb7fe700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-20:08:17.155890 7fe3cb7fe700           Options.random_access_max_buffer_size: 1048576
2021/07/19-20:08:17.155968 7fe3cb7fe700                      Options.use_adaptive_mutex: 0
2021/07/19-20:08:17.155975 7fe3cb7fe700                            Options.rate_limiter: (nil)
2021/07/19-20:08:17.155979 7fe3cb7fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-20:08:17.155981 7fe3cb7fe700                       Options.wal_recovery_mode: 2
2021/07/19-20:08:17.155983 7fe3cb7fe700                  Options.enable_thread_tracking: 0
2021/07/19-20:08:17.155986 7fe3cb7fe700                  Options.enable_pipelined_write: 0
2021/07/19-20:08:17.155987 7fe3cb7fe700                  Options.unordered_write: 0
2021/07/19-20:08:17.155989 7fe3cb7fe700         Options.allow_concurrent_memtable_write: 1
2021/07/19-20:08:17.155990 7fe3cb7fe700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-20:08:17.155992 7fe3cb7fe700             Options.write_thread_max_yield_usec: 100
2021/07/19-20:08:17.155994 7fe3cb7fe700            Options.write_thread_slow_yield_usec: 3
2021/07/19-20:08:17.155996 7fe3cb7fe700                               Options.row_cache: None
2021/07/19-20:08:17.155998 7fe3cb7fe700                              Options.wal_filter: None
2021/07/19-20:08:17.156001 7fe3cb7fe700             Options.avoid_flush_during_recovery: 0
2021/07/19-20:08:17.156002 7fe3cb7fe700             Options.allow_ingest_behind: 0
2021/07/19-20:08:17.156004 7fe3cb7fe700             Options.preserve_deletes: 0
2021/07/19-20:08:17.156006 7fe3cb7fe700             Options.two_write_queues: 0
2021/07/19-20:08:17.156008 7fe3cb7fe700             Options.manual_wal_flush: 0
2021/07/19-20:08:17.156010 7fe3cb7fe700             Options.atomic_flush: 0
2021/07/19-20:08:17.156011 7fe3cb7fe700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-20:08:17.156013 7fe3cb7fe700                 Options.persist_stats_to_disk: 0
2021/07/19-20:08:17.156015 7fe3cb7fe700                 Options.write_dbid_to_manifest: 0
2021/07/19-20:08:17.156017 7fe3cb7fe700                 Options.log_readahead_size: 0
2021/07/19-20:08:17.156019 7fe3cb7fe700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-20:08:17.156021 7fe3cb7fe700                 Options.best_efforts_recovery: 0
2021/07/19-20:08:17.156023 7fe3cb7fe700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-20:08:17.156025 7fe3cb7fe700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-20:08:17.156027 7fe3cb7fe700             Options.allow_data_in_errors: 0
2021/07/19-20:08:17.156029 7fe3cb7fe700             Options.db_host_id: __hostname__
2021/07/19-20:08:17.156031 7fe3cb7fe700             Options.max_background_jobs: 2
2021/07/19-20:08:17.156034 7fe3cb7fe700             Options.max_background_compactions: -1
2021/07/19-20:08:17.156036 7fe3cb7fe700             Options.max_subcompactions: 1
2021/07/19-20:08:17.156038 7fe3cb7fe700             Options.avoid_flush_during_shutdown: 0
2021/07/19-20:08:17.156040 7fe3cb7fe700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-20:08:17.156042 7fe3cb7fe700             Options.delayed_write_rate : 16777216
2021/07/19-20:08:17.156044 7fe3cb7fe700             Options.max_total_wal_size: 0
2021/07/19-20:08:17.156046 7fe3cb7fe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-20:08:17.156048 7fe3cb7fe700                   Options.stats_dump_period_sec: 600
2021/07/19-20:08:17.156050 7fe3cb7fe700                 Options.stats_persist_period_sec: 600
2021/07/19-20:08:17.156051 7fe3cb7fe700                 Options.stats_history_buffer_size: 1048576
2021/07/19-20:08:17.156054 7fe3cb7fe700                          Options.max_open_files: -1
2021/07/19-20:08:17.156056 7fe3cb7fe700                          Options.bytes_per_sync: 0
2021/07/19-20:08:17.156059 7fe3cb7fe700                      Options.wal_bytes_per_sync: 0
2021/07/19-20:08:17.156061 7fe3cb7fe700                   Options.strict_bytes_per_sync: 0
2021/07/19-20:08:17.156063 7fe3cb7fe700       Options.compaction_readahead_size: 0
2021/07/19-20:08:17.156065 7fe3cb7fe700                  Options.max_background_flushes: -1
2021/07/19-20:08:17.156102 7fe3cb7fe700 Compression algorithms supported:
2021/07/19-20:08:17.156110 7fe3cb7fe700 	kZSTDNotFinalCompression supported: 0
2021/07/19-20:08:17.156113 7fe3cb7fe700 	kZSTD supported: 0
2021/07/19-20:08:17.156115 7fe3cb7fe700 	kXpressCompression supported: 0
2021/07/19-20:08:17.156414 7fe3cb7fe700 	kLZ4HCCompression supported: 1
2021/07/19-20:08:17.156420 7fe3cb7fe700 	kLZ4Compression supported: 1
2021/07/19-20:08:17.156422 7fe3cb7fe700 	kBZip2Compression supported: 0
2021/07/19-20:08:17.156424 7fe3cb7fe700 	kZlibCompression supported: 0
2021/07/19-20:08:17.156426 7fe3cb7fe700 	kSnappyCompression supported: 0
2021/07/19-20:08:17.156551 7fe3cb7fe700 Fast CRC32 supported: Supported on x86
2021/07/19-20:08:17.156695 7fe3cb7fe700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000831
2021/07/19-20:08:17.156948 7fe3cb7fe700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-20:08:17.156953 7fe3cb7fe700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-20:08:17.156955 7fe3cb7fe700           Options.merge_operator: None
2021/07/19-20:08:17.156957 7fe3cb7fe700        Options.compaction_filter: None
2021/07/19-20:08:17.156959 7fe3cb7fe700        Options.compaction_filter_factory: None
2021/07/19-20:08:17.156961 7fe3cb7fe700  Options.sst_partitioner_factory: None
2021/07/19-20:08:17.156963 7fe3cb7fe700         Options.memtable_factory: SkipListFactory
2021/07/19-20:08:17.156965 7fe3cb7fe700            Options.table_factory: BlockBasedTable
2021/07/19-20:08:17.157019 7fe3cb7fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3bc0127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3bc012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-20:08:17.157026 7fe3cb7fe700        Options.write_buffer_size: 67108864
2021/07/19-20:08:17.157028 7fe3cb7fe700  Options.max_write_buffer_number: 2
2021/07/19-20:08:17.157030 7fe3cb7fe700          Options.compression: LZ4
2021/07/19-20:08:17.157032 7fe3cb7fe700                  Options.bottommost_compression: Disabled
2021/07/19-20:08:17.157035 7fe3cb7fe700       Options.prefix_extractor: nullptr
2021/07/19-20:08:17.157037 7fe3cb7fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-20:08:17.157038 7fe3cb7fe700             Options.num_levels: 7
2021/07/19-20:08:17.157040 7fe3cb7fe700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-20:08:17.157042 7fe3cb7fe700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-20:08:17.157044 7fe3cb7fe700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-20:08:17.157046 7fe3cb7fe700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-20:08:17.157049 7fe3cb7fe700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-20:08:17.157051 7fe3cb7fe700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-20:08:17.157053 7fe3cb7fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-20:08:17.157055 7fe3cb7fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-20:08:17.157089 7fe3cb7fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-20:08:17.157092 7fe3cb7fe700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-20:08:17.157094 7fe3cb7fe700            Options.compression_opts.window_bits: -14
2021/07/19-20:08:17.157096 7fe3cb7fe700                  Options.compression_opts.level: 32767
2021/07/19-20:08:17.157098 7fe3cb7fe700               Options.compression_opts.strategy: 0
2021/07/19-20:08:17.157100 7fe3cb7fe700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-20:08:17.157102 7fe3cb7fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-20:08:17.157104 7fe3cb7fe700         Options.compression_opts.parallel_threads: 1
2021/07/19-20:08:17.157105 7fe3cb7fe700                  Options.compression_opts.enabled: false
2021/07/19-20:08:17.157107 7fe3cb7fe700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-20:08:17.157109 7fe3cb7fe700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-20:08:17.157111 7fe3cb7fe700              Options.level0_stop_writes_trigger: 36
2021/07/19-20:08:17.157113 7fe3cb7fe700                   Options.target_file_size_base: 67108864
2021/07/19-20:08:17.157115 7fe3cb7fe700             Options.target_file_size_multiplier: 1
2021/07/19-20:08:17.157117 7fe3cb7fe700                Options.max_bytes_for_level_base: 268435456
2021/07/19-20:08:17.157119 7fe3cb7fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-20:08:17.157121 7fe3cb7fe700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-20:08:17.157126 7fe3cb7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-20:08:17.157128 7fe3cb7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-20:08:17.157130 7fe3cb7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-20:08:17.157133 7fe3cb7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-20:08:17.157134 7fe3cb7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-20:08:17.157136 7fe3cb7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-20:08:17.157138 7fe3cb7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-20:08:17.157140 7fe3cb7fe700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-20:08:17.157142 7fe3cb7fe700                    Options.max_compaction_bytes: 1677721600
2021/07/19-20:08:17.157144 7fe3cb7fe700                        Options.arena_block_size: 8388608
2021/07/19-20:08:17.157146 7fe3cb7fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-20:08:17.157148 7fe3cb7fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-20:08:17.157150 7fe3cb7fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-20:08:17.157152 7fe3cb7fe700                Options.disable_auto_compactions: 0
2021/07/19-20:08:17.157156 7fe3cb7fe700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-20:08:17.157159 7fe3cb7fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-20:08:17.157161 7fe3cb7fe700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-20:08:17.157163 7fe3cb7fe700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-20:08:17.157165 7fe3cb7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-20:08:17.157167 7fe3cb7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-20:08:17.157169 7fe3cb7fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-20:08:17.157172 7fe3cb7fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-20:08:17.157173 7fe3cb7fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-20:08:17.157175 7fe3cb7fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-20:08:17.157184 7fe3cb7fe700                   Options.table_properties_collectors: 
2021/07/19-20:08:17.157204 7fe3cb7fe700                   Options.inplace_update_support: 0
2021/07/19-20:08:17.157206 7fe3cb7fe700                 Options.inplace_update_num_locks: 10000
2021/07/19-20:08:17.157208 7fe3cb7fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-20:08:17.157211 7fe3cb7fe700               Options.memtable_whole_key_filtering: 0
2021/07/19-20:08:17.157214 7fe3cb7fe700   Options.memtable_huge_page_size: 0
2021/07/19-20:08:17.157215 7fe3cb7fe700                           Options.bloom_locality: 0
2021/07/19-20:08:17.157217 7fe3cb7fe700                    Options.max_successive_merges: 0
2021/07/19-20:08:17.157219 7fe3cb7fe700                Options.optimize_filters_for_hits: 0
2021/07/19-20:08:17.157221 7fe3cb7fe700                Options.paranoid_file_checks: 0
2021/07/19-20:08:17.157223 7fe3cb7fe700                Options.force_consistency_checks: 1
2021/07/19-20:08:17.157225 7fe3cb7fe700                Options.report_bg_io_stats: 0
2021/07/19-20:08:17.157227 7fe3cb7fe700                               Options.ttl: 2592000
2021/07/19-20:08:17.157228 7fe3cb7fe700          Options.periodic_compaction_seconds: 0
2021/07/19-20:08:17.157230 7fe3cb7fe700                    Options.enable_blob_files: false
2021/07/19-20:08:17.157232 7fe3cb7fe700                        Options.min_blob_size: 0
2021/07/19-20:08:17.157234 7fe3cb7fe700                       Options.blob_file_size: 268435456
2021/07/19-20:08:17.157236 7fe3cb7fe700                Options.blob_compression_type: NoCompression
2021/07/19-20:08:17.157238 7fe3cb7fe700       Options.enable_blob_garbage_collection: false
2021/07/19-20:08:17.157240 7fe3cb7fe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-20:08:17.179238 7fe3cb7fe700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000831 succeeded,manifest_file_number is 831, next_file_number is 837, last_sequence is 799, log_number is 827,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-20:08:17.179252 7fe3cb7fe700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 827
2021/07/19-20:08:17.179564 7fe3cb7fe700 [db/version_set.cc:4111] Creating manifest 837
2021/07/19-20:08:17.262746 7fe3cb7fe700 EVENT_LOG_v1 {"time_micros": 1626743297262725, "job": 1, "event": "recovery_started", "wal_files": [832]}
2021/07/19-20:08:17.262760 7fe3cb7fe700 [db/db_impl/db_impl_open.cc:849] Recovering log #832 mode 2
2021/07/19-20:08:17.296494 7fe3cb7fe700 EVENT_LOG_v1 {"time_micros": 1626743297296436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 838, "file_size": 6533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5587, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 12258, "raw_average_value_size": 6129, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626743297, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "SBCYPTV1F39AHQZWVBM0"}}
2021/07/19-20:08:17.296611 7fe3cb7fe700 [db/version_set.cc:4111] Creating manifest 839
2021/07/19-20:08:17.419069 7fe3cb7fe700 EVENT_LOG_v1 {"time_micros": 1626743297419059, "job": 1, "event": "recovery_finished"}
2021/07/19-20:08:17.420398 7fe3cb7fe700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000832.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-20:08:17.478772 7fe3cb7fe700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fe3bc020600
2021/07/19-20:08:17.479195 7fe3cb7fe700 DB pointer 0x7fe3bc016970
2021/07/19-20:08:17.493721 7fe3b1ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-20:08:17.493793 7fe3b1ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
  L1      1/0   40.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
  L1      1/0   40.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
