2021/07/21-15:02:05.804261 7f0cb22b9700 RocksDB version: 6.17.3
2021/07/21-15:02:05.804320 7f0cb22b9700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-15:02:05.804419 7f0cb22b9700 Compile date Jun 14 2021
2021/07/21-15:02:05.804512 7f0cb22b9700 DB SUMMARY
2021/07/21-15:02:05.804516 7f0cb22b9700 DB Session ID:  2XXD6U7VUWXLUF82BV0W
2021/07/21-15:02:05.804947 7f0cb22b9700 CURRENT file:  CURRENT
2021/07/21-15:02:05.804951 7f0cb22b9700 IDENTITY file:  IDENTITY
2021/07/21-15:02:05.804971 7f0cb22b9700 MANIFEST file:  MANIFEST-001633 size: 495 Bytes
2021/07/21-15:02:05.804974 7f0cb22b9700 SST files in ./alice-database/db dir, Total Num: 2, files: 001624.sst 001632.sst 
2021/07/21-15:02:05.804977 7f0cb22b9700 Write Ahead Log file in ./alice-database/db: 001634.log size: 49513 ; 
2021/07/21-15:02:05.804992 7f0cb22b9700                         Options.error_if_exists: 0
2021/07/21-15:02:05.804995 7f0cb22b9700                       Options.create_if_missing: 1
2021/07/21-15:02:05.804997 7f0cb22b9700                         Options.paranoid_checks: 1
2021/07/21-15:02:05.804999 7f0cb22b9700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-15:02:05.805001 7f0cb22b9700                                     Options.env: 0x7f0cb501e900
2021/07/21-15:02:05.805004 7f0cb22b9700                                      Options.fs: Posix File System
2021/07/21-15:02:05.805006 7f0cb22b9700                                Options.info_log: 0x7f0ca4006130
2021/07/21-15:02:05.805009 7f0cb22b9700                Options.max_file_opening_threads: 16
2021/07/21-15:02:05.805011 7f0cb22b9700                              Options.statistics: (nil)
2021/07/21-15:02:05.805013 7f0cb22b9700                               Options.use_fsync: 0
2021/07/21-15:02:05.805015 7f0cb22b9700                       Options.max_log_file_size: 0
2021/07/21-15:02:05.805017 7f0cb22b9700                  Options.max_manifest_file_size: 1073741824
2021/07/21-15:02:05.805019 7f0cb22b9700                   Options.log_file_time_to_roll: 0
2021/07/21-15:02:05.805022 7f0cb22b9700                       Options.keep_log_file_num: 1000
2021/07/21-15:02:05.805024 7f0cb22b9700                    Options.recycle_log_file_num: 0
2021/07/21-15:02:05.805026 7f0cb22b9700                         Options.allow_fallocate: 1
2021/07/21-15:02:05.805028 7f0cb22b9700                        Options.allow_mmap_reads: 0
2021/07/21-15:02:05.805031 7f0cb22b9700                       Options.allow_mmap_writes: 0
2021/07/21-15:02:05.805033 7f0cb22b9700                        Options.use_direct_reads: 0
2021/07/21-15:02:05.805035 7f0cb22b9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-15:02:05.805037 7f0cb22b9700          Options.create_missing_column_families: 1
2021/07/21-15:02:05.805039 7f0cb22b9700                              Options.db_log_dir: 
2021/07/21-15:02:05.805041 7f0cb22b9700                                 Options.wal_dir: ./alice-database/db
2021/07/21-15:02:05.805043 7f0cb22b9700                Options.table_cache_numshardbits: 6
2021/07/21-15:02:05.805045 7f0cb22b9700                         Options.WAL_ttl_seconds: 0
2021/07/21-15:02:05.805048 7f0cb22b9700                       Options.WAL_size_limit_MB: 0
2021/07/21-15:02:05.805050 7f0cb22b9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-15:02:05.805052 7f0cb22b9700             Options.manifest_preallocation_size: 4194304
2021/07/21-15:02:05.805055 7f0cb22b9700                     Options.is_fd_close_on_exec: 1
2021/07/21-15:02:05.805057 7f0cb22b9700                   Options.advise_random_on_open: 1
2021/07/21-15:02:05.805059 7f0cb22b9700                    Options.db_write_buffer_size: 0
2021/07/21-15:02:05.805061 7f0cb22b9700                    Options.write_buffer_manager: 0x7f0ca4016190
2021/07/21-15:02:05.805063 7f0cb22b9700         Options.access_hint_on_compaction_start: 1
2021/07/21-15:02:05.805066 7f0cb22b9700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-15:02:05.805067 7f0cb22b9700           Options.random_access_max_buffer_size: 1048576
2021/07/21-15:02:05.805098 7f0cb22b9700                      Options.use_adaptive_mutex: 0
2021/07/21-15:02:05.805101 7f0cb22b9700                            Options.rate_limiter: (nil)
2021/07/21-15:02:05.805103 7f0cb22b9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-15:02:05.805105 7f0cb22b9700                       Options.wal_recovery_mode: 2
2021/07/21-15:02:05.805107 7f0cb22b9700                  Options.enable_thread_tracking: 0
2021/07/21-15:02:05.805109 7f0cb22b9700                  Options.enable_pipelined_write: 0
2021/07/21-15:02:05.805111 7f0cb22b9700                  Options.unordered_write: 0
2021/07/21-15:02:05.805113 7f0cb22b9700         Options.allow_concurrent_memtable_write: 1
2021/07/21-15:02:05.805115 7f0cb22b9700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-15:02:05.805118 7f0cb22b9700             Options.write_thread_max_yield_usec: 100
2021/07/21-15:02:05.805120 7f0cb22b9700            Options.write_thread_slow_yield_usec: 3
2021/07/21-15:02:05.805122 7f0cb22b9700                               Options.row_cache: None
2021/07/21-15:02:05.805124 7f0cb22b9700                              Options.wal_filter: None
2021/07/21-15:02:05.805127 7f0cb22b9700             Options.avoid_flush_during_recovery: 0
2021/07/21-15:02:05.805129 7f0cb22b9700             Options.allow_ingest_behind: 0
2021/07/21-15:02:05.805130 7f0cb22b9700             Options.preserve_deletes: 0
2021/07/21-15:02:05.805132 7f0cb22b9700             Options.two_write_queues: 0
2021/07/21-15:02:05.805134 7f0cb22b9700             Options.manual_wal_flush: 0
2021/07/21-15:02:05.805136 7f0cb22b9700             Options.atomic_flush: 0
2021/07/21-15:02:05.805138 7f0cb22b9700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-15:02:05.805140 7f0cb22b9700                 Options.persist_stats_to_disk: 0
2021/07/21-15:02:05.805143 7f0cb22b9700                 Options.write_dbid_to_manifest: 0
2021/07/21-15:02:05.805145 7f0cb22b9700                 Options.log_readahead_size: 0
2021/07/21-15:02:05.805147 7f0cb22b9700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-15:02:05.805150 7f0cb22b9700                 Options.best_efforts_recovery: 0
2021/07/21-15:02:05.805152 7f0cb22b9700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-15:02:05.805154 7f0cb22b9700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-15:02:05.805156 7f0cb22b9700             Options.allow_data_in_errors: 0
2021/07/21-15:02:05.805158 7f0cb22b9700             Options.db_host_id: __hostname__
2021/07/21-15:02:05.805160 7f0cb22b9700             Options.max_background_jobs: 2
2021/07/21-15:02:05.805162 7f0cb22b9700             Options.max_background_compactions: -1
2021/07/21-15:02:05.805164 7f0cb22b9700             Options.max_subcompactions: 1
2021/07/21-15:02:05.805167 7f0cb22b9700             Options.avoid_flush_during_shutdown: 0
2021/07/21-15:02:05.805169 7f0cb22b9700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-15:02:05.805171 7f0cb22b9700             Options.delayed_write_rate : 16777216
2021/07/21-15:02:05.805173 7f0cb22b9700             Options.max_total_wal_size: 0
2021/07/21-15:02:05.805175 7f0cb22b9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-15:02:05.805177 7f0cb22b9700                   Options.stats_dump_period_sec: 600
2021/07/21-15:02:05.805180 7f0cb22b9700                 Options.stats_persist_period_sec: 600
2021/07/21-15:02:05.805182 7f0cb22b9700                 Options.stats_history_buffer_size: 1048576
2021/07/21-15:02:05.805184 7f0cb22b9700                          Options.max_open_files: -1
2021/07/21-15:02:05.805186 7f0cb22b9700                          Options.bytes_per_sync: 0
2021/07/21-15:02:05.805188 7f0cb22b9700                      Options.wal_bytes_per_sync: 0
2021/07/21-15:02:05.805191 7f0cb22b9700                   Options.strict_bytes_per_sync: 0
2021/07/21-15:02:05.805193 7f0cb22b9700       Options.compaction_readahead_size: 0
2021/07/21-15:02:05.805195 7f0cb22b9700                  Options.max_background_flushes: -1
2021/07/21-15:02:05.805214 7f0cb22b9700 Compression algorithms supported:
2021/07/21-15:02:05.805217 7f0cb22b9700 	kZSTDNotFinalCompression supported: 0
2021/07/21-15:02:05.805220 7f0cb22b9700 	kZSTD supported: 0
2021/07/21-15:02:05.805222 7f0cb22b9700 	kXpressCompression supported: 0
2021/07/21-15:02:05.805224 7f0cb22b9700 	kLZ4HCCompression supported: 1
2021/07/21-15:02:05.805227 7f0cb22b9700 	kLZ4Compression supported: 1
2021/07/21-15:02:05.805229 7f0cb22b9700 	kBZip2Compression supported: 0
2021/07/21-15:02:05.805231 7f0cb22b9700 	kZlibCompression supported: 0
2021/07/21-15:02:05.805234 7f0cb22b9700 	kSnappyCompression supported: 0
2021/07/21-15:02:05.805238 7f0cb22b9700 Fast CRC32 supported: Supported on x86
2021/07/21-15:02:05.805342 7f0cb22b9700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001633
2021/07/21-15:02:05.805687 7f0cb22b9700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-15:02:05.805693 7f0cb22b9700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-15:02:05.805695 7f0cb22b9700           Options.merge_operator: None
2021/07/21-15:02:05.805697 7f0cb22b9700        Options.compaction_filter: None
2021/07/21-15:02:05.805699 7f0cb22b9700        Options.compaction_filter_factory: None
2021/07/21-15:02:05.805701 7f0cb22b9700  Options.sst_partitioner_factory: None
2021/07/21-15:02:05.805703 7f0cb22b9700         Options.memtable_factory: SkipListFactory
2021/07/21-15:02:05.805706 7f0cb22b9700            Options.table_factory: BlockBasedTable
2021/07/21-15:02:05.805763 7f0cb22b9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ca40129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ca4012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-15:02:05.805767 7f0cb22b9700        Options.write_buffer_size: 67108864
2021/07/21-15:02:05.805769 7f0cb22b9700  Options.max_write_buffer_number: 2
2021/07/21-15:02:05.805770 7f0cb22b9700          Options.compression: LZ4
2021/07/21-15:02:05.805772 7f0cb22b9700                  Options.bottommost_compression: Disabled
2021/07/21-15:02:05.805774 7f0cb22b9700       Options.prefix_extractor: nullptr
2021/07/21-15:02:05.805777 7f0cb22b9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-15:02:05.805778 7f0cb22b9700             Options.num_levels: 7
2021/07/21-15:02:05.805780 7f0cb22b9700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-15:02:05.805782 7f0cb22b9700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-15:02:05.805784 7f0cb22b9700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-15:02:05.805786 7f0cb22b9700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-15:02:05.805788 7f0cb22b9700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-15:02:05.805790 7f0cb22b9700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-15:02:05.805792 7f0cb22b9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-15:02:05.805794 7f0cb22b9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:02:05.805826 7f0cb22b9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-15:02:05.805828 7f0cb22b9700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-15:02:05.805830 7f0cb22b9700            Options.compression_opts.window_bits: -14
2021/07/21-15:02:05.805832 7f0cb22b9700                  Options.compression_opts.level: 32767
2021/07/21-15:02:05.805834 7f0cb22b9700               Options.compression_opts.strategy: 0
2021/07/21-15:02:05.805837 7f0cb22b9700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-15:02:05.805839 7f0cb22b9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:02:05.805841 7f0cb22b9700         Options.compression_opts.parallel_threads: 1
2021/07/21-15:02:05.805843 7f0cb22b9700                  Options.compression_opts.enabled: false
2021/07/21-15:02:05.805845 7f0cb22b9700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-15:02:05.805848 7f0cb22b9700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-15:02:05.805849 7f0cb22b9700              Options.level0_stop_writes_trigger: 36
2021/07/21-15:02:05.805852 7f0cb22b9700                   Options.target_file_size_base: 67108864
2021/07/21-15:02:05.805854 7f0cb22b9700             Options.target_file_size_multiplier: 1
2021/07/21-15:02:05.805856 7f0cb22b9700                Options.max_bytes_for_level_base: 268435456
2021/07/21-15:02:05.805858 7f0cb22b9700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-15:02:05.805861 7f0cb22b9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-15:02:05.805866 7f0cb22b9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-15:02:05.805868 7f0cb22b9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-15:02:05.805870 7f0cb22b9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-15:02:05.805873 7f0cb22b9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-15:02:05.805875 7f0cb22b9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-15:02:05.805877 7f0cb22b9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-15:02:05.805879 7f0cb22b9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-15:02:05.805881 7f0cb22b9700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-15:02:05.805884 7f0cb22b9700                    Options.max_compaction_bytes: 1677721600
2021/07/21-15:02:05.805886 7f0cb22b9700                        Options.arena_block_size: 8388608
2021/07/21-15:02:05.805888 7f0cb22b9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-15:02:05.805891 7f0cb22b9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-15:02:05.805893 7f0cb22b9700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-15:02:05.805895 7f0cb22b9700                Options.disable_auto_compactions: 0
2021/07/21-15:02:05.805898 7f0cb22b9700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-15:02:05.805901 7f0cb22b9700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-15:02:05.805903 7f0cb22b9700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-15:02:05.805905 7f0cb22b9700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-15:02:05.805908 7f0cb22b9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-15:02:05.805910 7f0cb22b9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-15:02:05.805912 7f0cb22b9700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-15:02:05.805915 7f0cb22b9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-15:02:05.805917 7f0cb22b9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-15:02:05.805919 7f0cb22b9700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-15:02:05.805927 7f0cb22b9700                   Options.table_properties_collectors: 
2021/07/21-15:02:05.805943 7f0cb22b9700                   Options.inplace_update_support: 0
2021/07/21-15:02:05.805945 7f0cb22b9700                 Options.inplace_update_num_locks: 10000
2021/07/21-15:02:05.805948 7f0cb22b9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-15:02:05.805951 7f0cb22b9700               Options.memtable_whole_key_filtering: 0
2021/07/21-15:02:05.805953 7f0cb22b9700   Options.memtable_huge_page_size: 0
2021/07/21-15:02:05.805955 7f0cb22b9700                           Options.bloom_locality: 0
2021/07/21-15:02:05.805957 7f0cb22b9700                    Options.max_successive_merges: 0
2021/07/21-15:02:05.805959 7f0cb22b9700                Options.optimize_filters_for_hits: 0
2021/07/21-15:02:05.805961 7f0cb22b9700                Options.paranoid_file_checks: 0
2021/07/21-15:02:05.805963 7f0cb22b9700                Options.force_consistency_checks: 1
2021/07/21-15:02:05.805965 7f0cb22b9700                Options.report_bg_io_stats: 0
2021/07/21-15:02:05.805967 7f0cb22b9700                               Options.ttl: 2592000
2021/07/21-15:02:05.805969 7f0cb22b9700          Options.periodic_compaction_seconds: 0
2021/07/21-15:02:05.805972 7f0cb22b9700                    Options.enable_blob_files: false
2021/07/21-15:02:05.805974 7f0cb22b9700                        Options.min_blob_size: 0
2021/07/21-15:02:05.805976 7f0cb22b9700                       Options.blob_file_size: 268435456
2021/07/21-15:02:05.805979 7f0cb22b9700                Options.blob_compression_type: NoCompression
2021/07/21-15:02:05.805981 7f0cb22b9700       Options.enable_blob_garbage_collection: false
2021/07/21-15:02:05.805983 7f0cb22b9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-15:02:05.807571 7f0cb22b9700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001633 succeeded,manifest_file_number is 1633, next_file_number is 1635, last_sequence is 1863, log_number is 1629,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-15:02:05.807581 7f0cb22b9700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1629
2021/07/21-15:02:05.807912 7f0cb22b9700 [db/version_set.cc:4111] Creating manifest 1637
2021/07/21-15:02:05.922745 7f0cb22b9700 EVENT_LOG_v1 {"time_micros": 1626897725922724, "job": 1, "event": "recovery_started", "wal_files": [1634]}
2021/07/21-15:02:05.922780 7f0cb22b9700 [db/db_impl/db_impl_open.cc:849] Recovering log #1634 mode 2
2021/07/21-15:02:05.954244 7f0cb22b9700 EVENT_LOG_v1 {"time_micros": 1626897725954156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1638, "file_size": 21248, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20225, "index_size": 265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 44091, "raw_average_value_size": 5511, "num_data_blocks": 6, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626897725, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "2XXD6U7VUWXLUF82BV0W"}}
2021/07/21-15:02:05.954446 7f0cb22b9700 [db/version_set.cc:4111] Creating manifest 1639
2021/07/21-15:02:06.054694 7f0cb22b9700 EVENT_LOG_v1 {"time_micros": 1626897726054680, "job": 1, "event": "recovery_finished"}
2021/07/21-15:02:06.058286 7f0cb22b9700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-15:02:06.113111 7f0cb22b9700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f0ca4021de0
2021/07/21-15:02:06.113556 7f0cb22b9700 DB pointer 0x7f0ca4016b10
2021/07/21-15:02:06.119572 7f0c7ffff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-15:02:06.119635 7f0c7ffff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.031       0      0
  L1      1/0   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   121.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.031       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.031       0      0
  L1      1/0   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   121.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
