2021/07/22-17:35:54.590041 7f9c53513700 RocksDB version: 6.17.3
2021/07/22-17:35:54.590084 7f9c53513700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/22-17:35:54.590088 7f9c53513700 Compile date Jun 14 2021
2021/07/22-17:35:54.590171 7f9c53513700 DB SUMMARY
2021/07/22-17:35:54.590175 7f9c53513700 DB Session ID:  MMS6AMHY0FB74RWD14YT
2021/07/22-17:35:54.590633 7f9c53513700 CURRENT file:  CURRENT
2021/07/22-17:35:54.590637 7f9c53513700 IDENTITY file:  IDENTITY
2021/07/22-17:35:54.590661 7f9c53513700 MANIFEST file:  MANIFEST-001965 size: 1426 Bytes
2021/07/22-17:35:54.590665 7f9c53513700 SST files in ./alice-database/db dir, Total Num: 1, files: 001969.sst 
2021/07/22-17:35:54.590667 7f9c53513700 Write Ahead Log file in ./alice-database/db: 001966.log size: 0 ; 
2021/07/22-17:35:54.590684 7f9c53513700                         Options.error_if_exists: 0
2021/07/22-17:35:54.590687 7f9c53513700                       Options.create_if_missing: 1
2021/07/22-17:35:54.590689 7f9c53513700                         Options.paranoid_checks: 1
2021/07/22-17:35:54.590691 7f9c53513700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/22-17:35:54.590694 7f9c53513700                                     Options.env: 0x7f9c56278900
2021/07/22-17:35:54.590696 7f9c53513700                                      Options.fs: Posix File System
2021/07/22-17:35:54.590698 7f9c53513700                                Options.info_log: 0x7f9c44006340
2021/07/22-17:35:54.590700 7f9c53513700                Options.max_file_opening_threads: 16
2021/07/22-17:35:54.590702 7f9c53513700                              Options.statistics: (nil)
2021/07/22-17:35:54.590705 7f9c53513700                               Options.use_fsync: 0
2021/07/22-17:35:54.590707 7f9c53513700                       Options.max_log_file_size: 0
2021/07/22-17:35:54.590709 7f9c53513700                  Options.max_manifest_file_size: 1073741824
2021/07/22-17:35:54.590711 7f9c53513700                   Options.log_file_time_to_roll: 0
2021/07/22-17:35:54.590713 7f9c53513700                       Options.keep_log_file_num: 1000
2021/07/22-17:35:54.590716 7f9c53513700                    Options.recycle_log_file_num: 0
2021/07/22-17:35:54.590718 7f9c53513700                         Options.allow_fallocate: 1
2021/07/22-17:35:54.590720 7f9c53513700                        Options.allow_mmap_reads: 0
2021/07/22-17:35:54.590722 7f9c53513700                       Options.allow_mmap_writes: 0
2021/07/22-17:35:54.590723 7f9c53513700                        Options.use_direct_reads: 0
2021/07/22-17:35:54.590726 7f9c53513700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-17:35:54.590728 7f9c53513700          Options.create_missing_column_families: 1
2021/07/22-17:35:54.590730 7f9c53513700                              Options.db_log_dir: 
2021/07/22-17:35:54.590732 7f9c53513700                                 Options.wal_dir: ./alice-database/db
2021/07/22-17:35:54.590734 7f9c53513700                Options.table_cache_numshardbits: 6
2021/07/22-17:35:54.590736 7f9c53513700                         Options.WAL_ttl_seconds: 0
2021/07/22-17:35:54.590739 7f9c53513700                       Options.WAL_size_limit_MB: 0
2021/07/22-17:35:54.590741 7f9c53513700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-17:35:54.590743 7f9c53513700             Options.manifest_preallocation_size: 4194304
2021/07/22-17:35:54.590745 7f9c53513700                     Options.is_fd_close_on_exec: 1
2021/07/22-17:35:54.590747 7f9c53513700                   Options.advise_random_on_open: 1
2021/07/22-17:35:54.590749 7f9c53513700                    Options.db_write_buffer_size: 0
2021/07/22-17:35:54.590751 7f9c53513700                    Options.write_buffer_manager: 0x7f9c44017110
2021/07/22-17:35:54.590753 7f9c53513700         Options.access_hint_on_compaction_start: 1
2021/07/22-17:35:54.590756 7f9c53513700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-17:35:54.590758 7f9c53513700           Options.random_access_max_buffer_size: 1048576
2021/07/22-17:35:54.590760 7f9c53513700                      Options.use_adaptive_mutex: 0
2021/07/22-17:35:54.590783 7f9c53513700                            Options.rate_limiter: (nil)
2021/07/22-17:35:54.590786 7f9c53513700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-17:35:54.590788 7f9c53513700                       Options.wal_recovery_mode: 2
2021/07/22-17:35:54.590789 7f9c53513700                  Options.enable_thread_tracking: 0
2021/07/22-17:35:54.590792 7f9c53513700                  Options.enable_pipelined_write: 0
2021/07/22-17:35:54.590794 7f9c53513700                  Options.unordered_write: 0
2021/07/22-17:35:54.590796 7f9c53513700         Options.allow_concurrent_memtable_write: 1
2021/07/22-17:35:54.590798 7f9c53513700      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-17:35:54.590800 7f9c53513700             Options.write_thread_max_yield_usec: 100
2021/07/22-17:35:54.590802 7f9c53513700            Options.write_thread_slow_yield_usec: 3
2021/07/22-17:35:54.590805 7f9c53513700                               Options.row_cache: None
2021/07/22-17:35:54.590806 7f9c53513700                              Options.wal_filter: None
2021/07/22-17:35:54.590809 7f9c53513700             Options.avoid_flush_during_recovery: 0
2021/07/22-17:35:54.590810 7f9c53513700             Options.allow_ingest_behind: 0
2021/07/22-17:35:54.590813 7f9c53513700             Options.preserve_deletes: 0
2021/07/22-17:35:54.590815 7f9c53513700             Options.two_write_queues: 0
2021/07/22-17:35:54.590817 7f9c53513700             Options.manual_wal_flush: 0
2021/07/22-17:35:54.590819 7f9c53513700             Options.atomic_flush: 0
2021/07/22-17:35:54.590821 7f9c53513700             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-17:35:54.590823 7f9c53513700                 Options.persist_stats_to_disk: 0
2021/07/22-17:35:54.590825 7f9c53513700                 Options.write_dbid_to_manifest: 0
2021/07/22-17:35:54.590827 7f9c53513700                 Options.log_readahead_size: 0
2021/07/22-17:35:54.590829 7f9c53513700                 Options.file_checksum_gen_factory: Unknown
2021/07/22-17:35:54.590831 7f9c53513700                 Options.best_efforts_recovery: 0
2021/07/22-17:35:54.590833 7f9c53513700                Options.max_bgerror_resume_count: 2147483647
2021/07/22-17:35:54.590836 7f9c53513700            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-17:35:54.590838 7f9c53513700             Options.allow_data_in_errors: 0
2021/07/22-17:35:54.590840 7f9c53513700             Options.db_host_id: __hostname__
2021/07/22-17:35:54.590842 7f9c53513700             Options.max_background_jobs: 2
2021/07/22-17:35:54.590844 7f9c53513700             Options.max_background_compactions: -1
2021/07/22-17:35:54.590846 7f9c53513700             Options.max_subcompactions: 1
2021/07/22-17:35:54.590849 7f9c53513700             Options.avoid_flush_during_shutdown: 0
2021/07/22-17:35:54.590851 7f9c53513700           Options.writable_file_max_buffer_size: 1048576
2021/07/22-17:35:54.590853 7f9c53513700             Options.delayed_write_rate : 16777216
2021/07/22-17:35:54.590855 7f9c53513700             Options.max_total_wal_size: 0
2021/07/22-17:35:54.590857 7f9c53513700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-17:35:54.590859 7f9c53513700                   Options.stats_dump_period_sec: 600
2021/07/22-17:35:54.590861 7f9c53513700                 Options.stats_persist_period_sec: 600
2021/07/22-17:35:54.590863 7f9c53513700                 Options.stats_history_buffer_size: 1048576
2021/07/22-17:35:54.590866 7f9c53513700                          Options.max_open_files: -1
2021/07/22-17:35:54.590868 7f9c53513700                          Options.bytes_per_sync: 0
2021/07/22-17:35:54.590870 7f9c53513700                      Options.wal_bytes_per_sync: 0
2021/07/22-17:35:54.590871 7f9c53513700                   Options.strict_bytes_per_sync: 0
2021/07/22-17:35:54.590873 7f9c53513700       Options.compaction_readahead_size: 0
2021/07/22-17:35:54.590875 7f9c53513700                  Options.max_background_flushes: -1
2021/07/22-17:35:54.590894 7f9c53513700 Compression algorithms supported:
2021/07/22-17:35:54.590897 7f9c53513700 	kZSTDNotFinalCompression supported: 0
2021/07/22-17:35:54.590900 7f9c53513700 	kZSTD supported: 0
2021/07/22-17:35:54.590902 7f9c53513700 	kXpressCompression supported: 0
2021/07/22-17:35:54.590904 7f9c53513700 	kLZ4HCCompression supported: 1
2021/07/22-17:35:54.590907 7f9c53513700 	kLZ4Compression supported: 1
2021/07/22-17:35:54.590909 7f9c53513700 	kBZip2Compression supported: 0
2021/07/22-17:35:54.590911 7f9c53513700 	kZlibCompression supported: 0
2021/07/22-17:35:54.590913 7f9c53513700 	kSnappyCompression supported: 0
2021/07/22-17:35:54.590917 7f9c53513700 Fast CRC32 supported: Supported on x86
2021/07/22-17:35:54.591018 7f9c53513700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001965
2021/07/22-17:35:54.591229 7f9c53513700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/22-17:35:54.591233 7f9c53513700               Options.comparator: leveldb.BytewiseComparator
2021/07/22-17:35:54.591235 7f9c53513700           Options.merge_operator: None
2021/07/22-17:35:54.591237 7f9c53513700        Options.compaction_filter: None
2021/07/22-17:35:54.591239 7f9c53513700        Options.compaction_filter_factory: None
2021/07/22-17:35:54.591241 7f9c53513700  Options.sst_partitioner_factory: None
2021/07/22-17:35:54.591243 7f9c53513700         Options.memtable_factory: SkipListFactory
2021/07/22-17:35:54.591246 7f9c53513700            Options.table_factory: BlockBasedTable
2021/07/22-17:35:54.591300 7f9c53513700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c44013010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c44013060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-17:35:54.591303 7f9c53513700        Options.write_buffer_size: 67108864
2021/07/22-17:35:54.591305 7f9c53513700  Options.max_write_buffer_number: 2
2021/07/22-17:35:54.591307 7f9c53513700          Options.compression: LZ4
2021/07/22-17:35:54.591309 7f9c53513700                  Options.bottommost_compression: Disabled
2021/07/22-17:35:54.591311 7f9c53513700       Options.prefix_extractor: nullptr
2021/07/22-17:35:54.591313 7f9c53513700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-17:35:54.591316 7f9c53513700             Options.num_levels: 7
2021/07/22-17:35:54.591318 7f9c53513700        Options.min_write_buffer_number_to_merge: 1
2021/07/22-17:35:54.591320 7f9c53513700     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-17:35:54.591322 7f9c53513700     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-17:35:54.591324 7f9c53513700            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-17:35:54.591327 7f9c53513700                  Options.bottommost_compression_opts.level: 32767
2021/07/22-17:35:54.591328 7f9c53513700               Options.bottommost_compression_opts.strategy: 0
2021/07/22-17:35:54.591330 7f9c53513700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-17:35:54.591332 7f9c53513700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-17:35:54.591352 7f9c53513700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-17:35:54.591355 7f9c53513700                  Options.bottommost_compression_opts.enabled: false
2021/07/22-17:35:54.591357 7f9c53513700            Options.compression_opts.window_bits: -14
2021/07/22-17:35:54.591359 7f9c53513700                  Options.compression_opts.level: 32767
2021/07/22-17:35:54.591362 7f9c53513700               Options.compression_opts.strategy: 0
2021/07/22-17:35:54.591364 7f9c53513700         Options.compression_opts.max_dict_bytes: 0
2021/07/22-17:35:54.591366 7f9c53513700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-17:35:54.591368 7f9c53513700         Options.compression_opts.parallel_threads: 1
2021/07/22-17:35:54.591370 7f9c53513700                  Options.compression_opts.enabled: false
2021/07/22-17:35:54.591372 7f9c53513700      Options.level0_file_num_compaction_trigger: 4
2021/07/22-17:35:54.591374 7f9c53513700          Options.level0_slowdown_writes_trigger: 20
2021/07/22-17:35:54.591376 7f9c53513700              Options.level0_stop_writes_trigger: 36
2021/07/22-17:35:54.591378 7f9c53513700                   Options.target_file_size_base: 67108864
2021/07/22-17:35:54.591380 7f9c53513700             Options.target_file_size_multiplier: 1
2021/07/22-17:35:54.591382 7f9c53513700                Options.max_bytes_for_level_base: 268435456
2021/07/22-17:35:54.591384 7f9c53513700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-17:35:54.591387 7f9c53513700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-17:35:54.591391 7f9c53513700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-17:35:54.591393 7f9c53513700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-17:35:54.591396 7f9c53513700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-17:35:54.591397 7f9c53513700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-17:35:54.591400 7f9c53513700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-17:35:54.591402 7f9c53513700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-17:35:54.591404 7f9c53513700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-17:35:54.591406 7f9c53513700       Options.max_sequential_skip_in_iterations: 8
2021/07/22-17:35:54.591408 7f9c53513700                    Options.max_compaction_bytes: 1677721600
2021/07/22-17:35:54.591411 7f9c53513700                        Options.arena_block_size: 8388608
2021/07/22-17:35:54.591413 7f9c53513700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-17:35:54.591415 7f9c53513700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-17:35:54.591417 7f9c53513700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-17:35:54.591419 7f9c53513700                Options.disable_auto_compactions: 0
2021/07/22-17:35:54.591422 7f9c53513700                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-17:35:54.591425 7f9c53513700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-17:35:54.591427 7f9c53513700 Options.compaction_options_universal.size_ratio: 1
2021/07/22-17:35:54.591430 7f9c53513700 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-17:35:54.591432 7f9c53513700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-17:35:54.591434 7f9c53513700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-17:35:54.591436 7f9c53513700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-17:35:54.591438 7f9c53513700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-17:35:54.591440 7f9c53513700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-17:35:54.591442 7f9c53513700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-17:35:54.591449 7f9c53513700                   Options.table_properties_collectors: 
2021/07/22-17:35:54.591464 7f9c53513700                   Options.inplace_update_support: 0
2021/07/22-17:35:54.591467 7f9c53513700                 Options.inplace_update_num_locks: 10000
2021/07/22-17:35:54.591469 7f9c53513700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-17:35:54.591472 7f9c53513700               Options.memtable_whole_key_filtering: 0
2021/07/22-17:35:54.591474 7f9c53513700   Options.memtable_huge_page_size: 0
2021/07/22-17:35:54.591476 7f9c53513700                           Options.bloom_locality: 0
2021/07/22-17:35:54.591478 7f9c53513700                    Options.max_successive_merges: 0
2021/07/22-17:35:54.591480 7f9c53513700                Options.optimize_filters_for_hits: 0
2021/07/22-17:35:54.591482 7f9c53513700                Options.paranoid_file_checks: 0
2021/07/22-17:35:54.591484 7f9c53513700                Options.force_consistency_checks: 1
2021/07/22-17:35:54.591486 7f9c53513700                Options.report_bg_io_stats: 0
2021/07/22-17:35:54.591488 7f9c53513700                               Options.ttl: 2592000
2021/07/22-17:35:54.591490 7f9c53513700          Options.periodic_compaction_seconds: 0
2021/07/22-17:35:54.591492 7f9c53513700                    Options.enable_blob_files: false
2021/07/22-17:35:54.591494 7f9c53513700                        Options.min_blob_size: 0
2021/07/22-17:35:54.591497 7f9c53513700                       Options.blob_file_size: 268435456
2021/07/22-17:35:54.591499 7f9c53513700                Options.blob_compression_type: NoCompression
2021/07/22-17:35:54.591501 7f9c53513700       Options.enable_blob_garbage_collection: false
2021/07/22-17:35:54.591503 7f9c53513700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/22-17:35:54.592465 7f9c53513700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001965 succeeded,manifest_file_number is 1965, next_file_number is 1971, last_sequence is 2438, log_number is 1961,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-17:35:54.592476 7f9c53513700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1961
2021/07/22-17:35:54.592814 7f9c53513700 [db/version_set.cc:4111] Creating manifest 1971
2021/07/22-17:35:54.685485 7f9c53513700 EVENT_LOG_v1 {"time_micros": 1626993354685480, "job": 1, "event": "recovery_started", "wal_files": [1966]}
2021/07/22-17:35:54.685496 7f9c53513700 [db/db_impl/db_impl_open.cc:849] Recovering log #1966 mode 2
2021/07/22-17:35:54.685545 7f9c53513700 [db/version_set.cc:4111] Creating manifest 1972
2021/07/22-17:35:54.785843 7f9c53513700 EVENT_LOG_v1 {"time_micros": 1626993354785828, "job": 1, "event": "recovery_finished"}
2021/07/22-17:35:54.786903 7f9c53513700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001966.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-17:35:54.843415 7f9c53513700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f9c44022a70
2021/07/22-17:35:54.843721 7f9c53513700 DB pointer 0x7f9c44017170
2021/07/22-17:35:54.843967 7f9c217fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-17:35:54.844012 7f9c217fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
