2021/07/22-15:54:27.652475 7ff7f2d46700 RocksDB version: 6.17.3
2021/07/22-15:54:27.652523 7ff7f2d46700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/22-15:54:27.652527 7ff7f2d46700 Compile date Jun 14 2021
2021/07/22-15:54:27.653567 7ff7f2d46700 DB SUMMARY
2021/07/22-15:54:27.653585 7ff7f2d46700 DB Session ID:  7W7T44A0FV0XJRBVBI2Y
2021/07/22-15:54:27.654946 7ff7f2d46700 CURRENT file:  CURRENT
2021/07/22-15:54:27.654973 7ff7f2d46700 IDENTITY file:  IDENTITY
2021/07/22-15:54:27.655014 7ff7f2d46700 MANIFEST file:  MANIFEST-001887 size: 1426 Bytes
2021/07/22-15:54:27.655018 7ff7f2d46700 SST files in ./alice-database/db dir, Total Num: 1, files: 001891.sst 
2021/07/22-15:54:27.655037 7ff7f2d46700 Write Ahead Log file in ./alice-database/db: 001888.log size: 106130 ; 
2021/07/22-15:54:27.655072 7ff7f2d46700                         Options.error_if_exists: 0
2021/07/22-15:54:27.655075 7ff7f2d46700                       Options.create_if_missing: 1
2021/07/22-15:54:27.655078 7ff7f2d46700                         Options.paranoid_checks: 1
2021/07/22-15:54:27.655080 7ff7f2d46700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/22-15:54:27.655083 7ff7f2d46700                                     Options.env: 0x7ff7f5aab900
2021/07/22-15:54:27.655101 7ff7f2d46700                                      Options.fs: Posix File System
2021/07/22-15:54:27.655104 7ff7f2d46700                                Options.info_log: 0x7ff7e40b4350
2021/07/22-15:54:27.655106 7ff7f2d46700                Options.max_file_opening_threads: 16
2021/07/22-15:54:27.655108 7ff7f2d46700                              Options.statistics: (nil)
2021/07/22-15:54:27.655111 7ff7f2d46700                               Options.use_fsync: 0
2021/07/22-15:54:27.655128 7ff7f2d46700                       Options.max_log_file_size: 0
2021/07/22-15:54:27.655130 7ff7f2d46700                  Options.max_manifest_file_size: 1073741824
2021/07/22-15:54:27.655132 7ff7f2d46700                   Options.log_file_time_to_roll: 0
2021/07/22-15:54:27.655134 7ff7f2d46700                       Options.keep_log_file_num: 1000
2021/07/22-15:54:27.655136 7ff7f2d46700                    Options.recycle_log_file_num: 0
2021/07/22-15:54:27.655138 7ff7f2d46700                         Options.allow_fallocate: 1
2021/07/22-15:54:27.655140 7ff7f2d46700                        Options.allow_mmap_reads: 0
2021/07/22-15:54:27.655142 7ff7f2d46700                       Options.allow_mmap_writes: 0
2021/07/22-15:54:27.655143 7ff7f2d46700                        Options.use_direct_reads: 0
2021/07/22-15:54:27.655145 7ff7f2d46700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-15:54:27.655171 7ff7f2d46700          Options.create_missing_column_families: 1
2021/07/22-15:54:27.655174 7ff7f2d46700                              Options.db_log_dir: 
2021/07/22-15:54:27.655176 7ff7f2d46700                                 Options.wal_dir: ./alice-database/db
2021/07/22-15:54:27.655178 7ff7f2d46700                Options.table_cache_numshardbits: 6
2021/07/22-15:54:27.655180 7ff7f2d46700                         Options.WAL_ttl_seconds: 0
2021/07/22-15:54:27.655182 7ff7f2d46700                       Options.WAL_size_limit_MB: 0
2021/07/22-15:54:27.655198 7ff7f2d46700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-15:54:27.655201 7ff7f2d46700             Options.manifest_preallocation_size: 4194304
2021/07/22-15:54:27.655203 7ff7f2d46700                     Options.is_fd_close_on_exec: 1
2021/07/22-15:54:27.655204 7ff7f2d46700                   Options.advise_random_on_open: 1
2021/07/22-15:54:27.655206 7ff7f2d46700                    Options.db_write_buffer_size: 0
2021/07/22-15:54:27.655208 7ff7f2d46700                    Options.write_buffer_manager: 0x7ff7e402e050
2021/07/22-15:54:27.655210 7ff7f2d46700         Options.access_hint_on_compaction_start: 1
2021/07/22-15:54:27.655211 7ff7f2d46700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-15:54:27.655213 7ff7f2d46700           Options.random_access_max_buffer_size: 1048576
2021/07/22-15:54:27.655304 7ff7f2d46700                      Options.use_adaptive_mutex: 0
2021/07/22-15:54:27.655308 7ff7f2d46700                            Options.rate_limiter: (nil)
2021/07/22-15:54:27.655311 7ff7f2d46700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-15:54:27.655314 7ff7f2d46700                       Options.wal_recovery_mode: 2
2021/07/22-15:54:27.655333 7ff7f2d46700                  Options.enable_thread_tracking: 0
2021/07/22-15:54:27.655335 7ff7f2d46700                  Options.enable_pipelined_write: 0
2021/07/22-15:54:27.655338 7ff7f2d46700                  Options.unordered_write: 0
2021/07/22-15:54:27.655340 7ff7f2d46700         Options.allow_concurrent_memtable_write: 1
2021/07/22-15:54:27.655342 7ff7f2d46700      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-15:54:27.655345 7ff7f2d46700             Options.write_thread_max_yield_usec: 100
2021/07/22-15:54:27.655347 7ff7f2d46700            Options.write_thread_slow_yield_usec: 3
2021/07/22-15:54:27.655349 7ff7f2d46700                               Options.row_cache: None
2021/07/22-15:54:27.655352 7ff7f2d46700                              Options.wal_filter: None
2021/07/22-15:54:27.655369 7ff7f2d46700             Options.avoid_flush_during_recovery: 0
2021/07/22-15:54:27.655372 7ff7f2d46700             Options.allow_ingest_behind: 0
2021/07/22-15:54:27.655374 7ff7f2d46700             Options.preserve_deletes: 0
2021/07/22-15:54:27.655376 7ff7f2d46700             Options.two_write_queues: 0
2021/07/22-15:54:27.655379 7ff7f2d46700             Options.manual_wal_flush: 0
2021/07/22-15:54:27.655381 7ff7f2d46700             Options.atomic_flush: 0
2021/07/22-15:54:27.655398 7ff7f2d46700             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-15:54:27.655400 7ff7f2d46700                 Options.persist_stats_to_disk: 0
2021/07/22-15:54:27.655403 7ff7f2d46700                 Options.write_dbid_to_manifest: 0
2021/07/22-15:54:27.655405 7ff7f2d46700                 Options.log_readahead_size: 0
2021/07/22-15:54:27.655407 7ff7f2d46700                 Options.file_checksum_gen_factory: Unknown
2021/07/22-15:54:27.655409 7ff7f2d46700                 Options.best_efforts_recovery: 0
2021/07/22-15:54:27.655412 7ff7f2d46700                Options.max_bgerror_resume_count: 2147483647
2021/07/22-15:54:27.655429 7ff7f2d46700            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-15:54:27.655431 7ff7f2d46700             Options.allow_data_in_errors: 0
2021/07/22-15:54:27.655434 7ff7f2d46700             Options.db_host_id: __hostname__
2021/07/22-15:54:27.655436 7ff7f2d46700             Options.max_background_jobs: 2
2021/07/22-15:54:27.655439 7ff7f2d46700             Options.max_background_compactions: -1
2021/07/22-15:54:27.655441 7ff7f2d46700             Options.max_subcompactions: 1
2021/07/22-15:54:27.655443 7ff7f2d46700             Options.avoid_flush_during_shutdown: 0
2021/07/22-15:54:27.655460 7ff7f2d46700           Options.writable_file_max_buffer_size: 1048576
2021/07/22-15:54:27.655462 7ff7f2d46700             Options.delayed_write_rate : 16777216
2021/07/22-15:54:27.655464 7ff7f2d46700             Options.max_total_wal_size: 0
2021/07/22-15:54:27.655466 7ff7f2d46700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-15:54:27.655468 7ff7f2d46700                   Options.stats_dump_period_sec: 600
2021/07/22-15:54:27.655470 7ff7f2d46700                 Options.stats_persist_period_sec: 600
2021/07/22-15:54:27.655472 7ff7f2d46700                 Options.stats_history_buffer_size: 1048576
2021/07/22-15:54:27.655474 7ff7f2d46700                          Options.max_open_files: -1
2021/07/22-15:54:27.655493 7ff7f2d46700                          Options.bytes_per_sync: 0
2021/07/22-15:54:27.655495 7ff7f2d46700                      Options.wal_bytes_per_sync: 0
2021/07/22-15:54:27.655498 7ff7f2d46700                   Options.strict_bytes_per_sync: 0
2021/07/22-15:54:27.655500 7ff7f2d46700       Options.compaction_readahead_size: 0
2021/07/22-15:54:27.655502 7ff7f2d46700                  Options.max_background_flushes: -1
2021/07/22-15:54:27.655553 7ff7f2d46700 Compression algorithms supported:
2021/07/22-15:54:27.655556 7ff7f2d46700 	kZSTDNotFinalCompression supported: 0
2021/07/22-15:54:27.655559 7ff7f2d46700 	kZSTD supported: 0
2021/07/22-15:54:27.655561 7ff7f2d46700 	kXpressCompression supported: 0
2021/07/22-15:54:27.655564 7ff7f2d46700 	kLZ4HCCompression supported: 1
2021/07/22-15:54:27.655581 7ff7f2d46700 	kLZ4Compression supported: 1
2021/07/22-15:54:27.655584 7ff7f2d46700 	kBZip2Compression supported: 0
2021/07/22-15:54:27.655586 7ff7f2d46700 	kZlibCompression supported: 0
2021/07/22-15:54:27.655589 7ff7f2d46700 	kSnappyCompression supported: 0
2021/07/22-15:54:27.655595 7ff7f2d46700 Fast CRC32 supported: Supported on x86
2021/07/22-15:54:27.655770 7ff7f2d46700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001887
2021/07/22-15:54:27.655996 7ff7f2d46700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/22-15:54:27.656001 7ff7f2d46700               Options.comparator: leveldb.BytewiseComparator
2021/07/22-15:54:27.656004 7ff7f2d46700           Options.merge_operator: None
2021/07/22-15:54:27.656006 7ff7f2d46700        Options.compaction_filter: None
2021/07/22-15:54:27.656008 7ff7f2d46700        Options.compaction_filter_factory: None
2021/07/22-15:54:27.656010 7ff7f2d46700  Options.sst_partitioner_factory: None
2021/07/22-15:54:27.656012 7ff7f2d46700         Options.memtable_factory: SkipListFactory
2021/07/22-15:54:27.656014 7ff7f2d46700            Options.table_factory: BlockBasedTable
2021/07/22-15:54:27.656067 7ff7f2d46700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7e40312b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7e40a30e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-15:54:27.656070 7ff7f2d46700        Options.write_buffer_size: 67108864
2021/07/22-15:54:27.656073 7ff7f2d46700  Options.max_write_buffer_number: 2
2021/07/22-15:54:27.656076 7ff7f2d46700          Options.compression: LZ4
2021/07/22-15:54:27.656078 7ff7f2d46700                  Options.bottommost_compression: Disabled
2021/07/22-15:54:27.656080 7ff7f2d46700       Options.prefix_extractor: nullptr
2021/07/22-15:54:27.656083 7ff7f2d46700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-15:54:27.656085 7ff7f2d46700             Options.num_levels: 7
2021/07/22-15:54:27.656087 7ff7f2d46700        Options.min_write_buffer_number_to_merge: 1
2021/07/22-15:54:27.656089 7ff7f2d46700     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-15:54:27.656091 7ff7f2d46700     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-15:54:27.656093 7ff7f2d46700            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-15:54:27.656095 7ff7f2d46700                  Options.bottommost_compression_opts.level: 32767
2021/07/22-15:54:27.656097 7ff7f2d46700               Options.bottommost_compression_opts.strategy: 0
2021/07/22-15:54:27.656099 7ff7f2d46700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-15:54:27.656101 7ff7f2d46700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-15:54:27.656129 7ff7f2d46700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-15:54:27.656131 7ff7f2d46700                  Options.bottommost_compression_opts.enabled: false
2021/07/22-15:54:27.656134 7ff7f2d46700            Options.compression_opts.window_bits: -14
2021/07/22-15:54:27.656136 7ff7f2d46700                  Options.compression_opts.level: 32767
2021/07/22-15:54:27.656138 7ff7f2d46700               Options.compression_opts.strategy: 0
2021/07/22-15:54:27.656141 7ff7f2d46700         Options.compression_opts.max_dict_bytes: 0
2021/07/22-15:54:27.656143 7ff7f2d46700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-15:54:27.656145 7ff7f2d46700         Options.compression_opts.parallel_threads: 1
2021/07/22-15:54:27.656147 7ff7f2d46700                  Options.compression_opts.enabled: false
2021/07/22-15:54:27.656150 7ff7f2d46700      Options.level0_file_num_compaction_trigger: 4
2021/07/22-15:54:27.656152 7ff7f2d46700          Options.level0_slowdown_writes_trigger: 20
2021/07/22-15:54:27.656154 7ff7f2d46700              Options.level0_stop_writes_trigger: 36
2021/07/22-15:54:27.656157 7ff7f2d46700                   Options.target_file_size_base: 67108864
2021/07/22-15:54:27.656159 7ff7f2d46700             Options.target_file_size_multiplier: 1
2021/07/22-15:54:27.656161 7ff7f2d46700                Options.max_bytes_for_level_base: 268435456
2021/07/22-15:54:27.656164 7ff7f2d46700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-15:54:27.656166 7ff7f2d46700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-15:54:27.656171 7ff7f2d46700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-15:54:27.656173 7ff7f2d46700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-15:54:27.656176 7ff7f2d46700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-15:54:27.656178 7ff7f2d46700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-15:54:27.656181 7ff7f2d46700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-15:54:27.656183 7ff7f2d46700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-15:54:27.656185 7ff7f2d46700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-15:54:27.656188 7ff7f2d46700       Options.max_sequential_skip_in_iterations: 8
2021/07/22-15:54:27.656190 7ff7f2d46700                    Options.max_compaction_bytes: 1677721600
2021/07/22-15:54:27.656192 7ff7f2d46700                        Options.arena_block_size: 8388608
2021/07/22-15:54:27.656195 7ff7f2d46700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-15:54:27.656197 7ff7f2d46700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-15:54:27.656200 7ff7f2d46700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-15:54:27.656202 7ff7f2d46700                Options.disable_auto_compactions: 0
2021/07/22-15:54:27.656205 7ff7f2d46700                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-15:54:27.656208 7ff7f2d46700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-15:54:27.656210 7ff7f2d46700 Options.compaction_options_universal.size_ratio: 1
2021/07/22-15:54:27.656212 7ff7f2d46700 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-15:54:27.656215 7ff7f2d46700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-15:54:27.656217 7ff7f2d46700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-15:54:27.656219 7ff7f2d46700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-15:54:27.656222 7ff7f2d46700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-15:54:27.656224 7ff7f2d46700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-15:54:27.656227 7ff7f2d46700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-15:54:27.656244 7ff7f2d46700                   Options.table_properties_collectors: 
2021/07/22-15:54:27.656260 7ff7f2d46700                   Options.inplace_update_support: 0
2021/07/22-15:54:27.656263 7ff7f2d46700                 Options.inplace_update_num_locks: 10000
2021/07/22-15:54:27.656265 7ff7f2d46700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-15:54:27.656269 7ff7f2d46700               Options.memtable_whole_key_filtering: 0
2021/07/22-15:54:27.656271 7ff7f2d46700   Options.memtable_huge_page_size: 0
2021/07/22-15:54:27.656273 7ff7f2d46700                           Options.bloom_locality: 0
2021/07/22-15:54:27.656275 7ff7f2d46700                    Options.max_successive_merges: 0
2021/07/22-15:54:27.656278 7ff7f2d46700                Options.optimize_filters_for_hits: 0
2021/07/22-15:54:27.656280 7ff7f2d46700                Options.paranoid_file_checks: 0
2021/07/22-15:54:27.656282 7ff7f2d46700                Options.force_consistency_checks: 1
2021/07/22-15:54:27.656285 7ff7f2d46700                Options.report_bg_io_stats: 0
2021/07/22-15:54:27.656287 7ff7f2d46700                               Options.ttl: 2592000
2021/07/22-15:54:27.656289 7ff7f2d46700          Options.periodic_compaction_seconds: 0
2021/07/22-15:54:27.656292 7ff7f2d46700                    Options.enable_blob_files: false
2021/07/22-15:54:27.656294 7ff7f2d46700                        Options.min_blob_size: 0
2021/07/22-15:54:27.656296 7ff7f2d46700                       Options.blob_file_size: 268435456
2021/07/22-15:54:27.656299 7ff7f2d46700                Options.blob_compression_type: NoCompression
2021/07/22-15:54:27.656301 7ff7f2d46700       Options.enable_blob_garbage_collection: false
2021/07/22-15:54:27.656304 7ff7f2d46700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/22-15:54:27.666472 7ff7f2d46700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001887 succeeded,manifest_file_number is 1887, next_file_number is 1893, last_sequence is 2326, log_number is 1883,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-15:54:27.666489 7ff7f2d46700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1883
2021/07/22-15:54:27.667042 7ff7f2d46700 [db/version_set.cc:4111] Creating manifest 1893
2021/07/22-15:54:27.754355 7ff7f2d46700 EVENT_LOG_v1 {"time_micros": 1626987267754346, "job": 1, "event": "recovery_started", "wal_files": [1888]}
2021/07/22-15:54:27.754373 7ff7f2d46700 [db/db_impl/db_impl_open.cc:849] Recovering log #1888 mode 2
2021/07/22-15:54:27.787436 7ff7f2d46700 EVENT_LOG_v1 {"time_micros": 1626987267787384, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1894, "file_size": 6187, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5241, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 9453, "raw_average_value_size": 3151, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626987267, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "7W7T44A0FV0XJRBVBI2Y"}}
2021/07/22-15:54:27.787585 7ff7f2d46700 [db/version_set.cc:4111] Creating manifest 1895
2021/07/22-15:54:27.876892 7ff7f2d46700 EVENT_LOG_v1 {"time_micros": 1626987267876887, "job": 1, "event": "recovery_finished"}
2021/07/22-15:54:27.879051 7ff7f2d46700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-15:54:27.934850 7ff7f2d46700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7ff7e40a9c10
2021/07/22-15:54:27.935303 7ff7f2d46700 DB pointer 0x7ff7e40db7d0
2021/07/22-15:54:27.939475 7ff7c9ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-15:54:27.940170 7ff7c9ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   82.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   82.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
