2021/07/21-00:06:26.177956 7fa82cb60700 RocksDB version: 6.17.3
2021/07/21-00:06:26.178012 7fa82cb60700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-00:06:26.178017 7fa82cb60700 Compile date Jun 14 2021
2021/07/21-00:06:26.178113 7fa82cb60700 DB SUMMARY
2021/07/21-00:06:26.178117 7fa82cb60700 DB Session ID:  ANXYJCFN9P007K2HI3BZ
2021/07/21-00:06:26.178491 7fa82cb60700 CURRENT file:  CURRENT
2021/07/21-00:06:26.178496 7fa82cb60700 IDENTITY file:  IDENTITY
2021/07/21-00:06:26.178512 7fa82cb60700 MANIFEST file:  MANIFEST-001478 size: 689 Bytes
2021/07/21-00:06:26.178515 7fa82cb60700 SST files in ./alice-database/db dir, Total Num: 3, files: 001468.sst 001471.sst 001477.sst 
2021/07/21-00:06:26.178518 7fa82cb60700 Write Ahead Log file in ./alice-database/db: 001479.log size: 4423 ; 
2021/07/21-00:06:26.178528 7fa82cb60700                         Options.error_if_exists: 0
2021/07/21-00:06:26.178531 7fa82cb60700                       Options.create_if_missing: 1
2021/07/21-00:06:26.178535 7fa82cb60700                         Options.paranoid_checks: 1
2021/07/21-00:06:26.178540 7fa82cb60700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-00:06:26.178542 7fa82cb60700                                     Options.env: 0x7fa82f8c5900
2021/07/21-00:06:26.178546 7fa82cb60700                                      Options.fs: Posix File System
2021/07/21-00:06:26.178548 7fa82cb60700                                Options.info_log: 0x7fa820006130
2021/07/21-00:06:26.178550 7fa82cb60700                Options.max_file_opening_threads: 16
2021/07/21-00:06:26.178552 7fa82cb60700                              Options.statistics: (nil)
2021/07/21-00:06:26.178554 7fa82cb60700                               Options.use_fsync: 0
2021/07/21-00:06:26.178556 7fa82cb60700                       Options.max_log_file_size: 0
2021/07/21-00:06:26.178558 7fa82cb60700                  Options.max_manifest_file_size: 1073741824
2021/07/21-00:06:26.178560 7fa82cb60700                   Options.log_file_time_to_roll: 0
2021/07/21-00:06:26.178562 7fa82cb60700                       Options.keep_log_file_num: 1000
2021/07/21-00:06:26.178564 7fa82cb60700                    Options.recycle_log_file_num: 0
2021/07/21-00:06:26.178566 7fa82cb60700                         Options.allow_fallocate: 1
2021/07/21-00:06:26.178568 7fa82cb60700                        Options.allow_mmap_reads: 0
2021/07/21-00:06:26.178570 7fa82cb60700                       Options.allow_mmap_writes: 0
2021/07/21-00:06:26.178572 7fa82cb60700                        Options.use_direct_reads: 0
2021/07/21-00:06:26.178574 7fa82cb60700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-00:06:26.178576 7fa82cb60700          Options.create_missing_column_families: 1
2021/07/21-00:06:26.178578 7fa82cb60700                              Options.db_log_dir: 
2021/07/21-00:06:26.178580 7fa82cb60700                                 Options.wal_dir: ./alice-database/db
2021/07/21-00:06:26.178582 7fa82cb60700                Options.table_cache_numshardbits: 6
2021/07/21-00:06:26.178584 7fa82cb60700                         Options.WAL_ttl_seconds: 0
2021/07/21-00:06:26.178586 7fa82cb60700                       Options.WAL_size_limit_MB: 0
2021/07/21-00:06:26.178588 7fa82cb60700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-00:06:26.178590 7fa82cb60700             Options.manifest_preallocation_size: 4194304
2021/07/21-00:06:26.178592 7fa82cb60700                     Options.is_fd_close_on_exec: 1
2021/07/21-00:06:26.178594 7fa82cb60700                   Options.advise_random_on_open: 1
2021/07/21-00:06:26.178597 7fa82cb60700                    Options.db_write_buffer_size: 0
2021/07/21-00:06:26.178599 7fa82cb60700                    Options.write_buffer_manager: 0x7fa8200161d0
2021/07/21-00:06:26.178601 7fa82cb60700         Options.access_hint_on_compaction_start: 1
2021/07/21-00:06:26.178603 7fa82cb60700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-00:06:26.178604 7fa82cb60700           Options.random_access_max_buffer_size: 1048576
2021/07/21-00:06:26.178689 7fa82cb60700                      Options.use_adaptive_mutex: 0
2021/07/21-00:06:26.178693 7fa82cb60700                            Options.rate_limiter: (nil)
2021/07/21-00:06:26.178695 7fa82cb60700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-00:06:26.178697 7fa82cb60700                       Options.wal_recovery_mode: 2
2021/07/21-00:06:26.178699 7fa82cb60700                  Options.enable_thread_tracking: 0
2021/07/21-00:06:26.178701 7fa82cb60700                  Options.enable_pipelined_write: 0
2021/07/21-00:06:26.178703 7fa82cb60700                  Options.unordered_write: 0
2021/07/21-00:06:26.178704 7fa82cb60700         Options.allow_concurrent_memtable_write: 1
2021/07/21-00:06:26.178707 7fa82cb60700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-00:06:26.178709 7fa82cb60700             Options.write_thread_max_yield_usec: 100
2021/07/21-00:06:26.178711 7fa82cb60700            Options.write_thread_slow_yield_usec: 3
2021/07/21-00:06:26.178713 7fa82cb60700                               Options.row_cache: None
2021/07/21-00:06:26.178715 7fa82cb60700                              Options.wal_filter: None
2021/07/21-00:06:26.178717 7fa82cb60700             Options.avoid_flush_during_recovery: 0
2021/07/21-00:06:26.178719 7fa82cb60700             Options.allow_ingest_behind: 0
2021/07/21-00:06:26.178720 7fa82cb60700             Options.preserve_deletes: 0
2021/07/21-00:06:26.178722 7fa82cb60700             Options.two_write_queues: 0
2021/07/21-00:06:26.178724 7fa82cb60700             Options.manual_wal_flush: 0
2021/07/21-00:06:26.178726 7fa82cb60700             Options.atomic_flush: 0
2021/07/21-00:06:26.178728 7fa82cb60700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-00:06:26.178730 7fa82cb60700                 Options.persist_stats_to_disk: 0
2021/07/21-00:06:26.178732 7fa82cb60700                 Options.write_dbid_to_manifest: 0
2021/07/21-00:06:26.178735 7fa82cb60700                 Options.log_readahead_size: 0
2021/07/21-00:06:26.178737 7fa82cb60700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-00:06:26.178739 7fa82cb60700                 Options.best_efforts_recovery: 0
2021/07/21-00:06:26.178741 7fa82cb60700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-00:06:26.178743 7fa82cb60700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-00:06:26.178745 7fa82cb60700             Options.allow_data_in_errors: 0
2021/07/21-00:06:26.178747 7fa82cb60700             Options.db_host_id: __hostname__
2021/07/21-00:06:26.178749 7fa82cb60700             Options.max_background_jobs: 2
2021/07/21-00:06:26.178750 7fa82cb60700             Options.max_background_compactions: -1
2021/07/21-00:06:26.178753 7fa82cb60700             Options.max_subcompactions: 1
2021/07/21-00:06:26.178755 7fa82cb60700             Options.avoid_flush_during_shutdown: 0
2021/07/21-00:06:26.178756 7fa82cb60700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-00:06:26.178758 7fa82cb60700             Options.delayed_write_rate : 16777216
2021/07/21-00:06:26.178760 7fa82cb60700             Options.max_total_wal_size: 0
2021/07/21-00:06:26.178762 7fa82cb60700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-00:06:26.178764 7fa82cb60700                   Options.stats_dump_period_sec: 600
2021/07/21-00:06:26.178766 7fa82cb60700                 Options.stats_persist_period_sec: 600
2021/07/21-00:06:26.178768 7fa82cb60700                 Options.stats_history_buffer_size: 1048576
2021/07/21-00:06:26.178770 7fa82cb60700                          Options.max_open_files: -1
2021/07/21-00:06:26.178772 7fa82cb60700                          Options.bytes_per_sync: 0
2021/07/21-00:06:26.178774 7fa82cb60700                      Options.wal_bytes_per_sync: 0
2021/07/21-00:06:26.178776 7fa82cb60700                   Options.strict_bytes_per_sync: 0
2021/07/21-00:06:26.178778 7fa82cb60700       Options.compaction_readahead_size: 0
2021/07/21-00:06:26.178779 7fa82cb60700                  Options.max_background_flushes: -1
2021/07/21-00:06:26.178800 7fa82cb60700 Compression algorithms supported:
2021/07/21-00:06:26.178803 7fa82cb60700 	kZSTDNotFinalCompression supported: 0
2021/07/21-00:06:26.178805 7fa82cb60700 	kZSTD supported: 0
2021/07/21-00:06:26.178807 7fa82cb60700 	kXpressCompression supported: 0
2021/07/21-00:06:26.178809 7fa82cb60700 	kLZ4HCCompression supported: 1
2021/07/21-00:06:26.178811 7fa82cb60700 	kLZ4Compression supported: 1
2021/07/21-00:06:26.178813 7fa82cb60700 	kBZip2Compression supported: 0
2021/07/21-00:06:26.178815 7fa82cb60700 	kZlibCompression supported: 0
2021/07/21-00:06:26.178817 7fa82cb60700 	kSnappyCompression supported: 0
2021/07/21-00:06:26.178821 7fa82cb60700 Fast CRC32 supported: Supported on x86
2021/07/21-00:06:26.178931 7fa82cb60700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001478
2021/07/21-00:06:26.179178 7fa82cb60700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-00:06:26.179184 7fa82cb60700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-00:06:26.179187 7fa82cb60700           Options.merge_operator: None
2021/07/21-00:06:26.179189 7fa82cb60700        Options.compaction_filter: None
2021/07/21-00:06:26.179191 7fa82cb60700        Options.compaction_filter_factory: None
2021/07/21-00:06:26.179192 7fa82cb60700  Options.sst_partitioner_factory: None
2021/07/21-00:06:26.179195 7fa82cb60700         Options.memtable_factory: SkipListFactory
2021/07/21-00:06:26.179197 7fa82cb60700            Options.table_factory: BlockBasedTable
2021/07/21-00:06:26.179304 7fa82cb60700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa820012a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa820012a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-00:06:26.179307 7fa82cb60700        Options.write_buffer_size: 67108864
2021/07/21-00:06:26.179309 7fa82cb60700  Options.max_write_buffer_number: 2
2021/07/21-00:06:26.179311 7fa82cb60700          Options.compression: LZ4
2021/07/21-00:06:26.179313 7fa82cb60700                  Options.bottommost_compression: Disabled
2021/07/21-00:06:26.179315 7fa82cb60700       Options.prefix_extractor: nullptr
2021/07/21-00:06:26.179317 7fa82cb60700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-00:06:26.179319 7fa82cb60700             Options.num_levels: 7
2021/07/21-00:06:26.179320 7fa82cb60700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-00:06:26.179321 7fa82cb60700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-00:06:26.179322 7fa82cb60700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-00:06:26.179324 7fa82cb60700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-00:06:26.179325 7fa82cb60700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-00:06:26.179326 7fa82cb60700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-00:06:26.179327 7fa82cb60700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-00:06:26.179328 7fa82cb60700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:06:26.179359 7fa82cb60700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-00:06:26.179365 7fa82cb60700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-00:06:26.179367 7fa82cb60700            Options.compression_opts.window_bits: -14
2021/07/21-00:06:26.179370 7fa82cb60700                  Options.compression_opts.level: 32767
2021/07/21-00:06:26.179372 7fa82cb60700               Options.compression_opts.strategy: 0
2021/07/21-00:06:26.179375 7fa82cb60700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-00:06:26.179377 7fa82cb60700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:06:26.179379 7fa82cb60700         Options.compression_opts.parallel_threads: 1
2021/07/21-00:06:26.179381 7fa82cb60700                  Options.compression_opts.enabled: false
2021/07/21-00:06:26.179382 7fa82cb60700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-00:06:26.179383 7fa82cb60700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-00:06:26.179385 7fa82cb60700              Options.level0_stop_writes_trigger: 36
2021/07/21-00:06:26.179386 7fa82cb60700                   Options.target_file_size_base: 67108864
2021/07/21-00:06:26.179387 7fa82cb60700             Options.target_file_size_multiplier: 1
2021/07/21-00:06:26.179388 7fa82cb60700                Options.max_bytes_for_level_base: 268435456
2021/07/21-00:06:26.179389 7fa82cb60700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-00:06:26.179390 7fa82cb60700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-00:06:26.179394 7fa82cb60700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-00:06:26.179396 7fa82cb60700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-00:06:26.179398 7fa82cb60700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-00:06:26.179400 7fa82cb60700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-00:06:26.179401 7fa82cb60700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-00:06:26.179402 7fa82cb60700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-00:06:26.179403 7fa82cb60700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-00:06:26.179404 7fa82cb60700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-00:06:26.179405 7fa82cb60700                    Options.max_compaction_bytes: 1677721600
2021/07/21-00:06:26.179407 7fa82cb60700                        Options.arena_block_size: 8388608
2021/07/21-00:06:26.179408 7fa82cb60700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-00:06:26.179409 7fa82cb60700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-00:06:26.179410 7fa82cb60700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-00:06:26.179411 7fa82cb60700                Options.disable_auto_compactions: 0
2021/07/21-00:06:26.179414 7fa82cb60700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-00:06:26.179415 7fa82cb60700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-00:06:26.179416 7fa82cb60700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-00:06:26.179417 7fa82cb60700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-00:06:26.179418 7fa82cb60700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-00:06:26.179420 7fa82cb60700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-00:06:26.179422 7fa82cb60700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-00:06:26.179424 7fa82cb60700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-00:06:26.179426 7fa82cb60700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-00:06:26.179427 7fa82cb60700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-00:06:26.179440 7fa82cb60700                   Options.table_properties_collectors: 
2021/07/21-00:06:26.179454 7fa82cb60700                   Options.inplace_update_support: 0
2021/07/21-00:06:26.179457 7fa82cb60700                 Options.inplace_update_num_locks: 10000
2021/07/21-00:06:26.179459 7fa82cb60700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-00:06:26.179462 7fa82cb60700               Options.memtable_whole_key_filtering: 0
2021/07/21-00:06:26.179463 7fa82cb60700   Options.memtable_huge_page_size: 0
2021/07/21-00:06:26.179465 7fa82cb60700                           Options.bloom_locality: 0
2021/07/21-00:06:26.179467 7fa82cb60700                    Options.max_successive_merges: 0
2021/07/21-00:06:26.179469 7fa82cb60700                Options.optimize_filters_for_hits: 0
2021/07/21-00:06:26.179470 7fa82cb60700                Options.paranoid_file_checks: 0
2021/07/21-00:06:26.179472 7fa82cb60700                Options.force_consistency_checks: 1
2021/07/21-00:06:26.179473 7fa82cb60700                Options.report_bg_io_stats: 0
2021/07/21-00:06:26.179475 7fa82cb60700                               Options.ttl: 2592000
2021/07/21-00:06:26.179476 7fa82cb60700          Options.periodic_compaction_seconds: 0
2021/07/21-00:06:26.179479 7fa82cb60700                    Options.enable_blob_files: false
2021/07/21-00:06:26.179480 7fa82cb60700                        Options.min_blob_size: 0
2021/07/21-00:06:26.179482 7fa82cb60700                       Options.blob_file_size: 268435456
2021/07/21-00:06:26.179483 7fa82cb60700                Options.blob_compression_type: NoCompression
2021/07/21-00:06:26.179485 7fa82cb60700       Options.enable_blob_garbage_collection: false
2021/07/21-00:06:26.179486 7fa82cb60700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-00:06:26.183021 7fa82cb60700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001478 succeeded,manifest_file_number is 1478, next_file_number is 1480, last_sequence is 1416, log_number is 1474,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-00:06:26.183043 7fa82cb60700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1474
2021/07/21-00:06:26.184514 7fa82cb60700 [db/version_set.cc:4111] Creating manifest 1482
2021/07/21-00:06:26.270131 7fa82cb60700 EVENT_LOG_v1 {"time_micros": 1626843986270127, "job": 1, "event": "recovery_started", "wal_files": [1479]}
2021/07/21-00:06:26.270139 7fa82cb60700 [db/db_impl/db_impl_open.cc:849] Recovering log #1479 mode 2
2021/07/21-00:06:26.303627 7fa82cb60700 EVENT_LOG_v1 {"time_micros": 1626843986303600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1483, "file_size": 3004, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2069, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 4175, "raw_average_value_size": 2087, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626843986, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ANXYJCFN9P007K2HI3BZ"}}
2021/07/21-00:06:26.303704 7fa82cb60700 [db/version_set.cc:4111] Creating manifest 1484
2021/07/21-00:06:26.406035 7fa82cb60700 EVENT_LOG_v1 {"time_micros": 1626843986406021, "job": 1, "event": "recovery_finished"}
2021/07/21-00:06:26.417312 7fa82cb60700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:06:26.472251 7fa82cb60700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fa820021b80
2021/07/21-00:06:26.472622 7fa82cb60700 DB pointer 0x7fa820016b50
2021/07/21-00:06:26.474036 7fa7faffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-00:06:26.474130 7fa7faffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   78.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   97.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   78.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   97.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
