2021/07/26-13:06:13.887120 7feed2422740 RocksDB version: 6.17.3
2021/07/26-13:06:13.887161 7feed2422740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-13:06:13.887165 7feed2422740 Compile date Jun 14 2021
2021/07/26-13:06:13.887241 7feed2422740 DB SUMMARY
2021/07/26-13:06:13.887244 7feed2422740 DB Session ID:  LQWX1QT5E9ITNVJBDLC1
2021/07/26-13:06:13.887664 7feed2422740 CURRENT file:  CURRENT
2021/07/26-13:06:13.887667 7feed2422740 IDENTITY file:  IDENTITY
2021/07/26-13:06:13.887682 7feed2422740 MANIFEST file:  MANIFEST-002367 size: 1392 Bytes
2021/07/26-13:06:13.887684 7feed2422740 SST files in ./alice-database/db dir, Total Num: 1, files: 002371.sst 
2021/07/26-13:06:13.887686 7feed2422740 Write Ahead Log file in ./alice-database/db: 002368.log size: 141263 ; 
2021/07/26-13:06:13.887707 7feed2422740                         Options.error_if_exists: 0
2021/07/26-13:06:13.887710 7feed2422740                       Options.create_if_missing: 1
2021/07/26-13:06:13.887712 7feed2422740                         Options.paranoid_checks: 1
2021/07/26-13:06:13.887714 7feed2422740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-13:06:13.887716 7feed2422740                                     Options.env: 0x7feed133e900
2021/07/26-13:06:13.887717 7feed2422740                                      Options.fs: Posix File System
2021/07/26-13:06:13.887719 7feed2422740                                Options.info_log: 0xac1750
2021/07/26-13:06:13.887720 7feed2422740                Options.max_file_opening_threads: 16
2021/07/26-13:06:13.887721 7feed2422740                              Options.statistics: (nil)
2021/07/26-13:06:13.887723 7feed2422740                               Options.use_fsync: 0
2021/07/26-13:06:13.887724 7feed2422740                       Options.max_log_file_size: 0
2021/07/26-13:06:13.887725 7feed2422740                  Options.max_manifest_file_size: 1073741824
2021/07/26-13:06:13.887726 7feed2422740                   Options.log_file_time_to_roll: 0
2021/07/26-13:06:13.887727 7feed2422740                       Options.keep_log_file_num: 1000
2021/07/26-13:06:13.887728 7feed2422740                    Options.recycle_log_file_num: 0
2021/07/26-13:06:13.887729 7feed2422740                         Options.allow_fallocate: 1
2021/07/26-13:06:13.887730 7feed2422740                        Options.allow_mmap_reads: 0
2021/07/26-13:06:13.887731 7feed2422740                       Options.allow_mmap_writes: 0
2021/07/26-13:06:13.887732 7feed2422740                        Options.use_direct_reads: 0
2021/07/26-13:06:13.887733 7feed2422740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-13:06:13.887735 7feed2422740          Options.create_missing_column_families: 1
2021/07/26-13:06:13.887736 7feed2422740                              Options.db_log_dir: 
2021/07/26-13:06:13.887737 7feed2422740                                 Options.wal_dir: ./alice-database/db
2021/07/26-13:06:13.887738 7feed2422740                Options.table_cache_numshardbits: 6
2021/07/26-13:06:13.887739 7feed2422740                         Options.WAL_ttl_seconds: 0
2021/07/26-13:06:13.887740 7feed2422740                       Options.WAL_size_limit_MB: 0
2021/07/26-13:06:13.887741 7feed2422740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-13:06:13.887742 7feed2422740             Options.manifest_preallocation_size: 4194304
2021/07/26-13:06:13.887743 7feed2422740                     Options.is_fd_close_on_exec: 1
2021/07/26-13:06:13.887744 7feed2422740                   Options.advise_random_on_open: 1
2021/07/26-13:06:13.887746 7feed2422740                    Options.db_write_buffer_size: 0
2021/07/26-13:06:13.887747 7feed2422740                    Options.write_buffer_manager: 0xad2010
2021/07/26-13:06:13.887748 7feed2422740         Options.access_hint_on_compaction_start: 1
2021/07/26-13:06:13.887749 7feed2422740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-13:06:13.887750 7feed2422740           Options.random_access_max_buffer_size: 1048576
2021/07/26-13:06:13.887751 7feed2422740                      Options.use_adaptive_mutex: 0
2021/07/26-13:06:13.887770 7feed2422740                            Options.rate_limiter: (nil)
2021/07/26-13:06:13.887772 7feed2422740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-13:06:13.887773 7feed2422740                       Options.wal_recovery_mode: 2
2021/07/26-13:06:13.887774 7feed2422740                  Options.enable_thread_tracking: 0
2021/07/26-13:06:13.887775 7feed2422740                  Options.enable_pipelined_write: 0
2021/07/26-13:06:13.887776 7feed2422740                  Options.unordered_write: 0
2021/07/26-13:06:13.887777 7feed2422740         Options.allow_concurrent_memtable_write: 1
2021/07/26-13:06:13.887778 7feed2422740      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-13:06:13.887779 7feed2422740             Options.write_thread_max_yield_usec: 100
2021/07/26-13:06:13.887781 7feed2422740            Options.write_thread_slow_yield_usec: 3
2021/07/26-13:06:13.887783 7feed2422740                               Options.row_cache: None
2021/07/26-13:06:13.887785 7feed2422740                              Options.wal_filter: None
2021/07/26-13:06:13.887787 7feed2422740             Options.avoid_flush_during_recovery: 0
2021/07/26-13:06:13.887789 7feed2422740             Options.allow_ingest_behind: 0
2021/07/26-13:06:13.887791 7feed2422740             Options.preserve_deletes: 0
2021/07/26-13:06:13.887793 7feed2422740             Options.two_write_queues: 0
2021/07/26-13:06:13.887795 7feed2422740             Options.manual_wal_flush: 0
2021/07/26-13:06:13.887797 7feed2422740             Options.atomic_flush: 0
2021/07/26-13:06:13.887798 7feed2422740             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-13:06:13.887800 7feed2422740                 Options.persist_stats_to_disk: 0
2021/07/26-13:06:13.887801 7feed2422740                 Options.write_dbid_to_manifest: 0
2021/07/26-13:06:13.887802 7feed2422740                 Options.log_readahead_size: 0
2021/07/26-13:06:13.887803 7feed2422740                 Options.file_checksum_gen_factory: Unknown
2021/07/26-13:06:13.887804 7feed2422740                 Options.best_efforts_recovery: 0
2021/07/26-13:06:13.887805 7feed2422740                Options.max_bgerror_resume_count: 2147483647
2021/07/26-13:06:13.887806 7feed2422740            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-13:06:13.887807 7feed2422740             Options.allow_data_in_errors: 0
2021/07/26-13:06:13.887808 7feed2422740             Options.db_host_id: __hostname__
2021/07/26-13:06:13.887810 7feed2422740             Options.max_background_jobs: 2
2021/07/26-13:06:13.887811 7feed2422740             Options.max_background_compactions: -1
2021/07/26-13:06:13.887812 7feed2422740             Options.max_subcompactions: 1
2021/07/26-13:06:13.887813 7feed2422740             Options.avoid_flush_during_shutdown: 0
2021/07/26-13:06:13.887814 7feed2422740           Options.writable_file_max_buffer_size: 1048576
2021/07/26-13:06:13.887815 7feed2422740             Options.delayed_write_rate : 16777216
2021/07/26-13:06:13.887816 7feed2422740             Options.max_total_wal_size: 0
2021/07/26-13:06:13.887817 7feed2422740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-13:06:13.887819 7feed2422740                   Options.stats_dump_period_sec: 600
2021/07/26-13:06:13.887820 7feed2422740                 Options.stats_persist_period_sec: 600
2021/07/26-13:06:13.887821 7feed2422740                 Options.stats_history_buffer_size: 1048576
2021/07/26-13:06:13.887822 7feed2422740                          Options.max_open_files: -1
2021/07/26-13:06:13.887823 7feed2422740                          Options.bytes_per_sync: 0
2021/07/26-13:06:13.887824 7feed2422740                      Options.wal_bytes_per_sync: 0
2021/07/26-13:06:13.887825 7feed2422740                   Options.strict_bytes_per_sync: 0
2021/07/26-13:06:13.887826 7feed2422740       Options.compaction_readahead_size: 0
2021/07/26-13:06:13.887827 7feed2422740                  Options.max_background_flushes: -1
2021/07/26-13:06:13.887837 7feed2422740 Compression algorithms supported:
2021/07/26-13:06:13.887839 7feed2422740 	kZSTDNotFinalCompression supported: 0
2021/07/26-13:06:13.887840 7feed2422740 	kZSTD supported: 0
2021/07/26-13:06:13.887841 7feed2422740 	kXpressCompression supported: 0
2021/07/26-13:06:13.887843 7feed2422740 	kLZ4HCCompression supported: 1
2021/07/26-13:06:13.887844 7feed2422740 	kLZ4Compression supported: 1
2021/07/26-13:06:13.887845 7feed2422740 	kBZip2Compression supported: 0
2021/07/26-13:06:13.887846 7feed2422740 	kZlibCompression supported: 0
2021/07/26-13:06:13.887847 7feed2422740 	kSnappyCompression supported: 0
2021/07/26-13:06:13.887850 7feed2422740 Fast CRC32 supported: Supported on x86
2021/07/26-13:06:13.887925 7feed2422740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002367
2021/07/26-13:06:13.888069 7feed2422740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-13:06:13.888072 7feed2422740               Options.comparator: leveldb.BytewiseComparator
2021/07/26-13:06:13.888073 7feed2422740           Options.merge_operator: None
2021/07/26-13:06:13.888074 7feed2422740        Options.compaction_filter: None
2021/07/26-13:06:13.888076 7feed2422740        Options.compaction_filter_factory: None
2021/07/26-13:06:13.888077 7feed2422740  Options.sst_partitioner_factory: None
2021/07/26-13:06:13.888078 7feed2422740         Options.memtable_factory: SkipListFactory
2021/07/26-13:06:13.888079 7feed2422740            Options.table_factory: BlockBasedTable
2021/07/26-13:06:13.888122 7feed2422740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaa4800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xa32fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-13:06:13.888124 7feed2422740        Options.write_buffer_size: 67108864
2021/07/26-13:06:13.888126 7feed2422740  Options.max_write_buffer_number: 2
2021/07/26-13:06:13.888127 7feed2422740          Options.compression: LZ4
2021/07/26-13:06:13.888128 7feed2422740                  Options.bottommost_compression: Disabled
2021/07/26-13:06:13.888129 7feed2422740       Options.prefix_extractor: nullptr
2021/07/26-13:06:13.888132 7feed2422740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-13:06:13.888133 7feed2422740             Options.num_levels: 7
2021/07/26-13:06:13.888134 7feed2422740        Options.min_write_buffer_number_to_merge: 1
2021/07/26-13:06:13.888135 7feed2422740     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-13:06:13.888136 7feed2422740     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-13:06:13.888137 7feed2422740            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-13:06:13.888138 7feed2422740                  Options.bottommost_compression_opts.level: 32767
2021/07/26-13:06:13.888139 7feed2422740               Options.bottommost_compression_opts.strategy: 0
2021/07/26-13:06:13.888140 7feed2422740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-13:06:13.888141 7feed2422740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-13:06:13.888156 7feed2422740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-13:06:13.888157 7feed2422740                  Options.bottommost_compression_opts.enabled: false
2021/07/26-13:06:13.888159 7feed2422740            Options.compression_opts.window_bits: -14
2021/07/26-13:06:13.888160 7feed2422740                  Options.compression_opts.level: 32767
2021/07/26-13:06:13.888161 7feed2422740               Options.compression_opts.strategy: 0
2021/07/26-13:06:13.888162 7feed2422740         Options.compression_opts.max_dict_bytes: 0
2021/07/26-13:06:13.888163 7feed2422740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-13:06:13.888164 7feed2422740         Options.compression_opts.parallel_threads: 1
2021/07/26-13:06:13.888165 7feed2422740                  Options.compression_opts.enabled: false
2021/07/26-13:06:13.888166 7feed2422740      Options.level0_file_num_compaction_trigger: 4
2021/07/26-13:06:13.888167 7feed2422740          Options.level0_slowdown_writes_trigger: 20
2021/07/26-13:06:13.888168 7feed2422740              Options.level0_stop_writes_trigger: 36
2021/07/26-13:06:13.888169 7feed2422740                   Options.target_file_size_base: 67108864
2021/07/26-13:06:13.888171 7feed2422740             Options.target_file_size_multiplier: 1
2021/07/26-13:06:13.888172 7feed2422740                Options.max_bytes_for_level_base: 268435456
2021/07/26-13:06:13.888173 7feed2422740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-13:06:13.888174 7feed2422740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-13:06:13.888177 7feed2422740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-13:06:13.888178 7feed2422740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-13:06:13.888179 7feed2422740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-13:06:13.888180 7feed2422740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-13:06:13.888181 7feed2422740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-13:06:13.888182 7feed2422740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-13:06:13.888183 7feed2422740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-13:06:13.888184 7feed2422740       Options.max_sequential_skip_in_iterations: 8
2021/07/26-13:06:13.888185 7feed2422740                    Options.max_compaction_bytes: 1677721600
2021/07/26-13:06:13.888186 7feed2422740                        Options.arena_block_size: 8388608
2021/07/26-13:06:13.888188 7feed2422740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-13:06:13.888190 7feed2422740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-13:06:13.888193 7feed2422740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-13:06:13.888194 7feed2422740                Options.disable_auto_compactions: 0
2021/07/26-13:06:13.888198 7feed2422740                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-13:06:13.888200 7feed2422740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-13:06:13.888202 7feed2422740 Options.compaction_options_universal.size_ratio: 1
2021/07/26-13:06:13.888203 7feed2422740 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-13:06:13.888204 7feed2422740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-13:06:13.888206 7feed2422740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-13:06:13.888207 7feed2422740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-13:06:13.888208 7feed2422740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-13:06:13.888209 7feed2422740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-13:06:13.888210 7feed2422740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-13:06:13.888215 7feed2422740                   Options.table_properties_collectors: 
2021/07/26-13:06:13.888216 7feed2422740                   Options.inplace_update_support: 0
2021/07/26-13:06:13.888227 7feed2422740                 Options.inplace_update_num_locks: 10000
2021/07/26-13:06:13.888228 7feed2422740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-13:06:13.888230 7feed2422740               Options.memtable_whole_key_filtering: 0
2021/07/26-13:06:13.888231 7feed2422740   Options.memtable_huge_page_size: 0
2021/07/26-13:06:13.888232 7feed2422740                           Options.bloom_locality: 0
2021/07/26-13:06:13.888233 7feed2422740                    Options.max_successive_merges: 0
2021/07/26-13:06:13.888234 7feed2422740                Options.optimize_filters_for_hits: 0
2021/07/26-13:06:13.888235 7feed2422740                Options.paranoid_file_checks: 0
2021/07/26-13:06:13.888236 7feed2422740                Options.force_consistency_checks: 1
2021/07/26-13:06:13.888237 7feed2422740                Options.report_bg_io_stats: 0
2021/07/26-13:06:13.888238 7feed2422740                               Options.ttl: 2592000
2021/07/26-13:06:13.888239 7feed2422740          Options.periodic_compaction_seconds: 0
2021/07/26-13:06:13.888241 7feed2422740                    Options.enable_blob_files: false
2021/07/26-13:06:13.888242 7feed2422740                        Options.min_blob_size: 0
2021/07/26-13:06:13.888243 7feed2422740                       Options.blob_file_size: 268435456
2021/07/26-13:06:13.888244 7feed2422740                Options.blob_compression_type: NoCompression
2021/07/26-13:06:13.888245 7feed2422740       Options.enable_blob_garbage_collection: false
2021/07/26-13:06:13.888246 7feed2422740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-13:06:13.889222 7feed2422740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002367 succeeded,manifest_file_number is 2367, next_file_number is 2373, last_sequence is 3095, log_number is 2363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-13:06:13.889228 7feed2422740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2363
2021/07/26-13:06:13.889624 7feed2422740 [db/version_set.cc:4111] Creating manifest 2373
2021/07/26-13:06:13.982896 7feed2422740 EVENT_LOG_v1 {"time_micros": 1627322773982890, "job": 1, "event": "recovery_started", "wal_files": [2368]}
2021/07/26-13:06:13.982905 7feed2422740 [db/db_impl/db_impl_open.cc:849] Recovering log #2368 mode 2
2021/07/26-13:06:14.016120 7feed2422740 EVENT_LOG_v1 {"time_micros": 1627322774016081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2374, "file_size": 22847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21854, "index_size": 179, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470, "raw_average_key_size": 94, "raw_value_size": 48574, "raw_average_value_size": 9714, "num_data_blocks": 4, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627322773, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "LQWX1QT5E9ITNVJBDLC1"}}
2021/07/26-13:06:14.016257 7feed2422740 [db/version_set.cc:4111] Creating manifest 2375
2021/07/26-13:06:14.105582 7feed2422740 EVENT_LOG_v1 {"time_micros": 1627322774105577, "job": 1, "event": "recovery_finished"}
2021/07/26-13:06:14.106943 7feed2422740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-13:06:14.163435 7feed2422740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0xad0fd0
2021/07/26-13:06:14.163877 7feed2422740 DB pointer 0xad2990
2021/07/26-13:06:14.164267 7feea5ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-13:06:14.164334 7feea5ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
  L1      1/0   147.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   170.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
  L1      1/0   147.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   170.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
