2021/07/21-17:44:21.202517 7fecd7451700 RocksDB version: 6.17.3
2021/07/21-17:44:21.202724 7fecd7451700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-17:44:21.202732 7fecd7451700 Compile date Jun 14 2021
2021/07/21-17:44:21.202824 7fecd7451700 DB SUMMARY
2021/07/21-17:44:21.202827 7fecd7451700 DB Session ID:  FB36I2616PNQZ60ADGH5
2021/07/21-17:44:21.203246 7fecd7451700 CURRENT file:  CURRENT
2021/07/21-17:44:21.203252 7fecd7451700 IDENTITY file:  IDENTITY
2021/07/21-17:44:21.203270 7fecd7451700 MANIFEST file:  MANIFEST-001711 size: 456 Bytes
2021/07/21-17:44:21.203273 7fecd7451700 SST files in ./alice-database/db dir, Total Num: 2, files: 001707.sst 001710.sst 
2021/07/21-17:44:21.203276 7fecd7451700 Write Ahead Log file in ./alice-database/db: 001712.log size: 15296 ; 
2021/07/21-17:44:21.203288 7fecd7451700                         Options.error_if_exists: 0
2021/07/21-17:44:21.203291 7fecd7451700                       Options.create_if_missing: 1
2021/07/21-17:44:21.203293 7fecd7451700                         Options.paranoid_checks: 1
2021/07/21-17:44:21.203295 7fecd7451700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-17:44:21.203296 7fecd7451700                                     Options.env: 0x7fecda1b6900
2021/07/21-17:44:21.203298 7fecd7451700                                      Options.fs: Posix File System
2021/07/21-17:44:21.203300 7fecd7451700                                Options.info_log: 0x7fecc8006130
2021/07/21-17:44:21.203302 7fecd7451700                Options.max_file_opening_threads: 16
2021/07/21-17:44:21.203303 7fecd7451700                              Options.statistics: (nil)
2021/07/21-17:44:21.203305 7fecd7451700                               Options.use_fsync: 0
2021/07/21-17:44:21.203307 7fecd7451700                       Options.max_log_file_size: 0
2021/07/21-17:44:21.203309 7fecd7451700                  Options.max_manifest_file_size: 1073741824
2021/07/21-17:44:21.203311 7fecd7451700                   Options.log_file_time_to_roll: 0
2021/07/21-17:44:21.203313 7fecd7451700                       Options.keep_log_file_num: 1000
2021/07/21-17:44:21.203314 7fecd7451700                    Options.recycle_log_file_num: 0
2021/07/21-17:44:21.203316 7fecd7451700                         Options.allow_fallocate: 1
2021/07/21-17:44:21.203317 7fecd7451700                        Options.allow_mmap_reads: 0
2021/07/21-17:44:21.203319 7fecd7451700                       Options.allow_mmap_writes: 0
2021/07/21-17:44:21.203321 7fecd7451700                        Options.use_direct_reads: 0
2021/07/21-17:44:21.203322 7fecd7451700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-17:44:21.203324 7fecd7451700          Options.create_missing_column_families: 1
2021/07/21-17:44:21.203326 7fecd7451700                              Options.db_log_dir: 
2021/07/21-17:44:21.203328 7fecd7451700                                 Options.wal_dir: ./alice-database/db
2021/07/21-17:44:21.203329 7fecd7451700                Options.table_cache_numshardbits: 6
2021/07/21-17:44:21.203331 7fecd7451700                         Options.WAL_ttl_seconds: 0
2021/07/21-17:44:21.203332 7fecd7451700                       Options.WAL_size_limit_MB: 0
2021/07/21-17:44:21.203334 7fecd7451700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-17:44:21.203335 7fecd7451700             Options.manifest_preallocation_size: 4194304
2021/07/21-17:44:21.203337 7fecd7451700                     Options.is_fd_close_on_exec: 1
2021/07/21-17:44:21.203339 7fecd7451700                   Options.advise_random_on_open: 1
2021/07/21-17:44:21.203340 7fecd7451700                    Options.db_write_buffer_size: 0
2021/07/21-17:44:21.203342 7fecd7451700                    Options.write_buffer_manager: 0x7fecc8015f90
2021/07/21-17:44:21.203344 7fecd7451700         Options.access_hint_on_compaction_start: 1
2021/07/21-17:44:21.203345 7fecd7451700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-17:44:21.203359 7fecd7451700           Options.random_access_max_buffer_size: 1048576
2021/07/21-17:44:21.203562 7fecd7451700                      Options.use_adaptive_mutex: 0
2021/07/21-17:44:21.203569 7fecd7451700                            Options.rate_limiter: (nil)
2021/07/21-17:44:21.203572 7fecd7451700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-17:44:21.203574 7fecd7451700                       Options.wal_recovery_mode: 2
2021/07/21-17:44:21.203575 7fecd7451700                  Options.enable_thread_tracking: 0
2021/07/21-17:44:21.203577 7fecd7451700                  Options.enable_pipelined_write: 0
2021/07/21-17:44:21.203579 7fecd7451700                  Options.unordered_write: 0
2021/07/21-17:44:21.203580 7fecd7451700         Options.allow_concurrent_memtable_write: 1
2021/07/21-17:44:21.203582 7fecd7451700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-17:44:21.203584 7fecd7451700             Options.write_thread_max_yield_usec: 100
2021/07/21-17:44:21.203586 7fecd7451700            Options.write_thread_slow_yield_usec: 3
2021/07/21-17:44:21.203588 7fecd7451700                               Options.row_cache: None
2021/07/21-17:44:21.203590 7fecd7451700                              Options.wal_filter: None
2021/07/21-17:44:21.203592 7fecd7451700             Options.avoid_flush_during_recovery: 0
2021/07/21-17:44:21.203594 7fecd7451700             Options.allow_ingest_behind: 0
2021/07/21-17:44:21.203595 7fecd7451700             Options.preserve_deletes: 0
2021/07/21-17:44:21.203597 7fecd7451700             Options.two_write_queues: 0
2021/07/21-17:44:21.203599 7fecd7451700             Options.manual_wal_flush: 0
2021/07/21-17:44:21.203601 7fecd7451700             Options.atomic_flush: 0
2021/07/21-17:44:21.203603 7fecd7451700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-17:44:21.203605 7fecd7451700                 Options.persist_stats_to_disk: 0
2021/07/21-17:44:21.203607 7fecd7451700                 Options.write_dbid_to_manifest: 0
2021/07/21-17:44:21.203608 7fecd7451700                 Options.log_readahead_size: 0
2021/07/21-17:44:21.203610 7fecd7451700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-17:44:21.203611 7fecd7451700                 Options.best_efforts_recovery: 0
2021/07/21-17:44:21.203613 7fecd7451700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-17:44:21.203614 7fecd7451700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-17:44:21.203616 7fecd7451700             Options.allow_data_in_errors: 0
2021/07/21-17:44:21.203618 7fecd7451700             Options.db_host_id: __hostname__
2021/07/21-17:44:21.203620 7fecd7451700             Options.max_background_jobs: 2
2021/07/21-17:44:21.203621 7fecd7451700             Options.max_background_compactions: -1
2021/07/21-17:44:21.203623 7fecd7451700             Options.max_subcompactions: 1
2021/07/21-17:44:21.203624 7fecd7451700             Options.avoid_flush_during_shutdown: 0
2021/07/21-17:44:21.203626 7fecd7451700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-17:44:21.203627 7fecd7451700             Options.delayed_write_rate : 16777216
2021/07/21-17:44:21.203629 7fecd7451700             Options.max_total_wal_size: 0
2021/07/21-17:44:21.203630 7fecd7451700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-17:44:21.203632 7fecd7451700                   Options.stats_dump_period_sec: 600
2021/07/21-17:44:21.203633 7fecd7451700                 Options.stats_persist_period_sec: 600
2021/07/21-17:44:21.203635 7fecd7451700                 Options.stats_history_buffer_size: 1048576
2021/07/21-17:44:21.203636 7fecd7451700                          Options.max_open_files: -1
2021/07/21-17:44:21.203638 7fecd7451700                          Options.bytes_per_sync: 0
2021/07/21-17:44:21.203640 7fecd7451700                      Options.wal_bytes_per_sync: 0
2021/07/21-17:44:21.203641 7fecd7451700                   Options.strict_bytes_per_sync: 0
2021/07/21-17:44:21.203643 7fecd7451700       Options.compaction_readahead_size: 0
2021/07/21-17:44:21.203644 7fecd7451700                  Options.max_background_flushes: -1
2021/07/21-17:44:21.203791 7fecd7451700 Compression algorithms supported:
2021/07/21-17:44:21.203797 7fecd7451700 	kZSTDNotFinalCompression supported: 0
2021/07/21-17:44:21.203799 7fecd7451700 	kZSTD supported: 0
2021/07/21-17:44:21.203801 7fecd7451700 	kXpressCompression supported: 0
2021/07/21-17:44:21.203803 7fecd7451700 	kLZ4HCCompression supported: 1
2021/07/21-17:44:21.203806 7fecd7451700 	kLZ4Compression supported: 1
2021/07/21-17:44:21.203808 7fecd7451700 	kBZip2Compression supported: 0
2021/07/21-17:44:21.203809 7fecd7451700 	kZlibCompression supported: 0
2021/07/21-17:44:21.203811 7fecd7451700 	kSnappyCompression supported: 0
2021/07/21-17:44:21.203817 7fecd7451700 Fast CRC32 supported: Supported on x86
2021/07/21-17:44:21.203929 7fecd7451700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001711
2021/07/21-17:44:21.204112 7fecd7451700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-17:44:21.204114 7fecd7451700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-17:44:21.204116 7fecd7451700           Options.merge_operator: None
2021/07/21-17:44:21.204117 7fecd7451700        Options.compaction_filter: None
2021/07/21-17:44:21.204118 7fecd7451700        Options.compaction_filter_factory: None
2021/07/21-17:44:21.204119 7fecd7451700  Options.sst_partitioner_factory: None
2021/07/21-17:44:21.204120 7fecd7451700         Options.memtable_factory: SkipListFactory
2021/07/21-17:44:21.204122 7fecd7451700            Options.table_factory: BlockBasedTable
2021/07/21-17:44:21.204158 7fecd7451700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fecc80127e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fecc8012830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-17:44:21.204160 7fecd7451700        Options.write_buffer_size: 67108864
2021/07/21-17:44:21.204161 7fecd7451700  Options.max_write_buffer_number: 2
2021/07/21-17:44:21.204162 7fecd7451700          Options.compression: LZ4
2021/07/21-17:44:21.204163 7fecd7451700                  Options.bottommost_compression: Disabled
2021/07/21-17:44:21.204165 7fecd7451700       Options.prefix_extractor: nullptr
2021/07/21-17:44:21.204166 7fecd7451700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-17:44:21.204167 7fecd7451700             Options.num_levels: 7
2021/07/21-17:44:21.204168 7fecd7451700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-17:44:21.204169 7fecd7451700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-17:44:21.204170 7fecd7451700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-17:44:21.204171 7fecd7451700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-17:44:21.204172 7fecd7451700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-17:44:21.204173 7fecd7451700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-17:44:21.204174 7fecd7451700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-17:44:21.204176 7fecd7451700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-17:44:21.204211 7fecd7451700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-17:44:21.204214 7fecd7451700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-17:44:21.204216 7fecd7451700            Options.compression_opts.window_bits: -14
2021/07/21-17:44:21.204217 7fecd7451700                  Options.compression_opts.level: 32767
2021/07/21-17:44:21.204219 7fecd7451700               Options.compression_opts.strategy: 0
2021/07/21-17:44:21.204222 7fecd7451700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-17:44:21.204223 7fecd7451700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-17:44:21.204224 7fecd7451700         Options.compression_opts.parallel_threads: 1
2021/07/21-17:44:21.204226 7fecd7451700                  Options.compression_opts.enabled: false
2021/07/21-17:44:21.204228 7fecd7451700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-17:44:21.204229 7fecd7451700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-17:44:21.204231 7fecd7451700              Options.level0_stop_writes_trigger: 36
2021/07/21-17:44:21.204233 7fecd7451700                   Options.target_file_size_base: 67108864
2021/07/21-17:44:21.204235 7fecd7451700             Options.target_file_size_multiplier: 1
2021/07/21-17:44:21.204236 7fecd7451700                Options.max_bytes_for_level_base: 268435456
2021/07/21-17:44:21.204238 7fecd7451700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-17:44:21.204240 7fecd7451700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-17:44:21.204244 7fecd7451700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-17:44:21.204246 7fecd7451700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-17:44:21.204247 7fecd7451700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-17:44:21.204249 7fecd7451700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-17:44:21.204251 7fecd7451700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-17:44:21.204252 7fecd7451700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-17:44:21.204254 7fecd7451700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-17:44:21.204255 7fecd7451700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-17:44:21.204257 7fecd7451700                    Options.max_compaction_bytes: 1677721600
2021/07/21-17:44:21.204259 7fecd7451700                        Options.arena_block_size: 8388608
2021/07/21-17:44:21.204261 7fecd7451700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-17:44:21.204262 7fecd7451700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-17:44:21.204264 7fecd7451700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-17:44:21.204266 7fecd7451700                Options.disable_auto_compactions: 0
2021/07/21-17:44:21.204269 7fecd7451700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-17:44:21.204271 7fecd7451700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-17:44:21.204273 7fecd7451700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-17:44:21.204275 7fecd7451700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-17:44:21.204277 7fecd7451700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-17:44:21.204278 7fecd7451700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-17:44:21.204280 7fecd7451700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-17:44:21.204284 7fecd7451700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-17:44:21.204288 7fecd7451700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-17:44:21.204289 7fecd7451700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-17:44:21.204299 7fecd7451700                   Options.table_properties_collectors: 
2021/07/21-17:44:21.204319 7fecd7451700                   Options.inplace_update_support: 0
2021/07/21-17:44:21.204321 7fecd7451700                 Options.inplace_update_num_locks: 10000
2021/07/21-17:44:21.204323 7fecd7451700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-17:44:21.204326 7fecd7451700               Options.memtable_whole_key_filtering: 0
2021/07/21-17:44:21.204328 7fecd7451700   Options.memtable_huge_page_size: 0
2021/07/21-17:44:21.204330 7fecd7451700                           Options.bloom_locality: 0
2021/07/21-17:44:21.204331 7fecd7451700                    Options.max_successive_merges: 0
2021/07/21-17:44:21.204333 7fecd7451700                Options.optimize_filters_for_hits: 0
2021/07/21-17:44:21.204334 7fecd7451700                Options.paranoid_file_checks: 0
2021/07/21-17:44:21.204336 7fecd7451700                Options.force_consistency_checks: 1
2021/07/21-17:44:21.204338 7fecd7451700                Options.report_bg_io_stats: 0
2021/07/21-17:44:21.204340 7fecd7451700                               Options.ttl: 2592000
2021/07/21-17:44:21.204342 7fecd7451700          Options.periodic_compaction_seconds: 0
2021/07/21-17:44:21.204343 7fecd7451700                    Options.enable_blob_files: false
2021/07/21-17:44:21.204345 7fecd7451700                        Options.min_blob_size: 0
2021/07/21-17:44:21.204347 7fecd7451700                       Options.blob_file_size: 268435456
2021/07/21-17:44:21.204350 7fecd7451700                Options.blob_compression_type: NoCompression
2021/07/21-17:44:21.204351 7fecd7451700       Options.enable_blob_garbage_collection: false
2021/07/21-17:44:21.204353 7fecd7451700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-17:44:21.213952 7fecd7451700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001711 succeeded,manifest_file_number is 1711, next_file_number is 1713, last_sequence is 2072, log_number is 1705,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-17:44:21.213967 7fecd7451700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1705
2021/07/21-17:44:21.214397 7fecd7451700 [db/version_set.cc:4111] Creating manifest 1715
2021/07/21-17:44:21.308391 7fecd7451700 EVENT_LOG_v1 {"time_micros": 1626907461308385, "job": 1, "event": "recovery_started", "wal_files": [1712]}
2021/07/21-17:44:21.308400 7fecd7451700 [db/db_impl/db_impl_open.cc:849] Recovering log #1712 mode 2
2021/07/21-17:44:21.341751 7fecd7451700 EVENT_LOG_v1 {"time_micros": 1626907461341708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1716, "file_size": 5675, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4729, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 8213, "raw_average_value_size": 2737, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626907461, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "FB36I2616PNQZ60ADGH5"}}
2021/07/21-17:44:21.341852 7fecd7451700 [db/version_set.cc:4111] Creating manifest 1717
2021/07/21-17:44:21.431156 7fecd7451700 EVENT_LOG_v1 {"time_micros": 1626907461431149, "job": 1, "event": "recovery_finished"}
2021/07/21-17:44:21.432850 7fecd7451700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001712.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:44:21.488890 7fecd7451700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fecc8021c10
2021/07/21-17:44:21.489270 7fecd7451700 DB pointer 0x7fecc8016910
2021/07/21-17:44:21.489593 7feca57fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-17:44:21.489640 7feca57fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   82.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   93.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   82.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   93.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
