2021/07/21-00:09:28.154513 7f5fda921700 RocksDB version: 6.17.3
2021/07/21-00:09:28.154557 7f5fda921700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-00:09:28.154562 7f5fda921700 Compile date Jun 14 2021
2021/07/21-00:09:28.154650 7f5fda921700 DB SUMMARY
2021/07/21-00:09:28.154653 7f5fda921700 DB Session ID:  LF08L6LKG67BWMUHSGO8
2021/07/21-00:09:28.154899 7f5fda921700 CURRENT file:  CURRENT
2021/07/21-00:09:28.154902 7f5fda921700 IDENTITY file:  IDENTITY
2021/07/21-00:09:28.154913 7f5fda921700 MANIFEST file:  MANIFEST-001490 size: 1389 Bytes
2021/07/21-00:09:28.154915 7f5fda921700 SST files in ./alice-database/db dir, Total Num: 1, files: 001494.sst 
2021/07/21-00:09:28.154916 7f5fda921700 Write Ahead Log file in ./alice-database/db: 001491.log size: 4423 ; 
2021/07/21-00:09:28.154924 7f5fda921700                         Options.error_if_exists: 0
2021/07/21-00:09:28.154925 7f5fda921700                       Options.create_if_missing: 1
2021/07/21-00:09:28.154927 7f5fda921700                         Options.paranoid_checks: 1
2021/07/21-00:09:28.154928 7f5fda921700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-00:09:28.154929 7f5fda921700                                     Options.env: 0x7f5fdd686900
2021/07/21-00:09:28.154930 7f5fda921700                                      Options.fs: Posix File System
2021/07/21-00:09:28.154931 7f5fda921700                                Options.info_log: 0x7f5fcc006130
2021/07/21-00:09:28.154933 7f5fda921700                Options.max_file_opening_threads: 16
2021/07/21-00:09:28.154934 7f5fda921700                              Options.statistics: (nil)
2021/07/21-00:09:28.154935 7f5fda921700                               Options.use_fsync: 0
2021/07/21-00:09:28.154936 7f5fda921700                       Options.max_log_file_size: 0
2021/07/21-00:09:28.154937 7f5fda921700                  Options.max_manifest_file_size: 1073741824
2021/07/21-00:09:28.154939 7f5fda921700                   Options.log_file_time_to_roll: 0
2021/07/21-00:09:28.154940 7f5fda921700                       Options.keep_log_file_num: 1000
2021/07/21-00:09:28.154941 7f5fda921700                    Options.recycle_log_file_num: 0
2021/07/21-00:09:28.154942 7f5fda921700                         Options.allow_fallocate: 1
2021/07/21-00:09:28.154943 7f5fda921700                        Options.allow_mmap_reads: 0
2021/07/21-00:09:28.154944 7f5fda921700                       Options.allow_mmap_writes: 0
2021/07/21-00:09:28.154945 7f5fda921700                        Options.use_direct_reads: 0
2021/07/21-00:09:28.154946 7f5fda921700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-00:09:28.154947 7f5fda921700          Options.create_missing_column_families: 1
2021/07/21-00:09:28.154948 7f5fda921700                              Options.db_log_dir: 
2021/07/21-00:09:28.154949 7f5fda921700                                 Options.wal_dir: ./alice-database/db
2021/07/21-00:09:28.154951 7f5fda921700                Options.table_cache_numshardbits: 6
2021/07/21-00:09:28.154952 7f5fda921700                         Options.WAL_ttl_seconds: 0
2021/07/21-00:09:28.154953 7f5fda921700                       Options.WAL_size_limit_MB: 0
2021/07/21-00:09:28.154954 7f5fda921700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-00:09:28.154955 7f5fda921700             Options.manifest_preallocation_size: 4194304
2021/07/21-00:09:28.154956 7f5fda921700                     Options.is_fd_close_on_exec: 1
2021/07/21-00:09:28.154957 7f5fda921700                   Options.advise_random_on_open: 1
2021/07/21-00:09:28.154958 7f5fda921700                    Options.db_write_buffer_size: 0
2021/07/21-00:09:28.154959 7f5fda921700                    Options.write_buffer_manager: 0x7f5fcc0161d0
2021/07/21-00:09:28.154960 7f5fda921700         Options.access_hint_on_compaction_start: 1
2021/07/21-00:09:28.154962 7f5fda921700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-00:09:28.154963 7f5fda921700           Options.random_access_max_buffer_size: 1048576
2021/07/21-00:09:28.154981 7f5fda921700                      Options.use_adaptive_mutex: 0
2021/07/21-00:09:28.154982 7f5fda921700                            Options.rate_limiter: (nil)
2021/07/21-00:09:28.154984 7f5fda921700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-00:09:28.154985 7f5fda921700                       Options.wal_recovery_mode: 2
2021/07/21-00:09:28.154986 7f5fda921700                  Options.enable_thread_tracking: 0
2021/07/21-00:09:28.154987 7f5fda921700                  Options.enable_pipelined_write: 0
2021/07/21-00:09:28.154988 7f5fda921700                  Options.unordered_write: 0
2021/07/21-00:09:28.154989 7f5fda921700         Options.allow_concurrent_memtable_write: 1
2021/07/21-00:09:28.154990 7f5fda921700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-00:09:28.154991 7f5fda921700             Options.write_thread_max_yield_usec: 100
2021/07/21-00:09:28.154992 7f5fda921700            Options.write_thread_slow_yield_usec: 3
2021/07/21-00:09:28.154993 7f5fda921700                               Options.row_cache: None
2021/07/21-00:09:28.154994 7f5fda921700                              Options.wal_filter: None
2021/07/21-00:09:28.154996 7f5fda921700             Options.avoid_flush_during_recovery: 0
2021/07/21-00:09:28.154997 7f5fda921700             Options.allow_ingest_behind: 0
2021/07/21-00:09:28.154998 7f5fda921700             Options.preserve_deletes: 0
2021/07/21-00:09:28.154999 7f5fda921700             Options.two_write_queues: 0
2021/07/21-00:09:28.155000 7f5fda921700             Options.manual_wal_flush: 0
2021/07/21-00:09:28.155001 7f5fda921700             Options.atomic_flush: 0
2021/07/21-00:09:28.155002 7f5fda921700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-00:09:28.155003 7f5fda921700                 Options.persist_stats_to_disk: 0
2021/07/21-00:09:28.155004 7f5fda921700                 Options.write_dbid_to_manifest: 0
2021/07/21-00:09:28.155005 7f5fda921700                 Options.log_readahead_size: 0
2021/07/21-00:09:28.155006 7f5fda921700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-00:09:28.155008 7f5fda921700                 Options.best_efforts_recovery: 0
2021/07/21-00:09:28.155009 7f5fda921700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-00:09:28.155010 7f5fda921700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-00:09:28.155011 7f5fda921700             Options.allow_data_in_errors: 0
2021/07/21-00:09:28.155012 7f5fda921700             Options.db_host_id: __hostname__
2021/07/21-00:09:28.155013 7f5fda921700             Options.max_background_jobs: 2
2021/07/21-00:09:28.155014 7f5fda921700             Options.max_background_compactions: -1
2021/07/21-00:09:28.155015 7f5fda921700             Options.max_subcompactions: 1
2021/07/21-00:09:28.155016 7f5fda921700             Options.avoid_flush_during_shutdown: 0
2021/07/21-00:09:28.155017 7f5fda921700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-00:09:28.155019 7f5fda921700             Options.delayed_write_rate : 16777216
2021/07/21-00:09:28.155020 7f5fda921700             Options.max_total_wal_size: 0
2021/07/21-00:09:28.155021 7f5fda921700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-00:09:28.155022 7f5fda921700                   Options.stats_dump_period_sec: 600
2021/07/21-00:09:28.155023 7f5fda921700                 Options.stats_persist_period_sec: 600
2021/07/21-00:09:28.155024 7f5fda921700                 Options.stats_history_buffer_size: 1048576
2021/07/21-00:09:28.155025 7f5fda921700                          Options.max_open_files: -1
2021/07/21-00:09:28.155026 7f5fda921700                          Options.bytes_per_sync: 0
2021/07/21-00:09:28.155027 7f5fda921700                      Options.wal_bytes_per_sync: 0
2021/07/21-00:09:28.155028 7f5fda921700                   Options.strict_bytes_per_sync: 0
2021/07/21-00:09:28.155029 7f5fda921700       Options.compaction_readahead_size: 0
2021/07/21-00:09:28.155030 7f5fda921700                  Options.max_background_flushes: -1
2021/07/21-00:09:28.155039 7f5fda921700 Compression algorithms supported:
2021/07/21-00:09:28.155041 7f5fda921700 	kZSTDNotFinalCompression supported: 0
2021/07/21-00:09:28.155042 7f5fda921700 	kZSTD supported: 0
2021/07/21-00:09:28.155043 7f5fda921700 	kXpressCompression supported: 0
2021/07/21-00:09:28.155045 7f5fda921700 	kLZ4HCCompression supported: 1
2021/07/21-00:09:28.155046 7f5fda921700 	kLZ4Compression supported: 1
2021/07/21-00:09:28.155047 7f5fda921700 	kBZip2Compression supported: 0
2021/07/21-00:09:28.155048 7f5fda921700 	kZlibCompression supported: 0
2021/07/21-00:09:28.155050 7f5fda921700 	kSnappyCompression supported: 0
2021/07/21-00:09:28.155052 7f5fda921700 Fast CRC32 supported: Supported on x86
2021/07/21-00:09:28.155127 7f5fda921700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001490
2021/07/21-00:09:28.155306 7f5fda921700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-00:09:28.155309 7f5fda921700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-00:09:28.155310 7f5fda921700           Options.merge_operator: None
2021/07/21-00:09:28.155311 7f5fda921700        Options.compaction_filter: None
2021/07/21-00:09:28.155312 7f5fda921700        Options.compaction_filter_factory: None
2021/07/21-00:09:28.155314 7f5fda921700  Options.sst_partitioner_factory: None
2021/07/21-00:09:28.155315 7f5fda921700         Options.memtable_factory: SkipListFactory
2021/07/21-00:09:28.155316 7f5fda921700            Options.table_factory: BlockBasedTable
2021/07/21-00:09:28.155352 7f5fda921700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fcc012a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fcc012a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-00:09:28.155354 7f5fda921700        Options.write_buffer_size: 67108864
2021/07/21-00:09:28.155355 7f5fda921700  Options.max_write_buffer_number: 2
2021/07/21-00:09:28.155357 7f5fda921700          Options.compression: LZ4
2021/07/21-00:09:28.155358 7f5fda921700                  Options.bottommost_compression: Disabled
2021/07/21-00:09:28.155359 7f5fda921700       Options.prefix_extractor: nullptr
2021/07/21-00:09:28.155360 7f5fda921700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-00:09:28.155361 7f5fda921700             Options.num_levels: 7
2021/07/21-00:09:28.155362 7f5fda921700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-00:09:28.155363 7f5fda921700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-00:09:28.155365 7f5fda921700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-00:09:28.155366 7f5fda921700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-00:09:28.155367 7f5fda921700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-00:09:28.155368 7f5fda921700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-00:09:28.155369 7f5fda921700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-00:09:28.155370 7f5fda921700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:09:28.155386 7f5fda921700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-00:09:28.155387 7f5fda921700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-00:09:28.155389 7f5fda921700            Options.compression_opts.window_bits: -14
2021/07/21-00:09:28.155390 7f5fda921700                  Options.compression_opts.level: 32767
2021/07/21-00:09:28.155391 7f5fda921700               Options.compression_opts.strategy: 0
2021/07/21-00:09:28.155392 7f5fda921700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-00:09:28.155393 7f5fda921700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:09:28.155394 7f5fda921700         Options.compression_opts.parallel_threads: 1
2021/07/21-00:09:28.155395 7f5fda921700                  Options.compression_opts.enabled: false
2021/07/21-00:09:28.155396 7f5fda921700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-00:09:28.155397 7f5fda921700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-00:09:28.155398 7f5fda921700              Options.level0_stop_writes_trigger: 36
2021/07/21-00:09:28.155399 7f5fda921700                   Options.target_file_size_base: 67108864
2021/07/21-00:09:28.155401 7f5fda921700             Options.target_file_size_multiplier: 1
2021/07/21-00:09:28.155402 7f5fda921700                Options.max_bytes_for_level_base: 268435456
2021/07/21-00:09:28.155403 7f5fda921700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-00:09:28.155404 7f5fda921700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-00:09:28.155407 7f5fda921700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-00:09:28.155408 7f5fda921700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-00:09:28.155409 7f5fda921700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-00:09:28.155410 7f5fda921700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-00:09:28.155411 7f5fda921700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-00:09:28.155412 7f5fda921700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-00:09:28.155413 7f5fda921700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-00:09:28.155415 7f5fda921700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-00:09:28.155416 7f5fda921700                    Options.max_compaction_bytes: 1677721600
2021/07/21-00:09:28.155417 7f5fda921700                        Options.arena_block_size: 8388608
2021/07/21-00:09:28.155418 7f5fda921700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-00:09:28.155419 7f5fda921700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-00:09:28.155420 7f5fda921700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-00:09:28.155421 7f5fda921700                Options.disable_auto_compactions: 0
2021/07/21-00:09:28.155423 7f5fda921700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-00:09:28.155425 7f5fda921700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-00:09:28.155426 7f5fda921700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-00:09:28.155427 7f5fda921700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-00:09:28.155428 7f5fda921700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-00:09:28.155429 7f5fda921700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-00:09:28.155430 7f5fda921700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-00:09:28.155431 7f5fda921700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-00:09:28.155432 7f5fda921700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-00:09:28.155433 7f5fda921700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-00:09:28.155439 7f5fda921700                   Options.table_properties_collectors: 
2021/07/21-00:09:28.155447 7f5fda921700                   Options.inplace_update_support: 0
2021/07/21-00:09:28.155449 7f5fda921700                 Options.inplace_update_num_locks: 10000
2021/07/21-00:09:28.155450 7f5fda921700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-00:09:28.155451 7f5fda921700               Options.memtable_whole_key_filtering: 0
2021/07/21-00:09:28.155453 7f5fda921700   Options.memtable_huge_page_size: 0
2021/07/21-00:09:28.155454 7f5fda921700                           Options.bloom_locality: 0
2021/07/21-00:09:28.155455 7f5fda921700                    Options.max_successive_merges: 0
2021/07/21-00:09:28.155456 7f5fda921700                Options.optimize_filters_for_hits: 0
2021/07/21-00:09:28.155457 7f5fda921700                Options.paranoid_file_checks: 0
2021/07/21-00:09:28.155458 7f5fda921700                Options.force_consistency_checks: 1
2021/07/21-00:09:28.155459 7f5fda921700                Options.report_bg_io_stats: 0
2021/07/21-00:09:28.155460 7f5fda921700                               Options.ttl: 2592000
2021/07/21-00:09:28.155461 7f5fda921700          Options.periodic_compaction_seconds: 0
2021/07/21-00:09:28.155462 7f5fda921700                    Options.enable_blob_files: false
2021/07/21-00:09:28.155463 7f5fda921700                        Options.min_blob_size: 0
2021/07/21-00:09:28.155464 7f5fda921700                       Options.blob_file_size: 268435456
2021/07/21-00:09:28.155466 7f5fda921700                Options.blob_compression_type: NoCompression
2021/07/21-00:09:28.155467 7f5fda921700       Options.enable_blob_garbage_collection: false
2021/07/21-00:09:28.155468 7f5fda921700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-00:09:28.157426 7f5fda921700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001490 succeeded,manifest_file_number is 1490, next_file_number is 1496, last_sequence is 1424, log_number is 1486,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-00:09:28.157448 7f5fda921700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1486
2021/07/21-00:09:28.157826 7f5fda921700 [db/version_set.cc:4111] Creating manifest 1496
2021/07/21-00:09:28.269585 7f5fda921700 EVENT_LOG_v1 {"time_micros": 1626844168269573, "job": 1, "event": "recovery_started", "wal_files": [1491]}
2021/07/21-00:09:28.269607 7f5fda921700 [db/db_impl/db_impl_open.cc:849] Recovering log #1491 mode 2
2021/07/21-00:09:28.302453 7f5fda921700 EVENT_LOG_v1 {"time_micros": 1626844168302404, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1497, "file_size": 3009, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2074, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 4175, "raw_average_value_size": 2087, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626844168, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "LF08L6LKG67BWMUHSGO8"}}
2021/07/21-00:09:28.302561 7f5fda921700 [db/version_set.cc:4111] Creating manifest 1498
2021/07/21-00:09:28.404028 7f5fda921700 EVENT_LOG_v1 {"time_micros": 1626844168404024, "job": 1, "event": "recovery_finished"}
2021/07/21-00:09:28.404721 7f5fda921700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001491.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:09:28.467475 7f5fda921700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f5fcc021c40
2021/07/21-00:09:28.468770 7f5fda921700 DB pointer 0x7f5fcc016b50
2021/07/21-00:09:28.470584 7f5fa4ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-00:09:28.470855 7f5fa4ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   79.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   82.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   79.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   82.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
