2021/07/14-18:08:24.554167 7fc3d3e14700 RocksDB version: 6.17.3
2021/07/14-18:08:24.554240 7fc3d3e14700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-18:08:24.554247 7fc3d3e14700 Compile date Jun 14 2021
2021/07/14-18:08:24.554375 7fc3d3e14700 DB SUMMARY
2021/07/14-18:08:24.554380 7fc3d3e14700 DB Session ID:  4Y6XAL378OTO1WDCYD4R
2021/07/14-18:08:24.554524 7fc3d3e14700 CURRENT file:  CURRENT
2021/07/14-18:08:24.554527 7fc3d3e14700 IDENTITY file:  IDENTITY
2021/07/14-18:08:24.554536 7fc3d3e14700 MANIFEST file:  MANIFEST-000265 size: 959 Bytes
2021/07/14-18:08:24.554540 7fc3d3e14700 SST files in ./alice-database/db dir, Total Num: 4, files: 000249.sst 000252.sst 000258.sst 000264.sst 
2021/07/14-18:08:24.554545 7fc3d3e14700 Write Ahead Log file in ./alice-database/db: 000266.log size: 4109 ; 
2021/07/14-18:08:24.554552 7fc3d3e14700                         Options.error_if_exists: 0
2021/07/14-18:08:24.554557 7fc3d3e14700                       Options.create_if_missing: 1
2021/07/14-18:08:24.554560 7fc3d3e14700                         Options.paranoid_checks: 1
2021/07/14-18:08:24.554563 7fc3d3e14700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-18:08:24.554567 7fc3d3e14700                                     Options.env: 0x7fc3d634a900
2021/07/14-18:08:24.554571 7fc3d3e14700                                      Options.fs: Posix File System
2021/07/14-18:08:24.554575 7fc3d3e14700                                Options.info_log: 0x7fc3c4004e00
2021/07/14-18:08:24.554577 7fc3d3e14700                Options.max_file_opening_threads: 16
2021/07/14-18:08:24.554578 7fc3d3e14700                              Options.statistics: (nil)
2021/07/14-18:08:24.554581 7fc3d3e14700                               Options.use_fsync: 0
2021/07/14-18:08:24.554584 7fc3d3e14700                       Options.max_log_file_size: 0
2021/07/14-18:08:24.554588 7fc3d3e14700                  Options.max_manifest_file_size: 1073741824
2021/07/14-18:08:24.554591 7fc3d3e14700                   Options.log_file_time_to_roll: 0
2021/07/14-18:08:24.554595 7fc3d3e14700                       Options.keep_log_file_num: 1000
2021/07/14-18:08:24.554598 7fc3d3e14700                    Options.recycle_log_file_num: 0
2021/07/14-18:08:24.554601 7fc3d3e14700                         Options.allow_fallocate: 1
2021/07/14-18:08:24.554603 7fc3d3e14700                        Options.allow_mmap_reads: 0
2021/07/14-18:08:24.554605 7fc3d3e14700                       Options.allow_mmap_writes: 0
2021/07/14-18:08:24.554606 7fc3d3e14700                        Options.use_direct_reads: 0
2021/07/14-18:08:24.554608 7fc3d3e14700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-18:08:24.554609 7fc3d3e14700          Options.create_missing_column_families: 1
2021/07/14-18:08:24.554611 7fc3d3e14700                              Options.db_log_dir: 
2021/07/14-18:08:24.554613 7fc3d3e14700                                 Options.wal_dir: ./alice-database/db
2021/07/14-18:08:24.554614 7fc3d3e14700                Options.table_cache_numshardbits: 6
2021/07/14-18:08:24.554617 7fc3d3e14700                         Options.WAL_ttl_seconds: 0
2021/07/14-18:08:24.554620 7fc3d3e14700                       Options.WAL_size_limit_MB: 0
2021/07/14-18:08:24.554624 7fc3d3e14700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-18:08:24.554627 7fc3d3e14700             Options.manifest_preallocation_size: 4194304
2021/07/14-18:08:24.554631 7fc3d3e14700                     Options.is_fd_close_on_exec: 1
2021/07/14-18:08:24.554635 7fc3d3e14700                   Options.advise_random_on_open: 1
2021/07/14-18:08:24.554637 7fc3d3e14700                    Options.db_write_buffer_size: 0
2021/07/14-18:08:24.554639 7fc3d3e14700                    Options.write_buffer_manager: 0x7fc3c4022410
2021/07/14-18:08:24.554641 7fc3d3e14700         Options.access_hint_on_compaction_start: 1
2021/07/14-18:08:24.554642 7fc3d3e14700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-18:08:24.554644 7fc3d3e14700           Options.random_access_max_buffer_size: 1048576
2021/07/14-18:08:24.554682 7fc3d3e14700                      Options.use_adaptive_mutex: 0
2021/07/14-18:08:24.554685 7fc3d3e14700                            Options.rate_limiter: (nil)
2021/07/14-18:08:24.554688 7fc3d3e14700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-18:08:24.554689 7fc3d3e14700                       Options.wal_recovery_mode: 2
2021/07/14-18:08:24.554691 7fc3d3e14700                  Options.enable_thread_tracking: 0
2021/07/14-18:08:24.554692 7fc3d3e14700                  Options.enable_pipelined_write: 0
2021/07/14-18:08:24.554694 7fc3d3e14700                  Options.unordered_write: 0
2021/07/14-18:08:24.554696 7fc3d3e14700         Options.allow_concurrent_memtable_write: 1
2021/07/14-18:08:24.554697 7fc3d3e14700      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-18:08:24.554700 7fc3d3e14700             Options.write_thread_max_yield_usec: 100
2021/07/14-18:08:24.554704 7fc3d3e14700            Options.write_thread_slow_yield_usec: 3
2021/07/14-18:08:24.554707 7fc3d3e14700                               Options.row_cache: None
2021/07/14-18:08:24.554710 7fc3d3e14700                              Options.wal_filter: None
2021/07/14-18:08:24.554714 7fc3d3e14700             Options.avoid_flush_during_recovery: 0
2021/07/14-18:08:24.554717 7fc3d3e14700             Options.allow_ingest_behind: 0
2021/07/14-18:08:24.554720 7fc3d3e14700             Options.preserve_deletes: 0
2021/07/14-18:08:24.554722 7fc3d3e14700             Options.two_write_queues: 0
2021/07/14-18:08:24.554724 7fc3d3e14700             Options.manual_wal_flush: 0
2021/07/14-18:08:24.554726 7fc3d3e14700             Options.atomic_flush: 0
2021/07/14-18:08:24.554729 7fc3d3e14700             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-18:08:24.554731 7fc3d3e14700                 Options.persist_stats_to_disk: 0
2021/07/14-18:08:24.554733 7fc3d3e14700                 Options.write_dbid_to_manifest: 0
2021/07/14-18:08:24.554735 7fc3d3e14700                 Options.log_readahead_size: 0
2021/07/14-18:08:24.554739 7fc3d3e14700                 Options.file_checksum_gen_factory: Unknown
2021/07/14-18:08:24.554743 7fc3d3e14700                 Options.best_efforts_recovery: 0
2021/07/14-18:08:24.554747 7fc3d3e14700                Options.max_bgerror_resume_count: 2147483647
2021/07/14-18:08:24.554750 7fc3d3e14700            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-18:08:24.554753 7fc3d3e14700             Options.allow_data_in_errors: 0
2021/07/14-18:08:24.554755 7fc3d3e14700             Options.db_host_id: __hostname__
2021/07/14-18:08:24.554758 7fc3d3e14700             Options.max_background_jobs: 2
2021/07/14-18:08:24.554760 7fc3d3e14700             Options.max_background_compactions: -1
2021/07/14-18:08:24.554762 7fc3d3e14700             Options.max_subcompactions: 1
2021/07/14-18:08:24.554764 7fc3d3e14700             Options.avoid_flush_during_shutdown: 0
2021/07/14-18:08:24.554766 7fc3d3e14700           Options.writable_file_max_buffer_size: 1048576
2021/07/14-18:08:24.554786 7fc3d3e14700             Options.delayed_write_rate : 16777216
2021/07/14-18:08:24.554789 7fc3d3e14700             Options.max_total_wal_size: 0
2021/07/14-18:08:24.554791 7fc3d3e14700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-18:08:24.554794 7fc3d3e14700                   Options.stats_dump_period_sec: 600
2021/07/14-18:08:24.554798 7fc3d3e14700                 Options.stats_persist_period_sec: 600
2021/07/14-18:08:24.554801 7fc3d3e14700                 Options.stats_history_buffer_size: 1048576
2021/07/14-18:08:24.554804 7fc3d3e14700                          Options.max_open_files: -1
2021/07/14-18:08:24.554808 7fc3d3e14700                          Options.bytes_per_sync: 0
2021/07/14-18:08:24.554812 7fc3d3e14700                      Options.wal_bytes_per_sync: 0
2021/07/14-18:08:24.554814 7fc3d3e14700                   Options.strict_bytes_per_sync: 0
2021/07/14-18:08:24.554816 7fc3d3e14700       Options.compaction_readahead_size: 0
2021/07/14-18:08:24.554818 7fc3d3e14700                  Options.max_background_flushes: -1
2021/07/14-18:08:24.554842 7fc3d3e14700 Compression algorithms supported:
2021/07/14-18:08:24.554847 7fc3d3e14700 	kZSTDNotFinalCompression supported: 0
2021/07/14-18:08:24.554851 7fc3d3e14700 	kZSTD supported: 0
2021/07/14-18:08:24.554855 7fc3d3e14700 	kXpressCompression supported: 0
2021/07/14-18:08:24.554858 7fc3d3e14700 	kLZ4HCCompression supported: 1
2021/07/14-18:08:24.554860 7fc3d3e14700 	kLZ4Compression supported: 1
2021/07/14-18:08:24.554863 7fc3d3e14700 	kBZip2Compression supported: 0
2021/07/14-18:08:24.554865 7fc3d3e14700 	kZlibCompression supported: 0
2021/07/14-18:08:24.554868 7fc3d3e14700 	kSnappyCompression supported: 0
2021/07/14-18:08:24.554873 7fc3d3e14700 Fast CRC32 supported: Supported on x86
2021/07/14-18:08:24.555041 7fc3d3e14700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000265
2021/07/14-18:08:24.555408 7fc3d3e14700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-18:08:24.555414 7fc3d3e14700               Options.comparator: leveldb.BytewiseComparator
2021/07/14-18:08:24.555417 7fc3d3e14700           Options.merge_operator: None
2021/07/14-18:08:24.555419 7fc3d3e14700        Options.compaction_filter: None
2021/07/14-18:08:24.555422 7fc3d3e14700        Options.compaction_filter_factory: None
2021/07/14-18:08:24.555424 7fc3d3e14700  Options.sst_partitioner_factory: None
2021/07/14-18:08:24.555428 7fc3d3e14700         Options.memtable_factory: SkipListFactory
2021/07/14-18:08:24.555431 7fc3d3e14700            Options.table_factory: BlockBasedTable
2021/07/14-18:08:24.555501 7fc3d3e14700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3c401e340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3c401e390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-18:08:24.555505 7fc3d3e14700        Options.write_buffer_size: 67108864
2021/07/14-18:08:24.555508 7fc3d3e14700  Options.max_write_buffer_number: 2
2021/07/14-18:08:24.555511 7fc3d3e14700          Options.compression: LZ4
2021/07/14-18:08:24.555515 7fc3d3e14700                  Options.bottommost_compression: Disabled
2021/07/14-18:08:24.555519 7fc3d3e14700       Options.prefix_extractor: nullptr
2021/07/14-18:08:24.555522 7fc3d3e14700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-18:08:24.555525 7fc3d3e14700             Options.num_levels: 7
2021/07/14-18:08:24.555527 7fc3d3e14700        Options.min_write_buffer_number_to_merge: 1
2021/07/14-18:08:24.555530 7fc3d3e14700     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-18:08:24.555532 7fc3d3e14700     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-18:08:24.555535 7fc3d3e14700            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-18:08:24.555537 7fc3d3e14700                  Options.bottommost_compression_opts.level: 32767
2021/07/14-18:08:24.555539 7fc3d3e14700               Options.bottommost_compression_opts.strategy: 0
2021/07/14-18:08:24.555541 7fc3d3e14700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-18:08:24.555543 7fc3d3e14700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-18:08:24.555584 7fc3d3e14700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-18:08:24.555587 7fc3d3e14700                  Options.bottommost_compression_opts.enabled: false
2021/07/14-18:08:24.555589 7fc3d3e14700            Options.compression_opts.window_bits: -14
2021/07/14-18:08:24.555591 7fc3d3e14700                  Options.compression_opts.level: 32767
2021/07/14-18:08:24.555593 7fc3d3e14700               Options.compression_opts.strategy: 0
2021/07/14-18:08:24.555595 7fc3d3e14700         Options.compression_opts.max_dict_bytes: 0
2021/07/14-18:08:24.555597 7fc3d3e14700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-18:08:24.555600 7fc3d3e14700         Options.compression_opts.parallel_threads: 1
2021/07/14-18:08:24.555602 7fc3d3e14700                  Options.compression_opts.enabled: false
2021/07/14-18:08:24.555604 7fc3d3e14700      Options.level0_file_num_compaction_trigger: 4
2021/07/14-18:08:24.555606 7fc3d3e14700          Options.level0_slowdown_writes_trigger: 20
2021/07/14-18:08:24.555609 7fc3d3e14700              Options.level0_stop_writes_trigger: 36
2021/07/14-18:08:24.555611 7fc3d3e14700                   Options.target_file_size_base: 67108864
2021/07/14-18:08:24.555613 7fc3d3e14700             Options.target_file_size_multiplier: 1
2021/07/14-18:08:24.555615 7fc3d3e14700                Options.max_bytes_for_level_base: 268435456
2021/07/14-18:08:24.555617 7fc3d3e14700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-18:08:24.555620 7fc3d3e14700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-18:08:24.555625 7fc3d3e14700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-18:08:24.555628 7fc3d3e14700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-18:08:24.555630 7fc3d3e14700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-18:08:24.555632 7fc3d3e14700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-18:08:24.555634 7fc3d3e14700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-18:08:24.555636 7fc3d3e14700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-18:08:24.555638 7fc3d3e14700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-18:08:24.555641 7fc3d3e14700       Options.max_sequential_skip_in_iterations: 8
2021/07/14-18:08:24.555643 7fc3d3e14700                    Options.max_compaction_bytes: 1677721600
2021/07/14-18:08:24.555645 7fc3d3e14700                        Options.arena_block_size: 8388608
2021/07/14-18:08:24.555647 7fc3d3e14700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-18:08:24.555649 7fc3d3e14700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-18:08:24.555652 7fc3d3e14700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-18:08:24.555654 7fc3d3e14700                Options.disable_auto_compactions: 0
2021/07/14-18:08:24.555658 7fc3d3e14700                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-18:08:24.555661 7fc3d3e14700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-18:08:24.555664 7fc3d3e14700 Options.compaction_options_universal.size_ratio: 1
2021/07/14-18:08:24.555666 7fc3d3e14700 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-18:08:24.555669 7fc3d3e14700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-18:08:24.555671 7fc3d3e14700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-18:08:24.555673 7fc3d3e14700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-18:08:24.555676 7fc3d3e14700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-18:08:24.555679 7fc3d3e14700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-18:08:24.555680 7fc3d3e14700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-18:08:24.555689 7fc3d3e14700                   Options.table_properties_collectors: 
2021/07/14-18:08:24.555704 7fc3d3e14700                   Options.inplace_update_support: 0
2021/07/14-18:08:24.555706 7fc3d3e14700                 Options.inplace_update_num_locks: 10000
2021/07/14-18:08:24.555708 7fc3d3e14700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-18:08:24.555712 7fc3d3e14700               Options.memtable_whole_key_filtering: 0
2021/07/14-18:08:24.555716 7fc3d3e14700   Options.memtable_huge_page_size: 0
2021/07/14-18:08:24.555718 7fc3d3e14700                           Options.bloom_locality: 0
2021/07/14-18:08:24.555721 7fc3d3e14700                    Options.max_successive_merges: 0
2021/07/14-18:08:24.555725 7fc3d3e14700                Options.optimize_filters_for_hits: 0
2021/07/14-18:08:24.555728 7fc3d3e14700                Options.paranoid_file_checks: 0
2021/07/14-18:08:24.555731 7fc3d3e14700                Options.force_consistency_checks: 1
2021/07/14-18:08:24.555733 7fc3d3e14700                Options.report_bg_io_stats: 0
2021/07/14-18:08:24.555735 7fc3d3e14700                               Options.ttl: 2592000
2021/07/14-18:08:24.555737 7fc3d3e14700          Options.periodic_compaction_seconds: 0
2021/07/14-18:08:24.555739 7fc3d3e14700                    Options.enable_blob_files: false
2021/07/14-18:08:24.555740 7fc3d3e14700                        Options.min_blob_size: 0
2021/07/14-18:08:24.555742 7fc3d3e14700                       Options.blob_file_size: 268435456
2021/07/14-18:08:24.555744 7fc3d3e14700                Options.blob_compression_type: NoCompression
2021/07/14-18:08:24.555746 7fc3d3e14700       Options.enable_blob_garbage_collection: false
2021/07/14-18:08:24.555747 7fc3d3e14700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-18:08:24.559652 7fc3d3e14700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 252, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-18:08:24.559661 7fc3d3e14700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 261
2021/07/14-18:08:24.559800 7fc3d3e14700 [db/version_set.cc:4111] Creating manifest 269
2021/07/14-18:08:24.780906 7fc3d3e14700 EVENT_LOG_v1 {"time_micros": 1626304104780891, "job": 1, "event": "recovery_started", "wal_files": [266]}
2021/07/14-18:08:24.780929 7fc3d3e14700 [db/db_impl/db_impl_open.cc:849] Recovering log #266 mode 2
2021/07/14-18:08:24.814216 7fc3d3e14700 EVENT_LOG_v1 {"time_micros": 1626304104814167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 2792, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1857, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626304104, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "4Y6XAL378OTO1WDCYD4R"}}
2021/07/14-18:08:24.814383 7fc3d3e14700 [db/version_set.cc:4111] Creating manifest 271
2021/07/14-18:08:24.914960 7fc3d3e14700 EVENT_LOG_v1 {"time_micros": 1626304104914945, "job": 1, "event": "recovery_finished"}
2021/07/14-18:08:24.916882 7fc3d3e14700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-18:08:24.972424 7fc3d3e14700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fc3c4021240
2021/07/14-18:08:24.972620 7fc3d3e14700 DB pointer 0x7fc3c4022470
2021/07/14-18:08:24.973154 7fc391ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-18:08:24.973240 7fc391ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   10.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   10.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   18.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-18:08:24.973471 7fc3d2dcf700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/14-18:08:24.973488 7fc3d2dcf700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [270(2792B) 264(2787B) 258(2798B) 252(2804B)], [249(7762B)]
2021/07/14-18:08:24.973536 7fc3d2dcf700 EVENT_LOG_v1 {"time_micros": 1626304104973497, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [270, 264, 258, 252], "files_L1": [249], "score": 1, "input_data_size": 18943}
2021/07/14-18:08:25.004214 7fc3d2dcf700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #275: 7 keys, 7761 bytes
2021/07/14-18:08:25.004287 7fc3d2dcf700 EVENT_LOG_v1 {"time_micros": 1626304105004239, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 275, "file_size": 7761, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6768, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 525, "raw_average_key_size": 75, "raw_value_size": 11317, "raw_average_value_size": 1616, "num_data_blocks": 3, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626304104, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "4Y6XAL378OTO1WDCYD4R"}}
2021/07/14-18:08:25.037683 7fc3d2dcf700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7761 bytes
2021/07/14-18:08:25.071026 7fc3d2dcf700 (Original Log Time 2021/07/14-18:08:25.070951) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 15, records dropped: 8 output_compression: LZ4
2021/07/14-18:08:25.071054 7fc3d2dcf700 (Original Log Time 2021/07/14-18:08:25.070986) EVENT_LOG_v1 {"time_micros": 1626304105070972, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30781, "compaction_time_cpu_micros": 893, "output_level": 1, "num_output_files": 1, "total_output_size": 7761, "num_input_records": 15, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/14-18:08:25.071195 7fc3d2dcf700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-18:08:25.071223 7fc3d2dcf700 EVENT_LOG_v1 {"time_micros": 1626304105071219, "job": 3, "event": "table_file_deletion", "file_number": 270}
2021/07/14-18:08:25.071461 7fc3d2dcf700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-18:08:25.071482 7fc3d2dcf700 EVENT_LOG_v1 {"time_micros": 1626304105071479, "job": 3, "event": "table_file_deletion", "file_number": 264}
2021/07/14-18:08:25.071552 7fc3d2dcf700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-18:08:25.071565 7fc3d2dcf700 EVENT_LOG_v1 {"time_micros": 1626304105071562, "job": 3, "event": "table_file_deletion", "file_number": 258}
2021/07/14-18:08:25.071651 7fc3d2dcf700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-18:08:25.071664 7fc3d2dcf700 EVENT_LOG_v1 {"time_micros": 1626304105071662, "job": 3, "event": "table_file_deletion", "file_number": 252}
2021/07/14-18:08:25.071742 7fc3d2dcf700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-18:08:25.071754 7fc3d2dcf700 EVENT_LOG_v1 {"time_micros": 1626304105071752, "job": 3, "event": "table_file_deletion", "file_number": 249}
