2021/07/19-19:50:29.395716 7f0c18c57700 RocksDB version: 6.17.3
2021/07/19-19:50:29.395908 7f0c18c57700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-19:50:29.395917 7f0c18c57700 Compile date Jun 14 2021
2021/07/19-19:50:29.398270 7f0c18c57700 DB SUMMARY
2021/07/19-19:50:29.398284 7f0c18c57700 DB Session ID:  39MSW5LCYG8JJCZIAXOU
2021/07/19-19:50:29.398647 7f0c18c57700 CURRENT file:  CURRENT
2021/07/19-19:50:29.398655 7f0c18c57700 IDENTITY file:  IDENTITY
2021/07/19-19:50:29.398670 7f0c18c57700 MANIFEST file:  MANIFEST-000799 size: 960 Bytes
2021/07/19-19:50:29.398674 7f0c18c57700 SST files in ./alice-database/db dir, Total Num: 4, files: 000783.sst 000786.sst 000792.sst 000798.sst 
2021/07/19-19:50:29.398677 7f0c18c57700 Write Ahead Log file in ./alice-database/db: 000800.log size: 12506 ; 
2021/07/19-19:50:29.398686 7f0c18c57700                         Options.error_if_exists: 0
2021/07/19-19:50:29.398689 7f0c18c57700                       Options.create_if_missing: 1
2021/07/19-19:50:29.398691 7f0c18c57700                         Options.paranoid_checks: 1
2021/07/19-19:50:29.398693 7f0c18c57700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-19:50:29.398696 7f0c18c57700                                     Options.env: 0x7f0c1c1cd900
2021/07/19-19:50:29.398698 7f0c18c57700                                      Options.fs: Posix File System
2021/07/19-19:50:29.398701 7f0c18c57700                                Options.info_log: 0x7f0c10006130
2021/07/19-19:50:29.398702 7f0c18c57700                Options.max_file_opening_threads: 16
2021/07/19-19:50:29.398704 7f0c18c57700                              Options.statistics: (nil)
2021/07/19-19:50:29.398707 7f0c18c57700                               Options.use_fsync: 0
2021/07/19-19:50:29.398709 7f0c18c57700                       Options.max_log_file_size: 0
2021/07/19-19:50:29.398712 7f0c18c57700                  Options.max_manifest_file_size: 1073741824
2021/07/19-19:50:29.398714 7f0c18c57700                   Options.log_file_time_to_roll: 0
2021/07/19-19:50:29.398716 7f0c18c57700                       Options.keep_log_file_num: 1000
2021/07/19-19:50:29.398719 7f0c18c57700                    Options.recycle_log_file_num: 0
2021/07/19-19:50:29.398721 7f0c18c57700                         Options.allow_fallocate: 1
2021/07/19-19:50:29.398723 7f0c18c57700                        Options.allow_mmap_reads: 0
2021/07/19-19:50:29.398725 7f0c18c57700                       Options.allow_mmap_writes: 0
2021/07/19-19:50:29.398727 7f0c18c57700                        Options.use_direct_reads: 0
2021/07/19-19:50:29.398729 7f0c18c57700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-19:50:29.398731 7f0c18c57700          Options.create_missing_column_families: 1
2021/07/19-19:50:29.398733 7f0c18c57700                              Options.db_log_dir: 
2021/07/19-19:50:29.398736 7f0c18c57700                                 Options.wal_dir: ./alice-database/db
2021/07/19-19:50:29.398738 7f0c18c57700                Options.table_cache_numshardbits: 6
2021/07/19-19:50:29.398740 7f0c18c57700                         Options.WAL_ttl_seconds: 0
2021/07/19-19:50:29.398742 7f0c18c57700                       Options.WAL_size_limit_MB: 0
2021/07/19-19:50:29.398744 7f0c18c57700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-19:50:29.398746 7f0c18c57700             Options.manifest_preallocation_size: 4194304
2021/07/19-19:50:29.398748 7f0c18c57700                     Options.is_fd_close_on_exec: 1
2021/07/19-19:50:29.398751 7f0c18c57700                   Options.advise_random_on_open: 1
2021/07/19-19:50:29.398753 7f0c18c57700                    Options.db_write_buffer_size: 0
2021/07/19-19:50:29.398755 7f0c18c57700                    Options.write_buffer_manager: 0x7f0c10016910
2021/07/19-19:50:29.398757 7f0c18c57700         Options.access_hint_on_compaction_start: 1
2021/07/19-19:50:29.398759 7f0c18c57700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-19:50:29.398762 7f0c18c57700           Options.random_access_max_buffer_size: 1048576
2021/07/19-19:50:29.398814 7f0c18c57700                      Options.use_adaptive_mutex: 0
2021/07/19-19:50:29.398818 7f0c18c57700                            Options.rate_limiter: (nil)
2021/07/19-19:50:29.398821 7f0c18c57700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-19:50:29.398824 7f0c18c57700                       Options.wal_recovery_mode: 2
2021/07/19-19:50:29.398826 7f0c18c57700                  Options.enable_thread_tracking: 0
2021/07/19-19:50:29.398827 7f0c18c57700                  Options.enable_pipelined_write: 0
2021/07/19-19:50:29.398829 7f0c18c57700                  Options.unordered_write: 0
2021/07/19-19:50:29.398830 7f0c18c57700         Options.allow_concurrent_memtable_write: 1
2021/07/19-19:50:29.398832 7f0c18c57700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-19:50:29.398834 7f0c18c57700             Options.write_thread_max_yield_usec: 100
2021/07/19-19:50:29.398836 7f0c18c57700            Options.write_thread_slow_yield_usec: 3
2021/07/19-19:50:29.398838 7f0c18c57700                               Options.row_cache: None
2021/07/19-19:50:29.398839 7f0c18c57700                              Options.wal_filter: None
2021/07/19-19:50:29.398842 7f0c18c57700             Options.avoid_flush_during_recovery: 0
2021/07/19-19:50:29.398844 7f0c18c57700             Options.allow_ingest_behind: 0
2021/07/19-19:50:29.398845 7f0c18c57700             Options.preserve_deletes: 0
2021/07/19-19:50:29.398847 7f0c18c57700             Options.two_write_queues: 0
2021/07/19-19:50:29.398848 7f0c18c57700             Options.manual_wal_flush: 0
2021/07/19-19:50:29.398850 7f0c18c57700             Options.atomic_flush: 0
2021/07/19-19:50:29.398851 7f0c18c57700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-19:50:29.398852 7f0c18c57700                 Options.persist_stats_to_disk: 0
2021/07/19-19:50:29.398854 7f0c18c57700                 Options.write_dbid_to_manifest: 0
2021/07/19-19:50:29.398855 7f0c18c57700                 Options.log_readahead_size: 0
2021/07/19-19:50:29.398857 7f0c18c57700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-19:50:29.398858 7f0c18c57700                 Options.best_efforts_recovery: 0
2021/07/19-19:50:29.398860 7f0c18c57700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-19:50:29.398861 7f0c18c57700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-19:50:29.398863 7f0c18c57700             Options.allow_data_in_errors: 0
2021/07/19-19:50:29.398864 7f0c18c57700             Options.db_host_id: __hostname__
2021/07/19-19:50:29.398866 7f0c18c57700             Options.max_background_jobs: 2
2021/07/19-19:50:29.398867 7f0c18c57700             Options.max_background_compactions: -1
2021/07/19-19:50:29.398869 7f0c18c57700             Options.max_subcompactions: 1
2021/07/19-19:50:29.398871 7f0c18c57700             Options.avoid_flush_during_shutdown: 0
2021/07/19-19:50:29.398873 7f0c18c57700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-19:50:29.398874 7f0c18c57700             Options.delayed_write_rate : 16777216
2021/07/19-19:50:29.398876 7f0c18c57700             Options.max_total_wal_size: 0
2021/07/19-19:50:29.398878 7f0c18c57700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-19:50:29.398880 7f0c18c57700                   Options.stats_dump_period_sec: 600
2021/07/19-19:50:29.398881 7f0c18c57700                 Options.stats_persist_period_sec: 600
2021/07/19-19:50:29.398882 7f0c18c57700                 Options.stats_history_buffer_size: 1048576
2021/07/19-19:50:29.398884 7f0c18c57700                          Options.max_open_files: -1
2021/07/19-19:50:29.398886 7f0c18c57700                          Options.bytes_per_sync: 0
2021/07/19-19:50:29.398887 7f0c18c57700                      Options.wal_bytes_per_sync: 0
2021/07/19-19:50:29.398889 7f0c18c57700                   Options.strict_bytes_per_sync: 0
2021/07/19-19:50:29.398890 7f0c18c57700       Options.compaction_readahead_size: 0
2021/07/19-19:50:29.398891 7f0c18c57700                  Options.max_background_flushes: -1
2021/07/19-19:50:29.399034 7f0c18c57700 Compression algorithms supported:
2021/07/19-19:50:29.399043 7f0c18c57700 	kZSTDNotFinalCompression supported: 0
2021/07/19-19:50:29.399046 7f0c18c57700 	kZSTD supported: 0
2021/07/19-19:50:29.399048 7f0c18c57700 	kXpressCompression supported: 0
2021/07/19-19:50:29.399050 7f0c18c57700 	kLZ4HCCompression supported: 1
2021/07/19-19:50:29.399089 7f0c18c57700 	kLZ4Compression supported: 1
2021/07/19-19:50:29.399091 7f0c18c57700 	kBZip2Compression supported: 0
2021/07/19-19:50:29.399092 7f0c18c57700 	kZlibCompression supported: 0
2021/07/19-19:50:29.399094 7f0c18c57700 	kSnappyCompression supported: 0
2021/07/19-19:50:29.399107 7f0c18c57700 Fast CRC32 supported: Supported on x86
2021/07/19-19:50:29.399355 7f0c18c57700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000799
2021/07/19-19:50:29.399844 7f0c18c57700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-19:50:29.399862 7f0c18c57700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-19:50:29.399866 7f0c18c57700           Options.merge_operator: None
2021/07/19-19:50:29.399869 7f0c18c57700        Options.compaction_filter: None
2021/07/19-19:50:29.399871 7f0c18c57700        Options.compaction_filter_factory: None
2021/07/19-19:50:29.399874 7f0c18c57700  Options.sst_partitioner_factory: None
2021/07/19-19:50:29.399878 7f0c18c57700         Options.memtable_factory: SkipListFactory
2021/07/19-19:50:29.399881 7f0c18c57700            Options.table_factory: BlockBasedTable
2021/07/19-19:50:29.399984 7f0c18c57700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c100127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c10012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-19:50:29.399996 7f0c18c57700        Options.write_buffer_size: 67108864
2021/07/19-19:50:29.399999 7f0c18c57700  Options.max_write_buffer_number: 2
2021/07/19-19:50:29.400002 7f0c18c57700          Options.compression: LZ4
2021/07/19-19:50:29.400004 7f0c18c57700                  Options.bottommost_compression: Disabled
2021/07/19-19:50:29.400007 7f0c18c57700       Options.prefix_extractor: nullptr
2021/07/19-19:50:29.400011 7f0c18c57700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-19:50:29.400013 7f0c18c57700             Options.num_levels: 7
2021/07/19-19:50:29.400014 7f0c18c57700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-19:50:29.400017 7f0c18c57700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-19:50:29.400021 7f0c18c57700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-19:50:29.400023 7f0c18c57700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-19:50:29.400026 7f0c18c57700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-19:50:29.400028 7f0c18c57700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-19:50:29.400030 7f0c18c57700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-19:50:29.400033 7f0c18c57700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-19:50:29.400145 7f0c18c57700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-19:50:29.400618 7f0c18c57700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-19:50:29.400627 7f0c18c57700            Options.compression_opts.window_bits: -14
2021/07/19-19:50:29.400629 7f0c18c57700                  Options.compression_opts.level: 32767
2021/07/19-19:50:29.400632 7f0c18c57700               Options.compression_opts.strategy: 0
2021/07/19-19:50:29.400634 7f0c18c57700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-19:50:29.400636 7f0c18c57700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-19:50:29.400638 7f0c18c57700         Options.compression_opts.parallel_threads: 1
2021/07/19-19:50:29.400640 7f0c18c57700                  Options.compression_opts.enabled: false
2021/07/19-19:50:29.400642 7f0c18c57700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-19:50:29.400644 7f0c18c57700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-19:50:29.400646 7f0c18c57700              Options.level0_stop_writes_trigger: 36
2021/07/19-19:50:29.400649 7f0c18c57700                   Options.target_file_size_base: 67108864
2021/07/19-19:50:29.400651 7f0c18c57700             Options.target_file_size_multiplier: 1
2021/07/19-19:50:29.400653 7f0c18c57700                Options.max_bytes_for_level_base: 268435456
2021/07/19-19:50:29.400655 7f0c18c57700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-19:50:29.400658 7f0c18c57700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-19:50:29.400675 7f0c18c57700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-19:50:29.400677 7f0c18c57700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-19:50:29.400680 7f0c18c57700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-19:50:29.400682 7f0c18c57700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-19:50:29.400685 7f0c18c57700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-19:50:29.400687 7f0c18c57700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-19:50:29.400689 7f0c18c57700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-19:50:29.400692 7f0c18c57700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-19:50:29.400693 7f0c18c57700                    Options.max_compaction_bytes: 1677721600
2021/07/19-19:50:29.400695 7f0c18c57700                        Options.arena_block_size: 8388608
2021/07/19-19:50:29.400697 7f0c18c57700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-19:50:29.400699 7f0c18c57700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-19:50:29.400701 7f0c18c57700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-19:50:29.400703 7f0c18c57700                Options.disable_auto_compactions: 0
2021/07/19-19:50:29.400712 7f0c18c57700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-19:50:29.400718 7f0c18c57700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-19:50:29.400721 7f0c18c57700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-19:50:29.400723 7f0c18c57700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-19:50:29.400725 7f0c18c57700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-19:50:29.400727 7f0c18c57700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-19:50:29.400729 7f0c18c57700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-19:50:29.400732 7f0c18c57700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-19:50:29.400734 7f0c18c57700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-19:50:29.400736 7f0c18c57700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-19:50:29.400757 7f0c18c57700                   Options.table_properties_collectors: 
2021/07/19-19:50:29.400890 7f0c18c57700                   Options.inplace_update_support: 0
2021/07/19-19:50:29.400897 7f0c18c57700                 Options.inplace_update_num_locks: 10000
2021/07/19-19:50:29.400899 7f0c18c57700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-19:50:29.400905 7f0c18c57700               Options.memtable_whole_key_filtering: 0
2021/07/19-19:50:29.400907 7f0c18c57700   Options.memtable_huge_page_size: 0
2021/07/19-19:50:29.400909 7f0c18c57700                           Options.bloom_locality: 0
2021/07/19-19:50:29.400912 7f0c18c57700                    Options.max_successive_merges: 0
2021/07/19-19:50:29.400914 7f0c18c57700                Options.optimize_filters_for_hits: 0
2021/07/19-19:50:29.400916 7f0c18c57700                Options.paranoid_file_checks: 0
2021/07/19-19:50:29.400918 7f0c18c57700                Options.force_consistency_checks: 1
2021/07/19-19:50:29.400920 7f0c18c57700                Options.report_bg_io_stats: 0
2021/07/19-19:50:29.400923 7f0c18c57700                               Options.ttl: 2592000
2021/07/19-19:50:29.400926 7f0c18c57700          Options.periodic_compaction_seconds: 0
2021/07/19-19:50:29.400928 7f0c18c57700                    Options.enable_blob_files: false
2021/07/19-19:50:29.400932 7f0c18c57700                        Options.min_blob_size: 0
2021/07/19-19:50:29.400934 7f0c18c57700                       Options.blob_file_size: 268435456
2021/07/19-19:50:29.400937 7f0c18c57700                Options.blob_compression_type: NoCompression
2021/07/19-19:50:29.400940 7f0c18c57700       Options.enable_blob_garbage_collection: false
2021/07/19-19:50:29.400942 7f0c18c57700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-19:50:29.444754 7f0c18c57700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000799 succeeded,manifest_file_number is 799, next_file_number is 801, last_sequence is 789, log_number is 795,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-19:50:29.444771 7f0c18c57700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 795
2021/07/19-19:50:29.445071 7f0c18c57700 [db/version_set.cc:4111] Creating manifest 803
2021/07/19-19:50:29.527657 7f0c18c57700 EVENT_LOG_v1 {"time_micros": 1626742229527650, "job": 1, "event": "recovery_started", "wal_files": [800]}
2021/07/19-19:50:29.527670 7f0c18c57700 [db/db_impl/db_impl_open.cc:849] Recovering log #800 mode 2
2021/07/19-19:50:29.550041 7f0c18c57700 EVENT_LOG_v1 {"time_micros": 1626742229549983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 804, "file_size": 6547, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5601, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 12258, "raw_average_value_size": 6129, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626742229, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "39MSW5LCYG8JJCZIAXOU"}}
2021/07/19-19:50:29.550159 7f0c18c57700 [db/version_set.cc:4111] Creating manifest 805
2021/07/19-19:50:29.628300 7f0c18c57700 EVENT_LOG_v1 {"time_micros": 1626742229628294, "job": 1, "event": "recovery_finished"}
2021/07/19-19:50:29.629087 7f0c18c57700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000800.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:50:29.687552 7f0c18c57700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f0c100205d0
2021/07/19-19:50:29.687959 7f0c18c57700 DB pointer 0x7f0c10016970
2021/07/19-19:50:29.688662 7f0c0bbfd700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/19-19:50:29.688702 7f0c0bbfd700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [804(6547B) 798(6530B) 792(6536B) 786(6548B)], [783(40KB)]
2021/07/19-19:50:29.688785 7f0c0bbfd700 EVENT_LOG_v1 {"time_micros": 1626742229688734, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [804, 798, 792, 786], "files_L1": [783], "score": 1, "input_data_size": 67149}
2021/07/19-19:50:29.695785 7f0bef7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-19:50:29.696112 7f0bef7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0
  L1      1/1   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   65.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0
  L1      1/1   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   65.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-19:50:29.717994 7f0c0bbfd700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #809: 26 keys, 40983 bytes
2021/07/19-19:50:29.718097 7f0c0bbfd700 EVENT_LOG_v1 {"time_micros": 1626742229718039, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 809, "file_size": 40983, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39818, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1948, "raw_average_key_size": 74, "raw_value_size": 70114, "raw_average_value_size": 2696, "num_data_blocks": 14, "num_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626742229, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "39MSW5LCYG8JJCZIAXOU"}}
2021/07/19-19:50:29.751412 7f0c0bbfd700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 40983 bytes
2021/07/19-19:50:29.784814 7f0c0bbfd700 (Original Log Time 2021/07/19-19:50:29.784699) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 1.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(4.1) write-amplify(1.6) OK, records in: 34, records dropped: 8 output_compression: LZ4
2021/07/19-19:50:29.784830 7f0c0bbfd700 (Original Log Time 2021/07/19-19:50:29.784746) EVENT_LOG_v1 {"time_micros": 1626742229784731, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29372, "compaction_time_cpu_micros": 2253, "output_level": 1, "num_output_files": 1, "total_output_size": 40983, "num_input_records": 34, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/19-19:50:29.785853 7f0c0bbfd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000804.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:50:29.785896 7f0c0bbfd700 EVENT_LOG_v1 {"time_micros": 1626742229785890, "job": 3, "event": "table_file_deletion", "file_number": 804}
2021/07/19-19:50:29.786113 7f0c0bbfd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000798.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:50:29.786159 7f0c0bbfd700 EVENT_LOG_v1 {"time_micros": 1626742229786148, "job": 3, "event": "table_file_deletion", "file_number": 798}
2021/07/19-19:50:29.786364 7f0c0bbfd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000792.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:50:29.786422 7f0c0bbfd700 EVENT_LOG_v1 {"time_micros": 1626742229786415, "job": 3, "event": "table_file_deletion", "file_number": 792}
2021/07/19-19:50:29.786637 7f0c0bbfd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000786.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:50:29.786665 7f0c0bbfd700 EVENT_LOG_v1 {"time_micros": 1626742229786661, "job": 3, "event": "table_file_deletion", "file_number": 786}
2021/07/19-19:50:29.786841 7f0c0bbfd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000783.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:50:29.786869 7f0c0bbfd700 EVENT_LOG_v1 {"time_micros": 1626742229786866, "job": 3, "event": "table_file_deletion", "file_number": 783}
