2021/07/14-17:08:21.546554 7f02f23dc740 RocksDB version: 6.17.3
2021/07/14-17:08:21.546588 7f02f23dc740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-17:08:21.546591 7f02f23dc740 Compile date Jun 14 2021
2021/07/14-17:08:21.546658 7f02f23dc740 DB SUMMARY
2021/07/14-17:08:21.546660 7f02f23dc740 DB Session ID:  Q1R07SXQNZXQUI24ALLG
2021/07/14-17:08:21.546728 7f02f23dc740 CURRENT file:  CURRENT
2021/07/14-17:08:21.546730 7f02f23dc740 IDENTITY file:  IDENTITY
2021/07/14-17:08:21.546735 7f02f23dc740 MANIFEST file:  MANIFEST-000149 size: 493 Bytes
2021/07/14-17:08:21.546737 7f02f23dc740 SST files in ./alice-database/db dir, Total Num: 2, files: 000145.sst 000148.sst 
2021/07/14-17:08:21.546738 7f02f23dc740 Write Ahead Log file in ./alice-database/db: 000150.log size: 12327 ; 
2021/07/14-17:08:21.546741 7f02f23dc740                         Options.error_if_exists: 0
2021/07/14-17:08:21.546742 7f02f23dc740                       Options.create_if_missing: 1
2021/07/14-17:08:21.546743 7f02f23dc740                         Options.paranoid_checks: 1
2021/07/14-17:08:21.546744 7f02f23dc740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-17:08:21.546745 7f02f23dc740                                     Options.env: 0x7f02f1338900
2021/07/14-17:08:21.546747 7f02f23dc740                                      Options.fs: Posix File System
2021/07/14-17:08:21.546748 7f02f23dc740                                Options.info_log: 0x28228d0
2021/07/14-17:08:21.546749 7f02f23dc740                Options.max_file_opening_threads: 16
2021/07/14-17:08:21.546750 7f02f23dc740                              Options.statistics: (nil)
2021/07/14-17:08:21.546751 7f02f23dc740                               Options.use_fsync: 0
2021/07/14-17:08:21.546753 7f02f23dc740                       Options.max_log_file_size: 0
2021/07/14-17:08:21.546754 7f02f23dc740                  Options.max_manifest_file_size: 1073741824
2021/07/14-17:08:21.546755 7f02f23dc740                   Options.log_file_time_to_roll: 0
2021/07/14-17:08:21.546756 7f02f23dc740                       Options.keep_log_file_num: 1000
2021/07/14-17:08:21.546757 7f02f23dc740                    Options.recycle_log_file_num: 0
2021/07/14-17:08:21.546758 7f02f23dc740                         Options.allow_fallocate: 1
2021/07/14-17:08:21.546759 7f02f23dc740                        Options.allow_mmap_reads: 0
2021/07/14-17:08:21.546760 7f02f23dc740                       Options.allow_mmap_writes: 0
2021/07/14-17:08:21.546761 7f02f23dc740                        Options.use_direct_reads: 0
2021/07/14-17:08:21.546762 7f02f23dc740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-17:08:21.546763 7f02f23dc740          Options.create_missing_column_families: 1
2021/07/14-17:08:21.546764 7f02f23dc740                              Options.db_log_dir: 
2021/07/14-17:08:21.546765 7f02f23dc740                                 Options.wal_dir: ./alice-database/db
2021/07/14-17:08:21.546766 7f02f23dc740                Options.table_cache_numshardbits: 6
2021/07/14-17:08:21.546780 7f02f23dc740                         Options.WAL_ttl_seconds: 0
2021/07/14-17:08:21.546782 7f02f23dc740                       Options.WAL_size_limit_MB: 0
2021/07/14-17:08:21.546783 7f02f23dc740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-17:08:21.546785 7f02f23dc740             Options.manifest_preallocation_size: 4194304
2021/07/14-17:08:21.546786 7f02f23dc740                     Options.is_fd_close_on_exec: 1
2021/07/14-17:08:21.546787 7f02f23dc740                   Options.advise_random_on_open: 1
2021/07/14-17:08:21.546788 7f02f23dc740                    Options.db_write_buffer_size: 0
2021/07/14-17:08:21.546789 7f02f23dc740                    Options.write_buffer_manager: 0x28a1b10
2021/07/14-17:08:21.546790 7f02f23dc740         Options.access_hint_on_compaction_start: 1
2021/07/14-17:08:21.546791 7f02f23dc740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-17:08:21.546792 7f02f23dc740           Options.random_access_max_buffer_size: 1048576
2021/07/14-17:08:21.546818 7f02f23dc740                      Options.use_adaptive_mutex: 0
2021/07/14-17:08:21.546820 7f02f23dc740                            Options.rate_limiter: (nil)
2021/07/14-17:08:21.546821 7f02f23dc740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-17:08:21.546823 7f02f23dc740                       Options.wal_recovery_mode: 2
2021/07/14-17:08:21.546824 7f02f23dc740                  Options.enable_thread_tracking: 0
2021/07/14-17:08:21.546825 7f02f23dc740                  Options.enable_pipelined_write: 0
2021/07/14-17:08:21.546826 7f02f23dc740                  Options.unordered_write: 0
2021/07/14-17:08:21.546827 7f02f23dc740         Options.allow_concurrent_memtable_write: 1
2021/07/14-17:08:21.546828 7f02f23dc740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-17:08:21.546829 7f02f23dc740             Options.write_thread_max_yield_usec: 100
2021/07/14-17:08:21.546830 7f02f23dc740            Options.write_thread_slow_yield_usec: 3
2021/07/14-17:08:21.546831 7f02f23dc740                               Options.row_cache: None
2021/07/14-17:08:21.546832 7f02f23dc740                              Options.wal_filter: None
2021/07/14-17:08:21.546833 7f02f23dc740             Options.avoid_flush_during_recovery: 0
2021/07/14-17:08:21.546834 7f02f23dc740             Options.allow_ingest_behind: 0
2021/07/14-17:08:21.546835 7f02f23dc740             Options.preserve_deletes: 0
2021/07/14-17:08:21.546836 7f02f23dc740             Options.two_write_queues: 0
2021/07/14-17:08:21.546837 7f02f23dc740             Options.manual_wal_flush: 0
2021/07/14-17:08:21.546838 7f02f23dc740             Options.atomic_flush: 0
2021/07/14-17:08:21.546839 7f02f23dc740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-17:08:21.546840 7f02f23dc740                 Options.persist_stats_to_disk: 0
2021/07/14-17:08:21.546841 7f02f23dc740                 Options.write_dbid_to_manifest: 0
2021/07/14-17:08:21.546842 7f02f23dc740                 Options.log_readahead_size: 0
2021/07/14-17:08:21.546843 7f02f23dc740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-17:08:21.546845 7f02f23dc740                 Options.best_efforts_recovery: 0
2021/07/14-17:08:21.546846 7f02f23dc740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-17:08:21.546847 7f02f23dc740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-17:08:21.546848 7f02f23dc740             Options.allow_data_in_errors: 0
2021/07/14-17:08:21.546849 7f02f23dc740             Options.db_host_id: __hostname__
2021/07/14-17:08:21.546850 7f02f23dc740             Options.max_background_jobs: 2
2021/07/14-17:08:21.546851 7f02f23dc740             Options.max_background_compactions: -1
2021/07/14-17:08:21.546852 7f02f23dc740             Options.max_subcompactions: 1
2021/07/14-17:08:21.546853 7f02f23dc740             Options.avoid_flush_during_shutdown: 0
2021/07/14-17:08:21.546854 7f02f23dc740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-17:08:21.546855 7f02f23dc740             Options.delayed_write_rate : 16777216
2021/07/14-17:08:21.546857 7f02f23dc740             Options.max_total_wal_size: 0
2021/07/14-17:08:21.546858 7f02f23dc740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-17:08:21.546859 7f02f23dc740                   Options.stats_dump_period_sec: 600
2021/07/14-17:08:21.546860 7f02f23dc740                 Options.stats_persist_period_sec: 600
2021/07/14-17:08:21.546861 7f02f23dc740                 Options.stats_history_buffer_size: 1048576
2021/07/14-17:08:21.546862 7f02f23dc740                          Options.max_open_files: -1
2021/07/14-17:08:21.546863 7f02f23dc740                          Options.bytes_per_sync: 0
2021/07/14-17:08:21.546864 7f02f23dc740                      Options.wal_bytes_per_sync: 0
2021/07/14-17:08:21.546865 7f02f23dc740                   Options.strict_bytes_per_sync: 0
2021/07/14-17:08:21.546866 7f02f23dc740       Options.compaction_readahead_size: 0
2021/07/14-17:08:21.546867 7f02f23dc740                  Options.max_background_flushes: -1
2021/07/14-17:08:21.546876 7f02f23dc740 Compression algorithms supported:
2021/07/14-17:08:21.546878 7f02f23dc740 	kZSTDNotFinalCompression supported: 0
2021/07/14-17:08:21.546879 7f02f23dc740 	kZSTD supported: 0
2021/07/14-17:08:21.546881 7f02f23dc740 	kXpressCompression supported: 0
2021/07/14-17:08:21.546882 7f02f23dc740 	kLZ4HCCompression supported: 1
2021/07/14-17:08:21.546883 7f02f23dc740 	kLZ4Compression supported: 1
2021/07/14-17:08:21.546884 7f02f23dc740 	kBZip2Compression supported: 0
2021/07/14-17:08:21.546886 7f02f23dc740 	kZlibCompression supported: 0
2021/07/14-17:08:21.546888 7f02f23dc740 	kSnappyCompression supported: 0
2021/07/14-17:08:21.546892 7f02f23dc740 Fast CRC32 supported: Supported on x86
2021/07/14-17:08:21.546971 7f02f23dc740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000149
2021/07/14-17:08:21.547132 7f02f23dc740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-17:08:21.547135 7f02f23dc740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-17:08:21.547136 7f02f23dc740           Options.merge_operator: None
2021/07/14-17:08:21.547137 7f02f23dc740        Options.compaction_filter: None
2021/07/14-17:08:21.547138 7f02f23dc740        Options.compaction_filter_factory: None
2021/07/14-17:08:21.547139 7f02f23dc740  Options.sst_partitioner_factory: None
2021/07/14-17:08:21.547140 7f02f23dc740         Options.memtable_factory: SkipListFactory
2021/07/14-17:08:21.547141 7f02f23dc740            Options.table_factory: BlockBasedTable
2021/07/14-17:08:21.547190 7f02f23dc740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x281d4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27f93f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-17:08:21.547197 7f02f23dc740        Options.write_buffer_size: 67108864
2021/07/14-17:08:21.547198 7f02f23dc740  Options.max_write_buffer_number: 2
2021/07/14-17:08:21.547199 7f02f23dc740          Options.compression: LZ4
2021/07/14-17:08:21.547200 7f02f23dc740                  Options.bottommost_compression: Disabled
2021/07/14-17:08:21.547202 7f02f23dc740       Options.prefix_extractor: nullptr
2021/07/14-17:08:21.547203 7f02f23dc740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-17:08:21.547204 7f02f23dc740             Options.num_levels: 7
2021/07/14-17:08:21.547205 7f02f23dc740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-17:08:21.547206 7f02f23dc740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-17:08:21.547207 7f02f23dc740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-17:08:21.547208 7f02f23dc740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-17:08:21.547209 7f02f23dc740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-17:08:21.547210 7f02f23dc740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-17:08:21.547211 7f02f23dc740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-17:08:21.547212 7f02f23dc740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:08:21.547227 7f02f23dc740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-17:08:21.547228 7f02f23dc740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-17:08:21.547230 7f02f23dc740            Options.compression_opts.window_bits: -14
2021/07/14-17:08:21.547231 7f02f23dc740                  Options.compression_opts.level: 32767
2021/07/14-17:08:21.547232 7f02f23dc740               Options.compression_opts.strategy: 0
2021/07/14-17:08:21.547233 7f02f23dc740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-17:08:21.547234 7f02f23dc740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:08:21.547235 7f02f23dc740         Options.compression_opts.parallel_threads: 1
2021/07/14-17:08:21.547236 7f02f23dc740                  Options.compression_opts.enabled: false
2021/07/14-17:08:21.547237 7f02f23dc740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-17:08:21.547238 7f02f23dc740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-17:08:21.547239 7f02f23dc740              Options.level0_stop_writes_trigger: 36
2021/07/14-17:08:21.547240 7f02f23dc740                   Options.target_file_size_base: 67108864
2021/07/14-17:08:21.547241 7f02f23dc740             Options.target_file_size_multiplier: 1
2021/07/14-17:08:21.547242 7f02f23dc740                Options.max_bytes_for_level_base: 268435456
2021/07/14-17:08:21.547244 7f02f23dc740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-17:08:21.547245 7f02f23dc740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-17:08:21.547247 7f02f23dc740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-17:08:21.547249 7f02f23dc740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-17:08:21.547250 7f02f23dc740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-17:08:21.547251 7f02f23dc740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-17:08:21.547252 7f02f23dc740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-17:08:21.547254 7f02f23dc740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-17:08:21.547256 7f02f23dc740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-17:08:21.547258 7f02f23dc740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-17:08:21.547259 7f02f23dc740                    Options.max_compaction_bytes: 1677721600
2021/07/14-17:08:21.547261 7f02f23dc740                        Options.arena_block_size: 8388608
2021/07/14-17:08:21.547263 7f02f23dc740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-17:08:21.547265 7f02f23dc740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-17:08:21.547267 7f02f23dc740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-17:08:21.547269 7f02f23dc740                Options.disable_auto_compactions: 0
2021/07/14-17:08:21.547271 7f02f23dc740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-17:08:21.547273 7f02f23dc740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-17:08:21.547274 7f02f23dc740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-17:08:21.547275 7f02f23dc740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-17:08:21.547276 7f02f23dc740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-17:08:21.547277 7f02f23dc740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-17:08:21.547278 7f02f23dc740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-17:08:21.547280 7f02f23dc740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-17:08:21.547281 7f02f23dc740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-17:08:21.547282 7f02f23dc740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-17:08:21.547287 7f02f23dc740                   Options.table_properties_collectors: 
2021/07/14-17:08:21.547297 7f02f23dc740                   Options.inplace_update_support: 0
2021/07/14-17:08:21.547298 7f02f23dc740                 Options.inplace_update_num_locks: 10000
2021/07/14-17:08:21.547299 7f02f23dc740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-17:08:21.547301 7f02f23dc740               Options.memtable_whole_key_filtering: 0
2021/07/14-17:08:21.547302 7f02f23dc740   Options.memtable_huge_page_size: 0
2021/07/14-17:08:21.547303 7f02f23dc740                           Options.bloom_locality: 0
2021/07/14-17:08:21.547304 7f02f23dc740                    Options.max_successive_merges: 0
2021/07/14-17:08:21.547305 7f02f23dc740                Options.optimize_filters_for_hits: 0
2021/07/14-17:08:21.547306 7f02f23dc740                Options.paranoid_file_checks: 0
2021/07/14-17:08:21.547307 7f02f23dc740                Options.force_consistency_checks: 1
2021/07/14-17:08:21.547308 7f02f23dc740                Options.report_bg_io_stats: 0
2021/07/14-17:08:21.547309 7f02f23dc740                               Options.ttl: 2592000
2021/07/14-17:08:21.547310 7f02f23dc740          Options.periodic_compaction_seconds: 0
2021/07/14-17:08:21.547311 7f02f23dc740                    Options.enable_blob_files: false
2021/07/14-17:08:21.547313 7f02f23dc740                        Options.min_blob_size: 0
2021/07/14-17:08:21.547314 7f02f23dc740                       Options.blob_file_size: 268435456
2021/07/14-17:08:21.547315 7f02f23dc740                Options.blob_compression_type: NoCompression
2021/07/14-17:08:21.547316 7f02f23dc740       Options.enable_blob_garbage_collection: false
2021/07/14-17:08:21.547317 7f02f23dc740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-17:08:21.548110 7f02f23dc740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 156, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-17:08:21.548119 7f02f23dc740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 143
2021/07/14-17:08:21.548256 7f02f23dc740 [db/version_set.cc:4111] Creating manifest 153
2021/07/14-17:08:21.638212 7f02f23dc740 EVENT_LOG_v1 {"time_micros": 1626300501638198, "job": 1, "event": "recovery_started", "wal_files": [150]}
2021/07/14-17:08:21.638235 7f02f23dc740 [db/db_impl/db_impl_open.cc:849] Recovering log #150 mode 2
2021/07/14-17:08:21.671768 7f02f23dc740 EVENT_LOG_v1 {"time_micros": 1626300501671647, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 2804, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1869, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626300501, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "Q1R07SXQNZXQUI24ALLG"}}
2021/07/14-17:08:21.672017 7f02f23dc740 [db/version_set.cc:4111] Creating manifest 155
2021/07/14-17:08:21.783200 7f02f23dc740 EVENT_LOG_v1 {"time_micros": 1626300501783187, "job": 1, "event": "recovery_finished"}
2021/07/14-17:08:21.784444 7f02f23dc740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:08:21.841132 7f02f23dc740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x28a1400
2021/07/14-17:08:21.841272 7f02f23dc740 DB pointer 0x28a2490
2021/07/14-17:08:21.841840 7f02c5ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-17:08:21.841962 7f02c5ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
