2021/07/26-13:16:58.847729 7fd346c28700 RocksDB version: 6.17.3
2021/07/26-13:16:58.847768 7fd346c28700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-13:16:58.847771 7fd346c28700 Compile date Jun 14 2021
2021/07/26-13:16:58.847860 7fd346c28700 DB SUMMARY
2021/07/26-13:16:58.847864 7fd346c28700 DB Session ID:  ZNRUNAB0SL7H7CI7BKI2
2021/07/26-13:16:58.848327 7fd346c28700 CURRENT file:  CURRENT
2021/07/26-13:16:58.848330 7fd346c28700 IDENTITY file:  IDENTITY
2021/07/26-13:16:58.848346 7fd346c28700 MANIFEST file:  MANIFEST-002387 size: 923 Bytes
2021/07/26-13:16:58.848348 7fd346c28700 SST files in ./alice-database/db dir, Total Num: 4, files: 002371.sst 002374.sst 002380.sst 002386.sst 
2021/07/26-13:16:58.848349 7fd346c28700 Write Ahead Log file in ./alice-database/db: 002388.log size: 55113 ; 
2021/07/26-13:16:58.848361 7fd346c28700                         Options.error_if_exists: 0
2021/07/26-13:16:58.848362 7fd346c28700                       Options.create_if_missing: 1
2021/07/26-13:16:58.848363 7fd346c28700                         Options.paranoid_checks: 1
2021/07/26-13:16:58.848364 7fd346c28700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-13:16:58.848366 7fd346c28700                                     Options.env: 0x7fd3499cd900
2021/07/26-13:16:58.848367 7fd346c28700                                      Options.fs: Posix File System
2021/07/26-13:16:58.848368 7fd346c28700                                Options.info_log: 0x7fd3380063b0
2021/07/26-13:16:58.848369 7fd346c28700                Options.max_file_opening_threads: 16
2021/07/26-13:16:58.848370 7fd346c28700                              Options.statistics: (nil)
2021/07/26-13:16:58.848372 7fd346c28700                               Options.use_fsync: 0
2021/07/26-13:16:58.848373 7fd346c28700                       Options.max_log_file_size: 0
2021/07/26-13:16:58.848374 7fd346c28700                  Options.max_manifest_file_size: 1073741824
2021/07/26-13:16:58.848375 7fd346c28700                   Options.log_file_time_to_roll: 0
2021/07/26-13:16:58.848376 7fd346c28700                       Options.keep_log_file_num: 1000
2021/07/26-13:16:58.848377 7fd346c28700                    Options.recycle_log_file_num: 0
2021/07/26-13:16:58.848378 7fd346c28700                         Options.allow_fallocate: 1
2021/07/26-13:16:58.848380 7fd346c28700                        Options.allow_mmap_reads: 0
2021/07/26-13:16:58.848381 7fd346c28700                       Options.allow_mmap_writes: 0
2021/07/26-13:16:58.848382 7fd346c28700                        Options.use_direct_reads: 0
2021/07/26-13:16:58.848383 7fd346c28700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-13:16:58.848384 7fd346c28700          Options.create_missing_column_families: 1
2021/07/26-13:16:58.848385 7fd346c28700                              Options.db_log_dir: 
2021/07/26-13:16:58.848386 7fd346c28700                                 Options.wal_dir: ./alice-database/db
2021/07/26-13:16:58.848387 7fd346c28700                Options.table_cache_numshardbits: 6
2021/07/26-13:16:58.848388 7fd346c28700                         Options.WAL_ttl_seconds: 0
2021/07/26-13:16:58.848389 7fd346c28700                       Options.WAL_size_limit_MB: 0
2021/07/26-13:16:58.848390 7fd346c28700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-13:16:58.848391 7fd346c28700             Options.manifest_preallocation_size: 4194304
2021/07/26-13:16:58.848392 7fd346c28700                     Options.is_fd_close_on_exec: 1
2021/07/26-13:16:58.848393 7fd346c28700                   Options.advise_random_on_open: 1
2021/07/26-13:16:58.848394 7fd346c28700                    Options.db_write_buffer_size: 0
2021/07/26-13:16:58.848395 7fd346c28700                    Options.write_buffer_manager: 0x7fd338016210
2021/07/26-13:16:58.848396 7fd346c28700         Options.access_hint_on_compaction_start: 1
2021/07/26-13:16:58.848397 7fd346c28700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-13:16:58.848399 7fd346c28700           Options.random_access_max_buffer_size: 1048576
2021/07/26-13:16:58.848421 7fd346c28700                      Options.use_adaptive_mutex: 0
2021/07/26-13:16:58.848422 7fd346c28700                            Options.rate_limiter: (nil)
2021/07/26-13:16:58.848424 7fd346c28700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-13:16:58.848425 7fd346c28700                       Options.wal_recovery_mode: 2
2021/07/26-13:16:58.848426 7fd346c28700                  Options.enable_thread_tracking: 0
2021/07/26-13:16:58.848427 7fd346c28700                  Options.enable_pipelined_write: 0
2021/07/26-13:16:58.848428 7fd346c28700                  Options.unordered_write: 0
2021/07/26-13:16:58.848429 7fd346c28700         Options.allow_concurrent_memtable_write: 1
2021/07/26-13:16:58.848430 7fd346c28700      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-13:16:58.848432 7fd346c28700             Options.write_thread_max_yield_usec: 100
2021/07/26-13:16:58.848433 7fd346c28700            Options.write_thread_slow_yield_usec: 3
2021/07/26-13:16:58.848435 7fd346c28700                               Options.row_cache: None
2021/07/26-13:16:58.848437 7fd346c28700                              Options.wal_filter: None
2021/07/26-13:16:58.848439 7fd346c28700             Options.avoid_flush_during_recovery: 0
2021/07/26-13:16:58.848440 7fd346c28700             Options.allow_ingest_behind: 0
2021/07/26-13:16:58.848442 7fd346c28700             Options.preserve_deletes: 0
2021/07/26-13:16:58.848444 7fd346c28700             Options.two_write_queues: 0
2021/07/26-13:16:58.848445 7fd346c28700             Options.manual_wal_flush: 0
2021/07/26-13:16:58.848447 7fd346c28700             Options.atomic_flush: 0
2021/07/26-13:16:58.848449 7fd346c28700             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-13:16:58.848450 7fd346c28700                 Options.persist_stats_to_disk: 0
2021/07/26-13:16:58.848452 7fd346c28700                 Options.write_dbid_to_manifest: 0
2021/07/26-13:16:58.848454 7fd346c28700                 Options.log_readahead_size: 0
2021/07/26-13:16:58.848456 7fd346c28700                 Options.file_checksum_gen_factory: Unknown
2021/07/26-13:16:58.848458 7fd346c28700                 Options.best_efforts_recovery: 0
2021/07/26-13:16:58.848459 7fd346c28700                Options.max_bgerror_resume_count: 2147483647
2021/07/26-13:16:58.848460 7fd346c28700            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-13:16:58.848461 7fd346c28700             Options.allow_data_in_errors: 0
2021/07/26-13:16:58.848462 7fd346c28700             Options.db_host_id: __hostname__
2021/07/26-13:16:58.848463 7fd346c28700             Options.max_background_jobs: 2
2021/07/26-13:16:58.848464 7fd346c28700             Options.max_background_compactions: -1
2021/07/26-13:16:58.848466 7fd346c28700             Options.max_subcompactions: 1
2021/07/26-13:16:58.848467 7fd346c28700             Options.avoid_flush_during_shutdown: 0
2021/07/26-13:16:58.848468 7fd346c28700           Options.writable_file_max_buffer_size: 1048576
2021/07/26-13:16:58.848469 7fd346c28700             Options.delayed_write_rate : 16777216
2021/07/26-13:16:58.848471 7fd346c28700             Options.max_total_wal_size: 0
2021/07/26-13:16:58.848473 7fd346c28700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-13:16:58.848475 7fd346c28700                   Options.stats_dump_period_sec: 600
2021/07/26-13:16:58.848477 7fd346c28700                 Options.stats_persist_period_sec: 600
2021/07/26-13:16:58.848479 7fd346c28700                 Options.stats_history_buffer_size: 1048576
2021/07/26-13:16:58.848481 7fd346c28700                          Options.max_open_files: -1
2021/07/26-13:16:58.848483 7fd346c28700                          Options.bytes_per_sync: 0
2021/07/26-13:16:58.848485 7fd346c28700                      Options.wal_bytes_per_sync: 0
2021/07/26-13:16:58.848487 7fd346c28700                   Options.strict_bytes_per_sync: 0
2021/07/26-13:16:58.848489 7fd346c28700       Options.compaction_readahead_size: 0
2021/07/26-13:16:58.848491 7fd346c28700                  Options.max_background_flushes: -1
2021/07/26-13:16:58.848504 7fd346c28700 Compression algorithms supported:
2021/07/26-13:16:58.848506 7fd346c28700 	kZSTDNotFinalCompression supported: 0
2021/07/26-13:16:58.848507 7fd346c28700 	kZSTD supported: 0
2021/07/26-13:16:58.848508 7fd346c28700 	kXpressCompression supported: 0
2021/07/26-13:16:58.848510 7fd346c28700 	kLZ4HCCompression supported: 1
2021/07/26-13:16:58.848511 7fd346c28700 	kLZ4Compression supported: 1
2021/07/26-13:16:58.848512 7fd346c28700 	kBZip2Compression supported: 0
2021/07/26-13:16:58.848513 7fd346c28700 	kZlibCompression supported: 0
2021/07/26-13:16:58.848514 7fd346c28700 	kSnappyCompression supported: 0
2021/07/26-13:16:58.848517 7fd346c28700 Fast CRC32 supported: Supported on x86
2021/07/26-13:16:58.848632 7fd346c28700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002387
2021/07/26-13:16:58.848850 7fd346c28700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-13:16:58.848855 7fd346c28700               Options.comparator: leveldb.BytewiseComparator
2021/07/26-13:16:58.848856 7fd346c28700           Options.merge_operator: None
2021/07/26-13:16:58.848858 7fd346c28700        Options.compaction_filter: None
2021/07/26-13:16:58.848860 7fd346c28700        Options.compaction_filter_factory: None
2021/07/26-13:16:58.848861 7fd346c28700  Options.sst_partitioner_factory: None
2021/07/26-13:16:58.848863 7fd346c28700         Options.memtable_factory: SkipListFactory
2021/07/26-13:16:58.848865 7fd346c28700            Options.table_factory: BlockBasedTable
2021/07/26-13:16:58.848917 7fd346c28700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd338012a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd338012ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-13:16:58.848920 7fd346c28700        Options.write_buffer_size: 67108864
2021/07/26-13:16:58.848922 7fd346c28700  Options.max_write_buffer_number: 2
2021/07/26-13:16:58.848924 7fd346c28700          Options.compression: LZ4
2021/07/26-13:16:58.848926 7fd346c28700                  Options.bottommost_compression: Disabled
2021/07/26-13:16:58.848928 7fd346c28700       Options.prefix_extractor: nullptr
2021/07/26-13:16:58.848930 7fd346c28700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-13:16:58.848932 7fd346c28700             Options.num_levels: 7
2021/07/26-13:16:58.848934 7fd346c28700        Options.min_write_buffer_number_to_merge: 1
2021/07/26-13:16:58.848936 7fd346c28700     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-13:16:58.848937 7fd346c28700     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-13:16:58.848940 7fd346c28700            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-13:16:58.848942 7fd346c28700                  Options.bottommost_compression_opts.level: 32767
2021/07/26-13:16:58.848944 7fd346c28700               Options.bottommost_compression_opts.strategy: 0
2021/07/26-13:16:58.848946 7fd346c28700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-13:16:58.848948 7fd346c28700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-13:16:58.848982 7fd346c28700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-13:16:58.848985 7fd346c28700                  Options.bottommost_compression_opts.enabled: false
2021/07/26-13:16:58.848986 7fd346c28700            Options.compression_opts.window_bits: -14
2021/07/26-13:16:58.848988 7fd346c28700                  Options.compression_opts.level: 32767
2021/07/26-13:16:58.848990 7fd346c28700               Options.compression_opts.strategy: 0
2021/07/26-13:16:58.848992 7fd346c28700         Options.compression_opts.max_dict_bytes: 0
2021/07/26-13:16:58.848993 7fd346c28700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-13:16:58.848995 7fd346c28700         Options.compression_opts.parallel_threads: 1
2021/07/26-13:16:58.848996 7fd346c28700                  Options.compression_opts.enabled: false
2021/07/26-13:16:58.848998 7fd346c28700      Options.level0_file_num_compaction_trigger: 4
2021/07/26-13:16:58.848999 7fd346c28700          Options.level0_slowdown_writes_trigger: 20
2021/07/26-13:16:58.849001 7fd346c28700              Options.level0_stop_writes_trigger: 36
2021/07/26-13:16:58.849002 7fd346c28700                   Options.target_file_size_base: 67108864
2021/07/26-13:16:58.849004 7fd346c28700             Options.target_file_size_multiplier: 1
2021/07/26-13:16:58.849005 7fd346c28700                Options.max_bytes_for_level_base: 268435456
2021/07/26-13:16:58.849007 7fd346c28700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-13:16:58.849009 7fd346c28700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-13:16:58.849013 7fd346c28700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-13:16:58.849015 7fd346c28700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-13:16:58.849017 7fd346c28700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-13:16:58.849018 7fd346c28700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-13:16:58.849020 7fd346c28700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-13:16:58.849022 7fd346c28700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-13:16:58.849024 7fd346c28700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-13:16:58.849025 7fd346c28700       Options.max_sequential_skip_in_iterations: 8
2021/07/26-13:16:58.849027 7fd346c28700                    Options.max_compaction_bytes: 1677721600
2021/07/26-13:16:58.849029 7fd346c28700                        Options.arena_block_size: 8388608
2021/07/26-13:16:58.849031 7fd346c28700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-13:16:58.849032 7fd346c28700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-13:16:58.849034 7fd346c28700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-13:16:58.849036 7fd346c28700                Options.disable_auto_compactions: 0
2021/07/26-13:16:58.849040 7fd346c28700                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-13:16:58.849043 7fd346c28700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-13:16:58.849045 7fd346c28700 Options.compaction_options_universal.size_ratio: 1
2021/07/26-13:16:58.849047 7fd346c28700 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-13:16:58.849049 7fd346c28700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-13:16:58.849050 7fd346c28700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-13:16:58.849052 7fd346c28700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-13:16:58.849056 7fd346c28700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-13:16:58.849057 7fd346c28700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-13:16:58.849059 7fd346c28700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-13:16:58.849068 7fd346c28700                   Options.table_properties_collectors: 
2021/07/26-13:16:58.849087 7fd346c28700                   Options.inplace_update_support: 0
2021/07/26-13:16:58.849090 7fd346c28700                 Options.inplace_update_num_locks: 10000
2021/07/26-13:16:58.849092 7fd346c28700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-13:16:58.849095 7fd346c28700               Options.memtable_whole_key_filtering: 0
2021/07/26-13:16:58.849096 7fd346c28700   Options.memtable_huge_page_size: 0
2021/07/26-13:16:58.849098 7fd346c28700                           Options.bloom_locality: 0
2021/07/26-13:16:58.849100 7fd346c28700                    Options.max_successive_merges: 0
2021/07/26-13:16:58.849102 7fd346c28700                Options.optimize_filters_for_hits: 0
2021/07/26-13:16:58.849104 7fd346c28700                Options.paranoid_file_checks: 0
2021/07/26-13:16:58.849107 7fd346c28700                Options.force_consistency_checks: 1
2021/07/26-13:16:58.849109 7fd346c28700                Options.report_bg_io_stats: 0
2021/07/26-13:16:58.849111 7fd346c28700                               Options.ttl: 2592000
2021/07/26-13:16:58.849113 7fd346c28700          Options.periodic_compaction_seconds: 0
2021/07/26-13:16:58.849115 7fd346c28700                    Options.enable_blob_files: false
2021/07/26-13:16:58.849117 7fd346c28700                        Options.min_blob_size: 0
2021/07/26-13:16:58.849120 7fd346c28700                       Options.blob_file_size: 268435456
2021/07/26-13:16:58.849122 7fd346c28700                Options.blob_compression_type: NoCompression
2021/07/26-13:16:58.849124 7fd346c28700       Options.enable_blob_garbage_collection: false
2021/07/26-13:16:58.849126 7fd346c28700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-13:16:58.850437 7fd346c28700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002387 succeeded,manifest_file_number is 2387, next_file_number is 2389, last_sequence is 3113, log_number is 2383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-13:16:58.850448 7fd346c28700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2383
2021/07/26-13:16:58.850910 7fd346c28700 [db/version_set.cc:4111] Creating manifest 2391
2021/07/26-13:16:58.940070 7fd346c28700 EVENT_LOG_v1 {"time_micros": 1627323418940062, "job": 1, "event": "recovery_started", "wal_files": [2388]}
2021/07/26-13:16:58.940082 7fd346c28700 [db/db_impl/db_impl_open.cc:849] Recovering log #2388 mode 2
2021/07/26-13:16:58.973311 7fd346c28700 EVENT_LOG_v1 {"time_micros": 1627323418973252, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2392, "file_size": 12787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11840, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 27304, "raw_average_value_size": 13652, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627323418, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZNRUNAB0SL7H7CI7BKI2"}}
2021/07/26-13:16:58.973445 7fd346c28700 [db/version_set.cc:4111] Creating manifest 2393
2021/07/26-13:16:59.062609 7fd346c28700 EVENT_LOG_v1 {"time_micros": 1627323419062605, "job": 1, "event": "recovery_finished"}
2021/07/26-13:16:59.063710 7fd346c28700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-13:16:59.121266 7fd346c28700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fd338023360
2021/07/26-13:16:59.121352 7fd345c23700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/26-13:16:59.121368 7fd345c23700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2392(12KB) 2386(12KB) 2380(12KB) 2374(22KB)], [2371(147KB)]
2021/07/26-13:16:59.121402 7fd345c23700 EVENT_LOG_v1 {"time_micros": 1627323419121381, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2392, 2386, 2380, 2374], "files_L1": [2371], "score": 1, "input_data_size": 212580}
2021/07/26-13:16:59.121827 7fd346c28700 DB pointer 0x7fd338016b90
2021/07/26-13:16:59.128088 7fd30cff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-13:16:59.128176 7fd30cff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/1   147.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   207.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/1   147.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   207.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-13:16:59.153464 7fd345c23700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #2397: 86 keys, 153521 bytes
2021/07/26-13:16:59.153521 7fd345c23700 EVENT_LOG_v1 {"time_micros": 1627323419153489, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2397, "file_size": 153521, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 151866, "index_size": 792, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6344, "raw_average_key_size": 73, "raw_value_size": 279027, "raw_average_value_size": 3244, "num_data_blocks": 47, "num_entries": 86, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1627323419, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZNRUNAB0SL7H7CI7BKI2"}}
2021/07/26-13:16:59.186995 7fd345c23700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 153521 bytes
2021/07/26-13:16:59.220194 7fd345c23700 (Original Log Time 2021/07/26-13:16:59.220140) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.6 rd, 4.8 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(6.0) write-amplify(2.5) OK, records in: 96, records dropped: 10 output_compression: LZ4
2021/07/26-13:16:59.220202 7fd345c23700 (Original Log Time 2021/07/26-13:16:59.220164) EVENT_LOG_v1 {"time_micros": 1627323419220155, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32148, "compaction_time_cpu_micros": 3784, "output_level": 1, "num_output_files": 1, "total_output_size": 153521, "num_input_records": 96, "num_output_records": 86, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/26-13:16:59.220302 7fd345c23700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-13:16:59.220312 7fd345c23700 EVENT_LOG_v1 {"time_micros": 1627323419220310, "job": 3, "event": "table_file_deletion", "file_number": 2392}
2021/07/26-13:16:59.220374 7fd345c23700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-13:16:59.220382 7fd345c23700 EVENT_LOG_v1 {"time_micros": 1627323419220380, "job": 3, "event": "table_file_deletion", "file_number": 2386}
2021/07/26-13:16:59.220443 7fd345c23700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-13:16:59.220453 7fd345c23700 EVENT_LOG_v1 {"time_micros": 1627323419220451, "job": 3, "event": "table_file_deletion", "file_number": 2380}
2021/07/26-13:16:59.220516 7fd345c23700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-13:16:59.220525 7fd345c23700 EVENT_LOG_v1 {"time_micros": 1627323419220523, "job": 3, "event": "table_file_deletion", "file_number": 2374}
2021/07/26-13:16:59.220657 7fd345c23700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-13:16:59.220671 7fd345c23700 EVENT_LOG_v1 {"time_micros": 1627323419220668, "job": 3, "event": "table_file_deletion", "file_number": 2371}
