2021/07/20-23:39:19.405996 7f6312b1c700 RocksDB version: 6.17.3
2021/07/20-23:39:19.406040 7f6312b1c700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:39:19.406044 7f6312b1c700 Compile date Jun 14 2021
2021/07/20-23:39:19.406127 7f6312b1c700 DB SUMMARY
2021/07/20-23:39:19.406131 7f6312b1c700 DB Session ID:  2ALS0ZT0OBMNPLP27DV0
2021/07/20-23:39:19.406458 7f6312b1c700 CURRENT file:  CURRENT
2021/07/20-23:39:19.406462 7f6312b1c700 IDENTITY file:  IDENTITY
2021/07/20-23:39:19.406480 7f6312b1c700 MANIFEST file:  MANIFEST-001334 size: 1389 Bytes
2021/07/20-23:39:19.406483 7f6312b1c700 SST files in ./alice-database/db dir, Total Num: 1, files: 001338.sst 
2021/07/20-23:39:19.406485 7f6312b1c700 Write Ahead Log file in ./alice-database/db: 001335.log size: 3810 ; 
2021/07/20-23:39:19.406497 7f6312b1c700                         Options.error_if_exists: 0
2021/07/20-23:39:19.406500 7f6312b1c700                       Options.create_if_missing: 1
2021/07/20-23:39:19.406502 7f6312b1c700                         Options.paranoid_checks: 1
2021/07/20-23:39:19.406504 7f6312b1c700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:39:19.406507 7f6312b1c700                                     Options.env: 0x7f6315881900
2021/07/20-23:39:19.406509 7f6312b1c700                                      Options.fs: Posix File System
2021/07/20-23:39:19.406511 7f6312b1c700                                Options.info_log: 0x7f6304006130
2021/07/20-23:39:19.406513 7f6312b1c700                Options.max_file_opening_threads: 16
2021/07/20-23:39:19.406515 7f6312b1c700                              Options.statistics: (nil)
2021/07/20-23:39:19.406517 7f6312b1c700                               Options.use_fsync: 0
2021/07/20-23:39:19.406520 7f6312b1c700                       Options.max_log_file_size: 0
2021/07/20-23:39:19.406522 7f6312b1c700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:39:19.406524 7f6312b1c700                   Options.log_file_time_to_roll: 0
2021/07/20-23:39:19.406526 7f6312b1c700                       Options.keep_log_file_num: 1000
2021/07/20-23:39:19.406528 7f6312b1c700                    Options.recycle_log_file_num: 0
2021/07/20-23:39:19.406530 7f6312b1c700                         Options.allow_fallocate: 1
2021/07/20-23:39:19.406532 7f6312b1c700                        Options.allow_mmap_reads: 0
2021/07/20-23:39:19.406535 7f6312b1c700                       Options.allow_mmap_writes: 0
2021/07/20-23:39:19.406537 7f6312b1c700                        Options.use_direct_reads: 0
2021/07/20-23:39:19.406539 7f6312b1c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:39:19.406541 7f6312b1c700          Options.create_missing_column_families: 1
2021/07/20-23:39:19.406543 7f6312b1c700                              Options.db_log_dir: 
2021/07/20-23:39:19.406545 7f6312b1c700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:39:19.406547 7f6312b1c700                Options.table_cache_numshardbits: 6
2021/07/20-23:39:19.406548 7f6312b1c700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:39:19.406550 7f6312b1c700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:39:19.406553 7f6312b1c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:39:19.406555 7f6312b1c700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:39:19.406557 7f6312b1c700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:39:19.406559 7f6312b1c700                   Options.advise_random_on_open: 1
2021/07/20-23:39:19.406561 7f6312b1c700                    Options.db_write_buffer_size: 0
2021/07/20-23:39:19.406563 7f6312b1c700                    Options.write_buffer_manager: 0x7f6304016b10
2021/07/20-23:39:19.406565 7f6312b1c700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:39:19.406567 7f6312b1c700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:39:19.406569 7f6312b1c700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:39:19.406595 7f6312b1c700                      Options.use_adaptive_mutex: 0
2021/07/20-23:39:19.406597 7f6312b1c700                            Options.rate_limiter: (nil)
2021/07/20-23:39:19.406600 7f6312b1c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:39:19.406602 7f6312b1c700                       Options.wal_recovery_mode: 2
2021/07/20-23:39:19.406603 7f6312b1c700                  Options.enable_thread_tracking: 0
2021/07/20-23:39:19.406605 7f6312b1c700                  Options.enable_pipelined_write: 0
2021/07/20-23:39:19.406607 7f6312b1c700                  Options.unordered_write: 0
2021/07/20-23:39:19.406610 7f6312b1c700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:39:19.406612 7f6312b1c700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:39:19.406614 7f6312b1c700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:39:19.406616 7f6312b1c700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:39:19.406618 7f6312b1c700                               Options.row_cache: None
2021/07/20-23:39:19.406620 7f6312b1c700                              Options.wal_filter: None
2021/07/20-23:39:19.406622 7f6312b1c700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:39:19.406624 7f6312b1c700             Options.allow_ingest_behind: 0
2021/07/20-23:39:19.406626 7f6312b1c700             Options.preserve_deletes: 0
2021/07/20-23:39:19.406628 7f6312b1c700             Options.two_write_queues: 0
2021/07/20-23:39:19.406630 7f6312b1c700             Options.manual_wal_flush: 0
2021/07/20-23:39:19.406632 7f6312b1c700             Options.atomic_flush: 0
2021/07/20-23:39:19.406635 7f6312b1c700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:39:19.406637 7f6312b1c700                 Options.persist_stats_to_disk: 0
2021/07/20-23:39:19.406639 7f6312b1c700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:39:19.406641 7f6312b1c700                 Options.log_readahead_size: 0
2021/07/20-23:39:19.406643 7f6312b1c700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:39:19.406645 7f6312b1c700                 Options.best_efforts_recovery: 0
2021/07/20-23:39:19.406647 7f6312b1c700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:39:19.406649 7f6312b1c700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:39:19.406651 7f6312b1c700             Options.allow_data_in_errors: 0
2021/07/20-23:39:19.406653 7f6312b1c700             Options.db_host_id: __hostname__
2021/07/20-23:39:19.406655 7f6312b1c700             Options.max_background_jobs: 2
2021/07/20-23:39:19.406657 7f6312b1c700             Options.max_background_compactions: -1
2021/07/20-23:39:19.406659 7f6312b1c700             Options.max_subcompactions: 1
2021/07/20-23:39:19.406661 7f6312b1c700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:39:19.406663 7f6312b1c700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:39:19.406665 7f6312b1c700             Options.delayed_write_rate : 16777216
2021/07/20-23:39:19.406667 7f6312b1c700             Options.max_total_wal_size: 0
2021/07/20-23:39:19.406669 7f6312b1c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:39:19.406671 7f6312b1c700                   Options.stats_dump_period_sec: 600
2021/07/20-23:39:19.406673 7f6312b1c700                 Options.stats_persist_period_sec: 600
2021/07/20-23:39:19.406675 7f6312b1c700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:39:19.406677 7f6312b1c700                          Options.max_open_files: -1
2021/07/20-23:39:19.406679 7f6312b1c700                          Options.bytes_per_sync: 0
2021/07/20-23:39:19.406682 7f6312b1c700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:39:19.406684 7f6312b1c700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:39:19.406686 7f6312b1c700       Options.compaction_readahead_size: 0
2021/07/20-23:39:19.406688 7f6312b1c700                  Options.max_background_flushes: -1
2021/07/20-23:39:19.406702 7f6312b1c700 Compression algorithms supported:
2021/07/20-23:39:19.406705 7f6312b1c700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:39:19.406708 7f6312b1c700 	kZSTD supported: 0
2021/07/20-23:39:19.406710 7f6312b1c700 	kXpressCompression supported: 0
2021/07/20-23:39:19.406713 7f6312b1c700 	kLZ4HCCompression supported: 1
2021/07/20-23:39:19.406715 7f6312b1c700 	kLZ4Compression supported: 1
2021/07/20-23:39:19.406717 7f6312b1c700 	kBZip2Compression supported: 0
2021/07/20-23:39:19.406719 7f6312b1c700 	kZlibCompression supported: 0
2021/07/20-23:39:19.406722 7f6312b1c700 	kSnappyCompression supported: 0
2021/07/20-23:39:19.406726 7f6312b1c700 Fast CRC32 supported: Supported on x86
2021/07/20-23:39:19.406819 7f6312b1c700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001334
2021/07/20-23:39:19.407033 7f6312b1c700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:39:19.407037 7f6312b1c700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:39:19.407039 7f6312b1c700           Options.merge_operator: None
2021/07/20-23:39:19.407041 7f6312b1c700        Options.compaction_filter: None
2021/07/20-23:39:19.407044 7f6312b1c700        Options.compaction_filter_factory: None
2021/07/20-23:39:19.407046 7f6312b1c700  Options.sst_partitioner_factory: None
2021/07/20-23:39:19.407048 7f6312b1c700         Options.memtable_factory: SkipListFactory
2021/07/20-23:39:19.407050 7f6312b1c700            Options.table_factory: BlockBasedTable
2021/07/20-23:39:19.407098 7f6312b1c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63040129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6304012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:39:19.407101 7f6312b1c700        Options.write_buffer_size: 67108864
2021/07/20-23:39:19.407103 7f6312b1c700  Options.max_write_buffer_number: 2
2021/07/20-23:39:19.407105 7f6312b1c700          Options.compression: LZ4
2021/07/20-23:39:19.407107 7f6312b1c700                  Options.bottommost_compression: Disabled
2021/07/20-23:39:19.407109 7f6312b1c700       Options.prefix_extractor: nullptr
2021/07/20-23:39:19.407111 7f6312b1c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:39:19.407113 7f6312b1c700             Options.num_levels: 7
2021/07/20-23:39:19.407116 7f6312b1c700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:39:19.407118 7f6312b1c700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:39:19.407120 7f6312b1c700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:39:19.407122 7f6312b1c700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:39:19.407124 7f6312b1c700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:39:19.407127 7f6312b1c700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:39:19.407128 7f6312b1c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:39:19.407130 7f6312b1c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:39:19.407150 7f6312b1c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:39:19.407153 7f6312b1c700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:39:19.407155 7f6312b1c700            Options.compression_opts.window_bits: -14
2021/07/20-23:39:19.407158 7f6312b1c700                  Options.compression_opts.level: 32767
2021/07/20-23:39:19.407160 7f6312b1c700               Options.compression_opts.strategy: 0
2021/07/20-23:39:19.407162 7f6312b1c700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:39:19.407164 7f6312b1c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:39:19.407166 7f6312b1c700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:39:19.407169 7f6312b1c700                  Options.compression_opts.enabled: false
2021/07/20-23:39:19.407170 7f6312b1c700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:39:19.407172 7f6312b1c700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:39:19.407174 7f6312b1c700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:39:19.407176 7f6312b1c700                   Options.target_file_size_base: 67108864
2021/07/20-23:39:19.407179 7f6312b1c700             Options.target_file_size_multiplier: 1
2021/07/20-23:39:19.407181 7f6312b1c700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:39:19.407183 7f6312b1c700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:39:19.407185 7f6312b1c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:39:19.407190 7f6312b1c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:39:19.407192 7f6312b1c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:39:19.407194 7f6312b1c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:39:19.407197 7f6312b1c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:39:19.407213 7f6312b1c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:39:19.407215 7f6312b1c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:39:19.407217 7f6312b1c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:39:19.407219 7f6312b1c700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:39:19.407221 7f6312b1c700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:39:19.407223 7f6312b1c700                        Options.arena_block_size: 8388608
2021/07/20-23:39:19.407226 7f6312b1c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:39:19.407228 7f6312b1c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:39:19.407230 7f6312b1c700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:39:19.407232 7f6312b1c700                Options.disable_auto_compactions: 0
2021/07/20-23:39:19.407235 7f6312b1c700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:39:19.407238 7f6312b1c700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:39:19.407240 7f6312b1c700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:39:19.407242 7f6312b1c700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:39:19.407244 7f6312b1c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:39:19.407246 7f6312b1c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:39:19.407248 7f6312b1c700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:39:19.407251 7f6312b1c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:39:19.407253 7f6312b1c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:39:19.407255 7f6312b1c700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:39:19.407263 7f6312b1c700                   Options.table_properties_collectors: 
2021/07/20-23:39:19.407280 7f6312b1c700                   Options.inplace_update_support: 0
2021/07/20-23:39:19.407283 7f6312b1c700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:39:19.407285 7f6312b1c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:39:19.407288 7f6312b1c700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:39:19.407290 7f6312b1c700   Options.memtable_huge_page_size: 0
2021/07/20-23:39:19.407292 7f6312b1c700                           Options.bloom_locality: 0
2021/07/20-23:39:19.407294 7f6312b1c700                    Options.max_successive_merges: 0
2021/07/20-23:39:19.407295 7f6312b1c700                Options.optimize_filters_for_hits: 0
2021/07/20-23:39:19.407297 7f6312b1c700                Options.paranoid_file_checks: 0
2021/07/20-23:39:19.407299 7f6312b1c700                Options.force_consistency_checks: 1
2021/07/20-23:39:19.407301 7f6312b1c700                Options.report_bg_io_stats: 0
2021/07/20-23:39:19.407303 7f6312b1c700                               Options.ttl: 2592000
2021/07/20-23:39:19.407306 7f6312b1c700          Options.periodic_compaction_seconds: 0
2021/07/20-23:39:19.407308 7f6312b1c700                    Options.enable_blob_files: false
2021/07/20-23:39:19.407310 7f6312b1c700                        Options.min_blob_size: 0
2021/07/20-23:39:19.407311 7f6312b1c700                       Options.blob_file_size: 268435456
2021/07/20-23:39:19.407314 7f6312b1c700                Options.blob_compression_type: NoCompression
2021/07/20-23:39:19.407316 7f6312b1c700       Options.enable_blob_garbage_collection: false
2021/07/20-23:39:19.407318 7f6312b1c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:39:19.419481 7f6312b1c700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001334 succeeded,manifest_file_number is 1334, next_file_number is 1340, last_sequence is 1315, log_number is 1330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:39:19.419494 7f6312b1c700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1330
2021/07/20-23:39:19.419822 7f6312b1c700 [db/version_set.cc:4111] Creating manifest 1340
2021/07/20-23:39:19.508715 7f6312b1c700 EVENT_LOG_v1 {"time_micros": 1626842359508699, "job": 1, "event": "recovery_started", "wal_files": [1335]}
2021/07/20-23:39:19.508726 7f6312b1c700 [db/db_impl/db_impl_open.cc:849] Recovering log #1335 mode 2
2021/07/20-23:39:19.542111 7f6312b1c700 EVENT_LOG_v1 {"time_micros": 1626842359542067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1341, "file_size": 2811, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1876, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3562, "raw_average_value_size": 1781, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626842359, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "2ALS0ZT0OBMNPLP27DV0"}}
2021/07/20-23:39:19.542219 7f6312b1c700 [db/version_set.cc:4111] Creating manifest 1342
2021/07/20-23:39:19.642456 7f6312b1c700 EVENT_LOG_v1 {"time_micros": 1626842359642451, "job": 1, "event": "recovery_finished"}
2021/07/20-23:39:19.643425 7f6312b1c700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:39:19.699924 7f6312b1c700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f6304021c00
2021/07/20-23:39:19.700161 7f6312b1c700 DB pointer 0x7f6304016b70
2021/07/20-23:39:19.700504 7f62e4ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:39:19.700559 7f62e4ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
