2021/07/19-03:02:29.217341 7f5c01a4a700 RocksDB version: 6.17.3
2021/07/19-03:02:29.217413 7f5c01a4a700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-03:02:29.217417 7f5c01a4a700 Compile date Jun 14 2021
2021/07/19-03:02:29.217520 7f5c01a4a700 DB SUMMARY
2021/07/19-03:02:29.217524 7f5c01a4a700 DB Session ID:  UVNRKK9YIF9ARNVHPNO8
2021/07/19-03:02:29.217760 7f5c01a4a700 CURRENT file:  CURRENT
2021/07/19-03:02:29.217766 7f5c01a4a700 IDENTITY file:  IDENTITY
2021/07/19-03:02:29.217779 7f5c01a4a700 MANIFEST file:  MANIFEST-000727 size: 1312 Bytes
2021/07/19-03:02:29.217783 7f5c01a4a700 SST files in ./alice-database/db dir, Total Num: 1, files: 000731.sst 
2021/07/19-03:02:29.217785 7f5c01a4a700 Write Ahead Log file in ./alice-database/db: 000728.log size: 32222 ; 
2021/07/19-03:02:29.217794 7f5c01a4a700                         Options.error_if_exists: 0
2021/07/19-03:02:29.217798 7f5c01a4a700                       Options.create_if_missing: 1
2021/07/19-03:02:29.217799 7f5c01a4a700                         Options.paranoid_checks: 1
2021/07/19-03:02:29.217801 7f5c01a4a700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-03:02:29.217804 7f5c01a4a700                                     Options.env: 0x7f5c04fc0900
2021/07/19-03:02:29.217806 7f5c01a4a700                                      Options.fs: Posix File System
2021/07/19-03:02:29.217808 7f5c01a4a700                                Options.info_log: 0x7f5bf8006130
2021/07/19-03:02:29.217809 7f5c01a4a700                Options.max_file_opening_threads: 16
2021/07/19-03:02:29.217811 7f5c01a4a700                              Options.statistics: (nil)
2021/07/19-03:02:29.217813 7f5c01a4a700                               Options.use_fsync: 0
2021/07/19-03:02:29.217814 7f5c01a4a700                       Options.max_log_file_size: 0
2021/07/19-03:02:29.217816 7f5c01a4a700                  Options.max_manifest_file_size: 1073741824
2021/07/19-03:02:29.217818 7f5c01a4a700                   Options.log_file_time_to_roll: 0
2021/07/19-03:02:29.217820 7f5c01a4a700                       Options.keep_log_file_num: 1000
2021/07/19-03:02:29.217821 7f5c01a4a700                    Options.recycle_log_file_num: 0
2021/07/19-03:02:29.217823 7f5c01a4a700                         Options.allow_fallocate: 1
2021/07/19-03:02:29.217824 7f5c01a4a700                        Options.allow_mmap_reads: 0
2021/07/19-03:02:29.217826 7f5c01a4a700                       Options.allow_mmap_writes: 0
2021/07/19-03:02:29.217827 7f5c01a4a700                        Options.use_direct_reads: 0
2021/07/19-03:02:29.217830 7f5c01a4a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-03:02:29.217831 7f5c01a4a700          Options.create_missing_column_families: 1
2021/07/19-03:02:29.217833 7f5c01a4a700                              Options.db_log_dir: 
2021/07/19-03:02:29.217835 7f5c01a4a700                                 Options.wal_dir: ./alice-database/db
2021/07/19-03:02:29.217836 7f5c01a4a700                Options.table_cache_numshardbits: 6
2021/07/19-03:02:29.217838 7f5c01a4a700                         Options.WAL_ttl_seconds: 0
2021/07/19-03:02:29.217840 7f5c01a4a700                       Options.WAL_size_limit_MB: 0
2021/07/19-03:02:29.217841 7f5c01a4a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-03:02:29.217843 7f5c01a4a700             Options.manifest_preallocation_size: 4194304
2021/07/19-03:02:29.217845 7f5c01a4a700                     Options.is_fd_close_on_exec: 1
2021/07/19-03:02:29.217847 7f5c01a4a700                   Options.advise_random_on_open: 1
2021/07/19-03:02:29.217849 7f5c01a4a700                    Options.db_write_buffer_size: 0
2021/07/19-03:02:29.217851 7f5c01a4a700                    Options.write_buffer_manager: 0x7f5bf8015fd0
2021/07/19-03:02:29.217853 7f5c01a4a700         Options.access_hint_on_compaction_start: 1
2021/07/19-03:02:29.217855 7f5c01a4a700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-03:02:29.217857 7f5c01a4a700           Options.random_access_max_buffer_size: 1048576
2021/07/19-03:02:29.217933 7f5c01a4a700                      Options.use_adaptive_mutex: 0
2021/07/19-03:02:29.217939 7f5c01a4a700                            Options.rate_limiter: (nil)
2021/07/19-03:02:29.217941 7f5c01a4a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-03:02:29.217944 7f5c01a4a700                       Options.wal_recovery_mode: 2
2021/07/19-03:02:29.217946 7f5c01a4a700                  Options.enable_thread_tracking: 0
2021/07/19-03:02:29.217948 7f5c01a4a700                  Options.enable_pipelined_write: 0
2021/07/19-03:02:29.217949 7f5c01a4a700                  Options.unordered_write: 0
2021/07/19-03:02:29.217951 7f5c01a4a700         Options.allow_concurrent_memtable_write: 1
2021/07/19-03:02:29.217954 7f5c01a4a700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-03:02:29.217956 7f5c01a4a700             Options.write_thread_max_yield_usec: 100
2021/07/19-03:02:29.217958 7f5c01a4a700            Options.write_thread_slow_yield_usec: 3
2021/07/19-03:02:29.217962 7f5c01a4a700                               Options.row_cache: None
2021/07/19-03:02:29.217964 7f5c01a4a700                              Options.wal_filter: None
2021/07/19-03:02:29.217966 7f5c01a4a700             Options.avoid_flush_during_recovery: 0
2021/07/19-03:02:29.217967 7f5c01a4a700             Options.allow_ingest_behind: 0
2021/07/19-03:02:29.217969 7f5c01a4a700             Options.preserve_deletes: 0
2021/07/19-03:02:29.217970 7f5c01a4a700             Options.two_write_queues: 0
2021/07/19-03:02:29.217972 7f5c01a4a700             Options.manual_wal_flush: 0
2021/07/19-03:02:29.217974 7f5c01a4a700             Options.atomic_flush: 0
2021/07/19-03:02:29.217975 7f5c01a4a700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-03:02:29.217977 7f5c01a4a700                 Options.persist_stats_to_disk: 0
2021/07/19-03:02:29.217980 7f5c01a4a700                 Options.write_dbid_to_manifest: 0
2021/07/19-03:02:29.217981 7f5c01a4a700                 Options.log_readahead_size: 0
2021/07/19-03:02:29.217983 7f5c01a4a700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-03:02:29.217986 7f5c01a4a700                 Options.best_efforts_recovery: 0
2021/07/19-03:02:29.217988 7f5c01a4a700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-03:02:29.217990 7f5c01a4a700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-03:02:29.217994 7f5c01a4a700             Options.allow_data_in_errors: 0
2021/07/19-03:02:29.217995 7f5c01a4a700             Options.db_host_id: __hostname__
2021/07/19-03:02:29.217998 7f5c01a4a700             Options.max_background_jobs: 2
2021/07/19-03:02:29.218000 7f5c01a4a700             Options.max_background_compactions: -1
2021/07/19-03:02:29.218002 7f5c01a4a700             Options.max_subcompactions: 1
2021/07/19-03:02:29.218003 7f5c01a4a700             Options.avoid_flush_during_shutdown: 0
2021/07/19-03:02:29.218006 7f5c01a4a700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-03:02:29.218008 7f5c01a4a700             Options.delayed_write_rate : 16777216
2021/07/19-03:02:29.218010 7f5c01a4a700             Options.max_total_wal_size: 0
2021/07/19-03:02:29.218012 7f5c01a4a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-03:02:29.218015 7f5c01a4a700                   Options.stats_dump_period_sec: 600
2021/07/19-03:02:29.218017 7f5c01a4a700                 Options.stats_persist_period_sec: 600
2021/07/19-03:02:29.218020 7f5c01a4a700                 Options.stats_history_buffer_size: 1048576
2021/07/19-03:02:29.218023 7f5c01a4a700                          Options.max_open_files: -1
2021/07/19-03:02:29.218025 7f5c01a4a700                          Options.bytes_per_sync: 0
2021/07/19-03:02:29.218028 7f5c01a4a700                      Options.wal_bytes_per_sync: 0
2021/07/19-03:02:29.218032 7f5c01a4a700                   Options.strict_bytes_per_sync: 0
2021/07/19-03:02:29.218034 7f5c01a4a700       Options.compaction_readahead_size: 0
2021/07/19-03:02:29.218036 7f5c01a4a700                  Options.max_background_flushes: -1
2021/07/19-03:02:29.218073 7f5c01a4a700 Compression algorithms supported:
2021/07/19-03:02:29.218078 7f5c01a4a700 	kZSTDNotFinalCompression supported: 0
2021/07/19-03:02:29.218081 7f5c01a4a700 	kZSTD supported: 0
2021/07/19-03:02:29.218083 7f5c01a4a700 	kXpressCompression supported: 0
2021/07/19-03:02:29.218085 7f5c01a4a700 	kLZ4HCCompression supported: 1
2021/07/19-03:02:29.218087 7f5c01a4a700 	kLZ4Compression supported: 1
2021/07/19-03:02:29.218089 7f5c01a4a700 	kBZip2Compression supported: 0
2021/07/19-03:02:29.218091 7f5c01a4a700 	kZlibCompression supported: 0
2021/07/19-03:02:29.218093 7f5c01a4a700 	kSnappyCompression supported: 0
2021/07/19-03:02:29.218100 7f5c01a4a700 Fast CRC32 supported: Supported on x86
2021/07/19-03:02:29.218230 7f5c01a4a700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000727
2021/07/19-03:02:29.218510 7f5c01a4a700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-03:02:29.218515 7f5c01a4a700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-03:02:29.218517 7f5c01a4a700           Options.merge_operator: None
2021/07/19-03:02:29.218520 7f5c01a4a700        Options.compaction_filter: None
2021/07/19-03:02:29.218522 7f5c01a4a700        Options.compaction_filter_factory: None
2021/07/19-03:02:29.218524 7f5c01a4a700  Options.sst_partitioner_factory: None
2021/07/19-03:02:29.218526 7f5c01a4a700         Options.memtable_factory: SkipListFactory
2021/07/19-03:02:29.218529 7f5c01a4a700            Options.table_factory: BlockBasedTable
2021/07/19-03:02:29.218598 7f5c01a4a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5bf8012820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5bf8012870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-03:02:29.218601 7f5c01a4a700        Options.write_buffer_size: 67108864
2021/07/19-03:02:29.218604 7f5c01a4a700  Options.max_write_buffer_number: 2
2021/07/19-03:02:29.218606 7f5c01a4a700          Options.compression: LZ4
2021/07/19-03:02:29.218608 7f5c01a4a700                  Options.bottommost_compression: Disabled
2021/07/19-03:02:29.218611 7f5c01a4a700       Options.prefix_extractor: nullptr
2021/07/19-03:02:29.218613 7f5c01a4a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-03:02:29.218615 7f5c01a4a700             Options.num_levels: 7
2021/07/19-03:02:29.218617 7f5c01a4a700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-03:02:29.218620 7f5c01a4a700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-03:02:29.218622 7f5c01a4a700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-03:02:29.218624 7f5c01a4a700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-03:02:29.218626 7f5c01a4a700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-03:02:29.218628 7f5c01a4a700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-03:02:29.218630 7f5c01a4a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-03:02:29.218632 7f5c01a4a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:02:29.218670 7f5c01a4a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-03:02:29.218673 7f5c01a4a700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-03:02:29.218675 7f5c01a4a700            Options.compression_opts.window_bits: -14
2021/07/19-03:02:29.218677 7f5c01a4a700                  Options.compression_opts.level: 32767
2021/07/19-03:02:29.218679 7f5c01a4a700               Options.compression_opts.strategy: 0
2021/07/19-03:02:29.218681 7f5c01a4a700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-03:02:29.218683 7f5c01a4a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:02:29.218685 7f5c01a4a700         Options.compression_opts.parallel_threads: 1
2021/07/19-03:02:29.218687 7f5c01a4a700                  Options.compression_opts.enabled: false
2021/07/19-03:02:29.218688 7f5c01a4a700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-03:02:29.218690 7f5c01a4a700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-03:02:29.218692 7f5c01a4a700              Options.level0_stop_writes_trigger: 36
2021/07/19-03:02:29.218694 7f5c01a4a700                   Options.target_file_size_base: 67108864
2021/07/19-03:02:29.218695 7f5c01a4a700             Options.target_file_size_multiplier: 1
2021/07/19-03:02:29.218697 7f5c01a4a700                Options.max_bytes_for_level_base: 268435456
2021/07/19-03:02:29.218700 7f5c01a4a700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-03:02:29.218701 7f5c01a4a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-03:02:29.218704 7f5c01a4a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-03:02:29.218706 7f5c01a4a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-03:02:29.218707 7f5c01a4a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-03:02:29.218708 7f5c01a4a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-03:02:29.218709 7f5c01a4a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-03:02:29.218710 7f5c01a4a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-03:02:29.218711 7f5c01a4a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-03:02:29.218712 7f5c01a4a700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-03:02:29.218714 7f5c01a4a700                    Options.max_compaction_bytes: 1677721600
2021/07/19-03:02:29.218715 7f5c01a4a700                        Options.arena_block_size: 8388608
2021/07/19-03:02:29.218716 7f5c01a4a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-03:02:29.218717 7f5c01a4a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-03:02:29.218718 7f5c01a4a700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-03:02:29.218719 7f5c01a4a700                Options.disable_auto_compactions: 0
2021/07/19-03:02:29.218723 7f5c01a4a700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-03:02:29.218725 7f5c01a4a700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-03:02:29.218726 7f5c01a4a700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-03:02:29.218727 7f5c01a4a700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-03:02:29.218728 7f5c01a4a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-03:02:29.218729 7f5c01a4a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-03:02:29.218730 7f5c01a4a700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-03:02:29.218732 7f5c01a4a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-03:02:29.218733 7f5c01a4a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-03:02:29.218735 7f5c01a4a700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-03:02:29.218745 7f5c01a4a700                   Options.table_properties_collectors: 
2021/07/19-03:02:29.218762 7f5c01a4a700                   Options.inplace_update_support: 0
2021/07/19-03:02:29.218765 7f5c01a4a700                 Options.inplace_update_num_locks: 10000
2021/07/19-03:02:29.218767 7f5c01a4a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-03:02:29.218770 7f5c01a4a700               Options.memtable_whole_key_filtering: 0
2021/07/19-03:02:29.218772 7f5c01a4a700   Options.memtable_huge_page_size: 0
2021/07/19-03:02:29.218774 7f5c01a4a700                           Options.bloom_locality: 0
2021/07/19-03:02:29.218776 7f5c01a4a700                    Options.max_successive_merges: 0
2021/07/19-03:02:29.218777 7f5c01a4a700                Options.optimize_filters_for_hits: 0
2021/07/19-03:02:29.218779 7f5c01a4a700                Options.paranoid_file_checks: 0
2021/07/19-03:02:29.218781 7f5c01a4a700                Options.force_consistency_checks: 1
2021/07/19-03:02:29.218783 7f5c01a4a700                Options.report_bg_io_stats: 0
2021/07/19-03:02:29.218784 7f5c01a4a700                               Options.ttl: 2592000
2021/07/19-03:02:29.218786 7f5c01a4a700          Options.periodic_compaction_seconds: 0
2021/07/19-03:02:29.218787 7f5c01a4a700                    Options.enable_blob_files: false
2021/07/19-03:02:29.218789 7f5c01a4a700                        Options.min_blob_size: 0
2021/07/19-03:02:29.218791 7f5c01a4a700                       Options.blob_file_size: 268435456
2021/07/19-03:02:29.218793 7f5c01a4a700                Options.blob_compression_type: NoCompression
2021/07/19-03:02:29.218795 7f5c01a4a700       Options.enable_blob_garbage_collection: false
2021/07/19-03:02:29.218796 7f5c01a4a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-03:02:29.226264 7f5c01a4a700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000727 succeeded,manifest_file_number is 727, next_file_number is 733, last_sequence is 748, log_number is 723,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-03:02:29.226281 7f5c01a4a700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 723
2021/07/19-03:02:29.226634 7f5c01a4a700 [db/version_set.cc:4111] Creating manifest 733
2021/07/19-03:02:29.342466 7f5c01a4a700 EVENT_LOG_v1 {"time_micros": 1626681749342459, "job": 1, "event": "recovery_started", "wal_files": [728]}
2021/07/19-03:02:29.342476 7f5c01a4a700 [db/db_impl/db_impl_open.cc:849] Recovering log #728 mode 2
2021/07/19-03:02:29.376158 7f5c01a4a700 EVENT_LOG_v1 {"time_micros": 1626681749376070, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 734, "file_size": 8774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7816, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 17001, "raw_average_value_size": 4250, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626681749, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "UVNRKK9YIF9ARNVHPNO8"}}
2021/07/19-03:02:29.376449 7f5c01a4a700 [db/version_set.cc:4111] Creating manifest 735
2021/07/19-03:02:29.476192 7f5c01a4a700 EVENT_LOG_v1 {"time_micros": 1626681749476188, "job": 1, "event": "recovery_finished"}
2021/07/19-03:02:29.476915 7f5c01a4a700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000728.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:02:29.544576 7f5c01a4a700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f5bf8020460
2021/07/19-03:02:29.544843 7f5c01a4a700 DB pointer 0x7f5bf8016950
2021/07/19-03:02:29.566009 7f5bbf7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-03:02:29.566074 7f5bbf7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
  L1      1/0   33.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   42.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
  L1      1/0   33.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   42.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
