2021/07/21-00:25:02.845047 7ff2ad375700 RocksDB version: 6.17.3
2021/07/21-00:25:02.845079 7ff2ad375700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-00:25:02.845082 7ff2ad375700 Compile date Jun 14 2021
2021/07/21-00:25:02.845166 7ff2ad375700 DB SUMMARY
2021/07/21-00:25:02.845169 7ff2ad375700 DB Session ID:  KR01MU12IEJ65358TUTJ
2021/07/21-00:25:02.845453 7ff2ad375700 CURRENT file:  CURRENT
2021/07/21-00:25:02.845455 7ff2ad375700 IDENTITY file:  IDENTITY
2021/07/21-00:25:02.845474 7ff2ad375700 MANIFEST file:  MANIFEST-001536 size: 962 Bytes
2021/07/21-00:25:02.845478 7ff2ad375700 SST files in ./alice-database/db dir, Total Num: 4, files: 001520.sst 001523.sst 001529.sst 001535.sst 
2021/07/21-00:25:02.845481 7ff2ad375700 Write Ahead Log file in ./alice-database/db: 001537.log size: 53939 ; 
2021/07/21-00:25:02.845490 7ff2ad375700                         Options.error_if_exists: 0
2021/07/21-00:25:02.845492 7ff2ad375700                       Options.create_if_missing: 1
2021/07/21-00:25:02.845493 7ff2ad375700                         Options.paranoid_checks: 1
2021/07/21-00:25:02.845494 7ff2ad375700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-00:25:02.845495 7ff2ad375700                                     Options.env: 0x7ff2b00da900
2021/07/21-00:25:02.845496 7ff2ad375700                                      Options.fs: Posix File System
2021/07/21-00:25:02.845498 7ff2ad375700                                Options.info_log: 0x7ff2a0006130
2021/07/21-00:25:02.845499 7ff2ad375700                Options.max_file_opening_threads: 16
2021/07/21-00:25:02.845500 7ff2ad375700                              Options.statistics: (nil)
2021/07/21-00:25:02.845502 7ff2ad375700                               Options.use_fsync: 0
2021/07/21-00:25:02.845503 7ff2ad375700                       Options.max_log_file_size: 0
2021/07/21-00:25:02.845504 7ff2ad375700                  Options.max_manifest_file_size: 1073741824
2021/07/21-00:25:02.845505 7ff2ad375700                   Options.log_file_time_to_roll: 0
2021/07/21-00:25:02.845506 7ff2ad375700                       Options.keep_log_file_num: 1000
2021/07/21-00:25:02.845507 7ff2ad375700                    Options.recycle_log_file_num: 0
2021/07/21-00:25:02.845508 7ff2ad375700                         Options.allow_fallocate: 1
2021/07/21-00:25:02.845509 7ff2ad375700                        Options.allow_mmap_reads: 0
2021/07/21-00:25:02.845511 7ff2ad375700                       Options.allow_mmap_writes: 0
2021/07/21-00:25:02.845512 7ff2ad375700                        Options.use_direct_reads: 0
2021/07/21-00:25:02.845513 7ff2ad375700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-00:25:02.845514 7ff2ad375700          Options.create_missing_column_families: 1
2021/07/21-00:25:02.845515 7ff2ad375700                              Options.db_log_dir: 
2021/07/21-00:25:02.845516 7ff2ad375700                                 Options.wal_dir: ./alice-database/db
2021/07/21-00:25:02.845517 7ff2ad375700                Options.table_cache_numshardbits: 6
2021/07/21-00:25:02.845518 7ff2ad375700                         Options.WAL_ttl_seconds: 0
2021/07/21-00:25:02.845519 7ff2ad375700                       Options.WAL_size_limit_MB: 0
2021/07/21-00:25:02.845520 7ff2ad375700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-00:25:02.845521 7ff2ad375700             Options.manifest_preallocation_size: 4194304
2021/07/21-00:25:02.845522 7ff2ad375700                     Options.is_fd_close_on_exec: 1
2021/07/21-00:25:02.845523 7ff2ad375700                   Options.advise_random_on_open: 1
2021/07/21-00:25:02.845525 7ff2ad375700                    Options.db_write_buffer_size: 0
2021/07/21-00:25:02.845526 7ff2ad375700                    Options.write_buffer_manager: 0x7ff2a0016b10
2021/07/21-00:25:02.845527 7ff2ad375700         Options.access_hint_on_compaction_start: 1
2021/07/21-00:25:02.845529 7ff2ad375700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-00:25:02.845531 7ff2ad375700           Options.random_access_max_buffer_size: 1048576
2021/07/21-00:25:02.845555 7ff2ad375700                      Options.use_adaptive_mutex: 0
2021/07/21-00:25:02.845557 7ff2ad375700                            Options.rate_limiter: (nil)
2021/07/21-00:25:02.845558 7ff2ad375700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-00:25:02.845559 7ff2ad375700                       Options.wal_recovery_mode: 2
2021/07/21-00:25:02.845561 7ff2ad375700                  Options.enable_thread_tracking: 0
2021/07/21-00:25:02.845562 7ff2ad375700                  Options.enable_pipelined_write: 0
2021/07/21-00:25:02.845563 7ff2ad375700                  Options.unordered_write: 0
2021/07/21-00:25:02.845564 7ff2ad375700         Options.allow_concurrent_memtable_write: 1
2021/07/21-00:25:02.845565 7ff2ad375700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-00:25:02.845566 7ff2ad375700             Options.write_thread_max_yield_usec: 100
2021/07/21-00:25:02.845567 7ff2ad375700            Options.write_thread_slow_yield_usec: 3
2021/07/21-00:25:02.845568 7ff2ad375700                               Options.row_cache: None
2021/07/21-00:25:02.845569 7ff2ad375700                              Options.wal_filter: None
2021/07/21-00:25:02.845570 7ff2ad375700             Options.avoid_flush_during_recovery: 0
2021/07/21-00:25:02.845571 7ff2ad375700             Options.allow_ingest_behind: 0
2021/07/21-00:25:02.845572 7ff2ad375700             Options.preserve_deletes: 0
2021/07/21-00:25:02.845573 7ff2ad375700             Options.two_write_queues: 0
2021/07/21-00:25:02.845575 7ff2ad375700             Options.manual_wal_flush: 0
2021/07/21-00:25:02.845576 7ff2ad375700             Options.atomic_flush: 0
2021/07/21-00:25:02.845577 7ff2ad375700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-00:25:02.845578 7ff2ad375700                 Options.persist_stats_to_disk: 0
2021/07/21-00:25:02.845579 7ff2ad375700                 Options.write_dbid_to_manifest: 0
2021/07/21-00:25:02.845580 7ff2ad375700                 Options.log_readahead_size: 0
2021/07/21-00:25:02.845581 7ff2ad375700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-00:25:02.845582 7ff2ad375700                 Options.best_efforts_recovery: 0
2021/07/21-00:25:02.845583 7ff2ad375700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-00:25:02.845584 7ff2ad375700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-00:25:02.845585 7ff2ad375700             Options.allow_data_in_errors: 0
2021/07/21-00:25:02.845586 7ff2ad375700             Options.db_host_id: __hostname__
2021/07/21-00:25:02.845587 7ff2ad375700             Options.max_background_jobs: 2
2021/07/21-00:25:02.845589 7ff2ad375700             Options.max_background_compactions: -1
2021/07/21-00:25:02.845590 7ff2ad375700             Options.max_subcompactions: 1
2021/07/21-00:25:02.845591 7ff2ad375700             Options.avoid_flush_during_shutdown: 0
2021/07/21-00:25:02.845592 7ff2ad375700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-00:25:02.845593 7ff2ad375700             Options.delayed_write_rate : 16777216
2021/07/21-00:25:02.845594 7ff2ad375700             Options.max_total_wal_size: 0
2021/07/21-00:25:02.845595 7ff2ad375700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-00:25:02.845596 7ff2ad375700                   Options.stats_dump_period_sec: 600
2021/07/21-00:25:02.845598 7ff2ad375700                 Options.stats_persist_period_sec: 600
2021/07/21-00:25:02.845600 7ff2ad375700                 Options.stats_history_buffer_size: 1048576
2021/07/21-00:25:02.845602 7ff2ad375700                          Options.max_open_files: -1
2021/07/21-00:25:02.845604 7ff2ad375700                          Options.bytes_per_sync: 0
2021/07/21-00:25:02.845606 7ff2ad375700                      Options.wal_bytes_per_sync: 0
2021/07/21-00:25:02.845608 7ff2ad375700                   Options.strict_bytes_per_sync: 0
2021/07/21-00:25:02.845610 7ff2ad375700       Options.compaction_readahead_size: 0
2021/07/21-00:25:02.845612 7ff2ad375700                  Options.max_background_flushes: -1
2021/07/21-00:25:02.845626 7ff2ad375700 Compression algorithms supported:
2021/07/21-00:25:02.845628 7ff2ad375700 	kZSTDNotFinalCompression supported: 0
2021/07/21-00:25:02.845630 7ff2ad375700 	kZSTD supported: 0
2021/07/21-00:25:02.845631 7ff2ad375700 	kXpressCompression supported: 0
2021/07/21-00:25:02.845632 7ff2ad375700 	kLZ4HCCompression supported: 1
2021/07/21-00:25:02.845633 7ff2ad375700 	kLZ4Compression supported: 1
2021/07/21-00:25:02.845634 7ff2ad375700 	kBZip2Compression supported: 0
2021/07/21-00:25:02.845636 7ff2ad375700 	kZlibCompression supported: 0
2021/07/21-00:25:02.845637 7ff2ad375700 	kSnappyCompression supported: 0
2021/07/21-00:25:02.845639 7ff2ad375700 Fast CRC32 supported: Supported on x86
2021/07/21-00:25:02.845722 7ff2ad375700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001536
2021/07/21-00:25:02.845903 7ff2ad375700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-00:25:02.845906 7ff2ad375700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-00:25:02.845907 7ff2ad375700           Options.merge_operator: None
2021/07/21-00:25:02.845908 7ff2ad375700        Options.compaction_filter: None
2021/07/21-00:25:02.845909 7ff2ad375700        Options.compaction_filter_factory: None
2021/07/21-00:25:02.845911 7ff2ad375700  Options.sst_partitioner_factory: None
2021/07/21-00:25:02.845912 7ff2ad375700         Options.memtable_factory: SkipListFactory
2021/07/21-00:25:02.845913 7ff2ad375700            Options.table_factory: BlockBasedTable
2021/07/21-00:25:02.845946 7ff2ad375700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2a00129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2a0012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-00:25:02.845948 7ff2ad375700        Options.write_buffer_size: 67108864
2021/07/21-00:25:02.845949 7ff2ad375700  Options.max_write_buffer_number: 2
2021/07/21-00:25:02.845951 7ff2ad375700          Options.compression: LZ4
2021/07/21-00:25:02.845952 7ff2ad375700                  Options.bottommost_compression: Disabled
2021/07/21-00:25:02.845953 7ff2ad375700       Options.prefix_extractor: nullptr
2021/07/21-00:25:02.845954 7ff2ad375700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-00:25:02.845955 7ff2ad375700             Options.num_levels: 7
2021/07/21-00:25:02.845956 7ff2ad375700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-00:25:02.845957 7ff2ad375700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-00:25:02.845959 7ff2ad375700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-00:25:02.845960 7ff2ad375700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-00:25:02.845963 7ff2ad375700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-00:25:02.845965 7ff2ad375700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-00:25:02.845967 7ff2ad375700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-00:25:02.845969 7ff2ad375700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:25:02.845985 7ff2ad375700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-00:25:02.845987 7ff2ad375700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-00:25:02.845988 7ff2ad375700            Options.compression_opts.window_bits: -14
2021/07/21-00:25:02.845989 7ff2ad375700                  Options.compression_opts.level: 32767
2021/07/21-00:25:02.845990 7ff2ad375700               Options.compression_opts.strategy: 0
2021/07/21-00:25:02.845991 7ff2ad375700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-00:25:02.845992 7ff2ad375700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:25:02.845994 7ff2ad375700         Options.compression_opts.parallel_threads: 1
2021/07/21-00:25:02.845995 7ff2ad375700                  Options.compression_opts.enabled: false
2021/07/21-00:25:02.845996 7ff2ad375700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-00:25:02.845997 7ff2ad375700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-00:25:02.845998 7ff2ad375700              Options.level0_stop_writes_trigger: 36
2021/07/21-00:25:02.845999 7ff2ad375700                   Options.target_file_size_base: 67108864
2021/07/21-00:25:02.846000 7ff2ad375700             Options.target_file_size_multiplier: 1
2021/07/21-00:25:02.846001 7ff2ad375700                Options.max_bytes_for_level_base: 268435456
2021/07/21-00:25:02.846002 7ff2ad375700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-00:25:02.846003 7ff2ad375700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-00:25:02.846006 7ff2ad375700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-00:25:02.846007 7ff2ad375700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-00:25:02.846009 7ff2ad375700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-00:25:02.846010 7ff2ad375700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-00:25:02.846011 7ff2ad375700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-00:25:02.846012 7ff2ad375700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-00:25:02.846013 7ff2ad375700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-00:25:02.846014 7ff2ad375700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-00:25:02.846015 7ff2ad375700                    Options.max_compaction_bytes: 1677721600
2021/07/21-00:25:02.846016 7ff2ad375700                        Options.arena_block_size: 8388608
2021/07/21-00:25:02.846017 7ff2ad375700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-00:25:02.846018 7ff2ad375700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-00:25:02.846020 7ff2ad375700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-00:25:02.846021 7ff2ad375700                Options.disable_auto_compactions: 0
2021/07/21-00:25:02.846023 7ff2ad375700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-00:25:02.846024 7ff2ad375700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-00:25:02.846025 7ff2ad375700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-00:25:02.846026 7ff2ad375700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-00:25:02.846027 7ff2ad375700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-00:25:02.846028 7ff2ad375700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-00:25:02.846029 7ff2ad375700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-00:25:02.846031 7ff2ad375700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-00:25:02.846032 7ff2ad375700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-00:25:02.846033 7ff2ad375700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-00:25:02.846037 7ff2ad375700                   Options.table_properties_collectors: 
2021/07/21-00:25:02.846050 7ff2ad375700                   Options.inplace_update_support: 0
2021/07/21-00:25:02.846052 7ff2ad375700                 Options.inplace_update_num_locks: 10000
2021/07/21-00:25:02.846054 7ff2ad375700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-00:25:02.846056 7ff2ad375700               Options.memtable_whole_key_filtering: 0
2021/07/21-00:25:02.846058 7ff2ad375700   Options.memtable_huge_page_size: 0
2021/07/21-00:25:02.846059 7ff2ad375700                           Options.bloom_locality: 0
2021/07/21-00:25:02.846060 7ff2ad375700                    Options.max_successive_merges: 0
2021/07/21-00:25:02.846061 7ff2ad375700                Options.optimize_filters_for_hits: 0
2021/07/21-00:25:02.846062 7ff2ad375700                Options.paranoid_file_checks: 0
2021/07/21-00:25:02.846063 7ff2ad375700                Options.force_consistency_checks: 1
2021/07/21-00:25:02.846064 7ff2ad375700                Options.report_bg_io_stats: 0
2021/07/21-00:25:02.846065 7ff2ad375700                               Options.ttl: 2592000
2021/07/21-00:25:02.846066 7ff2ad375700          Options.periodic_compaction_seconds: 0
2021/07/21-00:25:02.846067 7ff2ad375700                    Options.enable_blob_files: false
2021/07/21-00:25:02.846068 7ff2ad375700                        Options.min_blob_size: 0
2021/07/21-00:25:02.846069 7ff2ad375700                       Options.blob_file_size: 268435456
2021/07/21-00:25:02.846070 7ff2ad375700                Options.blob_compression_type: NoCompression
2021/07/21-00:25:02.846072 7ff2ad375700       Options.enable_blob_garbage_collection: false
2021/07/21-00:25:02.846073 7ff2ad375700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-00:25:02.847320 7ff2ad375700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001536 succeeded,manifest_file_number is 1536, next_file_number is 1538, last_sequence is 1463, log_number is 1532,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-00:25:02.847329 7ff2ad375700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1532
2021/07/21-00:25:02.847592 7ff2ad375700 [db/version_set.cc:4111] Creating manifest 1540
2021/07/21-00:25:02.940771 7ff2ad375700 EVENT_LOG_v1 {"time_micros": 1626845102940765, "job": 1, "event": "recovery_started", "wal_files": [1537]}
2021/07/21-00:25:02.940783 7ff2ad375700 [db/db_impl/db_impl_open.cc:849] Recovering log #1537 mode 2
2021/07/21-00:25:02.974234 7ff2ad375700 EVENT_LOG_v1 {"time_micros": 1626845102974204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1541, "file_size": 21223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20200, "index_size": 265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 44094, "raw_average_value_size": 5511, "num_data_blocks": 6, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626845102, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "KR01MU12IEJ65358TUTJ"}}
2021/07/21-00:25:02.974322 7ff2ad375700 [db/version_set.cc:4111] Creating manifest 1542
2021/07/21-00:25:03.063430 7ff2ad375700 EVENT_LOG_v1 {"time_micros": 1626845103063427, "job": 1, "event": "recovery_finished"}
2021/07/21-00:25:03.064142 7ff2ad375700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:25:03.121017 7ff2ad375700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7ff2a0021bd0
2021/07/21-00:25:03.121103 7ff293fff700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/21-00:25:03.121118 7ff293fff700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1541(20KB) 1535(20KB) 1529(20KB) 1523(2723B)], [1520(79KB)]
2021/07/21-00:25:03.121141 7ff293fff700 EVENT_LOG_v1 {"time_micros": 1626845103121130, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1541, 1535, 1529, 1523], "files_L1": [1520], "score": 1, "input_data_size": 148004}
2021/07/21-00:25:03.121448 7ff2ad375700 DB pointer 0x7ff2a0016b70
2021/07/21-00:25:03.122250 7ff26effd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-00:25:03.122385 7ff26effd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   64.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/1   79.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   144.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   64.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/1   79.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   144.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-00:25:03.153144 7ff293fff700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1546: 49 keys, 81500 bytes
2021/07/21-00:25:03.153209 7ff293fff700 EVENT_LOG_v1 {"time_micros": 1626845103153174, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1546, "file_size": 81500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 80201, "index_size": 515, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3714, "raw_average_key_size": 75, "raw_value_size": 148890, "raw_average_value_size": 3038, "num_data_blocks": 26, "num_entries": 49, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626845103, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "KR01MU12IEJ65358TUTJ"}}
2021/07/21-00:25:03.186570 7ff293fff700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 81500 bytes
2021/07/21-00:25:03.219883 7ff293fff700 (Original Log Time 2021/07/21-00:25:03.219805) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.6 rd, 2.5 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.5) write-amplify(1.2) OK, records in: 75, records dropped: 26 output_compression: LZ4
2021/07/21-00:25:03.219896 7ff293fff700 (Original Log Time 2021/07/21-00:25:03.219842) EVENT_LOG_v1 {"time_micros": 1626845103219826, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32096, "compaction_time_cpu_micros": 2189, "output_level": 1, "num_output_files": 1, "total_output_size": 81500, "num_input_records": 75, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/21-00:25:03.220037 7ff293fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:25:03.220058 7ff293fff700 EVENT_LOG_v1 {"time_micros": 1626845103220055, "job": 3, "event": "table_file_deletion", "file_number": 1541}
2021/07/21-00:25:03.220443 7ff293fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001535.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:25:03.220478 7ff293fff700 EVENT_LOG_v1 {"time_micros": 1626845103220474, "job": 3, "event": "table_file_deletion", "file_number": 1535}
2021/07/21-00:25:03.220587 7ff293fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001529.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:25:03.220602 7ff293fff700 EVENT_LOG_v1 {"time_micros": 1626845103220599, "job": 3, "event": "table_file_deletion", "file_number": 1529}
2021/07/21-00:25:03.220665 7ff293fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:25:03.220676 7ff293fff700 EVENT_LOG_v1 {"time_micros": 1626845103220674, "job": 3, "event": "table_file_deletion", "file_number": 1523}
2021/07/21-00:25:03.220783 7ff293fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:25:03.220792 7ff293fff700 EVENT_LOG_v1 {"time_micros": 1626845103220791, "job": 3, "event": "table_file_deletion", "file_number": 1520}
