2021/07/20-23:52:34.294684 7f54162d1700 RocksDB version: 6.17.3
2021/07/20-23:52:34.294725 7f54162d1700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:52:34.294729 7f54162d1700 Compile date Jun 14 2021
2021/07/20-23:52:34.294814 7f54162d1700 DB SUMMARY
2021/07/20-23:52:34.294818 7f54162d1700 DB Session ID:  P166VVS3E3QAOSUP3QL5
2021/07/20-23:52:34.295172 7f54162d1700 CURRENT file:  CURRENT
2021/07/20-23:52:34.295175 7f54162d1700 IDENTITY file:  IDENTITY
2021/07/20-23:52:34.295194 7f54162d1700 MANIFEST file:  MANIFEST-001426 size: 728 Bytes
2021/07/20-23:52:34.295212 7f54162d1700 SST files in ./alice-database/db dir, Total Num: 3, files: 001416.sst 001419.sst 001425.sst 
2021/07/20-23:52:34.295215 7f54162d1700 Write Ahead Log file in ./alice-database/db: 001427.log size: 3059 ; 
2021/07/20-23:52:34.295229 7f54162d1700                         Options.error_if_exists: 0
2021/07/20-23:52:34.295231 7f54162d1700                       Options.create_if_missing: 1
2021/07/20-23:52:34.295233 7f54162d1700                         Options.paranoid_checks: 1
2021/07/20-23:52:34.295235 7f54162d1700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:52:34.295237 7f54162d1700                                     Options.env: 0x7f5419036900
2021/07/20-23:52:34.295240 7f54162d1700                                      Options.fs: Posix File System
2021/07/20-23:52:34.295242 7f54162d1700                                Options.info_log: 0x7f5408006130
2021/07/20-23:52:34.295244 7f54162d1700                Options.max_file_opening_threads: 16
2021/07/20-23:52:34.295246 7f54162d1700                              Options.statistics: (nil)
2021/07/20-23:52:34.295249 7f54162d1700                               Options.use_fsync: 0
2021/07/20-23:52:34.295251 7f54162d1700                       Options.max_log_file_size: 0
2021/07/20-23:52:34.295253 7f54162d1700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:52:34.295255 7f54162d1700                   Options.log_file_time_to_roll: 0
2021/07/20-23:52:34.295257 7f54162d1700                       Options.keep_log_file_num: 1000
2021/07/20-23:52:34.295259 7f54162d1700                    Options.recycle_log_file_num: 0
2021/07/20-23:52:34.295261 7f54162d1700                         Options.allow_fallocate: 1
2021/07/20-23:52:34.295263 7f54162d1700                        Options.allow_mmap_reads: 0
2021/07/20-23:52:34.295265 7f54162d1700                       Options.allow_mmap_writes: 0
2021/07/20-23:52:34.295267 7f54162d1700                        Options.use_direct_reads: 0
2021/07/20-23:52:34.295270 7f54162d1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:52:34.295272 7f54162d1700          Options.create_missing_column_families: 1
2021/07/20-23:52:34.295274 7f54162d1700                              Options.db_log_dir: 
2021/07/20-23:52:34.295276 7f54162d1700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:52:34.295278 7f54162d1700                Options.table_cache_numshardbits: 6
2021/07/20-23:52:34.295279 7f54162d1700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:52:34.295282 7f54162d1700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:52:34.295284 7f54162d1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:52:34.295286 7f54162d1700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:52:34.295288 7f54162d1700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:52:34.295290 7f54162d1700                   Options.advise_random_on_open: 1
2021/07/20-23:52:34.295292 7f54162d1700                    Options.db_write_buffer_size: 0
2021/07/20-23:52:34.295295 7f54162d1700                    Options.write_buffer_manager: 0x7f5408016b10
2021/07/20-23:52:34.295297 7f54162d1700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:52:34.295299 7f54162d1700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:52:34.295300 7f54162d1700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:52:34.295326 7f54162d1700                      Options.use_adaptive_mutex: 0
2021/07/20-23:52:34.295328 7f54162d1700                            Options.rate_limiter: (nil)
2021/07/20-23:52:34.295331 7f54162d1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:52:34.295333 7f54162d1700                       Options.wal_recovery_mode: 2
2021/07/20-23:52:34.295335 7f54162d1700                  Options.enable_thread_tracking: 0
2021/07/20-23:52:34.295337 7f54162d1700                  Options.enable_pipelined_write: 0
2021/07/20-23:52:34.295339 7f54162d1700                  Options.unordered_write: 0
2021/07/20-23:52:34.295341 7f54162d1700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:52:34.295343 7f54162d1700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:52:34.295344 7f54162d1700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:52:34.295347 7f54162d1700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:52:34.295349 7f54162d1700                               Options.row_cache: None
2021/07/20-23:52:34.295351 7f54162d1700                              Options.wal_filter: None
2021/07/20-23:52:34.295353 7f54162d1700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:52:34.295355 7f54162d1700             Options.allow_ingest_behind: 0
2021/07/20-23:52:34.295357 7f54162d1700             Options.preserve_deletes: 0
2021/07/20-23:52:34.295359 7f54162d1700             Options.two_write_queues: 0
2021/07/20-23:52:34.295361 7f54162d1700             Options.manual_wal_flush: 0
2021/07/20-23:52:34.295363 7f54162d1700             Options.atomic_flush: 0
2021/07/20-23:52:34.295365 7f54162d1700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:52:34.295367 7f54162d1700                 Options.persist_stats_to_disk: 0
2021/07/20-23:52:34.295369 7f54162d1700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:52:34.295371 7f54162d1700                 Options.log_readahead_size: 0
2021/07/20-23:52:34.295373 7f54162d1700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:52:34.295376 7f54162d1700                 Options.best_efforts_recovery: 0
2021/07/20-23:52:34.295378 7f54162d1700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:52:34.295380 7f54162d1700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:52:34.295382 7f54162d1700             Options.allow_data_in_errors: 0
2021/07/20-23:52:34.295384 7f54162d1700             Options.db_host_id: __hostname__
2021/07/20-23:52:34.295386 7f54162d1700             Options.max_background_jobs: 2
2021/07/20-23:52:34.295388 7f54162d1700             Options.max_background_compactions: -1
2021/07/20-23:52:34.295390 7f54162d1700             Options.max_subcompactions: 1
2021/07/20-23:52:34.295392 7f54162d1700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:52:34.295394 7f54162d1700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:52:34.295397 7f54162d1700             Options.delayed_write_rate : 16777216
2021/07/20-23:52:34.295399 7f54162d1700             Options.max_total_wal_size: 0
2021/07/20-23:52:34.295401 7f54162d1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:52:34.295403 7f54162d1700                   Options.stats_dump_period_sec: 600
2021/07/20-23:52:34.295405 7f54162d1700                 Options.stats_persist_period_sec: 600
2021/07/20-23:52:34.295407 7f54162d1700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:52:34.295409 7f54162d1700                          Options.max_open_files: -1
2021/07/20-23:52:34.295411 7f54162d1700                          Options.bytes_per_sync: 0
2021/07/20-23:52:34.295413 7f54162d1700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:52:34.295416 7f54162d1700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:52:34.295418 7f54162d1700       Options.compaction_readahead_size: 0
2021/07/20-23:52:34.295420 7f54162d1700                  Options.max_background_flushes: -1
2021/07/20-23:52:34.295435 7f54162d1700 Compression algorithms supported:
2021/07/20-23:52:34.295437 7f54162d1700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:52:34.295440 7f54162d1700 	kZSTD supported: 0
2021/07/20-23:52:34.295442 7f54162d1700 	kXpressCompression supported: 0
2021/07/20-23:52:34.295445 7f54162d1700 	kLZ4HCCompression supported: 1
2021/07/20-23:52:34.295447 7f54162d1700 	kLZ4Compression supported: 1
2021/07/20-23:52:34.295449 7f54162d1700 	kBZip2Compression supported: 0
2021/07/20-23:52:34.295451 7f54162d1700 	kZlibCompression supported: 0
2021/07/20-23:52:34.295453 7f54162d1700 	kSnappyCompression supported: 0
2021/07/20-23:52:34.295457 7f54162d1700 Fast CRC32 supported: Supported on x86
2021/07/20-23:52:34.295554 7f54162d1700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001426
2021/07/20-23:52:34.295782 7f54162d1700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:52:34.295786 7f54162d1700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:52:34.295788 7f54162d1700           Options.merge_operator: None
2021/07/20-23:52:34.295789 7f54162d1700        Options.compaction_filter: None
2021/07/20-23:52:34.295790 7f54162d1700        Options.compaction_filter_factory: None
2021/07/20-23:52:34.295791 7f54162d1700  Options.sst_partitioner_factory: None
2021/07/20-23:52:34.295792 7f54162d1700         Options.memtable_factory: SkipListFactory
2021/07/20-23:52:34.295793 7f54162d1700            Options.table_factory: BlockBasedTable
2021/07/20-23:52:34.295834 7f54162d1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54080129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5408012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:52:34.295837 7f54162d1700        Options.write_buffer_size: 67108864
2021/07/20-23:52:34.295839 7f54162d1700  Options.max_write_buffer_number: 2
2021/07/20-23:52:34.295841 7f54162d1700          Options.compression: LZ4
2021/07/20-23:52:34.295842 7f54162d1700                  Options.bottommost_compression: Disabled
2021/07/20-23:52:34.295844 7f54162d1700       Options.prefix_extractor: nullptr
2021/07/20-23:52:34.295846 7f54162d1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:52:34.295848 7f54162d1700             Options.num_levels: 7
2021/07/20-23:52:34.295849 7f54162d1700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:52:34.295851 7f54162d1700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:52:34.295852 7f54162d1700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:52:34.295854 7f54162d1700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:52:34.295856 7f54162d1700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:52:34.295858 7f54162d1700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:52:34.295859 7f54162d1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:52:34.295861 7f54162d1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:52:34.295882 7f54162d1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:52:34.295884 7f54162d1700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:52:34.295886 7f54162d1700            Options.compression_opts.window_bits: -14
2021/07/20-23:52:34.295888 7f54162d1700                  Options.compression_opts.level: 32767
2021/07/20-23:52:34.295890 7f54162d1700               Options.compression_opts.strategy: 0
2021/07/20-23:52:34.295892 7f54162d1700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:52:34.295894 7f54162d1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:52:34.295896 7f54162d1700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:52:34.295898 7f54162d1700                  Options.compression_opts.enabled: false
2021/07/20-23:52:34.295900 7f54162d1700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:52:34.295901 7f54162d1700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:52:34.295903 7f54162d1700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:52:34.295905 7f54162d1700                   Options.target_file_size_base: 67108864
2021/07/20-23:52:34.295907 7f54162d1700             Options.target_file_size_multiplier: 1
2021/07/20-23:52:34.295908 7f54162d1700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:52:34.295910 7f54162d1700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:52:34.295912 7f54162d1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:52:34.295915 7f54162d1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:52:34.295917 7f54162d1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:52:34.295919 7f54162d1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:52:34.295921 7f54162d1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:52:34.295922 7f54162d1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:52:34.295924 7f54162d1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:52:34.295926 7f54162d1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:52:34.295928 7f54162d1700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:52:34.295930 7f54162d1700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:52:34.295932 7f54162d1700                        Options.arena_block_size: 8388608
2021/07/20-23:52:34.295934 7f54162d1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:52:34.295936 7f54162d1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:52:34.295938 7f54162d1700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:52:34.295940 7f54162d1700                Options.disable_auto_compactions: 0
2021/07/20-23:52:34.295943 7f54162d1700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:52:34.295946 7f54162d1700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:52:34.295948 7f54162d1700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:52:34.295950 7f54162d1700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:52:34.295952 7f54162d1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:52:34.295954 7f54162d1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:52:34.295956 7f54162d1700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:52:34.295959 7f54162d1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:52:34.295961 7f54162d1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:52:34.295963 7f54162d1700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:52:34.295971 7f54162d1700                   Options.table_properties_collectors: 
2021/07/20-23:52:34.295990 7f54162d1700                   Options.inplace_update_support: 0
2021/07/20-23:52:34.295992 7f54162d1700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:52:34.295994 7f54162d1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:52:34.295998 7f54162d1700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:52:34.296000 7f54162d1700   Options.memtable_huge_page_size: 0
2021/07/20-23:52:34.296002 7f54162d1700                           Options.bloom_locality: 0
2021/07/20-23:52:34.296004 7f54162d1700                    Options.max_successive_merges: 0
2021/07/20-23:52:34.296005 7f54162d1700                Options.optimize_filters_for_hits: 0
2021/07/20-23:52:34.296007 7f54162d1700                Options.paranoid_file_checks: 0
2021/07/20-23:52:34.296009 7f54162d1700                Options.force_consistency_checks: 1
2021/07/20-23:52:34.296011 7f54162d1700                Options.report_bg_io_stats: 0
2021/07/20-23:52:34.296013 7f54162d1700                               Options.ttl: 2592000
2021/07/20-23:52:34.296015 7f54162d1700          Options.periodic_compaction_seconds: 0
2021/07/20-23:52:34.296017 7f54162d1700                    Options.enable_blob_files: false
2021/07/20-23:52:34.296020 7f54162d1700                        Options.min_blob_size: 0
2021/07/20-23:52:34.296022 7f54162d1700                       Options.blob_file_size: 268435456
2021/07/20-23:52:34.296024 7f54162d1700                Options.blob_compression_type: NoCompression
2021/07/20-23:52:34.296026 7f54162d1700       Options.enable_blob_garbage_collection: false
2021/07/20-23:52:34.296028 7f54162d1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:52:34.297322 7f54162d1700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001426 succeeded,manifest_file_number is 1426, next_file_number is 1428, last_sequence is 1393, log_number is 1422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:52:34.297333 7f54162d1700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1422
2021/07/20-23:52:34.297693 7f54162d1700 [db/version_set.cc:4111] Creating manifest 1430
2021/07/20-23:52:34.567181 7f54162d1700 EVENT_LOG_v1 {"time_micros": 1626843154567162, "job": 1, "event": "recovery_started", "wal_files": [1427]}
2021/07/20-23:52:34.568584 7f54162d1700 [db/db_impl/db_impl_open.cc:849] Recovering log #1427 mode 2
2021/07/20-23:52:34.621324 7f54162d1700 EVENT_LOG_v1 {"time_micros": 1626843154621271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1431, "file_size": 2528, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1593, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 2811, "raw_average_value_size": 1405, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626843154, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "P166VVS3E3QAOSUP3QL5"}}
2021/07/20-23:52:34.621428 7f54162d1700 [db/version_set.cc:4111] Creating manifest 1432
2021/07/20-23:52:34.721860 7f54162d1700 EVENT_LOG_v1 {"time_micros": 1626843154721855, "job": 1, "event": "recovery_finished"}
2021/07/20-23:52:34.722855 7f54162d1700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:52:34.779279 7f54162d1700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f5408021c60
2021/07/20-23:52:34.779635 7f54162d1700 DB pointer 0x7f5408016b70
2021/07/20-23:52:34.779996 7f53e3fff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:52:34.780032 7f53e3fff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   102.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.052       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   102.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.052       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
