2021/07/24-23:09:38.093967 7f45d92ad740 RocksDB version: 6.17.3
2021/07/24-23:09:38.094014 7f45d92ad740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-23:09:38.094018 7f45d92ad740 Compile date Jun 14 2021
2021/07/24-23:09:38.094090 7f45d92ad740 DB SUMMARY
2021/07/24-23:09:38.094093 7f45d92ad740 DB Session ID:  F1C9ZTEJCBQQ49309XBP
2021/07/24-23:09:38.094621 7f45d92ad740 CURRENT file:  CURRENT
2021/07/24-23:09:38.094625 7f45d92ad740 IDENTITY file:  IDENTITY
2021/07/24-23:09:38.094651 7f45d92ad740 MANIFEST file:  MANIFEST-002215 size: 685 Bytes
2021/07/24-23:09:38.094655 7f45d92ad740 SST files in ./alice-database/db dir, Total Num: 3, files: 002195.sst 002203.sst 002214.sst 
2021/07/24-23:09:38.094658 7f45d92ad740 Write Ahead Log file in ./alice-database/db: 002216.log size: 0 ; 
2021/07/24-23:09:38.094687 7f45d92ad740                         Options.error_if_exists: 0
2021/07/24-23:09:38.094690 7f45d92ad740                       Options.create_if_missing: 1
2021/07/24-23:09:38.094692 7f45d92ad740                         Options.paranoid_checks: 1
2021/07/24-23:09:38.094694 7f45d92ad740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-23:09:38.094697 7f45d92ad740                                     Options.env: 0x7f45d8209900
2021/07/24-23:09:38.094699 7f45d92ad740                                      Options.fs: Posix File System
2021/07/24-23:09:38.094702 7f45d92ad740                                Options.info_log: 0x262dc90
2021/07/24-23:09:38.094704 7f45d92ad740                Options.max_file_opening_threads: 16
2021/07/24-23:09:38.094707 7f45d92ad740                              Options.statistics: (nil)
2021/07/24-23:09:38.094710 7f45d92ad740                               Options.use_fsync: 0
2021/07/24-23:09:38.094712 7f45d92ad740                       Options.max_log_file_size: 0
2021/07/24-23:09:38.094714 7f45d92ad740                  Options.max_manifest_file_size: 1073741824
2021/07/24-23:09:38.094716 7f45d92ad740                   Options.log_file_time_to_roll: 0
2021/07/24-23:09:38.094719 7f45d92ad740                       Options.keep_log_file_num: 1000
2021/07/24-23:09:38.094721 7f45d92ad740                    Options.recycle_log_file_num: 0
2021/07/24-23:09:38.094723 7f45d92ad740                         Options.allow_fallocate: 1
2021/07/24-23:09:38.094725 7f45d92ad740                        Options.allow_mmap_reads: 0
2021/07/24-23:09:38.094728 7f45d92ad740                       Options.allow_mmap_writes: 0
2021/07/24-23:09:38.094730 7f45d92ad740                        Options.use_direct_reads: 0
2021/07/24-23:09:38.094732 7f45d92ad740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-23:09:38.094734 7f45d92ad740          Options.create_missing_column_families: 1
2021/07/24-23:09:38.094736 7f45d92ad740                              Options.db_log_dir: 
2021/07/24-23:09:38.094738 7f45d92ad740                                 Options.wal_dir: ./alice-database/db
2021/07/24-23:09:38.094741 7f45d92ad740                Options.table_cache_numshardbits: 6
2021/07/24-23:09:38.094743 7f45d92ad740                         Options.WAL_ttl_seconds: 0
2021/07/24-23:09:38.094745 7f45d92ad740                       Options.WAL_size_limit_MB: 0
2021/07/24-23:09:38.094747 7f45d92ad740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-23:09:38.094750 7f45d92ad740             Options.manifest_preallocation_size: 4194304
2021/07/24-23:09:38.094752 7f45d92ad740                     Options.is_fd_close_on_exec: 1
2021/07/24-23:09:38.094754 7f45d92ad740                   Options.advise_random_on_open: 1
2021/07/24-23:09:38.094756 7f45d92ad740                    Options.db_write_buffer_size: 0
2021/07/24-23:09:38.094759 7f45d92ad740                    Options.write_buffer_manager: 0x26c8880
2021/07/24-23:09:38.094761 7f45d92ad740         Options.access_hint_on_compaction_start: 1
2021/07/24-23:09:38.094763 7f45d92ad740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-23:09:38.094765 7f45d92ad740           Options.random_access_max_buffer_size: 1048576
2021/07/24-23:09:38.094791 7f45d92ad740                      Options.use_adaptive_mutex: 0
2021/07/24-23:09:38.094794 7f45d92ad740                            Options.rate_limiter: (nil)
2021/07/24-23:09:38.094796 7f45d92ad740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-23:09:38.094798 7f45d92ad740                       Options.wal_recovery_mode: 2
2021/07/24-23:09:38.094801 7f45d92ad740                  Options.enable_thread_tracking: 0
2021/07/24-23:09:38.094803 7f45d92ad740                  Options.enable_pipelined_write: 0
2021/07/24-23:09:38.094805 7f45d92ad740                  Options.unordered_write: 0
2021/07/24-23:09:38.094807 7f45d92ad740         Options.allow_concurrent_memtable_write: 1
2021/07/24-23:09:38.094808 7f45d92ad740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-23:09:38.094811 7f45d92ad740             Options.write_thread_max_yield_usec: 100
2021/07/24-23:09:38.094813 7f45d92ad740            Options.write_thread_slow_yield_usec: 3
2021/07/24-23:09:38.094816 7f45d92ad740                               Options.row_cache: None
2021/07/24-23:09:38.094818 7f45d92ad740                              Options.wal_filter: None
2021/07/24-23:09:38.094820 7f45d92ad740             Options.avoid_flush_during_recovery: 0
2021/07/24-23:09:38.094822 7f45d92ad740             Options.allow_ingest_behind: 0
2021/07/24-23:09:38.094824 7f45d92ad740             Options.preserve_deletes: 0
2021/07/24-23:09:38.094827 7f45d92ad740             Options.two_write_queues: 0
2021/07/24-23:09:38.094829 7f45d92ad740             Options.manual_wal_flush: 0
2021/07/24-23:09:38.094831 7f45d92ad740             Options.atomic_flush: 0
2021/07/24-23:09:38.094833 7f45d92ad740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-23:09:38.094835 7f45d92ad740                 Options.persist_stats_to_disk: 0
2021/07/24-23:09:38.094837 7f45d92ad740                 Options.write_dbid_to_manifest: 0
2021/07/24-23:09:38.094839 7f45d92ad740                 Options.log_readahead_size: 0
2021/07/24-23:09:38.094842 7f45d92ad740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-23:09:38.094844 7f45d92ad740                 Options.best_efforts_recovery: 0
2021/07/24-23:09:38.094846 7f45d92ad740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-23:09:38.094849 7f45d92ad740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-23:09:38.094851 7f45d92ad740             Options.allow_data_in_errors: 0
2021/07/24-23:09:38.094853 7f45d92ad740             Options.db_host_id: __hostname__
2021/07/24-23:09:38.094855 7f45d92ad740             Options.max_background_jobs: 2
2021/07/24-23:09:38.094857 7f45d92ad740             Options.max_background_compactions: -1
2021/07/24-23:09:38.094859 7f45d92ad740             Options.max_subcompactions: 1
2021/07/24-23:09:38.094862 7f45d92ad740             Options.avoid_flush_during_shutdown: 0
2021/07/24-23:09:38.094864 7f45d92ad740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-23:09:38.094866 7f45d92ad740             Options.delayed_write_rate : 16777216
2021/07/24-23:09:38.094869 7f45d92ad740             Options.max_total_wal_size: 0
2021/07/24-23:09:38.094871 7f45d92ad740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-23:09:38.094873 7f45d92ad740                   Options.stats_dump_period_sec: 600
2021/07/24-23:09:38.094875 7f45d92ad740                 Options.stats_persist_period_sec: 600
2021/07/24-23:09:38.094877 7f45d92ad740                 Options.stats_history_buffer_size: 1048576
2021/07/24-23:09:38.094879 7f45d92ad740                          Options.max_open_files: -1
2021/07/24-23:09:38.094882 7f45d92ad740                          Options.bytes_per_sync: 0
2021/07/24-23:09:38.094884 7f45d92ad740                      Options.wal_bytes_per_sync: 0
2021/07/24-23:09:38.094887 7f45d92ad740                   Options.strict_bytes_per_sync: 0
2021/07/24-23:09:38.094888 7f45d92ad740       Options.compaction_readahead_size: 0
2021/07/24-23:09:38.094891 7f45d92ad740                  Options.max_background_flushes: -1
2021/07/24-23:09:38.094905 7f45d92ad740 Compression algorithms supported:
2021/07/24-23:09:38.094908 7f45d92ad740 	kZSTDNotFinalCompression supported: 0
2021/07/24-23:09:38.094911 7f45d92ad740 	kZSTD supported: 0
2021/07/24-23:09:38.094913 7f45d92ad740 	kXpressCompression supported: 0
2021/07/24-23:09:38.094916 7f45d92ad740 	kLZ4HCCompression supported: 1
2021/07/24-23:09:38.094918 7f45d92ad740 	kLZ4Compression supported: 1
2021/07/24-23:09:38.094921 7f45d92ad740 	kBZip2Compression supported: 0
2021/07/24-23:09:38.094923 7f45d92ad740 	kZlibCompression supported: 0
2021/07/24-23:09:38.094925 7f45d92ad740 	kSnappyCompression supported: 0
2021/07/24-23:09:38.094928 7f45d92ad740 Fast CRC32 supported: Supported on x86
2021/07/24-23:09:38.095020 7f45d92ad740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002215
2021/07/24-23:09:38.095197 7f45d92ad740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-23:09:38.095201 7f45d92ad740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-23:09:38.095204 7f45d92ad740           Options.merge_operator: None
2021/07/24-23:09:38.095206 7f45d92ad740        Options.compaction_filter: None
2021/07/24-23:09:38.095209 7f45d92ad740        Options.compaction_filter_factory: None
2021/07/24-23:09:38.095211 7f45d92ad740  Options.sst_partitioner_factory: None
2021/07/24-23:09:38.095214 7f45d92ad740         Options.memtable_factory: SkipListFactory
2021/07/24-23:09:38.095216 7f45d92ad740            Options.table_factory: BlockBasedTable
2021/07/24-23:09:38.095264 7f45d92ad740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2698000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26203c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-23:09:38.095269 7f45d92ad740        Options.write_buffer_size: 67108864
2021/07/24-23:09:38.095271 7f45d92ad740  Options.max_write_buffer_number: 2
2021/07/24-23:09:38.095274 7f45d92ad740          Options.compression: LZ4
2021/07/24-23:09:38.095276 7f45d92ad740                  Options.bottommost_compression: Disabled
2021/07/24-23:09:38.095279 7f45d92ad740       Options.prefix_extractor: nullptr
2021/07/24-23:09:38.095281 7f45d92ad740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-23:09:38.095283 7f45d92ad740             Options.num_levels: 7
2021/07/24-23:09:38.095285 7f45d92ad740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-23:09:38.095288 7f45d92ad740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-23:09:38.095290 7f45d92ad740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-23:09:38.095292 7f45d92ad740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-23:09:38.095294 7f45d92ad740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-23:09:38.095296 7f45d92ad740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-23:09:38.095298 7f45d92ad740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-23:09:38.095301 7f45d92ad740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:09:38.095320 7f45d92ad740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-23:09:38.095323 7f45d92ad740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-23:09:38.095325 7f45d92ad740            Options.compression_opts.window_bits: -14
2021/07/24-23:09:38.095328 7f45d92ad740                  Options.compression_opts.level: 32767
2021/07/24-23:09:38.095330 7f45d92ad740               Options.compression_opts.strategy: 0
2021/07/24-23:09:38.095332 7f45d92ad740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-23:09:38.095334 7f45d92ad740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:09:38.095337 7f45d92ad740         Options.compression_opts.parallel_threads: 1
2021/07/24-23:09:38.095338 7f45d92ad740                  Options.compression_opts.enabled: false
2021/07/24-23:09:38.095340 7f45d92ad740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-23:09:38.095342 7f45d92ad740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-23:09:38.095344 7f45d92ad740              Options.level0_stop_writes_trigger: 36
2021/07/24-23:09:38.095347 7f45d92ad740                   Options.target_file_size_base: 67108864
2021/07/24-23:09:38.095349 7f45d92ad740             Options.target_file_size_multiplier: 1
2021/07/24-23:09:38.095351 7f45d92ad740                Options.max_bytes_for_level_base: 268435456
2021/07/24-23:09:38.095354 7f45d92ad740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-23:09:38.095356 7f45d92ad740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-23:09:38.095360 7f45d92ad740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-23:09:38.095363 7f45d92ad740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-23:09:38.095365 7f45d92ad740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-23:09:38.095367 7f45d92ad740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-23:09:38.095369 7f45d92ad740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-23:09:38.095372 7f45d92ad740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-23:09:38.095374 7f45d92ad740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-23:09:38.095376 7f45d92ad740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-23:09:38.095378 7f45d92ad740                    Options.max_compaction_bytes: 1677721600
2021/07/24-23:09:38.095381 7f45d92ad740                        Options.arena_block_size: 8388608
2021/07/24-23:09:38.095383 7f45d92ad740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-23:09:38.095385 7f45d92ad740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-23:09:38.095387 7f45d92ad740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-23:09:38.095389 7f45d92ad740                Options.disable_auto_compactions: 0
2021/07/24-23:09:38.095392 7f45d92ad740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-23:09:38.095395 7f45d92ad740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-23:09:38.095397 7f45d92ad740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-23:09:38.095400 7f45d92ad740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-23:09:38.095402 7f45d92ad740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-23:09:38.095404 7f45d92ad740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-23:09:38.095406 7f45d92ad740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-23:09:38.095409 7f45d92ad740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-23:09:38.095411 7f45d92ad740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-23:09:38.095413 7f45d92ad740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-23:09:38.095420 7f45d92ad740                   Options.table_properties_collectors: 
2021/07/24-23:09:38.095438 7f45d92ad740                   Options.inplace_update_support: 0
2021/07/24-23:09:38.095441 7f45d92ad740                 Options.inplace_update_num_locks: 10000
2021/07/24-23:09:38.095443 7f45d92ad740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-23:09:38.095446 7f45d92ad740               Options.memtable_whole_key_filtering: 0
2021/07/24-23:09:38.095448 7f45d92ad740   Options.memtable_huge_page_size: 0
2021/07/24-23:09:38.095450 7f45d92ad740                           Options.bloom_locality: 0
2021/07/24-23:09:38.095453 7f45d92ad740                    Options.max_successive_merges: 0
2021/07/24-23:09:38.095455 7f45d92ad740                Options.optimize_filters_for_hits: 0
2021/07/24-23:09:38.095456 7f45d92ad740                Options.paranoid_file_checks: 0
2021/07/24-23:09:38.095459 7f45d92ad740                Options.force_consistency_checks: 1
2021/07/24-23:09:38.095460 7f45d92ad740                Options.report_bg_io_stats: 0
2021/07/24-23:09:38.095463 7f45d92ad740                               Options.ttl: 2592000
2021/07/24-23:09:38.095465 7f45d92ad740          Options.periodic_compaction_seconds: 0
2021/07/24-23:09:38.095467 7f45d92ad740                    Options.enable_blob_files: false
2021/07/24-23:09:38.095470 7f45d92ad740                        Options.min_blob_size: 0
2021/07/24-23:09:38.095472 7f45d92ad740                       Options.blob_file_size: 268435456
2021/07/24-23:09:38.095474 7f45d92ad740                Options.blob_compression_type: NoCompression
2021/07/24-23:09:38.095477 7f45d92ad740       Options.enable_blob_garbage_collection: false
2021/07/24-23:09:38.095479 7f45d92ad740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-23:09:38.101807 7f45d92ad740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002215 succeeded,manifest_file_number is 2215, next_file_number is 2217, last_sequence is 2779, log_number is 2211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-23:09:38.101814 7f45d92ad740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2211
2021/07/24-23:09:38.102151 7f45d92ad740 [db/version_set.cc:4111] Creating manifest 2219
2021/07/24-23:09:38.214068 7f45d92ad740 EVENT_LOG_v1 {"time_micros": 1627186178214062, "job": 1, "event": "recovery_started", "wal_files": [2216]}
2021/07/24-23:09:38.214077 7f45d92ad740 [db/db_impl/db_impl_open.cc:849] Recovering log #2216 mode 2
2021/07/24-23:09:38.214120 7f45d92ad740 [db/version_set.cc:4111] Creating manifest 2220
2021/07/24-23:09:38.314472 7f45d92ad740 EVENT_LOG_v1 {"time_micros": 1627186178314468, "job": 1, "event": "recovery_finished"}
2021/07/24-23:09:38.316807 7f45d92ad740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-23:09:38.372057 7f45d92ad740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x26d45d0
2021/07/24-23:09:38.372563 7f45d92ad740 DB pointer 0x26c88e0
2021/07/24-23:09:38.372805 7f45acff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-23:09:38.372839 7f45acff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   124.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   124.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
