2021/07/20-00:10:52.590223 7f0308cc1700 RocksDB version: 6.17.3
2021/07/20-00:10:52.590262 7f0308cc1700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-00:10:52.590266 7f0308cc1700 Compile date Jun 14 2021
2021/07/20-00:10:52.590334 7f0308cc1700 DB SUMMARY
2021/07/20-00:10:52.590336 7f0308cc1700 DB Session ID:  6ZA8TB2TUZ1986CCUW97
2021/07/20-00:10:52.590541 7f0308cc1700 CURRENT file:  CURRENT
2021/07/20-00:10:52.590544 7f0308cc1700 IDENTITY file:  IDENTITY
2021/07/20-00:10:52.590556 7f0308cc1700 MANIFEST file:  MANIFEST-000961 size: 1274 Bytes
2021/07/20-00:10:52.590559 7f0308cc1700 SST files in ./alice-database/db dir, Total Num: 1, files: 000965.sst 
2021/07/20-00:10:52.590561 7f0308cc1700 Write Ahead Log file in ./alice-database/db: 000962.log size: 40262 ; 
2021/07/20-00:10:52.590570 7f0308cc1700                         Options.error_if_exists: 0
2021/07/20-00:10:52.590572 7f0308cc1700                       Options.create_if_missing: 1
2021/07/20-00:10:52.590574 7f0308cc1700                         Options.paranoid_checks: 1
2021/07/20-00:10:52.590576 7f0308cc1700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-00:10:52.590577 7f0308cc1700                                     Options.env: 0x7f030ba26900
2021/07/20-00:10:52.590579 7f0308cc1700                                      Options.fs: Posix File System
2021/07/20-00:10:52.590581 7f0308cc1700                                Options.info_log: 0x7f02fc0ae740
2021/07/20-00:10:52.590583 7f0308cc1700                Options.max_file_opening_threads: 16
2021/07/20-00:10:52.590585 7f0308cc1700                              Options.statistics: (nil)
2021/07/20-00:10:52.590587 7f0308cc1700                               Options.use_fsync: 0
2021/07/20-00:10:52.590589 7f0308cc1700                       Options.max_log_file_size: 0
2021/07/20-00:10:52.590591 7f0308cc1700                  Options.max_manifest_file_size: 1073741824
2021/07/20-00:10:52.590593 7f0308cc1700                   Options.log_file_time_to_roll: 0
2021/07/20-00:10:52.590595 7f0308cc1700                       Options.keep_log_file_num: 1000
2021/07/20-00:10:52.590597 7f0308cc1700                    Options.recycle_log_file_num: 0
2021/07/20-00:10:52.590599 7f0308cc1700                         Options.allow_fallocate: 1
2021/07/20-00:10:52.590601 7f0308cc1700                        Options.allow_mmap_reads: 0
2021/07/20-00:10:52.590602 7f0308cc1700                       Options.allow_mmap_writes: 0
2021/07/20-00:10:52.590604 7f0308cc1700                        Options.use_direct_reads: 0
2021/07/20-00:10:52.590606 7f0308cc1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-00:10:52.590608 7f0308cc1700          Options.create_missing_column_families: 1
2021/07/20-00:10:52.590609 7f0308cc1700                              Options.db_log_dir: 
2021/07/20-00:10:52.590611 7f0308cc1700                                 Options.wal_dir: ./alice-database/db
2021/07/20-00:10:52.590613 7f0308cc1700                Options.table_cache_numshardbits: 6
2021/07/20-00:10:52.590614 7f0308cc1700                         Options.WAL_ttl_seconds: 0
2021/07/20-00:10:52.590616 7f0308cc1700                       Options.WAL_size_limit_MB: 0
2021/07/20-00:10:52.590618 7f0308cc1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-00:10:52.590620 7f0308cc1700             Options.manifest_preallocation_size: 4194304
2021/07/20-00:10:52.590622 7f0308cc1700                     Options.is_fd_close_on_exec: 1
2021/07/20-00:10:52.590624 7f0308cc1700                   Options.advise_random_on_open: 1
2021/07/20-00:10:52.590625 7f0308cc1700                    Options.db_write_buffer_size: 0
2021/07/20-00:10:52.590627 7f0308cc1700                    Options.write_buffer_manager: 0x7f02fc0731f0
2021/07/20-00:10:52.590629 7f0308cc1700         Options.access_hint_on_compaction_start: 1
2021/07/20-00:10:52.590630 7f0308cc1700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-00:10:52.590632 7f0308cc1700           Options.random_access_max_buffer_size: 1048576
2021/07/20-00:10:52.590657 7f0308cc1700                      Options.use_adaptive_mutex: 0
2021/07/20-00:10:52.590659 7f0308cc1700                            Options.rate_limiter: (nil)
2021/07/20-00:10:52.590661 7f0308cc1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-00:10:52.590663 7f0308cc1700                       Options.wal_recovery_mode: 2
2021/07/20-00:10:52.590664 7f0308cc1700                  Options.enable_thread_tracking: 0
2021/07/20-00:10:52.590666 7f0308cc1700                  Options.enable_pipelined_write: 0
2021/07/20-00:10:52.590668 7f0308cc1700                  Options.unordered_write: 0
2021/07/20-00:10:52.590670 7f0308cc1700         Options.allow_concurrent_memtable_write: 1
2021/07/20-00:10:52.590671 7f0308cc1700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-00:10:52.590673 7f0308cc1700             Options.write_thread_max_yield_usec: 100
2021/07/20-00:10:52.590675 7f0308cc1700            Options.write_thread_slow_yield_usec: 3
2021/07/20-00:10:52.590677 7f0308cc1700                               Options.row_cache: None
2021/07/20-00:10:52.590679 7f0308cc1700                              Options.wal_filter: None
2021/07/20-00:10:52.590681 7f0308cc1700             Options.avoid_flush_during_recovery: 0
2021/07/20-00:10:52.590683 7f0308cc1700             Options.allow_ingest_behind: 0
2021/07/20-00:10:52.590685 7f0308cc1700             Options.preserve_deletes: 0
2021/07/20-00:10:52.590686 7f0308cc1700             Options.two_write_queues: 0
2021/07/20-00:10:52.590688 7f0308cc1700             Options.manual_wal_flush: 0
2021/07/20-00:10:52.590690 7f0308cc1700             Options.atomic_flush: 0
2021/07/20-00:10:52.590692 7f0308cc1700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-00:10:52.590694 7f0308cc1700                 Options.persist_stats_to_disk: 0
2021/07/20-00:10:52.590695 7f0308cc1700                 Options.write_dbid_to_manifest: 0
2021/07/20-00:10:52.590697 7f0308cc1700                 Options.log_readahead_size: 0
2021/07/20-00:10:52.590699 7f0308cc1700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-00:10:52.590701 7f0308cc1700                 Options.best_efforts_recovery: 0
2021/07/20-00:10:52.590703 7f0308cc1700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-00:10:52.590705 7f0308cc1700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-00:10:52.590707 7f0308cc1700             Options.allow_data_in_errors: 0
2021/07/20-00:10:52.590709 7f0308cc1700             Options.db_host_id: __hostname__
2021/07/20-00:10:52.590711 7f0308cc1700             Options.max_background_jobs: 2
2021/07/20-00:10:52.590713 7f0308cc1700             Options.max_background_compactions: -1
2021/07/20-00:10:52.590715 7f0308cc1700             Options.max_subcompactions: 1
2021/07/20-00:10:52.590717 7f0308cc1700             Options.avoid_flush_during_shutdown: 0
2021/07/20-00:10:52.590719 7f0308cc1700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-00:10:52.590721 7f0308cc1700             Options.delayed_write_rate : 16777216
2021/07/20-00:10:52.590723 7f0308cc1700             Options.max_total_wal_size: 0
2021/07/20-00:10:52.590724 7f0308cc1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-00:10:52.590726 7f0308cc1700                   Options.stats_dump_period_sec: 600
2021/07/20-00:10:52.590728 7f0308cc1700                 Options.stats_persist_period_sec: 600
2021/07/20-00:10:52.590730 7f0308cc1700                 Options.stats_history_buffer_size: 1048576
2021/07/20-00:10:52.590732 7f0308cc1700                          Options.max_open_files: -1
2021/07/20-00:10:52.590734 7f0308cc1700                          Options.bytes_per_sync: 0
2021/07/20-00:10:52.590735 7f0308cc1700                      Options.wal_bytes_per_sync: 0
2021/07/20-00:10:52.590737 7f0308cc1700                   Options.strict_bytes_per_sync: 0
2021/07/20-00:10:52.590739 7f0308cc1700       Options.compaction_readahead_size: 0
2021/07/20-00:10:52.590741 7f0308cc1700                  Options.max_background_flushes: -1
2021/07/20-00:10:52.590756 7f0308cc1700 Compression algorithms supported:
2021/07/20-00:10:52.590758 7f0308cc1700 	kZSTDNotFinalCompression supported: 0
2021/07/20-00:10:52.590761 7f0308cc1700 	kZSTD supported: 0
2021/07/20-00:10:52.590762 7f0308cc1700 	kXpressCompression supported: 0
2021/07/20-00:10:52.590764 7f0308cc1700 	kLZ4HCCompression supported: 1
2021/07/20-00:10:52.590766 7f0308cc1700 	kLZ4Compression supported: 1
2021/07/20-00:10:52.590768 7f0308cc1700 	kBZip2Compression supported: 0
2021/07/20-00:10:52.590770 7f0308cc1700 	kZlibCompression supported: 0
2021/07/20-00:10:52.590772 7f0308cc1700 	kSnappyCompression supported: 0
2021/07/20-00:10:52.590777 7f0308cc1700 Fast CRC32 supported: Supported on x86
2021/07/20-00:10:52.590883 7f0308cc1700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000961
2021/07/20-00:10:52.591095 7f0308cc1700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-00:10:52.591105 7f0308cc1700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-00:10:52.591107 7f0308cc1700           Options.merge_operator: None
2021/07/20-00:10:52.591109 7f0308cc1700        Options.compaction_filter: None
2021/07/20-00:10:52.591111 7f0308cc1700        Options.compaction_filter_factory: None
2021/07/20-00:10:52.591113 7f0308cc1700  Options.sst_partitioner_factory: None
2021/07/20-00:10:52.591115 7f0308cc1700         Options.memtable_factory: SkipListFactory
2021/07/20-00:10:52.591117 7f0308cc1700            Options.table_factory: BlockBasedTable
2021/07/20-00:10:52.591186 7f0308cc1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02fc0b8230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02fc0a2910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-00:10:52.591194 7f0308cc1700        Options.write_buffer_size: 67108864
2021/07/20-00:10:52.591197 7f0308cc1700  Options.max_write_buffer_number: 2
2021/07/20-00:10:52.591200 7f0308cc1700          Options.compression: LZ4
2021/07/20-00:10:52.591202 7f0308cc1700                  Options.bottommost_compression: Disabled
2021/07/20-00:10:52.591204 7f0308cc1700       Options.prefix_extractor: nullptr
2021/07/20-00:10:52.591206 7f0308cc1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-00:10:52.591208 7f0308cc1700             Options.num_levels: 7
2021/07/20-00:10:52.591210 7f0308cc1700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-00:10:52.591212 7f0308cc1700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-00:10:52.591213 7f0308cc1700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-00:10:52.591215 7f0308cc1700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-00:10:52.591218 7f0308cc1700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-00:10:52.591220 7f0308cc1700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-00:10:52.591222 7f0308cc1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-00:10:52.591224 7f0308cc1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:10:52.591255 7f0308cc1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-00:10:52.591257 7f0308cc1700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-00:10:52.591260 7f0308cc1700            Options.compression_opts.window_bits: -14
2021/07/20-00:10:52.591263 7f0308cc1700                  Options.compression_opts.level: 32767
2021/07/20-00:10:52.591265 7f0308cc1700               Options.compression_opts.strategy: 0
2021/07/20-00:10:52.591266 7f0308cc1700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-00:10:52.591268 7f0308cc1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:10:52.591270 7f0308cc1700         Options.compression_opts.parallel_threads: 1
2021/07/20-00:10:52.591272 7f0308cc1700                  Options.compression_opts.enabled: false
2021/07/20-00:10:52.591274 7f0308cc1700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-00:10:52.591276 7f0308cc1700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-00:10:52.591279 7f0308cc1700              Options.level0_stop_writes_trigger: 36
2021/07/20-00:10:52.591281 7f0308cc1700                   Options.target_file_size_base: 67108864
2021/07/20-00:10:52.591284 7f0308cc1700             Options.target_file_size_multiplier: 1
2021/07/20-00:10:52.591286 7f0308cc1700                Options.max_bytes_for_level_base: 268435456
2021/07/20-00:10:52.591289 7f0308cc1700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-00:10:52.591291 7f0308cc1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-00:10:52.591296 7f0308cc1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-00:10:52.591299 7f0308cc1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-00:10:52.591302 7f0308cc1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-00:10:52.591304 7f0308cc1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-00:10:52.591306 7f0308cc1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-00:10:52.591309 7f0308cc1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-00:10:52.591312 7f0308cc1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-00:10:52.591314 7f0308cc1700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-00:10:52.591316 7f0308cc1700                    Options.max_compaction_bytes: 1677721600
2021/07/20-00:10:52.591319 7f0308cc1700                        Options.arena_block_size: 8388608
2021/07/20-00:10:52.591321 7f0308cc1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-00:10:52.591324 7f0308cc1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-00:10:52.591326 7f0308cc1700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-00:10:52.591329 7f0308cc1700                Options.disable_auto_compactions: 0
2021/07/20-00:10:52.591333 7f0308cc1700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-00:10:52.591335 7f0308cc1700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-00:10:52.591338 7f0308cc1700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-00:10:52.591340 7f0308cc1700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-00:10:52.591342 7f0308cc1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-00:10:52.591464 7f0308cc1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-00:10:52.591467 7f0308cc1700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-00:10:52.591471 7f0308cc1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-00:10:52.591473 7f0308cc1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-00:10:52.591476 7f0308cc1700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-00:10:52.591485 7f0308cc1700                   Options.table_properties_collectors: 
2021/07/20-00:10:52.591509 7f0308cc1700                   Options.inplace_update_support: 0
2021/07/20-00:10:52.591512 7f0308cc1700                 Options.inplace_update_num_locks: 10000
2021/07/20-00:10:52.591514 7f0308cc1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-00:10:52.591518 7f0308cc1700               Options.memtable_whole_key_filtering: 0
2021/07/20-00:10:52.591520 7f0308cc1700   Options.memtable_huge_page_size: 0
2021/07/20-00:10:52.591523 7f0308cc1700                           Options.bloom_locality: 0
2021/07/20-00:10:52.591525 7f0308cc1700                    Options.max_successive_merges: 0
2021/07/20-00:10:52.591527 7f0308cc1700                Options.optimize_filters_for_hits: 0
2021/07/20-00:10:52.591529 7f0308cc1700                Options.paranoid_file_checks: 0
2021/07/20-00:10:52.591532 7f0308cc1700                Options.force_consistency_checks: 1
2021/07/20-00:10:52.591534 7f0308cc1700                Options.report_bg_io_stats: 0
2021/07/20-00:10:52.591536 7f0308cc1700                               Options.ttl: 2592000
2021/07/20-00:10:52.591539 7f0308cc1700          Options.periodic_compaction_seconds: 0
2021/07/20-00:10:52.591541 7f0308cc1700                    Options.enable_blob_files: false
2021/07/20-00:10:52.591543 7f0308cc1700                        Options.min_blob_size: 0
2021/07/20-00:10:52.591545 7f0308cc1700                       Options.blob_file_size: 268435456
2021/07/20-00:10:52.591548 7f0308cc1700                Options.blob_compression_type: NoCompression
2021/07/20-00:10:52.591550 7f0308cc1700       Options.enable_blob_garbage_collection: false
2021/07/20-00:10:52.591552 7f0308cc1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-00:10:52.608878 7f0308cc1700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000961 succeeded,manifest_file_number is 961, next_file_number is 967, last_sequence is 933, log_number is 957,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-00:10:52.608917 7f0308cc1700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 957
2021/07/20-00:10:52.609241 7f0308cc1700 [db/version_set.cc:4111] Creating manifest 967
2021/07/20-00:10:52.700747 7f0308cc1700 EVENT_LOG_v1 {"time_micros": 1626757852700737, "job": 1, "event": "recovery_started", "wal_files": [962]}
2021/07/20-00:10:52.700761 7f0308cc1700 [db/db_impl/db_impl_open.cc:849] Recovering log #962 mode 2
2021/07/20-00:10:52.733824 7f0308cc1700 EVENT_LOG_v1 {"time_micros": 1626757852733758, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 968, "file_size": 9417, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8470, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 17879, "raw_average_value_size": 5959, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626757852, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "6ZA8TB2TUZ1986CCUW97"}}
2021/07/20-00:10:52.733963 7f0308cc1700 [db/version_set.cc:4111] Creating manifest 969
2021/07/20-00:10:52.834219 7f0308cc1700 EVENT_LOG_v1 {"time_micros": 1626757852834215, "job": 1, "event": "recovery_finished"}
2021/07/20-00:10:52.834871 7f0308cc1700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000962.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-00:10:52.903056 7f0308cc1700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f02fc0ac220
2021/07/20-00:10:52.903237 7f0308cc1700 DB pointer 0x7f02fc0db820
2021/07/20-00:10:52.920806 7f02e6ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-00:10:52.920875 7f02e6ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   63.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   63.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
