2021/07/26-12:41:05.510598 7f5c808dc700 RocksDB version: 6.17.3
2021/07/26-12:41:05.510775 7f5c808dc700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-12:41:05.510792 7f5c808dc700 Compile date Jun 14 2021
2021/07/26-12:41:05.511174 7f5c808dc700 DB SUMMARY
2021/07/26-12:41:05.511189 7f5c808dc700 DB Session ID:  5EZN85JNVD1A27PC1YJ6
2021/07/26-12:41:05.513478 7f5c808dc700 CURRENT file:  CURRENT
2021/07/26-12:41:05.513506 7f5c808dc700 IDENTITY file:  IDENTITY
2021/07/26-12:41:05.513611 7f5c808dc700 MANIFEST file:  MANIFEST-002355 size: 691 Bytes
2021/07/26-12:41:05.513625 7f5c808dc700 SST files in ./alice-database/db dir, Total Num: 3, files: 002345.sst 002348.sst 002354.sst 
2021/07/26-12:41:05.513635 7f5c808dc700 Write Ahead Log file in ./alice-database/db: 002356.log size: 247982 ; 
2021/07/26-12:41:05.513713 7f5c808dc700                         Options.error_if_exists: 0
2021/07/26-12:41:05.513725 7f5c808dc700                       Options.create_if_missing: 1
2021/07/26-12:41:05.513734 7f5c808dc700                         Options.paranoid_checks: 1
2021/07/26-12:41:05.513741 7f5c808dc700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-12:41:05.513750 7f5c808dc700                                     Options.env: 0x7f5c83681900
2021/07/26-12:41:05.513760 7f5c808dc700                                      Options.fs: Posix File System
2021/07/26-12:41:05.513769 7f5c808dc700                                Options.info_log: 0x7f5c740b4350
2021/07/26-12:41:05.513777 7f5c808dc700                Options.max_file_opening_threads: 16
2021/07/26-12:41:05.513785 7f5c808dc700                              Options.statistics: (nil)
2021/07/26-12:41:05.513795 7f5c808dc700                               Options.use_fsync: 0
2021/07/26-12:41:05.513803 7f5c808dc700                       Options.max_log_file_size: 0
2021/07/26-12:41:05.513811 7f5c808dc700                  Options.max_manifest_file_size: 1073741824
2021/07/26-12:41:05.513818 7f5c808dc700                   Options.log_file_time_to_roll: 0
2021/07/26-12:41:05.513825 7f5c808dc700                       Options.keep_log_file_num: 1000
2021/07/26-12:41:05.513833 7f5c808dc700                    Options.recycle_log_file_num: 0
2021/07/26-12:41:05.513840 7f5c808dc700                         Options.allow_fallocate: 1
2021/07/26-12:41:05.513847 7f5c808dc700                        Options.allow_mmap_reads: 0
2021/07/26-12:41:05.513856 7f5c808dc700                       Options.allow_mmap_writes: 0
2021/07/26-12:41:05.513864 7f5c808dc700                        Options.use_direct_reads: 0
2021/07/26-12:41:05.513873 7f5c808dc700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-12:41:05.513881 7f5c808dc700          Options.create_missing_column_families: 1
2021/07/26-12:41:05.513891 7f5c808dc700                              Options.db_log_dir: 
2021/07/26-12:41:05.513900 7f5c808dc700                                 Options.wal_dir: ./alice-database/db
2021/07/26-12:41:05.513908 7f5c808dc700                Options.table_cache_numshardbits: 6
2021/07/26-12:41:05.513917 7f5c808dc700                         Options.WAL_ttl_seconds: 0
2021/07/26-12:41:05.513925 7f5c808dc700                       Options.WAL_size_limit_MB: 0
2021/07/26-12:41:05.513934 7f5c808dc700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-12:41:05.513943 7f5c808dc700             Options.manifest_preallocation_size: 4194304
2021/07/26-12:41:05.513951 7f5c808dc700                     Options.is_fd_close_on_exec: 1
2021/07/26-12:41:05.513960 7f5c808dc700                   Options.advise_random_on_open: 1
2021/07/26-12:41:05.513967 7f5c808dc700                    Options.db_write_buffer_size: 0
2021/07/26-12:41:05.513975 7f5c808dc700                    Options.write_buffer_manager: 0x7f5c740f4c50
2021/07/26-12:41:05.513984 7f5c808dc700         Options.access_hint_on_compaction_start: 1
2021/07/26-12:41:05.513991 7f5c808dc700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-12:41:05.514001 7f5c808dc700           Options.random_access_max_buffer_size: 1048576
2021/07/26-12:41:05.514136 7f5c808dc700                      Options.use_adaptive_mutex: 0
2021/07/26-12:41:05.514149 7f5c808dc700                            Options.rate_limiter: (nil)
2021/07/26-12:41:05.514159 7f5c808dc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-12:41:05.514168 7f5c808dc700                       Options.wal_recovery_mode: 2
2021/07/26-12:41:05.514176 7f5c808dc700                  Options.enable_thread_tracking: 0
2021/07/26-12:41:05.514184 7f5c808dc700                  Options.enable_pipelined_write: 0
2021/07/26-12:41:05.514192 7f5c808dc700                  Options.unordered_write: 0
2021/07/26-12:41:05.514201 7f5c808dc700         Options.allow_concurrent_memtable_write: 1
2021/07/26-12:41:05.514209 7f5c808dc700      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-12:41:05.514216 7f5c808dc700             Options.write_thread_max_yield_usec: 100
2021/07/26-12:41:05.514225 7f5c808dc700            Options.write_thread_slow_yield_usec: 3
2021/07/26-12:41:05.514234 7f5c808dc700                               Options.row_cache: None
2021/07/26-12:41:05.514241 7f5c808dc700                              Options.wal_filter: None
2021/07/26-12:41:05.514250 7f5c808dc700             Options.avoid_flush_during_recovery: 0
2021/07/26-12:41:05.514257 7f5c808dc700             Options.allow_ingest_behind: 0
2021/07/26-12:41:05.514266 7f5c808dc700             Options.preserve_deletes: 0
2021/07/26-12:41:05.514273 7f5c808dc700             Options.two_write_queues: 0
2021/07/26-12:41:05.514280 7f5c808dc700             Options.manual_wal_flush: 0
2021/07/26-12:41:05.514288 7f5c808dc700             Options.atomic_flush: 0
2021/07/26-12:41:05.514297 7f5c808dc700             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-12:41:05.514304 7f5c808dc700                 Options.persist_stats_to_disk: 0
2021/07/26-12:41:05.514312 7f5c808dc700                 Options.write_dbid_to_manifest: 0
2021/07/26-12:41:05.514320 7f5c808dc700                 Options.log_readahead_size: 0
2021/07/26-12:41:05.514329 7f5c808dc700                 Options.file_checksum_gen_factory: Unknown
2021/07/26-12:41:05.514338 7f5c808dc700                 Options.best_efforts_recovery: 0
2021/07/26-12:41:05.514346 7f5c808dc700                Options.max_bgerror_resume_count: 2147483647
2021/07/26-12:41:05.514383 7f5c808dc700            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-12:41:05.514391 7f5c808dc700             Options.allow_data_in_errors: 0
2021/07/26-12:41:05.514400 7f5c808dc700             Options.db_host_id: __hostname__
2021/07/26-12:41:05.514408 7f5c808dc700             Options.max_background_jobs: 2
2021/07/26-12:41:05.514416 7f5c808dc700             Options.max_background_compactions: -1
2021/07/26-12:41:05.514425 7f5c808dc700             Options.max_subcompactions: 1
2021/07/26-12:41:05.514433 7f5c808dc700             Options.avoid_flush_during_shutdown: 0
2021/07/26-12:41:05.514441 7f5c808dc700           Options.writable_file_max_buffer_size: 1048576
2021/07/26-12:41:05.514449 7f5c808dc700             Options.delayed_write_rate : 16777216
2021/07/26-12:41:05.514976 7f5c808dc700             Options.max_total_wal_size: 0
2021/07/26-12:41:05.514991 7f5c808dc700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-12:41:05.515002 7f5c808dc700                   Options.stats_dump_period_sec: 600
2021/07/26-12:41:05.515012 7f5c808dc700                 Options.stats_persist_period_sec: 600
2021/07/26-12:41:05.515021 7f5c808dc700                 Options.stats_history_buffer_size: 1048576
2021/07/26-12:41:05.515029 7f5c808dc700                          Options.max_open_files: -1
2021/07/26-12:41:05.515037 7f5c808dc700                          Options.bytes_per_sync: 0
2021/07/26-12:41:05.515045 7f5c808dc700                      Options.wal_bytes_per_sync: 0
2021/07/26-12:41:05.515054 7f5c808dc700                   Options.strict_bytes_per_sync: 0
2021/07/26-12:41:05.515063 7f5c808dc700       Options.compaction_readahead_size: 0
2021/07/26-12:41:05.515070 7f5c808dc700                  Options.max_background_flushes: -1
2021/07/26-12:41:05.515164 7f5c808dc700 Compression algorithms supported:
2021/07/26-12:41:05.515177 7f5c808dc700 	kZSTDNotFinalCompression supported: 0
2021/07/26-12:41:05.515187 7f5c808dc700 	kZSTD supported: 0
2021/07/26-12:41:05.515196 7f5c808dc700 	kXpressCompression supported: 0
2021/07/26-12:41:05.515206 7f5c808dc700 	kLZ4HCCompression supported: 1
2021/07/26-12:41:05.515216 7f5c808dc700 	kLZ4Compression supported: 1
2021/07/26-12:41:05.515226 7f5c808dc700 	kBZip2Compression supported: 0
2021/07/26-12:41:05.515234 7f5c808dc700 	kZlibCompression supported: 0
2021/07/26-12:41:05.515244 7f5c808dc700 	kSnappyCompression supported: 0
2021/07/26-12:41:05.515262 7f5c808dc700 Fast CRC32 supported: Supported on x86
2021/07/26-12:41:05.515929 7f5c808dc700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002355
2021/07/26-12:41:05.533446 7f5c808dc700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-12:41:05.533482 7f5c808dc700               Options.comparator: leveldb.BytewiseComparator
2021/07/26-12:41:05.533495 7f5c808dc700           Options.merge_operator: None
2021/07/26-12:41:05.533503 7f5c808dc700        Options.compaction_filter: None
2021/07/26-12:41:05.533510 7f5c808dc700        Options.compaction_filter_factory: None
2021/07/26-12:41:05.533518 7f5c808dc700  Options.sst_partitioner_factory: None
2021/07/26-12:41:05.533526 7f5c808dc700         Options.memtable_factory: SkipListFactory
2021/07/26-12:41:05.533533 7f5c808dc700            Options.table_factory: BlockBasedTable
2021/07/26-12:41:05.533725 7f5c808dc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c7402cba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c74011c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-12:41:05.533741 7f5c808dc700        Options.write_buffer_size: 67108864
2021/07/26-12:41:05.533751 7f5c808dc700  Options.max_write_buffer_number: 2
2021/07/26-12:41:05.533760 7f5c808dc700          Options.compression: LZ4
2021/07/26-12:41:05.533767 7f5c808dc700                  Options.bottommost_compression: Disabled
2021/07/26-12:41:05.533775 7f5c808dc700       Options.prefix_extractor: nullptr
2021/07/26-12:41:05.533785 7f5c808dc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-12:41:05.533793 7f5c808dc700             Options.num_levels: 7
2021/07/26-12:41:05.533802 7f5c808dc700        Options.min_write_buffer_number_to_merge: 1
2021/07/26-12:41:05.533810 7f5c808dc700     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-12:41:05.533819 7f5c808dc700     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-12:41:05.533828 7f5c808dc700            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-12:41:05.533836 7f5c808dc700                  Options.bottommost_compression_opts.level: 32767
2021/07/26-12:41:05.533845 7f5c808dc700               Options.bottommost_compression_opts.strategy: 0
2021/07/26-12:41:05.533853 7f5c808dc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-12:41:05.533861 7f5c808dc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-12:41:05.534002 7f5c808dc700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-12:41:05.534015 7f5c808dc700                  Options.bottommost_compression_opts.enabled: false
2021/07/26-12:41:05.534024 7f5c808dc700            Options.compression_opts.window_bits: -14
2021/07/26-12:41:05.534032 7f5c808dc700                  Options.compression_opts.level: 32767
2021/07/26-12:41:05.534040 7f5c808dc700               Options.compression_opts.strategy: 0
2021/07/26-12:41:05.534049 7f5c808dc700         Options.compression_opts.max_dict_bytes: 0
2021/07/26-12:41:05.534057 7f5c808dc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-12:41:05.534065 7f5c808dc700         Options.compression_opts.parallel_threads: 1
2021/07/26-12:41:05.534073 7f5c808dc700                  Options.compression_opts.enabled: false
2021/07/26-12:41:05.534082 7f5c808dc700      Options.level0_file_num_compaction_trigger: 4
2021/07/26-12:41:05.534091 7f5c808dc700          Options.level0_slowdown_writes_trigger: 20
2021/07/26-12:41:05.534099 7f5c808dc700              Options.level0_stop_writes_trigger: 36
2021/07/26-12:41:05.534107 7f5c808dc700                   Options.target_file_size_base: 67108864
2021/07/26-12:41:05.534117 7f5c808dc700             Options.target_file_size_multiplier: 1
2021/07/26-12:41:05.534126 7f5c808dc700                Options.max_bytes_for_level_base: 268435456
2021/07/26-12:41:05.534135 7f5c808dc700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-12:41:05.534143 7f5c808dc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-12:41:05.534160 7f5c808dc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-12:41:05.534169 7f5c808dc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-12:41:05.534178 7f5c808dc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-12:41:05.534186 7f5c808dc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-12:41:05.534194 7f5c808dc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-12:41:05.534203 7f5c808dc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-12:41:05.534212 7f5c808dc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-12:41:05.534220 7f5c808dc700       Options.max_sequential_skip_in_iterations: 8
2021/07/26-12:41:05.534229 7f5c808dc700                    Options.max_compaction_bytes: 1677721600
2021/07/26-12:41:05.534238 7f5c808dc700                        Options.arena_block_size: 8388608
2021/07/26-12:41:05.534247 7f5c808dc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-12:41:05.534256 7f5c808dc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-12:41:05.534265 7f5c808dc700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-12:41:05.534275 7f5c808dc700                Options.disable_auto_compactions: 0
2021/07/26-12:41:05.534287 7f5c808dc700                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-12:41:05.534298 7f5c808dc700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-12:41:05.534306 7f5c808dc700 Options.compaction_options_universal.size_ratio: 1
2021/07/26-12:41:05.534313 7f5c808dc700 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-12:41:05.534321 7f5c808dc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-12:41:05.534329 7f5c808dc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-12:41:05.534336 7f5c808dc700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-12:41:05.534347 7f5c808dc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-12:41:05.534356 7f5c808dc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-12:41:05.534364 7f5c808dc700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-12:41:05.534390 7f5c808dc700                   Options.table_properties_collectors: 
2021/07/26-12:41:05.534463 7f5c808dc700                   Options.inplace_update_support: 0
2021/07/26-12:41:05.534473 7f5c808dc700                 Options.inplace_update_num_locks: 10000
2021/07/26-12:41:05.534483 7f5c808dc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-12:41:05.534495 7f5c808dc700               Options.memtable_whole_key_filtering: 0
2021/07/26-12:41:05.534503 7f5c808dc700   Options.memtable_huge_page_size: 0
2021/07/26-12:41:05.534512 7f5c808dc700                           Options.bloom_locality: 0
2021/07/26-12:41:05.534520 7f5c808dc700                    Options.max_successive_merges: 0
2021/07/26-12:41:05.534529 7f5c808dc700                Options.optimize_filters_for_hits: 0
2021/07/26-12:41:05.534537 7f5c808dc700                Options.paranoid_file_checks: 0
2021/07/26-12:41:05.534545 7f5c808dc700                Options.force_consistency_checks: 1
2021/07/26-12:41:05.534554 7f5c808dc700                Options.report_bg_io_stats: 0
2021/07/26-12:41:05.534562 7f5c808dc700                               Options.ttl: 2592000
2021/07/26-12:41:05.534570 7f5c808dc700          Options.periodic_compaction_seconds: 0
2021/07/26-12:41:05.534578 7f5c808dc700                    Options.enable_blob_files: false
2021/07/26-12:41:05.534586 7f5c808dc700                        Options.min_blob_size: 0
2021/07/26-12:41:05.534594 7f5c808dc700                       Options.blob_file_size: 268435456
2021/07/26-12:41:05.534603 7f5c808dc700                Options.blob_compression_type: NoCompression
2021/07/26-12:41:05.534611 7f5c808dc700       Options.enable_blob_garbage_collection: false
2021/07/26-12:41:05.534618 7f5c808dc700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-12:41:05.609785 7f5c808dc700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002355 succeeded,manifest_file_number is 2355, next_file_number is 2357, last_sequence is 3069, log_number is 2351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-12:41:05.609822 7f5c808dc700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2351
2021/07/26-12:41:05.617566 7f5c808dc700 [db/version_set.cc:4111] Creating manifest 2359
2021/07/26-12:41:05.712840 7f5c808dc700 EVENT_LOG_v1 {"time_micros": 1627321265712771, "job": 1, "event": "recovery_started", "wal_files": [2356]}
2021/07/26-12:41:05.712850 7f5c808dc700 [db/db_impl/db_impl_open.cc:849] Recovering log #2356 mode 2
2021/07/26-12:41:05.768760 7f5c808dc700 EVENT_LOG_v1 {"time_micros": 1627321265768388, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2360, "file_size": 20991, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19999, "index_size": 178, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 45710, "raw_average_value_size": 11427, "num_data_blocks": 4, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627321265, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "5EZN85JNVD1A27PC1YJ6"}}
2021/07/26-12:41:05.768902 7f5c808dc700 [db/version_set.cc:4111] Creating manifest 2361
2021/07/26-12:41:05.879927 7f5c808dc700 EVENT_LOG_v1 {"time_micros": 1627321265879923, "job": 1, "event": "recovery_finished"}
2021/07/26-12:41:05.880909 7f5c808dc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-12:41:05.939129 7f5c808dc700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f5c740a9c10
2021/07/26-12:41:05.939683 7f5c808dc700 DB pointer 0x7f5c740db7d0
2021/07/26-12:41:05.939989 7f5c427fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-12:41:05.940082 7f5c427fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   62.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0
  L1      1/0   146.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   209.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   62.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0
  L1      1/0   146.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   209.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
