2021/07/14-16:43:44.194676 7ffbcbaa8740 RocksDB version: 6.17.3
2021/07/14-16:43:44.194709 7ffbcbaa8740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-16:43:44.194711 7ffbcbaa8740 Compile date Jun 14 2021
2021/07/14-16:43:44.194799 7ffbcbaa8740 DB SUMMARY
2021/07/14-16:43:44.194802 7ffbcbaa8740 DB Session ID:  C2ORP3X7DQ63KVZ5O2E4
2021/07/14-16:43:44.194874 7ffbcbaa8740 CURRENT file:  CURRENT
2021/07/14-16:43:44.194877 7ffbcbaa8740 IDENTITY file:  IDENTITY
2021/07/14-16:43:44.194884 7ffbcbaa8740 MANIFEST file:  MANIFEST-000123 size: 488 Bytes
2021/07/14-16:43:44.194888 7ffbcbaa8740 SST files in ./alice-database/db dir, Total Num: 2, files: 000119.sst 000122.sst 
2021/07/14-16:43:44.194891 7ffbcbaa8740 Write Ahead Log file in ./alice-database/db: 000124.log size: 12327 ; 
2021/07/14-16:43:44.194894 7ffbcbaa8740                         Options.error_if_exists: 0
2021/07/14-16:43:44.194896 7ffbcbaa8740                       Options.create_if_missing: 1
2021/07/14-16:43:44.194898 7ffbcbaa8740                         Options.paranoid_checks: 1
2021/07/14-16:43:44.194899 7ffbcbaa8740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-16:43:44.194900 7ffbcbaa8740                                     Options.env: 0x7ffbcaa04900
2021/07/14-16:43:44.194902 7ffbcbaa8740                                      Options.fs: Posix File System
2021/07/14-16:43:44.194904 7ffbcbaa8740                                Options.info_log: 0x16438d0
2021/07/14-16:43:44.194905 7ffbcbaa8740                Options.max_file_opening_threads: 16
2021/07/14-16:43:44.194906 7ffbcbaa8740                              Options.statistics: (nil)
2021/07/14-16:43:44.194908 7ffbcbaa8740                               Options.use_fsync: 0
2021/07/14-16:43:44.194910 7ffbcbaa8740                       Options.max_log_file_size: 0
2021/07/14-16:43:44.194911 7ffbcbaa8740                  Options.max_manifest_file_size: 1073741824
2021/07/14-16:43:44.194912 7ffbcbaa8740                   Options.log_file_time_to_roll: 0
2021/07/14-16:43:44.194914 7ffbcbaa8740                       Options.keep_log_file_num: 1000
2021/07/14-16:43:44.194915 7ffbcbaa8740                    Options.recycle_log_file_num: 0
2021/07/14-16:43:44.194917 7ffbcbaa8740                         Options.allow_fallocate: 1
2021/07/14-16:43:44.194918 7ffbcbaa8740                        Options.allow_mmap_reads: 0
2021/07/14-16:43:44.194919 7ffbcbaa8740                       Options.allow_mmap_writes: 0
2021/07/14-16:43:44.194920 7ffbcbaa8740                        Options.use_direct_reads: 0
2021/07/14-16:43:44.194922 7ffbcbaa8740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-16:43:44.194923 7ffbcbaa8740          Options.create_missing_column_families: 1
2021/07/14-16:43:44.194924 7ffbcbaa8740                              Options.db_log_dir: 
2021/07/14-16:43:44.194926 7ffbcbaa8740                                 Options.wal_dir: ./alice-database/db
2021/07/14-16:43:44.194928 7ffbcbaa8740                Options.table_cache_numshardbits: 6
2021/07/14-16:43:44.194929 7ffbcbaa8740                         Options.WAL_ttl_seconds: 0
2021/07/14-16:43:44.194931 7ffbcbaa8740                       Options.WAL_size_limit_MB: 0
2021/07/14-16:43:44.194933 7ffbcbaa8740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-16:43:44.194935 7ffbcbaa8740             Options.manifest_preallocation_size: 4194304
2021/07/14-16:43:44.194936 7ffbcbaa8740                     Options.is_fd_close_on_exec: 1
2021/07/14-16:43:44.194938 7ffbcbaa8740                   Options.advise_random_on_open: 1
2021/07/14-16:43:44.194940 7ffbcbaa8740                    Options.db_write_buffer_size: 0
2021/07/14-16:43:44.194942 7ffbcbaa8740                    Options.write_buffer_manager: 0x16c2b10
2021/07/14-16:43:44.194944 7ffbcbaa8740         Options.access_hint_on_compaction_start: 1
2021/07/14-16:43:44.194946 7ffbcbaa8740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-16:43:44.194948 7ffbcbaa8740           Options.random_access_max_buffer_size: 1048576
2021/07/14-16:43:44.194968 7ffbcbaa8740                      Options.use_adaptive_mutex: 0
2021/07/14-16:43:44.194970 7ffbcbaa8740                            Options.rate_limiter: (nil)
2021/07/14-16:43:44.194971 7ffbcbaa8740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-16:43:44.194973 7ffbcbaa8740                       Options.wal_recovery_mode: 2
2021/07/14-16:43:44.194974 7ffbcbaa8740                  Options.enable_thread_tracking: 0
2021/07/14-16:43:44.194975 7ffbcbaa8740                  Options.enable_pipelined_write: 0
2021/07/14-16:43:44.194976 7ffbcbaa8740                  Options.unordered_write: 0
2021/07/14-16:43:44.194977 7ffbcbaa8740         Options.allow_concurrent_memtable_write: 1
2021/07/14-16:43:44.194978 7ffbcbaa8740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-16:43:44.194979 7ffbcbaa8740             Options.write_thread_max_yield_usec: 100
2021/07/14-16:43:44.194980 7ffbcbaa8740            Options.write_thread_slow_yield_usec: 3
2021/07/14-16:43:44.194981 7ffbcbaa8740                               Options.row_cache: None
2021/07/14-16:43:44.194982 7ffbcbaa8740                              Options.wal_filter: None
2021/07/14-16:43:44.194983 7ffbcbaa8740             Options.avoid_flush_during_recovery: 0
2021/07/14-16:43:44.194984 7ffbcbaa8740             Options.allow_ingest_behind: 0
2021/07/14-16:43:44.194985 7ffbcbaa8740             Options.preserve_deletes: 0
2021/07/14-16:43:44.194986 7ffbcbaa8740             Options.two_write_queues: 0
2021/07/14-16:43:44.194987 7ffbcbaa8740             Options.manual_wal_flush: 0
2021/07/14-16:43:44.194988 7ffbcbaa8740             Options.atomic_flush: 0
2021/07/14-16:43:44.194989 7ffbcbaa8740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-16:43:44.194990 7ffbcbaa8740                 Options.persist_stats_to_disk: 0
2021/07/14-16:43:44.194991 7ffbcbaa8740                 Options.write_dbid_to_manifest: 0
2021/07/14-16:43:44.194992 7ffbcbaa8740                 Options.log_readahead_size: 0
2021/07/14-16:43:44.194993 7ffbcbaa8740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-16:43:44.194995 7ffbcbaa8740                 Options.best_efforts_recovery: 0
2021/07/14-16:43:44.194996 7ffbcbaa8740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-16:43:44.194997 7ffbcbaa8740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-16:43:44.194998 7ffbcbaa8740             Options.allow_data_in_errors: 0
2021/07/14-16:43:44.194999 7ffbcbaa8740             Options.db_host_id: __hostname__
2021/07/14-16:43:44.195000 7ffbcbaa8740             Options.max_background_jobs: 2
2021/07/14-16:43:44.195001 7ffbcbaa8740             Options.max_background_compactions: -1
2021/07/14-16:43:44.195002 7ffbcbaa8740             Options.max_subcompactions: 1
2021/07/14-16:43:44.195003 7ffbcbaa8740             Options.avoid_flush_during_shutdown: 0
2021/07/14-16:43:44.195004 7ffbcbaa8740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-16:43:44.195005 7ffbcbaa8740             Options.delayed_write_rate : 16777216
2021/07/14-16:43:44.195006 7ffbcbaa8740             Options.max_total_wal_size: 0
2021/07/14-16:43:44.195007 7ffbcbaa8740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-16:43:44.195008 7ffbcbaa8740                   Options.stats_dump_period_sec: 600
2021/07/14-16:43:44.195009 7ffbcbaa8740                 Options.stats_persist_period_sec: 600
2021/07/14-16:43:44.195010 7ffbcbaa8740                 Options.stats_history_buffer_size: 1048576
2021/07/14-16:43:44.195012 7ffbcbaa8740                          Options.max_open_files: -1
2021/07/14-16:43:44.195013 7ffbcbaa8740                          Options.bytes_per_sync: 0
2021/07/14-16:43:44.195014 7ffbcbaa8740                      Options.wal_bytes_per_sync: 0
2021/07/14-16:43:44.195015 7ffbcbaa8740                   Options.strict_bytes_per_sync: 0
2021/07/14-16:43:44.195016 7ffbcbaa8740       Options.compaction_readahead_size: 0
2021/07/14-16:43:44.195017 7ffbcbaa8740                  Options.max_background_flushes: -1
2021/07/14-16:43:44.195028 7ffbcbaa8740 Compression algorithms supported:
2021/07/14-16:43:44.195029 7ffbcbaa8740 	kZSTDNotFinalCompression supported: 0
2021/07/14-16:43:44.195031 7ffbcbaa8740 	kZSTD supported: 0
2021/07/14-16:43:44.195032 7ffbcbaa8740 	kXpressCompression supported: 0
2021/07/14-16:43:44.195033 7ffbcbaa8740 	kLZ4HCCompression supported: 1
2021/07/14-16:43:44.195035 7ffbcbaa8740 	kLZ4Compression supported: 1
2021/07/14-16:43:44.195037 7ffbcbaa8740 	kBZip2Compression supported: 0
2021/07/14-16:43:44.195039 7ffbcbaa8740 	kZlibCompression supported: 0
2021/07/14-16:43:44.195041 7ffbcbaa8740 	kSnappyCompression supported: 0
2021/07/14-16:43:44.195045 7ffbcbaa8740 Fast CRC32 supported: Supported on x86
2021/07/14-16:43:44.195113 7ffbcbaa8740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000123
2021/07/14-16:43:44.195281 7ffbcbaa8740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-16:43:44.195283 7ffbcbaa8740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-16:43:44.195285 7ffbcbaa8740           Options.merge_operator: None
2021/07/14-16:43:44.195286 7ffbcbaa8740        Options.compaction_filter: None
2021/07/14-16:43:44.195287 7ffbcbaa8740        Options.compaction_filter_factory: None
2021/07/14-16:43:44.195288 7ffbcbaa8740  Options.sst_partitioner_factory: None
2021/07/14-16:43:44.195289 7ffbcbaa8740         Options.memtable_factory: SkipListFactory
2021/07/14-16:43:44.195290 7ffbcbaa8740            Options.table_factory: BlockBasedTable
2021/07/14-16:43:44.195326 7ffbcbaa8740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x163e4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x161a3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-16:43:44.195327 7ffbcbaa8740        Options.write_buffer_size: 67108864
2021/07/14-16:43:44.195329 7ffbcbaa8740  Options.max_write_buffer_number: 2
2021/07/14-16:43:44.195330 7ffbcbaa8740          Options.compression: LZ4
2021/07/14-16:43:44.195332 7ffbcbaa8740                  Options.bottommost_compression: Disabled
2021/07/14-16:43:44.195334 7ffbcbaa8740       Options.prefix_extractor: nullptr
2021/07/14-16:43:44.195336 7ffbcbaa8740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-16:43:44.195338 7ffbcbaa8740             Options.num_levels: 7
2021/07/14-16:43:44.195340 7ffbcbaa8740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-16:43:44.195342 7ffbcbaa8740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-16:43:44.195344 7ffbcbaa8740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-16:43:44.195346 7ffbcbaa8740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-16:43:44.195347 7ffbcbaa8740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-16:43:44.195349 7ffbcbaa8740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-16:43:44.195351 7ffbcbaa8740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-16:43:44.195352 7ffbcbaa8740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-16:43:44.195366 7ffbcbaa8740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-16:43:44.195367 7ffbcbaa8740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-16:43:44.195368 7ffbcbaa8740            Options.compression_opts.window_bits: -14
2021/07/14-16:43:44.195370 7ffbcbaa8740                  Options.compression_opts.level: 32767
2021/07/14-16:43:44.195371 7ffbcbaa8740               Options.compression_opts.strategy: 0
2021/07/14-16:43:44.195372 7ffbcbaa8740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-16:43:44.195373 7ffbcbaa8740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-16:43:44.195374 7ffbcbaa8740         Options.compression_opts.parallel_threads: 1
2021/07/14-16:43:44.195375 7ffbcbaa8740                  Options.compression_opts.enabled: false
2021/07/14-16:43:44.195376 7ffbcbaa8740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-16:43:44.195377 7ffbcbaa8740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-16:43:44.195378 7ffbcbaa8740              Options.level0_stop_writes_trigger: 36
2021/07/14-16:43:44.195379 7ffbcbaa8740                   Options.target_file_size_base: 67108864
2021/07/14-16:43:44.195380 7ffbcbaa8740             Options.target_file_size_multiplier: 1
2021/07/14-16:43:44.195381 7ffbcbaa8740                Options.max_bytes_for_level_base: 268435456
2021/07/14-16:43:44.195383 7ffbcbaa8740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-16:43:44.195384 7ffbcbaa8740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-16:43:44.195386 7ffbcbaa8740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-16:43:44.195388 7ffbcbaa8740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-16:43:44.195389 7ffbcbaa8740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-16:43:44.195390 7ffbcbaa8740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-16:43:44.195391 7ffbcbaa8740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-16:43:44.195392 7ffbcbaa8740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-16:43:44.195393 7ffbcbaa8740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-16:43:44.195394 7ffbcbaa8740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-16:43:44.195395 7ffbcbaa8740                    Options.max_compaction_bytes: 1677721600
2021/07/14-16:43:44.195396 7ffbcbaa8740                        Options.arena_block_size: 8388608
2021/07/14-16:43:44.195397 7ffbcbaa8740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-16:43:44.195398 7ffbcbaa8740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-16:43:44.195399 7ffbcbaa8740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-16:43:44.195400 7ffbcbaa8740                Options.disable_auto_compactions: 0
2021/07/14-16:43:44.195402 7ffbcbaa8740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-16:43:44.195404 7ffbcbaa8740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-16:43:44.195405 7ffbcbaa8740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-16:43:44.195406 7ffbcbaa8740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-16:43:44.195407 7ffbcbaa8740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-16:43:44.195408 7ffbcbaa8740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-16:43:44.195409 7ffbcbaa8740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-16:43:44.195410 7ffbcbaa8740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-16:43:44.195411 7ffbcbaa8740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-16:43:44.195412 7ffbcbaa8740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-16:43:44.195416 7ffbcbaa8740                   Options.table_properties_collectors: 
2021/07/14-16:43:44.195428 7ffbcbaa8740                   Options.inplace_update_support: 0
2021/07/14-16:43:44.195431 7ffbcbaa8740                 Options.inplace_update_num_locks: 10000
2021/07/14-16:43:44.195433 7ffbcbaa8740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-16:43:44.195435 7ffbcbaa8740               Options.memtable_whole_key_filtering: 0
2021/07/14-16:43:44.195438 7ffbcbaa8740   Options.memtable_huge_page_size: 0
2021/07/14-16:43:44.195440 7ffbcbaa8740                           Options.bloom_locality: 0
2021/07/14-16:43:44.195441 7ffbcbaa8740                    Options.max_successive_merges: 0
2021/07/14-16:43:44.195443 7ffbcbaa8740                Options.optimize_filters_for_hits: 0
2021/07/14-16:43:44.195444 7ffbcbaa8740                Options.paranoid_file_checks: 0
2021/07/14-16:43:44.195446 7ffbcbaa8740                Options.force_consistency_checks: 1
2021/07/14-16:43:44.195447 7ffbcbaa8740                Options.report_bg_io_stats: 0
2021/07/14-16:43:44.195448 7ffbcbaa8740                               Options.ttl: 2592000
2021/07/14-16:43:44.195449 7ffbcbaa8740          Options.periodic_compaction_seconds: 0
2021/07/14-16:43:44.195450 7ffbcbaa8740                    Options.enable_blob_files: false
2021/07/14-16:43:44.195451 7ffbcbaa8740                        Options.min_blob_size: 0
2021/07/14-16:43:44.195452 7ffbcbaa8740                       Options.blob_file_size: 268435456
2021/07/14-16:43:44.195453 7ffbcbaa8740                Options.blob_compression_type: NoCompression
2021/07/14-16:43:44.195454 7ffbcbaa8740       Options.enable_blob_garbage_collection: false
2021/07/14-16:43:44.195455 7ffbcbaa8740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-16:43:44.196510 7ffbcbaa8740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 132, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-16:43:44.196521 7ffbcbaa8740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 117
2021/07/14-16:43:44.196661 7ffbcbaa8740 [db/version_set.cc:4111] Creating manifest 127
2021/07/14-16:43:44.298676 7ffbcbaa8740 EVENT_LOG_v1 {"time_micros": 1626299024298657, "job": 1, "event": "recovery_started", "wal_files": [124]}
2021/07/14-16:43:44.298714 7ffbcbaa8740 [db/db_impl/db_impl_open.cc:849] Recovering log #124 mode 2
2021/07/14-16:43:44.332028 7ffbcbaa8740 EVENT_LOG_v1 {"time_micros": 1626299024331992, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 2798, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1863, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626299024, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "C2ORP3X7DQ63KVZ5O2E4"}}
2021/07/14-16:43:44.332124 7ffbcbaa8740 [db/version_set.cc:4111] Creating manifest 129
2021/07/14-16:43:44.421208 7ffbcbaa8740 EVENT_LOG_v1 {"time_micros": 1626299024421198, "job": 1, "event": "recovery_finished"}
2021/07/14-16:43:44.421995 7ffbcbaa8740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-16:43:44.479342 7ffbcbaa8740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x16c1b30
2021/07/14-16:43:44.479431 7ffbcbaa8740 DB pointer 0x16c3490
2021/07/14-16:43:44.489886 7ffb9affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-16:43:44.489952 7ffb9affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
