2021/07/20-19:54:12.480064 7f17c7fff700 RocksDB version: 6.17.3
2021/07/20-19:54:12.480152 7f17c7fff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:54:12.480160 7f17c7fff700 Compile date Jun 14 2021
2021/07/20-19:54:12.480359 7f17c7fff700 DB SUMMARY
2021/07/20-19:54:12.480366 7f17c7fff700 DB Session ID:  E9HH26BC1N6J7N7JWI50
2021/07/20-19:54:12.480900 7f17c7fff700 CURRENT file:  CURRENT
2021/07/20-19:54:12.480905 7f17c7fff700 IDENTITY file:  IDENTITY
2021/07/20-19:54:12.480927 7f17c7fff700 MANIFEST file:  MANIFEST-001178 size: 1354 Bytes
2021/07/20-19:54:12.480933 7f17c7fff700 SST files in ./alice-database/db dir, Total Num: 1, files: 001182.sst 
2021/07/20-19:54:12.480937 7f17c7fff700 Write Ahead Log file in ./alice-database/db: 001179.log size: 61196 ; 
2021/07/20-19:54:12.480953 7f17c7fff700                         Options.error_if_exists: 0
2021/07/20-19:54:12.480956 7f17c7fff700                       Options.create_if_missing: 1
2021/07/20-19:54:12.480959 7f17c7fff700                         Options.paranoid_checks: 1
2021/07/20-19:54:12.480962 7f17c7fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:54:12.480965 7f17c7fff700                                     Options.env: 0x7f17cf513900
2021/07/20-19:54:12.480968 7f17c7fff700                                      Options.fs: Posix File System
2021/07/20-19:54:12.480971 7f17c7fff700                                Options.info_log: 0x7f17c00b0340
2021/07/20-19:54:12.480974 7f17c7fff700                Options.max_file_opening_threads: 16
2021/07/20-19:54:12.480977 7f17c7fff700                              Options.statistics: (nil)
2021/07/20-19:54:12.480980 7f17c7fff700                               Options.use_fsync: 0
2021/07/20-19:54:12.480983 7f17c7fff700                       Options.max_log_file_size: 0
2021/07/20-19:54:12.480985 7f17c7fff700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:54:12.480988 7f17c7fff700                   Options.log_file_time_to_roll: 0
2021/07/20-19:54:12.480991 7f17c7fff700                       Options.keep_log_file_num: 1000
2021/07/20-19:54:12.480994 7f17c7fff700                    Options.recycle_log_file_num: 0
2021/07/20-19:54:12.480997 7f17c7fff700                         Options.allow_fallocate: 1
2021/07/20-19:54:12.480999 7f17c7fff700                        Options.allow_mmap_reads: 0
2021/07/20-19:54:12.481003 7f17c7fff700                       Options.allow_mmap_writes: 0
2021/07/20-19:54:12.481006 7f17c7fff700                        Options.use_direct_reads: 0
2021/07/20-19:54:12.481011 7f17c7fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:54:12.481016 7f17c7fff700          Options.create_missing_column_families: 1
2021/07/20-19:54:12.481020 7f17c7fff700                              Options.db_log_dir: 
2021/07/20-19:54:12.481025 7f17c7fff700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:54:12.481031 7f17c7fff700                Options.table_cache_numshardbits: 6
2021/07/20-19:54:12.481036 7f17c7fff700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:54:12.481042 7f17c7fff700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:54:12.481047 7f17c7fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:54:12.481052 7f17c7fff700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:54:12.481057 7f17c7fff700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:54:12.481061 7f17c7fff700                   Options.advise_random_on_open: 1
2021/07/20-19:54:12.481065 7f17c7fff700                    Options.db_write_buffer_size: 0
2021/07/20-19:54:12.481070 7f17c7fff700                    Options.write_buffer_manager: 0x7f17c0033610
2021/07/20-19:54:12.481076 7f17c7fff700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:54:12.481081 7f17c7fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:54:12.481085 7f17c7fff700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:54:12.481143 7f17c7fff700                      Options.use_adaptive_mutex: 0
2021/07/20-19:54:12.481147 7f17c7fff700                            Options.rate_limiter: (nil)
2021/07/20-19:54:12.481151 7f17c7fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:54:12.481154 7f17c7fff700                       Options.wal_recovery_mode: 2
2021/07/20-19:54:12.481156 7f17c7fff700                  Options.enable_thread_tracking: 0
2021/07/20-19:54:12.481159 7f17c7fff700                  Options.enable_pipelined_write: 0
2021/07/20-19:54:12.481161 7f17c7fff700                  Options.unordered_write: 0
2021/07/20-19:54:12.481164 7f17c7fff700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:54:12.481166 7f17c7fff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:54:12.481169 7f17c7fff700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:54:12.481172 7f17c7fff700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:54:12.481175 7f17c7fff700                               Options.row_cache: None
2021/07/20-19:54:12.481177 7f17c7fff700                              Options.wal_filter: None
2021/07/20-19:54:12.481180 7f17c7fff700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:54:12.481183 7f17c7fff700             Options.allow_ingest_behind: 0
2021/07/20-19:54:12.481185 7f17c7fff700             Options.preserve_deletes: 0
2021/07/20-19:54:12.481188 7f17c7fff700             Options.two_write_queues: 0
2021/07/20-19:54:12.481191 7f17c7fff700             Options.manual_wal_flush: 0
2021/07/20-19:54:12.481193 7f17c7fff700             Options.atomic_flush: 0
2021/07/20-19:54:12.481196 7f17c7fff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:54:12.481198 7f17c7fff700                 Options.persist_stats_to_disk: 0
2021/07/20-19:54:12.481201 7f17c7fff700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:54:12.481203 7f17c7fff700                 Options.log_readahead_size: 0
2021/07/20-19:54:12.481206 7f17c7fff700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:54:12.481209 7f17c7fff700                 Options.best_efforts_recovery: 0
2021/07/20-19:54:12.481211 7f17c7fff700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:54:12.481214 7f17c7fff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:54:12.481217 7f17c7fff700             Options.allow_data_in_errors: 0
2021/07/20-19:54:12.481219 7f17c7fff700             Options.db_host_id: __hostname__
2021/07/20-19:54:12.481222 7f17c7fff700             Options.max_background_jobs: 2
2021/07/20-19:54:12.481225 7f17c7fff700             Options.max_background_compactions: -1
2021/07/20-19:54:12.481228 7f17c7fff700             Options.max_subcompactions: 1
2021/07/20-19:54:12.481231 7f17c7fff700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:54:12.481233 7f17c7fff700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:54:12.481236 7f17c7fff700             Options.delayed_write_rate : 16777216
2021/07/20-19:54:12.481239 7f17c7fff700             Options.max_total_wal_size: 0
2021/07/20-19:54:12.481241 7f17c7fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:54:12.481244 7f17c7fff700                   Options.stats_dump_period_sec: 600
2021/07/20-19:54:12.481247 7f17c7fff700                 Options.stats_persist_period_sec: 600
2021/07/20-19:54:12.481250 7f17c7fff700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:54:12.481253 7f17c7fff700                          Options.max_open_files: -1
2021/07/20-19:54:12.481255 7f17c7fff700                          Options.bytes_per_sync: 0
2021/07/20-19:54:12.481258 7f17c7fff700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:54:12.481261 7f17c7fff700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:54:12.481263 7f17c7fff700       Options.compaction_readahead_size: 0
2021/07/20-19:54:12.481266 7f17c7fff700                  Options.max_background_flushes: -1
2021/07/20-19:54:12.481288 7f17c7fff700 Compression algorithms supported:
2021/07/20-19:54:12.481292 7f17c7fff700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:54:12.481296 7f17c7fff700 	kZSTD supported: 0
2021/07/20-19:54:12.481298 7f17c7fff700 	kXpressCompression supported: 0
2021/07/20-19:54:12.481301 7f17c7fff700 	kLZ4HCCompression supported: 1
2021/07/20-19:54:12.481304 7f17c7fff700 	kLZ4Compression supported: 1
2021/07/20-19:54:12.481307 7f17c7fff700 	kBZip2Compression supported: 0
2021/07/20-19:54:12.481310 7f17c7fff700 	kZlibCompression supported: 0
2021/07/20-19:54:12.481313 7f17c7fff700 	kSnappyCompression supported: 0
2021/07/20-19:54:12.481319 7f17c7fff700 Fast CRC32 supported: Supported on x86
2021/07/20-19:54:12.481488 7f17c7fff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001178
2021/07/20-19:54:12.481828 7f17c7fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:54:12.481836 7f17c7fff700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:54:12.481839 7f17c7fff700           Options.merge_operator: None
2021/07/20-19:54:12.481843 7f17c7fff700        Options.compaction_filter: None
2021/07/20-19:54:12.481845 7f17c7fff700        Options.compaction_filter_factory: None
2021/07/20-19:54:12.481848 7f17c7fff700  Options.sst_partitioner_factory: None
2021/07/20-19:54:12.481851 7f17c7fff700         Options.memtable_factory: SkipListFactory
2021/07/20-19:54:12.481854 7f17c7fff700            Options.table_factory: BlockBasedTable
2021/07/20-19:54:12.481935 7f17c7fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17c00b8170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17c00a2ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:54:12.481940 7f17c7fff700        Options.write_buffer_size: 67108864
2021/07/20-19:54:12.481943 7f17c7fff700  Options.max_write_buffer_number: 2
2021/07/20-19:54:12.481946 7f17c7fff700          Options.compression: LZ4
2021/07/20-19:54:12.481949 7f17c7fff700                  Options.bottommost_compression: Disabled
2021/07/20-19:54:12.481951 7f17c7fff700       Options.prefix_extractor: nullptr
2021/07/20-19:54:12.481954 7f17c7fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:54:12.481957 7f17c7fff700             Options.num_levels: 7
2021/07/20-19:54:12.481960 7f17c7fff700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:54:12.481962 7f17c7fff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:54:12.481965 7f17c7fff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:54:12.481968 7f17c7fff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:54:12.481971 7f17c7fff700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:54:12.481973 7f17c7fff700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:54:12.481976 7f17c7fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:54:12.481979 7f17c7fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:54:12.482018 7f17c7fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:54:12.482022 7f17c7fff700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:54:12.482024 7f17c7fff700            Options.compression_opts.window_bits: -14
2021/07/20-19:54:12.482027 7f17c7fff700                  Options.compression_opts.level: 32767
2021/07/20-19:54:12.482030 7f17c7fff700               Options.compression_opts.strategy: 0
2021/07/20-19:54:12.482033 7f17c7fff700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:54:12.482036 7f17c7fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:54:12.482038 7f17c7fff700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:54:12.482041 7f17c7fff700                  Options.compression_opts.enabled: false
2021/07/20-19:54:12.482043 7f17c7fff700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:54:12.482046 7f17c7fff700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:54:12.482049 7f17c7fff700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:54:12.482051 7f17c7fff700                   Options.target_file_size_base: 67108864
2021/07/20-19:54:12.482054 7f17c7fff700             Options.target_file_size_multiplier: 1
2021/07/20-19:54:12.482057 7f17c7fff700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:54:12.482060 7f17c7fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:54:12.482063 7f17c7fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:54:12.482069 7f17c7fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:54:12.482072 7f17c7fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:54:12.482075 7f17c7fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:54:12.482078 7f17c7fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:54:12.482080 7f17c7fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:54:12.482083 7f17c7fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:54:12.482085 7f17c7fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:54:12.482088 7f17c7fff700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:54:12.482091 7f17c7fff700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:54:12.482094 7f17c7fff700                        Options.arena_block_size: 8388608
2021/07/20-19:54:12.482096 7f17c7fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:54:12.482099 7f17c7fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:54:12.482102 7f17c7fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:54:12.482105 7f17c7fff700                Options.disable_auto_compactions: 0
2021/07/20-19:54:12.482110 7f17c7fff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:54:12.482113 7f17c7fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:54:12.482116 7f17c7fff700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:54:12.482118 7f17c7fff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:54:12.482121 7f17c7fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:54:12.482124 7f17c7fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:54:12.482126 7f17c7fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:54:12.482130 7f17c7fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:54:12.482132 7f17c7fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:54:12.482135 7f17c7fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:54:12.482147 7f17c7fff700                   Options.table_properties_collectors: 
2021/07/20-19:54:12.482170 7f17c7fff700                   Options.inplace_update_support: 0
2021/07/20-19:54:12.482173 7f17c7fff700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:54:12.482176 7f17c7fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:54:12.482180 7f17c7fff700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:54:12.482182 7f17c7fff700   Options.memtable_huge_page_size: 0
2021/07/20-19:54:12.482185 7f17c7fff700                           Options.bloom_locality: 0
2021/07/20-19:54:12.482187 7f17c7fff700                    Options.max_successive_merges: 0
2021/07/20-19:54:12.482190 7f17c7fff700                Options.optimize_filters_for_hits: 0
2021/07/20-19:54:12.482193 7f17c7fff700                Options.paranoid_file_checks: 0
2021/07/20-19:54:12.482195 7f17c7fff700                Options.force_consistency_checks: 1
2021/07/20-19:54:12.482198 7f17c7fff700                Options.report_bg_io_stats: 0
2021/07/20-19:54:12.482200 7f17c7fff700                               Options.ttl: 2592000
2021/07/20-19:54:12.482203 7f17c7fff700          Options.periodic_compaction_seconds: 0
2021/07/20-19:54:12.482206 7f17c7fff700                    Options.enable_blob_files: false
2021/07/20-19:54:12.482208 7f17c7fff700                        Options.min_blob_size: 0
2021/07/20-19:54:12.482211 7f17c7fff700                       Options.blob_file_size: 268435456
2021/07/20-19:54:12.482214 7f17c7fff700                Options.blob_compression_type: NoCompression
2021/07/20-19:54:12.482217 7f17c7fff700       Options.enable_blob_garbage_collection: false
2021/07/20-19:54:12.482219 7f17c7fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:54:12.486257 7f17c7fff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001178 succeeded,manifest_file_number is 1178, next_file_number is 1184, last_sequence is 1111, log_number is 1174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:54:12.486284 7f17c7fff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1174
2021/07/20-19:54:12.486975 7f17c7fff700 [db/version_set.cc:4111] Creating manifest 1184
2021/07/20-19:54:12.588319 7f17c7fff700 EVENT_LOG_v1 {"time_micros": 1626828852588313, "job": 1, "event": "recovery_started", "wal_files": [1179]}
2021/07/20-19:54:12.588327 7f17c7fff700 [db/db_impl/db_impl_open.cc:849] Recovering log #1179 mode 2
2021/07/20-19:54:12.621855 7f17c7fff700 EVENT_LOG_v1 {"time_micros": 1626828852621817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1185, "file_size": 19264, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18257, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 40283, "raw_average_value_size": 5035, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626828852, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "E9HH26BC1N6J7N7JWI50"}}
2021/07/20-19:54:12.621952 7f17c7fff700 [db/version_set.cc:4111] Creating manifest 1186
2021/07/20-19:54:12.711493 7f17c7fff700 EVENT_LOG_v1 {"time_micros": 1626828852711480, "job": 1, "event": "recovery_finished"}
2021/07/20-19:54:12.714813 7f17c7fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:54:12.768786 7f17c7fff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f17c00a9ac0
2021/07/20-19:54:12.769080 7f17c7fff700 DB pointer 0x7f17c00db6c0
2021/07/20-19:54:12.769595 7f179eff5700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:54:12.769686 7f179eff5700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/0   73.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   92.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/0   73.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   92.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
