2021/07/19-01:08:52.851286 7fe227fff700 RocksDB version: 6.17.3
2021/07/19-01:08:52.851390 7fe227fff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-01:08:52.851397 7fe227fff700 Compile date Jun 14 2021
2021/07/19-01:08:52.853740 7fe227fff700 DB SUMMARY
2021/07/19-01:08:52.853764 7fe227fff700 DB Session ID:  TCLZ42BA8CB9357PG3W4
2021/07/19-01:08:52.854325 7fe227fff700 CURRENT file:  CURRENT
2021/07/19-01:08:52.854341 7fe227fff700 IDENTITY file:  IDENTITY
2021/07/19-01:08:52.854358 7fe227fff700 MANIFEST file:  MANIFEST-000638 size: 960 Bytes
2021/07/19-01:08:52.854363 7fe227fff700 SST files in ./alice-database/db dir, Total Num: 4, files: 000622.sst 000625.sst 000631.sst 000637.sst 
2021/07/19-01:08:52.854366 7fe227fff700 Write Ahead Log file in ./alice-database/db: 000639.log size: 23117 ; 
2021/07/19-01:08:52.854376 7fe227fff700                         Options.error_if_exists: 0
2021/07/19-01:08:52.854379 7fe227fff700                       Options.create_if_missing: 1
2021/07/19-01:08:52.854381 7fe227fff700                         Options.paranoid_checks: 1
2021/07/19-01:08:52.854382 7fe227fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-01:08:52.854384 7fe227fff700                                     Options.env: 0x7fe22fcfe900
2021/07/19-01:08:52.854387 7fe227fff700                                      Options.fs: Posix File System
2021/07/19-01:08:52.854390 7fe227fff700                                Options.info_log: 0x7fe21c0b43d0
2021/07/19-01:08:52.854391 7fe227fff700                Options.max_file_opening_threads: 16
2021/07/19-01:08:52.854393 7fe227fff700                              Options.statistics: (nil)
2021/07/19-01:08:52.854395 7fe227fff700                               Options.use_fsync: 0
2021/07/19-01:08:52.854397 7fe227fff700                       Options.max_log_file_size: 0
2021/07/19-01:08:52.854399 7fe227fff700                  Options.max_manifest_file_size: 1073741824
2021/07/19-01:08:52.854400 7fe227fff700                   Options.log_file_time_to_roll: 0
2021/07/19-01:08:52.854402 7fe227fff700                       Options.keep_log_file_num: 1000
2021/07/19-01:08:52.854404 7fe227fff700                    Options.recycle_log_file_num: 0
2021/07/19-01:08:52.854405 7fe227fff700                         Options.allow_fallocate: 1
2021/07/19-01:08:52.854407 7fe227fff700                        Options.allow_mmap_reads: 0
2021/07/19-01:08:52.854409 7fe227fff700                       Options.allow_mmap_writes: 0
2021/07/19-01:08:52.854410 7fe227fff700                        Options.use_direct_reads: 0
2021/07/19-01:08:52.854412 7fe227fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-01:08:52.854415 7fe227fff700          Options.create_missing_column_families: 1
2021/07/19-01:08:52.854417 7fe227fff700                              Options.db_log_dir: 
2021/07/19-01:08:52.854419 7fe227fff700                                 Options.wal_dir: ./alice-database/db
2021/07/19-01:08:52.854421 7fe227fff700                Options.table_cache_numshardbits: 6
2021/07/19-01:08:52.854422 7fe227fff700                         Options.WAL_ttl_seconds: 0
2021/07/19-01:08:52.854425 7fe227fff700                       Options.WAL_size_limit_MB: 0
2021/07/19-01:08:52.854427 7fe227fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-01:08:52.854429 7fe227fff700             Options.manifest_preallocation_size: 4194304
2021/07/19-01:08:52.854430 7fe227fff700                     Options.is_fd_close_on_exec: 1
2021/07/19-01:08:52.854433 7fe227fff700                   Options.advise_random_on_open: 1
2021/07/19-01:08:52.854434 7fe227fff700                    Options.db_write_buffer_size: 0
2021/07/19-01:08:52.854436 7fe227fff700                    Options.write_buffer_manager: 0x7fe21c0c6080
2021/07/19-01:08:52.854439 7fe227fff700         Options.access_hint_on_compaction_start: 1
2021/07/19-01:08:52.854440 7fe227fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-01:08:52.854442 7fe227fff700           Options.random_access_max_buffer_size: 1048576
2021/07/19-01:08:52.854549 7fe227fff700                      Options.use_adaptive_mutex: 0
2021/07/19-01:08:52.854560 7fe227fff700                            Options.rate_limiter: (nil)
2021/07/19-01:08:52.854565 7fe227fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-01:08:52.854567 7fe227fff700                       Options.wal_recovery_mode: 2
2021/07/19-01:08:52.854568 7fe227fff700                  Options.enable_thread_tracking: 0
2021/07/19-01:08:52.854570 7fe227fff700                  Options.enable_pipelined_write: 0
2021/07/19-01:08:52.854572 7fe227fff700                  Options.unordered_write: 0
2021/07/19-01:08:52.854574 7fe227fff700         Options.allow_concurrent_memtable_write: 1
2021/07/19-01:08:52.854576 7fe227fff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-01:08:52.854579 7fe227fff700             Options.write_thread_max_yield_usec: 100
2021/07/19-01:08:52.854581 7fe227fff700            Options.write_thread_slow_yield_usec: 3
2021/07/19-01:08:52.854583 7fe227fff700                               Options.row_cache: None
2021/07/19-01:08:52.854586 7fe227fff700                              Options.wal_filter: None
2021/07/19-01:08:52.854588 7fe227fff700             Options.avoid_flush_during_recovery: 0
2021/07/19-01:08:52.854590 7fe227fff700             Options.allow_ingest_behind: 0
2021/07/19-01:08:52.854593 7fe227fff700             Options.preserve_deletes: 0
2021/07/19-01:08:52.854595 7fe227fff700             Options.two_write_queues: 0
2021/07/19-01:08:52.854596 7fe227fff700             Options.manual_wal_flush: 0
2021/07/19-01:08:52.854598 7fe227fff700             Options.atomic_flush: 0
2021/07/19-01:08:52.854600 7fe227fff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-01:08:52.854602 7fe227fff700                 Options.persist_stats_to_disk: 0
2021/07/19-01:08:52.854605 7fe227fff700                 Options.write_dbid_to_manifest: 0
2021/07/19-01:08:52.854607 7fe227fff700                 Options.log_readahead_size: 0
2021/07/19-01:08:52.854609 7fe227fff700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-01:08:52.854611 7fe227fff700                 Options.best_efforts_recovery: 0
2021/07/19-01:08:52.854613 7fe227fff700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-01:08:52.854616 7fe227fff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-01:08:52.854618 7fe227fff700             Options.allow_data_in_errors: 0
2021/07/19-01:08:52.854623 7fe227fff700             Options.db_host_id: __hostname__
2021/07/19-01:08:52.854628 7fe227fff700             Options.max_background_jobs: 2
2021/07/19-01:08:52.854630 7fe227fff700             Options.max_background_compactions: -1
2021/07/19-01:08:52.854634 7fe227fff700             Options.max_subcompactions: 1
2021/07/19-01:08:52.854637 7fe227fff700             Options.avoid_flush_during_shutdown: 0
2021/07/19-01:08:52.854640 7fe227fff700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-01:08:52.854643 7fe227fff700             Options.delayed_write_rate : 16777216
2021/07/19-01:08:52.854645 7fe227fff700             Options.max_total_wal_size: 0
2021/07/19-01:08:52.854648 7fe227fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-01:08:52.854650 7fe227fff700                   Options.stats_dump_period_sec: 600
2021/07/19-01:08:52.854652 7fe227fff700                 Options.stats_persist_period_sec: 600
2021/07/19-01:08:52.854654 7fe227fff700                 Options.stats_history_buffer_size: 1048576
2021/07/19-01:08:52.854656 7fe227fff700                          Options.max_open_files: -1
2021/07/19-01:08:52.854659 7fe227fff700                          Options.bytes_per_sync: 0
2021/07/19-01:08:52.854661 7fe227fff700                      Options.wal_bytes_per_sync: 0
2021/07/19-01:08:52.854663 7fe227fff700                   Options.strict_bytes_per_sync: 0
2021/07/19-01:08:52.854665 7fe227fff700       Options.compaction_readahead_size: 0
2021/07/19-01:08:52.854668 7fe227fff700                  Options.max_background_flushes: -1
2021/07/19-01:08:52.854717 7fe227fff700 Compression algorithms supported:
2021/07/19-01:08:52.854724 7fe227fff700 	kZSTDNotFinalCompression supported: 0
2021/07/19-01:08:52.854728 7fe227fff700 	kZSTD supported: 0
2021/07/19-01:08:52.854730 7fe227fff700 	kXpressCompression supported: 0
2021/07/19-01:08:52.854732 7fe227fff700 	kLZ4HCCompression supported: 1
2021/07/19-01:08:52.854735 7fe227fff700 	kLZ4Compression supported: 1
2021/07/19-01:08:52.854741 7fe227fff700 	kBZip2Compression supported: 0
2021/07/19-01:08:52.854748 7fe227fff700 	kZlibCompression supported: 0
2021/07/19-01:08:52.854750 7fe227fff700 	kSnappyCompression supported: 0
2021/07/19-01:08:52.854762 7fe227fff700 Fast CRC32 supported: Supported on x86
2021/07/19-01:08:52.855021 7fe227fff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000638
2021/07/19-01:08:52.855543 7fe227fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-01:08:52.855552 7fe227fff700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-01:08:52.855554 7fe227fff700           Options.merge_operator: None
2021/07/19-01:08:52.855556 7fe227fff700        Options.compaction_filter: None
2021/07/19-01:08:52.855557 7fe227fff700        Options.compaction_filter_factory: None
2021/07/19-01:08:52.855559 7fe227fff700  Options.sst_partitioner_factory: None
2021/07/19-01:08:52.855561 7fe227fff700         Options.memtable_factory: SkipListFactory
2021/07/19-01:08:52.855562 7fe227fff700            Options.table_factory: BlockBasedTable
2021/07/19-01:08:52.855608 7fe227fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe21c0f1300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe21c0a20d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-01:08:52.855611 7fe227fff700        Options.write_buffer_size: 67108864
2021/07/19-01:08:52.855613 7fe227fff700  Options.max_write_buffer_number: 2
2021/07/19-01:08:52.855615 7fe227fff700          Options.compression: LZ4
2021/07/19-01:08:52.855616 7fe227fff700                  Options.bottommost_compression: Disabled
2021/07/19-01:08:52.855618 7fe227fff700       Options.prefix_extractor: nullptr
2021/07/19-01:08:52.855619 7fe227fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-01:08:52.855621 7fe227fff700             Options.num_levels: 7
2021/07/19-01:08:52.855623 7fe227fff700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-01:08:52.855624 7fe227fff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-01:08:52.855626 7fe227fff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-01:08:52.855628 7fe227fff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-01:08:52.855630 7fe227fff700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-01:08:52.855632 7fe227fff700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-01:08:52.855634 7fe227fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-01:08:52.855636 7fe227fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-01:08:52.855669 7fe227fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-01:08:52.855671 7fe227fff700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-01:08:52.855673 7fe227fff700            Options.compression_opts.window_bits: -14
2021/07/19-01:08:52.855675 7fe227fff700                  Options.compression_opts.level: 32767
2021/07/19-01:08:52.855677 7fe227fff700               Options.compression_opts.strategy: 0
2021/07/19-01:08:52.855679 7fe227fff700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-01:08:52.855680 7fe227fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-01:08:52.855682 7fe227fff700         Options.compression_opts.parallel_threads: 1
2021/07/19-01:08:52.855684 7fe227fff700                  Options.compression_opts.enabled: false
2021/07/19-01:08:52.855686 7fe227fff700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-01:08:52.855688 7fe227fff700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-01:08:52.855690 7fe227fff700              Options.level0_stop_writes_trigger: 36
2021/07/19-01:08:52.855692 7fe227fff700                   Options.target_file_size_base: 67108864
2021/07/19-01:08:52.855694 7fe227fff700             Options.target_file_size_multiplier: 1
2021/07/19-01:08:52.855696 7fe227fff700                Options.max_bytes_for_level_base: 268435456
2021/07/19-01:08:52.855698 7fe227fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-01:08:52.855700 7fe227fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-01:08:52.855704 7fe227fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-01:08:52.855706 7fe227fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-01:08:52.855708 7fe227fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-01:08:52.855710 7fe227fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-01:08:52.855712 7fe227fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-01:08:52.855713 7fe227fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-01:08:52.855714 7fe227fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-01:08:52.855716 7fe227fff700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-01:08:52.855717 7fe227fff700                    Options.max_compaction_bytes: 1677721600
2021/07/19-01:08:52.855719 7fe227fff700                        Options.arena_block_size: 8388608
2021/07/19-01:08:52.855721 7fe227fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-01:08:52.855723 7fe227fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-01:08:52.855725 7fe227fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-01:08:52.855726 7fe227fff700                Options.disable_auto_compactions: 0
2021/07/19-01:08:52.855729 7fe227fff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-01:08:52.855732 7fe227fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-01:08:52.855734 7fe227fff700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-01:08:52.855736 7fe227fff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-01:08:52.855738 7fe227fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-01:08:52.855740 7fe227fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-01:08:52.855742 7fe227fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-01:08:52.855744 7fe227fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-01:08:52.855746 7fe227fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-01:08:52.855748 7fe227fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-01:08:52.855757 7fe227fff700                   Options.table_properties_collectors: 
2021/07/19-01:08:52.855774 7fe227fff700                   Options.inplace_update_support: 0
2021/07/19-01:08:52.855776 7fe227fff700                 Options.inplace_update_num_locks: 10000
2021/07/19-01:08:52.855778 7fe227fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-01:08:52.855781 7fe227fff700               Options.memtable_whole_key_filtering: 0
2021/07/19-01:08:52.855783 7fe227fff700   Options.memtable_huge_page_size: 0
2021/07/19-01:08:52.855784 7fe227fff700                           Options.bloom_locality: 0
2021/07/19-01:08:52.855786 7fe227fff700                    Options.max_successive_merges: 0
2021/07/19-01:08:52.855789 7fe227fff700                Options.optimize_filters_for_hits: 0
2021/07/19-01:08:52.855791 7fe227fff700                Options.paranoid_file_checks: 0
2021/07/19-01:08:52.855793 7fe227fff700                Options.force_consistency_checks: 1
2021/07/19-01:08:52.855795 7fe227fff700                Options.report_bg_io_stats: 0
2021/07/19-01:08:52.855796 7fe227fff700                               Options.ttl: 2592000
2021/07/19-01:08:52.855798 7fe227fff700          Options.periodic_compaction_seconds: 0
2021/07/19-01:08:52.855800 7fe227fff700                    Options.enable_blob_files: false
2021/07/19-01:08:52.855802 7fe227fff700                        Options.min_blob_size: 0
2021/07/19-01:08:52.855804 7fe227fff700                       Options.blob_file_size: 268435456
2021/07/19-01:08:52.855806 7fe227fff700                Options.blob_compression_type: NoCompression
2021/07/19-01:08:52.855808 7fe227fff700       Options.enable_blob_garbage_collection: false
2021/07/19-01:08:52.855810 7fe227fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-01:08:52.863401 7fe227fff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000638 succeeded,manifest_file_number is 638, next_file_number is 640, last_sequence is 650, log_number is 634,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-01:08:52.863415 7fe227fff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 634
2021/07/19-01:08:52.863668 7fe227fff700 [db/version_set.cc:4111] Creating manifest 642
2021/07/19-01:08:53.046645 7fe227fff700 EVENT_LOG_v1 {"time_micros": 1626674933046634, "job": 1, "event": "recovery_started", "wal_files": [639]}
2021/07/19-01:08:53.046662 7fe227fff700 [db/db_impl/db_impl_open.cc:849] Recovering log #639 mode 2
2021/07/19-01:08:53.080233 7fe227fff700 EVENT_LOG_v1 {"time_micros": 1626674933080135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 643, "file_size": 7868, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6893, "index_size": 138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 15370, "raw_average_value_size": 3842, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626674933, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "TCLZ42BA8CB9357PG3W4"}}
2021/07/19-01:08:53.080644 7fe227fff700 [db/version_set.cc:4111] Creating manifest 644
2021/07/19-01:08:53.180317 7fe227fff700 EVENT_LOG_v1 {"time_micros": 1626674933180310, "job": 1, "event": "recovery_finished"}
2021/07/19-01:08:53.181390 7fe227fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000639.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-01:08:53.238411 7fe227fff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fe21c0a8f00
2021/07/19-01:08:53.238674 7fe227fff700 DB pointer 0x7fe21c080210
2021/07/19-01:08:53.240076 7fe2275fd700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/19-01:08:53.240097 7fe2275fd700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [643(7868B) 637(7874B) 631(7899B) 625(7883B)], [622(26KB)]
2021/07/19-01:08:53.240135 7fe2275fd700 EVENT_LOG_v1 {"time_micros": 1626674933240112, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [643, 637, 631, 625], "files_L1": [622], "score": 1, "input_data_size": 58722}
2021/07/19-01:08:53.243168 7fe2127fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-01:08:53.243235 7fe2127fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
  L1      1/1   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   57.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
  L1      1/1   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   57.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-01:08:53.272731 7fe2275fd700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #648: 19 keys, 27189 bytes
2021/07/19-01:08:53.280759 7fe2275fd700 EVENT_LOG_v1 {"time_micros": 1626674933272763, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 648, "file_size": 27189, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26106, "index_size": 220, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1444, "raw_average_key_size": 76, "raw_value_size": 44859, "raw_average_value_size": 2361, "num_data_blocks": 10, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626674933, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "TCLZ42BA8CB9357PG3W4"}}
2021/07/19-01:08:53.316424 7fe2275fd700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 27189 bytes
2021/07/19-01:08:53.360331 7fe2275fd700 (Original Log Time 2021/07/19-01:08:53.360174) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.7) write-amplify(0.9) OK, records in: 35, records dropped: 16 output_compression: LZ4
2021/07/19-01:08:53.360358 7fe2275fd700 (Original Log Time 2021/07/19-01:08:53.360229) EVENT_LOG_v1 {"time_micros": 1626674933360213, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40670, "compaction_time_cpu_micros": 1370, "output_level": 1, "num_output_files": 1, "total_output_size": 27189, "num_input_records": 35, "num_output_records": 19, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/19-01:08:53.360932 7fe2275fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000643.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-01:08:53.361028 7fe2275fd700 EVENT_LOG_v1 {"time_micros": 1626674933361015, "job": 3, "event": "table_file_deletion", "file_number": 643}
2021/07/19-01:08:53.361247 7fe2275fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000637.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-01:08:53.361264 7fe2275fd700 EVENT_LOG_v1 {"time_micros": 1626674933361262, "job": 3, "event": "table_file_deletion", "file_number": 637}
2021/07/19-01:08:53.361336 7fe2275fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000631.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-01:08:53.361347 7fe2275fd700 EVENT_LOG_v1 {"time_micros": 1626674933361345, "job": 3, "event": "table_file_deletion", "file_number": 631}
2021/07/19-01:08:53.361419 7fe2275fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000625.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-01:08:53.361430 7fe2275fd700 EVENT_LOG_v1 {"time_micros": 1626674933361429, "job": 3, "event": "table_file_deletion", "file_number": 625}
2021/07/19-01:08:53.361502 7fe2275fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000622.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-01:08:53.361513 7fe2275fd700 EVENT_LOG_v1 {"time_micros": 1626674933361511, "job": 3, "event": "table_file_deletion", "file_number": 622}
