2021/07/21-19:23:59.439641 7f0d19f14700 RocksDB version: 6.17.3
2021/07/21-19:23:59.439675 7f0d19f14700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-19:23:59.439677 7f0d19f14700 Compile date Jun 14 2021
2021/07/21-19:23:59.439741 7f0d19f14700 DB SUMMARY
2021/07/21-19:23:59.439743 7f0d19f14700 DB Session ID:  9NJLK8RJ66KSLZ8SZUZR
2021/07/21-19:23:59.440054 7f0d19f14700 CURRENT file:  CURRENT
2021/07/21-19:23:59.440057 7f0d19f14700 IDENTITY file:  IDENTITY
2021/07/21-19:23:59.440070 7f0d19f14700 MANIFEST file:  MANIFEST-001839 size: 706 Bytes
2021/07/21-19:23:59.440072 7f0d19f14700 SST files in ./alice-database/db dir, Total Num: 3, files: 001819.sst 001827.sst 001838.sst 
2021/07/21-19:23:59.440073 7f0d19f14700 Write Ahead Log file in ./alice-database/db: 001840.log size: 75338 ; 
2021/07/21-19:23:59.440082 7f0d19f14700                         Options.error_if_exists: 0
2021/07/21-19:23:59.440084 7f0d19f14700                       Options.create_if_missing: 1
2021/07/21-19:23:59.440085 7f0d19f14700                         Options.paranoid_checks: 1
2021/07/21-19:23:59.440086 7f0d19f14700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-19:23:59.440087 7f0d19f14700                                     Options.env: 0x7f0d1cc79900
2021/07/21-19:23:59.440089 7f0d19f14700                                      Options.fs: Posix File System
2021/07/21-19:23:59.440091 7f0d19f14700                                Options.info_log: 0x7f0d0c006130
2021/07/21-19:23:59.440093 7f0d19f14700                Options.max_file_opening_threads: 16
2021/07/21-19:23:59.440094 7f0d19f14700                              Options.statistics: (nil)
2021/07/21-19:23:59.440096 7f0d19f14700                               Options.use_fsync: 0
2021/07/21-19:23:59.440098 7f0d19f14700                       Options.max_log_file_size: 0
2021/07/21-19:23:59.440100 7f0d19f14700                  Options.max_manifest_file_size: 1073741824
2021/07/21-19:23:59.440102 7f0d19f14700                   Options.log_file_time_to_roll: 0
2021/07/21-19:23:59.440104 7f0d19f14700                       Options.keep_log_file_num: 1000
2021/07/21-19:23:59.440106 7f0d19f14700                    Options.recycle_log_file_num: 0
2021/07/21-19:23:59.440107 7f0d19f14700                         Options.allow_fallocate: 1
2021/07/21-19:23:59.440108 7f0d19f14700                        Options.allow_mmap_reads: 0
2021/07/21-19:23:59.440109 7f0d19f14700                       Options.allow_mmap_writes: 0
2021/07/21-19:23:59.440110 7f0d19f14700                        Options.use_direct_reads: 0
2021/07/21-19:23:59.440111 7f0d19f14700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-19:23:59.440112 7f0d19f14700          Options.create_missing_column_families: 1
2021/07/21-19:23:59.440113 7f0d19f14700                              Options.db_log_dir: 
2021/07/21-19:23:59.440114 7f0d19f14700                                 Options.wal_dir: ./alice-database/db
2021/07/21-19:23:59.440115 7f0d19f14700                Options.table_cache_numshardbits: 6
2021/07/21-19:23:59.440117 7f0d19f14700                         Options.WAL_ttl_seconds: 0
2021/07/21-19:23:59.440118 7f0d19f14700                       Options.WAL_size_limit_MB: 0
2021/07/21-19:23:59.440119 7f0d19f14700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-19:23:59.440120 7f0d19f14700             Options.manifest_preallocation_size: 4194304
2021/07/21-19:23:59.440121 7f0d19f14700                     Options.is_fd_close_on_exec: 1
2021/07/21-19:23:59.440122 7f0d19f14700                   Options.advise_random_on_open: 1
2021/07/21-19:23:59.440123 7f0d19f14700                    Options.db_write_buffer_size: 0
2021/07/21-19:23:59.440124 7f0d19f14700                    Options.write_buffer_manager: 0x7f0d0c016d90
2021/07/21-19:23:59.440125 7f0d19f14700         Options.access_hint_on_compaction_start: 1
2021/07/21-19:23:59.440126 7f0d19f14700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-19:23:59.440127 7f0d19f14700           Options.random_access_max_buffer_size: 1048576
2021/07/21-19:23:59.440155 7f0d19f14700                      Options.use_adaptive_mutex: 0
2021/07/21-19:23:59.440158 7f0d19f14700                            Options.rate_limiter: (nil)
2021/07/21-19:23:59.440160 7f0d19f14700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-19:23:59.440162 7f0d19f14700                       Options.wal_recovery_mode: 2
2021/07/21-19:23:59.440164 7f0d19f14700                  Options.enable_thread_tracking: 0
2021/07/21-19:23:59.440165 7f0d19f14700                  Options.enable_pipelined_write: 0
2021/07/21-19:23:59.440167 7f0d19f14700                  Options.unordered_write: 0
2021/07/21-19:23:59.440168 7f0d19f14700         Options.allow_concurrent_memtable_write: 1
2021/07/21-19:23:59.440170 7f0d19f14700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-19:23:59.440171 7f0d19f14700             Options.write_thread_max_yield_usec: 100
2021/07/21-19:23:59.440173 7f0d19f14700            Options.write_thread_slow_yield_usec: 3
2021/07/21-19:23:59.440174 7f0d19f14700                               Options.row_cache: None
2021/07/21-19:23:59.440176 7f0d19f14700                              Options.wal_filter: None
2021/07/21-19:23:59.440178 7f0d19f14700             Options.avoid_flush_during_recovery: 0
2021/07/21-19:23:59.440179 7f0d19f14700             Options.allow_ingest_behind: 0
2021/07/21-19:23:59.440181 7f0d19f14700             Options.preserve_deletes: 0
2021/07/21-19:23:59.440182 7f0d19f14700             Options.two_write_queues: 0
2021/07/21-19:23:59.440184 7f0d19f14700             Options.manual_wal_flush: 0
2021/07/21-19:23:59.440185 7f0d19f14700             Options.atomic_flush: 0
2021/07/21-19:23:59.440187 7f0d19f14700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-19:23:59.440188 7f0d19f14700                 Options.persist_stats_to_disk: 0
2021/07/21-19:23:59.440189 7f0d19f14700                 Options.write_dbid_to_manifest: 0
2021/07/21-19:23:59.440191 7f0d19f14700                 Options.log_readahead_size: 0
2021/07/21-19:23:59.440192 7f0d19f14700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-19:23:59.440194 7f0d19f14700                 Options.best_efforts_recovery: 0
2021/07/21-19:23:59.440196 7f0d19f14700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-19:23:59.440198 7f0d19f14700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-19:23:59.440200 7f0d19f14700             Options.allow_data_in_errors: 0
2021/07/21-19:23:59.440201 7f0d19f14700             Options.db_host_id: __hostname__
2021/07/21-19:23:59.440204 7f0d19f14700             Options.max_background_jobs: 2
2021/07/21-19:23:59.440205 7f0d19f14700             Options.max_background_compactions: -1
2021/07/21-19:23:59.440207 7f0d19f14700             Options.max_subcompactions: 1
2021/07/21-19:23:59.440210 7f0d19f14700             Options.avoid_flush_during_shutdown: 0
2021/07/21-19:23:59.440212 7f0d19f14700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-19:23:59.440214 7f0d19f14700             Options.delayed_write_rate : 16777216
2021/07/21-19:23:59.440216 7f0d19f14700             Options.max_total_wal_size: 0
2021/07/21-19:23:59.440217 7f0d19f14700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-19:23:59.440219 7f0d19f14700                   Options.stats_dump_period_sec: 600
2021/07/21-19:23:59.440221 7f0d19f14700                 Options.stats_persist_period_sec: 600
2021/07/21-19:23:59.440222 7f0d19f14700                 Options.stats_history_buffer_size: 1048576
2021/07/21-19:23:59.440224 7f0d19f14700                          Options.max_open_files: -1
2021/07/21-19:23:59.440226 7f0d19f14700                          Options.bytes_per_sync: 0
2021/07/21-19:23:59.440228 7f0d19f14700                      Options.wal_bytes_per_sync: 0
2021/07/21-19:23:59.440230 7f0d19f14700                   Options.strict_bytes_per_sync: 0
2021/07/21-19:23:59.440231 7f0d19f14700       Options.compaction_readahead_size: 0
2021/07/21-19:23:59.440233 7f0d19f14700                  Options.max_background_flushes: -1
2021/07/21-19:23:59.440252 7f0d19f14700 Compression algorithms supported:
2021/07/21-19:23:59.440255 7f0d19f14700 	kZSTDNotFinalCompression supported: 0
2021/07/21-19:23:59.440257 7f0d19f14700 	kZSTD supported: 0
2021/07/21-19:23:59.440259 7f0d19f14700 	kXpressCompression supported: 0
2021/07/21-19:23:59.440260 7f0d19f14700 	kLZ4HCCompression supported: 1
2021/07/21-19:23:59.440262 7f0d19f14700 	kLZ4Compression supported: 1
2021/07/21-19:23:59.440264 7f0d19f14700 	kBZip2Compression supported: 0
2021/07/21-19:23:59.440266 7f0d19f14700 	kZlibCompression supported: 0
2021/07/21-19:23:59.440268 7f0d19f14700 	kSnappyCompression supported: 0
2021/07/21-19:23:59.440272 7f0d19f14700 Fast CRC32 supported: Supported on x86
2021/07/21-19:23:59.440415 7f0d19f14700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001839
2021/07/21-19:23:59.440571 7f0d19f14700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-19:23:59.440574 7f0d19f14700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-19:23:59.440575 7f0d19f14700           Options.merge_operator: None
2021/07/21-19:23:59.440577 7f0d19f14700        Options.compaction_filter: None
2021/07/21-19:23:59.440578 7f0d19f14700        Options.compaction_filter_factory: None
2021/07/21-19:23:59.440579 7f0d19f14700  Options.sst_partitioner_factory: None
2021/07/21-19:23:59.440580 7f0d19f14700         Options.memtable_factory: SkipListFactory
2021/07/21-19:23:59.440581 7f0d19f14700            Options.table_factory: BlockBasedTable
2021/07/21-19:23:59.440619 7f0d19f14700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d0c012c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d0c012cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-19:23:59.440620 7f0d19f14700        Options.write_buffer_size: 67108864
2021/07/21-19:23:59.440621 7f0d19f14700  Options.max_write_buffer_number: 2
2021/07/21-19:23:59.440623 7f0d19f14700          Options.compression: LZ4
2021/07/21-19:23:59.440624 7f0d19f14700                  Options.bottommost_compression: Disabled
2021/07/21-19:23:59.440625 7f0d19f14700       Options.prefix_extractor: nullptr
2021/07/21-19:23:59.440626 7f0d19f14700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-19:23:59.440627 7f0d19f14700             Options.num_levels: 7
2021/07/21-19:23:59.440628 7f0d19f14700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-19:23:59.440629 7f0d19f14700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-19:23:59.440631 7f0d19f14700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-19:23:59.440632 7f0d19f14700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-19:23:59.440633 7f0d19f14700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-19:23:59.440634 7f0d19f14700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-19:23:59.440635 7f0d19f14700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-19:23:59.440636 7f0d19f14700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-19:23:59.440662 7f0d19f14700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-19:23:59.440664 7f0d19f14700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-19:23:59.440665 7f0d19f14700            Options.compression_opts.window_bits: -14
2021/07/21-19:23:59.440667 7f0d19f14700                  Options.compression_opts.level: 32767
2021/07/21-19:23:59.440669 7f0d19f14700               Options.compression_opts.strategy: 0
2021/07/21-19:23:59.440671 7f0d19f14700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-19:23:59.440673 7f0d19f14700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-19:23:59.440675 7f0d19f14700         Options.compression_opts.parallel_threads: 1
2021/07/21-19:23:59.440677 7f0d19f14700                  Options.compression_opts.enabled: false
2021/07/21-19:23:59.440680 7f0d19f14700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-19:23:59.440682 7f0d19f14700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-19:23:59.440684 7f0d19f14700              Options.level0_stop_writes_trigger: 36
2021/07/21-19:23:59.440685 7f0d19f14700                   Options.target_file_size_base: 67108864
2021/07/21-19:23:59.440687 7f0d19f14700             Options.target_file_size_multiplier: 1
2021/07/21-19:23:59.440689 7f0d19f14700                Options.max_bytes_for_level_base: 268435456
2021/07/21-19:23:59.440690 7f0d19f14700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-19:23:59.440691 7f0d19f14700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-19:23:59.440694 7f0d19f14700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-19:23:59.440695 7f0d19f14700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-19:23:59.440697 7f0d19f14700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-19:23:59.440700 7f0d19f14700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-19:23:59.440702 7f0d19f14700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-19:23:59.440703 7f0d19f14700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-19:23:59.440706 7f0d19f14700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-19:23:59.440708 7f0d19f14700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-19:23:59.440710 7f0d19f14700                    Options.max_compaction_bytes: 1677721600
2021/07/21-19:23:59.440711 7f0d19f14700                        Options.arena_block_size: 8388608
2021/07/21-19:23:59.440712 7f0d19f14700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-19:23:59.440713 7f0d19f14700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-19:23:59.440715 7f0d19f14700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-19:23:59.440716 7f0d19f14700                Options.disable_auto_compactions: 0
2021/07/21-19:23:59.440718 7f0d19f14700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-19:23:59.440720 7f0d19f14700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-19:23:59.440721 7f0d19f14700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-19:23:59.440722 7f0d19f14700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-19:23:59.440723 7f0d19f14700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-19:23:59.440724 7f0d19f14700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-19:23:59.440725 7f0d19f14700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-19:23:59.440727 7f0d19f14700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-19:23:59.440728 7f0d19f14700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-19:23:59.440729 7f0d19f14700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-19:23:59.440736 7f0d19f14700                   Options.table_properties_collectors: 
2021/07/21-19:23:59.440748 7f0d19f14700                   Options.inplace_update_support: 0
2021/07/21-19:23:59.440750 7f0d19f14700                 Options.inplace_update_num_locks: 10000
2021/07/21-19:23:59.440751 7f0d19f14700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-19:23:59.440753 7f0d19f14700               Options.memtable_whole_key_filtering: 0
2021/07/21-19:23:59.440755 7f0d19f14700   Options.memtable_huge_page_size: 0
2021/07/21-19:23:59.440757 7f0d19f14700                           Options.bloom_locality: 0
2021/07/21-19:23:59.440759 7f0d19f14700                    Options.max_successive_merges: 0
2021/07/21-19:23:59.440761 7f0d19f14700                Options.optimize_filters_for_hits: 0
2021/07/21-19:23:59.440763 7f0d19f14700                Options.paranoid_file_checks: 0
2021/07/21-19:23:59.440765 7f0d19f14700                Options.force_consistency_checks: 1
2021/07/21-19:23:59.440767 7f0d19f14700                Options.report_bg_io_stats: 0
2021/07/21-19:23:59.440768 7f0d19f14700                               Options.ttl: 2592000
2021/07/21-19:23:59.440770 7f0d19f14700          Options.periodic_compaction_seconds: 0
2021/07/21-19:23:59.440771 7f0d19f14700                    Options.enable_blob_files: false
2021/07/21-19:23:59.440772 7f0d19f14700                        Options.min_blob_size: 0
2021/07/21-19:23:59.440773 7f0d19f14700                       Options.blob_file_size: 268435456
2021/07/21-19:23:59.440774 7f0d19f14700                Options.blob_compression_type: NoCompression
2021/07/21-19:23:59.440775 7f0d19f14700       Options.enable_blob_garbage_collection: false
2021/07/21-19:23:59.440776 7f0d19f14700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-19:23:59.441792 7f0d19f14700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001839 succeeded,manifest_file_number is 1839, next_file_number is 1841, last_sequence is 2168, log_number is 1835,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-19:23:59.441802 7f0d19f14700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1835
2021/07/21-19:23:59.442118 7f0d19f14700 [db/version_set.cc:4111] Creating manifest 1843
2021/07/21-19:23:59.533888 7f0d19f14700 EVENT_LOG_v1 {"time_micros": 1626913439533884, "job": 1, "event": "recovery_started", "wal_files": [1840]}
2021/07/21-19:23:59.533896 7f0d19f14700 [db/db_impl/db_impl_open.cc:849] Recovering log #1840 mode 2
2021/07/21-19:23:59.567580 7f0d19f14700 EVENT_LOG_v1 {"time_micros": 1626913439567512, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1844, "file_size": 3578, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2643, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6029, "raw_average_value_size": 3014, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626913439, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "9NJLK8RJ66KSLZ8SZUZR"}}
2021/07/21-19:23:59.567762 7f0d19f14700 [db/version_set.cc:4111] Creating manifest 1845
2021/07/21-19:23:59.657989 7f0d19f14700 EVENT_LOG_v1 {"time_micros": 1626913439657984, "job": 1, "event": "recovery_finished"}
2021/07/21-19:23:59.659049 7f0d19f14700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001840.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-19:23:59.715293 7f0d19f14700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f0d0c0226f0
2021/07/21-19:23:59.715568 7f0d19f14700 DB pointer 0x7f0d0c016df0
2021/07/21-19:23:59.715856 7f0cdfff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-19:23:59.715910 7f0cdfff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   76.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   85.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   76.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   85.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-19:33:59.717305 7f0cdfff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-19:33:59.717723 7f0cdfff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 24 writes, 16 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 16 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   76.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   85.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   76.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   85.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-19:43:59.718749 7f0cdfff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-19:43:59.719062 7f0cdfff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 63 writes, 42 keys, 63 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63 writes, 0 syncs, 63.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39 writes, 26 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   76.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   85.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   76.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   85.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
