2021/07/20-00:04:12.899069 7f37aeace700 RocksDB version: 6.17.3
2021/07/20-00:04:12.899125 7f37aeace700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-00:04:12.899131 7f37aeace700 Compile date Jun 14 2021
2021/07/20-00:04:12.899231 7f37aeace700 DB SUMMARY
2021/07/20-00:04:12.899236 7f37aeace700 DB Session ID:  AMDGBFFNOMXH5NT9MA55
2021/07/20-00:04:12.899566 7f37aeace700 CURRENT file:  CURRENT
2021/07/20-00:04:12.899570 7f37aeace700 IDENTITY file:  IDENTITY
2021/07/20-00:04:12.899585 7f37aeace700 MANIFEST file:  MANIFEST-000943 size: 456 Bytes
2021/07/20-00:04:12.899589 7f37aeace700 SST files in ./alice-database/db dir, Total Num: 2, files: 000939.sst 000942.sst 
2021/07/20-00:04:12.899592 7f37aeace700 Write Ahead Log file in ./alice-database/db: 000944.log size: 68044 ; 
2021/07/20-00:04:12.899602 7f37aeace700                         Options.error_if_exists: 0
2021/07/20-00:04:12.899605 7f37aeace700                       Options.create_if_missing: 1
2021/07/20-00:04:12.899607 7f37aeace700                         Options.paranoid_checks: 1
2021/07/20-00:04:12.899610 7f37aeace700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-00:04:12.899613 7f37aeace700                                     Options.env: 0x7f37b1833900
2021/07/20-00:04:12.899616 7f37aeace700                                      Options.fs: Posix File System
2021/07/20-00:04:12.899618 7f37aeace700                                Options.info_log: 0x7f37a0006130
2021/07/20-00:04:12.899620 7f37aeace700                Options.max_file_opening_threads: 16
2021/07/20-00:04:12.899622 7f37aeace700                              Options.statistics: (nil)
2021/07/20-00:04:12.899624 7f37aeace700                               Options.use_fsync: 0
2021/07/20-00:04:12.899626 7f37aeace700                       Options.max_log_file_size: 0
2021/07/20-00:04:12.899628 7f37aeace700                  Options.max_manifest_file_size: 1073741824
2021/07/20-00:04:12.899630 7f37aeace700                   Options.log_file_time_to_roll: 0
2021/07/20-00:04:12.899633 7f37aeace700                       Options.keep_log_file_num: 1000
2021/07/20-00:04:12.899635 7f37aeace700                    Options.recycle_log_file_num: 0
2021/07/20-00:04:12.899637 7f37aeace700                         Options.allow_fallocate: 1
2021/07/20-00:04:12.899639 7f37aeace700                        Options.allow_mmap_reads: 0
2021/07/20-00:04:12.899641 7f37aeace700                       Options.allow_mmap_writes: 0
2021/07/20-00:04:12.899643 7f37aeace700                        Options.use_direct_reads: 0
2021/07/20-00:04:12.899645 7f37aeace700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-00:04:12.899646 7f37aeace700          Options.create_missing_column_families: 1
2021/07/20-00:04:12.899648 7f37aeace700                              Options.db_log_dir: 
2021/07/20-00:04:12.899650 7f37aeace700                                 Options.wal_dir: ./alice-database/db
2021/07/20-00:04:12.899652 7f37aeace700                Options.table_cache_numshardbits: 6
2021/07/20-00:04:12.899654 7f37aeace700                         Options.WAL_ttl_seconds: 0
2021/07/20-00:04:12.899656 7f37aeace700                       Options.WAL_size_limit_MB: 0
2021/07/20-00:04:12.899658 7f37aeace700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-00:04:12.899660 7f37aeace700             Options.manifest_preallocation_size: 4194304
2021/07/20-00:04:12.899662 7f37aeace700                     Options.is_fd_close_on_exec: 1
2021/07/20-00:04:12.899664 7f37aeace700                   Options.advise_random_on_open: 1
2021/07/20-00:04:12.899666 7f37aeace700                    Options.db_write_buffer_size: 0
2021/07/20-00:04:12.899668 7f37aeace700                    Options.write_buffer_manager: 0x7f37a0016cd0
2021/07/20-00:04:12.899671 7f37aeace700         Options.access_hint_on_compaction_start: 1
2021/07/20-00:04:12.899673 7f37aeace700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-00:04:12.899675 7f37aeace700           Options.random_access_max_buffer_size: 1048576
2021/07/20-00:04:12.899727 7f37aeace700                      Options.use_adaptive_mutex: 0
2021/07/20-00:04:12.899734 7f37aeace700                            Options.rate_limiter: (nil)
2021/07/20-00:04:12.899738 7f37aeace700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-00:04:12.899742 7f37aeace700                       Options.wal_recovery_mode: 2
2021/07/20-00:04:12.899744 7f37aeace700                  Options.enable_thread_tracking: 0
2021/07/20-00:04:12.899746 7f37aeace700                  Options.enable_pipelined_write: 0
2021/07/20-00:04:12.899749 7f37aeace700                  Options.unordered_write: 0
2021/07/20-00:04:12.899752 7f37aeace700         Options.allow_concurrent_memtable_write: 1
2021/07/20-00:04:12.899754 7f37aeace700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-00:04:12.899757 7f37aeace700             Options.write_thread_max_yield_usec: 100
2021/07/20-00:04:12.899760 7f37aeace700            Options.write_thread_slow_yield_usec: 3
2021/07/20-00:04:12.899763 7f37aeace700                               Options.row_cache: None
2021/07/20-00:04:12.899765 7f37aeace700                              Options.wal_filter: None
2021/07/20-00:04:12.899768 7f37aeace700             Options.avoid_flush_during_recovery: 0
2021/07/20-00:04:12.899771 7f37aeace700             Options.allow_ingest_behind: 0
2021/07/20-00:04:12.899773 7f37aeace700             Options.preserve_deletes: 0
2021/07/20-00:04:12.899776 7f37aeace700             Options.two_write_queues: 0
2021/07/20-00:04:12.899779 7f37aeace700             Options.manual_wal_flush: 0
2021/07/20-00:04:12.899782 7f37aeace700             Options.atomic_flush: 0
2021/07/20-00:04:12.899785 7f37aeace700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-00:04:12.899787 7f37aeace700                 Options.persist_stats_to_disk: 0
2021/07/20-00:04:12.899789 7f37aeace700                 Options.write_dbid_to_manifest: 0
2021/07/20-00:04:12.899791 7f37aeace700                 Options.log_readahead_size: 0
2021/07/20-00:04:12.899793 7f37aeace700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-00:04:12.899796 7f37aeace700                 Options.best_efforts_recovery: 0
2021/07/20-00:04:12.899800 7f37aeace700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-00:04:12.899805 7f37aeace700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-00:04:12.899808 7f37aeace700             Options.allow_data_in_errors: 0
2021/07/20-00:04:12.899812 7f37aeace700             Options.db_host_id: __hostname__
2021/07/20-00:04:12.899815 7f37aeace700             Options.max_background_jobs: 2
2021/07/20-00:04:12.899821 7f37aeace700             Options.max_background_compactions: -1
2021/07/20-00:04:12.899826 7f37aeace700             Options.max_subcompactions: 1
2021/07/20-00:04:12.899829 7f37aeace700             Options.avoid_flush_during_shutdown: 0
2021/07/20-00:04:12.899834 7f37aeace700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-00:04:12.899836 7f37aeace700             Options.delayed_write_rate : 16777216
2021/07/20-00:04:12.899842 7f37aeace700             Options.max_total_wal_size: 0
2021/07/20-00:04:12.899846 7f37aeace700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-00:04:12.899850 7f37aeace700                   Options.stats_dump_period_sec: 600
2021/07/20-00:04:12.899852 7f37aeace700                 Options.stats_persist_period_sec: 600
2021/07/20-00:04:12.899854 7f37aeace700                 Options.stats_history_buffer_size: 1048576
2021/07/20-00:04:12.899856 7f37aeace700                          Options.max_open_files: -1
2021/07/20-00:04:12.899859 7f37aeace700                          Options.bytes_per_sync: 0
2021/07/20-00:04:12.899861 7f37aeace700                      Options.wal_bytes_per_sync: 0
2021/07/20-00:04:12.899867 7f37aeace700                   Options.strict_bytes_per_sync: 0
2021/07/20-00:04:12.899870 7f37aeace700       Options.compaction_readahead_size: 0
2021/07/20-00:04:12.899873 7f37aeace700                  Options.max_background_flushes: -1
2021/07/20-00:04:12.899952 7f37aeace700 Compression algorithms supported:
2021/07/20-00:04:12.899967 7f37aeace700 	kZSTDNotFinalCompression supported: 0
2021/07/20-00:04:12.899972 7f37aeace700 	kZSTD supported: 0
2021/07/20-00:04:12.899975 7f37aeace700 	kXpressCompression supported: 0
2021/07/20-00:04:12.899977 7f37aeace700 	kLZ4HCCompression supported: 1
2021/07/20-00:04:12.899980 7f37aeace700 	kLZ4Compression supported: 1
2021/07/20-00:04:12.899982 7f37aeace700 	kBZip2Compression supported: 0
2021/07/20-00:04:12.899985 7f37aeace700 	kZlibCompression supported: 0
2021/07/20-00:04:12.899988 7f37aeace700 	kSnappyCompression supported: 0
2021/07/20-00:04:12.899998 7f37aeace700 Fast CRC32 supported: Supported on x86
2021/07/20-00:04:12.900238 7f37aeace700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000943
2021/07/20-00:04:12.900719 7f37aeace700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-00:04:12.900732 7f37aeace700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-00:04:12.900735 7f37aeace700           Options.merge_operator: None
2021/07/20-00:04:12.900738 7f37aeace700        Options.compaction_filter: None
2021/07/20-00:04:12.900740 7f37aeace700        Options.compaction_filter_factory: None
2021/07/20-00:04:12.900743 7f37aeace700  Options.sst_partitioner_factory: None
2021/07/20-00:04:12.900745 7f37aeace700         Options.memtable_factory: SkipListFactory
2021/07/20-00:04:12.900748 7f37aeace700            Options.table_factory: BlockBasedTable
2021/07/20-00:04:12.900842 7f37aeace700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37a0012c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37a0012c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-00:04:12.900853 7f37aeace700        Options.write_buffer_size: 67108864
2021/07/20-00:04:12.900855 7f37aeace700  Options.max_write_buffer_number: 2
2021/07/20-00:04:12.900859 7f37aeace700          Options.compression: LZ4
2021/07/20-00:04:12.900860 7f37aeace700                  Options.bottommost_compression: Disabled
2021/07/20-00:04:12.900863 7f37aeace700       Options.prefix_extractor: nullptr
2021/07/20-00:04:12.900865 7f37aeace700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-00:04:12.900867 7f37aeace700             Options.num_levels: 7
2021/07/20-00:04:12.900868 7f37aeace700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-00:04:12.900870 7f37aeace700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-00:04:12.900872 7f37aeace700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-00:04:12.900874 7f37aeace700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-00:04:12.900876 7f37aeace700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-00:04:12.900878 7f37aeace700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-00:04:12.900880 7f37aeace700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-00:04:12.900882 7f37aeace700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:04:12.900965 7f37aeace700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-00:04:12.900969 7f37aeace700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-00:04:12.900971 7f37aeace700            Options.compression_opts.window_bits: -14
2021/07/20-00:04:12.900974 7f37aeace700                  Options.compression_opts.level: 32767
2021/07/20-00:04:12.900977 7f37aeace700               Options.compression_opts.strategy: 0
2021/07/20-00:04:12.900979 7f37aeace700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-00:04:12.900981 7f37aeace700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:04:12.900982 7f37aeace700         Options.compression_opts.parallel_threads: 1
2021/07/20-00:04:12.900984 7f37aeace700                  Options.compression_opts.enabled: false
2021/07/20-00:04:12.900986 7f37aeace700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-00:04:12.900988 7f37aeace700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-00:04:12.900990 7f37aeace700              Options.level0_stop_writes_trigger: 36
2021/07/20-00:04:12.900992 7f37aeace700                   Options.target_file_size_base: 67108864
2021/07/20-00:04:12.900994 7f37aeace700             Options.target_file_size_multiplier: 1
2021/07/20-00:04:12.900996 7f37aeace700                Options.max_bytes_for_level_base: 268435456
2021/07/20-00:04:12.900998 7f37aeace700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-00:04:12.901001 7f37aeace700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-00:04:12.901008 7f37aeace700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-00:04:12.901011 7f37aeace700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-00:04:12.901012 7f37aeace700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-00:04:12.901014 7f37aeace700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-00:04:12.901016 7f37aeace700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-00:04:12.901018 7f37aeace700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-00:04:12.901020 7f37aeace700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-00:04:12.901022 7f37aeace700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-00:04:12.901023 7f37aeace700                    Options.max_compaction_bytes: 1677721600
2021/07/20-00:04:12.901025 7f37aeace700                        Options.arena_block_size: 8388608
2021/07/20-00:04:12.901028 7f37aeace700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-00:04:12.901031 7f37aeace700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-00:04:12.901033 7f37aeace700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-00:04:12.901035 7f37aeace700                Options.disable_auto_compactions: 0
2021/07/20-00:04:12.901042 7f37aeace700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-00:04:12.901044 7f37aeace700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-00:04:12.901046 7f37aeace700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-00:04:12.901048 7f37aeace700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-00:04:12.901050 7f37aeace700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-00:04:12.901051 7f37aeace700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-00:04:12.901053 7f37aeace700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-00:04:12.901057 7f37aeace700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-00:04:12.901059 7f37aeace700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-00:04:12.901061 7f37aeace700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-00:04:12.901078 7f37aeace700                   Options.table_properties_collectors: 
2021/07/20-00:04:12.901122 7f37aeace700                   Options.inplace_update_support: 0
2021/07/20-00:04:12.901129 7f37aeace700                 Options.inplace_update_num_locks: 10000
2021/07/20-00:04:12.901132 7f37aeace700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-00:04:12.901136 7f37aeace700               Options.memtable_whole_key_filtering: 0
2021/07/20-00:04:12.901139 7f37aeace700   Options.memtable_huge_page_size: 0
2021/07/20-00:04:12.901140 7f37aeace700                           Options.bloom_locality: 0
2021/07/20-00:04:12.901142 7f37aeace700                    Options.max_successive_merges: 0
2021/07/20-00:04:12.901144 7f37aeace700                Options.optimize_filters_for_hits: 0
2021/07/20-00:04:12.901146 7f37aeace700                Options.paranoid_file_checks: 0
2021/07/20-00:04:12.901147 7f37aeace700                Options.force_consistency_checks: 1
2021/07/20-00:04:12.901149 7f37aeace700                Options.report_bg_io_stats: 0
2021/07/20-00:04:12.901151 7f37aeace700                               Options.ttl: 2592000
2021/07/20-00:04:12.901153 7f37aeace700          Options.periodic_compaction_seconds: 0
2021/07/20-00:04:12.901154 7f37aeace700                    Options.enable_blob_files: false
2021/07/20-00:04:12.901156 7f37aeace700                        Options.min_blob_size: 0
2021/07/20-00:04:12.901158 7f37aeace700                       Options.blob_file_size: 268435456
2021/07/20-00:04:12.901161 7f37aeace700                Options.blob_compression_type: NoCompression
2021/07/20-00:04:12.901163 7f37aeace700       Options.enable_blob_garbage_collection: false
2021/07/20-00:04:12.901165 7f37aeace700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-00:04:12.904777 7f37aeace700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000943 succeeded,manifest_file_number is 943, next_file_number is 945, last_sequence is 904, log_number is 937,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-00:04:12.904791 7f37aeace700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 937
2021/07/20-00:04:12.905080 7f37aeace700 [db/version_set.cc:4111] Creating manifest 947
2021/07/20-00:04:13.153002 7f37aeace700 EVENT_LOG_v1 {"time_micros": 1626757453152992, "job": 1, "event": "recovery_started", "wal_files": [944]}
2021/07/20-00:04:13.153025 7f37aeace700 [db/db_impl/db_impl_open.cc:849] Recovering log #944 mode 2
2021/07/20-00:04:13.186459 7f37aeace700 EVENT_LOG_v1 {"time_micros": 1626757453186368, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 948, "file_size": 15918, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14917, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 542, "raw_average_key_size": 90, "raw_value_size": 31089, "raw_average_value_size": 5181, "num_data_blocks": 5, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626757453, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "AMDGBFFNOMXH5NT9MA55"}}
2021/07/20-00:04:13.186671 7f37aeace700 [db/version_set.cc:4111] Creating manifest 949
2021/07/20-00:04:13.286715 7f37aeace700 EVENT_LOG_v1 {"time_micros": 1626757453286708, "job": 1, "event": "recovery_finished"}
2021/07/20-00:04:13.287632 7f37aeace700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000944.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-00:04:13.355085 7f37aeace700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f37a0020990
2021/07/20-00:04:13.355331 7f37aeace700 DB pointer 0x7f37a0016d30
2021/07/20-00:04:13.361169 7f378cff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-00:04:13.361206 7f378cff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/0   47.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   71.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/0   47.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   71.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
