2021/07/20-00:27:35.475818 7fd72b5f2700 RocksDB version: 6.17.3
2021/07/20-00:27:35.475867 7fd72b5f2700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-00:27:35.475871 7fd72b5f2700 Compile date Jun 14 2021
2021/07/20-00:27:35.476042 7fd72b5f2700 DB SUMMARY
2021/07/20-00:27:35.476047 7fd72b5f2700 DB Session ID:  N74W34BT21TUJ2GIB1CM
2021/07/20-00:27:35.476306 7fd72b5f2700 CURRENT file:  CURRENT
2021/07/20-00:27:35.476311 7fd72b5f2700 IDENTITY file:  IDENTITY
2021/07/20-00:27:35.476325 7fd72b5f2700 MANIFEST file:  MANIFEST-000975 size: 651 Bytes
2021/07/20-00:27:35.476329 7fd72b5f2700 SST files in ./alice-database/db dir, Total Num: 3, files: 000965.sst 000968.sst 000974.sst 
2021/07/20-00:27:35.476331 7fd72b5f2700 Write Ahead Log file in ./alice-database/db: 000976.log size: 41702 ; 
2021/07/20-00:27:35.476341 7fd72b5f2700                         Options.error_if_exists: 0
2021/07/20-00:27:35.476344 7fd72b5f2700                       Options.create_if_missing: 1
2021/07/20-00:27:35.476346 7fd72b5f2700                         Options.paranoid_checks: 1
2021/07/20-00:27:35.476347 7fd72b5f2700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-00:27:35.476349 7fd72b5f2700                                     Options.env: 0x7fd72e357900
2021/07/20-00:27:35.476351 7fd72b5f2700                                      Options.fs: Posix File System
2021/07/20-00:27:35.476353 7fd72b5f2700                                Options.info_log: 0x7fd71c006130
2021/07/20-00:27:35.476355 7fd72b5f2700                Options.max_file_opening_threads: 16
2021/07/20-00:27:35.476356 7fd72b5f2700                              Options.statistics: (nil)
2021/07/20-00:27:35.476358 7fd72b5f2700                               Options.use_fsync: 0
2021/07/20-00:27:35.476359 7fd72b5f2700                       Options.max_log_file_size: 0
2021/07/20-00:27:35.476360 7fd72b5f2700                  Options.max_manifest_file_size: 1073741824
2021/07/20-00:27:35.476361 7fd72b5f2700                   Options.log_file_time_to_roll: 0
2021/07/20-00:27:35.476362 7fd72b5f2700                       Options.keep_log_file_num: 1000
2021/07/20-00:27:35.476364 7fd72b5f2700                    Options.recycle_log_file_num: 0
2021/07/20-00:27:35.476365 7fd72b5f2700                         Options.allow_fallocate: 1
2021/07/20-00:27:35.476367 7fd72b5f2700                        Options.allow_mmap_reads: 0
2021/07/20-00:27:35.476370 7fd72b5f2700                       Options.allow_mmap_writes: 0
2021/07/20-00:27:35.476372 7fd72b5f2700                        Options.use_direct_reads: 0
2021/07/20-00:27:35.476374 7fd72b5f2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-00:27:35.476375 7fd72b5f2700          Options.create_missing_column_families: 1
2021/07/20-00:27:35.476377 7fd72b5f2700                              Options.db_log_dir: 
2021/07/20-00:27:35.476379 7fd72b5f2700                                 Options.wal_dir: ./alice-database/db
2021/07/20-00:27:35.476380 7fd72b5f2700                Options.table_cache_numshardbits: 6
2021/07/20-00:27:35.476382 7fd72b5f2700                         Options.WAL_ttl_seconds: 0
2021/07/20-00:27:35.476384 7fd72b5f2700                       Options.WAL_size_limit_MB: 0
2021/07/20-00:27:35.476386 7fd72b5f2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-00:27:35.476388 7fd72b5f2700             Options.manifest_preallocation_size: 4194304
2021/07/20-00:27:35.476390 7fd72b5f2700                     Options.is_fd_close_on_exec: 1
2021/07/20-00:27:35.476393 7fd72b5f2700                   Options.advise_random_on_open: 1
2021/07/20-00:27:35.476395 7fd72b5f2700                    Options.db_write_buffer_size: 0
2021/07/20-00:27:35.476396 7fd72b5f2700                    Options.write_buffer_manager: 0x7fd71c015fd0
2021/07/20-00:27:35.476398 7fd72b5f2700         Options.access_hint_on_compaction_start: 1
2021/07/20-00:27:35.476400 7fd72b5f2700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-00:27:35.476402 7fd72b5f2700           Options.random_access_max_buffer_size: 1048576
2021/07/20-00:27:35.476444 7fd72b5f2700                      Options.use_adaptive_mutex: 0
2021/07/20-00:27:35.476447 7fd72b5f2700                            Options.rate_limiter: (nil)
2021/07/20-00:27:35.476449 7fd72b5f2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-00:27:35.476451 7fd72b5f2700                       Options.wal_recovery_mode: 2
2021/07/20-00:27:35.476453 7fd72b5f2700                  Options.enable_thread_tracking: 0
2021/07/20-00:27:35.476455 7fd72b5f2700                  Options.enable_pipelined_write: 0
2021/07/20-00:27:35.476456 7fd72b5f2700                  Options.unordered_write: 0
2021/07/20-00:27:35.476458 7fd72b5f2700         Options.allow_concurrent_memtable_write: 1
2021/07/20-00:27:35.476460 7fd72b5f2700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-00:27:35.476462 7fd72b5f2700             Options.write_thread_max_yield_usec: 100
2021/07/20-00:27:35.476464 7fd72b5f2700            Options.write_thread_slow_yield_usec: 3
2021/07/20-00:27:35.476465 7fd72b5f2700                               Options.row_cache: None
2021/07/20-00:27:35.476466 7fd72b5f2700                              Options.wal_filter: None
2021/07/20-00:27:35.476468 7fd72b5f2700             Options.avoid_flush_during_recovery: 0
2021/07/20-00:27:35.476470 7fd72b5f2700             Options.allow_ingest_behind: 0
2021/07/20-00:27:35.476472 7fd72b5f2700             Options.preserve_deletes: 0
2021/07/20-00:27:35.476474 7fd72b5f2700             Options.two_write_queues: 0
2021/07/20-00:27:35.476476 7fd72b5f2700             Options.manual_wal_flush: 0
2021/07/20-00:27:35.476478 7fd72b5f2700             Options.atomic_flush: 0
2021/07/20-00:27:35.476480 7fd72b5f2700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-00:27:35.476481 7fd72b5f2700                 Options.persist_stats_to_disk: 0
2021/07/20-00:27:35.476482 7fd72b5f2700                 Options.write_dbid_to_manifest: 0
2021/07/20-00:27:35.476483 7fd72b5f2700                 Options.log_readahead_size: 0
2021/07/20-00:27:35.476485 7fd72b5f2700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-00:27:35.476486 7fd72b5f2700                 Options.best_efforts_recovery: 0
2021/07/20-00:27:35.476487 7fd72b5f2700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-00:27:35.476488 7fd72b5f2700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-00:27:35.476489 7fd72b5f2700             Options.allow_data_in_errors: 0
2021/07/20-00:27:35.476490 7fd72b5f2700             Options.db_host_id: __hostname__
2021/07/20-00:27:35.476491 7fd72b5f2700             Options.max_background_jobs: 2
2021/07/20-00:27:35.476492 7fd72b5f2700             Options.max_background_compactions: -1
2021/07/20-00:27:35.476493 7fd72b5f2700             Options.max_subcompactions: 1
2021/07/20-00:27:35.476495 7fd72b5f2700             Options.avoid_flush_during_shutdown: 0
2021/07/20-00:27:35.476496 7fd72b5f2700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-00:27:35.476497 7fd72b5f2700             Options.delayed_write_rate : 16777216
2021/07/20-00:27:35.476498 7fd72b5f2700             Options.max_total_wal_size: 0
2021/07/20-00:27:35.476499 7fd72b5f2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-00:27:35.476500 7fd72b5f2700                   Options.stats_dump_period_sec: 600
2021/07/20-00:27:35.476501 7fd72b5f2700                 Options.stats_persist_period_sec: 600
2021/07/20-00:27:35.476502 7fd72b5f2700                 Options.stats_history_buffer_size: 1048576
2021/07/20-00:27:35.476503 7fd72b5f2700                          Options.max_open_files: -1
2021/07/20-00:27:35.476504 7fd72b5f2700                          Options.bytes_per_sync: 0
2021/07/20-00:27:35.476505 7fd72b5f2700                      Options.wal_bytes_per_sync: 0
2021/07/20-00:27:35.476506 7fd72b5f2700                   Options.strict_bytes_per_sync: 0
2021/07/20-00:27:35.476508 7fd72b5f2700       Options.compaction_readahead_size: 0
2021/07/20-00:27:35.476509 7fd72b5f2700                  Options.max_background_flushes: -1
2021/07/20-00:27:35.476535 7fd72b5f2700 Compression algorithms supported:
2021/07/20-00:27:35.476539 7fd72b5f2700 	kZSTDNotFinalCompression supported: 0
2021/07/20-00:27:35.476541 7fd72b5f2700 	kZSTD supported: 0
2021/07/20-00:27:35.476543 7fd72b5f2700 	kXpressCompression supported: 0
2021/07/20-00:27:35.476546 7fd72b5f2700 	kLZ4HCCompression supported: 1
2021/07/20-00:27:35.476548 7fd72b5f2700 	kLZ4Compression supported: 1
2021/07/20-00:27:35.476550 7fd72b5f2700 	kBZip2Compression supported: 0
2021/07/20-00:27:35.476552 7fd72b5f2700 	kZlibCompression supported: 0
2021/07/20-00:27:35.476554 7fd72b5f2700 	kSnappyCompression supported: 0
2021/07/20-00:27:35.476559 7fd72b5f2700 Fast CRC32 supported: Supported on x86
2021/07/20-00:27:35.476696 7fd72b5f2700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000975
2021/07/20-00:27:35.476954 7fd72b5f2700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-00:27:35.476960 7fd72b5f2700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-00:27:35.476962 7fd72b5f2700           Options.merge_operator: None
2021/07/20-00:27:35.476964 7fd72b5f2700        Options.compaction_filter: None
2021/07/20-00:27:35.476966 7fd72b5f2700        Options.compaction_filter_factory: None
2021/07/20-00:27:35.476968 7fd72b5f2700  Options.sst_partitioner_factory: None
2021/07/20-00:27:35.476971 7fd72b5f2700         Options.memtable_factory: SkipListFactory
2021/07/20-00:27:35.476974 7fd72b5f2700            Options.table_factory: BlockBasedTable
2021/07/20-00:27:35.477023 7fd72b5f2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd71c012820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd71c012870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-00:27:35.477027 7fd72b5f2700        Options.write_buffer_size: 67108864
2021/07/20-00:27:35.477029 7fd72b5f2700  Options.max_write_buffer_number: 2
2021/07/20-00:27:35.477030 7fd72b5f2700          Options.compression: LZ4
2021/07/20-00:27:35.477032 7fd72b5f2700                  Options.bottommost_compression: Disabled
2021/07/20-00:27:35.477033 7fd72b5f2700       Options.prefix_extractor: nullptr
2021/07/20-00:27:35.477035 7fd72b5f2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-00:27:35.477036 7fd72b5f2700             Options.num_levels: 7
2021/07/20-00:27:35.477038 7fd72b5f2700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-00:27:35.477039 7fd72b5f2700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-00:27:35.477041 7fd72b5f2700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-00:27:35.477042 7fd72b5f2700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-00:27:35.477044 7fd72b5f2700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-00:27:35.477045 7fd72b5f2700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-00:27:35.477047 7fd72b5f2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-00:27:35.477048 7fd72b5f2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:27:35.477074 7fd72b5f2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-00:27:35.477077 7fd72b5f2700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-00:27:35.477079 7fd72b5f2700            Options.compression_opts.window_bits: -14
2021/07/20-00:27:35.477081 7fd72b5f2700                  Options.compression_opts.level: 32767
2021/07/20-00:27:35.477083 7fd72b5f2700               Options.compression_opts.strategy: 0
2021/07/20-00:27:35.477085 7fd72b5f2700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-00:27:35.477086 7fd72b5f2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:27:35.477088 7fd72b5f2700         Options.compression_opts.parallel_threads: 1
2021/07/20-00:27:35.477090 7fd72b5f2700                  Options.compression_opts.enabled: false
2021/07/20-00:27:35.477091 7fd72b5f2700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-00:27:35.477093 7fd72b5f2700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-00:27:35.477095 7fd72b5f2700              Options.level0_stop_writes_trigger: 36
2021/07/20-00:27:35.477097 7fd72b5f2700                   Options.target_file_size_base: 67108864
2021/07/20-00:27:35.477099 7fd72b5f2700             Options.target_file_size_multiplier: 1
2021/07/20-00:27:35.477101 7fd72b5f2700                Options.max_bytes_for_level_base: 268435456
2021/07/20-00:27:35.477103 7fd72b5f2700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-00:27:35.477105 7fd72b5f2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-00:27:35.477109 7fd72b5f2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-00:27:35.477111 7fd72b5f2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-00:27:35.477114 7fd72b5f2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-00:27:35.477116 7fd72b5f2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-00:27:35.477118 7fd72b5f2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-00:27:35.477120 7fd72b5f2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-00:27:35.477123 7fd72b5f2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-00:27:35.477124 7fd72b5f2700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-00:27:35.477126 7fd72b5f2700                    Options.max_compaction_bytes: 1677721600
2021/07/20-00:27:35.477128 7fd72b5f2700                        Options.arena_block_size: 8388608
2021/07/20-00:27:35.477131 7fd72b5f2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-00:27:35.477133 7fd72b5f2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-00:27:35.477134 7fd72b5f2700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-00:27:35.477137 7fd72b5f2700                Options.disable_auto_compactions: 0
2021/07/20-00:27:35.477140 7fd72b5f2700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-00:27:35.477143 7fd72b5f2700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-00:27:35.477145 7fd72b5f2700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-00:27:35.477147 7fd72b5f2700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-00:27:35.477149 7fd72b5f2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-00:27:35.477151 7fd72b5f2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-00:27:35.477152 7fd72b5f2700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-00:27:35.477155 7fd72b5f2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-00:27:35.477156 7fd72b5f2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-00:27:35.477158 7fd72b5f2700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-00:27:35.477167 7fd72b5f2700                   Options.table_properties_collectors: 
2021/07/20-00:27:35.477180 7fd72b5f2700                   Options.inplace_update_support: 0
2021/07/20-00:27:35.477183 7fd72b5f2700                 Options.inplace_update_num_locks: 10000
2021/07/20-00:27:35.477185 7fd72b5f2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-00:27:35.477187 7fd72b5f2700               Options.memtable_whole_key_filtering: 0
2021/07/20-00:27:35.477189 7fd72b5f2700   Options.memtable_huge_page_size: 0
2021/07/20-00:27:35.477191 7fd72b5f2700                           Options.bloom_locality: 0
2021/07/20-00:27:35.477193 7fd72b5f2700                    Options.max_successive_merges: 0
2021/07/20-00:27:35.477195 7fd72b5f2700                Options.optimize_filters_for_hits: 0
2021/07/20-00:27:35.477197 7fd72b5f2700                Options.paranoid_file_checks: 0
2021/07/20-00:27:35.477199 7fd72b5f2700                Options.force_consistency_checks: 1
2021/07/20-00:27:35.477201 7fd72b5f2700                Options.report_bg_io_stats: 0
2021/07/20-00:27:35.477203 7fd72b5f2700                               Options.ttl: 2592000
2021/07/20-00:27:35.477208 7fd72b5f2700          Options.periodic_compaction_seconds: 0
2021/07/20-00:27:35.477211 7fd72b5f2700                    Options.enable_blob_files: false
2021/07/20-00:27:35.477213 7fd72b5f2700                        Options.min_blob_size: 0
2021/07/20-00:27:35.477215 7fd72b5f2700                       Options.blob_file_size: 268435456
2021/07/20-00:27:35.477218 7fd72b5f2700                Options.blob_compression_type: NoCompression
2021/07/20-00:27:35.477220 7fd72b5f2700       Options.enable_blob_garbage_collection: false
2021/07/20-00:27:35.477222 7fd72b5f2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-00:27:35.529783 7fd72b5f2700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000975 succeeded,manifest_file_number is 975, next_file_number is 977, last_sequence is 942, log_number is 971,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-00:27:35.529797 7fd72b5f2700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 971
2021/07/20-00:27:35.530094 7fd72b5f2700 [db/version_set.cc:4111] Creating manifest 979
2021/07/20-00:27:35.641691 7fd72b5f2700 EVENT_LOG_v1 {"time_micros": 1626758855641685, "job": 1, "event": "recovery_started", "wal_files": [976]}
2021/07/20-00:27:35.641701 7fd72b5f2700 [db/db_impl/db_impl_open.cc:849] Recovering log #976 mode 2
2021/07/20-00:27:35.686599 7fd72b5f2700 EVENT_LOG_v1 {"time_micros": 1626758855686537, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 980, "file_size": 9651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8704, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 18479, "raw_average_value_size": 6159, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626758855, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "N74W34BT21TUJ2GIB1CM"}}
2021/07/20-00:27:35.686882 7fd72b5f2700 [db/version_set.cc:4111] Creating manifest 981
2021/07/20-00:27:35.797808 7fd72b5f2700 EVENT_LOG_v1 {"time_micros": 1626758855797801, "job": 1, "event": "recovery_finished"}
2021/07/20-00:27:35.799594 7fd72b5f2700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-00:27:35.855324 7fd72b5f2700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fd71c020a60
2021/07/20-00:27:35.855806 7fd72b5f2700 DB pointer 0x7fd71c016950
2021/07/20-00:27:35.876960 7fd7097fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-00:27:35.877028 7fd7097fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   82.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   82.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-00:37:35.877591 7fd7097fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-00:37:35.877715 7fd7097fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 8 writes, 7 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 7 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   82.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   82.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-00:47:35.879071 7fd7097fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-00:47:35.879510 7fd7097fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 8 writes, 7 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   82.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   82.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
