2021/07/20-18:55:03.950765 7fdcfea56740 RocksDB version: 6.17.3
2021/07/20-18:55:03.950797 7fdcfea56740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-18:55:03.950800 7fdcfea56740 Compile date Jun 14 2021
2021/07/20-18:55:03.950862 7fdcfea56740 DB SUMMARY
2021/07/20-18:55:03.950864 7fdcfea56740 DB Session ID:  GCY7F1KX4OE130BKZTO5
2021/07/20-18:55:03.951057 7fdcfea56740 CURRENT file:  CURRENT
2021/07/20-18:55:03.951059 7fdcfea56740 IDENTITY file:  IDENTITY
2021/07/20-18:55:03.951068 7fdcfea56740 MANIFEST file:  MANIFEST-000995 size: 422 Bytes
2021/07/20-18:55:03.951070 7fdcfea56740 SST files in ./alice-database/db dir, Total Num: 2, files: 000991.sst 000994.sst 
2021/07/20-18:55:03.951072 7fdcfea56740 Write Ahead Log file in ./alice-database/db: 000996.log size: 0 ; 
2021/07/20-18:55:03.951077 7fdcfea56740                         Options.error_if_exists: 0
2021/07/20-18:55:03.951079 7fdcfea56740                       Options.create_if_missing: 1
2021/07/20-18:55:03.951080 7fdcfea56740                         Options.paranoid_checks: 1
2021/07/20-18:55:03.951081 7fdcfea56740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-18:55:03.951082 7fdcfea56740                                     Options.env: 0x7fdcfd9b2900
2021/07/20-18:55:03.951084 7fdcfea56740                                      Options.fs: Posix File System
2021/07/20-18:55:03.951085 7fdcfea56740                                Options.info_log: 0x1627600
2021/07/20-18:55:03.951086 7fdcfea56740                Options.max_file_opening_threads: 16
2021/07/20-18:55:03.951087 7fdcfea56740                              Options.statistics: (nil)
2021/07/20-18:55:03.951089 7fdcfea56740                               Options.use_fsync: 0
2021/07/20-18:55:03.951090 7fdcfea56740                       Options.max_log_file_size: 0
2021/07/20-18:55:03.951091 7fdcfea56740                  Options.max_manifest_file_size: 1073741824
2021/07/20-18:55:03.951092 7fdcfea56740                   Options.log_file_time_to_roll: 0
2021/07/20-18:55:03.951093 7fdcfea56740                       Options.keep_log_file_num: 1000
2021/07/20-18:55:03.951094 7fdcfea56740                    Options.recycle_log_file_num: 0
2021/07/20-18:55:03.951095 7fdcfea56740                         Options.allow_fallocate: 1
2021/07/20-18:55:03.951096 7fdcfea56740                        Options.allow_mmap_reads: 0
2021/07/20-18:55:03.951097 7fdcfea56740                       Options.allow_mmap_writes: 0
2021/07/20-18:55:03.951098 7fdcfea56740                        Options.use_direct_reads: 0
2021/07/20-18:55:03.951099 7fdcfea56740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-18:55:03.951101 7fdcfea56740          Options.create_missing_column_families: 1
2021/07/20-18:55:03.951102 7fdcfea56740                              Options.db_log_dir: 
2021/07/20-18:55:03.951103 7fdcfea56740                                 Options.wal_dir: ./alice-database/db
2021/07/20-18:55:03.951104 7fdcfea56740                Options.table_cache_numshardbits: 6
2021/07/20-18:55:03.951105 7fdcfea56740                         Options.WAL_ttl_seconds: 0
2021/07/20-18:55:03.951106 7fdcfea56740                       Options.WAL_size_limit_MB: 0
2021/07/20-18:55:03.951107 7fdcfea56740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-18:55:03.951108 7fdcfea56740             Options.manifest_preallocation_size: 4194304
2021/07/20-18:55:03.951109 7fdcfea56740                     Options.is_fd_close_on_exec: 1
2021/07/20-18:55:03.951110 7fdcfea56740                   Options.advise_random_on_open: 1
2021/07/20-18:55:03.951111 7fdcfea56740                    Options.db_write_buffer_size: 0
2021/07/20-18:55:03.951112 7fdcfea56740                    Options.write_buffer_manager: 0x16bc410
2021/07/20-18:55:03.951113 7fdcfea56740         Options.access_hint_on_compaction_start: 1
2021/07/20-18:55:03.951115 7fdcfea56740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-18:55:03.951116 7fdcfea56740           Options.random_access_max_buffer_size: 1048576
2021/07/20-18:55:03.951118 7fdcfea56740                      Options.use_adaptive_mutex: 0
2021/07/20-18:55:03.951142 7fdcfea56740                            Options.rate_limiter: (nil)
2021/07/20-18:55:03.951144 7fdcfea56740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-18:55:03.951145 7fdcfea56740                       Options.wal_recovery_mode: 2
2021/07/20-18:55:03.951146 7fdcfea56740                  Options.enable_thread_tracking: 0
2021/07/20-18:55:03.951147 7fdcfea56740                  Options.enable_pipelined_write: 0
2021/07/20-18:55:03.951148 7fdcfea56740                  Options.unordered_write: 0
2021/07/20-18:55:03.951149 7fdcfea56740         Options.allow_concurrent_memtable_write: 1
2021/07/20-18:55:03.951150 7fdcfea56740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-18:55:03.951151 7fdcfea56740             Options.write_thread_max_yield_usec: 100
2021/07/20-18:55:03.951152 7fdcfea56740            Options.write_thread_slow_yield_usec: 3
2021/07/20-18:55:03.951153 7fdcfea56740                               Options.row_cache: None
2021/07/20-18:55:03.951154 7fdcfea56740                              Options.wal_filter: None
2021/07/20-18:55:03.951156 7fdcfea56740             Options.avoid_flush_during_recovery: 0
2021/07/20-18:55:03.951157 7fdcfea56740             Options.allow_ingest_behind: 0
2021/07/20-18:55:03.951158 7fdcfea56740             Options.preserve_deletes: 0
2021/07/20-18:55:03.951159 7fdcfea56740             Options.two_write_queues: 0
2021/07/20-18:55:03.951160 7fdcfea56740             Options.manual_wal_flush: 0
2021/07/20-18:55:03.951161 7fdcfea56740             Options.atomic_flush: 0
2021/07/20-18:55:03.951162 7fdcfea56740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-18:55:03.951163 7fdcfea56740                 Options.persist_stats_to_disk: 0
2021/07/20-18:55:03.951164 7fdcfea56740                 Options.write_dbid_to_manifest: 0
2021/07/20-18:55:03.951165 7fdcfea56740                 Options.log_readahead_size: 0
2021/07/20-18:55:03.951166 7fdcfea56740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-18:55:03.951167 7fdcfea56740                 Options.best_efforts_recovery: 0
2021/07/20-18:55:03.951168 7fdcfea56740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-18:55:03.951169 7fdcfea56740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-18:55:03.951170 7fdcfea56740             Options.allow_data_in_errors: 0
2021/07/20-18:55:03.951171 7fdcfea56740             Options.db_host_id: __hostname__
2021/07/20-18:55:03.951172 7fdcfea56740             Options.max_background_jobs: 2
2021/07/20-18:55:03.951173 7fdcfea56740             Options.max_background_compactions: -1
2021/07/20-18:55:03.951174 7fdcfea56740             Options.max_subcompactions: 1
2021/07/20-18:55:03.951176 7fdcfea56740             Options.avoid_flush_during_shutdown: 0
2021/07/20-18:55:03.951177 7fdcfea56740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-18:55:03.951178 7fdcfea56740             Options.delayed_write_rate : 16777216
2021/07/20-18:55:03.951179 7fdcfea56740             Options.max_total_wal_size: 0
2021/07/20-18:55:03.951180 7fdcfea56740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-18:55:03.951181 7fdcfea56740                   Options.stats_dump_period_sec: 600
2021/07/20-18:55:03.951182 7fdcfea56740                 Options.stats_persist_period_sec: 600
2021/07/20-18:55:03.951183 7fdcfea56740                 Options.stats_history_buffer_size: 1048576
2021/07/20-18:55:03.951184 7fdcfea56740                          Options.max_open_files: -1
2021/07/20-18:55:03.951185 7fdcfea56740                          Options.bytes_per_sync: 0
2021/07/20-18:55:03.951186 7fdcfea56740                      Options.wal_bytes_per_sync: 0
2021/07/20-18:55:03.951187 7fdcfea56740                   Options.strict_bytes_per_sync: 0
2021/07/20-18:55:03.951188 7fdcfea56740       Options.compaction_readahead_size: 0
2021/07/20-18:55:03.951189 7fdcfea56740                  Options.max_background_flushes: -1
2021/07/20-18:55:03.951201 7fdcfea56740 Compression algorithms supported:
2021/07/20-18:55:03.951203 7fdcfea56740 	kZSTDNotFinalCompression supported: 0
2021/07/20-18:55:03.951206 7fdcfea56740 	kZSTD supported: 0
2021/07/20-18:55:03.951208 7fdcfea56740 	kXpressCompression supported: 0
2021/07/20-18:55:03.951210 7fdcfea56740 	kLZ4HCCompression supported: 1
2021/07/20-18:55:03.951212 7fdcfea56740 	kLZ4Compression supported: 1
2021/07/20-18:55:03.951213 7fdcfea56740 	kBZip2Compression supported: 0
2021/07/20-18:55:03.951214 7fdcfea56740 	kZlibCompression supported: 0
2021/07/20-18:55:03.951216 7fdcfea56740 	kSnappyCompression supported: 0
2021/07/20-18:55:03.951218 7fdcfea56740 Fast CRC32 supported: Supported on x86
2021/07/20-18:55:03.951293 7fdcfea56740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000995
2021/07/20-18:55:03.951443 7fdcfea56740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-18:55:03.951447 7fdcfea56740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-18:55:03.951448 7fdcfea56740           Options.merge_operator: None
2021/07/20-18:55:03.951449 7fdcfea56740        Options.compaction_filter: None
2021/07/20-18:55:03.951450 7fdcfea56740        Options.compaction_filter_factory: None
2021/07/20-18:55:03.951451 7fdcfea56740  Options.sst_partitioner_factory: None
2021/07/20-18:55:03.951453 7fdcfea56740         Options.memtable_factory: SkipListFactory
2021/07/20-18:55:03.951454 7fdcfea56740            Options.table_factory: BlockBasedTable
2021/07/20-18:55:03.951485 7fdcfea56740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16b90c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16138f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-18:55:03.951487 7fdcfea56740        Options.write_buffer_size: 67108864
2021/07/20-18:55:03.951488 7fdcfea56740  Options.max_write_buffer_number: 2
2021/07/20-18:55:03.951489 7fdcfea56740          Options.compression: LZ4
2021/07/20-18:55:03.951490 7fdcfea56740                  Options.bottommost_compression: Disabled
2021/07/20-18:55:03.951492 7fdcfea56740       Options.prefix_extractor: nullptr
2021/07/20-18:55:03.951493 7fdcfea56740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-18:55:03.951494 7fdcfea56740             Options.num_levels: 7
2021/07/20-18:55:03.951495 7fdcfea56740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-18:55:03.951496 7fdcfea56740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-18:55:03.951497 7fdcfea56740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-18:55:03.951498 7fdcfea56740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-18:55:03.951499 7fdcfea56740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-18:55:03.951500 7fdcfea56740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-18:55:03.951501 7fdcfea56740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-18:55:03.951502 7fdcfea56740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-18:55:03.951520 7fdcfea56740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-18:55:03.951522 7fdcfea56740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-18:55:03.951523 7fdcfea56740            Options.compression_opts.window_bits: -14
2021/07/20-18:55:03.951524 7fdcfea56740                  Options.compression_opts.level: 32767
2021/07/20-18:55:03.951526 7fdcfea56740               Options.compression_opts.strategy: 0
2021/07/20-18:55:03.951527 7fdcfea56740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-18:55:03.951528 7fdcfea56740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-18:55:03.951529 7fdcfea56740         Options.compression_opts.parallel_threads: 1
2021/07/20-18:55:03.951530 7fdcfea56740                  Options.compression_opts.enabled: false
2021/07/20-18:55:03.951531 7fdcfea56740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-18:55:03.951532 7fdcfea56740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-18:55:03.951533 7fdcfea56740              Options.level0_stop_writes_trigger: 36
2021/07/20-18:55:03.951534 7fdcfea56740                   Options.target_file_size_base: 67108864
2021/07/20-18:55:03.951535 7fdcfea56740             Options.target_file_size_multiplier: 1
2021/07/20-18:55:03.951536 7fdcfea56740                Options.max_bytes_for_level_base: 268435456
2021/07/20-18:55:03.951538 7fdcfea56740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-18:55:03.951539 7fdcfea56740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-18:55:03.951541 7fdcfea56740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-18:55:03.951543 7fdcfea56740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-18:55:03.951544 7fdcfea56740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-18:55:03.951545 7fdcfea56740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-18:55:03.951546 7fdcfea56740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-18:55:03.951547 7fdcfea56740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-18:55:03.951548 7fdcfea56740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-18:55:03.951549 7fdcfea56740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-18:55:03.951550 7fdcfea56740                    Options.max_compaction_bytes: 1677721600
2021/07/20-18:55:03.951551 7fdcfea56740                        Options.arena_block_size: 8388608
2021/07/20-18:55:03.951552 7fdcfea56740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-18:55:03.951553 7fdcfea56740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-18:55:03.951555 7fdcfea56740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-18:55:03.951556 7fdcfea56740                Options.disable_auto_compactions: 0
2021/07/20-18:55:03.951557 7fdcfea56740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-18:55:03.951559 7fdcfea56740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-18:55:03.951560 7fdcfea56740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-18:55:03.951561 7fdcfea56740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-18:55:03.951562 7fdcfea56740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-18:55:03.951563 7fdcfea56740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-18:55:03.951564 7fdcfea56740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-18:55:03.951565 7fdcfea56740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-18:55:03.951566 7fdcfea56740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-18:55:03.951568 7fdcfea56740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-18:55:03.951572 7fdcfea56740                   Options.table_properties_collectors: 
2021/07/20-18:55:03.951573 7fdcfea56740                   Options.inplace_update_support: 0
2021/07/20-18:55:03.951583 7fdcfea56740                 Options.inplace_update_num_locks: 10000
2021/07/20-18:55:03.951584 7fdcfea56740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-18:55:03.951586 7fdcfea56740               Options.memtable_whole_key_filtering: 0
2021/07/20-18:55:03.951588 7fdcfea56740   Options.memtable_huge_page_size: 0
2021/07/20-18:55:03.951603 7fdcfea56740                           Options.bloom_locality: 0
2021/07/20-18:55:03.951606 7fdcfea56740                    Options.max_successive_merges: 0
2021/07/20-18:55:03.951607 7fdcfea56740                Options.optimize_filters_for_hits: 0
2021/07/20-18:55:03.951610 7fdcfea56740                Options.paranoid_file_checks: 0
2021/07/20-18:55:03.951612 7fdcfea56740                Options.force_consistency_checks: 1
2021/07/20-18:55:03.951613 7fdcfea56740                Options.report_bg_io_stats: 0
2021/07/20-18:55:03.951615 7fdcfea56740                               Options.ttl: 2592000
2021/07/20-18:55:03.951616 7fdcfea56740          Options.periodic_compaction_seconds: 0
2021/07/20-18:55:03.951617 7fdcfea56740                    Options.enable_blob_files: false
2021/07/20-18:55:03.951618 7fdcfea56740                        Options.min_blob_size: 0
2021/07/20-18:55:03.951619 7fdcfea56740                       Options.blob_file_size: 268435456
2021/07/20-18:55:03.951621 7fdcfea56740                Options.blob_compression_type: NoCompression
2021/07/20-18:55:03.951622 7fdcfea56740       Options.enable_blob_garbage_collection: false
2021/07/20-18:55:03.951623 7fdcfea56740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-18:55:03.955766 7fdcfea56740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000995 succeeded,manifest_file_number is 995, next_file_number is 997, last_sequence is 957, log_number is 989,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-18:55:03.955774 7fdcfea56740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 989
2021/07/20-18:55:03.955980 7fdcfea56740 [db/version_set.cc:4111] Creating manifest 999
2021/07/20-18:55:04.047969 7fdcfea56740 EVENT_LOG_v1 {"time_micros": 1626825304047958, "job": 1, "event": "recovery_started", "wal_files": [996]}
2021/07/20-18:55:04.047990 7fdcfea56740 [db/db_impl/db_impl_open.cc:849] Recovering log #996 mode 2
2021/07/20-18:55:04.048132 7fdcfea56740 [db/version_set.cc:4111] Creating manifest 1000
2021/07/20-18:55:04.136989 7fdcfea56740 EVENT_LOG_v1 {"time_micros": 1626825304136976, "job": 1, "event": "recovery_finished"}
2021/07/20-18:55:04.138895 7fdcfea56740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000996.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-18:55:04.205588 7fdcfea56740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x16bb3d0
2021/07/20-18:55:04.206158 7fdcfea56740 DB pointer 0x16bcd90
2021/07/20-18:55:04.206988 7fdcd27fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-18:55:04.207092 7fdcd27fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   57.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   59.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   57.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   59.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
