2021/07/21-00:06:39.480927 7ff083d9b700 RocksDB version: 6.17.3
2021/07/21-00:06:39.480975 7ff083d9b700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-00:06:39.480978 7ff083d9b700 Compile date Jun 14 2021
2021/07/21-00:06:39.481138 7ff083d9b700 DB SUMMARY
2021/07/21-00:06:39.481141 7ff083d9b700 DB Session ID:  UZJIJW235UGPUMLYGPX5
2021/07/21-00:06:39.481472 7ff083d9b700 CURRENT file:  CURRENT
2021/07/21-00:06:39.481476 7ff083d9b700 IDENTITY file:  IDENTITY
2021/07/21-00:06:39.481488 7ff083d9b700 MANIFEST file:  MANIFEST-001484 size: 922 Bytes
2021/07/21-00:06:39.481490 7ff083d9b700 SST files in ./alice-database/db dir, Total Num: 4, files: 001468.sst 001471.sst 001477.sst 001483.sst 
2021/07/21-00:06:39.481494 7ff083d9b700 Write Ahead Log file in ./alice-database/db: 001485.log size: 41423 ; 
2021/07/21-00:06:39.481509 7ff083d9b700                         Options.error_if_exists: 0
2021/07/21-00:06:39.481511 7ff083d9b700                       Options.create_if_missing: 1
2021/07/21-00:06:39.481512 7ff083d9b700                         Options.paranoid_checks: 1
2021/07/21-00:06:39.481513 7ff083d9b700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-00:06:39.481514 7ff083d9b700                                     Options.env: 0x7ff086b00900
2021/07/21-00:06:39.481516 7ff083d9b700                                      Options.fs: Posix File System
2021/07/21-00:06:39.481517 7ff083d9b700                                Options.info_log: 0x7ff074006130
2021/07/21-00:06:39.481519 7ff083d9b700                Options.max_file_opening_threads: 16
2021/07/21-00:06:39.481520 7ff083d9b700                              Options.statistics: (nil)
2021/07/21-00:06:39.481521 7ff083d9b700                               Options.use_fsync: 0
2021/07/21-00:06:39.481522 7ff083d9b700                       Options.max_log_file_size: 0
2021/07/21-00:06:39.481524 7ff083d9b700                  Options.max_manifest_file_size: 1073741824
2021/07/21-00:06:39.481525 7ff083d9b700                   Options.log_file_time_to_roll: 0
2021/07/21-00:06:39.481527 7ff083d9b700                       Options.keep_log_file_num: 1000
2021/07/21-00:06:39.481528 7ff083d9b700                    Options.recycle_log_file_num: 0
2021/07/21-00:06:39.481529 7ff083d9b700                         Options.allow_fallocate: 1
2021/07/21-00:06:39.481530 7ff083d9b700                        Options.allow_mmap_reads: 0
2021/07/21-00:06:39.481532 7ff083d9b700                       Options.allow_mmap_writes: 0
2021/07/21-00:06:39.481533 7ff083d9b700                        Options.use_direct_reads: 0
2021/07/21-00:06:39.481534 7ff083d9b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-00:06:39.481535 7ff083d9b700          Options.create_missing_column_families: 1
2021/07/21-00:06:39.481536 7ff083d9b700                              Options.db_log_dir: 
2021/07/21-00:06:39.481537 7ff083d9b700                                 Options.wal_dir: ./alice-database/db
2021/07/21-00:06:39.481538 7ff083d9b700                Options.table_cache_numshardbits: 6
2021/07/21-00:06:39.481539 7ff083d9b700                         Options.WAL_ttl_seconds: 0
2021/07/21-00:06:39.481540 7ff083d9b700                       Options.WAL_size_limit_MB: 0
2021/07/21-00:06:39.481541 7ff083d9b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-00:06:39.481542 7ff083d9b700             Options.manifest_preallocation_size: 4194304
2021/07/21-00:06:39.481544 7ff083d9b700                     Options.is_fd_close_on_exec: 1
2021/07/21-00:06:39.481545 7ff083d9b700                   Options.advise_random_on_open: 1
2021/07/21-00:06:39.481546 7ff083d9b700                    Options.db_write_buffer_size: 0
2021/07/21-00:06:39.481547 7ff083d9b700                    Options.write_buffer_manager: 0x7ff074016b10
2021/07/21-00:06:39.481548 7ff083d9b700         Options.access_hint_on_compaction_start: 1
2021/07/21-00:06:39.481549 7ff083d9b700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-00:06:39.481550 7ff083d9b700           Options.random_access_max_buffer_size: 1048576
2021/07/21-00:06:39.481582 7ff083d9b700                      Options.use_adaptive_mutex: 0
2021/07/21-00:06:39.481583 7ff083d9b700                            Options.rate_limiter: (nil)
2021/07/21-00:06:39.481585 7ff083d9b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-00:06:39.481586 7ff083d9b700                       Options.wal_recovery_mode: 2
2021/07/21-00:06:39.481587 7ff083d9b700                  Options.enable_thread_tracking: 0
2021/07/21-00:06:39.481588 7ff083d9b700                  Options.enable_pipelined_write: 0
2021/07/21-00:06:39.481590 7ff083d9b700                  Options.unordered_write: 0
2021/07/21-00:06:39.481591 7ff083d9b700         Options.allow_concurrent_memtable_write: 1
2021/07/21-00:06:39.481592 7ff083d9b700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-00:06:39.481593 7ff083d9b700             Options.write_thread_max_yield_usec: 100
2021/07/21-00:06:39.481594 7ff083d9b700            Options.write_thread_slow_yield_usec: 3
2021/07/21-00:06:39.481595 7ff083d9b700                               Options.row_cache: None
2021/07/21-00:06:39.481596 7ff083d9b700                              Options.wal_filter: None
2021/07/21-00:06:39.481598 7ff083d9b700             Options.avoid_flush_during_recovery: 0
2021/07/21-00:06:39.481599 7ff083d9b700             Options.allow_ingest_behind: 0
2021/07/21-00:06:39.481600 7ff083d9b700             Options.preserve_deletes: 0
2021/07/21-00:06:39.481601 7ff083d9b700             Options.two_write_queues: 0
2021/07/21-00:06:39.481602 7ff083d9b700             Options.manual_wal_flush: 0
2021/07/21-00:06:39.481603 7ff083d9b700             Options.atomic_flush: 0
2021/07/21-00:06:39.481604 7ff083d9b700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-00:06:39.481605 7ff083d9b700                 Options.persist_stats_to_disk: 0
2021/07/21-00:06:39.481606 7ff083d9b700                 Options.write_dbid_to_manifest: 0
2021/07/21-00:06:39.481607 7ff083d9b700                 Options.log_readahead_size: 0
2021/07/21-00:06:39.481609 7ff083d9b700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-00:06:39.481610 7ff083d9b700                 Options.best_efforts_recovery: 0
2021/07/21-00:06:39.481611 7ff083d9b700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-00:06:39.481612 7ff083d9b700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-00:06:39.481613 7ff083d9b700             Options.allow_data_in_errors: 0
2021/07/21-00:06:39.481615 7ff083d9b700             Options.db_host_id: __hostname__
2021/07/21-00:06:39.481617 7ff083d9b700             Options.max_background_jobs: 2
2021/07/21-00:06:39.481619 7ff083d9b700             Options.max_background_compactions: -1
2021/07/21-00:06:39.481621 7ff083d9b700             Options.max_subcompactions: 1
2021/07/21-00:06:39.481623 7ff083d9b700             Options.avoid_flush_during_shutdown: 0
2021/07/21-00:06:39.481625 7ff083d9b700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-00:06:39.481627 7ff083d9b700             Options.delayed_write_rate : 16777216
2021/07/21-00:06:39.481629 7ff083d9b700             Options.max_total_wal_size: 0
2021/07/21-00:06:39.481631 7ff083d9b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-00:06:39.481633 7ff083d9b700                   Options.stats_dump_period_sec: 600
2021/07/21-00:06:39.481634 7ff083d9b700                 Options.stats_persist_period_sec: 600
2021/07/21-00:06:39.481636 7ff083d9b700                 Options.stats_history_buffer_size: 1048576
2021/07/21-00:06:39.481640 7ff083d9b700                          Options.max_open_files: -1
2021/07/21-00:06:39.481643 7ff083d9b700                          Options.bytes_per_sync: 0
2021/07/21-00:06:39.481647 7ff083d9b700                      Options.wal_bytes_per_sync: 0
2021/07/21-00:06:39.481648 7ff083d9b700                   Options.strict_bytes_per_sync: 0
2021/07/21-00:06:39.481650 7ff083d9b700       Options.compaction_readahead_size: 0
2021/07/21-00:06:39.481652 7ff083d9b700                  Options.max_background_flushes: -1
2021/07/21-00:06:39.481669 7ff083d9b700 Compression algorithms supported:
2021/07/21-00:06:39.481672 7ff083d9b700 	kZSTDNotFinalCompression supported: 0
2021/07/21-00:06:39.481674 7ff083d9b700 	kZSTD supported: 0
2021/07/21-00:06:39.481676 7ff083d9b700 	kXpressCompression supported: 0
2021/07/21-00:06:39.481678 7ff083d9b700 	kLZ4HCCompression supported: 1
2021/07/21-00:06:39.481680 7ff083d9b700 	kLZ4Compression supported: 1
2021/07/21-00:06:39.481681 7ff083d9b700 	kBZip2Compression supported: 0
2021/07/21-00:06:39.481683 7ff083d9b700 	kZlibCompression supported: 0
2021/07/21-00:06:39.481685 7ff083d9b700 	kSnappyCompression supported: 0
2021/07/21-00:06:39.481690 7ff083d9b700 Fast CRC32 supported: Supported on x86
2021/07/21-00:06:39.481832 7ff083d9b700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001484
2021/07/21-00:06:39.482062 7ff083d9b700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-00:06:39.482069 7ff083d9b700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-00:06:39.482070 7ff083d9b700           Options.merge_operator: None
2021/07/21-00:06:39.482071 7ff083d9b700        Options.compaction_filter: None
2021/07/21-00:06:39.482073 7ff083d9b700        Options.compaction_filter_factory: None
2021/07/21-00:06:39.482074 7ff083d9b700  Options.sst_partitioner_factory: None
2021/07/21-00:06:39.482075 7ff083d9b700         Options.memtable_factory: SkipListFactory
2021/07/21-00:06:39.482076 7ff083d9b700            Options.table_factory: BlockBasedTable
2021/07/21-00:06:39.482123 7ff083d9b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0740129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff074012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-00:06:39.482125 7ff083d9b700        Options.write_buffer_size: 67108864
2021/07/21-00:06:39.482127 7ff083d9b700  Options.max_write_buffer_number: 2
2021/07/21-00:06:39.482130 7ff083d9b700          Options.compression: LZ4
2021/07/21-00:06:39.482132 7ff083d9b700                  Options.bottommost_compression: Disabled
2021/07/21-00:06:39.482134 7ff083d9b700       Options.prefix_extractor: nullptr
2021/07/21-00:06:39.482136 7ff083d9b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-00:06:39.482138 7ff083d9b700             Options.num_levels: 7
2021/07/21-00:06:39.482139 7ff083d9b700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-00:06:39.482140 7ff083d9b700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-00:06:39.482141 7ff083d9b700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-00:06:39.482143 7ff083d9b700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-00:06:39.482144 7ff083d9b700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-00:06:39.482145 7ff083d9b700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-00:06:39.482146 7ff083d9b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-00:06:39.482147 7ff083d9b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:06:39.482177 7ff083d9b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-00:06:39.482179 7ff083d9b700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-00:06:39.482180 7ff083d9b700            Options.compression_opts.window_bits: -14
2021/07/21-00:06:39.482181 7ff083d9b700                  Options.compression_opts.level: 32767
2021/07/21-00:06:39.482182 7ff083d9b700               Options.compression_opts.strategy: 0
2021/07/21-00:06:39.482184 7ff083d9b700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-00:06:39.482185 7ff083d9b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:06:39.482186 7ff083d9b700         Options.compression_opts.parallel_threads: 1
2021/07/21-00:06:39.482187 7ff083d9b700                  Options.compression_opts.enabled: false
2021/07/21-00:06:39.482188 7ff083d9b700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-00:06:39.482189 7ff083d9b700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-00:06:39.482190 7ff083d9b700              Options.level0_stop_writes_trigger: 36
2021/07/21-00:06:39.482192 7ff083d9b700                   Options.target_file_size_base: 67108864
2021/07/21-00:06:39.482194 7ff083d9b700             Options.target_file_size_multiplier: 1
2021/07/21-00:06:39.482196 7ff083d9b700                Options.max_bytes_for_level_base: 268435456
2021/07/21-00:06:39.482198 7ff083d9b700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-00:06:39.482200 7ff083d9b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-00:06:39.482205 7ff083d9b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-00:06:39.482206 7ff083d9b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-00:06:39.482208 7ff083d9b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-00:06:39.482209 7ff083d9b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-00:06:39.482210 7ff083d9b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-00:06:39.482211 7ff083d9b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-00:06:39.482212 7ff083d9b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-00:06:39.482213 7ff083d9b700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-00:06:39.482214 7ff083d9b700                    Options.max_compaction_bytes: 1677721600
2021/07/21-00:06:39.482216 7ff083d9b700                        Options.arena_block_size: 8388608
2021/07/21-00:06:39.482217 7ff083d9b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-00:06:39.482218 7ff083d9b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-00:06:39.482219 7ff083d9b700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-00:06:39.482220 7ff083d9b700                Options.disable_auto_compactions: 0
2021/07/21-00:06:39.482223 7ff083d9b700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-00:06:39.482225 7ff083d9b700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-00:06:39.482226 7ff083d9b700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-00:06:39.482227 7ff083d9b700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-00:06:39.482228 7ff083d9b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-00:06:39.482229 7ff083d9b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-00:06:39.482230 7ff083d9b700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-00:06:39.482232 7ff083d9b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-00:06:39.482233 7ff083d9b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-00:06:39.482234 7ff083d9b700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-00:06:39.482241 7ff083d9b700                   Options.table_properties_collectors: 
2021/07/21-00:06:39.482259 7ff083d9b700                   Options.inplace_update_support: 0
2021/07/21-00:06:39.482261 7ff083d9b700                 Options.inplace_update_num_locks: 10000
2021/07/21-00:06:39.482262 7ff083d9b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-00:06:39.482264 7ff083d9b700               Options.memtable_whole_key_filtering: 0
2021/07/21-00:06:39.482265 7ff083d9b700   Options.memtable_huge_page_size: 0
2021/07/21-00:06:39.482266 7ff083d9b700                           Options.bloom_locality: 0
2021/07/21-00:06:39.482267 7ff083d9b700                    Options.max_successive_merges: 0
2021/07/21-00:06:39.482268 7ff083d9b700                Options.optimize_filters_for_hits: 0
2021/07/21-00:06:39.482269 7ff083d9b700                Options.paranoid_file_checks: 0
2021/07/21-00:06:39.482270 7ff083d9b700                Options.force_consistency_checks: 1
2021/07/21-00:06:39.482271 7ff083d9b700                Options.report_bg_io_stats: 0
2021/07/21-00:06:39.482272 7ff083d9b700                               Options.ttl: 2592000
2021/07/21-00:06:39.482273 7ff083d9b700          Options.periodic_compaction_seconds: 0
2021/07/21-00:06:39.482274 7ff083d9b700                    Options.enable_blob_files: false
2021/07/21-00:06:39.482275 7ff083d9b700                        Options.min_blob_size: 0
2021/07/21-00:06:39.482277 7ff083d9b700                       Options.blob_file_size: 268435456
2021/07/21-00:06:39.482278 7ff083d9b700                Options.blob_compression_type: NoCompression
2021/07/21-00:06:39.482279 7ff083d9b700       Options.enable_blob_garbage_collection: false
2021/07/21-00:06:39.482280 7ff083d9b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-00:06:39.503476 7ff083d9b700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001484 succeeded,manifest_file_number is 1484, next_file_number is 1486, last_sequence is 1418, log_number is 1480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-00:06:39.503489 7ff083d9b700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1480
2021/07/21-00:06:39.503881 7ff083d9b700 [db/version_set.cc:4111] Creating manifest 1488
2021/07/21-00:06:39.609677 7ff083d9b700 EVENT_LOG_v1 {"time_micros": 1626843999609672, "job": 1, "event": "recovery_started", "wal_files": [1485]}
2021/07/21-00:06:39.609685 7ff083d9b700 [db/db_impl/db_impl_open.cc:849] Recovering log #1485 mode 2
2021/07/21-00:06:39.643153 7ff083d9b700 EVENT_LOG_v1 {"time_micros": 1626843999643125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1489, "file_size": 18754, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17763, "index_size": 178, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 597, "raw_average_key_size": 99, "raw_value_size": 40672, "raw_average_value_size": 6778, "num_data_blocks": 4, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626843999, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "UZJIJW235UGPUMLYGPX5"}}
2021/07/21-00:06:39.643254 7ff083d9b700 [db/version_set.cc:4111] Creating manifest 1490
2021/07/21-00:06:39.755107 7ff083d9b700 EVENT_LOG_v1 {"time_micros": 1626843999755102, "job": 1, "event": "recovery_finished"}
2021/07/21-00:06:39.756371 7ff083d9b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001485.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:06:39.812849 7ff083d9b700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7ff074021b40
2021/07/21-00:06:39.812961 7ff082d56700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/21-00:06:39.812978 7ff082d56700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1489(18KB) 1483(3004B) 1477(2996B) 1471(13KB)], [1468(78KB)]
2021/07/21-00:06:39.813012 7ff082d56700 EVENT_LOG_v1 {"time_micros": 1626843999812992, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1489, 1483, 1477, 1471], "files_L1": [1468], "score": 1, "input_data_size": 118901}
2021/07/21-00:06:39.813224 7ff083d9b700 DB pointer 0x7ff074016b70
2021/07/21-00:06:39.831397 7ff051ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-00:06:39.831461 7ff051ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   37.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/1   78.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   116.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   37.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/1   78.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   116.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-00:06:39.844897 7ff082d56700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1494: 49 keys, 81348 bytes
2021/07/21-00:06:39.844956 7ff082d56700 EVENT_LOG_v1 {"time_micros": 1626843999844921, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1494, "file_size": 81348, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 80049, "index_size": 515, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3714, "raw_average_key_size": 75, "raw_value_size": 148281, "raw_average_value_size": 3026, "num_data_blocks": 26, "num_entries": 49, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626843999, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "UZJIJW235UGPUMLYGPX5"}}
2021/07/21-00:06:39.878360 7ff082d56700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 81348 bytes
2021/07/21-00:06:39.911713 7ff082d56700 (Original Log Time 2021/07/21-00:06:39.911644) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.7 rd, 2.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(5.2) write-amplify(2.1) OK, records in: 64, records dropped: 15 output_compression: LZ4
2021/07/21-00:06:39.911726 7ff082d56700 (Original Log Time 2021/07/21-00:06:39.911675) EVENT_LOG_v1 {"time_micros": 1626843999911663, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31973, "compaction_time_cpu_micros": 2137, "output_level": 1, "num_output_files": 1, "total_output_size": 81348, "num_input_records": 64, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/21-00:06:39.911870 7ff082d56700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001489.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:06:39.911890 7ff082d56700 EVENT_LOG_v1 {"time_micros": 1626843999911884, "job": 3, "event": "table_file_deletion", "file_number": 1489}
2021/07/21-00:06:39.911959 7ff082d56700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001483.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:06:39.911971 7ff082d56700 EVENT_LOG_v1 {"time_micros": 1626843999911969, "job": 3, "event": "table_file_deletion", "file_number": 1483}
2021/07/21-00:06:39.912038 7ff082d56700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:06:39.912050 7ff082d56700 EVENT_LOG_v1 {"time_micros": 1626843999912048, "job": 3, "event": "table_file_deletion", "file_number": 1477}
2021/07/21-00:06:39.912110 7ff082d56700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001471.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:06:39.912121 7ff082d56700 EVENT_LOG_v1 {"time_micros": 1626843999912119, "job": 3, "event": "table_file_deletion", "file_number": 1471}
2021/07/21-00:06:39.912199 7ff082d56700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:06:39.912209 7ff082d56700 EVENT_LOG_v1 {"time_micros": 1626843999912207, "job": 3, "event": "table_file_deletion", "file_number": 1468}
