2021/07/20-19:18:15.077728 7f8ecb153740 RocksDB version: 6.17.3
2021/07/20-19:18:15.077759 7f8ecb153740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:18:15.077761 7f8ecb153740 Compile date Jun 14 2021
2021/07/20-19:18:15.077822 7f8ecb153740 DB SUMMARY
2021/07/20-19:18:15.077824 7f8ecb153740 DB Session ID:  QVHKA4XJGMBSO1OJ7FX8
2021/07/20-19:18:15.078012 7f8ecb153740 CURRENT file:  CURRENT
2021/07/20-19:18:15.078015 7f8ecb153740 IDENTITY file:  IDENTITY
2021/07/20-19:18:15.078031 7f8ecb153740 MANIFEST file:  MANIFEST-001040 size: 261 Bytes
2021/07/20-19:18:15.078035 7f8ecb153740 SST files in ./alice-database/db dir, Total Num: 1, files: 001032.sst 
2021/07/20-19:18:15.078036 7f8ecb153740 Write Ahead Log file in ./alice-database/db: 001041.log size: 0 ; 
2021/07/20-19:18:15.078043 7f8ecb153740                         Options.error_if_exists: 0
2021/07/20-19:18:15.078046 7f8ecb153740                       Options.create_if_missing: 1
2021/07/20-19:18:15.078048 7f8ecb153740                         Options.paranoid_checks: 1
2021/07/20-19:18:15.078050 7f8ecb153740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:18:15.078052 7f8ecb153740                                     Options.env: 0x7f8eca0af900
2021/07/20-19:18:15.078055 7f8ecb153740                                      Options.fs: Posix File System
2021/07/20-19:18:15.078056 7f8ecb153740                                Options.info_log: 0x1520600
2021/07/20-19:18:15.078058 7f8ecb153740                Options.max_file_opening_threads: 16
2021/07/20-19:18:15.078059 7f8ecb153740                              Options.statistics: (nil)
2021/07/20-19:18:15.078060 7f8ecb153740                               Options.use_fsync: 0
2021/07/20-19:18:15.078061 7f8ecb153740                       Options.max_log_file_size: 0
2021/07/20-19:18:15.078062 7f8ecb153740                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:18:15.078064 7f8ecb153740                   Options.log_file_time_to_roll: 0
2021/07/20-19:18:15.078065 7f8ecb153740                       Options.keep_log_file_num: 1000
2021/07/20-19:18:15.078066 7f8ecb153740                    Options.recycle_log_file_num: 0
2021/07/20-19:18:15.078067 7f8ecb153740                         Options.allow_fallocate: 1
2021/07/20-19:18:15.078068 7f8ecb153740                        Options.allow_mmap_reads: 0
2021/07/20-19:18:15.078069 7f8ecb153740                       Options.allow_mmap_writes: 0
2021/07/20-19:18:15.078070 7f8ecb153740                        Options.use_direct_reads: 0
2021/07/20-19:18:15.078071 7f8ecb153740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:18:15.078072 7f8ecb153740          Options.create_missing_column_families: 1
2021/07/20-19:18:15.078073 7f8ecb153740                              Options.db_log_dir: 
2021/07/20-19:18:15.078074 7f8ecb153740                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:18:15.078075 7f8ecb153740                Options.table_cache_numshardbits: 6
2021/07/20-19:18:15.078077 7f8ecb153740                         Options.WAL_ttl_seconds: 0
2021/07/20-19:18:15.078079 7f8ecb153740                       Options.WAL_size_limit_MB: 0
2021/07/20-19:18:15.078081 7f8ecb153740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:18:15.078083 7f8ecb153740             Options.manifest_preallocation_size: 4194304
2021/07/20-19:18:15.078086 7f8ecb153740                     Options.is_fd_close_on_exec: 1
2021/07/20-19:18:15.078088 7f8ecb153740                   Options.advise_random_on_open: 1
2021/07/20-19:18:15.078090 7f8ecb153740                    Options.db_write_buffer_size: 0
2021/07/20-19:18:15.078091 7f8ecb153740                    Options.write_buffer_manager: 0x15b53d0
2021/07/20-19:18:15.078092 7f8ecb153740         Options.access_hint_on_compaction_start: 1
2021/07/20-19:18:15.078093 7f8ecb153740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:18:15.078094 7f8ecb153740           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:18:15.078095 7f8ecb153740                      Options.use_adaptive_mutex: 0
2021/07/20-19:18:15.078117 7f8ecb153740                            Options.rate_limiter: (nil)
2021/07/20-19:18:15.078121 7f8ecb153740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:18:15.078123 7f8ecb153740                       Options.wal_recovery_mode: 2
2021/07/20-19:18:15.078125 7f8ecb153740                  Options.enable_thread_tracking: 0
2021/07/20-19:18:15.078126 7f8ecb153740                  Options.enable_pipelined_write: 0
2021/07/20-19:18:15.078127 7f8ecb153740                  Options.unordered_write: 0
2021/07/20-19:18:15.078128 7f8ecb153740         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:18:15.078129 7f8ecb153740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:18:15.078130 7f8ecb153740             Options.write_thread_max_yield_usec: 100
2021/07/20-19:18:15.078131 7f8ecb153740            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:18:15.078133 7f8ecb153740                               Options.row_cache: None
2021/07/20-19:18:15.078134 7f8ecb153740                              Options.wal_filter: None
2021/07/20-19:18:15.078135 7f8ecb153740             Options.avoid_flush_during_recovery: 0
2021/07/20-19:18:15.078136 7f8ecb153740             Options.allow_ingest_behind: 0
2021/07/20-19:18:15.078137 7f8ecb153740             Options.preserve_deletes: 0
2021/07/20-19:18:15.078138 7f8ecb153740             Options.two_write_queues: 0
2021/07/20-19:18:15.078139 7f8ecb153740             Options.manual_wal_flush: 0
2021/07/20-19:18:15.078140 7f8ecb153740             Options.atomic_flush: 0
2021/07/20-19:18:15.078141 7f8ecb153740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:18:15.078142 7f8ecb153740                 Options.persist_stats_to_disk: 0
2021/07/20-19:18:15.078144 7f8ecb153740                 Options.write_dbid_to_manifest: 0
2021/07/20-19:18:15.078146 7f8ecb153740                 Options.log_readahead_size: 0
2021/07/20-19:18:15.078148 7f8ecb153740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:18:15.078150 7f8ecb153740                 Options.best_efforts_recovery: 0
2021/07/20-19:18:15.078152 7f8ecb153740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:18:15.078155 7f8ecb153740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:18:15.078156 7f8ecb153740             Options.allow_data_in_errors: 0
2021/07/20-19:18:15.078157 7f8ecb153740             Options.db_host_id: __hostname__
2021/07/20-19:18:15.078159 7f8ecb153740             Options.max_background_jobs: 2
2021/07/20-19:18:15.078160 7f8ecb153740             Options.max_background_compactions: -1
2021/07/20-19:18:15.078161 7f8ecb153740             Options.max_subcompactions: 1
2021/07/20-19:18:15.078162 7f8ecb153740             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:18:15.078163 7f8ecb153740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:18:15.078164 7f8ecb153740             Options.delayed_write_rate : 16777216
2021/07/20-19:18:15.078165 7f8ecb153740             Options.max_total_wal_size: 0
2021/07/20-19:18:15.078166 7f8ecb153740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:18:15.078168 7f8ecb153740                   Options.stats_dump_period_sec: 600
2021/07/20-19:18:15.078169 7f8ecb153740                 Options.stats_persist_period_sec: 600
2021/07/20-19:18:15.078170 7f8ecb153740                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:18:15.078171 7f8ecb153740                          Options.max_open_files: -1
2021/07/20-19:18:15.078172 7f8ecb153740                          Options.bytes_per_sync: 0
2021/07/20-19:18:15.078173 7f8ecb153740                      Options.wal_bytes_per_sync: 0
2021/07/20-19:18:15.078174 7f8ecb153740                   Options.strict_bytes_per_sync: 0
2021/07/20-19:18:15.078175 7f8ecb153740       Options.compaction_readahead_size: 0
2021/07/20-19:18:15.078177 7f8ecb153740                  Options.max_background_flushes: -1
2021/07/20-19:18:15.078191 7f8ecb153740 Compression algorithms supported:
2021/07/20-19:18:15.078193 7f8ecb153740 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:18:15.078195 7f8ecb153740 	kZSTD supported: 0
2021/07/20-19:18:15.078196 7f8ecb153740 	kXpressCompression supported: 0
2021/07/20-19:18:15.078197 7f8ecb153740 	kLZ4HCCompression supported: 1
2021/07/20-19:18:15.078199 7f8ecb153740 	kLZ4Compression supported: 1
2021/07/20-19:18:15.078200 7f8ecb153740 	kBZip2Compression supported: 0
2021/07/20-19:18:15.078201 7f8ecb153740 	kZlibCompression supported: 0
2021/07/20-19:18:15.078202 7f8ecb153740 	kSnappyCompression supported: 0
2021/07/20-19:18:15.078205 7f8ecb153740 Fast CRC32 supported: Supported on x86
2021/07/20-19:18:15.078302 7f8ecb153740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001040
2021/07/20-19:18:15.078464 7f8ecb153740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:18:15.078469 7f8ecb153740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:18:15.078471 7f8ecb153740           Options.merge_operator: None
2021/07/20-19:18:15.078473 7f8ecb153740        Options.compaction_filter: None
2021/07/20-19:18:15.078475 7f8ecb153740        Options.compaction_filter_factory: None
2021/07/20-19:18:15.078476 7f8ecb153740  Options.sst_partitioner_factory: None
2021/07/20-19:18:15.078478 7f8ecb153740         Options.memtable_factory: SkipListFactory
2021/07/20-19:18:15.078479 7f8ecb153740            Options.table_factory: BlockBasedTable
2021/07/20-19:18:15.078515 7f8ecb153740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b20a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x150c8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:18:15.078517 7f8ecb153740        Options.write_buffer_size: 67108864
2021/07/20-19:18:15.078518 7f8ecb153740  Options.max_write_buffer_number: 2
2021/07/20-19:18:15.078519 7f8ecb153740          Options.compression: LZ4
2021/07/20-19:18:15.078520 7f8ecb153740                  Options.bottommost_compression: Disabled
2021/07/20-19:18:15.078521 7f8ecb153740       Options.prefix_extractor: nullptr
2021/07/20-19:18:15.078523 7f8ecb153740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:18:15.078524 7f8ecb153740             Options.num_levels: 7
2021/07/20-19:18:15.078525 7f8ecb153740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:18:15.078526 7f8ecb153740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:18:15.078528 7f8ecb153740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:18:15.078531 7f8ecb153740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:18:15.078533 7f8ecb153740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:18:15.078535 7f8ecb153740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:18:15.078537 7f8ecb153740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:18:15.078539 7f8ecb153740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:18:15.078553 7f8ecb153740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:18:15.078555 7f8ecb153740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:18:15.078556 7f8ecb153740            Options.compression_opts.window_bits: -14
2021/07/20-19:18:15.078557 7f8ecb153740                  Options.compression_opts.level: 32767
2021/07/20-19:18:15.078559 7f8ecb153740               Options.compression_opts.strategy: 0
2021/07/20-19:18:15.078561 7f8ecb153740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:18:15.078563 7f8ecb153740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:18:15.078565 7f8ecb153740         Options.compression_opts.parallel_threads: 1
2021/07/20-19:18:15.078568 7f8ecb153740                  Options.compression_opts.enabled: false
2021/07/20-19:18:15.078570 7f8ecb153740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:18:15.078571 7f8ecb153740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:18:15.078573 7f8ecb153740              Options.level0_stop_writes_trigger: 36
2021/07/20-19:18:15.078574 7f8ecb153740                   Options.target_file_size_base: 67108864
2021/07/20-19:18:15.078575 7f8ecb153740             Options.target_file_size_multiplier: 1
2021/07/20-19:18:15.078576 7f8ecb153740                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:18:15.078577 7f8ecb153740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:18:15.078578 7f8ecb153740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:18:15.078581 7f8ecb153740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:18:15.078582 7f8ecb153740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:18:15.078583 7f8ecb153740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:18:15.078585 7f8ecb153740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:18:15.078586 7f8ecb153740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:18:15.078587 7f8ecb153740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:18:15.078588 7f8ecb153740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:18:15.078590 7f8ecb153740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:18:15.078592 7f8ecb153740                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:18:15.078594 7f8ecb153740                        Options.arena_block_size: 8388608
2021/07/20-19:18:15.078597 7f8ecb153740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:18:15.078599 7f8ecb153740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:18:15.078601 7f8ecb153740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:18:15.078602 7f8ecb153740                Options.disable_auto_compactions: 0
2021/07/20-19:18:15.078604 7f8ecb153740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:18:15.078605 7f8ecb153740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:18:15.078607 7f8ecb153740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:18:15.078608 7f8ecb153740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:18:15.078609 7f8ecb153740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:18:15.078610 7f8ecb153740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:18:15.078611 7f8ecb153740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:18:15.078612 7f8ecb153740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:18:15.078613 7f8ecb153740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:18:15.078614 7f8ecb153740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:18:15.078619 7f8ecb153740                   Options.table_properties_collectors: 
2021/07/20-19:18:15.078620 7f8ecb153740                   Options.inplace_update_support: 0
2021/07/20-19:18:15.078634 7f8ecb153740                 Options.inplace_update_num_locks: 10000
2021/07/20-19:18:15.078636 7f8ecb153740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:18:15.078638 7f8ecb153740               Options.memtable_whole_key_filtering: 0
2021/07/20-19:18:15.078639 7f8ecb153740   Options.memtable_huge_page_size: 0
2021/07/20-19:18:15.078640 7f8ecb153740                           Options.bloom_locality: 0
2021/07/20-19:18:15.078641 7f8ecb153740                    Options.max_successive_merges: 0
2021/07/20-19:18:15.078643 7f8ecb153740                Options.optimize_filters_for_hits: 0
2021/07/20-19:18:15.078644 7f8ecb153740                Options.paranoid_file_checks: 0
2021/07/20-19:18:15.078645 7f8ecb153740                Options.force_consistency_checks: 1
2021/07/20-19:18:15.078646 7f8ecb153740                Options.report_bg_io_stats: 0
2021/07/20-19:18:15.078647 7f8ecb153740                               Options.ttl: 2592000
2021/07/20-19:18:15.078648 7f8ecb153740          Options.periodic_compaction_seconds: 0
2021/07/20-19:18:15.078649 7f8ecb153740                    Options.enable_blob_files: false
2021/07/20-19:18:15.078650 7f8ecb153740                        Options.min_blob_size: 0
2021/07/20-19:18:15.078651 7f8ecb153740                       Options.blob_file_size: 268435456
2021/07/20-19:18:15.078652 7f8ecb153740                Options.blob_compression_type: NoCompression
2021/07/20-19:18:15.078654 7f8ecb153740       Options.enable_blob_garbage_collection: false
2021/07/20-19:18:15.078655 7f8ecb153740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:18:15.079725 7f8ecb153740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001040 succeeded,manifest_file_number is 1040, next_file_number is 1042, last_sequence is 970, log_number is 1037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:18:15.079732 7f8ecb153740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1037
2021/07/20-19:18:15.079954 7f8ecb153740 [db/version_set.cc:4111] Creating manifest 1044
2021/07/20-19:18:15.424613 7f8ecb153740 EVENT_LOG_v1 {"time_micros": 1626826695424560, "job": 1, "event": "recovery_started", "wal_files": [1041]}
2021/07/20-19:18:15.424658 7f8ecb153740 [db/db_impl/db_impl_open.cc:849] Recovering log #1041 mode 2
2021/07/20-19:18:15.425131 7f8ecb153740 [db/version_set.cc:4111] Creating manifest 1045
2021/07/20-19:18:15.934358 7f8ecb153740 EVENT_LOG_v1 {"time_micros": 1626826695934353, "job": 1, "event": "recovery_finished"}
2021/07/20-19:18:15.935188 7f8ecb153740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:18:16.002717 7f8ecb153740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x15b4390
2021/07/20-19:18:16.002981 7f8ecb153740 DB pointer 0x15b5d50
2021/07/20-19:18:16.006742 7f8e9effd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:18:16.006796 7f8e9effd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
