2021/07/17-19:14:03.018012 7fd68367c740 RocksDB version: 6.17.3
2021/07/17-19:14:03.018045 7fd68367c740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/17-19:14:03.018047 7fd68367c740 Compile date Jun 14 2021
2021/07/17-19:14:03.018110 7fd68367c740 DB SUMMARY
2021/07/17-19:14:03.018112 7fd68367c740 DB Session ID:  6LUOT8VIRAKSVE8RZ6TZ
2021/07/17-19:14:03.018203 7fd68367c740 CURRENT file:  CURRENT
2021/07/17-19:14:03.018205 7fd68367c740 IDENTITY file:  IDENTITY
2021/07/17-19:14:03.018211 7fd68367c740 MANIFEST file:  MANIFEST-000393 size: 455 Bytes
2021/07/17-19:14:03.018213 7fd68367c740 SST files in ./alice-database/db dir, Total Num: 2, files: 000389.sst 000392.sst 
2021/07/17-19:14:03.018214 7fd68367c740 Write Ahead Log file in ./alice-database/db: 000394.log size: 4334 ; 
2021/07/17-19:14:03.018218 7fd68367c740                         Options.error_if_exists: 0
2021/07/17-19:14:03.018219 7fd68367c740                       Options.create_if_missing: 1
2021/07/17-19:14:03.018220 7fd68367c740                         Options.paranoid_checks: 1
2021/07/17-19:14:03.018222 7fd68367c740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/17-19:14:03.018223 7fd68367c740                                     Options.env: 0x7fd6825d8900
2021/07/17-19:14:03.018224 7fd68367c740                                      Options.fs: Posix File System
2021/07/17-19:14:03.018225 7fd68367c740                                Options.info_log: 0x1444400
2021/07/17-19:14:03.018227 7fd68367c740                Options.max_file_opening_threads: 16
2021/07/17-19:14:03.018228 7fd68367c740                              Options.statistics: (nil)
2021/07/17-19:14:03.018229 7fd68367c740                               Options.use_fsync: 0
2021/07/17-19:14:03.018230 7fd68367c740                       Options.max_log_file_size: 0
2021/07/17-19:14:03.018232 7fd68367c740                  Options.max_manifest_file_size: 1073741824
2021/07/17-19:14:03.018233 7fd68367c740                   Options.log_file_time_to_roll: 0
2021/07/17-19:14:03.018234 7fd68367c740                       Options.keep_log_file_num: 1000
2021/07/17-19:14:03.018235 7fd68367c740                    Options.recycle_log_file_num: 0
2021/07/17-19:14:03.018236 7fd68367c740                         Options.allow_fallocate: 1
2021/07/17-19:14:03.018237 7fd68367c740                        Options.allow_mmap_reads: 0
2021/07/17-19:14:03.018238 7fd68367c740                       Options.allow_mmap_writes: 0
2021/07/17-19:14:03.018239 7fd68367c740                        Options.use_direct_reads: 0
2021/07/17-19:14:03.018240 7fd68367c740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-19:14:03.018241 7fd68367c740          Options.create_missing_column_families: 1
2021/07/17-19:14:03.018242 7fd68367c740                              Options.db_log_dir: 
2021/07/17-19:14:03.018243 7fd68367c740                                 Options.wal_dir: ./alice-database/db
2021/07/17-19:14:03.018244 7fd68367c740                Options.table_cache_numshardbits: 6
2021/07/17-19:14:03.018246 7fd68367c740                         Options.WAL_ttl_seconds: 0
2021/07/17-19:14:03.018247 7fd68367c740                       Options.WAL_size_limit_MB: 0
2021/07/17-19:14:03.018248 7fd68367c740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/17-19:14:03.018249 7fd68367c740             Options.manifest_preallocation_size: 4194304
2021/07/17-19:14:03.018250 7fd68367c740                     Options.is_fd_close_on_exec: 1
2021/07/17-19:14:03.018251 7fd68367c740                   Options.advise_random_on_open: 1
2021/07/17-19:14:03.018252 7fd68367c740                    Options.db_write_buffer_size: 0
2021/07/17-19:14:03.018253 7fd68367c740                    Options.write_buffer_manager: 0x14ce400
2021/07/17-19:14:03.018254 7fd68367c740         Options.access_hint_on_compaction_start: 1
2021/07/17-19:14:03.018256 7fd68367c740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-19:14:03.018257 7fd68367c740           Options.random_access_max_buffer_size: 1048576
2021/07/17-19:14:03.018272 7fd68367c740                      Options.use_adaptive_mutex: 0
2021/07/17-19:14:03.018274 7fd68367c740                            Options.rate_limiter: (nil)
2021/07/17-19:14:03.018275 7fd68367c740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-19:14:03.018276 7fd68367c740                       Options.wal_recovery_mode: 2
2021/07/17-19:14:03.018277 7fd68367c740                  Options.enable_thread_tracking: 0
2021/07/17-19:14:03.018278 7fd68367c740                  Options.enable_pipelined_write: 0
2021/07/17-19:14:03.018279 7fd68367c740                  Options.unordered_write: 0
2021/07/17-19:14:03.018280 7fd68367c740         Options.allow_concurrent_memtable_write: 1
2021/07/17-19:14:03.018281 7fd68367c740      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-19:14:03.018283 7fd68367c740             Options.write_thread_max_yield_usec: 100
2021/07/17-19:14:03.018284 7fd68367c740            Options.write_thread_slow_yield_usec: 3
2021/07/17-19:14:03.018285 7fd68367c740                               Options.row_cache: None
2021/07/17-19:14:03.018286 7fd68367c740                              Options.wal_filter: None
2021/07/17-19:14:03.018287 7fd68367c740             Options.avoid_flush_during_recovery: 0
2021/07/17-19:14:03.018288 7fd68367c740             Options.allow_ingest_behind: 0
2021/07/17-19:14:03.018289 7fd68367c740             Options.preserve_deletes: 0
2021/07/17-19:14:03.018290 7fd68367c740             Options.two_write_queues: 0
2021/07/17-19:14:03.018291 7fd68367c740             Options.manual_wal_flush: 0
2021/07/17-19:14:03.018292 7fd68367c740             Options.atomic_flush: 0
2021/07/17-19:14:03.018293 7fd68367c740             Options.avoid_unnecessary_blocking_io: 0
2021/07/17-19:14:03.018294 7fd68367c740                 Options.persist_stats_to_disk: 0
2021/07/17-19:14:03.018296 7fd68367c740                 Options.write_dbid_to_manifest: 0
2021/07/17-19:14:03.018297 7fd68367c740                 Options.log_readahead_size: 0
2021/07/17-19:14:03.018298 7fd68367c740                 Options.file_checksum_gen_factory: Unknown
2021/07/17-19:14:03.018299 7fd68367c740                 Options.best_efforts_recovery: 0
2021/07/17-19:14:03.018300 7fd68367c740                Options.max_bgerror_resume_count: 2147483647
2021/07/17-19:14:03.018301 7fd68367c740            Options.bgerror_resume_retry_interval: 1000000
2021/07/17-19:14:03.018302 7fd68367c740             Options.allow_data_in_errors: 0
2021/07/17-19:14:03.018303 7fd68367c740             Options.db_host_id: __hostname__
2021/07/17-19:14:03.018304 7fd68367c740             Options.max_background_jobs: 2
2021/07/17-19:14:03.018305 7fd68367c740             Options.max_background_compactions: -1
2021/07/17-19:14:03.018306 7fd68367c740             Options.max_subcompactions: 1
2021/07/17-19:14:03.018308 7fd68367c740             Options.avoid_flush_during_shutdown: 0
2021/07/17-19:14:03.018309 7fd68367c740           Options.writable_file_max_buffer_size: 1048576
2021/07/17-19:14:03.018310 7fd68367c740             Options.delayed_write_rate : 16777216
2021/07/17-19:14:03.018311 7fd68367c740             Options.max_total_wal_size: 0
2021/07/17-19:14:03.018312 7fd68367c740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-19:14:03.018313 7fd68367c740                   Options.stats_dump_period_sec: 600
2021/07/17-19:14:03.018314 7fd68367c740                 Options.stats_persist_period_sec: 600
2021/07/17-19:14:03.018315 7fd68367c740                 Options.stats_history_buffer_size: 1048576
2021/07/17-19:14:03.018317 7fd68367c740                          Options.max_open_files: -1
2021/07/17-19:14:03.018318 7fd68367c740                          Options.bytes_per_sync: 0
2021/07/17-19:14:03.018319 7fd68367c740                      Options.wal_bytes_per_sync: 0
2021/07/17-19:14:03.018320 7fd68367c740                   Options.strict_bytes_per_sync: 0
2021/07/17-19:14:03.018321 7fd68367c740       Options.compaction_readahead_size: 0
2021/07/17-19:14:03.018322 7fd68367c740                  Options.max_background_flushes: -1
2021/07/17-19:14:03.018331 7fd68367c740 Compression algorithms supported:
2021/07/17-19:14:03.018332 7fd68367c740 	kZSTDNotFinalCompression supported: 0
2021/07/17-19:14:03.018334 7fd68367c740 	kZSTD supported: 0
2021/07/17-19:14:03.018335 7fd68367c740 	kXpressCompression supported: 0
2021/07/17-19:14:03.018336 7fd68367c740 	kLZ4HCCompression supported: 1
2021/07/17-19:14:03.018337 7fd68367c740 	kLZ4Compression supported: 1
2021/07/17-19:14:03.018339 7fd68367c740 	kBZip2Compression supported: 0
2021/07/17-19:14:03.018340 7fd68367c740 	kZlibCompression supported: 0
2021/07/17-19:14:03.018341 7fd68367c740 	kSnappyCompression supported: 0
2021/07/17-19:14:03.018343 7fd68367c740 Fast CRC32 supported: Supported on x86
2021/07/17-19:14:03.018432 7fd68367c740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000393
2021/07/17-19:14:03.018588 7fd68367c740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/17-19:14:03.018591 7fd68367c740               Options.comparator: leveldb.BytewiseComparator
2021/07/17-19:14:03.018592 7fd68367c740           Options.merge_operator: None
2021/07/17-19:14:03.018593 7fd68367c740        Options.compaction_filter: None
2021/07/17-19:14:03.018594 7fd68367c740        Options.compaction_filter_factory: None
2021/07/17-19:14:03.018595 7fd68367c740  Options.sst_partitioner_factory: None
2021/07/17-19:14:03.018596 7fd68367c740         Options.memtable_factory: SkipListFactory
2021/07/17-19:14:03.018597 7fd68367c740            Options.table_factory: BlockBasedTable
2021/07/17-19:14:03.018634 7fd68367c740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b9040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14367f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/17-19:14:03.018638 7fd68367c740        Options.write_buffer_size: 67108864
2021/07/17-19:14:03.018639 7fd68367c740  Options.max_write_buffer_number: 2
2021/07/17-19:14:03.018640 7fd68367c740          Options.compression: LZ4
2021/07/17-19:14:03.018642 7fd68367c740                  Options.bottommost_compression: Disabled
2021/07/17-19:14:03.018643 7fd68367c740       Options.prefix_extractor: nullptr
2021/07/17-19:14:03.018646 7fd68367c740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-19:14:03.018648 7fd68367c740             Options.num_levels: 7
2021/07/17-19:14:03.018650 7fd68367c740        Options.min_write_buffer_number_to_merge: 1
2021/07/17-19:14:03.018652 7fd68367c740     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-19:14:03.018654 7fd68367c740     Options.max_write_buffer_size_to_maintain: 0
2021/07/17-19:14:03.018656 7fd68367c740            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-19:14:03.018658 7fd68367c740                  Options.bottommost_compression_opts.level: 32767
2021/07/17-19:14:03.018659 7fd68367c740               Options.bottommost_compression_opts.strategy: 0
2021/07/17-19:14:03.018660 7fd68367c740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-19:14:03.018661 7fd68367c740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-19:14:03.018680 7fd68367c740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/17-19:14:03.018681 7fd68367c740                  Options.bottommost_compression_opts.enabled: false
2021/07/17-19:14:03.018683 7fd68367c740            Options.compression_opts.window_bits: -14
2021/07/17-19:14:03.018684 7fd68367c740                  Options.compression_opts.level: 32767
2021/07/17-19:14:03.018685 7fd68367c740               Options.compression_opts.strategy: 0
2021/07/17-19:14:03.018686 7fd68367c740         Options.compression_opts.max_dict_bytes: 0
2021/07/17-19:14:03.018687 7fd68367c740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-19:14:03.018688 7fd68367c740         Options.compression_opts.parallel_threads: 1
2021/07/17-19:14:03.018690 7fd68367c740                  Options.compression_opts.enabled: false
2021/07/17-19:14:03.018691 7fd68367c740      Options.level0_file_num_compaction_trigger: 4
2021/07/17-19:14:03.018692 7fd68367c740          Options.level0_slowdown_writes_trigger: 20
2021/07/17-19:14:03.018693 7fd68367c740              Options.level0_stop_writes_trigger: 36
2021/07/17-19:14:03.018694 7fd68367c740                   Options.target_file_size_base: 67108864
2021/07/17-19:14:03.018695 7fd68367c740             Options.target_file_size_multiplier: 1
2021/07/17-19:14:03.018696 7fd68367c740                Options.max_bytes_for_level_base: 268435456
2021/07/17-19:14:03.018697 7fd68367c740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-19:14:03.018698 7fd68367c740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-19:14:03.018701 7fd68367c740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-19:14:03.018702 7fd68367c740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-19:14:03.018704 7fd68367c740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-19:14:03.018705 7fd68367c740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-19:14:03.018706 7fd68367c740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-19:14:03.018707 7fd68367c740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-19:14:03.018708 7fd68367c740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-19:14:03.018709 7fd68367c740       Options.max_sequential_skip_in_iterations: 8
2021/07/17-19:14:03.018710 7fd68367c740                    Options.max_compaction_bytes: 1677721600
2021/07/17-19:14:03.018711 7fd68367c740                        Options.arena_block_size: 8388608
2021/07/17-19:14:03.018712 7fd68367c740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-19:14:03.018713 7fd68367c740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-19:14:03.018715 7fd68367c740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-19:14:03.018716 7fd68367c740                Options.disable_auto_compactions: 0
2021/07/17-19:14:03.018718 7fd68367c740                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-19:14:03.018719 7fd68367c740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/17-19:14:03.018720 7fd68367c740 Options.compaction_options_universal.size_ratio: 1
2021/07/17-19:14:03.018721 7fd68367c740 Options.compaction_options_universal.min_merge_width: 2
2021/07/17-19:14:03.018723 7fd68367c740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-19:14:03.018725 7fd68367c740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-19:14:03.018728 7fd68367c740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-19:14:03.018731 7fd68367c740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-19:14:03.018733 7fd68367c740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-19:14:03.018735 7fd68367c740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-19:14:03.018757 7fd68367c740                   Options.table_properties_collectors: 
2021/07/17-19:14:03.018773 7fd68367c740                   Options.inplace_update_support: 0
2021/07/17-19:14:03.018775 7fd68367c740                 Options.inplace_update_num_locks: 10000
2021/07/17-19:14:03.018776 7fd68367c740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/17-19:14:03.018778 7fd68367c740               Options.memtable_whole_key_filtering: 0
2021/07/17-19:14:03.018779 7fd68367c740   Options.memtable_huge_page_size: 0
2021/07/17-19:14:03.018780 7fd68367c740                           Options.bloom_locality: 0
2021/07/17-19:14:03.018781 7fd68367c740                    Options.max_successive_merges: 0
2021/07/17-19:14:03.018782 7fd68367c740                Options.optimize_filters_for_hits: 0
2021/07/17-19:14:03.018783 7fd68367c740                Options.paranoid_file_checks: 0
2021/07/17-19:14:03.018784 7fd68367c740                Options.force_consistency_checks: 1
2021/07/17-19:14:03.018785 7fd68367c740                Options.report_bg_io_stats: 0
2021/07/17-19:14:03.018787 7fd68367c740                               Options.ttl: 2592000
2021/07/17-19:14:03.018788 7fd68367c740          Options.periodic_compaction_seconds: 0
2021/07/17-19:14:03.018789 7fd68367c740                    Options.enable_blob_files: false
2021/07/17-19:14:03.018790 7fd68367c740                        Options.min_blob_size: 0
2021/07/17-19:14:03.018791 7fd68367c740                       Options.blob_file_size: 268435456
2021/07/17-19:14:03.018792 7fd68367c740                Options.blob_compression_type: NoCompression
2021/07/17-19:14:03.018793 7fd68367c740       Options.enable_blob_garbage_collection: false
2021/07/17-19:14:03.018795 7fd68367c740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/17-19:14:03.020314 7fd68367c740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 395, last_sequence is 368, log_number is 387,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/17-19:14:03.020321 7fd68367c740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 387
2021/07/17-19:14:03.020481 7fd68367c740 [db/version_set.cc:4111] Creating manifest 397
2021/07/17-19:14:03.110513 7fd68367c740 EVENT_LOG_v1 {"time_micros": 1626567243110507, "job": 1, "event": "recovery_started", "wal_files": [394]}
2021/07/17-19:14:03.110523 7fd68367c740 [db/db_impl/db_impl_open.cc:849] Recovering log #394 mode 2
2021/07/17-19:14:03.144435 7fd68367c740 EVENT_LOG_v1 {"time_micros": 1626567243144312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 398, "file_size": 2884, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1949, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 4086, "raw_average_value_size": 2043, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626567243, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "6LUOT8VIRAKSVE8RZ6TZ"}}
2021/07/17-19:14:03.144714 7fd68367c740 [db/version_set.cc:4111] Creating manifest 399
2021/07/17-19:14:03.245918 7fd68367c740 EVENT_LOG_v1 {"time_micros": 1626567243245913, "job": 1, "event": "recovery_finished"}
2021/07/17-19:14:03.246537 7fd68367c740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-19:14:03.302838 7fd68367c740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x14de9b0
2021/07/17-19:14:03.302982 7fd68367c740 DB pointer 0x14e0430
2021/07/17-19:14:03.303399 7fd656ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-19:14:03.303459 7fd656ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   16.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
