2021/07/14-17:58:51.433088 7f1cfa9fc740 RocksDB version: 6.17.3
2021/07/14-17:58:51.433134 7f1cfa9fc740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-17:58:51.433138 7f1cfa9fc740 Compile date Jun 14 2021
2021/07/14-17:58:51.433216 7f1cfa9fc740 DB SUMMARY
2021/07/14-17:58:51.433220 7f1cfa9fc740 DB Session ID:  A0FAUZA5748WXSMAA5IT
2021/07/14-17:58:51.433321 7f1cfa9fc740 CURRENT file:  CURRENT
2021/07/14-17:58:51.433324 7f1cfa9fc740 IDENTITY file:  IDENTITY
2021/07/14-17:58:51.433332 7f1cfa9fc740 MANIFEST file:  MANIFEST-000253 size: 493 Bytes
2021/07/14-17:58:51.433335 7f1cfa9fc740 SST files in ./alice-database/db dir, Total Num: 2, files: 000249.sst 000252.sst 
2021/07/14-17:58:51.433338 7f1cfa9fc740 Write Ahead Log file in ./alice-database/db: 000254.log size: 12327 ; 
2021/07/14-17:58:51.433343 7f1cfa9fc740                         Options.error_if_exists: 0
2021/07/14-17:58:51.433345 7f1cfa9fc740                       Options.create_if_missing: 1
2021/07/14-17:58:51.433347 7f1cfa9fc740                         Options.paranoid_checks: 1
2021/07/14-17:58:51.433349 7f1cfa9fc740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-17:58:51.433351 7f1cfa9fc740                                     Options.env: 0x7f1cf9958900
2021/07/14-17:58:51.433354 7f1cfa9fc740                                      Options.fs: Posix File System
2021/07/14-17:58:51.433355 7f1cfa9fc740                                Options.info_log: 0x10f2970
2021/07/14-17:58:51.433357 7f1cfa9fc740                Options.max_file_opening_threads: 16
2021/07/14-17:58:51.433359 7f1cfa9fc740                              Options.statistics: (nil)
2021/07/14-17:58:51.433362 7f1cfa9fc740                               Options.use_fsync: 0
2021/07/14-17:58:51.433364 7f1cfa9fc740                       Options.max_log_file_size: 0
2021/07/14-17:58:51.433366 7f1cfa9fc740                  Options.max_manifest_file_size: 1073741824
2021/07/14-17:58:51.433368 7f1cfa9fc740                   Options.log_file_time_to_roll: 0
2021/07/14-17:58:51.433370 7f1cfa9fc740                       Options.keep_log_file_num: 1000
2021/07/14-17:58:51.433372 7f1cfa9fc740                    Options.recycle_log_file_num: 0
2021/07/14-17:58:51.433375 7f1cfa9fc740                         Options.allow_fallocate: 1
2021/07/14-17:58:51.433377 7f1cfa9fc740                        Options.allow_mmap_reads: 0
2021/07/14-17:58:51.433378 7f1cfa9fc740                       Options.allow_mmap_writes: 0
2021/07/14-17:58:51.433380 7f1cfa9fc740                        Options.use_direct_reads: 0
2021/07/14-17:58:51.433382 7f1cfa9fc740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-17:58:51.433384 7f1cfa9fc740          Options.create_missing_column_families: 1
2021/07/14-17:58:51.433386 7f1cfa9fc740                              Options.db_log_dir: 
2021/07/14-17:58:51.433389 7f1cfa9fc740                                 Options.wal_dir: ./alice-database/db
2021/07/14-17:58:51.433390 7f1cfa9fc740                Options.table_cache_numshardbits: 6
2021/07/14-17:58:51.433392 7f1cfa9fc740                         Options.WAL_ttl_seconds: 0
2021/07/14-17:58:51.433394 7f1cfa9fc740                       Options.WAL_size_limit_MB: 0
2021/07/14-17:58:51.433397 7f1cfa9fc740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-17:58:51.433399 7f1cfa9fc740             Options.manifest_preallocation_size: 4194304
2021/07/14-17:58:51.433401 7f1cfa9fc740                     Options.is_fd_close_on_exec: 1
2021/07/14-17:58:51.433402 7f1cfa9fc740                   Options.advise_random_on_open: 1
2021/07/14-17:58:51.433404 7f1cfa9fc740                    Options.db_write_buffer_size: 0
2021/07/14-17:58:51.433406 7f1cfa9fc740                    Options.write_buffer_manager: 0x1172600
2021/07/14-17:58:51.433408 7f1cfa9fc740         Options.access_hint_on_compaction_start: 1
2021/07/14-17:58:51.433411 7f1cfa9fc740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-17:58:51.433413 7f1cfa9fc740           Options.random_access_max_buffer_size: 1048576
2021/07/14-17:58:51.433435 7f1cfa9fc740                      Options.use_adaptive_mutex: 0
2021/07/14-17:58:51.433438 7f1cfa9fc740                            Options.rate_limiter: (nil)
2021/07/14-17:58:51.433440 7f1cfa9fc740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-17:58:51.433442 7f1cfa9fc740                       Options.wal_recovery_mode: 2
2021/07/14-17:58:51.433444 7f1cfa9fc740                  Options.enable_thread_tracking: 0
2021/07/14-17:58:51.433447 7f1cfa9fc740                  Options.enable_pipelined_write: 0
2021/07/14-17:58:51.433449 7f1cfa9fc740                  Options.unordered_write: 0
2021/07/14-17:58:51.433451 7f1cfa9fc740         Options.allow_concurrent_memtable_write: 1
2021/07/14-17:58:51.433453 7f1cfa9fc740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-17:58:51.433455 7f1cfa9fc740             Options.write_thread_max_yield_usec: 100
2021/07/14-17:58:51.433457 7f1cfa9fc740            Options.write_thread_slow_yield_usec: 3
2021/07/14-17:58:51.433459 7f1cfa9fc740                               Options.row_cache: None
2021/07/14-17:58:51.433461 7f1cfa9fc740                              Options.wal_filter: None
2021/07/14-17:58:51.433463 7f1cfa9fc740             Options.avoid_flush_during_recovery: 0
2021/07/14-17:58:51.433465 7f1cfa9fc740             Options.allow_ingest_behind: 0
2021/07/14-17:58:51.433467 7f1cfa9fc740             Options.preserve_deletes: 0
2021/07/14-17:58:51.433469 7f1cfa9fc740             Options.two_write_queues: 0
2021/07/14-17:58:51.433471 7f1cfa9fc740             Options.manual_wal_flush: 0
2021/07/14-17:58:51.433473 7f1cfa9fc740             Options.atomic_flush: 0
2021/07/14-17:58:51.433475 7f1cfa9fc740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-17:58:51.433476 7f1cfa9fc740                 Options.persist_stats_to_disk: 0
2021/07/14-17:58:51.433478 7f1cfa9fc740                 Options.write_dbid_to_manifest: 0
2021/07/14-17:58:51.433480 7f1cfa9fc740                 Options.log_readahead_size: 0
2021/07/14-17:58:51.433483 7f1cfa9fc740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-17:58:51.433485 7f1cfa9fc740                 Options.best_efforts_recovery: 0
2021/07/14-17:58:51.433487 7f1cfa9fc740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-17:58:51.433489 7f1cfa9fc740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-17:58:51.433491 7f1cfa9fc740             Options.allow_data_in_errors: 0
2021/07/14-17:58:51.433493 7f1cfa9fc740             Options.db_host_id: __hostname__
2021/07/14-17:58:51.433495 7f1cfa9fc740             Options.max_background_jobs: 2
2021/07/14-17:58:51.433498 7f1cfa9fc740             Options.max_background_compactions: -1
2021/07/14-17:58:51.433500 7f1cfa9fc740             Options.max_subcompactions: 1
2021/07/14-17:58:51.433502 7f1cfa9fc740             Options.avoid_flush_during_shutdown: 0
2021/07/14-17:58:51.433504 7f1cfa9fc740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-17:58:51.433506 7f1cfa9fc740             Options.delayed_write_rate : 16777216
2021/07/14-17:58:51.433508 7f1cfa9fc740             Options.max_total_wal_size: 0
2021/07/14-17:58:51.433511 7f1cfa9fc740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-17:58:51.433513 7f1cfa9fc740                   Options.stats_dump_period_sec: 600
2021/07/14-17:58:51.433515 7f1cfa9fc740                 Options.stats_persist_period_sec: 600
2021/07/14-17:58:51.433517 7f1cfa9fc740                 Options.stats_history_buffer_size: 1048576
2021/07/14-17:58:51.433519 7f1cfa9fc740                          Options.max_open_files: -1
2021/07/14-17:58:51.433521 7f1cfa9fc740                          Options.bytes_per_sync: 0
2021/07/14-17:58:51.433523 7f1cfa9fc740                      Options.wal_bytes_per_sync: 0
2021/07/14-17:58:51.433525 7f1cfa9fc740                   Options.strict_bytes_per_sync: 0
2021/07/14-17:58:51.433527 7f1cfa9fc740       Options.compaction_readahead_size: 0
2021/07/14-17:58:51.433530 7f1cfa9fc740                  Options.max_background_flushes: -1
2021/07/14-17:58:51.433549 7f1cfa9fc740 Compression algorithms supported:
2021/07/14-17:58:51.433552 7f1cfa9fc740 	kZSTDNotFinalCompression supported: 0
2021/07/14-17:58:51.433555 7f1cfa9fc740 	kZSTD supported: 0
2021/07/14-17:58:51.433557 7f1cfa9fc740 	kXpressCompression supported: 0
2021/07/14-17:58:51.433559 7f1cfa9fc740 	kLZ4HCCompression supported: 1
2021/07/14-17:58:51.433561 7f1cfa9fc740 	kLZ4Compression supported: 1
2021/07/14-17:58:51.433563 7f1cfa9fc740 	kBZip2Compression supported: 0
2021/07/14-17:58:51.433565 7f1cfa9fc740 	kZlibCompression supported: 0
2021/07/14-17:58:51.433568 7f1cfa9fc740 	kSnappyCompression supported: 0
2021/07/14-17:58:51.433571 7f1cfa9fc740 Fast CRC32 supported: Supported on x86
2021/07/14-17:58:51.433682 7f1cfa9fc740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000253
2021/07/14-17:58:51.433883 7f1cfa9fc740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-17:58:51.433889 7f1cfa9fc740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-17:58:51.433891 7f1cfa9fc740           Options.merge_operator: None
2021/07/14-17:58:51.433893 7f1cfa9fc740        Options.compaction_filter: None
2021/07/14-17:58:51.433895 7f1cfa9fc740        Options.compaction_filter_factory: None
2021/07/14-17:58:51.433897 7f1cfa9fc740  Options.sst_partitioner_factory: None
2021/07/14-17:58:51.433899 7f1cfa9fc740         Options.memtable_factory: SkipListFactory
2021/07/14-17:58:51.433901 7f1cfa9fc740            Options.table_factory: BlockBasedTable
2021/07/14-17:58:51.433954 7f1cfa9fc740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1159a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c94c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-17:58:51.433957 7f1cfa9fc740        Options.write_buffer_size: 67108864
2021/07/14-17:58:51.433959 7f1cfa9fc740  Options.max_write_buffer_number: 2
2021/07/14-17:58:51.433961 7f1cfa9fc740          Options.compression: LZ4
2021/07/14-17:58:51.433963 7f1cfa9fc740                  Options.bottommost_compression: Disabled
2021/07/14-17:58:51.433965 7f1cfa9fc740       Options.prefix_extractor: nullptr
2021/07/14-17:58:51.433967 7f1cfa9fc740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-17:58:51.433969 7f1cfa9fc740             Options.num_levels: 7
2021/07/14-17:58:51.433972 7f1cfa9fc740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-17:58:51.433973 7f1cfa9fc740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-17:58:51.433975 7f1cfa9fc740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-17:58:51.433976 7f1cfa9fc740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-17:58:51.433978 7f1cfa9fc740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-17:58:51.433981 7f1cfa9fc740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-17:58:51.433982 7f1cfa9fc740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-17:58:51.433984 7f1cfa9fc740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:58:51.434006 7f1cfa9fc740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-17:58:51.434009 7f1cfa9fc740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-17:58:51.434010 7f1cfa9fc740            Options.compression_opts.window_bits: -14
2021/07/14-17:58:51.434013 7f1cfa9fc740                  Options.compression_opts.level: 32767
2021/07/14-17:58:51.434015 7f1cfa9fc740               Options.compression_opts.strategy: 0
2021/07/14-17:58:51.434017 7f1cfa9fc740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-17:58:51.434019 7f1cfa9fc740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:58:51.434021 7f1cfa9fc740         Options.compression_opts.parallel_threads: 1
2021/07/14-17:58:51.434023 7f1cfa9fc740                  Options.compression_opts.enabled: false
2021/07/14-17:58:51.434024 7f1cfa9fc740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-17:58:51.434026 7f1cfa9fc740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-17:58:51.434028 7f1cfa9fc740              Options.level0_stop_writes_trigger: 36
2021/07/14-17:58:51.434029 7f1cfa9fc740                   Options.target_file_size_base: 67108864
2021/07/14-17:58:51.434031 7f1cfa9fc740             Options.target_file_size_multiplier: 1
2021/07/14-17:58:51.434033 7f1cfa9fc740                Options.max_bytes_for_level_base: 268435456
2021/07/14-17:58:51.434035 7f1cfa9fc740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-17:58:51.434036 7f1cfa9fc740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-17:58:51.434041 7f1cfa9fc740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-17:58:51.434043 7f1cfa9fc740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-17:58:51.434045 7f1cfa9fc740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-17:58:51.434048 7f1cfa9fc740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-17:58:51.434050 7f1cfa9fc740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-17:58:51.434052 7f1cfa9fc740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-17:58:51.434054 7f1cfa9fc740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-17:58:51.434056 7f1cfa9fc740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-17:58:51.434058 7f1cfa9fc740                    Options.max_compaction_bytes: 1677721600
2021/07/14-17:58:51.434061 7f1cfa9fc740                        Options.arena_block_size: 8388608
2021/07/14-17:58:51.434063 7f1cfa9fc740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-17:58:51.434065 7f1cfa9fc740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-17:58:51.434067 7f1cfa9fc740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-17:58:51.434069 7f1cfa9fc740                Options.disable_auto_compactions: 0
2021/07/14-17:58:51.434072 7f1cfa9fc740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-17:58:51.434075 7f1cfa9fc740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-17:58:51.434077 7f1cfa9fc740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-17:58:51.434079 7f1cfa9fc740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-17:58:51.434081 7f1cfa9fc740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-17:58:51.434083 7f1cfa9fc740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-17:58:51.434085 7f1cfa9fc740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-17:58:51.434088 7f1cfa9fc740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-17:58:51.434090 7f1cfa9fc740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-17:58:51.434092 7f1cfa9fc740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-17:58:51.434100 7f1cfa9fc740                   Options.table_properties_collectors: 
2021/07/14-17:58:51.434119 7f1cfa9fc740                   Options.inplace_update_support: 0
2021/07/14-17:58:51.434122 7f1cfa9fc740                 Options.inplace_update_num_locks: 10000
2021/07/14-17:58:51.434125 7f1cfa9fc740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-17:58:51.434128 7f1cfa9fc740               Options.memtable_whole_key_filtering: 0
2021/07/14-17:58:51.434130 7f1cfa9fc740   Options.memtable_huge_page_size: 0
2021/07/14-17:58:51.434132 7f1cfa9fc740                           Options.bloom_locality: 0
2021/07/14-17:58:51.434134 7f1cfa9fc740                    Options.max_successive_merges: 0
2021/07/14-17:58:51.434137 7f1cfa9fc740                Options.optimize_filters_for_hits: 0
2021/07/14-17:58:51.434139 7f1cfa9fc740                Options.paranoid_file_checks: 0
2021/07/14-17:58:51.434140 7f1cfa9fc740                Options.force_consistency_checks: 1
2021/07/14-17:58:51.434142 7f1cfa9fc740                Options.report_bg_io_stats: 0
2021/07/14-17:58:51.434144 7f1cfa9fc740                               Options.ttl: 2592000
2021/07/14-17:58:51.434146 7f1cfa9fc740          Options.periodic_compaction_seconds: 0
2021/07/14-17:58:51.434148 7f1cfa9fc740                    Options.enable_blob_files: false
2021/07/14-17:58:51.434150 7f1cfa9fc740                        Options.min_blob_size: 0
2021/07/14-17:58:51.434153 7f1cfa9fc740                       Options.blob_file_size: 268435456
2021/07/14-17:58:51.434155 7f1cfa9fc740                Options.blob_compression_type: NoCompression
2021/07/14-17:58:51.434157 7f1cfa9fc740       Options.enable_blob_garbage_collection: false
2021/07/14-17:58:51.434159 7f1cfa9fc740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-17:58:51.435641 7f1cfa9fc740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 240, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-17:58:51.435651 7f1cfa9fc740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 247
2021/07/14-17:58:51.435807 7f1cfa9fc740 [db/version_set.cc:4111] Creating manifest 257
2021/07/14-17:58:51.526657 7f1cfa9fc740 EVENT_LOG_v1 {"time_micros": 1626303531526642, "job": 1, "event": "recovery_started", "wal_files": [254]}
2021/07/14-17:58:51.526680 7f1cfa9fc740 [db/db_impl/db_impl_open.cc:849] Recovering log #254 mode 2
2021/07/14-17:58:51.560012 7f1cfa9fc740 EVENT_LOG_v1 {"time_micros": 1626303531559975, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 258, "file_size": 2798, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1863, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626303531, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "A0FAUZA5748WXSMAA5IT"}}
2021/07/14-17:58:51.560098 7f1cfa9fc740 [db/version_set.cc:4111] Creating manifest 259
2021/07/14-17:58:51.695751 7f1cfa9fc740 EVENT_LOG_v1 {"time_micros": 1626303531695736, "job": 1, "event": "recovery_finished"}
2021/07/14-17:58:51.697411 7f1cfa9fc740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:58:51.753515 7f1cfa9fc740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1171880
2021/07/14-17:58:51.753706 7f1cfa9fc740 DB pointer 0x1172660
2021/07/14-17:58:51.754423 7f1cc67fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-17:58:51.754560 7f1cc67fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
