2021/07/14-17:54:04.436033 7f0711fc7740 RocksDB version: 6.17.3
2021/07/14-17:54:04.436067 7f0711fc7740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-17:54:04.436070 7f0711fc7740 Compile date Jun 14 2021
2021/07/14-17:54:04.436134 7f0711fc7740 DB SUMMARY
2021/07/14-17:54:04.436138 7f0711fc7740 DB Session ID:  6OGJCC4XAPMIIHBW3T4D
2021/07/14-17:54:04.436216 7f0711fc7740 CURRENT file:  CURRENT
2021/07/14-17:54:04.436218 7f0711fc7740 IDENTITY file:  IDENTITY
2021/07/14-17:54:04.436224 7f0711fc7740 MANIFEST file:  MANIFEST-000227 size: 493 Bytes
2021/07/14-17:54:04.436228 7f0711fc7740 SST files in ./alice-database/db dir, Total Num: 2, files: 000223.sst 000226.sst 
2021/07/14-17:54:04.436231 7f0711fc7740 Write Ahead Log file in ./alice-database/db: 000228.log size: 4109 ; 
2021/07/14-17:54:04.436236 7f0711fc7740                         Options.error_if_exists: 0
2021/07/14-17:54:04.436238 7f0711fc7740                       Options.create_if_missing: 1
2021/07/14-17:54:04.436239 7f0711fc7740                         Options.paranoid_checks: 1
2021/07/14-17:54:04.436240 7f0711fc7740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-17:54:04.436241 7f0711fc7740                                     Options.env: 0x7f0710f23900
2021/07/14-17:54:04.436243 7f0711fc7740                                      Options.fs: Posix File System
2021/07/14-17:54:04.436244 7f0711fc7740                                Options.info_log: 0x19c2970
2021/07/14-17:54:04.436245 7f0711fc7740                Options.max_file_opening_threads: 16
2021/07/14-17:54:04.436246 7f0711fc7740                              Options.statistics: (nil)
2021/07/14-17:54:04.436247 7f0711fc7740                               Options.use_fsync: 0
2021/07/14-17:54:04.436248 7f0711fc7740                       Options.max_log_file_size: 0
2021/07/14-17:54:04.436250 7f0711fc7740                  Options.max_manifest_file_size: 1073741824
2021/07/14-17:54:04.436251 7f0711fc7740                   Options.log_file_time_to_roll: 0
2021/07/14-17:54:04.436252 7f0711fc7740                       Options.keep_log_file_num: 1000
2021/07/14-17:54:04.436253 7f0711fc7740                    Options.recycle_log_file_num: 0
2021/07/14-17:54:04.436254 7f0711fc7740                         Options.allow_fallocate: 1
2021/07/14-17:54:04.436255 7f0711fc7740                        Options.allow_mmap_reads: 0
2021/07/14-17:54:04.436256 7f0711fc7740                       Options.allow_mmap_writes: 0
2021/07/14-17:54:04.436257 7f0711fc7740                        Options.use_direct_reads: 0
2021/07/14-17:54:04.436258 7f0711fc7740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-17:54:04.436259 7f0711fc7740          Options.create_missing_column_families: 1
2021/07/14-17:54:04.436260 7f0711fc7740                              Options.db_log_dir: 
2021/07/14-17:54:04.436262 7f0711fc7740                                 Options.wal_dir: ./alice-database/db
2021/07/14-17:54:04.436264 7f0711fc7740                Options.table_cache_numshardbits: 6
2021/07/14-17:54:04.436266 7f0711fc7740                         Options.WAL_ttl_seconds: 0
2021/07/14-17:54:04.436268 7f0711fc7740                       Options.WAL_size_limit_MB: 0
2021/07/14-17:54:04.436271 7f0711fc7740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-17:54:04.436273 7f0711fc7740             Options.manifest_preallocation_size: 4194304
2021/07/14-17:54:04.436275 7f0711fc7740                     Options.is_fd_close_on_exec: 1
2021/07/14-17:54:04.436276 7f0711fc7740                   Options.advise_random_on_open: 1
2021/07/14-17:54:04.436277 7f0711fc7740                    Options.db_write_buffer_size: 0
2021/07/14-17:54:04.436278 7f0711fc7740                    Options.write_buffer_manager: 0x1a42600
2021/07/14-17:54:04.436279 7f0711fc7740         Options.access_hint_on_compaction_start: 1
2021/07/14-17:54:04.436280 7f0711fc7740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-17:54:04.436281 7f0711fc7740           Options.random_access_max_buffer_size: 1048576
2021/07/14-17:54:04.436300 7f0711fc7740                      Options.use_adaptive_mutex: 0
2021/07/14-17:54:04.436302 7f0711fc7740                            Options.rate_limiter: (nil)
2021/07/14-17:54:04.436305 7f0711fc7740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-17:54:04.436307 7f0711fc7740                       Options.wal_recovery_mode: 2
2021/07/14-17:54:04.436309 7f0711fc7740                  Options.enable_thread_tracking: 0
2021/07/14-17:54:04.436311 7f0711fc7740                  Options.enable_pipelined_write: 0
2021/07/14-17:54:04.436313 7f0711fc7740                  Options.unordered_write: 0
2021/07/14-17:54:04.436315 7f0711fc7740         Options.allow_concurrent_memtable_write: 1
2021/07/14-17:54:04.436316 7f0711fc7740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-17:54:04.436317 7f0711fc7740             Options.write_thread_max_yield_usec: 100
2021/07/14-17:54:04.436318 7f0711fc7740            Options.write_thread_slow_yield_usec: 3
2021/07/14-17:54:04.436319 7f0711fc7740                               Options.row_cache: None
2021/07/14-17:54:04.436320 7f0711fc7740                              Options.wal_filter: None
2021/07/14-17:54:04.436321 7f0711fc7740             Options.avoid_flush_during_recovery: 0
2021/07/14-17:54:04.436322 7f0711fc7740             Options.allow_ingest_behind: 0
2021/07/14-17:54:04.436323 7f0711fc7740             Options.preserve_deletes: 0
2021/07/14-17:54:04.436324 7f0711fc7740             Options.two_write_queues: 0
2021/07/14-17:54:04.436325 7f0711fc7740             Options.manual_wal_flush: 0
2021/07/14-17:54:04.436326 7f0711fc7740             Options.atomic_flush: 0
2021/07/14-17:54:04.436327 7f0711fc7740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-17:54:04.436328 7f0711fc7740                 Options.persist_stats_to_disk: 0
2021/07/14-17:54:04.436329 7f0711fc7740                 Options.write_dbid_to_manifest: 0
2021/07/14-17:54:04.436330 7f0711fc7740                 Options.log_readahead_size: 0
2021/07/14-17:54:04.436331 7f0711fc7740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-17:54:04.436333 7f0711fc7740                 Options.best_efforts_recovery: 0
2021/07/14-17:54:04.436334 7f0711fc7740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-17:54:04.436335 7f0711fc7740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-17:54:04.436336 7f0711fc7740             Options.allow_data_in_errors: 0
2021/07/14-17:54:04.436337 7f0711fc7740             Options.db_host_id: __hostname__
2021/07/14-17:54:04.436339 7f0711fc7740             Options.max_background_jobs: 2
2021/07/14-17:54:04.436341 7f0711fc7740             Options.max_background_compactions: -1
2021/07/14-17:54:04.436343 7f0711fc7740             Options.max_subcompactions: 1
2021/07/14-17:54:04.436346 7f0711fc7740             Options.avoid_flush_during_shutdown: 0
2021/07/14-17:54:04.436348 7f0711fc7740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-17:54:04.436350 7f0711fc7740             Options.delayed_write_rate : 16777216
2021/07/14-17:54:04.436351 7f0711fc7740             Options.max_total_wal_size: 0
2021/07/14-17:54:04.436352 7f0711fc7740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-17:54:04.436354 7f0711fc7740                   Options.stats_dump_period_sec: 600
2021/07/14-17:54:04.436355 7f0711fc7740                 Options.stats_persist_period_sec: 600
2021/07/14-17:54:04.436356 7f0711fc7740                 Options.stats_history_buffer_size: 1048576
2021/07/14-17:54:04.436357 7f0711fc7740                          Options.max_open_files: -1
2021/07/14-17:54:04.436358 7f0711fc7740                          Options.bytes_per_sync: 0
2021/07/14-17:54:04.436359 7f0711fc7740                      Options.wal_bytes_per_sync: 0
2021/07/14-17:54:04.436360 7f0711fc7740                   Options.strict_bytes_per_sync: 0
2021/07/14-17:54:04.436361 7f0711fc7740       Options.compaction_readahead_size: 0
2021/07/14-17:54:04.436362 7f0711fc7740                  Options.max_background_flushes: -1
2021/07/14-17:54:04.436372 7f0711fc7740 Compression algorithms supported:
2021/07/14-17:54:04.436374 7f0711fc7740 	kZSTDNotFinalCompression supported: 0
2021/07/14-17:54:04.436375 7f0711fc7740 	kZSTD supported: 0
2021/07/14-17:54:04.436377 7f0711fc7740 	kXpressCompression supported: 0
2021/07/14-17:54:04.436380 7f0711fc7740 	kLZ4HCCompression supported: 1
2021/07/14-17:54:04.436382 7f0711fc7740 	kLZ4Compression supported: 1
2021/07/14-17:54:04.436385 7f0711fc7740 	kBZip2Compression supported: 0
2021/07/14-17:54:04.436387 7f0711fc7740 	kZlibCompression supported: 0
2021/07/14-17:54:04.436389 7f0711fc7740 	kSnappyCompression supported: 0
2021/07/14-17:54:04.436392 7f0711fc7740 Fast CRC32 supported: Supported on x86
2021/07/14-17:54:04.436469 7f0711fc7740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000227
2021/07/14-17:54:04.436637 7f0711fc7740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-17:54:04.436641 7f0711fc7740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-17:54:04.436643 7f0711fc7740           Options.merge_operator: None
2021/07/14-17:54:04.436645 7f0711fc7740        Options.compaction_filter: None
2021/07/14-17:54:04.436646 7f0711fc7740        Options.compaction_filter_factory: None
2021/07/14-17:54:04.436647 7f0711fc7740  Options.sst_partitioner_factory: None
2021/07/14-17:54:04.436648 7f0711fc7740         Options.memtable_factory: SkipListFactory
2021/07/14-17:54:04.436649 7f0711fc7740            Options.table_factory: BlockBasedTable
2021/07/14-17:54:04.436690 7f0711fc7740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a29a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x19994c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-17:54:04.436696 7f0711fc7740        Options.write_buffer_size: 67108864
2021/07/14-17:54:04.436698 7f0711fc7740  Options.max_write_buffer_number: 2
2021/07/14-17:54:04.436699 7f0711fc7740          Options.compression: LZ4
2021/07/14-17:54:04.436700 7f0711fc7740                  Options.bottommost_compression: Disabled
2021/07/14-17:54:04.436702 7f0711fc7740       Options.prefix_extractor: nullptr
2021/07/14-17:54:04.436704 7f0711fc7740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-17:54:04.436706 7f0711fc7740             Options.num_levels: 7
2021/07/14-17:54:04.436709 7f0711fc7740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-17:54:04.436711 7f0711fc7740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-17:54:04.436713 7f0711fc7740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-17:54:04.436714 7f0711fc7740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-17:54:04.436716 7f0711fc7740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-17:54:04.436717 7f0711fc7740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-17:54:04.436718 7f0711fc7740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-17:54:04.436719 7f0711fc7740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:54:04.436734 7f0711fc7740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-17:54:04.436735 7f0711fc7740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-17:54:04.436736 7f0711fc7740            Options.compression_opts.window_bits: -14
2021/07/14-17:54:04.436738 7f0711fc7740                  Options.compression_opts.level: 32767
2021/07/14-17:54:04.436741 7f0711fc7740               Options.compression_opts.strategy: 0
2021/07/14-17:54:04.436743 7f0711fc7740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-17:54:04.436745 7f0711fc7740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:54:04.436747 7f0711fc7740         Options.compression_opts.parallel_threads: 1
2021/07/14-17:54:04.436749 7f0711fc7740                  Options.compression_opts.enabled: false
2021/07/14-17:54:04.436751 7f0711fc7740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-17:54:04.436752 7f0711fc7740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-17:54:04.436753 7f0711fc7740              Options.level0_stop_writes_trigger: 36
2021/07/14-17:54:04.436754 7f0711fc7740                   Options.target_file_size_base: 67108864
2021/07/14-17:54:04.436755 7f0711fc7740             Options.target_file_size_multiplier: 1
2021/07/14-17:54:04.436757 7f0711fc7740                Options.max_bytes_for_level_base: 268435456
2021/07/14-17:54:04.436758 7f0711fc7740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-17:54:04.436759 7f0711fc7740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-17:54:04.436761 7f0711fc7740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-17:54:04.436763 7f0711fc7740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-17:54:04.436764 7f0711fc7740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-17:54:04.436765 7f0711fc7740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-17:54:04.436766 7f0711fc7740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-17:54:04.436767 7f0711fc7740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-17:54:04.436768 7f0711fc7740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-17:54:04.436769 7f0711fc7740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-17:54:04.436770 7f0711fc7740                    Options.max_compaction_bytes: 1677721600
2021/07/14-17:54:04.436771 7f0711fc7740                        Options.arena_block_size: 8388608
2021/07/14-17:54:04.436772 7f0711fc7740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-17:54:04.436773 7f0711fc7740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-17:54:04.436775 7f0711fc7740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-17:54:04.436776 7f0711fc7740                Options.disable_auto_compactions: 0
2021/07/14-17:54:04.436780 7f0711fc7740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-17:54:04.436782 7f0711fc7740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-17:54:04.436785 7f0711fc7740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-17:54:04.436787 7f0711fc7740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-17:54:04.436788 7f0711fc7740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-17:54:04.436789 7f0711fc7740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-17:54:04.436791 7f0711fc7740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-17:54:04.436792 7f0711fc7740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-17:54:04.436793 7f0711fc7740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-17:54:04.436794 7f0711fc7740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-17:54:04.436799 7f0711fc7740                   Options.table_properties_collectors: 
2021/07/14-17:54:04.436809 7f0711fc7740                   Options.inplace_update_support: 0
2021/07/14-17:54:04.436810 7f0711fc7740                 Options.inplace_update_num_locks: 10000
2021/07/14-17:54:04.436812 7f0711fc7740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-17:54:04.436816 7f0711fc7740               Options.memtable_whole_key_filtering: 0
2021/07/14-17:54:04.436818 7f0711fc7740   Options.memtable_huge_page_size: 0
2021/07/14-17:54:04.436820 7f0711fc7740                           Options.bloom_locality: 0
2021/07/14-17:54:04.436822 7f0711fc7740                    Options.max_successive_merges: 0
2021/07/14-17:54:04.436824 7f0711fc7740                Options.optimize_filters_for_hits: 0
2021/07/14-17:54:04.436825 7f0711fc7740                Options.paranoid_file_checks: 0
2021/07/14-17:54:04.436826 7f0711fc7740                Options.force_consistency_checks: 1
2021/07/14-17:54:04.436827 7f0711fc7740                Options.report_bg_io_stats: 0
2021/07/14-17:54:04.436828 7f0711fc7740                               Options.ttl: 2592000
2021/07/14-17:54:04.436829 7f0711fc7740          Options.periodic_compaction_seconds: 0
2021/07/14-17:54:04.436830 7f0711fc7740                    Options.enable_blob_files: false
2021/07/14-17:54:04.436831 7f0711fc7740                        Options.min_blob_size: 0
2021/07/14-17:54:04.436832 7f0711fc7740                       Options.blob_file_size: 268435456
2021/07/14-17:54:04.436834 7f0711fc7740                Options.blob_compression_type: NoCompression
2021/07/14-17:54:04.436835 7f0711fc7740       Options.enable_blob_garbage_collection: false
2021/07/14-17:54:04.436836 7f0711fc7740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-17:54:04.437680 7f0711fc7740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 224, log_number is 221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-17:54:04.437689 7f0711fc7740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 221
2021/07/14-17:54:04.437803 7f0711fc7740 [db/version_set.cc:4111] Creating manifest 231
2021/07/14-17:54:04.537164 7f0711fc7740 EVENT_LOG_v1 {"time_micros": 1626303244537156, "job": 1, "event": "recovery_started", "wal_files": [228]}
2021/07/14-17:54:04.537177 7f0711fc7740 [db/db_impl/db_impl_open.cc:849] Recovering log #228 mode 2
2021/07/14-17:54:04.571062 7f0711fc7740 EVENT_LOG_v1 {"time_micros": 1626303244571024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 232, "file_size": 2787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1852, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626303244, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "6OGJCC4XAPMIIHBW3T4D"}}
2021/07/14-17:54:04.571152 7f0711fc7740 [db/version_set.cc:4111] Creating manifest 233
2021/07/14-17:54:04.682387 7f0711fc7740 EVENT_LOG_v1 {"time_micros": 1626303244682375, "job": 1, "event": "recovery_finished"}
2021/07/14-17:54:04.683689 7f0711fc7740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:54:04.740419 7f0711fc7740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1a417c0
2021/07/14-17:54:04.740602 7f0711fc7740 DB pointer 0x1a42660
2021/07/14-17:54:04.741252 7f06e5ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-17:54:04.741392 7f06e5ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
