2021/07/28-00:32:30.342936 7f4088a3f700 RocksDB version: 6.17.3
2021/07/28-00:32:30.343002 7f4088a3f700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/28-00:32:30.343005 7f4088a3f700 Compile date Jun 14 2021
2021/07/28-00:32:30.343127 7f4088a3f700 DB SUMMARY
2021/07/28-00:32:30.343130 7f4088a3f700 DB Session ID:  XSQPSZ02B5OFL9HT6KEF
2021/07/28-00:32:30.343568 7f4088a3f700 CURRENT file:  CURRENT
2021/07/28-00:32:30.343572 7f4088a3f700 IDENTITY file:  IDENTITY
2021/07/28-00:32:30.343594 7f4088a3f700 MANIFEST file:  MANIFEST-002426 size: 261 Bytes
2021/07/28-00:32:30.343596 7f4088a3f700 SST files in ./alice-database/db dir, Total Num: 1, files: 002423.sst 
2021/07/28-00:32:30.343598 7f4088a3f700 Write Ahead Log file in ./alice-database/db: 002427.log size: 28229 ; 
2021/07/28-00:32:30.343609 7f4088a3f700                         Options.error_if_exists: 0
2021/07/28-00:32:30.343611 7f4088a3f700                       Options.create_if_missing: 1
2021/07/28-00:32:30.343612 7f4088a3f700                         Options.paranoid_checks: 1
2021/07/28-00:32:30.343613 7f4088a3f700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/28-00:32:30.343614 7f4088a3f700                                     Options.env: 0x7f408b7dd900
2021/07/28-00:32:30.343616 7f4088a3f700                                      Options.fs: Posix File System
2021/07/28-00:32:30.343617 7f4088a3f700                                Options.info_log: 0x7f407c006130
2021/07/28-00:32:30.343618 7f4088a3f700                Options.max_file_opening_threads: 16
2021/07/28-00:32:30.343619 7f4088a3f700                              Options.statistics: (nil)
2021/07/28-00:32:30.343621 7f4088a3f700                               Options.use_fsync: 0
2021/07/28-00:32:30.343622 7f4088a3f700                       Options.max_log_file_size: 0
2021/07/28-00:32:30.343624 7f4088a3f700                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:32:30.343625 7f4088a3f700                   Options.log_file_time_to_roll: 0
2021/07/28-00:32:30.343626 7f4088a3f700                       Options.keep_log_file_num: 1000
2021/07/28-00:32:30.343627 7f4088a3f700                    Options.recycle_log_file_num: 0
2021/07/28-00:32:30.343628 7f4088a3f700                         Options.allow_fallocate: 1
2021/07/28-00:32:30.343629 7f4088a3f700                        Options.allow_mmap_reads: 0
2021/07/28-00:32:30.343631 7f4088a3f700                       Options.allow_mmap_writes: 0
2021/07/28-00:32:30.343632 7f4088a3f700                        Options.use_direct_reads: 0
2021/07/28-00:32:30.343633 7f4088a3f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:32:30.343634 7f4088a3f700          Options.create_missing_column_families: 1
2021/07/28-00:32:30.343635 7f4088a3f700                              Options.db_log_dir: 
2021/07/28-00:32:30.343636 7f4088a3f700                                 Options.wal_dir: ./alice-database/db
2021/07/28-00:32:30.343637 7f4088a3f700                Options.table_cache_numshardbits: 6
2021/07/28-00:32:30.343638 7f4088a3f700                         Options.WAL_ttl_seconds: 0
2021/07/28-00:32:30.343639 7f4088a3f700                       Options.WAL_size_limit_MB: 0
2021/07/28-00:32:30.343640 7f4088a3f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:32:30.343642 7f4088a3f700             Options.manifest_preallocation_size: 4194304
2021/07/28-00:32:30.343643 7f4088a3f700                     Options.is_fd_close_on_exec: 1
2021/07/28-00:32:30.343644 7f4088a3f700                   Options.advise_random_on_open: 1
2021/07/28-00:32:30.343645 7f4088a3f700                    Options.db_write_buffer_size: 0
2021/07/28-00:32:30.343646 7f4088a3f700                    Options.write_buffer_manager: 0x7f407c017190
2021/07/28-00:32:30.343647 7f4088a3f700         Options.access_hint_on_compaction_start: 1
2021/07/28-00:32:30.343649 7f4088a3f700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:32:30.343650 7f4088a3f700           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:32:30.343679 7f4088a3f700                      Options.use_adaptive_mutex: 0
2021/07/28-00:32:30.343681 7f4088a3f700                            Options.rate_limiter: (nil)
2021/07/28-00:32:30.343683 7f4088a3f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:32:30.343684 7f4088a3f700                       Options.wal_recovery_mode: 2
2021/07/28-00:32:30.343685 7f4088a3f700                  Options.enable_thread_tracking: 0
2021/07/28-00:32:30.343686 7f4088a3f700                  Options.enable_pipelined_write: 0
2021/07/28-00:32:30.343687 7f4088a3f700                  Options.unordered_write: 0
2021/07/28-00:32:30.343688 7f4088a3f700         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:32:30.343689 7f4088a3f700      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:32:30.343690 7f4088a3f700             Options.write_thread_max_yield_usec: 100
2021/07/28-00:32:30.343691 7f4088a3f700            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:32:30.343693 7f4088a3f700                               Options.row_cache: None
2021/07/28-00:32:30.343694 7f4088a3f700                              Options.wal_filter: None
2021/07/28-00:32:30.343695 7f4088a3f700             Options.avoid_flush_during_recovery: 0
2021/07/28-00:32:30.343696 7f4088a3f700             Options.allow_ingest_behind: 0
2021/07/28-00:32:30.343697 7f4088a3f700             Options.preserve_deletes: 0
2021/07/28-00:32:30.343698 7f4088a3f700             Options.two_write_queues: 0
2021/07/28-00:32:30.343699 7f4088a3f700             Options.manual_wal_flush: 0
2021/07/28-00:32:30.343700 7f4088a3f700             Options.atomic_flush: 0
2021/07/28-00:32:30.343701 7f4088a3f700             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:32:30.343702 7f4088a3f700                 Options.persist_stats_to_disk: 0
2021/07/28-00:32:30.343703 7f4088a3f700                 Options.write_dbid_to_manifest: 0
2021/07/28-00:32:30.343704 7f4088a3f700                 Options.log_readahead_size: 0
2021/07/28-00:32:30.343705 7f4088a3f700                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:32:30.343706 7f4088a3f700                 Options.best_efforts_recovery: 0
2021/07/28-00:32:30.343707 7f4088a3f700                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:32:30.343709 7f4088a3f700            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:32:30.343710 7f4088a3f700             Options.allow_data_in_errors: 0
2021/07/28-00:32:30.343711 7f4088a3f700             Options.db_host_id: __hostname__
2021/07/28-00:32:30.343712 7f4088a3f700             Options.max_background_jobs: 2
2021/07/28-00:32:30.343713 7f4088a3f700             Options.max_background_compactions: -1
2021/07/28-00:32:30.343714 7f4088a3f700             Options.max_subcompactions: 1
2021/07/28-00:32:30.343715 7f4088a3f700             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:32:30.343716 7f4088a3f700           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:32:30.343717 7f4088a3f700             Options.delayed_write_rate : 16777216
2021/07/28-00:32:30.343718 7f4088a3f700             Options.max_total_wal_size: 0
2021/07/28-00:32:30.343720 7f4088a3f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:32:30.343721 7f4088a3f700                   Options.stats_dump_period_sec: 600
2021/07/28-00:32:30.343722 7f4088a3f700                 Options.stats_persist_period_sec: 600
2021/07/28-00:32:30.343723 7f4088a3f700                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:32:30.343724 7f4088a3f700                          Options.max_open_files: -1
2021/07/28-00:32:30.343725 7f4088a3f700                          Options.bytes_per_sync: 0
2021/07/28-00:32:30.343726 7f4088a3f700                      Options.wal_bytes_per_sync: 0
2021/07/28-00:32:30.343727 7f4088a3f700                   Options.strict_bytes_per_sync: 0
2021/07/28-00:32:30.343728 7f4088a3f700       Options.compaction_readahead_size: 0
2021/07/28-00:32:30.343729 7f4088a3f700                  Options.max_background_flushes: -1
2021/07/28-00:32:30.343745 7f4088a3f700 Compression algorithms supported:
2021/07/28-00:32:30.343755 7f4088a3f700 	kZSTDNotFinalCompression supported: 0
2021/07/28-00:32:30.343756 7f4088a3f700 	kZSTD supported: 0
2021/07/28-00:32:30.343758 7f4088a3f700 	kXpressCompression supported: 0
2021/07/28-00:32:30.343759 7f4088a3f700 	kLZ4HCCompression supported: 1
2021/07/28-00:32:30.343760 7f4088a3f700 	kLZ4Compression supported: 1
2021/07/28-00:32:30.343761 7f4088a3f700 	kBZip2Compression supported: 0
2021/07/28-00:32:30.343762 7f4088a3f700 	kZlibCompression supported: 0
2021/07/28-00:32:30.343764 7f4088a3f700 	kSnappyCompression supported: 0
2021/07/28-00:32:30.343766 7f4088a3f700 Fast CRC32 supported: Supported on x86
2021/07/28-00:32:30.343858 7f4088a3f700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002426
2021/07/28-00:32:30.344044 7f4088a3f700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/28-00:32:30.344047 7f4088a3f700               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:32:30.344048 7f4088a3f700           Options.merge_operator: None
2021/07/28-00:32:30.344050 7f4088a3f700        Options.compaction_filter: None
2021/07/28-00:32:30.344051 7f4088a3f700        Options.compaction_filter_factory: None
2021/07/28-00:32:30.344052 7f4088a3f700  Options.sst_partitioner_factory: None
2021/07/28-00:32:30.344053 7f4088a3f700         Options.memtable_factory: SkipListFactory
2021/07/28-00:32:30.344054 7f4088a3f700            Options.table_factory: BlockBasedTable
2021/07/28-00:32:30.344099 7f4088a3f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f407c013090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f407c0130e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:32:30.344103 7f4088a3f700        Options.write_buffer_size: 67108864
2021/07/28-00:32:30.344104 7f4088a3f700  Options.max_write_buffer_number: 2
2021/07/28-00:32:30.344106 7f4088a3f700          Options.compression: LZ4
2021/07/28-00:32:30.344107 7f4088a3f700                  Options.bottommost_compression: Disabled
2021/07/28-00:32:30.344109 7f4088a3f700       Options.prefix_extractor: nullptr
2021/07/28-00:32:30.344110 7f4088a3f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:32:30.344111 7f4088a3f700             Options.num_levels: 7
2021/07/28-00:32:30.344112 7f4088a3f700        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:32:30.344113 7f4088a3f700     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:32:30.344115 7f4088a3f700     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:32:30.344116 7f4088a3f700            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:32:30.344117 7f4088a3f700                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:32:30.344118 7f4088a3f700               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:32:30.344119 7f4088a3f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:32:30.344120 7f4088a3f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:32:30.344137 7f4088a3f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:32:30.344138 7f4088a3f700                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:32:30.344139 7f4088a3f700            Options.compression_opts.window_bits: -14
2021/07/28-00:32:30.344141 7f4088a3f700                  Options.compression_opts.level: 32767
2021/07/28-00:32:30.344142 7f4088a3f700               Options.compression_opts.strategy: 0
2021/07/28-00:32:30.344143 7f4088a3f700         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:32:30.344144 7f4088a3f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:32:30.344145 7f4088a3f700         Options.compression_opts.parallel_threads: 1
2021/07/28-00:32:30.344147 7f4088a3f700                  Options.compression_opts.enabled: false
2021/07/28-00:32:30.344149 7f4088a3f700      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:32:30.344151 7f4088a3f700          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:32:30.344153 7f4088a3f700              Options.level0_stop_writes_trigger: 36
2021/07/28-00:32:30.344155 7f4088a3f700                   Options.target_file_size_base: 67108864
2021/07/28-00:32:30.344157 7f4088a3f700             Options.target_file_size_multiplier: 1
2021/07/28-00:32:30.344159 7f4088a3f700                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:32:30.344161 7f4088a3f700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:32:30.344162 7f4088a3f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:32:30.344165 7f4088a3f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:32:30.344167 7f4088a3f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:32:30.344168 7f4088a3f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:32:30.344169 7f4088a3f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:32:30.344170 7f4088a3f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:32:30.344171 7f4088a3f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:32:30.344172 7f4088a3f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:32:30.344173 7f4088a3f700       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:32:30.344174 7f4088a3f700                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:32:30.344175 7f4088a3f700                        Options.arena_block_size: 8388608
2021/07/28-00:32:30.344177 7f4088a3f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:32:30.344178 7f4088a3f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:32:30.344179 7f4088a3f700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:32:30.344180 7f4088a3f700                Options.disable_auto_compactions: 0
2021/07/28-00:32:30.344182 7f4088a3f700                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:32:30.344184 7f4088a3f700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:32:30.344185 7f4088a3f700 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:32:30.344186 7f4088a3f700 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:32:30.344187 7f4088a3f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:32:30.344188 7f4088a3f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:32:30.344189 7f4088a3f700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:32:30.344191 7f4088a3f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:32:30.344192 7f4088a3f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:32:30.344193 7f4088a3f700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:32:30.344200 7f4088a3f700                   Options.table_properties_collectors: 
2021/07/28-00:32:30.344210 7f4088a3f700                   Options.inplace_update_support: 0
2021/07/28-00:32:30.344212 7f4088a3f700                 Options.inplace_update_num_locks: 10000
2021/07/28-00:32:30.344213 7f4088a3f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:32:30.344214 7f4088a3f700               Options.memtable_whole_key_filtering: 0
2021/07/28-00:32:30.344215 7f4088a3f700   Options.memtable_huge_page_size: 0
2021/07/28-00:32:30.344216 7f4088a3f700                           Options.bloom_locality: 0
2021/07/28-00:32:30.344217 7f4088a3f700                    Options.max_successive_merges: 0
2021/07/28-00:32:30.344218 7f4088a3f700                Options.optimize_filters_for_hits: 0
2021/07/28-00:32:30.344219 7f4088a3f700                Options.paranoid_file_checks: 0
2021/07/28-00:32:30.344220 7f4088a3f700                Options.force_consistency_checks: 1
2021/07/28-00:32:30.344221 7f4088a3f700                Options.report_bg_io_stats: 0
2021/07/28-00:32:30.344222 7f4088a3f700                               Options.ttl: 2592000
2021/07/28-00:32:30.344224 7f4088a3f700          Options.periodic_compaction_seconds: 0
2021/07/28-00:32:30.344225 7f4088a3f700                    Options.enable_blob_files: false
2021/07/28-00:32:30.344226 7f4088a3f700                        Options.min_blob_size: 0
2021/07/28-00:32:30.344228 7f4088a3f700                       Options.blob_file_size: 268435456
2021/07/28-00:32:30.344230 7f4088a3f700                Options.blob_compression_type: NoCompression
2021/07/28-00:32:30.344232 7f4088a3f700       Options.enable_blob_garbage_collection: false
2021/07/28-00:32:30.344234 7f4088a3f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/28-00:32:30.346677 7f4088a3f700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002426 succeeded,manifest_file_number is 2426, next_file_number is 2428, last_sequence is 3149, log_number is 2421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/28-00:32:30.346687 7f4088a3f700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2421
2021/07/28-00:32:30.347086 7f4088a3f700 [db/version_set.cc:4111] Creating manifest 2430
2021/07/28-00:32:30.428069 7f4088a3f700 EVENT_LOG_v1 {"time_micros": 1627450350428065, "job": 1, "event": "recovery_started", "wal_files": [2427]}
2021/07/28-00:32:30.428076 7f4088a3f700 [db/db_impl/db_impl_open.cc:849] Recovering log #2427 mode 2
2021/07/28-00:32:30.461354 7f4088a3f700 EVENT_LOG_v1 {"time_micros": 1627450350461308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2431, "file_size": 13092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12145, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 27980, "raw_average_value_size": 13990, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627450350, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "XSQPSZ02B5OFL9HT6KEF"}}
2021/07/28-00:32:30.461452 7f4088a3f700 [db/version_set.cc:4111] Creating manifest 2432
2021/07/28-00:32:30.561851 7f4088a3f700 EVENT_LOG_v1 {"time_micros": 1627450350561847, "job": 1, "event": "recovery_finished"}
2021/07/28-00:32:30.563038 7f4088a3f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:32:30.619972 7f4088a3f700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f407c0238d0
2021/07/28-00:32:30.620398 7f4088a3f700 DB pointer 0x7f407c0171f0
2021/07/28-00:32:30.621359 7f40537f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/28-00:32:30.621426 7f40537f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   155.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   167.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   155.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   167.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
