2021/07/26-04:20:46.644974 7f9b028b0700 RocksDB version: 6.17.3
2021/07/26-04:20:46.645018 7f9b028b0700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-04:20:46.645021 7f9b028b0700 Compile date Jun 14 2021
2021/07/26-04:20:46.645091 7f9b028b0700 DB SUMMARY
2021/07/26-04:20:46.645093 7f9b028b0700 DB Session ID:  ZTHVR7G5Y4HDTY45QXAF
2021/07/26-04:20:46.645478 7f9b028b0700 CURRENT file:  CURRENT
2021/07/26-04:20:46.645480 7f9b028b0700 IDENTITY file:  IDENTITY
2021/07/26-04:20:46.645495 7f9b028b0700 MANIFEST file:  MANIFEST-002315 size: 1351 Bytes
2021/07/26-04:20:46.645497 7f9b028b0700 SST files in ./alice-database/db dir, Total Num: 1, files: 002319.sst 
2021/07/26-04:20:46.645500 7f9b028b0700 Write Ahead Log file in ./alice-database/db: 002316.log size: 203135 ; 
2021/07/26-04:20:46.645516 7f9b028b0700                         Options.error_if_exists: 0
2021/07/26-04:20:46.645518 7f9b028b0700                       Options.create_if_missing: 1
2021/07/26-04:20:46.645519 7f9b028b0700                         Options.paranoid_checks: 1
2021/07/26-04:20:46.645520 7f9b028b0700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-04:20:46.645521 7f9b028b0700                                     Options.env: 0x7f9b05655900
2021/07/26-04:20:46.645522 7f9b028b0700                                      Options.fs: Posix File System
2021/07/26-04:20:46.645524 7f9b028b0700                                Options.info_log: 0x7f9af40060f0
2021/07/26-04:20:46.645525 7f9b028b0700                Options.max_file_opening_threads: 16
2021/07/26-04:20:46.645526 7f9b028b0700                              Options.statistics: (nil)
2021/07/26-04:20:46.645527 7f9b028b0700                               Options.use_fsync: 0
2021/07/26-04:20:46.645528 7f9b028b0700                       Options.max_log_file_size: 0
2021/07/26-04:20:46.645529 7f9b028b0700                  Options.max_manifest_file_size: 1073741824
2021/07/26-04:20:46.645531 7f9b028b0700                   Options.log_file_time_to_roll: 0
2021/07/26-04:20:46.645532 7f9b028b0700                       Options.keep_log_file_num: 1000
2021/07/26-04:20:46.645533 7f9b028b0700                    Options.recycle_log_file_num: 0
2021/07/26-04:20:46.645534 7f9b028b0700                         Options.allow_fallocate: 1
2021/07/26-04:20:46.645535 7f9b028b0700                        Options.allow_mmap_reads: 0
2021/07/26-04:20:46.645536 7f9b028b0700                       Options.allow_mmap_writes: 0
2021/07/26-04:20:46.645537 7f9b028b0700                        Options.use_direct_reads: 0
2021/07/26-04:20:46.645538 7f9b028b0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-04:20:46.645539 7f9b028b0700          Options.create_missing_column_families: 1
2021/07/26-04:20:46.645540 7f9b028b0700                              Options.db_log_dir: 
2021/07/26-04:20:46.645541 7f9b028b0700                                 Options.wal_dir: ./alice-database/db
2021/07/26-04:20:46.645542 7f9b028b0700                Options.table_cache_numshardbits: 6
2021/07/26-04:20:46.645543 7f9b028b0700                         Options.WAL_ttl_seconds: 0
2021/07/26-04:20:46.645544 7f9b028b0700                       Options.WAL_size_limit_MB: 0
2021/07/26-04:20:46.645545 7f9b028b0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-04:20:46.645547 7f9b028b0700             Options.manifest_preallocation_size: 4194304
2021/07/26-04:20:46.645548 7f9b028b0700                     Options.is_fd_close_on_exec: 1
2021/07/26-04:20:46.645549 7f9b028b0700                   Options.advise_random_on_open: 1
2021/07/26-04:20:46.645550 7f9b028b0700                    Options.db_write_buffer_size: 0
2021/07/26-04:20:46.645551 7f9b028b0700                    Options.write_buffer_manager: 0x7f9af4016d50
2021/07/26-04:20:46.645552 7f9b028b0700         Options.access_hint_on_compaction_start: 1
2021/07/26-04:20:46.645553 7f9b028b0700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-04:20:46.645554 7f9b028b0700           Options.random_access_max_buffer_size: 1048576
2021/07/26-04:20:46.645574 7f9b028b0700                      Options.use_adaptive_mutex: 0
2021/07/26-04:20:46.645575 7f9b028b0700                            Options.rate_limiter: (nil)
2021/07/26-04:20:46.645576 7f9b028b0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-04:20:46.645578 7f9b028b0700                       Options.wal_recovery_mode: 2
2021/07/26-04:20:46.645580 7f9b028b0700                  Options.enable_thread_tracking: 0
2021/07/26-04:20:46.645582 7f9b028b0700                  Options.enable_pipelined_write: 0
2021/07/26-04:20:46.645584 7f9b028b0700                  Options.unordered_write: 0
2021/07/26-04:20:46.645586 7f9b028b0700         Options.allow_concurrent_memtable_write: 1
2021/07/26-04:20:46.645588 7f9b028b0700      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-04:20:46.645590 7f9b028b0700             Options.write_thread_max_yield_usec: 100
2021/07/26-04:20:46.645592 7f9b028b0700            Options.write_thread_slow_yield_usec: 3
2021/07/26-04:20:46.645593 7f9b028b0700                               Options.row_cache: None
2021/07/26-04:20:46.645594 7f9b028b0700                              Options.wal_filter: None
2021/07/26-04:20:46.645596 7f9b028b0700             Options.avoid_flush_during_recovery: 0
2021/07/26-04:20:46.645597 7f9b028b0700             Options.allow_ingest_behind: 0
2021/07/26-04:20:46.645598 7f9b028b0700             Options.preserve_deletes: 0
2021/07/26-04:20:46.645599 7f9b028b0700             Options.two_write_queues: 0
2021/07/26-04:20:46.645600 7f9b028b0700             Options.manual_wal_flush: 0
2021/07/26-04:20:46.645601 7f9b028b0700             Options.atomic_flush: 0
2021/07/26-04:20:46.645602 7f9b028b0700             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-04:20:46.645603 7f9b028b0700                 Options.persist_stats_to_disk: 0
2021/07/26-04:20:46.645604 7f9b028b0700                 Options.write_dbid_to_manifest: 0
2021/07/26-04:20:46.645605 7f9b028b0700                 Options.log_readahead_size: 0
2021/07/26-04:20:46.645606 7f9b028b0700                 Options.file_checksum_gen_factory: Unknown
2021/07/26-04:20:46.645607 7f9b028b0700                 Options.best_efforts_recovery: 0
2021/07/26-04:20:46.645608 7f9b028b0700                Options.max_bgerror_resume_count: 2147483647
2021/07/26-04:20:46.645609 7f9b028b0700            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-04:20:46.645610 7f9b028b0700             Options.allow_data_in_errors: 0
2021/07/26-04:20:46.645611 7f9b028b0700             Options.db_host_id: __hostname__
2021/07/26-04:20:46.645612 7f9b028b0700             Options.max_background_jobs: 2
2021/07/26-04:20:46.645613 7f9b028b0700             Options.max_background_compactions: -1
2021/07/26-04:20:46.645615 7f9b028b0700             Options.max_subcompactions: 1
2021/07/26-04:20:46.645616 7f9b028b0700             Options.avoid_flush_during_shutdown: 0
2021/07/26-04:20:46.645617 7f9b028b0700           Options.writable_file_max_buffer_size: 1048576
2021/07/26-04:20:46.645618 7f9b028b0700             Options.delayed_write_rate : 16777216
2021/07/26-04:20:46.645619 7f9b028b0700             Options.max_total_wal_size: 0
2021/07/26-04:20:46.645620 7f9b028b0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-04:20:46.645621 7f9b028b0700                   Options.stats_dump_period_sec: 600
2021/07/26-04:20:46.645622 7f9b028b0700                 Options.stats_persist_period_sec: 600
2021/07/26-04:20:46.645623 7f9b028b0700                 Options.stats_history_buffer_size: 1048576
2021/07/26-04:20:46.645625 7f9b028b0700                          Options.max_open_files: -1
2021/07/26-04:20:46.645626 7f9b028b0700                          Options.bytes_per_sync: 0
2021/07/26-04:20:46.645627 7f9b028b0700                      Options.wal_bytes_per_sync: 0
2021/07/26-04:20:46.645628 7f9b028b0700                   Options.strict_bytes_per_sync: 0
2021/07/26-04:20:46.645629 7f9b028b0700       Options.compaction_readahead_size: 0
2021/07/26-04:20:46.645630 7f9b028b0700                  Options.max_background_flushes: -1
2021/07/26-04:20:46.645640 7f9b028b0700 Compression algorithms supported:
2021/07/26-04:20:46.645641 7f9b028b0700 	kZSTDNotFinalCompression supported: 0
2021/07/26-04:20:46.645643 7f9b028b0700 	kZSTD supported: 0
2021/07/26-04:20:46.645644 7f9b028b0700 	kXpressCompression supported: 0
2021/07/26-04:20:46.645645 7f9b028b0700 	kLZ4HCCompression supported: 1
2021/07/26-04:20:46.645646 7f9b028b0700 	kLZ4Compression supported: 1
2021/07/26-04:20:46.645647 7f9b028b0700 	kBZip2Compression supported: 0
2021/07/26-04:20:46.645649 7f9b028b0700 	kZlibCompression supported: 0
2021/07/26-04:20:46.645650 7f9b028b0700 	kSnappyCompression supported: 0
2021/07/26-04:20:46.645652 7f9b028b0700 Fast CRC32 supported: Supported on x86
2021/07/26-04:20:46.645743 7f9b028b0700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002315
2021/07/26-04:20:46.645913 7f9b028b0700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-04:20:46.645916 7f9b028b0700               Options.comparator: leveldb.BytewiseComparator
2021/07/26-04:20:46.645917 7f9b028b0700           Options.merge_operator: None
2021/07/26-04:20:46.645918 7f9b028b0700        Options.compaction_filter: None
2021/07/26-04:20:46.645919 7f9b028b0700        Options.compaction_filter_factory: None
2021/07/26-04:20:46.645920 7f9b028b0700  Options.sst_partitioner_factory: None
2021/07/26-04:20:46.645921 7f9b028b0700         Options.memtable_factory: SkipListFactory
2021/07/26-04:20:46.645922 7f9b028b0700            Options.table_factory: BlockBasedTable
2021/07/26-04:20:46.645966 7f9b028b0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9af4012c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9af4012cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-04:20:46.645970 7f9b028b0700        Options.write_buffer_size: 67108864
2021/07/26-04:20:46.645971 7f9b028b0700  Options.max_write_buffer_number: 2
2021/07/26-04:20:46.645972 7f9b028b0700          Options.compression: LZ4
2021/07/26-04:20:46.645974 7f9b028b0700                  Options.bottommost_compression: Disabled
2021/07/26-04:20:46.645975 7f9b028b0700       Options.prefix_extractor: nullptr
2021/07/26-04:20:46.645976 7f9b028b0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-04:20:46.645977 7f9b028b0700             Options.num_levels: 7
2021/07/26-04:20:46.645978 7f9b028b0700        Options.min_write_buffer_number_to_merge: 1
2021/07/26-04:20:46.645979 7f9b028b0700     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-04:20:46.645980 7f9b028b0700     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-04:20:46.645981 7f9b028b0700            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-04:20:46.645983 7f9b028b0700                  Options.bottommost_compression_opts.level: 32767
2021/07/26-04:20:46.645984 7f9b028b0700               Options.bottommost_compression_opts.strategy: 0
2021/07/26-04:20:46.645985 7f9b028b0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-04:20:46.645986 7f9b028b0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:20:46.646001 7f9b028b0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-04:20:46.646002 7f9b028b0700                  Options.bottommost_compression_opts.enabled: false
2021/07/26-04:20:46.646003 7f9b028b0700            Options.compression_opts.window_bits: -14
2021/07/26-04:20:46.646004 7f9b028b0700                  Options.compression_opts.level: 32767
2021/07/26-04:20:46.646006 7f9b028b0700               Options.compression_opts.strategy: 0
2021/07/26-04:20:46.646007 7f9b028b0700         Options.compression_opts.max_dict_bytes: 0
2021/07/26-04:20:46.646008 7f9b028b0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:20:46.646009 7f9b028b0700         Options.compression_opts.parallel_threads: 1
2021/07/26-04:20:46.646010 7f9b028b0700                  Options.compression_opts.enabled: false
2021/07/26-04:20:46.646011 7f9b028b0700      Options.level0_file_num_compaction_trigger: 4
2021/07/26-04:20:46.646012 7f9b028b0700          Options.level0_slowdown_writes_trigger: 20
2021/07/26-04:20:46.646013 7f9b028b0700              Options.level0_stop_writes_trigger: 36
2021/07/26-04:20:46.646014 7f9b028b0700                   Options.target_file_size_base: 67108864
2021/07/26-04:20:46.646015 7f9b028b0700             Options.target_file_size_multiplier: 1
2021/07/26-04:20:46.646016 7f9b028b0700                Options.max_bytes_for_level_base: 268435456
2021/07/26-04:20:46.646017 7f9b028b0700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-04:20:46.646018 7f9b028b0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-04:20:46.646021 7f9b028b0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-04:20:46.646023 7f9b028b0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-04:20:46.646026 7f9b028b0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-04:20:46.646028 7f9b028b0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-04:20:46.646030 7f9b028b0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-04:20:46.646032 7f9b028b0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-04:20:46.646034 7f9b028b0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-04:20:46.646036 7f9b028b0700       Options.max_sequential_skip_in_iterations: 8
2021/07/26-04:20:46.646037 7f9b028b0700                    Options.max_compaction_bytes: 1677721600
2021/07/26-04:20:46.646038 7f9b028b0700                        Options.arena_block_size: 8388608
2021/07/26-04:20:46.646039 7f9b028b0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-04:20:46.646040 7f9b028b0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-04:20:46.646041 7f9b028b0700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-04:20:46.646043 7f9b028b0700                Options.disable_auto_compactions: 0
2021/07/26-04:20:46.646045 7f9b028b0700                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-04:20:46.646046 7f9b028b0700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-04:20:46.646047 7f9b028b0700 Options.compaction_options_universal.size_ratio: 1
2021/07/26-04:20:46.646048 7f9b028b0700 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-04:20:46.646049 7f9b028b0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-04:20:46.646051 7f9b028b0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-04:20:46.646052 7f9b028b0700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-04:20:46.646053 7f9b028b0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-04:20:46.646054 7f9b028b0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-04:20:46.646055 7f9b028b0700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-04:20:46.646060 7f9b028b0700                   Options.table_properties_collectors: 
2021/07/26-04:20:46.646071 7f9b028b0700                   Options.inplace_update_support: 0
2021/07/26-04:20:46.646073 7f9b028b0700                 Options.inplace_update_num_locks: 10000
2021/07/26-04:20:46.646074 7f9b028b0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-04:20:46.646075 7f9b028b0700               Options.memtable_whole_key_filtering: 0
2021/07/26-04:20:46.646077 7f9b028b0700   Options.memtable_huge_page_size: 0
2021/07/26-04:20:46.646078 7f9b028b0700                           Options.bloom_locality: 0
2021/07/26-04:20:46.646079 7f9b028b0700                    Options.max_successive_merges: 0
2021/07/26-04:20:46.646080 7f9b028b0700                Options.optimize_filters_for_hits: 0
2021/07/26-04:20:46.646081 7f9b028b0700                Options.paranoid_file_checks: 0
2021/07/26-04:20:46.646082 7f9b028b0700                Options.force_consistency_checks: 1
2021/07/26-04:20:46.646083 7f9b028b0700                Options.report_bg_io_stats: 0
2021/07/26-04:20:46.646084 7f9b028b0700                               Options.ttl: 2592000
2021/07/26-04:20:46.646085 7f9b028b0700          Options.periodic_compaction_seconds: 0
2021/07/26-04:20:46.646086 7f9b028b0700                    Options.enable_blob_files: false
2021/07/26-04:20:46.646087 7f9b028b0700                        Options.min_blob_size: 0
2021/07/26-04:20:46.646088 7f9b028b0700                       Options.blob_file_size: 268435456
2021/07/26-04:20:46.646089 7f9b028b0700                Options.blob_compression_type: NoCompression
2021/07/26-04:20:46.646090 7f9b028b0700       Options.enable_blob_garbage_collection: false
2021/07/26-04:20:46.646092 7f9b028b0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-04:20:46.649780 7f9b028b0700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002315 succeeded,manifest_file_number is 2315, next_file_number is 2321, last_sequence is 3005, log_number is 2311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-04:20:46.649789 7f9b028b0700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2311
2021/07/26-04:20:46.650241 7f9b028b0700 [db/version_set.cc:4111] Creating manifest 2321
2021/07/26-04:20:46.748939 7f9b028b0700 EVENT_LOG_v1 {"time_micros": 1627291246748935, "job": 1, "event": "recovery_started", "wal_files": [2316]}
2021/07/26-04:20:46.748956 7f9b028b0700 [db/db_impl/db_impl_open.cc:849] Recovering log #2316 mode 2
2021/07/26-04:20:46.783510 7f9b028b0700 EVENT_LOG_v1 {"time_micros": 1627291246783468, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2322, "file_size": 21523, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20531, "index_size": 178, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470, "raw_average_key_size": 94, "raw_value_size": 45767, "raw_average_value_size": 9153, "num_data_blocks": 4, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627291246, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZTHVR7G5Y4HDTY45QXAF"}}
2021/07/26-04:20:46.783648 7f9b028b0700 [db/version_set.cc:4111] Creating manifest 2323
2021/07/26-04:20:46.884029 7f9b028b0700 EVENT_LOG_v1 {"time_micros": 1627291246884020, "job": 1, "event": "recovery_finished"}
2021/07/26-04:20:46.885535 7f9b028b0700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-04:20:46.941511 7f9b028b0700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f9af40234f0
2021/07/26-04:20:46.941848 7f9b028b0700 DB pointer 0x7f9af4016db0
2021/07/26-04:20:46.942182 7f9ad0ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-04:20:46.942219 7f9ad0ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.034       0      0
  L1      1/0   141.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   162.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.034       0      0
  L1      1/0   141.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   162.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
