2021/07/19-03:05:14.990729 7f727d8d8700 RocksDB version: 6.17.3
2021/07/19-03:05:14.990772 7f727d8d8700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-03:05:14.990775 7f727d8d8700 Compile date Jun 14 2021
2021/07/19-03:05:14.990870 7f727d8d8700 DB SUMMARY
2021/07/19-03:05:14.990874 7f727d8d8700 DB Session ID:  YLNLOEFJD0CCAOJ1NHJK
2021/07/19-03:05:14.991212 7f727d8d8700 CURRENT file:  CURRENT
2021/07/19-03:05:14.991217 7f727d8d8700 IDENTITY file:  IDENTITY
2021/07/19-03:05:14.991229 7f727d8d8700 MANIFEST file:  MANIFEST-000741 size: 651 Bytes
2021/07/19-03:05:14.991233 7f727d8d8700 SST files in ./alice-database/db dir, Total Num: 3, files: 000731.sst 000734.sst 000740.sst 
2021/07/19-03:05:14.991235 7f727d8d8700 Write Ahead Log file in ./alice-database/db: 000742.log size: 11894 ; 
2021/07/19-03:05:14.991294 7f727d8d8700                         Options.error_if_exists: 0
2021/07/19-03:05:14.991299 7f727d8d8700                       Options.create_if_missing: 1
2021/07/19-03:05:14.991301 7f727d8d8700                         Options.paranoid_checks: 1
2021/07/19-03:05:14.991303 7f727d8d8700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-03:05:14.991306 7f727d8d8700                                     Options.env: 0x7f7280e4e900
2021/07/19-03:05:14.991308 7f727d8d8700                                      Options.fs: Posix File System
2021/07/19-03:05:14.991311 7f727d8d8700                                Options.info_log: 0x7f7274006130
2021/07/19-03:05:14.991313 7f727d8d8700                Options.max_file_opening_threads: 16
2021/07/19-03:05:14.991315 7f727d8d8700                              Options.statistics: (nil)
2021/07/19-03:05:14.991318 7f727d8d8700                               Options.use_fsync: 0
2021/07/19-03:05:14.991320 7f727d8d8700                       Options.max_log_file_size: 0
2021/07/19-03:05:14.991323 7f727d8d8700                  Options.max_manifest_file_size: 1073741824
2021/07/19-03:05:14.991326 7f727d8d8700                   Options.log_file_time_to_roll: 0
2021/07/19-03:05:14.991328 7f727d8d8700                       Options.keep_log_file_num: 1000
2021/07/19-03:05:14.991330 7f727d8d8700                    Options.recycle_log_file_num: 0
2021/07/19-03:05:14.991332 7f727d8d8700                         Options.allow_fallocate: 1
2021/07/19-03:05:14.991334 7f727d8d8700                        Options.allow_mmap_reads: 0
2021/07/19-03:05:14.991337 7f727d8d8700                       Options.allow_mmap_writes: 0
2021/07/19-03:05:14.991339 7f727d8d8700                        Options.use_direct_reads: 0
2021/07/19-03:05:14.991341 7f727d8d8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-03:05:14.991343 7f727d8d8700          Options.create_missing_column_families: 1
2021/07/19-03:05:14.991346 7f727d8d8700                              Options.db_log_dir: 
2021/07/19-03:05:14.991348 7f727d8d8700                                 Options.wal_dir: ./alice-database/db
2021/07/19-03:05:14.991351 7f727d8d8700                Options.table_cache_numshardbits: 6
2021/07/19-03:05:14.991353 7f727d8d8700                         Options.WAL_ttl_seconds: 0
2021/07/19-03:05:14.991355 7f727d8d8700                       Options.WAL_size_limit_MB: 0
2021/07/19-03:05:14.991358 7f727d8d8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-03:05:14.991360 7f727d8d8700             Options.manifest_preallocation_size: 4194304
2021/07/19-03:05:14.991362 7f727d8d8700                     Options.is_fd_close_on_exec: 1
2021/07/19-03:05:14.991365 7f727d8d8700                   Options.advise_random_on_open: 1
2021/07/19-03:05:14.991367 7f727d8d8700                    Options.db_write_buffer_size: 0
2021/07/19-03:05:14.991369 7f727d8d8700                    Options.write_buffer_manager: 0x7f7274016910
2021/07/19-03:05:14.991371 7f727d8d8700         Options.access_hint_on_compaction_start: 1
2021/07/19-03:05:14.991373 7f727d8d8700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-03:05:14.991376 7f727d8d8700           Options.random_access_max_buffer_size: 1048576
2021/07/19-03:05:14.991410 7f727d8d8700                      Options.use_adaptive_mutex: 0
2021/07/19-03:05:14.991413 7f727d8d8700                            Options.rate_limiter: (nil)
2021/07/19-03:05:14.991417 7f727d8d8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-03:05:14.991419 7f727d8d8700                       Options.wal_recovery_mode: 2
2021/07/19-03:05:14.991422 7f727d8d8700                  Options.enable_thread_tracking: 0
2021/07/19-03:05:14.991424 7f727d8d8700                  Options.enable_pipelined_write: 0
2021/07/19-03:05:14.991426 7f727d8d8700                  Options.unordered_write: 0
2021/07/19-03:05:14.991429 7f727d8d8700         Options.allow_concurrent_memtable_write: 1
2021/07/19-03:05:14.991431 7f727d8d8700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-03:05:14.991433 7f727d8d8700             Options.write_thread_max_yield_usec: 100
2021/07/19-03:05:14.991435 7f727d8d8700            Options.write_thread_slow_yield_usec: 3
2021/07/19-03:05:14.991438 7f727d8d8700                               Options.row_cache: None
2021/07/19-03:05:14.991440 7f727d8d8700                              Options.wal_filter: None
2021/07/19-03:05:14.991443 7f727d8d8700             Options.avoid_flush_during_recovery: 0
2021/07/19-03:05:14.991445 7f727d8d8700             Options.allow_ingest_behind: 0
2021/07/19-03:05:14.991447 7f727d8d8700             Options.preserve_deletes: 0
2021/07/19-03:05:14.991450 7f727d8d8700             Options.two_write_queues: 0
2021/07/19-03:05:14.991452 7f727d8d8700             Options.manual_wal_flush: 0
2021/07/19-03:05:14.991454 7f727d8d8700             Options.atomic_flush: 0
2021/07/19-03:05:14.991456 7f727d8d8700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-03:05:14.991458 7f727d8d8700                 Options.persist_stats_to_disk: 0
2021/07/19-03:05:14.991460 7f727d8d8700                 Options.write_dbid_to_manifest: 0
2021/07/19-03:05:14.991463 7f727d8d8700                 Options.log_readahead_size: 0
2021/07/19-03:05:14.991465 7f727d8d8700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-03:05:14.991468 7f727d8d8700                 Options.best_efforts_recovery: 0
2021/07/19-03:05:14.991470 7f727d8d8700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-03:05:14.991473 7f727d8d8700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-03:05:14.991475 7f727d8d8700             Options.allow_data_in_errors: 0
2021/07/19-03:05:14.991477 7f727d8d8700             Options.db_host_id: __hostname__
2021/07/19-03:05:14.991479 7f727d8d8700             Options.max_background_jobs: 2
2021/07/19-03:05:14.991481 7f727d8d8700             Options.max_background_compactions: -1
2021/07/19-03:05:14.991483 7f727d8d8700             Options.max_subcompactions: 1
2021/07/19-03:05:14.991486 7f727d8d8700             Options.avoid_flush_during_shutdown: 0
2021/07/19-03:05:14.991488 7f727d8d8700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-03:05:14.991490 7f727d8d8700             Options.delayed_write_rate : 16777216
2021/07/19-03:05:14.991493 7f727d8d8700             Options.max_total_wal_size: 0
2021/07/19-03:05:14.991496 7f727d8d8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-03:05:14.991498 7f727d8d8700                   Options.stats_dump_period_sec: 600
2021/07/19-03:05:14.991500 7f727d8d8700                 Options.stats_persist_period_sec: 600
2021/07/19-03:05:14.991502 7f727d8d8700                 Options.stats_history_buffer_size: 1048576
2021/07/19-03:05:14.991504 7f727d8d8700                          Options.max_open_files: -1
2021/07/19-03:05:14.991507 7f727d8d8700                          Options.bytes_per_sync: 0
2021/07/19-03:05:14.991509 7f727d8d8700                      Options.wal_bytes_per_sync: 0
2021/07/19-03:05:14.991511 7f727d8d8700                   Options.strict_bytes_per_sync: 0
2021/07/19-03:05:14.991513 7f727d8d8700       Options.compaction_readahead_size: 0
2021/07/19-03:05:14.991516 7f727d8d8700                  Options.max_background_flushes: -1
2021/07/19-03:05:14.991537 7f727d8d8700 Compression algorithms supported:
2021/07/19-03:05:14.991543 7f727d8d8700 	kZSTDNotFinalCompression supported: 0
2021/07/19-03:05:14.991549 7f727d8d8700 	kZSTD supported: 0
2021/07/19-03:05:14.991551 7f727d8d8700 	kXpressCompression supported: 0
2021/07/19-03:05:14.991554 7f727d8d8700 	kLZ4HCCompression supported: 1
2021/07/19-03:05:14.991556 7f727d8d8700 	kLZ4Compression supported: 1
2021/07/19-03:05:14.991559 7f727d8d8700 	kBZip2Compression supported: 0
2021/07/19-03:05:14.991562 7f727d8d8700 	kZlibCompression supported: 0
2021/07/19-03:05:14.991564 7f727d8d8700 	kSnappyCompression supported: 0
2021/07/19-03:05:14.991570 7f727d8d8700 Fast CRC32 supported: Supported on x86
2021/07/19-03:05:14.991689 7f727d8d8700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000741
2021/07/19-03:05:14.992042 7f727d8d8700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-03:05:14.992048 7f727d8d8700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-03:05:14.992051 7f727d8d8700           Options.merge_operator: None
2021/07/19-03:05:14.992053 7f727d8d8700        Options.compaction_filter: None
2021/07/19-03:05:14.992054 7f727d8d8700        Options.compaction_filter_factory: None
2021/07/19-03:05:14.992056 7f727d8d8700  Options.sst_partitioner_factory: None
2021/07/19-03:05:14.992058 7f727d8d8700         Options.memtable_factory: SkipListFactory
2021/07/19-03:05:14.992060 7f727d8d8700            Options.table_factory: BlockBasedTable
2021/07/19-03:05:14.992119 7f727d8d8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f72740127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7274012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-03:05:14.992125 7f727d8d8700        Options.write_buffer_size: 67108864
2021/07/19-03:05:14.992127 7f727d8d8700  Options.max_write_buffer_number: 2
2021/07/19-03:05:14.992129 7f727d8d8700          Options.compression: LZ4
2021/07/19-03:05:14.992132 7f727d8d8700                  Options.bottommost_compression: Disabled
2021/07/19-03:05:14.992134 7f727d8d8700       Options.prefix_extractor: nullptr
2021/07/19-03:05:14.992136 7f727d8d8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-03:05:14.992138 7f727d8d8700             Options.num_levels: 7
2021/07/19-03:05:14.992140 7f727d8d8700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-03:05:14.992142 7f727d8d8700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-03:05:14.992144 7f727d8d8700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-03:05:14.992146 7f727d8d8700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-03:05:14.992148 7f727d8d8700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-03:05:14.992150 7f727d8d8700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-03:05:14.992152 7f727d8d8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-03:05:14.992154 7f727d8d8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:05:14.992182 7f727d8d8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-03:05:14.992185 7f727d8d8700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-03:05:14.992187 7f727d8d8700            Options.compression_opts.window_bits: -14
2021/07/19-03:05:14.992189 7f727d8d8700                  Options.compression_opts.level: 32767
2021/07/19-03:05:14.992191 7f727d8d8700               Options.compression_opts.strategy: 0
2021/07/19-03:05:14.992193 7f727d8d8700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-03:05:14.992195 7f727d8d8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:05:14.992197 7f727d8d8700         Options.compression_opts.parallel_threads: 1
2021/07/19-03:05:14.992199 7f727d8d8700                  Options.compression_opts.enabled: false
2021/07/19-03:05:14.992201 7f727d8d8700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-03:05:14.992203 7f727d8d8700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-03:05:14.992205 7f727d8d8700              Options.level0_stop_writes_trigger: 36
2021/07/19-03:05:14.992207 7f727d8d8700                   Options.target_file_size_base: 67108864
2021/07/19-03:05:14.992210 7f727d8d8700             Options.target_file_size_multiplier: 1
2021/07/19-03:05:14.992212 7f727d8d8700                Options.max_bytes_for_level_base: 268435456
2021/07/19-03:05:14.992214 7f727d8d8700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-03:05:14.992216 7f727d8d8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-03:05:14.992220 7f727d8d8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-03:05:14.992222 7f727d8d8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-03:05:14.992225 7f727d8d8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-03:05:14.992227 7f727d8d8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-03:05:14.992229 7f727d8d8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-03:05:14.992231 7f727d8d8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-03:05:14.992233 7f727d8d8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-03:05:14.992235 7f727d8d8700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-03:05:14.992237 7f727d8d8700                    Options.max_compaction_bytes: 1677721600
2021/07/19-03:05:14.992239 7f727d8d8700                        Options.arena_block_size: 8388608
2021/07/19-03:05:14.992241 7f727d8d8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-03:05:14.992244 7f727d8d8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-03:05:14.992246 7f727d8d8700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-03:05:14.992248 7f727d8d8700                Options.disable_auto_compactions: 0
2021/07/19-03:05:14.992251 7f727d8d8700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-03:05:14.992254 7f727d8d8700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-03:05:14.992256 7f727d8d8700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-03:05:14.992258 7f727d8d8700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-03:05:14.992260 7f727d8d8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-03:05:14.992262 7f727d8d8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-03:05:14.992264 7f727d8d8700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-03:05:14.992267 7f727d8d8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-03:05:14.992269 7f727d8d8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-03:05:14.992272 7f727d8d8700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-03:05:14.992280 7f727d8d8700                   Options.table_properties_collectors: 
2021/07/19-03:05:14.992295 7f727d8d8700                   Options.inplace_update_support: 0
2021/07/19-03:05:14.992298 7f727d8d8700                 Options.inplace_update_num_locks: 10000
2021/07/19-03:05:14.992300 7f727d8d8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-03:05:14.992303 7f727d8d8700               Options.memtable_whole_key_filtering: 0
2021/07/19-03:05:14.992305 7f727d8d8700   Options.memtable_huge_page_size: 0
2021/07/19-03:05:14.992307 7f727d8d8700                           Options.bloom_locality: 0
2021/07/19-03:05:14.992309 7f727d8d8700                    Options.max_successive_merges: 0
2021/07/19-03:05:14.992311 7f727d8d8700                Options.optimize_filters_for_hits: 0
2021/07/19-03:05:14.992313 7f727d8d8700                Options.paranoid_file_checks: 0
2021/07/19-03:05:14.992315 7f727d8d8700                Options.force_consistency_checks: 1
2021/07/19-03:05:14.992318 7f727d8d8700                Options.report_bg_io_stats: 0
2021/07/19-03:05:14.992320 7f727d8d8700                               Options.ttl: 2592000
2021/07/19-03:05:14.992321 7f727d8d8700          Options.periodic_compaction_seconds: 0
2021/07/19-03:05:14.992323 7f727d8d8700                    Options.enable_blob_files: false
2021/07/19-03:05:14.992325 7f727d8d8700                        Options.min_blob_size: 0
2021/07/19-03:05:14.992327 7f727d8d8700                       Options.blob_file_size: 268435456
2021/07/19-03:05:14.992329 7f727d8d8700                Options.blob_compression_type: NoCompression
2021/07/19-03:05:14.992331 7f727d8d8700       Options.enable_blob_garbage_collection: false
2021/07/19-03:05:14.992333 7f727d8d8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-03:05:14.996215 7f727d8d8700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000741 succeeded,manifest_file_number is 741, next_file_number is 743, last_sequence is 762, log_number is 737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-03:05:14.996227 7f727d8d8700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 737
2021/07/19-03:05:14.996483 7f727d8d8700 [db/version_set.cc:4111] Creating manifest 745
2021/07/19-03:05:15.122327 7f727d8d8700 EVENT_LOG_v1 {"time_micros": 1626681915122320, "job": 1, "event": "recovery_started", "wal_files": [742]}
2021/07/19-03:05:15.122337 7f727d8d8700 [db/db_impl/db_impl_open.cc:849] Recovering log #742 mode 2
2021/07/19-03:05:15.166811 7f727d8d8700 EVENT_LOG_v1 {"time_micros": 1626681915166760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 746, "file_size": 6301, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5355, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 11646, "raw_average_value_size": 5823, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626681915, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "YLNLOEFJD0CCAOJ1NHJK"}}
2021/07/19-03:05:15.166912 7f727d8d8700 [db/version_set.cc:4111] Creating manifest 747
2021/07/19-03:05:15.257315 7f727d8d8700 EVENT_LOG_v1 {"time_micros": 1626681915257309, "job": 1, "event": "recovery_finished"}
2021/07/19-03:05:15.258229 7f727d8d8700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:05:15.314704 7f727d8d8700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f72740203f0
2021/07/19-03:05:15.314884 7f727d8d8700 DB pointer 0x7f7274016970
2021/07/19-03:05:15.328576 7f72687f0700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-03:05:15.332193 7f72687f0700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   33.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   57.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   33.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   57.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
