2021/07/22-12:18:12.250500 7f9795763700 RocksDB version: 6.17.3
2021/07/22-12:18:12.250552 7f9795763700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/22-12:18:12.250555 7f9795763700 Compile date Jun 14 2021
2021/07/22-12:18:12.250633 7f9795763700 DB SUMMARY
2021/07/22-12:18:12.250635 7f9795763700 DB Session ID:  WG3UFOO6M3EKCHQ8KWOG
2021/07/22-12:18:12.251352 7f9795763700 CURRENT file:  CURRENT
2021/07/22-12:18:12.251364 7f9795763700 IDENTITY file:  IDENTITY
2021/07/22-12:18:12.251432 7f9795763700 MANIFEST file:  MANIFEST-001876 size: 960 Bytes
2021/07/22-12:18:12.251438 7f9795763700 SST files in ./alice-database/db dir, Total Num: 4, files: 001855.sst 001858.sst 001864.sst 001875.sst 
2021/07/22-12:18:12.251441 7f9795763700 Write Ahead Log file in ./alice-database/db: 001877.log size: 0 ; 
2021/07/22-12:18:12.251458 7f9795763700                         Options.error_if_exists: 0
2021/07/22-12:18:12.251461 7f9795763700                       Options.create_if_missing: 1
2021/07/22-12:18:12.251463 7f9795763700                         Options.paranoid_checks: 1
2021/07/22-12:18:12.251465 7f9795763700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/22-12:18:12.251466 7f9795763700                                     Options.env: 0x7f97984c8900
2021/07/22-12:18:12.251469 7f9795763700                                      Options.fs: Posix File System
2021/07/22-12:18:12.251476 7f9795763700                                Options.info_log: 0x7f9788006130
2021/07/22-12:18:12.251478 7f9795763700                Options.max_file_opening_threads: 16
2021/07/22-12:18:12.251479 7f9795763700                              Options.statistics: (nil)
2021/07/22-12:18:12.251481 7f9795763700                               Options.use_fsync: 0
2021/07/22-12:18:12.251482 7f9795763700                       Options.max_log_file_size: 0
2021/07/22-12:18:12.251483 7f9795763700                  Options.max_manifest_file_size: 1073741824
2021/07/22-12:18:12.251484 7f9795763700                   Options.log_file_time_to_roll: 0
2021/07/22-12:18:12.251485 7f9795763700                       Options.keep_log_file_num: 1000
2021/07/22-12:18:12.251487 7f9795763700                    Options.recycle_log_file_num: 0
2021/07/22-12:18:12.251488 7f9795763700                         Options.allow_fallocate: 1
2021/07/22-12:18:12.251489 7f9795763700                        Options.allow_mmap_reads: 0
2021/07/22-12:18:12.251490 7f9795763700                       Options.allow_mmap_writes: 0
2021/07/22-12:18:12.251491 7f9795763700                        Options.use_direct_reads: 0
2021/07/22-12:18:12.251492 7f9795763700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-12:18:12.251493 7f9795763700          Options.create_missing_column_families: 1
2021/07/22-12:18:12.251494 7f9795763700                              Options.db_log_dir: 
2021/07/22-12:18:12.251496 7f9795763700                                 Options.wal_dir: ./alice-database/db
2021/07/22-12:18:12.251497 7f9795763700                Options.table_cache_numshardbits: 6
2021/07/22-12:18:12.251498 7f9795763700                         Options.WAL_ttl_seconds: 0
2021/07/22-12:18:12.251499 7f9795763700                       Options.WAL_size_limit_MB: 0
2021/07/22-12:18:12.251500 7f9795763700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-12:18:12.251501 7f9795763700             Options.manifest_preallocation_size: 4194304
2021/07/22-12:18:12.251503 7f9795763700                     Options.is_fd_close_on_exec: 1
2021/07/22-12:18:12.251504 7f9795763700                   Options.advise_random_on_open: 1
2021/07/22-12:18:12.251505 7f9795763700                    Options.db_write_buffer_size: 0
2021/07/22-12:18:12.251506 7f9795763700                    Options.write_buffer_manager: 0x7f9788016f50
2021/07/22-12:18:12.251507 7f9795763700         Options.access_hint_on_compaction_start: 1
2021/07/22-12:18:12.251509 7f9795763700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-12:18:12.251510 7f9795763700           Options.random_access_max_buffer_size: 1048576
2021/07/22-12:18:12.251574 7f9795763700                      Options.use_adaptive_mutex: 0
2021/07/22-12:18:12.251577 7f9795763700                            Options.rate_limiter: (nil)
2021/07/22-12:18:12.251580 7f9795763700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-12:18:12.251581 7f9795763700                       Options.wal_recovery_mode: 2
2021/07/22-12:18:12.251583 7f9795763700                  Options.enable_thread_tracking: 0
2021/07/22-12:18:12.251584 7f9795763700                  Options.enable_pipelined_write: 0
2021/07/22-12:18:12.251585 7f9795763700                  Options.unordered_write: 0
2021/07/22-12:18:12.251586 7f9795763700         Options.allow_concurrent_memtable_write: 1
2021/07/22-12:18:12.251587 7f9795763700      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-12:18:12.251588 7f9795763700             Options.write_thread_max_yield_usec: 100
2021/07/22-12:18:12.251590 7f9795763700            Options.write_thread_slow_yield_usec: 3
2021/07/22-12:18:12.251592 7f9795763700                               Options.row_cache: None
2021/07/22-12:18:12.251593 7f9795763700                              Options.wal_filter: None
2021/07/22-12:18:12.251594 7f9795763700             Options.avoid_flush_during_recovery: 0
2021/07/22-12:18:12.251596 7f9795763700             Options.allow_ingest_behind: 0
2021/07/22-12:18:12.251597 7f9795763700             Options.preserve_deletes: 0
2021/07/22-12:18:12.251598 7f9795763700             Options.two_write_queues: 0
2021/07/22-12:18:12.251599 7f9795763700             Options.manual_wal_flush: 0
2021/07/22-12:18:12.251600 7f9795763700             Options.atomic_flush: 0
2021/07/22-12:18:12.251601 7f9795763700             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-12:18:12.251602 7f9795763700                 Options.persist_stats_to_disk: 0
2021/07/22-12:18:12.251604 7f9795763700                 Options.write_dbid_to_manifest: 0
2021/07/22-12:18:12.251605 7f9795763700                 Options.log_readahead_size: 0
2021/07/22-12:18:12.251606 7f9795763700                 Options.file_checksum_gen_factory: Unknown
2021/07/22-12:18:12.251608 7f9795763700                 Options.best_efforts_recovery: 0
2021/07/22-12:18:12.251609 7f9795763700                Options.max_bgerror_resume_count: 2147483647
2021/07/22-12:18:12.251611 7f9795763700            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-12:18:12.251612 7f9795763700             Options.allow_data_in_errors: 0
2021/07/22-12:18:12.251613 7f9795763700             Options.db_host_id: __hostname__
2021/07/22-12:18:12.251614 7f9795763700             Options.max_background_jobs: 2
2021/07/22-12:18:12.251616 7f9795763700             Options.max_background_compactions: -1
2021/07/22-12:18:12.251618 7f9795763700             Options.max_subcompactions: 1
2021/07/22-12:18:12.251619 7f9795763700             Options.avoid_flush_during_shutdown: 0
2021/07/22-12:18:12.251620 7f9795763700           Options.writable_file_max_buffer_size: 1048576
2021/07/22-12:18:12.251621 7f9795763700             Options.delayed_write_rate : 16777216
2021/07/22-12:18:12.251622 7f9795763700             Options.max_total_wal_size: 0
2021/07/22-12:18:12.251624 7f9795763700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-12:18:12.251625 7f9795763700                   Options.stats_dump_period_sec: 600
2021/07/22-12:18:12.251626 7f9795763700                 Options.stats_persist_period_sec: 600
2021/07/22-12:18:12.251627 7f9795763700                 Options.stats_history_buffer_size: 1048576
2021/07/22-12:18:12.251630 7f9795763700                          Options.max_open_files: -1
2021/07/22-12:18:12.251631 7f9795763700                          Options.bytes_per_sync: 0
2021/07/22-12:18:12.251632 7f9795763700                      Options.wal_bytes_per_sync: 0
2021/07/22-12:18:12.251634 7f9795763700                   Options.strict_bytes_per_sync: 0
2021/07/22-12:18:12.251636 7f9795763700       Options.compaction_readahead_size: 0
2021/07/22-12:18:12.251639 7f9795763700                  Options.max_background_flushes: -1
2021/07/22-12:18:12.251674 7f9795763700 Compression algorithms supported:
2021/07/22-12:18:12.251684 7f9795763700 	kZSTDNotFinalCompression supported: 0
2021/07/22-12:18:12.251690 7f9795763700 	kZSTD supported: 0
2021/07/22-12:18:12.251693 7f9795763700 	kXpressCompression supported: 0
2021/07/22-12:18:12.251695 7f9795763700 	kLZ4HCCompression supported: 1
2021/07/22-12:18:12.251698 7f9795763700 	kLZ4Compression supported: 1
2021/07/22-12:18:12.251700 7f9795763700 	kBZip2Compression supported: 0
2021/07/22-12:18:12.251703 7f9795763700 	kZlibCompression supported: 0
2021/07/22-12:18:12.251708 7f9795763700 	kSnappyCompression supported: 0
2021/07/22-12:18:12.251720 7f9795763700 Fast CRC32 supported: Supported on x86
2021/07/22-12:18:12.251987 7f9795763700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001876
2021/07/22-12:18:12.257887 7f9795763700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/22-12:18:12.257912 7f9795763700               Options.comparator: leveldb.BytewiseComparator
2021/07/22-12:18:12.257916 7f9795763700           Options.merge_operator: None
2021/07/22-12:18:12.257918 7f9795763700        Options.compaction_filter: None
2021/07/22-12:18:12.257920 7f9795763700        Options.compaction_filter_factory: None
2021/07/22-12:18:12.257921 7f9795763700  Options.sst_partitioner_factory: None
2021/07/22-12:18:12.257924 7f9795763700         Options.memtable_factory: SkipListFactory
2021/07/22-12:18:12.257926 7f9795763700            Options.table_factory: BlockBasedTable
2021/07/22-12:18:12.258046 7f9795763700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9788012e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9788012e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-12:18:12.258050 7f9795763700        Options.write_buffer_size: 67108864
2021/07/22-12:18:12.258053 7f9795763700  Options.max_write_buffer_number: 2
2021/07/22-12:18:12.258055 7f9795763700          Options.compression: LZ4
2021/07/22-12:18:12.258057 7f9795763700                  Options.bottommost_compression: Disabled
2021/07/22-12:18:12.258058 7f9795763700       Options.prefix_extractor: nullptr
2021/07/22-12:18:12.258061 7f9795763700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-12:18:12.258063 7f9795763700             Options.num_levels: 7
2021/07/22-12:18:12.258065 7f9795763700        Options.min_write_buffer_number_to_merge: 1
2021/07/22-12:18:12.258066 7f9795763700     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-12:18:12.258068 7f9795763700     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-12:18:12.258070 7f9795763700            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-12:18:12.258072 7f9795763700                  Options.bottommost_compression_opts.level: 32767
2021/07/22-12:18:12.258074 7f9795763700               Options.bottommost_compression_opts.strategy: 0
2021/07/22-12:18:12.258076 7f9795763700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-12:18:12.258079 7f9795763700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-12:18:12.258146 7f9795763700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-12:18:12.258150 7f9795763700                  Options.bottommost_compression_opts.enabled: false
2021/07/22-12:18:12.258153 7f9795763700            Options.compression_opts.window_bits: -14
2021/07/22-12:18:12.258154 7f9795763700                  Options.compression_opts.level: 32767
2021/07/22-12:18:12.258156 7f9795763700               Options.compression_opts.strategy: 0
2021/07/22-12:18:12.258158 7f9795763700         Options.compression_opts.max_dict_bytes: 0
2021/07/22-12:18:12.258160 7f9795763700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-12:18:12.258162 7f9795763700         Options.compression_opts.parallel_threads: 1
2021/07/22-12:18:12.258164 7f9795763700                  Options.compression_opts.enabled: false
2021/07/22-12:18:12.258166 7f9795763700      Options.level0_file_num_compaction_trigger: 4
2021/07/22-12:18:12.258167 7f9795763700          Options.level0_slowdown_writes_trigger: 20
2021/07/22-12:18:12.258169 7f9795763700              Options.level0_stop_writes_trigger: 36
2021/07/22-12:18:12.258171 7f9795763700                   Options.target_file_size_base: 67108864
2021/07/22-12:18:12.258173 7f9795763700             Options.target_file_size_multiplier: 1
2021/07/22-12:18:12.258175 7f9795763700                Options.max_bytes_for_level_base: 268435456
2021/07/22-12:18:12.258177 7f9795763700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-12:18:12.258179 7f9795763700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-12:18:12.258184 7f9795763700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-12:18:12.258187 7f9795763700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-12:18:12.258188 7f9795763700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-12:18:12.258190 7f9795763700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-12:18:12.258192 7f9795763700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-12:18:12.258194 7f9795763700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-12:18:12.258195 7f9795763700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-12:18:12.258197 7f9795763700       Options.max_sequential_skip_in_iterations: 8
2021/07/22-12:18:12.258199 7f9795763700                    Options.max_compaction_bytes: 1677721600
2021/07/22-12:18:12.258201 7f9795763700                        Options.arena_block_size: 8388608
2021/07/22-12:18:12.258203 7f9795763700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-12:18:12.258204 7f9795763700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-12:18:12.258206 7f9795763700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-12:18:12.258208 7f9795763700                Options.disable_auto_compactions: 0
2021/07/22-12:18:12.258214 7f9795763700                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-12:18:12.258219 7f9795763700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-12:18:12.258221 7f9795763700 Options.compaction_options_universal.size_ratio: 1
2021/07/22-12:18:12.258223 7f9795763700 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-12:18:12.258224 7f9795763700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-12:18:12.258227 7f9795763700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-12:18:12.258229 7f9795763700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-12:18:12.258233 7f9795763700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-12:18:12.258236 7f9795763700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-12:18:12.258238 7f9795763700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-12:18:12.258252 7f9795763700                   Options.table_properties_collectors: 
2021/07/22-12:18:12.258286 7f9795763700                   Options.inplace_update_support: 0
2021/07/22-12:18:12.258290 7f9795763700                 Options.inplace_update_num_locks: 10000
2021/07/22-12:18:12.258292 7f9795763700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-12:18:12.258296 7f9795763700               Options.memtable_whole_key_filtering: 0
2021/07/22-12:18:12.258298 7f9795763700   Options.memtable_huge_page_size: 0
2021/07/22-12:18:12.258300 7f9795763700                           Options.bloom_locality: 0
2021/07/22-12:18:12.258303 7f9795763700                    Options.max_successive_merges: 0
2021/07/22-12:18:12.258305 7f9795763700                Options.optimize_filters_for_hits: 0
2021/07/22-12:18:12.258307 7f9795763700                Options.paranoid_file_checks: 0
2021/07/22-12:18:12.258309 7f9795763700                Options.force_consistency_checks: 1
2021/07/22-12:18:12.258311 7f9795763700                Options.report_bg_io_stats: 0
2021/07/22-12:18:12.258312 7f9795763700                               Options.ttl: 2592000
2021/07/22-12:18:12.258314 7f9795763700          Options.periodic_compaction_seconds: 0
2021/07/22-12:18:12.258316 7f9795763700                    Options.enable_blob_files: false
2021/07/22-12:18:12.258318 7f9795763700                        Options.min_blob_size: 0
2021/07/22-12:18:12.258320 7f9795763700                       Options.blob_file_size: 268435456
2021/07/22-12:18:12.258323 7f9795763700                Options.blob_compression_type: NoCompression
2021/07/22-12:18:12.258325 7f9795763700       Options.enable_blob_garbage_collection: false
2021/07/22-12:18:12.258327 7f9795763700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/22-12:18:12.263175 7f9795763700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001876 succeeded,manifest_file_number is 1876, next_file_number is 1878, last_sequence is 2312, log_number is 1872,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-12:18:12.263185 7f9795763700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1872
2021/07/22-12:18:12.263565 7f9795763700 [db/version_set.cc:4111] Creating manifest 1880
2021/07/22-12:18:12.363326 7f9795763700 EVENT_LOG_v1 {"time_micros": 1626974292363302, "job": 1, "event": "recovery_started", "wal_files": [1877]}
2021/07/22-12:18:12.363368 7f9795763700 [db/db_impl/db_impl_open.cc:849] Recovering log #1877 mode 2
2021/07/22-12:18:12.363650 7f9795763700 [db/version_set.cc:4111] Creating manifest 1881
2021/07/22-12:18:12.461515 7f9795763700 EVENT_LOG_v1 {"time_micros": 1626974292461507, "job": 1, "event": "recovery_finished"}
2021/07/22-12:18:12.462933 7f9795763700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001877.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-12:18:12.528833 7f9795763700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f97880225b0
2021/07/22-12:18:12.535397 7f9795763700 DB pointer 0x7f9788016fb0
2021/07/22-12:18:12.546111 7f97637f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-12:18:12.546515 7f97637f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   86.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   86.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/22-12:28:12.547031 7f97637f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-12:28:12.547211 7f97637f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 21 writes, 14 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 14 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   86.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   86.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
