2021/07/22-18:40:04.103475 7fb63cd12700 RocksDB version: 6.17.3
2021/07/22-18:40:04.103552 7fb63cd12700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/22-18:40:04.103558 7fb63cd12700 Compile date Jun 14 2021
2021/07/22-18:40:04.103717 7fb63cd12700 DB SUMMARY
2021/07/22-18:40:04.103722 7fb63cd12700 DB Session ID:  TTPSSPJZADL73EZWG9D4
2021/07/22-18:40:04.104280 7fb63cd12700 CURRENT file:  CURRENT
2021/07/22-18:40:04.104289 7fb63cd12700 IDENTITY file:  IDENTITY
2021/07/22-18:40:04.104317 7fb63cd12700 MANIFEST file:  MANIFEST-001978 size: 494 Bytes
2021/07/22-18:40:04.104321 7fb63cd12700 SST files in ./alice-database/db dir, Total Num: 2, files: 001969.sst 001977.sst 
2021/07/22-18:40:04.104325 7fb63cd12700 Write Ahead Log file in ./alice-database/db: 001979.log size: 42535 ; 
2021/07/22-18:40:04.104344 7fb63cd12700                         Options.error_if_exists: 0
2021/07/22-18:40:04.104347 7fb63cd12700                       Options.create_if_missing: 1
2021/07/22-18:40:04.104350 7fb63cd12700                         Options.paranoid_checks: 1
2021/07/22-18:40:04.104352 7fb63cd12700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/22-18:40:04.104354 7fb63cd12700                                     Options.env: 0x7fb63fa77900
2021/07/22-18:40:04.104357 7fb63cd12700                                      Options.fs: Posix File System
2021/07/22-18:40:04.104359 7fb63cd12700                                Options.info_log: 0x7fb630006340
2021/07/22-18:40:04.104362 7fb63cd12700                Options.max_file_opening_threads: 16
2021/07/22-18:40:04.104364 7fb63cd12700                              Options.statistics: (nil)
2021/07/22-18:40:04.104366 7fb63cd12700                               Options.use_fsync: 0
2021/07/22-18:40:04.104369 7fb63cd12700                       Options.max_log_file_size: 0
2021/07/22-18:40:04.104371 7fb63cd12700                  Options.max_manifest_file_size: 1073741824
2021/07/22-18:40:04.104374 7fb63cd12700                   Options.log_file_time_to_roll: 0
2021/07/22-18:40:04.104376 7fb63cd12700                       Options.keep_log_file_num: 1000
2021/07/22-18:40:04.104378 7fb63cd12700                    Options.recycle_log_file_num: 0
2021/07/22-18:40:04.104380 7fb63cd12700                         Options.allow_fallocate: 1
2021/07/22-18:40:04.104382 7fb63cd12700                        Options.allow_mmap_reads: 0
2021/07/22-18:40:04.104384 7fb63cd12700                       Options.allow_mmap_writes: 0
2021/07/22-18:40:04.104386 7fb63cd12700                        Options.use_direct_reads: 0
2021/07/22-18:40:04.104388 7fb63cd12700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-18:40:04.104391 7fb63cd12700          Options.create_missing_column_families: 1
2021/07/22-18:40:04.104393 7fb63cd12700                              Options.db_log_dir: 
2021/07/22-18:40:04.104395 7fb63cd12700                                 Options.wal_dir: ./alice-database/db
2021/07/22-18:40:04.104398 7fb63cd12700                Options.table_cache_numshardbits: 6
2021/07/22-18:40:04.104400 7fb63cd12700                         Options.WAL_ttl_seconds: 0
2021/07/22-18:40:04.104402 7fb63cd12700                       Options.WAL_size_limit_MB: 0
2021/07/22-18:40:04.104405 7fb63cd12700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-18:40:04.104407 7fb63cd12700             Options.manifest_preallocation_size: 4194304
2021/07/22-18:40:04.104409 7fb63cd12700                     Options.is_fd_close_on_exec: 1
2021/07/22-18:40:04.104411 7fb63cd12700                   Options.advise_random_on_open: 1
2021/07/22-18:40:04.104414 7fb63cd12700                    Options.db_write_buffer_size: 0
2021/07/22-18:40:04.104416 7fb63cd12700                    Options.write_buffer_manager: 0x7fb630016d50
2021/07/22-18:40:04.104418 7fb63cd12700         Options.access_hint_on_compaction_start: 1
2021/07/22-18:40:04.104420 7fb63cd12700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-18:40:04.104422 7fb63cd12700           Options.random_access_max_buffer_size: 1048576
2021/07/22-18:40:04.104473 7fb63cd12700                      Options.use_adaptive_mutex: 0
2021/07/22-18:40:04.104477 7fb63cd12700                            Options.rate_limiter: (nil)
2021/07/22-18:40:04.104480 7fb63cd12700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-18:40:04.104483 7fb63cd12700                       Options.wal_recovery_mode: 2
2021/07/22-18:40:04.104485 7fb63cd12700                  Options.enable_thread_tracking: 0
2021/07/22-18:40:04.104487 7fb63cd12700                  Options.enable_pipelined_write: 0
2021/07/22-18:40:04.104490 7fb63cd12700                  Options.unordered_write: 0
2021/07/22-18:40:04.104492 7fb63cd12700         Options.allow_concurrent_memtable_write: 1
2021/07/22-18:40:04.104494 7fb63cd12700      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-18:40:04.104496 7fb63cd12700             Options.write_thread_max_yield_usec: 100
2021/07/22-18:40:04.104499 7fb63cd12700            Options.write_thread_slow_yield_usec: 3
2021/07/22-18:40:04.104501 7fb63cd12700                               Options.row_cache: None
2021/07/22-18:40:04.104504 7fb63cd12700                              Options.wal_filter: None
2021/07/22-18:40:04.104507 7fb63cd12700             Options.avoid_flush_during_recovery: 0
2021/07/22-18:40:04.104509 7fb63cd12700             Options.allow_ingest_behind: 0
2021/07/22-18:40:04.104511 7fb63cd12700             Options.preserve_deletes: 0
2021/07/22-18:40:04.104513 7fb63cd12700             Options.two_write_queues: 0
2021/07/22-18:40:04.104516 7fb63cd12700             Options.manual_wal_flush: 0
2021/07/22-18:40:04.104518 7fb63cd12700             Options.atomic_flush: 0
2021/07/22-18:40:04.104520 7fb63cd12700             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-18:40:04.104522 7fb63cd12700                 Options.persist_stats_to_disk: 0
2021/07/22-18:40:04.104524 7fb63cd12700                 Options.write_dbid_to_manifest: 0
2021/07/22-18:40:04.104526 7fb63cd12700                 Options.log_readahead_size: 0
2021/07/22-18:40:04.104529 7fb63cd12700                 Options.file_checksum_gen_factory: Unknown
2021/07/22-18:40:04.104532 7fb63cd12700                 Options.best_efforts_recovery: 0
2021/07/22-18:40:04.104534 7fb63cd12700                Options.max_bgerror_resume_count: 2147483647
2021/07/22-18:40:04.104536 7fb63cd12700            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-18:40:04.104538 7fb63cd12700             Options.allow_data_in_errors: 0
2021/07/22-18:40:04.104540 7fb63cd12700             Options.db_host_id: __hostname__
2021/07/22-18:40:04.104542 7fb63cd12700             Options.max_background_jobs: 2
2021/07/22-18:40:04.104545 7fb63cd12700             Options.max_background_compactions: -1
2021/07/22-18:40:04.104547 7fb63cd12700             Options.max_subcompactions: 1
2021/07/22-18:40:04.104549 7fb63cd12700             Options.avoid_flush_during_shutdown: 0
2021/07/22-18:40:04.104552 7fb63cd12700           Options.writable_file_max_buffer_size: 1048576
2021/07/22-18:40:04.104554 7fb63cd12700             Options.delayed_write_rate : 16777216
2021/07/22-18:40:04.104556 7fb63cd12700             Options.max_total_wal_size: 0
2021/07/22-18:40:04.104558 7fb63cd12700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-18:40:04.104560 7fb63cd12700                   Options.stats_dump_period_sec: 600
2021/07/22-18:40:04.104563 7fb63cd12700                 Options.stats_persist_period_sec: 600
2021/07/22-18:40:04.104565 7fb63cd12700                 Options.stats_history_buffer_size: 1048576
2021/07/22-18:40:04.104567 7fb63cd12700                          Options.max_open_files: -1
2021/07/22-18:40:04.104569 7fb63cd12700                          Options.bytes_per_sync: 0
2021/07/22-18:40:04.104571 7fb63cd12700                      Options.wal_bytes_per_sync: 0
2021/07/22-18:40:04.104573 7fb63cd12700                   Options.strict_bytes_per_sync: 0
2021/07/22-18:40:04.104576 7fb63cd12700       Options.compaction_readahead_size: 0
2021/07/22-18:40:04.104578 7fb63cd12700                  Options.max_background_flushes: -1
2021/07/22-18:40:04.104608 7fb63cd12700 Compression algorithms supported:
2021/07/22-18:40:04.104614 7fb63cd12700 	kZSTDNotFinalCompression supported: 0
2021/07/22-18:40:04.104616 7fb63cd12700 	kZSTD supported: 0
2021/07/22-18:40:04.104618 7fb63cd12700 	kXpressCompression supported: 0
2021/07/22-18:40:04.104621 7fb63cd12700 	kLZ4HCCompression supported: 1
2021/07/22-18:40:04.104623 7fb63cd12700 	kLZ4Compression supported: 1
2021/07/22-18:40:04.104624 7fb63cd12700 	kBZip2Compression supported: 0
2021/07/22-18:40:04.104629 7fb63cd12700 	kZlibCompression supported: 0
2021/07/22-18:40:04.104634 7fb63cd12700 	kSnappyCompression supported: 0
2021/07/22-18:40:04.104640 7fb63cd12700 Fast CRC32 supported: Supported on x86
2021/07/22-18:40:04.104804 7fb63cd12700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001978
2021/07/22-18:40:04.105062 7fb63cd12700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/22-18:40:04.105069 7fb63cd12700               Options.comparator: leveldb.BytewiseComparator
2021/07/22-18:40:04.105071 7fb63cd12700           Options.merge_operator: None
2021/07/22-18:40:04.105074 7fb63cd12700        Options.compaction_filter: None
2021/07/22-18:40:04.105076 7fb63cd12700        Options.compaction_filter_factory: None
2021/07/22-18:40:04.105078 7fb63cd12700  Options.sst_partitioner_factory: None
2021/07/22-18:40:04.105081 7fb63cd12700         Options.memtable_factory: SkipListFactory
2021/07/22-18:40:04.105084 7fb63cd12700            Options.table_factory: BlockBasedTable
2021/07/22-18:40:04.105142 7fb63cd12700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb630012c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb630012c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-18:40:04.105146 7fb63cd12700        Options.write_buffer_size: 67108864
2021/07/22-18:40:04.105148 7fb63cd12700  Options.max_write_buffer_number: 2
2021/07/22-18:40:04.105151 7fb63cd12700          Options.compression: LZ4
2021/07/22-18:40:04.105153 7fb63cd12700                  Options.bottommost_compression: Disabled
2021/07/22-18:40:04.105156 7fb63cd12700       Options.prefix_extractor: nullptr
2021/07/22-18:40:04.105158 7fb63cd12700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-18:40:04.105161 7fb63cd12700             Options.num_levels: 7
2021/07/22-18:40:04.105163 7fb63cd12700        Options.min_write_buffer_number_to_merge: 1
2021/07/22-18:40:04.105165 7fb63cd12700     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-18:40:04.105168 7fb63cd12700     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-18:40:04.105170 7fb63cd12700            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-18:40:04.105173 7fb63cd12700                  Options.bottommost_compression_opts.level: 32767
2021/07/22-18:40:04.105175 7fb63cd12700               Options.bottommost_compression_opts.strategy: 0
2021/07/22-18:40:04.105178 7fb63cd12700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-18:40:04.105180 7fb63cd12700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-18:40:04.105229 7fb63cd12700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-18:40:04.105233 7fb63cd12700                  Options.bottommost_compression_opts.enabled: false
2021/07/22-18:40:04.105235 7fb63cd12700            Options.compression_opts.window_bits: -14
2021/07/22-18:40:04.105237 7fb63cd12700                  Options.compression_opts.level: 32767
2021/07/22-18:40:04.105240 7fb63cd12700               Options.compression_opts.strategy: 0
2021/07/22-18:40:04.105242 7fb63cd12700         Options.compression_opts.max_dict_bytes: 0
2021/07/22-18:40:04.105244 7fb63cd12700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-18:40:04.105246 7fb63cd12700         Options.compression_opts.parallel_threads: 1
2021/07/22-18:40:04.105249 7fb63cd12700                  Options.compression_opts.enabled: false
2021/07/22-18:40:04.105251 7fb63cd12700      Options.level0_file_num_compaction_trigger: 4
2021/07/22-18:40:04.105253 7fb63cd12700          Options.level0_slowdown_writes_trigger: 20
2021/07/22-18:40:04.105255 7fb63cd12700              Options.level0_stop_writes_trigger: 36
2021/07/22-18:40:04.105258 7fb63cd12700                   Options.target_file_size_base: 67108864
2021/07/22-18:40:04.105261 7fb63cd12700             Options.target_file_size_multiplier: 1
2021/07/22-18:40:04.105264 7fb63cd12700                Options.max_bytes_for_level_base: 268435456
2021/07/22-18:40:04.105266 7fb63cd12700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-18:40:04.105268 7fb63cd12700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-18:40:04.105274 7fb63cd12700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-18:40:04.105276 7fb63cd12700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-18:40:04.105279 7fb63cd12700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-18:40:04.105281 7fb63cd12700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-18:40:04.105284 7fb63cd12700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-18:40:04.105287 7fb63cd12700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-18:40:04.105289 7fb63cd12700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-18:40:04.105292 7fb63cd12700       Options.max_sequential_skip_in_iterations: 8
2021/07/22-18:40:04.105294 7fb63cd12700                    Options.max_compaction_bytes: 1677721600
2021/07/22-18:40:04.105297 7fb63cd12700                        Options.arena_block_size: 8388608
2021/07/22-18:40:04.105300 7fb63cd12700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-18:40:04.105302 7fb63cd12700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-18:40:04.105304 7fb63cd12700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-18:40:04.105307 7fb63cd12700                Options.disable_auto_compactions: 0
2021/07/22-18:40:04.105311 7fb63cd12700                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-18:40:04.105314 7fb63cd12700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-18:40:04.105316 7fb63cd12700 Options.compaction_options_universal.size_ratio: 1
2021/07/22-18:40:04.105318 7fb63cd12700 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-18:40:04.105320 7fb63cd12700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-18:40:04.105323 7fb63cd12700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-18:40:04.105325 7fb63cd12700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-18:40:04.105328 7fb63cd12700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-18:40:04.105330 7fb63cd12700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-18:40:04.105333 7fb63cd12700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-18:40:04.105344 7fb63cd12700                   Options.table_properties_collectors: 
2021/07/22-18:40:04.105365 7fb63cd12700                   Options.inplace_update_support: 0
2021/07/22-18:40:04.105368 7fb63cd12700                 Options.inplace_update_num_locks: 10000
2021/07/22-18:40:04.105371 7fb63cd12700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-18:40:04.105374 7fb63cd12700               Options.memtable_whole_key_filtering: 0
2021/07/22-18:40:04.105377 7fb63cd12700   Options.memtable_huge_page_size: 0
2021/07/22-18:40:04.105379 7fb63cd12700                           Options.bloom_locality: 0
2021/07/22-18:40:04.105381 7fb63cd12700                    Options.max_successive_merges: 0
2021/07/22-18:40:04.105383 7fb63cd12700                Options.optimize_filters_for_hits: 0
2021/07/22-18:40:04.105386 7fb63cd12700                Options.paranoid_file_checks: 0
2021/07/22-18:40:04.105388 7fb63cd12700                Options.force_consistency_checks: 1
2021/07/22-18:40:04.105390 7fb63cd12700                Options.report_bg_io_stats: 0
2021/07/22-18:40:04.105392 7fb63cd12700                               Options.ttl: 2592000
2021/07/22-18:40:04.105395 7fb63cd12700          Options.periodic_compaction_seconds: 0
2021/07/22-18:40:04.105397 7fb63cd12700                    Options.enable_blob_files: false
2021/07/22-18:40:04.105399 7fb63cd12700                        Options.min_blob_size: 0
2021/07/22-18:40:04.105401 7fb63cd12700                       Options.blob_file_size: 268435456
2021/07/22-18:40:04.105404 7fb63cd12700                Options.blob_compression_type: NoCompression
2021/07/22-18:40:04.105406 7fb63cd12700       Options.enable_blob_garbage_collection: false
2021/07/22-18:40:04.105409 7fb63cd12700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/22-18:40:04.108191 7fb63cd12700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001978 succeeded,manifest_file_number is 1978, next_file_number is 1980, last_sequence is 2440, log_number is 1974,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-18:40:04.108205 7fb63cd12700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1974
2021/07/22-18:40:04.108616 7fb63cd12700 [db/version_set.cc:4111] Creating manifest 1982
2021/07/22-18:40:04.226327 7fb63cd12700 EVENT_LOG_v1 {"time_micros": 1626997204226320, "job": 1, "event": "recovery_started", "wal_files": [1979]}
2021/07/22-18:40:04.226338 7fb63cd12700 [db/db_impl/db_impl_open.cc:849] Recovering log #1979 mode 2
2021/07/22-18:40:04.259269 7fb63cd12700 EVENT_LOG_v1 {"time_micros": 1626997204259220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1983, "file_size": 16412, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15403, "index_size": 171, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 830, "raw_average_key_size": 83, "raw_value_size": 34272, "raw_average_value_size": 3427, "num_data_blocks": 6, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626997204, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "TTPSSPJZADL73EZWG9D4"}}
2021/07/22-18:40:04.259371 7fb63cd12700 [db/version_set.cc:4111] Creating manifest 1984
2021/07/22-18:40:04.359800 7fb63cd12700 EVENT_LOG_v1 {"time_micros": 1626997204359794, "job": 1, "event": "recovery_finished"}
2021/07/22-18:40:04.361162 7fb63cd12700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001979.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-18:40:04.417469 7fb63cd12700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fb630022a70
2021/07/22-18:40:04.418114 7fb63cd12700 DB pointer 0x7fb630016db0
2021/07/22-18:40:04.426261 7fb61b7f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-18:40:04.426349 7fb61b7f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   101.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   101.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
