2021/07/20-22:41:25.741520 7f6fa78ce740 RocksDB version: 6.17.3
2021/07/20-22:41:25.741572 7f6fa78ce740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-22:41:25.741576 7f6fa78ce740 Compile date Jun 14 2021
2021/07/20-22:41:25.741655 7f6fa78ce740 DB SUMMARY
2021/07/20-22:41:25.741658 7f6fa78ce740 DB Session ID:  0S0CR3LQB48VJFZZN654
2021/07/20-22:41:25.741956 7f6fa78ce740 CURRENT file:  CURRENT
2021/07/20-22:41:25.741960 7f6fa78ce740 IDENTITY file:  IDENTITY
2021/07/20-22:41:25.741977 7f6fa78ce740 MANIFEST file:  MANIFEST-001302 size: 924 Bytes
2021/07/20-22:41:25.741980 7f6fa78ce740 SST files in ./alice-database/db dir, Total Num: 4, files: 001286.sst 001289.sst 001295.sst 001301.sst 
2021/07/20-22:41:25.741983 7f6fa78ce740 Write Ahead Log file in ./alice-database/db: 001303.log size: 3810 ; 
2021/07/20-22:41:25.741992 7f6fa78ce740                         Options.error_if_exists: 0
2021/07/20-22:41:25.741995 7f6fa78ce740                       Options.create_if_missing: 1
2021/07/20-22:41:25.741996 7f6fa78ce740                         Options.paranoid_checks: 1
2021/07/20-22:41:25.741998 7f6fa78ce740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-22:41:25.742000 7f6fa78ce740                                     Options.env: 0x7f6fa682a900
2021/07/20-22:41:25.742002 7f6fa78ce740                                      Options.fs: Posix File System
2021/07/20-22:41:25.742004 7f6fa78ce740                                Options.info_log: 0xffc4b0
2021/07/20-22:41:25.742005 7f6fa78ce740                Options.max_file_opening_threads: 16
2021/07/20-22:41:25.742007 7f6fa78ce740                              Options.statistics: (nil)
2021/07/20-22:41:25.742009 7f6fa78ce740                               Options.use_fsync: 0
2021/07/20-22:41:25.742012 7f6fa78ce740                       Options.max_log_file_size: 0
2021/07/20-22:41:25.742013 7f6fa78ce740                  Options.max_manifest_file_size: 1073741824
2021/07/20-22:41:25.742015 7f6fa78ce740                   Options.log_file_time_to_roll: 0
2021/07/20-22:41:25.742017 7f6fa78ce740                       Options.keep_log_file_num: 1000
2021/07/20-22:41:25.742020 7f6fa78ce740                    Options.recycle_log_file_num: 0
2021/07/20-22:41:25.742022 7f6fa78ce740                         Options.allow_fallocate: 1
2021/07/20-22:41:25.742024 7f6fa78ce740                        Options.allow_mmap_reads: 0
2021/07/20-22:41:25.742026 7f6fa78ce740                       Options.allow_mmap_writes: 0
2021/07/20-22:41:25.742027 7f6fa78ce740                        Options.use_direct_reads: 0
2021/07/20-22:41:25.742029 7f6fa78ce740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-22:41:25.742031 7f6fa78ce740          Options.create_missing_column_families: 1
2021/07/20-22:41:25.742032 7f6fa78ce740                              Options.db_log_dir: 
2021/07/20-22:41:25.742034 7f6fa78ce740                                 Options.wal_dir: ./alice-database/db
2021/07/20-22:41:25.742036 7f6fa78ce740                Options.table_cache_numshardbits: 6
2021/07/20-22:41:25.742038 7f6fa78ce740                         Options.WAL_ttl_seconds: 0
2021/07/20-22:41:25.742040 7f6fa78ce740                       Options.WAL_size_limit_MB: 0
2021/07/20-22:41:25.742043 7f6fa78ce740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-22:41:25.742045 7f6fa78ce740             Options.manifest_preallocation_size: 4194304
2021/07/20-22:41:25.742046 7f6fa78ce740                     Options.is_fd_close_on_exec: 1
2021/07/20-22:41:25.742048 7f6fa78ce740                   Options.advise_random_on_open: 1
2021/07/20-22:41:25.742050 7f6fa78ce740                    Options.db_write_buffer_size: 0
2021/07/20-22:41:25.742052 7f6fa78ce740                    Options.write_buffer_manager: 0x107b0d0
2021/07/20-22:41:25.742053 7f6fa78ce740         Options.access_hint_on_compaction_start: 1
2021/07/20-22:41:25.742055 7f6fa78ce740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-22:41:25.742057 7f6fa78ce740           Options.random_access_max_buffer_size: 1048576
2021/07/20-22:41:25.742086 7f6fa78ce740                      Options.use_adaptive_mutex: 0
2021/07/20-22:41:25.742089 7f6fa78ce740                            Options.rate_limiter: (nil)
2021/07/20-22:41:25.742091 7f6fa78ce740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-22:41:25.742093 7f6fa78ce740                       Options.wal_recovery_mode: 2
2021/07/20-22:41:25.742095 7f6fa78ce740                  Options.enable_thread_tracking: 0
2021/07/20-22:41:25.742097 7f6fa78ce740                  Options.enable_pipelined_write: 0
2021/07/20-22:41:25.742098 7f6fa78ce740                  Options.unordered_write: 0
2021/07/20-22:41:25.742099 7f6fa78ce740         Options.allow_concurrent_memtable_write: 1
2021/07/20-22:41:25.742100 7f6fa78ce740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-22:41:25.742101 7f6fa78ce740             Options.write_thread_max_yield_usec: 100
2021/07/20-22:41:25.742102 7f6fa78ce740            Options.write_thread_slow_yield_usec: 3
2021/07/20-22:41:25.742103 7f6fa78ce740                               Options.row_cache: None
2021/07/20-22:41:25.742104 7f6fa78ce740                              Options.wal_filter: None
2021/07/20-22:41:25.742106 7f6fa78ce740             Options.avoid_flush_during_recovery: 0
2021/07/20-22:41:25.742107 7f6fa78ce740             Options.allow_ingest_behind: 0
2021/07/20-22:41:25.742108 7f6fa78ce740             Options.preserve_deletes: 0
2021/07/20-22:41:25.742109 7f6fa78ce740             Options.two_write_queues: 0
2021/07/20-22:41:25.742110 7f6fa78ce740             Options.manual_wal_flush: 0
2021/07/20-22:41:25.742111 7f6fa78ce740             Options.atomic_flush: 0
2021/07/20-22:41:25.742112 7f6fa78ce740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-22:41:25.742113 7f6fa78ce740                 Options.persist_stats_to_disk: 0
2021/07/20-22:41:25.742114 7f6fa78ce740                 Options.write_dbid_to_manifest: 0
2021/07/20-22:41:25.742115 7f6fa78ce740                 Options.log_readahead_size: 0
2021/07/20-22:41:25.742116 7f6fa78ce740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-22:41:25.742117 7f6fa78ce740                 Options.best_efforts_recovery: 0
2021/07/20-22:41:25.742118 7f6fa78ce740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-22:41:25.742119 7f6fa78ce740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-22:41:25.742120 7f6fa78ce740             Options.allow_data_in_errors: 0
2021/07/20-22:41:25.742121 7f6fa78ce740             Options.db_host_id: __hostname__
2021/07/20-22:41:25.742123 7f6fa78ce740             Options.max_background_jobs: 2
2021/07/20-22:41:25.742124 7f6fa78ce740             Options.max_background_compactions: -1
2021/07/20-22:41:25.742125 7f6fa78ce740             Options.max_subcompactions: 1
2021/07/20-22:41:25.742126 7f6fa78ce740             Options.avoid_flush_during_shutdown: 0
2021/07/20-22:41:25.742127 7f6fa78ce740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-22:41:25.742128 7f6fa78ce740             Options.delayed_write_rate : 16777216
2021/07/20-22:41:25.742129 7f6fa78ce740             Options.max_total_wal_size: 0
2021/07/20-22:41:25.742130 7f6fa78ce740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-22:41:25.742131 7f6fa78ce740                   Options.stats_dump_period_sec: 600
2021/07/20-22:41:25.742133 7f6fa78ce740                 Options.stats_persist_period_sec: 600
2021/07/20-22:41:25.742134 7f6fa78ce740                 Options.stats_history_buffer_size: 1048576
2021/07/20-22:41:25.742135 7f6fa78ce740                          Options.max_open_files: -1
2021/07/20-22:41:25.742136 7f6fa78ce740                          Options.bytes_per_sync: 0
2021/07/20-22:41:25.742137 7f6fa78ce740                      Options.wal_bytes_per_sync: 0
2021/07/20-22:41:25.742139 7f6fa78ce740                   Options.strict_bytes_per_sync: 0
2021/07/20-22:41:25.742140 7f6fa78ce740       Options.compaction_readahead_size: 0
2021/07/20-22:41:25.742142 7f6fa78ce740                  Options.max_background_flushes: -1
2021/07/20-22:41:25.742157 7f6fa78ce740 Compression algorithms supported:
2021/07/20-22:41:25.742159 7f6fa78ce740 	kZSTDNotFinalCompression supported: 0
2021/07/20-22:41:25.742161 7f6fa78ce740 	kZSTD supported: 0
2021/07/20-22:41:25.742163 7f6fa78ce740 	kXpressCompression supported: 0
2021/07/20-22:41:25.742165 7f6fa78ce740 	kLZ4HCCompression supported: 1
2021/07/20-22:41:25.742167 7f6fa78ce740 	kLZ4Compression supported: 1
2021/07/20-22:41:25.742169 7f6fa78ce740 	kBZip2Compression supported: 0
2021/07/20-22:41:25.742171 7f6fa78ce740 	kZlibCompression supported: 0
2021/07/20-22:41:25.742172 7f6fa78ce740 	kSnappyCompression supported: 0
2021/07/20-22:41:25.742177 7f6fa78ce740 Fast CRC32 supported: Supported on x86
2021/07/20-22:41:25.742285 7f6fa78ce740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001302
2021/07/20-22:41:25.742490 7f6fa78ce740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-22:41:25.742494 7f6fa78ce740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-22:41:25.742497 7f6fa78ce740           Options.merge_operator: None
2021/07/20-22:41:25.742499 7f6fa78ce740        Options.compaction_filter: None
2021/07/20-22:41:25.742501 7f6fa78ce740        Options.compaction_filter_factory: None
2021/07/20-22:41:25.742503 7f6fa78ce740  Options.sst_partitioner_factory: None
2021/07/20-22:41:25.742505 7f6fa78ce740         Options.memtable_factory: SkipListFactory
2021/07/20-22:41:25.742507 7f6fa78ce740            Options.table_factory: BlockBasedTable
2021/07/20-22:41:25.742551 7f6fa78ce740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1077d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfd2f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-22:41:25.742557 7f6fa78ce740        Options.write_buffer_size: 67108864
2021/07/20-22:41:25.742559 7f6fa78ce740  Options.max_write_buffer_number: 2
2021/07/20-22:41:25.742562 7f6fa78ce740          Options.compression: LZ4
2021/07/20-22:41:25.742564 7f6fa78ce740                  Options.bottommost_compression: Disabled
2021/07/20-22:41:25.742566 7f6fa78ce740       Options.prefix_extractor: nullptr
2021/07/20-22:41:25.742568 7f6fa78ce740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-22:41:25.742570 7f6fa78ce740             Options.num_levels: 7
2021/07/20-22:41:25.742573 7f6fa78ce740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-22:41:25.742575 7f6fa78ce740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-22:41:25.742577 7f6fa78ce740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-22:41:25.742579 7f6fa78ce740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-22:41:25.742581 7f6fa78ce740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-22:41:25.742583 7f6fa78ce740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-22:41:25.742585 7f6fa78ce740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-22:41:25.742587 7f6fa78ce740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-22:41:25.742611 7f6fa78ce740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-22:41:25.742614 7f6fa78ce740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-22:41:25.742617 7f6fa78ce740            Options.compression_opts.window_bits: -14
2021/07/20-22:41:25.742619 7f6fa78ce740                  Options.compression_opts.level: 32767
2021/07/20-22:41:25.742621 7f6fa78ce740               Options.compression_opts.strategy: 0
2021/07/20-22:41:25.742623 7f6fa78ce740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-22:41:25.742626 7f6fa78ce740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-22:41:25.742627 7f6fa78ce740         Options.compression_opts.parallel_threads: 1
2021/07/20-22:41:25.742629 7f6fa78ce740                  Options.compression_opts.enabled: false
2021/07/20-22:41:25.742631 7f6fa78ce740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-22:41:25.742633 7f6fa78ce740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-22:41:25.742635 7f6fa78ce740              Options.level0_stop_writes_trigger: 36
2021/07/20-22:41:25.742637 7f6fa78ce740                   Options.target_file_size_base: 67108864
2021/07/20-22:41:25.742640 7f6fa78ce740             Options.target_file_size_multiplier: 1
2021/07/20-22:41:25.742642 7f6fa78ce740                Options.max_bytes_for_level_base: 268435456
2021/07/20-22:41:25.742644 7f6fa78ce740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-22:41:25.742646 7f6fa78ce740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-22:41:25.742651 7f6fa78ce740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-22:41:25.742653 7f6fa78ce740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-22:41:25.742656 7f6fa78ce740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-22:41:25.742658 7f6fa78ce740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-22:41:25.742660 7f6fa78ce740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-22:41:25.742662 7f6fa78ce740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-22:41:25.742664 7f6fa78ce740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-22:41:25.742667 7f6fa78ce740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-22:41:25.742669 7f6fa78ce740                    Options.max_compaction_bytes: 1677721600
2021/07/20-22:41:25.742671 7f6fa78ce740                        Options.arena_block_size: 8388608
2021/07/20-22:41:25.742673 7f6fa78ce740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-22:41:25.742676 7f6fa78ce740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-22:41:25.742678 7f6fa78ce740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-22:41:25.742680 7f6fa78ce740                Options.disable_auto_compactions: 0
2021/07/20-22:41:25.742683 7f6fa78ce740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-22:41:25.742686 7f6fa78ce740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-22:41:25.742688 7f6fa78ce740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-22:41:25.742690 7f6fa78ce740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-22:41:25.742692 7f6fa78ce740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-22:41:25.742694 7f6fa78ce740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-22:41:25.742696 7f6fa78ce740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-22:41:25.742699 7f6fa78ce740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-22:41:25.742701 7f6fa78ce740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-22:41:25.742703 7f6fa78ce740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-22:41:25.742711 7f6fa78ce740                   Options.table_properties_collectors: 
2021/07/20-22:41:25.742726 7f6fa78ce740                   Options.inplace_update_support: 0
2021/07/20-22:41:25.742729 7f6fa78ce740                 Options.inplace_update_num_locks: 10000
2021/07/20-22:41:25.742731 7f6fa78ce740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-22:41:25.742734 7f6fa78ce740               Options.memtable_whole_key_filtering: 0
2021/07/20-22:41:25.742736 7f6fa78ce740   Options.memtable_huge_page_size: 0
2021/07/20-22:41:25.742738 7f6fa78ce740                           Options.bloom_locality: 0
2021/07/20-22:41:25.742740 7f6fa78ce740                    Options.max_successive_merges: 0
2021/07/20-22:41:25.742742 7f6fa78ce740                Options.optimize_filters_for_hits: 0
2021/07/20-22:41:25.742744 7f6fa78ce740                Options.paranoid_file_checks: 0
2021/07/20-22:41:25.742746 7f6fa78ce740                Options.force_consistency_checks: 1
2021/07/20-22:41:25.742748 7f6fa78ce740                Options.report_bg_io_stats: 0
2021/07/20-22:41:25.742750 7f6fa78ce740                               Options.ttl: 2592000
2021/07/20-22:41:25.742752 7f6fa78ce740          Options.periodic_compaction_seconds: 0
2021/07/20-22:41:25.742754 7f6fa78ce740                    Options.enable_blob_files: false
2021/07/20-22:41:25.742757 7f6fa78ce740                        Options.min_blob_size: 0
2021/07/20-22:41:25.742759 7f6fa78ce740                       Options.blob_file_size: 268435456
2021/07/20-22:41:25.742761 7f6fa78ce740                Options.blob_compression_type: NoCompression
2021/07/20-22:41:25.742763 7f6fa78ce740       Options.enable_blob_garbage_collection: false
2021/07/20-22:41:25.742765 7f6fa78ce740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-22:41:25.743856 7f6fa78ce740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001302 succeeded,manifest_file_number is 1302, next_file_number is 1304, last_sequence is 1296, log_number is 1298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-22:41:25.743866 7f6fa78ce740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1298
2021/07/20-22:41:25.744208 7f6fa78ce740 [db/version_set.cc:4111] Creating manifest 1306
2021/07/20-22:41:25.845055 7f6fa78ce740 EVENT_LOG_v1 {"time_micros": 1626838885845050, "job": 1, "event": "recovery_started", "wal_files": [1303]}
2021/07/20-22:41:25.845064 7f6fa78ce740 [db/db_impl/db_impl_open.cc:849] Recovering log #1303 mode 2
2021/07/20-22:41:25.881264 7f6fa78ce740 EVENT_LOG_v1 {"time_micros": 1626838885881229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1307, "file_size": 2814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1879, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3562, "raw_average_value_size": 1781, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626838885, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "0S0CR3LQB48VJFZZN654"}}
2021/07/20-22:41:25.881355 7f6fa78ce740 [db/version_set.cc:4111] Creating manifest 1308
2021/07/20-22:41:25.981768 7f6fa78ce740 EVENT_LOG_v1 {"time_micros": 1626838885981765, "job": 1, "event": "recovery_finished"}
2021/07/20-22:41:25.982395 7f6fa78ce740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001303.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-22:41:26.038982 7f6fa78ce740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x107a090
2021/07/20-22:41:26.039118 7f6f9ffff700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/20-22:41:26.039134 7f6f9ffff700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1307(2814B) 1301(20KB) 1295(19KB) 1289(2623B)], [1286(76KB)]
2021/07/20-22:41:26.039159 7f6f9ffff700 EVENT_LOG_v1 {"time_micros": 1626838886039146, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1307, 1301, 1295, 1289], "files_L1": [1286], "score": 1, "input_data_size": 124013}
2021/07/20-22:41:26.039354 7f6fa78ce740 DB pointer 0x107ba50
2021/07/20-22:41:26.039713 7f6f7effd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-22:41:26.039772 7f6f7effd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
  L1      1/1   76.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   121.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
  L1      1/1   76.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   121.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-22:41:26.071433 7f6f9ffff700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1312: 48 keys, 79438 bytes
2021/07/20-22:41:26.071483 7f6f9ffff700 EVENT_LOG_v1 {"time_micros": 1626838886071458, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1312, "file_size": 79438, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78090, "index_size": 485, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3642, "raw_average_key_size": 75, "raw_value_size": 143751, "raw_average_value_size": 2994, "num_data_blocks": 25, "num_entries": 48, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626838886, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "0S0CR3LQB48VJFZZN654"}}
2021/07/20-22:41:26.104847 7f6f9ffff700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 79438 bytes
2021/07/20-22:41:26.138210 7f6f9ffff700 (Original Log Time 2021/07/20-22:41:26.138137) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.8 rd, 2.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(4.4) write-amplify(1.7) OK, records in: 66, records dropped: 18 output_compression: LZ4
2021/07/20-22:41:26.138223 7f6f9ffff700 (Original Log Time 2021/07/20-22:41:26.138170) EVENT_LOG_v1 {"time_micros": 1626838886138157, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32344, "compaction_time_cpu_micros": 2223, "output_level": 1, "num_output_files": 1, "total_output_size": 79438, "num_input_records": 66, "num_output_records": 48, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/20-22:41:26.138374 7f6f9ffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-22:41:26.138393 7f6f9ffff700 EVENT_LOG_v1 {"time_micros": 1626838886138390, "job": 3, "event": "table_file_deletion", "file_number": 1307}
2021/07/20-22:41:26.138487 7f6f9ffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-22:41:26.138500 7f6f9ffff700 EVENT_LOG_v1 {"time_micros": 1626838886138498, "job": 3, "event": "table_file_deletion", "file_number": 1301}
2021/07/20-22:41:26.138580 7f6f9ffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-22:41:26.138593 7f6f9ffff700 EVENT_LOG_v1 {"time_micros": 1626838886138591, "job": 3, "event": "table_file_deletion", "file_number": 1295}
2021/07/20-22:41:26.138803 7f6f9ffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-22:41:26.138817 7f6f9ffff700 EVENT_LOG_v1 {"time_micros": 1626838886138815, "job": 3, "event": "table_file_deletion", "file_number": 1289}
2021/07/20-22:41:26.138915 7f6f9ffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-22:41:26.138927 7f6f9ffff700 EVENT_LOG_v1 {"time_micros": 1626838886138925, "job": 3, "event": "table_file_deletion", "file_number": 1286}
