2021/07/24-14:07:05.814233 7f911cb06740 RocksDB version: 6.17.3
2021/07/24-14:07:05.814274 7f911cb06740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-14:07:05.814277 7f911cb06740 Compile date Jun 14 2021
2021/07/24-14:07:05.814354 7f911cb06740 DB SUMMARY
2021/07/24-14:07:05.814357 7f911cb06740 DB Session ID:  5UAY9279WAGOWT2PFODR
2021/07/24-14:07:05.814846 7f911cb06740 CURRENT file:  CURRENT
2021/07/24-14:07:05.814851 7f911cb06740 IDENTITY file:  IDENTITY
2021/07/24-14:07:05.814876 7f911cb06740 MANIFEST file:  MANIFEST-002117 size: 456 Bytes
2021/07/24-14:07:05.814880 7f911cb06740 SST files in ./alice-database/db dir, Total Num: 2, files: 002113.sst 002116.sst 
2021/07/24-14:07:05.814883 7f911cb06740 Write Ahead Log file in ./alice-database/db: 002118.log size: 0 ; 
2021/07/24-14:07:05.814911 7f911cb06740                         Options.error_if_exists: 0
2021/07/24-14:07:05.814914 7f911cb06740                       Options.create_if_missing: 1
2021/07/24-14:07:05.814916 7f911cb06740                         Options.paranoid_checks: 1
2021/07/24-14:07:05.814918 7f911cb06740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-14:07:05.814920 7f911cb06740                                     Options.env: 0x7f911ba62900
2021/07/24-14:07:05.814923 7f911cb06740                                      Options.fs: Posix File System
2021/07/24-14:07:05.814925 7f911cb06740                                Options.info_log: 0x1638250
2021/07/24-14:07:05.814928 7f911cb06740                Options.max_file_opening_threads: 16
2021/07/24-14:07:05.814930 7f911cb06740                              Options.statistics: (nil)
2021/07/24-14:07:05.814933 7f911cb06740                               Options.use_fsync: 0
2021/07/24-14:07:05.814935 7f911cb06740                       Options.max_log_file_size: 0
2021/07/24-14:07:05.814937 7f911cb06740                  Options.max_manifest_file_size: 1073741824
2021/07/24-14:07:05.814939 7f911cb06740                   Options.log_file_time_to_roll: 0
2021/07/24-14:07:05.814941 7f911cb06740                       Options.keep_log_file_num: 1000
2021/07/24-14:07:05.814943 7f911cb06740                    Options.recycle_log_file_num: 0
2021/07/24-14:07:05.814945 7f911cb06740                         Options.allow_fallocate: 1
2021/07/24-14:07:05.814948 7f911cb06740                        Options.allow_mmap_reads: 0
2021/07/24-14:07:05.814950 7f911cb06740                       Options.allow_mmap_writes: 0
2021/07/24-14:07:05.814952 7f911cb06740                        Options.use_direct_reads: 0
2021/07/24-14:07:05.814954 7f911cb06740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-14:07:05.814956 7f911cb06740          Options.create_missing_column_families: 1
2021/07/24-14:07:05.814958 7f911cb06740                              Options.db_log_dir: 
2021/07/24-14:07:05.814961 7f911cb06740                                 Options.wal_dir: ./alice-database/db
2021/07/24-14:07:05.814963 7f911cb06740                Options.table_cache_numshardbits: 6
2021/07/24-14:07:05.814965 7f911cb06740                         Options.WAL_ttl_seconds: 0
2021/07/24-14:07:05.814967 7f911cb06740                       Options.WAL_size_limit_MB: 0
2021/07/24-14:07:05.814969 7f911cb06740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-14:07:05.814971 7f911cb06740             Options.manifest_preallocation_size: 4194304
2021/07/24-14:07:05.814974 7f911cb06740                     Options.is_fd_close_on_exec: 1
2021/07/24-14:07:05.814976 7f911cb06740                   Options.advise_random_on_open: 1
2021/07/24-14:07:05.814978 7f911cb06740                    Options.db_write_buffer_size: 0
2021/07/24-14:07:05.814980 7f911cb06740                    Options.write_buffer_manager: 0x16cd350
2021/07/24-14:07:05.814982 7f911cb06740         Options.access_hint_on_compaction_start: 1
2021/07/24-14:07:05.814984 7f911cb06740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-14:07:05.814986 7f911cb06740           Options.random_access_max_buffer_size: 1048576
2021/07/24-14:07:05.814988 7f911cb06740                      Options.use_adaptive_mutex: 0
2021/07/24-14:07:05.815015 7f911cb06740                            Options.rate_limiter: (nil)
2021/07/24-14:07:05.815018 7f911cb06740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-14:07:05.815020 7f911cb06740                       Options.wal_recovery_mode: 2
2021/07/24-14:07:05.815023 7f911cb06740                  Options.enable_thread_tracking: 0
2021/07/24-14:07:05.815025 7f911cb06740                  Options.enable_pipelined_write: 0
2021/07/24-14:07:05.815027 7f911cb06740                  Options.unordered_write: 0
2021/07/24-14:07:05.815029 7f911cb06740         Options.allow_concurrent_memtable_write: 1
2021/07/24-14:07:05.815031 7f911cb06740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-14:07:05.815033 7f911cb06740             Options.write_thread_max_yield_usec: 100
2021/07/24-14:07:05.815035 7f911cb06740            Options.write_thread_slow_yield_usec: 3
2021/07/24-14:07:05.815037 7f911cb06740                               Options.row_cache: None
2021/07/24-14:07:05.815040 7f911cb06740                              Options.wal_filter: None
2021/07/24-14:07:05.815042 7f911cb06740             Options.avoid_flush_during_recovery: 0
2021/07/24-14:07:05.815044 7f911cb06740             Options.allow_ingest_behind: 0
2021/07/24-14:07:05.815046 7f911cb06740             Options.preserve_deletes: 0
2021/07/24-14:07:05.815048 7f911cb06740             Options.two_write_queues: 0
2021/07/24-14:07:05.815051 7f911cb06740             Options.manual_wal_flush: 0
2021/07/24-14:07:05.815053 7f911cb06740             Options.atomic_flush: 0
2021/07/24-14:07:05.815055 7f911cb06740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-14:07:05.815057 7f911cb06740                 Options.persist_stats_to_disk: 0
2021/07/24-14:07:05.815059 7f911cb06740                 Options.write_dbid_to_manifest: 0
2021/07/24-14:07:05.815061 7f911cb06740                 Options.log_readahead_size: 0
2021/07/24-14:07:05.815063 7f911cb06740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-14:07:05.815066 7f911cb06740                 Options.best_efforts_recovery: 0
2021/07/24-14:07:05.815068 7f911cb06740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-14:07:05.815070 7f911cb06740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-14:07:05.815072 7f911cb06740             Options.allow_data_in_errors: 0
2021/07/24-14:07:05.815075 7f911cb06740             Options.db_host_id: __hostname__
2021/07/24-14:07:05.815077 7f911cb06740             Options.max_background_jobs: 2
2021/07/24-14:07:05.815079 7f911cb06740             Options.max_background_compactions: -1
2021/07/24-14:07:05.815081 7f911cb06740             Options.max_subcompactions: 1
2021/07/24-14:07:05.815083 7f911cb06740             Options.avoid_flush_during_shutdown: 0
2021/07/24-14:07:05.815085 7f911cb06740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-14:07:05.815088 7f911cb06740             Options.delayed_write_rate : 16777216
2021/07/24-14:07:05.815090 7f911cb06740             Options.max_total_wal_size: 0
2021/07/24-14:07:05.815092 7f911cb06740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-14:07:05.815094 7f911cb06740                   Options.stats_dump_period_sec: 600
2021/07/24-14:07:05.815097 7f911cb06740                 Options.stats_persist_period_sec: 600
2021/07/24-14:07:05.815099 7f911cb06740                 Options.stats_history_buffer_size: 1048576
2021/07/24-14:07:05.815101 7f911cb06740                          Options.max_open_files: -1
2021/07/24-14:07:05.815103 7f911cb06740                          Options.bytes_per_sync: 0
2021/07/24-14:07:05.815105 7f911cb06740                      Options.wal_bytes_per_sync: 0
2021/07/24-14:07:05.815107 7f911cb06740                   Options.strict_bytes_per_sync: 0
2021/07/24-14:07:05.815109 7f911cb06740       Options.compaction_readahead_size: 0
2021/07/24-14:07:05.815111 7f911cb06740                  Options.max_background_flushes: -1
2021/07/24-14:07:05.815126 7f911cb06740 Compression algorithms supported:
2021/07/24-14:07:05.815128 7f911cb06740 	kZSTDNotFinalCompression supported: 0
2021/07/24-14:07:05.815131 7f911cb06740 	kZSTD supported: 0
2021/07/24-14:07:05.815134 7f911cb06740 	kXpressCompression supported: 0
2021/07/24-14:07:05.815136 7f911cb06740 	kLZ4HCCompression supported: 1
2021/07/24-14:07:05.815138 7f911cb06740 	kLZ4Compression supported: 1
2021/07/24-14:07:05.815141 7f911cb06740 	kBZip2Compression supported: 0
2021/07/24-14:07:05.815143 7f911cb06740 	kZlibCompression supported: 0
2021/07/24-14:07:05.815146 7f911cb06740 	kSnappyCompression supported: 0
2021/07/24-14:07:05.815149 7f911cb06740 Fast CRC32 supported: Supported on x86
2021/07/24-14:07:05.815235 7f911cb06740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002117
2021/07/24-14:07:05.815417 7f911cb06740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-14:07:05.815422 7f911cb06740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-14:07:05.815425 7f911cb06740           Options.merge_operator: None
2021/07/24-14:07:05.815428 7f911cb06740        Options.compaction_filter: None
2021/07/24-14:07:05.815429 7f911cb06740        Options.compaction_filter_factory: None
2021/07/24-14:07:05.815431 7f911cb06740  Options.sst_partitioner_factory: None
2021/07/24-14:07:05.815434 7f911cb06740         Options.memtable_factory: SkipListFactory
2021/07/24-14:07:05.815435 7f911cb06740            Options.table_factory: BlockBasedTable
2021/07/24-14:07:05.815477 7f911cb06740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16ca000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1624340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-14:07:05.815481 7f911cb06740        Options.write_buffer_size: 67108864
2021/07/24-14:07:05.815482 7f911cb06740  Options.max_write_buffer_number: 2
2021/07/24-14:07:05.815483 7f911cb06740          Options.compression: LZ4
2021/07/24-14:07:05.815484 7f911cb06740                  Options.bottommost_compression: Disabled
2021/07/24-14:07:05.815486 7f911cb06740       Options.prefix_extractor: nullptr
2021/07/24-14:07:05.815487 7f911cb06740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-14:07:05.815488 7f911cb06740             Options.num_levels: 7
2021/07/24-14:07:05.815489 7f911cb06740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-14:07:05.815490 7f911cb06740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-14:07:05.815491 7f911cb06740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-14:07:05.815492 7f911cb06740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-14:07:05.815494 7f911cb06740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-14:07:05.815495 7f911cb06740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-14:07:05.815496 7f911cb06740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-14:07:05.815497 7f911cb06740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:07:05.815516 7f911cb06740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-14:07:05.815518 7f911cb06740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-14:07:05.815521 7f911cb06740            Options.compression_opts.window_bits: -14
2021/07/24-14:07:05.815523 7f911cb06740                  Options.compression_opts.level: 32767
2021/07/24-14:07:05.815524 7f911cb06740               Options.compression_opts.strategy: 0
2021/07/24-14:07:05.815526 7f911cb06740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-14:07:05.815529 7f911cb06740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:07:05.815531 7f911cb06740         Options.compression_opts.parallel_threads: 1
2021/07/24-14:07:05.815533 7f911cb06740                  Options.compression_opts.enabled: false
2021/07/24-14:07:05.815535 7f911cb06740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-14:07:05.815537 7f911cb06740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-14:07:05.815539 7f911cb06740              Options.level0_stop_writes_trigger: 36
2021/07/24-14:07:05.815541 7f911cb06740                   Options.target_file_size_base: 67108864
2021/07/24-14:07:05.815543 7f911cb06740             Options.target_file_size_multiplier: 1
2021/07/24-14:07:05.815544 7f911cb06740                Options.max_bytes_for_level_base: 268435456
2021/07/24-14:07:05.815546 7f911cb06740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-14:07:05.815548 7f911cb06740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-14:07:05.815553 7f911cb06740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-14:07:05.815556 7f911cb06740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-14:07:05.815558 7f911cb06740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-14:07:05.815560 7f911cb06740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-14:07:05.815563 7f911cb06740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-14:07:05.815565 7f911cb06740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-14:07:05.815567 7f911cb06740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-14:07:05.815569 7f911cb06740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-14:07:05.815571 7f911cb06740                    Options.max_compaction_bytes: 1677721600
2021/07/24-14:07:05.815574 7f911cb06740                        Options.arena_block_size: 8388608
2021/07/24-14:07:05.815575 7f911cb06740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-14:07:05.815578 7f911cb06740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-14:07:05.815580 7f911cb06740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-14:07:05.815582 7f911cb06740                Options.disable_auto_compactions: 0
2021/07/24-14:07:05.815586 7f911cb06740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-14:07:05.815588 7f911cb06740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-14:07:05.815590 7f911cb06740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-14:07:05.815593 7f911cb06740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-14:07:05.815595 7f911cb06740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-14:07:05.815597 7f911cb06740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-14:07:05.815599 7f911cb06740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-14:07:05.815602 7f911cb06740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-14:07:05.815604 7f911cb06740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-14:07:05.815607 7f911cb06740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-14:07:05.815614 7f911cb06740                   Options.table_properties_collectors: 
2021/07/24-14:07:05.815617 7f911cb06740                   Options.inplace_update_support: 0
2021/07/24-14:07:05.815638 7f911cb06740                 Options.inplace_update_num_locks: 10000
2021/07/24-14:07:05.815641 7f911cb06740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-14:07:05.815643 7f911cb06740               Options.memtable_whole_key_filtering: 0
2021/07/24-14:07:05.815645 7f911cb06740   Options.memtable_huge_page_size: 0
2021/07/24-14:07:05.815647 7f911cb06740                           Options.bloom_locality: 0
2021/07/24-14:07:05.815650 7f911cb06740                    Options.max_successive_merges: 0
2021/07/24-14:07:05.815652 7f911cb06740                Options.optimize_filters_for_hits: 0
2021/07/24-14:07:05.815654 7f911cb06740                Options.paranoid_file_checks: 0
2021/07/24-14:07:05.815656 7f911cb06740                Options.force_consistency_checks: 1
2021/07/24-14:07:05.815659 7f911cb06740                Options.report_bg_io_stats: 0
2021/07/24-14:07:05.815661 7f911cb06740                               Options.ttl: 2592000
2021/07/24-14:07:05.815663 7f911cb06740          Options.periodic_compaction_seconds: 0
2021/07/24-14:07:05.815665 7f911cb06740                    Options.enable_blob_files: false
2021/07/24-14:07:05.815667 7f911cb06740                        Options.min_blob_size: 0
2021/07/24-14:07:05.815669 7f911cb06740                       Options.blob_file_size: 268435456
2021/07/24-14:07:05.815671 7f911cb06740                Options.blob_compression_type: NoCompression
2021/07/24-14:07:05.815673 7f911cb06740       Options.enable_blob_garbage_collection: false
2021/07/24-14:07:05.815676 7f911cb06740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-14:07:05.816700 7f911cb06740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002117 succeeded,manifest_file_number is 2117, next_file_number is 2119, last_sequence is 2679, log_number is 2111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-14:07:05.816707 7f911cb06740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2111
2021/07/24-14:07:05.817069 7f911cb06740 [db/version_set.cc:4111] Creating manifest 2121
2021/07/24-14:07:05.902167 7f911cb06740 EVENT_LOG_v1 {"time_micros": 1627153625902163, "job": 1, "event": "recovery_started", "wal_files": [2118]}
2021/07/24-14:07:05.902175 7f911cb06740 [db/db_impl/db_impl_open.cc:849] Recovering log #2118 mode 2
2021/07/24-14:07:05.902225 7f911cb06740 [db/version_set.cc:4111] Creating manifest 2122
2021/07/24-14:07:06.002492 7f911cb06740 EVENT_LOG_v1 {"time_micros": 1627153626002486, "job": 1, "event": "recovery_finished"}
2021/07/24-14:07:06.003408 7f911cb06740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:07:06.059578 7f911cb06740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x16d9750
2021/07/24-14:07:06.059884 7f911cb06740 DB pointer 0x16cdcd0
2021/07/24-14:07:06.062435 7f90effff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-14:07:06.062508 7f90effff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   111.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   111.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
