2021/07/13-22:10:31.756944 7f36fd3f1740 RocksDB version: 6.17.3
2021/07/13-22:10:31.756988 7f36fd3f1740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/13-22:10:31.756994 7f36fd3f1740 Compile date Jun 14 2021
2021/07/13-22:10:31.757080 7f36fd3f1740 DB SUMMARY
2021/07/13-22:10:31.757084 7f36fd3f1740 DB Session ID:  4RUKZXBB5BPVAC1OLPCW
2021/07/13-22:10:31.757153 7f36fd3f1740 CURRENT file:  CURRENT
2021/07/13-22:10:31.757156 7f36fd3f1740 IDENTITY file:  IDENTITY
2021/07/13-22:10:31.757163 7f36fd3f1740 MANIFEST file:  MANIFEST-000057 size: 831 Bytes
2021/07/13-22:10:31.757166 7f36fd3f1740 SST files in ./alice-database/db dir, Total Num: 4, files: 000041.sst 000044.sst 000050.sst 000056.sst 
2021/07/13-22:10:31.757168 7f36fd3f1740 Write Ahead Log file in ./alice-database/db: 000058.log size: 4109 ; 
2021/07/13-22:10:31.757172 7f36fd3f1740                         Options.error_if_exists: 0
2021/07/13-22:10:31.757174 7f36fd3f1740                       Options.create_if_missing: 1
2021/07/13-22:10:31.757176 7f36fd3f1740                         Options.paranoid_checks: 1
2021/07/13-22:10:31.757177 7f36fd3f1740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/13-22:10:31.757179 7f36fd3f1740                                     Options.env: 0x7f36fc34d900
2021/07/13-22:10:31.757182 7f36fd3f1740                                      Options.fs: Posix File System
2021/07/13-22:10:31.757184 7f36fd3f1740                                Options.info_log: 0x1398eb0
2021/07/13-22:10:31.757186 7f36fd3f1740                Options.max_file_opening_threads: 16
2021/07/13-22:10:31.757189 7f36fd3f1740                              Options.statistics: (nil)
2021/07/13-22:10:31.757191 7f36fd3f1740                               Options.use_fsync: 0
2021/07/13-22:10:31.757193 7f36fd3f1740                       Options.max_log_file_size: 0
2021/07/13-22:10:31.757195 7f36fd3f1740                  Options.max_manifest_file_size: 1073741824
2021/07/13-22:10:31.757197 7f36fd3f1740                   Options.log_file_time_to_roll: 0
2021/07/13-22:10:31.757200 7f36fd3f1740                       Options.keep_log_file_num: 1000
2021/07/13-22:10:31.757202 7f36fd3f1740                    Options.recycle_log_file_num: 0
2021/07/13-22:10:31.757204 7f36fd3f1740                         Options.allow_fallocate: 1
2021/07/13-22:10:31.757206 7f36fd3f1740                        Options.allow_mmap_reads: 0
2021/07/13-22:10:31.757208 7f36fd3f1740                       Options.allow_mmap_writes: 0
2021/07/13-22:10:31.757210 7f36fd3f1740                        Options.use_direct_reads: 0
2021/07/13-22:10:31.757212 7f36fd3f1740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/13-22:10:31.757214 7f36fd3f1740          Options.create_missing_column_families: 1
2021/07/13-22:10:31.757216 7f36fd3f1740                              Options.db_log_dir: 
2021/07/13-22:10:31.757218 7f36fd3f1740                                 Options.wal_dir: ./alice-database/db
2021/07/13-22:10:31.757220 7f36fd3f1740                Options.table_cache_numshardbits: 6
2021/07/13-22:10:31.757222 7f36fd3f1740                         Options.WAL_ttl_seconds: 0
2021/07/13-22:10:31.757224 7f36fd3f1740                       Options.WAL_size_limit_MB: 0
2021/07/13-22:10:31.757226 7f36fd3f1740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/13-22:10:31.757228 7f36fd3f1740             Options.manifest_preallocation_size: 4194304
2021/07/13-22:10:31.757231 7f36fd3f1740                     Options.is_fd_close_on_exec: 1
2021/07/13-22:10:31.757233 7f36fd3f1740                   Options.advise_random_on_open: 1
2021/07/13-22:10:31.757235 7f36fd3f1740                    Options.db_write_buffer_size: 0
2021/07/13-22:10:31.757237 7f36fd3f1740                    Options.write_buffer_manager: 0x1405120
2021/07/13-22:10:31.757239 7f36fd3f1740         Options.access_hint_on_compaction_start: 1
2021/07/13-22:10:31.757241 7f36fd3f1740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/13-22:10:31.757244 7f36fd3f1740           Options.random_access_max_buffer_size: 1048576
2021/07/13-22:10:31.757268 7f36fd3f1740                      Options.use_adaptive_mutex: 0
2021/07/13-22:10:31.757271 7f36fd3f1740                            Options.rate_limiter: (nil)
2021/07/13-22:10:31.757273 7f36fd3f1740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/13-22:10:31.757276 7f36fd3f1740                       Options.wal_recovery_mode: 2
2021/07/13-22:10:31.757278 7f36fd3f1740                  Options.enable_thread_tracking: 0
2021/07/13-22:10:31.757279 7f36fd3f1740                  Options.enable_pipelined_write: 0
2021/07/13-22:10:31.757282 7f36fd3f1740                  Options.unordered_write: 0
2021/07/13-22:10:31.757284 7f36fd3f1740         Options.allow_concurrent_memtable_write: 1
2021/07/13-22:10:31.757286 7f36fd3f1740      Options.enable_write_thread_adaptive_yield: 1
2021/07/13-22:10:31.757288 7f36fd3f1740             Options.write_thread_max_yield_usec: 100
2021/07/13-22:10:31.757290 7f36fd3f1740            Options.write_thread_slow_yield_usec: 3
2021/07/13-22:10:31.757292 7f36fd3f1740                               Options.row_cache: None
2021/07/13-22:10:31.757294 7f36fd3f1740                              Options.wal_filter: None
2021/07/13-22:10:31.757296 7f36fd3f1740             Options.avoid_flush_during_recovery: 0
2021/07/13-22:10:31.757298 7f36fd3f1740             Options.allow_ingest_behind: 0
2021/07/13-22:10:31.757300 7f36fd3f1740             Options.preserve_deletes: 0
2021/07/13-22:10:31.757302 7f36fd3f1740             Options.two_write_queues: 0
2021/07/13-22:10:31.757304 7f36fd3f1740             Options.manual_wal_flush: 0
2021/07/13-22:10:31.757306 7f36fd3f1740             Options.atomic_flush: 0
2021/07/13-22:10:31.757309 7f36fd3f1740             Options.avoid_unnecessary_blocking_io: 0
2021/07/13-22:10:31.757311 7f36fd3f1740                 Options.persist_stats_to_disk: 0
2021/07/13-22:10:31.757313 7f36fd3f1740                 Options.write_dbid_to_manifest: 0
2021/07/13-22:10:31.757315 7f36fd3f1740                 Options.log_readahead_size: 0
2021/07/13-22:10:31.757317 7f36fd3f1740                 Options.file_checksum_gen_factory: Unknown
2021/07/13-22:10:31.757319 7f36fd3f1740                 Options.best_efforts_recovery: 0
2021/07/13-22:10:31.757321 7f36fd3f1740                Options.max_bgerror_resume_count: 2147483647
2021/07/13-22:10:31.757323 7f36fd3f1740            Options.bgerror_resume_retry_interval: 1000000
2021/07/13-22:10:31.757325 7f36fd3f1740             Options.allow_data_in_errors: 0
2021/07/13-22:10:31.757327 7f36fd3f1740             Options.db_host_id: __hostname__
2021/07/13-22:10:31.757330 7f36fd3f1740             Options.max_background_jobs: 2
2021/07/13-22:10:31.757332 7f36fd3f1740             Options.max_background_compactions: -1
2021/07/13-22:10:31.757334 7f36fd3f1740             Options.max_subcompactions: 1
2021/07/13-22:10:31.757336 7f36fd3f1740             Options.avoid_flush_during_shutdown: 0
2021/07/13-22:10:31.757338 7f36fd3f1740           Options.writable_file_max_buffer_size: 1048576
2021/07/13-22:10:31.757341 7f36fd3f1740             Options.delayed_write_rate : 16777216
2021/07/13-22:10:31.757343 7f36fd3f1740             Options.max_total_wal_size: 0
2021/07/13-22:10:31.757345 7f36fd3f1740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/13-22:10:31.757347 7f36fd3f1740                   Options.stats_dump_period_sec: 600
2021/07/13-22:10:31.757349 7f36fd3f1740                 Options.stats_persist_period_sec: 600
2021/07/13-22:10:31.757351 7f36fd3f1740                 Options.stats_history_buffer_size: 1048576
2021/07/13-22:10:31.757353 7f36fd3f1740                          Options.max_open_files: -1
2021/07/13-22:10:31.757356 7f36fd3f1740                          Options.bytes_per_sync: 0
2021/07/13-22:10:31.757358 7f36fd3f1740                      Options.wal_bytes_per_sync: 0
2021/07/13-22:10:31.757360 7f36fd3f1740                   Options.strict_bytes_per_sync: 0
2021/07/13-22:10:31.757362 7f36fd3f1740       Options.compaction_readahead_size: 0
2021/07/13-22:10:31.757364 7f36fd3f1740                  Options.max_background_flushes: -1
2021/07/13-22:10:31.757380 7f36fd3f1740 Compression algorithms supported:
2021/07/13-22:10:31.757382 7f36fd3f1740 	kZSTDNotFinalCompression supported: 0
2021/07/13-22:10:31.757385 7f36fd3f1740 	kZSTD supported: 0
2021/07/13-22:10:31.757387 7f36fd3f1740 	kXpressCompression supported: 0
2021/07/13-22:10:31.757389 7f36fd3f1740 	kLZ4HCCompression supported: 1
2021/07/13-22:10:31.757392 7f36fd3f1740 	kLZ4Compression supported: 1
2021/07/13-22:10:31.757394 7f36fd3f1740 	kBZip2Compression supported: 0
2021/07/13-22:10:31.757396 7f36fd3f1740 	kZlibCompression supported: 0
2021/07/13-22:10:31.757398 7f36fd3f1740 	kSnappyCompression supported: 0
2021/07/13-22:10:31.757402 7f36fd3f1740 Fast CRC32 supported: Supported on x86
2021/07/13-22:10:31.757498 7f36fd3f1740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000057
2021/07/13-22:10:31.757711 7f36fd3f1740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/13-22:10:31.757715 7f36fd3f1740               Options.comparator: leveldb.BytewiseComparator
2021/07/13-22:10:31.757718 7f36fd3f1740           Options.merge_operator: None
2021/07/13-22:10:31.757720 7f36fd3f1740        Options.compaction_filter: None
2021/07/13-22:10:31.757722 7f36fd3f1740        Options.compaction_filter_factory: None
2021/07/13-22:10:31.757724 7f36fd3f1740  Options.sst_partitioner_factory: None
2021/07/13-22:10:31.757726 7f36fd3f1740         Options.memtable_factory: SkipListFactory
2021/07/13-22:10:31.757728 7f36fd3f1740            Options.table_factory: BlockBasedTable
2021/07/13-22:10:31.757773 7f36fd3f1740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1415090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13700c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/13-22:10:31.757776 7f36fd3f1740        Options.write_buffer_size: 67108864
2021/07/13-22:10:31.757778 7f36fd3f1740  Options.max_write_buffer_number: 2
2021/07/13-22:10:31.757781 7f36fd3f1740          Options.compression: LZ4
2021/07/13-22:10:31.757783 7f36fd3f1740                  Options.bottommost_compression: Disabled
2021/07/13-22:10:31.757785 7f36fd3f1740       Options.prefix_extractor: nullptr
2021/07/13-22:10:31.757787 7f36fd3f1740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/13-22:10:31.757789 7f36fd3f1740             Options.num_levels: 7
2021/07/13-22:10:31.757792 7f36fd3f1740        Options.min_write_buffer_number_to_merge: 1
2021/07/13-22:10:31.757794 7f36fd3f1740     Options.max_write_buffer_number_to_maintain: 0
2021/07/13-22:10:31.757795 7f36fd3f1740     Options.max_write_buffer_size_to_maintain: 0
2021/07/13-22:10:31.757797 7f36fd3f1740            Options.bottommost_compression_opts.window_bits: -14
2021/07/13-22:10:31.757800 7f36fd3f1740                  Options.bottommost_compression_opts.level: 32767
2021/07/13-22:10:31.757802 7f36fd3f1740               Options.bottommost_compression_opts.strategy: 0
2021/07/13-22:10:31.757804 7f36fd3f1740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/13-22:10:31.757806 7f36fd3f1740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:10:31.757826 7f36fd3f1740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/13-22:10:31.757828 7f36fd3f1740                  Options.bottommost_compression_opts.enabled: false
2021/07/13-22:10:31.757830 7f36fd3f1740            Options.compression_opts.window_bits: -14
2021/07/13-22:10:31.757833 7f36fd3f1740                  Options.compression_opts.level: 32767
2021/07/13-22:10:31.757835 7f36fd3f1740               Options.compression_opts.strategy: 0
2021/07/13-22:10:31.757837 7f36fd3f1740         Options.compression_opts.max_dict_bytes: 0
2021/07/13-22:10:31.757839 7f36fd3f1740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:10:31.757841 7f36fd3f1740         Options.compression_opts.parallel_threads: 1
2021/07/13-22:10:31.757843 7f36fd3f1740                  Options.compression_opts.enabled: false
2021/07/13-22:10:31.757845 7f36fd3f1740      Options.level0_file_num_compaction_trigger: 4
2021/07/13-22:10:31.757848 7f36fd3f1740          Options.level0_slowdown_writes_trigger: 20
2021/07/13-22:10:31.757850 7f36fd3f1740              Options.level0_stop_writes_trigger: 36
2021/07/13-22:10:31.757852 7f36fd3f1740                   Options.target_file_size_base: 67108864
2021/07/13-22:10:31.757854 7f36fd3f1740             Options.target_file_size_multiplier: 1
2021/07/13-22:10:31.757856 7f36fd3f1740                Options.max_bytes_for_level_base: 268435456
2021/07/13-22:10:31.757858 7f36fd3f1740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/13-22:10:31.757860 7f36fd3f1740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/13-22:10:31.757864 7f36fd3f1740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/13-22:10:31.757867 7f36fd3f1740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/13-22:10:31.757869 7f36fd3f1740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/13-22:10:31.757872 7f36fd3f1740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/13-22:10:31.757874 7f36fd3f1740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/13-22:10:31.757876 7f36fd3f1740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/13-22:10:31.757878 7f36fd3f1740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/13-22:10:31.757881 7f36fd3f1740       Options.max_sequential_skip_in_iterations: 8
2021/07/13-22:10:31.757883 7f36fd3f1740                    Options.max_compaction_bytes: 1677721600
2021/07/13-22:10:31.757885 7f36fd3f1740                        Options.arena_block_size: 8388608
2021/07/13-22:10:31.757887 7f36fd3f1740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/13-22:10:31.757889 7f36fd3f1740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/13-22:10:31.757892 7f36fd3f1740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/13-22:10:31.757894 7f36fd3f1740                Options.disable_auto_compactions: 0
2021/07/13-22:10:31.757897 7f36fd3f1740                        Options.compaction_style: kCompactionStyleLevel
2021/07/13-22:10:31.757899 7f36fd3f1740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/13-22:10:31.757901 7f36fd3f1740 Options.compaction_options_universal.size_ratio: 1
2021/07/13-22:10:31.757903 7f36fd3f1740 Options.compaction_options_universal.min_merge_width: 2
2021/07/13-22:10:31.757905 7f36fd3f1740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/13-22:10:31.757907 7f36fd3f1740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/13-22:10:31.757908 7f36fd3f1740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/13-22:10:31.757910 7f36fd3f1740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/13-22:10:31.757912 7f36fd3f1740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/13-22:10:31.757914 7f36fd3f1740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/13-22:10:31.757920 7f36fd3f1740                   Options.table_properties_collectors: 
2021/07/13-22:10:31.757937 7f36fd3f1740                   Options.inplace_update_support: 0
2021/07/13-22:10:31.757939 7f36fd3f1740                 Options.inplace_update_num_locks: 10000
2021/07/13-22:10:31.757941 7f36fd3f1740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/13-22:10:31.757945 7f36fd3f1740               Options.memtable_whole_key_filtering: 0
2021/07/13-22:10:31.757946 7f36fd3f1740   Options.memtable_huge_page_size: 0
2021/07/13-22:10:31.757948 7f36fd3f1740                           Options.bloom_locality: 0
2021/07/13-22:10:31.757950 7f36fd3f1740                    Options.max_successive_merges: 0
2021/07/13-22:10:31.757952 7f36fd3f1740                Options.optimize_filters_for_hits: 0
2021/07/13-22:10:31.757954 7f36fd3f1740                Options.paranoid_file_checks: 0
2021/07/13-22:10:31.757956 7f36fd3f1740                Options.force_consistency_checks: 1
2021/07/13-22:10:31.757958 7f36fd3f1740                Options.report_bg_io_stats: 0
2021/07/13-22:10:31.757960 7f36fd3f1740                               Options.ttl: 2592000
2021/07/13-22:10:31.757962 7f36fd3f1740          Options.periodic_compaction_seconds: 0
2021/07/13-22:10:31.757964 7f36fd3f1740                    Options.enable_blob_files: false
2021/07/13-22:10:31.757966 7f36fd3f1740                        Options.min_blob_size: 0
2021/07/13-22:10:31.757967 7f36fd3f1740                       Options.blob_file_size: 268435456
2021/07/13-22:10:31.757969 7f36fd3f1740                Options.blob_compression_type: NoCompression
2021/07/13-22:10:31.757971 7f36fd3f1740       Options.enable_blob_garbage_collection: false
2021/07/13-22:10:31.757973 7f36fd3f1740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/13-22:10:31.759745 7f36fd3f1740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 54, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/13-22:10:31.759756 7f36fd3f1740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 53
2021/07/13-22:10:31.759844 7f36fd3f1740 [db/version_set.cc:4111] Creating manifest 61
2021/07/13-22:10:31.835927 7f36fd3f1740 EVENT_LOG_v1 {"time_micros": 1626232231835922, "job": 1, "event": "recovery_started", "wal_files": [58]}
2021/07/13-22:10:31.835934 7f36fd3f1740 [db/db_impl/db_impl_open.cc:849] Recovering log #58 mode 2
2021/07/13-22:10:31.869182 7f36fd3f1740 EVENT_LOG_v1 {"time_micros": 1626232231869149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 2787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1852, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626232231, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "4RUKZXBB5BPVAC1OLPCW"}}
2021/07/13-22:10:31.869270 7f36fd3f1740 [db/version_set.cc:4111] Creating manifest 63
2021/07/13-22:10:31.947543 7f36fd3f1740 EVENT_LOG_v1 {"time_micros": 1626232231947537, "job": 1, "event": "recovery_finished"}
2021/07/13-22:10:31.948059 7f36fd3f1740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:10:32.007340 7f36fd3f1740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x14173c0
2021/07/13-22:10:32.007789 7f36fd3f1740 DB pointer 0x1418d60
2021/07/13-22:10:32.007789 7f36f9c7b700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/13-22:10:32.008002 7f36f9c7b700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [62(2787B) 56(3806B) 50(3700B) 44(3533B)], [41(6232B)]
2021/07/13-22:10:32.008125 7f36f9c7b700 EVENT_LOG_v1 {"time_micros": 1626232232008047, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [62, 56, 50, 44], "files_L1": [41], "score": 1, "input_data_size": 20058}
2021/07/13-22:10:32.011271 7f36d4ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-22:10:32.011506 7f36d4ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   19.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   19.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/13-22:10:32.037261 7f36f9c7b700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #67: 7 keys, 7756 bytes
2021/07/13-22:10:32.037401 7f36f9c7b700 EVENT_LOG_v1 {"time_micros": 1626232232037309, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 67, "file_size": 7756, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6763, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 525, "raw_average_key_size": 75, "raw_value_size": 11317, "raw_average_value_size": 1616, "num_data_blocks": 3, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626232232, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "4RUKZXBB5BPVAC1OLPCW"}}
2021/07/13-22:10:32.060010 7f36f9c7b700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7756 bytes
2021/07/13-22:10:32.093215 7f36f9c7b700 (Original Log Time 2021/07/13-22:10:32.093045) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 17, records dropped: 10 output_compression: LZ4
2021/07/13-22:10:32.093246 7f36f9c7b700 (Original Log Time 2021/07/13-22:10:32.093123) EVENT_LOG_v1 {"time_micros": 1626232232093093, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29314, "compaction_time_cpu_micros": 2515, "output_level": 1, "num_output_files": 1, "total_output_size": 7756, "num_input_records": 17, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/13-22:10:32.093572 7f36f9c7b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:10:32.093621 7f36f9c7b700 EVENT_LOG_v1 {"time_micros": 1626232232093611, "job": 3, "event": "table_file_deletion", "file_number": 62}
2021/07/13-22:10:32.093903 7f36f9c7b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:10:32.093951 7f36f9c7b700 EVENT_LOG_v1 {"time_micros": 1626232232093943, "job": 3, "event": "table_file_deletion", "file_number": 56}
2021/07/13-22:10:32.094188 7f36f9c7b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:10:32.094235 7f36f9c7b700 EVENT_LOG_v1 {"time_micros": 1626232232094227, "job": 3, "event": "table_file_deletion", "file_number": 50}
2021/07/13-22:10:32.094411 7f36f9c7b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:10:32.094441 7f36f9c7b700 EVENT_LOG_v1 {"time_micros": 1626232232094437, "job": 3, "event": "table_file_deletion", "file_number": 44}
2021/07/13-22:10:32.094603 7f36f9c7b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:10:32.094633 7f36f9c7b700 EVENT_LOG_v1 {"time_micros": 1626232232094628, "job": 3, "event": "table_file_deletion", "file_number": 41}
