2021/07/26-04:19:14.247816 7f12bfbc5740 RocksDB version: 6.17.3
2021/07/26-04:19:14.247852 7f12bfbc5740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-04:19:14.247855 7f12bfbc5740 Compile date Jun 14 2021
2021/07/26-04:19:14.247915 7f12bfbc5740 DB SUMMARY
2021/07/26-04:19:14.247917 7f12bfbc5740 DB Session ID:  9FW8PDL40CKC325T4VUF
2021/07/26-04:19:14.248309 7f12bfbc5740 CURRENT file:  CURRENT
2021/07/26-04:19:14.248311 7f12bfbc5740 IDENTITY file:  IDENTITY
2021/07/26-04:19:14.248327 7f12bfbc5740 MANIFEST file:  MANIFEST-002309 size: 922 Bytes
2021/07/26-04:19:14.248330 7f12bfbc5740 SST files in ./alice-database/db dir, Total Num: 4, files: 002293.sst 002296.sst 002302.sst 002308.sst 
2021/07/26-04:19:14.248333 7f12bfbc5740 Write Ahead Log file in ./alice-database/db: 002310.log size: 79353 ; 
2021/07/26-04:19:14.248362 7f12bfbc5740                         Options.error_if_exists: 0
2021/07/26-04:19:14.248364 7f12bfbc5740                       Options.create_if_missing: 1
2021/07/26-04:19:14.248365 7f12bfbc5740                         Options.paranoid_checks: 1
2021/07/26-04:19:14.248366 7f12bfbc5740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-04:19:14.248368 7f12bfbc5740                                     Options.env: 0x7f12beae1900
2021/07/26-04:19:14.248371 7f12bfbc5740                                      Options.fs: Posix File System
2021/07/26-04:19:14.248373 7f12bfbc5740                                Options.info_log: 0xeed810
2021/07/26-04:19:14.248375 7f12bfbc5740                Options.max_file_opening_threads: 16
2021/07/26-04:19:14.248377 7f12bfbc5740                              Options.statistics: (nil)
2021/07/26-04:19:14.248380 7f12bfbc5740                               Options.use_fsync: 0
2021/07/26-04:19:14.248381 7f12bfbc5740                       Options.max_log_file_size: 0
2021/07/26-04:19:14.248382 7f12bfbc5740                  Options.max_manifest_file_size: 1073741824
2021/07/26-04:19:14.248383 7f12bfbc5740                   Options.log_file_time_to_roll: 0
2021/07/26-04:19:14.248385 7f12bfbc5740                       Options.keep_log_file_num: 1000
2021/07/26-04:19:14.248386 7f12bfbc5740                    Options.recycle_log_file_num: 0
2021/07/26-04:19:14.248387 7f12bfbc5740                         Options.allow_fallocate: 1
2021/07/26-04:19:14.248388 7f12bfbc5740                        Options.allow_mmap_reads: 0
2021/07/26-04:19:14.248389 7f12bfbc5740                       Options.allow_mmap_writes: 0
2021/07/26-04:19:14.248390 7f12bfbc5740                        Options.use_direct_reads: 0
2021/07/26-04:19:14.248391 7f12bfbc5740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-04:19:14.248392 7f12bfbc5740          Options.create_missing_column_families: 1
2021/07/26-04:19:14.248393 7f12bfbc5740                              Options.db_log_dir: 
2021/07/26-04:19:14.248394 7f12bfbc5740                                 Options.wal_dir: ./alice-database/db
2021/07/26-04:19:14.248395 7f12bfbc5740                Options.table_cache_numshardbits: 6
2021/07/26-04:19:14.248396 7f12bfbc5740                         Options.WAL_ttl_seconds: 0
2021/07/26-04:19:14.248397 7f12bfbc5740                       Options.WAL_size_limit_MB: 0
2021/07/26-04:19:14.248398 7f12bfbc5740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-04:19:14.248399 7f12bfbc5740             Options.manifest_preallocation_size: 4194304
2021/07/26-04:19:14.248401 7f12bfbc5740                     Options.is_fd_close_on_exec: 1
2021/07/26-04:19:14.248403 7f12bfbc5740                   Options.advise_random_on_open: 1
2021/07/26-04:19:14.248405 7f12bfbc5740                    Options.db_write_buffer_size: 0
2021/07/26-04:19:14.248407 7f12bfbc5740                    Options.write_buffer_manager: 0xefe310
2021/07/26-04:19:14.248409 7f12bfbc5740         Options.access_hint_on_compaction_start: 1
2021/07/26-04:19:14.248411 7f12bfbc5740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-04:19:14.248413 7f12bfbc5740           Options.random_access_max_buffer_size: 1048576
2021/07/26-04:19:14.248436 7f12bfbc5740                      Options.use_adaptive_mutex: 0
2021/07/26-04:19:14.248439 7f12bfbc5740                            Options.rate_limiter: (nil)
2021/07/26-04:19:14.248442 7f12bfbc5740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-04:19:14.248444 7f12bfbc5740                       Options.wal_recovery_mode: 2
2021/07/26-04:19:14.248446 7f12bfbc5740                  Options.enable_thread_tracking: 0
2021/07/26-04:19:14.248448 7f12bfbc5740                  Options.enable_pipelined_write: 0
2021/07/26-04:19:14.248449 7f12bfbc5740                  Options.unordered_write: 0
2021/07/26-04:19:14.248450 7f12bfbc5740         Options.allow_concurrent_memtable_write: 1
2021/07/26-04:19:14.248451 7f12bfbc5740      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-04:19:14.248452 7f12bfbc5740             Options.write_thread_max_yield_usec: 100
2021/07/26-04:19:14.248454 7f12bfbc5740            Options.write_thread_slow_yield_usec: 3
2021/07/26-04:19:14.248455 7f12bfbc5740                               Options.row_cache: None
2021/07/26-04:19:14.248456 7f12bfbc5740                              Options.wal_filter: None
2021/07/26-04:19:14.248457 7f12bfbc5740             Options.avoid_flush_during_recovery: 0
2021/07/26-04:19:14.248458 7f12bfbc5740             Options.allow_ingest_behind: 0
2021/07/26-04:19:14.248459 7f12bfbc5740             Options.preserve_deletes: 0
2021/07/26-04:19:14.248460 7f12bfbc5740             Options.two_write_queues: 0
2021/07/26-04:19:14.248461 7f12bfbc5740             Options.manual_wal_flush: 0
2021/07/26-04:19:14.248462 7f12bfbc5740             Options.atomic_flush: 0
2021/07/26-04:19:14.248463 7f12bfbc5740             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-04:19:14.248464 7f12bfbc5740                 Options.persist_stats_to_disk: 0
2021/07/26-04:19:14.248466 7f12bfbc5740                 Options.write_dbid_to_manifest: 0
2021/07/26-04:19:14.248467 7f12bfbc5740                 Options.log_readahead_size: 0
2021/07/26-04:19:14.248468 7f12bfbc5740                 Options.file_checksum_gen_factory: Unknown
2021/07/26-04:19:14.248471 7f12bfbc5740                 Options.best_efforts_recovery: 0
2021/07/26-04:19:14.248472 7f12bfbc5740                Options.max_bgerror_resume_count: 2147483647
2021/07/26-04:19:14.248475 7f12bfbc5740            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-04:19:14.248477 7f12bfbc5740             Options.allow_data_in_errors: 0
2021/07/26-04:19:14.248479 7f12bfbc5740             Options.db_host_id: __hostname__
2021/07/26-04:19:14.248481 7f12bfbc5740             Options.max_background_jobs: 2
2021/07/26-04:19:14.248482 7f12bfbc5740             Options.max_background_compactions: -1
2021/07/26-04:19:14.248483 7f12bfbc5740             Options.max_subcompactions: 1
2021/07/26-04:19:14.248484 7f12bfbc5740             Options.avoid_flush_during_shutdown: 0
2021/07/26-04:19:14.248485 7f12bfbc5740           Options.writable_file_max_buffer_size: 1048576
2021/07/26-04:19:14.248486 7f12bfbc5740             Options.delayed_write_rate : 16777216
2021/07/26-04:19:14.248487 7f12bfbc5740             Options.max_total_wal_size: 0
2021/07/26-04:19:14.248488 7f12bfbc5740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-04:19:14.248489 7f12bfbc5740                   Options.stats_dump_period_sec: 600
2021/07/26-04:19:14.248491 7f12bfbc5740                 Options.stats_persist_period_sec: 600
2021/07/26-04:19:14.248492 7f12bfbc5740                 Options.stats_history_buffer_size: 1048576
2021/07/26-04:19:14.248493 7f12bfbc5740                          Options.max_open_files: -1
2021/07/26-04:19:14.248494 7f12bfbc5740                          Options.bytes_per_sync: 0
2021/07/26-04:19:14.248495 7f12bfbc5740                      Options.wal_bytes_per_sync: 0
2021/07/26-04:19:14.248496 7f12bfbc5740                   Options.strict_bytes_per_sync: 0
2021/07/26-04:19:14.248497 7f12bfbc5740       Options.compaction_readahead_size: 0
2021/07/26-04:19:14.248498 7f12bfbc5740                  Options.max_background_flushes: -1
2021/07/26-04:19:14.248512 7f12bfbc5740 Compression algorithms supported:
2021/07/26-04:19:14.248515 7f12bfbc5740 	kZSTDNotFinalCompression supported: 0
2021/07/26-04:19:14.248516 7f12bfbc5740 	kZSTD supported: 0
2021/07/26-04:19:14.248517 7f12bfbc5740 	kXpressCompression supported: 0
2021/07/26-04:19:14.248519 7f12bfbc5740 	kLZ4HCCompression supported: 1
2021/07/26-04:19:14.248520 7f12bfbc5740 	kLZ4Compression supported: 1
2021/07/26-04:19:14.248521 7f12bfbc5740 	kBZip2Compression supported: 0
2021/07/26-04:19:14.248522 7f12bfbc5740 	kZlibCompression supported: 0
2021/07/26-04:19:14.248523 7f12bfbc5740 	kSnappyCompression supported: 0
2021/07/26-04:19:14.248526 7f12bfbc5740 Fast CRC32 supported: Supported on x86
2021/07/26-04:19:14.248600 7f12bfbc5740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002309
2021/07/26-04:19:14.248782 7f12bfbc5740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-04:19:14.248786 7f12bfbc5740               Options.comparator: leveldb.BytewiseComparator
2021/07/26-04:19:14.248787 7f12bfbc5740           Options.merge_operator: None
2021/07/26-04:19:14.248789 7f12bfbc5740        Options.compaction_filter: None
2021/07/26-04:19:14.248791 7f12bfbc5740        Options.compaction_filter_factory: None
2021/07/26-04:19:14.248794 7f12bfbc5740  Options.sst_partitioner_factory: None
2021/07/26-04:19:14.248796 7f12bfbc5740         Options.memtable_factory: SkipListFactory
2021/07/26-04:19:14.248798 7f12bfbc5740            Options.table_factory: BlockBasedTable
2021/07/26-04:19:14.248842 7f12bfbc5740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xeb3670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xe5fb70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-04:19:14.248844 7f12bfbc5740        Options.write_buffer_size: 67108864
2021/07/26-04:19:14.248846 7f12bfbc5740  Options.max_write_buffer_number: 2
2021/07/26-04:19:14.248847 7f12bfbc5740          Options.compression: LZ4
2021/07/26-04:19:14.248848 7f12bfbc5740                  Options.bottommost_compression: Disabled
2021/07/26-04:19:14.248849 7f12bfbc5740       Options.prefix_extractor: nullptr
2021/07/26-04:19:14.248850 7f12bfbc5740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-04:19:14.248851 7f12bfbc5740             Options.num_levels: 7
2021/07/26-04:19:14.248852 7f12bfbc5740        Options.min_write_buffer_number_to_merge: 1
2021/07/26-04:19:14.248854 7f12bfbc5740     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-04:19:14.248856 7f12bfbc5740     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-04:19:14.248858 7f12bfbc5740            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-04:19:14.248860 7f12bfbc5740                  Options.bottommost_compression_opts.level: 32767
2021/07/26-04:19:14.248863 7f12bfbc5740               Options.bottommost_compression_opts.strategy: 0
2021/07/26-04:19:14.248865 7f12bfbc5740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-04:19:14.248867 7f12bfbc5740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:19:14.248883 7f12bfbc5740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-04:19:14.248885 7f12bfbc5740                  Options.bottommost_compression_opts.enabled: false
2021/07/26-04:19:14.248886 7f12bfbc5740            Options.compression_opts.window_bits: -14
2021/07/26-04:19:14.248888 7f12bfbc5740                  Options.compression_opts.level: 32767
2021/07/26-04:19:14.248890 7f12bfbc5740               Options.compression_opts.strategy: 0
2021/07/26-04:19:14.248892 7f12bfbc5740         Options.compression_opts.max_dict_bytes: 0
2021/07/26-04:19:14.248894 7f12bfbc5740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:19:14.248896 7f12bfbc5740         Options.compression_opts.parallel_threads: 1
2021/07/26-04:19:14.248898 7f12bfbc5740                  Options.compression_opts.enabled: false
2021/07/26-04:19:14.248900 7f12bfbc5740      Options.level0_file_num_compaction_trigger: 4
2021/07/26-04:19:14.248902 7f12bfbc5740          Options.level0_slowdown_writes_trigger: 20
2021/07/26-04:19:14.248904 7f12bfbc5740              Options.level0_stop_writes_trigger: 36
2021/07/26-04:19:14.248906 7f12bfbc5740                   Options.target_file_size_base: 67108864
2021/07/26-04:19:14.248908 7f12bfbc5740             Options.target_file_size_multiplier: 1
2021/07/26-04:19:14.248911 7f12bfbc5740                Options.max_bytes_for_level_base: 268435456
2021/07/26-04:19:14.248913 7f12bfbc5740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-04:19:14.248916 7f12bfbc5740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-04:19:14.248920 7f12bfbc5740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-04:19:14.248921 7f12bfbc5740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-04:19:14.248923 7f12bfbc5740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-04:19:14.248924 7f12bfbc5740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-04:19:14.248925 7f12bfbc5740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-04:19:14.248926 7f12bfbc5740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-04:19:14.248927 7f12bfbc5740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-04:19:14.248928 7f12bfbc5740       Options.max_sequential_skip_in_iterations: 8
2021/07/26-04:19:14.248929 7f12bfbc5740                    Options.max_compaction_bytes: 1677721600
2021/07/26-04:19:14.248930 7f12bfbc5740                        Options.arena_block_size: 8388608
2021/07/26-04:19:14.248932 7f12bfbc5740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-04:19:14.248935 7f12bfbc5740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-04:19:14.248937 7f12bfbc5740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-04:19:14.248939 7f12bfbc5740                Options.disable_auto_compactions: 0
2021/07/26-04:19:14.248942 7f12bfbc5740                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-04:19:14.248944 7f12bfbc5740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-04:19:14.248945 7f12bfbc5740 Options.compaction_options_universal.size_ratio: 1
2021/07/26-04:19:14.248946 7f12bfbc5740 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-04:19:14.248947 7f12bfbc5740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-04:19:14.248948 7f12bfbc5740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-04:19:14.248950 7f12bfbc5740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-04:19:14.248951 7f12bfbc5740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-04:19:14.248952 7f12bfbc5740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-04:19:14.248953 7f12bfbc5740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-04:19:14.248958 7f12bfbc5740                   Options.table_properties_collectors: 
2021/07/26-04:19:14.248971 7f12bfbc5740                   Options.inplace_update_support: 0
2021/07/26-04:19:14.248973 7f12bfbc5740                 Options.inplace_update_num_locks: 10000
2021/07/26-04:19:14.248976 7f12bfbc5740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-04:19:14.248979 7f12bfbc5740               Options.memtable_whole_key_filtering: 0
2021/07/26-04:19:14.248981 7f12bfbc5740   Options.memtable_huge_page_size: 0
2021/07/26-04:19:14.248982 7f12bfbc5740                           Options.bloom_locality: 0
2021/07/26-04:19:14.248983 7f12bfbc5740                    Options.max_successive_merges: 0
2021/07/26-04:19:14.248984 7f12bfbc5740                Options.optimize_filters_for_hits: 0
2021/07/26-04:19:14.248985 7f12bfbc5740                Options.paranoid_file_checks: 0
2021/07/26-04:19:14.248986 7f12bfbc5740                Options.force_consistency_checks: 1
2021/07/26-04:19:14.248987 7f12bfbc5740                Options.report_bg_io_stats: 0
2021/07/26-04:19:14.248988 7f12bfbc5740                               Options.ttl: 2592000
2021/07/26-04:19:14.248989 7f12bfbc5740          Options.periodic_compaction_seconds: 0
2021/07/26-04:19:14.248990 7f12bfbc5740                    Options.enable_blob_files: false
2021/07/26-04:19:14.248991 7f12bfbc5740                        Options.min_blob_size: 0
2021/07/26-04:19:14.248992 7f12bfbc5740                       Options.blob_file_size: 268435456
2021/07/26-04:19:14.248993 7f12bfbc5740                Options.blob_compression_type: NoCompression
2021/07/26-04:19:14.248995 7f12bfbc5740       Options.enable_blob_garbage_collection: false
2021/07/26-04:19:14.248996 7f12bfbc5740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-04:19:14.255094 7f12bfbc5740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002309 succeeded,manifest_file_number is 2309, next_file_number is 2311, last_sequence is 2994, log_number is 2305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-04:19:14.255106 7f12bfbc5740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2305
2021/07/26-04:19:14.255534 7f12bfbc5740 [db/version_set.cc:4111] Creating manifest 2313
2021/07/26-04:19:14.378332 7f12bfbc5740 EVENT_LOG_v1 {"time_micros": 1627291154378319, "job": 1, "event": "recovery_started", "wal_files": [2310]}
2021/07/26-04:19:14.378341 7f12bfbc5740 [db/db_impl/db_impl_open.cc:849] Recovering log #2310 mode 2
2021/07/26-04:19:14.411886 7f12bfbc5740 EVENT_LOG_v1 {"time_micros": 1627291154411850, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2314, "file_size": 24040, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23035, "index_size": 190, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 614, "raw_average_key_size": 87, "raw_value_size": 49848, "raw_average_value_size": 7121, "num_data_blocks": 5, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627291154, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "9FW8PDL40CKC325T4VUF"}}
2021/07/26-04:19:14.411976 7f12bfbc5740 [db/version_set.cc:4111] Creating manifest 2315
2021/07/26-04:19:14.534410 7f12bfbc5740 EVENT_LOG_v1 {"time_micros": 1627291154534399, "job": 1, "event": "recovery_finished"}
2021/07/26-04:19:14.537779 7f12bfbc5740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-04:19:14.591953 7f12bfbc5740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0xefd2d0
2021/07/26-04:19:14.592026 7f12affff700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/26-04:19:14.592049 7f12affff700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2314(23KB) 2308(10KB) 2302(12KB) 2296(10KB)], [2293(138KB)]
2021/07/26-04:19:14.592080 7f12affff700 EVENT_LOG_v1 {"time_micros": 1627291154592060, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2314, 2308, 2302, 2296], "files_L1": [2293], "score": 1, "input_data_size": 200583}
2021/07/26-04:19:14.592513 7f12bfbc5740 DB pointer 0xefec90
2021/07/26-04:19:14.594722 7f1286ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-04:19:14.594767 7f1286ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   57.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
  L1      1/1   138.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   195.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   57.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
  L1      1/1   138.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   195.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-04:19:14.624144 7f12affff700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #2319: 81 keys, 144868 bytes
2021/07/26-04:19:14.624187 7f12affff700 EVENT_LOG_v1 {"time_micros": 1627291154624165, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2319, "file_size": 144868, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 143265, "index_size": 740, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5984, "raw_average_key_size": 73, "raw_value_size": 266191, "raw_average_value_size": 3286, "num_data_blocks": 43, "num_entries": 81, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1627291154, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "9FW8PDL40CKC325T4VUF"}}
2021/07/26-04:19:14.657513 7f12affff700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 144868 bytes
2021/07/26-04:19:14.701950 7f12affff700 (Original Log Time 2021/07/26-04:19:14.701890) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.2 rd, 4.5 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(5.8) write-amplify(2.4) OK, records in: 92, records dropped: 11 output_compression: LZ4
2021/07/26-04:19:14.701958 7f12affff700 (Original Log Time 2021/07/26-04:19:14.701916) EVENT_LOG_v1 {"time_micros": 1627291154701905, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32130, "compaction_time_cpu_micros": 3834, "output_level": 1, "num_output_files": 1, "total_output_size": 144868, "num_input_records": 92, "num_output_records": 81, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/26-04:19:14.702068 7f12affff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-04:19:14.702080 7f12affff700 EVENT_LOG_v1 {"time_micros": 1627291154702078, "job": 3, "event": "table_file_deletion", "file_number": 2314}
2021/07/26-04:19:14.702415 7f12affff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-04:19:14.702431 7f12affff700 EVENT_LOG_v1 {"time_micros": 1627291154702429, "job": 3, "event": "table_file_deletion", "file_number": 2308}
2021/07/26-04:19:14.702506 7f12affff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-04:19:14.702519 7f12affff700 EVENT_LOG_v1 {"time_micros": 1627291154702517, "job": 3, "event": "table_file_deletion", "file_number": 2302}
2021/07/26-04:19:14.702573 7f12affff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002296.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-04:19:14.702581 7f12affff700 EVENT_LOG_v1 {"time_micros": 1627291154702580, "job": 3, "event": "table_file_deletion", "file_number": 2296}
2021/07/26-04:19:14.702663 7f12affff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-04:19:14.702672 7f12affff700 EVENT_LOG_v1 {"time_micros": 1627291154702670, "job": 3, "event": "table_file_deletion", "file_number": 2293}
