2021/07/14-19:18:38.574422 7fe4e23cb700 RocksDB version: 6.17.3
2021/07/14-19:18:38.574470 7fe4e23cb700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-19:18:38.574473 7fe4e23cb700 Compile date Jun 14 2021
2021/07/14-19:18:38.574540 7fe4e23cb700 DB SUMMARY
2021/07/14-19:18:38.574542 7fe4e23cb700 DB Session ID:  6QG8WLTAYTRA6D5CQE77
2021/07/14-19:18:38.574639 7fe4e23cb700 CURRENT file:  CURRENT
2021/07/14-19:18:38.574640 7fe4e23cb700 IDENTITY file:  IDENTITY
2021/07/14-19:18:38.574646 7fe4e23cb700 MANIFEST file:  MANIFEST-000348 size: 959 Bytes
2021/07/14-19:18:38.574648 7fe4e23cb700 SST files in ./alice-database/db dir, Total Num: 4, files: 000332.sst 000335.sst 000341.sst 000347.sst 
2021/07/14-19:18:38.574650 7fe4e23cb700 Write Ahead Log file in ./alice-database/db: 000349.log size: 12327 ; 
2021/07/14-19:18:38.574653 7fe4e23cb700                         Options.error_if_exists: 0
2021/07/14-19:18:38.574655 7fe4e23cb700                       Options.create_if_missing: 1
2021/07/14-19:18:38.574656 7fe4e23cb700                         Options.paranoid_checks: 1
2021/07/14-19:18:38.574657 7fe4e23cb700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-19:18:38.574658 7fe4e23cb700                                     Options.env: 0x7fe4e4901900
2021/07/14-19:18:38.574660 7fe4e23cb700                                      Options.fs: Posix File System
2021/07/14-19:18:38.574661 7fe4e23cb700                                Options.info_log: 0x7fe4d4003a20
2021/07/14-19:18:38.574662 7fe4e23cb700                Options.max_file_opening_threads: 16
2021/07/14-19:18:38.574663 7fe4e23cb700                              Options.statistics: (nil)
2021/07/14-19:18:38.574664 7fe4e23cb700                               Options.use_fsync: 0
2021/07/14-19:18:38.574665 7fe4e23cb700                       Options.max_log_file_size: 0
2021/07/14-19:18:38.574667 7fe4e23cb700                  Options.max_manifest_file_size: 1073741824
2021/07/14-19:18:38.574668 7fe4e23cb700                   Options.log_file_time_to_roll: 0
2021/07/14-19:18:38.574669 7fe4e23cb700                       Options.keep_log_file_num: 1000
2021/07/14-19:18:38.574670 7fe4e23cb700                    Options.recycle_log_file_num: 0
2021/07/14-19:18:38.574671 7fe4e23cb700                         Options.allow_fallocate: 1
2021/07/14-19:18:38.574672 7fe4e23cb700                        Options.allow_mmap_reads: 0
2021/07/14-19:18:38.574673 7fe4e23cb700                       Options.allow_mmap_writes: 0
2021/07/14-19:18:38.574674 7fe4e23cb700                        Options.use_direct_reads: 0
2021/07/14-19:18:38.574675 7fe4e23cb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-19:18:38.574676 7fe4e23cb700          Options.create_missing_column_families: 1
2021/07/14-19:18:38.574677 7fe4e23cb700                              Options.db_log_dir: 
2021/07/14-19:18:38.574678 7fe4e23cb700                                 Options.wal_dir: ./alice-database/db
2021/07/14-19:18:38.574679 7fe4e23cb700                Options.table_cache_numshardbits: 6
2021/07/14-19:18:38.574680 7fe4e23cb700                         Options.WAL_ttl_seconds: 0
2021/07/14-19:18:38.574682 7fe4e23cb700                       Options.WAL_size_limit_MB: 0
2021/07/14-19:18:38.574683 7fe4e23cb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-19:18:38.574684 7fe4e23cb700             Options.manifest_preallocation_size: 4194304
2021/07/14-19:18:38.574685 7fe4e23cb700                     Options.is_fd_close_on_exec: 1
2021/07/14-19:18:38.574686 7fe4e23cb700                   Options.advise_random_on_open: 1
2021/07/14-19:18:38.574687 7fe4e23cb700                    Options.db_write_buffer_size: 0
2021/07/14-19:18:38.574688 7fe4e23cb700                    Options.write_buffer_manager: 0x7fe4d4016f10
2021/07/14-19:18:38.574689 7fe4e23cb700         Options.access_hint_on_compaction_start: 1
2021/07/14-19:18:38.574690 7fe4e23cb700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-19:18:38.574691 7fe4e23cb700           Options.random_access_max_buffer_size: 1048576
2021/07/14-19:18:38.574711 7fe4e23cb700                      Options.use_adaptive_mutex: 0
2021/07/14-19:18:38.574712 7fe4e23cb700                            Options.rate_limiter: (nil)
2021/07/14-19:18:38.574714 7fe4e23cb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-19:18:38.574715 7fe4e23cb700                       Options.wal_recovery_mode: 2
2021/07/14-19:18:38.574716 7fe4e23cb700                  Options.enable_thread_tracking: 0
2021/07/14-19:18:38.574717 7fe4e23cb700                  Options.enable_pipelined_write: 0
2021/07/14-19:18:38.574718 7fe4e23cb700                  Options.unordered_write: 0
2021/07/14-19:18:38.574719 7fe4e23cb700         Options.allow_concurrent_memtable_write: 1
2021/07/14-19:18:38.574720 7fe4e23cb700      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-19:18:38.574721 7fe4e23cb700             Options.write_thread_max_yield_usec: 100
2021/07/14-19:18:38.574722 7fe4e23cb700            Options.write_thread_slow_yield_usec: 3
2021/07/14-19:18:38.574724 7fe4e23cb700                               Options.row_cache: None
2021/07/14-19:18:38.574725 7fe4e23cb700                              Options.wal_filter: None
2021/07/14-19:18:38.574726 7fe4e23cb700             Options.avoid_flush_during_recovery: 0
2021/07/14-19:18:38.574727 7fe4e23cb700             Options.allow_ingest_behind: 0
2021/07/14-19:18:38.574728 7fe4e23cb700             Options.preserve_deletes: 0
2021/07/14-19:18:38.574729 7fe4e23cb700             Options.two_write_queues: 0
2021/07/14-19:18:38.574730 7fe4e23cb700             Options.manual_wal_flush: 0
2021/07/14-19:18:38.574731 7fe4e23cb700             Options.atomic_flush: 0
2021/07/14-19:18:38.574732 7fe4e23cb700             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-19:18:38.574733 7fe4e23cb700                 Options.persist_stats_to_disk: 0
2021/07/14-19:18:38.574734 7fe4e23cb700                 Options.write_dbid_to_manifest: 0
2021/07/14-19:18:38.574735 7fe4e23cb700                 Options.log_readahead_size: 0
2021/07/14-19:18:38.574736 7fe4e23cb700                 Options.file_checksum_gen_factory: Unknown
2021/07/14-19:18:38.574738 7fe4e23cb700                 Options.best_efforts_recovery: 0
2021/07/14-19:18:38.574739 7fe4e23cb700                Options.max_bgerror_resume_count: 2147483647
2021/07/14-19:18:38.574740 7fe4e23cb700            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-19:18:38.574741 7fe4e23cb700             Options.allow_data_in_errors: 0
2021/07/14-19:18:38.574742 7fe4e23cb700             Options.db_host_id: __hostname__
2021/07/14-19:18:38.574743 7fe4e23cb700             Options.max_background_jobs: 2
2021/07/14-19:18:38.574744 7fe4e23cb700             Options.max_background_compactions: -1
2021/07/14-19:18:38.574745 7fe4e23cb700             Options.max_subcompactions: 1
2021/07/14-19:18:38.574746 7fe4e23cb700             Options.avoid_flush_during_shutdown: 0
2021/07/14-19:18:38.574747 7fe4e23cb700           Options.writable_file_max_buffer_size: 1048576
2021/07/14-19:18:38.574749 7fe4e23cb700             Options.delayed_write_rate : 16777216
2021/07/14-19:18:38.574750 7fe4e23cb700             Options.max_total_wal_size: 0
2021/07/14-19:18:38.574751 7fe4e23cb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-19:18:38.574752 7fe4e23cb700                   Options.stats_dump_period_sec: 600
2021/07/14-19:18:38.574753 7fe4e23cb700                 Options.stats_persist_period_sec: 600
2021/07/14-19:18:38.574754 7fe4e23cb700                 Options.stats_history_buffer_size: 1048576
2021/07/14-19:18:38.574755 7fe4e23cb700                          Options.max_open_files: -1
2021/07/14-19:18:38.574756 7fe4e23cb700                          Options.bytes_per_sync: 0
2021/07/14-19:18:38.574757 7fe4e23cb700                      Options.wal_bytes_per_sync: 0
2021/07/14-19:18:38.574758 7fe4e23cb700                   Options.strict_bytes_per_sync: 0
2021/07/14-19:18:38.574759 7fe4e23cb700       Options.compaction_readahead_size: 0
2021/07/14-19:18:38.574760 7fe4e23cb700                  Options.max_background_flushes: -1
2021/07/14-19:18:38.574786 7fe4e23cb700 Compression algorithms supported:
2021/07/14-19:18:38.574789 7fe4e23cb700 	kZSTDNotFinalCompression supported: 0
2021/07/14-19:18:38.574791 7fe4e23cb700 	kZSTD supported: 0
2021/07/14-19:18:38.574793 7fe4e23cb700 	kXpressCompression supported: 0
2021/07/14-19:18:38.574795 7fe4e23cb700 	kLZ4HCCompression supported: 1
2021/07/14-19:18:38.574797 7fe4e23cb700 	kLZ4Compression supported: 1
2021/07/14-19:18:38.574799 7fe4e23cb700 	kBZip2Compression supported: 0
2021/07/14-19:18:38.574801 7fe4e23cb700 	kZlibCompression supported: 0
2021/07/14-19:18:38.574803 7fe4e23cb700 	kSnappyCompression supported: 0
2021/07/14-19:18:38.574806 7fe4e23cb700 Fast CRC32 supported: Supported on x86
2021/07/14-19:18:38.574879 7fe4e23cb700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000348
2021/07/14-19:18:38.575034 7fe4e23cb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-19:18:38.575037 7fe4e23cb700               Options.comparator: leveldb.BytewiseComparator
2021/07/14-19:18:38.575038 7fe4e23cb700           Options.merge_operator: None
2021/07/14-19:18:38.575039 7fe4e23cb700        Options.compaction_filter: None
2021/07/14-19:18:38.575040 7fe4e23cb700        Options.compaction_filter_factory: None
2021/07/14-19:18:38.575041 7fe4e23cb700  Options.sst_partitioner_factory: None
2021/07/14-19:18:38.575043 7fe4e23cb700         Options.memtable_factory: SkipListFactory
2021/07/14-19:18:38.575044 7fe4e23cb700            Options.table_factory: BlockBasedTable
2021/07/14-19:18:38.575088 7fe4e23cb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4d4012df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4d4012e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-19:18:38.575094 7fe4e23cb700        Options.write_buffer_size: 67108864
2021/07/14-19:18:38.575096 7fe4e23cb700  Options.max_write_buffer_number: 2
2021/07/14-19:18:38.575098 7fe4e23cb700          Options.compression: LZ4
2021/07/14-19:18:38.575100 7fe4e23cb700                  Options.bottommost_compression: Disabled
2021/07/14-19:18:38.575101 7fe4e23cb700       Options.prefix_extractor: nullptr
2021/07/14-19:18:38.575103 7fe4e23cb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-19:18:38.575105 7fe4e23cb700             Options.num_levels: 7
2021/07/14-19:18:38.575107 7fe4e23cb700        Options.min_write_buffer_number_to_merge: 1
2021/07/14-19:18:38.575109 7fe4e23cb700     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-19:18:38.575110 7fe4e23cb700     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-19:18:38.575112 7fe4e23cb700            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-19:18:38.575113 7fe4e23cb700                  Options.bottommost_compression_opts.level: 32767
2021/07/14-19:18:38.575115 7fe4e23cb700               Options.bottommost_compression_opts.strategy: 0
2021/07/14-19:18:38.575116 7fe4e23cb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-19:18:38.575117 7fe4e23cb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:18:38.575133 7fe4e23cb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-19:18:38.575135 7fe4e23cb700                  Options.bottommost_compression_opts.enabled: false
2021/07/14-19:18:38.575136 7fe4e23cb700            Options.compression_opts.window_bits: -14
2021/07/14-19:18:38.575137 7fe4e23cb700                  Options.compression_opts.level: 32767
2021/07/14-19:18:38.575138 7fe4e23cb700               Options.compression_opts.strategy: 0
2021/07/14-19:18:38.575139 7fe4e23cb700         Options.compression_opts.max_dict_bytes: 0
2021/07/14-19:18:38.575140 7fe4e23cb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:18:38.575141 7fe4e23cb700         Options.compression_opts.parallel_threads: 1
2021/07/14-19:18:38.575142 7fe4e23cb700                  Options.compression_opts.enabled: false
2021/07/14-19:18:38.575144 7fe4e23cb700      Options.level0_file_num_compaction_trigger: 4
2021/07/14-19:18:38.575145 7fe4e23cb700          Options.level0_slowdown_writes_trigger: 20
2021/07/14-19:18:38.575146 7fe4e23cb700              Options.level0_stop_writes_trigger: 36
2021/07/14-19:18:38.575147 7fe4e23cb700                   Options.target_file_size_base: 67108864
2021/07/14-19:18:38.575148 7fe4e23cb700             Options.target_file_size_multiplier: 1
2021/07/14-19:18:38.575149 7fe4e23cb700                Options.max_bytes_for_level_base: 268435456
2021/07/14-19:18:38.575150 7fe4e23cb700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-19:18:38.575151 7fe4e23cb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-19:18:38.575154 7fe4e23cb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-19:18:38.575155 7fe4e23cb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-19:18:38.575156 7fe4e23cb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-19:18:38.575157 7fe4e23cb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-19:18:38.575159 7fe4e23cb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-19:18:38.575160 7fe4e23cb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-19:18:38.575161 7fe4e23cb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-19:18:38.575162 7fe4e23cb700       Options.max_sequential_skip_in_iterations: 8
2021/07/14-19:18:38.575163 7fe4e23cb700                    Options.max_compaction_bytes: 1677721600
2021/07/14-19:18:38.575164 7fe4e23cb700                        Options.arena_block_size: 8388608
2021/07/14-19:18:38.575165 7fe4e23cb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-19:18:38.575166 7fe4e23cb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-19:18:38.575167 7fe4e23cb700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-19:18:38.575168 7fe4e23cb700                Options.disable_auto_compactions: 0
2021/07/14-19:18:38.575170 7fe4e23cb700                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-19:18:38.575172 7fe4e23cb700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-19:18:38.575173 7fe4e23cb700 Options.compaction_options_universal.size_ratio: 1
2021/07/14-19:18:38.575174 7fe4e23cb700 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-19:18:38.575175 7fe4e23cb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-19:18:38.575176 7fe4e23cb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-19:18:38.575177 7fe4e23cb700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-19:18:38.575179 7fe4e23cb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-19:18:38.575180 7fe4e23cb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-19:18:38.575181 7fe4e23cb700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-19:18:38.575186 7fe4e23cb700                   Options.table_properties_collectors: 
2021/07/14-19:18:38.575194 7fe4e23cb700                   Options.inplace_update_support: 0
2021/07/14-19:18:38.575195 7fe4e23cb700                 Options.inplace_update_num_locks: 10000
2021/07/14-19:18:38.575196 7fe4e23cb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-19:18:38.575198 7fe4e23cb700               Options.memtable_whole_key_filtering: 0
2021/07/14-19:18:38.575199 7fe4e23cb700   Options.memtable_huge_page_size: 0
2021/07/14-19:18:38.575200 7fe4e23cb700                           Options.bloom_locality: 0
2021/07/14-19:18:38.575201 7fe4e23cb700                    Options.max_successive_merges: 0
2021/07/14-19:18:38.575202 7fe4e23cb700                Options.optimize_filters_for_hits: 0
2021/07/14-19:18:38.575203 7fe4e23cb700                Options.paranoid_file_checks: 0
2021/07/14-19:18:38.575204 7fe4e23cb700                Options.force_consistency_checks: 1
2021/07/14-19:18:38.575205 7fe4e23cb700                Options.report_bg_io_stats: 0
2021/07/14-19:18:38.575206 7fe4e23cb700                               Options.ttl: 2592000
2021/07/14-19:18:38.575207 7fe4e23cb700          Options.periodic_compaction_seconds: 0
2021/07/14-19:18:38.575208 7fe4e23cb700                    Options.enable_blob_files: false
2021/07/14-19:18:38.575209 7fe4e23cb700                        Options.min_blob_size: 0
2021/07/14-19:18:38.575211 7fe4e23cb700                       Options.blob_file_size: 268435456
2021/07/14-19:18:38.575212 7fe4e23cb700                Options.blob_compression_type: NoCompression
2021/07/14-19:18:38.575213 7fe4e23cb700       Options.enable_blob_garbage_collection: false
2021/07/14-19:18:38.575214 7fe4e23cb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-19:18:38.581085 7fe4e23cb700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 314, log_number is 344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-19:18:38.581096 7fe4e23cb700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 344
2021/07/14-19:18:38.581269 7fe4e23cb700 [db/version_set.cc:4111] Creating manifest 352
2021/07/14-19:18:38.689105 7fe4e23cb700 EVENT_LOG_v1 {"time_micros": 1626308318689082, "job": 1, "event": "recovery_started", "wal_files": [349]}
2021/07/14-19:18:38.689119 7fe4e23cb700 [db/db_impl/db_impl_open.cc:849] Recovering log #349 mode 2
2021/07/14-19:18:38.778251 7fe4e23cb700 EVENT_LOG_v1 {"time_micros": 1626308318778198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 353, "file_size": 2800, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1865, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626308318, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "6QG8WLTAYTRA6D5CQE77"}}
2021/07/14-19:18:38.778373 7fe4e23cb700 [db/version_set.cc:4111] Creating manifest 354
2021/07/14-19:18:38.978548 7fe4e23cb700 EVENT_LOG_v1 {"time_micros": 1626308318978543, "job": 1, "event": "recovery_finished"}
2021/07/14-19:18:38.979090 7fe4e23cb700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:18:39.036134 7fe4e23cb700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fe4d4015b80
2021/07/14-19:18:39.036294 7fe4e23cb700 DB pointer 0x7fe4d4016f70
2021/07/14-19:18:39.038034 7fe4e13c6700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/14-19:18:39.038056 7fe4e13c6700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [353(2800B) 347(2781B) 341(2782B) 335(2783B)], [332(7760B)]
2021/07/14-19:18:39.038084 7fe4e13c6700 EVENT_LOG_v1 {"time_micros": 1626308319038071, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [353, 347, 341, 335], "files_L1": [332], "score": 1, "input_data_size": 18906}
2021/07/14-19:18:39.043145 7fe4ac7f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-19:18:39.043209 7fe4ac7f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/1    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/1    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-19:18:39.068129 7fe4e13c6700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #358: 7 keys, 7770 bytes
2021/07/14-19:18:39.068197 7fe4e13c6700 EVENT_LOG_v1 {"time_micros": 1626308319068154, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 358, "file_size": 7770, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6777, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 525, "raw_average_key_size": 75, "raw_value_size": 11317, "raw_average_value_size": 1616, "num_data_blocks": 3, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626308319, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "6QG8WLTAYTRA6D5CQE77"}}
2021/07/14-19:18:39.101730 7fe4e13c6700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7770 bytes
2021/07/14-19:18:39.134876 7fe4e13c6700 (Original Log Time 2021/07/14-19:18:39.134814) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 15, records dropped: 8 output_compression: LZ4
2021/07/14-19:18:39.134940 7fe4e13c6700 (Original Log Time 2021/07/14-19:18:39.134843) EVENT_LOG_v1 {"time_micros": 1626308319134832, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30144, "compaction_time_cpu_micros": 777, "output_level": 1, "num_output_files": 1, "total_output_size": 7770, "num_input_records": 15, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/14-19:18:39.135074 7fe4e13c6700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:18:39.135514 7fe4e13c6700 EVENT_LOG_v1 {"time_micros": 1626308319135508, "job": 3, "event": "table_file_deletion", "file_number": 353}
2021/07/14-19:18:39.135614 7fe4e13c6700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:18:39.135629 7fe4e13c6700 EVENT_LOG_v1 {"time_micros": 1626308319135625, "job": 3, "event": "table_file_deletion", "file_number": 347}
2021/07/14-19:18:39.135694 7fe4e13c6700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:18:39.135706 7fe4e13c6700 EVENT_LOG_v1 {"time_micros": 1626308319135704, "job": 3, "event": "table_file_deletion", "file_number": 341}
2021/07/14-19:18:39.135767 7fe4e13c6700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:18:39.135779 7fe4e13c6700 EVENT_LOG_v1 {"time_micros": 1626308319135777, "job": 3, "event": "table_file_deletion", "file_number": 335}
2021/07/14-19:18:39.135843 7fe4e13c6700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:18:39.135854 7fe4e13c6700 EVENT_LOG_v1 {"time_micros": 1626308319135852, "job": 3, "event": "table_file_deletion", "file_number": 332}
2021/07/14-19:28:39.044261 7fe4ac7f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-19:28:39.044511 7fe4ac7f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 7770.0      0.6      0.2      0.03              0.00         1    0.030      15      8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-19:38:39.045870 7fe4ac7f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-19:38:39.046217 7fe4ac7f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 18 writes, 12 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-19:48:39.047047 7fe4ac7f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-19:48:39.047281 7fe4ac7f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 27 writes, 18 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 1800.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-19:58:39.047760 7fe4ac7f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-19:58:39.047872 7fe4ac7f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 27 writes, 18 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 2400.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-20:08:39.049367 7fe4ac7f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-20:08:39.049812 7fe4ac7f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 27 writes, 18 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 3000.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-20:18:39.050879 7fe4ac7f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-20:18:39.051132 7fe4ac7f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 27 writes, 18 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 3600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-20:28:39.052135 7fe4ac7f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-20:28:39.052533 7fe4ac7f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 4200.5 total, 600.0 interval
Cumulative writes: 27 writes, 18 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 4200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.089       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.6      0.2      0.03              0.00         1    0.030      15      8
 Sum      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.2      0.1      0.12              0.00         2    0.060      15      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.03              0.00         1    0.030      15      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.089       0      0
Uptime(secs): 4200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
