2021/07/23-11:56:31.747489 7fbf97fff700 RocksDB version: 6.17.3
2021/07/23-11:56:31.747547 7fbf97fff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/23-11:56:31.747551 7fbf97fff700 Compile date Jun 14 2021
2021/07/23-11:56:31.747656 7fbf97fff700 DB SUMMARY
2021/07/23-11:56:31.747660 7fbf97fff700 DB Session ID:  IK2NMJKTCHSYQ3CW24PU
2021/07/23-11:56:31.748056 7fbf97fff700 CURRENT file:  CURRENT
2021/07/23-11:56:31.748060 7fbf97fff700 IDENTITY file:  IDENTITY
2021/07/23-11:56:31.748077 7fbf97fff700 MANIFEST file:  MANIFEST-002016 size: 884 Bytes
2021/07/23-11:56:31.748082 7fbf97fff700 SST files in ./alice-database/db dir, Total Num: 4, files: 002000.sst 002003.sst 002009.sst 002015.sst 
2021/07/23-11:56:31.748088 7fbf97fff700 Write Ahead Log file in ./alice-database/db: 002017.log size: 109822 ; 
2021/07/23-11:56:31.748105 7fbf97fff700                         Options.error_if_exists: 0
2021/07/23-11:56:31.748108 7fbf97fff700                       Options.create_if_missing: 1
2021/07/23-11:56:31.748110 7fbf97fff700                         Options.paranoid_checks: 1
2021/07/23-11:56:31.748113 7fbf97fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/23-11:56:31.748115 7fbf97fff700                                     Options.env: 0x7fbf9f349900
2021/07/23-11:56:31.748117 7fbf97fff700                                      Options.fs: Posix File System
2021/07/23-11:56:31.748119 7fbf97fff700                                Options.info_log: 0x7fbf90006130
2021/07/23-11:56:31.748120 7fbf97fff700                Options.max_file_opening_threads: 16
2021/07/23-11:56:31.748122 7fbf97fff700                              Options.statistics: (nil)
2021/07/23-11:56:31.748123 7fbf97fff700                               Options.use_fsync: 0
2021/07/23-11:56:31.748125 7fbf97fff700                       Options.max_log_file_size: 0
2021/07/23-11:56:31.748127 7fbf97fff700                  Options.max_manifest_file_size: 1073741824
2021/07/23-11:56:31.748129 7fbf97fff700                   Options.log_file_time_to_roll: 0
2021/07/23-11:56:31.748131 7fbf97fff700                       Options.keep_log_file_num: 1000
2021/07/23-11:56:31.748133 7fbf97fff700                    Options.recycle_log_file_num: 0
2021/07/23-11:56:31.748135 7fbf97fff700                         Options.allow_fallocate: 1
2021/07/23-11:56:31.748137 7fbf97fff700                        Options.allow_mmap_reads: 0
2021/07/23-11:56:31.748139 7fbf97fff700                       Options.allow_mmap_writes: 0
2021/07/23-11:56:31.748141 7fbf97fff700                        Options.use_direct_reads: 0
2021/07/23-11:56:31.748142 7fbf97fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-11:56:31.748143 7fbf97fff700          Options.create_missing_column_families: 1
2021/07/23-11:56:31.748145 7fbf97fff700                              Options.db_log_dir: 
2021/07/23-11:56:31.748146 7fbf97fff700                                 Options.wal_dir: ./alice-database/db
2021/07/23-11:56:31.748147 7fbf97fff700                Options.table_cache_numshardbits: 6
2021/07/23-11:56:31.748148 7fbf97fff700                         Options.WAL_ttl_seconds: 0
2021/07/23-11:56:31.748150 7fbf97fff700                       Options.WAL_size_limit_MB: 0
2021/07/23-11:56:31.748152 7fbf97fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-11:56:31.748154 7fbf97fff700             Options.manifest_preallocation_size: 4194304
2021/07/23-11:56:31.748156 7fbf97fff700                     Options.is_fd_close_on_exec: 1
2021/07/23-11:56:31.748158 7fbf97fff700                   Options.advise_random_on_open: 1
2021/07/23-11:56:31.748160 7fbf97fff700                    Options.db_write_buffer_size: 0
2021/07/23-11:56:31.748162 7fbf97fff700                    Options.write_buffer_manager: 0x7fbf90016910
2021/07/23-11:56:31.748164 7fbf97fff700         Options.access_hint_on_compaction_start: 1
2021/07/23-11:56:31.748166 7fbf97fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-11:56:31.748167 7fbf97fff700           Options.random_access_max_buffer_size: 1048576
2021/07/23-11:56:31.748209 7fbf97fff700                      Options.use_adaptive_mutex: 0
2021/07/23-11:56:31.748212 7fbf97fff700                            Options.rate_limiter: (nil)
2021/07/23-11:56:31.748215 7fbf97fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-11:56:31.748217 7fbf97fff700                       Options.wal_recovery_mode: 2
2021/07/23-11:56:31.748218 7fbf97fff700                  Options.enable_thread_tracking: 0
2021/07/23-11:56:31.748220 7fbf97fff700                  Options.enable_pipelined_write: 0
2021/07/23-11:56:31.748221 7fbf97fff700                  Options.unordered_write: 0
2021/07/23-11:56:31.748222 7fbf97fff700         Options.allow_concurrent_memtable_write: 1
2021/07/23-11:56:31.748223 7fbf97fff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-11:56:31.748224 7fbf97fff700             Options.write_thread_max_yield_usec: 100
2021/07/23-11:56:31.748225 7fbf97fff700            Options.write_thread_slow_yield_usec: 3
2021/07/23-11:56:31.748227 7fbf97fff700                               Options.row_cache: None
2021/07/23-11:56:31.748228 7fbf97fff700                              Options.wal_filter: None
2021/07/23-11:56:31.748230 7fbf97fff700             Options.avoid_flush_during_recovery: 0
2021/07/23-11:56:31.748233 7fbf97fff700             Options.allow_ingest_behind: 0
2021/07/23-11:56:31.748235 7fbf97fff700             Options.preserve_deletes: 0
2021/07/23-11:56:31.748237 7fbf97fff700             Options.two_write_queues: 0
2021/07/23-11:56:31.748239 7fbf97fff700             Options.manual_wal_flush: 0
2021/07/23-11:56:31.748241 7fbf97fff700             Options.atomic_flush: 0
2021/07/23-11:56:31.748243 7fbf97fff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-11:56:31.748244 7fbf97fff700                 Options.persist_stats_to_disk: 0
2021/07/23-11:56:31.748246 7fbf97fff700                 Options.write_dbid_to_manifest: 0
2021/07/23-11:56:31.748247 7fbf97fff700                 Options.log_readahead_size: 0
2021/07/23-11:56:31.748248 7fbf97fff700                 Options.file_checksum_gen_factory: Unknown
2021/07/23-11:56:31.748249 7fbf97fff700                 Options.best_efforts_recovery: 0
2021/07/23-11:56:31.748250 7fbf97fff700                Options.max_bgerror_resume_count: 2147483647
2021/07/23-11:56:31.748252 7fbf97fff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-11:56:31.748253 7fbf97fff700             Options.allow_data_in_errors: 0
2021/07/23-11:56:31.748254 7fbf97fff700             Options.db_host_id: __hostname__
2021/07/23-11:56:31.748256 7fbf97fff700             Options.max_background_jobs: 2
2021/07/23-11:56:31.748258 7fbf97fff700             Options.max_background_compactions: -1
2021/07/23-11:56:31.748261 7fbf97fff700             Options.max_subcompactions: 1
2021/07/23-11:56:31.748263 7fbf97fff700             Options.avoid_flush_during_shutdown: 0
2021/07/23-11:56:31.748265 7fbf97fff700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-11:56:31.748267 7fbf97fff700             Options.delayed_write_rate : 16777216
2021/07/23-11:56:31.748269 7fbf97fff700             Options.max_total_wal_size: 0
2021/07/23-11:56:31.748270 7fbf97fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-11:56:31.748272 7fbf97fff700                   Options.stats_dump_period_sec: 600
2021/07/23-11:56:31.748273 7fbf97fff700                 Options.stats_persist_period_sec: 600
2021/07/23-11:56:31.748274 7fbf97fff700                 Options.stats_history_buffer_size: 1048576
2021/07/23-11:56:31.748275 7fbf97fff700                          Options.max_open_files: -1
2021/07/23-11:56:31.748276 7fbf97fff700                          Options.bytes_per_sync: 0
2021/07/23-11:56:31.748277 7fbf97fff700                      Options.wal_bytes_per_sync: 0
2021/07/23-11:56:31.748278 7fbf97fff700                   Options.strict_bytes_per_sync: 0
2021/07/23-11:56:31.748279 7fbf97fff700       Options.compaction_readahead_size: 0
2021/07/23-11:56:31.748280 7fbf97fff700                  Options.max_background_flushes: -1
2021/07/23-11:56:31.748303 7fbf97fff700 Compression algorithms supported:
2021/07/23-11:56:31.748306 7fbf97fff700 	kZSTDNotFinalCompression supported: 0
2021/07/23-11:56:31.748309 7fbf97fff700 	kZSTD supported: 0
2021/07/23-11:56:31.748311 7fbf97fff700 	kXpressCompression supported: 0
2021/07/23-11:56:31.748314 7fbf97fff700 	kLZ4HCCompression supported: 1
2021/07/23-11:56:31.748316 7fbf97fff700 	kLZ4Compression supported: 1
2021/07/23-11:56:31.748318 7fbf97fff700 	kBZip2Compression supported: 0
2021/07/23-11:56:31.748320 7fbf97fff700 	kZlibCompression supported: 0
2021/07/23-11:56:31.748321 7fbf97fff700 	kSnappyCompression supported: 0
2021/07/23-11:56:31.748324 7fbf97fff700 Fast CRC32 supported: Supported on x86
2021/07/23-11:56:31.748462 7fbf97fff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002016
2021/07/23-11:56:31.748692 7fbf97fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/23-11:56:31.748698 7fbf97fff700               Options.comparator: leveldb.BytewiseComparator
2021/07/23-11:56:31.748700 7fbf97fff700           Options.merge_operator: None
2021/07/23-11:56:31.748702 7fbf97fff700        Options.compaction_filter: None
2021/07/23-11:56:31.748703 7fbf97fff700        Options.compaction_filter_factory: None
2021/07/23-11:56:31.748705 7fbf97fff700  Options.sst_partitioner_factory: None
2021/07/23-11:56:31.748708 7fbf97fff700         Options.memtable_factory: SkipListFactory
2021/07/23-11:56:31.748709 7fbf97fff700            Options.table_factory: BlockBasedTable
2021/07/23-11:56:31.748772 7fbf97fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf900127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf90012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-11:56:31.748774 7fbf97fff700        Options.write_buffer_size: 67108864
2021/07/23-11:56:31.748775 7fbf97fff700  Options.max_write_buffer_number: 2
2021/07/23-11:56:31.748777 7fbf97fff700          Options.compression: LZ4
2021/07/23-11:56:31.748778 7fbf97fff700                  Options.bottommost_compression: Disabled
2021/07/23-11:56:31.748779 7fbf97fff700       Options.prefix_extractor: nullptr
2021/07/23-11:56:31.748781 7fbf97fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-11:56:31.748783 7fbf97fff700             Options.num_levels: 7
2021/07/23-11:56:31.748785 7fbf97fff700        Options.min_write_buffer_number_to_merge: 1
2021/07/23-11:56:31.748787 7fbf97fff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-11:56:31.748789 7fbf97fff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-11:56:31.748790 7fbf97fff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-11:56:31.748793 7fbf97fff700                  Options.bottommost_compression_opts.level: 32767
2021/07/23-11:56:31.748795 7fbf97fff700               Options.bottommost_compression_opts.strategy: 0
2021/07/23-11:56:31.748797 7fbf97fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-11:56:31.748800 7fbf97fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-11:56:31.748825 7fbf97fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-11:56:31.748828 7fbf97fff700                  Options.bottommost_compression_opts.enabled: false
2021/07/23-11:56:31.748830 7fbf97fff700            Options.compression_opts.window_bits: -14
2021/07/23-11:56:31.748831 7fbf97fff700                  Options.compression_opts.level: 32767
2021/07/23-11:56:31.748833 7fbf97fff700               Options.compression_opts.strategy: 0
2021/07/23-11:56:31.748835 7fbf97fff700         Options.compression_opts.max_dict_bytes: 0
2021/07/23-11:56:31.748836 7fbf97fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-11:56:31.748838 7fbf97fff700         Options.compression_opts.parallel_threads: 1
2021/07/23-11:56:31.748839 7fbf97fff700                  Options.compression_opts.enabled: false
2021/07/23-11:56:31.748841 7fbf97fff700      Options.level0_file_num_compaction_trigger: 4
2021/07/23-11:56:31.748843 7fbf97fff700          Options.level0_slowdown_writes_trigger: 20
2021/07/23-11:56:31.748844 7fbf97fff700              Options.level0_stop_writes_trigger: 36
2021/07/23-11:56:31.748846 7fbf97fff700                   Options.target_file_size_base: 67108864
2021/07/23-11:56:31.748848 7fbf97fff700             Options.target_file_size_multiplier: 1
2021/07/23-11:56:31.748849 7fbf97fff700                Options.max_bytes_for_level_base: 268435456
2021/07/23-11:56:31.748851 7fbf97fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-11:56:31.748853 7fbf97fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-11:56:31.748856 7fbf97fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-11:56:31.748858 7fbf97fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-11:56:31.748860 7fbf97fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-11:56:31.748861 7fbf97fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-11:56:31.748863 7fbf97fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-11:56:31.748865 7fbf97fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-11:56:31.748867 7fbf97fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-11:56:31.748868 7fbf97fff700       Options.max_sequential_skip_in_iterations: 8
2021/07/23-11:56:31.748870 7fbf97fff700                    Options.max_compaction_bytes: 1677721600
2021/07/23-11:56:31.748872 7fbf97fff700                        Options.arena_block_size: 8388608
2021/07/23-11:56:31.748874 7fbf97fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-11:56:31.748875 7fbf97fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-11:56:31.748877 7fbf97fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-11:56:31.748879 7fbf97fff700                Options.disable_auto_compactions: 0
2021/07/23-11:56:31.748883 7fbf97fff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-11:56:31.748885 7fbf97fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-11:56:31.748887 7fbf97fff700 Options.compaction_options_universal.size_ratio: 1
2021/07/23-11:56:31.748888 7fbf97fff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-11:56:31.748890 7fbf97fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-11:56:31.748892 7fbf97fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-11:56:31.748894 7fbf97fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-11:56:31.748896 7fbf97fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-11:56:31.748898 7fbf97fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-11:56:31.748900 7fbf97fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-11:56:31.748908 7fbf97fff700                   Options.table_properties_collectors: 
2021/07/23-11:56:31.748925 7fbf97fff700                   Options.inplace_update_support: 0
2021/07/23-11:56:31.748927 7fbf97fff700                 Options.inplace_update_num_locks: 10000
2021/07/23-11:56:31.748929 7fbf97fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-11:56:31.748932 7fbf97fff700               Options.memtable_whole_key_filtering: 0
2021/07/23-11:56:31.748933 7fbf97fff700   Options.memtable_huge_page_size: 0
2021/07/23-11:56:31.748935 7fbf97fff700                           Options.bloom_locality: 0
2021/07/23-11:56:31.748937 7fbf97fff700                    Options.max_successive_merges: 0
2021/07/23-11:56:31.748939 7fbf97fff700                Options.optimize_filters_for_hits: 0
2021/07/23-11:56:31.748941 7fbf97fff700                Options.paranoid_file_checks: 0
2021/07/23-11:56:31.748942 7fbf97fff700                Options.force_consistency_checks: 1
2021/07/23-11:56:31.748944 7fbf97fff700                Options.report_bg_io_stats: 0
2021/07/23-11:56:31.748946 7fbf97fff700                               Options.ttl: 2592000
2021/07/23-11:56:31.748948 7fbf97fff700          Options.periodic_compaction_seconds: 0
2021/07/23-11:56:31.748949 7fbf97fff700                    Options.enable_blob_files: false
2021/07/23-11:56:31.748951 7fbf97fff700                        Options.min_blob_size: 0
2021/07/23-11:56:31.748953 7fbf97fff700                       Options.blob_file_size: 268435456
2021/07/23-11:56:31.748954 7fbf97fff700                Options.blob_compression_type: NoCompression
2021/07/23-11:56:31.748956 7fbf97fff700       Options.enable_blob_garbage_collection: false
2021/07/23-11:56:31.748957 7fbf97fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/23-11:56:31.754087 7fbf97fff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002016 succeeded,manifest_file_number is 2016, next_file_number is 2018, last_sequence is 2549, log_number is 2012,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-11:56:31.754098 7fbf97fff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2012
2021/07/23-11:56:31.754479 7fbf97fff700 [db/version_set.cc:4111] Creating manifest 2020
2021/07/23-11:56:31.820116 7fbf97fff700 EVENT_LOG_v1 {"time_micros": 1627059391820111, "job": 1, "event": "recovery_started", "wal_files": [2017]}
2021/07/23-11:56:31.820124 7fbf97fff700 [db/db_impl/db_impl_open.cc:849] Recovering log #2017 mode 2
2021/07/23-11:56:31.853279 7fbf97fff700 EVENT_LOG_v1 {"time_micros": 1627059391853223, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2021, "file_size": 7563, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6617, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 12915, "raw_average_value_size": 4305, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627059391, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "IK2NMJKTCHSYQ3CW24PU"}}
2021/07/23-11:56:31.853396 7fbf97fff700 [db/version_set.cc:4111] Creating manifest 2022
2021/07/23-11:56:31.942604 7fbf97fff700 EVENT_LOG_v1 {"time_micros": 1627059391942598, "job": 1, "event": "recovery_finished"}
2021/07/23-11:56:31.944332 7fbf97fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-11:56:32.001395 7fbf97fff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fbf900225a0
2021/07/23-11:56:32.001481 7fbf973fc700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/23-11:56:32.001499 7fbf973fc700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2021(7563B) 2015(7317B) 2009(7137B) 2003(4303B)], [2000(84KB)]
2021/07/23-11:56:32.001526 7fbf973fc700 EVENT_LOG_v1 {"time_micros": 1627059392001513, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2021, 2015, 2009, 2003], "files_L1": [2000], "score": 1, "input_data_size": 112729}
2021/07/23-11:56:32.001731 7fbf97fff700 DB pointer 0x7fbf90016970
2021/07/23-11:56:32.002774 7fbf6e7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/23-11:56:32.003022 7fbf6e7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   84.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   110.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   84.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   110.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-11:56:32.044944 7fbf973fc700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #2026: 56 keys, 89929 bytes
2021/07/23-11:56:32.045008 7fbf973fc700 EVENT_LOG_v1 {"time_micros": 1627059392044972, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2026, "file_size": 89929, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 88512, "index_size": 554, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4184, "raw_average_key_size": 74, "raw_value_size": 164176, "raw_average_value_size": 2931, "num_data_blocks": 29, "num_entries": 56, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1627059391, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "IK2NMJKTCHSYQ3CW24PU"}}
2021/07/23-11:56:32.078371 7fbf973fc700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 89929 bytes
2021/07/23-11:56:32.111621 7fbf973fc700 (Original Log Time 2021/07/23-11:56:32.111548) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 2.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(7.7) write-amplify(3.4) OK, records in: 65, records dropped: 9 output_compression: LZ4
2021/07/23-11:56:32.111633 7fbf973fc700 (Original Log Time 2021/07/23-11:56:32.111581) EVENT_LOG_v1 {"time_micros": 1627059392111569, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43523, "compaction_time_cpu_micros": 2204, "output_level": 1, "num_output_files": 1, "total_output_size": 89929, "num_input_records": 65, "num_output_records": 56, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/23-11:56:32.111795 7fbf973fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-11:56:32.111812 7fbf973fc700 EVENT_LOG_v1 {"time_micros": 1627059392111809, "job": 3, "event": "table_file_deletion", "file_number": 2021}
2021/07/23-11:56:32.111910 7fbf973fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-11:56:32.111922 7fbf973fc700 EVENT_LOG_v1 {"time_micros": 1627059392111919, "job": 3, "event": "table_file_deletion", "file_number": 2015}
2021/07/23-11:56:32.111994 7fbf973fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-11:56:32.112005 7fbf973fc700 EVENT_LOG_v1 {"time_micros": 1627059392112003, "job": 3, "event": "table_file_deletion", "file_number": 2009}
2021/07/23-11:56:32.112077 7fbf973fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002003.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-11:56:32.112089 7fbf973fc700 EVENT_LOG_v1 {"time_micros": 1627059392112087, "job": 3, "event": "table_file_deletion", "file_number": 2003}
2021/07/23-11:56:32.112180 7fbf973fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002000.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-11:56:32.112192 7fbf973fc700 EVENT_LOG_v1 {"time_micros": 1627059392112190, "job": 3, "event": "table_file_deletion", "file_number": 2000}
