2021/07/21-19:11:48.391871 7f7452120740 RocksDB version: 6.17.3
2021/07/21-19:11:48.391905 7f7452120740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-19:11:48.391907 7f7452120740 Compile date Jun 14 2021
2021/07/21-19:11:48.391975 7f7452120740 DB SUMMARY
2021/07/21-19:11:48.391977 7f7452120740 DB Session ID:  0G8OFZ2T9T4OG1L2DBAS
2021/07/21-19:11:48.392308 7f7452120740 CURRENT file:  CURRENT
2021/07/21-19:11:48.392310 7f7452120740 IDENTITY file:  IDENTITY
2021/07/21-19:11:48.392322 7f7452120740 MANIFEST file:  MANIFEST-001822 size: 261 Bytes
2021/07/21-19:11:48.392324 7f7452120740 SST files in ./alice-database/db dir, Total Num: 1, files: 001819.sst 
2021/07/21-19:11:48.392326 7f7452120740 Write Ahead Log file in ./alice-database/db: 001823.log size: 2412 ; 
2021/07/21-19:11:48.392345 7f7452120740                         Options.error_if_exists: 0
2021/07/21-19:11:48.392347 7f7452120740                       Options.create_if_missing: 1
2021/07/21-19:11:48.392348 7f7452120740                         Options.paranoid_checks: 1
2021/07/21-19:11:48.392349 7f7452120740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-19:11:48.392351 7f7452120740                                     Options.env: 0x7f745107c900
2021/07/21-19:11:48.392352 7f7452120740                                      Options.fs: Posix File System
2021/07/21-19:11:48.392353 7f7452120740                                Options.info_log: 0x1213520
2021/07/21-19:11:48.392354 7f7452120740                Options.max_file_opening_threads: 16
2021/07/21-19:11:48.392355 7f7452120740                              Options.statistics: (nil)
2021/07/21-19:11:48.392357 7f7452120740                               Options.use_fsync: 0
2021/07/21-19:11:48.392358 7f7452120740                       Options.max_log_file_size: 0
2021/07/21-19:11:48.392359 7f7452120740                  Options.max_manifest_file_size: 1073741824
2021/07/21-19:11:48.392360 7f7452120740                   Options.log_file_time_to_roll: 0
2021/07/21-19:11:48.392361 7f7452120740                       Options.keep_log_file_num: 1000
2021/07/21-19:11:48.392362 7f7452120740                    Options.recycle_log_file_num: 0
2021/07/21-19:11:48.392363 7f7452120740                         Options.allow_fallocate: 1
2021/07/21-19:11:48.392364 7f7452120740                        Options.allow_mmap_reads: 0
2021/07/21-19:11:48.392365 7f7452120740                       Options.allow_mmap_writes: 0
2021/07/21-19:11:48.392366 7f7452120740                        Options.use_direct_reads: 0
2021/07/21-19:11:48.392368 7f7452120740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-19:11:48.392369 7f7452120740          Options.create_missing_column_families: 1
2021/07/21-19:11:48.392370 7f7452120740                              Options.db_log_dir: 
2021/07/21-19:11:48.392371 7f7452120740                                 Options.wal_dir: ./alice-database/db
2021/07/21-19:11:48.392372 7f7452120740                Options.table_cache_numshardbits: 6
2021/07/21-19:11:48.392373 7f7452120740                         Options.WAL_ttl_seconds: 0
2021/07/21-19:11:48.392374 7f7452120740                       Options.WAL_size_limit_MB: 0
2021/07/21-19:11:48.392375 7f7452120740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-19:11:48.392376 7f7452120740             Options.manifest_preallocation_size: 4194304
2021/07/21-19:11:48.392377 7f7452120740                     Options.is_fd_close_on_exec: 1
2021/07/21-19:11:48.392378 7f7452120740                   Options.advise_random_on_open: 1
2021/07/21-19:11:48.392379 7f7452120740                    Options.db_write_buffer_size: 0
2021/07/21-19:11:48.392381 7f7452120740                    Options.write_buffer_manager: 0x127eb10
2021/07/21-19:11:48.392382 7f7452120740         Options.access_hint_on_compaction_start: 1
2021/07/21-19:11:48.392383 7f7452120740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-19:11:48.392384 7f7452120740           Options.random_access_max_buffer_size: 1048576
2021/07/21-19:11:48.392385 7f7452120740                      Options.use_adaptive_mutex: 0
2021/07/21-19:11:48.392404 7f7452120740                            Options.rate_limiter: (nil)
2021/07/21-19:11:48.392407 7f7452120740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-19:11:48.392409 7f7452120740                       Options.wal_recovery_mode: 2
2021/07/21-19:11:48.392411 7f7452120740                  Options.enable_thread_tracking: 0
2021/07/21-19:11:48.392413 7f7452120740                  Options.enable_pipelined_write: 0
2021/07/21-19:11:48.392415 7f7452120740                  Options.unordered_write: 0
2021/07/21-19:11:48.392417 7f7452120740         Options.allow_concurrent_memtable_write: 1
2021/07/21-19:11:48.392418 7f7452120740      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-19:11:48.392419 7f7452120740             Options.write_thread_max_yield_usec: 100
2021/07/21-19:11:48.392420 7f7452120740            Options.write_thread_slow_yield_usec: 3
2021/07/21-19:11:48.392422 7f7452120740                               Options.row_cache: None
2021/07/21-19:11:48.392423 7f7452120740                              Options.wal_filter: None
2021/07/21-19:11:48.392424 7f7452120740             Options.avoid_flush_during_recovery: 0
2021/07/21-19:11:48.392425 7f7452120740             Options.allow_ingest_behind: 0
2021/07/21-19:11:48.392426 7f7452120740             Options.preserve_deletes: 0
2021/07/21-19:11:48.392427 7f7452120740             Options.two_write_queues: 0
2021/07/21-19:11:48.392428 7f7452120740             Options.manual_wal_flush: 0
2021/07/21-19:11:48.392429 7f7452120740             Options.atomic_flush: 0
2021/07/21-19:11:48.392430 7f7452120740             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-19:11:48.392431 7f7452120740                 Options.persist_stats_to_disk: 0
2021/07/21-19:11:48.392432 7f7452120740                 Options.write_dbid_to_manifest: 0
2021/07/21-19:11:48.392433 7f7452120740                 Options.log_readahead_size: 0
2021/07/21-19:11:48.392434 7f7452120740                 Options.file_checksum_gen_factory: Unknown
2021/07/21-19:11:48.392435 7f7452120740                 Options.best_efforts_recovery: 0
2021/07/21-19:11:48.392436 7f7452120740                Options.max_bgerror_resume_count: 2147483647
2021/07/21-19:11:48.392438 7f7452120740            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-19:11:48.392439 7f7452120740             Options.allow_data_in_errors: 0
2021/07/21-19:11:48.392440 7f7452120740             Options.db_host_id: __hostname__
2021/07/21-19:11:48.392441 7f7452120740             Options.max_background_jobs: 2
2021/07/21-19:11:48.392442 7f7452120740             Options.max_background_compactions: -1
2021/07/21-19:11:48.392443 7f7452120740             Options.max_subcompactions: 1
2021/07/21-19:11:48.392444 7f7452120740             Options.avoid_flush_during_shutdown: 0
2021/07/21-19:11:48.392445 7f7452120740           Options.writable_file_max_buffer_size: 1048576
2021/07/21-19:11:48.392446 7f7452120740             Options.delayed_write_rate : 16777216
2021/07/21-19:11:48.392447 7f7452120740             Options.max_total_wal_size: 0
2021/07/21-19:11:48.392448 7f7452120740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-19:11:48.392450 7f7452120740                   Options.stats_dump_period_sec: 600
2021/07/21-19:11:48.392451 7f7452120740                 Options.stats_persist_period_sec: 600
2021/07/21-19:11:48.392452 7f7452120740                 Options.stats_history_buffer_size: 1048576
2021/07/21-19:11:48.392453 7f7452120740                          Options.max_open_files: -1
2021/07/21-19:11:48.392454 7f7452120740                          Options.bytes_per_sync: 0
2021/07/21-19:11:48.392455 7f7452120740                      Options.wal_bytes_per_sync: 0
2021/07/21-19:11:48.392456 7f7452120740                   Options.strict_bytes_per_sync: 0
2021/07/21-19:11:48.392457 7f7452120740       Options.compaction_readahead_size: 0
2021/07/21-19:11:48.392458 7f7452120740                  Options.max_background_flushes: -1
2021/07/21-19:11:48.392468 7f7452120740 Compression algorithms supported:
2021/07/21-19:11:48.392470 7f7452120740 	kZSTDNotFinalCompression supported: 0
2021/07/21-19:11:48.392471 7f7452120740 	kZSTD supported: 0
2021/07/21-19:11:48.392474 7f7452120740 	kXpressCompression supported: 0
2021/07/21-19:11:48.392476 7f7452120740 	kLZ4HCCompression supported: 1
2021/07/21-19:11:48.392478 7f7452120740 	kLZ4Compression supported: 1
2021/07/21-19:11:48.392481 7f7452120740 	kBZip2Compression supported: 0
2021/07/21-19:11:48.392483 7f7452120740 	kZlibCompression supported: 0
2021/07/21-19:11:48.392485 7f7452120740 	kSnappyCompression supported: 0
2021/07/21-19:11:48.392488 7f7452120740 Fast CRC32 supported: Supported on x86
2021/07/21-19:11:48.392566 7f7452120740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001822
2021/07/21-19:11:48.392711 7f7452120740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-19:11:48.392715 7f7452120740               Options.comparator: leveldb.BytewiseComparator
2021/07/21-19:11:48.392718 7f7452120740           Options.merge_operator: None
2021/07/21-19:11:48.392720 7f7452120740        Options.compaction_filter: None
2021/07/21-19:11:48.392722 7f7452120740        Options.compaction_filter_factory: None
2021/07/21-19:11:48.392724 7f7452120740  Options.sst_partitioner_factory: None
2021/07/21-19:11:48.392726 7f7452120740         Options.memtable_factory: SkipListFactory
2021/07/21-19:11:48.392728 7f7452120740            Options.table_factory: BlockBasedTable
2021/07/21-19:11:48.392764 7f7452120740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e9b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d5250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-19:11:48.392767 7f7452120740        Options.write_buffer_size: 67108864
2021/07/21-19:11:48.392769 7f7452120740  Options.max_write_buffer_number: 2
2021/07/21-19:11:48.392770 7f7452120740          Options.compression: LZ4
2021/07/21-19:11:48.392771 7f7452120740                  Options.bottommost_compression: Disabled
2021/07/21-19:11:48.392772 7f7452120740       Options.prefix_extractor: nullptr
2021/07/21-19:11:48.392773 7f7452120740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-19:11:48.392774 7f7452120740             Options.num_levels: 7
2021/07/21-19:11:48.392775 7f7452120740        Options.min_write_buffer_number_to_merge: 1
2021/07/21-19:11:48.392777 7f7452120740     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-19:11:48.392778 7f7452120740     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-19:11:48.392779 7f7452120740            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-19:11:48.392780 7f7452120740                  Options.bottommost_compression_opts.level: 32767
2021/07/21-19:11:48.392781 7f7452120740               Options.bottommost_compression_opts.strategy: 0
2021/07/21-19:11:48.392783 7f7452120740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-19:11:48.392785 7f7452120740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-19:11:48.392805 7f7452120740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-19:11:48.392807 7f7452120740                  Options.bottommost_compression_opts.enabled: false
2021/07/21-19:11:48.392808 7f7452120740            Options.compression_opts.window_bits: -14
2021/07/21-19:11:48.392810 7f7452120740                  Options.compression_opts.level: 32767
2021/07/21-19:11:48.392811 7f7452120740               Options.compression_opts.strategy: 0
2021/07/21-19:11:48.392812 7f7452120740         Options.compression_opts.max_dict_bytes: 0
2021/07/21-19:11:48.392813 7f7452120740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-19:11:48.392814 7f7452120740         Options.compression_opts.parallel_threads: 1
2021/07/21-19:11:48.392815 7f7452120740                  Options.compression_opts.enabled: false
2021/07/21-19:11:48.392816 7f7452120740      Options.level0_file_num_compaction_trigger: 4
2021/07/21-19:11:48.392817 7f7452120740          Options.level0_slowdown_writes_trigger: 20
2021/07/21-19:11:48.392818 7f7452120740              Options.level0_stop_writes_trigger: 36
2021/07/21-19:11:48.392819 7f7452120740                   Options.target_file_size_base: 67108864
2021/07/21-19:11:48.392820 7f7452120740             Options.target_file_size_multiplier: 1
2021/07/21-19:11:48.392821 7f7452120740                Options.max_bytes_for_level_base: 268435456
2021/07/21-19:11:48.392822 7f7452120740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-19:11:48.392823 7f7452120740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-19:11:48.392826 7f7452120740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-19:11:48.392827 7f7452120740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-19:11:48.392828 7f7452120740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-19:11:48.392830 7f7452120740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-19:11:48.392831 7f7452120740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-19:11:48.392832 7f7452120740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-19:11:48.392833 7f7452120740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-19:11:48.392834 7f7452120740       Options.max_sequential_skip_in_iterations: 8
2021/07/21-19:11:48.392835 7f7452120740                    Options.max_compaction_bytes: 1677721600
2021/07/21-19:11:48.392836 7f7452120740                        Options.arena_block_size: 8388608
2021/07/21-19:11:48.392837 7f7452120740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-19:11:48.392838 7f7452120740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-19:11:48.392839 7f7452120740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-19:11:48.392840 7f7452120740                Options.disable_auto_compactions: 0
2021/07/21-19:11:48.392842 7f7452120740                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-19:11:48.392843 7f7452120740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-19:11:48.392844 7f7452120740 Options.compaction_options_universal.size_ratio: 1
2021/07/21-19:11:48.392845 7f7452120740 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-19:11:48.392846 7f7452120740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-19:11:48.392848 7f7452120740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-19:11:48.392849 7f7452120740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-19:11:48.392852 7f7452120740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-19:11:48.392855 7f7452120740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-19:11:48.392857 7f7452120740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-19:11:48.392863 7f7452120740                   Options.table_properties_collectors: 
2021/07/21-19:11:48.392865 7f7452120740                   Options.inplace_update_support: 0
2021/07/21-19:11:48.392875 7f7452120740                 Options.inplace_update_num_locks: 10000
2021/07/21-19:11:48.392876 7f7452120740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-19:11:48.392878 7f7452120740               Options.memtable_whole_key_filtering: 0
2021/07/21-19:11:48.392879 7f7452120740   Options.memtable_huge_page_size: 0
2021/07/21-19:11:48.392880 7f7452120740                           Options.bloom_locality: 0
2021/07/21-19:11:48.392881 7f7452120740                    Options.max_successive_merges: 0
2021/07/21-19:11:48.392882 7f7452120740                Options.optimize_filters_for_hits: 0
2021/07/21-19:11:48.392883 7f7452120740                Options.paranoid_file_checks: 0
2021/07/21-19:11:48.392884 7f7452120740                Options.force_consistency_checks: 1
2021/07/21-19:11:48.392885 7f7452120740                Options.report_bg_io_stats: 0
2021/07/21-19:11:48.392886 7f7452120740                               Options.ttl: 2592000
2021/07/21-19:11:48.392888 7f7452120740          Options.periodic_compaction_seconds: 0
2021/07/21-19:11:48.392889 7f7452120740                    Options.enable_blob_files: false
2021/07/21-19:11:48.392890 7f7452120740                        Options.min_blob_size: 0
2021/07/21-19:11:48.392891 7f7452120740                       Options.blob_file_size: 268435456
2021/07/21-19:11:48.392892 7f7452120740                Options.blob_compression_type: NoCompression
2021/07/21-19:11:48.392893 7f7452120740       Options.enable_blob_garbage_collection: false
2021/07/21-19:11:48.392894 7f7452120740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-19:11:48.393817 7f7452120740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001822 succeeded,manifest_file_number is 1822, next_file_number is 1824, last_sequence is 2149, log_number is 1817,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-19:11:48.393827 7f7452120740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1817
2021/07/21-19:11:48.394244 7f7452120740 [db/version_set.cc:4111] Creating manifest 1826
2021/07/21-19:11:48.485436 7f7452120740 EVENT_LOG_v1 {"time_micros": 1626912708485431, "job": 1, "event": "recovery_started", "wal_files": [1823]}
2021/07/21-19:11:48.485447 7f7452120740 [db/db_impl/db_impl_open.cc:849] Recovering log #1823 mode 2
2021/07/21-19:11:48.519396 7f7452120740 EVENT_LOG_v1 {"time_micros": 1626912708519337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1827, "file_size": 2359, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1425, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89, "raw_average_key_size": 89, "raw_value_size": 2308, "raw_average_value_size": 2308, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626912708, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "0G8OFZ2T9T4OG1L2DBAS"}}
2021/07/21-19:11:48.519533 7f7452120740 [db/version_set.cc:4111] Creating manifest 1828
2021/07/21-19:11:48.619263 7f7452120740 EVENT_LOG_v1 {"time_micros": 1626912708619258, "job": 1, "event": "recovery_finished"}
2021/07/21-19:11:48.620409 7f7452120740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-19:11:48.678511 7f7452120740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1289c90
2021/07/21-19:11:48.679380 7f7452120740 DB pointer 0x127eb70
2021/07/21-19:11:48.680156 7f7425ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-19:11:48.680298 7f7425ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   76.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   78.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   76.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   78.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
