2021/07/29-16:14:43.474884 7f5c1cf4c700 RocksDB version: 6.17.3
2021/07/29-16:14:43.474950 7f5c1cf4c700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/29-16:14:43.474955 7f5c1cf4c700 Compile date Jun 14 2021
2021/07/29-16:14:43.475132 7f5c1cf4c700 DB SUMMARY
2021/07/29-16:14:43.475140 7f5c1cf4c700 DB Session ID:  MT63PMD41AZ0SXYI7LPU
2021/07/29-16:14:43.475747 7f5c1cf4c700 CURRENT file:  CURRENT
2021/07/29-16:14:43.475753 7f5c1cf4c700 IDENTITY file:  IDENTITY
2021/07/29-16:14:43.475782 7f5c1cf4c700 MANIFEST file:  MANIFEST-002481 size: 1351 Bytes
2021/07/29-16:14:43.475786 7f5c1cf4c700 SST files in ./alice-database/db dir, Total Num: 1, files: 002485.sst 
2021/07/29-16:14:43.475789 7f5c1cf4c700 Write Ahead Log file in ./alice-database/db: 002482.log size: 61795 ; 
2021/07/29-16:14:43.475810 7f5c1cf4c700                         Options.error_if_exists: 0
2021/07/29-16:14:43.475813 7f5c1cf4c700                       Options.create_if_missing: 1
2021/07/29-16:14:43.475815 7f5c1cf4c700                         Options.paranoid_checks: 1
2021/07/29-16:14:43.475817 7f5c1cf4c700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/29-16:14:43.475819 7f5c1cf4c700                                     Options.env: 0x7f5c1fcea900
2021/07/29-16:14:43.475822 7f5c1cf4c700                                      Options.fs: Posix File System
2021/07/29-16:14:43.475824 7f5c1cf4c700                                Options.info_log: 0x7f5c100063b0
2021/07/29-16:14:43.475826 7f5c1cf4c700                Options.max_file_opening_threads: 16
2021/07/29-16:14:43.475829 7f5c1cf4c700                              Options.statistics: (nil)
2021/07/29-16:14:43.475831 7f5c1cf4c700                               Options.use_fsync: 0
2021/07/29-16:14:43.475834 7f5c1cf4c700                       Options.max_log_file_size: 0
2021/07/29-16:14:43.475836 7f5c1cf4c700                  Options.max_manifest_file_size: 1073741824
2021/07/29-16:14:43.475838 7f5c1cf4c700                   Options.log_file_time_to_roll: 0
2021/07/29-16:14:43.475840 7f5c1cf4c700                       Options.keep_log_file_num: 1000
2021/07/29-16:14:43.475842 7f5c1cf4c700                    Options.recycle_log_file_num: 0
2021/07/29-16:14:43.475845 7f5c1cf4c700                         Options.allow_fallocate: 1
2021/07/29-16:14:43.475847 7f5c1cf4c700                        Options.allow_mmap_reads: 0
2021/07/29-16:14:43.475849 7f5c1cf4c700                       Options.allow_mmap_writes: 0
2021/07/29-16:14:43.475851 7f5c1cf4c700                        Options.use_direct_reads: 0
2021/07/29-16:14:43.475853 7f5c1cf4c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/29-16:14:43.475855 7f5c1cf4c700          Options.create_missing_column_families: 1
2021/07/29-16:14:43.475857 7f5c1cf4c700                              Options.db_log_dir: 
2021/07/29-16:14:43.475860 7f5c1cf4c700                                 Options.wal_dir: ./alice-database/db
2021/07/29-16:14:43.475861 7f5c1cf4c700                Options.table_cache_numshardbits: 6
2021/07/29-16:14:43.475864 7f5c1cf4c700                         Options.WAL_ttl_seconds: 0
2021/07/29-16:14:43.475866 7f5c1cf4c700                       Options.WAL_size_limit_MB: 0
2021/07/29-16:14:43.475868 7f5c1cf4c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/29-16:14:43.475870 7f5c1cf4c700             Options.manifest_preallocation_size: 4194304
2021/07/29-16:14:43.475871 7f5c1cf4c700                     Options.is_fd_close_on_exec: 1
2021/07/29-16:14:43.475873 7f5c1cf4c700                   Options.advise_random_on_open: 1
2021/07/29-16:14:43.475874 7f5c1cf4c700                    Options.db_write_buffer_size: 0
2021/07/29-16:14:43.475876 7f5c1cf4c700                    Options.write_buffer_manager: 0x7f5c10016dd0
2021/07/29-16:14:43.475878 7f5c1cf4c700         Options.access_hint_on_compaction_start: 1
2021/07/29-16:14:43.475880 7f5c1cf4c700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/29-16:14:43.475881 7f5c1cf4c700           Options.random_access_max_buffer_size: 1048576
2021/07/29-16:14:43.475925 7f5c1cf4c700                      Options.use_adaptive_mutex: 0
2021/07/29-16:14:43.475928 7f5c1cf4c700                            Options.rate_limiter: (nil)
2021/07/29-16:14:43.475931 7f5c1cf4c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/29-16:14:43.475932 7f5c1cf4c700                       Options.wal_recovery_mode: 2
2021/07/29-16:14:43.475934 7f5c1cf4c700                  Options.enable_thread_tracking: 0
2021/07/29-16:14:43.475936 7f5c1cf4c700                  Options.enable_pipelined_write: 0
2021/07/29-16:14:43.475938 7f5c1cf4c700                  Options.unordered_write: 0
2021/07/29-16:14:43.475940 7f5c1cf4c700         Options.allow_concurrent_memtable_write: 1
2021/07/29-16:14:43.475942 7f5c1cf4c700      Options.enable_write_thread_adaptive_yield: 1
2021/07/29-16:14:43.475943 7f5c1cf4c700             Options.write_thread_max_yield_usec: 100
2021/07/29-16:14:43.475945 7f5c1cf4c700            Options.write_thread_slow_yield_usec: 3
2021/07/29-16:14:43.475947 7f5c1cf4c700                               Options.row_cache: None
2021/07/29-16:14:43.475949 7f5c1cf4c700                              Options.wal_filter: None
2021/07/29-16:14:43.475951 7f5c1cf4c700             Options.avoid_flush_during_recovery: 0
2021/07/29-16:14:43.475953 7f5c1cf4c700             Options.allow_ingest_behind: 0
2021/07/29-16:14:43.475955 7f5c1cf4c700             Options.preserve_deletes: 0
2021/07/29-16:14:43.475957 7f5c1cf4c700             Options.two_write_queues: 0
2021/07/29-16:14:43.475960 7f5c1cf4c700             Options.manual_wal_flush: 0
2021/07/29-16:14:43.475962 7f5c1cf4c700             Options.atomic_flush: 0
2021/07/29-16:14:43.475964 7f5c1cf4c700             Options.avoid_unnecessary_blocking_io: 0
2021/07/29-16:14:43.475966 7f5c1cf4c700                 Options.persist_stats_to_disk: 0
2021/07/29-16:14:43.475968 7f5c1cf4c700                 Options.write_dbid_to_manifest: 0
2021/07/29-16:14:43.475970 7f5c1cf4c700                 Options.log_readahead_size: 0
2021/07/29-16:14:43.475973 7f5c1cf4c700                 Options.file_checksum_gen_factory: Unknown
2021/07/29-16:14:43.475975 7f5c1cf4c700                 Options.best_efforts_recovery: 0
2021/07/29-16:14:43.475977 7f5c1cf4c700                Options.max_bgerror_resume_count: 2147483647
2021/07/29-16:14:43.475979 7f5c1cf4c700            Options.bgerror_resume_retry_interval: 1000000
2021/07/29-16:14:43.475981 7f5c1cf4c700             Options.allow_data_in_errors: 0
2021/07/29-16:14:43.475984 7f5c1cf4c700             Options.db_host_id: __hostname__
2021/07/29-16:14:43.475986 7f5c1cf4c700             Options.max_background_jobs: 2
2021/07/29-16:14:43.475988 7f5c1cf4c700             Options.max_background_compactions: -1
2021/07/29-16:14:43.475990 7f5c1cf4c700             Options.max_subcompactions: 1
2021/07/29-16:14:43.475992 7f5c1cf4c700             Options.avoid_flush_during_shutdown: 0
2021/07/29-16:14:43.475994 7f5c1cf4c700           Options.writable_file_max_buffer_size: 1048576
2021/07/29-16:14:43.475996 7f5c1cf4c700             Options.delayed_write_rate : 16777216
2021/07/29-16:14:43.475998 7f5c1cf4c700             Options.max_total_wal_size: 0
2021/07/29-16:14:43.476000 7f5c1cf4c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/29-16:14:43.476001 7f5c1cf4c700                   Options.stats_dump_period_sec: 600
2021/07/29-16:14:43.476003 7f5c1cf4c700                 Options.stats_persist_period_sec: 600
2021/07/29-16:14:43.476005 7f5c1cf4c700                 Options.stats_history_buffer_size: 1048576
2021/07/29-16:14:43.476007 7f5c1cf4c700                          Options.max_open_files: -1
2021/07/29-16:14:43.476009 7f5c1cf4c700                          Options.bytes_per_sync: 0
2021/07/29-16:14:43.476011 7f5c1cf4c700                      Options.wal_bytes_per_sync: 0
2021/07/29-16:14:43.476012 7f5c1cf4c700                   Options.strict_bytes_per_sync: 0
2021/07/29-16:14:43.476014 7f5c1cf4c700       Options.compaction_readahead_size: 0
2021/07/29-16:14:43.476016 7f5c1cf4c700                  Options.max_background_flushes: -1
2021/07/29-16:14:43.476037 7f5c1cf4c700 Compression algorithms supported:
2021/07/29-16:14:43.476045 7f5c1cf4c700 	kZSTDNotFinalCompression supported: 0
2021/07/29-16:14:43.476048 7f5c1cf4c700 	kZSTD supported: 0
2021/07/29-16:14:43.476049 7f5c1cf4c700 	kXpressCompression supported: 0
2021/07/29-16:14:43.476051 7f5c1cf4c700 	kLZ4HCCompression supported: 1
2021/07/29-16:14:43.476053 7f5c1cf4c700 	kLZ4Compression supported: 1
2021/07/29-16:14:43.476055 7f5c1cf4c700 	kBZip2Compression supported: 0
2021/07/29-16:14:43.476057 7f5c1cf4c700 	kZlibCompression supported: 0
2021/07/29-16:14:43.476058 7f5c1cf4c700 	kSnappyCompression supported: 0
2021/07/29-16:14:43.476062 7f5c1cf4c700 Fast CRC32 supported: Supported on x86
2021/07/29-16:14:43.476316 7f5c1cf4c700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002481
2021/07/29-16:14:43.476552 7f5c1cf4c700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/29-16:14:43.476557 7f5c1cf4c700               Options.comparator: leveldb.BytewiseComparator
2021/07/29-16:14:43.476559 7f5c1cf4c700           Options.merge_operator: None
2021/07/29-16:14:43.476561 7f5c1cf4c700        Options.compaction_filter: None
2021/07/29-16:14:43.476563 7f5c1cf4c700        Options.compaction_filter_factory: None
2021/07/29-16:14:43.476565 7f5c1cf4c700  Options.sst_partitioner_factory: None
2021/07/29-16:14:43.476567 7f5c1cf4c700         Options.memtable_factory: SkipListFactory
2021/07/29-16:14:43.476569 7f5c1cf4c700            Options.table_factory: BlockBasedTable
2021/07/29-16:14:43.476626 7f5c1cf4c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c10012cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c10012d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/29-16:14:43.476633 7f5c1cf4c700        Options.write_buffer_size: 67108864
2021/07/29-16:14:43.476635 7f5c1cf4c700  Options.max_write_buffer_number: 2
2021/07/29-16:14:43.476637 7f5c1cf4c700          Options.compression: LZ4
2021/07/29-16:14:43.476639 7f5c1cf4c700                  Options.bottommost_compression: Disabled
2021/07/29-16:14:43.476642 7f5c1cf4c700       Options.prefix_extractor: nullptr
2021/07/29-16:14:43.476644 7f5c1cf4c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/29-16:14:43.476646 7f5c1cf4c700             Options.num_levels: 7
2021/07/29-16:14:43.476649 7f5c1cf4c700        Options.min_write_buffer_number_to_merge: 1
2021/07/29-16:14:43.476651 7f5c1cf4c700     Options.max_write_buffer_number_to_maintain: 0
2021/07/29-16:14:43.476653 7f5c1cf4c700     Options.max_write_buffer_size_to_maintain: 0
2021/07/29-16:14:43.476655 7f5c1cf4c700            Options.bottommost_compression_opts.window_bits: -14
2021/07/29-16:14:43.476657 7f5c1cf4c700                  Options.bottommost_compression_opts.level: 32767
2021/07/29-16:14:43.476659 7f5c1cf4c700               Options.bottommost_compression_opts.strategy: 0
2021/07/29-16:14:43.476661 7f5c1cf4c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/29-16:14:43.476664 7f5c1cf4c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/29-16:14:43.476780 7f5c1cf4c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/29-16:14:43.476785 7f5c1cf4c700                  Options.bottommost_compression_opts.enabled: false
2021/07/29-16:14:43.476787 7f5c1cf4c700            Options.compression_opts.window_bits: -14
2021/07/29-16:14:43.476790 7f5c1cf4c700                  Options.compression_opts.level: 32767
2021/07/29-16:14:43.476791 7f5c1cf4c700               Options.compression_opts.strategy: 0
2021/07/29-16:14:43.476793 7f5c1cf4c700         Options.compression_opts.max_dict_bytes: 0
2021/07/29-16:14:43.476795 7f5c1cf4c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/29-16:14:43.476797 7f5c1cf4c700         Options.compression_opts.parallel_threads: 1
2021/07/29-16:14:43.476800 7f5c1cf4c700                  Options.compression_opts.enabled: false
2021/07/29-16:14:43.476802 7f5c1cf4c700      Options.level0_file_num_compaction_trigger: 4
2021/07/29-16:14:43.476804 7f5c1cf4c700          Options.level0_slowdown_writes_trigger: 20
2021/07/29-16:14:43.476806 7f5c1cf4c700              Options.level0_stop_writes_trigger: 36
2021/07/29-16:14:43.476809 7f5c1cf4c700                   Options.target_file_size_base: 67108864
2021/07/29-16:14:43.476811 7f5c1cf4c700             Options.target_file_size_multiplier: 1
2021/07/29-16:14:43.476813 7f5c1cf4c700                Options.max_bytes_for_level_base: 268435456
2021/07/29-16:14:43.476815 7f5c1cf4c700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/29-16:14:43.476817 7f5c1cf4c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/29-16:14:43.476822 7f5c1cf4c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/29-16:14:43.476825 7f5c1cf4c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/29-16:14:43.476827 7f5c1cf4c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/29-16:14:43.476829 7f5c1cf4c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/29-16:14:43.476832 7f5c1cf4c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/29-16:14:43.476834 7f5c1cf4c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/29-16:14:43.476836 7f5c1cf4c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/29-16:14:43.476839 7f5c1cf4c700       Options.max_sequential_skip_in_iterations: 8
2021/07/29-16:14:43.476841 7f5c1cf4c700                    Options.max_compaction_bytes: 1677721600
2021/07/29-16:14:43.476843 7f5c1cf4c700                        Options.arena_block_size: 8388608
2021/07/29-16:14:43.476845 7f5c1cf4c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/29-16:14:43.476847 7f5c1cf4c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/29-16:14:43.476849 7f5c1cf4c700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/29-16:14:43.476851 7f5c1cf4c700                Options.disable_auto_compactions: 0
2021/07/29-16:14:43.476856 7f5c1cf4c700                        Options.compaction_style: kCompactionStyleLevel
2021/07/29-16:14:43.476859 7f5c1cf4c700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/29-16:14:43.476861 7f5c1cf4c700 Options.compaction_options_universal.size_ratio: 1
2021/07/29-16:14:43.476863 7f5c1cf4c700 Options.compaction_options_universal.min_merge_width: 2
2021/07/29-16:14:43.476865 7f5c1cf4c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/29-16:14:43.476868 7f5c1cf4c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/29-16:14:43.476870 7f5c1cf4c700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/29-16:14:43.476873 7f5c1cf4c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/29-16:14:43.476875 7f5c1cf4c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/29-16:14:43.476877 7f5c1cf4c700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/29-16:14:43.476886 7f5c1cf4c700                   Options.table_properties_collectors: 
2021/07/29-16:14:43.476957 7f5c1cf4c700                   Options.inplace_update_support: 0
2021/07/29-16:14:43.476961 7f5c1cf4c700                 Options.inplace_update_num_locks: 10000
2021/07/29-16:14:43.476964 7f5c1cf4c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/29-16:14:43.476967 7f5c1cf4c700               Options.memtable_whole_key_filtering: 0
2021/07/29-16:14:43.476969 7f5c1cf4c700   Options.memtable_huge_page_size: 0
2021/07/29-16:14:43.476970 7f5c1cf4c700                           Options.bloom_locality: 0
2021/07/29-16:14:43.476972 7f5c1cf4c700                    Options.max_successive_merges: 0
2021/07/29-16:14:43.476974 7f5c1cf4c700                Options.optimize_filters_for_hits: 0
2021/07/29-16:14:43.476976 7f5c1cf4c700                Options.paranoid_file_checks: 0
2021/07/29-16:14:43.476978 7f5c1cf4c700                Options.force_consistency_checks: 1
2021/07/29-16:14:43.476980 7f5c1cf4c700                Options.report_bg_io_stats: 0
2021/07/29-16:14:43.476982 7f5c1cf4c700                               Options.ttl: 2592000
2021/07/29-16:14:43.476984 7f5c1cf4c700          Options.periodic_compaction_seconds: 0
2021/07/29-16:14:43.476987 7f5c1cf4c700                    Options.enable_blob_files: false
2021/07/29-16:14:43.476989 7f5c1cf4c700                        Options.min_blob_size: 0
2021/07/29-16:14:43.476991 7f5c1cf4c700                       Options.blob_file_size: 268435456
2021/07/29-16:14:43.476993 7f5c1cf4c700                Options.blob_compression_type: NoCompression
2021/07/29-16:14:43.476995 7f5c1cf4c700       Options.enable_blob_garbage_collection: false
2021/07/29-16:14:43.476997 7f5c1cf4c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/29-16:14:43.481993 7f5c1cf4c700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002481 succeeded,manifest_file_number is 2481, next_file_number is 2487, last_sequence is 3213, log_number is 2477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/29-16:14:43.482003 7f5c1cf4c700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2477
2021/07/29-16:14:43.482419 7f5c1cf4c700 [db/version_set.cc:4111] Creating manifest 2487
2021/07/29-16:14:43.574318 7f5c1cf4c700 EVENT_LOG_v1 {"time_micros": 1627593283574311, "job": 1, "event": "recovery_started", "wal_files": [2482]}
2021/07/29-16:14:43.574325 7f5c1cf4c700 [db/db_impl/db_impl_open.cc:849] Recovering log #2482 mode 2
2021/07/29-16:14:43.607636 7f5c1cf4c700 EVENT_LOG_v1 {"time_micros": 1627593283607599, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2488, "file_size": 14213, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13266, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 30645, "raw_average_value_size": 15322, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627593283, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "MT63PMD41AZ0SXYI7LPU"}}
2021/07/29-16:14:43.607746 7f5c1cf4c700 [db/version_set.cc:4111] Creating manifest 2489
2021/07/29-16:14:43.719375 7f5c1cf4c700 EVENT_LOG_v1 {"time_micros": 1627593283719370, "job": 1, "event": "recovery_finished"}
2021/07/29-16:14:43.720852 7f5c1cf4c700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/29-16:14:43.788156 7f5c1cf4c700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f5c10023870
2021/07/29-16:14:43.789761 7f5c1cf4c700 DB pointer 0x7f5c10016e30
2021/07/29-16:14:43.819406 7f5beeffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/29-16:14:43.819471 7f5beeffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   165.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   178.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   165.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   178.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
