2021/07/20-23:46:04.764390 7fc874d98700 RocksDB version: 6.17.3
2021/07/20-23:46:04.764449 7fc874d98700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:46:04.764454 7fc874d98700 Compile date Jun 14 2021
2021/07/20-23:46:04.764554 7fc874d98700 DB SUMMARY
2021/07/20-23:46:04.764558 7fc874d98700 DB Session ID:  QFG791FB91MY55T437VC
2021/07/20-23:46:04.764876 7fc874d98700 CURRENT file:  CURRENT
2021/07/20-23:46:04.764881 7fc874d98700 IDENTITY file:  IDENTITY
2021/07/20-23:46:04.764896 7fc874d98700 MANIFEST file:  MANIFEST-001374 size: 729 Bytes
2021/07/20-23:46:04.764900 7fc874d98700 SST files in ./alice-database/db dir, Total Num: 3, files: 001364.sst 001367.sst 001373.sst 
2021/07/20-23:46:04.764902 7fc874d98700 Write Ahead Log file in ./alice-database/db: 001375.log size: 3810 ; 
2021/07/20-23:46:04.764913 7fc874d98700                         Options.error_if_exists: 0
2021/07/20-23:46:04.764916 7fc874d98700                       Options.create_if_missing: 1
2021/07/20-23:46:04.764918 7fc874d98700                         Options.paranoid_checks: 1
2021/07/20-23:46:04.764919 7fc874d98700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:46:04.764921 7fc874d98700                                     Options.env: 0x7fc877afd900
2021/07/20-23:46:04.764924 7fc874d98700                                      Options.fs: Posix File System
2021/07/20-23:46:04.764925 7fc874d98700                                Options.info_log: 0x7fc868006130
2021/07/20-23:46:04.764927 7fc874d98700                Options.max_file_opening_threads: 16
2021/07/20-23:46:04.764929 7fc874d98700                              Options.statistics: (nil)
2021/07/20-23:46:04.764931 7fc874d98700                               Options.use_fsync: 0
2021/07/20-23:46:04.764933 7fc874d98700                       Options.max_log_file_size: 0
2021/07/20-23:46:04.764935 7fc874d98700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:46:04.764937 7fc874d98700                   Options.log_file_time_to_roll: 0
2021/07/20-23:46:04.764939 7fc874d98700                       Options.keep_log_file_num: 1000
2021/07/20-23:46:04.764941 7fc874d98700                    Options.recycle_log_file_num: 0
2021/07/20-23:46:04.764943 7fc874d98700                         Options.allow_fallocate: 1
2021/07/20-23:46:04.764945 7fc874d98700                        Options.allow_mmap_reads: 0
2021/07/20-23:46:04.764946 7fc874d98700                       Options.allow_mmap_writes: 0
2021/07/20-23:46:04.764948 7fc874d98700                        Options.use_direct_reads: 0
2021/07/20-23:46:04.764950 7fc874d98700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:46:04.764952 7fc874d98700          Options.create_missing_column_families: 1
2021/07/20-23:46:04.764954 7fc874d98700                              Options.db_log_dir: 
2021/07/20-23:46:04.764956 7fc874d98700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:46:04.764958 7fc874d98700                Options.table_cache_numshardbits: 6
2021/07/20-23:46:04.764959 7fc874d98700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:46:04.764961 7fc874d98700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:46:04.764963 7fc874d98700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:46:04.764965 7fc874d98700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:46:04.764967 7fc874d98700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:46:04.764969 7fc874d98700                   Options.advise_random_on_open: 1
2021/07/20-23:46:04.764971 7fc874d98700                    Options.db_write_buffer_size: 0
2021/07/20-23:46:04.764973 7fc874d98700                    Options.write_buffer_manager: 0x7fc868016b10
2021/07/20-23:46:04.764975 7fc874d98700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:46:04.764976 7fc874d98700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:46:04.764978 7fc874d98700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:46:04.765008 7fc874d98700                      Options.use_adaptive_mutex: 0
2021/07/20-23:46:04.765011 7fc874d98700                            Options.rate_limiter: (nil)
2021/07/20-23:46:04.765013 7fc874d98700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:46:04.765015 7fc874d98700                       Options.wal_recovery_mode: 2
2021/07/20-23:46:04.765016 7fc874d98700                  Options.enable_thread_tracking: 0
2021/07/20-23:46:04.765017 7fc874d98700                  Options.enable_pipelined_write: 0
2021/07/20-23:46:04.765019 7fc874d98700                  Options.unordered_write: 0
2021/07/20-23:46:04.765021 7fc874d98700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:46:04.765022 7fc874d98700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:46:04.765024 7fc874d98700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:46:04.765025 7fc874d98700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:46:04.765027 7fc874d98700                               Options.row_cache: None
2021/07/20-23:46:04.765028 7fc874d98700                              Options.wal_filter: None
2021/07/20-23:46:04.765030 7fc874d98700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:46:04.765032 7fc874d98700             Options.allow_ingest_behind: 0
2021/07/20-23:46:04.765033 7fc874d98700             Options.preserve_deletes: 0
2021/07/20-23:46:04.765034 7fc874d98700             Options.two_write_queues: 0
2021/07/20-23:46:04.765036 7fc874d98700             Options.manual_wal_flush: 0
2021/07/20-23:46:04.765037 7fc874d98700             Options.atomic_flush: 0
2021/07/20-23:46:04.765039 7fc874d98700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:46:04.765040 7fc874d98700                 Options.persist_stats_to_disk: 0
2021/07/20-23:46:04.765042 7fc874d98700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:46:04.765043 7fc874d98700                 Options.log_readahead_size: 0
2021/07/20-23:46:04.765045 7fc874d98700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:46:04.765047 7fc874d98700                 Options.best_efforts_recovery: 0
2021/07/20-23:46:04.765048 7fc874d98700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:46:04.765050 7fc874d98700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:46:04.765052 7fc874d98700             Options.allow_data_in_errors: 0
2021/07/20-23:46:04.765054 7fc874d98700             Options.db_host_id: __hostname__
2021/07/20-23:46:04.765056 7fc874d98700             Options.max_background_jobs: 2
2021/07/20-23:46:04.765057 7fc874d98700             Options.max_background_compactions: -1
2021/07/20-23:46:04.765059 7fc874d98700             Options.max_subcompactions: 1
2021/07/20-23:46:04.765061 7fc874d98700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:46:04.765063 7fc874d98700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:46:04.765065 7fc874d98700             Options.delayed_write_rate : 16777216
2021/07/20-23:46:04.765067 7fc874d98700             Options.max_total_wal_size: 0
2021/07/20-23:46:04.765068 7fc874d98700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:46:04.765071 7fc874d98700                   Options.stats_dump_period_sec: 600
2021/07/20-23:46:04.765073 7fc874d98700                 Options.stats_persist_period_sec: 600
2021/07/20-23:46:04.765075 7fc874d98700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:46:04.765077 7fc874d98700                          Options.max_open_files: -1
2021/07/20-23:46:04.765078 7fc874d98700                          Options.bytes_per_sync: 0
2021/07/20-23:46:04.765080 7fc874d98700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:46:04.765081 7fc874d98700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:46:04.765083 7fc874d98700       Options.compaction_readahead_size: 0
2021/07/20-23:46:04.765084 7fc874d98700                  Options.max_background_flushes: -1
2021/07/20-23:46:04.765104 7fc874d98700 Compression algorithms supported:
2021/07/20-23:46:04.765107 7fc874d98700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:46:04.765110 7fc874d98700 	kZSTD supported: 0
2021/07/20-23:46:04.765112 7fc874d98700 	kXpressCompression supported: 0
2021/07/20-23:46:04.765114 7fc874d98700 	kLZ4HCCompression supported: 1
2021/07/20-23:46:04.765116 7fc874d98700 	kLZ4Compression supported: 1
2021/07/20-23:46:04.765119 7fc874d98700 	kBZip2Compression supported: 0
2021/07/20-23:46:04.765120 7fc874d98700 	kZlibCompression supported: 0
2021/07/20-23:46:04.765122 7fc874d98700 	kSnappyCompression supported: 0
2021/07/20-23:46:04.765127 7fc874d98700 Fast CRC32 supported: Supported on x86
2021/07/20-23:46:04.765285 7fc874d98700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001374
2021/07/20-23:46:04.765578 7fc874d98700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:46:04.765585 7fc874d98700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:46:04.765587 7fc874d98700           Options.merge_operator: None
2021/07/20-23:46:04.765589 7fc874d98700        Options.compaction_filter: None
2021/07/20-23:46:04.765590 7fc874d98700        Options.compaction_filter_factory: None
2021/07/20-23:46:04.765592 7fc874d98700  Options.sst_partitioner_factory: None
2021/07/20-23:46:04.765594 7fc874d98700         Options.memtable_factory: SkipListFactory
2021/07/20-23:46:04.765596 7fc874d98700            Options.table_factory: BlockBasedTable
2021/07/20-23:46:04.765653 7fc874d98700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8680129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc868012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:46:04.765657 7fc874d98700        Options.write_buffer_size: 67108864
2021/07/20-23:46:04.765658 7fc874d98700  Options.max_write_buffer_number: 2
2021/07/20-23:46:04.765661 7fc874d98700          Options.compression: LZ4
2021/07/20-23:46:04.765662 7fc874d98700                  Options.bottommost_compression: Disabled
2021/07/20-23:46:04.765664 7fc874d98700       Options.prefix_extractor: nullptr
2021/07/20-23:46:04.765665 7fc874d98700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:46:04.765667 7fc874d98700             Options.num_levels: 7
2021/07/20-23:46:04.765669 7fc874d98700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:46:04.765671 7fc874d98700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:46:04.765673 7fc874d98700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:46:04.765675 7fc874d98700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:46:04.765677 7fc874d98700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:46:04.765680 7fc874d98700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:46:04.765682 7fc874d98700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:46:04.765684 7fc874d98700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:46:04.765723 7fc874d98700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:46:04.765726 7fc874d98700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:46:04.765728 7fc874d98700            Options.compression_opts.window_bits: -14
2021/07/20-23:46:04.765730 7fc874d98700                  Options.compression_opts.level: 32767
2021/07/20-23:46:04.765731 7fc874d98700               Options.compression_opts.strategy: 0
2021/07/20-23:46:04.765733 7fc874d98700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:46:04.765735 7fc874d98700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:46:04.765738 7fc874d98700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:46:04.765740 7fc874d98700                  Options.compression_opts.enabled: false
2021/07/20-23:46:04.765742 7fc874d98700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:46:04.765744 7fc874d98700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:46:04.765747 7fc874d98700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:46:04.765749 7fc874d98700                   Options.target_file_size_base: 67108864
2021/07/20-23:46:04.765751 7fc874d98700             Options.target_file_size_multiplier: 1
2021/07/20-23:46:04.765752 7fc874d98700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:46:04.765754 7fc874d98700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:46:04.765756 7fc874d98700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:46:04.765760 7fc874d98700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:46:04.765762 7fc874d98700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:46:04.765764 7fc874d98700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:46:04.765766 7fc874d98700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:46:04.765767 7fc874d98700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:46:04.765769 7fc874d98700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:46:04.765772 7fc874d98700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:46:04.765774 7fc874d98700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:46:04.765776 7fc874d98700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:46:04.765778 7fc874d98700                        Options.arena_block_size: 8388608
2021/07/20-23:46:04.765780 7fc874d98700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:46:04.765782 7fc874d98700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:46:04.765784 7fc874d98700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:46:04.765786 7fc874d98700                Options.disable_auto_compactions: 0
2021/07/20-23:46:04.765790 7fc874d98700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:46:04.765793 7fc874d98700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:46:04.765795 7fc874d98700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:46:04.765796 7fc874d98700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:46:04.765798 7fc874d98700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:46:04.765800 7fc874d98700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:46:04.765801 7fc874d98700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:46:04.765805 7fc874d98700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:46:04.765807 7fc874d98700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:46:04.765809 7fc874d98700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:46:04.765824 7fc874d98700                   Options.table_properties_collectors: 
2021/07/20-23:46:04.765851 7fc874d98700                   Options.inplace_update_support: 0
2021/07/20-23:46:04.765854 7fc874d98700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:46:04.765856 7fc874d98700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:46:04.765860 7fc874d98700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:46:04.765861 7fc874d98700   Options.memtable_huge_page_size: 0
2021/07/20-23:46:04.765863 7fc874d98700                           Options.bloom_locality: 0
2021/07/20-23:46:04.765865 7fc874d98700                    Options.max_successive_merges: 0
2021/07/20-23:46:04.765867 7fc874d98700                Options.optimize_filters_for_hits: 0
2021/07/20-23:46:04.765869 7fc874d98700                Options.paranoid_file_checks: 0
2021/07/20-23:46:04.765870 7fc874d98700                Options.force_consistency_checks: 1
2021/07/20-23:46:04.765872 7fc874d98700                Options.report_bg_io_stats: 0
2021/07/20-23:46:04.765873 7fc874d98700                               Options.ttl: 2592000
2021/07/20-23:46:04.765875 7fc874d98700          Options.periodic_compaction_seconds: 0
2021/07/20-23:46:04.765877 7fc874d98700                    Options.enable_blob_files: false
2021/07/20-23:46:04.765878 7fc874d98700                        Options.min_blob_size: 0
2021/07/20-23:46:04.765880 7fc874d98700                       Options.blob_file_size: 268435456
2021/07/20-23:46:04.765882 7fc874d98700                Options.blob_compression_type: NoCompression
2021/07/20-23:46:04.765884 7fc874d98700       Options.enable_blob_garbage_collection: false
2021/07/20-23:46:04.765886 7fc874d98700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:46:04.773799 7fc874d98700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001374 succeeded,manifest_file_number is 1374, next_file_number is 1376, last_sequence is 1351, log_number is 1370,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:46:04.773812 7fc874d98700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1370
2021/07/20-23:46:04.774173 7fc874d98700 [db/version_set.cc:4111] Creating manifest 1378
2021/07/20-23:46:04.911926 7fc874d98700 EVENT_LOG_v1 {"time_micros": 1626842764911917, "job": 1, "event": "recovery_started", "wal_files": [1375]}
2021/07/20-23:46:04.911949 7fc874d98700 [db/db_impl/db_impl_open.cc:849] Recovering log #1375 mode 2
2021/07/20-23:46:05.022606 7fc874d98700 EVENT_LOG_v1 {"time_micros": 1626842765022572, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1379, "file_size": 2813, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1878, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3562, "raw_average_value_size": 1781, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626842764, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "QFG791FB91MY55T437VC"}}
2021/07/20-23:46:05.022724 7fc874d98700 [db/version_set.cc:4111] Creating manifest 1380
2021/07/20-23:46:05.134469 7fc874d98700 EVENT_LOG_v1 {"time_micros": 1626842765134463, "job": 1, "event": "recovery_finished"}
2021/07/20-23:46:05.135641 7fc874d98700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:46:05.191709 7fc874d98700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fc868021c60
2021/07/20-23:46:05.191933 7fc874d98700 DB pointer 0x7fc868016b70
2021/07/20-23:46:05.192221 7fc842ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:46:05.192276 7fc842ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.111       0      0
  L1      1/0   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   120.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.111       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.111       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.111       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.111       0      0
  L1      1/0   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   120.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.111       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.111       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
