2021/07/17-19:29:18.661178 7ff099bf9700 RocksDB version: 6.17.3
2021/07/17-19:29:18.661224 7ff099bf9700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/17-19:29:18.661228 7ff099bf9700 Compile date Jun 14 2021
2021/07/17-19:29:18.661317 7ff099bf9700 DB SUMMARY
2021/07/17-19:29:18.661321 7ff099bf9700 DB Session ID:  PLRIRUK8J1SXRSO3TNVI
2021/07/17-19:29:18.661454 7ff099bf9700 CURRENT file:  CURRENT
2021/07/17-19:29:18.661457 7ff099bf9700 IDENTITY file:  IDENTITY
2021/07/17-19:29:18.661467 7ff099bf9700 MANIFEST file:  MANIFEST-000399 size: 688 Bytes
2021/07/17-19:29:18.661470 7ff099bf9700 SST files in ./alice-database/db dir, Total Num: 3, files: 000389.sst 000392.sst 000398.sst 
2021/07/17-19:29:18.661473 7ff099bf9700 Write Ahead Log file in ./alice-database/db: 000400.log size: 4334 ; 
2021/07/17-19:29:18.661479 7ff099bf9700                         Options.error_if_exists: 0
2021/07/17-19:29:18.661481 7ff099bf9700                       Options.create_if_missing: 1
2021/07/17-19:29:18.661483 7ff099bf9700                         Options.paranoid_checks: 1
2021/07/17-19:29:18.661485 7ff099bf9700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/17-19:29:18.661488 7ff099bf9700                                     Options.env: 0x7ff09c12f900
2021/07/17-19:29:18.661490 7ff099bf9700                                      Options.fs: Posix File System
2021/07/17-19:29:18.661492 7ff099bf9700                                Options.info_log: 0x7ff08c0067d0
2021/07/17-19:29:18.661494 7ff099bf9700                Options.max_file_opening_threads: 16
2021/07/17-19:29:18.661496 7ff099bf9700                              Options.statistics: (nil)
2021/07/17-19:29:18.661498 7ff099bf9700                               Options.use_fsync: 0
2021/07/17-19:29:18.661499 7ff099bf9700                       Options.max_log_file_size: 0
2021/07/17-19:29:18.661501 7ff099bf9700                  Options.max_manifest_file_size: 1073741824
2021/07/17-19:29:18.661503 7ff099bf9700                   Options.log_file_time_to_roll: 0
2021/07/17-19:29:18.661505 7ff099bf9700                       Options.keep_log_file_num: 1000
2021/07/17-19:29:18.661507 7ff099bf9700                    Options.recycle_log_file_num: 0
2021/07/17-19:29:18.661508 7ff099bf9700                         Options.allow_fallocate: 1
2021/07/17-19:29:18.661510 7ff099bf9700                        Options.allow_mmap_reads: 0
2021/07/17-19:29:18.661511 7ff099bf9700                       Options.allow_mmap_writes: 0
2021/07/17-19:29:18.661513 7ff099bf9700                        Options.use_direct_reads: 0
2021/07/17-19:29:18.661515 7ff099bf9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-19:29:18.661517 7ff099bf9700          Options.create_missing_column_families: 1
2021/07/17-19:29:18.661519 7ff099bf9700                              Options.db_log_dir: 
2021/07/17-19:29:18.661521 7ff099bf9700                                 Options.wal_dir: ./alice-database/db
2021/07/17-19:29:18.661523 7ff099bf9700                Options.table_cache_numshardbits: 6
2021/07/17-19:29:18.661524 7ff099bf9700                         Options.WAL_ttl_seconds: 0
2021/07/17-19:29:18.661526 7ff099bf9700                       Options.WAL_size_limit_MB: 0
2021/07/17-19:29:18.661528 7ff099bf9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/17-19:29:18.661530 7ff099bf9700             Options.manifest_preallocation_size: 4194304
2021/07/17-19:29:18.661532 7ff099bf9700                     Options.is_fd_close_on_exec: 1
2021/07/17-19:29:18.661534 7ff099bf9700                   Options.advise_random_on_open: 1
2021/07/17-19:29:18.661535 7ff099bf9700                    Options.db_write_buffer_size: 0
2021/07/17-19:29:18.661537 7ff099bf9700                    Options.write_buffer_manager: 0x7ff08c016f90
2021/07/17-19:29:18.661539 7ff099bf9700         Options.access_hint_on_compaction_start: 1
2021/07/17-19:29:18.661541 7ff099bf9700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-19:29:18.661542 7ff099bf9700           Options.random_access_max_buffer_size: 1048576
2021/07/17-19:29:18.661564 7ff099bf9700                      Options.use_adaptive_mutex: 0
2021/07/17-19:29:18.661567 7ff099bf9700                            Options.rate_limiter: (nil)
2021/07/17-19:29:18.661569 7ff099bf9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-19:29:18.661571 7ff099bf9700                       Options.wal_recovery_mode: 2
2021/07/17-19:29:18.661572 7ff099bf9700                  Options.enable_thread_tracking: 0
2021/07/17-19:29:18.661574 7ff099bf9700                  Options.enable_pipelined_write: 0
2021/07/17-19:29:18.661576 7ff099bf9700                  Options.unordered_write: 0
2021/07/17-19:29:18.661578 7ff099bf9700         Options.allow_concurrent_memtable_write: 1
2021/07/17-19:29:18.661580 7ff099bf9700      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-19:29:18.661582 7ff099bf9700             Options.write_thread_max_yield_usec: 100
2021/07/17-19:29:18.661584 7ff099bf9700            Options.write_thread_slow_yield_usec: 3
2021/07/17-19:29:18.661586 7ff099bf9700                               Options.row_cache: None
2021/07/17-19:29:18.661588 7ff099bf9700                              Options.wal_filter: None
2021/07/17-19:29:18.661589 7ff099bf9700             Options.avoid_flush_during_recovery: 0
2021/07/17-19:29:18.661592 7ff099bf9700             Options.allow_ingest_behind: 0
2021/07/17-19:29:18.661593 7ff099bf9700             Options.preserve_deletes: 0
2021/07/17-19:29:18.661595 7ff099bf9700             Options.two_write_queues: 0
2021/07/17-19:29:18.661597 7ff099bf9700             Options.manual_wal_flush: 0
2021/07/17-19:29:18.661599 7ff099bf9700             Options.atomic_flush: 0
2021/07/17-19:29:18.661600 7ff099bf9700             Options.avoid_unnecessary_blocking_io: 0
2021/07/17-19:29:18.661602 7ff099bf9700                 Options.persist_stats_to_disk: 0
2021/07/17-19:29:18.661604 7ff099bf9700                 Options.write_dbid_to_manifest: 0
2021/07/17-19:29:18.661606 7ff099bf9700                 Options.log_readahead_size: 0
2021/07/17-19:29:18.661607 7ff099bf9700                 Options.file_checksum_gen_factory: Unknown
2021/07/17-19:29:18.661609 7ff099bf9700                 Options.best_efforts_recovery: 0
2021/07/17-19:29:18.661610 7ff099bf9700                Options.max_bgerror_resume_count: 2147483647
2021/07/17-19:29:18.661612 7ff099bf9700            Options.bgerror_resume_retry_interval: 1000000
2021/07/17-19:29:18.661614 7ff099bf9700             Options.allow_data_in_errors: 0
2021/07/17-19:29:18.661615 7ff099bf9700             Options.db_host_id: __hostname__
2021/07/17-19:29:18.661617 7ff099bf9700             Options.max_background_jobs: 2
2021/07/17-19:29:18.661619 7ff099bf9700             Options.max_background_compactions: -1
2021/07/17-19:29:18.661621 7ff099bf9700             Options.max_subcompactions: 1
2021/07/17-19:29:18.661622 7ff099bf9700             Options.avoid_flush_during_shutdown: 0
2021/07/17-19:29:18.661624 7ff099bf9700           Options.writable_file_max_buffer_size: 1048576
2021/07/17-19:29:18.661625 7ff099bf9700             Options.delayed_write_rate : 16777216
2021/07/17-19:29:18.661627 7ff099bf9700             Options.max_total_wal_size: 0
2021/07/17-19:29:18.661629 7ff099bf9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-19:29:18.661631 7ff099bf9700                   Options.stats_dump_period_sec: 600
2021/07/17-19:29:18.661632 7ff099bf9700                 Options.stats_persist_period_sec: 600
2021/07/17-19:29:18.661664 7ff099bf9700                 Options.stats_history_buffer_size: 1048576
2021/07/17-19:29:18.661666 7ff099bf9700                          Options.max_open_files: -1
2021/07/17-19:29:18.661668 7ff099bf9700                          Options.bytes_per_sync: 0
2021/07/17-19:29:18.661670 7ff099bf9700                      Options.wal_bytes_per_sync: 0
2021/07/17-19:29:18.661671 7ff099bf9700                   Options.strict_bytes_per_sync: 0
2021/07/17-19:29:18.661673 7ff099bf9700       Options.compaction_readahead_size: 0
2021/07/17-19:29:18.661675 7ff099bf9700                  Options.max_background_flushes: -1
2021/07/17-19:29:18.661694 7ff099bf9700 Compression algorithms supported:
2021/07/17-19:29:18.661697 7ff099bf9700 	kZSTDNotFinalCompression supported: 0
2021/07/17-19:29:18.661700 7ff099bf9700 	kZSTD supported: 0
2021/07/17-19:29:18.661702 7ff099bf9700 	kXpressCompression supported: 0
2021/07/17-19:29:18.661704 7ff099bf9700 	kLZ4HCCompression supported: 1
2021/07/17-19:29:18.661706 7ff099bf9700 	kLZ4Compression supported: 1
2021/07/17-19:29:18.661709 7ff099bf9700 	kBZip2Compression supported: 0
2021/07/17-19:29:18.661711 7ff099bf9700 	kZlibCompression supported: 0
2021/07/17-19:29:18.661713 7ff099bf9700 	kSnappyCompression supported: 0
2021/07/17-19:29:18.661717 7ff099bf9700 Fast CRC32 supported: Supported on x86
2021/07/17-19:29:18.661827 7ff099bf9700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000399
2021/07/17-19:29:18.662048 7ff099bf9700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/17-19:29:18.662053 7ff099bf9700               Options.comparator: leveldb.BytewiseComparator
2021/07/17-19:29:18.662055 7ff099bf9700           Options.merge_operator: None
2021/07/17-19:29:18.662057 7ff099bf9700        Options.compaction_filter: None
2021/07/17-19:29:18.662059 7ff099bf9700        Options.compaction_filter_factory: None
2021/07/17-19:29:18.662061 7ff099bf9700  Options.sst_partitioner_factory: None
2021/07/17-19:29:18.662063 7ff099bf9700         Options.memtable_factory: SkipListFactory
2021/07/17-19:29:18.662065 7ff099bf9700            Options.table_factory: BlockBasedTable
2021/07/17-19:29:18.662116 7ff099bf9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff08c012e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff08c012ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/17-19:29:18.662119 7ff099bf9700        Options.write_buffer_size: 67108864
2021/07/17-19:29:18.662121 7ff099bf9700  Options.max_write_buffer_number: 2
2021/07/17-19:29:18.662123 7ff099bf9700          Options.compression: LZ4
2021/07/17-19:29:18.662125 7ff099bf9700                  Options.bottommost_compression: Disabled
2021/07/17-19:29:18.662127 7ff099bf9700       Options.prefix_extractor: nullptr
2021/07/17-19:29:18.662129 7ff099bf9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-19:29:18.662132 7ff099bf9700             Options.num_levels: 7
2021/07/17-19:29:18.662134 7ff099bf9700        Options.min_write_buffer_number_to_merge: 1
2021/07/17-19:29:18.662136 7ff099bf9700     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-19:29:18.662138 7ff099bf9700     Options.max_write_buffer_size_to_maintain: 0
2021/07/17-19:29:18.662140 7ff099bf9700            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-19:29:18.662142 7ff099bf9700                  Options.bottommost_compression_opts.level: 32767
2021/07/17-19:29:18.662144 7ff099bf9700               Options.bottommost_compression_opts.strategy: 0
2021/07/17-19:29:18.662146 7ff099bf9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-19:29:18.662149 7ff099bf9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-19:29:18.662170 7ff099bf9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/17-19:29:18.662172 7ff099bf9700                  Options.bottommost_compression_opts.enabled: false
2021/07/17-19:29:18.662175 7ff099bf9700            Options.compression_opts.window_bits: -14
2021/07/17-19:29:18.662177 7ff099bf9700                  Options.compression_opts.level: 32767
2021/07/17-19:29:18.662179 7ff099bf9700               Options.compression_opts.strategy: 0
2021/07/17-19:29:18.662181 7ff099bf9700         Options.compression_opts.max_dict_bytes: 0
2021/07/17-19:29:18.662183 7ff099bf9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-19:29:18.662185 7ff099bf9700         Options.compression_opts.parallel_threads: 1
2021/07/17-19:29:18.662187 7ff099bf9700                  Options.compression_opts.enabled: false
2021/07/17-19:29:18.662188 7ff099bf9700      Options.level0_file_num_compaction_trigger: 4
2021/07/17-19:29:18.662190 7ff099bf9700          Options.level0_slowdown_writes_trigger: 20
2021/07/17-19:29:18.662192 7ff099bf9700              Options.level0_stop_writes_trigger: 36
2021/07/17-19:29:18.662194 7ff099bf9700                   Options.target_file_size_base: 67108864
2021/07/17-19:29:18.662197 7ff099bf9700             Options.target_file_size_multiplier: 1
2021/07/17-19:29:18.662199 7ff099bf9700                Options.max_bytes_for_level_base: 268435456
2021/07/17-19:29:18.662201 7ff099bf9700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-19:29:18.662203 7ff099bf9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-19:29:18.662207 7ff099bf9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-19:29:18.662210 7ff099bf9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-19:29:18.662212 7ff099bf9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-19:29:18.662214 7ff099bf9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-19:29:18.662216 7ff099bf9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-19:29:18.662218 7ff099bf9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-19:29:18.662220 7ff099bf9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-19:29:18.662222 7ff099bf9700       Options.max_sequential_skip_in_iterations: 8
2021/07/17-19:29:18.662224 7ff099bf9700                    Options.max_compaction_bytes: 1677721600
2021/07/17-19:29:18.662226 7ff099bf9700                        Options.arena_block_size: 8388608
2021/07/17-19:29:18.662229 7ff099bf9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-19:29:18.662231 7ff099bf9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-19:29:18.662233 7ff099bf9700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-19:29:18.662235 7ff099bf9700                Options.disable_auto_compactions: 0
2021/07/17-19:29:18.662238 7ff099bf9700                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-19:29:18.662241 7ff099bf9700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/17-19:29:18.662243 7ff099bf9700 Options.compaction_options_universal.size_ratio: 1
2021/07/17-19:29:18.662245 7ff099bf9700 Options.compaction_options_universal.min_merge_width: 2
2021/07/17-19:29:18.662247 7ff099bf9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-19:29:18.662249 7ff099bf9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-19:29:18.662252 7ff099bf9700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-19:29:18.662255 7ff099bf9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-19:29:18.662257 7ff099bf9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-19:29:18.662259 7ff099bf9700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-19:29:18.662274 7ff099bf9700                   Options.table_properties_collectors: 
2021/07/17-19:29:18.662290 7ff099bf9700                   Options.inplace_update_support: 0
2021/07/17-19:29:18.662292 7ff099bf9700                 Options.inplace_update_num_locks: 10000
2021/07/17-19:29:18.662294 7ff099bf9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/17-19:29:18.662297 7ff099bf9700               Options.memtable_whole_key_filtering: 0
2021/07/17-19:29:18.662299 7ff099bf9700   Options.memtable_huge_page_size: 0
2021/07/17-19:29:18.662301 7ff099bf9700                           Options.bloom_locality: 0
2021/07/17-19:29:18.662303 7ff099bf9700                    Options.max_successive_merges: 0
2021/07/17-19:29:18.662305 7ff099bf9700                Options.optimize_filters_for_hits: 0
2021/07/17-19:29:18.662307 7ff099bf9700                Options.paranoid_file_checks: 0
2021/07/17-19:29:18.662309 7ff099bf9700                Options.force_consistency_checks: 1
2021/07/17-19:29:18.662311 7ff099bf9700                Options.report_bg_io_stats: 0
2021/07/17-19:29:18.662313 7ff099bf9700                               Options.ttl: 2592000
2021/07/17-19:29:18.662316 7ff099bf9700          Options.periodic_compaction_seconds: 0
2021/07/17-19:29:18.662318 7ff099bf9700                    Options.enable_blob_files: false
2021/07/17-19:29:18.662320 7ff099bf9700                        Options.min_blob_size: 0
2021/07/17-19:29:18.662322 7ff099bf9700                       Options.blob_file_size: 268435456
2021/07/17-19:29:18.662324 7ff099bf9700                Options.blob_compression_type: NoCompression
2021/07/17-19:29:18.662326 7ff099bf9700       Options.enable_blob_garbage_collection: false
2021/07/17-19:29:18.662328 7ff099bf9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/17-19:29:18.663222 7ff099bf9700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000399 succeeded,manifest_file_number is 399, next_file_number is 401, last_sequence is 370, log_number is 395,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/17-19:29:18.663230 7ff099bf9700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 395
2021/07/17-19:29:18.663414 7ff099bf9700 [db/version_set.cc:4111] Creating manifest 403
2021/07/17-19:29:18.803983 7ff099bf9700 EVENT_LOG_v1 {"time_micros": 1626568158803975, "job": 1, "event": "recovery_started", "wal_files": [400]}
2021/07/17-19:29:18.803998 7ff099bf9700 [db/db_impl/db_impl_open.cc:849] Recovering log #400 mode 2
2021/07/17-19:29:18.837277 7ff099bf9700 EVENT_LOG_v1 {"time_micros": 1626568158837248, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 404, "file_size": 2892, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1957, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 4086, "raw_average_value_size": 2043, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626568158, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "PLRIRUK8J1SXRSO3TNVI"}}
2021/07/17-19:29:18.837354 7ff099bf9700 [db/version_set.cc:4111] Creating manifest 405
2021/07/17-19:29:18.927005 7ff099bf9700 EVENT_LOG_v1 {"time_micros": 1626568158926990, "job": 1, "event": "recovery_finished"}
2021/07/17-19:29:18.929107 7ff099bf9700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-19:29:18.984008 7ff099bf9700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7ff08c015ef0
2021/07/17-19:29:18.984179 7ff099bf9700 DB pointer 0x7ff08c016ff0
2021/07/17-19:29:18.984687 7ff067ff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-19:29:18.984722 7ff067ff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   19.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   19.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
