2021/07/20-21:02:04.595191 7f030d911700 RocksDB version: 6.17.3
2021/07/20-21:02:04.595349 7f030d911700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-21:02:04.595361 7f030d911700 Compile date Jun 14 2021
2021/07/20-21:02:04.595599 7f030d911700 DB SUMMARY
2021/07/20-21:02:04.595607 7f030d911700 DB Session ID:  6AKUYY3TULJ7Y6LIIPFB
2021/07/20-21:02:04.597520 7f030d911700 CURRENT file:  CURRENT
2021/07/20-21:02:04.597543 7f030d911700 IDENTITY file:  IDENTITY
2021/07/20-21:02:04.597608 7f030d911700 MANIFEST file:  MANIFEST-001264 size: 495 Bytes
2021/07/20-21:02:04.597624 7f030d911700 SST files in ./alice-database/db dir, Total Num: 2, files: 001260.sst 001263.sst 
2021/07/20-21:02:04.597634 7f030d911700 Write Ahead Log file in ./alice-database/db: 001265.log size: 140730 ; 
2021/07/20-21:02:04.597681 7f030d911700                         Options.error_if_exists: 0
2021/07/20-21:02:04.597693 7f030d911700                       Options.create_if_missing: 1
2021/07/20-21:02:04.597703 7f030d911700                         Options.paranoid_checks: 1
2021/07/20-21:02:04.597712 7f030d911700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-21:02:04.597722 7f030d911700                                     Options.env: 0x7f0310676900
2021/07/20-21:02:04.597733 7f030d911700                                      Options.fs: Posix File System
2021/07/20-21:02:04.597743 7f030d911700                                Options.info_log: 0x7f03000b4300
2021/07/20-21:02:04.597753 7f030d911700                Options.max_file_opening_threads: 16
2021/07/20-21:02:04.597763 7f030d911700                              Options.statistics: (nil)
2021/07/20-21:02:04.597774 7f030d911700                               Options.use_fsync: 0
2021/07/20-21:02:04.597783 7f030d911700                       Options.max_log_file_size: 0
2021/07/20-21:02:04.597793 7f030d911700                  Options.max_manifest_file_size: 1073741824
2021/07/20-21:02:04.597804 7f030d911700                   Options.log_file_time_to_roll: 0
2021/07/20-21:02:04.597814 7f030d911700                       Options.keep_log_file_num: 1000
2021/07/20-21:02:04.597824 7f030d911700                    Options.recycle_log_file_num: 0
2021/07/20-21:02:04.597834 7f030d911700                         Options.allow_fallocate: 1
2021/07/20-21:02:04.597843 7f030d911700                        Options.allow_mmap_reads: 0
2021/07/20-21:02:04.597853 7f030d911700                       Options.allow_mmap_writes: 0
2021/07/20-21:02:04.597862 7f030d911700                        Options.use_direct_reads: 0
2021/07/20-21:02:04.597872 7f030d911700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-21:02:04.597881 7f030d911700          Options.create_missing_column_families: 1
2021/07/20-21:02:04.597891 7f030d911700                              Options.db_log_dir: 
2021/07/20-21:02:04.597900 7f030d911700                                 Options.wal_dir: ./alice-database/db
2021/07/20-21:02:04.597908 7f030d911700                Options.table_cache_numshardbits: 6
2021/07/20-21:02:04.597917 7f030d911700                         Options.WAL_ttl_seconds: 0
2021/07/20-21:02:04.597926 7f030d911700                       Options.WAL_size_limit_MB: 0
2021/07/20-21:02:04.597936 7f030d911700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-21:02:04.597946 7f030d911700             Options.manifest_preallocation_size: 4194304
2021/07/20-21:02:04.597955 7f030d911700                     Options.is_fd_close_on_exec: 1
2021/07/20-21:02:04.597964 7f030d911700                   Options.advise_random_on_open: 1
2021/07/20-21:02:04.597973 7f030d911700                    Options.db_write_buffer_size: 0
2021/07/20-21:02:04.597981 7f030d911700                    Options.write_buffer_manager: 0x7f03000f79a0
2021/07/20-21:02:04.597990 7f030d911700         Options.access_hint_on_compaction_start: 1
2021/07/20-21:02:04.597999 7f030d911700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-21:02:04.598007 7f030d911700           Options.random_access_max_buffer_size: 1048576
2021/07/20-21:02:04.598128 7f030d911700                      Options.use_adaptive_mutex: 0
2021/07/20-21:02:04.598140 7f030d911700                            Options.rate_limiter: (nil)
2021/07/20-21:02:04.598150 7f030d911700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-21:02:04.598160 7f030d911700                       Options.wal_recovery_mode: 2
2021/07/20-21:02:04.598170 7f030d911700                  Options.enable_thread_tracking: 0
2021/07/20-21:02:04.598179 7f030d911700                  Options.enable_pipelined_write: 0
2021/07/20-21:02:04.598188 7f030d911700                  Options.unordered_write: 0
2021/07/20-21:02:04.598197 7f030d911700         Options.allow_concurrent_memtable_write: 1
2021/07/20-21:02:04.598206 7f030d911700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-21:02:04.598216 7f030d911700             Options.write_thread_max_yield_usec: 100
2021/07/20-21:02:04.598226 7f030d911700            Options.write_thread_slow_yield_usec: 3
2021/07/20-21:02:04.598237 7f030d911700                               Options.row_cache: None
2021/07/20-21:02:04.598246 7f030d911700                              Options.wal_filter: None
2021/07/20-21:02:04.598255 7f030d911700             Options.avoid_flush_during_recovery: 0
2021/07/20-21:02:04.598263 7f030d911700             Options.allow_ingest_behind: 0
2021/07/20-21:02:04.598273 7f030d911700             Options.preserve_deletes: 0
2021/07/20-21:02:04.598284 7f030d911700             Options.two_write_queues: 0
2021/07/20-21:02:04.598293 7f030d911700             Options.manual_wal_flush: 0
2021/07/20-21:02:04.598302 7f030d911700             Options.atomic_flush: 0
2021/07/20-21:02:04.598309 7f030d911700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-21:02:04.598316 7f030d911700                 Options.persist_stats_to_disk: 0
2021/07/20-21:02:04.598326 7f030d911700                 Options.write_dbid_to_manifest: 0
2021/07/20-21:02:04.598335 7f030d911700                 Options.log_readahead_size: 0
2021/07/20-21:02:04.598344 7f030d911700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-21:02:04.598353 7f030d911700                 Options.best_efforts_recovery: 0
2021/07/20-21:02:04.598362 7f030d911700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-21:02:04.598373 7f030d911700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-21:02:04.598383 7f030d911700             Options.allow_data_in_errors: 0
2021/07/20-21:02:04.598393 7f030d911700             Options.db_host_id: __hostname__
2021/07/20-21:02:04.598402 7f030d911700             Options.max_background_jobs: 2
2021/07/20-21:02:04.598412 7f030d911700             Options.max_background_compactions: -1
2021/07/20-21:02:04.598422 7f030d911700             Options.max_subcompactions: 1
2021/07/20-21:02:04.598432 7f030d911700             Options.avoid_flush_during_shutdown: 0
2021/07/20-21:02:04.598440 7f030d911700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-21:02:04.598448 7f030d911700             Options.delayed_write_rate : 16777216
2021/07/20-21:02:04.598457 7f030d911700             Options.max_total_wal_size: 0
2021/07/20-21:02:04.598466 7f030d911700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-21:02:04.598477 7f030d911700                   Options.stats_dump_period_sec: 600
2021/07/20-21:02:04.598488 7f030d911700                 Options.stats_persist_period_sec: 600
2021/07/20-21:02:04.598497 7f030d911700                 Options.stats_history_buffer_size: 1048576
2021/07/20-21:02:04.598507 7f030d911700                          Options.max_open_files: -1
2021/07/20-21:02:04.598516 7f030d911700                          Options.bytes_per_sync: 0
2021/07/20-21:02:04.598525 7f030d911700                      Options.wal_bytes_per_sync: 0
2021/07/20-21:02:04.598535 7f030d911700                   Options.strict_bytes_per_sync: 0
2021/07/20-21:02:04.598544 7f030d911700       Options.compaction_readahead_size: 0
2021/07/20-21:02:04.598577 7f030d911700                  Options.max_background_flushes: -1
2021/07/20-21:02:04.598643 7f030d911700 Compression algorithms supported:
2021/07/20-21:02:04.598656 7f030d911700 	kZSTDNotFinalCompression supported: 0
2021/07/20-21:02:04.598666 7f030d911700 	kZSTD supported: 0
2021/07/20-21:02:04.598677 7f030d911700 	kXpressCompression supported: 0
2021/07/20-21:02:04.598686 7f030d911700 	kLZ4HCCompression supported: 1
2021/07/20-21:02:04.598696 7f030d911700 	kLZ4Compression supported: 1
2021/07/20-21:02:04.598706 7f030d911700 	kBZip2Compression supported: 0
2021/07/20-21:02:04.598715 7f030d911700 	kZlibCompression supported: 0
2021/07/20-21:02:04.598725 7f030d911700 	kSnappyCompression supported: 0
2021/07/20-21:02:04.598741 7f030d911700 Fast CRC32 supported: Supported on x86
2021/07/20-21:02:04.599211 7f030d911700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001264
2021/07/20-21:02:04.600107 7f030d911700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-21:02:04.600134 7f030d911700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-21:02:04.600144 7f030d911700           Options.merge_operator: None
2021/07/20-21:02:04.600152 7f030d911700        Options.compaction_filter: None
2021/07/20-21:02:04.600161 7f030d911700        Options.compaction_filter_factory: None
2021/07/20-21:02:04.600170 7f030d911700  Options.sst_partitioner_factory: None
2021/07/20-21:02:04.600179 7f030d911700         Options.memtable_factory: SkipListFactory
2021/07/20-21:02:04.600187 7f030d911700            Options.table_factory: BlockBasedTable
2021/07/20-21:02:04.600379 7f030d911700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03000f20e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f03000a2ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-21:02:04.600394 7f030d911700        Options.write_buffer_size: 67108864
2021/07/20-21:02:04.600405 7f030d911700  Options.max_write_buffer_number: 2
2021/07/20-21:02:04.600417 7f030d911700          Options.compression: LZ4
2021/07/20-21:02:04.600432 7f030d911700                  Options.bottommost_compression: Disabled
2021/07/20-21:02:04.600442 7f030d911700       Options.prefix_extractor: nullptr
2021/07/20-21:02:04.600455 7f030d911700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-21:02:04.600465 7f030d911700             Options.num_levels: 7
2021/07/20-21:02:04.600474 7f030d911700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-21:02:04.600482 7f030d911700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-21:02:04.600491 7f030d911700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-21:02:04.600502 7f030d911700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-21:02:04.600513 7f030d911700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-21:02:04.600528 7f030d911700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-21:02:04.600541 7f030d911700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-21:02:04.600553 7f030d911700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-21:02:04.600700 7f030d911700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-21:02:04.600714 7f030d911700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-21:02:04.600726 7f030d911700            Options.compression_opts.window_bits: -14
2021/07/20-21:02:04.600737 7f030d911700                  Options.compression_opts.level: 32767
2021/07/20-21:02:04.600747 7f030d911700               Options.compression_opts.strategy: 0
2021/07/20-21:02:04.600756 7f030d911700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-21:02:04.600765 7f030d911700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-21:02:04.600777 7f030d911700         Options.compression_opts.parallel_threads: 1
2021/07/20-21:02:04.600788 7f030d911700                  Options.compression_opts.enabled: false
2021/07/20-21:02:04.600798 7f030d911700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-21:02:04.600809 7f030d911700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-21:02:04.600821 7f030d911700              Options.level0_stop_writes_trigger: 36
2021/07/20-21:02:04.600829 7f030d911700                   Options.target_file_size_base: 67108864
2021/07/20-21:02:04.600843 7f030d911700             Options.target_file_size_multiplier: 1
2021/07/20-21:02:04.600853 7f030d911700                Options.max_bytes_for_level_base: 268435456
2021/07/20-21:02:04.600864 7f030d911700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-21:02:04.600874 7f030d911700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-21:02:04.600902 7f030d911700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-21:02:04.600914 7f030d911700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-21:02:04.600925 7f030d911700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-21:02:04.600942 7f030d911700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-21:02:04.600956 7f030d911700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-21:02:04.600964 7f030d911700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-21:02:04.600973 7f030d911700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-21:02:04.600984 7f030d911700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-21:02:04.600993 7f030d911700                    Options.max_compaction_bytes: 1677721600
2021/07/20-21:02:04.601004 7f030d911700                        Options.arena_block_size: 8388608
2021/07/20-21:02:04.601016 7f030d911700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-21:02:04.601026 7f030d911700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-21:02:04.601035 7f030d911700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-21:02:04.601048 7f030d911700                Options.disable_auto_compactions: 0
2021/07/20-21:02:04.601061 7f030d911700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-21:02:04.601073 7f030d911700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-21:02:04.601083 7f030d911700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-21:02:04.601091 7f030d911700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-21:02:04.601101 7f030d911700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-21:02:04.601109 7f030d911700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-21:02:04.601119 7f030d911700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-21:02:04.601130 7f030d911700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-21:02:04.601140 7f030d911700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-21:02:04.601152 7f030d911700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-21:02:04.601216 7f030d911700                   Options.table_properties_collectors: 
2021/07/20-21:02:04.601323 7f030d911700                   Options.inplace_update_support: 0
2021/07/20-21:02:04.601335 7f030d911700                 Options.inplace_update_num_locks: 10000
2021/07/20-21:02:04.601343 7f030d911700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-21:02:04.601356 7f030d911700               Options.memtable_whole_key_filtering: 0
2021/07/20-21:02:04.601364 7f030d911700   Options.memtable_huge_page_size: 0
2021/07/20-21:02:04.601374 7f030d911700                           Options.bloom_locality: 0
2021/07/20-21:02:04.601381 7f030d911700                    Options.max_successive_merges: 0
2021/07/20-21:02:04.601388 7f030d911700                Options.optimize_filters_for_hits: 0
2021/07/20-21:02:04.601395 7f030d911700                Options.paranoid_file_checks: 0
2021/07/20-21:02:04.601401 7f030d911700                Options.force_consistency_checks: 1
2021/07/20-21:02:04.601407 7f030d911700                Options.report_bg_io_stats: 0
2021/07/20-21:02:04.601413 7f030d911700                               Options.ttl: 2592000
2021/07/20-21:02:04.601420 7f030d911700          Options.periodic_compaction_seconds: 0
2021/07/20-21:02:04.601427 7f030d911700                    Options.enable_blob_files: false
2021/07/20-21:02:04.601436 7f030d911700                        Options.min_blob_size: 0
2021/07/20-21:02:04.601573 7f030d911700                       Options.blob_file_size: 268435456
2021/07/20-21:02:04.601584 7f030d911700                Options.blob_compression_type: NoCompression
2021/07/20-21:02:04.601650 7f030d911700       Options.enable_blob_garbage_collection: false
2021/07/20-21:02:04.601659 7f030d911700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-21:02:04.610734 7f030d911700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001264 succeeded,manifest_file_number is 1264, next_file_number is 1266, last_sequence is 1215, log_number is 1258,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-21:02:04.610763 7f030d911700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1258
2021/07/20-21:02:04.611566 7f030d911700 [db/version_set.cc:4111] Creating manifest 1268
2021/07/20-21:02:04.716766 7f030d911700 EVENT_LOG_v1 {"time_micros": 1626832924716761, "job": 1, "event": "recovery_started", "wal_files": [1265]}
2021/07/20-21:02:04.716776 7f030d911700 [db/db_impl/db_impl_open.cc:849] Recovering log #1265 mode 2
2021/07/20-21:02:04.750067 7f030d911700 EVENT_LOG_v1 {"time_micros": 1626832924750028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1269, "file_size": 19860, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18853, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 41646, "raw_average_value_size": 5205, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626832924, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "6AKUYY3TULJ7Y6LIIPFB"}}
2021/07/20-21:02:04.750164 7f030d911700 [db/version_set.cc:4111] Creating manifest 1270
2021/07/20-21:02:04.850605 7f030d911700 EVENT_LOG_v1 {"time_micros": 1626832924850600, "job": 1, "event": "recovery_finished"}
2021/07/20-21:02:04.851540 7f030d911700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-21:02:04.919139 7f030d911700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f03000a9bc0
2021/07/20-21:02:04.919455 7f030d911700 DB pointer 0x7f03000db830
2021/07/20-21:02:04.919798 7f02e37fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-21:02:04.919859 7f02e37fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   115.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   115.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
