2021/07/21-18:56:58.727005 7f774d123740 RocksDB version: 6.17.3
2021/07/21-18:56:58.727050 7f774d123740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-18:56:58.727054 7f774d123740 Compile date Jun 14 2021
2021/07/21-18:56:58.727126 7f774d123740 DB SUMMARY
2021/07/21-18:56:58.727129 7f774d123740 DB Session ID:  NM209JTZFOECXJ7BFOMF
2021/07/21-18:56:58.727584 7f774d123740 CURRENT file:  CURRENT
2021/07/21-18:56:58.727589 7f774d123740 IDENTITY file:  IDENTITY
2021/07/21-18:56:58.727606 7f774d123740 MANIFEST file:  MANIFEST-001783 size: 655 Bytes
2021/07/21-18:56:58.727610 7f774d123740 SST files in ./alice-database/db dir, Total Num: 3, files: 001733.sst 001751.sst 001782.sst 
2021/07/21-18:56:58.727612 7f774d123740 Write Ahead Log file in ./alice-database/db: 001784.log size: 0 ; 
2021/07/21-18:56:58.727633 7f774d123740                         Options.error_if_exists: 0
2021/07/21-18:56:58.727635 7f774d123740                       Options.create_if_missing: 1
2021/07/21-18:56:58.727637 7f774d123740                         Options.paranoid_checks: 1
2021/07/21-18:56:58.727639 7f774d123740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-18:56:58.727641 7f774d123740                                     Options.env: 0x7f774c07f900
2021/07/21-18:56:58.727643 7f774d123740                                      Options.fs: Posix File System
2021/07/21-18:56:58.727644 7f774d123740                                Options.info_log: 0x1a91be0
2021/07/21-18:56:58.727646 7f774d123740                Options.max_file_opening_threads: 16
2021/07/21-18:56:58.727648 7f774d123740                              Options.statistics: (nil)
2021/07/21-18:56:58.727650 7f774d123740                               Options.use_fsync: 0
2021/07/21-18:56:58.727652 7f774d123740                       Options.max_log_file_size: 0
2021/07/21-18:56:58.727653 7f774d123740                  Options.max_manifest_file_size: 1073741824
2021/07/21-18:56:58.727655 7f774d123740                   Options.log_file_time_to_roll: 0
2021/07/21-18:56:58.727657 7f774d123740                       Options.keep_log_file_num: 1000
2021/07/21-18:56:58.727659 7f774d123740                    Options.recycle_log_file_num: 0
2021/07/21-18:56:58.727660 7f774d123740                         Options.allow_fallocate: 1
2021/07/21-18:56:58.727662 7f774d123740                        Options.allow_mmap_reads: 0
2021/07/21-18:56:58.727664 7f774d123740                       Options.allow_mmap_writes: 0
2021/07/21-18:56:58.727665 7f774d123740                        Options.use_direct_reads: 0
2021/07/21-18:56:58.727667 7f774d123740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-18:56:58.727669 7f774d123740          Options.create_missing_column_families: 1
2021/07/21-18:56:58.727671 7f774d123740                              Options.db_log_dir: 
2021/07/21-18:56:58.727672 7f774d123740                                 Options.wal_dir: ./alice-database/db
2021/07/21-18:56:58.727674 7f774d123740                Options.table_cache_numshardbits: 6
2021/07/21-18:56:58.727676 7f774d123740                         Options.WAL_ttl_seconds: 0
2021/07/21-18:56:58.727677 7f774d123740                       Options.WAL_size_limit_MB: 0
2021/07/21-18:56:58.727679 7f774d123740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-18:56:58.727681 7f774d123740             Options.manifest_preallocation_size: 4194304
2021/07/21-18:56:58.727683 7f774d123740                     Options.is_fd_close_on_exec: 1
2021/07/21-18:56:58.727684 7f774d123740                   Options.advise_random_on_open: 1
2021/07/21-18:56:58.727686 7f774d123740                    Options.db_write_buffer_size: 0
2021/07/21-18:56:58.727688 7f774d123740                    Options.write_buffer_manager: 0x1b11250
2021/07/21-18:56:58.727689 7f774d123740         Options.access_hint_on_compaction_start: 1
2021/07/21-18:56:58.727691 7f774d123740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-18:56:58.727693 7f774d123740           Options.random_access_max_buffer_size: 1048576
2021/07/21-18:56:58.727725 7f774d123740                      Options.use_adaptive_mutex: 0
2021/07/21-18:56:58.727727 7f774d123740                            Options.rate_limiter: (nil)
2021/07/21-18:56:58.727729 7f774d123740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-18:56:58.727731 7f774d123740                       Options.wal_recovery_mode: 2
2021/07/21-18:56:58.727732 7f774d123740                  Options.enable_thread_tracking: 0
2021/07/21-18:56:58.727734 7f774d123740                  Options.enable_pipelined_write: 0
2021/07/21-18:56:58.727736 7f774d123740                  Options.unordered_write: 0
2021/07/21-18:56:58.727737 7f774d123740         Options.allow_concurrent_memtable_write: 1
2021/07/21-18:56:58.727739 7f774d123740      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-18:56:58.727740 7f774d123740             Options.write_thread_max_yield_usec: 100
2021/07/21-18:56:58.727742 7f774d123740            Options.write_thread_slow_yield_usec: 3
2021/07/21-18:56:58.727744 7f774d123740                               Options.row_cache: None
2021/07/21-18:56:58.727745 7f774d123740                              Options.wal_filter: None
2021/07/21-18:56:58.727747 7f774d123740             Options.avoid_flush_during_recovery: 0
2021/07/21-18:56:58.727749 7f774d123740             Options.allow_ingest_behind: 0
2021/07/21-18:56:58.727751 7f774d123740             Options.preserve_deletes: 0
2021/07/21-18:56:58.727752 7f774d123740             Options.two_write_queues: 0
2021/07/21-18:56:58.727754 7f774d123740             Options.manual_wal_flush: 0
2021/07/21-18:56:58.727755 7f774d123740             Options.atomic_flush: 0
2021/07/21-18:56:58.727757 7f774d123740             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-18:56:58.727759 7f774d123740                 Options.persist_stats_to_disk: 0
2021/07/21-18:56:58.727760 7f774d123740                 Options.write_dbid_to_manifest: 0
2021/07/21-18:56:58.727762 7f774d123740                 Options.log_readahead_size: 0
2021/07/21-18:56:58.727764 7f774d123740                 Options.file_checksum_gen_factory: Unknown
2021/07/21-18:56:58.727765 7f774d123740                 Options.best_efforts_recovery: 0
2021/07/21-18:56:58.727767 7f774d123740                Options.max_bgerror_resume_count: 2147483647
2021/07/21-18:56:58.727769 7f774d123740            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-18:56:58.727771 7f774d123740             Options.allow_data_in_errors: 0
2021/07/21-18:56:58.727772 7f774d123740             Options.db_host_id: __hostname__
2021/07/21-18:56:58.727774 7f774d123740             Options.max_background_jobs: 2
2021/07/21-18:56:58.727776 7f774d123740             Options.max_background_compactions: -1
2021/07/21-18:56:58.727778 7f774d123740             Options.max_subcompactions: 1
2021/07/21-18:56:58.727779 7f774d123740             Options.avoid_flush_during_shutdown: 0
2021/07/21-18:56:58.727781 7f774d123740           Options.writable_file_max_buffer_size: 1048576
2021/07/21-18:56:58.727783 7f774d123740             Options.delayed_write_rate : 16777216
2021/07/21-18:56:58.727784 7f774d123740             Options.max_total_wal_size: 0
2021/07/21-18:56:58.727786 7f774d123740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-18:56:58.727788 7f774d123740                   Options.stats_dump_period_sec: 600
2021/07/21-18:56:58.727790 7f774d123740                 Options.stats_persist_period_sec: 600
2021/07/21-18:56:58.727791 7f774d123740                 Options.stats_history_buffer_size: 1048576
2021/07/21-18:56:58.727793 7f774d123740                          Options.max_open_files: -1
2021/07/21-18:56:58.727794 7f774d123740                          Options.bytes_per_sync: 0
2021/07/21-18:56:58.727796 7f774d123740                      Options.wal_bytes_per_sync: 0
2021/07/21-18:56:58.727798 7f774d123740                   Options.strict_bytes_per_sync: 0
2021/07/21-18:56:58.727799 7f774d123740       Options.compaction_readahead_size: 0
2021/07/21-18:56:58.727801 7f774d123740                  Options.max_background_flushes: -1
2021/07/21-18:56:58.727818 7f774d123740 Compression algorithms supported:
2021/07/21-18:56:58.727821 7f774d123740 	kZSTDNotFinalCompression supported: 0
2021/07/21-18:56:58.727823 7f774d123740 	kZSTD supported: 0
2021/07/21-18:56:58.727825 7f774d123740 	kXpressCompression supported: 0
2021/07/21-18:56:58.727827 7f774d123740 	kLZ4HCCompression supported: 1
2021/07/21-18:56:58.727829 7f774d123740 	kLZ4Compression supported: 1
2021/07/21-18:56:58.727831 7f774d123740 	kBZip2Compression supported: 0
2021/07/21-18:56:58.727832 7f774d123740 	kZlibCompression supported: 0
2021/07/21-18:56:58.727835 7f774d123740 	kSnappyCompression supported: 0
2021/07/21-18:56:58.727838 7f774d123740 Fast CRC32 supported: Supported on x86
2021/07/21-18:56:58.727962 7f774d123740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001783
2021/07/21-18:56:58.728144 7f774d123740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-18:56:58.728149 7f774d123740               Options.comparator: leveldb.BytewiseComparator
2021/07/21-18:56:58.728151 7f774d123740           Options.merge_operator: None
2021/07/21-18:56:58.728152 7f774d123740        Options.compaction_filter: None
2021/07/21-18:56:58.728154 7f774d123740        Options.compaction_filter_factory: None
2021/07/21-18:56:58.728156 7f774d123740  Options.sst_partitioner_factory: None
2021/07/21-18:56:58.728157 7f774d123740         Options.memtable_factory: SkipListFactory
2021/07/21-18:56:58.728159 7f774d123740            Options.table_factory: BlockBasedTable
2021/07/21-18:56:58.728214 7f774d123740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b0df00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a688f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-18:56:58.728219 7f774d123740        Options.write_buffer_size: 67108864
2021/07/21-18:56:58.728221 7f774d123740  Options.max_write_buffer_number: 2
2021/07/21-18:56:58.728223 7f774d123740          Options.compression: LZ4
2021/07/21-18:56:58.728225 7f774d123740                  Options.bottommost_compression: Disabled
2021/07/21-18:56:58.728227 7f774d123740       Options.prefix_extractor: nullptr
2021/07/21-18:56:58.728228 7f774d123740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-18:56:58.728230 7f774d123740             Options.num_levels: 7
2021/07/21-18:56:58.728232 7f774d123740        Options.min_write_buffer_number_to_merge: 1
2021/07/21-18:56:58.728233 7f774d123740     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-18:56:58.728235 7f774d123740     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-18:56:58.728237 7f774d123740            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-18:56:58.728239 7f774d123740                  Options.bottommost_compression_opts.level: 32767
2021/07/21-18:56:58.728240 7f774d123740               Options.bottommost_compression_opts.strategy: 0
2021/07/21-18:56:58.728242 7f774d123740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-18:56:58.728244 7f774d123740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:56:58.728273 7f774d123740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-18:56:58.728276 7f774d123740                  Options.bottommost_compression_opts.enabled: false
2021/07/21-18:56:58.728277 7f774d123740            Options.compression_opts.window_bits: -14
2021/07/21-18:56:58.728279 7f774d123740                  Options.compression_opts.level: 32767
2021/07/21-18:56:58.728281 7f774d123740               Options.compression_opts.strategy: 0
2021/07/21-18:56:58.728283 7f774d123740         Options.compression_opts.max_dict_bytes: 0
2021/07/21-18:56:58.728285 7f774d123740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:56:58.728286 7f774d123740         Options.compression_opts.parallel_threads: 1
2021/07/21-18:56:58.728288 7f774d123740                  Options.compression_opts.enabled: false
2021/07/21-18:56:58.728290 7f774d123740      Options.level0_file_num_compaction_trigger: 4
2021/07/21-18:56:58.728291 7f774d123740          Options.level0_slowdown_writes_trigger: 20
2021/07/21-18:56:58.728293 7f774d123740              Options.level0_stop_writes_trigger: 36
2021/07/21-18:56:58.728295 7f774d123740                   Options.target_file_size_base: 67108864
2021/07/21-18:56:58.728296 7f774d123740             Options.target_file_size_multiplier: 1
2021/07/21-18:56:58.728298 7f774d123740                Options.max_bytes_for_level_base: 268435456
2021/07/21-18:56:58.728300 7f774d123740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-18:56:58.728302 7f774d123740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-18:56:58.728306 7f774d123740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-18:56:58.728308 7f774d123740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-18:56:58.728310 7f774d123740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-18:56:58.728311 7f774d123740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-18:56:58.728313 7f774d123740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-18:56:58.728315 7f774d123740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-18:56:58.728316 7f774d123740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-18:56:58.728318 7f774d123740       Options.max_sequential_skip_in_iterations: 8
2021/07/21-18:56:58.728320 7f774d123740                    Options.max_compaction_bytes: 1677721600
2021/07/21-18:56:58.728321 7f774d123740                        Options.arena_block_size: 8388608
2021/07/21-18:56:58.728323 7f774d123740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-18:56:58.728325 7f774d123740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-18:56:58.728327 7f774d123740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-18:56:58.728329 7f774d123740                Options.disable_auto_compactions: 0
2021/07/21-18:56:58.728331 7f774d123740                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-18:56:58.728333 7f774d123740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-18:56:58.728335 7f774d123740 Options.compaction_options_universal.size_ratio: 1
2021/07/21-18:56:58.728337 7f774d123740 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-18:56:58.728339 7f774d123740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-18:56:58.728340 7f774d123740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-18:56:58.728342 7f774d123740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-18:56:58.728344 7f774d123740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-18:56:58.728346 7f774d123740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-18:56:58.728347 7f774d123740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-18:56:58.728355 7f774d123740                   Options.table_properties_collectors: 
2021/07/21-18:56:58.728369 7f774d123740                   Options.inplace_update_support: 0
2021/07/21-18:56:58.728371 7f774d123740                 Options.inplace_update_num_locks: 10000
2021/07/21-18:56:58.728373 7f774d123740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-18:56:58.728375 7f774d123740               Options.memtable_whole_key_filtering: 0
2021/07/21-18:56:58.728377 7f774d123740   Options.memtable_huge_page_size: 0
2021/07/21-18:56:58.728379 7f774d123740                           Options.bloom_locality: 0
2021/07/21-18:56:58.728380 7f774d123740                    Options.max_successive_merges: 0
2021/07/21-18:56:58.728382 7f774d123740                Options.optimize_filters_for_hits: 0
2021/07/21-18:56:58.728384 7f774d123740                Options.paranoid_file_checks: 0
2021/07/21-18:56:58.728385 7f774d123740                Options.force_consistency_checks: 1
2021/07/21-18:56:58.728387 7f774d123740                Options.report_bg_io_stats: 0
2021/07/21-18:56:58.728389 7f774d123740                               Options.ttl: 2592000
2021/07/21-18:56:58.728391 7f774d123740          Options.periodic_compaction_seconds: 0
2021/07/21-18:56:58.728392 7f774d123740                    Options.enable_blob_files: false
2021/07/21-18:56:58.728394 7f774d123740                        Options.min_blob_size: 0
2021/07/21-18:56:58.728396 7f774d123740                       Options.blob_file_size: 268435456
2021/07/21-18:56:58.728398 7f774d123740                Options.blob_compression_type: NoCompression
2021/07/21-18:56:58.728399 7f774d123740       Options.enable_blob_garbage_collection: false
2021/07/21-18:56:58.728401 7f774d123740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-18:56:58.742506 7f774d123740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001783 succeeded,manifest_file_number is 1783, next_file_number is 1785, last_sequence is 2146, log_number is 1779,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-18:56:58.742519 7f774d123740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1779
2021/07/21-18:56:58.742936 7f774d123740 [db/version_set.cc:4111] Creating manifest 1787
2021/07/21-18:56:58.840966 7f774d123740 EVENT_LOG_v1 {"time_micros": 1626911818840959, "job": 1, "event": "recovery_started", "wal_files": [1784]}
2021/07/21-18:56:58.840976 7f774d123740 [db/db_impl/db_impl_open.cc:849] Recovering log #1784 mode 2
2021/07/21-18:56:58.841042 7f774d123740 [db/version_set.cc:4111] Creating manifest 1788
2021/07/21-18:56:58.930207 7f774d123740 EVENT_LOG_v1 {"time_micros": 1626911818930202, "job": 1, "event": "recovery_finished"}
2021/07/21-18:56:58.931967 7f774d123740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001784.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:56:58.989556 7f774d123740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1b1cc30
2021/07/21-18:56:58.990323 7f774d123740 DB pointer 0x1b11bd0
2021/07/21-18:56:59.002778 7f773d7f2700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-18:56:59.002840 7f773d7f2700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   90.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   90.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
