2021/07/17-20:40:00.273926 7f69cde9a700 RocksDB version: 6.17.3
2021/07/17-20:40:00.274002 7f69cde9a700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/17-20:40:00.274009 7f69cde9a700 Compile date Jun 14 2021
2021/07/17-20:40:00.274124 7f69cde9a700 DB SUMMARY
2021/07/17-20:40:00.274130 7f69cde9a700 DB Session ID:  I9ENSL9IOVS45BUCFV8Z
2021/07/17-20:40:00.274354 7f69cde9a700 CURRENT file:  CURRENT
2021/07/17-20:40:00.274360 7f69cde9a700 IDENTITY file:  IDENTITY
2021/07/17-20:40:00.274374 7f69cde9a700 MANIFEST file:  MANIFEST-000436 size: 845 Bytes
2021/07/17-20:40:00.274379 7f69cde9a700 SST files in ./alice-database/db dir, Total Num: 4, files: 000415.sst 000418.sst 000424.sst 000435.sst 
2021/07/17-20:40:00.274383 7f69cde9a700 Write Ahead Log file in ./alice-database/db: 000437.log size: 11114 ; 
2021/07/17-20:40:00.274393 7f69cde9a700                         Options.error_if_exists: 0
2021/07/17-20:40:00.274397 7f69cde9a700                       Options.create_if_missing: 1
2021/07/17-20:40:00.274401 7f69cde9a700                         Options.paranoid_checks: 1
2021/07/17-20:40:00.274404 7f69cde9a700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/17-20:40:00.274407 7f69cde9a700                                     Options.env: 0x7f69d03d0900
2021/07/17-20:40:00.274411 7f69cde9a700                                      Options.fs: Posix File System
2021/07/17-20:40:00.274414 7f69cde9a700                                Options.info_log: 0x7f69c00067d0
2021/07/17-20:40:00.274417 7f69cde9a700                Options.max_file_opening_threads: 16
2021/07/17-20:40:00.274420 7f69cde9a700                              Options.statistics: (nil)
2021/07/17-20:40:00.274424 7f69cde9a700                               Options.use_fsync: 0
2021/07/17-20:40:00.274427 7f69cde9a700                       Options.max_log_file_size: 0
2021/07/17-20:40:00.274430 7f69cde9a700                  Options.max_manifest_file_size: 1073741824
2021/07/17-20:40:00.274434 7f69cde9a700                   Options.log_file_time_to_roll: 0
2021/07/17-20:40:00.274437 7f69cde9a700                       Options.keep_log_file_num: 1000
2021/07/17-20:40:00.274441 7f69cde9a700                    Options.recycle_log_file_num: 0
2021/07/17-20:40:00.274444 7f69cde9a700                         Options.allow_fallocate: 1
2021/07/17-20:40:00.274447 7f69cde9a700                        Options.allow_mmap_reads: 0
2021/07/17-20:40:00.274450 7f69cde9a700                       Options.allow_mmap_writes: 0
2021/07/17-20:40:00.274453 7f69cde9a700                        Options.use_direct_reads: 0
2021/07/17-20:40:00.274457 7f69cde9a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-20:40:00.274460 7f69cde9a700          Options.create_missing_column_families: 1
2021/07/17-20:40:00.274464 7f69cde9a700                              Options.db_log_dir: 
2021/07/17-20:40:00.274467 7f69cde9a700                                 Options.wal_dir: ./alice-database/db
2021/07/17-20:40:00.274470 7f69cde9a700                Options.table_cache_numshardbits: 6
2021/07/17-20:40:00.274473 7f69cde9a700                         Options.WAL_ttl_seconds: 0
2021/07/17-20:40:00.274476 7f69cde9a700                       Options.WAL_size_limit_MB: 0
2021/07/17-20:40:00.274480 7f69cde9a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/17-20:40:00.274483 7f69cde9a700             Options.manifest_preallocation_size: 4194304
2021/07/17-20:40:00.274486 7f69cde9a700                     Options.is_fd_close_on_exec: 1
2021/07/17-20:40:00.274489 7f69cde9a700                   Options.advise_random_on_open: 1
2021/07/17-20:40:00.274492 7f69cde9a700                    Options.db_write_buffer_size: 0
2021/07/17-20:40:00.274495 7f69cde9a700                    Options.write_buffer_manager: 0x7f69c0016f90
2021/07/17-20:40:00.274498 7f69cde9a700         Options.access_hint_on_compaction_start: 1
2021/07/17-20:40:00.274501 7f69cde9a700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-20:40:00.274504 7f69cde9a700           Options.random_access_max_buffer_size: 1048576
2021/07/17-20:40:00.274550 7f69cde9a700                      Options.use_adaptive_mutex: 0
2021/07/17-20:40:00.274554 7f69cde9a700                            Options.rate_limiter: (nil)
2021/07/17-20:40:00.274558 7f69cde9a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-20:40:00.274562 7f69cde9a700                       Options.wal_recovery_mode: 2
2021/07/17-20:40:00.274565 7f69cde9a700                  Options.enable_thread_tracking: 0
2021/07/17-20:40:00.274568 7f69cde9a700                  Options.enable_pipelined_write: 0
2021/07/17-20:40:00.274571 7f69cde9a700                  Options.unordered_write: 0
2021/07/17-20:40:00.274574 7f69cde9a700         Options.allow_concurrent_memtable_write: 1
2021/07/17-20:40:00.274578 7f69cde9a700      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-20:40:00.274581 7f69cde9a700             Options.write_thread_max_yield_usec: 100
2021/07/17-20:40:00.274584 7f69cde9a700            Options.write_thread_slow_yield_usec: 3
2021/07/17-20:40:00.274588 7f69cde9a700                               Options.row_cache: None
2021/07/17-20:40:00.274591 7f69cde9a700                              Options.wal_filter: None
2021/07/17-20:40:00.274594 7f69cde9a700             Options.avoid_flush_during_recovery: 0
2021/07/17-20:40:00.274597 7f69cde9a700             Options.allow_ingest_behind: 0
2021/07/17-20:40:00.274600 7f69cde9a700             Options.preserve_deletes: 0
2021/07/17-20:40:00.274603 7f69cde9a700             Options.two_write_queues: 0
2021/07/17-20:40:00.274606 7f69cde9a700             Options.manual_wal_flush: 0
2021/07/17-20:40:00.274839 7f69cde9a700             Options.atomic_flush: 0
2021/07/17-20:40:00.274846 7f69cde9a700             Options.avoid_unnecessary_blocking_io: 0
2021/07/17-20:40:00.274850 7f69cde9a700                 Options.persist_stats_to_disk: 0
2021/07/17-20:40:00.274854 7f69cde9a700                 Options.write_dbid_to_manifest: 0
2021/07/17-20:40:00.274858 7f69cde9a700                 Options.log_readahead_size: 0
2021/07/17-20:40:00.274862 7f69cde9a700                 Options.file_checksum_gen_factory: Unknown
2021/07/17-20:40:00.275270 7f69cde9a700                 Options.best_efforts_recovery: 0
2021/07/17-20:40:00.275282 7f69cde9a700                Options.max_bgerror_resume_count: 2147483647
2021/07/17-20:40:00.275286 7f69cde9a700            Options.bgerror_resume_retry_interval: 1000000
2021/07/17-20:40:00.275289 7f69cde9a700             Options.allow_data_in_errors: 0
2021/07/17-20:40:00.275293 7f69cde9a700             Options.db_host_id: __hostname__
2021/07/17-20:40:00.275296 7f69cde9a700             Options.max_background_jobs: 2
2021/07/17-20:40:00.275299 7f69cde9a700             Options.max_background_compactions: -1
2021/07/17-20:40:00.275302 7f69cde9a700             Options.max_subcompactions: 1
2021/07/17-20:40:00.275306 7f69cde9a700             Options.avoid_flush_during_shutdown: 0
2021/07/17-20:40:00.275309 7f69cde9a700           Options.writable_file_max_buffer_size: 1048576
2021/07/17-20:40:00.275312 7f69cde9a700             Options.delayed_write_rate : 16777216
2021/07/17-20:40:00.275315 7f69cde9a700             Options.max_total_wal_size: 0
2021/07/17-20:40:00.275319 7f69cde9a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-20:40:00.275322 7f69cde9a700                   Options.stats_dump_period_sec: 600
2021/07/17-20:40:00.275326 7f69cde9a700                 Options.stats_persist_period_sec: 600
2021/07/17-20:40:00.275329 7f69cde9a700                 Options.stats_history_buffer_size: 1048576
2021/07/17-20:40:00.275332 7f69cde9a700                          Options.max_open_files: -1
2021/07/17-20:40:00.275335 7f69cde9a700                          Options.bytes_per_sync: 0
2021/07/17-20:40:00.275339 7f69cde9a700                      Options.wal_bytes_per_sync: 0
2021/07/17-20:40:00.275342 7f69cde9a700                   Options.strict_bytes_per_sync: 0
2021/07/17-20:40:00.275345 7f69cde9a700       Options.compaction_readahead_size: 0
2021/07/17-20:40:00.275348 7f69cde9a700                  Options.max_background_flushes: -1
2021/07/17-20:40:00.275410 7f69cde9a700 Compression algorithms supported:
2021/07/17-20:40:00.275418 7f69cde9a700 	kZSTDNotFinalCompression supported: 0
2021/07/17-20:40:00.275422 7f69cde9a700 	kZSTD supported: 0
2021/07/17-20:40:00.275425 7f69cde9a700 	kXpressCompression supported: 0
2021/07/17-20:40:00.275429 7f69cde9a700 	kLZ4HCCompression supported: 1
2021/07/17-20:40:00.275433 7f69cde9a700 	kLZ4Compression supported: 1
2021/07/17-20:40:00.275436 7f69cde9a700 	kBZip2Compression supported: 0
2021/07/17-20:40:00.275440 7f69cde9a700 	kZlibCompression supported: 0
2021/07/17-20:40:00.275443 7f69cde9a700 	kSnappyCompression supported: 0
2021/07/17-20:40:00.275451 7f69cde9a700 Fast CRC32 supported: Supported on x86
2021/07/17-20:40:00.275627 7f69cde9a700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000436
2021/07/17-20:40:00.276106 7f69cde9a700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/17-20:40:00.276117 7f69cde9a700               Options.comparator: leveldb.BytewiseComparator
2021/07/17-20:40:00.276120 7f69cde9a700           Options.merge_operator: None
2021/07/17-20:40:00.276124 7f69cde9a700        Options.compaction_filter: None
2021/07/17-20:40:00.276127 7f69cde9a700        Options.compaction_filter_factory: None
2021/07/17-20:40:00.276130 7f69cde9a700  Options.sst_partitioner_factory: None
2021/07/17-20:40:00.276134 7f69cde9a700         Options.memtable_factory: SkipListFactory
2021/07/17-20:40:00.276137 7f69cde9a700            Options.table_factory: BlockBasedTable
2021/07/17-20:40:00.276246 7f69cde9a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69c0012e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69c0012ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/17-20:40:00.276251 7f69cde9a700        Options.write_buffer_size: 67108864
2021/07/17-20:40:00.276255 7f69cde9a700  Options.max_write_buffer_number: 2
2021/07/17-20:40:00.276263 7f69cde9a700          Options.compression: LZ4
2021/07/17-20:40:00.276270 7f69cde9a700                  Options.bottommost_compression: Disabled
2021/07/17-20:40:00.276273 7f69cde9a700       Options.prefix_extractor: nullptr
2021/07/17-20:40:00.276276 7f69cde9a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-20:40:00.276279 7f69cde9a700             Options.num_levels: 7
2021/07/17-20:40:00.276282 7f69cde9a700        Options.min_write_buffer_number_to_merge: 1
2021/07/17-20:40:00.276285 7f69cde9a700     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-20:40:00.276288 7f69cde9a700     Options.max_write_buffer_size_to_maintain: 0
2021/07/17-20:40:00.276292 7f69cde9a700            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-20:40:00.276301 7f69cde9a700                  Options.bottommost_compression_opts.level: 32767
2021/07/17-20:40:00.276306 7f69cde9a700               Options.bottommost_compression_opts.strategy: 0
2021/07/17-20:40:00.276309 7f69cde9a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-20:40:00.276312 7f69cde9a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-20:40:00.276373 7f69cde9a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/17-20:40:00.276380 7f69cde9a700                  Options.bottommost_compression_opts.enabled: false
2021/07/17-20:40:00.276390 7f69cde9a700            Options.compression_opts.window_bits: -14
2021/07/17-20:40:00.276395 7f69cde9a700                  Options.compression_opts.level: 32767
2021/07/17-20:40:00.276398 7f69cde9a700               Options.compression_opts.strategy: 0
2021/07/17-20:40:00.276402 7f69cde9a700         Options.compression_opts.max_dict_bytes: 0
2021/07/17-20:40:00.276406 7f69cde9a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-20:40:00.276415 7f69cde9a700         Options.compression_opts.parallel_threads: 1
2021/07/17-20:40:00.276419 7f69cde9a700                  Options.compression_opts.enabled: false
2021/07/17-20:40:00.276422 7f69cde9a700      Options.level0_file_num_compaction_trigger: 4
2021/07/17-20:40:00.276425 7f69cde9a700          Options.level0_slowdown_writes_trigger: 20
2021/07/17-20:40:00.276428 7f69cde9a700              Options.level0_stop_writes_trigger: 36
2021/07/17-20:40:00.276431 7f69cde9a700                   Options.target_file_size_base: 67108864
2021/07/17-20:40:00.276435 7f69cde9a700             Options.target_file_size_multiplier: 1
2021/07/17-20:40:00.276438 7f69cde9a700                Options.max_bytes_for_level_base: 268435456
2021/07/17-20:40:00.276441 7f69cde9a700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-20:40:00.276444 7f69cde9a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-20:40:00.276451 7f69cde9a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-20:40:00.276455 7f69cde9a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-20:40:00.276459 7f69cde9a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-20:40:00.276462 7f69cde9a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-20:40:00.276466 7f69cde9a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-20:40:00.276469 7f69cde9a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-20:40:00.276472 7f69cde9a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-20:40:00.276475 7f69cde9a700       Options.max_sequential_skip_in_iterations: 8
2021/07/17-20:40:00.276478 7f69cde9a700                    Options.max_compaction_bytes: 1677721600
2021/07/17-20:40:00.276482 7f69cde9a700                        Options.arena_block_size: 8388608
2021/07/17-20:40:00.276485 7f69cde9a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-20:40:00.276488 7f69cde9a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-20:40:00.276492 7f69cde9a700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-20:40:00.276495 7f69cde9a700                Options.disable_auto_compactions: 0
2021/07/17-20:40:00.276500 7f69cde9a700                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-20:40:00.276504 7f69cde9a700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/17-20:40:00.276507 7f69cde9a700 Options.compaction_options_universal.size_ratio: 1
2021/07/17-20:40:00.276510 7f69cde9a700 Options.compaction_options_universal.min_merge_width: 2
2021/07/17-20:40:00.276513 7f69cde9a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-20:40:00.276517 7f69cde9a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-20:40:00.276520 7f69cde9a700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-20:40:00.276525 7f69cde9a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-20:40:00.276529 7f69cde9a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-20:40:00.276532 7f69cde9a700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-20:40:00.276544 7f69cde9a700                   Options.table_properties_collectors: 
2021/07/17-20:40:00.276578 7f69cde9a700                   Options.inplace_update_support: 0
2021/07/17-20:40:00.276582 7f69cde9a700                 Options.inplace_update_num_locks: 10000
2021/07/17-20:40:00.276586 7f69cde9a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/17-20:40:00.276591 7f69cde9a700               Options.memtable_whole_key_filtering: 0
2021/07/17-20:40:00.276594 7f69cde9a700   Options.memtable_huge_page_size: 0
2021/07/17-20:40:00.276597 7f69cde9a700                           Options.bloom_locality: 0
2021/07/17-20:40:00.276600 7f69cde9a700                    Options.max_successive_merges: 0
2021/07/17-20:40:00.276602 7f69cde9a700                Options.optimize_filters_for_hits: 0
2021/07/17-20:40:00.276605 7f69cde9a700                Options.paranoid_file_checks: 0
2021/07/17-20:40:00.276608 7f69cde9a700                Options.force_consistency_checks: 1
2021/07/17-20:40:00.276610 7f69cde9a700                Options.report_bg_io_stats: 0
2021/07/17-20:40:00.276613 7f69cde9a700                               Options.ttl: 2592000
2021/07/17-20:40:00.276616 7f69cde9a700          Options.periodic_compaction_seconds: 0
2021/07/17-20:40:00.276619 7f69cde9a700                    Options.enable_blob_files: false
2021/07/17-20:40:00.276623 7f69cde9a700                        Options.min_blob_size: 0
2021/07/17-20:40:00.276627 7f69cde9a700                       Options.blob_file_size: 268435456
2021/07/17-20:40:00.276630 7f69cde9a700                Options.blob_compression_type: NoCompression
2021/07/17-20:40:00.276634 7f69cde9a700       Options.enable_blob_garbage_collection: false
2021/07/17-20:40:00.276637 7f69cde9a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/17-20:40:00.291064 7f69cde9a700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000436 succeeded,manifest_file_number is 436, next_file_number is 438, last_sequence is 405, log_number is 432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/17-20:40:00.291084 7f69cde9a700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 432
2021/07/17-20:40:00.291431 7f69cde9a700 [db/version_set.cc:4111] Creating manifest 440
2021/07/17-20:40:00.529227 7f69cde9a700 EVENT_LOG_v1 {"time_micros": 1626572400529219, "job": 1, "event": "recovery_started", "wal_files": [437]}
2021/07/17-20:40:00.529242 7f69cde9a700 [db/db_impl/db_impl_open.cc:849] Recovering log #437 mode 2
2021/07/17-20:40:00.563439 7f69cde9a700 EVENT_LOG_v1 {"time_micros": 1626572400563302, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 441, "file_size": 3272, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2337, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 5309, "raw_average_value_size": 2654, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626572400, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "I9ENSL9IOVS45BUCFV8Z"}}
2021/07/17-20:40:00.563752 7f69cde9a700 [db/version_set.cc:4111] Creating manifest 442
2021/07/17-20:40:00.663354 7f69cde9a700 EVENT_LOG_v1 {"time_micros": 1626572400663346, "job": 1, "event": "recovery_finished"}
2021/07/17-20:40:00.664326 7f69cde9a700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000437.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-20:40:00.753684 7f69cde9a700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f69c0015f50
2021/07/17-20:40:00.753860 7f69cde9a700 DB pointer 0x7f69c0016ff0
2021/07/17-20:40:00.754271 7f69cce55700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/17-20:40:00.754290 7f69cce55700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [441(3272B) 435(5187B) 424(5048B) 418(4139B)], [415(10KB)]
2021/07/17-20:40:00.754318 7f69cce55700 EVENT_LOG_v1 {"time_micros": 1626572400754304, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [441, 435, 424, 418], "files_L1": [415], "score": 1, "input_data_size": 28621}
2021/07/17-20:40:00.755401 7f699f7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-20:40:00.755469 7f699f7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/1   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   27.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/1   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   27.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/17-20:40:00.785944 7f69cce55700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #446: 12 keys, 12048 bytes
2021/07/17-20:40:00.786008 7f69cce55700 EVENT_LOG_v1 {"time_micros": 1626572400785973, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 446, "file_size": 12048, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11055, "index_size": 132, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 940, "raw_average_key_size": 78, "raw_value_size": 19881, "raw_average_value_size": 1656, "num_data_blocks": 4, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626572400, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "I9ENSL9IOVS45BUCFV8Z"}}
2021/07/17-20:40:00.809054 7f69cce55700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12048 bytes
2021/07/17-20:40:00.852797 7f69cce55700 (Original Log Time 2021/07/17-20:40:00.852725) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 22, records dropped: 10 output_compression: LZ4
2021/07/17-20:40:00.852823 7f69cce55700 (Original Log Time 2021/07/17-20:40:00.852757) EVENT_LOG_v1 {"time_micros": 1626572400852745, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31728, "compaction_time_cpu_micros": 875, "output_level": 1, "num_output_files": 1, "total_output_size": 12048, "num_input_records": 22, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/17-20:40:00.852976 7f69cce55700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-20:40:00.852995 7f69cce55700 EVENT_LOG_v1 {"time_micros": 1626572400852992, "job": 3, "event": "table_file_deletion", "file_number": 441}
2021/07/17-20:40:00.853084 7f69cce55700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-20:40:00.853097 7f69cce55700 EVENT_LOG_v1 {"time_micros": 1626572400853095, "job": 3, "event": "table_file_deletion", "file_number": 435}
2021/07/17-20:40:00.853189 7f69cce55700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-20:40:00.853200 7f69cce55700 EVENT_LOG_v1 {"time_micros": 1626572400853198, "job": 3, "event": "table_file_deletion", "file_number": 424}
2021/07/17-20:40:00.853295 7f69cce55700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-20:40:00.853310 7f69cce55700 EVENT_LOG_v1 {"time_micros": 1626572400853308, "job": 3, "event": "table_file_deletion", "file_number": 418}
2021/07/17-20:40:00.853399 7f69cce55700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-20:40:00.853414 7f69cce55700 EVENT_LOG_v1 {"time_micros": 1626572400853412, "job": 3, "event": "table_file_deletion", "file_number": 415}
