2021/07/21-18:58:17.443105 7f84b3500740 RocksDB version: 6.17.3
2021/07/21-18:58:17.443400 7f84b3500740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-18:58:17.443411 7f84b3500740 Compile date Jun 14 2021
2021/07/21-18:58:17.443597 7f84b3500740 DB SUMMARY
2021/07/21-18:58:17.443602 7f84b3500740 DB Session ID:  GVHV27VH4VNC62CK5D1W
2021/07/21-18:58:17.444565 7f84b3500740 CURRENT file:  CURRENT
2021/07/21-18:58:17.444585 7f84b3500740 IDENTITY file:  IDENTITY
2021/07/21-18:58:17.444632 7f84b3500740 MANIFEST file:  MANIFEST-001794 size: 816 Bytes
2021/07/21-18:58:17.444637 7f84b3500740 SST files in ./alice-database/db dir, Total Num: 4, files: 001733.sst 001751.sst 001782.sst 001793.sst 
2021/07/21-18:58:17.444640 7f84b3500740 Write Ahead Log file in ./alice-database/db: 001795.log size: 0 ; 
2021/07/21-18:58:17.444690 7f84b3500740                         Options.error_if_exists: 0
2021/07/21-18:58:17.444706 7f84b3500740                       Options.create_if_missing: 1
2021/07/21-18:58:17.444708 7f84b3500740                         Options.paranoid_checks: 1
2021/07/21-18:58:17.444710 7f84b3500740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-18:58:17.444712 7f84b3500740                                     Options.env: 0x7f84b245c900
2021/07/21-18:58:17.444715 7f84b3500740                                      Options.fs: Posix File System
2021/07/21-18:58:17.444730 7f84b3500740                                Options.info_log: 0x2466520
2021/07/21-18:58:17.444732 7f84b3500740                Options.max_file_opening_threads: 16
2021/07/21-18:58:17.444734 7f84b3500740                              Options.statistics: (nil)
2021/07/21-18:58:17.444737 7f84b3500740                               Options.use_fsync: 0
2021/07/21-18:58:17.444739 7f84b3500740                       Options.max_log_file_size: 0
2021/07/21-18:58:17.444754 7f84b3500740                  Options.max_manifest_file_size: 1073741824
2021/07/21-18:58:17.444756 7f84b3500740                   Options.log_file_time_to_roll: 0
2021/07/21-18:58:17.444758 7f84b3500740                       Options.keep_log_file_num: 1000
2021/07/21-18:58:17.444760 7f84b3500740                    Options.recycle_log_file_num: 0
2021/07/21-18:58:17.444762 7f84b3500740                         Options.allow_fallocate: 1
2021/07/21-18:58:17.444777 7f84b3500740                        Options.allow_mmap_reads: 0
2021/07/21-18:58:17.444779 7f84b3500740                       Options.allow_mmap_writes: 0
2021/07/21-18:58:17.444781 7f84b3500740                        Options.use_direct_reads: 0
2021/07/21-18:58:17.444783 7f84b3500740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-18:58:17.444785 7f84b3500740          Options.create_missing_column_families: 1
2021/07/21-18:58:17.444787 7f84b3500740                              Options.db_log_dir: 
2021/07/21-18:58:17.444802 7f84b3500740                                 Options.wal_dir: ./alice-database/db
2021/07/21-18:58:17.444804 7f84b3500740                Options.table_cache_numshardbits: 6
2021/07/21-18:58:17.444806 7f84b3500740                         Options.WAL_ttl_seconds: 0
2021/07/21-18:58:17.444808 7f84b3500740                       Options.WAL_size_limit_MB: 0
2021/07/21-18:58:17.444810 7f84b3500740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-18:58:17.444826 7f84b3500740             Options.manifest_preallocation_size: 4194304
2021/07/21-18:58:17.444828 7f84b3500740                     Options.is_fd_close_on_exec: 1
2021/07/21-18:58:17.444830 7f84b3500740                   Options.advise_random_on_open: 1
2021/07/21-18:58:17.444832 7f84b3500740                    Options.db_write_buffer_size: 0
2021/07/21-18:58:17.444834 7f84b3500740                    Options.write_buffer_manager: 0x24d1190
2021/07/21-18:58:17.444849 7f84b3500740         Options.access_hint_on_compaction_start: 1
2021/07/21-18:58:17.444851 7f84b3500740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-18:58:17.444853 7f84b3500740           Options.random_access_max_buffer_size: 1048576
2021/07/21-18:58:17.445116 7f84b3500740                      Options.use_adaptive_mutex: 0
2021/07/21-18:58:17.445122 7f84b3500740                            Options.rate_limiter: (nil)
2021/07/21-18:58:17.445124 7f84b3500740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-18:58:17.445126 7f84b3500740                       Options.wal_recovery_mode: 2
2021/07/21-18:58:17.445128 7f84b3500740                  Options.enable_thread_tracking: 0
2021/07/21-18:58:17.445129 7f84b3500740                  Options.enable_pipelined_write: 0
2021/07/21-18:58:17.445131 7f84b3500740                  Options.unordered_write: 0
2021/07/21-18:58:17.445154 7f84b3500740         Options.allow_concurrent_memtable_write: 1
2021/07/21-18:58:17.445157 7f84b3500740      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-18:58:17.445158 7f84b3500740             Options.write_thread_max_yield_usec: 100
2021/07/21-18:58:17.445160 7f84b3500740            Options.write_thread_slow_yield_usec: 3
2021/07/21-18:58:17.445175 7f84b3500740                               Options.row_cache: None
2021/07/21-18:58:17.445177 7f84b3500740                              Options.wal_filter: None
2021/07/21-18:58:17.445179 7f84b3500740             Options.avoid_flush_during_recovery: 0
2021/07/21-18:58:17.445181 7f84b3500740             Options.allow_ingest_behind: 0
2021/07/21-18:58:17.445183 7f84b3500740             Options.preserve_deletes: 0
2021/07/21-18:58:17.445185 7f84b3500740             Options.two_write_queues: 0
2021/07/21-18:58:17.445200 7f84b3500740             Options.manual_wal_flush: 0
2021/07/21-18:58:17.445202 7f84b3500740             Options.atomic_flush: 0
2021/07/21-18:58:17.445204 7f84b3500740             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-18:58:17.445206 7f84b3500740                 Options.persist_stats_to_disk: 0
2021/07/21-18:58:17.445208 7f84b3500740                 Options.write_dbid_to_manifest: 0
2021/07/21-18:58:17.445210 7f84b3500740                 Options.log_readahead_size: 0
2021/07/21-18:58:17.445212 7f84b3500740                 Options.file_checksum_gen_factory: Unknown
2021/07/21-18:58:17.445227 7f84b3500740                 Options.best_efforts_recovery: 0
2021/07/21-18:58:17.445229 7f84b3500740                Options.max_bgerror_resume_count: 2147483647
2021/07/21-18:58:17.445231 7f84b3500740            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-18:58:17.445233 7f84b3500740             Options.allow_data_in_errors: 0
2021/07/21-18:58:17.445235 7f84b3500740             Options.db_host_id: __hostname__
2021/07/21-18:58:17.445237 7f84b3500740             Options.max_background_jobs: 2
2021/07/21-18:58:17.445239 7f84b3500740             Options.max_background_compactions: -1
2021/07/21-18:58:17.445254 7f84b3500740             Options.max_subcompactions: 1
2021/07/21-18:58:17.445257 7f84b3500740             Options.avoid_flush_during_shutdown: 0
2021/07/21-18:58:17.445258 7f84b3500740           Options.writable_file_max_buffer_size: 1048576
2021/07/21-18:58:17.445260 7f84b3500740             Options.delayed_write_rate : 16777216
2021/07/21-18:58:17.445262 7f84b3500740             Options.max_total_wal_size: 0
2021/07/21-18:58:17.445264 7f84b3500740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-18:58:17.445279 7f84b3500740                   Options.stats_dump_period_sec: 600
2021/07/21-18:58:17.445281 7f84b3500740                 Options.stats_persist_period_sec: 600
2021/07/21-18:58:17.445283 7f84b3500740                 Options.stats_history_buffer_size: 1048576
2021/07/21-18:58:17.445285 7f84b3500740                          Options.max_open_files: -1
2021/07/21-18:58:17.445287 7f84b3500740                          Options.bytes_per_sync: 0
2021/07/21-18:58:17.445289 7f84b3500740                      Options.wal_bytes_per_sync: 0
2021/07/21-18:58:17.445304 7f84b3500740                   Options.strict_bytes_per_sync: 0
2021/07/21-18:58:17.445306 7f84b3500740       Options.compaction_readahead_size: 0
2021/07/21-18:58:17.445308 7f84b3500740                  Options.max_background_flushes: -1
2021/07/21-18:58:17.445455 7f84b3500740 Compression algorithms supported:
2021/07/21-18:58:17.445474 7f84b3500740 	kZSTDNotFinalCompression supported: 0
2021/07/21-18:58:17.445476 7f84b3500740 	kZSTD supported: 0
2021/07/21-18:58:17.445478 7f84b3500740 	kXpressCompression supported: 0
2021/07/21-18:58:17.445480 7f84b3500740 	kLZ4HCCompression supported: 1
2021/07/21-18:58:17.445483 7f84b3500740 	kLZ4Compression supported: 1
2021/07/21-18:58:17.445498 7f84b3500740 	kBZip2Compression supported: 0
2021/07/21-18:58:17.445500 7f84b3500740 	kZlibCompression supported: 0
2021/07/21-18:58:17.445502 7f84b3500740 	kSnappyCompression supported: 0
2021/07/21-18:58:17.445507 7f84b3500740 Fast CRC32 supported: Supported on x86
2021/07/21-18:58:17.445767 7f84b3500740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001794
2021/07/21-18:58:17.446168 7f84b3500740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-18:58:17.446173 7f84b3500740               Options.comparator: leveldb.BytewiseComparator
2021/07/21-18:58:17.446175 7f84b3500740           Options.merge_operator: None
2021/07/21-18:58:17.446177 7f84b3500740        Options.compaction_filter: None
2021/07/21-18:58:17.446179 7f84b3500740        Options.compaction_filter_factory: None
2021/07/21-18:58:17.446194 7f84b3500740  Options.sst_partitioner_factory: None
2021/07/21-18:58:17.446197 7f84b3500740         Options.memtable_factory: SkipListFactory
2021/07/21-18:58:17.446199 7f84b3500740            Options.table_factory: BlockBasedTable
2021/07/21-18:58:17.446284 7f84b3500740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x243cb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2428250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-18:58:17.446289 7f84b3500740        Options.write_buffer_size: 67108864
2021/07/21-18:58:17.446291 7f84b3500740  Options.max_write_buffer_number: 2
2021/07/21-18:58:17.446293 7f84b3500740          Options.compression: LZ4
2021/07/21-18:58:17.446295 7f84b3500740                  Options.bottommost_compression: Disabled
2021/07/21-18:58:17.446297 7f84b3500740       Options.prefix_extractor: nullptr
2021/07/21-18:58:17.446299 7f84b3500740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-18:58:17.446300 7f84b3500740             Options.num_levels: 7
2021/07/21-18:58:17.446302 7f84b3500740        Options.min_write_buffer_number_to_merge: 1
2021/07/21-18:58:17.446304 7f84b3500740     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-18:58:17.446306 7f84b3500740     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-18:58:17.446308 7f84b3500740            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-18:58:17.446310 7f84b3500740                  Options.bottommost_compression_opts.level: 32767
2021/07/21-18:58:17.446312 7f84b3500740               Options.bottommost_compression_opts.strategy: 0
2021/07/21-18:58:17.446314 7f84b3500740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-18:58:17.446316 7f84b3500740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:58:17.446442 7f84b3500740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-18:58:17.446446 7f84b3500740                  Options.bottommost_compression_opts.enabled: false
2021/07/21-18:58:17.446449 7f84b3500740            Options.compression_opts.window_bits: -14
2021/07/21-18:58:17.446450 7f84b3500740                  Options.compression_opts.level: 32767
2021/07/21-18:58:17.446453 7f84b3500740               Options.compression_opts.strategy: 0
2021/07/21-18:58:17.446455 7f84b3500740         Options.compression_opts.max_dict_bytes: 0
2021/07/21-18:58:17.446457 7f84b3500740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:58:17.446459 7f84b3500740         Options.compression_opts.parallel_threads: 1
2021/07/21-18:58:17.446461 7f84b3500740                  Options.compression_opts.enabled: false
2021/07/21-18:58:17.446463 7f84b3500740      Options.level0_file_num_compaction_trigger: 4
2021/07/21-18:58:17.446465 7f84b3500740          Options.level0_slowdown_writes_trigger: 20
2021/07/21-18:58:17.446467 7f84b3500740              Options.level0_stop_writes_trigger: 36
2021/07/21-18:58:17.446469 7f84b3500740                   Options.target_file_size_base: 67108864
2021/07/21-18:58:17.446471 7f84b3500740             Options.target_file_size_multiplier: 1
2021/07/21-18:58:17.446473 7f84b3500740                Options.max_bytes_for_level_base: 268435456
2021/07/21-18:58:17.446474 7f84b3500740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-18:58:17.446476 7f84b3500740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-18:58:17.446480 7f84b3500740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-18:58:17.446482 7f84b3500740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-18:58:17.446484 7f84b3500740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-18:58:17.446486 7f84b3500740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-18:58:17.446488 7f84b3500740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-18:58:17.446490 7f84b3500740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-18:58:17.446510 7f84b3500740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-18:58:17.446512 7f84b3500740       Options.max_sequential_skip_in_iterations: 8
2021/07/21-18:58:17.446514 7f84b3500740                    Options.max_compaction_bytes: 1677721600
2021/07/21-18:58:17.446516 7f84b3500740                        Options.arena_block_size: 8388608
2021/07/21-18:58:17.446531 7f84b3500740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-18:58:17.446534 7f84b3500740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-18:58:17.446536 7f84b3500740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-18:58:17.446538 7f84b3500740                Options.disable_auto_compactions: 0
2021/07/21-18:58:17.446541 7f84b3500740                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-18:58:17.446544 7f84b3500740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-18:58:17.446546 7f84b3500740 Options.compaction_options_universal.size_ratio: 1
2021/07/21-18:58:17.446548 7f84b3500740 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-18:58:17.446551 7f84b3500740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-18:58:17.446553 7f84b3500740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-18:58:17.446555 7f84b3500740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-18:58:17.446558 7f84b3500740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-18:58:17.446560 7f84b3500740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-18:58:17.446562 7f84b3500740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-18:58:17.446571 7f84b3500740                   Options.table_properties_collectors: 
2021/07/21-18:58:17.446697 7f84b3500740                   Options.inplace_update_support: 0
2021/07/21-18:58:17.446702 7f84b3500740                 Options.inplace_update_num_locks: 10000
2021/07/21-18:58:17.446704 7f84b3500740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-18:58:17.446707 7f84b3500740               Options.memtable_whole_key_filtering: 0
2021/07/21-18:58:17.446709 7f84b3500740   Options.memtable_huge_page_size: 0
2021/07/21-18:58:17.446711 7f84b3500740                           Options.bloom_locality: 0
2021/07/21-18:58:17.446713 7f84b3500740                    Options.max_successive_merges: 0
2021/07/21-18:58:17.446715 7f84b3500740                Options.optimize_filters_for_hits: 0
2021/07/21-18:58:17.446717 7f84b3500740                Options.paranoid_file_checks: 0
2021/07/21-18:58:17.446720 7f84b3500740                Options.force_consistency_checks: 1
2021/07/21-18:58:17.446722 7f84b3500740                Options.report_bg_io_stats: 0
2021/07/21-18:58:17.446725 7f84b3500740                               Options.ttl: 2592000
2021/07/21-18:58:17.446727 7f84b3500740          Options.periodic_compaction_seconds: 0
2021/07/21-18:58:17.446729 7f84b3500740                    Options.enable_blob_files: false
2021/07/21-18:58:17.446731 7f84b3500740                        Options.min_blob_size: 0
2021/07/21-18:58:17.446733 7f84b3500740                       Options.blob_file_size: 268435456
2021/07/21-18:58:17.446736 7f84b3500740                Options.blob_compression_type: NoCompression
2021/07/21-18:58:17.446737 7f84b3500740       Options.enable_blob_garbage_collection: false
2021/07/21-18:58:17.446739 7f84b3500740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-18:58:17.494339 7f84b3500740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001794 succeeded,manifest_file_number is 1794, next_file_number is 1796, last_sequence is 2148, log_number is 1790,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-18:58:17.494352 7f84b3500740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1790
2021/07/21-18:58:17.494746 7f84b3500740 [db/version_set.cc:4111] Creating manifest 1798
2021/07/21-18:58:17.591678 7f84b3500740 EVENT_LOG_v1 {"time_micros": 1626911897591661, "job": 1, "event": "recovery_started", "wal_files": [1795]}
2021/07/21-18:58:17.591707 7f84b3500740 [db/db_impl/db_impl_open.cc:849] Recovering log #1795 mode 2
2021/07/21-18:58:17.591897 7f84b3500740 [db/version_set.cc:4111] Creating manifest 1799
2021/07/21-18:58:17.679985 7f84b3500740 EVENT_LOG_v1 {"time_micros": 1626911897679979, "job": 1, "event": "recovery_finished"}
2021/07/21-18:58:17.681302 7f84b3500740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001795.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:58:17.751331 7f84b3500740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x24dcba0
2021/07/21-18:58:17.752278 7f84b3500740 DB pointer 0x24d1b10
2021/07/21-18:58:17.791621 7f849b7f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-18:58:17.791697 7f849b7f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   91.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   91.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
