2021/07/20-21:30:30.167459 7f32ebfd7700 RocksDB version: 6.17.3
2021/07/20-21:30:30.167505 7f32ebfd7700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-21:30:30.167509 7f32ebfd7700 Compile date Jun 14 2021
2021/07/20-21:30:30.167599 7f32ebfd7700 DB SUMMARY
2021/07/20-21:30:30.167602 7f32ebfd7700 DB Session ID:  234OTTUOGRHPNL1R9I9U
2021/07/20-21:30:30.167919 7f32ebfd7700 CURRENT file:  CURRENT
2021/07/20-21:30:30.167922 7f32ebfd7700 IDENTITY file:  IDENTITY
2021/07/20-21:30:30.167940 7f32ebfd7700 MANIFEST file:  MANIFEST-001282 size: 1429 Bytes
2021/07/20-21:30:30.167944 7f32ebfd7700 SST files in ./alice-database/db dir, Total Num: 1, files: 001286.sst 
2021/07/20-21:30:30.167947 7f32ebfd7700 Write Ahead Log file in ./alice-database/db: 001283.log size: 3197 ; 
2021/07/20-21:30:30.167959 7f32ebfd7700                         Options.error_if_exists: 0
2021/07/20-21:30:30.167961 7f32ebfd7700                       Options.create_if_missing: 1
2021/07/20-21:30:30.167963 7f32ebfd7700                         Options.paranoid_checks: 1
2021/07/20-21:30:30.167965 7f32ebfd7700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-21:30:30.167967 7f32ebfd7700                                     Options.env: 0x7f32eed3c900
2021/07/20-21:30:30.167970 7f32ebfd7700                                      Options.fs: Posix File System
2021/07/20-21:30:30.167972 7f32ebfd7700                                Options.info_log: 0x7f32dc006130
2021/07/20-21:30:30.167974 7f32ebfd7700                Options.max_file_opening_threads: 16
2021/07/20-21:30:30.167976 7f32ebfd7700                              Options.statistics: (nil)
2021/07/20-21:30:30.167979 7f32ebfd7700                               Options.use_fsync: 0
2021/07/20-21:30:30.167981 7f32ebfd7700                       Options.max_log_file_size: 0
2021/07/20-21:30:30.167983 7f32ebfd7700                  Options.max_manifest_file_size: 1073741824
2021/07/20-21:30:30.167985 7f32ebfd7700                   Options.log_file_time_to_roll: 0
2021/07/20-21:30:30.167987 7f32ebfd7700                       Options.keep_log_file_num: 1000
2021/07/20-21:30:30.167989 7f32ebfd7700                    Options.recycle_log_file_num: 0
2021/07/20-21:30:30.167991 7f32ebfd7700                         Options.allow_fallocate: 1
2021/07/20-21:30:30.167994 7f32ebfd7700                        Options.allow_mmap_reads: 0
2021/07/20-21:30:30.167996 7f32ebfd7700                       Options.allow_mmap_writes: 0
2021/07/20-21:30:30.167998 7f32ebfd7700                        Options.use_direct_reads: 0
2021/07/20-21:30:30.168000 7f32ebfd7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-21:30:30.168002 7f32ebfd7700          Options.create_missing_column_families: 1
2021/07/20-21:30:30.168004 7f32ebfd7700                              Options.db_log_dir: 
2021/07/20-21:30:30.168006 7f32ebfd7700                                 Options.wal_dir: ./alice-database/db
2021/07/20-21:30:30.168008 7f32ebfd7700                Options.table_cache_numshardbits: 6
2021/07/20-21:30:30.168010 7f32ebfd7700                         Options.WAL_ttl_seconds: 0
2021/07/20-21:30:30.168012 7f32ebfd7700                       Options.WAL_size_limit_MB: 0
2021/07/20-21:30:30.168014 7f32ebfd7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-21:30:30.168016 7f32ebfd7700             Options.manifest_preallocation_size: 4194304
2021/07/20-21:30:30.168019 7f32ebfd7700                     Options.is_fd_close_on_exec: 1
2021/07/20-21:30:30.168021 7f32ebfd7700                   Options.advise_random_on_open: 1
2021/07/20-21:30:30.168023 7f32ebfd7700                    Options.db_write_buffer_size: 0
2021/07/20-21:30:30.168025 7f32ebfd7700                    Options.write_buffer_manager: 0x7f32dc0161d0
2021/07/20-21:30:30.168027 7f32ebfd7700         Options.access_hint_on_compaction_start: 1
2021/07/20-21:30:30.168029 7f32ebfd7700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-21:30:30.168031 7f32ebfd7700           Options.random_access_max_buffer_size: 1048576
2021/07/20-21:30:30.168053 7f32ebfd7700                      Options.use_adaptive_mutex: 0
2021/07/20-21:30:30.168056 7f32ebfd7700                            Options.rate_limiter: (nil)
2021/07/20-21:30:30.168059 7f32ebfd7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-21:30:30.168061 7f32ebfd7700                       Options.wal_recovery_mode: 2
2021/07/20-21:30:30.168063 7f32ebfd7700                  Options.enable_thread_tracking: 0
2021/07/20-21:30:30.168065 7f32ebfd7700                  Options.enable_pipelined_write: 0
2021/07/20-21:30:30.168067 7f32ebfd7700                  Options.unordered_write: 0
2021/07/20-21:30:30.168069 7f32ebfd7700         Options.allow_concurrent_memtable_write: 1
2021/07/20-21:30:30.168071 7f32ebfd7700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-21:30:30.168073 7f32ebfd7700             Options.write_thread_max_yield_usec: 100
2021/07/20-21:30:30.168075 7f32ebfd7700            Options.write_thread_slow_yield_usec: 3
2021/07/20-21:30:30.168077 7f32ebfd7700                               Options.row_cache: None
2021/07/20-21:30:30.168079 7f32ebfd7700                              Options.wal_filter: None
2021/07/20-21:30:30.168081 7f32ebfd7700             Options.avoid_flush_during_recovery: 0
2021/07/20-21:30:30.168084 7f32ebfd7700             Options.allow_ingest_behind: 0
2021/07/20-21:30:30.168086 7f32ebfd7700             Options.preserve_deletes: 0
2021/07/20-21:30:30.168088 7f32ebfd7700             Options.two_write_queues: 0
2021/07/20-21:30:30.168090 7f32ebfd7700             Options.manual_wal_flush: 0
2021/07/20-21:30:30.168092 7f32ebfd7700             Options.atomic_flush: 0
2021/07/20-21:30:30.168094 7f32ebfd7700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-21:30:30.168096 7f32ebfd7700                 Options.persist_stats_to_disk: 0
2021/07/20-21:30:30.168098 7f32ebfd7700                 Options.write_dbid_to_manifest: 0
2021/07/20-21:30:30.168100 7f32ebfd7700                 Options.log_readahead_size: 0
2021/07/20-21:30:30.168102 7f32ebfd7700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-21:30:30.168104 7f32ebfd7700                 Options.best_efforts_recovery: 0
2021/07/20-21:30:30.168106 7f32ebfd7700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-21:30:30.168109 7f32ebfd7700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-21:30:30.168111 7f32ebfd7700             Options.allow_data_in_errors: 0
2021/07/20-21:30:30.168113 7f32ebfd7700             Options.db_host_id: __hostname__
2021/07/20-21:30:30.168115 7f32ebfd7700             Options.max_background_jobs: 2
2021/07/20-21:30:30.168117 7f32ebfd7700             Options.max_background_compactions: -1
2021/07/20-21:30:30.168118 7f32ebfd7700             Options.max_subcompactions: 1
2021/07/20-21:30:30.168121 7f32ebfd7700             Options.avoid_flush_during_shutdown: 0
2021/07/20-21:30:30.168123 7f32ebfd7700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-21:30:30.168125 7f32ebfd7700             Options.delayed_write_rate : 16777216
2021/07/20-21:30:30.168127 7f32ebfd7700             Options.max_total_wal_size: 0
2021/07/20-21:30:30.168129 7f32ebfd7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-21:30:30.168132 7f32ebfd7700                   Options.stats_dump_period_sec: 600
2021/07/20-21:30:30.168134 7f32ebfd7700                 Options.stats_persist_period_sec: 600
2021/07/20-21:30:30.168136 7f32ebfd7700                 Options.stats_history_buffer_size: 1048576
2021/07/20-21:30:30.168138 7f32ebfd7700                          Options.max_open_files: -1
2021/07/20-21:30:30.168140 7f32ebfd7700                          Options.bytes_per_sync: 0
2021/07/20-21:30:30.168142 7f32ebfd7700                      Options.wal_bytes_per_sync: 0
2021/07/20-21:30:30.168144 7f32ebfd7700                   Options.strict_bytes_per_sync: 0
2021/07/20-21:30:30.168146 7f32ebfd7700       Options.compaction_readahead_size: 0
2021/07/20-21:30:30.168148 7f32ebfd7700                  Options.max_background_flushes: -1
2021/07/20-21:30:30.168163 7f32ebfd7700 Compression algorithms supported:
2021/07/20-21:30:30.168166 7f32ebfd7700 	kZSTDNotFinalCompression supported: 0
2021/07/20-21:30:30.168168 7f32ebfd7700 	kZSTD supported: 0
2021/07/20-21:30:30.168171 7f32ebfd7700 	kXpressCompression supported: 0
2021/07/20-21:30:30.168173 7f32ebfd7700 	kLZ4HCCompression supported: 1
2021/07/20-21:30:30.168175 7f32ebfd7700 	kLZ4Compression supported: 1
2021/07/20-21:30:30.168178 7f32ebfd7700 	kBZip2Compression supported: 0
2021/07/20-21:30:30.168180 7f32ebfd7700 	kZlibCompression supported: 0
2021/07/20-21:30:30.168182 7f32ebfd7700 	kSnappyCompression supported: 0
2021/07/20-21:30:30.168186 7f32ebfd7700 Fast CRC32 supported: Supported on x86
2021/07/20-21:30:30.168283 7f32ebfd7700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001282
2021/07/20-21:30:30.168490 7f32ebfd7700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-21:30:30.168494 7f32ebfd7700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-21:30:30.168496 7f32ebfd7700           Options.merge_operator: None
2021/07/20-21:30:30.168499 7f32ebfd7700        Options.compaction_filter: None
2021/07/20-21:30:30.168501 7f32ebfd7700        Options.compaction_filter_factory: None
2021/07/20-21:30:30.168503 7f32ebfd7700  Options.sst_partitioner_factory: None
2021/07/20-21:30:30.168504 7f32ebfd7700         Options.memtable_factory: SkipListFactory
2021/07/20-21:30:30.168506 7f32ebfd7700            Options.table_factory: BlockBasedTable
2021/07/20-21:30:30.168558 7f32ebfd7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32dc012a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f32dc012a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-21:30:30.168562 7f32ebfd7700        Options.write_buffer_size: 67108864
2021/07/20-21:30:30.168564 7f32ebfd7700  Options.max_write_buffer_number: 2
2021/07/20-21:30:30.168566 7f32ebfd7700          Options.compression: LZ4
2021/07/20-21:30:30.168568 7f32ebfd7700                  Options.bottommost_compression: Disabled
2021/07/20-21:30:30.168570 7f32ebfd7700       Options.prefix_extractor: nullptr
2021/07/20-21:30:30.168572 7f32ebfd7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-21:30:30.168574 7f32ebfd7700             Options.num_levels: 7
2021/07/20-21:30:30.168576 7f32ebfd7700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-21:30:30.168578 7f32ebfd7700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-21:30:30.168580 7f32ebfd7700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-21:30:30.168583 7f32ebfd7700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-21:30:30.168585 7f32ebfd7700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-21:30:30.168587 7f32ebfd7700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-21:30:30.168589 7f32ebfd7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-21:30:30.168591 7f32ebfd7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-21:30:30.168611 7f32ebfd7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-21:30:30.168614 7f32ebfd7700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-21:30:30.168616 7f32ebfd7700            Options.compression_opts.window_bits: -14
2021/07/20-21:30:30.168618 7f32ebfd7700                  Options.compression_opts.level: 32767
2021/07/20-21:30:30.168620 7f32ebfd7700               Options.compression_opts.strategy: 0
2021/07/20-21:30:30.168622 7f32ebfd7700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-21:30:30.168624 7f32ebfd7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-21:30:30.168626 7f32ebfd7700         Options.compression_opts.parallel_threads: 1
2021/07/20-21:30:30.168628 7f32ebfd7700                  Options.compression_opts.enabled: false
2021/07/20-21:30:30.168630 7f32ebfd7700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-21:30:30.168632 7f32ebfd7700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-21:30:30.168635 7f32ebfd7700              Options.level0_stop_writes_trigger: 36
2021/07/20-21:30:30.168637 7f32ebfd7700                   Options.target_file_size_base: 67108864
2021/07/20-21:30:30.168639 7f32ebfd7700             Options.target_file_size_multiplier: 1
2021/07/20-21:30:30.168641 7f32ebfd7700                Options.max_bytes_for_level_base: 268435456
2021/07/20-21:30:30.168643 7f32ebfd7700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-21:30:30.168645 7f32ebfd7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-21:30:30.168649 7f32ebfd7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-21:30:30.168652 7f32ebfd7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-21:30:30.168654 7f32ebfd7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-21:30:30.168656 7f32ebfd7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-21:30:30.168658 7f32ebfd7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-21:30:30.168660 7f32ebfd7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-21:30:30.168662 7f32ebfd7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-21:30:30.168664 7f32ebfd7700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-21:30:30.168666 7f32ebfd7700                    Options.max_compaction_bytes: 1677721600
2021/07/20-21:30:30.168669 7f32ebfd7700                        Options.arena_block_size: 8388608
2021/07/20-21:30:30.168671 7f32ebfd7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-21:30:30.168673 7f32ebfd7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-21:30:30.168675 7f32ebfd7700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-21:30:30.168677 7f32ebfd7700                Options.disable_auto_compactions: 0
2021/07/20-21:30:30.168680 7f32ebfd7700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-21:30:30.168683 7f32ebfd7700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-21:30:30.168685 7f32ebfd7700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-21:30:30.168687 7f32ebfd7700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-21:30:30.168689 7f32ebfd7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-21:30:30.168691 7f32ebfd7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-21:30:30.168693 7f32ebfd7700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-21:30:30.168696 7f32ebfd7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-21:30:30.168698 7f32ebfd7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-21:30:30.168700 7f32ebfd7700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-21:30:30.168707 7f32ebfd7700                   Options.table_properties_collectors: 
2021/07/20-21:30:30.168723 7f32ebfd7700                   Options.inplace_update_support: 0
2021/07/20-21:30:30.168725 7f32ebfd7700                 Options.inplace_update_num_locks: 10000
2021/07/20-21:30:30.168727 7f32ebfd7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-21:30:30.168730 7f32ebfd7700               Options.memtable_whole_key_filtering: 0
2021/07/20-21:30:30.168732 7f32ebfd7700   Options.memtable_huge_page_size: 0
2021/07/20-21:30:30.168734 7f32ebfd7700                           Options.bloom_locality: 0
2021/07/20-21:30:30.168737 7f32ebfd7700                    Options.max_successive_merges: 0
2021/07/20-21:30:30.168739 7f32ebfd7700                Options.optimize_filters_for_hits: 0
2021/07/20-21:30:30.168741 7f32ebfd7700                Options.paranoid_file_checks: 0
2021/07/20-21:30:30.168743 7f32ebfd7700                Options.force_consistency_checks: 1
2021/07/20-21:30:30.168745 7f32ebfd7700                Options.report_bg_io_stats: 0
2021/07/20-21:30:30.168747 7f32ebfd7700                               Options.ttl: 2592000
2021/07/20-21:30:30.168749 7f32ebfd7700          Options.periodic_compaction_seconds: 0
2021/07/20-21:30:30.168751 7f32ebfd7700                    Options.enable_blob_files: false
2021/07/20-21:30:30.168753 7f32ebfd7700                        Options.min_blob_size: 0
2021/07/20-21:30:30.168755 7f32ebfd7700                       Options.blob_file_size: 268435456
2021/07/20-21:30:30.168757 7f32ebfd7700                Options.blob_compression_type: NoCompression
2021/07/20-21:30:30.168759 7f32ebfd7700       Options.enable_blob_garbage_collection: false
2021/07/20-21:30:30.168761 7f32ebfd7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-21:30:30.169855 7f32ebfd7700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001282 succeeded,manifest_file_number is 1282, next_file_number is 1288, last_sequence is 1261, log_number is 1278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-21:30:30.169861 7f32ebfd7700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1278
2021/07/20-21:30:30.170110 7f32ebfd7700 [db/version_set.cc:4111] Creating manifest 1288
2021/07/20-21:30:30.272246 7f32ebfd7700 EVENT_LOG_v1 {"time_micros": 1626834630272234, "job": 1, "event": "recovery_started", "wal_files": [1283]}
2021/07/20-21:30:30.272267 7f32ebfd7700 [db/db_impl/db_impl_open.cc:849] Recovering log #1283 mode 2
2021/07/20-21:30:30.305082 7f32ebfd7700 EVENT_LOG_v1 {"time_micros": 1626834630305041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1289, "file_size": 2623, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1688, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 2949, "raw_average_value_size": 1474, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626834630, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "234OTTUOGRHPNL1R9I9U"}}
2021/07/20-21:30:30.305168 7f32ebfd7700 [db/version_set.cc:4111] Creating manifest 1290
2021/07/20-21:30:30.394499 7f32ebfd7700 EVENT_LOG_v1 {"time_micros": 1626834630394494, "job": 1, "event": "recovery_finished"}
2021/07/20-21:30:30.395320 7f32ebfd7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-21:30:30.451906 7f32ebfd7700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f32dc018140
2021/07/20-21:30:30.452187 7f32ebfd7700 DB pointer 0x7f32dc016b50
2021/07/20-21:30:30.452482 7f32b5ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-21:30:30.452535 7f32b5ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   76.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   78.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   76.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   78.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
