2021/07/20-19:53:41.078212 7ff5937a9700 RocksDB version: 6.17.3
2021/07/20-19:53:41.078360 7ff5937a9700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:53:41.078375 7ff5937a9700 Compile date Jun 14 2021
2021/07/20-19:53:41.078647 7ff5937a9700 DB SUMMARY
2021/07/20-19:53:41.078659 7ff5937a9700 DB Session ID:  6SZ75SFB5LVJ3QME1M2R
2021/07/20-19:53:41.079912 7ff5937a9700 CURRENT file:  CURRENT
2021/07/20-19:53:41.079928 7ff5937a9700 IDENTITY file:  IDENTITY
2021/07/20-19:53:41.079997 7ff5937a9700 MANIFEST file:  MANIFEST-001166 size: 691 Bytes
2021/07/20-19:53:41.080010 7ff5937a9700 SST files in ./alice-database/db dir, Total Num: 3, files: 001156.sst 001159.sst 001165.sst 
2021/07/20-19:53:41.080021 7ff5937a9700 Write Ahead Log file in ./alice-database/db: 001167.log size: 48021 ; 
2021/07/20-19:53:41.080069 7ff5937a9700                         Options.error_if_exists: 0
2021/07/20-19:53:41.080079 7ff5937a9700                       Options.create_if_missing: 1
2021/07/20-19:53:41.080089 7ff5937a9700                         Options.paranoid_checks: 1
2021/07/20-19:53:41.080097 7ff5937a9700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:53:41.080106 7ff5937a9700                                     Options.env: 0x7ff59650e900
2021/07/20-19:53:41.080117 7ff5937a9700                                      Options.fs: Posix File System
2021/07/20-19:53:41.080127 7ff5937a9700                                Options.info_log: 0x7ff5840b0340
2021/07/20-19:53:41.080136 7ff5937a9700                Options.max_file_opening_threads: 16
2021/07/20-19:53:41.080145 7ff5937a9700                              Options.statistics: (nil)
2021/07/20-19:53:41.080156 7ff5937a9700                               Options.use_fsync: 0
2021/07/20-19:53:41.080166 7ff5937a9700                       Options.max_log_file_size: 0
2021/07/20-19:53:41.080175 7ff5937a9700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:53:41.080184 7ff5937a9700                   Options.log_file_time_to_roll: 0
2021/07/20-19:53:41.080194 7ff5937a9700                       Options.keep_log_file_num: 1000
2021/07/20-19:53:41.080203 7ff5937a9700                    Options.recycle_log_file_num: 0
2021/07/20-19:53:41.080220 7ff5937a9700                         Options.allow_fallocate: 1
2021/07/20-19:53:41.080234 7ff5937a9700                        Options.allow_mmap_reads: 0
2021/07/20-19:53:41.080246 7ff5937a9700                       Options.allow_mmap_writes: 0
2021/07/20-19:53:41.080259 7ff5937a9700                        Options.use_direct_reads: 0
2021/07/20-19:53:41.080269 7ff5937a9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:53:41.080281 7ff5937a9700          Options.create_missing_column_families: 1
2021/07/20-19:53:41.080295 7ff5937a9700                              Options.db_log_dir: 
2021/07/20-19:53:41.080304 7ff5937a9700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:53:41.080312 7ff5937a9700                Options.table_cache_numshardbits: 6
2021/07/20-19:53:41.080319 7ff5937a9700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:53:41.080329 7ff5937a9700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:53:41.080436 7ff5937a9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:53:41.080449 7ff5937a9700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:53:41.080460 7ff5937a9700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:53:41.080470 7ff5937a9700                   Options.advise_random_on_open: 1
2021/07/20-19:53:41.080481 7ff5937a9700                    Options.db_write_buffer_size: 0
2021/07/20-19:53:41.080491 7ff5937a9700                    Options.write_buffer_manager: 0x7ff584033610
2021/07/20-19:53:41.080500 7ff5937a9700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:53:41.080509 7ff5937a9700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:53:41.080519 7ff5937a9700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:53:41.080747 7ff5937a9700                      Options.use_adaptive_mutex: 0
2021/07/20-19:53:41.080762 7ff5937a9700                            Options.rate_limiter: (nil)
2021/07/20-19:53:41.080773 7ff5937a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:53:41.080782 7ff5937a9700                       Options.wal_recovery_mode: 2
2021/07/20-19:53:41.080791 7ff5937a9700                  Options.enable_thread_tracking: 0
2021/07/20-19:53:41.080799 7ff5937a9700                  Options.enable_pipelined_write: 0
2021/07/20-19:53:41.080806 7ff5937a9700                  Options.unordered_write: 0
2021/07/20-19:53:41.080814 7ff5937a9700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:53:41.080821 7ff5937a9700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:53:41.080829 7ff5937a9700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:53:41.080838 7ff5937a9700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:53:41.080847 7ff5937a9700                               Options.row_cache: None
2021/07/20-19:53:41.080855 7ff5937a9700                              Options.wal_filter: None
2021/07/20-19:53:41.080867 7ff5937a9700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:53:41.080875 7ff5937a9700             Options.allow_ingest_behind: 0
2021/07/20-19:53:41.080884 7ff5937a9700             Options.preserve_deletes: 0
2021/07/20-19:53:41.080892 7ff5937a9700             Options.two_write_queues: 0
2021/07/20-19:53:41.080901 7ff5937a9700             Options.manual_wal_flush: 0
2021/07/20-19:53:41.080909 7ff5937a9700             Options.atomic_flush: 0
2021/07/20-19:53:41.080918 7ff5937a9700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:53:41.080926 7ff5937a9700                 Options.persist_stats_to_disk: 0
2021/07/20-19:53:41.080935 7ff5937a9700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:53:41.080944 7ff5937a9700                 Options.log_readahead_size: 0
2021/07/20-19:53:41.080953 7ff5937a9700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:53:41.080962 7ff5937a9700                 Options.best_efforts_recovery: 0
2021/07/20-19:53:41.080971 7ff5937a9700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:53:41.080980 7ff5937a9700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:53:41.080989 7ff5937a9700             Options.allow_data_in_errors: 0
2021/07/20-19:53:41.080997 7ff5937a9700             Options.db_host_id: __hostname__
2021/07/20-19:53:41.081007 7ff5937a9700             Options.max_background_jobs: 2
2021/07/20-19:53:41.081015 7ff5937a9700             Options.max_background_compactions: -1
2021/07/20-19:53:41.081024 7ff5937a9700             Options.max_subcompactions: 1
2021/07/20-19:53:41.081033 7ff5937a9700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:53:41.081042 7ff5937a9700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:53:41.081050 7ff5937a9700             Options.delayed_write_rate : 16777216
2021/07/20-19:53:41.081059 7ff5937a9700             Options.max_total_wal_size: 0
2021/07/20-19:53:41.081068 7ff5937a9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:53:41.081077 7ff5937a9700                   Options.stats_dump_period_sec: 600
2021/07/20-19:53:41.081086 7ff5937a9700                 Options.stats_persist_period_sec: 600
2021/07/20-19:53:41.081095 7ff5937a9700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:53:41.081103 7ff5937a9700                          Options.max_open_files: -1
2021/07/20-19:53:41.081112 7ff5937a9700                          Options.bytes_per_sync: 0
2021/07/20-19:53:41.081121 7ff5937a9700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:53:41.081129 7ff5937a9700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:53:41.081139 7ff5937a9700       Options.compaction_readahead_size: 0
2021/07/20-19:53:41.081148 7ff5937a9700                  Options.max_background_flushes: -1
2021/07/20-19:53:41.081236 7ff5937a9700 Compression algorithms supported:
2021/07/20-19:53:41.081248 7ff5937a9700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:53:41.081258 7ff5937a9700 	kZSTD supported: 0
2021/07/20-19:53:41.081375 7ff5937a9700 	kXpressCompression supported: 0
2021/07/20-19:53:41.081384 7ff5937a9700 	kLZ4HCCompression supported: 1
2021/07/20-19:53:41.081390 7ff5937a9700 	kLZ4Compression supported: 1
2021/07/20-19:53:41.081397 7ff5937a9700 	kBZip2Compression supported: 0
2021/07/20-19:53:41.081404 7ff5937a9700 	kZlibCompression supported: 0
2021/07/20-19:53:41.081411 7ff5937a9700 	kSnappyCompression supported: 0
2021/07/20-19:53:41.081428 7ff5937a9700 Fast CRC32 supported: Supported on x86
2021/07/20-19:53:41.081863 7ff5937a9700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001166
2021/07/20-19:53:41.082729 7ff5937a9700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:53:41.082750 7ff5937a9700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:53:41.082758 7ff5937a9700           Options.merge_operator: None
2021/07/20-19:53:41.082767 7ff5937a9700        Options.compaction_filter: None
2021/07/20-19:53:41.082773 7ff5937a9700        Options.compaction_filter_factory: None
2021/07/20-19:53:41.082779 7ff5937a9700  Options.sst_partitioner_factory: None
2021/07/20-19:53:41.082787 7ff5937a9700         Options.memtable_factory: SkipListFactory
2021/07/20-19:53:41.082796 7ff5937a9700            Options.table_factory: BlockBasedTable
2021/07/20-19:53:41.082974 7ff5937a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5840b8170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5840a2ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:53:41.082987 7ff5937a9700        Options.write_buffer_size: 67108864
2021/07/20-19:53:41.082994 7ff5937a9700  Options.max_write_buffer_number: 2
2021/07/20-19:53:41.083002 7ff5937a9700          Options.compression: LZ4
2021/07/20-19:53:41.083010 7ff5937a9700                  Options.bottommost_compression: Disabled
2021/07/20-19:53:41.083020 7ff5937a9700       Options.prefix_extractor: nullptr
2021/07/20-19:53:41.083027 7ff5937a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:53:41.083033 7ff5937a9700             Options.num_levels: 7
2021/07/20-19:53:41.083039 7ff5937a9700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:53:41.083046 7ff5937a9700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:53:41.083054 7ff5937a9700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:53:41.083062 7ff5937a9700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:53:41.083069 7ff5937a9700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:53:41.083076 7ff5937a9700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:53:41.083082 7ff5937a9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:53:41.083089 7ff5937a9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:53:41.083190 7ff5937a9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:53:41.083201 7ff5937a9700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:53:41.083208 7ff5937a9700            Options.compression_opts.window_bits: -14
2021/07/20-19:53:41.083215 7ff5937a9700                  Options.compression_opts.level: 32767
2021/07/20-19:53:41.083222 7ff5937a9700               Options.compression_opts.strategy: 0
2021/07/20-19:53:41.083792 7ff5937a9700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:53:41.083805 7ff5937a9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:53:41.083813 7ff5937a9700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:53:41.083822 7ff5937a9700                  Options.compression_opts.enabled: false
2021/07/20-19:53:41.083831 7ff5937a9700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:53:41.083840 7ff5937a9700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:53:41.083849 7ff5937a9700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:53:41.083857 7ff5937a9700                   Options.target_file_size_base: 67108864
2021/07/20-19:53:41.083867 7ff5937a9700             Options.target_file_size_multiplier: 1
2021/07/20-19:53:41.083876 7ff5937a9700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:53:41.083884 7ff5937a9700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:53:41.083893 7ff5937a9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:53:41.083912 7ff5937a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:53:41.083922 7ff5937a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:53:41.083931 7ff5937a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:53:41.083940 7ff5937a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:53:41.083949 7ff5937a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:53:41.083958 7ff5937a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:53:41.083968 7ff5937a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:53:41.083977 7ff5937a9700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:53:41.083985 7ff5937a9700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:53:41.083994 7ff5937a9700                        Options.arena_block_size: 8388608
2021/07/20-19:53:41.084003 7ff5937a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:53:41.084013 7ff5937a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:53:41.084022 7ff5937a9700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:53:41.084031 7ff5937a9700                Options.disable_auto_compactions: 0
2021/07/20-19:53:41.084045 7ff5937a9700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:53:41.084055 7ff5937a9700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:53:41.084063 7ff5937a9700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:53:41.084072 7ff5937a9700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:53:41.084081 7ff5937a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:53:41.084090 7ff5937a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:53:41.084099 7ff5937a9700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:53:41.084109 7ff5937a9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:53:41.084139 7ff5937a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:53:41.084148 7ff5937a9700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:53:41.084173 7ff5937a9700                   Options.table_properties_collectors: 
2021/07/20-19:53:41.084266 7ff5937a9700                   Options.inplace_update_support: 0
2021/07/20-19:53:41.084275 7ff5937a9700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:53:41.084284 7ff5937a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:53:41.084294 7ff5937a9700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:53:41.084300 7ff5937a9700   Options.memtable_huge_page_size: 0
2021/07/20-19:53:41.084307 7ff5937a9700                           Options.bloom_locality: 0
2021/07/20-19:53:41.084314 7ff5937a9700                    Options.max_successive_merges: 0
2021/07/20-19:53:41.084320 7ff5937a9700                Options.optimize_filters_for_hits: 0
2021/07/20-19:53:41.084327 7ff5937a9700                Options.paranoid_file_checks: 0
2021/07/20-19:53:41.084334 7ff5937a9700                Options.force_consistency_checks: 1
2021/07/20-19:53:41.084341 7ff5937a9700                Options.report_bg_io_stats: 0
2021/07/20-19:53:41.084348 7ff5937a9700                               Options.ttl: 2592000
2021/07/20-19:53:41.084356 7ff5937a9700          Options.periodic_compaction_seconds: 0
2021/07/20-19:53:41.084363 7ff5937a9700                    Options.enable_blob_files: false
2021/07/20-19:53:41.084370 7ff5937a9700                        Options.min_blob_size: 0
2021/07/20-19:53:41.084377 7ff5937a9700                       Options.blob_file_size: 268435456
2021/07/20-19:53:41.084384 7ff5937a9700                Options.blob_compression_type: NoCompression
2021/07/20-19:53:41.084391 7ff5937a9700       Options.enable_blob_garbage_collection: false
2021/07/20-19:53:41.084398 7ff5937a9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:53:41.091544 7ff5937a9700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001166 succeeded,manifest_file_number is 1166, next_file_number is 1168, last_sequence is 1090, log_number is 1162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:53:41.091684 7ff5937a9700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1162
2021/07/20-19:53:41.093076 7ff5937a9700 [db/version_set.cc:4111] Creating manifest 1170
2021/07/20-19:53:41.209018 7ff5937a9700 EVENT_LOG_v1 {"time_micros": 1626828821209004, "job": 1, "event": "recovery_started", "wal_files": [1167]}
2021/07/20-19:53:41.209159 7ff5937a9700 [db/db_impl/db_impl_open.cc:849] Recovering log #1167 mode 2
2021/07/20-19:53:41.242353 7ff5937a9700 EVENT_LOG_v1 {"time_micros": 1626828821242307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1171, "file_size": 21757, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20737, "index_size": 247, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 868, "raw_average_key_size": 96, "raw_value_size": 44503, "raw_average_value_size": 4944, "num_data_blocks": 6, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626828821, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "6SZ75SFB5LVJ3QME1M2R"}}
2021/07/20-19:53:41.242468 7ff5937a9700 [db/version_set.cc:4111] Creating manifest 1172
2021/07/20-19:53:41.333143 7ff5937a9700 EVENT_LOG_v1 {"time_micros": 1626828821333133, "job": 1, "event": "recovery_finished"}
2021/07/20-19:53:41.335992 7ff5937a9700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:53:41.392406 7ff5937a9700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7ff5840a9ac0
2021/07/20-19:53:41.393141 7ff5937a9700 DB pointer 0x7ff5840db6c0
2021/07/20-19:53:41.397029 7ff55d7fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:53:41.397130 7ff55d7fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   70.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   130.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   70.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   130.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
