2021/07/17-23:53:49.202580 7f8756ecd700 RocksDB version: 6.17.3
2021/07/17-23:53:49.202759 7f8756ecd700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/17-23:53:49.202776 7f8756ecd700 Compile date Jun 14 2021
2021/07/17-23:53:49.203075 7f8756ecd700 DB SUMMARY
2021/07/17-23:53:49.203182 7f8756ecd700 DB Session ID:  A80GFNHFIM3N66FLO4IC
2021/07/17-23:53:49.203771 7f8756ecd700 CURRENT file:  CURRENT
2021/07/17-23:53:49.203781 7f8756ecd700 IDENTITY file:  IDENTITY
2021/07/17-23:53:49.203806 7f8756ecd700 MANIFEST file:  MANIFEST-000476 size: 455 Bytes
2021/07/17-23:53:49.203817 7f8756ecd700 SST files in ./alice-database/db dir, Total Num: 2, files: 000472.sst 000475.sst 
2021/07/17-23:53:49.203827 7f8756ecd700 Write Ahead Log file in ./alice-database/db: 000477.log size: 23982 ; 
2021/07/17-23:53:49.203851 7f8756ecd700                         Options.error_if_exists: 0
2021/07/17-23:53:49.203862 7f8756ecd700                       Options.create_if_missing: 1
2021/07/17-23:53:49.203870 7f8756ecd700                         Options.paranoid_checks: 1
2021/07/17-23:53:49.203878 7f8756ecd700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/17-23:53:49.203884 7f8756ecd700                                     Options.env: 0x7f8759403900
2021/07/17-23:53:49.203892 7f8756ecd700                                      Options.fs: Posix File System
2021/07/17-23:53:49.203897 7f8756ecd700                                Options.info_log: 0x7f8748006130
2021/07/17-23:53:49.203901 7f8756ecd700                Options.max_file_opening_threads: 16
2021/07/17-23:53:49.203906 7f8756ecd700                              Options.statistics: (nil)
2021/07/17-23:53:49.203911 7f8756ecd700                               Options.use_fsync: 0
2021/07/17-23:53:49.203917 7f8756ecd700                       Options.max_log_file_size: 0
2021/07/17-23:53:49.203925 7f8756ecd700                  Options.max_manifest_file_size: 1073741824
2021/07/17-23:53:49.203933 7f8756ecd700                   Options.log_file_time_to_roll: 0
2021/07/17-23:53:49.203941 7f8756ecd700                       Options.keep_log_file_num: 1000
2021/07/17-23:53:49.203949 7f8756ecd700                    Options.recycle_log_file_num: 0
2021/07/17-23:53:49.203959 7f8756ecd700                         Options.allow_fallocate: 1
2021/07/17-23:53:49.203967 7f8756ecd700                        Options.allow_mmap_reads: 0
2021/07/17-23:53:49.203973 7f8756ecd700                       Options.allow_mmap_writes: 0
2021/07/17-23:53:49.203980 7f8756ecd700                        Options.use_direct_reads: 0
2021/07/17-23:53:49.203984 7f8756ecd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-23:53:49.203988 7f8756ecd700          Options.create_missing_column_families: 1
2021/07/17-23:53:49.203993 7f8756ecd700                              Options.db_log_dir: 
2021/07/17-23:53:49.203997 7f8756ecd700                                 Options.wal_dir: ./alice-database/db
2021/07/17-23:53:49.204001 7f8756ecd700                Options.table_cache_numshardbits: 6
2021/07/17-23:53:49.204008 7f8756ecd700                         Options.WAL_ttl_seconds: 0
2021/07/17-23:53:49.204015 7f8756ecd700                       Options.WAL_size_limit_MB: 0
2021/07/17-23:53:49.204023 7f8756ecd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/17-23:53:49.204032 7f8756ecd700             Options.manifest_preallocation_size: 4194304
2021/07/17-23:53:49.204042 7f8756ecd700                     Options.is_fd_close_on_exec: 1
2021/07/17-23:53:49.204049 7f8756ecd700                   Options.advise_random_on_open: 1
2021/07/17-23:53:49.204057 7f8756ecd700                    Options.db_write_buffer_size: 0
2021/07/17-23:53:49.204063 7f8756ecd700                    Options.write_buffer_manager: 0x7f8748016910
2021/07/17-23:53:49.204068 7f8756ecd700         Options.access_hint_on_compaction_start: 1
2021/07/17-23:53:49.204072 7f8756ecd700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-23:53:49.204076 7f8756ecd700           Options.random_access_max_buffer_size: 1048576
2021/07/17-23:53:49.204267 7f8756ecd700                      Options.use_adaptive_mutex: 0
2021/07/17-23:53:49.204280 7f8756ecd700                            Options.rate_limiter: (nil)
2021/07/17-23:53:49.204289 7f8756ecd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-23:53:49.204296 7f8756ecd700                       Options.wal_recovery_mode: 2
2021/07/17-23:53:49.204303 7f8756ecd700                  Options.enable_thread_tracking: 0
2021/07/17-23:53:49.204309 7f8756ecd700                  Options.enable_pipelined_write: 0
2021/07/17-23:53:49.204315 7f8756ecd700                  Options.unordered_write: 0
2021/07/17-23:53:49.204321 7f8756ecd700         Options.allow_concurrent_memtable_write: 1
2021/07/17-23:53:49.204328 7f8756ecd700      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-23:53:49.204335 7f8756ecd700             Options.write_thread_max_yield_usec: 100
2021/07/17-23:53:49.204342 7f8756ecd700            Options.write_thread_slow_yield_usec: 3
2021/07/17-23:53:49.204349 7f8756ecd700                               Options.row_cache: None
2021/07/17-23:53:49.204356 7f8756ecd700                              Options.wal_filter: None
2021/07/17-23:53:49.204363 7f8756ecd700             Options.avoid_flush_during_recovery: 0
2021/07/17-23:53:49.204373 7f8756ecd700             Options.allow_ingest_behind: 0
2021/07/17-23:53:49.204380 7f8756ecd700             Options.preserve_deletes: 0
2021/07/17-23:53:49.204387 7f8756ecd700             Options.two_write_queues: 0
2021/07/17-23:53:49.204393 7f8756ecd700             Options.manual_wal_flush: 0
2021/07/17-23:53:49.204401 7f8756ecd700             Options.atomic_flush: 0
2021/07/17-23:53:49.204408 7f8756ecd700             Options.avoid_unnecessary_blocking_io: 0
2021/07/17-23:53:49.204414 7f8756ecd700                 Options.persist_stats_to_disk: 0
2021/07/17-23:53:49.204422 7f8756ecd700                 Options.write_dbid_to_manifest: 0
2021/07/17-23:53:49.204430 7f8756ecd700                 Options.log_readahead_size: 0
2021/07/17-23:53:49.204438 7f8756ecd700                 Options.file_checksum_gen_factory: Unknown
2021/07/17-23:53:49.204446 7f8756ecd700                 Options.best_efforts_recovery: 0
2021/07/17-23:53:49.204454 7f8756ecd700                Options.max_bgerror_resume_count: 2147483647
2021/07/17-23:53:49.204462 7f8756ecd700            Options.bgerror_resume_retry_interval: 1000000
2021/07/17-23:53:49.204469 7f8756ecd700             Options.allow_data_in_errors: 0
2021/07/17-23:53:49.204477 7f8756ecd700             Options.db_host_id: __hostname__
2021/07/17-23:53:49.204486 7f8756ecd700             Options.max_background_jobs: 2
2021/07/17-23:53:49.204495 7f8756ecd700             Options.max_background_compactions: -1
2021/07/17-23:53:49.204505 7f8756ecd700             Options.max_subcompactions: 1
2021/07/17-23:53:49.204514 7f8756ecd700             Options.avoid_flush_during_shutdown: 0
2021/07/17-23:53:49.204523 7f8756ecd700           Options.writable_file_max_buffer_size: 1048576
2021/07/17-23:53:49.204530 7f8756ecd700             Options.delayed_write_rate : 16777216
2021/07/17-23:53:49.204538 7f8756ecd700             Options.max_total_wal_size: 0
2021/07/17-23:53:49.204547 7f8756ecd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-23:53:49.204557 7f8756ecd700                   Options.stats_dump_period_sec: 600
2021/07/17-23:53:49.204567 7f8756ecd700                 Options.stats_persist_period_sec: 600
2021/07/17-23:53:49.204574 7f8756ecd700                 Options.stats_history_buffer_size: 1048576
2021/07/17-23:53:49.205193 7f8756ecd700                          Options.max_open_files: -1
2021/07/17-23:53:49.205204 7f8756ecd700                          Options.bytes_per_sync: 0
2021/07/17-23:53:49.205213 7f8756ecd700                      Options.wal_bytes_per_sync: 0
2021/07/17-23:53:49.205221 7f8756ecd700                   Options.strict_bytes_per_sync: 0
2021/07/17-23:53:49.205228 7f8756ecd700       Options.compaction_readahead_size: 0
2021/07/17-23:53:49.205234 7f8756ecd700                  Options.max_background_flushes: -1
2021/07/17-23:53:49.205339 7f8756ecd700 Compression algorithms supported:
2021/07/17-23:53:49.205351 7f8756ecd700 	kZSTDNotFinalCompression supported: 0
2021/07/17-23:53:49.205363 7f8756ecd700 	kZSTD supported: 0
2021/07/17-23:53:49.205371 7f8756ecd700 	kXpressCompression supported: 0
2021/07/17-23:53:49.205378 7f8756ecd700 	kLZ4HCCompression supported: 1
2021/07/17-23:53:49.205388 7f8756ecd700 	kLZ4Compression supported: 1
2021/07/17-23:53:49.205421 7f8756ecd700 	kBZip2Compression supported: 0
2021/07/17-23:53:49.205428 7f8756ecd700 	kZlibCompression supported: 0
2021/07/17-23:53:49.205440 7f8756ecd700 	kSnappyCompression supported: 0
2021/07/17-23:53:49.205459 7f8756ecd700 Fast CRC32 supported: Supported on x86
2021/07/17-23:53:49.206613 7f8756ecd700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000476
2021/07/17-23:53:49.207691 7f8756ecd700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/17-23:53:49.207713 7f8756ecd700               Options.comparator: leveldb.BytewiseComparator
2021/07/17-23:53:49.207722 7f8756ecd700           Options.merge_operator: None
2021/07/17-23:53:49.207730 7f8756ecd700        Options.compaction_filter: None
2021/07/17-23:53:49.207738 7f8756ecd700        Options.compaction_filter_factory: None
2021/07/17-23:53:49.207746 7f8756ecd700  Options.sst_partitioner_factory: None
2021/07/17-23:53:49.207755 7f8756ecd700         Options.memtable_factory: SkipListFactory
2021/07/17-23:53:49.207764 7f8756ecd700            Options.table_factory: BlockBasedTable
2021/07/17-23:53:49.207977 7f8756ecd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87480127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8748012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/17-23:53:49.208000 7f8756ecd700        Options.write_buffer_size: 67108864
2021/07/17-23:53:49.208008 7f8756ecd700  Options.max_write_buffer_number: 2
2021/07/17-23:53:49.208015 7f8756ecd700          Options.compression: LZ4
2021/07/17-23:53:49.208023 7f8756ecd700                  Options.bottommost_compression: Disabled
2021/07/17-23:53:49.208031 7f8756ecd700       Options.prefix_extractor: nullptr
2021/07/17-23:53:49.208038 7f8756ecd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-23:53:49.208045 7f8756ecd700             Options.num_levels: 7
2021/07/17-23:53:49.208052 7f8756ecd700        Options.min_write_buffer_number_to_merge: 1
2021/07/17-23:53:49.208059 7f8756ecd700     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-23:53:49.208066 7f8756ecd700     Options.max_write_buffer_size_to_maintain: 0
2021/07/17-23:53:49.208073 7f8756ecd700            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-23:53:49.208081 7f8756ecd700                  Options.bottommost_compression_opts.level: 32767
2021/07/17-23:53:49.208088 7f8756ecd700               Options.bottommost_compression_opts.strategy: 0
2021/07/17-23:53:49.208094 7f8756ecd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-23:53:49.208101 7f8756ecd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-23:53:49.208213 7f8756ecd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/17-23:53:49.208223 7f8756ecd700                  Options.bottommost_compression_opts.enabled: false
2021/07/17-23:53:49.208231 7f8756ecd700            Options.compression_opts.window_bits: -14
2021/07/17-23:53:49.208239 7f8756ecd700                  Options.compression_opts.level: 32767
2021/07/17-23:53:49.208246 7f8756ecd700               Options.compression_opts.strategy: 0
2021/07/17-23:53:49.208254 7f8756ecd700         Options.compression_opts.max_dict_bytes: 0
2021/07/17-23:53:49.208262 7f8756ecd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-23:53:49.208269 7f8756ecd700         Options.compression_opts.parallel_threads: 1
2021/07/17-23:53:49.208277 7f8756ecd700                  Options.compression_opts.enabled: false
2021/07/17-23:53:49.208284 7f8756ecd700      Options.level0_file_num_compaction_trigger: 4
2021/07/17-23:53:49.208293 7f8756ecd700          Options.level0_slowdown_writes_trigger: 20
2021/07/17-23:53:49.208300 7f8756ecd700              Options.level0_stop_writes_trigger: 36
2021/07/17-23:53:49.208308 7f8756ecd700                   Options.target_file_size_base: 67108864
2021/07/17-23:53:49.208317 7f8756ecd700             Options.target_file_size_multiplier: 1
2021/07/17-23:53:49.208325 7f8756ecd700                Options.max_bytes_for_level_base: 268435456
2021/07/17-23:53:49.208333 7f8756ecd700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-23:53:49.208341 7f8756ecd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-23:53:49.208357 7f8756ecd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-23:53:49.208365 7f8756ecd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-23:53:49.208373 7f8756ecd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-23:53:49.208381 7f8756ecd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-23:53:49.208388 7f8756ecd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-23:53:49.208396 7f8756ecd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-23:53:49.208403 7f8756ecd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-23:53:49.208410 7f8756ecd700       Options.max_sequential_skip_in_iterations: 8
2021/07/17-23:53:49.208418 7f8756ecd700                    Options.max_compaction_bytes: 1677721600
2021/07/17-23:53:49.208426 7f8756ecd700                        Options.arena_block_size: 8388608
2021/07/17-23:53:49.208434 7f8756ecd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-23:53:49.208442 7f8756ecd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-23:53:49.208450 7f8756ecd700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-23:53:49.208458 7f8756ecd700                Options.disable_auto_compactions: 0
2021/07/17-23:53:49.208470 7f8756ecd700                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-23:53:49.208480 7f8756ecd700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/17-23:53:49.208489 7f8756ecd700 Options.compaction_options_universal.size_ratio: 1
2021/07/17-23:53:49.208497 7f8756ecd700 Options.compaction_options_universal.min_merge_width: 2
2021/07/17-23:53:49.208505 7f8756ecd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-23:53:49.208512 7f8756ecd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-23:53:49.208519 7f8756ecd700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-23:53:49.208528 7f8756ecd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-23:53:49.208534 7f8756ecd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-23:53:49.208541 7f8756ecd700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-23:53:49.208569 7f8756ecd700                   Options.table_properties_collectors: 
2021/07/17-23:53:49.208641 7f8756ecd700                   Options.inplace_update_support: 0
2021/07/17-23:53:49.208651 7f8756ecd700                 Options.inplace_update_num_locks: 10000
2021/07/17-23:53:49.208658 7f8756ecd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/17-23:53:49.208670 7f8756ecd700               Options.memtable_whole_key_filtering: 0
2021/07/17-23:53:49.208677 7f8756ecd700   Options.memtable_huge_page_size: 0
2021/07/17-23:53:49.208685 7f8756ecd700                           Options.bloom_locality: 0
2021/07/17-23:53:49.208693 7f8756ecd700                    Options.max_successive_merges: 0
2021/07/17-23:53:49.208699 7f8756ecd700                Options.optimize_filters_for_hits: 0
2021/07/17-23:53:49.208707 7f8756ecd700                Options.paranoid_file_checks: 0
2021/07/17-23:53:49.208713 7f8756ecd700                Options.force_consistency_checks: 1
2021/07/17-23:53:49.208720 7f8756ecd700                Options.report_bg_io_stats: 0
2021/07/17-23:53:49.208728 7f8756ecd700                               Options.ttl: 2592000
2021/07/17-23:53:49.208737 7f8756ecd700          Options.periodic_compaction_seconds: 0
2021/07/17-23:53:49.208744 7f8756ecd700                    Options.enable_blob_files: false
2021/07/17-23:53:49.208752 7f8756ecd700                        Options.min_blob_size: 0
2021/07/17-23:53:49.208760 7f8756ecd700                       Options.blob_file_size: 268435456
2021/07/17-23:53:49.208767 7f8756ecd700                Options.blob_compression_type: NoCompression
2021/07/17-23:53:49.208775 7f8756ecd700       Options.enable_blob_garbage_collection: false
2021/07/17-23:53:49.208784 7f8756ecd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/17-23:53:49.216758 7f8756ecd700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000476 succeeded,manifest_file_number is 476, next_file_number is 478, last_sequence is 452, log_number is 470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/17-23:53:49.216777 7f8756ecd700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 470
2021/07/17-23:53:49.217147 7f8756ecd700 [db/version_set.cc:4111] Creating manifest 480
2021/07/17-23:53:49.328592 7f8756ecd700 EVENT_LOG_v1 {"time_micros": 1626584029328570, "job": 1, "event": "recovery_started", "wal_files": [477]}
2021/07/17-23:53:49.328648 7f8756ecd700 [db/db_impl/db_impl_open.cc:849] Recovering log #477 mode 2
2021/07/17-23:53:49.362008 7f8756ecd700 EVENT_LOG_v1 {"time_micros": 1626584029361830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 481, "file_size": 7038, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6092, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 12954, "raw_average_value_size": 3238, "num_data_blocks": 2, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626584029, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "A80GFNHFIM3N66FLO4IC"}}
2021/07/17-23:53:49.362341 7f8756ecd700 [db/version_set.cc:4111] Creating manifest 482
2021/07/17-23:53:49.462084 7f8756ecd700 EVENT_LOG_v1 {"time_micros": 1626584029462067, "job": 1, "event": "recovery_finished"}
2021/07/17-23:53:49.465361 7f8756ecd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000477.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-23:53:49.518930 7f8756ecd700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f8748015930
2021/07/17-23:53:49.519132 7f8756ecd700 DB pointer 0x7f8748016970
2021/07/17-23:53:49.519489 7f872d7fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-23:53:49.519533 7f872d7fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   31.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   31.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
