2021/07/25-01:39:02.009489 7f2832eb9700 RocksDB version: 6.17.3
2021/07/25-01:39:02.009534 7f2832eb9700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/25-01:39:02.009539 7f2832eb9700 Compile date Jun 14 2021
2021/07/25-01:39:02.009624 7f2832eb9700 DB SUMMARY
2021/07/25-01:39:02.009627 7f2832eb9700 DB Session ID:  91LIEDFXK4ZRAK3J0HF8
2021/07/25-01:39:02.010248 7f2832eb9700 CURRENT file:  CURRENT
2021/07/25-01:39:02.010254 7f2832eb9700 IDENTITY file:  IDENTITY
2021/07/25-01:39:02.010279 7f2832eb9700 MANIFEST file:  MANIFEST-002271 size: 494 Bytes
2021/07/25-01:39:02.010282 7f2832eb9700 SST files in ./alice-database/db dir, Total Num: 2, files: 002267.sst 002270.sst 
2021/07/25-01:39:02.010285 7f2832eb9700 Write Ahead Log file in ./alice-database/db: 002272.log size: 14981 ; 
2021/07/25-01:39:02.010300 7f2832eb9700                         Options.error_if_exists: 0
2021/07/25-01:39:02.010303 7f2832eb9700                       Options.create_if_missing: 1
2021/07/25-01:39:02.010305 7f2832eb9700                         Options.paranoid_checks: 1
2021/07/25-01:39:02.010306 7f2832eb9700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/25-01:39:02.010309 7f2832eb9700                                     Options.env: 0x7f2835c5e900
2021/07/25-01:39:02.010311 7f2832eb9700                                      Options.fs: Posix File System
2021/07/25-01:39:02.010313 7f2832eb9700                                Options.info_log: 0x7f2824006340
2021/07/25-01:39:02.010316 7f2832eb9700                Options.max_file_opening_threads: 16
2021/07/25-01:39:02.010318 7f2832eb9700                              Options.statistics: (nil)
2021/07/25-01:39:02.010320 7f2832eb9700                               Options.use_fsync: 0
2021/07/25-01:39:02.010322 7f2832eb9700                       Options.max_log_file_size: 0
2021/07/25-01:39:02.010324 7f2832eb9700                  Options.max_manifest_file_size: 1073741824
2021/07/25-01:39:02.010327 7f2832eb9700                   Options.log_file_time_to_roll: 0
2021/07/25-01:39:02.010329 7f2832eb9700                       Options.keep_log_file_num: 1000
2021/07/25-01:39:02.010331 7f2832eb9700                    Options.recycle_log_file_num: 0
2021/07/25-01:39:02.010333 7f2832eb9700                         Options.allow_fallocate: 1
2021/07/25-01:39:02.010335 7f2832eb9700                        Options.allow_mmap_reads: 0
2021/07/25-01:39:02.010338 7f2832eb9700                       Options.allow_mmap_writes: 0
2021/07/25-01:39:02.010339 7f2832eb9700                        Options.use_direct_reads: 0
2021/07/25-01:39:02.010341 7f2832eb9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/25-01:39:02.010343 7f2832eb9700          Options.create_missing_column_families: 1
2021/07/25-01:39:02.010345 7f2832eb9700                              Options.db_log_dir: 
2021/07/25-01:39:02.010346 7f2832eb9700                                 Options.wal_dir: ./alice-database/db
2021/07/25-01:39:02.010348 7f2832eb9700                Options.table_cache_numshardbits: 6
2021/07/25-01:39:02.010350 7f2832eb9700                         Options.WAL_ttl_seconds: 0
2021/07/25-01:39:02.010353 7f2832eb9700                       Options.WAL_size_limit_MB: 0
2021/07/25-01:39:02.010355 7f2832eb9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/25-01:39:02.010357 7f2832eb9700             Options.manifest_preallocation_size: 4194304
2021/07/25-01:39:02.010359 7f2832eb9700                     Options.is_fd_close_on_exec: 1
2021/07/25-01:39:02.010362 7f2832eb9700                   Options.advise_random_on_open: 1
2021/07/25-01:39:02.010364 7f2832eb9700                    Options.db_write_buffer_size: 0
2021/07/25-01:39:02.010366 7f2832eb9700                    Options.write_buffer_manager: 0x7f2824016f50
2021/07/25-01:39:02.010368 7f2832eb9700         Options.access_hint_on_compaction_start: 1
2021/07/25-01:39:02.010370 7f2832eb9700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/25-01:39:02.010372 7f2832eb9700           Options.random_access_max_buffer_size: 1048576
2021/07/25-01:39:02.010407 7f2832eb9700                      Options.use_adaptive_mutex: 0
2021/07/25-01:39:02.010411 7f2832eb9700                            Options.rate_limiter: (nil)
2021/07/25-01:39:02.010414 7f2832eb9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/25-01:39:02.010416 7f2832eb9700                       Options.wal_recovery_mode: 2
2021/07/25-01:39:02.010418 7f2832eb9700                  Options.enable_thread_tracking: 0
2021/07/25-01:39:02.010420 7f2832eb9700                  Options.enable_pipelined_write: 0
2021/07/25-01:39:02.010422 7f2832eb9700                  Options.unordered_write: 0
2021/07/25-01:39:02.010423 7f2832eb9700         Options.allow_concurrent_memtable_write: 1
2021/07/25-01:39:02.010426 7f2832eb9700      Options.enable_write_thread_adaptive_yield: 1
2021/07/25-01:39:02.010428 7f2832eb9700             Options.write_thread_max_yield_usec: 100
2021/07/25-01:39:02.010430 7f2832eb9700            Options.write_thread_slow_yield_usec: 3
2021/07/25-01:39:02.010433 7f2832eb9700                               Options.row_cache: None
2021/07/25-01:39:02.010435 7f2832eb9700                              Options.wal_filter: None
2021/07/25-01:39:02.010437 7f2832eb9700             Options.avoid_flush_during_recovery: 0
2021/07/25-01:39:02.010439 7f2832eb9700             Options.allow_ingest_behind: 0
2021/07/25-01:39:02.010442 7f2832eb9700             Options.preserve_deletes: 0
2021/07/25-01:39:02.010443 7f2832eb9700             Options.two_write_queues: 0
2021/07/25-01:39:02.010445 7f2832eb9700             Options.manual_wal_flush: 0
2021/07/25-01:39:02.010447 7f2832eb9700             Options.atomic_flush: 0
2021/07/25-01:39:02.010449 7f2832eb9700             Options.avoid_unnecessary_blocking_io: 0
2021/07/25-01:39:02.010452 7f2832eb9700                 Options.persist_stats_to_disk: 0
2021/07/25-01:39:02.010454 7f2832eb9700                 Options.write_dbid_to_manifest: 0
2021/07/25-01:39:02.010456 7f2832eb9700                 Options.log_readahead_size: 0
2021/07/25-01:39:02.010459 7f2832eb9700                 Options.file_checksum_gen_factory: Unknown
2021/07/25-01:39:02.010461 7f2832eb9700                 Options.best_efforts_recovery: 0
2021/07/25-01:39:02.010463 7f2832eb9700                Options.max_bgerror_resume_count: 2147483647
2021/07/25-01:39:02.010465 7f2832eb9700            Options.bgerror_resume_retry_interval: 1000000
2021/07/25-01:39:02.010468 7f2832eb9700             Options.allow_data_in_errors: 0
2021/07/25-01:39:02.010469 7f2832eb9700             Options.db_host_id: __hostname__
2021/07/25-01:39:02.010472 7f2832eb9700             Options.max_background_jobs: 2
2021/07/25-01:39:02.010474 7f2832eb9700             Options.max_background_compactions: -1
2021/07/25-01:39:02.010476 7f2832eb9700             Options.max_subcompactions: 1
2021/07/25-01:39:02.010479 7f2832eb9700             Options.avoid_flush_during_shutdown: 0
2021/07/25-01:39:02.010481 7f2832eb9700           Options.writable_file_max_buffer_size: 1048576
2021/07/25-01:39:02.010483 7f2832eb9700             Options.delayed_write_rate : 16777216
2021/07/25-01:39:02.010486 7f2832eb9700             Options.max_total_wal_size: 0
2021/07/25-01:39:02.010488 7f2832eb9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/25-01:39:02.010490 7f2832eb9700                   Options.stats_dump_period_sec: 600
2021/07/25-01:39:02.010492 7f2832eb9700                 Options.stats_persist_period_sec: 600
2021/07/25-01:39:02.010494 7f2832eb9700                 Options.stats_history_buffer_size: 1048576
2021/07/25-01:39:02.010496 7f2832eb9700                          Options.max_open_files: -1
2021/07/25-01:39:02.010498 7f2832eb9700                          Options.bytes_per_sync: 0
2021/07/25-01:39:02.010501 7f2832eb9700                      Options.wal_bytes_per_sync: 0
2021/07/25-01:39:02.010503 7f2832eb9700                   Options.strict_bytes_per_sync: 0
2021/07/25-01:39:02.010505 7f2832eb9700       Options.compaction_readahead_size: 0
2021/07/25-01:39:02.010507 7f2832eb9700                  Options.max_background_flushes: -1
2021/07/25-01:39:02.010523 7f2832eb9700 Compression algorithms supported:
2021/07/25-01:39:02.010526 7f2832eb9700 	kZSTDNotFinalCompression supported: 0
2021/07/25-01:39:02.010529 7f2832eb9700 	kZSTD supported: 0
2021/07/25-01:39:02.010532 7f2832eb9700 	kXpressCompression supported: 0
2021/07/25-01:39:02.010534 7f2832eb9700 	kLZ4HCCompression supported: 1
2021/07/25-01:39:02.010536 7f2832eb9700 	kLZ4Compression supported: 1
2021/07/25-01:39:02.010538 7f2832eb9700 	kBZip2Compression supported: 0
2021/07/25-01:39:02.010541 7f2832eb9700 	kZlibCompression supported: 0
2021/07/25-01:39:02.010543 7f2832eb9700 	kSnappyCompression supported: 0
2021/07/25-01:39:02.010547 7f2832eb9700 Fast CRC32 supported: Supported on x86
2021/07/25-01:39:02.010667 7f2832eb9700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002271
2021/07/25-01:39:02.010890 7f2832eb9700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/25-01:39:02.010894 7f2832eb9700               Options.comparator: leveldb.BytewiseComparator
2021/07/25-01:39:02.010896 7f2832eb9700           Options.merge_operator: None
2021/07/25-01:39:02.010897 7f2832eb9700        Options.compaction_filter: None
2021/07/25-01:39:02.010898 7f2832eb9700        Options.compaction_filter_factory: None
2021/07/25-01:39:02.010899 7f2832eb9700  Options.sst_partitioner_factory: None
2021/07/25-01:39:02.010900 7f2832eb9700         Options.memtable_factory: SkipListFactory
2021/07/25-01:39:02.010902 7f2832eb9700            Options.table_factory: BlockBasedTable
2021/07/25-01:39:02.010943 7f2832eb9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2824012e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2824012ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/25-01:39:02.010949 7f2832eb9700        Options.write_buffer_size: 67108864
2021/07/25-01:39:02.010951 7f2832eb9700  Options.max_write_buffer_number: 2
2021/07/25-01:39:02.010952 7f2832eb9700          Options.compression: LZ4
2021/07/25-01:39:02.010954 7f2832eb9700                  Options.bottommost_compression: Disabled
2021/07/25-01:39:02.010957 7f2832eb9700       Options.prefix_extractor: nullptr
2021/07/25-01:39:02.010959 7f2832eb9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/25-01:39:02.010960 7f2832eb9700             Options.num_levels: 7
2021/07/25-01:39:02.010962 7f2832eb9700        Options.min_write_buffer_number_to_merge: 1
2021/07/25-01:39:02.010965 7f2832eb9700     Options.max_write_buffer_number_to_maintain: 0
2021/07/25-01:39:02.010967 7f2832eb9700     Options.max_write_buffer_size_to_maintain: 0
2021/07/25-01:39:02.010969 7f2832eb9700            Options.bottommost_compression_opts.window_bits: -14
2021/07/25-01:39:02.010971 7f2832eb9700                  Options.bottommost_compression_opts.level: 32767
2021/07/25-01:39:02.010974 7f2832eb9700               Options.bottommost_compression_opts.strategy: 0
2021/07/25-01:39:02.010976 7f2832eb9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/25-01:39:02.010978 7f2832eb9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/25-01:39:02.011004 7f2832eb9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/25-01:39:02.011007 7f2832eb9700                  Options.bottommost_compression_opts.enabled: false
2021/07/25-01:39:02.011009 7f2832eb9700            Options.compression_opts.window_bits: -14
2021/07/25-01:39:02.011012 7f2832eb9700                  Options.compression_opts.level: 32767
2021/07/25-01:39:02.011014 7f2832eb9700               Options.compression_opts.strategy: 0
2021/07/25-01:39:02.011016 7f2832eb9700         Options.compression_opts.max_dict_bytes: 0
2021/07/25-01:39:02.011018 7f2832eb9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/25-01:39:02.011019 7f2832eb9700         Options.compression_opts.parallel_threads: 1
2021/07/25-01:39:02.011021 7f2832eb9700                  Options.compression_opts.enabled: false
2021/07/25-01:39:02.011023 7f2832eb9700      Options.level0_file_num_compaction_trigger: 4
2021/07/25-01:39:02.011026 7f2832eb9700          Options.level0_slowdown_writes_trigger: 20
2021/07/25-01:39:02.011028 7f2832eb9700              Options.level0_stop_writes_trigger: 36
2021/07/25-01:39:02.011030 7f2832eb9700                   Options.target_file_size_base: 67108864
2021/07/25-01:39:02.011032 7f2832eb9700             Options.target_file_size_multiplier: 1
2021/07/25-01:39:02.011034 7f2832eb9700                Options.max_bytes_for_level_base: 268435456
2021/07/25-01:39:02.011037 7f2832eb9700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/25-01:39:02.011039 7f2832eb9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/25-01:39:02.011043 7f2832eb9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/25-01:39:02.011046 7f2832eb9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/25-01:39:02.011048 7f2832eb9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/25-01:39:02.011050 7f2832eb9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/25-01:39:02.011053 7f2832eb9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/25-01:39:02.011055 7f2832eb9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/25-01:39:02.011057 7f2832eb9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/25-01:39:02.011060 7f2832eb9700       Options.max_sequential_skip_in_iterations: 8
2021/07/25-01:39:02.011062 7f2832eb9700                    Options.max_compaction_bytes: 1677721600
2021/07/25-01:39:02.011064 7f2832eb9700                        Options.arena_block_size: 8388608
2021/07/25-01:39:02.011066 7f2832eb9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/25-01:39:02.011068 7f2832eb9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/25-01:39:02.011070 7f2832eb9700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/25-01:39:02.011072 7f2832eb9700                Options.disable_auto_compactions: 0
2021/07/25-01:39:02.011076 7f2832eb9700                        Options.compaction_style: kCompactionStyleLevel
2021/07/25-01:39:02.011079 7f2832eb9700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/25-01:39:02.011780 7f2832eb9700 Options.compaction_options_universal.size_ratio: 1
2021/07/25-01:39:02.011785 7f2832eb9700 Options.compaction_options_universal.min_merge_width: 2
2021/07/25-01:39:02.011787 7f2832eb9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/25-01:39:02.011788 7f2832eb9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/25-01:39:02.011790 7f2832eb9700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/25-01:39:02.011796 7f2832eb9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/25-01:39:02.011798 7f2832eb9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/25-01:39:02.011801 7f2832eb9700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/25-01:39:02.011809 7f2832eb9700                   Options.table_properties_collectors: 
2021/07/25-01:39:02.011855 7f2832eb9700                   Options.inplace_update_support: 0
2021/07/25-01:39:02.011857 7f2832eb9700                 Options.inplace_update_num_locks: 10000
2021/07/25-01:39:02.011860 7f2832eb9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/25-01:39:02.011865 7f2832eb9700               Options.memtable_whole_key_filtering: 0
2021/07/25-01:39:02.011867 7f2832eb9700   Options.memtable_huge_page_size: 0
2021/07/25-01:39:02.011869 7f2832eb9700                           Options.bloom_locality: 0
2021/07/25-01:39:02.011872 7f2832eb9700                    Options.max_successive_merges: 0
2021/07/25-01:39:02.011874 7f2832eb9700                Options.optimize_filters_for_hits: 0
2021/07/25-01:39:02.011875 7f2832eb9700                Options.paranoid_file_checks: 0
2021/07/25-01:39:02.011877 7f2832eb9700                Options.force_consistency_checks: 1
2021/07/25-01:39:02.011880 7f2832eb9700                Options.report_bg_io_stats: 0
2021/07/25-01:39:02.011882 7f2832eb9700                               Options.ttl: 2592000
2021/07/25-01:39:02.011884 7f2832eb9700          Options.periodic_compaction_seconds: 0
2021/07/25-01:39:02.011887 7f2832eb9700                    Options.enable_blob_files: false
2021/07/25-01:39:02.011889 7f2832eb9700                        Options.min_blob_size: 0
2021/07/25-01:39:02.011891 7f2832eb9700                       Options.blob_file_size: 268435456
2021/07/25-01:39:02.011894 7f2832eb9700                Options.blob_compression_type: NoCompression
2021/07/25-01:39:02.011896 7f2832eb9700       Options.enable_blob_garbage_collection: false
2021/07/25-01:39:02.011898 7f2832eb9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/25-01:39:02.020283 7f2832eb9700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002271 succeeded,manifest_file_number is 2271, next_file_number is 2273, last_sequence is 2877, log_number is 2265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/25-01:39:02.020296 7f2832eb9700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2265
2021/07/25-01:39:02.020774 7f2832eb9700 [db/version_set.cc:4111] Creating manifest 2275
2021/07/25-01:39:02.107552 7f2832eb9700 EVENT_LOG_v1 {"time_micros": 1627195142107541, "job": 1, "event": "recovery_started", "wal_files": [2272]}
2021/07/25-01:39:02.107569 7f2832eb9700 [db/db_impl/db_impl_open.cc:849] Recovering log #2272 mode 2
2021/07/25-01:39:02.140147 7f2832eb9700 EVENT_LOG_v1 {"time_micros": 1627195142140104, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2276, "file_size": 7577, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6631, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 14733, "raw_average_value_size": 7366, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627195142, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "91LIEDFXK4ZRAK3J0HF8"}}
2021/07/25-01:39:02.140239 7f2832eb9700 [db/version_set.cc:4111] Creating manifest 2277
2021/07/25-01:39:02.240690 7f2832eb9700 EVENT_LOG_v1 {"time_micros": 1627195142240684, "job": 1, "event": "recovery_finished"}
2021/07/25-01:39:02.242488 7f2832eb9700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-01:39:02.298746 7f2832eb9700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f2824023600
2021/07/25-01:39:02.299232 7f2832eb9700 DB pointer 0x7f2824016fb0
2021/07/25-01:39:02.319577 7f2808ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/25-01:39:02.320324 7f2808ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/25-01:49:02.321665 7f2808ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/25-01:49:02.321765 7f2808ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/25-01:59:02.324491 7f2808ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/25-01:59:02.324875 7f2808ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 27 writes, 18 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 12 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/25-02:09:02.327323 7f2808ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/25-02:09:02.327680 7f2808ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 39 writes, 27 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 9 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/25-02:19:02.328138 7f2808ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/25-02:19:02.328246 7f2808ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 39 writes, 27 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/25-02:29:02.328660 7f2808ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/25-02:29:02.328828 7f2808ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 85 writes, 74 keys, 85 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 85 writes, 0 syncs, 85.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46 writes, 47 keys, 46 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 46 writes, 0 syncs, 46.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
