2021/07/14-19:08:29.471055 7fcf5e79e700 RocksDB version: 6.17.3
2021/07/14-19:08:29.471163 7fcf5e79e700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-19:08:29.471169 7fcf5e79e700 Compile date Jun 14 2021
2021/07/14-19:08:29.471261 7fcf5e79e700 DB SUMMARY
2021/07/14-19:08:29.471264 7fcf5e79e700 DB Session ID:  BWQVZREU057FW9PWXEFA
2021/07/14-19:08:29.471427 7fcf5e79e700 CURRENT file:  CURRENT
2021/07/14-19:08:29.471430 7fcf5e79e700 IDENTITY file:  IDENTITY
2021/07/14-19:08:29.471459 7fcf5e79e700 MANIFEST file:  MANIFEST-000316 size: 726 Bytes
2021/07/14-19:08:29.471463 7fcf5e79e700 SST files in ./alice-database/db dir, Total Num: 3, files: 000301.sst 000304.sst 000310.sst 
2021/07/14-19:08:29.471466 7fcf5e79e700 Write Ahead Log file in ./alice-database/db: 000317.log size: 12327 ; 
2021/07/14-19:08:29.471471 7fcf5e79e700                         Options.error_if_exists: 0
2021/07/14-19:08:29.471474 7fcf5e79e700                       Options.create_if_missing: 1
2021/07/14-19:08:29.471475 7fcf5e79e700                         Options.paranoid_checks: 1
2021/07/14-19:08:29.471477 7fcf5e79e700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-19:08:29.471479 7fcf5e79e700                                     Options.env: 0x7fcf60cd4900
2021/07/14-19:08:29.471481 7fcf5e79e700                                      Options.fs: Posix File System
2021/07/14-19:08:29.471483 7fcf5e79e700                                Options.info_log: 0x7fcf50003a20
2021/07/14-19:08:29.471484 7fcf5e79e700                Options.max_file_opening_threads: 16
2021/07/14-19:08:29.471486 7fcf5e79e700                              Options.statistics: (nil)
2021/07/14-19:08:29.471488 7fcf5e79e700                               Options.use_fsync: 0
2021/07/14-19:08:29.471489 7fcf5e79e700                       Options.max_log_file_size: 0
2021/07/14-19:08:29.471491 7fcf5e79e700                  Options.max_manifest_file_size: 1073741824
2021/07/14-19:08:29.471493 7fcf5e79e700                   Options.log_file_time_to_roll: 0
2021/07/14-19:08:29.471496 7fcf5e79e700                       Options.keep_log_file_num: 1000
2021/07/14-19:08:29.471498 7fcf5e79e700                    Options.recycle_log_file_num: 0
2021/07/14-19:08:29.471500 7fcf5e79e700                         Options.allow_fallocate: 1
2021/07/14-19:08:29.471501 7fcf5e79e700                        Options.allow_mmap_reads: 0
2021/07/14-19:08:29.471503 7fcf5e79e700                       Options.allow_mmap_writes: 0
2021/07/14-19:08:29.471505 7fcf5e79e700                        Options.use_direct_reads: 0
2021/07/14-19:08:29.471506 7fcf5e79e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-19:08:29.471508 7fcf5e79e700          Options.create_missing_column_families: 1
2021/07/14-19:08:29.471509 7fcf5e79e700                              Options.db_log_dir: 
2021/07/14-19:08:29.471510 7fcf5e79e700                                 Options.wal_dir: ./alice-database/db
2021/07/14-19:08:29.471511 7fcf5e79e700                Options.table_cache_numshardbits: 6
2021/07/14-19:08:29.471512 7fcf5e79e700                         Options.WAL_ttl_seconds: 0
2021/07/14-19:08:29.471514 7fcf5e79e700                       Options.WAL_size_limit_MB: 0
2021/07/14-19:08:29.471515 7fcf5e79e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-19:08:29.471516 7fcf5e79e700             Options.manifest_preallocation_size: 4194304
2021/07/14-19:08:29.471517 7fcf5e79e700                     Options.is_fd_close_on_exec: 1
2021/07/14-19:08:29.471518 7fcf5e79e700                   Options.advise_random_on_open: 1
2021/07/14-19:08:29.471519 7fcf5e79e700                    Options.db_write_buffer_size: 0
2021/07/14-19:08:29.471520 7fcf5e79e700                    Options.write_buffer_manager: 0x7fcf50016190
2021/07/14-19:08:29.471521 7fcf5e79e700         Options.access_hint_on_compaction_start: 1
2021/07/14-19:08:29.471522 7fcf5e79e700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-19:08:29.471523 7fcf5e79e700           Options.random_access_max_buffer_size: 1048576
2021/07/14-19:08:29.471545 7fcf5e79e700                      Options.use_adaptive_mutex: 0
2021/07/14-19:08:29.471546 7fcf5e79e700                            Options.rate_limiter: (nil)
2021/07/14-19:08:29.471548 7fcf5e79e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-19:08:29.471549 7fcf5e79e700                       Options.wal_recovery_mode: 2
2021/07/14-19:08:29.471550 7fcf5e79e700                  Options.enable_thread_tracking: 0
2021/07/14-19:08:29.471551 7fcf5e79e700                  Options.enable_pipelined_write: 0
2021/07/14-19:08:29.471552 7fcf5e79e700                  Options.unordered_write: 0
2021/07/14-19:08:29.471553 7fcf5e79e700         Options.allow_concurrent_memtable_write: 1
2021/07/14-19:08:29.471554 7fcf5e79e700      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-19:08:29.471555 7fcf5e79e700             Options.write_thread_max_yield_usec: 100
2021/07/14-19:08:29.471556 7fcf5e79e700            Options.write_thread_slow_yield_usec: 3
2021/07/14-19:08:29.471557 7fcf5e79e700                               Options.row_cache: None
2021/07/14-19:08:29.471559 7fcf5e79e700                              Options.wal_filter: None
2021/07/14-19:08:29.471560 7fcf5e79e700             Options.avoid_flush_during_recovery: 0
2021/07/14-19:08:29.471561 7fcf5e79e700             Options.allow_ingest_behind: 0
2021/07/14-19:08:29.471562 7fcf5e79e700             Options.preserve_deletes: 0
2021/07/14-19:08:29.471563 7fcf5e79e700             Options.two_write_queues: 0
2021/07/14-19:08:29.471564 7fcf5e79e700             Options.manual_wal_flush: 0
2021/07/14-19:08:29.471565 7fcf5e79e700             Options.atomic_flush: 0
2021/07/14-19:08:29.471566 7fcf5e79e700             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-19:08:29.471567 7fcf5e79e700                 Options.persist_stats_to_disk: 0
2021/07/14-19:08:29.471568 7fcf5e79e700                 Options.write_dbid_to_manifest: 0
2021/07/14-19:08:29.471569 7fcf5e79e700                 Options.log_readahead_size: 0
2021/07/14-19:08:29.471570 7fcf5e79e700                 Options.file_checksum_gen_factory: Unknown
2021/07/14-19:08:29.471571 7fcf5e79e700                 Options.best_efforts_recovery: 0
2021/07/14-19:08:29.471572 7fcf5e79e700                Options.max_bgerror_resume_count: 2147483647
2021/07/14-19:08:29.471573 7fcf5e79e700            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-19:08:29.471574 7fcf5e79e700             Options.allow_data_in_errors: 0
2021/07/14-19:08:29.471575 7fcf5e79e700             Options.db_host_id: __hostname__
2021/07/14-19:08:29.471577 7fcf5e79e700             Options.max_background_jobs: 2
2021/07/14-19:08:29.471578 7fcf5e79e700             Options.max_background_compactions: -1
2021/07/14-19:08:29.471579 7fcf5e79e700             Options.max_subcompactions: 1
2021/07/14-19:08:29.471580 7fcf5e79e700             Options.avoid_flush_during_shutdown: 0
2021/07/14-19:08:29.471581 7fcf5e79e700           Options.writable_file_max_buffer_size: 1048576
2021/07/14-19:08:29.471582 7fcf5e79e700             Options.delayed_write_rate : 16777216
2021/07/14-19:08:29.471583 7fcf5e79e700             Options.max_total_wal_size: 0
2021/07/14-19:08:29.471584 7fcf5e79e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-19:08:29.471585 7fcf5e79e700                   Options.stats_dump_period_sec: 600
2021/07/14-19:08:29.471587 7fcf5e79e700                 Options.stats_persist_period_sec: 600
2021/07/14-19:08:29.471588 7fcf5e79e700                 Options.stats_history_buffer_size: 1048576
2021/07/14-19:08:29.471589 7fcf5e79e700                          Options.max_open_files: -1
2021/07/14-19:08:29.471590 7fcf5e79e700                          Options.bytes_per_sync: 0
2021/07/14-19:08:29.471591 7fcf5e79e700                      Options.wal_bytes_per_sync: 0
2021/07/14-19:08:29.471592 7fcf5e79e700                   Options.strict_bytes_per_sync: 0
2021/07/14-19:08:29.471593 7fcf5e79e700       Options.compaction_readahead_size: 0
2021/07/14-19:08:29.471594 7fcf5e79e700                  Options.max_background_flushes: -1
2021/07/14-19:08:29.471604 7fcf5e79e700 Compression algorithms supported:
2021/07/14-19:08:29.471605 7fcf5e79e700 	kZSTDNotFinalCompression supported: 0
2021/07/14-19:08:29.471607 7fcf5e79e700 	kZSTD supported: 0
2021/07/14-19:08:29.471608 7fcf5e79e700 	kXpressCompression supported: 0
2021/07/14-19:08:29.471609 7fcf5e79e700 	kLZ4HCCompression supported: 1
2021/07/14-19:08:29.471610 7fcf5e79e700 	kLZ4Compression supported: 1
2021/07/14-19:08:29.471612 7fcf5e79e700 	kBZip2Compression supported: 0
2021/07/14-19:08:29.471613 7fcf5e79e700 	kZlibCompression supported: 0
2021/07/14-19:08:29.471614 7fcf5e79e700 	kSnappyCompression supported: 0
2021/07/14-19:08:29.471617 7fcf5e79e700 Fast CRC32 supported: Supported on x86
2021/07/14-19:08:29.471695 7fcf5e79e700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000316
2021/07/14-19:08:29.471879 7fcf5e79e700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-19:08:29.471882 7fcf5e79e700               Options.comparator: leveldb.BytewiseComparator
2021/07/14-19:08:29.471883 7fcf5e79e700           Options.merge_operator: None
2021/07/14-19:08:29.471884 7fcf5e79e700        Options.compaction_filter: None
2021/07/14-19:08:29.471885 7fcf5e79e700        Options.compaction_filter_factory: None
2021/07/14-19:08:29.471886 7fcf5e79e700  Options.sst_partitioner_factory: None
2021/07/14-19:08:29.471888 7fcf5e79e700         Options.memtable_factory: SkipListFactory
2021/07/14-19:08:29.471889 7fcf5e79e700            Options.table_factory: BlockBasedTable
2021/07/14-19:08:29.471925 7fcf5e79e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf500129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf50012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-19:08:29.471926 7fcf5e79e700        Options.write_buffer_size: 67108864
2021/07/14-19:08:29.471928 7fcf5e79e700  Options.max_write_buffer_number: 2
2021/07/14-19:08:29.471929 7fcf5e79e700          Options.compression: LZ4
2021/07/14-19:08:29.471930 7fcf5e79e700                  Options.bottommost_compression: Disabled
2021/07/14-19:08:29.471931 7fcf5e79e700       Options.prefix_extractor: nullptr
2021/07/14-19:08:29.471932 7fcf5e79e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-19:08:29.471933 7fcf5e79e700             Options.num_levels: 7
2021/07/14-19:08:29.471934 7fcf5e79e700        Options.min_write_buffer_number_to_merge: 1
2021/07/14-19:08:29.471936 7fcf5e79e700     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-19:08:29.471937 7fcf5e79e700     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-19:08:29.471938 7fcf5e79e700            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-19:08:29.471939 7fcf5e79e700                  Options.bottommost_compression_opts.level: 32767
2021/07/14-19:08:29.471940 7fcf5e79e700               Options.bottommost_compression_opts.strategy: 0
2021/07/14-19:08:29.471941 7fcf5e79e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-19:08:29.471942 7fcf5e79e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:08:29.471958 7fcf5e79e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-19:08:29.471959 7fcf5e79e700                  Options.bottommost_compression_opts.enabled: false
2021/07/14-19:08:29.471960 7fcf5e79e700            Options.compression_opts.window_bits: -14
2021/07/14-19:08:29.471961 7fcf5e79e700                  Options.compression_opts.level: 32767
2021/07/14-19:08:29.471963 7fcf5e79e700               Options.compression_opts.strategy: 0
2021/07/14-19:08:29.471964 7fcf5e79e700         Options.compression_opts.max_dict_bytes: 0
2021/07/14-19:08:29.471965 7fcf5e79e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:08:29.471966 7fcf5e79e700         Options.compression_opts.parallel_threads: 1
2021/07/14-19:08:29.471968 7fcf5e79e700                  Options.compression_opts.enabled: false
2021/07/14-19:08:29.471970 7fcf5e79e700      Options.level0_file_num_compaction_trigger: 4
2021/07/14-19:08:29.471972 7fcf5e79e700          Options.level0_slowdown_writes_trigger: 20
2021/07/14-19:08:29.471974 7fcf5e79e700              Options.level0_stop_writes_trigger: 36
2021/07/14-19:08:29.471975 7fcf5e79e700                   Options.target_file_size_base: 67108864
2021/07/14-19:08:29.471978 7fcf5e79e700             Options.target_file_size_multiplier: 1
2021/07/14-19:08:29.471979 7fcf5e79e700                Options.max_bytes_for_level_base: 268435456
2021/07/14-19:08:29.471981 7fcf5e79e700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-19:08:29.471982 7fcf5e79e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-19:08:29.471986 7fcf5e79e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-19:08:29.471989 7fcf5e79e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-19:08:29.471991 7fcf5e79e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-19:08:29.471993 7fcf5e79e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-19:08:29.471995 7fcf5e79e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-19:08:29.471996 7fcf5e79e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-19:08:29.471998 7fcf5e79e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-19:08:29.472000 7fcf5e79e700       Options.max_sequential_skip_in_iterations: 8
2021/07/14-19:08:29.472001 7fcf5e79e700                    Options.max_compaction_bytes: 1677721600
2021/07/14-19:08:29.472003 7fcf5e79e700                        Options.arena_block_size: 8388608
2021/07/14-19:08:29.472005 7fcf5e79e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-19:08:29.472007 7fcf5e79e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-19:08:29.472009 7fcf5e79e700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-19:08:29.472010 7fcf5e79e700                Options.disable_auto_compactions: 0
2021/07/14-19:08:29.472013 7fcf5e79e700                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-19:08:29.472016 7fcf5e79e700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-19:08:29.472018 7fcf5e79e700 Options.compaction_options_universal.size_ratio: 1
2021/07/14-19:08:29.472019 7fcf5e79e700 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-19:08:29.472020 7fcf5e79e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-19:08:29.472022 7fcf5e79e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-19:08:29.472023 7fcf5e79e700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-19:08:29.472026 7fcf5e79e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-19:08:29.472027 7fcf5e79e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-19:08:29.472029 7fcf5e79e700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-19:08:29.472037 7fcf5e79e700                   Options.table_properties_collectors: 
2021/07/14-19:08:29.472057 7fcf5e79e700                   Options.inplace_update_support: 0
2021/07/14-19:08:29.472059 7fcf5e79e700                 Options.inplace_update_num_locks: 10000
2021/07/14-19:08:29.472061 7fcf5e79e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-19:08:29.472063 7fcf5e79e700               Options.memtable_whole_key_filtering: 0
2021/07/14-19:08:29.472065 7fcf5e79e700   Options.memtable_huge_page_size: 0
2021/07/14-19:08:29.472067 7fcf5e79e700                           Options.bloom_locality: 0
2021/07/14-19:08:29.472069 7fcf5e79e700                    Options.max_successive_merges: 0
2021/07/14-19:08:29.472071 7fcf5e79e700                Options.optimize_filters_for_hits: 0
2021/07/14-19:08:29.472072 7fcf5e79e700                Options.paranoid_file_checks: 0
2021/07/14-19:08:29.472074 7fcf5e79e700                Options.force_consistency_checks: 1
2021/07/14-19:08:29.472075 7fcf5e79e700                Options.report_bg_io_stats: 0
2021/07/14-19:08:29.472077 7fcf5e79e700                               Options.ttl: 2592000
2021/07/14-19:08:29.472078 7fcf5e79e700          Options.periodic_compaction_seconds: 0
2021/07/14-19:08:29.472080 7fcf5e79e700                    Options.enable_blob_files: false
2021/07/14-19:08:29.472081 7fcf5e79e700                        Options.min_blob_size: 0
2021/07/14-19:08:29.472083 7fcf5e79e700                       Options.blob_file_size: 268435456
2021/07/14-19:08:29.472085 7fcf5e79e700                Options.blob_compression_type: NoCompression
2021/07/14-19:08:29.472087 7fcf5e79e700       Options.enable_blob_garbage_collection: false
2021/07/14-19:08:29.472088 7fcf5e79e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-19:08:29.473541 7fcf5e79e700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000316 succeeded,manifest_file_number is 316, next_file_number is 318, last_sequence is 288, log_number is 313,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-19:08:29.473550 7fcf5e79e700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 313
2021/07/14-19:08:29.473686 7fcf5e79e700 [db/version_set.cc:4111] Creating manifest 320
2021/07/14-19:08:29.692606 7fcf5e79e700 EVENT_LOG_v1 {"time_micros": 1626307709692599, "job": 1, "event": "recovery_started", "wal_files": [317]}
2021/07/14-19:08:29.692615 7fcf5e79e700 [db/db_impl/db_impl_open.cc:849] Recovering log #317 mode 2
2021/07/14-19:08:29.793677 7fcf5e79e700 EVENT_LOG_v1 {"time_micros": 1626307709793560, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 321, "file_size": 2781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1846, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626307709, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "BWQVZREU057FW9PWXEFA"}}
2021/07/14-19:08:29.793987 7fcf5e79e700 [db/version_set.cc:4111] Creating manifest 322
2021/07/14-19:08:29.882281 7fcf5e79e700 EVENT_LOG_v1 {"time_micros": 1626307709882273, "job": 1, "event": "recovery_finished"}
2021/07/14-19:08:29.883066 7fcf5e79e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000317.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:08:29.939087 7fcf5e79e700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fcf50018100
2021/07/14-19:08:29.939177 7fcf5e79e700 DB pointer 0x7fcf50016b10
2021/07/14-19:08:29.943174 7fcf27fff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-19:08:29.943377 7fcf27fff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
