2021/07/20-23:50:59.896289 7fc51cb9d700 RocksDB version: 6.17.3
2021/07/20-23:50:59.896328 7fc51cb9d700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:50:59.896332 7fc51cb9d700 Compile date Jun 14 2021
2021/07/20-23:50:59.896414 7fc51cb9d700 DB SUMMARY
2021/07/20-23:50:59.896418 7fc51cb9d700 DB Session ID:  59D32OETV4ICULBRG6XA
2021/07/20-23:50:59.896756 7fc51cb9d700 CURRENT file:  CURRENT
2021/07/20-23:50:59.896760 7fc51cb9d700 IDENTITY file:  IDENTITY
2021/07/20-23:50:59.896779 7fc51cb9d700 MANIFEST file:  MANIFEST-001420 size: 495 Bytes
2021/07/20-23:50:59.896782 7fc51cb9d700 SST files in ./alice-database/db dir, Total Num: 2, files: 001416.sst 001419.sst 
2021/07/20-23:50:59.896785 7fc51cb9d700 Write Ahead Log file in ./alice-database/db: 001421.log size: 3059 ; 
2021/07/20-23:50:59.896798 7fc51cb9d700                         Options.error_if_exists: 0
2021/07/20-23:50:59.896801 7fc51cb9d700                       Options.create_if_missing: 1
2021/07/20-23:50:59.896803 7fc51cb9d700                         Options.paranoid_checks: 1
2021/07/20-23:50:59.896805 7fc51cb9d700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:50:59.896807 7fc51cb9d700                                     Options.env: 0x7fc51f902900
2021/07/20-23:50:59.896809 7fc51cb9d700                                      Options.fs: Posix File System
2021/07/20-23:50:59.896811 7fc51cb9d700                                Options.info_log: 0x7fc510006130
2021/07/20-23:50:59.896814 7fc51cb9d700                Options.max_file_opening_threads: 16
2021/07/20-23:50:59.896816 7fc51cb9d700                              Options.statistics: (nil)
2021/07/20-23:50:59.896818 7fc51cb9d700                               Options.use_fsync: 0
2021/07/20-23:50:59.896820 7fc51cb9d700                       Options.max_log_file_size: 0
2021/07/20-23:50:59.896823 7fc51cb9d700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:50:59.896825 7fc51cb9d700                   Options.log_file_time_to_roll: 0
2021/07/20-23:50:59.896827 7fc51cb9d700                       Options.keep_log_file_num: 1000
2021/07/20-23:50:59.896829 7fc51cb9d700                    Options.recycle_log_file_num: 0
2021/07/20-23:50:59.896831 7fc51cb9d700                         Options.allow_fallocate: 1
2021/07/20-23:50:59.896833 7fc51cb9d700                        Options.allow_mmap_reads: 0
2021/07/20-23:50:59.896835 7fc51cb9d700                       Options.allow_mmap_writes: 0
2021/07/20-23:50:59.896837 7fc51cb9d700                        Options.use_direct_reads: 0
2021/07/20-23:50:59.896839 7fc51cb9d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:50:59.896841 7fc51cb9d700          Options.create_missing_column_families: 1
2021/07/20-23:50:59.896843 7fc51cb9d700                              Options.db_log_dir: 
2021/07/20-23:50:59.896845 7fc51cb9d700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:50:59.896848 7fc51cb9d700                Options.table_cache_numshardbits: 6
2021/07/20-23:50:59.896850 7fc51cb9d700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:50:59.896851 7fc51cb9d700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:50:59.896853 7fc51cb9d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:50:59.896855 7fc51cb9d700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:50:59.896857 7fc51cb9d700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:50:59.896860 7fc51cb9d700                   Options.advise_random_on_open: 1
2021/07/20-23:50:59.896862 7fc51cb9d700                    Options.db_write_buffer_size: 0
2021/07/20-23:50:59.896864 7fc51cb9d700                    Options.write_buffer_manager: 0x7fc510016b10
2021/07/20-23:50:59.896866 7fc51cb9d700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:50:59.896868 7fc51cb9d700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:50:59.896870 7fc51cb9d700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:50:59.896898 7fc51cb9d700                      Options.use_adaptive_mutex: 0
2021/07/20-23:50:59.896900 7fc51cb9d700                            Options.rate_limiter: (nil)
2021/07/20-23:50:59.896903 7fc51cb9d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:50:59.896905 7fc51cb9d700                       Options.wal_recovery_mode: 2
2021/07/20-23:50:59.896907 7fc51cb9d700                  Options.enable_thread_tracking: 0
2021/07/20-23:50:59.896909 7fc51cb9d700                  Options.enable_pipelined_write: 0
2021/07/20-23:50:59.896911 7fc51cb9d700                  Options.unordered_write: 0
2021/07/20-23:50:59.896913 7fc51cb9d700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:50:59.896915 7fc51cb9d700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:50:59.896917 7fc51cb9d700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:50:59.896919 7fc51cb9d700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:50:59.896922 7fc51cb9d700                               Options.row_cache: None
2021/07/20-23:50:59.896923 7fc51cb9d700                              Options.wal_filter: None
2021/07/20-23:50:59.896925 7fc51cb9d700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:50:59.896927 7fc51cb9d700             Options.allow_ingest_behind: 0
2021/07/20-23:50:59.896930 7fc51cb9d700             Options.preserve_deletes: 0
2021/07/20-23:50:59.896932 7fc51cb9d700             Options.two_write_queues: 0
2021/07/20-23:50:59.896934 7fc51cb9d700             Options.manual_wal_flush: 0
2021/07/20-23:50:59.896936 7fc51cb9d700             Options.atomic_flush: 0
2021/07/20-23:50:59.896938 7fc51cb9d700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:50:59.896940 7fc51cb9d700                 Options.persist_stats_to_disk: 0
2021/07/20-23:50:59.896942 7fc51cb9d700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:50:59.896944 7fc51cb9d700                 Options.log_readahead_size: 0
2021/07/20-23:50:59.896946 7fc51cb9d700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:50:59.896948 7fc51cb9d700                 Options.best_efforts_recovery: 0
2021/07/20-23:50:59.896950 7fc51cb9d700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:50:59.896952 7fc51cb9d700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:50:59.896954 7fc51cb9d700             Options.allow_data_in_errors: 0
2021/07/20-23:50:59.896956 7fc51cb9d700             Options.db_host_id: __hostname__
2021/07/20-23:50:59.896958 7fc51cb9d700             Options.max_background_jobs: 2
2021/07/20-23:50:59.896961 7fc51cb9d700             Options.max_background_compactions: -1
2021/07/20-23:50:59.896963 7fc51cb9d700             Options.max_subcompactions: 1
2021/07/20-23:50:59.896965 7fc51cb9d700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:50:59.896967 7fc51cb9d700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:50:59.896969 7fc51cb9d700             Options.delayed_write_rate : 16777216
2021/07/20-23:50:59.896971 7fc51cb9d700             Options.max_total_wal_size: 0
2021/07/20-23:50:59.896973 7fc51cb9d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:50:59.896975 7fc51cb9d700                   Options.stats_dump_period_sec: 600
2021/07/20-23:50:59.896977 7fc51cb9d700                 Options.stats_persist_period_sec: 600
2021/07/20-23:50:59.896980 7fc51cb9d700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:50:59.896982 7fc51cb9d700                          Options.max_open_files: -1
2021/07/20-23:50:59.896984 7fc51cb9d700                          Options.bytes_per_sync: 0
2021/07/20-23:50:59.896986 7fc51cb9d700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:50:59.896988 7fc51cb9d700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:50:59.896990 7fc51cb9d700       Options.compaction_readahead_size: 0
2021/07/20-23:50:59.896992 7fc51cb9d700                  Options.max_background_flushes: -1
2021/07/20-23:50:59.897007 7fc51cb9d700 Compression algorithms supported:
2021/07/20-23:50:59.897010 7fc51cb9d700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:50:59.897013 7fc51cb9d700 	kZSTD supported: 0
2021/07/20-23:50:59.897015 7fc51cb9d700 	kXpressCompression supported: 0
2021/07/20-23:50:59.897017 7fc51cb9d700 	kLZ4HCCompression supported: 1
2021/07/20-23:50:59.897019 7fc51cb9d700 	kLZ4Compression supported: 1
2021/07/20-23:50:59.897021 7fc51cb9d700 	kBZip2Compression supported: 0
2021/07/20-23:50:59.897023 7fc51cb9d700 	kZlibCompression supported: 0
2021/07/20-23:50:59.897026 7fc51cb9d700 	kSnappyCompression supported: 0
2021/07/20-23:50:59.897030 7fc51cb9d700 Fast CRC32 supported: Supported on x86
2021/07/20-23:50:59.897128 7fc51cb9d700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001420
2021/07/20-23:50:59.897361 7fc51cb9d700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:50:59.897365 7fc51cb9d700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:50:59.897368 7fc51cb9d700           Options.merge_operator: None
2021/07/20-23:50:59.897370 7fc51cb9d700        Options.compaction_filter: None
2021/07/20-23:50:59.897372 7fc51cb9d700        Options.compaction_filter_factory: None
2021/07/20-23:50:59.897374 7fc51cb9d700  Options.sst_partitioner_factory: None
2021/07/20-23:50:59.897376 7fc51cb9d700         Options.memtable_factory: SkipListFactory
2021/07/20-23:50:59.897378 7fc51cb9d700            Options.table_factory: BlockBasedTable
2021/07/20-23:50:59.897428 7fc51cb9d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5100129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc510012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:50:59.897431 7fc51cb9d700        Options.write_buffer_size: 67108864
2021/07/20-23:50:59.897433 7fc51cb9d700  Options.max_write_buffer_number: 2
2021/07/20-23:50:59.897436 7fc51cb9d700          Options.compression: LZ4
2021/07/20-23:50:59.897438 7fc51cb9d700                  Options.bottommost_compression: Disabled
2021/07/20-23:50:59.897440 7fc51cb9d700       Options.prefix_extractor: nullptr
2021/07/20-23:50:59.897442 7fc51cb9d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:50:59.897444 7fc51cb9d700             Options.num_levels: 7
2021/07/20-23:50:59.897446 7fc51cb9d700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:50:59.897448 7fc51cb9d700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:50:59.897450 7fc51cb9d700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:50:59.897452 7fc51cb9d700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:50:59.897454 7fc51cb9d700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:50:59.897456 7fc51cb9d700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:50:59.897458 7fc51cb9d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:50:59.897460 7fc51cb9d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:50:59.897481 7fc51cb9d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:50:59.897484 7fc51cb9d700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:50:59.897486 7fc51cb9d700            Options.compression_opts.window_bits: -14
2021/07/20-23:50:59.897488 7fc51cb9d700                  Options.compression_opts.level: 32767
2021/07/20-23:50:59.897490 7fc51cb9d700               Options.compression_opts.strategy: 0
2021/07/20-23:50:59.897492 7fc51cb9d700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:50:59.897495 7fc51cb9d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:50:59.897497 7fc51cb9d700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:50:59.897499 7fc51cb9d700                  Options.compression_opts.enabled: false
2021/07/20-23:50:59.897501 7fc51cb9d700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:50:59.897503 7fc51cb9d700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:50:59.897505 7fc51cb9d700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:50:59.897507 7fc51cb9d700                   Options.target_file_size_base: 67108864
2021/07/20-23:50:59.897509 7fc51cb9d700             Options.target_file_size_multiplier: 1
2021/07/20-23:50:59.897511 7fc51cb9d700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:50:59.897513 7fc51cb9d700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:50:59.897515 7fc51cb9d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:50:59.897520 7fc51cb9d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:50:59.897522 7fc51cb9d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:50:59.897525 7fc51cb9d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:50:59.897527 7fc51cb9d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:50:59.897529 7fc51cb9d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:50:59.897531 7fc51cb9d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:50:59.897533 7fc51cb9d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:50:59.897535 7fc51cb9d700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:50:59.897537 7fc51cb9d700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:50:59.897539 7fc51cb9d700                        Options.arena_block_size: 8388608
2021/07/20-23:50:59.897542 7fc51cb9d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:50:59.897544 7fc51cb9d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:50:59.897546 7fc51cb9d700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:50:59.897548 7fc51cb9d700                Options.disable_auto_compactions: 0
2021/07/20-23:50:59.897551 7fc51cb9d700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:50:59.897554 7fc51cb9d700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:50:59.897556 7fc51cb9d700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:50:59.897558 7fc51cb9d700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:50:59.897568 7fc51cb9d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:50:59.897570 7fc51cb9d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:50:59.897572 7fc51cb9d700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:50:59.897575 7fc51cb9d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:50:59.897577 7fc51cb9d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:50:59.897579 7fc51cb9d700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:50:59.897591 7fc51cb9d700                   Options.table_properties_collectors: 
2021/07/20-23:50:59.897608 7fc51cb9d700                   Options.inplace_update_support: 0
2021/07/20-23:50:59.897611 7fc51cb9d700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:50:59.897613 7fc51cb9d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:50:59.897616 7fc51cb9d700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:50:59.897618 7fc51cb9d700   Options.memtable_huge_page_size: 0
2021/07/20-23:50:59.897620 7fc51cb9d700                           Options.bloom_locality: 0
2021/07/20-23:50:59.897623 7fc51cb9d700                    Options.max_successive_merges: 0
2021/07/20-23:50:59.897624 7fc51cb9d700                Options.optimize_filters_for_hits: 0
2021/07/20-23:50:59.897627 7fc51cb9d700                Options.paranoid_file_checks: 0
2021/07/20-23:50:59.897628 7fc51cb9d700                Options.force_consistency_checks: 1
2021/07/20-23:50:59.897630 7fc51cb9d700                Options.report_bg_io_stats: 0
2021/07/20-23:50:59.897632 7fc51cb9d700                               Options.ttl: 2592000
2021/07/20-23:50:59.897634 7fc51cb9d700          Options.periodic_compaction_seconds: 0
2021/07/20-23:50:59.897636 7fc51cb9d700                    Options.enable_blob_files: false
2021/07/20-23:50:59.897638 7fc51cb9d700                        Options.min_blob_size: 0
2021/07/20-23:50:59.897641 7fc51cb9d700                       Options.blob_file_size: 268435456
2021/07/20-23:50:59.897643 7fc51cb9d700                Options.blob_compression_type: NoCompression
2021/07/20-23:50:59.897645 7fc51cb9d700       Options.enable_blob_garbage_collection: false
2021/07/20-23:50:59.897647 7fc51cb9d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:50:59.903884 7fc51cb9d700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001420 succeeded,manifest_file_number is 1420, next_file_number is 1422, last_sequence is 1391, log_number is 1414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:50:59.903900 7fc51cb9d700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1414
2021/07/20-23:50:59.904268 7fc51cb9d700 [db/version_set.cc:4111] Creating manifest 1424
2021/07/20-23:51:00.068963 7fc51cb9d700 EVENT_LOG_v1 {"time_micros": 1626843060068957, "job": 1, "event": "recovery_started", "wal_files": [1421]}
2021/07/20-23:51:00.068973 7fc51cb9d700 [db/db_impl/db_impl_open.cc:849] Recovering log #1421 mode 2
2021/07/20-23:51:00.102291 7fc51cb9d700 EVENT_LOG_v1 {"time_micros": 1626843060102245, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1425, "file_size": 2533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1598, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 2811, "raw_average_value_size": 1405, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626843060, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "59D32OETV4ICULBRG6XA"}}
2021/07/20-23:51:00.102424 7fc51cb9d700 [db/version_set.cc:4111] Creating manifest 1426
2021/07/20-23:51:00.191685 7fc51cb9d700 EVENT_LOG_v1 {"time_micros": 1626843060191680, "job": 1, "event": "recovery_finished"}
2021/07/20-23:51:00.192540 7fc51cb9d700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:51:00.249658 7fc51cb9d700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fc510021c30
2021/07/20-23:51:00.250021 7fc51cb9d700 DB pointer 0x7fc510016b70
2021/07/20-23:51:00.276638 7fc4f77f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:51:00.276707 7fc4f77f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   99.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   99.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
