2021/07/21-17:41:14.390888 7f8462f26700 RocksDB version: 6.17.3
2021/07/21-17:41:14.390955 7f8462f26700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-17:41:14.390959 7f8462f26700 Compile date Jun 14 2021
2021/07/21-17:41:14.391051 7f8462f26700 DB SUMMARY
2021/07/21-17:41:14.391054 7f8462f26700 DB Session ID:  KY5ENRQVCNBPYD60MZIF
2021/07/21-17:41:14.392620 7f8462f26700 CURRENT file:  CURRENT
2021/07/21-17:41:14.392627 7f8462f26700 IDENTITY file:  IDENTITY
2021/07/21-17:41:14.392647 7f8462f26700 MANIFEST file:  MANIFEST-001703 size: 1391 Bytes
2021/07/21-17:41:14.392650 7f8462f26700 SST files in ./alice-database/db dir, Total Num: 1, files: 001707.sst 
2021/07/21-17:41:14.392653 7f8462f26700 Write Ahead Log file in ./alice-database/db: 001704.log size: 63717 ; 
2021/07/21-17:41:14.392666 7f8462f26700                         Options.error_if_exists: 0
2021/07/21-17:41:14.392669 7f8462f26700                       Options.create_if_missing: 1
2021/07/21-17:41:14.392671 7f8462f26700                         Options.paranoid_checks: 1
2021/07/21-17:41:14.392673 7f8462f26700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-17:41:14.392675 7f8462f26700                                     Options.env: 0x7f8465c8b900
2021/07/21-17:41:14.392677 7f8462f26700                                      Options.fs: Posix File System
2021/07/21-17:41:14.392679 7f8462f26700                                Options.info_log: 0x7f8454006130
2021/07/21-17:41:14.392681 7f8462f26700                Options.max_file_opening_threads: 16
2021/07/21-17:41:14.392683 7f8462f26700                              Options.statistics: (nil)
2021/07/21-17:41:14.392686 7f8462f26700                               Options.use_fsync: 0
2021/07/21-17:41:14.392687 7f8462f26700                       Options.max_log_file_size: 0
2021/07/21-17:41:14.392689 7f8462f26700                  Options.max_manifest_file_size: 1073741824
2021/07/21-17:41:14.392691 7f8462f26700                   Options.log_file_time_to_roll: 0
2021/07/21-17:41:14.392733 7f8462f26700                       Options.keep_log_file_num: 1000
2021/07/21-17:41:14.392736 7f8462f26700                    Options.recycle_log_file_num: 0
2021/07/21-17:41:14.392738 7f8462f26700                         Options.allow_fallocate: 1
2021/07/21-17:41:14.392740 7f8462f26700                        Options.allow_mmap_reads: 0
2021/07/21-17:41:14.392742 7f8462f26700                       Options.allow_mmap_writes: 0
2021/07/21-17:41:14.392744 7f8462f26700                        Options.use_direct_reads: 0
2021/07/21-17:41:14.392745 7f8462f26700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-17:41:14.392747 7f8462f26700          Options.create_missing_column_families: 1
2021/07/21-17:41:14.392749 7f8462f26700                              Options.db_log_dir: 
2021/07/21-17:41:14.392750 7f8462f26700                                 Options.wal_dir: ./alice-database/db
2021/07/21-17:41:14.392752 7f8462f26700                Options.table_cache_numshardbits: 6
2021/07/21-17:41:14.392754 7f8462f26700                         Options.WAL_ttl_seconds: 0
2021/07/21-17:41:14.392757 7f8462f26700                       Options.WAL_size_limit_MB: 0
2021/07/21-17:41:14.392758 7f8462f26700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-17:41:14.392760 7f8462f26700             Options.manifest_preallocation_size: 4194304
2021/07/21-17:41:14.392762 7f8462f26700                     Options.is_fd_close_on_exec: 1
2021/07/21-17:41:14.392764 7f8462f26700                   Options.advise_random_on_open: 1
2021/07/21-17:41:14.392766 7f8462f26700                    Options.db_write_buffer_size: 0
2021/07/21-17:41:14.392768 7f8462f26700                    Options.write_buffer_manager: 0x7f8454015f90
2021/07/21-17:41:14.392770 7f8462f26700         Options.access_hint_on_compaction_start: 1
2021/07/21-17:41:14.392771 7f8462f26700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-17:41:14.392773 7f8462f26700           Options.random_access_max_buffer_size: 1048576
2021/07/21-17:41:14.392813 7f8462f26700                      Options.use_adaptive_mutex: 0
2021/07/21-17:41:14.392816 7f8462f26700                            Options.rate_limiter: (nil)
2021/07/21-17:41:14.392818 7f8462f26700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-17:41:14.392820 7f8462f26700                       Options.wal_recovery_mode: 2
2021/07/21-17:41:14.392822 7f8462f26700                  Options.enable_thread_tracking: 0
2021/07/21-17:41:14.392823 7f8462f26700                  Options.enable_pipelined_write: 0
2021/07/21-17:41:14.392825 7f8462f26700                  Options.unordered_write: 0
2021/07/21-17:41:14.392827 7f8462f26700         Options.allow_concurrent_memtable_write: 1
2021/07/21-17:41:14.392829 7f8462f26700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-17:41:14.392831 7f8462f26700             Options.write_thread_max_yield_usec: 100
2021/07/21-17:41:14.392833 7f8462f26700            Options.write_thread_slow_yield_usec: 3
2021/07/21-17:41:14.392835 7f8462f26700                               Options.row_cache: None
2021/07/21-17:41:14.392837 7f8462f26700                              Options.wal_filter: None
2021/07/21-17:41:14.392839 7f8462f26700             Options.avoid_flush_during_recovery: 0
2021/07/21-17:41:14.392841 7f8462f26700             Options.allow_ingest_behind: 0
2021/07/21-17:41:14.392843 7f8462f26700             Options.preserve_deletes: 0
2021/07/21-17:41:14.392845 7f8462f26700             Options.two_write_queues: 0
2021/07/21-17:41:14.392846 7f8462f26700             Options.manual_wal_flush: 0
2021/07/21-17:41:14.392848 7f8462f26700             Options.atomic_flush: 0
2021/07/21-17:41:14.392850 7f8462f26700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-17:41:14.392851 7f8462f26700                 Options.persist_stats_to_disk: 0
2021/07/21-17:41:14.392853 7f8462f26700                 Options.write_dbid_to_manifest: 0
2021/07/21-17:41:14.392855 7f8462f26700                 Options.log_readahead_size: 0
2021/07/21-17:41:14.392857 7f8462f26700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-17:41:14.392858 7f8462f26700                 Options.best_efforts_recovery: 0
2021/07/21-17:41:14.392860 7f8462f26700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-17:41:14.392862 7f8462f26700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-17:41:14.392864 7f8462f26700             Options.allow_data_in_errors: 0
2021/07/21-17:41:14.392866 7f8462f26700             Options.db_host_id: __hostname__
2021/07/21-17:41:14.392868 7f8462f26700             Options.max_background_jobs: 2
2021/07/21-17:41:14.392870 7f8462f26700             Options.max_background_compactions: -1
2021/07/21-17:41:14.392872 7f8462f26700             Options.max_subcompactions: 1
2021/07/21-17:41:14.392874 7f8462f26700             Options.avoid_flush_during_shutdown: 0
2021/07/21-17:41:14.392875 7f8462f26700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-17:41:14.392877 7f8462f26700             Options.delayed_write_rate : 16777216
2021/07/21-17:41:14.392879 7f8462f26700             Options.max_total_wal_size: 0
2021/07/21-17:41:14.392880 7f8462f26700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-17:41:14.392882 7f8462f26700                   Options.stats_dump_period_sec: 600
2021/07/21-17:41:14.392884 7f8462f26700                 Options.stats_persist_period_sec: 600
2021/07/21-17:41:14.392886 7f8462f26700                 Options.stats_history_buffer_size: 1048576
2021/07/21-17:41:14.392888 7f8462f26700                          Options.max_open_files: -1
2021/07/21-17:41:14.392891 7f8462f26700                          Options.bytes_per_sync: 0
2021/07/21-17:41:14.392893 7f8462f26700                      Options.wal_bytes_per_sync: 0
2021/07/21-17:41:14.392895 7f8462f26700                   Options.strict_bytes_per_sync: 0
2021/07/21-17:41:14.392896 7f8462f26700       Options.compaction_readahead_size: 0
2021/07/21-17:41:14.392898 7f8462f26700                  Options.max_background_flushes: -1
2021/07/21-17:41:14.392923 7f8462f26700 Compression algorithms supported:
2021/07/21-17:41:14.392926 7f8462f26700 	kZSTDNotFinalCompression supported: 0
2021/07/21-17:41:14.392929 7f8462f26700 	kZSTD supported: 0
2021/07/21-17:41:14.392932 7f8462f26700 	kXpressCompression supported: 0
2021/07/21-17:41:14.392935 7f8462f26700 	kLZ4HCCompression supported: 1
2021/07/21-17:41:14.392937 7f8462f26700 	kLZ4Compression supported: 1
2021/07/21-17:41:14.392940 7f8462f26700 	kBZip2Compression supported: 0
2021/07/21-17:41:14.392942 7f8462f26700 	kZlibCompression supported: 0
2021/07/21-17:41:14.392945 7f8462f26700 	kSnappyCompression supported: 0
2021/07/21-17:41:14.392950 7f8462f26700 Fast CRC32 supported: Supported on x86
2021/07/21-17:41:14.393067 7f8462f26700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001703
2021/07/21-17:41:14.393318 7f8462f26700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-17:41:14.393323 7f8462f26700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-17:41:14.393325 7f8462f26700           Options.merge_operator: None
2021/07/21-17:41:14.393327 7f8462f26700        Options.compaction_filter: None
2021/07/21-17:41:14.393329 7f8462f26700        Options.compaction_filter_factory: None
2021/07/21-17:41:14.393331 7f8462f26700  Options.sst_partitioner_factory: None
2021/07/21-17:41:14.393332 7f8462f26700         Options.memtable_factory: SkipListFactory
2021/07/21-17:41:14.393334 7f8462f26700            Options.table_factory: BlockBasedTable
2021/07/21-17:41:14.393418 7f8462f26700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84540127e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8454012830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-17:41:14.393421 7f8462f26700        Options.write_buffer_size: 67108864
2021/07/21-17:41:14.393423 7f8462f26700  Options.max_write_buffer_number: 2
2021/07/21-17:41:14.393426 7f8462f26700          Options.compression: LZ4
2021/07/21-17:41:14.393428 7f8462f26700                  Options.bottommost_compression: Disabled
2021/07/21-17:41:14.393430 7f8462f26700       Options.prefix_extractor: nullptr
2021/07/21-17:41:14.393432 7f8462f26700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-17:41:14.393434 7f8462f26700             Options.num_levels: 7
2021/07/21-17:41:14.393436 7f8462f26700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-17:41:14.393437 7f8462f26700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-17:41:14.393439 7f8462f26700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-17:41:14.393441 7f8462f26700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-17:41:14.393443 7f8462f26700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-17:41:14.393445 7f8462f26700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-17:41:14.393447 7f8462f26700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-17:41:14.393449 7f8462f26700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-17:41:14.393485 7f8462f26700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-17:41:14.393488 7f8462f26700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-17:41:14.393490 7f8462f26700            Options.compression_opts.window_bits: -14
2021/07/21-17:41:14.393491 7f8462f26700                  Options.compression_opts.level: 32767
2021/07/21-17:41:14.393493 7f8462f26700               Options.compression_opts.strategy: 0
2021/07/21-17:41:14.393494 7f8462f26700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-17:41:14.393496 7f8462f26700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-17:41:14.393497 7f8462f26700         Options.compression_opts.parallel_threads: 1
2021/07/21-17:41:14.393499 7f8462f26700                  Options.compression_opts.enabled: false
2021/07/21-17:41:14.393500 7f8462f26700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-17:41:14.393502 7f8462f26700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-17:41:14.393503 7f8462f26700              Options.level0_stop_writes_trigger: 36
2021/07/21-17:41:14.393505 7f8462f26700                   Options.target_file_size_base: 67108864
2021/07/21-17:41:14.393506 7f8462f26700             Options.target_file_size_multiplier: 1
2021/07/21-17:41:14.393508 7f8462f26700                Options.max_bytes_for_level_base: 268435456
2021/07/21-17:41:14.393510 7f8462f26700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-17:41:14.393511 7f8462f26700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-17:41:14.393516 7f8462f26700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-17:41:14.393518 7f8462f26700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-17:41:14.393520 7f8462f26700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-17:41:14.393522 7f8462f26700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-17:41:14.393523 7f8462f26700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-17:41:14.393525 7f8462f26700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-17:41:14.393527 7f8462f26700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-17:41:14.393529 7f8462f26700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-17:41:14.393531 7f8462f26700                    Options.max_compaction_bytes: 1677721600
2021/07/21-17:41:14.393532 7f8462f26700                        Options.arena_block_size: 8388608
2021/07/21-17:41:14.393534 7f8462f26700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-17:41:14.393535 7f8462f26700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-17:41:14.393537 7f8462f26700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-17:41:14.393539 7f8462f26700                Options.disable_auto_compactions: 0
2021/07/21-17:41:14.393542 7f8462f26700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-17:41:14.393545 7f8462f26700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-17:41:14.393547 7f8462f26700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-17:41:14.393549 7f8462f26700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-17:41:14.393551 7f8462f26700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-17:41:14.393552 7f8462f26700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-17:41:14.393554 7f8462f26700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-17:41:14.393556 7f8462f26700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-17:41:14.393558 7f8462f26700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-17:41:14.393560 7f8462f26700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-17:41:14.393568 7f8462f26700                   Options.table_properties_collectors: 
2021/07/21-17:41:14.393591 7f8462f26700                   Options.inplace_update_support: 0
2021/07/21-17:41:14.393593 7f8462f26700                 Options.inplace_update_num_locks: 10000
2021/07/21-17:41:14.393595 7f8462f26700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-17:41:14.393597 7f8462f26700               Options.memtable_whole_key_filtering: 0
2021/07/21-17:41:14.393599 7f8462f26700   Options.memtable_huge_page_size: 0
2021/07/21-17:41:14.393601 7f8462f26700                           Options.bloom_locality: 0
2021/07/21-17:41:14.393602 7f8462f26700                    Options.max_successive_merges: 0
2021/07/21-17:41:14.393604 7f8462f26700                Options.optimize_filters_for_hits: 0
2021/07/21-17:41:14.393605 7f8462f26700                Options.paranoid_file_checks: 0
2021/07/21-17:41:14.393607 7f8462f26700                Options.force_consistency_checks: 1
2021/07/21-17:41:14.393608 7f8462f26700                Options.report_bg_io_stats: 0
2021/07/21-17:41:14.393610 7f8462f26700                               Options.ttl: 2592000
2021/07/21-17:41:14.393611 7f8462f26700          Options.periodic_compaction_seconds: 0
2021/07/21-17:41:14.393613 7f8462f26700                    Options.enable_blob_files: false
2021/07/21-17:41:14.393615 7f8462f26700                        Options.min_blob_size: 0
2021/07/21-17:41:14.393616 7f8462f26700                       Options.blob_file_size: 268435456
2021/07/21-17:41:14.393618 7f8462f26700                Options.blob_compression_type: NoCompression
2021/07/21-17:41:14.393620 7f8462f26700       Options.enable_blob_garbage_collection: false
2021/07/21-17:41:14.393621 7f8462f26700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-17:41:14.395230 7f8462f26700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001703 succeeded,manifest_file_number is 1703, next_file_number is 1709, last_sequence is 2047, log_number is 1699,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-17:41:14.395237 7f8462f26700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1699
2021/07/21-17:41:14.395593 7f8462f26700 [db/version_set.cc:4111] Creating manifest 1709
2021/07/21-17:41:14.483482 7f8462f26700 EVENT_LOG_v1 {"time_micros": 1626907274483476, "job": 1, "event": "recovery_started", "wal_files": [1704]}
2021/07/21-17:41:14.483493 7f8462f26700 [db/db_impl/db_impl_open.cc:849] Recovering log #1704 mode 2
2021/07/21-17:41:14.516696 7f8462f26700 EVENT_LOG_v1 {"time_micros": 1626907274516669, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1710, "file_size": 5585, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4639, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 8009, "raw_average_value_size": 2669, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626907274, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "KY5ENRQVCNBPYD60MZIF"}}
2021/07/21-17:41:14.516786 7f8462f26700 [db/version_set.cc:4111] Creating manifest 1711
2021/07/21-17:41:14.617325 7f8462f26700 EVENT_LOG_v1 {"time_micros": 1626907274617319, "job": 1, "event": "recovery_finished"}
2021/07/21-17:41:14.618961 7f8462f26700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:41:14.675197 7f8462f26700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f8454021bb0
2021/07/21-17:41:14.675853 7f8462f26700 DB pointer 0x7f8454016910
2021/07/21-17:41:14.682534 7f8445ff3700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-17:41:14.682598 7f8445ff3700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   82.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   87.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   82.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   87.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
