2021/07/19-02:53:29.175983 7f1bd77fe700 RocksDB version: 6.17.3
2021/07/19-02:53:29.176024 7f1bd77fe700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-02:53:29.176028 7f1bd77fe700 Compile date Jun 14 2021
2021/07/19-02:53:29.176107 7f1bd77fe700 DB SUMMARY
2021/07/19-02:53:29.176110 7f1bd77fe700 DB Session ID:  UGBCDEMJ2XC0DZV3YMMI
2021/07/19-02:53:29.176254 7f1bd77fe700 CURRENT file:  CURRENT
2021/07/19-02:53:29.176256 7f1bd77fe700 IDENTITY file:  IDENTITY
2021/07/19-02:53:29.176264 7f1bd77fe700 MANIFEST file:  MANIFEST-000703 size: 261 Bytes
2021/07/19-02:53:29.176266 7f1bd77fe700 SST files in ./alice-database/db dir, Total Num: 1, files: 000700.sst 
2021/07/19-02:53:29.176267 7f1bd77fe700 Write Ahead Log file in ./alice-database/db: 000704.log size: 26317 ; 
2021/07/19-02:53:29.176272 7f1bd77fe700                         Options.error_if_exists: 0
2021/07/19-02:53:29.176273 7f1bd77fe700                       Options.create_if_missing: 1
2021/07/19-02:53:29.176275 7f1bd77fe700                         Options.paranoid_checks: 1
2021/07/19-02:53:29.176276 7f1bd77fe700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-02:53:29.176277 7f1bd77fe700                                     Options.env: 0x7f1bdf349900
2021/07/19-02:53:29.176279 7f1bd77fe700                                      Options.fs: Posix File System
2021/07/19-02:53:29.176280 7f1bd77fe700                                Options.info_log: 0x7f1bc8006130
2021/07/19-02:53:29.176281 7f1bd77fe700                Options.max_file_opening_threads: 16
2021/07/19-02:53:29.176282 7f1bd77fe700                              Options.statistics: (nil)
2021/07/19-02:53:29.176284 7f1bd77fe700                               Options.use_fsync: 0
2021/07/19-02:53:29.176285 7f1bd77fe700                       Options.max_log_file_size: 0
2021/07/19-02:53:29.176286 7f1bd77fe700                  Options.max_manifest_file_size: 1073741824
2021/07/19-02:53:29.176287 7f1bd77fe700                   Options.log_file_time_to_roll: 0
2021/07/19-02:53:29.176288 7f1bd77fe700                       Options.keep_log_file_num: 1000
2021/07/19-02:53:29.176290 7f1bd77fe700                    Options.recycle_log_file_num: 0
2021/07/19-02:53:29.176291 7f1bd77fe700                         Options.allow_fallocate: 1
2021/07/19-02:53:29.176292 7f1bd77fe700                        Options.allow_mmap_reads: 0
2021/07/19-02:53:29.176293 7f1bd77fe700                       Options.allow_mmap_writes: 0
2021/07/19-02:53:29.176294 7f1bd77fe700                        Options.use_direct_reads: 0
2021/07/19-02:53:29.176295 7f1bd77fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-02:53:29.176296 7f1bd77fe700          Options.create_missing_column_families: 1
2021/07/19-02:53:29.176297 7f1bd77fe700                              Options.db_log_dir: 
2021/07/19-02:53:29.176298 7f1bd77fe700                                 Options.wal_dir: ./alice-database/db
2021/07/19-02:53:29.176300 7f1bd77fe700                Options.table_cache_numshardbits: 6
2021/07/19-02:53:29.176301 7f1bd77fe700                         Options.WAL_ttl_seconds: 0
2021/07/19-02:53:29.176302 7f1bd77fe700                       Options.WAL_size_limit_MB: 0
2021/07/19-02:53:29.176303 7f1bd77fe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-02:53:29.176304 7f1bd77fe700             Options.manifest_preallocation_size: 4194304
2021/07/19-02:53:29.176305 7f1bd77fe700                     Options.is_fd_close_on_exec: 1
2021/07/19-02:53:29.176306 7f1bd77fe700                   Options.advise_random_on_open: 1
2021/07/19-02:53:29.176307 7f1bd77fe700                    Options.db_write_buffer_size: 0
2021/07/19-02:53:29.176308 7f1bd77fe700                    Options.write_buffer_manager: 0x7f1bc8016910
2021/07/19-02:53:29.176310 7f1bd77fe700         Options.access_hint_on_compaction_start: 1
2021/07/19-02:53:29.176311 7f1bd77fe700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-02:53:29.176312 7f1bd77fe700           Options.random_access_max_buffer_size: 1048576
2021/07/19-02:53:29.176330 7f1bd77fe700                      Options.use_adaptive_mutex: 0
2021/07/19-02:53:29.176331 7f1bd77fe700                            Options.rate_limiter: (nil)
2021/07/19-02:53:29.176333 7f1bd77fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-02:53:29.176334 7f1bd77fe700                       Options.wal_recovery_mode: 2
2021/07/19-02:53:29.176335 7f1bd77fe700                  Options.enable_thread_tracking: 0
2021/07/19-02:53:29.176336 7f1bd77fe700                  Options.enable_pipelined_write: 0
2021/07/19-02:53:29.176337 7f1bd77fe700                  Options.unordered_write: 0
2021/07/19-02:53:29.176338 7f1bd77fe700         Options.allow_concurrent_memtable_write: 1
2021/07/19-02:53:29.176339 7f1bd77fe700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-02:53:29.176340 7f1bd77fe700             Options.write_thread_max_yield_usec: 100
2021/07/19-02:53:29.176341 7f1bd77fe700            Options.write_thread_slow_yield_usec: 3
2021/07/19-02:53:29.176343 7f1bd77fe700                               Options.row_cache: None
2021/07/19-02:53:29.176344 7f1bd77fe700                              Options.wal_filter: None
2021/07/19-02:53:29.176345 7f1bd77fe700             Options.avoid_flush_during_recovery: 0
2021/07/19-02:53:29.176346 7f1bd77fe700             Options.allow_ingest_behind: 0
2021/07/19-02:53:29.176347 7f1bd77fe700             Options.preserve_deletes: 0
2021/07/19-02:53:29.176348 7f1bd77fe700             Options.two_write_queues: 0
2021/07/19-02:53:29.176349 7f1bd77fe700             Options.manual_wal_flush: 0
2021/07/19-02:53:29.176350 7f1bd77fe700             Options.atomic_flush: 0
2021/07/19-02:53:29.176351 7f1bd77fe700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-02:53:29.176352 7f1bd77fe700                 Options.persist_stats_to_disk: 0
2021/07/19-02:53:29.176353 7f1bd77fe700                 Options.write_dbid_to_manifest: 0
2021/07/19-02:53:29.176355 7f1bd77fe700                 Options.log_readahead_size: 0
2021/07/19-02:53:29.176356 7f1bd77fe700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-02:53:29.176357 7f1bd77fe700                 Options.best_efforts_recovery: 0
2021/07/19-02:53:29.176358 7f1bd77fe700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-02:53:29.176359 7f1bd77fe700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-02:53:29.176360 7f1bd77fe700             Options.allow_data_in_errors: 0
2021/07/19-02:53:29.176361 7f1bd77fe700             Options.db_host_id: __hostname__
2021/07/19-02:53:29.176363 7f1bd77fe700             Options.max_background_jobs: 2
2021/07/19-02:53:29.176365 7f1bd77fe700             Options.max_background_compactions: -1
2021/07/19-02:53:29.176367 7f1bd77fe700             Options.max_subcompactions: 1
2021/07/19-02:53:29.176369 7f1bd77fe700             Options.avoid_flush_during_shutdown: 0
2021/07/19-02:53:29.176371 7f1bd77fe700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-02:53:29.176373 7f1bd77fe700             Options.delayed_write_rate : 16777216
2021/07/19-02:53:29.176375 7f1bd77fe700             Options.max_total_wal_size: 0
2021/07/19-02:53:29.176376 7f1bd77fe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-02:53:29.176378 7f1bd77fe700                   Options.stats_dump_period_sec: 600
2021/07/19-02:53:29.176380 7f1bd77fe700                 Options.stats_persist_period_sec: 600
2021/07/19-02:53:29.176381 7f1bd77fe700                 Options.stats_history_buffer_size: 1048576
2021/07/19-02:53:29.176383 7f1bd77fe700                          Options.max_open_files: -1
2021/07/19-02:53:29.176385 7f1bd77fe700                          Options.bytes_per_sync: 0
2021/07/19-02:53:29.176386 7f1bd77fe700                      Options.wal_bytes_per_sync: 0
2021/07/19-02:53:29.176388 7f1bd77fe700                   Options.strict_bytes_per_sync: 0
2021/07/19-02:53:29.176389 7f1bd77fe700       Options.compaction_readahead_size: 0
2021/07/19-02:53:29.176391 7f1bd77fe700                  Options.max_background_flushes: -1
2021/07/19-02:53:29.176404 7f1bd77fe700 Compression algorithms supported:
2021/07/19-02:53:29.176406 7f1bd77fe700 	kZSTDNotFinalCompression supported: 0
2021/07/19-02:53:29.176408 7f1bd77fe700 	kZSTD supported: 0
2021/07/19-02:53:29.176410 7f1bd77fe700 	kXpressCompression supported: 0
2021/07/19-02:53:29.176412 7f1bd77fe700 	kLZ4HCCompression supported: 1
2021/07/19-02:53:29.176414 7f1bd77fe700 	kLZ4Compression supported: 1
2021/07/19-02:53:29.176415 7f1bd77fe700 	kBZip2Compression supported: 0
2021/07/19-02:53:29.176417 7f1bd77fe700 	kZlibCompression supported: 0
2021/07/19-02:53:29.176419 7f1bd77fe700 	kSnappyCompression supported: 0
2021/07/19-02:53:29.176422 7f1bd77fe700 Fast CRC32 supported: Supported on x86
2021/07/19-02:53:29.176526 7f1bd77fe700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000703
2021/07/19-02:53:29.176718 7f1bd77fe700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-02:53:29.176722 7f1bd77fe700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-02:53:29.176723 7f1bd77fe700           Options.merge_operator: None
2021/07/19-02:53:29.176725 7f1bd77fe700        Options.compaction_filter: None
2021/07/19-02:53:29.176726 7f1bd77fe700        Options.compaction_filter_factory: None
2021/07/19-02:53:29.176727 7f1bd77fe700  Options.sst_partitioner_factory: None
2021/07/19-02:53:29.176729 7f1bd77fe700         Options.memtable_factory: SkipListFactory
2021/07/19-02:53:29.176732 7f1bd77fe700            Options.table_factory: BlockBasedTable
2021/07/19-02:53:29.176775 7f1bd77fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1bc80127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1bc8012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-02:53:29.176779 7f1bd77fe700        Options.write_buffer_size: 67108864
2021/07/19-02:53:29.176780 7f1bd77fe700  Options.max_write_buffer_number: 2
2021/07/19-02:53:29.176781 7f1bd77fe700          Options.compression: LZ4
2021/07/19-02:53:29.176782 7f1bd77fe700                  Options.bottommost_compression: Disabled
2021/07/19-02:53:29.176784 7f1bd77fe700       Options.prefix_extractor: nullptr
2021/07/19-02:53:29.176785 7f1bd77fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-02:53:29.176786 7f1bd77fe700             Options.num_levels: 7
2021/07/19-02:53:29.176787 7f1bd77fe700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-02:53:29.176788 7f1bd77fe700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-02:53:29.176789 7f1bd77fe700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-02:53:29.176790 7f1bd77fe700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-02:53:29.176792 7f1bd77fe700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-02:53:29.176793 7f1bd77fe700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-02:53:29.176794 7f1bd77fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-02:53:29.176795 7f1bd77fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-02:53:29.176818 7f1bd77fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-02:53:29.176820 7f1bd77fe700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-02:53:29.176821 7f1bd77fe700            Options.compression_opts.window_bits: -14
2021/07/19-02:53:29.176823 7f1bd77fe700                  Options.compression_opts.level: 32767
2021/07/19-02:53:29.176824 7f1bd77fe700               Options.compression_opts.strategy: 0
2021/07/19-02:53:29.176825 7f1bd77fe700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-02:53:29.176826 7f1bd77fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-02:53:29.176827 7f1bd77fe700         Options.compression_opts.parallel_threads: 1
2021/07/19-02:53:29.176828 7f1bd77fe700                  Options.compression_opts.enabled: false
2021/07/19-02:53:29.176829 7f1bd77fe700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-02:53:29.176830 7f1bd77fe700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-02:53:29.176832 7f1bd77fe700              Options.level0_stop_writes_trigger: 36
2021/07/19-02:53:29.176833 7f1bd77fe700                   Options.target_file_size_base: 67108864
2021/07/19-02:53:29.176834 7f1bd77fe700             Options.target_file_size_multiplier: 1
2021/07/19-02:53:29.176835 7f1bd77fe700                Options.max_bytes_for_level_base: 268435456
2021/07/19-02:53:29.176836 7f1bd77fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-02:53:29.176837 7f1bd77fe700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-02:53:29.176840 7f1bd77fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-02:53:29.176841 7f1bd77fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-02:53:29.176842 7f1bd77fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-02:53:29.176843 7f1bd77fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-02:53:29.176844 7f1bd77fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-02:53:29.176846 7f1bd77fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-02:53:29.176847 7f1bd77fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-02:53:29.176848 7f1bd77fe700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-02:53:29.176849 7f1bd77fe700                    Options.max_compaction_bytes: 1677721600
2021/07/19-02:53:29.176850 7f1bd77fe700                        Options.arena_block_size: 8388608
2021/07/19-02:53:29.176851 7f1bd77fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-02:53:29.176852 7f1bd77fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-02:53:29.176854 7f1bd77fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-02:53:29.176855 7f1bd77fe700                Options.disable_auto_compactions: 0
2021/07/19-02:53:29.176857 7f1bd77fe700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-02:53:29.176858 7f1bd77fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-02:53:29.176859 7f1bd77fe700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-02:53:29.176861 7f1bd77fe700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-02:53:29.176862 7f1bd77fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-02:53:29.176863 7f1bd77fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-02:53:29.176864 7f1bd77fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-02:53:29.176866 7f1bd77fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-02:53:29.176867 7f1bd77fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-02:53:29.176868 7f1bd77fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-02:53:29.176874 7f1bd77fe700                   Options.table_properties_collectors: 
2021/07/19-02:53:29.176889 7f1bd77fe700                   Options.inplace_update_support: 0
2021/07/19-02:53:29.176890 7f1bd77fe700                 Options.inplace_update_num_locks: 10000
2021/07/19-02:53:29.176891 7f1bd77fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-02:53:29.176893 7f1bd77fe700               Options.memtable_whole_key_filtering: 0
2021/07/19-02:53:29.176894 7f1bd77fe700   Options.memtable_huge_page_size: 0
2021/07/19-02:53:29.176895 7f1bd77fe700                           Options.bloom_locality: 0
2021/07/19-02:53:29.176896 7f1bd77fe700                    Options.max_successive_merges: 0
2021/07/19-02:53:29.176898 7f1bd77fe700                Options.optimize_filters_for_hits: 0
2021/07/19-02:53:29.176899 7f1bd77fe700                Options.paranoid_file_checks: 0
2021/07/19-02:53:29.176900 7f1bd77fe700                Options.force_consistency_checks: 1
2021/07/19-02:53:29.176901 7f1bd77fe700                Options.report_bg_io_stats: 0
2021/07/19-02:53:29.176902 7f1bd77fe700                               Options.ttl: 2592000
2021/07/19-02:53:29.176903 7f1bd77fe700          Options.periodic_compaction_seconds: 0
2021/07/19-02:53:29.176904 7f1bd77fe700                    Options.enable_blob_files: false
2021/07/19-02:53:29.176905 7f1bd77fe700                        Options.min_blob_size: 0
2021/07/19-02:53:29.176906 7f1bd77fe700                       Options.blob_file_size: 268435456
2021/07/19-02:53:29.176908 7f1bd77fe700                Options.blob_compression_type: NoCompression
2021/07/19-02:53:29.176909 7f1bd77fe700       Options.enable_blob_garbage_collection: false
2021/07/19-02:53:29.176910 7f1bd77fe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-02:53:29.179270 7f1bd77fe700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000703 succeeded,manifest_file_number is 703, next_file_number is 705, last_sequence is 715, log_number is 698,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-02:53:29.179290 7f1bd77fe700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 698
2021/07/19-02:53:29.179589 7f1bd77fe700 [db/version_set.cc:4111] Creating manifest 707
2021/07/19-02:53:29.306586 7f1bd77fe700 EVENT_LOG_v1 {"time_micros": 1626681209306579, "job": 1, "event": "recovery_started", "wal_files": [704]}
2021/07/19-02:53:29.306599 7f1bd77fe700 [db/db_impl/db_impl_open.cc:849] Recovering log #704 mode 2
2021/07/19-02:53:29.339926 7f1bd77fe700 EVENT_LOG_v1 {"time_micros": 1626681209339889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 708, "file_size": 8309, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7333, "index_size": 138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 16594, "raw_average_value_size": 4148, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626681209, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "UGBCDEMJ2XC0DZV3YMMI"}}
2021/07/19-02:53:29.340007 7f1bd77fe700 [db/version_set.cc:4111] Creating manifest 709
2021/07/19-02:53:29.440562 7f1bd77fe700 EVENT_LOG_v1 {"time_micros": 1626681209440556, "job": 1, "event": "recovery_finished"}
2021/07/19-02:53:29.441580 7f1bd77fe700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:53:29.499643 7f1bd77fe700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f1bc80203c0
2021/07/19-02:53:29.499829 7f1bd77fe700 DB pointer 0x7f1bc8016970
2021/07/19-02:53:29.512621 7f1ba5ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-02:53:29.512702 7f1ba5ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   28.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   36.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   28.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   36.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
