2021/07/20-22:16:16.440735 7f1ca7fff700 RocksDB version: 6.17.3
2021/07/20-22:16:16.440778 7f1ca7fff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-22:16:16.440782 7f1ca7fff700 Compile date Jun 14 2021
2021/07/20-22:16:16.440864 7f1ca7fff700 DB SUMMARY
2021/07/20-22:16:16.440867 7f1ca7fff700 DB Session ID:  JVNG8JECDKSWZV8IFFP4
2021/07/20-22:16:16.441111 7f1ca7fff700 CURRENT file:  CURRENT
2021/07/20-22:16:16.441113 7f1ca7fff700 IDENTITY file:  IDENTITY
2021/07/20-22:16:16.441123 7f1ca7fff700 MANIFEST file:  MANIFEST-001290 size: 494 Bytes
2021/07/20-22:16:16.441126 7f1ca7fff700 SST files in ./alice-database/db dir, Total Num: 2, files: 001286.sst 001289.sst 
2021/07/20-22:16:16.441127 7f1ca7fff700 Write Ahead Log file in ./alice-database/db: 001291.log size: 55433 ; 
2021/07/20-22:16:16.441135 7f1ca7fff700                         Options.error_if_exists: 0
2021/07/20-22:16:16.441138 7f1ca7fff700                       Options.create_if_missing: 1
2021/07/20-22:16:16.441140 7f1ca7fff700                         Options.paranoid_checks: 1
2021/07/20-22:16:16.441143 7f1ca7fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-22:16:16.441145 7f1ca7fff700                                     Options.env: 0x7f1caf2df900
2021/07/20-22:16:16.441147 7f1ca7fff700                                      Options.fs: Posix File System
2021/07/20-22:16:16.441148 7f1ca7fff700                                Options.info_log: 0x7f1ca0006130
2021/07/20-22:16:16.441150 7f1ca7fff700                Options.max_file_opening_threads: 16
2021/07/20-22:16:16.441151 7f1ca7fff700                              Options.statistics: (nil)
2021/07/20-22:16:16.441152 7f1ca7fff700                               Options.use_fsync: 0
2021/07/20-22:16:16.441153 7f1ca7fff700                       Options.max_log_file_size: 0
2021/07/20-22:16:16.441155 7f1ca7fff700                  Options.max_manifest_file_size: 1073741824
2021/07/20-22:16:16.441156 7f1ca7fff700                   Options.log_file_time_to_roll: 0
2021/07/20-22:16:16.441157 7f1ca7fff700                       Options.keep_log_file_num: 1000
2021/07/20-22:16:16.441158 7f1ca7fff700                    Options.recycle_log_file_num: 0
2021/07/20-22:16:16.441159 7f1ca7fff700                         Options.allow_fallocate: 1
2021/07/20-22:16:16.441160 7f1ca7fff700                        Options.allow_mmap_reads: 0
2021/07/20-22:16:16.441161 7f1ca7fff700                       Options.allow_mmap_writes: 0
2021/07/20-22:16:16.441162 7f1ca7fff700                        Options.use_direct_reads: 0
2021/07/20-22:16:16.441163 7f1ca7fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-22:16:16.441164 7f1ca7fff700          Options.create_missing_column_families: 1
2021/07/20-22:16:16.441165 7f1ca7fff700                              Options.db_log_dir: 
2021/07/20-22:16:16.441166 7f1ca7fff700                                 Options.wal_dir: ./alice-database/db
2021/07/20-22:16:16.441167 7f1ca7fff700                Options.table_cache_numshardbits: 6
2021/07/20-22:16:16.441168 7f1ca7fff700                         Options.WAL_ttl_seconds: 0
2021/07/20-22:16:16.441169 7f1ca7fff700                       Options.WAL_size_limit_MB: 0
2021/07/20-22:16:16.441170 7f1ca7fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-22:16:16.441172 7f1ca7fff700             Options.manifest_preallocation_size: 4194304
2021/07/20-22:16:16.441173 7f1ca7fff700                     Options.is_fd_close_on_exec: 1
2021/07/20-22:16:16.441174 7f1ca7fff700                   Options.advise_random_on_open: 1
2021/07/20-22:16:16.441175 7f1ca7fff700                    Options.db_write_buffer_size: 0
2021/07/20-22:16:16.441176 7f1ca7fff700                    Options.write_buffer_manager: 0x7f1ca0016b10
2021/07/20-22:16:16.441179 7f1ca7fff700         Options.access_hint_on_compaction_start: 1
2021/07/20-22:16:16.441181 7f1ca7fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-22:16:16.441183 7f1ca7fff700           Options.random_access_max_buffer_size: 1048576
2021/07/20-22:16:16.441205 7f1ca7fff700                      Options.use_adaptive_mutex: 0
2021/07/20-22:16:16.441207 7f1ca7fff700                            Options.rate_limiter: (nil)
2021/07/20-22:16:16.441208 7f1ca7fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-22:16:16.441210 7f1ca7fff700                       Options.wal_recovery_mode: 2
2021/07/20-22:16:16.441211 7f1ca7fff700                  Options.enable_thread_tracking: 0
2021/07/20-22:16:16.441213 7f1ca7fff700                  Options.enable_pipelined_write: 0
2021/07/20-22:16:16.441215 7f1ca7fff700                  Options.unordered_write: 0
2021/07/20-22:16:16.441217 7f1ca7fff700         Options.allow_concurrent_memtable_write: 1
2021/07/20-22:16:16.441219 7f1ca7fff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-22:16:16.441221 7f1ca7fff700             Options.write_thread_max_yield_usec: 100
2021/07/20-22:16:16.441223 7f1ca7fff700            Options.write_thread_slow_yield_usec: 3
2021/07/20-22:16:16.441225 7f1ca7fff700                               Options.row_cache: None
2021/07/20-22:16:16.441226 7f1ca7fff700                              Options.wal_filter: None
2021/07/20-22:16:16.441227 7f1ca7fff700             Options.avoid_flush_during_recovery: 0
2021/07/20-22:16:16.441228 7f1ca7fff700             Options.allow_ingest_behind: 0
2021/07/20-22:16:16.441229 7f1ca7fff700             Options.preserve_deletes: 0
2021/07/20-22:16:16.441230 7f1ca7fff700             Options.two_write_queues: 0
2021/07/20-22:16:16.441231 7f1ca7fff700             Options.manual_wal_flush: 0
2021/07/20-22:16:16.441233 7f1ca7fff700             Options.atomic_flush: 0
2021/07/20-22:16:16.441233 7f1ca7fff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-22:16:16.441235 7f1ca7fff700                 Options.persist_stats_to_disk: 0
2021/07/20-22:16:16.441236 7f1ca7fff700                 Options.write_dbid_to_manifest: 0
2021/07/20-22:16:16.441237 7f1ca7fff700                 Options.log_readahead_size: 0
2021/07/20-22:16:16.441238 7f1ca7fff700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-22:16:16.441239 7f1ca7fff700                 Options.best_efforts_recovery: 0
2021/07/20-22:16:16.441240 7f1ca7fff700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-22:16:16.441241 7f1ca7fff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-22:16:16.441242 7f1ca7fff700             Options.allow_data_in_errors: 0
2021/07/20-22:16:16.441243 7f1ca7fff700             Options.db_host_id: __hostname__
2021/07/20-22:16:16.441244 7f1ca7fff700             Options.max_background_jobs: 2
2021/07/20-22:16:16.441245 7f1ca7fff700             Options.max_background_compactions: -1
2021/07/20-22:16:16.441247 7f1ca7fff700             Options.max_subcompactions: 1
2021/07/20-22:16:16.441248 7f1ca7fff700             Options.avoid_flush_during_shutdown: 0
2021/07/20-22:16:16.441250 7f1ca7fff700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-22:16:16.441252 7f1ca7fff700             Options.delayed_write_rate : 16777216
2021/07/20-22:16:16.441254 7f1ca7fff700             Options.max_total_wal_size: 0
2021/07/20-22:16:16.441257 7f1ca7fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-22:16:16.441259 7f1ca7fff700                   Options.stats_dump_period_sec: 600
2021/07/20-22:16:16.441261 7f1ca7fff700                 Options.stats_persist_period_sec: 600
2021/07/20-22:16:16.441262 7f1ca7fff700                 Options.stats_history_buffer_size: 1048576
2021/07/20-22:16:16.441263 7f1ca7fff700                          Options.max_open_files: -1
2021/07/20-22:16:16.441264 7f1ca7fff700                          Options.bytes_per_sync: 0
2021/07/20-22:16:16.441265 7f1ca7fff700                      Options.wal_bytes_per_sync: 0
2021/07/20-22:16:16.441266 7f1ca7fff700                   Options.strict_bytes_per_sync: 0
2021/07/20-22:16:16.441267 7f1ca7fff700       Options.compaction_readahead_size: 0
2021/07/20-22:16:16.441268 7f1ca7fff700                  Options.max_background_flushes: -1
2021/07/20-22:16:16.441279 7f1ca7fff700 Compression algorithms supported:
2021/07/20-22:16:16.441280 7f1ca7fff700 	kZSTDNotFinalCompression supported: 0
2021/07/20-22:16:16.441282 7f1ca7fff700 	kZSTD supported: 0
2021/07/20-22:16:16.441284 7f1ca7fff700 	kXpressCompression supported: 0
2021/07/20-22:16:16.441286 7f1ca7fff700 	kLZ4HCCompression supported: 1
2021/07/20-22:16:16.441288 7f1ca7fff700 	kLZ4Compression supported: 1
2021/07/20-22:16:16.441291 7f1ca7fff700 	kBZip2Compression supported: 0
2021/07/20-22:16:16.441293 7f1ca7fff700 	kZlibCompression supported: 0
2021/07/20-22:16:16.441295 7f1ca7fff700 	kSnappyCompression supported: 0
2021/07/20-22:16:16.441299 7f1ca7fff700 Fast CRC32 supported: Supported on x86
2021/07/20-22:16:16.441389 7f1ca7fff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001290
2021/07/20-22:16:16.441582 7f1ca7fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-22:16:16.441585 7f1ca7fff700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-22:16:16.441586 7f1ca7fff700           Options.merge_operator: None
2021/07/20-22:16:16.441587 7f1ca7fff700        Options.compaction_filter: None
2021/07/20-22:16:16.441588 7f1ca7fff700        Options.compaction_filter_factory: None
2021/07/20-22:16:16.441589 7f1ca7fff700  Options.sst_partitioner_factory: None
2021/07/20-22:16:16.441591 7f1ca7fff700         Options.memtable_factory: SkipListFactory
2021/07/20-22:16:16.441592 7f1ca7fff700            Options.table_factory: BlockBasedTable
2021/07/20-22:16:16.441631 7f1ca7fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ca00129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ca0012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-22:16:16.441633 7f1ca7fff700        Options.write_buffer_size: 67108864
2021/07/20-22:16:16.441634 7f1ca7fff700  Options.max_write_buffer_number: 2
2021/07/20-22:16:16.441636 7f1ca7fff700          Options.compression: LZ4
2021/07/20-22:16:16.441638 7f1ca7fff700                  Options.bottommost_compression: Disabled
2021/07/20-22:16:16.441641 7f1ca7fff700       Options.prefix_extractor: nullptr
2021/07/20-22:16:16.441643 7f1ca7fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-22:16:16.441645 7f1ca7fff700             Options.num_levels: 7
2021/07/20-22:16:16.441647 7f1ca7fff700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-22:16:16.441648 7f1ca7fff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-22:16:16.441649 7f1ca7fff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-22:16:16.441650 7f1ca7fff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-22:16:16.441652 7f1ca7fff700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-22:16:16.441653 7f1ca7fff700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-22:16:16.441654 7f1ca7fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-22:16:16.441655 7f1ca7fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-22:16:16.441674 7f1ca7fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-22:16:16.441676 7f1ca7fff700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-22:16:16.441678 7f1ca7fff700            Options.compression_opts.window_bits: -14
2021/07/20-22:16:16.441681 7f1ca7fff700                  Options.compression_opts.level: 32767
2021/07/20-22:16:16.441683 7f1ca7fff700               Options.compression_opts.strategy: 0
2021/07/20-22:16:16.441684 7f1ca7fff700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-22:16:16.441685 7f1ca7fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-22:16:16.441686 7f1ca7fff700         Options.compression_opts.parallel_threads: 1
2021/07/20-22:16:16.441687 7f1ca7fff700                  Options.compression_opts.enabled: false
2021/07/20-22:16:16.441688 7f1ca7fff700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-22:16:16.441689 7f1ca7fff700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-22:16:16.441690 7f1ca7fff700              Options.level0_stop_writes_trigger: 36
2021/07/20-22:16:16.441691 7f1ca7fff700                   Options.target_file_size_base: 67108864
2021/07/20-22:16:16.441692 7f1ca7fff700             Options.target_file_size_multiplier: 1
2021/07/20-22:16:16.441693 7f1ca7fff700                Options.max_bytes_for_level_base: 268435456
2021/07/20-22:16:16.441695 7f1ca7fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-22:16:16.441696 7f1ca7fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-22:16:16.441698 7f1ca7fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-22:16:16.441700 7f1ca7fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-22:16:16.441701 7f1ca7fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-22:16:16.441702 7f1ca7fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-22:16:16.441703 7f1ca7fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-22:16:16.441705 7f1ca7fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-22:16:16.441707 7f1ca7fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-22:16:16.441710 7f1ca7fff700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-22:16:16.441711 7f1ca7fff700                    Options.max_compaction_bytes: 1677721600
2021/07/20-22:16:16.441713 7f1ca7fff700                        Options.arena_block_size: 8388608
2021/07/20-22:16:16.441715 7f1ca7fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-22:16:16.441717 7f1ca7fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-22:16:16.441718 7f1ca7fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-22:16:16.441720 7f1ca7fff700                Options.disable_auto_compactions: 0
2021/07/20-22:16:16.441721 7f1ca7fff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-22:16:16.441723 7f1ca7fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-22:16:16.441724 7f1ca7fff700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-22:16:16.441725 7f1ca7fff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-22:16:16.441726 7f1ca7fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-22:16:16.441727 7f1ca7fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-22:16:16.441728 7f1ca7fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-22:16:16.441730 7f1ca7fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-22:16:16.441731 7f1ca7fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-22:16:16.441732 7f1ca7fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-22:16:16.441737 7f1ca7fff700                   Options.table_properties_collectors: 
2021/07/20-22:16:16.441751 7f1ca7fff700                   Options.inplace_update_support: 0
2021/07/20-22:16:16.441753 7f1ca7fff700                 Options.inplace_update_num_locks: 10000
2021/07/20-22:16:16.441754 7f1ca7fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-22:16:16.441756 7f1ca7fff700               Options.memtable_whole_key_filtering: 0
2021/07/20-22:16:16.441757 7f1ca7fff700   Options.memtable_huge_page_size: 0
2021/07/20-22:16:16.441758 7f1ca7fff700                           Options.bloom_locality: 0
2021/07/20-22:16:16.441759 7f1ca7fff700                    Options.max_successive_merges: 0
2021/07/20-22:16:16.441760 7f1ca7fff700                Options.optimize_filters_for_hits: 0
2021/07/20-22:16:16.441761 7f1ca7fff700                Options.paranoid_file_checks: 0
2021/07/20-22:16:16.441762 7f1ca7fff700                Options.force_consistency_checks: 1
2021/07/20-22:16:16.441763 7f1ca7fff700                Options.report_bg_io_stats: 0
2021/07/20-22:16:16.441764 7f1ca7fff700                               Options.ttl: 2592000
2021/07/20-22:16:16.441766 7f1ca7fff700          Options.periodic_compaction_seconds: 0
2021/07/20-22:16:16.441767 7f1ca7fff700                    Options.enable_blob_files: false
2021/07/20-22:16:16.441768 7f1ca7fff700                        Options.min_blob_size: 0
2021/07/20-22:16:16.441769 7f1ca7fff700                       Options.blob_file_size: 268435456
2021/07/20-22:16:16.441770 7f1ca7fff700                Options.blob_compression_type: NoCompression
2021/07/20-22:16:16.441771 7f1ca7fff700       Options.enable_blob_garbage_collection: false
2021/07/20-22:16:16.441772 7f1ca7fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-22:16:16.442810 7f1ca7fff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001290 succeeded,manifest_file_number is 1290, next_file_number is 1292, last_sequence is 1263, log_number is 1284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-22:16:16.442818 7f1ca7fff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1284
2021/07/20-22:16:16.443080 7f1ca7fff700 [db/version_set.cc:4111] Creating manifest 1294
2021/07/20-22:16:16.526711 7f1ca7fff700 EVENT_LOG_v1 {"time_micros": 1626837376526705, "job": 1, "event": "recovery_started", "wal_files": [1291]}
2021/07/20-22:16:16.526721 7f1ca7fff700 [db/db_impl/db_impl_open.cc:849] Recovering log #1291 mode 2
2021/07/20-22:16:16.560040 7f1ca7fff700 EVENT_LOG_v1 {"time_micros": 1626837376560014, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1295, "file_size": 19856, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18849, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 41646, "raw_average_value_size": 5205, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626837376, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "JVNG8JECDKSWZV8IFFP4"}}
2021/07/20-22:16:16.560113 7f1ca7fff700 [db/version_set.cc:4111] Creating manifest 1296
2021/07/20-22:16:16.661758 7f1ca7fff700 EVENT_LOG_v1 {"time_micros": 1626837376661753, "job": 1, "event": "recovery_finished"}
2021/07/20-22:16:16.662492 7f1ca7fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-22:16:16.724438 7f1ca7fff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f1ca0018160
2021/07/20-22:16:16.725324 7f1ca7fff700 DB pointer 0x7f1ca0016b70
2021/07/20-22:16:16.727254 7f1c767fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-22:16:16.728631 7f1c767fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   98.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   98.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-22:26:16.729764 7f1c767fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-22:26:16.730007 7f1c767fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 23 writes, 17 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 17 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   98.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   98.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
