2021/07/20-19:11:41.680056 7fc1390b2740 RocksDB version: 6.17.3
2021/07/20-19:11:41.680089 7fc1390b2740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:11:41.680092 7fc1390b2740 Compile date Jun 14 2021
2021/07/20-19:11:41.680151 7fc1390b2740 DB SUMMARY
2021/07/20-19:11:41.680153 7fc1390b2740 DB Session ID:  E8Y5Q3UQ74ZZJ6ON2PS3
2021/07/20-19:11:41.680381 7fc1390b2740 CURRENT file:  CURRENT
2021/07/20-19:11:41.680384 7fc1390b2740 IDENTITY file:  IDENTITY
2021/07/20-19:11:41.680393 7fc1390b2740 MANIFEST file:  MANIFEST-001017 size: 850 Bytes
2021/07/20-19:11:41.680395 7fc1390b2740 SST files in ./alice-database/db dir, Total Num: 4, files: 000991.sst 000994.sst 001005.sst 001011.sst 
2021/07/20-19:11:41.680397 7fc1390b2740 Write Ahead Log file in ./alice-database/db: 001018.log size: 0 ; 
2021/07/20-19:11:41.680403 7fc1390b2740                         Options.error_if_exists: 0
2021/07/20-19:11:41.680404 7fc1390b2740                       Options.create_if_missing: 1
2021/07/20-19:11:41.680405 7fc1390b2740                         Options.paranoid_checks: 1
2021/07/20-19:11:41.680406 7fc1390b2740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:11:41.680408 7fc1390b2740                                     Options.env: 0x7fc13800e900
2021/07/20-19:11:41.680409 7fc1390b2740                                      Options.fs: Posix File System
2021/07/20-19:11:41.680410 7fc1390b2740                                Options.info_log: 0x22edbe0
2021/07/20-19:11:41.680411 7fc1390b2740                Options.max_file_opening_threads: 16
2021/07/20-19:11:41.680412 7fc1390b2740                              Options.statistics: (nil)
2021/07/20-19:11:41.680414 7fc1390b2740                               Options.use_fsync: 0
2021/07/20-19:11:41.680415 7fc1390b2740                       Options.max_log_file_size: 0
2021/07/20-19:11:41.680416 7fc1390b2740                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:11:41.680417 7fc1390b2740                   Options.log_file_time_to_roll: 0
2021/07/20-19:11:41.680418 7fc1390b2740                       Options.keep_log_file_num: 1000
2021/07/20-19:11:41.680419 7fc1390b2740                    Options.recycle_log_file_num: 0
2021/07/20-19:11:41.680420 7fc1390b2740                         Options.allow_fallocate: 1
2021/07/20-19:11:41.680421 7fc1390b2740                        Options.allow_mmap_reads: 0
2021/07/20-19:11:41.680422 7fc1390b2740                       Options.allow_mmap_writes: 0
2021/07/20-19:11:41.680423 7fc1390b2740                        Options.use_direct_reads: 0
2021/07/20-19:11:41.680424 7fc1390b2740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:11:41.680426 7fc1390b2740          Options.create_missing_column_families: 1
2021/07/20-19:11:41.680427 7fc1390b2740                              Options.db_log_dir: 
2021/07/20-19:11:41.680428 7fc1390b2740                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:11:41.680429 7fc1390b2740                Options.table_cache_numshardbits: 6
2021/07/20-19:11:41.680430 7fc1390b2740                         Options.WAL_ttl_seconds: 0
2021/07/20-19:11:41.680431 7fc1390b2740                       Options.WAL_size_limit_MB: 0
2021/07/20-19:11:41.680432 7fc1390b2740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:11:41.680433 7fc1390b2740             Options.manifest_preallocation_size: 4194304
2021/07/20-19:11:41.680434 7fc1390b2740                     Options.is_fd_close_on_exec: 1
2021/07/20-19:11:41.680435 7fc1390b2740                   Options.advise_random_on_open: 1
2021/07/20-19:11:41.680436 7fc1390b2740                    Options.db_write_buffer_size: 0
2021/07/20-19:11:41.680437 7fc1390b2740                    Options.write_buffer_manager: 0x236d250
2021/07/20-19:11:41.680438 7fc1390b2740         Options.access_hint_on_compaction_start: 1
2021/07/20-19:11:41.680439 7fc1390b2740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:11:41.680441 7fc1390b2740           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:11:41.680464 7fc1390b2740                      Options.use_adaptive_mutex: 0
2021/07/20-19:11:41.680465 7fc1390b2740                            Options.rate_limiter: (nil)
2021/07/20-19:11:41.680467 7fc1390b2740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:11:41.680468 7fc1390b2740                       Options.wal_recovery_mode: 2
2021/07/20-19:11:41.680469 7fc1390b2740                  Options.enable_thread_tracking: 0
2021/07/20-19:11:41.680470 7fc1390b2740                  Options.enable_pipelined_write: 0
2021/07/20-19:11:41.680471 7fc1390b2740                  Options.unordered_write: 0
2021/07/20-19:11:41.680472 7fc1390b2740         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:11:41.680473 7fc1390b2740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:11:41.680474 7fc1390b2740             Options.write_thread_max_yield_usec: 100
2021/07/20-19:11:41.680475 7fc1390b2740            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:11:41.680477 7fc1390b2740                               Options.row_cache: None
2021/07/20-19:11:41.680478 7fc1390b2740                              Options.wal_filter: None
2021/07/20-19:11:41.680479 7fc1390b2740             Options.avoid_flush_during_recovery: 0
2021/07/20-19:11:41.680480 7fc1390b2740             Options.allow_ingest_behind: 0
2021/07/20-19:11:41.680481 7fc1390b2740             Options.preserve_deletes: 0
2021/07/20-19:11:41.680482 7fc1390b2740             Options.two_write_queues: 0
2021/07/20-19:11:41.680483 7fc1390b2740             Options.manual_wal_flush: 0
2021/07/20-19:11:41.680484 7fc1390b2740             Options.atomic_flush: 0
2021/07/20-19:11:41.680485 7fc1390b2740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:11:41.680486 7fc1390b2740                 Options.persist_stats_to_disk: 0
2021/07/20-19:11:41.680487 7fc1390b2740                 Options.write_dbid_to_manifest: 0
2021/07/20-19:11:41.680488 7fc1390b2740                 Options.log_readahead_size: 0
2021/07/20-19:11:41.680489 7fc1390b2740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:11:41.680490 7fc1390b2740                 Options.best_efforts_recovery: 0
2021/07/20-19:11:41.680491 7fc1390b2740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:11:41.680493 7fc1390b2740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:11:41.680494 7fc1390b2740             Options.allow_data_in_errors: 0
2021/07/20-19:11:41.680495 7fc1390b2740             Options.db_host_id: __hostname__
2021/07/20-19:11:41.680496 7fc1390b2740             Options.max_background_jobs: 2
2021/07/20-19:11:41.680497 7fc1390b2740             Options.max_background_compactions: -1
2021/07/20-19:11:41.680498 7fc1390b2740             Options.max_subcompactions: 1
2021/07/20-19:11:41.680499 7fc1390b2740             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:11:41.680500 7fc1390b2740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:11:41.680501 7fc1390b2740             Options.delayed_write_rate : 16777216
2021/07/20-19:11:41.680502 7fc1390b2740             Options.max_total_wal_size: 0
2021/07/20-19:11:41.680503 7fc1390b2740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:11:41.680504 7fc1390b2740                   Options.stats_dump_period_sec: 600
2021/07/20-19:11:41.680506 7fc1390b2740                 Options.stats_persist_period_sec: 600
2021/07/20-19:11:41.680507 7fc1390b2740                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:11:41.680508 7fc1390b2740                          Options.max_open_files: -1
2021/07/20-19:11:41.680509 7fc1390b2740                          Options.bytes_per_sync: 0
2021/07/20-19:11:41.680510 7fc1390b2740                      Options.wal_bytes_per_sync: 0
2021/07/20-19:11:41.680511 7fc1390b2740                   Options.strict_bytes_per_sync: 0
2021/07/20-19:11:41.680512 7fc1390b2740       Options.compaction_readahead_size: 0
2021/07/20-19:11:41.680513 7fc1390b2740                  Options.max_background_flushes: -1
2021/07/20-19:11:41.680523 7fc1390b2740 Compression algorithms supported:
2021/07/20-19:11:41.680524 7fc1390b2740 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:11:41.680526 7fc1390b2740 	kZSTD supported: 0
2021/07/20-19:11:41.680527 7fc1390b2740 	kXpressCompression supported: 0
2021/07/20-19:11:41.680528 7fc1390b2740 	kLZ4HCCompression supported: 1
2021/07/20-19:11:41.680530 7fc1390b2740 	kLZ4Compression supported: 1
2021/07/20-19:11:41.680531 7fc1390b2740 	kBZip2Compression supported: 0
2021/07/20-19:11:41.680532 7fc1390b2740 	kZlibCompression supported: 0
2021/07/20-19:11:41.680533 7fc1390b2740 	kSnappyCompression supported: 0
2021/07/20-19:11:41.680535 7fc1390b2740 Fast CRC32 supported: Supported on x86
2021/07/20-19:11:41.680611 7fc1390b2740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001017
2021/07/20-19:11:41.680755 7fc1390b2740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:11:41.680757 7fc1390b2740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:11:41.680758 7fc1390b2740           Options.merge_operator: None
2021/07/20-19:11:41.680760 7fc1390b2740        Options.compaction_filter: None
2021/07/20-19:11:41.680761 7fc1390b2740        Options.compaction_filter_factory: None
2021/07/20-19:11:41.680762 7fc1390b2740  Options.sst_partitioner_factory: None
2021/07/20-19:11:41.680763 7fc1390b2740         Options.memtable_factory: SkipListFactory
2021/07/20-19:11:41.680764 7fc1390b2740            Options.table_factory: BlockBasedTable
2021/07/20-19:11:41.680794 7fc1390b2740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2369f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22c48f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:11:41.680795 7fc1390b2740        Options.write_buffer_size: 67108864
2021/07/20-19:11:41.680796 7fc1390b2740  Options.max_write_buffer_number: 2
2021/07/20-19:11:41.680798 7fc1390b2740          Options.compression: LZ4
2021/07/20-19:11:41.680799 7fc1390b2740                  Options.bottommost_compression: Disabled
2021/07/20-19:11:41.680800 7fc1390b2740       Options.prefix_extractor: nullptr
2021/07/20-19:11:41.680801 7fc1390b2740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:11:41.680802 7fc1390b2740             Options.num_levels: 7
2021/07/20-19:11:41.680803 7fc1390b2740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:11:41.680804 7fc1390b2740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:11:41.680805 7fc1390b2740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:11:41.680807 7fc1390b2740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:11:41.680808 7fc1390b2740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:11:41.680809 7fc1390b2740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:11:41.680810 7fc1390b2740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:11:41.680811 7fc1390b2740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:11:41.680825 7fc1390b2740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:11:41.680826 7fc1390b2740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:11:41.680827 7fc1390b2740            Options.compression_opts.window_bits: -14
2021/07/20-19:11:41.680829 7fc1390b2740                  Options.compression_opts.level: 32767
2021/07/20-19:11:41.680830 7fc1390b2740               Options.compression_opts.strategy: 0
2021/07/20-19:11:41.680831 7fc1390b2740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:11:41.680832 7fc1390b2740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:11:41.680833 7fc1390b2740         Options.compression_opts.parallel_threads: 1
2021/07/20-19:11:41.680834 7fc1390b2740                  Options.compression_opts.enabled: false
2021/07/20-19:11:41.680835 7fc1390b2740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:11:41.680836 7fc1390b2740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:11:41.680837 7fc1390b2740              Options.level0_stop_writes_trigger: 36
2021/07/20-19:11:41.680838 7fc1390b2740                   Options.target_file_size_base: 67108864
2021/07/20-19:11:41.680839 7fc1390b2740             Options.target_file_size_multiplier: 1
2021/07/20-19:11:41.680840 7fc1390b2740                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:11:41.680842 7fc1390b2740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:11:41.680843 7fc1390b2740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:11:41.680845 7fc1390b2740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:11:41.680846 7fc1390b2740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:11:41.680848 7fc1390b2740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:11:41.680849 7fc1390b2740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:11:41.680850 7fc1390b2740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:11:41.680851 7fc1390b2740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:11:41.680852 7fc1390b2740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:11:41.680853 7fc1390b2740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:11:41.680854 7fc1390b2740                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:11:41.680855 7fc1390b2740                        Options.arena_block_size: 8388608
2021/07/20-19:11:41.680856 7fc1390b2740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:11:41.680857 7fc1390b2740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:11:41.680858 7fc1390b2740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:11:41.680859 7fc1390b2740                Options.disable_auto_compactions: 0
2021/07/20-19:11:41.680861 7fc1390b2740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:11:41.680863 7fc1390b2740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:11:41.680864 7fc1390b2740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:11:41.680865 7fc1390b2740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:11:41.680866 7fc1390b2740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:11:41.680867 7fc1390b2740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:11:41.680868 7fc1390b2740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:11:41.680869 7fc1390b2740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:11:41.680870 7fc1390b2740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:11:41.680872 7fc1390b2740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:11:41.680876 7fc1390b2740                   Options.table_properties_collectors: 
2021/07/20-19:11:41.680886 7fc1390b2740                   Options.inplace_update_support: 0
2021/07/20-19:11:41.680887 7fc1390b2740                 Options.inplace_update_num_locks: 10000
2021/07/20-19:11:41.680888 7fc1390b2740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:11:41.680890 7fc1390b2740               Options.memtable_whole_key_filtering: 0
2021/07/20-19:11:41.680891 7fc1390b2740   Options.memtable_huge_page_size: 0
2021/07/20-19:11:41.680892 7fc1390b2740                           Options.bloom_locality: 0
2021/07/20-19:11:41.680893 7fc1390b2740                    Options.max_successive_merges: 0
2021/07/20-19:11:41.680894 7fc1390b2740                Options.optimize_filters_for_hits: 0
2021/07/20-19:11:41.680895 7fc1390b2740                Options.paranoid_file_checks: 0
2021/07/20-19:11:41.680896 7fc1390b2740                Options.force_consistency_checks: 1
2021/07/20-19:11:41.680897 7fc1390b2740                Options.report_bg_io_stats: 0
2021/07/20-19:11:41.680898 7fc1390b2740                               Options.ttl: 2592000
2021/07/20-19:11:41.680899 7fc1390b2740          Options.periodic_compaction_seconds: 0
2021/07/20-19:11:41.680900 7fc1390b2740                    Options.enable_blob_files: false
2021/07/20-19:11:41.680901 7fc1390b2740                        Options.min_blob_size: 0
2021/07/20-19:11:41.680902 7fc1390b2740                       Options.blob_file_size: 268435456
2021/07/20-19:11:41.680903 7fc1390b2740                Options.blob_compression_type: NoCompression
2021/07/20-19:11:41.680905 7fc1390b2740       Options.enable_blob_garbage_collection: false
2021/07/20-19:11:41.680907 7fc1390b2740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:11:41.681990 7fc1390b2740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001017 succeeded,manifest_file_number is 1017, next_file_number is 1019, last_sequence is 968, log_number is 1014,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:11:41.681997 7fc1390b2740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1014
2021/07/20-19:11:41.682193 7fc1390b2740 [db/version_set.cc:4111] Creating manifest 1021
2021/07/20-19:11:41.767694 7fc1390b2740 EVENT_LOG_v1 {"time_micros": 1626826301767689, "job": 1, "event": "recovery_started", "wal_files": [1018]}
2021/07/20-19:11:41.767705 7fc1390b2740 [db/db_impl/db_impl_open.cc:849] Recovering log #1018 mode 2
2021/07/20-19:11:41.767768 7fc1390b2740 [db/version_set.cc:4111] Creating manifest 1022
2021/07/20-19:11:41.867985 7fc1390b2740 EVENT_LOG_v1 {"time_micros": 1626826301867980, "job": 1, "event": "recovery_finished"}
2021/07/20-19:11:41.868877 7fc1390b2740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:11:41.926533 7fc1390b2740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x236c210
2021/07/20-19:11:41.926794 7fc1390b2740 DB pointer 0x236dbd0
2021/07/20-19:11:41.927033 7fc10d7fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:11:41.927088 7fc10d7fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   57.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   64.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   57.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   64.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
