2021/07/18-00:08:53.387972 7fce0704d700 RocksDB version: 6.17.3
2021/07/18-00:08:53.388029 7fce0704d700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-00:08:53.388034 7fce0704d700 Compile date Jun 14 2021
2021/07/18-00:08:53.388118 7fce0704d700 DB SUMMARY
2021/07/18-00:08:53.388122 7fce0704d700 DB Session ID:  WNL1Q4OLEFIJXT2367N3
2021/07/18-00:08:53.388291 7fce0704d700 CURRENT file:  CURRENT
2021/07/18-00:08:53.388294 7fce0704d700 IDENTITY file:  IDENTITY
2021/07/18-00:08:53.388305 7fce0704d700 MANIFEST file:  MANIFEST-000516 size: 261 Bytes
2021/07/18-00:08:53.388309 7fce0704d700 SST files in ./alice-database/db dir, Total Num: 1, files: 000503.sst 
2021/07/18-00:08:53.388311 7fce0704d700 Write Ahead Log file in ./alice-database/db: 000517.log size: 17230 ; 
2021/07/18-00:08:53.388319 7fce0704d700                         Options.error_if_exists: 0
2021/07/18-00:08:53.388321 7fce0704d700                       Options.create_if_missing: 1
2021/07/18-00:08:53.388323 7fce0704d700                         Options.paranoid_checks: 1
2021/07/18-00:08:53.388326 7fce0704d700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-00:08:53.388328 7fce0704d700                                     Options.env: 0x7fce09583900
2021/07/18-00:08:53.388330 7fce0704d700                                      Options.fs: Posix File System
2021/07/18-00:08:53.388333 7fce0704d700                                Options.info_log: 0x7fcdf8006130
2021/07/18-00:08:53.388335 7fce0704d700                Options.max_file_opening_threads: 16
2021/07/18-00:08:53.388337 7fce0704d700                              Options.statistics: (nil)
2021/07/18-00:08:53.388340 7fce0704d700                               Options.use_fsync: 0
2021/07/18-00:08:53.388342 7fce0704d700                       Options.max_log_file_size: 0
2021/07/18-00:08:53.388344 7fce0704d700                  Options.max_manifest_file_size: 1073741824
2021/07/18-00:08:53.388346 7fce0704d700                   Options.log_file_time_to_roll: 0
2021/07/18-00:08:53.388349 7fce0704d700                       Options.keep_log_file_num: 1000
2021/07/18-00:08:53.388351 7fce0704d700                    Options.recycle_log_file_num: 0
2021/07/18-00:08:53.388353 7fce0704d700                         Options.allow_fallocate: 1
2021/07/18-00:08:53.388356 7fce0704d700                        Options.allow_mmap_reads: 0
2021/07/18-00:08:53.388358 7fce0704d700                       Options.allow_mmap_writes: 0
2021/07/18-00:08:53.388360 7fce0704d700                        Options.use_direct_reads: 0
2021/07/18-00:08:53.388362 7fce0704d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-00:08:53.388364 7fce0704d700          Options.create_missing_column_families: 1
2021/07/18-00:08:53.388366 7fce0704d700                              Options.db_log_dir: 
2021/07/18-00:08:53.388369 7fce0704d700                                 Options.wal_dir: ./alice-database/db
2021/07/18-00:08:53.388372 7fce0704d700                Options.table_cache_numshardbits: 6
2021/07/18-00:08:53.388374 7fce0704d700                         Options.WAL_ttl_seconds: 0
2021/07/18-00:08:53.388376 7fce0704d700                       Options.WAL_size_limit_MB: 0
2021/07/18-00:08:53.388378 7fce0704d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-00:08:53.388381 7fce0704d700             Options.manifest_preallocation_size: 4194304
2021/07/18-00:08:53.388383 7fce0704d700                     Options.is_fd_close_on_exec: 1
2021/07/18-00:08:53.388385 7fce0704d700                   Options.advise_random_on_open: 1
2021/07/18-00:08:53.388387 7fce0704d700                    Options.db_write_buffer_size: 0
2021/07/18-00:08:53.388389 7fce0704d700                    Options.write_buffer_manager: 0x7fcdf8016910
2021/07/18-00:08:53.388391 7fce0704d700         Options.access_hint_on_compaction_start: 1
2021/07/18-00:08:53.388394 7fce0704d700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-00:08:53.388396 7fce0704d700           Options.random_access_max_buffer_size: 1048576
2021/07/18-00:08:53.388423 7fce0704d700                      Options.use_adaptive_mutex: 0
2021/07/18-00:08:53.388426 7fce0704d700                            Options.rate_limiter: (nil)
2021/07/18-00:08:53.388428 7fce0704d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-00:08:53.388430 7fce0704d700                       Options.wal_recovery_mode: 2
2021/07/18-00:08:53.388432 7fce0704d700                  Options.enable_thread_tracking: 0
2021/07/18-00:08:53.388434 7fce0704d700                  Options.enable_pipelined_write: 0
2021/07/18-00:08:53.388436 7fce0704d700                  Options.unordered_write: 0
2021/07/18-00:08:53.388438 7fce0704d700         Options.allow_concurrent_memtable_write: 1
2021/07/18-00:08:53.388441 7fce0704d700      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-00:08:53.388443 7fce0704d700             Options.write_thread_max_yield_usec: 100
2021/07/18-00:08:53.388445 7fce0704d700            Options.write_thread_slow_yield_usec: 3
2021/07/18-00:08:53.388448 7fce0704d700                               Options.row_cache: None
2021/07/18-00:08:53.388450 7fce0704d700                              Options.wal_filter: None
2021/07/18-00:08:53.388453 7fce0704d700             Options.avoid_flush_during_recovery: 0
2021/07/18-00:08:53.388454 7fce0704d700             Options.allow_ingest_behind: 0
2021/07/18-00:08:53.388456 7fce0704d700             Options.preserve_deletes: 0
2021/07/18-00:08:53.388458 7fce0704d700             Options.two_write_queues: 0
2021/07/18-00:08:53.388461 7fce0704d700             Options.manual_wal_flush: 0
2021/07/18-00:08:53.388463 7fce0704d700             Options.atomic_flush: 0
2021/07/18-00:08:53.388465 7fce0704d700             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-00:08:53.388467 7fce0704d700                 Options.persist_stats_to_disk: 0
2021/07/18-00:08:53.388469 7fce0704d700                 Options.write_dbid_to_manifest: 0
2021/07/18-00:08:53.388472 7fce0704d700                 Options.log_readahead_size: 0
2021/07/18-00:08:53.388474 7fce0704d700                 Options.file_checksum_gen_factory: Unknown
2021/07/18-00:08:53.388476 7fce0704d700                 Options.best_efforts_recovery: 0
2021/07/18-00:08:53.388479 7fce0704d700                Options.max_bgerror_resume_count: 2147483647
2021/07/18-00:08:53.388481 7fce0704d700            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-00:08:53.388483 7fce0704d700             Options.allow_data_in_errors: 0
2021/07/18-00:08:53.388486 7fce0704d700             Options.db_host_id: __hostname__
2021/07/18-00:08:53.388488 7fce0704d700             Options.max_background_jobs: 2
2021/07/18-00:08:53.388491 7fce0704d700             Options.max_background_compactions: -1
2021/07/18-00:08:53.388493 7fce0704d700             Options.max_subcompactions: 1
2021/07/18-00:08:53.388496 7fce0704d700             Options.avoid_flush_during_shutdown: 0
2021/07/18-00:08:53.388498 7fce0704d700           Options.writable_file_max_buffer_size: 1048576
2021/07/18-00:08:53.388500 7fce0704d700             Options.delayed_write_rate : 16777216
2021/07/18-00:08:53.388502 7fce0704d700             Options.max_total_wal_size: 0
2021/07/18-00:08:53.388504 7fce0704d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-00:08:53.388506 7fce0704d700                   Options.stats_dump_period_sec: 600
2021/07/18-00:08:53.388509 7fce0704d700                 Options.stats_persist_period_sec: 600
2021/07/18-00:08:53.388511 7fce0704d700                 Options.stats_history_buffer_size: 1048576
2021/07/18-00:08:53.388513 7fce0704d700                          Options.max_open_files: -1
2021/07/18-00:08:53.388515 7fce0704d700                          Options.bytes_per_sync: 0
2021/07/18-00:08:53.388518 7fce0704d700                      Options.wal_bytes_per_sync: 0
2021/07/18-00:08:53.388520 7fce0704d700                   Options.strict_bytes_per_sync: 0
2021/07/18-00:08:53.388522 7fce0704d700       Options.compaction_readahead_size: 0
2021/07/18-00:08:53.388524 7fce0704d700                  Options.max_background_flushes: -1
2021/07/18-00:08:53.388539 7fce0704d700 Compression algorithms supported:
2021/07/18-00:08:53.388542 7fce0704d700 	kZSTDNotFinalCompression supported: 0
2021/07/18-00:08:53.388545 7fce0704d700 	kZSTD supported: 0
2021/07/18-00:08:53.388547 7fce0704d700 	kXpressCompression supported: 0
2021/07/18-00:08:53.388549 7fce0704d700 	kLZ4HCCompression supported: 1
2021/07/18-00:08:53.388551 7fce0704d700 	kLZ4Compression supported: 1
2021/07/18-00:08:53.388554 7fce0704d700 	kBZip2Compression supported: 0
2021/07/18-00:08:53.388556 7fce0704d700 	kZlibCompression supported: 0
2021/07/18-00:08:53.388559 7fce0704d700 	kSnappyCompression supported: 0
2021/07/18-00:08:53.388564 7fce0704d700 Fast CRC32 supported: Supported on x86
2021/07/18-00:08:53.388666 7fce0704d700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000516
2021/07/18-00:08:53.388894 7fce0704d700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-00:08:53.388899 7fce0704d700               Options.comparator: leveldb.BytewiseComparator
2021/07/18-00:08:53.388901 7fce0704d700           Options.merge_operator: None
2021/07/18-00:08:53.388903 7fce0704d700        Options.compaction_filter: None
2021/07/18-00:08:53.388905 7fce0704d700        Options.compaction_filter_factory: None
2021/07/18-00:08:53.388907 7fce0704d700  Options.sst_partitioner_factory: None
2021/07/18-00:08:53.388909 7fce0704d700         Options.memtable_factory: SkipListFactory
2021/07/18-00:08:53.388911 7fce0704d700            Options.table_factory: BlockBasedTable
2021/07/18-00:08:53.388966 7fce0704d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdf80127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcdf8012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-00:08:53.388971 7fce0704d700        Options.write_buffer_size: 67108864
2021/07/18-00:08:53.388973 7fce0704d700  Options.max_write_buffer_number: 2
2021/07/18-00:08:53.388975 7fce0704d700          Options.compression: LZ4
2021/07/18-00:08:53.388977 7fce0704d700                  Options.bottommost_compression: Disabled
2021/07/18-00:08:53.388979 7fce0704d700       Options.prefix_extractor: nullptr
2021/07/18-00:08:53.388982 7fce0704d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-00:08:53.388984 7fce0704d700             Options.num_levels: 7
2021/07/18-00:08:53.388986 7fce0704d700        Options.min_write_buffer_number_to_merge: 1
2021/07/18-00:08:53.388988 7fce0704d700     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-00:08:53.388990 7fce0704d700     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-00:08:53.388993 7fce0704d700            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-00:08:53.388995 7fce0704d700                  Options.bottommost_compression_opts.level: 32767
2021/07/18-00:08:53.388996 7fce0704d700               Options.bottommost_compression_opts.strategy: 0
2021/07/18-00:08:53.388998 7fce0704d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-00:08:53.389000 7fce0704d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:08:53.389021 7fce0704d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-00:08:53.389023 7fce0704d700                  Options.bottommost_compression_opts.enabled: false
2021/07/18-00:08:53.389024 7fce0704d700            Options.compression_opts.window_bits: -14
2021/07/18-00:08:53.389025 7fce0704d700                  Options.compression_opts.level: 32767
2021/07/18-00:08:53.389027 7fce0704d700               Options.compression_opts.strategy: 0
2021/07/18-00:08:53.389028 7fce0704d700         Options.compression_opts.max_dict_bytes: 0
2021/07/18-00:08:53.389029 7fce0704d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:08:53.389030 7fce0704d700         Options.compression_opts.parallel_threads: 1
2021/07/18-00:08:53.389031 7fce0704d700                  Options.compression_opts.enabled: false
2021/07/18-00:08:53.389032 7fce0704d700      Options.level0_file_num_compaction_trigger: 4
2021/07/18-00:08:53.389033 7fce0704d700          Options.level0_slowdown_writes_trigger: 20
2021/07/18-00:08:53.389034 7fce0704d700              Options.level0_stop_writes_trigger: 36
2021/07/18-00:08:53.389035 7fce0704d700                   Options.target_file_size_base: 67108864
2021/07/18-00:08:53.389036 7fce0704d700             Options.target_file_size_multiplier: 1
2021/07/18-00:08:53.389037 7fce0704d700                Options.max_bytes_for_level_base: 268435456
2021/07/18-00:08:53.389039 7fce0704d700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-00:08:53.389040 7fce0704d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-00:08:53.389042 7fce0704d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-00:08:53.389044 7fce0704d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-00:08:53.389045 7fce0704d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-00:08:53.389046 7fce0704d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-00:08:53.389047 7fce0704d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-00:08:53.389048 7fce0704d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-00:08:53.389049 7fce0704d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-00:08:53.389050 7fce0704d700       Options.max_sequential_skip_in_iterations: 8
2021/07/18-00:08:53.389051 7fce0704d700                    Options.max_compaction_bytes: 1677721600
2021/07/18-00:08:53.389052 7fce0704d700                        Options.arena_block_size: 8388608
2021/07/18-00:08:53.389054 7fce0704d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-00:08:53.389055 7fce0704d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-00:08:53.389056 7fce0704d700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-00:08:53.389057 7fce0704d700                Options.disable_auto_compactions: 0
2021/07/18-00:08:53.389059 7fce0704d700                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-00:08:53.389061 7fce0704d700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-00:08:53.389062 7fce0704d700 Options.compaction_options_universal.size_ratio: 1
2021/07/18-00:08:53.389063 7fce0704d700 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-00:08:53.389064 7fce0704d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-00:08:53.389065 7fce0704d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-00:08:53.389066 7fce0704d700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-00:08:53.389068 7fce0704d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-00:08:53.389069 7fce0704d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-00:08:53.389070 7fce0704d700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-00:08:53.389075 7fce0704d700                   Options.table_properties_collectors: 
2021/07/18-00:08:53.389085 7fce0704d700                   Options.inplace_update_support: 0
2021/07/18-00:08:53.389086 7fce0704d700                 Options.inplace_update_num_locks: 10000
2021/07/18-00:08:53.389087 7fce0704d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-00:08:53.389089 7fce0704d700               Options.memtable_whole_key_filtering: 0
2021/07/18-00:08:53.389090 7fce0704d700   Options.memtable_huge_page_size: 0
2021/07/18-00:08:53.389091 7fce0704d700                           Options.bloom_locality: 0
2021/07/18-00:08:53.389092 7fce0704d700                    Options.max_successive_merges: 0
2021/07/18-00:08:53.389093 7fce0704d700                Options.optimize_filters_for_hits: 0
2021/07/18-00:08:53.389094 7fce0704d700                Options.paranoid_file_checks: 0
2021/07/18-00:08:53.389095 7fce0704d700                Options.force_consistency_checks: 1
2021/07/18-00:08:53.389096 7fce0704d700                Options.report_bg_io_stats: 0
2021/07/18-00:08:53.389098 7fce0704d700                               Options.ttl: 2592000
2021/07/18-00:08:53.389099 7fce0704d700          Options.periodic_compaction_seconds: 0
2021/07/18-00:08:53.389100 7fce0704d700                    Options.enable_blob_files: false
2021/07/18-00:08:53.389101 7fce0704d700                        Options.min_blob_size: 0
2021/07/18-00:08:53.389102 7fce0704d700                       Options.blob_file_size: 268435456
2021/07/18-00:08:53.389103 7fce0704d700                Options.blob_compression_type: NoCompression
2021/07/18-00:08:53.389104 7fce0704d700       Options.enable_blob_garbage_collection: false
2021/07/18-00:08:53.389106 7fce0704d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-00:08:53.390191 7fce0704d700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000516 succeeded,manifest_file_number is 516, next_file_number is 518, last_sequence is 466, log_number is 513,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-00:08:53.390202 7fce0704d700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 513
2021/07/18-00:08:53.390393 7fce0704d700 [db/version_set.cc:4111] Creating manifest 520
2021/07/18-00:08:53.488441 7fce0704d700 EVENT_LOG_v1 {"time_micros": 1626584933488431, "job": 1, "event": "recovery_started", "wal_files": [517]}
2021/07/18-00:08:53.488457 7fce0704d700 [db/db_impl/db_impl_open.cc:849] Recovering log #517 mode 2
2021/07/18-00:08:53.523450 7fce0704d700 EVENT_LOG_v1 {"time_micros": 1626584933523330, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 521, "file_size": 4210, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3275, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 8367, "raw_average_value_size": 4183, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626584933, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "WNL1Q4OLEFIJXT2367N3"}}
2021/07/18-00:08:53.523883 7fce0704d700 [db/version_set.cc:4111] Creating manifest 522
2021/07/18-00:08:53.612373 7fce0704d700 EVENT_LOG_v1 {"time_micros": 1626584933612361, "job": 1, "event": "recovery_finished"}
2021/07/18-00:08:53.614089 7fce0704d700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000517.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:08:53.658170 7fce0704d700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fcdf8015a80
2021/07/18-00:08:53.658324 7fce0704d700 DB pointer 0x7fcdf8016970
2021/07/18-00:08:53.661583 7fcdd57fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-00:08:53.661661 7fcdd57fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.035       0      0
  L1      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   25.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.035       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.035       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.035       0      0
  L1      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   25.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.035       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
