2021/07/14-16:47:30.015219 7fed90d24740 RocksDB version: 6.17.3
2021/07/14-16:47:30.015255 7fed90d24740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-16:47:30.015259 7fed90d24740 Compile date Jun 14 2021
2021/07/14-16:47:30.015326 7fed90d24740 DB SUMMARY
2021/07/14-16:47:30.015328 7fed90d24740 DB Session ID:  V1TO6MSGQF69H5UL2GJX
2021/07/14-16:47:30.015387 7fed90d24740 CURRENT file:  CURRENT
2021/07/14-16:47:30.015389 7fed90d24740 IDENTITY file:  IDENTITY
2021/07/14-16:47:30.015394 7fed90d24740 MANIFEST file:  MANIFEST-000135 size: 956 Bytes
2021/07/14-16:47:30.015396 7fed90d24740 SST files in ./alice-database/db dir, Total Num: 4, files: 000119.sst 000122.sst 000128.sst 000134.sst 
2021/07/14-16:47:30.015398 7fed90d24740 Write Ahead Log file in ./alice-database/db: 000136.log size: 12327 ; 
2021/07/14-16:47:30.015400 7fed90d24740                         Options.error_if_exists: 0
2021/07/14-16:47:30.015401 7fed90d24740                       Options.create_if_missing: 1
2021/07/14-16:47:30.015403 7fed90d24740                         Options.paranoid_checks: 1
2021/07/14-16:47:30.015404 7fed90d24740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-16:47:30.015405 7fed90d24740                                     Options.env: 0x7fed8fc80900
2021/07/14-16:47:30.015406 7fed90d24740                                      Options.fs: Posix File System
2021/07/14-16:47:30.015408 7fed90d24740                                Options.info_log: 0x13638b0
2021/07/14-16:47:30.015409 7fed90d24740                Options.max_file_opening_threads: 16
2021/07/14-16:47:30.015410 7fed90d24740                              Options.statistics: (nil)
2021/07/14-16:47:30.015412 7fed90d24740                               Options.use_fsync: 0
2021/07/14-16:47:30.015414 7fed90d24740                       Options.max_log_file_size: 0
2021/07/14-16:47:30.015416 7fed90d24740                  Options.max_manifest_file_size: 1073741824
2021/07/14-16:47:30.015418 7fed90d24740                   Options.log_file_time_to_roll: 0
2021/07/14-16:47:30.015420 7fed90d24740                       Options.keep_log_file_num: 1000
2021/07/14-16:47:30.015422 7fed90d24740                    Options.recycle_log_file_num: 0
2021/07/14-16:47:30.015424 7fed90d24740                         Options.allow_fallocate: 1
2021/07/14-16:47:30.015425 7fed90d24740                        Options.allow_mmap_reads: 0
2021/07/14-16:47:30.015428 7fed90d24740                       Options.allow_mmap_writes: 0
2021/07/14-16:47:30.015430 7fed90d24740                        Options.use_direct_reads: 0
2021/07/14-16:47:30.015431 7fed90d24740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-16:47:30.015434 7fed90d24740          Options.create_missing_column_families: 1
2021/07/14-16:47:30.015436 7fed90d24740                              Options.db_log_dir: 
2021/07/14-16:47:30.015438 7fed90d24740                                 Options.wal_dir: ./alice-database/db
2021/07/14-16:47:30.015440 7fed90d24740                Options.table_cache_numshardbits: 6
2021/07/14-16:47:30.015442 7fed90d24740                         Options.WAL_ttl_seconds: 0
2021/07/14-16:47:30.015443 7fed90d24740                       Options.WAL_size_limit_MB: 0
2021/07/14-16:47:30.015444 7fed90d24740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-16:47:30.015445 7fed90d24740             Options.manifest_preallocation_size: 4194304
2021/07/14-16:47:30.015446 7fed90d24740                     Options.is_fd_close_on_exec: 1
2021/07/14-16:47:30.015447 7fed90d24740                   Options.advise_random_on_open: 1
2021/07/14-16:47:30.015448 7fed90d24740                    Options.db_write_buffer_size: 0
2021/07/14-16:47:30.015449 7fed90d24740                    Options.write_buffer_manager: 0x13ecc10
2021/07/14-16:47:30.015451 7fed90d24740         Options.access_hint_on_compaction_start: 1
2021/07/14-16:47:30.015452 7fed90d24740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-16:47:30.015453 7fed90d24740           Options.random_access_max_buffer_size: 1048576
2021/07/14-16:47:30.015473 7fed90d24740                      Options.use_adaptive_mutex: 0
2021/07/14-16:47:30.015475 7fed90d24740                            Options.rate_limiter: (nil)
2021/07/14-16:47:30.015477 7fed90d24740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-16:47:30.015478 7fed90d24740                       Options.wal_recovery_mode: 2
2021/07/14-16:47:30.015480 7fed90d24740                  Options.enable_thread_tracking: 0
2021/07/14-16:47:30.015482 7fed90d24740                  Options.enable_pipelined_write: 0
2021/07/14-16:47:30.015484 7fed90d24740                  Options.unordered_write: 0
2021/07/14-16:47:30.015486 7fed90d24740         Options.allow_concurrent_memtable_write: 1
2021/07/14-16:47:30.015487 7fed90d24740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-16:47:30.015489 7fed90d24740             Options.write_thread_max_yield_usec: 100
2021/07/14-16:47:30.015491 7fed90d24740            Options.write_thread_slow_yield_usec: 3
2021/07/14-16:47:30.015494 7fed90d24740                               Options.row_cache: None
2021/07/14-16:47:30.015495 7fed90d24740                              Options.wal_filter: None
2021/07/14-16:47:30.015497 7fed90d24740             Options.avoid_flush_during_recovery: 0
2021/07/14-16:47:30.015499 7fed90d24740             Options.allow_ingest_behind: 0
2021/07/14-16:47:30.015502 7fed90d24740             Options.preserve_deletes: 0
2021/07/14-16:47:30.015504 7fed90d24740             Options.two_write_queues: 0
2021/07/14-16:47:30.015506 7fed90d24740             Options.manual_wal_flush: 0
2021/07/14-16:47:30.015508 7fed90d24740             Options.atomic_flush: 0
2021/07/14-16:47:30.015510 7fed90d24740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-16:47:30.015511 7fed90d24740                 Options.persist_stats_to_disk: 0
2021/07/14-16:47:30.015512 7fed90d24740                 Options.write_dbid_to_manifest: 0
2021/07/14-16:47:30.015513 7fed90d24740                 Options.log_readahead_size: 0
2021/07/14-16:47:30.015514 7fed90d24740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-16:47:30.015515 7fed90d24740                 Options.best_efforts_recovery: 0
2021/07/14-16:47:30.015516 7fed90d24740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-16:47:30.015518 7fed90d24740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-16:47:30.015519 7fed90d24740             Options.allow_data_in_errors: 0
2021/07/14-16:47:30.015520 7fed90d24740             Options.db_host_id: __hostname__
2021/07/14-16:47:30.015521 7fed90d24740             Options.max_background_jobs: 2
2021/07/14-16:47:30.015522 7fed90d24740             Options.max_background_compactions: -1
2021/07/14-16:47:30.015523 7fed90d24740             Options.max_subcompactions: 1
2021/07/14-16:47:30.015524 7fed90d24740             Options.avoid_flush_during_shutdown: 0
2021/07/14-16:47:30.015525 7fed90d24740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-16:47:30.015526 7fed90d24740             Options.delayed_write_rate : 16777216
2021/07/14-16:47:30.015528 7fed90d24740             Options.max_total_wal_size: 0
2021/07/14-16:47:30.015529 7fed90d24740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-16:47:30.015530 7fed90d24740                   Options.stats_dump_period_sec: 600
2021/07/14-16:47:30.015531 7fed90d24740                 Options.stats_persist_period_sec: 600
2021/07/14-16:47:30.015532 7fed90d24740                 Options.stats_history_buffer_size: 1048576
2021/07/14-16:47:30.015533 7fed90d24740                          Options.max_open_files: -1
2021/07/14-16:47:30.015534 7fed90d24740                          Options.bytes_per_sync: 0
2021/07/14-16:47:30.015535 7fed90d24740                      Options.wal_bytes_per_sync: 0
2021/07/14-16:47:30.015536 7fed90d24740                   Options.strict_bytes_per_sync: 0
2021/07/14-16:47:30.015537 7fed90d24740       Options.compaction_readahead_size: 0
2021/07/14-16:47:30.015538 7fed90d24740                  Options.max_background_flushes: -1
2021/07/14-16:47:30.015549 7fed90d24740 Compression algorithms supported:
2021/07/14-16:47:30.015551 7fed90d24740 	kZSTDNotFinalCompression supported: 0
2021/07/14-16:47:30.015552 7fed90d24740 	kZSTD supported: 0
2021/07/14-16:47:30.015554 7fed90d24740 	kXpressCompression supported: 0
2021/07/14-16:47:30.015555 7fed90d24740 	kLZ4HCCompression supported: 1
2021/07/14-16:47:30.015556 7fed90d24740 	kLZ4Compression supported: 1
2021/07/14-16:47:30.015557 7fed90d24740 	kBZip2Compression supported: 0
2021/07/14-16:47:30.015559 7fed90d24740 	kZlibCompression supported: 0
2021/07/14-16:47:30.015561 7fed90d24740 	kSnappyCompression supported: 0
2021/07/14-16:47:30.015565 7fed90d24740 Fast CRC32 supported: Supported on x86
2021/07/14-16:47:30.015644 7fed90d24740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000135
2021/07/14-16:47:30.015796 7fed90d24740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-16:47:30.015799 7fed90d24740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-16:47:30.015800 7fed90d24740           Options.merge_operator: None
2021/07/14-16:47:30.015801 7fed90d24740        Options.compaction_filter: None
2021/07/14-16:47:30.015802 7fed90d24740        Options.compaction_filter_factory: None
2021/07/14-16:47:30.015803 7fed90d24740  Options.sst_partitioner_factory: None
2021/07/14-16:47:30.015805 7fed90d24740         Options.memtable_factory: SkipListFactory
2021/07/14-16:47:30.015806 7fed90d24740            Options.table_factory: BlockBasedTable
2021/07/14-16:47:30.015849 7fed90d24740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e98e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1344490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-16:47:30.015854 7fed90d24740        Options.write_buffer_size: 67108864
2021/07/14-16:47:30.015856 7fed90d24740  Options.max_write_buffer_number: 2
2021/07/14-16:47:30.015857 7fed90d24740          Options.compression: LZ4
2021/07/14-16:47:30.015858 7fed90d24740                  Options.bottommost_compression: Disabled
2021/07/14-16:47:30.015859 7fed90d24740       Options.prefix_extractor: nullptr
2021/07/14-16:47:30.015861 7fed90d24740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-16:47:30.015862 7fed90d24740             Options.num_levels: 7
2021/07/14-16:47:30.015863 7fed90d24740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-16:47:30.015864 7fed90d24740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-16:47:30.015865 7fed90d24740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-16:47:30.015866 7fed90d24740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-16:47:30.015867 7fed90d24740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-16:47:30.015868 7fed90d24740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-16:47:30.015869 7fed90d24740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-16:47:30.015870 7fed90d24740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-16:47:30.015885 7fed90d24740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-16:47:30.015887 7fed90d24740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-16:47:30.015888 7fed90d24740            Options.compression_opts.window_bits: -14
2021/07/14-16:47:30.015889 7fed90d24740                  Options.compression_opts.level: 32767
2021/07/14-16:47:30.015890 7fed90d24740               Options.compression_opts.strategy: 0
2021/07/14-16:47:30.015891 7fed90d24740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-16:47:30.015892 7fed90d24740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-16:47:30.015894 7fed90d24740         Options.compression_opts.parallel_threads: 1
2021/07/14-16:47:30.015895 7fed90d24740                  Options.compression_opts.enabled: false
2021/07/14-16:47:30.015896 7fed90d24740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-16:47:30.015897 7fed90d24740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-16:47:30.015898 7fed90d24740              Options.level0_stop_writes_trigger: 36
2021/07/14-16:47:30.015899 7fed90d24740                   Options.target_file_size_base: 67108864
2021/07/14-16:47:30.015900 7fed90d24740             Options.target_file_size_multiplier: 1
2021/07/14-16:47:30.015901 7fed90d24740                Options.max_bytes_for_level_base: 268435456
2021/07/14-16:47:30.015902 7fed90d24740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-16:47:30.015903 7fed90d24740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-16:47:30.015906 7fed90d24740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-16:47:30.015908 7fed90d24740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-16:47:30.015910 7fed90d24740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-16:47:30.015912 7fed90d24740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-16:47:30.015914 7fed90d24740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-16:47:30.015916 7fed90d24740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-16:47:30.015918 7fed90d24740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-16:47:30.015921 7fed90d24740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-16:47:30.015923 7fed90d24740                    Options.max_compaction_bytes: 1677721600
2021/07/14-16:47:30.015925 7fed90d24740                        Options.arena_block_size: 8388608
2021/07/14-16:47:30.015926 7fed90d24740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-16:47:30.015928 7fed90d24740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-16:47:30.015929 7fed90d24740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-16:47:30.015930 7fed90d24740                Options.disable_auto_compactions: 0
2021/07/14-16:47:30.015932 7fed90d24740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-16:47:30.015933 7fed90d24740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-16:47:30.015935 7fed90d24740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-16:47:30.015936 7fed90d24740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-16:47:30.015937 7fed90d24740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-16:47:30.015938 7fed90d24740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-16:47:30.015939 7fed90d24740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-16:47:30.015940 7fed90d24740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-16:47:30.015941 7fed90d24740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-16:47:30.015943 7fed90d24740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-16:47:30.015951 7fed90d24740                   Options.table_properties_collectors: 
2021/07/14-16:47:30.015962 7fed90d24740                   Options.inplace_update_support: 0
2021/07/14-16:47:30.015964 7fed90d24740                 Options.inplace_update_num_locks: 10000
2021/07/14-16:47:30.015965 7fed90d24740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-16:47:30.015967 7fed90d24740               Options.memtable_whole_key_filtering: 0
2021/07/14-16:47:30.015968 7fed90d24740   Options.memtable_huge_page_size: 0
2021/07/14-16:47:30.015969 7fed90d24740                           Options.bloom_locality: 0
2021/07/14-16:47:30.015970 7fed90d24740                    Options.max_successive_merges: 0
2021/07/14-16:47:30.015971 7fed90d24740                Options.optimize_filters_for_hits: 0
2021/07/14-16:47:30.015972 7fed90d24740                Options.paranoid_file_checks: 0
2021/07/14-16:47:30.015973 7fed90d24740                Options.force_consistency_checks: 1
2021/07/14-16:47:30.015974 7fed90d24740                Options.report_bg_io_stats: 0
2021/07/14-16:47:30.015975 7fed90d24740                               Options.ttl: 2592000
2021/07/14-16:47:30.015976 7fed90d24740          Options.periodic_compaction_seconds: 0
2021/07/14-16:47:30.015977 7fed90d24740                    Options.enable_blob_files: false
2021/07/14-16:47:30.015978 7fed90d24740                        Options.min_blob_size: 0
2021/07/14-16:47:30.015980 7fed90d24740                       Options.blob_file_size: 268435456
2021/07/14-16:47:30.015981 7fed90d24740                Options.blob_compression_type: NoCompression
2021/07/14-16:47:30.015982 7fed90d24740       Options.enable_blob_garbage_collection: false
2021/07/14-16:47:30.015983 7fed90d24740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-16:47:30.018952 7fed90d24740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 144, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-16:47:30.018961 7fed90d24740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 131
2021/07/14-16:47:30.019056 7fed90d24740 [db/version_set.cc:4111] Creating manifest 139
2021/07/14-16:47:30.105478 7fed90d24740 EVENT_LOG_v1 {"time_micros": 1626299250105463, "job": 1, "event": "recovery_started", "wal_files": [136]}
2021/07/14-16:47:30.105505 7fed90d24740 [db/db_impl/db_impl_open.cc:849] Recovering log #136 mode 2
2021/07/14-16:47:30.139015 7fed90d24740 EVENT_LOG_v1 {"time_micros": 1626299250138892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 140, "file_size": 2804, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1869, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626299250, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "V1TO6MSGQF69H5UL2GJX"}}
2021/07/14-16:47:30.139267 7fed90d24740 [db/version_set.cc:4111] Creating manifest 141
2021/07/14-16:47:30.238924 7fed90d24740 EVENT_LOG_v1 {"time_micros": 1626299250238917, "job": 1, "event": "recovery_finished"}
2021/07/14-16:47:30.239506 7fed90d24740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-16:47:30.311598 7fed90d24740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x13ec440
2021/07/14-16:47:30.312024 7fed90d24740 DB pointer 0x13ed590
2021/07/14-16:47:30.312167 7fed8d5ee700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/14-16:47:30.312232 7fed8d5ee700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [140(2804B) 134(2783B) 128(2798B) 122(2789B)], [119(7770B)]
2021/07/14-16:47:30.312351 7fed8d5ee700 EVENT_LOG_v1 {"time_micros": 1626299250312276, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [140, 134, 128, 122], "files_L1": [119], "score": 1, "input_data_size": 18944}
2021/07/14-16:47:30.321276 7fed67fff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-16:47:30.321542 7fed67fff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-16:47:30.350813 7fed8d5ee700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #145: 7 keys, 7773 bytes
2021/07/14-16:47:30.350866 7fed8d5ee700 EVENT_LOG_v1 {"time_micros": 1626299250350834, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 145, "file_size": 7773, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6780, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 525, "raw_average_key_size": 75, "raw_value_size": 11317, "raw_average_value_size": 1616, "num_data_blocks": 3, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626299250, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "V1TO6MSGQF69H5UL2GJX"}}
2021/07/14-16:47:30.384250 7fed8d5ee700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7773 bytes
2021/07/14-16:47:30.417782 7fed8d5ee700 (Original Log Time 2021/07/14-16:47:30.417668) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 15, records dropped: 8 output_compression: LZ4
2021/07/14-16:47:30.417830 7fed8d5ee700 (Original Log Time 2021/07/14-16:47:30.417718) EVENT_LOG_v1 {"time_micros": 1626299250417699, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38526, "compaction_time_cpu_micros": 2349, "output_level": 1, "num_output_files": 1, "total_output_size": 7773, "num_input_records": 15, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/14-16:47:30.418035 7fed8d5ee700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-16:47:30.418062 7fed8d5ee700 EVENT_LOG_v1 {"time_micros": 1626299250418056, "job": 3, "event": "table_file_deletion", "file_number": 140}
2021/07/14-16:47:30.418190 7fed8d5ee700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-16:47:30.418217 7fed8d5ee700 EVENT_LOG_v1 {"time_micros": 1626299250418212, "job": 3, "event": "table_file_deletion", "file_number": 134}
2021/07/14-16:47:30.418350 7fed8d5ee700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-16:47:30.418376 7fed8d5ee700 EVENT_LOG_v1 {"time_micros": 1626299250418372, "job": 3, "event": "table_file_deletion", "file_number": 128}
2021/07/14-16:47:30.418488 7fed8d5ee700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-16:47:30.418516 7fed8d5ee700 EVENT_LOG_v1 {"time_micros": 1626299250418511, "job": 3, "event": "table_file_deletion", "file_number": 122}
2021/07/14-16:47:30.418634 7fed8d5ee700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-16:47:30.418653 7fed8d5ee700 EVENT_LOG_v1 {"time_micros": 1626299250418649, "job": 3, "event": "table_file_deletion", "file_number": 119}
