2021/07/14-17:13:17.509364 7f2290550740 RocksDB version: 6.17.3
2021/07/14-17:13:17.509402 7f2290550740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-17:13:17.509406 7f2290550740 Compile date Jun 14 2021
2021/07/14-17:13:17.509476 7f2290550740 DB SUMMARY
2021/07/14-17:13:17.509478 7f2290550740 DB Session ID:  CDH2B4PFHTZH7QC9DPNA
2021/07/14-17:13:17.509540 7f2290550740 CURRENT file:  CURRENT
2021/07/14-17:13:17.509541 7f2290550740 IDENTITY file:  IDENTITY
2021/07/14-17:13:17.509546 7f2290550740 MANIFEST file:  MANIFEST-000161 size: 959 Bytes
2021/07/14-17:13:17.509548 7f2290550740 SST files in ./alice-database/db dir, Total Num: 4, files: 000145.sst 000148.sst 000154.sst 000160.sst 
2021/07/14-17:13:17.509550 7f2290550740 Write Ahead Log file in ./alice-database/db: 000162.log size: 12327 ; 
2021/07/14-17:13:17.509552 7f2290550740                         Options.error_if_exists: 0
2021/07/14-17:13:17.509553 7f2290550740                       Options.create_if_missing: 1
2021/07/14-17:13:17.509555 7f2290550740                         Options.paranoid_checks: 1
2021/07/14-17:13:17.509556 7f2290550740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-17:13:17.509557 7f2290550740                                     Options.env: 0x7f228f4ac900
2021/07/14-17:13:17.509559 7f2290550740                                      Options.fs: Posix File System
2021/07/14-17:13:17.509560 7f2290550740                                Options.info_log: 0x1ede8d0
2021/07/14-17:13:17.509561 7f2290550740                Options.max_file_opening_threads: 16
2021/07/14-17:13:17.509562 7f2290550740                              Options.statistics: (nil)
2021/07/14-17:13:17.509563 7f2290550740                               Options.use_fsync: 0
2021/07/14-17:13:17.509565 7f2290550740                       Options.max_log_file_size: 0
2021/07/14-17:13:17.509566 7f2290550740                  Options.max_manifest_file_size: 1073741824
2021/07/14-17:13:17.509567 7f2290550740                   Options.log_file_time_to_roll: 0
2021/07/14-17:13:17.509568 7f2290550740                       Options.keep_log_file_num: 1000
2021/07/14-17:13:17.509569 7f2290550740                    Options.recycle_log_file_num: 0
2021/07/14-17:13:17.509571 7f2290550740                         Options.allow_fallocate: 1
2021/07/14-17:13:17.509573 7f2290550740                        Options.allow_mmap_reads: 0
2021/07/14-17:13:17.509574 7f2290550740                       Options.allow_mmap_writes: 0
2021/07/14-17:13:17.509576 7f2290550740                        Options.use_direct_reads: 0
2021/07/14-17:13:17.509578 7f2290550740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-17:13:17.509579 7f2290550740          Options.create_missing_column_families: 1
2021/07/14-17:13:17.509581 7f2290550740                              Options.db_log_dir: 
2021/07/14-17:13:17.509582 7f2290550740                                 Options.wal_dir: ./alice-database/db
2021/07/14-17:13:17.509584 7f2290550740                Options.table_cache_numshardbits: 6
2021/07/14-17:13:17.509585 7f2290550740                         Options.WAL_ttl_seconds: 0
2021/07/14-17:13:17.509588 7f2290550740                       Options.WAL_size_limit_MB: 0
2021/07/14-17:13:17.509590 7f2290550740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-17:13:17.509592 7f2290550740             Options.manifest_preallocation_size: 4194304
2021/07/14-17:13:17.509594 7f2290550740                     Options.is_fd_close_on_exec: 1
2021/07/14-17:13:17.509595 7f2290550740                   Options.advise_random_on_open: 1
2021/07/14-17:13:17.509597 7f2290550740                    Options.db_write_buffer_size: 0
2021/07/14-17:13:17.509599 7f2290550740                    Options.write_buffer_manager: 0x1f5db10
2021/07/14-17:13:17.509601 7f2290550740         Options.access_hint_on_compaction_start: 1
2021/07/14-17:13:17.509602 7f2290550740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-17:13:17.509603 7f2290550740           Options.random_access_max_buffer_size: 1048576
2021/07/14-17:13:17.509620 7f2290550740                      Options.use_adaptive_mutex: 0
2021/07/14-17:13:17.509622 7f2290550740                            Options.rate_limiter: (nil)
2021/07/14-17:13:17.509623 7f2290550740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-17:13:17.509624 7f2290550740                       Options.wal_recovery_mode: 2
2021/07/14-17:13:17.509626 7f2290550740                  Options.enable_thread_tracking: 0
2021/07/14-17:13:17.509627 7f2290550740                  Options.enable_pipelined_write: 0
2021/07/14-17:13:17.509628 7f2290550740                  Options.unordered_write: 0
2021/07/14-17:13:17.509629 7f2290550740         Options.allow_concurrent_memtable_write: 1
2021/07/14-17:13:17.509630 7f2290550740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-17:13:17.509631 7f2290550740             Options.write_thread_max_yield_usec: 100
2021/07/14-17:13:17.509632 7f2290550740            Options.write_thread_slow_yield_usec: 3
2021/07/14-17:13:17.509633 7f2290550740                               Options.row_cache: None
2021/07/14-17:13:17.509635 7f2290550740                              Options.wal_filter: None
2021/07/14-17:13:17.509636 7f2290550740             Options.avoid_flush_during_recovery: 0
2021/07/14-17:13:17.509638 7f2290550740             Options.allow_ingest_behind: 0
2021/07/14-17:13:17.509640 7f2290550740             Options.preserve_deletes: 0
2021/07/14-17:13:17.509642 7f2290550740             Options.two_write_queues: 0
2021/07/14-17:13:17.509643 7f2290550740             Options.manual_wal_flush: 0
2021/07/14-17:13:17.509645 7f2290550740             Options.atomic_flush: 0
2021/07/14-17:13:17.509647 7f2290550740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-17:13:17.509649 7f2290550740                 Options.persist_stats_to_disk: 0
2021/07/14-17:13:17.509651 7f2290550740                 Options.write_dbid_to_manifest: 0
2021/07/14-17:13:17.509653 7f2290550740                 Options.log_readahead_size: 0
2021/07/14-17:13:17.509655 7f2290550740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-17:13:17.509657 7f2290550740                 Options.best_efforts_recovery: 0
2021/07/14-17:13:17.509659 7f2290550740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-17:13:17.509661 7f2290550740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-17:13:17.509663 7f2290550740             Options.allow_data_in_errors: 0
2021/07/14-17:13:17.509665 7f2290550740             Options.db_host_id: __hostname__
2021/07/14-17:13:17.509666 7f2290550740             Options.max_background_jobs: 2
2021/07/14-17:13:17.509667 7f2290550740             Options.max_background_compactions: -1
2021/07/14-17:13:17.509669 7f2290550740             Options.max_subcompactions: 1
2021/07/14-17:13:17.509670 7f2290550740             Options.avoid_flush_during_shutdown: 0
2021/07/14-17:13:17.509671 7f2290550740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-17:13:17.509672 7f2290550740             Options.delayed_write_rate : 16777216
2021/07/14-17:13:17.509673 7f2290550740             Options.max_total_wal_size: 0
2021/07/14-17:13:17.509674 7f2290550740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-17:13:17.509675 7f2290550740                   Options.stats_dump_period_sec: 600
2021/07/14-17:13:17.509676 7f2290550740                 Options.stats_persist_period_sec: 600
2021/07/14-17:13:17.509677 7f2290550740                 Options.stats_history_buffer_size: 1048576
2021/07/14-17:13:17.509678 7f2290550740                          Options.max_open_files: -1
2021/07/14-17:13:17.509679 7f2290550740                          Options.bytes_per_sync: 0
2021/07/14-17:13:17.509681 7f2290550740                      Options.wal_bytes_per_sync: 0
2021/07/14-17:13:17.509682 7f2290550740                   Options.strict_bytes_per_sync: 0
2021/07/14-17:13:17.509683 7f2290550740       Options.compaction_readahead_size: 0
2021/07/14-17:13:17.509684 7f2290550740                  Options.max_background_flushes: -1
2021/07/14-17:13:17.509697 7f2290550740 Compression algorithms supported:
2021/07/14-17:13:17.509698 7f2290550740 	kZSTDNotFinalCompression supported: 0
2021/07/14-17:13:17.509700 7f2290550740 	kZSTD supported: 0
2021/07/14-17:13:17.509701 7f2290550740 	kXpressCompression supported: 0
2021/07/14-17:13:17.509702 7f2290550740 	kLZ4HCCompression supported: 1
2021/07/14-17:13:17.509703 7f2290550740 	kLZ4Compression supported: 1
2021/07/14-17:13:17.509704 7f2290550740 	kBZip2Compression supported: 0
2021/07/14-17:13:17.509705 7f2290550740 	kZlibCompression supported: 0
2021/07/14-17:13:17.509707 7f2290550740 	kSnappyCompression supported: 0
2021/07/14-17:13:17.509709 7f2290550740 Fast CRC32 supported: Supported on x86
2021/07/14-17:13:17.509787 7f2290550740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000161
2021/07/14-17:13:17.509940 7f2290550740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-17:13:17.509943 7f2290550740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-17:13:17.509944 7f2290550740           Options.merge_operator: None
2021/07/14-17:13:17.509946 7f2290550740        Options.compaction_filter: None
2021/07/14-17:13:17.509947 7f2290550740        Options.compaction_filter_factory: None
2021/07/14-17:13:17.509948 7f2290550740  Options.sst_partitioner_factory: None
2021/07/14-17:13:17.509949 7f2290550740         Options.memtable_factory: SkipListFactory
2021/07/14-17:13:17.509950 7f2290550740            Options.table_factory: BlockBasedTable
2021/07/14-17:13:17.509991 7f2290550740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ed94b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1eb53f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-17:13:17.509995 7f2290550740        Options.write_buffer_size: 67108864
2021/07/14-17:13:17.509996 7f2290550740  Options.max_write_buffer_number: 2
2021/07/14-17:13:17.509997 7f2290550740          Options.compression: LZ4
2021/07/14-17:13:17.509999 7f2290550740                  Options.bottommost_compression: Disabled
2021/07/14-17:13:17.510000 7f2290550740       Options.prefix_extractor: nullptr
2021/07/14-17:13:17.510001 7f2290550740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-17:13:17.510002 7f2290550740             Options.num_levels: 7
2021/07/14-17:13:17.510003 7f2290550740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-17:13:17.510004 7f2290550740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-17:13:17.510005 7f2290550740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-17:13:17.510006 7f2290550740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-17:13:17.510007 7f2290550740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-17:13:17.510008 7f2290550740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-17:13:17.510009 7f2290550740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-17:13:17.510010 7f2290550740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:13:17.510027 7f2290550740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-17:13:17.510028 7f2290550740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-17:13:17.510030 7f2290550740            Options.compression_opts.window_bits: -14
2021/07/14-17:13:17.510031 7f2290550740                  Options.compression_opts.level: 32767
2021/07/14-17:13:17.510032 7f2290550740               Options.compression_opts.strategy: 0
2021/07/14-17:13:17.510033 7f2290550740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-17:13:17.510034 7f2290550740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:13:17.510035 7f2290550740         Options.compression_opts.parallel_threads: 1
2021/07/14-17:13:17.510036 7f2290550740                  Options.compression_opts.enabled: false
2021/07/14-17:13:17.510038 7f2290550740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-17:13:17.510040 7f2290550740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-17:13:17.510042 7f2290550740              Options.level0_stop_writes_trigger: 36
2021/07/14-17:13:17.510044 7f2290550740                   Options.target_file_size_base: 67108864
2021/07/14-17:13:17.510046 7f2290550740             Options.target_file_size_multiplier: 1
2021/07/14-17:13:17.510048 7f2290550740                Options.max_bytes_for_level_base: 268435456
2021/07/14-17:13:17.510050 7f2290550740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-17:13:17.510052 7f2290550740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-17:13:17.510056 7f2290550740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-17:13:17.510058 7f2290550740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-17:13:17.510059 7f2290550740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-17:13:17.510060 7f2290550740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-17:13:17.510061 7f2290550740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-17:13:17.510062 7f2290550740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-17:13:17.510063 7f2290550740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-17:13:17.510064 7f2290550740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-17:13:17.510065 7f2290550740                    Options.max_compaction_bytes: 1677721600
2021/07/14-17:13:17.510066 7f2290550740                        Options.arena_block_size: 8388608
2021/07/14-17:13:17.510067 7f2290550740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-17:13:17.510068 7f2290550740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-17:13:17.510070 7f2290550740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-17:13:17.510071 7f2290550740                Options.disable_auto_compactions: 0
2021/07/14-17:13:17.510072 7f2290550740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-17:13:17.510074 7f2290550740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-17:13:17.510075 7f2290550740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-17:13:17.510076 7f2290550740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-17:13:17.510077 7f2290550740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-17:13:17.510078 7f2290550740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-17:13:17.510079 7f2290550740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-17:13:17.510081 7f2290550740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-17:13:17.510082 7f2290550740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-17:13:17.510083 7f2290550740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-17:13:17.510087 7f2290550740                   Options.table_properties_collectors: 
2021/07/14-17:13:17.510097 7f2290550740                   Options.inplace_update_support: 0
2021/07/14-17:13:17.510098 7f2290550740                 Options.inplace_update_num_locks: 10000
2021/07/14-17:13:17.510099 7f2290550740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-17:13:17.510101 7f2290550740               Options.memtable_whole_key_filtering: 0
2021/07/14-17:13:17.510102 7f2290550740   Options.memtable_huge_page_size: 0
2021/07/14-17:13:17.510103 7f2290550740                           Options.bloom_locality: 0
2021/07/14-17:13:17.510104 7f2290550740                    Options.max_successive_merges: 0
2021/07/14-17:13:17.510105 7f2290550740                Options.optimize_filters_for_hits: 0
2021/07/14-17:13:17.510106 7f2290550740                Options.paranoid_file_checks: 0
2021/07/14-17:13:17.510107 7f2290550740                Options.force_consistency_checks: 1
2021/07/14-17:13:17.510108 7f2290550740                Options.report_bg_io_stats: 0
2021/07/14-17:13:17.510109 7f2290550740                               Options.ttl: 2592000
2021/07/14-17:13:17.510110 7f2290550740          Options.periodic_compaction_seconds: 0
2021/07/14-17:13:17.510112 7f2290550740                    Options.enable_blob_files: false
2021/07/14-17:13:17.510113 7f2290550740                        Options.min_blob_size: 0
2021/07/14-17:13:17.510114 7f2290550740                       Options.blob_file_size: 268435456
2021/07/14-17:13:17.510115 7f2290550740                Options.blob_compression_type: NoCompression
2021/07/14-17:13:17.510116 7f2290550740       Options.enable_blob_garbage_collection: false
2021/07/14-17:13:17.510118 7f2290550740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-17:13:17.511164 7f2290550740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 168, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-17:13:17.511171 7f2290550740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 157
2021/07/14-17:13:17.511295 7f2290550740 [db/version_set.cc:4111] Creating manifest 165
2021/07/14-17:13:17.598084 7f2290550740 EVENT_LOG_v1 {"time_micros": 1626300797598071, "job": 1, "event": "recovery_started", "wal_files": [162]}
2021/07/14-17:13:17.598107 7f2290550740 [db/db_impl/db_impl_open.cc:849] Recovering log #162 mode 2
2021/07/14-17:13:17.631793 7f2290550740 EVENT_LOG_v1 {"time_micros": 1626300797631708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 166, "file_size": 2804, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1869, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626300797, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "CDH2B4PFHTZH7QC9DPNA"}}
2021/07/14-17:13:17.631976 7f2290550740 [db/version_set.cc:4111] Creating manifest 167
2021/07/14-17:13:17.721030 7f2290550740 EVENT_LOG_v1 {"time_micros": 1626300797721014, "job": 1, "event": "recovery_finished"}
2021/07/14-17:13:17.722535 7f2290550740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:13:17.777676 7f2290550740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1f5d460
2021/07/14-17:13:17.777761 7f228d01b700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/14-17:13:17.777784 7f228d01b700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [166(2804B) 160(2780B) 154(2804B) 148(2783B)], [145(7773B)]
2021/07/14-17:13:17.777786 7f2290550740 DB pointer 0x1f5e490
2021/07/14-17:13:17.777817 7f228d01b700 EVENT_LOG_v1 {"time_micros": 1626300797777797, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [166, 160, 154, 148], "files_L1": [145], "score": 1, "input_data_size": 18944}
2021/07/14-17:13:17.778808 7f225c7f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-17:13:17.778873 7f225c7f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/1    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/1    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-17:13:17.810389 7f228d01b700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #171: 7 keys, 7773 bytes
2021/07/14-17:13:17.810465 7f228d01b700 EVENT_LOG_v1 {"time_micros": 1626300797810417, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 171, "file_size": 7773, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6780, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 525, "raw_average_key_size": 75, "raw_value_size": 11317, "raw_average_value_size": 1616, "num_data_blocks": 3, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626300797, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "CDH2B4PFHTZH7QC9DPNA"}}
2021/07/14-17:13:17.844287 7f228d01b700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7773 bytes
2021/07/14-17:13:17.877215 7f228d01b700 (Original Log Time 2021/07/14-17:13:17.877139) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 15, records dropped: 8 output_compression: LZ4
2021/07/14-17:13:17.877246 7f228d01b700 (Original Log Time 2021/07/14-17:13:17.877172) EVENT_LOG_v1 {"time_micros": 1626300797877160, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32685, "compaction_time_cpu_micros": 666, "output_level": 1, "num_output_files": 1, "total_output_size": 7773, "num_input_records": 15, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/14-17:13:17.877390 7f228d01b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:13:17.877408 7f228d01b700 EVENT_LOG_v1 {"time_micros": 1626300797877405, "job": 3, "event": "table_file_deletion", "file_number": 166}
2021/07/14-17:13:17.877613 7f228d01b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:13:17.877640 7f228d01b700 EVENT_LOG_v1 {"time_micros": 1626300797877637, "job": 3, "event": "table_file_deletion", "file_number": 160}
2021/07/14-17:13:17.877718 7f228d01b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:13:17.877734 7f228d01b700 EVENT_LOG_v1 {"time_micros": 1626300797877731, "job": 3, "event": "table_file_deletion", "file_number": 154}
2021/07/14-17:13:17.877798 7f228d01b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:13:17.877809 7f228d01b700 EVENT_LOG_v1 {"time_micros": 1626300797877807, "job": 3, "event": "table_file_deletion", "file_number": 148}
2021/07/14-17:13:17.877878 7f228d01b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:13:17.877890 7f228d01b700 EVENT_LOG_v1 {"time_micros": 1626300797877888, "job": 3, "event": "table_file_deletion", "file_number": 145}
