2021/07/26-04:32:36.499424 7fa7ae5df740 RocksDB version: 6.17.3
2021/07/26-04:32:36.499464 7fa7ae5df740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-04:32:36.499468 7fa7ae5df740 Compile date Jun 14 2021
2021/07/26-04:32:36.499546 7fa7ae5df740 DB SUMMARY
2021/07/26-04:32:36.499550 7fa7ae5df740 DB Session ID:  73ZH2WB0EF64GT08UWS6
2021/07/26-04:32:36.500080 7fa7ae5df740 CURRENT file:  CURRENT
2021/07/26-04:32:36.500084 7fa7ae5df740 IDENTITY file:  IDENTITY
2021/07/26-04:32:36.500112 7fa7ae5df740 MANIFEST file:  MANIFEST-002341 size: 1315 Bytes
2021/07/26-04:32:36.500116 7fa7ae5df740 SST files in ./alice-database/db dir, Total Num: 1, files: 002345.sst 
2021/07/26-04:32:36.500118 7fa7ae5df740 Write Ahead Log file in ./alice-database/db: 002342.log size: 117927 ; 
2021/07/26-04:32:36.500149 7fa7ae5df740                         Options.error_if_exists: 0
2021/07/26-04:32:36.500152 7fa7ae5df740                       Options.create_if_missing: 1
2021/07/26-04:32:36.500154 7fa7ae5df740                         Options.paranoid_checks: 1
2021/07/26-04:32:36.500156 7fa7ae5df740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-04:32:36.500159 7fa7ae5df740                                     Options.env: 0x7fa7ad4fb900
2021/07/26-04:32:36.500161 7fa7ae5df740                                      Options.fs: Posix File System
2021/07/26-04:32:36.500163 7fa7ae5df740                                Options.info_log: 0xbe1750
2021/07/26-04:32:36.500166 7fa7ae5df740                Options.max_file_opening_threads: 16
2021/07/26-04:32:36.500168 7fa7ae5df740                              Options.statistics: (nil)
2021/07/26-04:32:36.500170 7fa7ae5df740                               Options.use_fsync: 0
2021/07/26-04:32:36.500172 7fa7ae5df740                       Options.max_log_file_size: 0
2021/07/26-04:32:36.500174 7fa7ae5df740                  Options.max_manifest_file_size: 1073741824
2021/07/26-04:32:36.500177 7fa7ae5df740                   Options.log_file_time_to_roll: 0
2021/07/26-04:32:36.500179 7fa7ae5df740                       Options.keep_log_file_num: 1000
2021/07/26-04:32:36.500181 7fa7ae5df740                    Options.recycle_log_file_num: 0
2021/07/26-04:32:36.500184 7fa7ae5df740                         Options.allow_fallocate: 1
2021/07/26-04:32:36.500186 7fa7ae5df740                        Options.allow_mmap_reads: 0
2021/07/26-04:32:36.500188 7fa7ae5df740                       Options.allow_mmap_writes: 0
2021/07/26-04:32:36.500190 7fa7ae5df740                        Options.use_direct_reads: 0
2021/07/26-04:32:36.500193 7fa7ae5df740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-04:32:36.500194 7fa7ae5df740          Options.create_missing_column_families: 1
2021/07/26-04:32:36.500197 7fa7ae5df740                              Options.db_log_dir: 
2021/07/26-04:32:36.500199 7fa7ae5df740                                 Options.wal_dir: ./alice-database/db
2021/07/26-04:32:36.500201 7fa7ae5df740                Options.table_cache_numshardbits: 6
2021/07/26-04:32:36.500203 7fa7ae5df740                         Options.WAL_ttl_seconds: 0
2021/07/26-04:32:36.500205 7fa7ae5df740                       Options.WAL_size_limit_MB: 0
2021/07/26-04:32:36.500208 7fa7ae5df740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-04:32:36.500210 7fa7ae5df740             Options.manifest_preallocation_size: 4194304
2021/07/26-04:32:36.500212 7fa7ae5df740                     Options.is_fd_close_on_exec: 1
2021/07/26-04:32:36.500215 7fa7ae5df740                   Options.advise_random_on_open: 1
2021/07/26-04:32:36.500217 7fa7ae5df740                    Options.db_write_buffer_size: 0
2021/07/26-04:32:36.500219 7fa7ae5df740                    Options.write_buffer_manager: 0xbf2010
2021/07/26-04:32:36.500221 7fa7ae5df740         Options.access_hint_on_compaction_start: 1
2021/07/26-04:32:36.500223 7fa7ae5df740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-04:32:36.500225 7fa7ae5df740           Options.random_access_max_buffer_size: 1048576
2021/07/26-04:32:36.500227 7fa7ae5df740                      Options.use_adaptive_mutex: 0
2021/07/26-04:32:36.500251 7fa7ae5df740                            Options.rate_limiter: (nil)
2021/07/26-04:32:36.500255 7fa7ae5df740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-04:32:36.500257 7fa7ae5df740                       Options.wal_recovery_mode: 2
2021/07/26-04:32:36.500259 7fa7ae5df740                  Options.enable_thread_tracking: 0
2021/07/26-04:32:36.500261 7fa7ae5df740                  Options.enable_pipelined_write: 0
2021/07/26-04:32:36.500263 7fa7ae5df740                  Options.unordered_write: 0
2021/07/26-04:32:36.500265 7fa7ae5df740         Options.allow_concurrent_memtable_write: 1
2021/07/26-04:32:36.500267 7fa7ae5df740      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-04:32:36.500269 7fa7ae5df740             Options.write_thread_max_yield_usec: 100
2021/07/26-04:32:36.500271 7fa7ae5df740            Options.write_thread_slow_yield_usec: 3
2021/07/26-04:32:36.500273 7fa7ae5df740                               Options.row_cache: None
2021/07/26-04:32:36.500276 7fa7ae5df740                              Options.wal_filter: None
2021/07/26-04:32:36.500278 7fa7ae5df740             Options.avoid_flush_during_recovery: 0
2021/07/26-04:32:36.500280 7fa7ae5df740             Options.allow_ingest_behind: 0
2021/07/26-04:32:36.500282 7fa7ae5df740             Options.preserve_deletes: 0
2021/07/26-04:32:36.500284 7fa7ae5df740             Options.two_write_queues: 0
2021/07/26-04:32:36.500286 7fa7ae5df740             Options.manual_wal_flush: 0
2021/07/26-04:32:36.500288 7fa7ae5df740             Options.atomic_flush: 0
2021/07/26-04:32:36.500290 7fa7ae5df740             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-04:32:36.500292 7fa7ae5df740                 Options.persist_stats_to_disk: 0
2021/07/26-04:32:36.500294 7fa7ae5df740                 Options.write_dbid_to_manifest: 0
2021/07/26-04:32:36.500297 7fa7ae5df740                 Options.log_readahead_size: 0
2021/07/26-04:32:36.500298 7fa7ae5df740                 Options.file_checksum_gen_factory: Unknown
2021/07/26-04:32:36.500301 7fa7ae5df740                 Options.best_efforts_recovery: 0
2021/07/26-04:32:36.500303 7fa7ae5df740                Options.max_bgerror_resume_count: 2147483647
2021/07/26-04:32:36.500305 7fa7ae5df740            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-04:32:36.500307 7fa7ae5df740             Options.allow_data_in_errors: 0
2021/07/26-04:32:36.500309 7fa7ae5df740             Options.db_host_id: __hostname__
2021/07/26-04:32:36.500312 7fa7ae5df740             Options.max_background_jobs: 2
2021/07/26-04:32:36.500314 7fa7ae5df740             Options.max_background_compactions: -1
2021/07/26-04:32:36.500316 7fa7ae5df740             Options.max_subcompactions: 1
2021/07/26-04:32:36.500318 7fa7ae5df740             Options.avoid_flush_during_shutdown: 0
2021/07/26-04:32:36.500320 7fa7ae5df740           Options.writable_file_max_buffer_size: 1048576
2021/07/26-04:32:36.500322 7fa7ae5df740             Options.delayed_write_rate : 16777216
2021/07/26-04:32:36.500325 7fa7ae5df740             Options.max_total_wal_size: 0
2021/07/26-04:32:36.500327 7fa7ae5df740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-04:32:36.500329 7fa7ae5df740                   Options.stats_dump_period_sec: 600
2021/07/26-04:32:36.500332 7fa7ae5df740                 Options.stats_persist_period_sec: 600
2021/07/26-04:32:36.500334 7fa7ae5df740                 Options.stats_history_buffer_size: 1048576
2021/07/26-04:32:36.500336 7fa7ae5df740                          Options.max_open_files: -1
2021/07/26-04:32:36.500338 7fa7ae5df740                          Options.bytes_per_sync: 0
2021/07/26-04:32:36.500340 7fa7ae5df740                      Options.wal_bytes_per_sync: 0
2021/07/26-04:32:36.500342 7fa7ae5df740                   Options.strict_bytes_per_sync: 0
2021/07/26-04:32:36.500345 7fa7ae5df740       Options.compaction_readahead_size: 0
2021/07/26-04:32:36.500347 7fa7ae5df740                  Options.max_background_flushes: -1
2021/07/26-04:32:36.500361 7fa7ae5df740 Compression algorithms supported:
2021/07/26-04:32:36.500364 7fa7ae5df740 	kZSTDNotFinalCompression supported: 0
2021/07/26-04:32:36.500366 7fa7ae5df740 	kZSTD supported: 0
2021/07/26-04:32:36.500369 7fa7ae5df740 	kXpressCompression supported: 0
2021/07/26-04:32:36.500371 7fa7ae5df740 	kLZ4HCCompression supported: 1
2021/07/26-04:32:36.500373 7fa7ae5df740 	kLZ4Compression supported: 1
2021/07/26-04:32:36.500376 7fa7ae5df740 	kBZip2Compression supported: 0
2021/07/26-04:32:36.500378 7fa7ae5df740 	kZlibCompression supported: 0
2021/07/26-04:32:36.500381 7fa7ae5df740 	kSnappyCompression supported: 0
2021/07/26-04:32:36.500385 7fa7ae5df740 Fast CRC32 supported: Supported on x86
2021/07/26-04:32:36.500479 7fa7ae5df740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002341
2021/07/26-04:32:36.500662 7fa7ae5df740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-04:32:36.500666 7fa7ae5df740               Options.comparator: leveldb.BytewiseComparator
2021/07/26-04:32:36.500669 7fa7ae5df740           Options.merge_operator: None
2021/07/26-04:32:36.500671 7fa7ae5df740        Options.compaction_filter: None
2021/07/26-04:32:36.500673 7fa7ae5df740        Options.compaction_filter_factory: None
2021/07/26-04:32:36.500675 7fa7ae5df740  Options.sst_partitioner_factory: None
2021/07/26-04:32:36.500677 7fa7ae5df740         Options.memtable_factory: SkipListFactory
2021/07/26-04:32:36.500680 7fa7ae5df740            Options.table_factory: BlockBasedTable
2021/07/26-04:32:36.500781 7fa7ae5df740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb8e6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb52fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-04:32:36.500784 7fa7ae5df740        Options.write_buffer_size: 67108864
2021/07/26-04:32:36.500787 7fa7ae5df740  Options.max_write_buffer_number: 2
2021/07/26-04:32:36.500789 7fa7ae5df740          Options.compression: LZ4
2021/07/26-04:32:36.500791 7fa7ae5df740                  Options.bottommost_compression: Disabled
2021/07/26-04:32:36.500794 7fa7ae5df740       Options.prefix_extractor: nullptr
2021/07/26-04:32:36.500796 7fa7ae5df740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-04:32:36.500798 7fa7ae5df740             Options.num_levels: 7
2021/07/26-04:32:36.500800 7fa7ae5df740        Options.min_write_buffer_number_to_merge: 1
2021/07/26-04:32:36.500802 7fa7ae5df740     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-04:32:36.500805 7fa7ae5df740     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-04:32:36.500806 7fa7ae5df740            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-04:32:36.500809 7fa7ae5df740                  Options.bottommost_compression_opts.level: 32767
2021/07/26-04:32:36.500811 7fa7ae5df740               Options.bottommost_compression_opts.strategy: 0
2021/07/26-04:32:36.500813 7fa7ae5df740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-04:32:36.500815 7fa7ae5df740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:32:36.500843 7fa7ae5df740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-04:32:36.500846 7fa7ae5df740                  Options.bottommost_compression_opts.enabled: false
2021/07/26-04:32:36.500848 7fa7ae5df740            Options.compression_opts.window_bits: -14
2021/07/26-04:32:36.500850 7fa7ae5df740                  Options.compression_opts.level: 32767
2021/07/26-04:32:36.500852 7fa7ae5df740               Options.compression_opts.strategy: 0
2021/07/26-04:32:36.500854 7fa7ae5df740         Options.compression_opts.max_dict_bytes: 0
2021/07/26-04:32:36.500856 7fa7ae5df740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:32:36.500858 7fa7ae5df740         Options.compression_opts.parallel_threads: 1
2021/07/26-04:32:36.500861 7fa7ae5df740                  Options.compression_opts.enabled: false
2021/07/26-04:32:36.500863 7fa7ae5df740      Options.level0_file_num_compaction_trigger: 4
2021/07/26-04:32:36.500865 7fa7ae5df740          Options.level0_slowdown_writes_trigger: 20
2021/07/26-04:32:36.500867 7fa7ae5df740              Options.level0_stop_writes_trigger: 36
2021/07/26-04:32:36.500869 7fa7ae5df740                   Options.target_file_size_base: 67108864
2021/07/26-04:32:36.500872 7fa7ae5df740             Options.target_file_size_multiplier: 1
2021/07/26-04:32:36.500874 7fa7ae5df740                Options.max_bytes_for_level_base: 268435456
2021/07/26-04:32:36.500876 7fa7ae5df740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-04:32:36.500878 7fa7ae5df740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-04:32:36.500883 7fa7ae5df740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-04:32:36.500885 7fa7ae5df740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-04:32:36.500887 7fa7ae5df740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-04:32:36.500890 7fa7ae5df740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-04:32:36.500892 7fa7ae5df740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-04:32:36.500894 7fa7ae5df740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-04:32:36.500896 7fa7ae5df740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-04:32:36.500898 7fa7ae5df740       Options.max_sequential_skip_in_iterations: 8
2021/07/26-04:32:36.500900 7fa7ae5df740                    Options.max_compaction_bytes: 1677721600
2021/07/26-04:32:36.500902 7fa7ae5df740                        Options.arena_block_size: 8388608
2021/07/26-04:32:36.500904 7fa7ae5df740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-04:32:36.500906 7fa7ae5df740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-04:32:36.500909 7fa7ae5df740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-04:32:36.500911 7fa7ae5df740                Options.disable_auto_compactions: 0
2021/07/26-04:32:36.500914 7fa7ae5df740                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-04:32:36.500917 7fa7ae5df740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-04:32:36.500919 7fa7ae5df740 Options.compaction_options_universal.size_ratio: 1
2021/07/26-04:32:36.500921 7fa7ae5df740 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-04:32:36.500923 7fa7ae5df740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-04:32:36.500925 7fa7ae5df740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-04:32:36.500927 7fa7ae5df740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-04:32:36.500930 7fa7ae5df740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-04:32:36.500932 7fa7ae5df740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-04:32:36.500934 7fa7ae5df740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-04:32:36.500942 7fa7ae5df740                   Options.table_properties_collectors: 
2021/07/26-04:32:36.500944 7fa7ae5df740                   Options.inplace_update_support: 0
2021/07/26-04:32:36.500960 7fa7ae5df740                 Options.inplace_update_num_locks: 10000
2021/07/26-04:32:36.500962 7fa7ae5df740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-04:32:36.500965 7fa7ae5df740               Options.memtable_whole_key_filtering: 0
2021/07/26-04:32:36.500967 7fa7ae5df740   Options.memtable_huge_page_size: 0
2021/07/26-04:32:36.500968 7fa7ae5df740                           Options.bloom_locality: 0
2021/07/26-04:32:36.500971 7fa7ae5df740                    Options.max_successive_merges: 0
2021/07/26-04:32:36.500973 7fa7ae5df740                Options.optimize_filters_for_hits: 0
2021/07/26-04:32:36.500975 7fa7ae5df740                Options.paranoid_file_checks: 0
2021/07/26-04:32:36.500977 7fa7ae5df740                Options.force_consistency_checks: 1
2021/07/26-04:32:36.500979 7fa7ae5df740                Options.report_bg_io_stats: 0
2021/07/26-04:32:36.500981 7fa7ae5df740                               Options.ttl: 2592000
2021/07/26-04:32:36.500984 7fa7ae5df740          Options.periodic_compaction_seconds: 0
2021/07/26-04:32:36.500986 7fa7ae5df740                    Options.enable_blob_files: false
2021/07/26-04:32:36.500988 7fa7ae5df740                        Options.min_blob_size: 0
2021/07/26-04:32:36.500990 7fa7ae5df740                       Options.blob_file_size: 268435456
2021/07/26-04:32:36.500992 7fa7ae5df740                Options.blob_compression_type: NoCompression
2021/07/26-04:32:36.500994 7fa7ae5df740       Options.enable_blob_garbage_collection: false
2021/07/26-04:32:36.500996 7fa7ae5df740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-04:32:36.508827 7fa7ae5df740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002341 succeeded,manifest_file_number is 2341, next_file_number is 2347, last_sequence is 3047, log_number is 2337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-04:32:36.508840 7fa7ae5df740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2337
2021/07/26-04:32:36.509370 7fa7ae5df740 [db/version_set.cc:4111] Creating manifest 2347
2021/07/26-04:32:36.609474 7fa7ae5df740 EVENT_LOG_v1 {"time_micros": 1627291956609469, "job": 1, "event": "recovery_started", "wal_files": [2342]}
2021/07/26-04:32:36.609481 7fa7ae5df740 [db/db_impl/db_impl_open.cc:849] Recovering log #2342 mode 2
2021/07/26-04:32:36.642801 7fa7ae5df740 EVENT_LOG_v1 {"time_micros": 1627291956642769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2348, "file_size": 20728, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19736, "index_size": 178, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 45098, "raw_average_value_size": 11274, "num_data_blocks": 4, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627291956, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "73ZH2WB0EF64GT08UWS6"}}
2021/07/26-04:32:36.642885 7fa7ae5df740 [db/version_set.cc:4111] Creating manifest 2349
2021/07/26-04:32:36.743393 7fa7ae5df740 EVENT_LOG_v1 {"time_micros": 1627291956743388, "job": 1, "event": "recovery_finished"}
2021/07/26-04:32:36.744407 7fa7ae5df740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-04:32:36.802225 7fa7ae5df740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0xbf0fd0
2021/07/26-04:32:36.802768 7fa7ae5df740 DB pointer 0xbf2990
2021/07/26-04:32:36.803134 7fa789ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-04:32:36.803217 7fa789ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   146.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   167.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   146.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   167.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
