2021/07/20-23:56:38.257516 7f0d3bee2700 RocksDB version: 6.17.3
2021/07/20-23:56:38.257593 7f0d3bee2700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:56:38.257597 7f0d3bee2700 Compile date Jun 14 2021
2021/07/20-23:56:38.257748 7f0d3bee2700 DB SUMMARY
2021/07/20-23:56:38.257753 7f0d3bee2700 DB Session ID:  K84NVS68SLU4G4H3VZ7T
2021/07/20-23:56:38.258276 7f0d3bee2700 CURRENT file:  CURRENT
2021/07/20-23:56:38.258295 7f0d3bee2700 IDENTITY file:  IDENTITY
2021/07/20-23:56:38.258330 7f0d3bee2700 MANIFEST file:  MANIFEST-001446 size: 494 Bytes
2021/07/20-23:56:38.258334 7f0d3bee2700 SST files in ./alice-database/db dir, Total Num: 2, files: 001442.sst 001445.sst 
2021/07/20-23:56:38.258337 7f0d3bee2700 Write Ahead Log file in ./alice-database/db: 001447.log size: 3810 ; 
2021/07/20-23:56:38.258364 7f0d3bee2700                         Options.error_if_exists: 0
2021/07/20-23:56:38.258367 7f0d3bee2700                       Options.create_if_missing: 1
2021/07/20-23:56:38.258383 7f0d3bee2700                         Options.paranoid_checks: 1
2021/07/20-23:56:38.258386 7f0d3bee2700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:56:38.258388 7f0d3bee2700                                     Options.env: 0x7f0d3ec47900
2021/07/20-23:56:38.258390 7f0d3bee2700                                      Options.fs: Posix File System
2021/07/20-23:56:38.258393 7f0d3bee2700                                Options.info_log: 0x7f0d2c006130
2021/07/20-23:56:38.258395 7f0d3bee2700                Options.max_file_opening_threads: 16
2021/07/20-23:56:38.258397 7f0d3bee2700                              Options.statistics: (nil)
2021/07/20-23:56:38.258399 7f0d3bee2700                               Options.use_fsync: 0
2021/07/20-23:56:38.258401 7f0d3bee2700                       Options.max_log_file_size: 0
2021/07/20-23:56:38.258403 7f0d3bee2700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:56:38.258406 7f0d3bee2700                   Options.log_file_time_to_roll: 0
2021/07/20-23:56:38.258408 7f0d3bee2700                       Options.keep_log_file_num: 1000
2021/07/20-23:56:38.258410 7f0d3bee2700                    Options.recycle_log_file_num: 0
2021/07/20-23:56:38.258412 7f0d3bee2700                         Options.allow_fallocate: 1
2021/07/20-23:56:38.258414 7f0d3bee2700                        Options.allow_mmap_reads: 0
2021/07/20-23:56:38.258430 7f0d3bee2700                       Options.allow_mmap_writes: 0
2021/07/20-23:56:38.258432 7f0d3bee2700                        Options.use_direct_reads: 0
2021/07/20-23:56:38.258434 7f0d3bee2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:56:38.258436 7f0d3bee2700          Options.create_missing_column_families: 1
2021/07/20-23:56:38.258452 7f0d3bee2700                              Options.db_log_dir: 
2021/07/20-23:56:38.258454 7f0d3bee2700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:56:38.258456 7f0d3bee2700                Options.table_cache_numshardbits: 6
2021/07/20-23:56:38.258458 7f0d3bee2700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:56:38.258460 7f0d3bee2700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:56:38.258462 7f0d3bee2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:56:38.258465 7f0d3bee2700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:56:38.258467 7f0d3bee2700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:56:38.258469 7f0d3bee2700                   Options.advise_random_on_open: 1
2021/07/20-23:56:38.258471 7f0d3bee2700                    Options.db_write_buffer_size: 0
2021/07/20-23:56:38.258473 7f0d3bee2700                    Options.write_buffer_manager: 0x7f0d2c016b10
2021/07/20-23:56:38.258476 7f0d3bee2700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:56:38.258478 7f0d3bee2700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:56:38.258480 7f0d3bee2700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:56:38.258534 7f0d3bee2700                      Options.use_adaptive_mutex: 0
2021/07/20-23:56:38.258537 7f0d3bee2700                            Options.rate_limiter: (nil)
2021/07/20-23:56:38.258540 7f0d3bee2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:56:38.258542 7f0d3bee2700                       Options.wal_recovery_mode: 2
2021/07/20-23:56:38.258544 7f0d3bee2700                  Options.enable_thread_tracking: 0
2021/07/20-23:56:38.258546 7f0d3bee2700                  Options.enable_pipelined_write: 0
2021/07/20-23:56:38.258548 7f0d3bee2700                  Options.unordered_write: 0
2021/07/20-23:56:38.258550 7f0d3bee2700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:56:38.258552 7f0d3bee2700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:56:38.258568 7f0d3bee2700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:56:38.258570 7f0d3bee2700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:56:38.258572 7f0d3bee2700                               Options.row_cache: None
2021/07/20-23:56:38.258574 7f0d3bee2700                              Options.wal_filter: None
2021/07/20-23:56:38.258591 7f0d3bee2700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:56:38.258592 7f0d3bee2700             Options.allow_ingest_behind: 0
2021/07/20-23:56:38.258594 7f0d3bee2700             Options.preserve_deletes: 0
2021/07/20-23:56:38.258596 7f0d3bee2700             Options.two_write_queues: 0
2021/07/20-23:56:38.258597 7f0d3bee2700             Options.manual_wal_flush: 0
2021/07/20-23:56:38.258599 7f0d3bee2700             Options.atomic_flush: 0
2021/07/20-23:56:38.258600 7f0d3bee2700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:56:38.258602 7f0d3bee2700                 Options.persist_stats_to_disk: 0
2021/07/20-23:56:38.258604 7f0d3bee2700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:56:38.258606 7f0d3bee2700                 Options.log_readahead_size: 0
2021/07/20-23:56:38.258607 7f0d3bee2700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:56:38.258609 7f0d3bee2700                 Options.best_efforts_recovery: 0
2021/07/20-23:56:38.258611 7f0d3bee2700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:56:38.258613 7f0d3bee2700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:56:38.258615 7f0d3bee2700             Options.allow_data_in_errors: 0
2021/07/20-23:56:38.258617 7f0d3bee2700             Options.db_host_id: __hostname__
2021/07/20-23:56:38.258618 7f0d3bee2700             Options.max_background_jobs: 2
2021/07/20-23:56:38.258620 7f0d3bee2700             Options.max_background_compactions: -1
2021/07/20-23:56:38.258636 7f0d3bee2700             Options.max_subcompactions: 1
2021/07/20-23:56:38.258638 7f0d3bee2700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:56:38.258641 7f0d3bee2700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:56:38.258643 7f0d3bee2700             Options.delayed_write_rate : 16777216
2021/07/20-23:56:38.258657 7f0d3bee2700             Options.max_total_wal_size: 0
2021/07/20-23:56:38.258659 7f0d3bee2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:56:38.258661 7f0d3bee2700                   Options.stats_dump_period_sec: 600
2021/07/20-23:56:38.258663 7f0d3bee2700                 Options.stats_persist_period_sec: 600
2021/07/20-23:56:38.258665 7f0d3bee2700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:56:38.258667 7f0d3bee2700                          Options.max_open_files: -1
2021/07/20-23:56:38.258668 7f0d3bee2700                          Options.bytes_per_sync: 0
2021/07/20-23:56:38.258670 7f0d3bee2700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:56:38.258672 7f0d3bee2700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:56:38.258673 7f0d3bee2700       Options.compaction_readahead_size: 0
2021/07/20-23:56:38.258675 7f0d3bee2700                  Options.max_background_flushes: -1
2021/07/20-23:56:38.258706 7f0d3bee2700 Compression algorithms supported:
2021/07/20-23:56:38.258709 7f0d3bee2700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:56:38.258712 7f0d3bee2700 	kZSTD supported: 0
2021/07/20-23:56:38.258728 7f0d3bee2700 	kXpressCompression supported: 0
2021/07/20-23:56:38.258730 7f0d3bee2700 	kLZ4HCCompression supported: 1
2021/07/20-23:56:38.258732 7f0d3bee2700 	kLZ4Compression supported: 1
2021/07/20-23:56:38.258734 7f0d3bee2700 	kBZip2Compression supported: 0
2021/07/20-23:56:38.258736 7f0d3bee2700 	kZlibCompression supported: 0
2021/07/20-23:56:38.258739 7f0d3bee2700 	kSnappyCompression supported: 0
2021/07/20-23:56:38.258743 7f0d3bee2700 Fast CRC32 supported: Supported on x86
2021/07/20-23:56:38.258930 7f0d3bee2700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001446
2021/07/20-23:56:38.259322 7f0d3bee2700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:56:38.259327 7f0d3bee2700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:56:38.259330 7f0d3bee2700           Options.merge_operator: None
2021/07/20-23:56:38.259332 7f0d3bee2700        Options.compaction_filter: None
2021/07/20-23:56:38.259334 7f0d3bee2700        Options.compaction_filter_factory: None
2021/07/20-23:56:38.259337 7f0d3bee2700  Options.sst_partitioner_factory: None
2021/07/20-23:56:38.259353 7f0d3bee2700         Options.memtable_factory: SkipListFactory
2021/07/20-23:56:38.259356 7f0d3bee2700            Options.table_factory: BlockBasedTable
2021/07/20-23:56:38.259905 7f0d3bee2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d2c0129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d2c012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:56:38.259909 7f0d3bee2700        Options.write_buffer_size: 67108864
2021/07/20-23:56:38.259911 7f0d3bee2700  Options.max_write_buffer_number: 2
2021/07/20-23:56:38.259914 7f0d3bee2700          Options.compression: LZ4
2021/07/20-23:56:38.259916 7f0d3bee2700                  Options.bottommost_compression: Disabled
2021/07/20-23:56:38.259918 7f0d3bee2700       Options.prefix_extractor: nullptr
2021/07/20-23:56:38.259920 7f0d3bee2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:56:38.259922 7f0d3bee2700             Options.num_levels: 7
2021/07/20-23:56:38.259924 7f0d3bee2700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:56:38.259926 7f0d3bee2700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:56:38.259928 7f0d3bee2700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:56:38.259930 7f0d3bee2700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:56:38.259932 7f0d3bee2700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:56:38.259934 7f0d3bee2700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:56:38.259936 7f0d3bee2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:56:38.259938 7f0d3bee2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:56:38.259973 7f0d3bee2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:56:38.259976 7f0d3bee2700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:56:38.259978 7f0d3bee2700            Options.compression_opts.window_bits: -14
2021/07/20-23:56:38.259980 7f0d3bee2700                  Options.compression_opts.level: 32767
2021/07/20-23:56:38.259983 7f0d3bee2700               Options.compression_opts.strategy: 0
2021/07/20-23:56:38.259985 7f0d3bee2700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:56:38.259987 7f0d3bee2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:56:38.259989 7f0d3bee2700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:56:38.259991 7f0d3bee2700                  Options.compression_opts.enabled: false
2021/07/20-23:56:38.259993 7f0d3bee2700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:56:38.259995 7f0d3bee2700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:56:38.259997 7f0d3bee2700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:56:38.259999 7f0d3bee2700                   Options.target_file_size_base: 67108864
2021/07/20-23:56:38.260001 7f0d3bee2700             Options.target_file_size_multiplier: 1
2021/07/20-23:56:38.260003 7f0d3bee2700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:56:38.260006 7f0d3bee2700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:56:38.260007 7f0d3bee2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:56:38.260014 7f0d3bee2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:56:38.260017 7f0d3bee2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:56:38.260018 7f0d3bee2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:56:38.260021 7f0d3bee2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:56:38.260023 7f0d3bee2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:56:38.260025 7f0d3bee2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:56:38.260027 7f0d3bee2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:56:38.260029 7f0d3bee2700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:56:38.260031 7f0d3bee2700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:56:38.260034 7f0d3bee2700                        Options.arena_block_size: 8388608
2021/07/20-23:56:38.260036 7f0d3bee2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:56:38.260038 7f0d3bee2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:56:38.260040 7f0d3bee2700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:56:38.260043 7f0d3bee2700                Options.disable_auto_compactions: 0
2021/07/20-23:56:38.260046 7f0d3bee2700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:56:38.260048 7f0d3bee2700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:56:38.260050 7f0d3bee2700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:56:38.260052 7f0d3bee2700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:56:38.260054 7f0d3bee2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:56:38.260097 7f0d3bee2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:56:38.260099 7f0d3bee2700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:56:38.260102 7f0d3bee2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:56:38.260104 7f0d3bee2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:56:38.260107 7f0d3bee2700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:56:38.260116 7f0d3bee2700                   Options.table_properties_collectors: 
2021/07/20-23:56:38.260133 7f0d3bee2700                   Options.inplace_update_support: 0
2021/07/20-23:56:38.260135 7f0d3bee2700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:56:38.260137 7f0d3bee2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:56:38.260140 7f0d3bee2700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:56:38.260143 7f0d3bee2700   Options.memtable_huge_page_size: 0
2021/07/20-23:56:38.260145 7f0d3bee2700                           Options.bloom_locality: 0
2021/07/20-23:56:38.260147 7f0d3bee2700                    Options.max_successive_merges: 0
2021/07/20-23:56:38.260149 7f0d3bee2700                Options.optimize_filters_for_hits: 0
2021/07/20-23:56:38.260151 7f0d3bee2700                Options.paranoid_file_checks: 0
2021/07/20-23:56:38.260154 7f0d3bee2700                Options.force_consistency_checks: 1
2021/07/20-23:56:38.260156 7f0d3bee2700                Options.report_bg_io_stats: 0
2021/07/20-23:56:38.260158 7f0d3bee2700                               Options.ttl: 2592000
2021/07/20-23:56:38.260160 7f0d3bee2700          Options.periodic_compaction_seconds: 0
2021/07/20-23:56:38.260162 7f0d3bee2700                    Options.enable_blob_files: false
2021/07/20-23:56:38.260165 7f0d3bee2700                        Options.min_blob_size: 0
2021/07/20-23:56:38.260167 7f0d3bee2700                       Options.blob_file_size: 268435456
2021/07/20-23:56:38.260170 7f0d3bee2700                Options.blob_compression_type: NoCompression
2021/07/20-23:56:38.260172 7f0d3bee2700       Options.enable_blob_garbage_collection: false
2021/07/20-23:56:38.260174 7f0d3bee2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:56:38.271051 7f0d3bee2700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001446 succeeded,manifest_file_number is 1446, next_file_number is 1448, last_sequence is 1399, log_number is 1440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:56:38.271066 7f0d3bee2700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1440
2021/07/20-23:56:38.271397 7f0d3bee2700 [db/version_set.cc:4111] Creating manifest 1450
2021/07/20-23:56:38.413033 7f0d3bee2700 EVENT_LOG_v1 {"time_micros": 1626843398413027, "job": 1, "event": "recovery_started", "wal_files": [1447]}
2021/07/20-23:56:38.413052 7f0d3bee2700 [db/db_impl/db_impl_open.cc:849] Recovering log #1447 mode 2
2021/07/20-23:56:38.523804 7f0d3bee2700 EVENT_LOG_v1 {"time_micros": 1626843398523760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1451, "file_size": 2808, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1873, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3562, "raw_average_value_size": 1781, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626843398, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "K84NVS68SLU4G4H3VZ7T"}}
2021/07/20-23:56:38.523909 7f0d3bee2700 [db/version_set.cc:4111] Creating manifest 1452
2021/07/20-23:56:38.613335 7f0d3bee2700 EVENT_LOG_v1 {"time_micros": 1626843398613331, "job": 1, "event": "recovery_finished"}
2021/07/20-23:56:38.614302 7f0d3bee2700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001447.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:56:38.670989 7f0d3bee2700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f0d2c021c30
2021/07/20-23:56:38.671371 7f0d3bee2700 DB pointer 0x7f0d2c016b70
2021/07/20-23:56:38.671841 7f0d26ff5700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:56:38.671907 7f0d26ff5700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.111       0      0
  L1      1/0   77.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   83.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.111       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.111       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.111       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.111       0      0
  L1      1/0   77.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   83.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.111       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.111       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
