2021/07/21-18:40:48.056706 7fd127b02700 RocksDB version: 6.17.3
2021/07/21-18:40:48.057716 7fd127b02700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-18:40:48.057724 7fd127b02700 Compile date Jun 14 2021
2021/07/21-18:40:48.057805 7fd127b02700 DB SUMMARY
2021/07/21-18:40:48.057808 7fd127b02700 DB Session ID:  50GD5XGQK3WCYVR3JJZP
2021/07/21-18:40:48.058145 7fd127b02700 CURRENT file:  CURRENT
2021/07/21-18:40:48.058148 7fd127b02700 IDENTITY file:  IDENTITY
2021/07/21-18:40:48.058163 7fd127b02700 MANIFEST file:  MANIFEST-001741 size: 261 Bytes
2021/07/21-18:40:48.058166 7fd127b02700 SST files in ./alice-database/db dir, Total Num: 1, files: 001733.sst 
2021/07/21-18:40:48.058168 7fd127b02700 Write Ahead Log file in ./alice-database/db: 001742.log size: 0 ; 
2021/07/21-18:40:48.058179 7fd127b02700                         Options.error_if_exists: 0
2021/07/21-18:40:48.058181 7fd127b02700                       Options.create_if_missing: 1
2021/07/21-18:40:48.058182 7fd127b02700                         Options.paranoid_checks: 1
2021/07/21-18:40:48.058184 7fd127b02700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-18:40:48.058185 7fd127b02700                                     Options.env: 0x7fd12a867900
2021/07/21-18:40:48.058187 7fd127b02700                                      Options.fs: Posix File System
2021/07/21-18:40:48.058188 7fd127b02700                                Options.info_log: 0x7fd118006130
2021/07/21-18:40:48.058190 7fd127b02700                Options.max_file_opening_threads: 16
2021/07/21-18:40:48.058191 7fd127b02700                              Options.statistics: (nil)
2021/07/21-18:40:48.058193 7fd127b02700                               Options.use_fsync: 0
2021/07/21-18:40:48.058195 7fd127b02700                       Options.max_log_file_size: 0
2021/07/21-18:40:48.058196 7fd127b02700                  Options.max_manifest_file_size: 1073741824
2021/07/21-18:40:48.058198 7fd127b02700                   Options.log_file_time_to_roll: 0
2021/07/21-18:40:48.058199 7fd127b02700                       Options.keep_log_file_num: 1000
2021/07/21-18:40:48.058201 7fd127b02700                    Options.recycle_log_file_num: 0
2021/07/21-18:40:48.058202 7fd127b02700                         Options.allow_fallocate: 1
2021/07/21-18:40:48.058204 7fd127b02700                        Options.allow_mmap_reads: 0
2021/07/21-18:40:48.058205 7fd127b02700                       Options.allow_mmap_writes: 0
2021/07/21-18:40:48.058206 7fd127b02700                        Options.use_direct_reads: 0
2021/07/21-18:40:48.058208 7fd127b02700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-18:40:48.058209 7fd127b02700          Options.create_missing_column_families: 1
2021/07/21-18:40:48.058211 7fd127b02700                              Options.db_log_dir: 
2021/07/21-18:40:48.058212 7fd127b02700                                 Options.wal_dir: ./alice-database/db
2021/07/21-18:40:48.058213 7fd127b02700                Options.table_cache_numshardbits: 6
2021/07/21-18:40:48.058215 7fd127b02700                         Options.WAL_ttl_seconds: 0
2021/07/21-18:40:48.058216 7fd127b02700                       Options.WAL_size_limit_MB: 0
2021/07/21-18:40:48.058218 7fd127b02700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-18:40:48.058219 7fd127b02700             Options.manifest_preallocation_size: 4194304
2021/07/21-18:40:48.058221 7fd127b02700                     Options.is_fd_close_on_exec: 1
2021/07/21-18:40:48.058222 7fd127b02700                   Options.advise_random_on_open: 1
2021/07/21-18:40:48.058223 7fd127b02700                    Options.db_write_buffer_size: 0
2021/07/21-18:40:48.058225 7fd127b02700                    Options.write_buffer_manager: 0x7fd118016190
2021/07/21-18:40:48.058226 7fd127b02700         Options.access_hint_on_compaction_start: 1
2021/07/21-18:40:48.058228 7fd127b02700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-18:40:48.058229 7fd127b02700           Options.random_access_max_buffer_size: 1048576
2021/07/21-18:40:48.058231 7fd127b02700                      Options.use_adaptive_mutex: 0
2021/07/21-18:40:48.058384 7fd127b02700                            Options.rate_limiter: (nil)
2021/07/21-18:40:48.058388 7fd127b02700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-18:40:48.058390 7fd127b02700                       Options.wal_recovery_mode: 2
2021/07/21-18:40:48.058391 7fd127b02700                  Options.enable_thread_tracking: 0
2021/07/21-18:40:48.058393 7fd127b02700                  Options.enable_pipelined_write: 0
2021/07/21-18:40:48.058394 7fd127b02700                  Options.unordered_write: 0
2021/07/21-18:40:48.058395 7fd127b02700         Options.allow_concurrent_memtable_write: 1
2021/07/21-18:40:48.058397 7fd127b02700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-18:40:48.058398 7fd127b02700             Options.write_thread_max_yield_usec: 100
2021/07/21-18:40:48.058400 7fd127b02700            Options.write_thread_slow_yield_usec: 3
2021/07/21-18:40:48.058401 7fd127b02700                               Options.row_cache: None
2021/07/21-18:40:48.058402 7fd127b02700                              Options.wal_filter: None
2021/07/21-18:40:48.058404 7fd127b02700             Options.avoid_flush_during_recovery: 0
2021/07/21-18:40:48.058405 7fd127b02700             Options.allow_ingest_behind: 0
2021/07/21-18:40:48.058407 7fd127b02700             Options.preserve_deletes: 0
2021/07/21-18:40:48.058408 7fd127b02700             Options.two_write_queues: 0
2021/07/21-18:40:48.058410 7fd127b02700             Options.manual_wal_flush: 0
2021/07/21-18:40:48.058411 7fd127b02700             Options.atomic_flush: 0
2021/07/21-18:40:48.058412 7fd127b02700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-18:40:48.058414 7fd127b02700                 Options.persist_stats_to_disk: 0
2021/07/21-18:40:48.058415 7fd127b02700                 Options.write_dbid_to_manifest: 0
2021/07/21-18:40:48.058416 7fd127b02700                 Options.log_readahead_size: 0
2021/07/21-18:40:48.058418 7fd127b02700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-18:40:48.058419 7fd127b02700                 Options.best_efforts_recovery: 0
2021/07/21-18:40:48.058421 7fd127b02700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-18:40:48.058422 7fd127b02700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-18:40:48.058424 7fd127b02700             Options.allow_data_in_errors: 0
2021/07/21-18:40:48.058425 7fd127b02700             Options.db_host_id: __hostname__
2021/07/21-18:40:48.058427 7fd127b02700             Options.max_background_jobs: 2
2021/07/21-18:40:48.058428 7fd127b02700             Options.max_background_compactions: -1
2021/07/21-18:40:48.058430 7fd127b02700             Options.max_subcompactions: 1
2021/07/21-18:40:48.058431 7fd127b02700             Options.avoid_flush_during_shutdown: 0
2021/07/21-18:40:48.058432 7fd127b02700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-18:40:48.058434 7fd127b02700             Options.delayed_write_rate : 16777216
2021/07/21-18:40:48.058435 7fd127b02700             Options.max_total_wal_size: 0
2021/07/21-18:40:48.058437 7fd127b02700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-18:40:48.058438 7fd127b02700                   Options.stats_dump_period_sec: 600
2021/07/21-18:40:48.058440 7fd127b02700                 Options.stats_persist_period_sec: 600
2021/07/21-18:40:48.058441 7fd127b02700                 Options.stats_history_buffer_size: 1048576
2021/07/21-18:40:48.058442 7fd127b02700                          Options.max_open_files: -1
2021/07/21-18:40:48.058444 7fd127b02700                          Options.bytes_per_sync: 0
2021/07/21-18:40:48.058445 7fd127b02700                      Options.wal_bytes_per_sync: 0
2021/07/21-18:40:48.058446 7fd127b02700                   Options.strict_bytes_per_sync: 0
2021/07/21-18:40:48.058448 7fd127b02700       Options.compaction_readahead_size: 0
2021/07/21-18:40:48.058449 7fd127b02700                  Options.max_background_flushes: -1
2021/07/21-18:40:48.058518 7fd127b02700 Compression algorithms supported:
2021/07/21-18:40:48.058522 7fd127b02700 	kZSTDNotFinalCompression supported: 0
2021/07/21-18:40:48.058524 7fd127b02700 	kZSTD supported: 0
2021/07/21-18:40:48.058525 7fd127b02700 	kXpressCompression supported: 0
2021/07/21-18:40:48.058527 7fd127b02700 	kLZ4HCCompression supported: 1
2021/07/21-18:40:48.058528 7fd127b02700 	kLZ4Compression supported: 1
2021/07/21-18:40:48.058530 7fd127b02700 	kBZip2Compression supported: 0
2021/07/21-18:40:48.058531 7fd127b02700 	kZlibCompression supported: 0
2021/07/21-18:40:48.058533 7fd127b02700 	kSnappyCompression supported: 0
2021/07/21-18:40:48.058537 7fd127b02700 Fast CRC32 supported: Supported on x86
2021/07/21-18:40:48.058640 7fd127b02700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001741
2021/07/21-18:40:48.058819 7fd127b02700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-18:40:48.058823 7fd127b02700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-18:40:48.058825 7fd127b02700           Options.merge_operator: None
2021/07/21-18:40:48.058826 7fd127b02700        Options.compaction_filter: None
2021/07/21-18:40:48.058828 7fd127b02700        Options.compaction_filter_factory: None
2021/07/21-18:40:48.058829 7fd127b02700  Options.sst_partitioner_factory: None
2021/07/21-18:40:48.058831 7fd127b02700         Options.memtable_factory: SkipListFactory
2021/07/21-18:40:48.058832 7fd127b02700            Options.table_factory: BlockBasedTable
2021/07/21-18:40:48.058878 7fd127b02700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1180129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd118012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-18:40:48.058880 7fd127b02700        Options.write_buffer_size: 67108864
2021/07/21-18:40:48.058882 7fd127b02700  Options.max_write_buffer_number: 2
2021/07/21-18:40:48.058883 7fd127b02700          Options.compression: LZ4
2021/07/21-18:40:48.058885 7fd127b02700                  Options.bottommost_compression: Disabled
2021/07/21-18:40:48.058886 7fd127b02700       Options.prefix_extractor: nullptr
2021/07/21-18:40:48.058888 7fd127b02700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-18:40:48.058889 7fd127b02700             Options.num_levels: 7
2021/07/21-18:40:48.058891 7fd127b02700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-18:40:48.058892 7fd127b02700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-18:40:48.058893 7fd127b02700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-18:40:48.058895 7fd127b02700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-18:40:48.058896 7fd127b02700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-18:40:48.058898 7fd127b02700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-18:40:48.058899 7fd127b02700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-18:40:48.058900 7fd127b02700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:40:48.059262 7fd127b02700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-18:40:48.059278 7fd127b02700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-18:40:48.059281 7fd127b02700            Options.compression_opts.window_bits: -14
2021/07/21-18:40:48.059283 7fd127b02700                  Options.compression_opts.level: 32767
2021/07/21-18:40:48.059284 7fd127b02700               Options.compression_opts.strategy: 0
2021/07/21-18:40:48.059286 7fd127b02700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-18:40:48.059287 7fd127b02700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:40:48.059289 7fd127b02700         Options.compression_opts.parallel_threads: 1
2021/07/21-18:40:48.059290 7fd127b02700                  Options.compression_opts.enabled: false
2021/07/21-18:40:48.059292 7fd127b02700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-18:40:48.059293 7fd127b02700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-18:40:48.059295 7fd127b02700              Options.level0_stop_writes_trigger: 36
2021/07/21-18:40:48.059296 7fd127b02700                   Options.target_file_size_base: 67108864
2021/07/21-18:40:48.059298 7fd127b02700             Options.target_file_size_multiplier: 1
2021/07/21-18:40:48.059300 7fd127b02700                Options.max_bytes_for_level_base: 268435456
2021/07/21-18:40:48.059302 7fd127b02700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-18:40:48.059303 7fd127b02700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-18:40:48.059315 7fd127b02700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-18:40:48.059316 7fd127b02700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-18:40:48.059318 7fd127b02700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-18:40:48.059319 7fd127b02700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-18:40:48.059321 7fd127b02700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-18:40:48.059322 7fd127b02700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-18:40:48.059324 7fd127b02700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-18:40:48.059325 7fd127b02700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-18:40:48.059326 7fd127b02700                    Options.max_compaction_bytes: 1677721600
2021/07/21-18:40:48.059329 7fd127b02700                        Options.arena_block_size: 8388608
2021/07/21-18:40:48.059330 7fd127b02700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-18:40:48.059332 7fd127b02700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-18:40:48.059333 7fd127b02700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-18:40:48.059335 7fd127b02700                Options.disable_auto_compactions: 0
2021/07/21-18:40:48.059341 7fd127b02700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-18:40:48.059344 7fd127b02700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-18:40:48.067405 7fd127b02700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-18:40:48.067421 7fd127b02700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-18:40:48.067423 7fd127b02700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-18:40:48.067425 7fd127b02700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-18:40:48.067427 7fd127b02700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-18:40:48.067436 7fd127b02700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-18:40:48.067438 7fd127b02700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-18:40:48.067441 7fd127b02700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-18:40:48.067456 7fd127b02700                   Options.table_properties_collectors: 
2021/07/21-18:40:48.067537 7fd127b02700                   Options.inplace_update_support: 0
2021/07/21-18:40:48.067540 7fd127b02700                 Options.inplace_update_num_locks: 10000
2021/07/21-18:40:48.067541 7fd127b02700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-18:40:48.067548 7fd127b02700               Options.memtable_whole_key_filtering: 0
2021/07/21-18:40:48.067550 7fd127b02700   Options.memtable_huge_page_size: 0
2021/07/21-18:40:48.067552 7fd127b02700                           Options.bloom_locality: 0
2021/07/21-18:40:48.067553 7fd127b02700                    Options.max_successive_merges: 0
2021/07/21-18:40:48.067555 7fd127b02700                Options.optimize_filters_for_hits: 0
2021/07/21-18:40:48.067556 7fd127b02700                Options.paranoid_file_checks: 0
2021/07/21-18:40:48.067558 7fd127b02700                Options.force_consistency_checks: 1
2021/07/21-18:40:48.067559 7fd127b02700                Options.report_bg_io_stats: 0
2021/07/21-18:40:48.067561 7fd127b02700                               Options.ttl: 2592000
2021/07/21-18:40:48.067562 7fd127b02700          Options.periodic_compaction_seconds: 0
2021/07/21-18:40:48.067564 7fd127b02700                    Options.enable_blob_files: false
2021/07/21-18:40:48.067566 7fd127b02700                        Options.min_blob_size: 0
2021/07/21-18:40:48.067567 7fd127b02700                       Options.blob_file_size: 268435456
2021/07/21-18:40:48.067569 7fd127b02700                Options.blob_compression_type: NoCompression
2021/07/21-18:40:48.067571 7fd127b02700       Options.enable_blob_garbage_collection: false
2021/07/21-18:40:48.067573 7fd127b02700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-18:40:48.101423 7fd127b02700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001741 succeeded,manifest_file_number is 1741, next_file_number is 1743, last_sequence is 2118, log_number is 1738,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-18:40:48.101441 7fd127b02700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1738
2021/07/21-18:40:48.102007 7fd127b02700 [db/version_set.cc:4111] Creating manifest 1745
2021/07/21-18:40:48.194458 7fd127b02700 EVENT_LOG_v1 {"time_micros": 1626910848194450, "job": 1, "event": "recovery_started", "wal_files": [1742]}
2021/07/21-18:40:48.194471 7fd127b02700 [db/db_impl/db_impl_open.cc:849] Recovering log #1742 mode 2
2021/07/21-18:40:48.194563 7fd127b02700 [db/version_set.cc:4111] Creating manifest 1746
2021/07/21-18:40:48.305791 7fd127b02700 EVENT_LOG_v1 {"time_micros": 1626910848305785, "job": 1, "event": "recovery_finished"}
2021/07/21-18:40:48.307244 7fd127b02700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:40:48.374964 7fd127b02700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fd118022110
2021/07/21-18:40:48.376129 7fd127b02700 DB pointer 0x7fd118016b10
2021/07/21-18:40:48.380190 7fd0fe7f4700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-18:40:48.380242 7fd0fe7f4700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
