2021/07/17-19:57:38.417139 7ff18287e700 RocksDB version: 6.17.3
2021/07/17-19:57:38.417238 7ff18287e700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/17-19:57:38.417244 7ff18287e700 Compile date Jun 14 2021
2021/07/17-19:57:38.417336 7ff18287e700 DB SUMMARY
2021/07/17-19:57:38.417340 7ff18287e700 DB Session ID:  XMW4DTMGVAL9MT3MW8XA
2021/07/17-19:57:38.417515 7ff18287e700 CURRENT file:  CURRENT
2021/07/17-19:57:38.417517 7ff18287e700 IDENTITY file:  IDENTITY
2021/07/17-19:57:38.417525 7ff18287e700 MANIFEST file:  MANIFEST-000411 size: 1348 Bytes
2021/07/17-19:57:38.417528 7ff18287e700 SST files in ./alice-database/db dir, Total Num: 1, files: 000415.sst 
2021/07/17-19:57:38.417531 7ff18287e700 Write Ahead Log file in ./alice-database/db: 000412.log size: 23646 ; 
2021/07/17-19:57:38.417537 7ff18287e700                         Options.error_if_exists: 0
2021/07/17-19:57:38.417539 7ff18287e700                       Options.create_if_missing: 1
2021/07/17-19:57:38.417540 7ff18287e700                         Options.paranoid_checks: 1
2021/07/17-19:57:38.417542 7ff18287e700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/17-19:57:38.417543 7ff18287e700                                     Options.env: 0x7ff184db4900
2021/07/17-19:57:38.417544 7ff18287e700                                      Options.fs: Posix File System
2021/07/17-19:57:38.417546 7ff18287e700                                Options.info_log: 0x7ff1740067d0
2021/07/17-19:57:38.417547 7ff18287e700                Options.max_file_opening_threads: 16
2021/07/17-19:57:38.417549 7ff18287e700                              Options.statistics: (nil)
2021/07/17-19:57:38.417551 7ff18287e700                               Options.use_fsync: 0
2021/07/17-19:57:38.417553 7ff18287e700                       Options.max_log_file_size: 0
2021/07/17-19:57:38.417555 7ff18287e700                  Options.max_manifest_file_size: 1073741824
2021/07/17-19:57:38.417558 7ff18287e700                   Options.log_file_time_to_roll: 0
2021/07/17-19:57:38.417560 7ff18287e700                       Options.keep_log_file_num: 1000
2021/07/17-19:57:38.417561 7ff18287e700                    Options.recycle_log_file_num: 0
2021/07/17-19:57:38.417563 7ff18287e700                         Options.allow_fallocate: 1
2021/07/17-19:57:38.417564 7ff18287e700                        Options.allow_mmap_reads: 0
2021/07/17-19:57:38.417565 7ff18287e700                       Options.allow_mmap_writes: 0
2021/07/17-19:57:38.417566 7ff18287e700                        Options.use_direct_reads: 0
2021/07/17-19:57:38.417567 7ff18287e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-19:57:38.417568 7ff18287e700          Options.create_missing_column_families: 1
2021/07/17-19:57:38.417569 7ff18287e700                              Options.db_log_dir: 
2021/07/17-19:57:38.417571 7ff18287e700                                 Options.wal_dir: ./alice-database/db
2021/07/17-19:57:38.417572 7ff18287e700                Options.table_cache_numshardbits: 6
2021/07/17-19:57:38.417573 7ff18287e700                         Options.WAL_ttl_seconds: 0
2021/07/17-19:57:38.417574 7ff18287e700                       Options.WAL_size_limit_MB: 0
2021/07/17-19:57:38.417576 7ff18287e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/17-19:57:38.417579 7ff18287e700             Options.manifest_preallocation_size: 4194304
2021/07/17-19:57:38.417581 7ff18287e700                     Options.is_fd_close_on_exec: 1
2021/07/17-19:57:38.417583 7ff18287e700                   Options.advise_random_on_open: 1
2021/07/17-19:57:38.417585 7ff18287e700                    Options.db_write_buffer_size: 0
2021/07/17-19:57:38.417587 7ff18287e700                    Options.write_buffer_manager: 0x7ff174016f90
2021/07/17-19:57:38.417588 7ff18287e700         Options.access_hint_on_compaction_start: 1
2021/07/17-19:57:38.417589 7ff18287e700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-19:57:38.417590 7ff18287e700           Options.random_access_max_buffer_size: 1048576
2021/07/17-19:57:38.417618 7ff18287e700                      Options.use_adaptive_mutex: 0
2021/07/17-19:57:38.417620 7ff18287e700                            Options.rate_limiter: (nil)
2021/07/17-19:57:38.417623 7ff18287e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-19:57:38.417625 7ff18287e700                       Options.wal_recovery_mode: 2
2021/07/17-19:57:38.417628 7ff18287e700                  Options.enable_thread_tracking: 0
2021/07/17-19:57:38.417630 7ff18287e700                  Options.enable_pipelined_write: 0
2021/07/17-19:57:38.417633 7ff18287e700                  Options.unordered_write: 0
2021/07/17-19:57:38.417634 7ff18287e700         Options.allow_concurrent_memtable_write: 1
2021/07/17-19:57:38.417635 7ff18287e700      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-19:57:38.417636 7ff18287e700             Options.write_thread_max_yield_usec: 100
2021/07/17-19:57:38.417637 7ff18287e700            Options.write_thread_slow_yield_usec: 3
2021/07/17-19:57:38.417638 7ff18287e700                               Options.row_cache: None
2021/07/17-19:57:38.417639 7ff18287e700                              Options.wal_filter: None
2021/07/17-19:57:38.417641 7ff18287e700             Options.avoid_flush_during_recovery: 0
2021/07/17-19:57:38.417642 7ff18287e700             Options.allow_ingest_behind: 0
2021/07/17-19:57:38.417643 7ff18287e700             Options.preserve_deletes: 0
2021/07/17-19:57:38.417644 7ff18287e700             Options.two_write_queues: 0
2021/07/17-19:57:38.417645 7ff18287e700             Options.manual_wal_flush: 0
2021/07/17-19:57:38.417647 7ff18287e700             Options.atomic_flush: 0
2021/07/17-19:57:38.417649 7ff18287e700             Options.avoid_unnecessary_blocking_io: 0
2021/07/17-19:57:38.417651 7ff18287e700                 Options.persist_stats_to_disk: 0
2021/07/17-19:57:38.417653 7ff18287e700                 Options.write_dbid_to_manifest: 0
2021/07/17-19:57:38.417655 7ff18287e700                 Options.log_readahead_size: 0
2021/07/17-19:57:38.417657 7ff18287e700                 Options.file_checksum_gen_factory: Unknown
2021/07/17-19:57:38.417659 7ff18287e700                 Options.best_efforts_recovery: 0
2021/07/17-19:57:38.417660 7ff18287e700                Options.max_bgerror_resume_count: 2147483647
2021/07/17-19:57:38.417661 7ff18287e700            Options.bgerror_resume_retry_interval: 1000000
2021/07/17-19:57:38.417662 7ff18287e700             Options.allow_data_in_errors: 0
2021/07/17-19:57:38.417663 7ff18287e700             Options.db_host_id: __hostname__
2021/07/17-19:57:38.417664 7ff18287e700             Options.max_background_jobs: 2
2021/07/17-19:57:38.417665 7ff18287e700             Options.max_background_compactions: -1
2021/07/17-19:57:38.417666 7ff18287e700             Options.max_subcompactions: 1
2021/07/17-19:57:38.417668 7ff18287e700             Options.avoid_flush_during_shutdown: 0
2021/07/17-19:57:38.417669 7ff18287e700           Options.writable_file_max_buffer_size: 1048576
2021/07/17-19:57:38.417670 7ff18287e700             Options.delayed_write_rate : 16777216
2021/07/17-19:57:38.417671 7ff18287e700             Options.max_total_wal_size: 0
2021/07/17-19:57:38.417672 7ff18287e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-19:57:38.417674 7ff18287e700                   Options.stats_dump_period_sec: 600
2021/07/17-19:57:38.417677 7ff18287e700                 Options.stats_persist_period_sec: 600
2021/07/17-19:57:38.417679 7ff18287e700                 Options.stats_history_buffer_size: 1048576
2021/07/17-19:57:38.417681 7ff18287e700                          Options.max_open_files: -1
2021/07/17-19:57:38.417683 7ff18287e700                          Options.bytes_per_sync: 0
2021/07/17-19:57:38.417685 7ff18287e700                      Options.wal_bytes_per_sync: 0
2021/07/17-19:57:38.417687 7ff18287e700                   Options.strict_bytes_per_sync: 0
2021/07/17-19:57:38.417689 7ff18287e700       Options.compaction_readahead_size: 0
2021/07/17-19:57:38.417690 7ff18287e700                  Options.max_background_flushes: -1
2021/07/17-19:57:38.417706 7ff18287e700 Compression algorithms supported:
2021/07/17-19:57:38.417709 7ff18287e700 	kZSTDNotFinalCompression supported: 0
2021/07/17-19:57:38.417712 7ff18287e700 	kZSTD supported: 0
2021/07/17-19:57:38.417714 7ff18287e700 	kXpressCompression supported: 0
2021/07/17-19:57:38.417716 7ff18287e700 	kLZ4HCCompression supported: 1
2021/07/17-19:57:38.417718 7ff18287e700 	kLZ4Compression supported: 1
2021/07/17-19:57:38.417720 7ff18287e700 	kBZip2Compression supported: 0
2021/07/17-19:57:38.417723 7ff18287e700 	kZlibCompression supported: 0
2021/07/17-19:57:38.417725 7ff18287e700 	kSnappyCompression supported: 0
2021/07/17-19:57:38.417729 7ff18287e700 Fast CRC32 supported: Supported on x86
2021/07/17-19:57:38.417817 7ff18287e700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000411
2021/07/17-19:57:38.418029 7ff18287e700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/17-19:57:38.418032 7ff18287e700               Options.comparator: leveldb.BytewiseComparator
2021/07/17-19:57:38.418033 7ff18287e700           Options.merge_operator: None
2021/07/17-19:57:38.418034 7ff18287e700        Options.compaction_filter: None
2021/07/17-19:57:38.418036 7ff18287e700        Options.compaction_filter_factory: None
2021/07/17-19:57:38.418037 7ff18287e700  Options.sst_partitioner_factory: None
2021/07/17-19:57:38.418038 7ff18287e700         Options.memtable_factory: SkipListFactory
2021/07/17-19:57:38.418039 7ff18287e700            Options.table_factory: BlockBasedTable
2021/07/17-19:57:38.418072 7ff18287e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff174012e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff174012ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/17-19:57:38.418074 7ff18287e700        Options.write_buffer_size: 67108864
2021/07/17-19:57:38.418075 7ff18287e700  Options.max_write_buffer_number: 2
2021/07/17-19:57:38.418076 7ff18287e700          Options.compression: LZ4
2021/07/17-19:57:38.418077 7ff18287e700                  Options.bottommost_compression: Disabled
2021/07/17-19:57:38.418078 7ff18287e700       Options.prefix_extractor: nullptr
2021/07/17-19:57:38.418080 7ff18287e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-19:57:38.418081 7ff18287e700             Options.num_levels: 7
2021/07/17-19:57:38.418082 7ff18287e700        Options.min_write_buffer_number_to_merge: 1
2021/07/17-19:57:38.418083 7ff18287e700     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-19:57:38.418084 7ff18287e700     Options.max_write_buffer_size_to_maintain: 0
2021/07/17-19:57:38.418085 7ff18287e700            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-19:57:38.418086 7ff18287e700                  Options.bottommost_compression_opts.level: 32767
2021/07/17-19:57:38.418087 7ff18287e700               Options.bottommost_compression_opts.strategy: 0
2021/07/17-19:57:38.418088 7ff18287e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-19:57:38.418090 7ff18287e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-19:57:38.418106 7ff18287e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/17-19:57:38.418107 7ff18287e700                  Options.bottommost_compression_opts.enabled: false
2021/07/17-19:57:38.418109 7ff18287e700            Options.compression_opts.window_bits: -14
2021/07/17-19:57:38.418110 7ff18287e700                  Options.compression_opts.level: 32767
2021/07/17-19:57:38.418111 7ff18287e700               Options.compression_opts.strategy: 0
2021/07/17-19:57:38.418112 7ff18287e700         Options.compression_opts.max_dict_bytes: 0
2021/07/17-19:57:38.418113 7ff18287e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-19:57:38.418114 7ff18287e700         Options.compression_opts.parallel_threads: 1
2021/07/17-19:57:38.418115 7ff18287e700                  Options.compression_opts.enabled: false
2021/07/17-19:57:38.418116 7ff18287e700      Options.level0_file_num_compaction_trigger: 4
2021/07/17-19:57:38.418117 7ff18287e700          Options.level0_slowdown_writes_trigger: 20
2021/07/17-19:57:38.418118 7ff18287e700              Options.level0_stop_writes_trigger: 36
2021/07/17-19:57:38.418119 7ff18287e700                   Options.target_file_size_base: 67108864
2021/07/17-19:57:38.418121 7ff18287e700             Options.target_file_size_multiplier: 1
2021/07/17-19:57:38.418122 7ff18287e700                Options.max_bytes_for_level_base: 268435456
2021/07/17-19:57:38.418123 7ff18287e700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-19:57:38.418124 7ff18287e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-19:57:38.418126 7ff18287e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-19:57:38.418127 7ff18287e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-19:57:38.418129 7ff18287e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-19:57:38.418130 7ff18287e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-19:57:38.418131 7ff18287e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-19:57:38.418132 7ff18287e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-19:57:38.418133 7ff18287e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-19:57:38.418134 7ff18287e700       Options.max_sequential_skip_in_iterations: 8
2021/07/17-19:57:38.418135 7ff18287e700                    Options.max_compaction_bytes: 1677721600
2021/07/17-19:57:38.418136 7ff18287e700                        Options.arena_block_size: 8388608
2021/07/17-19:57:38.418137 7ff18287e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-19:57:38.418138 7ff18287e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-19:57:38.418139 7ff18287e700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-19:57:38.418140 7ff18287e700                Options.disable_auto_compactions: 0
2021/07/17-19:57:38.418142 7ff18287e700                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-19:57:38.418144 7ff18287e700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/17-19:57:38.418146 7ff18287e700 Options.compaction_options_universal.size_ratio: 1
2021/07/17-19:57:38.418147 7ff18287e700 Options.compaction_options_universal.min_merge_width: 2
2021/07/17-19:57:38.418149 7ff18287e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-19:57:38.418151 7ff18287e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-19:57:38.418153 7ff18287e700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-19:57:38.418155 7ff18287e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-19:57:38.418157 7ff18287e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-19:57:38.418159 7ff18287e700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-19:57:38.418167 7ff18287e700                   Options.table_properties_collectors: 
2021/07/17-19:57:38.418180 7ff18287e700                   Options.inplace_update_support: 0
2021/07/17-19:57:38.418182 7ff18287e700                 Options.inplace_update_num_locks: 10000
2021/07/17-19:57:38.418184 7ff18287e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/17-19:57:38.418185 7ff18287e700               Options.memtable_whole_key_filtering: 0
2021/07/17-19:57:38.418186 7ff18287e700   Options.memtable_huge_page_size: 0
2021/07/17-19:57:38.418188 7ff18287e700                           Options.bloom_locality: 0
2021/07/17-19:57:38.418189 7ff18287e700                    Options.max_successive_merges: 0
2021/07/17-19:57:38.418190 7ff18287e700                Options.optimize_filters_for_hits: 0
2021/07/17-19:57:38.418191 7ff18287e700                Options.paranoid_file_checks: 0
2021/07/17-19:57:38.418192 7ff18287e700                Options.force_consistency_checks: 1
2021/07/17-19:57:38.418193 7ff18287e700                Options.report_bg_io_stats: 0
2021/07/17-19:57:38.418194 7ff18287e700                               Options.ttl: 2592000
2021/07/17-19:57:38.418195 7ff18287e700          Options.periodic_compaction_seconds: 0
2021/07/17-19:57:38.418196 7ff18287e700                    Options.enable_blob_files: false
2021/07/17-19:57:38.418197 7ff18287e700                        Options.min_blob_size: 0
2021/07/17-19:57:38.418198 7ff18287e700                       Options.blob_file_size: 268435456
2021/07/17-19:57:38.418200 7ff18287e700                Options.blob_compression_type: NoCompression
2021/07/17-19:57:38.418201 7ff18287e700       Options.enable_blob_garbage_collection: false
2021/07/17-19:57:38.418202 7ff18287e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/17-19:57:38.423448 7ff18287e700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000411 succeeded,manifest_file_number is 411, next_file_number is 417, last_sequence is 383, log_number is 407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/17-19:57:38.423465 7ff18287e700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 407
2021/07/17-19:57:38.423682 7ff18287e700 [db/version_set.cc:4111] Creating manifest 417
2021/07/17-19:57:38.571443 7ff18287e700 EVENT_LOG_v1 {"time_micros": 1626569858571438, "job": 1, "event": "recovery_started", "wal_files": [412]}
2021/07/17-19:57:38.571457 7ff18287e700 [db/db_impl/db_impl_open.cc:849] Recovering log #412 mode 2
2021/07/17-19:57:38.604991 7ff18287e700 EVENT_LOG_v1 {"time_micros": 1626569858604960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 418, "file_size": 4139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3204, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 6561, "raw_average_value_size": 2187, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626569858, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "XMW4DTMGVAL9MT3MW8XA"}}
2021/07/17-19:57:38.605084 7ff18287e700 [db/version_set.cc:4111] Creating manifest 419
2021/07/17-19:57:38.705748 7ff18287e700 EVENT_LOG_v1 {"time_micros": 1626569858705743, "job": 1, "event": "recovery_finished"}
2021/07/17-19:57:38.706481 7ff18287e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-19:57:38.763050 7ff18287e700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7ff174015ec0
2021/07/17-19:57:38.763210 7ff18287e700 DB pointer 0x7ff174016ff0
2021/07/17-19:57:38.775882 7ff158ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-19:57:38.775950 7ff158ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/17-20:07:38.777297 7ff158ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-20:07:38.777616 7ff158ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 8 writes, 6 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 6 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
