2021/07/21-18:56:21.485412 7feb1c22a740 RocksDB version: 6.17.3
2021/07/21-18:56:21.485465 7feb1c22a740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-18:56:21.485470 7feb1c22a740 Compile date Jun 14 2021
2021/07/21-18:56:21.485549 7feb1c22a740 DB SUMMARY
2021/07/21-18:56:21.485553 7feb1c22a740 DB Session ID:  TP9T95OS7B0BJS5982H6
2021/07/21-18:56:21.485965 7feb1c22a740 CURRENT file:  CURRENT
2021/07/21-18:56:21.485969 7feb1c22a740 IDENTITY file:  IDENTITY
2021/07/21-18:56:21.485991 7feb1c22a740 MANIFEST file:  MANIFEST-001777 size: 494 Bytes
2021/07/21-18:56:21.485994 7feb1c22a740 SST files in ./alice-database/db dir, Total Num: 2, files: 001733.sst 001751.sst 
2021/07/21-18:56:21.485997 7feb1c22a740 Write Ahead Log file in ./alice-database/db: 001778.log size: 432 ; 
2021/07/21-18:56:21.486022 7feb1c22a740                         Options.error_if_exists: 0
2021/07/21-18:56:21.486024 7feb1c22a740                       Options.create_if_missing: 1
2021/07/21-18:56:21.486027 7feb1c22a740                         Options.paranoid_checks: 1
2021/07/21-18:56:21.486029 7feb1c22a740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-18:56:21.486031 7feb1c22a740                                     Options.env: 0x7feb1b186900
2021/07/21-18:56:21.486034 7feb1c22a740                                      Options.fs: Posix File System
2021/07/21-18:56:21.486036 7feb1c22a740                                Options.info_log: 0x1e27520
2021/07/21-18:56:21.486039 7feb1c22a740                Options.max_file_opening_threads: 16
2021/07/21-18:56:21.486041 7feb1c22a740                              Options.statistics: (nil)
2021/07/21-18:56:21.486044 7feb1c22a740                               Options.use_fsync: 0
2021/07/21-18:56:21.486046 7feb1c22a740                       Options.max_log_file_size: 0
2021/07/21-18:56:21.486048 7feb1c22a740                  Options.max_manifest_file_size: 1073741824
2021/07/21-18:56:21.486051 7feb1c22a740                   Options.log_file_time_to_roll: 0
2021/07/21-18:56:21.486053 7feb1c22a740                       Options.keep_log_file_num: 1000
2021/07/21-18:56:21.486055 7feb1c22a740                    Options.recycle_log_file_num: 0
2021/07/21-18:56:21.486057 7feb1c22a740                         Options.allow_fallocate: 1
2021/07/21-18:56:21.486060 7feb1c22a740                        Options.allow_mmap_reads: 0
2021/07/21-18:56:21.486062 7feb1c22a740                       Options.allow_mmap_writes: 0
2021/07/21-18:56:21.486064 7feb1c22a740                        Options.use_direct_reads: 0
2021/07/21-18:56:21.486066 7feb1c22a740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-18:56:21.486068 7feb1c22a740          Options.create_missing_column_families: 1
2021/07/21-18:56:21.486070 7feb1c22a740                              Options.db_log_dir: 
2021/07/21-18:56:21.486072 7feb1c22a740                                 Options.wal_dir: ./alice-database/db
2021/07/21-18:56:21.486074 7feb1c22a740                Options.table_cache_numshardbits: 6
2021/07/21-18:56:21.486076 7feb1c22a740                         Options.WAL_ttl_seconds: 0
2021/07/21-18:56:21.486078 7feb1c22a740                       Options.WAL_size_limit_MB: 0
2021/07/21-18:56:21.486080 7feb1c22a740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-18:56:21.486082 7feb1c22a740             Options.manifest_preallocation_size: 4194304
2021/07/21-18:56:21.486084 7feb1c22a740                     Options.is_fd_close_on_exec: 1
2021/07/21-18:56:21.486086 7feb1c22a740                   Options.advise_random_on_open: 1
2021/07/21-18:56:21.486089 7feb1c22a740                    Options.db_write_buffer_size: 0
2021/07/21-18:56:21.486091 7feb1c22a740                    Options.write_buffer_manager: 0x1e92b50
2021/07/21-18:56:21.486093 7feb1c22a740         Options.access_hint_on_compaction_start: 1
2021/07/21-18:56:21.486095 7feb1c22a740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-18:56:21.486097 7feb1c22a740           Options.random_access_max_buffer_size: 1048576
2021/07/21-18:56:21.486130 7feb1c22a740                      Options.use_adaptive_mutex: 0
2021/07/21-18:56:21.486133 7feb1c22a740                            Options.rate_limiter: (nil)
2021/07/21-18:56:21.486135 7feb1c22a740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-18:56:21.486137 7feb1c22a740                       Options.wal_recovery_mode: 2
2021/07/21-18:56:21.486139 7feb1c22a740                  Options.enable_thread_tracking: 0
2021/07/21-18:56:21.486141 7feb1c22a740                  Options.enable_pipelined_write: 0
2021/07/21-18:56:21.486147 7feb1c22a740                  Options.unordered_write: 0
2021/07/21-18:56:21.486149 7feb1c22a740         Options.allow_concurrent_memtable_write: 1
2021/07/21-18:56:21.486151 7feb1c22a740      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-18:56:21.486154 7feb1c22a740             Options.write_thread_max_yield_usec: 100
2021/07/21-18:56:21.486156 7feb1c22a740            Options.write_thread_slow_yield_usec: 3
2021/07/21-18:56:21.486158 7feb1c22a740                               Options.row_cache: None
2021/07/21-18:56:21.486159 7feb1c22a740                              Options.wal_filter: None
2021/07/21-18:56:21.486161 7feb1c22a740             Options.avoid_flush_during_recovery: 0
2021/07/21-18:56:21.486163 7feb1c22a740             Options.allow_ingest_behind: 0
2021/07/21-18:56:21.486164 7feb1c22a740             Options.preserve_deletes: 0
2021/07/21-18:56:21.486166 7feb1c22a740             Options.two_write_queues: 0
2021/07/21-18:56:21.486168 7feb1c22a740             Options.manual_wal_flush: 0
2021/07/21-18:56:21.486170 7feb1c22a740             Options.atomic_flush: 0
2021/07/21-18:56:21.486171 7feb1c22a740             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-18:56:21.486174 7feb1c22a740                 Options.persist_stats_to_disk: 0
2021/07/21-18:56:21.486176 7feb1c22a740                 Options.write_dbid_to_manifest: 0
2021/07/21-18:56:21.486177 7feb1c22a740                 Options.log_readahead_size: 0
2021/07/21-18:56:21.486179 7feb1c22a740                 Options.file_checksum_gen_factory: Unknown
2021/07/21-18:56:21.486181 7feb1c22a740                 Options.best_efforts_recovery: 0
2021/07/21-18:56:21.486183 7feb1c22a740                Options.max_bgerror_resume_count: 2147483647
2021/07/21-18:56:21.486185 7feb1c22a740            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-18:56:21.486187 7feb1c22a740             Options.allow_data_in_errors: 0
2021/07/21-18:56:21.486189 7feb1c22a740             Options.db_host_id: __hostname__
2021/07/21-18:56:21.486190 7feb1c22a740             Options.max_background_jobs: 2
2021/07/21-18:56:21.486192 7feb1c22a740             Options.max_background_compactions: -1
2021/07/21-18:56:21.486194 7feb1c22a740             Options.max_subcompactions: 1
2021/07/21-18:56:21.486197 7feb1c22a740             Options.avoid_flush_during_shutdown: 0
2021/07/21-18:56:21.486199 7feb1c22a740           Options.writable_file_max_buffer_size: 1048576
2021/07/21-18:56:21.486201 7feb1c22a740             Options.delayed_write_rate : 16777216
2021/07/21-18:56:21.486203 7feb1c22a740             Options.max_total_wal_size: 0
2021/07/21-18:56:21.486205 7feb1c22a740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-18:56:21.486207 7feb1c22a740                   Options.stats_dump_period_sec: 600
2021/07/21-18:56:21.486210 7feb1c22a740                 Options.stats_persist_period_sec: 600
2021/07/21-18:56:21.486212 7feb1c22a740                 Options.stats_history_buffer_size: 1048576
2021/07/21-18:56:21.486215 7feb1c22a740                          Options.max_open_files: -1
2021/07/21-18:56:21.486217 7feb1c22a740                          Options.bytes_per_sync: 0
2021/07/21-18:56:21.486219 7feb1c22a740                      Options.wal_bytes_per_sync: 0
2021/07/21-18:56:21.486220 7feb1c22a740                   Options.strict_bytes_per_sync: 0
2021/07/21-18:56:21.486222 7feb1c22a740       Options.compaction_readahead_size: 0
2021/07/21-18:56:21.486224 7feb1c22a740                  Options.max_background_flushes: -1
2021/07/21-18:56:21.486252 7feb1c22a740 Compression algorithms supported:
2021/07/21-18:56:21.486255 7feb1c22a740 	kZSTDNotFinalCompression supported: 0
2021/07/21-18:56:21.486257 7feb1c22a740 	kZSTD supported: 0
2021/07/21-18:56:21.486260 7feb1c22a740 	kXpressCompression supported: 0
2021/07/21-18:56:21.486263 7feb1c22a740 	kLZ4HCCompression supported: 1
2021/07/21-18:56:21.486265 7feb1c22a740 	kLZ4Compression supported: 1
2021/07/21-18:56:21.486267 7feb1c22a740 	kBZip2Compression supported: 0
2021/07/21-18:56:21.486269 7feb1c22a740 	kZlibCompression supported: 0
2021/07/21-18:56:21.486272 7feb1c22a740 	kSnappyCompression supported: 0
2021/07/21-18:56:21.486276 7feb1c22a740 Fast CRC32 supported: Supported on x86
2021/07/21-18:56:21.486390 7feb1c22a740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001777
2021/07/21-18:56:21.486609 7feb1c22a740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-18:56:21.486628 7feb1c22a740               Options.comparator: leveldb.BytewiseComparator
2021/07/21-18:56:21.486630 7feb1c22a740           Options.merge_operator: None
2021/07/21-18:56:21.486632 7feb1c22a740        Options.compaction_filter: None
2021/07/21-18:56:21.486634 7feb1c22a740        Options.compaction_filter_factory: None
2021/07/21-18:56:21.486636 7feb1c22a740  Options.sst_partitioner_factory: None
2021/07/21-18:56:21.486638 7feb1c22a740         Options.memtable_factory: SkipListFactory
2021/07/21-18:56:21.486640 7feb1c22a740            Options.table_factory: BlockBasedTable
2021/07/21-18:56:21.486687 7feb1c22a740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e0c4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1de9250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-18:56:21.486693 7feb1c22a740        Options.write_buffer_size: 67108864
2021/07/21-18:56:21.486695 7feb1c22a740  Options.max_write_buffer_number: 2
2021/07/21-18:56:21.486697 7feb1c22a740          Options.compression: LZ4
2021/07/21-18:56:21.486699 7feb1c22a740                  Options.bottommost_compression: Disabled
2021/07/21-18:56:21.486700 7feb1c22a740       Options.prefix_extractor: nullptr
2021/07/21-18:56:21.486702 7feb1c22a740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-18:56:21.486704 7feb1c22a740             Options.num_levels: 7
2021/07/21-18:56:21.486707 7feb1c22a740        Options.min_write_buffer_number_to_merge: 1
2021/07/21-18:56:21.486708 7feb1c22a740     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-18:56:21.486710 7feb1c22a740     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-18:56:21.486712 7feb1c22a740            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-18:56:21.486713 7feb1c22a740                  Options.bottommost_compression_opts.level: 32767
2021/07/21-18:56:21.486715 7feb1c22a740               Options.bottommost_compression_opts.strategy: 0
2021/07/21-18:56:21.486717 7feb1c22a740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-18:56:21.486719 7feb1c22a740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:56:21.486744 7feb1c22a740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-18:56:21.486747 7feb1c22a740                  Options.bottommost_compression_opts.enabled: false
2021/07/21-18:56:21.486749 7feb1c22a740            Options.compression_opts.window_bits: -14
2021/07/21-18:56:21.486752 7feb1c22a740                  Options.compression_opts.level: 32767
2021/07/21-18:56:21.486754 7feb1c22a740               Options.compression_opts.strategy: 0
2021/07/21-18:56:21.486756 7feb1c22a740         Options.compression_opts.max_dict_bytes: 0
2021/07/21-18:56:21.486757 7feb1c22a740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:56:21.486759 7feb1c22a740         Options.compression_opts.parallel_threads: 1
2021/07/21-18:56:21.486761 7feb1c22a740                  Options.compression_opts.enabled: false
2021/07/21-18:56:21.486763 7feb1c22a740      Options.level0_file_num_compaction_trigger: 4
2021/07/21-18:56:21.486766 7feb1c22a740          Options.level0_slowdown_writes_trigger: 20
2021/07/21-18:56:21.486768 7feb1c22a740              Options.level0_stop_writes_trigger: 36
2021/07/21-18:56:21.486770 7feb1c22a740                   Options.target_file_size_base: 67108864
2021/07/21-18:56:21.486772 7feb1c22a740             Options.target_file_size_multiplier: 1
2021/07/21-18:56:21.486774 7feb1c22a740                Options.max_bytes_for_level_base: 268435456
2021/07/21-18:56:21.486776 7feb1c22a740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-18:56:21.486778 7feb1c22a740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-18:56:21.486782 7feb1c22a740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-18:56:21.486784 7feb1c22a740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-18:56:21.486787 7feb1c22a740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-18:56:21.486789 7feb1c22a740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-18:56:21.486791 7feb1c22a740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-18:56:21.486793 7feb1c22a740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-18:56:21.486795 7feb1c22a740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-18:56:21.486797 7feb1c22a740       Options.max_sequential_skip_in_iterations: 8
2021/07/21-18:56:21.486799 7feb1c22a740                    Options.max_compaction_bytes: 1677721600
2021/07/21-18:56:21.486800 7feb1c22a740                        Options.arena_block_size: 8388608
2021/07/21-18:56:21.486802 7feb1c22a740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-18:56:21.486804 7feb1c22a740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-18:56:21.486806 7feb1c22a740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-18:56:21.486808 7feb1c22a740                Options.disable_auto_compactions: 0
2021/07/21-18:56:21.486811 7feb1c22a740                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-18:56:21.486813 7feb1c22a740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-18:56:21.486815 7feb1c22a740 Options.compaction_options_universal.size_ratio: 1
2021/07/21-18:56:21.486817 7feb1c22a740 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-18:56:21.486819 7feb1c22a740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-18:56:21.486821 7feb1c22a740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-18:56:21.486822 7feb1c22a740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-18:56:21.486824 7feb1c22a740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-18:56:21.486827 7feb1c22a740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-18:56:21.486828 7feb1c22a740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-18:56:21.486838 7feb1c22a740                   Options.table_properties_collectors: 
2021/07/21-18:56:21.486840 7feb1c22a740                   Options.inplace_update_support: 0
2021/07/21-18:56:21.486862 7feb1c22a740                 Options.inplace_update_num_locks: 10000
2021/07/21-18:56:21.486865 7feb1c22a740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-18:56:21.486868 7feb1c22a740               Options.memtable_whole_key_filtering: 0
2021/07/21-18:56:21.486870 7feb1c22a740   Options.memtable_huge_page_size: 0
2021/07/21-18:56:21.486872 7feb1c22a740                           Options.bloom_locality: 0
2021/07/21-18:56:21.486873 7feb1c22a740                    Options.max_successive_merges: 0
2021/07/21-18:56:21.486875 7feb1c22a740                Options.optimize_filters_for_hits: 0
2021/07/21-18:56:21.486877 7feb1c22a740                Options.paranoid_file_checks: 0
2021/07/21-18:56:21.486880 7feb1c22a740                Options.force_consistency_checks: 1
2021/07/21-18:56:21.486882 7feb1c22a740                Options.report_bg_io_stats: 0
2021/07/21-18:56:21.486884 7feb1c22a740                               Options.ttl: 2592000
2021/07/21-18:56:21.486886 7feb1c22a740          Options.periodic_compaction_seconds: 0
2021/07/21-18:56:21.486888 7feb1c22a740                    Options.enable_blob_files: false
2021/07/21-18:56:21.486890 7feb1c22a740                        Options.min_blob_size: 0
2021/07/21-18:56:21.486892 7feb1c22a740                       Options.blob_file_size: 268435456
2021/07/21-18:56:21.486894 7feb1c22a740                Options.blob_compression_type: NoCompression
2021/07/21-18:56:21.486896 7feb1c22a740       Options.enable_blob_garbage_collection: false
2021/07/21-18:56:21.486898 7feb1c22a740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-18:56:21.489572 7feb1c22a740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001777 succeeded,manifest_file_number is 1777, next_file_number is 1779, last_sequence is 2144, log_number is 1774,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-18:56:21.489583 7feb1c22a740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1774
2021/07/21-18:56:21.489913 7feb1c22a740 [db/version_set.cc:4111] Creating manifest 1781
2021/07/21-18:56:21.588604 7feb1c22a740 EVENT_LOG_v1 {"time_micros": 1626911781588597, "job": 1, "event": "recovery_started", "wal_files": [1778]}
2021/07/21-18:56:21.588614 7feb1c22a740 [db/db_impl/db_impl_open.cc:849] Recovering log #1778 mode 2
2021/07/21-18:56:21.610802 7feb1c22a740 EVENT_LOG_v1 {"time_micros": 1626911781610761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1782, "file_size": 1292, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 358, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 63, "raw_value_size": 277, "raw_average_value_size": 138, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626911781, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "TP9T95OS7B0BJS5982H6"}}
2021/07/21-18:56:21.610887 7feb1c22a740 [db/version_set.cc:4111] Creating manifest 1783
2021/07/21-18:56:21.700403 7feb1c22a740 EVENT_LOG_v1 {"time_micros": 1626911781700394, "job": 1, "event": "recovery_finished"}
2021/07/21-18:56:21.701698 7feb1c22a740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001778.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:56:21.758781 7feb1c22a740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1e9db80
2021/07/21-18:56:21.759341 7feb1c22a740 DB pointer 0x1e92bb0
2021/07/21-18:56:21.793679 7feaf77fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-18:56:21.793766 7feaf77fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   90.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   90.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
