2021/07/19-23:43:44.657981 7f5db8e88700 RocksDB version: 6.17.3
2021/07/19-23:43:44.658028 7f5db8e88700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-23:43:44.658032 7f5db8e88700 Compile date Jun 14 2021
2021/07/19-23:43:44.658126 7f5db8e88700 DB SUMMARY
2021/07/19-23:43:44.658130 7f5db8e88700 DB Session ID:  IFTKCX24WPIQ9GX2CAPJ
2021/07/19-23:43:44.658406 7f5db8e88700 CURRENT file:  CURRENT
2021/07/19-23:43:44.658411 7f5db8e88700 IDENTITY file:  IDENTITY
2021/07/19-23:43:44.658425 7f5db8e88700 MANIFEST file:  MANIFEST-000883 size: 1350 Bytes
2021/07/19-23:43:44.658428 7f5db8e88700 SST files in ./alice-database/db dir, Total Num: 1, files: 000887.sst 
2021/07/19-23:43:44.658431 7f5db8e88700 Write Ahead Log file in ./alice-database/db: 000884.log size: 13117 ; 
2021/07/19-23:43:44.658441 7f5db8e88700                         Options.error_if_exists: 0
2021/07/19-23:43:44.658444 7f5db8e88700                       Options.create_if_missing: 1
2021/07/19-23:43:44.658445 7f5db8e88700                         Options.paranoid_checks: 1
2021/07/19-23:43:44.658446 7f5db8e88700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-23:43:44.658447 7f5db8e88700                                     Options.env: 0x7f5dbbbed900
2021/07/19-23:43:44.658449 7f5db8e88700                                      Options.fs: Posix File System
2021/07/19-23:43:44.658451 7f5db8e88700                                Options.info_log: 0x7f5dac0b0340
2021/07/19-23:43:44.658453 7f5db8e88700                Options.max_file_opening_threads: 16
2021/07/19-23:43:44.658455 7f5db8e88700                              Options.statistics: (nil)
2021/07/19-23:43:44.658457 7f5db8e88700                               Options.use_fsync: 0
2021/07/19-23:43:44.658459 7f5db8e88700                       Options.max_log_file_size: 0
2021/07/19-23:43:44.658461 7f5db8e88700                  Options.max_manifest_file_size: 1073741824
2021/07/19-23:43:44.658463 7f5db8e88700                   Options.log_file_time_to_roll: 0
2021/07/19-23:43:44.658466 7f5db8e88700                       Options.keep_log_file_num: 1000
2021/07/19-23:43:44.658468 7f5db8e88700                    Options.recycle_log_file_num: 0
2021/07/19-23:43:44.658470 7f5db8e88700                         Options.allow_fallocate: 1
2021/07/19-23:43:44.658471 7f5db8e88700                        Options.allow_mmap_reads: 0
2021/07/19-23:43:44.658473 7f5db8e88700                       Options.allow_mmap_writes: 0
2021/07/19-23:43:44.658476 7f5db8e88700                        Options.use_direct_reads: 0
2021/07/19-23:43:44.658478 7f5db8e88700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-23:43:44.658480 7f5db8e88700          Options.create_missing_column_families: 1
2021/07/19-23:43:44.658482 7f5db8e88700                              Options.db_log_dir: 
2021/07/19-23:43:44.658484 7f5db8e88700                                 Options.wal_dir: ./alice-database/db
2021/07/19-23:43:44.658485 7f5db8e88700                Options.table_cache_numshardbits: 6
2021/07/19-23:43:44.658486 7f5db8e88700                         Options.WAL_ttl_seconds: 0
2021/07/19-23:43:44.658487 7f5db8e88700                       Options.WAL_size_limit_MB: 0
2021/07/19-23:43:44.658489 7f5db8e88700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-23:43:44.658491 7f5db8e88700             Options.manifest_preallocation_size: 4194304
2021/07/19-23:43:44.658493 7f5db8e88700                     Options.is_fd_close_on_exec: 1
2021/07/19-23:43:44.658495 7f5db8e88700                   Options.advise_random_on_open: 1
2021/07/19-23:43:44.658496 7f5db8e88700                    Options.db_write_buffer_size: 0
2021/07/19-23:43:44.658499 7f5db8e88700                    Options.write_buffer_manager: 0x7f5dac0c8aa0
2021/07/19-23:43:44.658501 7f5db8e88700         Options.access_hint_on_compaction_start: 1
2021/07/19-23:43:44.658503 7f5db8e88700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-23:43:44.658505 7f5db8e88700           Options.random_access_max_buffer_size: 1048576
2021/07/19-23:43:44.658539 7f5db8e88700                      Options.use_adaptive_mutex: 0
2021/07/19-23:43:44.658541 7f5db8e88700                            Options.rate_limiter: (nil)
2021/07/19-23:43:44.658543 7f5db8e88700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-23:43:44.658545 7f5db8e88700                       Options.wal_recovery_mode: 2
2021/07/19-23:43:44.658547 7f5db8e88700                  Options.enable_thread_tracking: 0
2021/07/19-23:43:44.658548 7f5db8e88700                  Options.enable_pipelined_write: 0
2021/07/19-23:43:44.658550 7f5db8e88700                  Options.unordered_write: 0
2021/07/19-23:43:44.658552 7f5db8e88700         Options.allow_concurrent_memtable_write: 1
2021/07/19-23:43:44.658553 7f5db8e88700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-23:43:44.658555 7f5db8e88700             Options.write_thread_max_yield_usec: 100
2021/07/19-23:43:44.658556 7f5db8e88700            Options.write_thread_slow_yield_usec: 3
2021/07/19-23:43:44.658558 7f5db8e88700                               Options.row_cache: None
2021/07/19-23:43:44.658559 7f5db8e88700                              Options.wal_filter: None
2021/07/19-23:43:44.658561 7f5db8e88700             Options.avoid_flush_during_recovery: 0
2021/07/19-23:43:44.658562 7f5db8e88700             Options.allow_ingest_behind: 0
2021/07/19-23:43:44.658563 7f5db8e88700             Options.preserve_deletes: 0
2021/07/19-23:43:44.658565 7f5db8e88700             Options.two_write_queues: 0
2021/07/19-23:43:44.658566 7f5db8e88700             Options.manual_wal_flush: 0
2021/07/19-23:43:44.658568 7f5db8e88700             Options.atomic_flush: 0
2021/07/19-23:43:44.658569 7f5db8e88700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-23:43:44.658571 7f5db8e88700                 Options.persist_stats_to_disk: 0
2021/07/19-23:43:44.658572 7f5db8e88700                 Options.write_dbid_to_manifest: 0
2021/07/19-23:43:44.658573 7f5db8e88700                 Options.log_readahead_size: 0
2021/07/19-23:43:44.658575 7f5db8e88700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-23:43:44.658577 7f5db8e88700                 Options.best_efforts_recovery: 0
2021/07/19-23:43:44.658578 7f5db8e88700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-23:43:44.658580 7f5db8e88700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-23:43:44.658581 7f5db8e88700             Options.allow_data_in_errors: 0
2021/07/19-23:43:44.658583 7f5db8e88700             Options.db_host_id: __hostname__
2021/07/19-23:43:44.658584 7f5db8e88700             Options.max_background_jobs: 2
2021/07/19-23:43:44.658586 7f5db8e88700             Options.max_background_compactions: -1
2021/07/19-23:43:44.658587 7f5db8e88700             Options.max_subcompactions: 1
2021/07/19-23:43:44.658589 7f5db8e88700             Options.avoid_flush_during_shutdown: 0
2021/07/19-23:43:44.658590 7f5db8e88700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-23:43:44.658592 7f5db8e88700             Options.delayed_write_rate : 16777216
2021/07/19-23:43:44.658593 7f5db8e88700             Options.max_total_wal_size: 0
2021/07/19-23:43:44.658595 7f5db8e88700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-23:43:44.658596 7f5db8e88700                   Options.stats_dump_period_sec: 600
2021/07/19-23:43:44.658598 7f5db8e88700                 Options.stats_persist_period_sec: 600
2021/07/19-23:43:44.658599 7f5db8e88700                 Options.stats_history_buffer_size: 1048576
2021/07/19-23:43:44.658601 7f5db8e88700                          Options.max_open_files: -1
2021/07/19-23:43:44.658602 7f5db8e88700                          Options.bytes_per_sync: 0
2021/07/19-23:43:44.658604 7f5db8e88700                      Options.wal_bytes_per_sync: 0
2021/07/19-23:43:44.658606 7f5db8e88700                   Options.strict_bytes_per_sync: 0
2021/07/19-23:43:44.658608 7f5db8e88700       Options.compaction_readahead_size: 0
2021/07/19-23:43:44.658610 7f5db8e88700                  Options.max_background_flushes: -1
2021/07/19-23:43:44.658626 7f5db8e88700 Compression algorithms supported:
2021/07/19-23:43:44.658629 7f5db8e88700 	kZSTDNotFinalCompression supported: 0
2021/07/19-23:43:44.658631 7f5db8e88700 	kZSTD supported: 0
2021/07/19-23:43:44.658633 7f5db8e88700 	kXpressCompression supported: 0
2021/07/19-23:43:44.658635 7f5db8e88700 	kLZ4HCCompression supported: 1
2021/07/19-23:43:44.658637 7f5db8e88700 	kLZ4Compression supported: 1
2021/07/19-23:43:44.658639 7f5db8e88700 	kBZip2Compression supported: 0
2021/07/19-23:43:44.658641 7f5db8e88700 	kZlibCompression supported: 0
2021/07/19-23:43:44.658643 7f5db8e88700 	kSnappyCompression supported: 0
2021/07/19-23:43:44.658647 7f5db8e88700 Fast CRC32 supported: Supported on x86
2021/07/19-23:43:44.658773 7f5db8e88700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000883
2021/07/19-23:43:44.658988 7f5db8e88700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-23:43:44.658992 7f5db8e88700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-23:43:44.658994 7f5db8e88700           Options.merge_operator: None
2021/07/19-23:43:44.658996 7f5db8e88700        Options.compaction_filter: None
2021/07/19-23:43:44.658998 7f5db8e88700        Options.compaction_filter_factory: None
2021/07/19-23:43:44.659000 7f5db8e88700  Options.sst_partitioner_factory: None
2021/07/19-23:43:44.659003 7f5db8e88700         Options.memtable_factory: SkipListFactory
2021/07/19-23:43:44.659005 7f5db8e88700            Options.table_factory: BlockBasedTable
2021/07/19-23:43:44.659051 7f5db8e88700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5dac0b8170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5dac0a2ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-23:43:44.659055 7f5db8e88700        Options.write_buffer_size: 67108864
2021/07/19-23:43:44.659058 7f5db8e88700  Options.max_write_buffer_number: 2
2021/07/19-23:43:44.659063 7f5db8e88700          Options.compression: LZ4
2021/07/19-23:43:44.659065 7f5db8e88700                  Options.bottommost_compression: Disabled
2021/07/19-23:43:44.659068 7f5db8e88700       Options.prefix_extractor: nullptr
2021/07/19-23:43:44.659071 7f5db8e88700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-23:43:44.659072 7f5db8e88700             Options.num_levels: 7
2021/07/19-23:43:44.659074 7f5db8e88700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-23:43:44.659075 7f5db8e88700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-23:43:44.659077 7f5db8e88700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-23:43:44.659079 7f5db8e88700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-23:43:44.659081 7f5db8e88700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-23:43:44.659082 7f5db8e88700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-23:43:44.659084 7f5db8e88700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-23:43:44.659085 7f5db8e88700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:43:44.659118 7f5db8e88700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-23:43:44.659122 7f5db8e88700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-23:43:44.659124 7f5db8e88700            Options.compression_opts.window_bits: -14
2021/07/19-23:43:44.659127 7f5db8e88700                  Options.compression_opts.level: 32767
2021/07/19-23:43:44.659129 7f5db8e88700               Options.compression_opts.strategy: 0
2021/07/19-23:43:44.659130 7f5db8e88700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-23:43:44.659132 7f5db8e88700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:43:44.659134 7f5db8e88700         Options.compression_opts.parallel_threads: 1
2021/07/19-23:43:44.659136 7f5db8e88700                  Options.compression_opts.enabled: false
2021/07/19-23:43:44.659138 7f5db8e88700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-23:43:44.659141 7f5db8e88700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-23:43:44.659143 7f5db8e88700              Options.level0_stop_writes_trigger: 36
2021/07/19-23:43:44.659145 7f5db8e88700                   Options.target_file_size_base: 67108864
2021/07/19-23:43:44.659147 7f5db8e88700             Options.target_file_size_multiplier: 1
2021/07/19-23:43:44.659149 7f5db8e88700                Options.max_bytes_for_level_base: 268435456
2021/07/19-23:43:44.659152 7f5db8e88700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-23:43:44.659153 7f5db8e88700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-23:43:44.659157 7f5db8e88700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-23:43:44.659159 7f5db8e88700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-23:43:44.659160 7f5db8e88700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-23:43:44.659162 7f5db8e88700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-23:43:44.659164 7f5db8e88700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-23:43:44.659166 7f5db8e88700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-23:43:44.659168 7f5db8e88700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-23:43:44.659171 7f5db8e88700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-23:43:44.659173 7f5db8e88700                    Options.max_compaction_bytes: 1677721600
2021/07/19-23:43:44.659176 7f5db8e88700                        Options.arena_block_size: 8388608
2021/07/19-23:43:44.659178 7f5db8e88700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-23:43:44.659179 7f5db8e88700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-23:43:44.659180 7f5db8e88700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-23:43:44.659182 7f5db8e88700                Options.disable_auto_compactions: 0
2021/07/19-23:43:44.659184 7f5db8e88700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-23:43:44.659186 7f5db8e88700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-23:43:44.659187 7f5db8e88700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-23:43:44.659188 7f5db8e88700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-23:43:44.659189 7f5db8e88700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-23:43:44.659190 7f5db8e88700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-23:43:44.659191 7f5db8e88700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-23:43:44.659193 7f5db8e88700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-23:43:44.659195 7f5db8e88700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-23:43:44.659197 7f5db8e88700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-23:43:44.659206 7f5db8e88700                   Options.table_properties_collectors: 
2021/07/19-23:43:44.659221 7f5db8e88700                   Options.inplace_update_support: 0
2021/07/19-23:43:44.659223 7f5db8e88700                 Options.inplace_update_num_locks: 10000
2021/07/19-23:43:44.659224 7f5db8e88700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-23:43:44.659225 7f5db8e88700               Options.memtable_whole_key_filtering: 0
2021/07/19-23:43:44.659227 7f5db8e88700   Options.memtable_huge_page_size: 0
2021/07/19-23:43:44.659228 7f5db8e88700                           Options.bloom_locality: 0
2021/07/19-23:43:44.659230 7f5db8e88700                    Options.max_successive_merges: 0
2021/07/19-23:43:44.659232 7f5db8e88700                Options.optimize_filters_for_hits: 0
2021/07/19-23:43:44.659234 7f5db8e88700                Options.paranoid_file_checks: 0
2021/07/19-23:43:44.659237 7f5db8e88700                Options.force_consistency_checks: 1
2021/07/19-23:43:44.659239 7f5db8e88700                Options.report_bg_io_stats: 0
2021/07/19-23:43:44.659240 7f5db8e88700                               Options.ttl: 2592000
2021/07/19-23:43:44.659242 7f5db8e88700          Options.periodic_compaction_seconds: 0
2021/07/19-23:43:44.659243 7f5db8e88700                    Options.enable_blob_files: false
2021/07/19-23:43:44.659244 7f5db8e88700                        Options.min_blob_size: 0
2021/07/19-23:43:44.659245 7f5db8e88700                       Options.blob_file_size: 268435456
2021/07/19-23:43:44.659247 7f5db8e88700                Options.blob_compression_type: NoCompression
2021/07/19-23:43:44.659248 7f5db8e88700       Options.enable_blob_garbage_collection: false
2021/07/19-23:43:44.659249 7f5db8e88700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-23:43:44.675755 7f5db8e88700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000883 succeeded,manifest_file_number is 883, next_file_number is 889, last_sequence is 826, log_number is 879,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-23:43:44.675769 7f5db8e88700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 879
2021/07/19-23:43:44.676013 7f5db8e88700 [db/version_set.cc:4111] Creating manifest 889
2021/07/19-23:43:44.778473 7f5db8e88700 EVENT_LOG_v1 {"time_micros": 1626756224778465, "job": 1, "event": "recovery_started", "wal_files": [884]}
2021/07/19-23:43:44.778484 7f5db8e88700 [db/db_impl/db_impl_open.cc:849] Recovering log #884 mode 2
2021/07/19-23:43:44.822414 7f5db8e88700 EVENT_LOG_v1 {"time_micros": 1626756224822384, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 890, "file_size": 6783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5837, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 12869, "raw_average_value_size": 6434, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626756224, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "IFTKCX24WPIQ9GX2CAPJ"}}
2021/07/19-23:43:44.822492 7f5db8e88700 [db/version_set.cc:4111] Creating manifest 891
2021/07/19-23:43:44.911893 7f5db8e88700 EVENT_LOG_v1 {"time_micros": 1626756224911888, "job": 1, "event": "recovery_finished"}
2021/07/19-23:43:44.912743 7f5db8e88700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000884.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:43:44.969265 7f5db8e88700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f5dac0a9ac0
2021/07/19-23:43:44.969587 7f5db8e88700 DB pointer 0x7f5dac0db6c0
2021/07/19-23:43:44.969970 7f5d8affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-23:43:44.970027 7f5d8affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   47.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   47.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
