2021/07/21-17:20:41.551658 7f14a5a3c700 RocksDB version: 6.17.3
2021/07/21-17:20:41.551709 7f14a5a3c700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-17:20:41.551714 7f14a5a3c700 Compile date Jun 14 2021
2021/07/21-17:20:41.551788 7f14a5a3c700 DB SUMMARY
2021/07/21-17:20:41.551791 7f14a5a3c700 DB Session ID:  2J9UMYZMTCLE8MH9CLPP
2021/07/21-17:20:41.552103 7f14a5a3c700 CURRENT file:  CURRENT
2021/07/21-17:20:41.552106 7f14a5a3c700 IDENTITY file:  IDENTITY
2021/07/21-17:20:41.552118 7f14a5a3c700 MANIFEST file:  MANIFEST-001697 size: 962 Bytes
2021/07/21-17:20:41.552120 7f14a5a3c700 SST files in ./alice-database/db dir, Total Num: 4, files: 001681.sst 001684.sst 001690.sst 001696.sst 
2021/07/21-17:20:41.552121 7f14a5a3c700 Write Ahead Log file in ./alice-database/db: 001698.log size: 63358 ; 
2021/07/21-17:20:41.552130 7f14a5a3c700                         Options.error_if_exists: 0
2021/07/21-17:20:41.552132 7f14a5a3c700                       Options.create_if_missing: 1
2021/07/21-17:20:41.552133 7f14a5a3c700                         Options.paranoid_checks: 1
2021/07/21-17:20:41.552134 7f14a5a3c700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-17:20:41.552135 7f14a5a3c700                                     Options.env: 0x7f14a87a1900
2021/07/21-17:20:41.552137 7f14a5a3c700                                      Options.fs: Posix File System
2021/07/21-17:20:41.552138 7f14a5a3c700                                Options.info_log: 0x7f1498006130
2021/07/21-17:20:41.552139 7f14a5a3c700                Options.max_file_opening_threads: 16
2021/07/21-17:20:41.552140 7f14a5a3c700                              Options.statistics: (nil)
2021/07/21-17:20:41.552142 7f14a5a3c700                               Options.use_fsync: 0
2021/07/21-17:20:41.552143 7f14a5a3c700                       Options.max_log_file_size: 0
2021/07/21-17:20:41.552144 7f14a5a3c700                  Options.max_manifest_file_size: 1073741824
2021/07/21-17:20:41.552146 7f14a5a3c700                   Options.log_file_time_to_roll: 0
2021/07/21-17:20:41.552147 7f14a5a3c700                       Options.keep_log_file_num: 1000
2021/07/21-17:20:41.552148 7f14a5a3c700                    Options.recycle_log_file_num: 0
2021/07/21-17:20:41.552149 7f14a5a3c700                         Options.allow_fallocate: 1
2021/07/21-17:20:41.552150 7f14a5a3c700                        Options.allow_mmap_reads: 0
2021/07/21-17:20:41.552151 7f14a5a3c700                       Options.allow_mmap_writes: 0
2021/07/21-17:20:41.552152 7f14a5a3c700                        Options.use_direct_reads: 0
2021/07/21-17:20:41.552153 7f14a5a3c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-17:20:41.552155 7f14a5a3c700          Options.create_missing_column_families: 1
2021/07/21-17:20:41.552156 7f14a5a3c700                              Options.db_log_dir: 
2021/07/21-17:20:41.552158 7f14a5a3c700                                 Options.wal_dir: ./alice-database/db
2021/07/21-17:20:41.552159 7f14a5a3c700                Options.table_cache_numshardbits: 6
2021/07/21-17:20:41.552160 7f14a5a3c700                         Options.WAL_ttl_seconds: 0
2021/07/21-17:20:41.552162 7f14a5a3c700                       Options.WAL_size_limit_MB: 0
2021/07/21-17:20:41.552163 7f14a5a3c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-17:20:41.552165 7f14a5a3c700             Options.manifest_preallocation_size: 4194304
2021/07/21-17:20:41.552167 7f14a5a3c700                     Options.is_fd_close_on_exec: 1
2021/07/21-17:20:41.552169 7f14a5a3c700                   Options.advise_random_on_open: 1
2021/07/21-17:20:41.552171 7f14a5a3c700                    Options.db_write_buffer_size: 0
2021/07/21-17:20:41.552173 7f14a5a3c700                    Options.write_buffer_manager: 0x7f1498016190
2021/07/21-17:20:41.552174 7f14a5a3c700         Options.access_hint_on_compaction_start: 1
2021/07/21-17:20:41.552176 7f14a5a3c700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-17:20:41.552178 7f14a5a3c700           Options.random_access_max_buffer_size: 1048576
2021/07/21-17:20:41.552207 7f14a5a3c700                      Options.use_adaptive_mutex: 0
2021/07/21-17:20:41.552211 7f14a5a3c700                            Options.rate_limiter: (nil)
2021/07/21-17:20:41.552213 7f14a5a3c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-17:20:41.552214 7f14a5a3c700                       Options.wal_recovery_mode: 2
2021/07/21-17:20:41.552216 7f14a5a3c700                  Options.enable_thread_tracking: 0
2021/07/21-17:20:41.552217 7f14a5a3c700                  Options.enable_pipelined_write: 0
2021/07/21-17:20:41.552219 7f14a5a3c700                  Options.unordered_write: 0
2021/07/21-17:20:41.552220 7f14a5a3c700         Options.allow_concurrent_memtable_write: 1
2021/07/21-17:20:41.552222 7f14a5a3c700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-17:20:41.552223 7f14a5a3c700             Options.write_thread_max_yield_usec: 100
2021/07/21-17:20:41.552225 7f14a5a3c700            Options.write_thread_slow_yield_usec: 3
2021/07/21-17:20:41.552227 7f14a5a3c700                               Options.row_cache: None
2021/07/21-17:20:41.552228 7f14a5a3c700                              Options.wal_filter: None
2021/07/21-17:20:41.552230 7f14a5a3c700             Options.avoid_flush_during_recovery: 0
2021/07/21-17:20:41.552231 7f14a5a3c700             Options.allow_ingest_behind: 0
2021/07/21-17:20:41.552233 7f14a5a3c700             Options.preserve_deletes: 0
2021/07/21-17:20:41.552235 7f14a5a3c700             Options.two_write_queues: 0
2021/07/21-17:20:41.552236 7f14a5a3c700             Options.manual_wal_flush: 0
2021/07/21-17:20:41.552238 7f14a5a3c700             Options.atomic_flush: 0
2021/07/21-17:20:41.552240 7f14a5a3c700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-17:20:41.552242 7f14a5a3c700                 Options.persist_stats_to_disk: 0
2021/07/21-17:20:41.552243 7f14a5a3c700                 Options.write_dbid_to_manifest: 0
2021/07/21-17:20:41.552245 7f14a5a3c700                 Options.log_readahead_size: 0
2021/07/21-17:20:41.552247 7f14a5a3c700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-17:20:41.552249 7f14a5a3c700                 Options.best_efforts_recovery: 0
2021/07/21-17:20:41.552250 7f14a5a3c700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-17:20:41.552252 7f14a5a3c700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-17:20:41.552254 7f14a5a3c700             Options.allow_data_in_errors: 0
2021/07/21-17:20:41.552255 7f14a5a3c700             Options.db_host_id: __hostname__
2021/07/21-17:20:41.552258 7f14a5a3c700             Options.max_background_jobs: 2
2021/07/21-17:20:41.552259 7f14a5a3c700             Options.max_background_compactions: -1
2021/07/21-17:20:41.552262 7f14a5a3c700             Options.max_subcompactions: 1
2021/07/21-17:20:41.552264 7f14a5a3c700             Options.avoid_flush_during_shutdown: 0
2021/07/21-17:20:41.552266 7f14a5a3c700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-17:20:41.552268 7f14a5a3c700             Options.delayed_write_rate : 16777216
2021/07/21-17:20:41.552270 7f14a5a3c700             Options.max_total_wal_size: 0
2021/07/21-17:20:41.552271 7f14a5a3c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-17:20:41.552273 7f14a5a3c700                   Options.stats_dump_period_sec: 600
2021/07/21-17:20:41.552275 7f14a5a3c700                 Options.stats_persist_period_sec: 600
2021/07/21-17:20:41.552276 7f14a5a3c700                 Options.stats_history_buffer_size: 1048576
2021/07/21-17:20:41.552278 7f14a5a3c700                          Options.max_open_files: -1
2021/07/21-17:20:41.552280 7f14a5a3c700                          Options.bytes_per_sync: 0
2021/07/21-17:20:41.552282 7f14a5a3c700                      Options.wal_bytes_per_sync: 0
2021/07/21-17:20:41.552283 7f14a5a3c700                   Options.strict_bytes_per_sync: 0
2021/07/21-17:20:41.552285 7f14a5a3c700       Options.compaction_readahead_size: 0
2021/07/21-17:20:41.552287 7f14a5a3c700                  Options.max_background_flushes: -1
2021/07/21-17:20:41.552306 7f14a5a3c700 Compression algorithms supported:
2021/07/21-17:20:41.552309 7f14a5a3c700 	kZSTDNotFinalCompression supported: 0
2021/07/21-17:20:41.552311 7f14a5a3c700 	kZSTD supported: 0
2021/07/21-17:20:41.552313 7f14a5a3c700 	kXpressCompression supported: 0
2021/07/21-17:20:41.552315 7f14a5a3c700 	kLZ4HCCompression supported: 1
2021/07/21-17:20:41.552317 7f14a5a3c700 	kLZ4Compression supported: 1
2021/07/21-17:20:41.552319 7f14a5a3c700 	kBZip2Compression supported: 0
2021/07/21-17:20:41.552321 7f14a5a3c700 	kZlibCompression supported: 0
2021/07/21-17:20:41.552323 7f14a5a3c700 	kSnappyCompression supported: 0
2021/07/21-17:20:41.552327 7f14a5a3c700 Fast CRC32 supported: Supported on x86
2021/07/21-17:20:41.552428 7f14a5a3c700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001697
2021/07/21-17:20:41.552605 7f14a5a3c700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-17:20:41.552610 7f14a5a3c700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-17:20:41.552612 7f14a5a3c700           Options.merge_operator: None
2021/07/21-17:20:41.552614 7f14a5a3c700        Options.compaction_filter: None
2021/07/21-17:20:41.552615 7f14a5a3c700        Options.compaction_filter_factory: None
2021/07/21-17:20:41.552617 7f14a5a3c700  Options.sst_partitioner_factory: None
2021/07/21-17:20:41.552618 7f14a5a3c700         Options.memtable_factory: SkipListFactory
2021/07/21-17:20:41.552620 7f14a5a3c700            Options.table_factory: BlockBasedTable
2021/07/21-17:20:41.552675 7f14a5a3c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14980129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1498012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-17:20:41.552679 7f14a5a3c700        Options.write_buffer_size: 67108864
2021/07/21-17:20:41.552681 7f14a5a3c700  Options.max_write_buffer_number: 2
2021/07/21-17:20:41.552683 7f14a5a3c700          Options.compression: LZ4
2021/07/21-17:20:41.552684 7f14a5a3c700                  Options.bottommost_compression: Disabled
2021/07/21-17:20:41.552686 7f14a5a3c700       Options.prefix_extractor: nullptr
2021/07/21-17:20:41.552688 7f14a5a3c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-17:20:41.552690 7f14a5a3c700             Options.num_levels: 7
2021/07/21-17:20:41.552692 7f14a5a3c700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-17:20:41.552694 7f14a5a3c700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-17:20:41.552696 7f14a5a3c700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-17:20:41.552697 7f14a5a3c700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-17:20:41.552699 7f14a5a3c700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-17:20:41.552700 7f14a5a3c700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-17:20:41.552702 7f14a5a3c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-17:20:41.552704 7f14a5a3c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-17:20:41.552878 7f14a5a3c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-17:20:41.552888 7f14a5a3c700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-17:20:41.552890 7f14a5a3c700            Options.compression_opts.window_bits: -14
2021/07/21-17:20:41.552892 7f14a5a3c700                  Options.compression_opts.level: 32767
2021/07/21-17:20:41.552893 7f14a5a3c700               Options.compression_opts.strategy: 0
2021/07/21-17:20:41.552895 7f14a5a3c700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-17:20:41.552896 7f14a5a3c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-17:20:41.552898 7f14a5a3c700         Options.compression_opts.parallel_threads: 1
2021/07/21-17:20:41.552899 7f14a5a3c700                  Options.compression_opts.enabled: false
2021/07/21-17:20:41.552901 7f14a5a3c700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-17:20:41.552902 7f14a5a3c700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-17:20:41.552904 7f14a5a3c700              Options.level0_stop_writes_trigger: 36
2021/07/21-17:20:41.552905 7f14a5a3c700                   Options.target_file_size_base: 67108864
2021/07/21-17:20:41.552907 7f14a5a3c700             Options.target_file_size_multiplier: 1
2021/07/21-17:20:41.552908 7f14a5a3c700                Options.max_bytes_for_level_base: 268435456
2021/07/21-17:20:41.552910 7f14a5a3c700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-17:20:41.552911 7f14a5a3c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-17:20:41.552918 7f14a5a3c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-17:20:41.552919 7f14a5a3c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-17:20:41.552921 7f14a5a3c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-17:20:41.552923 7f14a5a3c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-17:20:41.552924 7f14a5a3c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-17:20:41.552926 7f14a5a3c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-17:20:41.552928 7f14a5a3c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-17:20:41.552929 7f14a5a3c700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-17:20:41.552930 7f14a5a3c700                    Options.max_compaction_bytes: 1677721600
2021/07/21-17:20:41.552932 7f14a5a3c700                        Options.arena_block_size: 8388608
2021/07/21-17:20:41.552934 7f14a5a3c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-17:20:41.552935 7f14a5a3c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-17:20:41.552937 7f14a5a3c700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-17:20:41.552939 7f14a5a3c700                Options.disable_auto_compactions: 0
2021/07/21-17:20:41.552945 7f14a5a3c700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-17:20:41.552953 7f14a5a3c700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-17:20:41.552957 7f14a5a3c700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-17:20:41.552959 7f14a5a3c700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-17:20:41.552960 7f14a5a3c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-17:20:41.552962 7f14a5a3c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-17:20:41.552963 7f14a5a3c700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-17:20:41.552967 7f14a5a3c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-17:20:41.552969 7f14a5a3c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-17:20:41.552971 7f14a5a3c700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-17:20:41.552984 7f14a5a3c700                   Options.table_properties_collectors: 
2021/07/21-17:20:41.553045 7f14a5a3c700                   Options.inplace_update_support: 0
2021/07/21-17:20:41.553049 7f14a5a3c700                 Options.inplace_update_num_locks: 10000
2021/07/21-17:20:41.553051 7f14a5a3c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-17:20:41.553055 7f14a5a3c700               Options.memtable_whole_key_filtering: 0
2021/07/21-17:20:41.553057 7f14a5a3c700   Options.memtable_huge_page_size: 0
2021/07/21-17:20:41.553058 7f14a5a3c700                           Options.bloom_locality: 0
2021/07/21-17:20:41.553060 7f14a5a3c700                    Options.max_successive_merges: 0
2021/07/21-17:20:41.553061 7f14a5a3c700                Options.optimize_filters_for_hits: 0
2021/07/21-17:20:41.553063 7f14a5a3c700                Options.paranoid_file_checks: 0
2021/07/21-17:20:41.553064 7f14a5a3c700                Options.force_consistency_checks: 1
2021/07/21-17:20:41.553066 7f14a5a3c700                Options.report_bg_io_stats: 0
2021/07/21-17:20:41.553067 7f14a5a3c700                               Options.ttl: 2592000
2021/07/21-17:20:41.553069 7f14a5a3c700          Options.periodic_compaction_seconds: 0
2021/07/21-17:20:41.553070 7f14a5a3c700                    Options.enable_blob_files: false
2021/07/21-17:20:41.553072 7f14a5a3c700                        Options.min_blob_size: 0
2021/07/21-17:20:41.553074 7f14a5a3c700                       Options.blob_file_size: 268435456
2021/07/21-17:20:41.553076 7f14a5a3c700                Options.blob_compression_type: NoCompression
2021/07/21-17:20:41.553077 7f14a5a3c700       Options.enable_blob_garbage_collection: false
2021/07/21-17:20:41.553079 7f14a5a3c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-17:20:41.555004 7f14a5a3c700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001697 succeeded,manifest_file_number is 1697, next_file_number is 1699, last_sequence is 2031, log_number is 1693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-17:20:41.555018 7f14a5a3c700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1693
2021/07/21-17:20:41.555445 7f14a5a3c700 [db/version_set.cc:4111] Creating manifest 1701
2021/07/21-17:20:41.648630 7f14a5a3c700 EVENT_LOG_v1 {"time_micros": 1626906041648618, "job": 1, "event": "recovery_started", "wal_files": [1698]}
2021/07/21-17:20:41.648637 7f14a5a3c700 [db/db_impl/db_impl_open.cc:849] Recovering log #1698 mode 2
2021/07/21-17:20:41.681996 7f14a5a3c700 EVENT_LOG_v1 {"time_micros": 1626906041681965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1702, "file_size": 23438, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22402, "index_size": 306, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 868, "raw_average_key_size": 96, "raw_value_size": 47516, "raw_average_value_size": 5279, "num_data_blocks": 7, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626906041, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "2J9UMYZMTCLE8MH9CLPP"}}
2021/07/21-17:20:41.682097 7f14a5a3c700 [db/version_set.cc:4111] Creating manifest 1703
2021/07/21-17:20:41.782510 7f14a5a3c700 EVENT_LOG_v1 {"time_micros": 1626906041782505, "job": 1, "event": "recovery_finished"}
2021/07/21-17:20:41.784881 7f14a5a3c700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:20:41.840312 7f14a5a3c700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f1498021ff0
2021/07/21-17:20:41.840403 7f14a4a37700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/21-17:20:41.840419 7f14a4a37700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1702(22KB) 1696(20KB) 1690(20KB) 1684(2998B)], [1681(79KB)]
2021/07/21-17:20:41.840452 7f14a4a37700 EVENT_LOG_v1 {"time_micros": 1626906041840431, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1702, 1696, 1690, 1684], "files_L1": [1681], "score": 1, "input_data_size": 150422}
2021/07/21-17:20:41.840729 7f14a5a3c700 DB pointer 0x7f1498016b10
2021/07/21-17:20:41.844936 7f147fff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-17:20:41.845005 7f147fff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   67.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
  L1      1/1   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   146.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   67.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
  L1      1/1   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   146.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-17:20:41.872405 7f14a4a37700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1707: 50 keys, 84376 bytes
2021/07/21-17:20:41.872476 7f14a4a37700 EVENT_LOG_v1 {"time_micros": 1626906041872443, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1707, "file_size": 84376, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83061, "index_size": 531, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3786, "raw_average_key_size": 75, "raw_value_size": 152312, "raw_average_value_size": 3046, "num_data_blocks": 27, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626906041, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "2J9UMYZMTCLE8MH9CLPP"}}
2021/07/21-17:20:41.905846 7f14a4a37700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 84376 bytes
2021/07/21-17:20:41.928102 7f14a4a37700 (Original Log Time 2021/07/21-17:20:41.928011) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.7 rd, 2.6 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.4) write-amplify(1.2) OK, records in: 76, records dropped: 26 output_compression: LZ4
2021/07/21-17:20:41.928115 7f14a4a37700 (Original Log Time 2021/07/21-17:20:41.928050) EVENT_LOG_v1 {"time_micros": 1626906041928037, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32058, "compaction_time_cpu_micros": 2397, "output_level": 1, "num_output_files": 1, "total_output_size": 84376, "num_input_records": 76, "num_output_records": 50, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/21-17:20:41.928292 7f14a4a37700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:20:41.928314 7f14a4a37700 EVENT_LOG_v1 {"time_micros": 1626906041928311, "job": 3, "event": "table_file_deletion", "file_number": 1702}
2021/07/21-17:20:41.928426 7f14a4a37700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001696.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:20:41.928441 7f14a4a37700 EVENT_LOG_v1 {"time_micros": 1626906041928439, "job": 3, "event": "table_file_deletion", "file_number": 1696}
2021/07/21-17:20:41.928537 7f14a4a37700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:20:41.928550 7f14a4a37700 EVENT_LOG_v1 {"time_micros": 1626906041928548, "job": 3, "event": "table_file_deletion", "file_number": 1690}
2021/07/21-17:20:41.928860 7f14a4a37700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:20:41.928897 7f14a4a37700 EVENT_LOG_v1 {"time_micros": 1626906041928892, "job": 3, "event": "table_file_deletion", "file_number": 1684}
2021/07/21-17:20:41.929038 7f14a4a37700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001681.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:20:41.929051 7f14a4a37700 EVENT_LOG_v1 {"time_micros": 1626906041929049, "job": 3, "event": "table_file_deletion", "file_number": 1681}
