2021/07/14-17:25:41.803392 7f57e9bb7740 RocksDB version: 6.17.3
2021/07/14-17:25:41.803428 7f57e9bb7740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-17:25:41.803431 7f57e9bb7740 Compile date Jun 14 2021
2021/07/14-17:25:41.803492 7f57e9bb7740 DB SUMMARY
2021/07/14-17:25:41.803495 7f57e9bb7740 DB Session ID:  W4R3HYY9OLUWNS8GLMW5
2021/07/14-17:25:41.803559 7f57e9bb7740 CURRENT file:  CURRENT
2021/07/14-17:25:41.803562 7f57e9bb7740 IDENTITY file:  IDENTITY
2021/07/14-17:25:41.803570 7f57e9bb7740 MANIFEST file:  MANIFEST-000187 size: 959 Bytes
2021/07/14-17:25:41.803573 7f57e9bb7740 SST files in ./alice-database/db dir, Total Num: 4, files: 000171.sst 000174.sst 000180.sst 000186.sst 
2021/07/14-17:25:41.803576 7f57e9bb7740 Write Ahead Log file in ./alice-database/db: 000188.log size: 12327 ; 
2021/07/14-17:25:41.803580 7f57e9bb7740                         Options.error_if_exists: 0
2021/07/14-17:25:41.803583 7f57e9bb7740                       Options.create_if_missing: 1
2021/07/14-17:25:41.803585 7f57e9bb7740                         Options.paranoid_checks: 1
2021/07/14-17:25:41.803587 7f57e9bb7740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-17:25:41.803590 7f57e9bb7740                                     Options.env: 0x7f57e8b13900
2021/07/14-17:25:41.803592 7f57e9bb7740                                      Options.fs: Posix File System
2021/07/14-17:25:41.803593 7f57e9bb7740                                Options.info_log: 0x22148d0
2021/07/14-17:25:41.803595 7f57e9bb7740                Options.max_file_opening_threads: 16
2021/07/14-17:25:41.803596 7f57e9bb7740                              Options.statistics: (nil)
2021/07/14-17:25:41.803597 7f57e9bb7740                               Options.use_fsync: 0
2021/07/14-17:25:41.803598 7f57e9bb7740                       Options.max_log_file_size: 0
2021/07/14-17:25:41.803599 7f57e9bb7740                  Options.max_manifest_file_size: 1073741824
2021/07/14-17:25:41.803601 7f57e9bb7740                   Options.log_file_time_to_roll: 0
2021/07/14-17:25:41.803603 7f57e9bb7740                       Options.keep_log_file_num: 1000
2021/07/14-17:25:41.803604 7f57e9bb7740                    Options.recycle_log_file_num: 0
2021/07/14-17:25:41.803606 7f57e9bb7740                         Options.allow_fallocate: 1
2021/07/14-17:25:41.803608 7f57e9bb7740                        Options.allow_mmap_reads: 0
2021/07/14-17:25:41.803610 7f57e9bb7740                       Options.allow_mmap_writes: 0
2021/07/14-17:25:41.803612 7f57e9bb7740                        Options.use_direct_reads: 0
2021/07/14-17:25:41.803614 7f57e9bb7740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-17:25:41.803616 7f57e9bb7740          Options.create_missing_column_families: 1
2021/07/14-17:25:41.803618 7f57e9bb7740                              Options.db_log_dir: 
2021/07/14-17:25:41.803620 7f57e9bb7740                                 Options.wal_dir: ./alice-database/db
2021/07/14-17:25:41.803621 7f57e9bb7740                Options.table_cache_numshardbits: 6
2021/07/14-17:25:41.803622 7f57e9bb7740                         Options.WAL_ttl_seconds: 0
2021/07/14-17:25:41.803623 7f57e9bb7740                       Options.WAL_size_limit_MB: 0
2021/07/14-17:25:41.803624 7f57e9bb7740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-17:25:41.803625 7f57e9bb7740             Options.manifest_preallocation_size: 4194304
2021/07/14-17:25:41.803626 7f57e9bb7740                     Options.is_fd_close_on_exec: 1
2021/07/14-17:25:41.803627 7f57e9bb7740                   Options.advise_random_on_open: 1
2021/07/14-17:25:41.803628 7f57e9bb7740                    Options.db_write_buffer_size: 0
2021/07/14-17:25:41.803629 7f57e9bb7740                    Options.write_buffer_manager: 0x2293b10
2021/07/14-17:25:41.803630 7f57e9bb7740         Options.access_hint_on_compaction_start: 1
2021/07/14-17:25:41.803631 7f57e9bb7740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-17:25:41.803633 7f57e9bb7740           Options.random_access_max_buffer_size: 1048576
2021/07/14-17:25:41.803657 7f57e9bb7740                      Options.use_adaptive_mutex: 0
2021/07/14-17:25:41.803660 7f57e9bb7740                            Options.rate_limiter: (nil)
2021/07/14-17:25:41.803662 7f57e9bb7740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-17:25:41.803663 7f57e9bb7740                       Options.wal_recovery_mode: 2
2021/07/14-17:25:41.803664 7f57e9bb7740                  Options.enable_thread_tracking: 0
2021/07/14-17:25:41.803665 7f57e9bb7740                  Options.enable_pipelined_write: 0
2021/07/14-17:25:41.803666 7f57e9bb7740                  Options.unordered_write: 0
2021/07/14-17:25:41.803667 7f57e9bb7740         Options.allow_concurrent_memtable_write: 1
2021/07/14-17:25:41.803668 7f57e9bb7740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-17:25:41.803669 7f57e9bb7740             Options.write_thread_max_yield_usec: 100
2021/07/14-17:25:41.803670 7f57e9bb7740            Options.write_thread_slow_yield_usec: 3
2021/07/14-17:25:41.803671 7f57e9bb7740                               Options.row_cache: None
2021/07/14-17:25:41.803672 7f57e9bb7740                              Options.wal_filter: None
2021/07/14-17:25:41.803673 7f57e9bb7740             Options.avoid_flush_during_recovery: 0
2021/07/14-17:25:41.803674 7f57e9bb7740             Options.allow_ingest_behind: 0
2021/07/14-17:25:41.803675 7f57e9bb7740             Options.preserve_deletes: 0
2021/07/14-17:25:41.803676 7f57e9bb7740             Options.two_write_queues: 0
2021/07/14-17:25:41.803677 7f57e9bb7740             Options.manual_wal_flush: 0
2021/07/14-17:25:41.803679 7f57e9bb7740             Options.atomic_flush: 0
2021/07/14-17:25:41.803681 7f57e9bb7740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-17:25:41.803683 7f57e9bb7740                 Options.persist_stats_to_disk: 0
2021/07/14-17:25:41.803685 7f57e9bb7740                 Options.write_dbid_to_manifest: 0
2021/07/14-17:25:41.803686 7f57e9bb7740                 Options.log_readahead_size: 0
2021/07/14-17:25:41.803689 7f57e9bb7740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-17:25:41.803691 7f57e9bb7740                 Options.best_efforts_recovery: 0
2021/07/14-17:25:41.803692 7f57e9bb7740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-17:25:41.803694 7f57e9bb7740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-17:25:41.803696 7f57e9bb7740             Options.allow_data_in_errors: 0
2021/07/14-17:25:41.803697 7f57e9bb7740             Options.db_host_id: __hostname__
2021/07/14-17:25:41.803698 7f57e9bb7740             Options.max_background_jobs: 2
2021/07/14-17:25:41.803699 7f57e9bb7740             Options.max_background_compactions: -1
2021/07/14-17:25:41.803700 7f57e9bb7740             Options.max_subcompactions: 1
2021/07/14-17:25:41.803701 7f57e9bb7740             Options.avoid_flush_during_shutdown: 0
2021/07/14-17:25:41.803702 7f57e9bb7740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-17:25:41.803703 7f57e9bb7740             Options.delayed_write_rate : 16777216
2021/07/14-17:25:41.803705 7f57e9bb7740             Options.max_total_wal_size: 0
2021/07/14-17:25:41.803706 7f57e9bb7740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-17:25:41.803707 7f57e9bb7740                   Options.stats_dump_period_sec: 600
2021/07/14-17:25:41.803708 7f57e9bb7740                 Options.stats_persist_period_sec: 600
2021/07/14-17:25:41.803709 7f57e9bb7740                 Options.stats_history_buffer_size: 1048576
2021/07/14-17:25:41.803710 7f57e9bb7740                          Options.max_open_files: -1
2021/07/14-17:25:41.803711 7f57e9bb7740                          Options.bytes_per_sync: 0
2021/07/14-17:25:41.803712 7f57e9bb7740                      Options.wal_bytes_per_sync: 0
2021/07/14-17:25:41.803713 7f57e9bb7740                   Options.strict_bytes_per_sync: 0
2021/07/14-17:25:41.803714 7f57e9bb7740       Options.compaction_readahead_size: 0
2021/07/14-17:25:41.803715 7f57e9bb7740                  Options.max_background_flushes: -1
2021/07/14-17:25:41.803728 7f57e9bb7740 Compression algorithms supported:
2021/07/14-17:25:41.803731 7f57e9bb7740 	kZSTDNotFinalCompression supported: 0
2021/07/14-17:25:41.803733 7f57e9bb7740 	kZSTD supported: 0
2021/07/14-17:25:41.803735 7f57e9bb7740 	kXpressCompression supported: 0
2021/07/14-17:25:41.803738 7f57e9bb7740 	kLZ4HCCompression supported: 1
2021/07/14-17:25:41.803741 7f57e9bb7740 	kLZ4Compression supported: 1
2021/07/14-17:25:41.803743 7f57e9bb7740 	kBZip2Compression supported: 0
2021/07/14-17:25:41.803745 7f57e9bb7740 	kZlibCompression supported: 0
2021/07/14-17:25:41.803747 7f57e9bb7740 	kSnappyCompression supported: 0
2021/07/14-17:25:41.803749 7f57e9bb7740 Fast CRC32 supported: Supported on x86
2021/07/14-17:25:41.803829 7f57e9bb7740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000187
2021/07/14-17:25:41.804009 7f57e9bb7740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-17:25:41.804013 7f57e9bb7740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-17:25:41.804016 7f57e9bb7740           Options.merge_operator: None
2021/07/14-17:25:41.804018 7f57e9bb7740        Options.compaction_filter: None
2021/07/14-17:25:41.804020 7f57e9bb7740        Options.compaction_filter_factory: None
2021/07/14-17:25:41.804022 7f57e9bb7740  Options.sst_partitioner_factory: None
2021/07/14-17:25:41.804024 7f57e9bb7740         Options.memtable_factory: SkipListFactory
2021/07/14-17:25:41.804025 7f57e9bb7740            Options.table_factory: BlockBasedTable
2021/07/14-17:25:41.804061 7f57e9bb7740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x220f4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21eb3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-17:25:41.804067 7f57e9bb7740        Options.write_buffer_size: 67108864
2021/07/14-17:25:41.804068 7f57e9bb7740  Options.max_write_buffer_number: 2
2021/07/14-17:25:41.804070 7f57e9bb7740          Options.compression: LZ4
2021/07/14-17:25:41.804071 7f57e9bb7740                  Options.bottommost_compression: Disabled
2021/07/14-17:25:41.804072 7f57e9bb7740       Options.prefix_extractor: nullptr
2021/07/14-17:25:41.804073 7f57e9bb7740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-17:25:41.804074 7f57e9bb7740             Options.num_levels: 7
2021/07/14-17:25:41.804075 7f57e9bb7740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-17:25:41.804076 7f57e9bb7740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-17:25:41.804077 7f57e9bb7740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-17:25:41.804079 7f57e9bb7740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-17:25:41.804080 7f57e9bb7740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-17:25:41.804081 7f57e9bb7740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-17:25:41.804082 7f57e9bb7740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-17:25:41.804083 7f57e9bb7740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:25:41.804099 7f57e9bb7740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-17:25:41.804102 7f57e9bb7740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-17:25:41.804104 7f57e9bb7740            Options.compression_opts.window_bits: -14
2021/07/14-17:25:41.804106 7f57e9bb7740                  Options.compression_opts.level: 32767
2021/07/14-17:25:41.804108 7f57e9bb7740               Options.compression_opts.strategy: 0
2021/07/14-17:25:41.804110 7f57e9bb7740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-17:25:41.804111 7f57e9bb7740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:25:41.804113 7f57e9bb7740         Options.compression_opts.parallel_threads: 1
2021/07/14-17:25:41.804114 7f57e9bb7740                  Options.compression_opts.enabled: false
2021/07/14-17:25:41.804117 7f57e9bb7740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-17:25:41.804119 7f57e9bb7740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-17:25:41.804121 7f57e9bb7740              Options.level0_stop_writes_trigger: 36
2021/07/14-17:25:41.804123 7f57e9bb7740                   Options.target_file_size_base: 67108864
2021/07/14-17:25:41.804125 7f57e9bb7740             Options.target_file_size_multiplier: 1
2021/07/14-17:25:41.804126 7f57e9bb7740                Options.max_bytes_for_level_base: 268435456
2021/07/14-17:25:41.804127 7f57e9bb7740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-17:25:41.804128 7f57e9bb7740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-17:25:41.804131 7f57e9bb7740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-17:25:41.804133 7f57e9bb7740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-17:25:41.804134 7f57e9bb7740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-17:25:41.804135 7f57e9bb7740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-17:25:41.804136 7f57e9bb7740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-17:25:41.804137 7f57e9bb7740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-17:25:41.804138 7f57e9bb7740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-17:25:41.804140 7f57e9bb7740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-17:25:41.804145 7f57e9bb7740                    Options.max_compaction_bytes: 1677721600
2021/07/14-17:25:41.804149 7f57e9bb7740                        Options.arena_block_size: 8388608
2021/07/14-17:25:41.804150 7f57e9bb7740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-17:25:41.804152 7f57e9bb7740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-17:25:41.804154 7f57e9bb7740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-17:25:41.804156 7f57e9bb7740                Options.disable_auto_compactions: 0
2021/07/14-17:25:41.804158 7f57e9bb7740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-17:25:41.804161 7f57e9bb7740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-17:25:41.804163 7f57e9bb7740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-17:25:41.804164 7f57e9bb7740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-17:25:41.804167 7f57e9bb7740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-17:25:41.804169 7f57e9bb7740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-17:25:41.804170 7f57e9bb7740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-17:25:41.804172 7f57e9bb7740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-17:25:41.804174 7f57e9bb7740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-17:25:41.804176 7f57e9bb7740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-17:25:41.804182 7f57e9bb7740                   Options.table_properties_collectors: 
2021/07/14-17:25:41.804203 7f57e9bb7740                   Options.inplace_update_support: 0
2021/07/14-17:25:41.804205 7f57e9bb7740                 Options.inplace_update_num_locks: 10000
2021/07/14-17:25:41.804208 7f57e9bb7740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-17:25:41.804214 7f57e9bb7740               Options.memtable_whole_key_filtering: 0
2021/07/14-17:25:41.804218 7f57e9bb7740   Options.memtable_huge_page_size: 0
2021/07/14-17:25:41.804220 7f57e9bb7740                           Options.bloom_locality: 0
2021/07/14-17:25:41.804222 7f57e9bb7740                    Options.max_successive_merges: 0
2021/07/14-17:25:41.804224 7f57e9bb7740                Options.optimize_filters_for_hits: 0
2021/07/14-17:25:41.804226 7f57e9bb7740                Options.paranoid_file_checks: 0
2021/07/14-17:25:41.804228 7f57e9bb7740                Options.force_consistency_checks: 1
2021/07/14-17:25:41.804230 7f57e9bb7740                Options.report_bg_io_stats: 0
2021/07/14-17:25:41.804231 7f57e9bb7740                               Options.ttl: 2592000
2021/07/14-17:25:41.804232 7f57e9bb7740          Options.periodic_compaction_seconds: 0
2021/07/14-17:25:41.804233 7f57e9bb7740                    Options.enable_blob_files: false
2021/07/14-17:25:41.804235 7f57e9bb7740                        Options.min_blob_size: 0
2021/07/14-17:25:41.804236 7f57e9bb7740                       Options.blob_file_size: 268435456
2021/07/14-17:25:41.804237 7f57e9bb7740                Options.blob_compression_type: NoCompression
2021/07/14-17:25:41.804239 7f57e9bb7740       Options.enable_blob_garbage_collection: false
2021/07/14-17:25:41.804242 7f57e9bb7740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-17:25:41.806859 7f57e9bb7740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 192, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-17:25:41.806870 7f57e9bb7740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 183
2021/07/14-17:25:41.807024 7f57e9bb7740 [db/version_set.cc:4111] Creating manifest 191
2021/07/14-17:25:41.927109 7f57e9bb7740 EVENT_LOG_v1 {"time_micros": 1626301541927099, "job": 1, "event": "recovery_started", "wal_files": [188]}
2021/07/14-17:25:41.927128 7f57e9bb7740 [db/db_impl/db_impl_open.cc:849] Recovering log #188 mode 2
2021/07/14-17:25:41.960430 7f57e9bb7740 EVENT_LOG_v1 {"time_micros": 1626301541960376, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 192, "file_size": 2788, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1853, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626301541, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "W4R3HYY9OLUWNS8GLMW5"}}
2021/07/14-17:25:41.960549 7f57e9bb7740 [db/version_set.cc:4111] Creating manifest 193
2021/07/14-17:25:42.061031 7f57e9bb7740 EVENT_LOG_v1 {"time_micros": 1626301542061023, "job": 1, "event": "recovery_finished"}
2021/07/14-17:25:42.061820 7f57e9bb7740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:25:42.119034 7f57e9bb7740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x2293520
2021/07/14-17:25:42.119174 7f57e6481700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/14-17:25:42.119199 7f57e6481700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [192(2788B) 186(2783B) 180(2789B) 174(2804B)], [171(7773B)]
2021/07/14-17:25:42.119251 7f57e6481700 EVENT_LOG_v1 {"time_micros": 1626301542119218, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [192, 186, 180, 174], "files_L1": [171], "score": 1, "input_data_size": 18937}
2021/07/14-17:25:42.119437 7f57e9bb7740 DB pointer 0x2294490
2021/07/14-17:25:42.120647 7f57bd7fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-17:25:42.120749 7f57bd7fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-17:25:42.150694 7f57e6481700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #197: 7 keys, 7757 bytes
2021/07/14-17:25:42.150829 7f57e6481700 EVENT_LOG_v1 {"time_micros": 1626301542150729, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 197, "file_size": 7757, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6764, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 525, "raw_average_key_size": 75, "raw_value_size": 11317, "raw_average_value_size": 1616, "num_data_blocks": 3, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626301542, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "W4R3HYY9OLUWNS8GLMW5"}}
2021/07/14-17:25:42.184207 7f57e6481700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7757 bytes
2021/07/14-17:25:42.217228 7f57e6481700 (Original Log Time 2021/07/14-17:25:42.217165) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 15, records dropped: 8 output_compression: LZ4
2021/07/14-17:25:42.217254 7f57e6481700 (Original Log Time 2021/07/14-17:25:42.217197) EVENT_LOG_v1 {"time_micros": 1626301542217185, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31629, "compaction_time_cpu_micros": 1256, "output_level": 1, "num_output_files": 1, "total_output_size": 7757, "num_input_records": 15, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/14-17:25:42.217360 7f57e6481700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:25:42.217375 7f57e6481700 EVENT_LOG_v1 {"time_micros": 1626301542217372, "job": 3, "event": "table_file_deletion", "file_number": 192}
2021/07/14-17:25:42.217444 7f57e6481700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:25:42.217459 7f57e6481700 EVENT_LOG_v1 {"time_micros": 1626301542217456, "job": 3, "event": "table_file_deletion", "file_number": 186}
2021/07/14-17:25:42.217529 7f57e6481700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:25:42.217541 7f57e6481700 EVENT_LOG_v1 {"time_micros": 1626301542217539, "job": 3, "event": "table_file_deletion", "file_number": 180}
2021/07/14-17:25:42.217602 7f57e6481700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:25:42.217610 7f57e6481700 EVENT_LOG_v1 {"time_micros": 1626301542217609, "job": 3, "event": "table_file_deletion", "file_number": 174}
2021/07/14-17:25:42.217661 7f57e6481700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:25:42.217670 7f57e6481700 EVENT_LOG_v1 {"time_micros": 1626301542217669, "job": 3, "event": "table_file_deletion", "file_number": 171}
