2021/07/20-21:30:00.066257 7f1c1525e700 RocksDB version: 6.17.3
2021/07/20-21:30:00.066291 7f1c1525e700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-21:30:00.066294 7f1c1525e700 Compile date Jun 14 2021
2021/07/20-21:30:00.066361 7f1c1525e700 DB SUMMARY
2021/07/20-21:30:00.066363 7f1c1525e700 DB Session ID:  O8GOOZLCLYSP93XVHWWR
2021/07/20-21:30:00.066602 7f1c1525e700 CURRENT file:  CURRENT
2021/07/20-21:30:00.066605 7f1c1525e700 IDENTITY file:  IDENTITY
2021/07/20-21:30:00.066615 7f1c1525e700 MANIFEST file:  MANIFEST-001276 size: 963 Bytes
2021/07/20-21:30:00.066617 7f1c1525e700 SST files in ./alice-database/db dir, Total Num: 4, files: 001260.sst 001263.sst 001269.sst 001275.sst 
2021/07/20-21:30:00.066619 7f1c1525e700 Write Ahead Log file in ./alice-database/db: 001277.log size: 3197 ; 
2021/07/20-21:30:00.066626 7f1c1525e700                         Options.error_if_exists: 0
2021/07/20-21:30:00.066627 7f1c1525e700                       Options.create_if_missing: 1
2021/07/20-21:30:00.066628 7f1c1525e700                         Options.paranoid_checks: 1
2021/07/20-21:30:00.066629 7f1c1525e700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-21:30:00.066631 7f1c1525e700                                     Options.env: 0x7f1c17fc3900
2021/07/20-21:30:00.066632 7f1c1525e700                                      Options.fs: Posix File System
2021/07/20-21:30:00.066633 7f1c1525e700                                Options.info_log: 0x7f1c08006130
2021/07/20-21:30:00.066634 7f1c1525e700                Options.max_file_opening_threads: 16
2021/07/20-21:30:00.066635 7f1c1525e700                              Options.statistics: (nil)
2021/07/20-21:30:00.066637 7f1c1525e700                               Options.use_fsync: 0
2021/07/20-21:30:00.066638 7f1c1525e700                       Options.max_log_file_size: 0
2021/07/20-21:30:00.066639 7f1c1525e700                  Options.max_manifest_file_size: 1073741824
2021/07/20-21:30:00.066640 7f1c1525e700                   Options.log_file_time_to_roll: 0
2021/07/20-21:30:00.066641 7f1c1525e700                       Options.keep_log_file_num: 1000
2021/07/20-21:30:00.066643 7f1c1525e700                    Options.recycle_log_file_num: 0
2021/07/20-21:30:00.066644 7f1c1525e700                         Options.allow_fallocate: 1
2021/07/20-21:30:00.066645 7f1c1525e700                        Options.allow_mmap_reads: 0
2021/07/20-21:30:00.066646 7f1c1525e700                       Options.allow_mmap_writes: 0
2021/07/20-21:30:00.066647 7f1c1525e700                        Options.use_direct_reads: 0
2021/07/20-21:30:00.066648 7f1c1525e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-21:30:00.066650 7f1c1525e700          Options.create_missing_column_families: 1
2021/07/20-21:30:00.066652 7f1c1525e700                              Options.db_log_dir: 
2021/07/20-21:30:00.066654 7f1c1525e700                                 Options.wal_dir: ./alice-database/db
2021/07/20-21:30:00.066657 7f1c1525e700                Options.table_cache_numshardbits: 6
2021/07/20-21:30:00.066659 7f1c1525e700                         Options.WAL_ttl_seconds: 0
2021/07/20-21:30:00.066661 7f1c1525e700                       Options.WAL_size_limit_MB: 0
2021/07/20-21:30:00.066662 7f1c1525e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-21:30:00.066664 7f1c1525e700             Options.manifest_preallocation_size: 4194304
2021/07/20-21:30:00.066665 7f1c1525e700                     Options.is_fd_close_on_exec: 1
2021/07/20-21:30:00.066666 7f1c1525e700                   Options.advise_random_on_open: 1
2021/07/20-21:30:00.066667 7f1c1525e700                    Options.db_write_buffer_size: 0
2021/07/20-21:30:00.066668 7f1c1525e700                    Options.write_buffer_manager: 0x7f1c08016b10
2021/07/20-21:30:00.066669 7f1c1525e700         Options.access_hint_on_compaction_start: 1
2021/07/20-21:30:00.066670 7f1c1525e700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-21:30:00.066672 7f1c1525e700           Options.random_access_max_buffer_size: 1048576
2021/07/20-21:30:00.066689 7f1c1525e700                      Options.use_adaptive_mutex: 0
2021/07/20-21:30:00.066690 7f1c1525e700                            Options.rate_limiter: (nil)
2021/07/20-21:30:00.066691 7f1c1525e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-21:30:00.066693 7f1c1525e700                       Options.wal_recovery_mode: 2
2021/07/20-21:30:00.066694 7f1c1525e700                  Options.enable_thread_tracking: 0
2021/07/20-21:30:00.066695 7f1c1525e700                  Options.enable_pipelined_write: 0
2021/07/20-21:30:00.066696 7f1c1525e700                  Options.unordered_write: 0
2021/07/20-21:30:00.066697 7f1c1525e700         Options.allow_concurrent_memtable_write: 1
2021/07/20-21:30:00.066698 7f1c1525e700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-21:30:00.066699 7f1c1525e700             Options.write_thread_max_yield_usec: 100
2021/07/20-21:30:00.066700 7f1c1525e700            Options.write_thread_slow_yield_usec: 3
2021/07/20-21:30:00.066701 7f1c1525e700                               Options.row_cache: None
2021/07/20-21:30:00.066702 7f1c1525e700                              Options.wal_filter: None
2021/07/20-21:30:00.066703 7f1c1525e700             Options.avoid_flush_during_recovery: 0
2021/07/20-21:30:00.066704 7f1c1525e700             Options.allow_ingest_behind: 0
2021/07/20-21:30:00.066705 7f1c1525e700             Options.preserve_deletes: 0
2021/07/20-21:30:00.066707 7f1c1525e700             Options.two_write_queues: 0
2021/07/20-21:30:00.066708 7f1c1525e700             Options.manual_wal_flush: 0
2021/07/20-21:30:00.066709 7f1c1525e700             Options.atomic_flush: 0
2021/07/20-21:30:00.066710 7f1c1525e700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-21:30:00.066711 7f1c1525e700                 Options.persist_stats_to_disk: 0
2021/07/20-21:30:00.066712 7f1c1525e700                 Options.write_dbid_to_manifest: 0
2021/07/20-21:30:00.066713 7f1c1525e700                 Options.log_readahead_size: 0
2021/07/20-21:30:00.066714 7f1c1525e700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-21:30:00.066715 7f1c1525e700                 Options.best_efforts_recovery: 0
2021/07/20-21:30:00.066716 7f1c1525e700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-21:30:00.066717 7f1c1525e700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-21:30:00.066718 7f1c1525e700             Options.allow_data_in_errors: 0
2021/07/20-21:30:00.066720 7f1c1525e700             Options.db_host_id: __hostname__
2021/07/20-21:30:00.066722 7f1c1525e700             Options.max_background_jobs: 2
2021/07/20-21:30:00.066724 7f1c1525e700             Options.max_background_compactions: -1
2021/07/20-21:30:00.066726 7f1c1525e700             Options.max_subcompactions: 1
2021/07/20-21:30:00.066728 7f1c1525e700             Options.avoid_flush_during_shutdown: 0
2021/07/20-21:30:00.066730 7f1c1525e700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-21:30:00.066732 7f1c1525e700             Options.delayed_write_rate : 16777216
2021/07/20-21:30:00.066734 7f1c1525e700             Options.max_total_wal_size: 0
2021/07/20-21:30:00.066735 7f1c1525e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-21:30:00.066736 7f1c1525e700                   Options.stats_dump_period_sec: 600
2021/07/20-21:30:00.066737 7f1c1525e700                 Options.stats_persist_period_sec: 600
2021/07/20-21:30:00.066739 7f1c1525e700                 Options.stats_history_buffer_size: 1048576
2021/07/20-21:30:00.066740 7f1c1525e700                          Options.max_open_files: -1
2021/07/20-21:30:00.066741 7f1c1525e700                          Options.bytes_per_sync: 0
2021/07/20-21:30:00.066742 7f1c1525e700                      Options.wal_bytes_per_sync: 0
2021/07/20-21:30:00.066743 7f1c1525e700                   Options.strict_bytes_per_sync: 0
2021/07/20-21:30:00.066744 7f1c1525e700       Options.compaction_readahead_size: 0
2021/07/20-21:30:00.066745 7f1c1525e700                  Options.max_background_flushes: -1
2021/07/20-21:30:00.066756 7f1c1525e700 Compression algorithms supported:
2021/07/20-21:30:00.066757 7f1c1525e700 	kZSTDNotFinalCompression supported: 0
2021/07/20-21:30:00.066759 7f1c1525e700 	kZSTD supported: 0
2021/07/20-21:30:00.066760 7f1c1525e700 	kXpressCompression supported: 0
2021/07/20-21:30:00.066761 7f1c1525e700 	kLZ4HCCompression supported: 1
2021/07/20-21:30:00.066763 7f1c1525e700 	kLZ4Compression supported: 1
2021/07/20-21:30:00.066764 7f1c1525e700 	kBZip2Compression supported: 0
2021/07/20-21:30:00.066765 7f1c1525e700 	kZlibCompression supported: 0
2021/07/20-21:30:00.066766 7f1c1525e700 	kSnappyCompression supported: 0
2021/07/20-21:30:00.066769 7f1c1525e700 Fast CRC32 supported: Supported on x86
2021/07/20-21:30:00.066841 7f1c1525e700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001276
2021/07/20-21:30:00.067026 7f1c1525e700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-21:30:00.067029 7f1c1525e700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-21:30:00.067030 7f1c1525e700           Options.merge_operator: None
2021/07/20-21:30:00.067031 7f1c1525e700        Options.compaction_filter: None
2021/07/20-21:30:00.067032 7f1c1525e700        Options.compaction_filter_factory: None
2021/07/20-21:30:00.067033 7f1c1525e700  Options.sst_partitioner_factory: None
2021/07/20-21:30:00.067035 7f1c1525e700         Options.memtable_factory: SkipListFactory
2021/07/20-21:30:00.067036 7f1c1525e700            Options.table_factory: BlockBasedTable
2021/07/20-21:30:00.067070 7f1c1525e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c080129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c08012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-21:30:00.067074 7f1c1525e700        Options.write_buffer_size: 67108864
2021/07/20-21:30:00.067077 7f1c1525e700  Options.max_write_buffer_number: 2
2021/07/20-21:30:00.067079 7f1c1525e700          Options.compression: LZ4
2021/07/20-21:30:00.067081 7f1c1525e700                  Options.bottommost_compression: Disabled
2021/07/20-21:30:00.067083 7f1c1525e700       Options.prefix_extractor: nullptr
2021/07/20-21:30:00.067085 7f1c1525e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-21:30:00.067086 7f1c1525e700             Options.num_levels: 7
2021/07/20-21:30:00.067087 7f1c1525e700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-21:30:00.067088 7f1c1525e700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-21:30:00.067089 7f1c1525e700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-21:30:00.067090 7f1c1525e700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-21:30:00.067091 7f1c1525e700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-21:30:00.067093 7f1c1525e700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-21:30:00.067094 7f1c1525e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-21:30:00.067095 7f1c1525e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-21:30:00.067109 7f1c1525e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-21:30:00.067111 7f1c1525e700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-21:30:00.067112 7f1c1525e700            Options.compression_opts.window_bits: -14
2021/07/20-21:30:00.067113 7f1c1525e700                  Options.compression_opts.level: 32767
2021/07/20-21:30:00.067114 7f1c1525e700               Options.compression_opts.strategy: 0
2021/07/20-21:30:00.067115 7f1c1525e700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-21:30:00.067116 7f1c1525e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-21:30:00.067117 7f1c1525e700         Options.compression_opts.parallel_threads: 1
2021/07/20-21:30:00.067119 7f1c1525e700                  Options.compression_opts.enabled: false
2021/07/20-21:30:00.067120 7f1c1525e700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-21:30:00.067121 7f1c1525e700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-21:30:00.067122 7f1c1525e700              Options.level0_stop_writes_trigger: 36
2021/07/20-21:30:00.067123 7f1c1525e700                   Options.target_file_size_base: 67108864
2021/07/20-21:30:00.067124 7f1c1525e700             Options.target_file_size_multiplier: 1
2021/07/20-21:30:00.067125 7f1c1525e700                Options.max_bytes_for_level_base: 268435456
2021/07/20-21:30:00.067126 7f1c1525e700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-21:30:00.067127 7f1c1525e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-21:30:00.067130 7f1c1525e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-21:30:00.067131 7f1c1525e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-21:30:00.067132 7f1c1525e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-21:30:00.067133 7f1c1525e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-21:30:00.067134 7f1c1525e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-21:30:00.067135 7f1c1525e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-21:30:00.067136 7f1c1525e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-21:30:00.067138 7f1c1525e700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-21:30:00.067139 7f1c1525e700                    Options.max_compaction_bytes: 1677721600
2021/07/20-21:30:00.067141 7f1c1525e700                        Options.arena_block_size: 8388608
2021/07/20-21:30:00.067143 7f1c1525e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-21:30:00.067145 7f1c1525e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-21:30:00.067148 7f1c1525e700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-21:30:00.067150 7f1c1525e700                Options.disable_auto_compactions: 0
2021/07/20-21:30:00.067153 7f1c1525e700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-21:30:00.067154 7f1c1525e700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-21:30:00.067155 7f1c1525e700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-21:30:00.067156 7f1c1525e700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-21:30:00.067157 7f1c1525e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-21:30:00.067159 7f1c1525e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-21:30:00.067160 7f1c1525e700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-21:30:00.067161 7f1c1525e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-21:30:00.067162 7f1c1525e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-21:30:00.067163 7f1c1525e700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-21:30:00.067168 7f1c1525e700                   Options.table_properties_collectors: 
2021/07/20-21:30:00.067179 7f1c1525e700                   Options.inplace_update_support: 0
2021/07/20-21:30:00.067180 7f1c1525e700                 Options.inplace_update_num_locks: 10000
2021/07/20-21:30:00.067181 7f1c1525e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-21:30:00.067183 7f1c1525e700               Options.memtable_whole_key_filtering: 0
2021/07/20-21:30:00.067184 7f1c1525e700   Options.memtable_huge_page_size: 0
2021/07/20-21:30:00.067185 7f1c1525e700                           Options.bloom_locality: 0
2021/07/20-21:30:00.067186 7f1c1525e700                    Options.max_successive_merges: 0
2021/07/20-21:30:00.067187 7f1c1525e700                Options.optimize_filters_for_hits: 0
2021/07/20-21:30:00.067188 7f1c1525e700                Options.paranoid_file_checks: 0
2021/07/20-21:30:00.067189 7f1c1525e700                Options.force_consistency_checks: 1
2021/07/20-21:30:00.067190 7f1c1525e700                Options.report_bg_io_stats: 0
2021/07/20-21:30:00.067191 7f1c1525e700                               Options.ttl: 2592000
2021/07/20-21:30:00.067192 7f1c1525e700          Options.periodic_compaction_seconds: 0
2021/07/20-21:30:00.067193 7f1c1525e700                    Options.enable_blob_files: false
2021/07/20-21:30:00.067194 7f1c1525e700                        Options.min_blob_size: 0
2021/07/20-21:30:00.067195 7f1c1525e700                       Options.blob_file_size: 268435456
2021/07/20-21:30:00.067197 7f1c1525e700                Options.blob_compression_type: NoCompression
2021/07/20-21:30:00.067235 7f1c1525e700       Options.enable_blob_garbage_collection: false
2021/07/20-21:30:00.067237 7f1c1525e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-21:30:00.070431 7f1c1525e700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001276 succeeded,manifest_file_number is 1276, next_file_number is 1278, last_sequence is 1259, log_number is 1272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-21:30:00.070441 7f1c1525e700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1272
2021/07/20-21:30:00.070707 7f1c1525e700 [db/version_set.cc:4111] Creating manifest 1280
2021/07/20-21:30:00.182121 7f1c1525e700 EVENT_LOG_v1 {"time_micros": 1626834600182116, "job": 1, "event": "recovery_started", "wal_files": [1277]}
2021/07/20-21:30:00.182129 7f1c1525e700 [db/db_impl/db_impl_open.cc:849] Recovering log #1277 mode 2
2021/07/20-21:30:00.215505 7f1c1525e700 EVENT_LOG_v1 {"time_micros": 1626834600215475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1281, "file_size": 2621, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1686, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 2949, "raw_average_value_size": 1474, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626834600, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "O8GOOZLCLYSP93XVHWWR"}}
2021/07/20-21:30:00.215584 7f1c1525e700 [db/version_set.cc:4111] Creating manifest 1282
2021/07/20-21:30:00.305114 7f1c1525e700 EVENT_LOG_v1 {"time_micros": 1626834600305109, "job": 1, "event": "recovery_finished"}
2021/07/20-21:30:00.305910 7f1c1525e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-21:30:00.362171 7f1c1525e700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f1c08018160
2021/07/20-21:30:00.362281 7f1bfffff700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/20-21:30:00.362301 7f1bfffff700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1281(2621B) 1275(19KB) 1269(19KB) 1263(19KB)], [1260(76KB)]
2021/07/20-21:30:00.362342 7f1bfffff700 EVENT_LOG_v1 {"time_micros": 1626834600362316, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1281, 1275, 1269, 1263], "files_L1": [1260], "score": 1, "input_data_size": 140317}
2021/07/20-21:30:00.362527 7f1c1525e700 DB pointer 0x7f1c08016b70
2021/07/20-21:30:00.362947 7f1be2ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-21:30:00.363011 7f1be2ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   60.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   76.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   137.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   60.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   76.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   137.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-21:30:00.405721 7f1bfffff700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1286: 47 keys, 78131 bytes
2021/07/20-21:30:00.405771 7f1bfffff700 EVENT_LOG_v1 {"time_micros": 1626834600405745, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1286, "file_size": 78131, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 76847, "index_size": 487, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3570, "raw_average_key_size": 75, "raw_value_size": 139840, "raw_average_value_size": 2975, "num_data_blocks": 25, "num_entries": 47, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626834600, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "O8GOOZLCLYSP93XVHWWR"}}
2021/07/20-21:30:00.450310 7f1bfffff700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 78131 bytes
2021/07/20-21:30:00.483507 7f1bfffff700 (Original Log Time 2021/07/20-21:30:00.483450) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 1.8 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.5) write-amplify(1.3) OK, records in: 73, records dropped: 26 output_compression: LZ4
2021/07/20-21:30:00.483516 7f1bfffff700 (Original Log Time 2021/07/20-21:30:00.483475) EVENT_LOG_v1 {"time_micros": 1626834600483465, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43452, "compaction_time_cpu_micros": 2114, "output_level": 1, "num_output_files": 1, "total_output_size": 78131, "num_input_records": 73, "num_output_records": 47, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/20-21:30:00.483615 7f1bfffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-21:30:00.483628 7f1bfffff700 EVENT_LOG_v1 {"time_micros": 1626834600483625, "job": 3, "event": "table_file_deletion", "file_number": 1281}
2021/07/20-21:30:00.483727 7f1bfffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-21:30:00.483740 7f1bfffff700 EVENT_LOG_v1 {"time_micros": 1626834600483738, "job": 3, "event": "table_file_deletion", "file_number": 1275}
2021/07/20-21:30:00.483909 7f1bfffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-21:30:00.483922 7f1bfffff700 EVENT_LOG_v1 {"time_micros": 1626834600483920, "job": 3, "event": "table_file_deletion", "file_number": 1269}
2021/07/20-21:30:00.483986 7f1bfffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001263.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-21:30:00.484006 7f1bfffff700 EVENT_LOG_v1 {"time_micros": 1626834600484004, "job": 3, "event": "table_file_deletion", "file_number": 1263}
2021/07/20-21:30:00.484096 7f1bfffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-21:30:00.484105 7f1bfffff700 EVENT_LOG_v1 {"time_micros": 1626834600484103, "job": 3, "event": "table_file_deletion", "file_number": 1260}
