2021/07/18-00:04:31.684842 7f300cf8a740 RocksDB version: 6.17.3
2021/07/18-00:04:31.684884 7f300cf8a740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-00:04:31.684887 7f300cf8a740 Compile date Jun 14 2021
2021/07/18-00:04:31.684957 7f300cf8a740 DB SUMMARY
2021/07/18-00:04:31.684959 7f300cf8a740 DB Session ID:  8OU8D6KDGAP7P59O5IDP
2021/07/18-00:04:31.685068 7f300cf8a740 CURRENT file:  CURRENT
2021/07/18-00:04:31.685070 7f300cf8a740 IDENTITY file:  IDENTITY
2021/07/18-00:04:31.685076 7f300cf8a740 MANIFEST file:  MANIFEST-000506 size: 261 Bytes
2021/07/18-00:04:31.685078 7f300cf8a740 SST files in ./alice-database/db dir, Total Num: 1, files: 000503.sst 
2021/07/18-00:04:31.685079 7f300cf8a740 Write Ahead Log file in ./alice-database/db: 000507.log size: 0 ; 
2021/07/18-00:04:31.685083 7f300cf8a740                         Options.error_if_exists: 0
2021/07/18-00:04:31.685085 7f300cf8a740                       Options.create_if_missing: 1
2021/07/18-00:04:31.685086 7f300cf8a740                         Options.paranoid_checks: 1
2021/07/18-00:04:31.685087 7f300cf8a740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-00:04:31.685088 7f300cf8a740                                     Options.env: 0x7f300bee6900
2021/07/18-00:04:31.685090 7f300cf8a740                                      Options.fs: Posix File System
2021/07/18-00:04:31.685091 7f300cf8a740                                Options.info_log: 0x1795ef0
2021/07/18-00:04:31.685092 7f300cf8a740                Options.max_file_opening_threads: 16
2021/07/18-00:04:31.685093 7f300cf8a740                              Options.statistics: (nil)
2021/07/18-00:04:31.685095 7f300cf8a740                               Options.use_fsync: 0
2021/07/18-00:04:31.685096 7f300cf8a740                       Options.max_log_file_size: 0
2021/07/18-00:04:31.685097 7f300cf8a740                  Options.max_manifest_file_size: 1073741824
2021/07/18-00:04:31.685098 7f300cf8a740                   Options.log_file_time_to_roll: 0
2021/07/18-00:04:31.685099 7f300cf8a740                       Options.keep_log_file_num: 1000
2021/07/18-00:04:31.685101 7f300cf8a740                    Options.recycle_log_file_num: 0
2021/07/18-00:04:31.685102 7f300cf8a740                         Options.allow_fallocate: 1
2021/07/18-00:04:31.685103 7f300cf8a740                        Options.allow_mmap_reads: 0
2021/07/18-00:04:31.685105 7f300cf8a740                       Options.allow_mmap_writes: 0
2021/07/18-00:04:31.685106 7f300cf8a740                        Options.use_direct_reads: 0
2021/07/18-00:04:31.685108 7f300cf8a740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-00:04:31.685110 7f300cf8a740          Options.create_missing_column_families: 1
2021/07/18-00:04:31.685112 7f300cf8a740                              Options.db_log_dir: 
2021/07/18-00:04:31.685114 7f300cf8a740                                 Options.wal_dir: ./alice-database/db
2021/07/18-00:04:31.685116 7f300cf8a740                Options.table_cache_numshardbits: 6
2021/07/18-00:04:31.685117 7f300cf8a740                         Options.WAL_ttl_seconds: 0
2021/07/18-00:04:31.685119 7f300cf8a740                       Options.WAL_size_limit_MB: 0
2021/07/18-00:04:31.685122 7f300cf8a740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-00:04:31.685124 7f300cf8a740             Options.manifest_preallocation_size: 4194304
2021/07/18-00:04:31.685126 7f300cf8a740                     Options.is_fd_close_on_exec: 1
2021/07/18-00:04:31.685128 7f300cf8a740                   Options.advise_random_on_open: 1
2021/07/18-00:04:31.685130 7f300cf8a740                    Options.db_write_buffer_size: 0
2021/07/18-00:04:31.685131 7f300cf8a740                    Options.write_buffer_manager: 0x18014d0
2021/07/18-00:04:31.685133 7f300cf8a740         Options.access_hint_on_compaction_start: 1
2021/07/18-00:04:31.685134 7f300cf8a740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-00:04:31.685135 7f300cf8a740           Options.random_access_max_buffer_size: 1048576
2021/07/18-00:04:31.685136 7f300cf8a740                      Options.use_adaptive_mutex: 0
2021/07/18-00:04:31.685158 7f300cf8a740                            Options.rate_limiter: (nil)
2021/07/18-00:04:31.685160 7f300cf8a740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-00:04:31.685161 7f300cf8a740                       Options.wal_recovery_mode: 2
2021/07/18-00:04:31.685162 7f300cf8a740                  Options.enable_thread_tracking: 0
2021/07/18-00:04:31.685163 7f300cf8a740                  Options.enable_pipelined_write: 0
2021/07/18-00:04:31.685164 7f300cf8a740                  Options.unordered_write: 0
2021/07/18-00:04:31.685166 7f300cf8a740         Options.allow_concurrent_memtable_write: 1
2021/07/18-00:04:31.685167 7f300cf8a740      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-00:04:31.685168 7f300cf8a740             Options.write_thread_max_yield_usec: 100
2021/07/18-00:04:31.685169 7f300cf8a740            Options.write_thread_slow_yield_usec: 3
2021/07/18-00:04:31.685171 7f300cf8a740                               Options.row_cache: None
2021/07/18-00:04:31.685173 7f300cf8a740                              Options.wal_filter: None
2021/07/18-00:04:31.685176 7f300cf8a740             Options.avoid_flush_during_recovery: 0
2021/07/18-00:04:31.685178 7f300cf8a740             Options.allow_ingest_behind: 0
2021/07/18-00:04:31.685180 7f300cf8a740             Options.preserve_deletes: 0
2021/07/18-00:04:31.685182 7f300cf8a740             Options.two_write_queues: 0
2021/07/18-00:04:31.685184 7f300cf8a740             Options.manual_wal_flush: 0
2021/07/18-00:04:31.685185 7f300cf8a740             Options.atomic_flush: 0
2021/07/18-00:04:31.685186 7f300cf8a740             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-00:04:31.685187 7f300cf8a740                 Options.persist_stats_to_disk: 0
2021/07/18-00:04:31.685188 7f300cf8a740                 Options.write_dbid_to_manifest: 0
2021/07/18-00:04:31.685189 7f300cf8a740                 Options.log_readahead_size: 0
2021/07/18-00:04:31.685190 7f300cf8a740                 Options.file_checksum_gen_factory: Unknown
2021/07/18-00:04:31.685191 7f300cf8a740                 Options.best_efforts_recovery: 0
2021/07/18-00:04:31.685192 7f300cf8a740                Options.max_bgerror_resume_count: 2147483647
2021/07/18-00:04:31.685193 7f300cf8a740            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-00:04:31.685194 7f300cf8a740             Options.allow_data_in_errors: 0
2021/07/18-00:04:31.685196 7f300cf8a740             Options.db_host_id: __hostname__
2021/07/18-00:04:31.685198 7f300cf8a740             Options.max_background_jobs: 2
2021/07/18-00:04:31.685200 7f300cf8a740             Options.max_background_compactions: -1
2021/07/18-00:04:31.685202 7f300cf8a740             Options.max_subcompactions: 1
2021/07/18-00:04:31.685204 7f300cf8a740             Options.avoid_flush_during_shutdown: 0
2021/07/18-00:04:31.685206 7f300cf8a740           Options.writable_file_max_buffer_size: 1048576
2021/07/18-00:04:31.685208 7f300cf8a740             Options.delayed_write_rate : 16777216
2021/07/18-00:04:31.685210 7f300cf8a740             Options.max_total_wal_size: 0
2021/07/18-00:04:31.685211 7f300cf8a740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-00:04:31.685212 7f300cf8a740                   Options.stats_dump_period_sec: 600
2021/07/18-00:04:31.685214 7f300cf8a740                 Options.stats_persist_period_sec: 600
2021/07/18-00:04:31.685215 7f300cf8a740                 Options.stats_history_buffer_size: 1048576
2021/07/18-00:04:31.685216 7f300cf8a740                          Options.max_open_files: -1
2021/07/18-00:04:31.685217 7f300cf8a740                          Options.bytes_per_sync: 0
2021/07/18-00:04:31.685218 7f300cf8a740                      Options.wal_bytes_per_sync: 0
2021/07/18-00:04:31.685219 7f300cf8a740                   Options.strict_bytes_per_sync: 0
2021/07/18-00:04:31.685220 7f300cf8a740       Options.compaction_readahead_size: 0
2021/07/18-00:04:31.685221 7f300cf8a740                  Options.max_background_flushes: -1
2021/07/18-00:04:31.685235 7f300cf8a740 Compression algorithms supported:
2021/07/18-00:04:31.685238 7f300cf8a740 	kZSTDNotFinalCompression supported: 0
2021/07/18-00:04:31.685239 7f300cf8a740 	kZSTD supported: 0
2021/07/18-00:04:31.685241 7f300cf8a740 	kXpressCompression supported: 0
2021/07/18-00:04:31.685242 7f300cf8a740 	kLZ4HCCompression supported: 1
2021/07/18-00:04:31.685243 7f300cf8a740 	kLZ4Compression supported: 1
2021/07/18-00:04:31.685244 7f300cf8a740 	kBZip2Compression supported: 0
2021/07/18-00:04:31.685246 7f300cf8a740 	kZlibCompression supported: 0
2021/07/18-00:04:31.685247 7f300cf8a740 	kSnappyCompression supported: 0
2021/07/18-00:04:31.685249 7f300cf8a740 Fast CRC32 supported: Supported on x86
2021/07/18-00:04:31.685364 7f300cf8a740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000506
2021/07/18-00:04:31.685543 7f300cf8a740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-00:04:31.685547 7f300cf8a740               Options.comparator: leveldb.BytewiseComparator
2021/07/18-00:04:31.685549 7f300cf8a740           Options.merge_operator: None
2021/07/18-00:04:31.685551 7f300cf8a740        Options.compaction_filter: None
2021/07/18-00:04:31.685552 7f300cf8a740        Options.compaction_filter_factory: None
2021/07/18-00:04:31.685553 7f300cf8a740  Options.sst_partitioner_factory: None
2021/07/18-00:04:31.685554 7f300cf8a740         Options.memtable_factory: SkipListFactory
2021/07/18-00:04:31.685556 7f300cf8a740            Options.table_factory: BlockBasedTable
2021/07/18-00:04:31.685610 7f300cf8a740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17fd7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1757e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-00:04:31.685618 7f300cf8a740        Options.write_buffer_size: 67108864
2021/07/18-00:04:31.685620 7f300cf8a740  Options.max_write_buffer_number: 2
2021/07/18-00:04:31.685622 7f300cf8a740          Options.compression: LZ4
2021/07/18-00:04:31.685624 7f300cf8a740                  Options.bottommost_compression: Disabled
2021/07/18-00:04:31.685626 7f300cf8a740       Options.prefix_extractor: nullptr
2021/07/18-00:04:31.685628 7f300cf8a740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-00:04:31.685629 7f300cf8a740             Options.num_levels: 7
2021/07/18-00:04:31.685631 7f300cf8a740        Options.min_write_buffer_number_to_merge: 1
2021/07/18-00:04:31.685633 7f300cf8a740     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-00:04:31.685634 7f300cf8a740     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-00:04:31.685636 7f300cf8a740            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-00:04:31.685638 7f300cf8a740                  Options.bottommost_compression_opts.level: 32767
2021/07/18-00:04:31.685640 7f300cf8a740               Options.bottommost_compression_opts.strategy: 0
2021/07/18-00:04:31.685641 7f300cf8a740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-00:04:31.685643 7f300cf8a740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:04:31.685664 7f300cf8a740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-00:04:31.685667 7f300cf8a740                  Options.bottommost_compression_opts.enabled: false
2021/07/18-00:04:31.685669 7f300cf8a740            Options.compression_opts.window_bits: -14
2021/07/18-00:04:31.685671 7f300cf8a740                  Options.compression_opts.level: 32767
2021/07/18-00:04:31.685673 7f300cf8a740               Options.compression_opts.strategy: 0
2021/07/18-00:04:31.685676 7f300cf8a740         Options.compression_opts.max_dict_bytes: 0
2021/07/18-00:04:31.685678 7f300cf8a740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:04:31.685680 7f300cf8a740         Options.compression_opts.parallel_threads: 1
2021/07/18-00:04:31.685682 7f300cf8a740                  Options.compression_opts.enabled: false
2021/07/18-00:04:31.685684 7f300cf8a740      Options.level0_file_num_compaction_trigger: 4
2021/07/18-00:04:31.685686 7f300cf8a740          Options.level0_slowdown_writes_trigger: 20
2021/07/18-00:04:31.685688 7f300cf8a740              Options.level0_stop_writes_trigger: 36
2021/07/18-00:04:31.685690 7f300cf8a740                   Options.target_file_size_base: 67108864
2021/07/18-00:04:31.685691 7f300cf8a740             Options.target_file_size_multiplier: 1
2021/07/18-00:04:31.685693 7f300cf8a740                Options.max_bytes_for_level_base: 268435456
2021/07/18-00:04:31.685695 7f300cf8a740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-00:04:31.685697 7f300cf8a740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-00:04:31.685701 7f300cf8a740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-00:04:31.685704 7f300cf8a740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-00:04:31.685706 7f300cf8a740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-00:04:31.685708 7f300cf8a740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-00:04:31.685710 7f300cf8a740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-00:04:31.685712 7f300cf8a740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-00:04:31.685713 7f300cf8a740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-00:04:31.685715 7f300cf8a740       Options.max_sequential_skip_in_iterations: 8
2021/07/18-00:04:31.685717 7f300cf8a740                    Options.max_compaction_bytes: 1677721600
2021/07/18-00:04:31.685719 7f300cf8a740                        Options.arena_block_size: 8388608
2021/07/18-00:04:31.685721 7f300cf8a740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-00:04:31.685723 7f300cf8a740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-00:04:31.685725 7f300cf8a740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-00:04:31.685727 7f300cf8a740                Options.disable_auto_compactions: 0
2021/07/18-00:04:31.685731 7f300cf8a740                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-00:04:31.685733 7f300cf8a740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-00:04:31.685735 7f300cf8a740 Options.compaction_options_universal.size_ratio: 1
2021/07/18-00:04:31.685737 7f300cf8a740 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-00:04:31.685739 7f300cf8a740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-00:04:31.685740 7f300cf8a740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-00:04:31.685743 7f300cf8a740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-00:04:31.685745 7f300cf8a740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-00:04:31.685747 7f300cf8a740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-00:04:31.685749 7f300cf8a740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-00:04:31.685757 7f300cf8a740                   Options.table_properties_collectors: 
2021/07/18-00:04:31.685759 7f300cf8a740                   Options.inplace_update_support: 0
2021/07/18-00:04:31.685776 7f300cf8a740                 Options.inplace_update_num_locks: 10000
2021/07/18-00:04:31.685778 7f300cf8a740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-00:04:31.685781 7f300cf8a740               Options.memtable_whole_key_filtering: 0
2021/07/18-00:04:31.685783 7f300cf8a740   Options.memtable_huge_page_size: 0
2021/07/18-00:04:31.685785 7f300cf8a740                           Options.bloom_locality: 0
2021/07/18-00:04:31.685787 7f300cf8a740                    Options.max_successive_merges: 0
2021/07/18-00:04:31.685789 7f300cf8a740                Options.optimize_filters_for_hits: 0
2021/07/18-00:04:31.685791 7f300cf8a740                Options.paranoid_file_checks: 0
2021/07/18-00:04:31.685793 7f300cf8a740                Options.force_consistency_checks: 1
2021/07/18-00:04:31.685795 7f300cf8a740                Options.report_bg_io_stats: 0
2021/07/18-00:04:31.685797 7f300cf8a740                               Options.ttl: 2592000
2021/07/18-00:04:31.685799 7f300cf8a740          Options.periodic_compaction_seconds: 0
2021/07/18-00:04:31.685800 7f300cf8a740                    Options.enable_blob_files: false
2021/07/18-00:04:31.685802 7f300cf8a740                        Options.min_blob_size: 0
2021/07/18-00:04:31.685804 7f300cf8a740                       Options.blob_file_size: 268435456
2021/07/18-00:04:31.685806 7f300cf8a740                Options.blob_compression_type: NoCompression
2021/07/18-00:04:31.685808 7f300cf8a740       Options.enable_blob_garbage_collection: false
2021/07/18-00:04:31.685810 7f300cf8a740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-00:04:31.688627 7f300cf8a740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000506 succeeded,manifest_file_number is 506, next_file_number is 508, last_sequence is 466, log_number is 501,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-00:04:31.688639 7f300cf8a740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 501
2021/07/18-00:04:31.688844 7f300cf8a740 [db/version_set.cc:4111] Creating manifest 510
2021/07/18-00:04:31.786683 7f300cf8a740 EVENT_LOG_v1 {"time_micros": 1626584671786675, "job": 1, "event": "recovery_started", "wal_files": [507]}
2021/07/18-00:04:31.786695 7f300cf8a740 [db/db_impl/db_impl_open.cc:849] Recovering log #507 mode 2
2021/07/18-00:04:31.786770 7f300cf8a740 [db/version_set.cc:4111] Creating manifest 511
2021/07/18-00:04:31.873263 7f300cf8a740 EVENT_LOG_v1 {"time_micros": 1626584671873251, "job": 1, "event": "recovery_finished"}
2021/07/18-00:04:31.874687 7f300cf8a740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:04:31.930262 7f300cf8a740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x17ffa70
2021/07/18-00:04:31.930398 7f300cf8a740 DB pointer 0x1801530
2021/07/18-00:04:31.930697 7f2fd4ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-00:04:31.930749 7f2fd4ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
