2021/07/20-19:26:26.887034 7fc5c3fff700 RocksDB version: 6.17.3
2021/07/20-19:26:26.887132 7fc5c3fff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:26:26.887140 7fc5c3fff700 Compile date Jun 14 2021
2021/07/20-19:26:26.887332 7fc5c3fff700 DB SUMMARY
2021/07/20-19:26:26.887340 7fc5c3fff700 DB Session ID:  O7UVZAN5YQ26RIMK2VAK
2021/07/20-19:26:26.887904 7fc5c3fff700 CURRENT file:  CURRENT
2021/07/20-19:26:26.887912 7fc5c3fff700 IDENTITY file:  IDENTITY
2021/07/20-19:26:26.887941 7fc5c3fff700 MANIFEST file:  MANIFEST-001057 size: 727 Bytes
2021/07/20-19:26:26.887947 7fc5c3fff700 SST files in ./alice-database/db dir, Total Num: 3, files: 001032.sst 001050.sst 001056.sst 
2021/07/20-19:26:26.887951 7fc5c3fff700 Write Ahead Log file in ./alice-database/db: 001058.log size: 3474 ; 
2021/07/20-19:26:26.887964 7fc5c3fff700                         Options.error_if_exists: 0
2021/07/20-19:26:26.887967 7fc5c3fff700                       Options.create_if_missing: 1
2021/07/20-19:26:26.887969 7fc5c3fff700                         Options.paranoid_checks: 1
2021/07/20-19:26:26.887971 7fc5c3fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:26:26.887973 7fc5c3fff700                                     Options.env: 0x7fc5cb451900
2021/07/20-19:26:26.887976 7fc5c3fff700                                      Options.fs: Posix File System
2021/07/20-19:26:26.887978 7fc5c3fff700                                Options.info_log: 0x7fc5bc006130
2021/07/20-19:26:26.887980 7fc5c3fff700                Options.max_file_opening_threads: 16
2021/07/20-19:26:26.887982 7fc5c3fff700                              Options.statistics: (nil)
2021/07/20-19:26:26.887985 7fc5c3fff700                               Options.use_fsync: 0
2021/07/20-19:26:26.887987 7fc5c3fff700                       Options.max_log_file_size: 0
2021/07/20-19:26:26.887989 7fc5c3fff700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:26:26.887992 7fc5c3fff700                   Options.log_file_time_to_roll: 0
2021/07/20-19:26:26.887995 7fc5c3fff700                       Options.keep_log_file_num: 1000
2021/07/20-19:26:26.887999 7fc5c3fff700                    Options.recycle_log_file_num: 0
2021/07/20-19:26:26.888002 7fc5c3fff700                         Options.allow_fallocate: 1
2021/07/20-19:26:26.888005 7fc5c3fff700                        Options.allow_mmap_reads: 0
2021/07/20-19:26:26.888009 7fc5c3fff700                       Options.allow_mmap_writes: 0
2021/07/20-19:26:26.888012 7fc5c3fff700                        Options.use_direct_reads: 0
2021/07/20-19:26:26.888015 7fc5c3fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:26:26.888019 7fc5c3fff700          Options.create_missing_column_families: 1
2021/07/20-19:26:26.888023 7fc5c3fff700                              Options.db_log_dir: 
2021/07/20-19:26:26.888025 7fc5c3fff700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:26:26.888029 7fc5c3fff700                Options.table_cache_numshardbits: 6
2021/07/20-19:26:26.888032 7fc5c3fff700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:26:26.888035 7fc5c3fff700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:26:26.888039 7fc5c3fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:26:26.888043 7fc5c3fff700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:26:26.888047 7fc5c3fff700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:26:26.888050 7fc5c3fff700                   Options.advise_random_on_open: 1
2021/07/20-19:26:26.888054 7fc5c3fff700                    Options.db_write_buffer_size: 0
2021/07/20-19:26:26.888056 7fc5c3fff700                    Options.write_buffer_manager: 0x7fc5bc016910
2021/07/20-19:26:26.888058 7fc5c3fff700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:26:26.888060 7fc5c3fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:26:26.888062 7fc5c3fff700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:26:26.888121 7fc5c3fff700                      Options.use_adaptive_mutex: 0
2021/07/20-19:26:26.888125 7fc5c3fff700                            Options.rate_limiter: (nil)
2021/07/20-19:26:26.888129 7fc5c3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:26:26.888133 7fc5c3fff700                       Options.wal_recovery_mode: 2
2021/07/20-19:26:26.888137 7fc5c3fff700                  Options.enable_thread_tracking: 0
2021/07/20-19:26:26.888140 7fc5c3fff700                  Options.enable_pipelined_write: 0
2021/07/20-19:26:26.888144 7fc5c3fff700                  Options.unordered_write: 0
2021/07/20-19:26:26.888147 7fc5c3fff700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:26:26.888151 7fc5c3fff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:26:26.888154 7fc5c3fff700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:26:26.888158 7fc5c3fff700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:26:26.888163 7fc5c3fff700                               Options.row_cache: None
2021/07/20-19:26:26.888166 7fc5c3fff700                              Options.wal_filter: None
2021/07/20-19:26:26.888170 7fc5c3fff700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:26:26.888174 7fc5c3fff700             Options.allow_ingest_behind: 0
2021/07/20-19:26:26.888177 7fc5c3fff700             Options.preserve_deletes: 0
2021/07/20-19:26:26.888181 7fc5c3fff700             Options.two_write_queues: 0
2021/07/20-19:26:26.888185 7fc5c3fff700             Options.manual_wal_flush: 0
2021/07/20-19:26:26.888188 7fc5c3fff700             Options.atomic_flush: 0
2021/07/20-19:26:26.888192 7fc5c3fff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:26:26.888196 7fc5c3fff700                 Options.persist_stats_to_disk: 0
2021/07/20-19:26:26.888200 7fc5c3fff700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:26:26.888202 7fc5c3fff700                 Options.log_readahead_size: 0
2021/07/20-19:26:26.888204 7fc5c3fff700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:26:26.888207 7fc5c3fff700                 Options.best_efforts_recovery: 0
2021/07/20-19:26:26.888211 7fc5c3fff700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:26:26.888216 7fc5c3fff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:26:26.888220 7fc5c3fff700             Options.allow_data_in_errors: 0
2021/07/20-19:26:26.888223 7fc5c3fff700             Options.db_host_id: __hostname__
2021/07/20-19:26:26.888227 7fc5c3fff700             Options.max_background_jobs: 2
2021/07/20-19:26:26.888229 7fc5c3fff700             Options.max_background_compactions: -1
2021/07/20-19:26:26.888231 7fc5c3fff700             Options.max_subcompactions: 1
2021/07/20-19:26:26.888233 7fc5c3fff700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:26:26.888236 7fc5c3fff700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:26:26.888239 7fc5c3fff700             Options.delayed_write_rate : 16777216
2021/07/20-19:26:26.888244 7fc5c3fff700             Options.max_total_wal_size: 0
2021/07/20-19:26:26.888247 7fc5c3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:26:26.888252 7fc5c3fff700                   Options.stats_dump_period_sec: 600
2021/07/20-19:26:26.888256 7fc5c3fff700                 Options.stats_persist_period_sec: 600
2021/07/20-19:26:26.888259 7fc5c3fff700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:26:26.888261 7fc5c3fff700                          Options.max_open_files: -1
2021/07/20-19:26:26.888263 7fc5c3fff700                          Options.bytes_per_sync: 0
2021/07/20-19:26:26.888266 7fc5c3fff700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:26:26.888269 7fc5c3fff700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:26:26.888273 7fc5c3fff700       Options.compaction_readahead_size: 0
2021/07/20-19:26:26.888277 7fc5c3fff700                  Options.max_background_flushes: -1
2021/07/20-19:26:26.888308 7fc5c3fff700 Compression algorithms supported:
2021/07/20-19:26:26.888314 7fc5c3fff700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:26:26.888317 7fc5c3fff700 	kZSTD supported: 0
2021/07/20-19:26:26.888321 7fc5c3fff700 	kXpressCompression supported: 0
2021/07/20-19:26:26.888326 7fc5c3fff700 	kLZ4HCCompression supported: 1
2021/07/20-19:26:26.888330 7fc5c3fff700 	kLZ4Compression supported: 1
2021/07/20-19:26:26.888334 7fc5c3fff700 	kBZip2Compression supported: 0
2021/07/20-19:26:26.888338 7fc5c3fff700 	kZlibCompression supported: 0
2021/07/20-19:26:26.888341 7fc5c3fff700 	kSnappyCompression supported: 0
2021/07/20-19:26:26.888347 7fc5c3fff700 Fast CRC32 supported: Supported on x86
2021/07/20-19:26:26.888557 7fc5c3fff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001057
2021/07/20-19:26:26.888974 7fc5c3fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:26:26.888982 7fc5c3fff700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:26:26.888986 7fc5c3fff700           Options.merge_operator: None
2021/07/20-19:26:26.888990 7fc5c3fff700        Options.compaction_filter: None
2021/07/20-19:26:26.888994 7fc5c3fff700        Options.compaction_filter_factory: None
2021/07/20-19:26:26.888998 7fc5c3fff700  Options.sst_partitioner_factory: None
2021/07/20-19:26:26.889002 7fc5c3fff700         Options.memtable_factory: SkipListFactory
2021/07/20-19:26:26.889006 7fc5c3fff700            Options.table_factory: BlockBasedTable
2021/07/20-19:26:26.889110 7fc5c3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5bc0127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5bc012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:26:26.889124 7fc5c3fff700        Options.write_buffer_size: 67108864
2021/07/20-19:26:26.889128 7fc5c3fff700  Options.max_write_buffer_number: 2
2021/07/20-19:26:26.889132 7fc5c3fff700          Options.compression: LZ4
2021/07/20-19:26:26.889135 7fc5c3fff700                  Options.bottommost_compression: Disabled
2021/07/20-19:26:26.889138 7fc5c3fff700       Options.prefix_extractor: nullptr
2021/07/20-19:26:26.889141 7fc5c3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:26:26.889145 7fc5c3fff700             Options.num_levels: 7
2021/07/20-19:26:26.889149 7fc5c3fff700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:26:26.889153 7fc5c3fff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:26:26.889156 7fc5c3fff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:26:26.889160 7fc5c3fff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:26:26.889162 7fc5c3fff700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:26:26.889166 7fc5c3fff700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:26:26.889170 7fc5c3fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:26:26.889174 7fc5c3fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:26:26.889231 7fc5c3fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:26:26.889235 7fc5c3fff700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:26:26.889238 7fc5c3fff700            Options.compression_opts.window_bits: -14
2021/07/20-19:26:26.889243 7fc5c3fff700                  Options.compression_opts.level: 32767
2021/07/20-19:26:26.889247 7fc5c3fff700               Options.compression_opts.strategy: 0
2021/07/20-19:26:26.889251 7fc5c3fff700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:26:26.889255 7fc5c3fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:26:26.889259 7fc5c3fff700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:26:26.889262 7fc5c3fff700                  Options.compression_opts.enabled: false
2021/07/20-19:26:26.889264 7fc5c3fff700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:26:26.889266 7fc5c3fff700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:26:26.889268 7fc5c3fff700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:26:26.889272 7fc5c3fff700                   Options.target_file_size_base: 67108864
2021/07/20-19:26:26.889277 7fc5c3fff700             Options.target_file_size_multiplier: 1
2021/07/20-19:26:26.889281 7fc5c3fff700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:26:26.889285 7fc5c3fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:26:26.889289 7fc5c3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:26:26.889297 7fc5c3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:26:26.889301 7fc5c3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:26:26.889306 7fc5c3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:26:26.889309 7fc5c3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:26:26.889313 7fc5c3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:26:26.889317 7fc5c3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:26:26.889320 7fc5c3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:26:26.889323 7fc5c3fff700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:26:26.889326 7fc5c3fff700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:26:26.889329 7fc5c3fff700                        Options.arena_block_size: 8388608
2021/07/20-19:26:26.889334 7fc5c3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:26:26.889338 7fc5c3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:26:26.889342 7fc5c3fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:26:26.889346 7fc5c3fff700                Options.disable_auto_compactions: 0
2021/07/20-19:26:26.889351 7fc5c3fff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:26:26.889354 7fc5c3fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:26:26.889357 7fc5c3fff700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:26:26.889360 7fc5c3fff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:26:26.889364 7fc5c3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:26:26.889368 7fc5c3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:26:26.889372 7fc5c3fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:26:26.889377 7fc5c3fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:26:26.889382 7fc5c3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:26:26.889385 7fc5c3fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:26:26.889398 7fc5c3fff700                   Options.table_properties_collectors: 
2021/07/20-19:26:26.889428 7fc5c3fff700                   Options.inplace_update_support: 0
2021/07/20-19:26:26.889433 7fc5c3fff700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:26:26.889438 7fc5c3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:26:26.889444 7fc5c3fff700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:26:26.889446 7fc5c3fff700   Options.memtable_huge_page_size: 0
2021/07/20-19:26:26.889449 7fc5c3fff700                           Options.bloom_locality: 0
2021/07/20-19:26:26.889452 7fc5c3fff700                    Options.max_successive_merges: 0
2021/07/20-19:26:26.889457 7fc5c3fff700                Options.optimize_filters_for_hits: 0
2021/07/20-19:26:26.889460 7fc5c3fff700                Options.paranoid_file_checks: 0
2021/07/20-19:26:26.889466 7fc5c3fff700                Options.force_consistency_checks: 1
2021/07/20-19:26:26.889469 7fc5c3fff700                Options.report_bg_io_stats: 0
2021/07/20-19:26:26.889472 7fc5c3fff700                               Options.ttl: 2592000
2021/07/20-19:26:26.889478 7fc5c3fff700          Options.periodic_compaction_seconds: 0
2021/07/20-19:26:26.889480 7fc5c3fff700                    Options.enable_blob_files: false
2021/07/20-19:26:26.889482 7fc5c3fff700                        Options.min_blob_size: 0
2021/07/20-19:26:26.889485 7fc5c3fff700                       Options.blob_file_size: 268435456
2021/07/20-19:26:26.889489 7fc5c3fff700                Options.blob_compression_type: NoCompression
2021/07/20-19:26:26.889493 7fc5c3fff700       Options.enable_blob_garbage_collection: false
2021/07/20-19:26:26.889497 7fc5c3fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:26:26.893777 7fc5c3fff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001057 succeeded,manifest_file_number is 1057, next_file_number is 1059, last_sequence is 974, log_number is 1053,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:26:26.893831 7fc5c3fff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1053
2021/07/20-19:26:26.894420 7fc5c3fff700 [db/version_set.cc:4111] Creating manifest 1061
2021/07/20-19:26:27.004263 7fc5c3fff700 EVENT_LOG_v1 {"time_micros": 1626827187004250, "job": 1, "event": "recovery_started", "wal_files": [1058]}
2021/07/20-19:26:27.004271 7fc5c3fff700 [db/db_impl/db_impl_open.cc:849] Recovering log #1058 mode 2
2021/07/20-19:26:27.037866 7fc5c3fff700 EVENT_LOG_v1 {"time_micros": 1626827187037837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1062, "file_size": 3211, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2276, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 3158, "raw_average_value_size": 1052, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626827187, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "O7UVZAN5YQ26RIMK2VAK"}}
2021/07/20-19:26:27.037970 7fc5c3fff700 [db/version_set.cc:4111] Creating manifest 1063
2021/07/20-19:26:27.139516 7fc5c3fff700 EVENT_LOG_v1 {"time_micros": 1626827187139500, "job": 1, "event": "recovery_finished"}
2021/07/20-19:26:27.142111 7fc5c3fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:26:27.210832 7fc5c3fff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fc5bc020d20
2021/07/20-19:26:27.211515 7fc5c3fff700 DB pointer 0x7fc5bc016970
2021/07/20-19:26:27.212567 7fc59affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:26:27.212656 7fc59affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   68.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   68.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
