2021/07/14-19:14:38.721040 7f55df7f4700 RocksDB version: 6.17.3
2021/07/14-19:14:38.721260 7f55df7f4700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-19:14:38.721277 7f55df7f4700 Compile date Jun 14 2021
2021/07/14-19:14:38.721610 7f55df7f4700 DB SUMMARY
2021/07/14-19:14:38.721656 7f55df7f4700 DB Session ID:  FZ4NU73Q2AX5VR5CISL7
2021/07/14-19:14:38.722172 7f55df7f4700 CURRENT file:  CURRENT
2021/07/14-19:14:38.722179 7f55df7f4700 IDENTITY file:  IDENTITY
2021/07/14-19:14:38.722202 7f55df7f4700 MANIFEST file:  MANIFEST-000328 size: 1424 Bytes
2021/07/14-19:14:38.722210 7f55df7f4700 SST files in ./alice-database/db dir, Total Num: 1, files: 000332.sst 
2021/07/14-19:14:38.722215 7f55df7f4700 Write Ahead Log file in ./alice-database/db: 000329.log size: 12327 ; 
2021/07/14-19:14:38.722227 7f55df7f4700                         Options.error_if_exists: 0
2021/07/14-19:14:38.722232 7f55df7f4700                       Options.create_if_missing: 1
2021/07/14-19:14:38.722236 7f55df7f4700                         Options.paranoid_checks: 1
2021/07/14-19:14:38.722242 7f55df7f4700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-19:14:38.722247 7f55df7f4700                                     Options.env: 0x7f55e1d2a900
2021/07/14-19:14:38.722252 7f55df7f4700                                      Options.fs: Posix File System
2021/07/14-19:14:38.722257 7f55df7f4700                                Options.info_log: 0x7f55d0003a20
2021/07/14-19:14:38.722262 7f55df7f4700                Options.max_file_opening_threads: 16
2021/07/14-19:14:38.722267 7f55df7f4700                              Options.statistics: (nil)
2021/07/14-19:14:38.722274 7f55df7f4700                               Options.use_fsync: 0
2021/07/14-19:14:38.722278 7f55df7f4700                       Options.max_log_file_size: 0
2021/07/14-19:14:38.722283 7f55df7f4700                  Options.max_manifest_file_size: 1073741824
2021/07/14-19:14:38.722287 7f55df7f4700                   Options.log_file_time_to_roll: 0
2021/07/14-19:14:38.722293 7f55df7f4700                       Options.keep_log_file_num: 1000
2021/07/14-19:14:38.722297 7f55df7f4700                    Options.recycle_log_file_num: 0
2021/07/14-19:14:38.722302 7f55df7f4700                         Options.allow_fallocate: 1
2021/07/14-19:14:38.722307 7f55df7f4700                        Options.allow_mmap_reads: 0
2021/07/14-19:14:38.722312 7f55df7f4700                       Options.allow_mmap_writes: 0
2021/07/14-19:14:38.722316 7f55df7f4700                        Options.use_direct_reads: 0
2021/07/14-19:14:38.722322 7f55df7f4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-19:14:38.722327 7f55df7f4700          Options.create_missing_column_families: 1
2021/07/14-19:14:38.722332 7f55df7f4700                              Options.db_log_dir: 
2021/07/14-19:14:38.722336 7f55df7f4700                                 Options.wal_dir: ./alice-database/db
2021/07/14-19:14:38.722341 7f55df7f4700                Options.table_cache_numshardbits: 6
2021/07/14-19:14:38.722345 7f55df7f4700                         Options.WAL_ttl_seconds: 0
2021/07/14-19:14:38.722350 7f55df7f4700                       Options.WAL_size_limit_MB: 0
2021/07/14-19:14:38.722355 7f55df7f4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-19:14:38.722359 7f55df7f4700             Options.manifest_preallocation_size: 4194304
2021/07/14-19:14:38.722363 7f55df7f4700                     Options.is_fd_close_on_exec: 1
2021/07/14-19:14:38.722367 7f55df7f4700                   Options.advise_random_on_open: 1
2021/07/14-19:14:38.722370 7f55df7f4700                    Options.db_write_buffer_size: 0
2021/07/14-19:14:38.722374 7f55df7f4700                    Options.write_buffer_manager: 0x7f55d0016190
2021/07/14-19:14:38.722377 7f55df7f4700         Options.access_hint_on_compaction_start: 1
2021/07/14-19:14:38.722382 7f55df7f4700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-19:14:38.722387 7f55df7f4700           Options.random_access_max_buffer_size: 1048576
2021/07/14-19:14:38.722443 7f55df7f4700                      Options.use_adaptive_mutex: 0
2021/07/14-19:14:38.722448 7f55df7f4700                            Options.rate_limiter: (nil)
2021/07/14-19:14:38.722453 7f55df7f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-19:14:38.722457 7f55df7f4700                       Options.wal_recovery_mode: 2
2021/07/14-19:14:38.722460 7f55df7f4700                  Options.enable_thread_tracking: 0
2021/07/14-19:14:38.722463 7f55df7f4700                  Options.enable_pipelined_write: 0
2021/07/14-19:14:38.722466 7f55df7f4700                  Options.unordered_write: 0
2021/07/14-19:14:38.722470 7f55df7f4700         Options.allow_concurrent_memtable_write: 1
2021/07/14-19:14:38.722473 7f55df7f4700      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-19:14:38.722477 7f55df7f4700             Options.write_thread_max_yield_usec: 100
2021/07/14-19:14:38.722480 7f55df7f4700            Options.write_thread_slow_yield_usec: 3
2021/07/14-19:14:38.722485 7f55df7f4700                               Options.row_cache: None
2021/07/14-19:14:38.722488 7f55df7f4700                              Options.wal_filter: None
2021/07/14-19:14:38.722493 7f55df7f4700             Options.avoid_flush_during_recovery: 0
2021/07/14-19:14:38.722496 7f55df7f4700             Options.allow_ingest_behind: 0
2021/07/14-19:14:38.722500 7f55df7f4700             Options.preserve_deletes: 0
2021/07/14-19:14:38.722504 7f55df7f4700             Options.two_write_queues: 0
2021/07/14-19:14:38.722508 7f55df7f4700             Options.manual_wal_flush: 0
2021/07/14-19:14:38.722511 7f55df7f4700             Options.atomic_flush: 0
2021/07/14-19:14:38.722515 7f55df7f4700             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-19:14:38.722518 7f55df7f4700                 Options.persist_stats_to_disk: 0
2021/07/14-19:14:38.722522 7f55df7f4700                 Options.write_dbid_to_manifest: 0
2021/07/14-19:14:38.722526 7f55df7f4700                 Options.log_readahead_size: 0
2021/07/14-19:14:38.722530 7f55df7f4700                 Options.file_checksum_gen_factory: Unknown
2021/07/14-19:14:38.722534 7f55df7f4700                 Options.best_efforts_recovery: 0
2021/07/14-19:14:38.722538 7f55df7f4700                Options.max_bgerror_resume_count: 2147483647
2021/07/14-19:14:38.722543 7f55df7f4700            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-19:14:38.722547 7f55df7f4700             Options.allow_data_in_errors: 0
2021/07/14-19:14:38.722551 7f55df7f4700             Options.db_host_id: __hostname__
2021/07/14-19:14:38.722555 7f55df7f4700             Options.max_background_jobs: 2
2021/07/14-19:14:38.722560 7f55df7f4700             Options.max_background_compactions: -1
2021/07/14-19:14:38.722565 7f55df7f4700             Options.max_subcompactions: 1
2021/07/14-19:14:38.722569 7f55df7f4700             Options.avoid_flush_during_shutdown: 0
2021/07/14-19:14:38.722573 7f55df7f4700           Options.writable_file_max_buffer_size: 1048576
2021/07/14-19:14:38.722578 7f55df7f4700             Options.delayed_write_rate : 16777216
2021/07/14-19:14:38.722582 7f55df7f4700             Options.max_total_wal_size: 0
2021/07/14-19:14:38.722586 7f55df7f4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-19:14:38.722591 7f55df7f4700                   Options.stats_dump_period_sec: 600
2021/07/14-19:14:38.722596 7f55df7f4700                 Options.stats_persist_period_sec: 600
2021/07/14-19:14:38.722600 7f55df7f4700                 Options.stats_history_buffer_size: 1048576
2021/07/14-19:14:38.722605 7f55df7f4700                          Options.max_open_files: -1
2021/07/14-19:14:38.722610 7f55df7f4700                          Options.bytes_per_sync: 0
2021/07/14-19:14:38.722613 7f55df7f4700                      Options.wal_bytes_per_sync: 0
2021/07/14-19:14:38.722617 7f55df7f4700                   Options.strict_bytes_per_sync: 0
2021/07/14-19:14:38.722621 7f55df7f4700       Options.compaction_readahead_size: 0
2021/07/14-19:14:38.722626 7f55df7f4700                  Options.max_background_flushes: -1
2021/07/14-19:14:38.722675 7f55df7f4700 Compression algorithms supported:
2021/07/14-19:14:38.722681 7f55df7f4700 	kZSTDNotFinalCompression supported: 0
2021/07/14-19:14:38.722686 7f55df7f4700 	kZSTD supported: 0
2021/07/14-19:14:38.722689 7f55df7f4700 	kXpressCompression supported: 0
2021/07/14-19:14:38.722694 7f55df7f4700 	kLZ4HCCompression supported: 1
2021/07/14-19:14:38.722698 7f55df7f4700 	kLZ4Compression supported: 1
2021/07/14-19:14:38.722703 7f55df7f4700 	kBZip2Compression supported: 0
2021/07/14-19:14:38.722707 7f55df7f4700 	kZlibCompression supported: 0
2021/07/14-19:14:38.722711 7f55df7f4700 	kSnappyCompression supported: 0
2021/07/14-19:14:38.722721 7f55df7f4700 Fast CRC32 supported: Supported on x86
2021/07/14-19:14:38.722973 7f55df7f4700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000328
2021/07/14-19:14:38.723491 7f55df7f4700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-19:14:38.723505 7f55df7f4700               Options.comparator: leveldb.BytewiseComparator
2021/07/14-19:14:38.723510 7f55df7f4700           Options.merge_operator: None
2021/07/14-19:14:38.723515 7f55df7f4700        Options.compaction_filter: None
2021/07/14-19:14:38.723520 7f55df7f4700        Options.compaction_filter_factory: None
2021/07/14-19:14:38.723525 7f55df7f4700  Options.sst_partitioner_factory: None
2021/07/14-19:14:38.723530 7f55df7f4700         Options.memtable_factory: SkipListFactory
2021/07/14-19:14:38.723534 7f55df7f4700            Options.table_factory: BlockBasedTable
2021/07/14-19:14:38.723693 7f55df7f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f55d00129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f55d0012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-19:14:38.723712 7f55df7f4700        Options.write_buffer_size: 67108864
2021/07/14-19:14:38.723718 7f55df7f4700  Options.max_write_buffer_number: 2
2021/07/14-19:14:38.723723 7f55df7f4700          Options.compression: LZ4
2021/07/14-19:14:38.723727 7f55df7f4700                  Options.bottommost_compression: Disabled
2021/07/14-19:14:38.723732 7f55df7f4700       Options.prefix_extractor: nullptr
2021/07/14-19:14:38.723737 7f55df7f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-19:14:38.723742 7f55df7f4700             Options.num_levels: 7
2021/07/14-19:14:38.723746 7f55df7f4700        Options.min_write_buffer_number_to_merge: 1
2021/07/14-19:14:38.723751 7f55df7f4700     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-19:14:38.723756 7f55df7f4700     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-19:14:38.723761 7f55df7f4700            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-19:14:38.723765 7f55df7f4700                  Options.bottommost_compression_opts.level: 32767
2021/07/14-19:14:38.723769 7f55df7f4700               Options.bottommost_compression_opts.strategy: 0
2021/07/14-19:14:38.723773 7f55df7f4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-19:14:38.723777 7f55df7f4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:14:38.723855 7f55df7f4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-19:14:38.723862 7f55df7f4700                  Options.bottommost_compression_opts.enabled: false
2021/07/14-19:14:38.723866 7f55df7f4700            Options.compression_opts.window_bits: -14
2021/07/14-19:14:38.723870 7f55df7f4700                  Options.compression_opts.level: 32767
2021/07/14-19:14:38.723873 7f55df7f4700               Options.compression_opts.strategy: 0
2021/07/14-19:14:38.723875 7f55df7f4700         Options.compression_opts.max_dict_bytes: 0
2021/07/14-19:14:38.723878 7f55df7f4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:14:38.723880 7f55df7f4700         Options.compression_opts.parallel_threads: 1
2021/07/14-19:14:38.723883 7f55df7f4700                  Options.compression_opts.enabled: false
2021/07/14-19:14:38.723885 7f55df7f4700      Options.level0_file_num_compaction_trigger: 4
2021/07/14-19:14:38.723887 7f55df7f4700          Options.level0_slowdown_writes_trigger: 20
2021/07/14-19:14:38.723890 7f55df7f4700              Options.level0_stop_writes_trigger: 36
2021/07/14-19:14:38.723892 7f55df7f4700                   Options.target_file_size_base: 67108864
2021/07/14-19:14:38.723895 7f55df7f4700             Options.target_file_size_multiplier: 1
2021/07/14-19:14:38.723897 7f55df7f4700                Options.max_bytes_for_level_base: 268435456
2021/07/14-19:14:38.723900 7f55df7f4700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-19:14:38.723902 7f55df7f4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-19:14:38.723909 7f55df7f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-19:14:38.723912 7f55df7f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-19:14:38.723914 7f55df7f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-19:14:38.723917 7f55df7f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-19:14:38.723919 7f55df7f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-19:14:38.723921 7f55df7f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-19:14:38.723924 7f55df7f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-19:14:38.723926 7f55df7f4700       Options.max_sequential_skip_in_iterations: 8
2021/07/14-19:14:38.723929 7f55df7f4700                    Options.max_compaction_bytes: 1677721600
2021/07/14-19:14:38.723931 7f55df7f4700                        Options.arena_block_size: 8388608
2021/07/14-19:14:38.723935 7f55df7f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-19:14:38.723939 7f55df7f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-19:14:38.723943 7f55df7f4700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-19:14:38.723948 7f55df7f4700                Options.disable_auto_compactions: 0
2021/07/14-19:14:38.723954 7f55df7f4700                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-19:14:38.723961 7f55df7f4700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-19:14:38.723966 7f55df7f4700 Options.compaction_options_universal.size_ratio: 1
2021/07/14-19:14:38.723970 7f55df7f4700 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-19:14:38.723974 7f55df7f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-19:14:38.723980 7f55df7f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-19:14:38.723984 7f55df7f4700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-19:14:38.723989 7f55df7f4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-19:14:38.723994 7f55df7f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-19:14:38.723999 7f55df7f4700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-19:14:38.724016 7f55df7f4700                   Options.table_properties_collectors: 
2021/07/14-19:14:38.724058 7f55df7f4700                   Options.inplace_update_support: 0
2021/07/14-19:14:38.724068 7f55df7f4700                 Options.inplace_update_num_locks: 10000
2021/07/14-19:14:38.724073 7f55df7f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-19:14:38.724080 7f55df7f4700               Options.memtable_whole_key_filtering: 0
2021/07/14-19:14:38.724085 7f55df7f4700   Options.memtable_huge_page_size: 0
2021/07/14-19:14:38.724089 7f55df7f4700                           Options.bloom_locality: 0
2021/07/14-19:14:38.724093 7f55df7f4700                    Options.max_successive_merges: 0
2021/07/14-19:14:38.724097 7f55df7f4700                Options.optimize_filters_for_hits: 0
2021/07/14-19:14:38.724102 7f55df7f4700                Options.paranoid_file_checks: 0
2021/07/14-19:14:38.724107 7f55df7f4700                Options.force_consistency_checks: 1
2021/07/14-19:14:38.724113 7f55df7f4700                Options.report_bg_io_stats: 0
2021/07/14-19:14:38.724117 7f55df7f4700                               Options.ttl: 2592000
2021/07/14-19:14:38.724122 7f55df7f4700          Options.periodic_compaction_seconds: 0
2021/07/14-19:14:38.724127 7f55df7f4700                    Options.enable_blob_files: false
2021/07/14-19:14:38.724130 7f55df7f4700                        Options.min_blob_size: 0
2021/07/14-19:14:38.724135 7f55df7f4700                       Options.blob_file_size: 268435456
2021/07/14-19:14:38.724141 7f55df7f4700                Options.blob_compression_type: NoCompression
2021/07/14-19:14:38.724145 7f55df7f4700       Options.enable_blob_garbage_collection: false
2021/07/14-19:14:38.724150 7f55df7f4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-19:14:38.727308 7f55df7f4700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 334, last_sequence is 300, log_number is 324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-19:14:38.727333 7f55df7f4700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 324
2021/07/14-19:14:38.727683 7f55df7f4700 [db/version_set.cc:4111] Creating manifest 334
2021/07/14-19:14:38.829759 7f55df7f4700 EVENT_LOG_v1 {"time_micros": 1626308078829740, "job": 1, "event": "recovery_started", "wal_files": [329]}
2021/07/14-19:14:38.829793 7f55df7f4700 [db/db_impl/db_impl_open.cc:849] Recovering log #329 mode 2
2021/07/14-19:14:38.863247 7f55df7f4700 EVENT_LOG_v1 {"time_micros": 1626308078863094, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 335, "file_size": 2783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1848, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626308078, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "FZ4NU73Q2AX5VR5CISL7"}}
2021/07/14-19:14:38.863540 7f55df7f4700 [db/version_set.cc:4111] Creating manifest 336
2021/07/14-19:14:38.963185 7f55df7f4700 EVENT_LOG_v1 {"time_micros": 1626308078963180, "job": 1, "event": "recovery_finished"}
2021/07/14-19:14:38.963723 7f55df7f4700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:14:39.031106 7f55df7f4700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f55d0018100
2021/07/14-19:14:39.031228 7f55df7f4700 DB pointer 0x7f55d0016b10
2021/07/14-19:14:39.031581 7f55b57fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-19:14:39.031646 7f55b57fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
