2021/07/26-16:59:02.094442 7ff229fd9700 RocksDB version: 6.17.3
2021/07/26-16:59:02.094493 7ff229fd9700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-16:59:02.094498 7ff229fd9700 Compile date Jun 14 2021
2021/07/26-16:59:02.094597 7ff229fd9700 DB SUMMARY
2021/07/26-16:59:02.094601 7ff229fd9700 DB Session ID:  IN6K5JABNCJ21WYVS8Z6
2021/07/26-16:59:02.095043 7ff229fd9700 CURRENT file:  CURRENT
2021/07/26-16:59:02.095047 7ff229fd9700 IDENTITY file:  IDENTITY
2021/07/26-16:59:02.095062 7ff229fd9700 MANIFEST file:  MANIFEST-002407 size: 689 Bytes
2021/07/26-16:59:02.095065 7ff229fd9700 SST files in ./alice-database/db dir, Total Num: 3, files: 002397.sst 002400.sst 002406.sst 
2021/07/26-16:59:02.095066 7ff229fd9700 Write Ahead Log file in ./alice-database/db: 002408.log size: 124839 ; 
2021/07/26-16:59:02.095078 7ff229fd9700                         Options.error_if_exists: 0
2021/07/26-16:59:02.095080 7ff229fd9700                       Options.create_if_missing: 1
2021/07/26-16:59:02.095081 7ff229fd9700                         Options.paranoid_checks: 1
2021/07/26-16:59:02.095082 7ff229fd9700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-16:59:02.095084 7ff229fd9700                                     Options.env: 0x7ff22cd7e900
2021/07/26-16:59:02.095085 7ff229fd9700                                      Options.fs: Posix File System
2021/07/26-16:59:02.095086 7ff229fd9700                                Options.info_log: 0x7ff21c0b4350
2021/07/26-16:59:02.095088 7ff229fd9700                Options.max_file_opening_threads: 16
2021/07/26-16:59:02.095089 7ff229fd9700                              Options.statistics: (nil)
2021/07/26-16:59:02.095090 7ff229fd9700                               Options.use_fsync: 0
2021/07/26-16:59:02.095091 7ff229fd9700                       Options.max_log_file_size: 0
2021/07/26-16:59:02.095092 7ff229fd9700                  Options.max_manifest_file_size: 1073741824
2021/07/26-16:59:02.095094 7ff229fd9700                   Options.log_file_time_to_roll: 0
2021/07/26-16:59:02.095095 7ff229fd9700                       Options.keep_log_file_num: 1000
2021/07/26-16:59:02.095096 7ff229fd9700                    Options.recycle_log_file_num: 0
2021/07/26-16:59:02.095097 7ff229fd9700                         Options.allow_fallocate: 1
2021/07/26-16:59:02.095098 7ff229fd9700                        Options.allow_mmap_reads: 0
2021/07/26-16:59:02.095099 7ff229fd9700                       Options.allow_mmap_writes: 0
2021/07/26-16:59:02.095100 7ff229fd9700                        Options.use_direct_reads: 0
2021/07/26-16:59:02.095101 7ff229fd9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-16:59:02.095102 7ff229fd9700          Options.create_missing_column_families: 1
2021/07/26-16:59:02.095103 7ff229fd9700                              Options.db_log_dir: 
2021/07/26-16:59:02.095104 7ff229fd9700                                 Options.wal_dir: ./alice-database/db
2021/07/26-16:59:02.095106 7ff229fd9700                Options.table_cache_numshardbits: 6
2021/07/26-16:59:02.095107 7ff229fd9700                         Options.WAL_ttl_seconds: 0
2021/07/26-16:59:02.095108 7ff229fd9700                       Options.WAL_size_limit_MB: 0
2021/07/26-16:59:02.095109 7ff229fd9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-16:59:02.095110 7ff229fd9700             Options.manifest_preallocation_size: 4194304
2021/07/26-16:59:02.095111 7ff229fd9700                     Options.is_fd_close_on_exec: 1
2021/07/26-16:59:02.095112 7ff229fd9700                   Options.advise_random_on_open: 1
2021/07/26-16:59:02.095113 7ff229fd9700                    Options.db_write_buffer_size: 0
2021/07/26-16:59:02.095114 7ff229fd9700                    Options.write_buffer_manager: 0x7ff21c02e050
2021/07/26-16:59:02.095115 7ff229fd9700         Options.access_hint_on_compaction_start: 1
2021/07/26-16:59:02.095116 7ff229fd9700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-16:59:02.095118 7ff229fd9700           Options.random_access_max_buffer_size: 1048576
2021/07/26-16:59:02.095148 7ff229fd9700                      Options.use_adaptive_mutex: 0
2021/07/26-16:59:02.095149 7ff229fd9700                            Options.rate_limiter: (nil)
2021/07/26-16:59:02.095151 7ff229fd9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-16:59:02.095152 7ff229fd9700                       Options.wal_recovery_mode: 2
2021/07/26-16:59:02.095153 7ff229fd9700                  Options.enable_thread_tracking: 0
2021/07/26-16:59:02.095154 7ff229fd9700                  Options.enable_pipelined_write: 0
2021/07/26-16:59:02.095155 7ff229fd9700                  Options.unordered_write: 0
2021/07/26-16:59:02.095156 7ff229fd9700         Options.allow_concurrent_memtable_write: 1
2021/07/26-16:59:02.095157 7ff229fd9700      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-16:59:02.095158 7ff229fd9700             Options.write_thread_max_yield_usec: 100
2021/07/26-16:59:02.095160 7ff229fd9700            Options.write_thread_slow_yield_usec: 3
2021/07/26-16:59:02.095161 7ff229fd9700                               Options.row_cache: None
2021/07/26-16:59:02.095162 7ff229fd9700                              Options.wal_filter: None
2021/07/26-16:59:02.095163 7ff229fd9700             Options.avoid_flush_during_recovery: 0
2021/07/26-16:59:02.095164 7ff229fd9700             Options.allow_ingest_behind: 0
2021/07/26-16:59:02.095165 7ff229fd9700             Options.preserve_deletes: 0
2021/07/26-16:59:02.095166 7ff229fd9700             Options.two_write_queues: 0
2021/07/26-16:59:02.095167 7ff229fd9700             Options.manual_wal_flush: 0
2021/07/26-16:59:02.095168 7ff229fd9700             Options.atomic_flush: 0
2021/07/26-16:59:02.095169 7ff229fd9700             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-16:59:02.095170 7ff229fd9700                 Options.persist_stats_to_disk: 0
2021/07/26-16:59:02.095171 7ff229fd9700                 Options.write_dbid_to_manifest: 0
2021/07/26-16:59:02.095172 7ff229fd9700                 Options.log_readahead_size: 0
2021/07/26-16:59:02.095174 7ff229fd9700                 Options.file_checksum_gen_factory: Unknown
2021/07/26-16:59:02.095175 7ff229fd9700                 Options.best_efforts_recovery: 0
2021/07/26-16:59:02.095176 7ff229fd9700                Options.max_bgerror_resume_count: 2147483647
2021/07/26-16:59:02.095177 7ff229fd9700            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-16:59:02.095178 7ff229fd9700             Options.allow_data_in_errors: 0
2021/07/26-16:59:02.095179 7ff229fd9700             Options.db_host_id: __hostname__
2021/07/26-16:59:02.095180 7ff229fd9700             Options.max_background_jobs: 2
2021/07/26-16:59:02.095181 7ff229fd9700             Options.max_background_compactions: -1
2021/07/26-16:59:02.095182 7ff229fd9700             Options.max_subcompactions: 1
2021/07/26-16:59:02.095184 7ff229fd9700             Options.avoid_flush_during_shutdown: 0
2021/07/26-16:59:02.095185 7ff229fd9700           Options.writable_file_max_buffer_size: 1048576
2021/07/26-16:59:02.095186 7ff229fd9700             Options.delayed_write_rate : 16777216
2021/07/26-16:59:02.095187 7ff229fd9700             Options.max_total_wal_size: 0
2021/07/26-16:59:02.095188 7ff229fd9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-16:59:02.095189 7ff229fd9700                   Options.stats_dump_period_sec: 600
2021/07/26-16:59:02.095190 7ff229fd9700                 Options.stats_persist_period_sec: 600
2021/07/26-16:59:02.095191 7ff229fd9700                 Options.stats_history_buffer_size: 1048576
2021/07/26-16:59:02.095192 7ff229fd9700                          Options.max_open_files: -1
2021/07/26-16:59:02.095194 7ff229fd9700                          Options.bytes_per_sync: 0
2021/07/26-16:59:02.095195 7ff229fd9700                      Options.wal_bytes_per_sync: 0
2021/07/26-16:59:02.095196 7ff229fd9700                   Options.strict_bytes_per_sync: 0
2021/07/26-16:59:02.095197 7ff229fd9700       Options.compaction_readahead_size: 0
2021/07/26-16:59:02.095198 7ff229fd9700                  Options.max_background_flushes: -1
2021/07/26-16:59:02.095207 7ff229fd9700 Compression algorithms supported:
2021/07/26-16:59:02.095209 7ff229fd9700 	kZSTDNotFinalCompression supported: 0
2021/07/26-16:59:02.095210 7ff229fd9700 	kZSTD supported: 0
2021/07/26-16:59:02.095212 7ff229fd9700 	kXpressCompression supported: 0
2021/07/26-16:59:02.095213 7ff229fd9700 	kLZ4HCCompression supported: 1
2021/07/26-16:59:02.095214 7ff229fd9700 	kLZ4Compression supported: 1
2021/07/26-16:59:02.095215 7ff229fd9700 	kBZip2Compression supported: 0
2021/07/26-16:59:02.095216 7ff229fd9700 	kZlibCompression supported: 0
2021/07/26-16:59:02.095218 7ff229fd9700 	kSnappyCompression supported: 0
2021/07/26-16:59:02.095220 7ff229fd9700 Fast CRC32 supported: Supported on x86
2021/07/26-16:59:02.095311 7ff229fd9700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002407
2021/07/26-16:59:02.095455 7ff229fd9700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-16:59:02.095457 7ff229fd9700               Options.comparator: leveldb.BytewiseComparator
2021/07/26-16:59:02.095459 7ff229fd9700           Options.merge_operator: None
2021/07/26-16:59:02.095460 7ff229fd9700        Options.compaction_filter: None
2021/07/26-16:59:02.095461 7ff229fd9700        Options.compaction_filter_factory: None
2021/07/26-16:59:02.095462 7ff229fd9700  Options.sst_partitioner_factory: None
2021/07/26-16:59:02.095463 7ff229fd9700         Options.memtable_factory: SkipListFactory
2021/07/26-16:59:02.095464 7ff229fd9700            Options.table_factory: BlockBasedTable
2021/07/26-16:59:02.095497 7ff229fd9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff21c0312b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff21c0a30e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-16:59:02.095499 7ff229fd9700        Options.write_buffer_size: 67108864
2021/07/26-16:59:02.095500 7ff229fd9700  Options.max_write_buffer_number: 2
2021/07/26-16:59:02.095502 7ff229fd9700          Options.compression: LZ4
2021/07/26-16:59:02.095503 7ff229fd9700                  Options.bottommost_compression: Disabled
2021/07/26-16:59:02.095504 7ff229fd9700       Options.prefix_extractor: nullptr
2021/07/26-16:59:02.095505 7ff229fd9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-16:59:02.095506 7ff229fd9700             Options.num_levels: 7
2021/07/26-16:59:02.095507 7ff229fd9700        Options.min_write_buffer_number_to_merge: 1
2021/07/26-16:59:02.095508 7ff229fd9700     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-16:59:02.095509 7ff229fd9700     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-16:59:02.095510 7ff229fd9700            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-16:59:02.095512 7ff229fd9700                  Options.bottommost_compression_opts.level: 32767
2021/07/26-16:59:02.095513 7ff229fd9700               Options.bottommost_compression_opts.strategy: 0
2021/07/26-16:59:02.095514 7ff229fd9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-16:59:02.095515 7ff229fd9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-16:59:02.095533 7ff229fd9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-16:59:02.095534 7ff229fd9700                  Options.bottommost_compression_opts.enabled: false
2021/07/26-16:59:02.095535 7ff229fd9700            Options.compression_opts.window_bits: -14
2021/07/26-16:59:02.095537 7ff229fd9700                  Options.compression_opts.level: 32767
2021/07/26-16:59:02.095538 7ff229fd9700               Options.compression_opts.strategy: 0
2021/07/26-16:59:02.095539 7ff229fd9700         Options.compression_opts.max_dict_bytes: 0
2021/07/26-16:59:02.095540 7ff229fd9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-16:59:02.095541 7ff229fd9700         Options.compression_opts.parallel_threads: 1
2021/07/26-16:59:02.095542 7ff229fd9700                  Options.compression_opts.enabled: false
2021/07/26-16:59:02.095543 7ff229fd9700      Options.level0_file_num_compaction_trigger: 4
2021/07/26-16:59:02.095544 7ff229fd9700          Options.level0_slowdown_writes_trigger: 20
2021/07/26-16:59:02.095545 7ff229fd9700              Options.level0_stop_writes_trigger: 36
2021/07/26-16:59:02.095547 7ff229fd9700                   Options.target_file_size_base: 67108864
2021/07/26-16:59:02.095548 7ff229fd9700             Options.target_file_size_multiplier: 1
2021/07/26-16:59:02.095549 7ff229fd9700                Options.max_bytes_for_level_base: 268435456
2021/07/26-16:59:02.095550 7ff229fd9700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-16:59:02.095551 7ff229fd9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-16:59:02.095554 7ff229fd9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-16:59:02.095555 7ff229fd9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-16:59:02.095556 7ff229fd9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-16:59:02.095557 7ff229fd9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-16:59:02.095559 7ff229fd9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-16:59:02.095560 7ff229fd9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-16:59:02.095561 7ff229fd9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-16:59:02.095562 7ff229fd9700       Options.max_sequential_skip_in_iterations: 8
2021/07/26-16:59:02.095563 7ff229fd9700                    Options.max_compaction_bytes: 1677721600
2021/07/26-16:59:02.095564 7ff229fd9700                        Options.arena_block_size: 8388608
2021/07/26-16:59:02.095565 7ff229fd9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-16:59:02.095566 7ff229fd9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-16:59:02.095568 7ff229fd9700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-16:59:02.095569 7ff229fd9700                Options.disable_auto_compactions: 0
2021/07/26-16:59:02.095570 7ff229fd9700                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-16:59:02.095572 7ff229fd9700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-16:59:02.095573 7ff229fd9700 Options.compaction_options_universal.size_ratio: 1
2021/07/26-16:59:02.095574 7ff229fd9700 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-16:59:02.095575 7ff229fd9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-16:59:02.095577 7ff229fd9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-16:59:02.095578 7ff229fd9700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-16:59:02.095579 7ff229fd9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-16:59:02.095580 7ff229fd9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-16:59:02.095581 7ff229fd9700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-16:59:02.095587 7ff229fd9700                   Options.table_properties_collectors: 
2021/07/26-16:59:02.095596 7ff229fd9700                   Options.inplace_update_support: 0
2021/07/26-16:59:02.095597 7ff229fd9700                 Options.inplace_update_num_locks: 10000
2021/07/26-16:59:02.095598 7ff229fd9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-16:59:02.095600 7ff229fd9700               Options.memtable_whole_key_filtering: 0
2021/07/26-16:59:02.095601 7ff229fd9700   Options.memtable_huge_page_size: 0
2021/07/26-16:59:02.095602 7ff229fd9700                           Options.bloom_locality: 0
2021/07/26-16:59:02.095603 7ff229fd9700                    Options.max_successive_merges: 0
2021/07/26-16:59:02.095604 7ff229fd9700                Options.optimize_filters_for_hits: 0
2021/07/26-16:59:02.095605 7ff229fd9700                Options.paranoid_file_checks: 0
2021/07/26-16:59:02.095606 7ff229fd9700                Options.force_consistency_checks: 1
2021/07/26-16:59:02.095607 7ff229fd9700                Options.report_bg_io_stats: 0
2021/07/26-16:59:02.095608 7ff229fd9700                               Options.ttl: 2592000
2021/07/26-16:59:02.095609 7ff229fd9700          Options.periodic_compaction_seconds: 0
2021/07/26-16:59:02.095611 7ff229fd9700                    Options.enable_blob_files: false
2021/07/26-16:59:02.095612 7ff229fd9700                        Options.min_blob_size: 0
2021/07/26-16:59:02.095613 7ff229fd9700                       Options.blob_file_size: 268435456
2021/07/26-16:59:02.095614 7ff229fd9700                Options.blob_compression_type: NoCompression
2021/07/26-16:59:02.095616 7ff229fd9700       Options.enable_blob_garbage_collection: false
2021/07/26-16:59:02.095617 7ff229fd9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-16:59:02.100915 7ff229fd9700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002407 succeeded,manifest_file_number is 2407, next_file_number is 2409, last_sequence is 3131, log_number is 2403,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-16:59:02.100928 7ff229fd9700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2403
2021/07/26-16:59:02.101446 7ff229fd9700 [db/version_set.cc:4111] Creating manifest 2411
2021/07/26-16:59:02.203112 7ff229fd9700 EVENT_LOG_v1 {"time_micros": 1627336742203105, "job": 1, "event": "recovery_started", "wal_files": [2408]}
2021/07/26-16:59:02.203123 7ff229fd9700 [db/db_impl/db_impl_open.cc:849] Recovering log #2408 mode 2
2021/07/26-16:59:02.236399 7ff229fd9700 EVENT_LOG_v1 {"time_micros": 1627336742236353, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2412, "file_size": 14825, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13878, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 30378, "raw_average_value_size": 10126, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627336742, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "IN6K5JABNCJ21WYVS8Z6"}}
2021/07/26-16:59:02.236502 7ff229fd9700 [db/version_set.cc:4111] Creating manifest 2413
2021/07/26-16:59:02.370521 7ff229fd9700 EVENT_LOG_v1 {"time_micros": 1627336742370516, "job": 1, "event": "recovery_finished"}
2021/07/26-16:59:02.374074 7ff229fd9700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-16:59:02.440193 7ff229fd9700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7ff21c0a9c10
2021/07/26-16:59:02.440883 7ff229fd9700 DB pointer 0x7ff21c0db7d0
2021/07/26-16:59:02.445622 7ff1ef7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-16:59:02.445692 7ff1ef7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   41.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   191.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   41.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   191.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
