2021/07/25-00:43:17.244507 7fccc586c700 RocksDB version: 6.17.3
2021/07/25-00:43:17.244570 7fccc586c700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/25-00:43:17.244574 7fccc586c700 Compile date Jun 14 2021
2021/07/25-00:43:17.244667 7fccc586c700 DB SUMMARY
2021/07/25-00:43:17.244669 7fccc586c700 DB Session ID:  AFDS7SWK5166J78CJN3F
2021/07/25-00:43:17.245222 7fccc586c700 CURRENT file:  CURRENT
2021/07/25-00:43:17.245232 7fccc586c700 IDENTITY file:  IDENTITY
2021/07/25-00:43:17.245259 7fccc586c700 MANIFEST file:  MANIFEST-002257 size: 960 Bytes
2021/07/25-00:43:17.245264 7fccc586c700 SST files in ./alice-database/db dir, Total Num: 4, files: 002241.sst 002244.sst 002250.sst 002256.sst 
2021/07/25-00:43:17.245266 7fccc586c700 Write Ahead Log file in ./alice-database/db: 002258.log size: 14981 ; 
2021/07/25-00:43:17.245287 7fccc586c700                         Options.error_if_exists: 0
2021/07/25-00:43:17.245290 7fccc586c700                       Options.create_if_missing: 1
2021/07/25-00:43:17.245292 7fccc586c700                         Options.paranoid_checks: 1
2021/07/25-00:43:17.245293 7fccc586c700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/25-00:43:17.245295 7fccc586c700                                     Options.env: 0x7fccc8611900
2021/07/25-00:43:17.245297 7fccc586c700                                      Options.fs: Posix File System
2021/07/25-00:43:17.245299 7fccc586c700                                Options.info_log: 0x7fccb8006130
2021/07/25-00:43:17.245301 7fccc586c700                Options.max_file_opening_threads: 16
2021/07/25-00:43:17.245302 7fccc586c700                              Options.statistics: (nil)
2021/07/25-00:43:17.245304 7fccc586c700                               Options.use_fsync: 0
2021/07/25-00:43:17.245306 7fccc586c700                       Options.max_log_file_size: 0
2021/07/25-00:43:17.245308 7fccc586c700                  Options.max_manifest_file_size: 1073741824
2021/07/25-00:43:17.245309 7fccc586c700                   Options.log_file_time_to_roll: 0
2021/07/25-00:43:17.245312 7fccc586c700                       Options.keep_log_file_num: 1000
2021/07/25-00:43:17.245314 7fccc586c700                    Options.recycle_log_file_num: 0
2021/07/25-00:43:17.245315 7fccc586c700                         Options.allow_fallocate: 1
2021/07/25-00:43:17.245317 7fccc586c700                        Options.allow_mmap_reads: 0
2021/07/25-00:43:17.245320 7fccc586c700                       Options.allow_mmap_writes: 0
2021/07/25-00:43:17.245321 7fccc586c700                        Options.use_direct_reads: 0
2021/07/25-00:43:17.245322 7fccc586c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/25-00:43:17.245324 7fccc586c700          Options.create_missing_column_families: 1
2021/07/25-00:43:17.245325 7fccc586c700                              Options.db_log_dir: 
2021/07/25-00:43:17.245327 7fccc586c700                                 Options.wal_dir: ./alice-database/db
2021/07/25-00:43:17.245329 7fccc586c700                Options.table_cache_numshardbits: 6
2021/07/25-00:43:17.245330 7fccc586c700                         Options.WAL_ttl_seconds: 0
2021/07/25-00:43:17.245332 7fccc586c700                       Options.WAL_size_limit_MB: 0
2021/07/25-00:43:17.245333 7fccc586c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/25-00:43:17.245335 7fccc586c700             Options.manifest_preallocation_size: 4194304
2021/07/25-00:43:17.245337 7fccc586c700                     Options.is_fd_close_on_exec: 1
2021/07/25-00:43:17.245338 7fccc586c700                   Options.advise_random_on_open: 1
2021/07/25-00:43:17.245340 7fccc586c700                    Options.db_write_buffer_size: 0
2021/07/25-00:43:17.245341 7fccc586c700                    Options.write_buffer_manager: 0x7fccb8016d10
2021/07/25-00:43:17.245343 7fccc586c700         Options.access_hint_on_compaction_start: 1
2021/07/25-00:43:17.245345 7fccc586c700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/25-00:43:17.245347 7fccc586c700           Options.random_access_max_buffer_size: 1048576
2021/07/25-00:43:17.245401 7fccc586c700                      Options.use_adaptive_mutex: 0
2021/07/25-00:43:17.245405 7fccc586c700                            Options.rate_limiter: (nil)
2021/07/25-00:43:17.245408 7fccc586c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/25-00:43:17.245410 7fccc586c700                       Options.wal_recovery_mode: 2
2021/07/25-00:43:17.245411 7fccc586c700                  Options.enable_thread_tracking: 0
2021/07/25-00:43:17.245412 7fccc586c700                  Options.enable_pipelined_write: 0
2021/07/25-00:43:17.245414 7fccc586c700                  Options.unordered_write: 0
2021/07/25-00:43:17.245415 7fccc586c700         Options.allow_concurrent_memtable_write: 1
2021/07/25-00:43:17.245417 7fccc586c700      Options.enable_write_thread_adaptive_yield: 1
2021/07/25-00:43:17.245418 7fccc586c700             Options.write_thread_max_yield_usec: 100
2021/07/25-00:43:17.245420 7fccc586c700            Options.write_thread_slow_yield_usec: 3
2021/07/25-00:43:17.245422 7fccc586c700                               Options.row_cache: None
2021/07/25-00:43:17.245423 7fccc586c700                              Options.wal_filter: None
2021/07/25-00:43:17.245425 7fccc586c700             Options.avoid_flush_during_recovery: 0
2021/07/25-00:43:17.245426 7fccc586c700             Options.allow_ingest_behind: 0
2021/07/25-00:43:17.245427 7fccc586c700             Options.preserve_deletes: 0
2021/07/25-00:43:17.245429 7fccc586c700             Options.two_write_queues: 0
2021/07/25-00:43:17.245431 7fccc586c700             Options.manual_wal_flush: 0
2021/07/25-00:43:17.245432 7fccc586c700             Options.atomic_flush: 0
2021/07/25-00:43:17.245434 7fccc586c700             Options.avoid_unnecessary_blocking_io: 0
2021/07/25-00:43:17.245436 7fccc586c700                 Options.persist_stats_to_disk: 0
2021/07/25-00:43:17.245437 7fccc586c700                 Options.write_dbid_to_manifest: 0
2021/07/25-00:43:17.245439 7fccc586c700                 Options.log_readahead_size: 0
2021/07/25-00:43:17.245440 7fccc586c700                 Options.file_checksum_gen_factory: Unknown
2021/07/25-00:43:17.245442 7fccc586c700                 Options.best_efforts_recovery: 0
2021/07/25-00:43:17.245444 7fccc586c700                Options.max_bgerror_resume_count: 2147483647
2021/07/25-00:43:17.245446 7fccc586c700            Options.bgerror_resume_retry_interval: 1000000
2021/07/25-00:43:17.245448 7fccc586c700             Options.allow_data_in_errors: 0
2021/07/25-00:43:17.245449 7fccc586c700             Options.db_host_id: __hostname__
2021/07/25-00:43:17.245451 7fccc586c700             Options.max_background_jobs: 2
2021/07/25-00:43:17.245453 7fccc586c700             Options.max_background_compactions: -1
2021/07/25-00:43:17.245455 7fccc586c700             Options.max_subcompactions: 1
2021/07/25-00:43:17.245457 7fccc586c700             Options.avoid_flush_during_shutdown: 0
2021/07/25-00:43:17.245458 7fccc586c700           Options.writable_file_max_buffer_size: 1048576
2021/07/25-00:43:17.245460 7fccc586c700             Options.delayed_write_rate : 16777216
2021/07/25-00:43:17.245462 7fccc586c700             Options.max_total_wal_size: 0
2021/07/25-00:43:17.245464 7fccc586c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/25-00:43:17.245466 7fccc586c700                   Options.stats_dump_period_sec: 600
2021/07/25-00:43:17.245468 7fccc586c700                 Options.stats_persist_period_sec: 600
2021/07/25-00:43:17.245470 7fccc586c700                 Options.stats_history_buffer_size: 1048576
2021/07/25-00:43:17.245472 7fccc586c700                          Options.max_open_files: -1
2021/07/25-00:43:17.245473 7fccc586c700                          Options.bytes_per_sync: 0
2021/07/25-00:43:17.245475 7fccc586c700                      Options.wal_bytes_per_sync: 0
2021/07/25-00:43:17.245476 7fccc586c700                   Options.strict_bytes_per_sync: 0
2021/07/25-00:43:17.245478 7fccc586c700       Options.compaction_readahead_size: 0
2021/07/25-00:43:17.245479 7fccc586c700                  Options.max_background_flushes: -1
2021/07/25-00:43:17.245502 7fccc586c700 Compression algorithms supported:
2021/07/25-00:43:17.245653 7fccc586c700 	kZSTDNotFinalCompression supported: 0
2021/07/25-00:43:17.245658 7fccc586c700 	kZSTD supported: 0
2021/07/25-00:43:17.245660 7fccc586c700 	kXpressCompression supported: 0
2021/07/25-00:43:17.245662 7fccc586c700 	kLZ4HCCompression supported: 1
2021/07/25-00:43:17.245664 7fccc586c700 	kLZ4Compression supported: 1
2021/07/25-00:43:17.245666 7fccc586c700 	kBZip2Compression supported: 0
2021/07/25-00:43:17.245668 7fccc586c700 	kZlibCompression supported: 0
2021/07/25-00:43:17.245671 7fccc586c700 	kSnappyCompression supported: 0
2021/07/25-00:43:17.245679 7fccc586c700 Fast CRC32 supported: Supported on x86
2021/07/25-00:43:17.245861 7fccc586c700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002257
2021/07/25-00:43:17.246122 7fccc586c700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/25-00:43:17.246128 7fccc586c700               Options.comparator: leveldb.BytewiseComparator
2021/07/25-00:43:17.246130 7fccc586c700           Options.merge_operator: None
2021/07/25-00:43:17.246131 7fccc586c700        Options.compaction_filter: None
2021/07/25-00:43:17.246133 7fccc586c700        Options.compaction_filter_factory: None
2021/07/25-00:43:17.246135 7fccc586c700  Options.sst_partitioner_factory: None
2021/07/25-00:43:17.246137 7fccc586c700         Options.memtable_factory: SkipListFactory
2021/07/25-00:43:17.246138 7fccc586c700            Options.table_factory: BlockBasedTable
2021/07/25-00:43:17.246194 7fccc586c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccb8012c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccb8012c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/25-00:43:17.246198 7fccc586c700        Options.write_buffer_size: 67108864
2021/07/25-00:43:17.246200 7fccc586c700  Options.max_write_buffer_number: 2
2021/07/25-00:43:17.246203 7fccc586c700          Options.compression: LZ4
2021/07/25-00:43:17.246205 7fccc586c700                  Options.bottommost_compression: Disabled
2021/07/25-00:43:17.246207 7fccc586c700       Options.prefix_extractor: nullptr
2021/07/25-00:43:17.246209 7fccc586c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/25-00:43:17.246211 7fccc586c700             Options.num_levels: 7
2021/07/25-00:43:17.246213 7fccc586c700        Options.min_write_buffer_number_to_merge: 1
2021/07/25-00:43:17.246215 7fccc586c700     Options.max_write_buffer_number_to_maintain: 0
2021/07/25-00:43:17.246217 7fccc586c700     Options.max_write_buffer_size_to_maintain: 0
2021/07/25-00:43:17.246218 7fccc586c700            Options.bottommost_compression_opts.window_bits: -14
2021/07/25-00:43:17.246220 7fccc586c700                  Options.bottommost_compression_opts.level: 32767
2021/07/25-00:43:17.246221 7fccc586c700               Options.bottommost_compression_opts.strategy: 0
2021/07/25-00:43:17.246223 7fccc586c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/25-00:43:17.246224 7fccc586c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/25-00:43:17.246286 7fccc586c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/25-00:43:17.246289 7fccc586c700                  Options.bottommost_compression_opts.enabled: false
2021/07/25-00:43:17.246292 7fccc586c700            Options.compression_opts.window_bits: -14
2021/07/25-00:43:17.246293 7fccc586c700                  Options.compression_opts.level: 32767
2021/07/25-00:43:17.246295 7fccc586c700               Options.compression_opts.strategy: 0
2021/07/25-00:43:17.246297 7fccc586c700         Options.compression_opts.max_dict_bytes: 0
2021/07/25-00:43:17.246299 7fccc586c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/25-00:43:17.246301 7fccc586c700         Options.compression_opts.parallel_threads: 1
2021/07/25-00:43:17.246303 7fccc586c700                  Options.compression_opts.enabled: false
2021/07/25-00:43:17.246304 7fccc586c700      Options.level0_file_num_compaction_trigger: 4
2021/07/25-00:43:17.246306 7fccc586c700          Options.level0_slowdown_writes_trigger: 20
2021/07/25-00:43:17.246307 7fccc586c700              Options.level0_stop_writes_trigger: 36
2021/07/25-00:43:17.246309 7fccc586c700                   Options.target_file_size_base: 67108864
2021/07/25-00:43:17.246310 7fccc586c700             Options.target_file_size_multiplier: 1
2021/07/25-00:43:17.246312 7fccc586c700                Options.max_bytes_for_level_base: 268435456
2021/07/25-00:43:17.246313 7fccc586c700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/25-00:43:17.246315 7fccc586c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/25-00:43:17.246333 7fccc586c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/25-00:43:17.246336 7fccc586c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/25-00:43:17.246337 7fccc586c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/25-00:43:17.246339 7fccc586c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/25-00:43:17.246340 7fccc586c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/25-00:43:17.246342 7fccc586c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/25-00:43:17.246344 7fccc586c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/25-00:43:17.246345 7fccc586c700       Options.max_sequential_skip_in_iterations: 8
2021/07/25-00:43:17.246347 7fccc586c700                    Options.max_compaction_bytes: 1677721600
2021/07/25-00:43:17.246348 7fccc586c700                        Options.arena_block_size: 8388608
2021/07/25-00:43:17.246350 7fccc586c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/25-00:43:17.246351 7fccc586c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/25-00:43:17.246353 7fccc586c700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/25-00:43:17.246355 7fccc586c700                Options.disable_auto_compactions: 0
2021/07/25-00:43:17.246358 7fccc586c700                        Options.compaction_style: kCompactionStyleLevel
2021/07/25-00:43:17.246360 7fccc586c700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/25-00:43:17.246362 7fccc586c700 Options.compaction_options_universal.size_ratio: 1
2021/07/25-00:43:17.246364 7fccc586c700 Options.compaction_options_universal.min_merge_width: 2
2021/07/25-00:43:17.246365 7fccc586c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/25-00:43:17.246367 7fccc586c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/25-00:43:17.246369 7fccc586c700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/25-00:43:17.246372 7fccc586c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/25-00:43:17.246374 7fccc586c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/25-00:43:17.246376 7fccc586c700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/25-00:43:17.246385 7fccc586c700                   Options.table_properties_collectors: 
2021/07/25-00:43:17.246407 7fccc586c700                   Options.inplace_update_support: 0
2021/07/25-00:43:17.246410 7fccc586c700                 Options.inplace_update_num_locks: 10000
2021/07/25-00:43:17.246411 7fccc586c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/25-00:43:17.246415 7fccc586c700               Options.memtable_whole_key_filtering: 0
2021/07/25-00:43:17.246417 7fccc586c700   Options.memtable_huge_page_size: 0
2021/07/25-00:43:17.246419 7fccc586c700                           Options.bloom_locality: 0
2021/07/25-00:43:17.246421 7fccc586c700                    Options.max_successive_merges: 0
2021/07/25-00:43:17.246424 7fccc586c700                Options.optimize_filters_for_hits: 0
2021/07/25-00:43:17.246426 7fccc586c700                Options.paranoid_file_checks: 0
2021/07/25-00:43:17.246427 7fccc586c700                Options.force_consistency_checks: 1
2021/07/25-00:43:17.246429 7fccc586c700                Options.report_bg_io_stats: 0
2021/07/25-00:43:17.246430 7fccc586c700                               Options.ttl: 2592000
2021/07/25-00:43:17.246431 7fccc586c700          Options.periodic_compaction_seconds: 0
2021/07/25-00:43:17.246432 7fccc586c700                    Options.enable_blob_files: false
2021/07/25-00:43:17.246433 7fccc586c700                        Options.min_blob_size: 0
2021/07/25-00:43:17.246434 7fccc586c700                       Options.blob_file_size: 268435456
2021/07/25-00:43:17.246435 7fccc586c700                Options.blob_compression_type: NoCompression
2021/07/25-00:43:17.246436 7fccc586c700       Options.enable_blob_garbage_collection: false
2021/07/25-00:43:17.246437 7fccc586c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/25-00:43:17.248003 7fccc586c700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002257 succeeded,manifest_file_number is 2257, next_file_number is 2259, last_sequence is 2873, log_number is 2253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/25-00:43:17.248155 7fccc586c700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2253
2021/07/25-00:43:17.249237 7fccc586c700 [db/version_set.cc:4111] Creating manifest 2261
2021/07/25-00:43:17.349610 7fccc586c700 EVENT_LOG_v1 {"time_micros": 1627191797349598, "job": 1, "event": "recovery_started", "wal_files": [2258]}
2021/07/25-00:43:17.349618 7fccc586c700 [db/db_impl/db_impl_open.cc:849] Recovering log #2258 mode 2
2021/07/25-00:43:17.382882 7fccc586c700 EVENT_LOG_v1 {"time_micros": 1627191797382840, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2262, "file_size": 7581, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6635, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 14733, "raw_average_value_size": 7366, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627191797, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "AFDS7SWK5166J78CJN3F"}}
2021/07/25-00:43:17.382969 7fccc586c700 [db/version_set.cc:4111] Creating manifest 2263
2021/07/25-00:43:17.483633 7fccc586c700 EVENT_LOG_v1 {"time_micros": 1627191797483627, "job": 1, "event": "recovery_finished"}
2021/07/25-00:43:17.485360 7fccc586c700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:43:17.540948 7fccc586c700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fccb80232d0
2021/07/25-00:43:17.541022 7fccc4867700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/25-00:43:17.541034 7fccc4867700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2262(7581B) 2256(7593B) 2250(7604B) 2244(7608B)], [2241(123KB)]
2021/07/25-00:43:17.541064 7fccc4867700 EVENT_LOG_v1 {"time_micros": 1627191797541049, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2262, 2256, 2250, 2244], "files_L1": [2241], "score": 1, "input_data_size": 157272}
2021/07/25-00:43:17.541404 7fccc586c700 DB pointer 0x7fccb8016d70
2021/07/25-00:43:17.541779 7fcc937fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/25-00:43:17.541845 7fcc937fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   123.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   153.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   123.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   153.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/25-00:43:17.573315 7fccc4867700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #2267: 72 keys, 126874 bytes
2021/07/25-00:43:17.573357 7fccc4867700 EVENT_LOG_v1 {"time_micros": 1627191797573334, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2267, "file_size": 126874, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 125329, "index_size": 682, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5336, "raw_average_key_size": 74, "raw_value_size": 231304, "raw_average_value_size": 3212, "num_data_blocks": 39, "num_entries": 72, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1627191797, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "AFDS7SWK5166J78CJN3F"}}
2021/07/25-00:43:17.606918 7fccc4867700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 126874 bytes
2021/07/25-00:43:17.640078 7fccc4867700 (Original Log Time 2021/07/25-00:43:17.640016) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 3.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(9.4) write-amplify(4.2) OK, records in: 80, records dropped: 8 output_compression: LZ4
2021/07/25-00:43:17.640086 7fccc4867700 (Original Log Time 2021/07/25-00:43:17.640046) EVENT_LOG_v1 {"time_micros": 1627191797640034, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32315, "compaction_time_cpu_micros": 2611, "output_level": 1, "num_output_files": 1, "total_output_size": 126874, "num_input_records": 80, "num_output_records": 72, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/25-00:43:17.640192 7fccc4867700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:43:17.640205 7fccc4867700 EVENT_LOG_v1 {"time_micros": 1627191797640202, "job": 3, "event": "table_file_deletion", "file_number": 2262}
2021/07/25-00:43:17.640268 7fccc4867700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002256.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:43:17.640277 7fccc4867700 EVENT_LOG_v1 {"time_micros": 1627191797640275, "job": 3, "event": "table_file_deletion", "file_number": 2256}
2021/07/25-00:43:17.640334 7fccc4867700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:43:17.640345 7fccc4867700 EVENT_LOG_v1 {"time_micros": 1627191797640343, "job": 3, "event": "table_file_deletion", "file_number": 2250}
2021/07/25-00:43:17.640400 7fccc4867700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:43:17.640410 7fccc4867700 EVENT_LOG_v1 {"time_micros": 1627191797640409, "job": 3, "event": "table_file_deletion", "file_number": 2244}
2021/07/25-00:43:17.640487 7fccc4867700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:43:17.640495 7fccc4867700 EVENT_LOG_v1 {"time_micros": 1627191797640493, "job": 3, "event": "table_file_deletion", "file_number": 2241}
