2021/07/21-18:50:25.155222 7f5c253bc740 RocksDB version: 6.17.3
2021/07/21-18:50:25.155665 7f5c253bc740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-18:50:25.155677 7f5c253bc740 Compile date Jun 14 2021
2021/07/21-18:50:25.155801 7f5c253bc740 DB SUMMARY
2021/07/21-18:50:25.155813 7f5c253bc740 DB Session ID:  DFGYS6UGUJ4CXQ31YR7B
2021/07/21-18:50:25.156623 7f5c253bc740 CURRENT file:  CURRENT
2021/07/21-18:50:25.156633 7f5c253bc740 IDENTITY file:  IDENTITY
2021/07/21-18:50:25.156653 7f5c253bc740 MANIFEST file:  MANIFEST-001757 size: 494 Bytes
2021/07/21-18:50:25.156659 7f5c253bc740 SST files in ./alice-database/db dir, Total Num: 2, files: 001733.sst 001751.sst 
2021/07/21-18:50:25.156661 7f5c253bc740 Write Ahead Log file in ./alice-database/db: 001758.log size: 0 ; 
2021/07/21-18:50:25.156876 7f5c253bc740                         Options.error_if_exists: 0
2021/07/21-18:50:25.156884 7f5c253bc740                       Options.create_if_missing: 1
2021/07/21-18:50:25.156886 7f5c253bc740                         Options.paranoid_checks: 1
2021/07/21-18:50:25.156888 7f5c253bc740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-18:50:25.156890 7f5c253bc740                                     Options.env: 0x7f5c24318900
2021/07/21-18:50:25.156892 7f5c253bc740                                      Options.fs: Posix File System
2021/07/21-18:50:25.156894 7f5c253bc740                                Options.info_log: 0x21d9520
2021/07/21-18:50:25.156896 7f5c253bc740                Options.max_file_opening_threads: 16
2021/07/21-18:50:25.156898 7f5c253bc740                              Options.statistics: (nil)
2021/07/21-18:50:25.156900 7f5c253bc740                               Options.use_fsync: 0
2021/07/21-18:50:25.156902 7f5c253bc740                       Options.max_log_file_size: 0
2021/07/21-18:50:25.156904 7f5c253bc740                  Options.max_manifest_file_size: 1073741824
2021/07/21-18:50:25.156906 7f5c253bc740                   Options.log_file_time_to_roll: 0
2021/07/21-18:50:25.156908 7f5c253bc740                       Options.keep_log_file_num: 1000
2021/07/21-18:50:25.156910 7f5c253bc740                    Options.recycle_log_file_num: 0
2021/07/21-18:50:25.156912 7f5c253bc740                         Options.allow_fallocate: 1
2021/07/21-18:50:25.156914 7f5c253bc740                        Options.allow_mmap_reads: 0
2021/07/21-18:50:25.156916 7f5c253bc740                       Options.allow_mmap_writes: 0
2021/07/21-18:50:25.156918 7f5c253bc740                        Options.use_direct_reads: 0
2021/07/21-18:50:25.156919 7f5c253bc740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-18:50:25.156921 7f5c253bc740          Options.create_missing_column_families: 1
2021/07/21-18:50:25.156923 7f5c253bc740                              Options.db_log_dir: 
2021/07/21-18:50:25.156925 7f5c253bc740                                 Options.wal_dir: ./alice-database/db
2021/07/21-18:50:25.156927 7f5c253bc740                Options.table_cache_numshardbits: 6
2021/07/21-18:50:25.156929 7f5c253bc740                         Options.WAL_ttl_seconds: 0
2021/07/21-18:50:25.156931 7f5c253bc740                       Options.WAL_size_limit_MB: 0
2021/07/21-18:50:25.156933 7f5c253bc740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-18:50:25.156935 7f5c253bc740             Options.manifest_preallocation_size: 4194304
2021/07/21-18:50:25.156937 7f5c253bc740                     Options.is_fd_close_on_exec: 1
2021/07/21-18:50:25.156939 7f5c253bc740                   Options.advise_random_on_open: 1
2021/07/21-18:50:25.156941 7f5c253bc740                    Options.db_write_buffer_size: 0
2021/07/21-18:50:25.156942 7f5c253bc740                    Options.write_buffer_manager: 0x2244190
2021/07/21-18:50:25.156944 7f5c253bc740         Options.access_hint_on_compaction_start: 1
2021/07/21-18:50:25.156945 7f5c253bc740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-18:50:25.156948 7f5c253bc740           Options.random_access_max_buffer_size: 1048576
2021/07/21-18:50:25.156950 7f5c253bc740                      Options.use_adaptive_mutex: 0
2021/07/21-18:50:25.157431 7f5c253bc740                            Options.rate_limiter: (nil)
2021/07/21-18:50:25.157458 7f5c253bc740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-18:50:25.157461 7f5c253bc740                       Options.wal_recovery_mode: 2
2021/07/21-18:50:25.157463 7f5c253bc740                  Options.enable_thread_tracking: 0
2021/07/21-18:50:25.157465 7f5c253bc740                  Options.enable_pipelined_write: 0
2021/07/21-18:50:25.157467 7f5c253bc740                  Options.unordered_write: 0
2021/07/21-18:50:25.157468 7f5c253bc740         Options.allow_concurrent_memtable_write: 1
2021/07/21-18:50:25.157470 7f5c253bc740      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-18:50:25.157488 7f5c253bc740             Options.write_thread_max_yield_usec: 100
2021/07/21-18:50:25.157491 7f5c253bc740            Options.write_thread_slow_yield_usec: 3
2021/07/21-18:50:25.157492 7f5c253bc740                               Options.row_cache: None
2021/07/21-18:50:25.157494 7f5c253bc740                              Options.wal_filter: None
2021/07/21-18:50:25.157496 7f5c253bc740             Options.avoid_flush_during_recovery: 0
2021/07/21-18:50:25.157498 7f5c253bc740             Options.allow_ingest_behind: 0
2021/07/21-18:50:25.157500 7f5c253bc740             Options.preserve_deletes: 0
2021/07/21-18:50:25.157517 7f5c253bc740             Options.two_write_queues: 0
2021/07/21-18:50:25.157520 7f5c253bc740             Options.manual_wal_flush: 0
2021/07/21-18:50:25.157521 7f5c253bc740             Options.atomic_flush: 0
2021/07/21-18:50:25.157523 7f5c253bc740             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-18:50:25.157525 7f5c253bc740                 Options.persist_stats_to_disk: 0
2021/07/21-18:50:25.157526 7f5c253bc740                 Options.write_dbid_to_manifest: 0
2021/07/21-18:50:25.157529 7f5c253bc740                 Options.log_readahead_size: 0
2021/07/21-18:50:25.157546 7f5c253bc740                 Options.file_checksum_gen_factory: Unknown
2021/07/21-18:50:25.157549 7f5c253bc740                 Options.best_efforts_recovery: 0
2021/07/21-18:50:25.157550 7f5c253bc740                Options.max_bgerror_resume_count: 2147483647
2021/07/21-18:50:25.157552 7f5c253bc740            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-18:50:25.157554 7f5c253bc740             Options.allow_data_in_errors: 0
2021/07/21-18:50:25.157556 7f5c253bc740             Options.db_host_id: __hostname__
2021/07/21-18:50:25.157573 7f5c253bc740             Options.max_background_jobs: 2
2021/07/21-18:50:25.157576 7f5c253bc740             Options.max_background_compactions: -1
2021/07/21-18:50:25.157578 7f5c253bc740             Options.max_subcompactions: 1
2021/07/21-18:50:25.157580 7f5c253bc740             Options.avoid_flush_during_shutdown: 0
2021/07/21-18:50:25.157582 7f5c253bc740           Options.writable_file_max_buffer_size: 1048576
2021/07/21-18:50:25.157584 7f5c253bc740             Options.delayed_write_rate : 16777216
2021/07/21-18:50:25.157600 7f5c253bc740             Options.max_total_wal_size: 0
2021/07/21-18:50:25.157603 7f5c253bc740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-18:50:25.157605 7f5c253bc740                   Options.stats_dump_period_sec: 600
2021/07/21-18:50:25.157607 7f5c253bc740                 Options.stats_persist_period_sec: 600
2021/07/21-18:50:25.157609 7f5c253bc740                 Options.stats_history_buffer_size: 1048576
2021/07/21-18:50:25.157610 7f5c253bc740                          Options.max_open_files: -1
2021/07/21-18:50:25.157612 7f5c253bc740                          Options.bytes_per_sync: 0
2021/07/21-18:50:25.157614 7f5c253bc740                      Options.wal_bytes_per_sync: 0
2021/07/21-18:50:25.157640 7f5c253bc740                   Options.strict_bytes_per_sync: 0
2021/07/21-18:50:25.157642 7f5c253bc740       Options.compaction_readahead_size: 0
2021/07/21-18:50:25.157644 7f5c253bc740                  Options.max_background_flushes: -1
2021/07/21-18:50:25.157871 7f5c253bc740 Compression algorithms supported:
2021/07/21-18:50:25.157879 7f5c253bc740 	kZSTDNotFinalCompression supported: 0
2021/07/21-18:50:25.157881 7f5c253bc740 	kZSTD supported: 0
2021/07/21-18:50:25.157883 7f5c253bc740 	kXpressCompression supported: 0
2021/07/21-18:50:25.157884 7f5c253bc740 	kLZ4HCCompression supported: 1
2021/07/21-18:50:25.157886 7f5c253bc740 	kLZ4Compression supported: 1
2021/07/21-18:50:25.157887 7f5c253bc740 	kBZip2Compression supported: 0
2021/07/21-18:50:25.157889 7f5c253bc740 	kZlibCompression supported: 0
2021/07/21-18:50:25.157891 7f5c253bc740 	kSnappyCompression supported: 0
2021/07/21-18:50:25.157900 7f5c253bc740 Fast CRC32 supported: Supported on x86
2021/07/21-18:50:25.158181 7f5c253bc740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001757
2021/07/21-18:50:25.158618 7f5c253bc740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-18:50:25.158625 7f5c253bc740               Options.comparator: leveldb.BytewiseComparator
2021/07/21-18:50:25.158627 7f5c253bc740           Options.merge_operator: None
2021/07/21-18:50:25.158629 7f5c253bc740        Options.compaction_filter: None
2021/07/21-18:50:25.158645 7f5c253bc740        Options.compaction_filter_factory: None
2021/07/21-18:50:25.158647 7f5c253bc740  Options.sst_partitioner_factory: None
2021/07/21-18:50:25.158650 7f5c253bc740         Options.memtable_factory: SkipListFactory
2021/07/21-18:50:25.158652 7f5c253bc740            Options.table_factory: BlockBasedTable
2021/07/21-18:50:25.158716 7f5c253bc740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21afb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x219b250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-18:50:25.158722 7f5c253bc740        Options.write_buffer_size: 67108864
2021/07/21-18:50:25.158738 7f5c253bc740  Options.max_write_buffer_number: 2
2021/07/21-18:50:25.158740 7f5c253bc740          Options.compression: LZ4
2021/07/21-18:50:25.158743 7f5c253bc740                  Options.bottommost_compression: Disabled
2021/07/21-18:50:25.158761 7f5c253bc740       Options.prefix_extractor: nullptr
2021/07/21-18:50:25.158764 7f5c253bc740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-18:50:25.158765 7f5c253bc740             Options.num_levels: 7
2021/07/21-18:50:25.158767 7f5c253bc740        Options.min_write_buffer_number_to_merge: 1
2021/07/21-18:50:25.158769 7f5c253bc740     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-18:50:25.158770 7f5c253bc740     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-18:50:25.158772 7f5c253bc740            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-18:50:25.158774 7f5c253bc740                  Options.bottommost_compression_opts.level: 32767
2021/07/21-18:50:25.158776 7f5c253bc740               Options.bottommost_compression_opts.strategy: 0
2021/07/21-18:50:25.158778 7f5c253bc740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-18:50:25.158780 7f5c253bc740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:50:25.158973 7f5c253bc740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-18:50:25.158977 7f5c253bc740                  Options.bottommost_compression_opts.enabled: false
2021/07/21-18:50:25.158980 7f5c253bc740            Options.compression_opts.window_bits: -14
2021/07/21-18:50:25.158981 7f5c253bc740                  Options.compression_opts.level: 32767
2021/07/21-18:50:25.158984 7f5c253bc740               Options.compression_opts.strategy: 0
2021/07/21-18:50:25.158986 7f5c253bc740         Options.compression_opts.max_dict_bytes: 0
2021/07/21-18:50:25.158988 7f5c253bc740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:50:25.158990 7f5c253bc740         Options.compression_opts.parallel_threads: 1
2021/07/21-18:50:25.158992 7f5c253bc740                  Options.compression_opts.enabled: false
2021/07/21-18:50:25.158994 7f5c253bc740      Options.level0_file_num_compaction_trigger: 4
2021/07/21-18:50:25.158996 7f5c253bc740          Options.level0_slowdown_writes_trigger: 20
2021/07/21-18:50:25.158998 7f5c253bc740              Options.level0_stop_writes_trigger: 36
2021/07/21-18:50:25.159000 7f5c253bc740                   Options.target_file_size_base: 67108864
2021/07/21-18:50:25.159002 7f5c253bc740             Options.target_file_size_multiplier: 1
2021/07/21-18:50:25.159004 7f5c253bc740                Options.max_bytes_for_level_base: 268435456
2021/07/21-18:50:25.159007 7f5c253bc740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-18:50:25.159009 7f5c253bc740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-18:50:25.159013 7f5c253bc740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-18:50:25.159016 7f5c253bc740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-18:50:25.159018 7f5c253bc740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-18:50:25.159020 7f5c253bc740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-18:50:25.159022 7f5c253bc740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-18:50:25.159024 7f5c253bc740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-18:50:25.159026 7f5c253bc740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-18:50:25.159043 7f5c253bc740       Options.max_sequential_skip_in_iterations: 8
2021/07/21-18:50:25.159045 7f5c253bc740                    Options.max_compaction_bytes: 1677721600
2021/07/21-18:50:25.159047 7f5c253bc740                        Options.arena_block_size: 8388608
2021/07/21-18:50:25.159049 7f5c253bc740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-18:50:25.159051 7f5c253bc740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-18:50:25.159053 7f5c253bc740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-18:50:25.159056 7f5c253bc740                Options.disable_auto_compactions: 0
2021/07/21-18:50:25.159059 7f5c253bc740                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-18:50:25.159062 7f5c253bc740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-18:50:25.159064 7f5c253bc740 Options.compaction_options_universal.size_ratio: 1
2021/07/21-18:50:25.159066 7f5c253bc740 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-18:50:25.159068 7f5c253bc740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-18:50:25.159070 7f5c253bc740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-18:50:25.159072 7f5c253bc740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-18:50:25.159074 7f5c253bc740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-18:50:25.159076 7f5c253bc740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-18:50:25.159078 7f5c253bc740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-18:50:25.159087 7f5c253bc740                   Options.table_properties_collectors: 
2021/07/21-18:50:25.159089 7f5c253bc740                   Options.inplace_update_support: 0
2021/07/21-18:50:25.159204 7f5c253bc740                 Options.inplace_update_num_locks: 10000
2021/07/21-18:50:25.159208 7f5c253bc740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-18:50:25.159211 7f5c253bc740               Options.memtable_whole_key_filtering: 0
2021/07/21-18:50:25.159213 7f5c253bc740   Options.memtable_huge_page_size: 0
2021/07/21-18:50:25.159215 7f5c253bc740                           Options.bloom_locality: 0
2021/07/21-18:50:25.159217 7f5c253bc740                    Options.max_successive_merges: 0
2021/07/21-18:50:25.159219 7f5c253bc740                Options.optimize_filters_for_hits: 0
2021/07/21-18:50:25.159221 7f5c253bc740                Options.paranoid_file_checks: 0
2021/07/21-18:50:25.159223 7f5c253bc740                Options.force_consistency_checks: 1
2021/07/21-18:50:25.159226 7f5c253bc740                Options.report_bg_io_stats: 0
2021/07/21-18:50:25.159228 7f5c253bc740                               Options.ttl: 2592000
2021/07/21-18:50:25.159230 7f5c253bc740          Options.periodic_compaction_seconds: 0
2021/07/21-18:50:25.159232 7f5c253bc740                    Options.enable_blob_files: false
2021/07/21-18:50:25.159234 7f5c253bc740                        Options.min_blob_size: 0
2021/07/21-18:50:25.159236 7f5c253bc740                       Options.blob_file_size: 268435456
2021/07/21-18:50:25.159238 7f5c253bc740                Options.blob_compression_type: NoCompression
2021/07/21-18:50:25.159240 7f5c253bc740       Options.enable_blob_garbage_collection: false
2021/07/21-18:50:25.159242 7f5c253bc740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-18:50:25.199390 7f5c253bc740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001757 succeeded,manifest_file_number is 1757, next_file_number is 1759, last_sequence is 2144, log_number is 1754,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-18:50:25.199403 7f5c253bc740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1754
2021/07/21-18:50:25.199828 7f5c253bc740 [db/version_set.cc:4111] Creating manifest 1761
2021/07/21-18:50:25.284250 7f5c253bc740 EVENT_LOG_v1 {"time_micros": 1626911425284240, "job": 1, "event": "recovery_started", "wal_files": [1758]}
2021/07/21-18:50:25.284264 7f5c253bc740 [db/db_impl/db_impl_open.cc:849] Recovering log #1758 mode 2
2021/07/21-18:50:25.284379 7f5c253bc740 [db/version_set.cc:4111] Creating manifest 1762
2021/07/21-18:50:25.384318 7f5c253bc740 EVENT_LOG_v1 {"time_micros": 1626911425384312, "job": 1, "event": "recovery_finished"}
2021/07/21-18:50:25.385485 7f5c253bc740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:50:25.442175 7f5c253bc740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x224fab0
2021/07/21-18:50:25.442655 7f5c253bc740 DB pointer 0x2244b10
2021/07/21-18:50:25.447557 7f5bf0ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-18:50:25.447619 7f5bf0ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   89.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   89.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
