2021/07/19-18:40:05.519587 7f7c33fff700 RocksDB version: 6.17.3
2021/07/19-18:40:05.520097 7f7c33fff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-18:40:05.520120 7f7c33fff700 Compile date Jun 14 2021
2021/07/19-18:40:05.521272 7f7c33fff700 DB SUMMARY
2021/07/19-18:40:05.521295 7f7c33fff700 DB Session ID:  P0FVCJBL452VWI7GGLF3
2021/07/19-18:40:05.522290 7f7c33fff700 CURRENT file:  CURRENT
2021/07/19-18:40:05.522307 7f7c33fff700 IDENTITY file:  IDENTITY
2021/07/19-18:40:05.523016 7f7c33fff700 MANIFEST file:  MANIFEST-000773 size: 884 Bytes
2021/07/19-18:40:05.523048 7f7c33fff700 SST files in ./alice-database/db dir, Total Num: 4, files: 000757.sst 000760.sst 000766.sst 000772.sst 
2021/07/19-18:40:05.523061 7f7c33fff700 Write Ahead Log file in ./alice-database/db: 000774.log size: 12506 ; 
2021/07/19-18:40:05.523100 7f7c33fff700                         Options.error_if_exists: 0
2021/07/19-18:40:05.523183 7f7c33fff700                       Options.create_if_missing: 1
2021/07/19-18:40:05.523193 7f7c33fff700                         Options.paranoid_checks: 1
2021/07/19-18:40:05.523201 7f7c33fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-18:40:05.523210 7f7c33fff700                                     Options.env: 0x7f7c3bc5e900
2021/07/19-18:40:05.523218 7f7c33fff700                                      Options.fs: Posix File System
2021/07/19-18:40:05.523226 7f7c33fff700                                Options.info_log: 0x7f7c280b41f0
2021/07/19-18:40:05.523234 7f7c33fff700                Options.max_file_opening_threads: 16
2021/07/19-18:40:05.523243 7f7c33fff700                              Options.statistics: (nil)
2021/07/19-18:40:05.523254 7f7c33fff700                               Options.use_fsync: 0
2021/07/19-18:40:05.523265 7f7c33fff700                       Options.max_log_file_size: 0
2021/07/19-18:40:05.523274 7f7c33fff700                  Options.max_manifest_file_size: 1073741824
2021/07/19-18:40:05.523287 7f7c33fff700                   Options.log_file_time_to_roll: 0
2021/07/19-18:40:05.523295 7f7c33fff700                       Options.keep_log_file_num: 1000
2021/07/19-18:40:05.523307 7f7c33fff700                    Options.recycle_log_file_num: 0
2021/07/19-18:40:05.523315 7f7c33fff700                         Options.allow_fallocate: 1
2021/07/19-18:40:05.523324 7f7c33fff700                        Options.allow_mmap_reads: 0
2021/07/19-18:40:05.523332 7f7c33fff700                       Options.allow_mmap_writes: 0
2021/07/19-18:40:05.523342 7f7c33fff700                        Options.use_direct_reads: 0
2021/07/19-18:40:05.523351 7f7c33fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-18:40:05.523360 7f7c33fff700          Options.create_missing_column_families: 1
2021/07/19-18:40:05.523369 7f7c33fff700                              Options.db_log_dir: 
2021/07/19-18:40:05.523379 7f7c33fff700                                 Options.wal_dir: ./alice-database/db
2021/07/19-18:40:05.523388 7f7c33fff700                Options.table_cache_numshardbits: 6
2021/07/19-18:40:05.523397 7f7c33fff700                         Options.WAL_ttl_seconds: 0
2021/07/19-18:40:05.523405 7f7c33fff700                       Options.WAL_size_limit_MB: 0
2021/07/19-18:40:05.523414 7f7c33fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-18:40:05.523423 7f7c33fff700             Options.manifest_preallocation_size: 4194304
2021/07/19-18:40:05.523433 7f7c33fff700                     Options.is_fd_close_on_exec: 1
2021/07/19-18:40:05.523442 7f7c33fff700                   Options.advise_random_on_open: 1
2021/07/19-18:40:05.523452 7f7c33fff700                    Options.db_write_buffer_size: 0
2021/07/19-18:40:05.523461 7f7c33fff700                    Options.write_buffer_manager: 0x7f7c280eef00
2021/07/19-18:40:05.523470 7f7c33fff700         Options.access_hint_on_compaction_start: 1
2021/07/19-18:40:05.523479 7f7c33fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-18:40:05.523488 7f7c33fff700           Options.random_access_max_buffer_size: 1048576
2021/07/19-18:40:05.523614 7f7c33fff700                      Options.use_adaptive_mutex: 0
2021/07/19-18:40:05.523625 7f7c33fff700                            Options.rate_limiter: (nil)
2021/07/19-18:40:05.523639 7f7c33fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-18:40:05.523648 7f7c33fff700                       Options.wal_recovery_mode: 2
2021/07/19-18:40:05.523657 7f7c33fff700                  Options.enable_thread_tracking: 0
2021/07/19-18:40:05.523666 7f7c33fff700                  Options.enable_pipelined_write: 0
2021/07/19-18:40:05.523675 7f7c33fff700                  Options.unordered_write: 0
2021/07/19-18:40:05.523684 7f7c33fff700         Options.allow_concurrent_memtable_write: 1
2021/07/19-18:40:05.523694 7f7c33fff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-18:40:05.523704 7f7c33fff700             Options.write_thread_max_yield_usec: 100
2021/07/19-18:40:05.523714 7f7c33fff700            Options.write_thread_slow_yield_usec: 3
2021/07/19-18:40:05.523724 7f7c33fff700                               Options.row_cache: None
2021/07/19-18:40:05.523733 7f7c33fff700                              Options.wal_filter: None
2021/07/19-18:40:05.523743 7f7c33fff700             Options.avoid_flush_during_recovery: 0
2021/07/19-18:40:05.523753 7f7c33fff700             Options.allow_ingest_behind: 0
2021/07/19-18:40:05.523761 7f7c33fff700             Options.preserve_deletes: 0
2021/07/19-18:40:05.523770 7f7c33fff700             Options.two_write_queues: 0
2021/07/19-18:40:05.523779 7f7c33fff700             Options.manual_wal_flush: 0
2021/07/19-18:40:05.523787 7f7c33fff700             Options.atomic_flush: 0
2021/07/19-18:40:05.523797 7f7c33fff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-18:40:05.523806 7f7c33fff700                 Options.persist_stats_to_disk: 0
2021/07/19-18:40:05.523818 7f7c33fff700                 Options.write_dbid_to_manifest: 0
2021/07/19-18:40:05.523827 7f7c33fff700                 Options.log_readahead_size: 0
2021/07/19-18:40:05.523837 7f7c33fff700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-18:40:05.523846 7f7c33fff700                 Options.best_efforts_recovery: 0
2021/07/19-18:40:05.523857 7f7c33fff700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-18:40:05.523867 7f7c33fff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-18:40:05.523879 7f7c33fff700             Options.allow_data_in_errors: 0
2021/07/19-18:40:05.523890 7f7c33fff700             Options.db_host_id: __hostname__
2021/07/19-18:40:05.523904 7f7c33fff700             Options.max_background_jobs: 2
2021/07/19-18:40:05.524126 7f7c33fff700             Options.max_background_compactions: -1
2021/07/19-18:40:05.524142 7f7c33fff700             Options.max_subcompactions: 1
2021/07/19-18:40:05.524151 7f7c33fff700             Options.avoid_flush_during_shutdown: 0
2021/07/19-18:40:05.524161 7f7c33fff700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-18:40:05.524169 7f7c33fff700             Options.delayed_write_rate : 16777216
2021/07/19-18:40:05.524177 7f7c33fff700             Options.max_total_wal_size: 0
2021/07/19-18:40:05.524184 7f7c33fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-18:40:05.524192 7f7c33fff700                   Options.stats_dump_period_sec: 600
2021/07/19-18:40:05.524202 7f7c33fff700                 Options.stats_persist_period_sec: 600
2021/07/19-18:40:05.524210 7f7c33fff700                 Options.stats_history_buffer_size: 1048576
2021/07/19-18:40:05.524218 7f7c33fff700                          Options.max_open_files: -1
2021/07/19-18:40:05.524225 7f7c33fff700                          Options.bytes_per_sync: 0
2021/07/19-18:40:05.524233 7f7c33fff700                      Options.wal_bytes_per_sync: 0
2021/07/19-18:40:05.524241 7f7c33fff700                   Options.strict_bytes_per_sync: 0
2021/07/19-18:40:05.524250 7f7c33fff700       Options.compaction_readahead_size: 0
2021/07/19-18:40:05.524258 7f7c33fff700                  Options.max_background_flushes: -1
2021/07/19-18:40:05.527179 7f7c33fff700 Compression algorithms supported:
2021/07/19-18:40:05.527203 7f7c33fff700 	kZSTDNotFinalCompression supported: 0
2021/07/19-18:40:05.527216 7f7c33fff700 	kZSTD supported: 0
2021/07/19-18:40:05.527226 7f7c33fff700 	kXpressCompression supported: 0
2021/07/19-18:40:05.527235 7f7c33fff700 	kLZ4HCCompression supported: 1
2021/07/19-18:40:05.527244 7f7c33fff700 	kLZ4Compression supported: 1
2021/07/19-18:40:05.527253 7f7c33fff700 	kBZip2Compression supported: 0
2021/07/19-18:40:05.527262 7f7c33fff700 	kZlibCompression supported: 0
2021/07/19-18:40:05.527271 7f7c33fff700 	kSnappyCompression supported: 0
2021/07/19-18:40:05.527291 7f7c33fff700 Fast CRC32 supported: Supported on x86
2021/07/19-18:40:05.534199 7f7c33fff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000773
2021/07/19-18:40:05.553618 7f7c33fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-18:40:05.553663 7f7c33fff700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-18:40:05.553671 7f7c33fff700           Options.merge_operator: None
2021/07/19-18:40:05.553676 7f7c33fff700        Options.compaction_filter: None
2021/07/19-18:40:05.553680 7f7c33fff700        Options.compaction_filter_factory: None
2021/07/19-18:40:05.553685 7f7c33fff700  Options.sst_partitioner_factory: None
2021/07/19-18:40:05.553690 7f7c33fff700         Options.memtable_factory: SkipListFactory
2021/07/19-18:40:05.553695 7f7c33fff700            Options.table_factory: BlockBasedTable
2021/07/19-18:40:05.553879 7f7c33fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c280376b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c280a1800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-18:40:05.553888 7f7c33fff700        Options.write_buffer_size: 67108864
2021/07/19-18:40:05.553896 7f7c33fff700  Options.max_write_buffer_number: 2
2021/07/19-18:40:05.553904 7f7c33fff700          Options.compression: LZ4
2021/07/19-18:40:05.553913 7f7c33fff700                  Options.bottommost_compression: Disabled
2021/07/19-18:40:05.553919 7f7c33fff700       Options.prefix_extractor: nullptr
2021/07/19-18:40:05.553928 7f7c33fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-18:40:05.553934 7f7c33fff700             Options.num_levels: 7
2021/07/19-18:40:05.553941 7f7c33fff700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-18:40:05.553948 7f7c33fff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-18:40:05.553954 7f7c33fff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-18:40:05.553961 7f7c33fff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-18:40:05.553968 7f7c33fff700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-18:40:05.553976 7f7c33fff700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-18:40:05.553982 7f7c33fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-18:40:05.553989 7f7c33fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-18:40:05.554131 7f7c33fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-18:40:05.554140 7f7c33fff700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-18:40:05.554145 7f7c33fff700            Options.compression_opts.window_bits: -14
2021/07/19-18:40:05.554150 7f7c33fff700                  Options.compression_opts.level: 32767
2021/07/19-18:40:05.554154 7f7c33fff700               Options.compression_opts.strategy: 0
2021/07/19-18:40:05.554159 7f7c33fff700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-18:40:05.554163 7f7c33fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-18:40:05.554167 7f7c33fff700         Options.compression_opts.parallel_threads: 1
2021/07/19-18:40:05.554171 7f7c33fff700                  Options.compression_opts.enabled: false
2021/07/19-18:40:05.554176 7f7c33fff700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-18:40:05.554180 7f7c33fff700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-18:40:05.554184 7f7c33fff700              Options.level0_stop_writes_trigger: 36
2021/07/19-18:40:05.554188 7f7c33fff700                   Options.target_file_size_base: 67108864
2021/07/19-18:40:05.554193 7f7c33fff700             Options.target_file_size_multiplier: 1
2021/07/19-18:40:05.554198 7f7c33fff700                Options.max_bytes_for_level_base: 268435456
2021/07/19-18:40:05.554202 7f7c33fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-18:40:05.554207 7f7c33fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-18:40:05.554218 7f7c33fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-18:40:05.554223 7f7c33fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-18:40:05.554228 7f7c33fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-18:40:05.554232 7f7c33fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-18:40:05.554237 7f7c33fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-18:40:05.554241 7f7c33fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-18:40:05.554245 7f7c33fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-18:40:05.554250 7f7c33fff700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-18:40:05.554254 7f7c33fff700                    Options.max_compaction_bytes: 1677721600
2021/07/19-18:40:05.554258 7f7c33fff700                        Options.arena_block_size: 8388608
2021/07/19-18:40:05.554263 7f7c33fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-18:40:05.554267 7f7c33fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-18:40:05.554272 7f7c33fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-18:40:05.554276 7f7c33fff700                Options.disable_auto_compactions: 0
2021/07/19-18:40:05.554285 7f7c33fff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-18:40:05.554291 7f7c33fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-18:40:05.554295 7f7c33fff700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-18:40:05.554299 7f7c33fff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-18:40:05.554303 7f7c33fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-18:40:05.554307 7f7c33fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-18:40:05.554312 7f7c33fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-18:40:05.554317 7f7c33fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-18:40:05.554321 7f7c33fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-18:40:05.554326 7f7c33fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-18:40:05.554346 7f7c33fff700                   Options.table_properties_collectors: 
2021/07/19-18:40:05.554390 7f7c33fff700                   Options.inplace_update_support: 0
2021/07/19-18:40:05.554395 7f7c33fff700                 Options.inplace_update_num_locks: 10000
2021/07/19-18:40:05.554400 7f7c33fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-18:40:05.554406 7f7c33fff700               Options.memtable_whole_key_filtering: 0
2021/07/19-18:40:05.554410 7f7c33fff700   Options.memtable_huge_page_size: 0
2021/07/19-18:40:05.554414 7f7c33fff700                           Options.bloom_locality: 0
2021/07/19-18:40:05.554419 7f7c33fff700                    Options.max_successive_merges: 0
2021/07/19-18:40:05.554423 7f7c33fff700                Options.optimize_filters_for_hits: 0
2021/07/19-18:40:05.554427 7f7c33fff700                Options.paranoid_file_checks: 0
2021/07/19-18:40:05.554431 7f7c33fff700                Options.force_consistency_checks: 1
2021/07/19-18:40:05.554681 7f7c33fff700                Options.report_bg_io_stats: 0
2021/07/19-18:40:05.554696 7f7c33fff700                               Options.ttl: 2592000
2021/07/19-18:40:05.554706 7f7c33fff700          Options.periodic_compaction_seconds: 0
2021/07/19-18:40:05.554716 7f7c33fff700                    Options.enable_blob_files: false
2021/07/19-18:40:05.554725 7f7c33fff700                        Options.min_blob_size: 0
2021/07/19-18:40:05.554733 7f7c33fff700                       Options.blob_file_size: 268435456
2021/07/19-18:40:05.554741 7f7c33fff700                Options.blob_compression_type: NoCompression
2021/07/19-18:40:05.554749 7f7c33fff700       Options.enable_blob_garbage_collection: false
2021/07/19-18:40:05.554757 7f7c33fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-18:40:05.628404 7f7c33fff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000773 succeeded,manifest_file_number is 773, next_file_number is 775, last_sequence is 779, log_number is 769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-18:40:05.628423 7f7c33fff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 769
2021/07/19-18:40:05.637382 7f7c33fff700 [db/version_set.cc:4111] Creating manifest 777
2021/07/19-18:40:05.748014 7f7c33fff700 EVENT_LOG_v1 {"time_micros": 1626738005747899, "job": 1, "event": "recovery_started", "wal_files": [774]}
2021/07/19-18:40:05.748029 7f7c33fff700 [db/db_impl/db_impl_open.cc:849] Recovering log #774 mode 2
2021/07/19-18:40:05.792913 7f7c33fff700 EVENT_LOG_v1 {"time_micros": 1626738005792803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 778, "file_size": 6552, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5606, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 12258, "raw_average_value_size": 6129, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626738005, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "P0FVCJBL452VWI7GGLF3"}}
2021/07/19-18:40:05.793154 7f7c33fff700 [db/version_set.cc:4111] Creating manifest 779
2021/07/19-18:40:05.881882 7f7c33fff700 EVENT_LOG_v1 {"time_micros": 1626738005881873, "job": 1, "event": "recovery_finished"}
2021/07/19-18:40:05.882703 7f7c33fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000774.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-18:40:05.941839 7f7c33fff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f7c280a86d0
2021/07/19-18:40:05.942327 7f7c335fd700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/19-18:40:05.942391 7f7c335fd700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [778(6552B) 772(8347B) 766(8190B) 760(6298B)], [757(37KB)]
2021/07/19-18:40:05.942504 7f7c335fd700 EVENT_LOG_v1 {"time_micros": 1626738005942434, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [778, 772, 766, 760], "files_L1": [757], "score": 1, "input_data_size": 67904}
2021/07/19-18:40:05.942721 7f7c33fff700 DB pointer 0x7f7c280af560
2021/07/19-18:40:05.944060 7f7c067fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-18:40:05.944516 7f7c067fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/1   37.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   66.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/1   37.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   66.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-18:40:05.993937 7f7c335fd700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #783: 26 keys, 40988 bytes
2021/07/19-18:40:05.994166 7f7c335fd700 EVENT_LOG_v1 {"time_micros": 1626738005994011, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 783, "file_size": 40988, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39823, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1948, "raw_average_key_size": 74, "raw_value_size": 70114, "raw_average_value_size": 2696, "num_data_blocks": 14, "num_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626738005, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "P0FVCJBL452VWI7GGLF3"}}
2021/07/19-18:40:06.049417 7f7c335fd700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 40988 bytes
2021/07/19-18:40:06.106044 7f7c335fd700 (Original Log Time 2021/07/19-18:40:06.105968) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.7) write-amplify(1.4) OK, records in: 35, records dropped: 9 output_compression: LZ4
2021/07/19-18:40:06.106056 7f7c335fd700 (Original Log Time 2021/07/19-18:40:06.106002) EVENT_LOG_v1 {"time_micros": 1626738006105989, "job": 3, "event": "compaction_finished", "compaction_time_micros": 51755, "compaction_time_cpu_micros": 5957, "output_level": 1, "num_output_files": 1, "total_output_size": 40988, "num_input_records": 35, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/19-18:40:06.106208 7f7c335fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000778.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-18:40:06.106226 7f7c335fd700 EVENT_LOG_v1 {"time_micros": 1626738006106222, "job": 3, "event": "table_file_deletion", "file_number": 778}
2021/07/19-18:40:06.106399 7f7c335fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000772.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-18:40:06.106417 7f7c335fd700 EVENT_LOG_v1 {"time_micros": 1626738006106414, "job": 3, "event": "table_file_deletion", "file_number": 772}
2021/07/19-18:40:06.106533 7f7c335fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000766.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-18:40:06.106549 7f7c335fd700 EVENT_LOG_v1 {"time_micros": 1626738006106547, "job": 3, "event": "table_file_deletion", "file_number": 766}
2021/07/19-18:40:06.106612 7f7c335fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000760.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-18:40:06.106620 7f7c335fd700 EVENT_LOG_v1 {"time_micros": 1626738006106619, "job": 3, "event": "table_file_deletion", "file_number": 760}
2021/07/19-18:40:06.106673 7f7c335fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-18:40:06.106682 7f7c335fd700 EVENT_LOG_v1 {"time_micros": 1626738006106681, "job": 3, "event": "table_file_deletion", "file_number": 757}
2021/07/19-18:50:05.945640 7f7c067fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-18:50:05.945884 7f7c067fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 6 writes, 4 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 4 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      1.3      0.8      0.05              0.01         1    0.052      35      9
 Sum      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      0.7      0.5      0.10              0.01         2    0.048      35      9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 40988.0      1.3      0.8      0.05              0.01         1    0.052      35      9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.8      0.05              0.01         1    0.052      35      9
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      1.3      0.8      0.05              0.01         1    0.052      35      9
 Sum      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      0.7      0.5      0.10              0.01         2    0.048      35      9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.8      0.05              0.01         1    0.052      35      9
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-19:00:05.947267 7f7c067fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-19:00:05.947624 7f7c067fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 6 writes, 4 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      1.3      0.8      0.05              0.01         1    0.052      35      9
 Sum      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      0.7      0.5      0.10              0.01         2    0.048      35      9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.8      0.05              0.01         1    0.052      35      9
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      1.3      0.8      0.05              0.01         1    0.052      35      9
 Sum      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      0.7      0.5      0.10              0.01         2    0.048      35      9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.8      0.05              0.01         1    0.052      35      9
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-19:10:05.948488 7f7c067fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-19:10:05.948737 7f7c067fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 6 writes, 4 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      1.3      0.8      0.05              0.01         1    0.052      35      9
 Sum      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      0.7      0.5      0.10              0.01         2    0.048      35      9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.8      0.05              0.01         1    0.052      35      9
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      1.3      0.8      0.05              0.01         1    0.052      35      9
 Sum      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      0.7      0.5      0.10              0.01         2    0.048      35      9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.8      0.05              0.01         1    0.052      35      9
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-19:20:05.949292 7f7c067fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-19:20:05.949472 7f7c067fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 6 writes, 4 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      1.3      0.8      0.05              0.01         1    0.052      35      9
 Sum      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      0.7      0.5      0.10              0.01         2    0.048      35      9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.8      0.05              0.01         1    0.052      35      9
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      1.3      0.8      0.05              0.01         1    0.052      35      9
 Sum      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      0.7      0.5      0.10              0.01         2    0.048      35      9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.8      0.05              0.01         1    0.052      35      9
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 2400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-19:30:05.955571 7f7c067fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-19:30:05.955692 7f7c067fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 6 writes, 4 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      1.3      0.8      0.05              0.01         1    0.052      35      9
 Sum      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      0.7      0.5      0.10              0.01         2    0.048      35      9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.8      0.05              0.01         1    0.052      35      9
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      1.3      0.8      0.05              0.01         1    0.052      35      9
 Sum      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      0.7      0.5      0.10              0.01         2    0.048      35      9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.8      0.05              0.01         1    0.052      35      9
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 3000.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-19:40:05.956140 7f7c067fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-19:40:05.956259 7f7c067fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 6 writes, 4 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      1.3      0.8      0.05              0.01         1    0.052      35      9
 Sum      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      0.7      0.5      0.10              0.01         2    0.048      35      9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.8      0.05              0.01         1    0.052      35      9
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      1.3      0.8      0.05              0.01         1    0.052      35      9
 Sum      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      0.7      0.5      0.10              0.01         2    0.048      35      9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.8      0.05              0.01         1    0.052      35      9
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 3600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
