2021/07/20-20:46:57.524307 7fba9dd6f740 RocksDB version: 6.17.3
2021/07/20-20:46:57.524340 7fba9dd6f740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-20:46:57.524342 7fba9dd6f740 Compile date Jun 14 2021
2021/07/20-20:46:57.524402 7fba9dd6f740 DB SUMMARY
2021/07/20-20:46:57.524404 7fba9dd6f740 DB Session ID:  EZYM5QBMW9WA73P81QJQ
2021/07/20-20:46:57.524630 7fba9dd6f740 CURRENT file:  CURRENT
2021/07/20-20:46:57.524633 7fba9dd6f740 IDENTITY file:  IDENTITY
2021/07/20-20:46:57.524642 7fba9dd6f740 MANIFEST file:  MANIFEST-001238 size: 494 Bytes
2021/07/20-20:46:57.524644 7fba9dd6f740 SST files in ./alice-database/db dir, Total Num: 2, files: 001234.sst 001237.sst 
2021/07/20-20:46:57.524646 7fba9dd6f740 Write Ahead Log file in ./alice-database/db: 001239.log size: 45842 ; 
2021/07/20-20:46:57.524653 7fba9dd6f740                         Options.error_if_exists: 0
2021/07/20-20:46:57.524654 7fba9dd6f740                       Options.create_if_missing: 1
2021/07/20-20:46:57.524655 7fba9dd6f740                         Options.paranoid_checks: 1
2021/07/20-20:46:57.524657 7fba9dd6f740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-20:46:57.524658 7fba9dd6f740                                     Options.env: 0x7fba9cccb900
2021/07/20-20:46:57.524660 7fba9dd6f740                                      Options.fs: Posix File System
2021/07/20-20:46:57.524663 7fba9dd6f740                                Options.info_log: 0x119e4b0
2021/07/20-20:46:57.524665 7fba9dd6f740                Options.max_file_opening_threads: 16
2021/07/20-20:46:57.524667 7fba9dd6f740                              Options.statistics: (nil)
2021/07/20-20:46:57.524670 7fba9dd6f740                               Options.use_fsync: 0
2021/07/20-20:46:57.524671 7fba9dd6f740                       Options.max_log_file_size: 0
2021/07/20-20:46:57.524673 7fba9dd6f740                  Options.max_manifest_file_size: 1073741824
2021/07/20-20:46:57.524674 7fba9dd6f740                   Options.log_file_time_to_roll: 0
2021/07/20-20:46:57.524676 7fba9dd6f740                       Options.keep_log_file_num: 1000
2021/07/20-20:46:57.524677 7fba9dd6f740                    Options.recycle_log_file_num: 0
2021/07/20-20:46:57.524678 7fba9dd6f740                         Options.allow_fallocate: 1
2021/07/20-20:46:57.524679 7fba9dd6f740                        Options.allow_mmap_reads: 0
2021/07/20-20:46:57.524680 7fba9dd6f740                       Options.allow_mmap_writes: 0
2021/07/20-20:46:57.524681 7fba9dd6f740                        Options.use_direct_reads: 0
2021/07/20-20:46:57.524682 7fba9dd6f740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-20:46:57.524683 7fba9dd6f740          Options.create_missing_column_families: 1
2021/07/20-20:46:57.524684 7fba9dd6f740                              Options.db_log_dir: 
2021/07/20-20:46:57.524685 7fba9dd6f740                                 Options.wal_dir: ./alice-database/db
2021/07/20-20:46:57.524686 7fba9dd6f740                Options.table_cache_numshardbits: 6
2021/07/20-20:46:57.524687 7fba9dd6f740                         Options.WAL_ttl_seconds: 0
2021/07/20-20:46:57.524688 7fba9dd6f740                       Options.WAL_size_limit_MB: 0
2021/07/20-20:46:57.524689 7fba9dd6f740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-20:46:57.524691 7fba9dd6f740             Options.manifest_preallocation_size: 4194304
2021/07/20-20:46:57.524692 7fba9dd6f740                     Options.is_fd_close_on_exec: 1
2021/07/20-20:46:57.524693 7fba9dd6f740                   Options.advise_random_on_open: 1
2021/07/20-20:46:57.524694 7fba9dd6f740                    Options.db_write_buffer_size: 0
2021/07/20-20:46:57.524695 7fba9dd6f740                    Options.write_buffer_manager: 0x121d0d0
2021/07/20-20:46:57.524696 7fba9dd6f740         Options.access_hint_on_compaction_start: 1
2021/07/20-20:46:57.524697 7fba9dd6f740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-20:46:57.524698 7fba9dd6f740           Options.random_access_max_buffer_size: 1048576
2021/07/20-20:46:57.524715 7fba9dd6f740                      Options.use_adaptive_mutex: 0
2021/07/20-20:46:57.524717 7fba9dd6f740                            Options.rate_limiter: (nil)
2021/07/20-20:46:57.524718 7fba9dd6f740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-20:46:57.524719 7fba9dd6f740                       Options.wal_recovery_mode: 2
2021/07/20-20:46:57.524720 7fba9dd6f740                  Options.enable_thread_tracking: 0
2021/07/20-20:46:57.524721 7fba9dd6f740                  Options.enable_pipelined_write: 0
2021/07/20-20:46:57.524722 7fba9dd6f740                  Options.unordered_write: 0
2021/07/20-20:46:57.524723 7fba9dd6f740         Options.allow_concurrent_memtable_write: 1
2021/07/20-20:46:57.524724 7fba9dd6f740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-20:46:57.524725 7fba9dd6f740             Options.write_thread_max_yield_usec: 100
2021/07/20-20:46:57.524727 7fba9dd6f740            Options.write_thread_slow_yield_usec: 3
2021/07/20-20:46:57.524728 7fba9dd6f740                               Options.row_cache: None
2021/07/20-20:46:57.524729 7fba9dd6f740                              Options.wal_filter: None
2021/07/20-20:46:57.524731 7fba9dd6f740             Options.avoid_flush_during_recovery: 0
2021/07/20-20:46:57.524734 7fba9dd6f740             Options.allow_ingest_behind: 0
2021/07/20-20:46:57.524735 7fba9dd6f740             Options.preserve_deletes: 0
2021/07/20-20:46:57.524738 7fba9dd6f740             Options.two_write_queues: 0
2021/07/20-20:46:57.524739 7fba9dd6f740             Options.manual_wal_flush: 0
2021/07/20-20:46:57.524741 7fba9dd6f740             Options.atomic_flush: 0
2021/07/20-20:46:57.524743 7fba9dd6f740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-20:46:57.524744 7fba9dd6f740                 Options.persist_stats_to_disk: 0
2021/07/20-20:46:57.524745 7fba9dd6f740                 Options.write_dbid_to_manifest: 0
2021/07/20-20:46:57.524746 7fba9dd6f740                 Options.log_readahead_size: 0
2021/07/20-20:46:57.524747 7fba9dd6f740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-20:46:57.524748 7fba9dd6f740                 Options.best_efforts_recovery: 0
2021/07/20-20:46:57.524749 7fba9dd6f740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-20:46:57.524751 7fba9dd6f740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-20:46:57.524752 7fba9dd6f740             Options.allow_data_in_errors: 0
2021/07/20-20:46:57.524753 7fba9dd6f740             Options.db_host_id: __hostname__
2021/07/20-20:46:57.524754 7fba9dd6f740             Options.max_background_jobs: 2
2021/07/20-20:46:57.524755 7fba9dd6f740             Options.max_background_compactions: -1
2021/07/20-20:46:57.524756 7fba9dd6f740             Options.max_subcompactions: 1
2021/07/20-20:46:57.524757 7fba9dd6f740             Options.avoid_flush_during_shutdown: 0
2021/07/20-20:46:57.524758 7fba9dd6f740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-20:46:57.524759 7fba9dd6f740             Options.delayed_write_rate : 16777216
2021/07/20-20:46:57.524760 7fba9dd6f740             Options.max_total_wal_size: 0
2021/07/20-20:46:57.524761 7fba9dd6f740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-20:46:57.524763 7fba9dd6f740                   Options.stats_dump_period_sec: 600
2021/07/20-20:46:57.524764 7fba9dd6f740                 Options.stats_persist_period_sec: 600
2021/07/20-20:46:57.524765 7fba9dd6f740                 Options.stats_history_buffer_size: 1048576
2021/07/20-20:46:57.524766 7fba9dd6f740                          Options.max_open_files: -1
2021/07/20-20:46:57.524767 7fba9dd6f740                          Options.bytes_per_sync: 0
2021/07/20-20:46:57.524768 7fba9dd6f740                      Options.wal_bytes_per_sync: 0
2021/07/20-20:46:57.524769 7fba9dd6f740                   Options.strict_bytes_per_sync: 0
2021/07/20-20:46:57.524770 7fba9dd6f740       Options.compaction_readahead_size: 0
2021/07/20-20:46:57.524771 7fba9dd6f740                  Options.max_background_flushes: -1
2021/07/20-20:46:57.524781 7fba9dd6f740 Compression algorithms supported:
2021/07/20-20:46:57.524782 7fba9dd6f740 	kZSTDNotFinalCompression supported: 0
2021/07/20-20:46:57.524784 7fba9dd6f740 	kZSTD supported: 0
2021/07/20-20:46:57.524785 7fba9dd6f740 	kXpressCompression supported: 0
2021/07/20-20:46:57.524786 7fba9dd6f740 	kLZ4HCCompression supported: 1
2021/07/20-20:46:57.524787 7fba9dd6f740 	kLZ4Compression supported: 1
2021/07/20-20:46:57.524788 7fba9dd6f740 	kBZip2Compression supported: 0
2021/07/20-20:46:57.524790 7fba9dd6f740 	kZlibCompression supported: 0
2021/07/20-20:46:57.524791 7fba9dd6f740 	kSnappyCompression supported: 0
2021/07/20-20:46:57.524793 7fba9dd6f740 Fast CRC32 supported: Supported on x86
2021/07/20-20:46:57.524876 7fba9dd6f740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001238
2021/07/20-20:46:57.525036 7fba9dd6f740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-20:46:57.525039 7fba9dd6f740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-20:46:57.525040 7fba9dd6f740           Options.merge_operator: None
2021/07/20-20:46:57.525042 7fba9dd6f740        Options.compaction_filter: None
2021/07/20-20:46:57.525043 7fba9dd6f740        Options.compaction_filter_factory: None
2021/07/20-20:46:57.525044 7fba9dd6f740  Options.sst_partitioner_factory: None
2021/07/20-20:46:57.525045 7fba9dd6f740         Options.memtable_factory: SkipListFactory
2021/07/20-20:46:57.525046 7fba9dd6f740            Options.table_factory: BlockBasedTable
2021/07/20-20:46:57.525083 7fba9dd6f740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1219d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1174f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-20:46:57.525085 7fba9dd6f740        Options.write_buffer_size: 67108864
2021/07/20-20:46:57.525086 7fba9dd6f740  Options.max_write_buffer_number: 2
2021/07/20-20:46:57.525087 7fba9dd6f740          Options.compression: LZ4
2021/07/20-20:46:57.525089 7fba9dd6f740                  Options.bottommost_compression: Disabled
2021/07/20-20:46:57.525090 7fba9dd6f740       Options.prefix_extractor: nullptr
2021/07/20-20:46:57.525091 7fba9dd6f740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-20:46:57.525092 7fba9dd6f740             Options.num_levels: 7
2021/07/20-20:46:57.525093 7fba9dd6f740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-20:46:57.525094 7fba9dd6f740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-20:46:57.525095 7fba9dd6f740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-20:46:57.525096 7fba9dd6f740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-20:46:57.525097 7fba9dd6f740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-20:46:57.525098 7fba9dd6f740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-20:46:57.525099 7fba9dd6f740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-20:46:57.525101 7fba9dd6f740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-20:46:57.525115 7fba9dd6f740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-20:46:57.525117 7fba9dd6f740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-20:46:57.525118 7fba9dd6f740            Options.compression_opts.window_bits: -14
2021/07/20-20:46:57.525119 7fba9dd6f740                  Options.compression_opts.level: 32767
2021/07/20-20:46:57.525120 7fba9dd6f740               Options.compression_opts.strategy: 0
2021/07/20-20:46:57.525121 7fba9dd6f740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-20:46:57.525122 7fba9dd6f740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-20:46:57.525123 7fba9dd6f740         Options.compression_opts.parallel_threads: 1
2021/07/20-20:46:57.525124 7fba9dd6f740                  Options.compression_opts.enabled: false
2021/07/20-20:46:57.525125 7fba9dd6f740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-20:46:57.525126 7fba9dd6f740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-20:46:57.525127 7fba9dd6f740              Options.level0_stop_writes_trigger: 36
2021/07/20-20:46:57.525129 7fba9dd6f740                   Options.target_file_size_base: 67108864
2021/07/20-20:46:57.525130 7fba9dd6f740             Options.target_file_size_multiplier: 1
2021/07/20-20:46:57.525131 7fba9dd6f740                Options.max_bytes_for_level_base: 268435456
2021/07/20-20:46:57.525132 7fba9dd6f740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-20:46:57.525133 7fba9dd6f740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-20:46:57.525136 7fba9dd6f740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-20:46:57.525137 7fba9dd6f740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-20:46:57.525139 7fba9dd6f740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-20:46:57.525142 7fba9dd6f740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-20:46:57.525143 7fba9dd6f740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-20:46:57.525146 7fba9dd6f740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-20:46:57.525148 7fba9dd6f740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-20:46:57.525150 7fba9dd6f740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-20:46:57.525151 7fba9dd6f740                    Options.max_compaction_bytes: 1677721600
2021/07/20-20:46:57.525153 7fba9dd6f740                        Options.arena_block_size: 8388608
2021/07/20-20:46:57.525154 7fba9dd6f740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-20:46:57.525155 7fba9dd6f740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-20:46:57.525156 7fba9dd6f740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-20:46:57.525157 7fba9dd6f740                Options.disable_auto_compactions: 0
2021/07/20-20:46:57.525159 7fba9dd6f740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-20:46:57.525160 7fba9dd6f740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-20:46:57.525161 7fba9dd6f740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-20:46:57.525162 7fba9dd6f740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-20:46:57.525163 7fba9dd6f740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-20:46:57.525165 7fba9dd6f740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-20:46:57.525166 7fba9dd6f740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-20:46:57.525167 7fba9dd6f740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-20:46:57.525168 7fba9dd6f740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-20:46:57.525169 7fba9dd6f740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-20:46:57.525173 7fba9dd6f740                   Options.table_properties_collectors: 
2021/07/20-20:46:57.525185 7fba9dd6f740                   Options.inplace_update_support: 0
2021/07/20-20:46:57.525186 7fba9dd6f740                 Options.inplace_update_num_locks: 10000
2021/07/20-20:46:57.525188 7fba9dd6f740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-20:46:57.525189 7fba9dd6f740               Options.memtable_whole_key_filtering: 0
2021/07/20-20:46:57.525190 7fba9dd6f740   Options.memtable_huge_page_size: 0
2021/07/20-20:46:57.525191 7fba9dd6f740                           Options.bloom_locality: 0
2021/07/20-20:46:57.525192 7fba9dd6f740                    Options.max_successive_merges: 0
2021/07/20-20:46:57.525193 7fba9dd6f740                Options.optimize_filters_for_hits: 0
2021/07/20-20:46:57.525194 7fba9dd6f740                Options.paranoid_file_checks: 0
2021/07/20-20:46:57.525196 7fba9dd6f740                Options.force_consistency_checks: 1
2021/07/20-20:46:57.525197 7fba9dd6f740                Options.report_bg_io_stats: 0
2021/07/20-20:46:57.525198 7fba9dd6f740                               Options.ttl: 2592000
2021/07/20-20:46:57.525199 7fba9dd6f740          Options.periodic_compaction_seconds: 0
2021/07/20-20:46:57.525200 7fba9dd6f740                    Options.enable_blob_files: false
2021/07/20-20:46:57.525201 7fba9dd6f740                        Options.min_blob_size: 0
2021/07/20-20:46:57.525202 7fba9dd6f740                       Options.blob_file_size: 268435456
2021/07/20-20:46:57.525203 7fba9dd6f740                Options.blob_compression_type: NoCompression
2021/07/20-20:46:57.525204 7fba9dd6f740       Options.enable_blob_garbage_collection: false
2021/07/20-20:46:57.525205 7fba9dd6f740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-20:46:57.526545 7fba9dd6f740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001238 succeeded,manifest_file_number is 1238, next_file_number is 1240, last_sequence is 1191, log_number is 1232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-20:46:57.526556 7fba9dd6f740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1232
2021/07/20-20:46:57.526796 7fba9dd6f740 [db/version_set.cc:4111] Creating manifest 1242
2021/07/20-20:46:57.636436 7fba9dd6f740 EVENT_LOG_v1 {"time_micros": 1626832017636431, "job": 1, "event": "recovery_started", "wal_files": [1239]}
2021/07/20-20:46:57.636444 7fba9dd6f740 [db/db_impl/db_impl_open.cc:849] Recovering log #1239 mode 2
2021/07/20-20:46:57.668803 7fba9dd6f740 EVENT_LOG_v1 {"time_micros": 1626832017668748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1243, "file_size": 19862, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18855, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 41646, "raw_average_value_size": 5205, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626832017, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "EZYM5QBMW9WA73P81QJQ"}}
2021/07/20-20:46:57.668965 7fba9dd6f740 [db/version_set.cc:4111] Creating manifest 1244
2021/07/20-20:46:57.758138 7fba9dd6f740 EVENT_LOG_v1 {"time_micros": 1626832017758132, "job": 1, "event": "recovery_finished"}
2021/07/20-20:46:57.759058 7fba9dd6f740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-20:46:57.815458 7fba9dd6f740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x121c090
2021/07/20-20:46:57.815680 7fba9dd6f740 DB pointer 0x121da50
2021/07/20-20:46:57.815978 7fba717fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-20:46:57.816067 7fba717fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
  L1      1/0   76.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   98.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
  L1      1/0   76.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   98.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
