2021/07/20-23:46:42.172684 7fbd72dff700 RocksDB version: 6.17.3
2021/07/20-23:46:42.172744 7fbd72dff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:46:42.172749 7fbd72dff700 Compile date Jun 14 2021
2021/07/20-23:46:42.172873 7fbd72dff700 DB SUMMARY
2021/07/20-23:46:42.172877 7fbd72dff700 DB Session ID:  XD4R4I2XVHXPXJ66LCUX
2021/07/20-23:46:42.173963 7fbd72dff700 CURRENT file:  CURRENT
2021/07/20-23:46:42.173972 7fbd72dff700 IDENTITY file:  IDENTITY
2021/07/20-23:46:42.173990 7fbd72dff700 MANIFEST file:  MANIFEST-001380 size: 962 Bytes
2021/07/20-23:46:42.173994 7fbd72dff700 SST files in ./alice-database/db dir, Total Num: 4, files: 001364.sst 001367.sst 001373.sst 001379.sst 
2021/07/20-23:46:42.173996 7fbd72dff700 Write Ahead Log file in ./alice-database/db: 001381.log size: 3810 ; 
2021/07/20-23:46:42.174009 7fbd72dff700                         Options.error_if_exists: 0
2021/07/20-23:46:42.174012 7fbd72dff700                       Options.create_if_missing: 1
2021/07/20-23:46:42.174014 7fbd72dff700                         Options.paranoid_checks: 1
2021/07/20-23:46:42.174017 7fbd72dff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:46:42.174019 7fbd72dff700                                     Options.env: 0x7fbd75b64900
2021/07/20-23:46:42.174021 7fbd72dff700                                      Options.fs: Posix File System
2021/07/20-23:46:42.174023 7fbd72dff700                                Options.info_log: 0x7fbd64006130
2021/07/20-23:46:42.174025 7fbd72dff700                Options.max_file_opening_threads: 16
2021/07/20-23:46:42.174028 7fbd72dff700                              Options.statistics: (nil)
2021/07/20-23:46:42.174030 7fbd72dff700                               Options.use_fsync: 0
2021/07/20-23:46:42.174033 7fbd72dff700                       Options.max_log_file_size: 0
2021/07/20-23:46:42.174035 7fbd72dff700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:46:42.174037 7fbd72dff700                   Options.log_file_time_to_roll: 0
2021/07/20-23:46:42.174039 7fbd72dff700                       Options.keep_log_file_num: 1000
2021/07/20-23:46:42.174041 7fbd72dff700                    Options.recycle_log_file_num: 0
2021/07/20-23:46:42.174043 7fbd72dff700                         Options.allow_fallocate: 1
2021/07/20-23:46:42.174045 7fbd72dff700                        Options.allow_mmap_reads: 0
2021/07/20-23:46:42.174047 7fbd72dff700                       Options.allow_mmap_writes: 0
2021/07/20-23:46:42.174049 7fbd72dff700                        Options.use_direct_reads: 0
2021/07/20-23:46:42.174051 7fbd72dff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:46:42.174054 7fbd72dff700          Options.create_missing_column_families: 1
2021/07/20-23:46:42.174056 7fbd72dff700                              Options.db_log_dir: 
2021/07/20-23:46:42.174058 7fbd72dff700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:46:42.174060 7fbd72dff700                Options.table_cache_numshardbits: 6
2021/07/20-23:46:42.174062 7fbd72dff700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:46:42.174063 7fbd72dff700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:46:42.174066 7fbd72dff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:46:42.174068 7fbd72dff700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:46:42.174070 7fbd72dff700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:46:42.174072 7fbd72dff700                   Options.advise_random_on_open: 1
2021/07/20-23:46:42.174074 7fbd72dff700                    Options.db_write_buffer_size: 0
2021/07/20-23:46:42.174077 7fbd72dff700                    Options.write_buffer_manager: 0x7fbd64016b10
2021/07/20-23:46:42.174079 7fbd72dff700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:46:42.174081 7fbd72dff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:46:42.174083 7fbd72dff700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:46:42.174262 7fbd72dff700                      Options.use_adaptive_mutex: 0
2021/07/20-23:46:42.174266 7fbd72dff700                            Options.rate_limiter: (nil)
2021/07/20-23:46:42.174269 7fbd72dff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:46:42.174271 7fbd72dff700                       Options.wal_recovery_mode: 2
2021/07/20-23:46:42.174273 7fbd72dff700                  Options.enable_thread_tracking: 0
2021/07/20-23:46:42.174275 7fbd72dff700                  Options.enable_pipelined_write: 0
2021/07/20-23:46:42.174277 7fbd72dff700                  Options.unordered_write: 0
2021/07/20-23:46:42.174279 7fbd72dff700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:46:42.174281 7fbd72dff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:46:42.174283 7fbd72dff700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:46:42.174285 7fbd72dff700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:46:42.174287 7fbd72dff700                               Options.row_cache: None
2021/07/20-23:46:42.174290 7fbd72dff700                              Options.wal_filter: None
2021/07/20-23:46:42.174292 7fbd72dff700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:46:42.174294 7fbd72dff700             Options.allow_ingest_behind: 0
2021/07/20-23:46:42.174296 7fbd72dff700             Options.preserve_deletes: 0
2021/07/20-23:46:42.174298 7fbd72dff700             Options.two_write_queues: 0
2021/07/20-23:46:42.174300 7fbd72dff700             Options.manual_wal_flush: 0
2021/07/20-23:46:42.174302 7fbd72dff700             Options.atomic_flush: 0
2021/07/20-23:46:42.174304 7fbd72dff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:46:42.174306 7fbd72dff700                 Options.persist_stats_to_disk: 0
2021/07/20-23:46:42.174309 7fbd72dff700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:46:42.174311 7fbd72dff700                 Options.log_readahead_size: 0
2021/07/20-23:46:42.174313 7fbd72dff700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:46:42.174315 7fbd72dff700                 Options.best_efforts_recovery: 0
2021/07/20-23:46:42.174317 7fbd72dff700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:46:42.174319 7fbd72dff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:46:42.174322 7fbd72dff700             Options.allow_data_in_errors: 0
2021/07/20-23:46:42.174323 7fbd72dff700             Options.db_host_id: __hostname__
2021/07/20-23:46:42.174326 7fbd72dff700             Options.max_background_jobs: 2
2021/07/20-23:46:42.174328 7fbd72dff700             Options.max_background_compactions: -1
2021/07/20-23:46:42.174330 7fbd72dff700             Options.max_subcompactions: 1
2021/07/20-23:46:42.174332 7fbd72dff700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:46:42.174334 7fbd72dff700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:46:42.174336 7fbd72dff700             Options.delayed_write_rate : 16777216
2021/07/20-23:46:42.174339 7fbd72dff700             Options.max_total_wal_size: 0
2021/07/20-23:46:42.174340 7fbd72dff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:46:42.174343 7fbd72dff700                   Options.stats_dump_period_sec: 600
2021/07/20-23:46:42.174345 7fbd72dff700                 Options.stats_persist_period_sec: 600
2021/07/20-23:46:42.174347 7fbd72dff700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:46:42.174350 7fbd72dff700                          Options.max_open_files: -1
2021/07/20-23:46:42.174352 7fbd72dff700                          Options.bytes_per_sync: 0
2021/07/20-23:46:42.174354 7fbd72dff700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:46:42.174356 7fbd72dff700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:46:42.174358 7fbd72dff700       Options.compaction_readahead_size: 0
2021/07/20-23:46:42.174360 7fbd72dff700                  Options.max_background_flushes: -1
2021/07/20-23:46:42.174375 7fbd72dff700 Compression algorithms supported:
2021/07/20-23:46:42.174377 7fbd72dff700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:46:42.174380 7fbd72dff700 	kZSTD supported: 0
2021/07/20-23:46:42.174382 7fbd72dff700 	kXpressCompression supported: 0
2021/07/20-23:46:42.174384 7fbd72dff700 	kLZ4HCCompression supported: 1
2021/07/20-23:46:42.174387 7fbd72dff700 	kLZ4Compression supported: 1
2021/07/20-23:46:42.174389 7fbd72dff700 	kBZip2Compression supported: 0
2021/07/20-23:46:42.174391 7fbd72dff700 	kZlibCompression supported: 0
2021/07/20-23:46:42.174393 7fbd72dff700 	kSnappyCompression supported: 0
2021/07/20-23:46:42.174398 7fbd72dff700 Fast CRC32 supported: Supported on x86
2021/07/20-23:46:42.174502 7fbd72dff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001380
2021/07/20-23:46:42.174791 7fbd72dff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:46:42.174799 7fbd72dff700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:46:42.174802 7fbd72dff700           Options.merge_operator: None
2021/07/20-23:46:42.174804 7fbd72dff700        Options.compaction_filter: None
2021/07/20-23:46:42.174806 7fbd72dff700        Options.compaction_filter_factory: None
2021/07/20-23:46:42.174808 7fbd72dff700  Options.sst_partitioner_factory: None
2021/07/20-23:46:42.174810 7fbd72dff700         Options.memtable_factory: SkipListFactory
2021/07/20-23:46:42.174813 7fbd72dff700            Options.table_factory: BlockBasedTable
2021/07/20-23:46:42.174864 7fbd72dff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd640129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd64012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:46:42.174867 7fbd72dff700        Options.write_buffer_size: 67108864
2021/07/20-23:46:42.174869 7fbd72dff700  Options.max_write_buffer_number: 2
2021/07/20-23:46:42.174871 7fbd72dff700          Options.compression: LZ4
2021/07/20-23:46:42.174873 7fbd72dff700                  Options.bottommost_compression: Disabled
2021/07/20-23:46:42.174875 7fbd72dff700       Options.prefix_extractor: nullptr
2021/07/20-23:46:42.174878 7fbd72dff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:46:42.174880 7fbd72dff700             Options.num_levels: 7
2021/07/20-23:46:42.174881 7fbd72dff700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:46:42.174884 7fbd72dff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:46:42.174886 7fbd72dff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:46:42.174888 7fbd72dff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:46:42.174890 7fbd72dff700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:46:42.174893 7fbd72dff700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:46:42.174895 7fbd72dff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:46:42.174897 7fbd72dff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:46:42.174922 7fbd72dff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:46:42.174924 7fbd72dff700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:46:42.174926 7fbd72dff700            Options.compression_opts.window_bits: -14
2021/07/20-23:46:42.174928 7fbd72dff700                  Options.compression_opts.level: 32767
2021/07/20-23:46:42.174931 7fbd72dff700               Options.compression_opts.strategy: 0
2021/07/20-23:46:42.174933 7fbd72dff700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:46:42.174935 7fbd72dff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:46:42.174937 7fbd72dff700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:46:42.174939 7fbd72dff700                  Options.compression_opts.enabled: false
2021/07/20-23:46:42.174940 7fbd72dff700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:46:42.174942 7fbd72dff700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:46:42.174944 7fbd72dff700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:46:42.174946 7fbd72dff700                   Options.target_file_size_base: 67108864
2021/07/20-23:46:42.174949 7fbd72dff700             Options.target_file_size_multiplier: 1
2021/07/20-23:46:42.174951 7fbd72dff700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:46:42.174953 7fbd72dff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:46:42.174955 7fbd72dff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:46:42.174960 7fbd72dff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:46:42.174962 7fbd72dff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:46:42.174965 7fbd72dff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:46:42.174967 7fbd72dff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:46:42.174969 7fbd72dff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:46:42.174971 7fbd72dff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:46:42.174973 7fbd72dff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:46:42.174975 7fbd72dff700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:46:42.174977 7fbd72dff700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:46:42.174980 7fbd72dff700                        Options.arena_block_size: 8388608
2021/07/20-23:46:42.174982 7fbd72dff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:46:42.174984 7fbd72dff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:46:42.174986 7fbd72dff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:46:42.174989 7fbd72dff700                Options.disable_auto_compactions: 0
2021/07/20-23:46:42.174992 7fbd72dff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:46:42.174995 7fbd72dff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:46:42.174997 7fbd72dff700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:46:42.174999 7fbd72dff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:46:42.175001 7fbd72dff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:46:42.175003 7fbd72dff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:46:42.175005 7fbd72dff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:46:42.175008 7fbd72dff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:46:42.175010 7fbd72dff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:46:42.175013 7fbd72dff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:46:42.175022 7fbd72dff700                   Options.table_properties_collectors: 
2021/07/20-23:46:42.175037 7fbd72dff700                   Options.inplace_update_support: 0
2021/07/20-23:46:42.175040 7fbd72dff700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:46:42.175042 7fbd72dff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:46:42.175045 7fbd72dff700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:46:42.175046 7fbd72dff700   Options.memtable_huge_page_size: 0
2021/07/20-23:46:42.175048 7fbd72dff700                           Options.bloom_locality: 0
2021/07/20-23:46:42.175050 7fbd72dff700                    Options.max_successive_merges: 0
2021/07/20-23:46:42.175052 7fbd72dff700                Options.optimize_filters_for_hits: 0
2021/07/20-23:46:42.175054 7fbd72dff700                Options.paranoid_file_checks: 0
2021/07/20-23:46:42.175056 7fbd72dff700                Options.force_consistency_checks: 1
2021/07/20-23:46:42.175058 7fbd72dff700                Options.report_bg_io_stats: 0
2021/07/20-23:46:42.175060 7fbd72dff700                               Options.ttl: 2592000
2021/07/20-23:46:42.175062 7fbd72dff700          Options.periodic_compaction_seconds: 0
2021/07/20-23:46:42.175064 7fbd72dff700                    Options.enable_blob_files: false
2021/07/20-23:46:42.175066 7fbd72dff700                        Options.min_blob_size: 0
2021/07/20-23:46:42.175069 7fbd72dff700                       Options.blob_file_size: 268435456
2021/07/20-23:46:42.175071 7fbd72dff700                Options.blob_compression_type: NoCompression
2021/07/20-23:46:42.175073 7fbd72dff700       Options.enable_blob_garbage_collection: false
2021/07/20-23:46:42.175075 7fbd72dff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:46:42.185293 7fbd72dff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001380 succeeded,manifest_file_number is 1380, next_file_number is 1382, last_sequence is 1353, log_number is 1376,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:46:42.185307 7fbd72dff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1376
2021/07/20-23:46:42.185658 7fbd72dff700 [db/version_set.cc:4111] Creating manifest 1384
2021/07/20-23:46:42.429375 7fbd72dff700 EVENT_LOG_v1 {"time_micros": 1626842802429368, "job": 1, "event": "recovery_started", "wal_files": [1381]}
2021/07/20-23:46:42.429385 7fbd72dff700 [db/db_impl/db_impl_open.cc:849] Recovering log #1381 mode 2
2021/07/20-23:46:42.462921 7fbd72dff700 EVENT_LOG_v1 {"time_micros": 1626842802462869, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1385, "file_size": 2811, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1876, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3562, "raw_average_value_size": 1781, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626842802, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "XD4R4I2XVHXPXJ66LCUX"}}
2021/07/20-23:46:42.463021 7fbd72dff700 [db/version_set.cc:4111] Creating manifest 1386
2021/07/20-23:46:42.563340 7fbd72dff700 EVENT_LOG_v1 {"time_micros": 1626842802563334, "job": 1, "event": "recovery_finished"}
2021/07/20-23:46:42.565135 7fbd72dff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:46:42.640655 7fbd72dff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fbd64021c00
2021/07/20-23:46:42.641024 7fbd72dff700 DB pointer 0x7fbd64016b70
2021/07/20-23:46:42.643339 7fbd71dfa700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/20-23:46:42.643357 7fbd71dfa700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1385(2811B) 1379(2813B) 1373(19KB) 1367(19KB)], [1364(77KB)]
2021/07/20-23:46:42.643391 7fbd71dfa700 EVENT_LOG_v1 {"time_micros": 1626842802643371, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1385, 1379, 1373, 1367], "files_L1": [1364], "score": 1, "input_data_size": 125774}
2021/07/20-23:46:42.659804 7fbd4cff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:46:42.659872 7fbd4cff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   45.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   122.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   45.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   122.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-23:46:42.686126 7fbd71dfa700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1390: 48 keys, 79597 bytes
2021/07/20-23:46:42.686182 7fbd71dfa700 EVENT_LOG_v1 {"time_micros": 1626842802686150, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1390, "file_size": 79597, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78249, "index_size": 485, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3642, "raw_average_key_size": 75, "raw_value_size": 144360, "raw_average_value_size": 3007, "num_data_blocks": 25, "num_entries": 48, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626842802, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "XD4R4I2XVHXPXJ66LCUX"}}
2021/07/20-23:46:42.719597 7fbd71dfa700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 79597 bytes
2021/07/20-23:46:42.752845 7fbd71dfa700 (Original Log Time 2021/07/20-23:46:42.752772) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 1.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(4.4) write-amplify(1.7) OK, records in: 68, records dropped: 20 output_compression: LZ4
2021/07/20-23:46:42.752857 7fbd71dfa700 (Original Log Time 2021/07/20-23:46:42.752805) EVENT_LOG_v1 {"time_micros": 1626842802752793, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42829, "compaction_time_cpu_micros": 2463, "output_level": 1, "num_output_files": 1, "total_output_size": 79597, "num_input_records": 68, "num_output_records": 48, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/20-23:46:42.752994 7fbd71dfa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:46:42.753011 7fbd71dfa700 EVENT_LOG_v1 {"time_micros": 1626842802753008, "job": 3, "event": "table_file_deletion", "file_number": 1385}
2021/07/20-23:46:42.753086 7fbd71dfa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:46:42.753097 7fbd71dfa700 EVENT_LOG_v1 {"time_micros": 1626842802753095, "job": 3, "event": "table_file_deletion", "file_number": 1379}
2021/07/20-23:46:42.753416 7fbd71dfa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001373.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:46:42.753439 7fbd71dfa700 EVENT_LOG_v1 {"time_micros": 1626842802753436, "job": 3, "event": "table_file_deletion", "file_number": 1373}
2021/07/20-23:46:42.753605 7fbd71dfa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:46:42.753625 7fbd71dfa700 EVENT_LOG_v1 {"time_micros": 1626842802753622, "job": 3, "event": "table_file_deletion", "file_number": 1367}
2021/07/20-23:46:42.753727 7fbd71dfa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001364.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:46:42.753739 7fbd71dfa700 EVENT_LOG_v1 {"time_micros": 1626842802753737, "job": 3, "event": "table_file_deletion", "file_number": 1364}
