2021/07/21-14:38:43.566542 7f9b3b022700 RocksDB version: 6.17.3
2021/07/21-14:38:43.566575 7f9b3b022700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-14:38:43.566577 7f9b3b022700 Compile date Jun 14 2021
2021/07/21-14:38:43.566646 7f9b3b022700 DB SUMMARY
2021/07/21-14:38:43.566648 7f9b3b022700 DB Session ID:  UVGVN0WT4KI8VCZY9900
2021/07/21-14:38:43.566955 7f9b3b022700 CURRENT file:  CURRENT
2021/07/21-14:38:43.566958 7f9b3b022700 IDENTITY file:  IDENTITY
2021/07/21-14:38:43.566975 7f9b3b022700 MANIFEST file:  MANIFEST-001608 size: 728 Bytes
2021/07/21-14:38:43.566977 7f9b3b022700 SST files in ./alice-database/db dir, Total Num: 3, files: 001598.sst 001601.sst 001607.sst 
2021/07/21-14:38:43.566980 7f9b3b022700 Write Ahead Log file in ./alice-database/db: 001609.log size: 4423 ; 
2021/07/21-14:38:43.566991 7f9b3b022700                         Options.error_if_exists: 0
2021/07/21-14:38:43.566993 7f9b3b022700                       Options.create_if_missing: 1
2021/07/21-14:38:43.566994 7f9b3b022700                         Options.paranoid_checks: 1
2021/07/21-14:38:43.566996 7f9b3b022700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-14:38:43.566997 7f9b3b022700                                     Options.env: 0x7f9b3dd87900
2021/07/21-14:38:43.566999 7f9b3b022700                                      Options.fs: Posix File System
2021/07/21-14:38:43.567000 7f9b3b022700                                Options.info_log: 0x7f9b2c006130
2021/07/21-14:38:43.567002 7f9b3b022700                Options.max_file_opening_threads: 16
2021/07/21-14:38:43.567004 7f9b3b022700                              Options.statistics: (nil)
2021/07/21-14:38:43.567005 7f9b3b022700                               Options.use_fsync: 0
2021/07/21-14:38:43.567007 7f9b3b022700                       Options.max_log_file_size: 0
2021/07/21-14:38:43.567009 7f9b3b022700                  Options.max_manifest_file_size: 1073741824
2021/07/21-14:38:43.567010 7f9b3b022700                   Options.log_file_time_to_roll: 0
2021/07/21-14:38:43.567012 7f9b3b022700                       Options.keep_log_file_num: 1000
2021/07/21-14:38:43.567013 7f9b3b022700                    Options.recycle_log_file_num: 0
2021/07/21-14:38:43.567015 7f9b3b022700                         Options.allow_fallocate: 1
2021/07/21-14:38:43.567016 7f9b3b022700                        Options.allow_mmap_reads: 0
2021/07/21-14:38:43.567018 7f9b3b022700                       Options.allow_mmap_writes: 0
2021/07/21-14:38:43.567019 7f9b3b022700                        Options.use_direct_reads: 0
2021/07/21-14:38:43.567021 7f9b3b022700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-14:38:43.567022 7f9b3b022700          Options.create_missing_column_families: 1
2021/07/21-14:38:43.567024 7f9b3b022700                              Options.db_log_dir: 
2021/07/21-14:38:43.567026 7f9b3b022700                                 Options.wal_dir: ./alice-database/db
2021/07/21-14:38:43.567027 7f9b3b022700                Options.table_cache_numshardbits: 6
2021/07/21-14:38:43.567029 7f9b3b022700                         Options.WAL_ttl_seconds: 0
2021/07/21-14:38:43.567030 7f9b3b022700                       Options.WAL_size_limit_MB: 0
2021/07/21-14:38:43.567032 7f9b3b022700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-14:38:43.567034 7f9b3b022700             Options.manifest_preallocation_size: 4194304
2021/07/21-14:38:43.567035 7f9b3b022700                     Options.is_fd_close_on_exec: 1
2021/07/21-14:38:43.567037 7f9b3b022700                   Options.advise_random_on_open: 1
2021/07/21-14:38:43.567038 7f9b3b022700                    Options.db_write_buffer_size: 0
2021/07/21-14:38:43.567040 7f9b3b022700                    Options.write_buffer_manager: 0x7f9b2c016190
2021/07/21-14:38:43.567041 7f9b3b022700         Options.access_hint_on_compaction_start: 1
2021/07/21-14:38:43.567043 7f9b3b022700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-14:38:43.567044 7f9b3b022700           Options.random_access_max_buffer_size: 1048576
2021/07/21-14:38:43.567067 7f9b3b022700                      Options.use_adaptive_mutex: 0
2021/07/21-14:38:43.567069 7f9b3b022700                            Options.rate_limiter: (nil)
2021/07/21-14:38:43.567071 7f9b3b022700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-14:38:43.567073 7f9b3b022700                       Options.wal_recovery_mode: 2
2021/07/21-14:38:43.567075 7f9b3b022700                  Options.enable_thread_tracking: 0
2021/07/21-14:38:43.567076 7f9b3b022700                  Options.enable_pipelined_write: 0
2021/07/21-14:38:43.567077 7f9b3b022700                  Options.unordered_write: 0
2021/07/21-14:38:43.567079 7f9b3b022700         Options.allow_concurrent_memtable_write: 1
2021/07/21-14:38:43.567080 7f9b3b022700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-14:38:43.567082 7f9b3b022700             Options.write_thread_max_yield_usec: 100
2021/07/21-14:38:43.567084 7f9b3b022700            Options.write_thread_slow_yield_usec: 3
2021/07/21-14:38:43.567086 7f9b3b022700                               Options.row_cache: None
2021/07/21-14:38:43.567088 7f9b3b022700                              Options.wal_filter: None
2021/07/21-14:38:43.567089 7f9b3b022700             Options.avoid_flush_during_recovery: 0
2021/07/21-14:38:43.567091 7f9b3b022700             Options.allow_ingest_behind: 0
2021/07/21-14:38:43.567093 7f9b3b022700             Options.preserve_deletes: 0
2021/07/21-14:38:43.567094 7f9b3b022700             Options.two_write_queues: 0
2021/07/21-14:38:43.567096 7f9b3b022700             Options.manual_wal_flush: 0
2021/07/21-14:38:43.567097 7f9b3b022700             Options.atomic_flush: 0
2021/07/21-14:38:43.567099 7f9b3b022700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-14:38:43.567100 7f9b3b022700                 Options.persist_stats_to_disk: 0
2021/07/21-14:38:43.567102 7f9b3b022700                 Options.write_dbid_to_manifest: 0
2021/07/21-14:38:43.567103 7f9b3b022700                 Options.log_readahead_size: 0
2021/07/21-14:38:43.567104 7f9b3b022700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-14:38:43.567106 7f9b3b022700                 Options.best_efforts_recovery: 0
2021/07/21-14:38:43.567108 7f9b3b022700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-14:38:43.567109 7f9b3b022700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-14:38:43.567111 7f9b3b022700             Options.allow_data_in_errors: 0
2021/07/21-14:38:43.567113 7f9b3b022700             Options.db_host_id: __hostname__
2021/07/21-14:38:43.567115 7f9b3b022700             Options.max_background_jobs: 2
2021/07/21-14:38:43.567116 7f9b3b022700             Options.max_background_compactions: -1
2021/07/21-14:38:43.567118 7f9b3b022700             Options.max_subcompactions: 1
2021/07/21-14:38:43.567120 7f9b3b022700             Options.avoid_flush_during_shutdown: 0
2021/07/21-14:38:43.567121 7f9b3b022700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-14:38:43.567123 7f9b3b022700             Options.delayed_write_rate : 16777216
2021/07/21-14:38:43.567125 7f9b3b022700             Options.max_total_wal_size: 0
2021/07/21-14:38:43.567126 7f9b3b022700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-14:38:43.567128 7f9b3b022700                   Options.stats_dump_period_sec: 600
2021/07/21-14:38:43.567130 7f9b3b022700                 Options.stats_persist_period_sec: 600
2021/07/21-14:38:43.567132 7f9b3b022700                 Options.stats_history_buffer_size: 1048576
2021/07/21-14:38:43.567134 7f9b3b022700                          Options.max_open_files: -1
2021/07/21-14:38:43.567135 7f9b3b022700                          Options.bytes_per_sync: 0
2021/07/21-14:38:43.567137 7f9b3b022700                      Options.wal_bytes_per_sync: 0
2021/07/21-14:38:43.567139 7f9b3b022700                   Options.strict_bytes_per_sync: 0
2021/07/21-14:38:43.567140 7f9b3b022700       Options.compaction_readahead_size: 0
2021/07/21-14:38:43.567142 7f9b3b022700                  Options.max_background_flushes: -1
2021/07/21-14:38:43.567163 7f9b3b022700 Compression algorithms supported:
2021/07/21-14:38:43.567166 7f9b3b022700 	kZSTDNotFinalCompression supported: 0
2021/07/21-14:38:43.567168 7f9b3b022700 	kZSTD supported: 0
2021/07/21-14:38:43.567170 7f9b3b022700 	kXpressCompression supported: 0
2021/07/21-14:38:43.567172 7f9b3b022700 	kLZ4HCCompression supported: 1
2021/07/21-14:38:43.567174 7f9b3b022700 	kLZ4Compression supported: 1
2021/07/21-14:38:43.567176 7f9b3b022700 	kBZip2Compression supported: 0
2021/07/21-14:38:43.567177 7f9b3b022700 	kZlibCompression supported: 0
2021/07/21-14:38:43.567180 7f9b3b022700 	kSnappyCompression supported: 0
2021/07/21-14:38:43.567184 7f9b3b022700 Fast CRC32 supported: Supported on x86
2021/07/21-14:38:43.568270 7f9b3b022700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001608
2021/07/21-14:38:43.568669 7f9b3b022700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-14:38:43.568676 7f9b3b022700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-14:38:43.568678 7f9b3b022700           Options.merge_operator: None
2021/07/21-14:38:43.568680 7f9b3b022700        Options.compaction_filter: None
2021/07/21-14:38:43.568682 7f9b3b022700        Options.compaction_filter_factory: None
2021/07/21-14:38:43.568684 7f9b3b022700  Options.sst_partitioner_factory: None
2021/07/21-14:38:43.568686 7f9b3b022700         Options.memtable_factory: SkipListFactory
2021/07/21-14:38:43.568688 7f9b3b022700            Options.table_factory: BlockBasedTable
2021/07/21-14:38:43.568730 7f9b3b022700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b2c0129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b2c012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-14:38:43.568732 7f9b3b022700        Options.write_buffer_size: 67108864
2021/07/21-14:38:43.568733 7f9b3b022700  Options.max_write_buffer_number: 2
2021/07/21-14:38:43.568734 7f9b3b022700          Options.compression: LZ4
2021/07/21-14:38:43.568735 7f9b3b022700                  Options.bottommost_compression: Disabled
2021/07/21-14:38:43.568737 7f9b3b022700       Options.prefix_extractor: nullptr
2021/07/21-14:38:43.568738 7f9b3b022700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-14:38:43.568739 7f9b3b022700             Options.num_levels: 7
2021/07/21-14:38:43.568740 7f9b3b022700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-14:38:43.568741 7f9b3b022700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-14:38:43.568742 7f9b3b022700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-14:38:43.568743 7f9b3b022700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-14:38:43.568744 7f9b3b022700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-14:38:43.568746 7f9b3b022700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-14:38:43.568747 7f9b3b022700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-14:38:43.568748 7f9b3b022700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:38:43.568780 7f9b3b022700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-14:38:43.568781 7f9b3b022700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-14:38:43.568783 7f9b3b022700            Options.compression_opts.window_bits: -14
2021/07/21-14:38:43.568784 7f9b3b022700                  Options.compression_opts.level: 32767
2021/07/21-14:38:43.568785 7f9b3b022700               Options.compression_opts.strategy: 0
2021/07/21-14:38:43.568786 7f9b3b022700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-14:38:43.568787 7f9b3b022700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:38:43.568788 7f9b3b022700         Options.compression_opts.parallel_threads: 1
2021/07/21-14:38:43.568789 7f9b3b022700                  Options.compression_opts.enabled: false
2021/07/21-14:38:43.568790 7f9b3b022700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-14:38:43.568791 7f9b3b022700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-14:38:43.568792 7f9b3b022700              Options.level0_stop_writes_trigger: 36
2021/07/21-14:38:43.568793 7f9b3b022700                   Options.target_file_size_base: 67108864
2021/07/21-14:38:43.568794 7f9b3b022700             Options.target_file_size_multiplier: 1
2021/07/21-14:38:43.568796 7f9b3b022700                Options.max_bytes_for_level_base: 268435456
2021/07/21-14:38:43.568797 7f9b3b022700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-14:38:43.568798 7f9b3b022700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-14:38:43.568800 7f9b3b022700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-14:38:43.568801 7f9b3b022700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-14:38:43.568803 7f9b3b022700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-14:38:43.568804 7f9b3b022700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-14:38:43.568805 7f9b3b022700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-14:38:43.568806 7f9b3b022700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-14:38:43.568807 7f9b3b022700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-14:38:43.568808 7f9b3b022700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-14:38:43.568809 7f9b3b022700                    Options.max_compaction_bytes: 1677721600
2021/07/21-14:38:43.568810 7f9b3b022700                        Options.arena_block_size: 8388608
2021/07/21-14:38:43.568811 7f9b3b022700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-14:38:43.568812 7f9b3b022700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-14:38:43.568814 7f9b3b022700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-14:38:43.568815 7f9b3b022700                Options.disable_auto_compactions: 0
2021/07/21-14:38:43.568817 7f9b3b022700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-14:38:43.568818 7f9b3b022700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-14:38:43.568819 7f9b3b022700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-14:38:43.568820 7f9b3b022700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-14:38:43.568821 7f9b3b022700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-14:38:43.568822 7f9b3b022700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-14:38:43.568823 7f9b3b022700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-14:38:43.568825 7f9b3b022700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-14:38:43.568826 7f9b3b022700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-14:38:43.568827 7f9b3b022700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-14:38:43.568834 7f9b3b022700                   Options.table_properties_collectors: 
2021/07/21-14:38:43.568844 7f9b3b022700                   Options.inplace_update_support: 0
2021/07/21-14:38:43.568845 7f9b3b022700                 Options.inplace_update_num_locks: 10000
2021/07/21-14:38:43.568846 7f9b3b022700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-14:38:43.568848 7f9b3b022700               Options.memtable_whole_key_filtering: 0
2021/07/21-14:38:43.568849 7f9b3b022700   Options.memtable_huge_page_size: 0
2021/07/21-14:38:43.568850 7f9b3b022700                           Options.bloom_locality: 0
2021/07/21-14:38:43.568851 7f9b3b022700                    Options.max_successive_merges: 0
2021/07/21-14:38:43.568852 7f9b3b022700                Options.optimize_filters_for_hits: 0
2021/07/21-14:38:43.568853 7f9b3b022700                Options.paranoid_file_checks: 0
2021/07/21-14:38:43.568854 7f9b3b022700                Options.force_consistency_checks: 1
2021/07/21-14:38:43.568855 7f9b3b022700                Options.report_bg_io_stats: 0
2021/07/21-14:38:43.568856 7f9b3b022700                               Options.ttl: 2592000
2021/07/21-14:38:43.568857 7f9b3b022700          Options.periodic_compaction_seconds: 0
2021/07/21-14:38:43.568858 7f9b3b022700                    Options.enable_blob_files: false
2021/07/21-14:38:43.568859 7f9b3b022700                        Options.min_blob_size: 0
2021/07/21-14:38:43.568860 7f9b3b022700                       Options.blob_file_size: 268435456
2021/07/21-14:38:43.568862 7f9b3b022700                Options.blob_compression_type: NoCompression
2021/07/21-14:38:43.568863 7f9b3b022700       Options.enable_blob_garbage_collection: false
2021/07/21-14:38:43.568864 7f9b3b022700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-14:38:43.574315 7f9b3b022700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001608 succeeded,manifest_file_number is 1608, next_file_number is 1610, last_sequence is 1759, log_number is 1604,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-14:38:43.574328 7f9b3b022700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1604
2021/07/21-14:38:43.574740 7f9b3b022700 [db/version_set.cc:4111] Creating manifest 1612
2021/07/21-14:38:43.657882 7f9b3b022700 EVENT_LOG_v1 {"time_micros": 1626896323657876, "job": 1, "event": "recovery_started", "wal_files": [1609]}
2021/07/21-14:38:43.657892 7f9b3b022700 [db/db_impl/db_impl_open.cc:849] Recovering log #1609 mode 2
2021/07/21-14:38:43.691304 7f9b3b022700 EVENT_LOG_v1 {"time_micros": 1626896323691278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1613, "file_size": 3004, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2069, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 4175, "raw_average_value_size": 2087, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626896323, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "UVGVN0WT4KI8VCZY9900"}}
2021/07/21-14:38:43.691424 7f9b3b022700 [db/version_set.cc:4111] Creating manifest 1614
2021/07/21-14:38:43.802768 7f9b3b022700 EVENT_LOG_v1 {"time_micros": 1626896323802763, "job": 1, "event": "recovery_finished"}
2021/07/21-14:38:43.803887 7f9b3b022700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001609.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:38:43.861182 7f9b3b022700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f9b2c021cf0
2021/07/21-14:38:43.861587 7f9b3b022700 DB pointer 0x7f9b2c016b10
2021/07/21-14:38:43.861997 7f9b097fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-14:38:43.862051 7f9b097fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   79.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   106.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   79.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   106.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
