2021/07/20-19:39:39.681012 7f8f55b47700 RocksDB version: 6.17.3
2021/07/20-19:39:39.681049 7f8f55b47700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:39:39.681052 7f8f55b47700 Compile date Jun 14 2021
2021/07/20-19:39:39.681124 7f8f55b47700 DB SUMMARY
2021/07/20-19:39:39.681126 7f8f55b47700 DB Session ID:  A83UKH64B3RTKAYD16X0
2021/07/20-19:39:39.681350 7f8f55b47700 CURRENT file:  CURRENT
2021/07/20-19:39:39.681353 7f8f55b47700 IDENTITY file:  IDENTITY
2021/07/20-19:39:39.681364 7f8f55b47700 MANIFEST file:  MANIFEST-001108 size: 495 Bytes
2021/07/20-19:39:39.681366 7f8f55b47700 SST files in ./alice-database/db dir, Total Num: 2, files: 001104.sst 001107.sst 
2021/07/20-19:39:39.681368 7f8f55b47700 Write Ahead Log file in ./alice-database/db: 001109.log size: 55812 ; 
2021/07/20-19:39:39.681374 7f8f55b47700                         Options.error_if_exists: 0
2021/07/20-19:39:39.681376 7f8f55b47700                       Options.create_if_missing: 1
2021/07/20-19:39:39.681378 7f8f55b47700                         Options.paranoid_checks: 1
2021/07/20-19:39:39.681380 7f8f55b47700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:39:39.681382 7f8f55b47700                                     Options.env: 0x7f8f588ac900
2021/07/20-19:39:39.681385 7f8f55b47700                                      Options.fs: Posix File System
2021/07/20-19:39:39.681387 7f8f55b47700                                Options.info_log: 0x7f8f48006130
2021/07/20-19:39:39.681389 7f8f55b47700                Options.max_file_opening_threads: 16
2021/07/20-19:39:39.681391 7f8f55b47700                              Options.statistics: (nil)
2021/07/20-19:39:39.681392 7f8f55b47700                               Options.use_fsync: 0
2021/07/20-19:39:39.681393 7f8f55b47700                       Options.max_log_file_size: 0
2021/07/20-19:39:39.681395 7f8f55b47700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:39:39.681396 7f8f55b47700                   Options.log_file_time_to_roll: 0
2021/07/20-19:39:39.681397 7f8f55b47700                       Options.keep_log_file_num: 1000
2021/07/20-19:39:39.681398 7f8f55b47700                    Options.recycle_log_file_num: 0
2021/07/20-19:39:39.681399 7f8f55b47700                         Options.allow_fallocate: 1
2021/07/20-19:39:39.681400 7f8f55b47700                        Options.allow_mmap_reads: 0
2021/07/20-19:39:39.681401 7f8f55b47700                       Options.allow_mmap_writes: 0
2021/07/20-19:39:39.681402 7f8f55b47700                        Options.use_direct_reads: 0
2021/07/20-19:39:39.681403 7f8f55b47700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:39:39.681404 7f8f55b47700          Options.create_missing_column_families: 1
2021/07/20-19:39:39.681405 7f8f55b47700                              Options.db_log_dir: 
2021/07/20-19:39:39.681406 7f8f55b47700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:39:39.681407 7f8f55b47700                Options.table_cache_numshardbits: 6
2021/07/20-19:39:39.681408 7f8f55b47700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:39:39.681410 7f8f55b47700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:39:39.681412 7f8f55b47700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:39:39.681415 7f8f55b47700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:39:39.681417 7f8f55b47700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:39:39.681419 7f8f55b47700                   Options.advise_random_on_open: 1
2021/07/20-19:39:39.681421 7f8f55b47700                    Options.db_write_buffer_size: 0
2021/07/20-19:39:39.681422 7f8f55b47700                    Options.write_buffer_manager: 0x7f8f48016910
2021/07/20-19:39:39.681424 7f8f55b47700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:39:39.681425 7f8f55b47700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:39:39.681426 7f8f55b47700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:39:39.681445 7f8f55b47700                      Options.use_adaptive_mutex: 0
2021/07/20-19:39:39.681448 7f8f55b47700                            Options.rate_limiter: (nil)
2021/07/20-19:39:39.681451 7f8f55b47700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:39:39.681453 7f8f55b47700                       Options.wal_recovery_mode: 2
2021/07/20-19:39:39.681455 7f8f55b47700                  Options.enable_thread_tracking: 0
2021/07/20-19:39:39.681456 7f8f55b47700                  Options.enable_pipelined_write: 0
2021/07/20-19:39:39.681457 7f8f55b47700                  Options.unordered_write: 0
2021/07/20-19:39:39.681458 7f8f55b47700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:39:39.681459 7f8f55b47700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:39:39.681460 7f8f55b47700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:39:39.681461 7f8f55b47700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:39:39.681463 7f8f55b47700                               Options.row_cache: None
2021/07/20-19:39:39.681464 7f8f55b47700                              Options.wal_filter: None
2021/07/20-19:39:39.681465 7f8f55b47700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:39:39.681466 7f8f55b47700             Options.allow_ingest_behind: 0
2021/07/20-19:39:39.681467 7f8f55b47700             Options.preserve_deletes: 0
2021/07/20-19:39:39.681468 7f8f55b47700             Options.two_write_queues: 0
2021/07/20-19:39:39.681469 7f8f55b47700             Options.manual_wal_flush: 0
2021/07/20-19:39:39.681470 7f8f55b47700             Options.atomic_flush: 0
2021/07/20-19:39:39.681471 7f8f55b47700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:39:39.681472 7f8f55b47700                 Options.persist_stats_to_disk: 0
2021/07/20-19:39:39.681474 7f8f55b47700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:39:39.681477 7f8f55b47700                 Options.log_readahead_size: 0
2021/07/20-19:39:39.681479 7f8f55b47700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:39:39.681481 7f8f55b47700                 Options.best_efforts_recovery: 0
2021/07/20-19:39:39.681483 7f8f55b47700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:39:39.681485 7f8f55b47700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:39:39.681486 7f8f55b47700             Options.allow_data_in_errors: 0
2021/07/20-19:39:39.681487 7f8f55b47700             Options.db_host_id: __hostname__
2021/07/20-19:39:39.681488 7f8f55b47700             Options.max_background_jobs: 2
2021/07/20-19:39:39.681489 7f8f55b47700             Options.max_background_compactions: -1
2021/07/20-19:39:39.681490 7f8f55b47700             Options.max_subcompactions: 1
2021/07/20-19:39:39.681491 7f8f55b47700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:39:39.681493 7f8f55b47700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:39:39.681494 7f8f55b47700             Options.delayed_write_rate : 16777216
2021/07/20-19:39:39.681495 7f8f55b47700             Options.max_total_wal_size: 0
2021/07/20-19:39:39.681496 7f8f55b47700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:39:39.681497 7f8f55b47700                   Options.stats_dump_period_sec: 600
2021/07/20-19:39:39.681498 7f8f55b47700                 Options.stats_persist_period_sec: 600
2021/07/20-19:39:39.681499 7f8f55b47700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:39:39.681500 7f8f55b47700                          Options.max_open_files: -1
2021/07/20-19:39:39.681501 7f8f55b47700                          Options.bytes_per_sync: 0
2021/07/20-19:39:39.681502 7f8f55b47700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:39:39.681503 7f8f55b47700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:39:39.681505 7f8f55b47700       Options.compaction_readahead_size: 0
2021/07/20-19:39:39.681507 7f8f55b47700                  Options.max_background_flushes: -1
2021/07/20-19:39:39.681521 7f8f55b47700 Compression algorithms supported:
2021/07/20-19:39:39.681523 7f8f55b47700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:39:39.681524 7f8f55b47700 	kZSTD supported: 0
2021/07/20-19:39:39.681526 7f8f55b47700 	kXpressCompression supported: 0
2021/07/20-19:39:39.681527 7f8f55b47700 	kLZ4HCCompression supported: 1
2021/07/20-19:39:39.681528 7f8f55b47700 	kLZ4Compression supported: 1
2021/07/20-19:39:39.681529 7f8f55b47700 	kBZip2Compression supported: 0
2021/07/20-19:39:39.681531 7f8f55b47700 	kZlibCompression supported: 0
2021/07/20-19:39:39.681532 7f8f55b47700 	kSnappyCompression supported: 0
2021/07/20-19:39:39.681534 7f8f55b47700 Fast CRC32 supported: Supported on x86
2021/07/20-19:39:39.681624 7f8f55b47700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001108
2021/07/20-19:39:39.681791 7f8f55b47700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:39:39.681794 7f8f55b47700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:39:39.681795 7f8f55b47700           Options.merge_operator: None
2021/07/20-19:39:39.681796 7f8f55b47700        Options.compaction_filter: None
2021/07/20-19:39:39.681797 7f8f55b47700        Options.compaction_filter_factory: None
2021/07/20-19:39:39.681799 7f8f55b47700  Options.sst_partitioner_factory: None
2021/07/20-19:39:39.681800 7f8f55b47700         Options.memtable_factory: SkipListFactory
2021/07/20-19:39:39.681802 7f8f55b47700            Options.table_factory: BlockBasedTable
2021/07/20-19:39:39.681846 7f8f55b47700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f480127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f48012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:39:39.681849 7f8f55b47700        Options.write_buffer_size: 67108864
2021/07/20-19:39:39.681851 7f8f55b47700  Options.max_write_buffer_number: 2
2021/07/20-19:39:39.681852 7f8f55b47700          Options.compression: LZ4
2021/07/20-19:39:39.681853 7f8f55b47700                  Options.bottommost_compression: Disabled
2021/07/20-19:39:39.681854 7f8f55b47700       Options.prefix_extractor: nullptr
2021/07/20-19:39:39.681855 7f8f55b47700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:39:39.681856 7f8f55b47700             Options.num_levels: 7
2021/07/20-19:39:39.681857 7f8f55b47700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:39:39.681858 7f8f55b47700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:39:39.681859 7f8f55b47700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:39:39.681861 7f8f55b47700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:39:39.681862 7f8f55b47700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:39:39.681863 7f8f55b47700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:39:39.681864 7f8f55b47700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:39:39.681865 7f8f55b47700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:39:39.681884 7f8f55b47700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:39:39.681886 7f8f55b47700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:39:39.681887 7f8f55b47700            Options.compression_opts.window_bits: -14
2021/07/20-19:39:39.681889 7f8f55b47700                  Options.compression_opts.level: 32767
2021/07/20-19:39:39.681890 7f8f55b47700               Options.compression_opts.strategy: 0
2021/07/20-19:39:39.681891 7f8f55b47700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:39:39.681892 7f8f55b47700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:39:39.681893 7f8f55b47700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:39:39.681894 7f8f55b47700                  Options.compression_opts.enabled: false
2021/07/20-19:39:39.681895 7f8f55b47700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:39:39.681896 7f8f55b47700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:39:39.681897 7f8f55b47700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:39:39.681898 7f8f55b47700                   Options.target_file_size_base: 67108864
2021/07/20-19:39:39.681899 7f8f55b47700             Options.target_file_size_multiplier: 1
2021/07/20-19:39:39.681900 7f8f55b47700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:39:39.681902 7f8f55b47700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:39:39.681903 7f8f55b47700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:39:39.681906 7f8f55b47700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:39:39.681907 7f8f55b47700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:39:39.681909 7f8f55b47700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:39:39.681910 7f8f55b47700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:39:39.681911 7f8f55b47700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:39:39.681912 7f8f55b47700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:39:39.681913 7f8f55b47700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:39:39.681914 7f8f55b47700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:39:39.681915 7f8f55b47700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:39:39.681916 7f8f55b47700                        Options.arena_block_size: 8388608
2021/07/20-19:39:39.681917 7f8f55b47700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:39:39.681919 7f8f55b47700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:39:39.681920 7f8f55b47700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:39:39.681921 7f8f55b47700                Options.disable_auto_compactions: 0
2021/07/20-19:39:39.681923 7f8f55b47700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:39:39.681924 7f8f55b47700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:39:39.681925 7f8f55b47700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:39:39.681926 7f8f55b47700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:39:39.681927 7f8f55b47700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:39:39.681928 7f8f55b47700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:39:39.681930 7f8f55b47700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:39:39.681931 7f8f55b47700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:39:39.681932 7f8f55b47700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:39:39.681933 7f8f55b47700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:39:39.681938 7f8f55b47700                   Options.table_properties_collectors: 
2021/07/20-19:39:39.681952 7f8f55b47700                   Options.inplace_update_support: 0
2021/07/20-19:39:39.681954 7f8f55b47700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:39:39.681956 7f8f55b47700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:39:39.681957 7f8f55b47700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:39:39.681959 7f8f55b47700   Options.memtable_huge_page_size: 0
2021/07/20-19:39:39.681960 7f8f55b47700                           Options.bloom_locality: 0
2021/07/20-19:39:39.681961 7f8f55b47700                    Options.max_successive_merges: 0
2021/07/20-19:39:39.681962 7f8f55b47700                Options.optimize_filters_for_hits: 0
2021/07/20-19:39:39.681963 7f8f55b47700                Options.paranoid_file_checks: 0
2021/07/20-19:39:39.681964 7f8f55b47700                Options.force_consistency_checks: 1
2021/07/20-19:39:39.681965 7f8f55b47700                Options.report_bg_io_stats: 0
2021/07/20-19:39:39.681966 7f8f55b47700                               Options.ttl: 2592000
2021/07/20-19:39:39.681967 7f8f55b47700          Options.periodic_compaction_seconds: 0
2021/07/20-19:39:39.681968 7f8f55b47700                    Options.enable_blob_files: false
2021/07/20-19:39:39.681969 7f8f55b47700                        Options.min_blob_size: 0
2021/07/20-19:39:39.681970 7f8f55b47700                       Options.blob_file_size: 268435456
2021/07/20-19:39:39.681971 7f8f55b47700                Options.blob_compression_type: NoCompression
2021/07/20-19:39:39.681972 7f8f55b47700       Options.enable_blob_garbage_collection: false
2021/07/20-19:39:39.681973 7f8f55b47700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:39:39.682954 7f8f55b47700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001108 succeeded,manifest_file_number is 1108, next_file_number is 1110, last_sequence is 1006, log_number is 1102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:39:39.682960 7f8f55b47700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1102
2021/07/20-19:39:39.683191 7f8f55b47700 [db/version_set.cc:4111] Creating manifest 1112
2021/07/20-19:39:39.784423 7f8f55b47700 EVENT_LOG_v1 {"time_micros": 1626827979784414, "job": 1, "event": "recovery_started", "wal_files": [1109]}
2021/07/20-19:39:39.784437 7f8f55b47700 [db/db_impl/db_impl_open.cc:849] Recovering log #1109 mode 2
2021/07/20-19:39:39.817587 7f8f55b47700 EVENT_LOG_v1 {"time_micros": 1626827979817533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1113, "file_size": 17903, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16897, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 36955, "raw_average_value_size": 4619, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626827979, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "A83UKH64B3RTKAYD16X0"}}
2021/07/20-19:39:39.817761 7f8f55b47700 [db/version_set.cc:4111] Creating manifest 1114
2021/07/20-19:39:39.918208 7f8f55b47700 EVENT_LOG_v1 {"time_micros": 1626827979918195, "job": 1, "event": "recovery_finished"}
2021/07/20-19:39:39.919789 7f8f55b47700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:39:39.975438 7f8f55b47700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f8f48020e40
2021/07/20-19:39:39.975783 7f8f55b47700 DB pointer 0x7f8f48016970
2021/07/20-19:39:39.976184 7f8f1f7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:39:39.976230 7f8f1f7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   34.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/0   64.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   99.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   34.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/0   64.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   99.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
