2021/07/20-00:03:32.871908 7f9686f9d700 RocksDB version: 6.17.3
2021/07/20-00:03:32.871960 7f9686f9d700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-00:03:32.871964 7f9686f9d700 Compile date Jun 14 2021
2021/07/20-00:03:32.872053 7f9686f9d700 DB SUMMARY
2021/07/20-00:03:32.872057 7f9686f9d700 DB Session ID:  C8RF9OIPVB2SDA317ECC
2021/07/20-00:03:32.872322 7f9686f9d700 CURRENT file:  CURRENT
2021/07/20-00:03:32.872325 7f9686f9d700 IDENTITY file:  IDENTITY
2021/07/20-00:03:32.872340 7f9686f9d700 MANIFEST file:  MANIFEST-000935 size: 1388 Bytes
2021/07/20-00:03:32.872344 7f9686f9d700 SST files in ./alice-database/db dir, Total Num: 1, files: 000939.sst 
2021/07/20-00:03:32.872347 7f9686f9d700 Write Ahead Log file in ./alice-database/db: 000936.log size: 32618 ; 
2021/07/20-00:03:32.872357 7f9686f9d700                         Options.error_if_exists: 0
2021/07/20-00:03:32.872360 7f9686f9d700                       Options.create_if_missing: 1
2021/07/20-00:03:32.872362 7f9686f9d700                         Options.paranoid_checks: 1
2021/07/20-00:03:32.872364 7f9686f9d700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-00:03:32.872366 7f9686f9d700                                     Options.env: 0x7f9689d02900
2021/07/20-00:03:32.872369 7f9686f9d700                                      Options.fs: Posix File System
2021/07/20-00:03:32.872371 7f9686f9d700                                Options.info_log: 0x7f9678006130
2021/07/20-00:03:32.872373 7f9686f9d700                Options.max_file_opening_threads: 16
2021/07/20-00:03:32.872375 7f9686f9d700                              Options.statistics: (nil)
2021/07/20-00:03:32.872378 7f9686f9d700                               Options.use_fsync: 0
2021/07/20-00:03:32.872380 7f9686f9d700                       Options.max_log_file_size: 0
2021/07/20-00:03:32.872382 7f9686f9d700                  Options.max_manifest_file_size: 1073741824
2021/07/20-00:03:32.872385 7f9686f9d700                   Options.log_file_time_to_roll: 0
2021/07/20-00:03:32.872387 7f9686f9d700                       Options.keep_log_file_num: 1000
2021/07/20-00:03:32.872389 7f9686f9d700                    Options.recycle_log_file_num: 0
2021/07/20-00:03:32.872391 7f9686f9d700                         Options.allow_fallocate: 1
2021/07/20-00:03:32.872393 7f9686f9d700                        Options.allow_mmap_reads: 0
2021/07/20-00:03:32.872395 7f9686f9d700                       Options.allow_mmap_writes: 0
2021/07/20-00:03:32.872396 7f9686f9d700                        Options.use_direct_reads: 0
2021/07/20-00:03:32.872398 7f9686f9d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-00:03:32.872400 7f9686f9d700          Options.create_missing_column_families: 1
2021/07/20-00:03:32.872403 7f9686f9d700                              Options.db_log_dir: 
2021/07/20-00:03:32.872404 7f9686f9d700                                 Options.wal_dir: ./alice-database/db
2021/07/20-00:03:32.872406 7f9686f9d700                Options.table_cache_numshardbits: 6
2021/07/20-00:03:32.872407 7f9686f9d700                         Options.WAL_ttl_seconds: 0
2021/07/20-00:03:32.872410 7f9686f9d700                       Options.WAL_size_limit_MB: 0
2021/07/20-00:03:32.872412 7f9686f9d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-00:03:32.872414 7f9686f9d700             Options.manifest_preallocation_size: 4194304
2021/07/20-00:03:32.872417 7f9686f9d700                     Options.is_fd_close_on_exec: 1
2021/07/20-00:03:32.872418 7f9686f9d700                   Options.advise_random_on_open: 1
2021/07/20-00:03:32.872420 7f9686f9d700                    Options.db_write_buffer_size: 0
2021/07/20-00:03:32.872422 7f9686f9d700                    Options.write_buffer_manager: 0x7f9678016cd0
2021/07/20-00:03:32.872424 7f9686f9d700         Options.access_hint_on_compaction_start: 1
2021/07/20-00:03:32.872425 7f9686f9d700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-00:03:32.872427 7f9686f9d700           Options.random_access_max_buffer_size: 1048576
2021/07/20-00:03:32.872489 7f9686f9d700                      Options.use_adaptive_mutex: 0
2021/07/20-00:03:32.872493 7f9686f9d700                            Options.rate_limiter: (nil)
2021/07/20-00:03:32.872495 7f9686f9d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-00:03:32.872497 7f9686f9d700                       Options.wal_recovery_mode: 2
2021/07/20-00:03:32.872499 7f9686f9d700                  Options.enable_thread_tracking: 0
2021/07/20-00:03:32.872500 7f9686f9d700                  Options.enable_pipelined_write: 0
2021/07/20-00:03:32.872502 7f9686f9d700                  Options.unordered_write: 0
2021/07/20-00:03:32.872503 7f9686f9d700         Options.allow_concurrent_memtable_write: 1
2021/07/20-00:03:32.872505 7f9686f9d700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-00:03:32.872507 7f9686f9d700             Options.write_thread_max_yield_usec: 100
2021/07/20-00:03:32.872508 7f9686f9d700            Options.write_thread_slow_yield_usec: 3
2021/07/20-00:03:32.872510 7f9686f9d700                               Options.row_cache: None
2021/07/20-00:03:32.872512 7f9686f9d700                              Options.wal_filter: None
2021/07/20-00:03:32.872514 7f9686f9d700             Options.avoid_flush_during_recovery: 0
2021/07/20-00:03:32.872515 7f9686f9d700             Options.allow_ingest_behind: 0
2021/07/20-00:03:32.872517 7f9686f9d700             Options.preserve_deletes: 0
2021/07/20-00:03:32.872518 7f9686f9d700             Options.two_write_queues: 0
2021/07/20-00:03:32.872520 7f9686f9d700             Options.manual_wal_flush: 0
2021/07/20-00:03:32.872521 7f9686f9d700             Options.atomic_flush: 0
2021/07/20-00:03:32.872523 7f9686f9d700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-00:03:32.872525 7f9686f9d700                 Options.persist_stats_to_disk: 0
2021/07/20-00:03:32.872526 7f9686f9d700                 Options.write_dbid_to_manifest: 0
2021/07/20-00:03:32.872528 7f9686f9d700                 Options.log_readahead_size: 0
2021/07/20-00:03:32.872529 7f9686f9d700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-00:03:32.872531 7f9686f9d700                 Options.best_efforts_recovery: 0
2021/07/20-00:03:32.872532 7f9686f9d700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-00:03:32.872534 7f9686f9d700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-00:03:32.872536 7f9686f9d700             Options.allow_data_in_errors: 0
2021/07/20-00:03:32.872537 7f9686f9d700             Options.db_host_id: __hostname__
2021/07/20-00:03:32.872539 7f9686f9d700             Options.max_background_jobs: 2
2021/07/20-00:03:32.872541 7f9686f9d700             Options.max_background_compactions: -1
2021/07/20-00:03:32.872543 7f9686f9d700             Options.max_subcompactions: 1
2021/07/20-00:03:32.872545 7f9686f9d700             Options.avoid_flush_during_shutdown: 0
2021/07/20-00:03:32.872546 7f9686f9d700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-00:03:32.872548 7f9686f9d700             Options.delayed_write_rate : 16777216
2021/07/20-00:03:32.872549 7f9686f9d700             Options.max_total_wal_size: 0
2021/07/20-00:03:32.872551 7f9686f9d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-00:03:32.872553 7f9686f9d700                   Options.stats_dump_period_sec: 600
2021/07/20-00:03:32.872555 7f9686f9d700                 Options.stats_persist_period_sec: 600
2021/07/20-00:03:32.872556 7f9686f9d700                 Options.stats_history_buffer_size: 1048576
2021/07/20-00:03:32.872558 7f9686f9d700                          Options.max_open_files: -1
2021/07/20-00:03:32.872560 7f9686f9d700                          Options.bytes_per_sync: 0
2021/07/20-00:03:32.872562 7f9686f9d700                      Options.wal_bytes_per_sync: 0
2021/07/20-00:03:32.872563 7f9686f9d700                   Options.strict_bytes_per_sync: 0
2021/07/20-00:03:32.872565 7f9686f9d700       Options.compaction_readahead_size: 0
2021/07/20-00:03:32.872567 7f9686f9d700                  Options.max_background_flushes: -1
2021/07/20-00:03:32.872585 7f9686f9d700 Compression algorithms supported:
2021/07/20-00:03:32.872588 7f9686f9d700 	kZSTDNotFinalCompression supported: 0
2021/07/20-00:03:32.872591 7f9686f9d700 	kZSTD supported: 0
2021/07/20-00:03:32.872592 7f9686f9d700 	kXpressCompression supported: 0
2021/07/20-00:03:32.872595 7f9686f9d700 	kLZ4HCCompression supported: 1
2021/07/20-00:03:32.872597 7f9686f9d700 	kLZ4Compression supported: 1
2021/07/20-00:03:32.872599 7f9686f9d700 	kBZip2Compression supported: 0
2021/07/20-00:03:32.872601 7f9686f9d700 	kZlibCompression supported: 0
2021/07/20-00:03:32.872603 7f9686f9d700 	kSnappyCompression supported: 0
2021/07/20-00:03:32.872608 7f9686f9d700 Fast CRC32 supported: Supported on x86
2021/07/20-00:03:32.872840 7f9686f9d700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000935
2021/07/20-00:03:32.873139 7f9686f9d700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-00:03:32.873148 7f9686f9d700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-00:03:32.873150 7f9686f9d700           Options.merge_operator: None
2021/07/20-00:03:32.873152 7f9686f9d700        Options.compaction_filter: None
2021/07/20-00:03:32.873154 7f9686f9d700        Options.compaction_filter_factory: None
2021/07/20-00:03:32.873156 7f9686f9d700  Options.sst_partitioner_factory: None
2021/07/20-00:03:32.873158 7f9686f9d700         Options.memtable_factory: SkipListFactory
2021/07/20-00:03:32.873160 7f9686f9d700            Options.table_factory: BlockBasedTable
2021/07/20-00:03:32.873218 7f9686f9d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9678012c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9678012c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-00:03:32.873227 7f9686f9d700        Options.write_buffer_size: 67108864
2021/07/20-00:03:32.873229 7f9686f9d700  Options.max_write_buffer_number: 2
2021/07/20-00:03:32.873231 7f9686f9d700          Options.compression: LZ4
2021/07/20-00:03:32.873233 7f9686f9d700                  Options.bottommost_compression: Disabled
2021/07/20-00:03:32.873236 7f9686f9d700       Options.prefix_extractor: nullptr
2021/07/20-00:03:32.873238 7f9686f9d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-00:03:32.873240 7f9686f9d700             Options.num_levels: 7
2021/07/20-00:03:32.873242 7f9686f9d700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-00:03:32.873245 7f9686f9d700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-00:03:32.873247 7f9686f9d700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-00:03:32.873249 7f9686f9d700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-00:03:32.873251 7f9686f9d700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-00:03:32.873253 7f9686f9d700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-00:03:32.873256 7f9686f9d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-00:03:32.873257 7f9686f9d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:03:32.873303 7f9686f9d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-00:03:32.873306 7f9686f9d700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-00:03:32.873308 7f9686f9d700            Options.compression_opts.window_bits: -14
2021/07/20-00:03:32.873311 7f9686f9d700                  Options.compression_opts.level: 32767
2021/07/20-00:03:32.873312 7f9686f9d700               Options.compression_opts.strategy: 0
2021/07/20-00:03:32.873315 7f9686f9d700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-00:03:32.873318 7f9686f9d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:03:32.873321 7f9686f9d700         Options.compression_opts.parallel_threads: 1
2021/07/20-00:03:32.873323 7f9686f9d700                  Options.compression_opts.enabled: false
2021/07/20-00:03:32.873325 7f9686f9d700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-00:03:32.873328 7f9686f9d700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-00:03:32.873330 7f9686f9d700              Options.level0_stop_writes_trigger: 36
2021/07/20-00:03:32.873332 7f9686f9d700                   Options.target_file_size_base: 67108864
2021/07/20-00:03:32.873334 7f9686f9d700             Options.target_file_size_multiplier: 1
2021/07/20-00:03:32.873337 7f9686f9d700                Options.max_bytes_for_level_base: 268435456
2021/07/20-00:03:32.873338 7f9686f9d700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-00:03:32.873340 7f9686f9d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-00:03:32.873344 7f9686f9d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-00:03:32.873347 7f9686f9d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-00:03:32.873349 7f9686f9d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-00:03:32.873351 7f9686f9d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-00:03:32.873352 7f9686f9d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-00:03:32.873354 7f9686f9d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-00:03:32.873355 7f9686f9d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-00:03:32.873357 7f9686f9d700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-00:03:32.873360 7f9686f9d700                    Options.max_compaction_bytes: 1677721600
2021/07/20-00:03:32.873362 7f9686f9d700                        Options.arena_block_size: 8388608
2021/07/20-00:03:32.873364 7f9686f9d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-00:03:32.873366 7f9686f9d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-00:03:32.873368 7f9686f9d700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-00:03:32.873370 7f9686f9d700                Options.disable_auto_compactions: 0
2021/07/20-00:03:32.873375 7f9686f9d700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-00:03:32.873377 7f9686f9d700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-00:03:32.873380 7f9686f9d700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-00:03:32.873382 7f9686f9d700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-00:03:32.873383 7f9686f9d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-00:03:32.873385 7f9686f9d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-00:03:32.873387 7f9686f9d700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-00:03:32.873391 7f9686f9d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-00:03:32.873393 7f9686f9d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-00:03:32.873394 7f9686f9d700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-00:03:32.873403 7f9686f9d700                   Options.table_properties_collectors: 
2021/07/20-00:03:32.873428 7f9686f9d700                   Options.inplace_update_support: 0
2021/07/20-00:03:32.873430 7f9686f9d700                 Options.inplace_update_num_locks: 10000
2021/07/20-00:03:32.873433 7f9686f9d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-00:03:32.873436 7f9686f9d700               Options.memtable_whole_key_filtering: 0
2021/07/20-00:03:32.873437 7f9686f9d700   Options.memtable_huge_page_size: 0
2021/07/20-00:03:32.873439 7f9686f9d700                           Options.bloom_locality: 0
2021/07/20-00:03:32.873441 7f9686f9d700                    Options.max_successive_merges: 0
2021/07/20-00:03:32.873443 7f9686f9d700                Options.optimize_filters_for_hits: 0
2021/07/20-00:03:32.873444 7f9686f9d700                Options.paranoid_file_checks: 0
2021/07/20-00:03:32.873446 7f9686f9d700                Options.force_consistency_checks: 1
2021/07/20-00:03:32.873448 7f9686f9d700                Options.report_bg_io_stats: 0
2021/07/20-00:03:32.873450 7f9686f9d700                               Options.ttl: 2592000
2021/07/20-00:03:32.873451 7f9686f9d700          Options.periodic_compaction_seconds: 0
2021/07/20-00:03:32.873452 7f9686f9d700                    Options.enable_blob_files: false
2021/07/20-00:03:32.873454 7f9686f9d700                        Options.min_blob_size: 0
2021/07/20-00:03:32.873456 7f9686f9d700                       Options.blob_file_size: 268435456
2021/07/20-00:03:32.873458 7f9686f9d700                Options.blob_compression_type: NoCompression
2021/07/20-00:03:32.873460 7f9686f9d700       Options.enable_blob_garbage_collection: false
2021/07/20-00:03:32.873461 7f9686f9d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-00:03:32.891026 7f9686f9d700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000935 succeeded,manifest_file_number is 935, next_file_number is 941, last_sequence is 898, log_number is 931,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-00:03:32.891037 7f9686f9d700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 931
2021/07/20-00:03:32.891289 7f9686f9d700 [db/version_set.cc:4111] Creating manifest 941
2021/07/20-00:03:33.000761 7f9686f9d700 EVENT_LOG_v1 {"time_micros": 1626757413000755, "job": 1, "event": "recovery_started", "wal_files": [936]}
2021/07/20-00:03:33.000771 7f9686f9d700 [db/db_impl/db_impl_open.cc:849] Recovering log #936 mode 2
2021/07/20-00:03:33.045065 7f9686f9d700 EVENT_LOG_v1 {"time_micros": 1626757413045035, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 942, "file_size": 8107, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7161, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 14671, "raw_average_value_size": 4890, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626757412, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "C8RF9OIPVB2SDA317ECC"}}
2021/07/20-00:03:33.045168 7f9686f9d700 [db/version_set.cc:4111] Creating manifest 943
2021/07/20-00:03:33.156718 7f9686f9d700 EVENT_LOG_v1 {"time_micros": 1626757413156711, "job": 1, "event": "recovery_finished"}
2021/07/20-00:03:33.157755 7f9686f9d700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-00:03:33.224716 7f9686f9d700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f9678020930
2021/07/20-00:03:33.224953 7f9686f9d700 DB pointer 0x7f9678016d30
2021/07/20-00:03:33.225244 7f9660ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-00:03:33.225300 7f9660ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   47.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   55.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   47.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   55.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
