2021/07/20-19:31:15.535229 7fb5bffff700 RocksDB version: 6.17.3
2021/07/20-19:31:15.535297 7fb5bffff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:31:15.535303 7fb5bffff700 Compile date Jun 14 2021
2021/07/20-19:31:15.535428 7fb5bffff700 DB SUMMARY
2021/07/20-19:31:15.535433 7fb5bffff700 DB Session ID:  IUGWKXWBDCANZX8UPHWU
2021/07/20-19:31:15.535943 7fb5bffff700 CURRENT file:  CURRENT
2021/07/20-19:31:15.535951 7fb5bffff700 IDENTITY file:  IDENTITY
2021/07/20-19:31:15.535972 7fb5bffff700 MANIFEST file:  MANIFEST-001063 size: 922 Bytes
2021/07/20-19:31:15.535975 7fb5bffff700 SST files in ./alice-database/db dir, Total Num: 4, files: 001032.sst 001050.sst 001056.sst 001062.sst 
2021/07/20-19:31:15.535978 7fb5bffff700 Write Ahead Log file in ./alice-database/db: 001064.log size: 1612 ; 
2021/07/20-19:31:15.535987 7fb5bffff700                         Options.error_if_exists: 0
2021/07/20-19:31:15.535989 7fb5bffff700                       Options.create_if_missing: 1
2021/07/20-19:31:15.535991 7fb5bffff700                         Options.paranoid_checks: 1
2021/07/20-19:31:15.535992 7fb5bffff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:31:15.535994 7fb5bffff700                                     Options.env: 0x7fb5c6fd3900
2021/07/20-19:31:15.535996 7fb5bffff700                                      Options.fs: Posix File System
2021/07/20-19:31:15.535997 7fb5bffff700                                Options.info_log: 0x7fb5b80b98d0
2021/07/20-19:31:15.535999 7fb5bffff700                Options.max_file_opening_threads: 16
2021/07/20-19:31:15.536000 7fb5bffff700                              Options.statistics: (nil)
2021/07/20-19:31:15.536003 7fb5bffff700                               Options.use_fsync: 0
2021/07/20-19:31:15.536004 7fb5bffff700                       Options.max_log_file_size: 0
2021/07/20-19:31:15.536006 7fb5bffff700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:31:15.536007 7fb5bffff700                   Options.log_file_time_to_roll: 0
2021/07/20-19:31:15.536009 7fb5bffff700                       Options.keep_log_file_num: 1000
2021/07/20-19:31:15.536011 7fb5bffff700                    Options.recycle_log_file_num: 0
2021/07/20-19:31:15.536012 7fb5bffff700                         Options.allow_fallocate: 1
2021/07/20-19:31:15.536014 7fb5bffff700                        Options.allow_mmap_reads: 0
2021/07/20-19:31:15.536015 7fb5bffff700                       Options.allow_mmap_writes: 0
2021/07/20-19:31:15.536016 7fb5bffff700                        Options.use_direct_reads: 0
2021/07/20-19:31:15.536018 7fb5bffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:31:15.536019 7fb5bffff700          Options.create_missing_column_families: 1
2021/07/20-19:31:15.536021 7fb5bffff700                              Options.db_log_dir: 
2021/07/20-19:31:15.536023 7fb5bffff700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:31:15.536024 7fb5bffff700                Options.table_cache_numshardbits: 6
2021/07/20-19:31:15.536026 7fb5bffff700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:31:15.536027 7fb5bffff700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:31:15.536029 7fb5bffff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:31:15.536030 7fb5bffff700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:31:15.536032 7fb5bffff700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:31:15.536033 7fb5bffff700                   Options.advise_random_on_open: 1
2021/07/20-19:31:15.536035 7fb5bffff700                    Options.db_write_buffer_size: 0
2021/07/20-19:31:15.536036 7fb5bffff700                    Options.write_buffer_manager: 0x7fb5b8006230
2021/07/20-19:31:15.536038 7fb5bffff700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:31:15.536040 7fb5bffff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:31:15.536041 7fb5bffff700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:31:15.536082 7fb5bffff700                      Options.use_adaptive_mutex: 0
2021/07/20-19:31:15.536084 7fb5bffff700                            Options.rate_limiter: (nil)
2021/07/20-19:31:15.536087 7fb5bffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:31:15.536088 7fb5bffff700                       Options.wal_recovery_mode: 2
2021/07/20-19:31:15.536090 7fb5bffff700                  Options.enable_thread_tracking: 0
2021/07/20-19:31:15.536092 7fb5bffff700                  Options.enable_pipelined_write: 0
2021/07/20-19:31:15.536094 7fb5bffff700                  Options.unordered_write: 0
2021/07/20-19:31:15.536097 7fb5bffff700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:31:15.536099 7fb5bffff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:31:15.536102 7fb5bffff700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:31:15.536105 7fb5bffff700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:31:15.536108 7fb5bffff700                               Options.row_cache: None
2021/07/20-19:31:15.536110 7fb5bffff700                              Options.wal_filter: None
2021/07/20-19:31:15.536114 7fb5bffff700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:31:15.536116 7fb5bffff700             Options.allow_ingest_behind: 0
2021/07/20-19:31:15.536119 7fb5bffff700             Options.preserve_deletes: 0
2021/07/20-19:31:15.536122 7fb5bffff700             Options.two_write_queues: 0
2021/07/20-19:31:15.536125 7fb5bffff700             Options.manual_wal_flush: 0
2021/07/20-19:31:15.536128 7fb5bffff700             Options.atomic_flush: 0
2021/07/20-19:31:15.536130 7fb5bffff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:31:15.536132 7fb5bffff700                 Options.persist_stats_to_disk: 0
2021/07/20-19:31:15.536135 7fb5bffff700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:31:15.536136 7fb5bffff700                 Options.log_readahead_size: 0
2021/07/20-19:31:15.536138 7fb5bffff700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:31:15.536140 7fb5bffff700                 Options.best_efforts_recovery: 0
2021/07/20-19:31:15.536141 7fb5bffff700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:31:15.536143 7fb5bffff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:31:15.536145 7fb5bffff700             Options.allow_data_in_errors: 0
2021/07/20-19:31:15.536146 7fb5bffff700             Options.db_host_id: __hostname__
2021/07/20-19:31:15.536148 7fb5bffff700             Options.max_background_jobs: 2
2021/07/20-19:31:15.536149 7fb5bffff700             Options.max_background_compactions: -1
2021/07/20-19:31:15.536151 7fb5bffff700             Options.max_subcompactions: 1
2021/07/20-19:31:15.536152 7fb5bffff700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:31:15.536154 7fb5bffff700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:31:15.536155 7fb5bffff700             Options.delayed_write_rate : 16777216
2021/07/20-19:31:15.536157 7fb5bffff700             Options.max_total_wal_size: 0
2021/07/20-19:31:15.536158 7fb5bffff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:31:15.536160 7fb5bffff700                   Options.stats_dump_period_sec: 600
2021/07/20-19:31:15.536162 7fb5bffff700                 Options.stats_persist_period_sec: 600
2021/07/20-19:31:15.536163 7fb5bffff700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:31:15.536165 7fb5bffff700                          Options.max_open_files: -1
2021/07/20-19:31:15.536166 7fb5bffff700                          Options.bytes_per_sync: 0
2021/07/20-19:31:15.536168 7fb5bffff700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:31:15.536169 7fb5bffff700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:31:15.536171 7fb5bffff700       Options.compaction_readahead_size: 0
2021/07/20-19:31:15.536172 7fb5bffff700                  Options.max_background_flushes: -1
2021/07/20-19:31:15.536195 7fb5bffff700 Compression algorithms supported:
2021/07/20-19:31:15.536198 7fb5bffff700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:31:15.536200 7fb5bffff700 	kZSTD supported: 0
2021/07/20-19:31:15.536202 7fb5bffff700 	kXpressCompression supported: 0
2021/07/20-19:31:15.536204 7fb5bffff700 	kLZ4HCCompression supported: 1
2021/07/20-19:31:15.536205 7fb5bffff700 	kLZ4Compression supported: 1
2021/07/20-19:31:15.536207 7fb5bffff700 	kBZip2Compression supported: 0
2021/07/20-19:31:15.536209 7fb5bffff700 	kZlibCompression supported: 0
2021/07/20-19:31:15.536211 7fb5bffff700 	kSnappyCompression supported: 0
2021/07/20-19:31:15.536214 7fb5bffff700 Fast CRC32 supported: Supported on x86
2021/07/20-19:31:15.536340 7fb5bffff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001063
2021/07/20-19:31:15.536567 7fb5bffff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:31:15.536572 7fb5bffff700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:31:15.536576 7fb5bffff700           Options.merge_operator: None
2021/07/20-19:31:15.536579 7fb5bffff700        Options.compaction_filter: None
2021/07/20-19:31:15.536581 7fb5bffff700        Options.compaction_filter_factory: None
2021/07/20-19:31:15.536584 7fb5bffff700  Options.sst_partitioner_factory: None
2021/07/20-19:31:15.536587 7fb5bffff700         Options.memtable_factory: SkipListFactory
2021/07/20-19:31:15.536590 7fb5bffff700            Options.table_factory: BlockBasedTable
2021/07/20-19:31:15.536672 7fb5bffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5b80310b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5b80a32d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:31:15.536678 7fb5bffff700        Options.write_buffer_size: 67108864
2021/07/20-19:31:15.536681 7fb5bffff700  Options.max_write_buffer_number: 2
2021/07/20-19:31:15.536684 7fb5bffff700          Options.compression: LZ4
2021/07/20-19:31:15.536688 7fb5bffff700                  Options.bottommost_compression: Disabled
2021/07/20-19:31:15.536691 7fb5bffff700       Options.prefix_extractor: nullptr
2021/07/20-19:31:15.536694 7fb5bffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:31:15.536697 7fb5bffff700             Options.num_levels: 7
2021/07/20-19:31:15.536700 7fb5bffff700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:31:15.536704 7fb5bffff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:31:15.536706 7fb5bffff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:31:15.536710 7fb5bffff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:31:15.536713 7fb5bffff700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:31:15.536716 7fb5bffff700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:31:15.536719 7fb5bffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:31:15.536722 7fb5bffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:31:15.536759 7fb5bffff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:31:15.536762 7fb5bffff700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:31:15.536765 7fb5bffff700            Options.compression_opts.window_bits: -14
2021/07/20-19:31:15.536767 7fb5bffff700                  Options.compression_opts.level: 32767
2021/07/20-19:31:15.536769 7fb5bffff700               Options.compression_opts.strategy: 0
2021/07/20-19:31:15.536771 7fb5bffff700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:31:15.536772 7fb5bffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:31:15.536774 7fb5bffff700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:31:15.536776 7fb5bffff700                  Options.compression_opts.enabled: false
2021/07/20-19:31:15.536778 7fb5bffff700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:31:15.536780 7fb5bffff700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:31:15.536782 7fb5bffff700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:31:15.536784 7fb5bffff700                   Options.target_file_size_base: 67108864
2021/07/20-19:31:15.536786 7fb5bffff700             Options.target_file_size_multiplier: 1
2021/07/20-19:31:15.536788 7fb5bffff700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:31:15.536790 7fb5bffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:31:15.536792 7fb5bffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:31:15.536797 7fb5bffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:31:15.536800 7fb5bffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:31:15.536802 7fb5bffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:31:15.536804 7fb5bffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:31:15.536806 7fb5bffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:31:15.536808 7fb5bffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:31:15.536810 7fb5bffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:31:15.536812 7fb5bffff700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:31:15.536813 7fb5bffff700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:31:15.536816 7fb5bffff700                        Options.arena_block_size: 8388608
2021/07/20-19:31:15.536818 7fb5bffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:31:15.536820 7fb5bffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:31:15.536822 7fb5bffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:31:15.536824 7fb5bffff700                Options.disable_auto_compactions: 0
2021/07/20-19:31:15.536827 7fb5bffff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:31:15.536830 7fb5bffff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:31:15.536832 7fb5bffff700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:31:15.536834 7fb5bffff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:31:15.536836 7fb5bffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:31:15.536838 7fb5bffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:31:15.536840 7fb5bffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:31:15.536843 7fb5bffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:31:15.536845 7fb5bffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:31:15.536847 7fb5bffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:31:15.536857 7fb5bffff700                   Options.table_properties_collectors: 
2021/07/20-19:31:15.536885 7fb5bffff700                   Options.inplace_update_support: 0
2021/07/20-19:31:15.536888 7fb5bffff700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:31:15.536890 7fb5bffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:31:15.536893 7fb5bffff700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:31:15.536895 7fb5bffff700   Options.memtable_huge_page_size: 0
2021/07/20-19:31:15.536897 7fb5bffff700                           Options.bloom_locality: 0
2021/07/20-19:31:15.536899 7fb5bffff700                    Options.max_successive_merges: 0
2021/07/20-19:31:15.536900 7fb5bffff700                Options.optimize_filters_for_hits: 0
2021/07/20-19:31:15.536902 7fb5bffff700                Options.paranoid_file_checks: 0
2021/07/20-19:31:15.536904 7fb5bffff700                Options.force_consistency_checks: 1
2021/07/20-19:31:15.536906 7fb5bffff700                Options.report_bg_io_stats: 0
2021/07/20-19:31:15.536908 7fb5bffff700                               Options.ttl: 2592000
2021/07/20-19:31:15.536910 7fb5bffff700          Options.periodic_compaction_seconds: 0
2021/07/20-19:31:15.536912 7fb5bffff700                    Options.enable_blob_files: false
2021/07/20-19:31:15.536914 7fb5bffff700                        Options.min_blob_size: 0
2021/07/20-19:31:15.536916 7fb5bffff700                       Options.blob_file_size: 268435456
2021/07/20-19:31:15.536918 7fb5bffff700                Options.blob_compression_type: NoCompression
2021/07/20-19:31:15.536920 7fb5bffff700       Options.enable_blob_garbage_collection: false
2021/07/20-19:31:15.536922 7fb5bffff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:31:15.539342 7fb5bffff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001063 succeeded,manifest_file_number is 1063, next_file_number is 1065, last_sequence is 977, log_number is 1059,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:31:15.539357 7fb5bffff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1059
2021/07/20-19:31:15.539830 7fb5bffff700 [db/version_set.cc:4111] Creating manifest 1067
2021/07/20-19:31:15.637568 7fb5bffff700 EVENT_LOG_v1 {"time_micros": 1626827475637549, "job": 1, "event": "recovery_started", "wal_files": [1064]}
2021/07/20-19:31:15.637607 7fb5bffff700 [db/db_impl/db_impl_open.cc:849] Recovering log #1064 mode 2
2021/07/20-19:31:15.670629 7fb5bffff700 EVENT_LOG_v1 {"time_micros": 1626827475670430, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1068, "file_size": 2012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1077, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 1364, "raw_average_value_size": 682, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626827475, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "IUGWKXWBDCANZX8UPHWU"}}
2021/07/20-19:31:15.671146 7fb5bffff700 [db/version_set.cc:4111] Creating manifest 1069
2021/07/20-19:31:15.770005 7fb5bffff700 EVENT_LOG_v1 {"time_micros": 1626827475770000, "job": 1, "event": "recovery_finished"}
2021/07/20-19:31:15.770690 7fb5bffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:31:15.831868 7fb5bffff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fb5b80a9e60
2021/07/20-19:31:15.833120 7fb5bf1fb700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/20-19:31:15.833186 7fb5bf1fb700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1068(2012B) 1062(3211B) 1056(2011B) 1050(2018B)], [1032(61KB)]
2021/07/20-19:31:15.833300 7fb5bf1fb700 EVENT_LOG_v1 {"time_micros": 1626827475833227, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1068, 1062, 1056, 1050], "files_L1": [1032], "score": 1, "input_data_size": 72078}
2021/07/20-19:31:15.833850 7fb5bffff700 DB pointer 0x7fb5b8081130
2021/07/20-19:31:15.844222 7fb58e7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:31:15.844461 7fb58e7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   70.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   70.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-19:31:15.882566 7fb5bf1fb700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1073: 42 keys, 64441 bytes
2021/07/20-19:31:15.882770 7fb5bf1fb700 EVENT_LOG_v1 {"time_micros": 1626827475882642, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1073, "file_size": 64441, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63141, "index_size": 437, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3210, "raw_average_key_size": 76, "raw_value_size": 114179, "raw_average_value_size": 2718, "num_data_blocks": 21, "num_entries": 42, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626827475, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "IUGWKXWBDCANZX8UPHWU"}}
2021/07/20-19:31:15.915179 7fb5bf1fb700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 64441 bytes
2021/07/20-19:31:15.949615 7fb5bf1fb700 (Original Log Time 2021/07/20-19:31:15.949530) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.5 rd, 1.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(14.8) write-amplify(7.0) OK, records in: 49, records dropped: 7 output_compression: LZ4
2021/07/20-19:31:15.949629 7fb5bf1fb700 (Original Log Time 2021/07/20-19:31:15.949565) EVENT_LOG_v1 {"time_micros": 1626827475949552, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49557, "compaction_time_cpu_micros": 7052, "output_level": 1, "num_output_files": 1, "total_output_size": 64441, "num_input_records": 49, "num_output_records": 42, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/20-19:31:15.949769 7fb5bf1fb700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:31:15.949787 7fb5bf1fb700 EVENT_LOG_v1 {"time_micros": 1626827475949784, "job": 3, "event": "table_file_deletion", "file_number": 1068}
2021/07/20-19:31:15.949855 7fb5bf1fb700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:31:15.949866 7fb5bf1fb700 EVENT_LOG_v1 {"time_micros": 1626827475949864, "job": 3, "event": "table_file_deletion", "file_number": 1062}
2021/07/20-19:31:15.949924 7fb5bf1fb700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:31:15.949934 7fb5bf1fb700 EVENT_LOG_v1 {"time_micros": 1626827475949932, "job": 3, "event": "table_file_deletion", "file_number": 1056}
2021/07/20-19:31:15.949990 7fb5bf1fb700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:31:15.950000 7fb5bf1fb700 EVENT_LOG_v1 {"time_micros": 1626827475949998, "job": 3, "event": "table_file_deletion", "file_number": 1050}
2021/07/20-19:31:15.950076 7fb5bf1fb700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:31:15.950087 7fb5bf1fb700 EVENT_LOG_v1 {"time_micros": 1626827475950085, "job": 3, "event": "table_file_deletion", "file_number": 1032}
