2021/07/21-18:44:20.983700 7f05cec4a740 RocksDB version: 6.17.3
2021/07/21-18:44:20.983780 7f05cec4a740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-18:44:20.983784 7f05cec4a740 Compile date Jun 14 2021
2021/07/21-18:44:20.983895 7f05cec4a740 DB SUMMARY
2021/07/21-18:44:20.983899 7f05cec4a740 DB Session ID:  TRU2VZUGEE1VIE7W1WOK
2021/07/21-18:44:20.984407 7f05cec4a740 CURRENT file:  CURRENT
2021/07/21-18:44:20.984414 7f05cec4a740 IDENTITY file:  IDENTITY
2021/07/21-18:44:20.984435 7f05cec4a740 MANIFEST file:  MANIFEST-001752 size: 494 Bytes
2021/07/21-18:44:20.984439 7f05cec4a740 SST files in ./alice-database/db dir, Total Num: 2, files: 001733.sst 001751.sst 
2021/07/21-18:44:20.984442 7f05cec4a740 Write Ahead Log file in ./alice-database/db: 001753.log size: 0 ; 
2021/07/21-18:44:20.984467 7f05cec4a740                         Options.error_if_exists: 0
2021/07/21-18:44:20.984470 7f05cec4a740                       Options.create_if_missing: 1
2021/07/21-18:44:20.984472 7f05cec4a740                         Options.paranoid_checks: 1
2021/07/21-18:44:20.984474 7f05cec4a740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-18:44:20.984477 7f05cec4a740                                     Options.env: 0x7f05cdba6900
2021/07/21-18:44:20.984479 7f05cec4a740                                      Options.fs: Posix File System
2021/07/21-18:44:20.984481 7f05cec4a740                                Options.info_log: 0x1f14520
2021/07/21-18:44:20.984483 7f05cec4a740                Options.max_file_opening_threads: 16
2021/07/21-18:44:20.984485 7f05cec4a740                              Options.statistics: (nil)
2021/07/21-18:44:20.984487 7f05cec4a740                               Options.use_fsync: 0
2021/07/21-18:44:20.984489 7f05cec4a740                       Options.max_log_file_size: 0
2021/07/21-18:44:20.984492 7f05cec4a740                  Options.max_manifest_file_size: 1073741824
2021/07/21-18:44:20.984494 7f05cec4a740                   Options.log_file_time_to_roll: 0
2021/07/21-18:44:20.984496 7f05cec4a740                       Options.keep_log_file_num: 1000
2021/07/21-18:44:20.984498 7f05cec4a740                    Options.recycle_log_file_num: 0
2021/07/21-18:44:20.984500 7f05cec4a740                         Options.allow_fallocate: 1
2021/07/21-18:44:20.984503 7f05cec4a740                        Options.allow_mmap_reads: 0
2021/07/21-18:44:20.984505 7f05cec4a740                       Options.allow_mmap_writes: 0
2021/07/21-18:44:20.984506 7f05cec4a740                        Options.use_direct_reads: 0
2021/07/21-18:44:20.984508 7f05cec4a740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-18:44:20.984511 7f05cec4a740          Options.create_missing_column_families: 1
2021/07/21-18:44:20.984512 7f05cec4a740                              Options.db_log_dir: 
2021/07/21-18:44:20.984514 7f05cec4a740                                 Options.wal_dir: ./alice-database/db
2021/07/21-18:44:20.984516 7f05cec4a740                Options.table_cache_numshardbits: 6
2021/07/21-18:44:20.984518 7f05cec4a740                         Options.WAL_ttl_seconds: 0
2021/07/21-18:44:20.984520 7f05cec4a740                       Options.WAL_size_limit_MB: 0
2021/07/21-18:44:20.984523 7f05cec4a740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-18:44:20.984525 7f05cec4a740             Options.manifest_preallocation_size: 4194304
2021/07/21-18:44:20.984527 7f05cec4a740                     Options.is_fd_close_on_exec: 1
2021/07/21-18:44:20.984531 7f05cec4a740                   Options.advise_random_on_open: 1
2021/07/21-18:44:20.984535 7f05cec4a740                    Options.db_write_buffer_size: 0
2021/07/21-18:44:20.984537 7f05cec4a740                    Options.write_buffer_manager: 0x1f7f190
2021/07/21-18:44:20.984539 7f05cec4a740         Options.access_hint_on_compaction_start: 1
2021/07/21-18:44:20.984541 7f05cec4a740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-18:44:20.984543 7f05cec4a740           Options.random_access_max_buffer_size: 1048576
2021/07/21-18:44:20.984545 7f05cec4a740                      Options.use_adaptive_mutex: 0
2021/07/21-18:44:20.984605 7f05cec4a740                            Options.rate_limiter: (nil)
2021/07/21-18:44:20.984609 7f05cec4a740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-18:44:20.984611 7f05cec4a740                       Options.wal_recovery_mode: 2
2021/07/21-18:44:20.984613 7f05cec4a740                  Options.enable_thread_tracking: 0
2021/07/21-18:44:20.984615 7f05cec4a740                  Options.enable_pipelined_write: 0
2021/07/21-18:44:20.984618 7f05cec4a740                  Options.unordered_write: 0
2021/07/21-18:44:20.984620 7f05cec4a740         Options.allow_concurrent_memtable_write: 1
2021/07/21-18:44:20.984622 7f05cec4a740      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-18:44:20.984624 7f05cec4a740             Options.write_thread_max_yield_usec: 100
2021/07/21-18:44:20.984626 7f05cec4a740            Options.write_thread_slow_yield_usec: 3
2021/07/21-18:44:20.984629 7f05cec4a740                               Options.row_cache: None
2021/07/21-18:44:20.984631 7f05cec4a740                              Options.wal_filter: None
2021/07/21-18:44:20.984633 7f05cec4a740             Options.avoid_flush_during_recovery: 0
2021/07/21-18:44:20.984635 7f05cec4a740             Options.allow_ingest_behind: 0
2021/07/21-18:44:20.984636 7f05cec4a740             Options.preserve_deletes: 0
2021/07/21-18:44:20.984638 7f05cec4a740             Options.two_write_queues: 0
2021/07/21-18:44:20.984640 7f05cec4a740             Options.manual_wal_flush: 0
2021/07/21-18:44:20.984642 7f05cec4a740             Options.atomic_flush: 0
2021/07/21-18:44:20.984644 7f05cec4a740             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-18:44:20.984646 7f05cec4a740                 Options.persist_stats_to_disk: 0
2021/07/21-18:44:20.984648 7f05cec4a740                 Options.write_dbid_to_manifest: 0
2021/07/21-18:44:20.984650 7f05cec4a740                 Options.log_readahead_size: 0
2021/07/21-18:44:20.984653 7f05cec4a740                 Options.file_checksum_gen_factory: Unknown
2021/07/21-18:44:20.984655 7f05cec4a740                 Options.best_efforts_recovery: 0
2021/07/21-18:44:20.984657 7f05cec4a740                Options.max_bgerror_resume_count: 2147483647
2021/07/21-18:44:20.984659 7f05cec4a740            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-18:44:20.984661 7f05cec4a740             Options.allow_data_in_errors: 0
2021/07/21-18:44:20.984664 7f05cec4a740             Options.db_host_id: __hostname__
2021/07/21-18:44:20.984666 7f05cec4a740             Options.max_background_jobs: 2
2021/07/21-18:44:20.984667 7f05cec4a740             Options.max_background_compactions: -1
2021/07/21-18:44:20.984669 7f05cec4a740             Options.max_subcompactions: 1
2021/07/21-18:44:20.984672 7f05cec4a740             Options.avoid_flush_during_shutdown: 0
2021/07/21-18:44:20.984674 7f05cec4a740           Options.writable_file_max_buffer_size: 1048576
2021/07/21-18:44:20.984676 7f05cec4a740             Options.delayed_write_rate : 16777216
2021/07/21-18:44:20.984678 7f05cec4a740             Options.max_total_wal_size: 0
2021/07/21-18:44:20.984680 7f05cec4a740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-18:44:20.984683 7f05cec4a740                   Options.stats_dump_period_sec: 600
2021/07/21-18:44:20.984685 7f05cec4a740                 Options.stats_persist_period_sec: 600
2021/07/21-18:44:20.984687 7f05cec4a740                 Options.stats_history_buffer_size: 1048576
2021/07/21-18:44:20.984689 7f05cec4a740                          Options.max_open_files: -1
2021/07/21-18:44:20.984692 7f05cec4a740                          Options.bytes_per_sync: 0
2021/07/21-18:44:20.984693 7f05cec4a740                      Options.wal_bytes_per_sync: 0
2021/07/21-18:44:20.984695 7f05cec4a740                   Options.strict_bytes_per_sync: 0
2021/07/21-18:44:20.984697 7f05cec4a740       Options.compaction_readahead_size: 0
2021/07/21-18:44:20.984699 7f05cec4a740                  Options.max_background_flushes: -1
2021/07/21-18:44:20.984721 7f05cec4a740 Compression algorithms supported:
2021/07/21-18:44:20.984725 7f05cec4a740 	kZSTDNotFinalCompression supported: 0
2021/07/21-18:44:20.984727 7f05cec4a740 	kZSTD supported: 0
2021/07/21-18:44:20.984729 7f05cec4a740 	kXpressCompression supported: 0
2021/07/21-18:44:20.984731 7f05cec4a740 	kLZ4HCCompression supported: 1
2021/07/21-18:44:20.984734 7f05cec4a740 	kLZ4Compression supported: 1
2021/07/21-18:44:20.984736 7f05cec4a740 	kBZip2Compression supported: 0
2021/07/21-18:44:20.984738 7f05cec4a740 	kZlibCompression supported: 0
2021/07/21-18:44:20.984740 7f05cec4a740 	kSnappyCompression supported: 0
2021/07/21-18:44:20.984745 7f05cec4a740 Fast CRC32 supported: Supported on x86
2021/07/21-18:44:20.984860 7f05cec4a740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001752
2021/07/21-18:44:20.985060 7f05cec4a740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-18:44:20.985064 7f05cec4a740               Options.comparator: leveldb.BytewiseComparator
2021/07/21-18:44:20.985066 7f05cec4a740           Options.merge_operator: None
2021/07/21-18:44:20.985069 7f05cec4a740        Options.compaction_filter: None
2021/07/21-18:44:20.985071 7f05cec4a740        Options.compaction_filter_factory: None
2021/07/21-18:44:20.985072 7f05cec4a740  Options.sst_partitioner_factory: None
2021/07/21-18:44:20.985074 7f05cec4a740         Options.memtable_factory: SkipListFactory
2021/07/21-18:44:20.985076 7f05cec4a740            Options.table_factory: BlockBasedTable
2021/07/21-18:44:20.985126 7f05cec4a740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1eeab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1ed6250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-18:44:20.985140 7f05cec4a740        Options.write_buffer_size: 67108864
2021/07/21-18:44:20.985142 7f05cec4a740  Options.max_write_buffer_number: 2
2021/07/21-18:44:20.985144 7f05cec4a740          Options.compression: LZ4
2021/07/21-18:44:20.985146 7f05cec4a740                  Options.bottommost_compression: Disabled
2021/07/21-18:44:20.985148 7f05cec4a740       Options.prefix_extractor: nullptr
2021/07/21-18:44:20.985150 7f05cec4a740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-18:44:20.985153 7f05cec4a740             Options.num_levels: 7
2021/07/21-18:44:20.985155 7f05cec4a740        Options.min_write_buffer_number_to_merge: 1
2021/07/21-18:44:20.985157 7f05cec4a740     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-18:44:20.985159 7f05cec4a740     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-18:44:20.985162 7f05cec4a740            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-18:44:20.985164 7f05cec4a740                  Options.bottommost_compression_opts.level: 32767
2021/07/21-18:44:20.985166 7f05cec4a740               Options.bottommost_compression_opts.strategy: 0
2021/07/21-18:44:20.985168 7f05cec4a740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-18:44:20.985170 7f05cec4a740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:44:20.985201 7f05cec4a740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-18:44:20.985204 7f05cec4a740                  Options.bottommost_compression_opts.enabled: false
2021/07/21-18:44:20.985206 7f05cec4a740            Options.compression_opts.window_bits: -14
2021/07/21-18:44:20.985208 7f05cec4a740                  Options.compression_opts.level: 32767
2021/07/21-18:44:20.985210 7f05cec4a740               Options.compression_opts.strategy: 0
2021/07/21-18:44:20.985213 7f05cec4a740         Options.compression_opts.max_dict_bytes: 0
2021/07/21-18:44:20.985215 7f05cec4a740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:44:20.985217 7f05cec4a740         Options.compression_opts.parallel_threads: 1
2021/07/21-18:44:20.985218 7f05cec4a740                  Options.compression_opts.enabled: false
2021/07/21-18:44:20.985220 7f05cec4a740      Options.level0_file_num_compaction_trigger: 4
2021/07/21-18:44:20.985222 7f05cec4a740          Options.level0_slowdown_writes_trigger: 20
2021/07/21-18:44:20.985224 7f05cec4a740              Options.level0_stop_writes_trigger: 36
2021/07/21-18:44:20.985226 7f05cec4a740                   Options.target_file_size_base: 67108864
2021/07/21-18:44:20.985229 7f05cec4a740             Options.target_file_size_multiplier: 1
2021/07/21-18:44:20.985231 7f05cec4a740                Options.max_bytes_for_level_base: 268435456
2021/07/21-18:44:20.985233 7f05cec4a740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-18:44:20.985235 7f05cec4a740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-18:44:20.985240 7f05cec4a740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-18:44:20.985242 7f05cec4a740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-18:44:20.985244 7f05cec4a740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-18:44:20.985246 7f05cec4a740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-18:44:20.985248 7f05cec4a740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-18:44:20.985250 7f05cec4a740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-18:44:20.985253 7f05cec4a740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-18:44:20.985255 7f05cec4a740       Options.max_sequential_skip_in_iterations: 8
2021/07/21-18:44:20.985257 7f05cec4a740                    Options.max_compaction_bytes: 1677721600
2021/07/21-18:44:20.985259 7f05cec4a740                        Options.arena_block_size: 8388608
2021/07/21-18:44:20.985262 7f05cec4a740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-18:44:20.985264 7f05cec4a740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-18:44:20.985266 7f05cec4a740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-18:44:20.985268 7f05cec4a740                Options.disable_auto_compactions: 0
2021/07/21-18:44:20.985271 7f05cec4a740                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-18:44:20.985274 7f05cec4a740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-18:44:20.985276 7f05cec4a740 Options.compaction_options_universal.size_ratio: 1
2021/07/21-18:44:20.985278 7f05cec4a740 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-18:44:20.985280 7f05cec4a740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-18:44:20.985282 7f05cec4a740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-18:44:20.985285 7f05cec4a740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-18:44:20.985287 7f05cec4a740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-18:44:20.985289 7f05cec4a740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-18:44:20.985291 7f05cec4a740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-18:44:20.985300 7f05cec4a740                   Options.table_properties_collectors: 
2021/07/21-18:44:20.985302 7f05cec4a740                   Options.inplace_update_support: 0
2021/07/21-18:44:20.985318 7f05cec4a740                 Options.inplace_update_num_locks: 10000
2021/07/21-18:44:20.985320 7f05cec4a740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-18:44:20.985323 7f05cec4a740               Options.memtable_whole_key_filtering: 0
2021/07/21-18:44:20.985325 7f05cec4a740   Options.memtable_huge_page_size: 0
2021/07/21-18:44:20.985328 7f05cec4a740                           Options.bloom_locality: 0
2021/07/21-18:44:20.985330 7f05cec4a740                    Options.max_successive_merges: 0
2021/07/21-18:44:20.985332 7f05cec4a740                Options.optimize_filters_for_hits: 0
2021/07/21-18:44:20.985334 7f05cec4a740                Options.paranoid_file_checks: 0
2021/07/21-18:44:20.985336 7f05cec4a740                Options.force_consistency_checks: 1
2021/07/21-18:44:20.985338 7f05cec4a740                Options.report_bg_io_stats: 0
2021/07/21-18:44:20.985340 7f05cec4a740                               Options.ttl: 2592000
2021/07/21-18:44:20.985342 7f05cec4a740          Options.periodic_compaction_seconds: 0
2021/07/21-18:44:20.985344 7f05cec4a740                    Options.enable_blob_files: false
2021/07/21-18:44:20.985346 7f05cec4a740                        Options.min_blob_size: 0
2021/07/21-18:44:20.985348 7f05cec4a740                       Options.blob_file_size: 268435456
2021/07/21-18:44:20.985350 7f05cec4a740                Options.blob_compression_type: NoCompression
2021/07/21-18:44:20.985352 7f05cec4a740       Options.enable_blob_garbage_collection: false
2021/07/21-18:44:20.985354 7f05cec4a740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-18:44:21.007713 7f05cec4a740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001752 succeeded,manifest_file_number is 1752, next_file_number is 1754, last_sequence is 2144, log_number is 1748,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-18:44:21.007725 7f05cec4a740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1748
2021/07/21-18:44:21.008051 7f05cec4a740 [db/version_set.cc:4111] Creating manifest 1756
2021/07/21-18:44:21.105616 7f05cec4a740 EVENT_LOG_v1 {"time_micros": 1626911061105606, "job": 1, "event": "recovery_started", "wal_files": [1753]}
2021/07/21-18:44:21.105627 7f05cec4a740 [db/db_impl/db_impl_open.cc:849] Recovering log #1753 mode 2
2021/07/21-18:44:21.105690 7f05cec4a740 [db/version_set.cc:4111] Creating manifest 1757
2021/07/21-18:44:21.228027 7f05cec4a740 EVENT_LOG_v1 {"time_micros": 1626911061228021, "job": 1, "event": "recovery_finished"}
2021/07/21-18:44:21.229290 7f05cec4a740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:44:21.285472 7f05cec4a740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1f8aa50
2021/07/21-18:44:21.285846 7f05cec4a740 DB pointer 0x1f7fb10
2021/07/21-18:44:21.345352 7f05ba7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-18:44:21.345418 7f05ba7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   89.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   89.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
