2021/07/24-23:07:08.275864 7fe4ed932740 RocksDB version: 6.17.3
2021/07/24-23:07:08.275917 7fe4ed932740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-23:07:08.275921 7fe4ed932740 Compile date Jun 14 2021
2021/07/24-23:07:08.276012 7fe4ed932740 DB SUMMARY
2021/07/24-23:07:08.276015 7fe4ed932740 DB Session ID:  WYMTSHNII4OTFEK9PW0Y
2021/07/24-23:07:08.276545 7fe4ed932740 CURRENT file:  CURRENT
2021/07/24-23:07:08.276549 7fe4ed932740 IDENTITY file:  IDENTITY
2021/07/24-23:07:08.276575 7fe4ed932740 MANIFEST file:  MANIFEST-002185 size: 864 Bytes
2021/07/24-23:07:08.276579 7fe4ed932740 SST files in ./alice-database/db dir, Total Num: 4, files: 002159.sst 002167.sst 002178.sst 002184.sst 
2021/07/24-23:07:08.276582 7fe4ed932740 Write Ahead Log file in ./alice-database/db: 002186.log size: 107594 ; 
2021/07/24-23:07:08.276612 7fe4ed932740                         Options.error_if_exists: 0
2021/07/24-23:07:08.276615 7fe4ed932740                       Options.create_if_missing: 1
2021/07/24-23:07:08.276617 7fe4ed932740                         Options.paranoid_checks: 1
2021/07/24-23:07:08.276619 7fe4ed932740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-23:07:08.276622 7fe4ed932740                                     Options.env: 0x7fe4ec88e900
2021/07/24-23:07:08.276626 7fe4ed932740                                      Options.fs: Posix File System
2021/07/24-23:07:08.276628 7fe4ed932740                                Options.info_log: 0x1135250
2021/07/24-23:07:08.276629 7fe4ed932740                Options.max_file_opening_threads: 16
2021/07/24-23:07:08.276632 7fe4ed932740                              Options.statistics: (nil)
2021/07/24-23:07:08.276634 7fe4ed932740                               Options.use_fsync: 0
2021/07/24-23:07:08.276636 7fe4ed932740                       Options.max_log_file_size: 0
2021/07/24-23:07:08.276639 7fe4ed932740                  Options.max_manifest_file_size: 1073741824
2021/07/24-23:07:08.276641 7fe4ed932740                   Options.log_file_time_to_roll: 0
2021/07/24-23:07:08.276643 7fe4ed932740                       Options.keep_log_file_num: 1000
2021/07/24-23:07:08.276646 7fe4ed932740                    Options.recycle_log_file_num: 0
2021/07/24-23:07:08.276648 7fe4ed932740                         Options.allow_fallocate: 1
2021/07/24-23:07:08.276650 7fe4ed932740                        Options.allow_mmap_reads: 0
2021/07/24-23:07:08.276652 7fe4ed932740                       Options.allow_mmap_writes: 0
2021/07/24-23:07:08.276655 7fe4ed932740                        Options.use_direct_reads: 0
2021/07/24-23:07:08.276657 7fe4ed932740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-23:07:08.276659 7fe4ed932740          Options.create_missing_column_families: 1
2021/07/24-23:07:08.276661 7fe4ed932740                              Options.db_log_dir: 
2021/07/24-23:07:08.276663 7fe4ed932740                                 Options.wal_dir: ./alice-database/db
2021/07/24-23:07:08.276665 7fe4ed932740                Options.table_cache_numshardbits: 6
2021/07/24-23:07:08.276668 7fe4ed932740                         Options.WAL_ttl_seconds: 0
2021/07/24-23:07:08.276670 7fe4ed932740                       Options.WAL_size_limit_MB: 0
2021/07/24-23:07:08.276672 7fe4ed932740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-23:07:08.276675 7fe4ed932740             Options.manifest_preallocation_size: 4194304
2021/07/24-23:07:08.276677 7fe4ed932740                     Options.is_fd_close_on_exec: 1
2021/07/24-23:07:08.276679 7fe4ed932740                   Options.advise_random_on_open: 1
2021/07/24-23:07:08.276681 7fe4ed932740                    Options.db_write_buffer_size: 0
2021/07/24-23:07:08.276683 7fe4ed932740                    Options.write_buffer_manager: 0x11cacc0
2021/07/24-23:07:08.276685 7fe4ed932740         Options.access_hint_on_compaction_start: 1
2021/07/24-23:07:08.276688 7fe4ed932740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-23:07:08.276690 7fe4ed932740           Options.random_access_max_buffer_size: 1048576
2021/07/24-23:07:08.276719 7fe4ed932740                      Options.use_adaptive_mutex: 0
2021/07/24-23:07:08.276722 7fe4ed932740                            Options.rate_limiter: (nil)
2021/07/24-23:07:08.276725 7fe4ed932740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-23:07:08.276727 7fe4ed932740                       Options.wal_recovery_mode: 2
2021/07/24-23:07:08.276729 7fe4ed932740                  Options.enable_thread_tracking: 0
2021/07/24-23:07:08.276731 7fe4ed932740                  Options.enable_pipelined_write: 0
2021/07/24-23:07:08.276733 7fe4ed932740                  Options.unordered_write: 0
2021/07/24-23:07:08.276735 7fe4ed932740         Options.allow_concurrent_memtable_write: 1
2021/07/24-23:07:08.276737 7fe4ed932740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-23:07:08.276739 7fe4ed932740             Options.write_thread_max_yield_usec: 100
2021/07/24-23:07:08.276741 7fe4ed932740            Options.write_thread_slow_yield_usec: 3
2021/07/24-23:07:08.276744 7fe4ed932740                               Options.row_cache: None
2021/07/24-23:07:08.276746 7fe4ed932740                              Options.wal_filter: None
2021/07/24-23:07:08.276748 7fe4ed932740             Options.avoid_flush_during_recovery: 0
2021/07/24-23:07:08.276750 7fe4ed932740             Options.allow_ingest_behind: 0
2021/07/24-23:07:08.276753 7fe4ed932740             Options.preserve_deletes: 0
2021/07/24-23:07:08.276755 7fe4ed932740             Options.two_write_queues: 0
2021/07/24-23:07:08.276757 7fe4ed932740             Options.manual_wal_flush: 0
2021/07/24-23:07:08.276759 7fe4ed932740             Options.atomic_flush: 0
2021/07/24-23:07:08.276761 7fe4ed932740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-23:07:08.276763 7fe4ed932740                 Options.persist_stats_to_disk: 0
2021/07/24-23:07:08.276766 7fe4ed932740                 Options.write_dbid_to_manifest: 0
2021/07/24-23:07:08.276768 7fe4ed932740                 Options.log_readahead_size: 0
2021/07/24-23:07:08.276770 7fe4ed932740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-23:07:08.276773 7fe4ed932740                 Options.best_efforts_recovery: 0
2021/07/24-23:07:08.276775 7fe4ed932740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-23:07:08.276777 7fe4ed932740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-23:07:08.276779 7fe4ed932740             Options.allow_data_in_errors: 0
2021/07/24-23:07:08.276782 7fe4ed932740             Options.db_host_id: __hostname__
2021/07/24-23:07:08.276784 7fe4ed932740             Options.max_background_jobs: 2
2021/07/24-23:07:08.276786 7fe4ed932740             Options.max_background_compactions: -1
2021/07/24-23:07:08.276788 7fe4ed932740             Options.max_subcompactions: 1
2021/07/24-23:07:08.276790 7fe4ed932740             Options.avoid_flush_during_shutdown: 0
2021/07/24-23:07:08.276793 7fe4ed932740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-23:07:08.276795 7fe4ed932740             Options.delayed_write_rate : 16777216
2021/07/24-23:07:08.276797 7fe4ed932740             Options.max_total_wal_size: 0
2021/07/24-23:07:08.276800 7fe4ed932740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-23:07:08.276802 7fe4ed932740                   Options.stats_dump_period_sec: 600
2021/07/24-23:07:08.276804 7fe4ed932740                 Options.stats_persist_period_sec: 600
2021/07/24-23:07:08.276806 7fe4ed932740                 Options.stats_history_buffer_size: 1048576
2021/07/24-23:07:08.276809 7fe4ed932740                          Options.max_open_files: -1
2021/07/24-23:07:08.276811 7fe4ed932740                          Options.bytes_per_sync: 0
2021/07/24-23:07:08.276813 7fe4ed932740                      Options.wal_bytes_per_sync: 0
2021/07/24-23:07:08.276815 7fe4ed932740                   Options.strict_bytes_per_sync: 0
2021/07/24-23:07:08.276817 7fe4ed932740       Options.compaction_readahead_size: 0
2021/07/24-23:07:08.276819 7fe4ed932740                  Options.max_background_flushes: -1
2021/07/24-23:07:08.276833 7fe4ed932740 Compression algorithms supported:
2021/07/24-23:07:08.276836 7fe4ed932740 	kZSTDNotFinalCompression supported: 0
2021/07/24-23:07:08.276838 7fe4ed932740 	kZSTD supported: 0
2021/07/24-23:07:08.276841 7fe4ed932740 	kXpressCompression supported: 0
2021/07/24-23:07:08.276843 7fe4ed932740 	kLZ4HCCompression supported: 1
2021/07/24-23:07:08.276846 7fe4ed932740 	kLZ4Compression supported: 1
2021/07/24-23:07:08.276848 7fe4ed932740 	kBZip2Compression supported: 0
2021/07/24-23:07:08.276850 7fe4ed932740 	kZlibCompression supported: 0
2021/07/24-23:07:08.276853 7fe4ed932740 	kSnappyCompression supported: 0
2021/07/24-23:07:08.276857 7fe4ed932740 Fast CRC32 supported: Supported on x86
2021/07/24-23:07:08.276964 7fe4ed932740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002185
2021/07/24-23:07:08.277146 7fe4ed932740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-23:07:08.277150 7fe4ed932740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-23:07:08.277153 7fe4ed932740           Options.merge_operator: None
2021/07/24-23:07:08.277155 7fe4ed932740        Options.compaction_filter: None
2021/07/24-23:07:08.277157 7fe4ed932740        Options.compaction_filter_factory: None
2021/07/24-23:07:08.277159 7fe4ed932740  Options.sst_partitioner_factory: None
2021/07/24-23:07:08.277162 7fe4ed932740         Options.memtable_factory: SkipListFactory
2021/07/24-23:07:08.277164 7fe4ed932740            Options.table_factory: BlockBasedTable
2021/07/24-23:07:08.277209 7fe4ed932740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1177370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1121340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-23:07:08.277215 7fe4ed932740        Options.write_buffer_size: 67108864
2021/07/24-23:07:08.277217 7fe4ed932740  Options.max_write_buffer_number: 2
2021/07/24-23:07:08.277220 7fe4ed932740          Options.compression: LZ4
2021/07/24-23:07:08.277222 7fe4ed932740                  Options.bottommost_compression: Disabled
2021/07/24-23:07:08.277224 7fe4ed932740       Options.prefix_extractor: nullptr
2021/07/24-23:07:08.277227 7fe4ed932740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-23:07:08.277229 7fe4ed932740             Options.num_levels: 7
2021/07/24-23:07:08.277231 7fe4ed932740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-23:07:08.277233 7fe4ed932740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-23:07:08.277235 7fe4ed932740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-23:07:08.277237 7fe4ed932740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-23:07:08.277239 7fe4ed932740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-23:07:08.277242 7fe4ed932740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-23:07:08.277244 7fe4ed932740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-23:07:08.277246 7fe4ed932740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:07:08.277266 7fe4ed932740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-23:07:08.277269 7fe4ed932740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-23:07:08.277271 7fe4ed932740            Options.compression_opts.window_bits: -14
2021/07/24-23:07:08.277274 7fe4ed932740                  Options.compression_opts.level: 32767
2021/07/24-23:07:08.277276 7fe4ed932740               Options.compression_opts.strategy: 0
2021/07/24-23:07:08.277278 7fe4ed932740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-23:07:08.277280 7fe4ed932740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:07:08.277282 7fe4ed932740         Options.compression_opts.parallel_threads: 1
2021/07/24-23:07:08.277284 7fe4ed932740                  Options.compression_opts.enabled: false
2021/07/24-23:07:08.277286 7fe4ed932740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-23:07:08.277289 7fe4ed932740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-23:07:08.277291 7fe4ed932740              Options.level0_stop_writes_trigger: 36
2021/07/24-23:07:08.277293 7fe4ed932740                   Options.target_file_size_base: 67108864
2021/07/24-23:07:08.277295 7fe4ed932740             Options.target_file_size_multiplier: 1
2021/07/24-23:07:08.277298 7fe4ed932740                Options.max_bytes_for_level_base: 268435456
2021/07/24-23:07:08.277300 7fe4ed932740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-23:07:08.277302 7fe4ed932740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-23:07:08.277307 7fe4ed932740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-23:07:08.277309 7fe4ed932740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-23:07:08.277311 7fe4ed932740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-23:07:08.277314 7fe4ed932740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-23:07:08.277316 7fe4ed932740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-23:07:08.277318 7fe4ed932740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-23:07:08.277321 7fe4ed932740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-23:07:08.277323 7fe4ed932740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-23:07:08.277325 7fe4ed932740                    Options.max_compaction_bytes: 1677721600
2021/07/24-23:07:08.277328 7fe4ed932740                        Options.arena_block_size: 8388608
2021/07/24-23:07:08.277330 7fe4ed932740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-23:07:08.277332 7fe4ed932740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-23:07:08.277334 7fe4ed932740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-23:07:08.277336 7fe4ed932740                Options.disable_auto_compactions: 0
2021/07/24-23:07:08.277339 7fe4ed932740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-23:07:08.277342 7fe4ed932740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-23:07:08.277344 7fe4ed932740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-23:07:08.277347 7fe4ed932740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-23:07:08.277349 7fe4ed932740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-23:07:08.277351 7fe4ed932740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-23:07:08.277354 7fe4ed932740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-23:07:08.277357 7fe4ed932740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-23:07:08.277359 7fe4ed932740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-23:07:08.277361 7fe4ed932740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-23:07:08.277369 7fe4ed932740                   Options.table_properties_collectors: 
2021/07/24-23:07:08.277387 7fe4ed932740                   Options.inplace_update_support: 0
2021/07/24-23:07:08.277390 7fe4ed932740                 Options.inplace_update_num_locks: 10000
2021/07/24-23:07:08.277392 7fe4ed932740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-23:07:08.277395 7fe4ed932740               Options.memtable_whole_key_filtering: 0
2021/07/24-23:07:08.277397 7fe4ed932740   Options.memtable_huge_page_size: 0
2021/07/24-23:07:08.277399 7fe4ed932740                           Options.bloom_locality: 0
2021/07/24-23:07:08.277401 7fe4ed932740                    Options.max_successive_merges: 0
2021/07/24-23:07:08.277404 7fe4ed932740                Options.optimize_filters_for_hits: 0
2021/07/24-23:07:08.277406 7fe4ed932740                Options.paranoid_file_checks: 0
2021/07/24-23:07:08.277408 7fe4ed932740                Options.force_consistency_checks: 1
2021/07/24-23:07:08.277410 7fe4ed932740                Options.report_bg_io_stats: 0
2021/07/24-23:07:08.277412 7fe4ed932740                               Options.ttl: 2592000
2021/07/24-23:07:08.277415 7fe4ed932740          Options.periodic_compaction_seconds: 0
2021/07/24-23:07:08.277417 7fe4ed932740                    Options.enable_blob_files: false
2021/07/24-23:07:08.277419 7fe4ed932740                        Options.min_blob_size: 0
2021/07/24-23:07:08.277421 7fe4ed932740                       Options.blob_file_size: 268435456
2021/07/24-23:07:08.277424 7fe4ed932740                Options.blob_compression_type: NoCompression
2021/07/24-23:07:08.277426 7fe4ed932740       Options.enable_blob_garbage_collection: false
2021/07/24-23:07:08.277428 7fe4ed932740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-23:07:08.281172 7fe4ed932740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002185 succeeded,manifest_file_number is 2185, next_file_number is 2187, last_sequence is 2763, log_number is 2181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-23:07:08.281182 7fe4ed932740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2181
2021/07/24-23:07:08.281584 7fe4ed932740 [db/version_set.cc:4111] Creating manifest 2189
2021/07/24-23:07:08.447442 7fe4ed932740 EVENT_LOG_v1 {"time_micros": 1627186028447438, "job": 1, "event": "recovery_started", "wal_files": [2186]}
2021/07/24-23:07:08.447450 7fe4ed932740 [db/db_impl/db_impl_open.cc:849] Recovering log #2186 mode 2
2021/07/24-23:07:08.480742 7fe4ed932740 EVENT_LOG_v1 {"time_micros": 1627186028480716, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2190, "file_size": 14580, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13590, "index_size": 178, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 29997, "raw_average_value_size": 7499, "num_data_blocks": 4, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627186028, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "WYMTSHNII4OTFEK9PW0Y"}}
2021/07/24-23:07:08.480824 7fe4ed932740 [db/version_set.cc:4111] Creating manifest 2191
2021/07/24-23:07:08.592352 7fe4ed932740 EVENT_LOG_v1 {"time_micros": 1627186028592348, "job": 1, "event": "recovery_finished"}
2021/07/24-23:07:08.593327 7fe4ed932740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-23:07:08.649652 7fe4ed932740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x11d6980
2021/07/24-23:07:08.649737 7fe4ea3fd700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/24-23:07:08.649752 7fe4ea3fd700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2190(14KB) 2184(36KB) 2178(9562B) 2167(3240B)], [2159(102KB)]
2021/07/24-23:07:08.649784 7fe4ea3fd700 EVENT_LOG_v1 {"time_micros": 1627186028649762, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2190, 2184, 2178, 2167], "files_L1": [2159], "score": 1, "input_data_size": 169803}
2021/07/24-23:07:08.650192 7fe4ed932740 DB pointer 0x11cad20
2021/07/24-23:07:08.650576 7fe4b97fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-23:07:08.650644 7fe4b97fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   62.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/1   102.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   165.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   62.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/1   102.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   165.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/24-23:07:08.693331 7fe4ea3fd700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #2195: 66 keys, 116592 bytes
2021/07/24-23:07:08.693390 7fe4ea3fd700 EVENT_LOG_v1 {"time_micros": 1627186028693356, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2195, "file_size": 116592, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 115089, "index_size": 640, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4904, "raw_average_key_size": 74, "raw_value_size": 217228, "raw_average_value_size": 3291, "num_data_blocks": 36, "num_entries": 66, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1627186028, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "WYMTSHNII4OTFEK9PW0Y"}}
2021/07/24-23:07:08.726723 7fe4ea3fd700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 116592 bytes
2021/07/24-23:07:08.760018 7fe4ea3fd700 (Original Log Time 2021/07/24-23:07:08.759946) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.9 rd, 2.7 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(4.4) write-amplify(1.8) OK, records in: 88, records dropped: 22 output_compression: LZ4
2021/07/24-23:07:08.760032 7fe4ea3fd700 (Original Log Time 2021/07/24-23:07:08.759980) EVENT_LOG_v1 {"time_micros": 1627186028759967, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43641, "compaction_time_cpu_micros": 2868, "output_level": 1, "num_output_files": 1, "total_output_size": 116592, "num_input_records": 88, "num_output_records": 66, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/24-23:07:08.760198 7fe4ea3fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-23:07:08.760216 7fe4ea3fd700 EVENT_LOG_v1 {"time_micros": 1627186028760212, "job": 3, "event": "table_file_deletion", "file_number": 2190}
2021/07/24-23:07:08.760313 7fe4ea3fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-23:07:08.760326 7fe4ea3fd700 EVENT_LOG_v1 {"time_micros": 1627186028760323, "job": 3, "event": "table_file_deletion", "file_number": 2184}
2021/07/24-23:07:08.760417 7fe4ea3fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-23:07:08.760429 7fe4ea3fd700 EVENT_LOG_v1 {"time_micros": 1627186028760427, "job": 3, "event": "table_file_deletion", "file_number": 2178}
2021/07/24-23:07:08.760512 7fe4ea3fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-23:07:08.760524 7fe4ea3fd700 EVENT_LOG_v1 {"time_micros": 1627186028760522, "job": 3, "event": "table_file_deletion", "file_number": 2167}
2021/07/24-23:07:08.760618 7fe4ea3fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-23:07:08.760629 7fe4ea3fd700 EVENT_LOG_v1 {"time_micros": 1627186028760627, "job": 3, "event": "table_file_deletion", "file_number": 2159}
