2021/07/12-16:58:36.050096 7f0cee2f8740 RocksDB version: 6.17.3
2021/07/12-16:58:36.050131 7f0cee2f8740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/12-16:58:36.050134 7f0cee2f8740 Compile date Jun 14 2021
2021/07/12-16:58:36.050191 7f0cee2f8740 DB SUMMARY
2021/07/12-16:58:36.050193 7f0cee2f8740 DB Session ID:  0BPJ6VNYZ2IP8FXWR4C6
2021/07/12-16:58:36.050223 7f0cee2f8740 CURRENT file:  CURRENT
2021/07/12-16:58:36.050225 7f0cee2f8740 IDENTITY file:  IDENTITY
2021/07/12-16:58:36.050229 7f0cee2f8740 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/07/12-16:58:36.050230 7f0cee2f8740 SST files in ./alice-database/db dir, Total Num: 0, files: 
2021/07/12-16:58:36.050232 7f0cee2f8740 Write Ahead Log file in ./alice-database/db: 000004.log size: 0 ; 
2021/07/12-16:58:36.050234 7f0cee2f8740                         Options.error_if_exists: 0
2021/07/12-16:58:36.050235 7f0cee2f8740                       Options.create_if_missing: 1
2021/07/12-16:58:36.050236 7f0cee2f8740                         Options.paranoid_checks: 1
2021/07/12-16:58:36.050237 7f0cee2f8740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/12-16:58:36.050239 7f0cee2f8740                                     Options.env: 0x7f0ced254900
2021/07/12-16:58:36.050240 7f0cee2f8740                                      Options.fs: Posix File System
2021/07/12-16:58:36.050241 7f0cee2f8740                                Options.info_log: 0xb36170
2021/07/12-16:58:36.050242 7f0cee2f8740                Options.max_file_opening_threads: 16
2021/07/12-16:58:36.050244 7f0cee2f8740                              Options.statistics: (nil)
2021/07/12-16:58:36.050245 7f0cee2f8740                               Options.use_fsync: 0
2021/07/12-16:58:36.050246 7f0cee2f8740                       Options.max_log_file_size: 0
2021/07/12-16:58:36.050247 7f0cee2f8740                  Options.max_manifest_file_size: 1073741824
2021/07/12-16:58:36.050248 7f0cee2f8740                   Options.log_file_time_to_roll: 0
2021/07/12-16:58:36.050250 7f0cee2f8740                       Options.keep_log_file_num: 1000
2021/07/12-16:58:36.050251 7f0cee2f8740                    Options.recycle_log_file_num: 0
2021/07/12-16:58:36.050252 7f0cee2f8740                         Options.allow_fallocate: 1
2021/07/12-16:58:36.050253 7f0cee2f8740                        Options.allow_mmap_reads: 0
2021/07/12-16:58:36.050254 7f0cee2f8740                       Options.allow_mmap_writes: 0
2021/07/12-16:58:36.050255 7f0cee2f8740                        Options.use_direct_reads: 0
2021/07/12-16:58:36.050256 7f0cee2f8740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-16:58:36.050257 7f0cee2f8740          Options.create_missing_column_families: 1
2021/07/12-16:58:36.050258 7f0cee2f8740                              Options.db_log_dir: 
2021/07/12-16:58:36.050259 7f0cee2f8740                                 Options.wal_dir: ./alice-database/db
2021/07/12-16:58:36.050260 7f0cee2f8740                Options.table_cache_numshardbits: 6
2021/07/12-16:58:36.050261 7f0cee2f8740                         Options.WAL_ttl_seconds: 0
2021/07/12-16:58:36.050262 7f0cee2f8740                       Options.WAL_size_limit_MB: 0
2021/07/12-16:58:36.050263 7f0cee2f8740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-16:58:36.050265 7f0cee2f8740             Options.manifest_preallocation_size: 4194304
2021/07/12-16:58:36.050266 7f0cee2f8740                     Options.is_fd_close_on_exec: 1
2021/07/12-16:58:36.050267 7f0cee2f8740                   Options.advise_random_on_open: 1
2021/07/12-16:58:36.050268 7f0cee2f8740                    Options.db_write_buffer_size: 0
2021/07/12-16:58:36.050269 7f0cee2f8740                    Options.write_buffer_manager: 0xbbe290
2021/07/12-16:58:36.050270 7f0cee2f8740         Options.access_hint_on_compaction_start: 1
2021/07/12-16:58:36.050271 7f0cee2f8740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-16:58:36.050272 7f0cee2f8740           Options.random_access_max_buffer_size: 1048576
2021/07/12-16:58:36.050273 7f0cee2f8740                      Options.use_adaptive_mutex: 0
2021/07/12-16:58:36.050288 7f0cee2f8740                            Options.rate_limiter: (nil)
2021/07/12-16:58:36.050290 7f0cee2f8740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-16:58:36.050291 7f0cee2f8740                       Options.wal_recovery_mode: 2
2021/07/12-16:58:36.050292 7f0cee2f8740                  Options.enable_thread_tracking: 0
2021/07/12-16:58:36.050293 7f0cee2f8740                  Options.enable_pipelined_write: 0
2021/07/12-16:58:36.050294 7f0cee2f8740                  Options.unordered_write: 0
2021/07/12-16:58:36.050295 7f0cee2f8740         Options.allow_concurrent_memtable_write: 1
2021/07/12-16:58:36.050296 7f0cee2f8740      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-16:58:36.050297 7f0cee2f8740             Options.write_thread_max_yield_usec: 100
2021/07/12-16:58:36.050298 7f0cee2f8740            Options.write_thread_slow_yield_usec: 3
2021/07/12-16:58:36.050300 7f0cee2f8740                               Options.row_cache: None
2021/07/12-16:58:36.050301 7f0cee2f8740                              Options.wal_filter: None
2021/07/12-16:58:36.050302 7f0cee2f8740             Options.avoid_flush_during_recovery: 0
2021/07/12-16:58:36.050303 7f0cee2f8740             Options.allow_ingest_behind: 0
2021/07/12-16:58:36.050304 7f0cee2f8740             Options.preserve_deletes: 0
2021/07/12-16:58:36.050305 7f0cee2f8740             Options.two_write_queues: 0
2021/07/12-16:58:36.050306 7f0cee2f8740             Options.manual_wal_flush: 0
2021/07/12-16:58:36.050307 7f0cee2f8740             Options.atomic_flush: 0
2021/07/12-16:58:36.050308 7f0cee2f8740             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-16:58:36.050309 7f0cee2f8740                 Options.persist_stats_to_disk: 0
2021/07/12-16:58:36.050310 7f0cee2f8740                 Options.write_dbid_to_manifest: 0
2021/07/12-16:58:36.050311 7f0cee2f8740                 Options.log_readahead_size: 0
2021/07/12-16:58:36.050312 7f0cee2f8740                 Options.file_checksum_gen_factory: Unknown
2021/07/12-16:58:36.050313 7f0cee2f8740                 Options.best_efforts_recovery: 0
2021/07/12-16:58:36.050314 7f0cee2f8740                Options.max_bgerror_resume_count: 2147483647
2021/07/12-16:58:36.050316 7f0cee2f8740            Options.bgerror_resume_retry_interval: 1000000
2021/07/12-16:58:36.050317 7f0cee2f8740             Options.allow_data_in_errors: 0
2021/07/12-16:58:36.050318 7f0cee2f8740             Options.db_host_id: __hostname__
2021/07/12-16:58:36.050319 7f0cee2f8740             Options.max_background_jobs: 2
2021/07/12-16:58:36.050320 7f0cee2f8740             Options.max_background_compactions: -1
2021/07/12-16:58:36.050321 7f0cee2f8740             Options.max_subcompactions: 1
2021/07/12-16:58:36.050322 7f0cee2f8740             Options.avoid_flush_during_shutdown: 0
2021/07/12-16:58:36.050323 7f0cee2f8740           Options.writable_file_max_buffer_size: 1048576
2021/07/12-16:58:36.050324 7f0cee2f8740             Options.delayed_write_rate : 16777216
2021/07/12-16:58:36.050325 7f0cee2f8740             Options.max_total_wal_size: 0
2021/07/12-16:58:36.050326 7f0cee2f8740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-16:58:36.050328 7f0cee2f8740                   Options.stats_dump_period_sec: 600
2021/07/12-16:58:36.050329 7f0cee2f8740                 Options.stats_persist_period_sec: 600
2021/07/12-16:58:36.050330 7f0cee2f8740                 Options.stats_history_buffer_size: 1048576
2021/07/12-16:58:36.050331 7f0cee2f8740                          Options.max_open_files: -1
2021/07/12-16:58:36.050332 7f0cee2f8740                          Options.bytes_per_sync: 0
2021/07/12-16:58:36.050333 7f0cee2f8740                      Options.wal_bytes_per_sync: 0
2021/07/12-16:58:36.050334 7f0cee2f8740                   Options.strict_bytes_per_sync: 0
2021/07/12-16:58:36.050335 7f0cee2f8740       Options.compaction_readahead_size: 0
2021/07/12-16:58:36.050336 7f0cee2f8740                  Options.max_background_flushes: -1
2021/07/12-16:58:36.050345 7f0cee2f8740 Compression algorithms supported:
2021/07/12-16:58:36.050347 7f0cee2f8740 	kZSTDNotFinalCompression supported: 0
2021/07/12-16:58:36.050348 7f0cee2f8740 	kZSTD supported: 0
2021/07/12-16:58:36.050349 7f0cee2f8740 	kXpressCompression supported: 0
2021/07/12-16:58:36.050351 7f0cee2f8740 	kLZ4HCCompression supported: 1
2021/07/12-16:58:36.050352 7f0cee2f8740 	kLZ4Compression supported: 1
2021/07/12-16:58:36.050353 7f0cee2f8740 	kBZip2Compression supported: 0
2021/07/12-16:58:36.050354 7f0cee2f8740 	kZlibCompression supported: 0
2021/07/12-16:58:36.050356 7f0cee2f8740 	kSnappyCompression supported: 0
2021/07/12-16:58:36.050359 7f0cee2f8740 Fast CRC32 supported: Supported on x86
2021/07/12-16:58:36.050435 7f0cee2f8740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000003
2021/07/12-16:58:36.050589 7f0cee2f8740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/12-16:58:36.050591 7f0cee2f8740               Options.comparator: leveldb.BytewiseComparator
2021/07/12-16:58:36.050592 7f0cee2f8740           Options.merge_operator: None
2021/07/12-16:58:36.050594 7f0cee2f8740        Options.compaction_filter: None
2021/07/12-16:58:36.050595 7f0cee2f8740        Options.compaction_filter_factory: None
2021/07/12-16:58:36.050596 7f0cee2f8740  Options.sst_partitioner_factory: None
2021/07/12-16:58:36.050597 7f0cee2f8740         Options.memtable_factory: SkipListFactory
2021/07/12-16:58:36.050598 7f0cee2f8740            Options.table_factory: BlockBasedTable
2021/07/12-16:58:36.050635 7f0cee2f8740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbcd570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb28600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-16:58:36.050637 7f0cee2f8740        Options.write_buffer_size: 67108864
2021/07/12-16:58:36.050638 7f0cee2f8740  Options.max_write_buffer_number: 2
2021/07/12-16:58:36.050639 7f0cee2f8740          Options.compression: LZ4
2021/07/12-16:58:36.050640 7f0cee2f8740                  Options.bottommost_compression: Disabled
2021/07/12-16:58:36.050641 7f0cee2f8740       Options.prefix_extractor: nullptr
2021/07/12-16:58:36.050643 7f0cee2f8740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-16:58:36.050644 7f0cee2f8740             Options.num_levels: 7
2021/07/12-16:58:36.050645 7f0cee2f8740        Options.min_write_buffer_number_to_merge: 1
2021/07/12-16:58:36.050646 7f0cee2f8740     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-16:58:36.050647 7f0cee2f8740     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-16:58:36.050648 7f0cee2f8740            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-16:58:36.050649 7f0cee2f8740                  Options.bottommost_compression_opts.level: 32767
2021/07/12-16:58:36.050651 7f0cee2f8740               Options.bottommost_compression_opts.strategy: 0
2021/07/12-16:58:36.050652 7f0cee2f8740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-16:58:36.050653 7f0cee2f8740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-16:58:36.050654 7f0cee2f8740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-16:58:36.050669 7f0cee2f8740                  Options.bottommost_compression_opts.enabled: false
2021/07/12-16:58:36.050671 7f0cee2f8740            Options.compression_opts.window_bits: -14
2021/07/12-16:58:36.050672 7f0cee2f8740                  Options.compression_opts.level: 32767
2021/07/12-16:58:36.050673 7f0cee2f8740               Options.compression_opts.strategy: 0
2021/07/12-16:58:36.050675 7f0cee2f8740         Options.compression_opts.max_dict_bytes: 0
2021/07/12-16:58:36.050676 7f0cee2f8740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-16:58:36.050677 7f0cee2f8740         Options.compression_opts.parallel_threads: 1
2021/07/12-16:58:36.050678 7f0cee2f8740                  Options.compression_opts.enabled: false
2021/07/12-16:58:36.050679 7f0cee2f8740      Options.level0_file_num_compaction_trigger: 4
2021/07/12-16:58:36.050680 7f0cee2f8740          Options.level0_slowdown_writes_trigger: 20
2021/07/12-16:58:36.050681 7f0cee2f8740              Options.level0_stop_writes_trigger: 36
2021/07/12-16:58:36.050682 7f0cee2f8740                   Options.target_file_size_base: 67108864
2021/07/12-16:58:36.050683 7f0cee2f8740             Options.target_file_size_multiplier: 1
2021/07/12-16:58:36.050685 7f0cee2f8740                Options.max_bytes_for_level_base: 268435456
2021/07/12-16:58:36.050686 7f0cee2f8740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-16:58:36.050687 7f0cee2f8740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-16:58:36.050689 7f0cee2f8740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-16:58:36.050691 7f0cee2f8740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-16:58:36.050692 7f0cee2f8740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-16:58:36.050693 7f0cee2f8740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-16:58:36.050694 7f0cee2f8740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-16:58:36.050695 7f0cee2f8740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-16:58:36.050696 7f0cee2f8740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-16:58:36.050697 7f0cee2f8740       Options.max_sequential_skip_in_iterations: 8
2021/07/12-16:58:36.050698 7f0cee2f8740                    Options.max_compaction_bytes: 1677721600
2021/07/12-16:58:36.050700 7f0cee2f8740                        Options.arena_block_size: 8388608
2021/07/12-16:58:36.050701 7f0cee2f8740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-16:58:36.050702 7f0cee2f8740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-16:58:36.050703 7f0cee2f8740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-16:58:36.050704 7f0cee2f8740                Options.disable_auto_compactions: 0
2021/07/12-16:58:36.050706 7f0cee2f8740                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-16:58:36.050707 7f0cee2f8740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-16:58:36.050708 7f0cee2f8740 Options.compaction_options_universal.size_ratio: 1
2021/07/12-16:58:36.050710 7f0cee2f8740 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-16:58:36.050711 7f0cee2f8740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-16:58:36.050712 7f0cee2f8740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-16:58:36.050713 7f0cee2f8740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-16:58:36.050714 7f0cee2f8740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-16:58:36.050716 7f0cee2f8740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-16:58:36.050717 7f0cee2f8740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-16:58:36.050721 7f0cee2f8740                   Options.table_properties_collectors: 
2021/07/12-16:58:36.050722 7f0cee2f8740                   Options.inplace_update_support: 0
2021/07/12-16:58:36.050731 7f0cee2f8740                 Options.inplace_update_num_locks: 10000
2021/07/12-16:58:36.050732 7f0cee2f8740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-16:58:36.050734 7f0cee2f8740               Options.memtable_whole_key_filtering: 0
2021/07/12-16:58:36.050735 7f0cee2f8740   Options.memtable_huge_page_size: 0
2021/07/12-16:58:36.050736 7f0cee2f8740                           Options.bloom_locality: 0
2021/07/12-16:58:36.050737 7f0cee2f8740                    Options.max_successive_merges: 0
2021/07/12-16:58:36.050738 7f0cee2f8740                Options.optimize_filters_for_hits: 0
2021/07/12-16:58:36.050739 7f0cee2f8740                Options.paranoid_file_checks: 0
2021/07/12-16:58:36.050740 7f0cee2f8740                Options.force_consistency_checks: 1
2021/07/12-16:58:36.050741 7f0cee2f8740                Options.report_bg_io_stats: 0
2021/07/12-16:58:36.050742 7f0cee2f8740                               Options.ttl: 2592000
2021/07/12-16:58:36.050743 7f0cee2f8740          Options.periodic_compaction_seconds: 0
2021/07/12-16:58:36.050744 7f0cee2f8740                    Options.enable_blob_files: false
2021/07/12-16:58:36.050745 7f0cee2f8740                        Options.min_blob_size: 0
2021/07/12-16:58:36.050747 7f0cee2f8740                       Options.blob_file_size: 268435456
2021/07/12-16:58:36.050748 7f0cee2f8740                Options.blob_compression_type: NoCompression
2021/07/12-16:58:36.050749 7f0cee2f8740       Options.enable_blob_garbage_collection: false
2021/07/12-16:58:36.050750 7f0cee2f8740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/12-16:58:36.052033 7f0cee2f8740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-16:58:36.052044 7f0cee2f8740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 0
2021/07/12-16:58:36.052153 7f0cee2f8740 [db/version_set.cc:4111] Creating manifest 7
2021/07/12-16:58:36.193652 7f0cee2f8740 EVENT_LOG_v1 {"time_micros": 1626127116193633, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/07/12-16:58:36.193685 7f0cee2f8740 [db/db_impl/db_impl_open.cc:849] Recovering log #4 mode 2
2021/07/12-16:58:36.193901 7f0cee2f8740 [db/version_set.cc:4111] Creating manifest 8
2021/07/12-16:58:36.284152 7f0cee2f8740 EVENT_LOG_v1 {"time_micros": 1626127116284140, "job": 1, "event": "recovery_finished"}
2021/07/12-16:58:36.284995 7f0cee2f8740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/12-16:58:36.343122 7f0cee2f8740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0xbcf180
2021/07/12-16:58:36.343220 7f0cee2f8740 DB pointer 0xbd1270
2021/07/12-16:58:36.344072 7f0cc1ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/12-16:58:36.344267 7f0cc1ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
