2021/07/26-14:05:48.415794 7f01bdc92700 RocksDB version: 6.17.3
2021/07/26-14:05:48.415854 7f01bdc92700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-14:05:48.415858 7f01bdc92700 Compile date Jun 14 2021
2021/07/26-14:05:48.415933 7f01bdc92700 DB SUMMARY
2021/07/26-14:05:48.415934 7f01bdc92700 DB Session ID:  I47OKUZODE7QBVGV0NX7
2021/07/26-14:05:48.416337 7f01bdc92700 CURRENT file:  CURRENT
2021/07/26-14:05:48.416340 7f01bdc92700 IDENTITY file:  IDENTITY
2021/07/26-14:05:48.416363 7f01bdc92700 MANIFEST file:  MANIFEST-002401 size: 494 Bytes
2021/07/26-14:05:48.416365 7f01bdc92700 SST files in ./alice-database/db dir, Total Num: 2, files: 002397.sst 002400.sst 
2021/07/26-14:05:48.416367 7f01bdc92700 Write Ahead Log file in ./alice-database/db: 002402.log size: 151294 ; 
2021/07/26-14:05:48.416378 7f01bdc92700                         Options.error_if_exists: 0
2021/07/26-14:05:48.416380 7f01bdc92700                       Options.create_if_missing: 1
2021/07/26-14:05:48.416381 7f01bdc92700                         Options.paranoid_checks: 1
2021/07/26-14:05:48.416382 7f01bdc92700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-14:05:48.416383 7f01bdc92700                                     Options.env: 0x7f01c0a37900
2021/07/26-14:05:48.416385 7f01bdc92700                                      Options.fs: Posix File System
2021/07/26-14:05:48.416386 7f01bdc92700                                Options.info_log: 0x7f01b00063b0
2021/07/26-14:05:48.416387 7f01bdc92700                Options.max_file_opening_threads: 16
2021/07/26-14:05:48.416388 7f01bdc92700                              Options.statistics: (nil)
2021/07/26-14:05:48.416389 7f01bdc92700                               Options.use_fsync: 0
2021/07/26-14:05:48.416390 7f01bdc92700                       Options.max_log_file_size: 0
2021/07/26-14:05:48.416392 7f01bdc92700                  Options.max_manifest_file_size: 1073741824
2021/07/26-14:05:48.416393 7f01bdc92700                   Options.log_file_time_to_roll: 0
2021/07/26-14:05:48.416394 7f01bdc92700                       Options.keep_log_file_num: 1000
2021/07/26-14:05:48.416395 7f01bdc92700                    Options.recycle_log_file_num: 0
2021/07/26-14:05:48.416396 7f01bdc92700                         Options.allow_fallocate: 1
2021/07/26-14:05:48.416397 7f01bdc92700                        Options.allow_mmap_reads: 0
2021/07/26-14:05:48.416398 7f01bdc92700                       Options.allow_mmap_writes: 0
2021/07/26-14:05:48.416399 7f01bdc92700                        Options.use_direct_reads: 0
2021/07/26-14:05:48.416400 7f01bdc92700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-14:05:48.416401 7f01bdc92700          Options.create_missing_column_families: 1
2021/07/26-14:05:48.416402 7f01bdc92700                              Options.db_log_dir: 
2021/07/26-14:05:48.416404 7f01bdc92700                                 Options.wal_dir: ./alice-database/db
2021/07/26-14:05:48.416405 7f01bdc92700                Options.table_cache_numshardbits: 6
2021/07/26-14:05:48.416406 7f01bdc92700                         Options.WAL_ttl_seconds: 0
2021/07/26-14:05:48.416407 7f01bdc92700                       Options.WAL_size_limit_MB: 0
2021/07/26-14:05:48.416408 7f01bdc92700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-14:05:48.416409 7f01bdc92700             Options.manifest_preallocation_size: 4194304
2021/07/26-14:05:48.416410 7f01bdc92700                     Options.is_fd_close_on_exec: 1
2021/07/26-14:05:48.416411 7f01bdc92700                   Options.advise_random_on_open: 1
2021/07/26-14:05:48.416413 7f01bdc92700                    Options.db_write_buffer_size: 0
2021/07/26-14:05:48.416414 7f01bdc92700                    Options.write_buffer_manager: 0x7f01b0016210
2021/07/26-14:05:48.416415 7f01bdc92700         Options.access_hint_on_compaction_start: 1
2021/07/26-14:05:48.416416 7f01bdc92700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-14:05:48.416417 7f01bdc92700           Options.random_access_max_buffer_size: 1048576
2021/07/26-14:05:48.416441 7f01bdc92700                      Options.use_adaptive_mutex: 0
2021/07/26-14:05:48.416444 7f01bdc92700                            Options.rate_limiter: (nil)
2021/07/26-14:05:48.416446 7f01bdc92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-14:05:48.416448 7f01bdc92700                       Options.wal_recovery_mode: 2
2021/07/26-14:05:48.416449 7f01bdc92700                  Options.enable_thread_tracking: 0
2021/07/26-14:05:48.416450 7f01bdc92700                  Options.enable_pipelined_write: 0
2021/07/26-14:05:48.416451 7f01bdc92700                  Options.unordered_write: 0
2021/07/26-14:05:48.416452 7f01bdc92700         Options.allow_concurrent_memtable_write: 1
2021/07/26-14:05:48.416453 7f01bdc92700      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-14:05:48.416454 7f01bdc92700             Options.write_thread_max_yield_usec: 100
2021/07/26-14:05:48.416455 7f01bdc92700            Options.write_thread_slow_yield_usec: 3
2021/07/26-14:05:48.416456 7f01bdc92700                               Options.row_cache: None
2021/07/26-14:05:48.416457 7f01bdc92700                              Options.wal_filter: None
2021/07/26-14:05:48.416459 7f01bdc92700             Options.avoid_flush_during_recovery: 0
2021/07/26-14:05:48.416460 7f01bdc92700             Options.allow_ingest_behind: 0
2021/07/26-14:05:48.416461 7f01bdc92700             Options.preserve_deletes: 0
2021/07/26-14:05:48.416462 7f01bdc92700             Options.two_write_queues: 0
2021/07/26-14:05:48.416463 7f01bdc92700             Options.manual_wal_flush: 0
2021/07/26-14:05:48.416464 7f01bdc92700             Options.atomic_flush: 0
2021/07/26-14:05:48.416465 7f01bdc92700             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-14:05:48.416466 7f01bdc92700                 Options.persist_stats_to_disk: 0
2021/07/26-14:05:48.416467 7f01bdc92700                 Options.write_dbid_to_manifest: 0
2021/07/26-14:05:48.416468 7f01bdc92700                 Options.log_readahead_size: 0
2021/07/26-14:05:48.416469 7f01bdc92700                 Options.file_checksum_gen_factory: Unknown
2021/07/26-14:05:48.416470 7f01bdc92700                 Options.best_efforts_recovery: 0
2021/07/26-14:05:48.416471 7f01bdc92700                Options.max_bgerror_resume_count: 2147483647
2021/07/26-14:05:48.416472 7f01bdc92700            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-14:05:48.416474 7f01bdc92700             Options.allow_data_in_errors: 0
2021/07/26-14:05:48.416475 7f01bdc92700             Options.db_host_id: __hostname__
2021/07/26-14:05:48.416476 7f01bdc92700             Options.max_background_jobs: 2
2021/07/26-14:05:48.416477 7f01bdc92700             Options.max_background_compactions: -1
2021/07/26-14:05:48.416479 7f01bdc92700             Options.max_subcompactions: 1
2021/07/26-14:05:48.416480 7f01bdc92700             Options.avoid_flush_during_shutdown: 0
2021/07/26-14:05:48.416481 7f01bdc92700           Options.writable_file_max_buffer_size: 1048576
2021/07/26-14:05:48.416482 7f01bdc92700             Options.delayed_write_rate : 16777216
2021/07/26-14:05:48.416483 7f01bdc92700             Options.max_total_wal_size: 0
2021/07/26-14:05:48.416484 7f01bdc92700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-14:05:48.416485 7f01bdc92700                   Options.stats_dump_period_sec: 600
2021/07/26-14:05:48.416486 7f01bdc92700                 Options.stats_persist_period_sec: 600
2021/07/26-14:05:48.416488 7f01bdc92700                 Options.stats_history_buffer_size: 1048576
2021/07/26-14:05:48.416489 7f01bdc92700                          Options.max_open_files: -1
2021/07/26-14:05:48.416490 7f01bdc92700                          Options.bytes_per_sync: 0
2021/07/26-14:05:48.416491 7f01bdc92700                      Options.wal_bytes_per_sync: 0
2021/07/26-14:05:48.416492 7f01bdc92700                   Options.strict_bytes_per_sync: 0
2021/07/26-14:05:48.416493 7f01bdc92700       Options.compaction_readahead_size: 0
2021/07/26-14:05:48.416494 7f01bdc92700                  Options.max_background_flushes: -1
2021/07/26-14:05:48.416506 7f01bdc92700 Compression algorithms supported:
2021/07/26-14:05:48.416508 7f01bdc92700 	kZSTDNotFinalCompression supported: 0
2021/07/26-14:05:48.416509 7f01bdc92700 	kZSTD supported: 0
2021/07/26-14:05:48.416511 7f01bdc92700 	kXpressCompression supported: 0
2021/07/26-14:05:48.416512 7f01bdc92700 	kLZ4HCCompression supported: 1
2021/07/26-14:05:48.416513 7f01bdc92700 	kLZ4Compression supported: 1
2021/07/26-14:05:48.416514 7f01bdc92700 	kBZip2Compression supported: 0
2021/07/26-14:05:48.416516 7f01bdc92700 	kZlibCompression supported: 0
2021/07/26-14:05:48.416517 7f01bdc92700 	kSnappyCompression supported: 0
2021/07/26-14:05:48.416520 7f01bdc92700 Fast CRC32 supported: Supported on x86
2021/07/26-14:05:48.416696 7f01bdc92700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002401
2021/07/26-14:05:48.416898 7f01bdc92700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-14:05:48.416902 7f01bdc92700               Options.comparator: leveldb.BytewiseComparator
2021/07/26-14:05:48.416903 7f01bdc92700           Options.merge_operator: None
2021/07/26-14:05:48.416905 7f01bdc92700        Options.compaction_filter: None
2021/07/26-14:05:48.416906 7f01bdc92700        Options.compaction_filter_factory: None
2021/07/26-14:05:48.416907 7f01bdc92700  Options.sst_partitioner_factory: None
2021/07/26-14:05:48.416910 7f01bdc92700         Options.memtable_factory: SkipListFactory
2021/07/26-14:05:48.416912 7f01bdc92700            Options.table_factory: BlockBasedTable
2021/07/26-14:05:48.416949 7f01bdc92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01b0012a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01b0012ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-14:05:48.416952 7f01bdc92700        Options.write_buffer_size: 67108864
2021/07/26-14:05:48.416953 7f01bdc92700  Options.max_write_buffer_number: 2
2021/07/26-14:05:48.416955 7f01bdc92700          Options.compression: LZ4
2021/07/26-14:05:48.416956 7f01bdc92700                  Options.bottommost_compression: Disabled
2021/07/26-14:05:48.416957 7f01bdc92700       Options.prefix_extractor: nullptr
2021/07/26-14:05:48.416958 7f01bdc92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-14:05:48.416959 7f01bdc92700             Options.num_levels: 7
2021/07/26-14:05:48.416960 7f01bdc92700        Options.min_write_buffer_number_to_merge: 1
2021/07/26-14:05:48.416961 7f01bdc92700     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-14:05:48.416962 7f01bdc92700     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-14:05:48.416963 7f01bdc92700            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-14:05:48.416965 7f01bdc92700                  Options.bottommost_compression_opts.level: 32767
2021/07/26-14:05:48.416966 7f01bdc92700               Options.bottommost_compression_opts.strategy: 0
2021/07/26-14:05:48.416967 7f01bdc92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-14:05:48.416968 7f01bdc92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-14:05:48.416999 7f01bdc92700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-14:05:48.417000 7f01bdc92700                  Options.bottommost_compression_opts.enabled: false
2021/07/26-14:05:48.417001 7f01bdc92700            Options.compression_opts.window_bits: -14
2021/07/26-14:05:48.417002 7f01bdc92700                  Options.compression_opts.level: 32767
2021/07/26-14:05:48.417004 7f01bdc92700               Options.compression_opts.strategy: 0
2021/07/26-14:05:48.417005 7f01bdc92700         Options.compression_opts.max_dict_bytes: 0
2021/07/26-14:05:48.417006 7f01bdc92700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-14:05:48.417007 7f01bdc92700         Options.compression_opts.parallel_threads: 1
2021/07/26-14:05:48.417008 7f01bdc92700                  Options.compression_opts.enabled: false
2021/07/26-14:05:48.417009 7f01bdc92700      Options.level0_file_num_compaction_trigger: 4
2021/07/26-14:05:48.417010 7f01bdc92700          Options.level0_slowdown_writes_trigger: 20
2021/07/26-14:05:48.417011 7f01bdc92700              Options.level0_stop_writes_trigger: 36
2021/07/26-14:05:48.417012 7f01bdc92700                   Options.target_file_size_base: 67108864
2021/07/26-14:05:48.417013 7f01bdc92700             Options.target_file_size_multiplier: 1
2021/07/26-14:05:48.417015 7f01bdc92700                Options.max_bytes_for_level_base: 268435456
2021/07/26-14:05:48.417016 7f01bdc92700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-14:05:48.417017 7f01bdc92700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-14:05:48.417019 7f01bdc92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-14:05:48.417021 7f01bdc92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-14:05:48.417022 7f01bdc92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-14:05:48.417023 7f01bdc92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-14:05:48.417024 7f01bdc92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-14:05:48.417025 7f01bdc92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-14:05:48.417026 7f01bdc92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-14:05:48.417027 7f01bdc92700       Options.max_sequential_skip_in_iterations: 8
2021/07/26-14:05:48.417028 7f01bdc92700                    Options.max_compaction_bytes: 1677721600
2021/07/26-14:05:48.417029 7f01bdc92700                        Options.arena_block_size: 8388608
2021/07/26-14:05:48.417030 7f01bdc92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-14:05:48.417032 7f01bdc92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-14:05:48.417033 7f01bdc92700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-14:05:48.417034 7f01bdc92700                Options.disable_auto_compactions: 0
2021/07/26-14:05:48.417036 7f01bdc92700                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-14:05:48.417037 7f01bdc92700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-14:05:48.417039 7f01bdc92700 Options.compaction_options_universal.size_ratio: 1
2021/07/26-14:05:48.417040 7f01bdc92700 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-14:05:48.417041 7f01bdc92700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-14:05:48.417042 7f01bdc92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-14:05:48.417043 7f01bdc92700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-14:05:48.417048 7f01bdc92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-14:05:48.417049 7f01bdc92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-14:05:48.417050 7f01bdc92700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-14:05:48.417059 7f01bdc92700                   Options.table_properties_collectors: 
2021/07/26-14:05:48.417069 7f01bdc92700                   Options.inplace_update_support: 0
2021/07/26-14:05:48.417070 7f01bdc92700                 Options.inplace_update_num_locks: 10000
2021/07/26-14:05:48.417072 7f01bdc92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-14:05:48.417073 7f01bdc92700               Options.memtable_whole_key_filtering: 0
2021/07/26-14:05:48.417074 7f01bdc92700   Options.memtable_huge_page_size: 0
2021/07/26-14:05:48.417075 7f01bdc92700                           Options.bloom_locality: 0
2021/07/26-14:05:48.417076 7f01bdc92700                    Options.max_successive_merges: 0
2021/07/26-14:05:48.417077 7f01bdc92700                Options.optimize_filters_for_hits: 0
2021/07/26-14:05:48.417078 7f01bdc92700                Options.paranoid_file_checks: 0
2021/07/26-14:05:48.417079 7f01bdc92700                Options.force_consistency_checks: 1
2021/07/26-14:05:48.417080 7f01bdc92700                Options.report_bg_io_stats: 0
2021/07/26-14:05:48.417081 7f01bdc92700                               Options.ttl: 2592000
2021/07/26-14:05:48.417083 7f01bdc92700          Options.periodic_compaction_seconds: 0
2021/07/26-14:05:48.417084 7f01bdc92700                    Options.enable_blob_files: false
2021/07/26-14:05:48.417085 7f01bdc92700                        Options.min_blob_size: 0
2021/07/26-14:05:48.417086 7f01bdc92700                       Options.blob_file_size: 268435456
2021/07/26-14:05:48.417087 7f01bdc92700                Options.blob_compression_type: NoCompression
2021/07/26-14:05:48.417088 7f01bdc92700       Options.enable_blob_garbage_collection: false
2021/07/26-14:05:48.417089 7f01bdc92700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-14:05:48.432756 7f01bdc92700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002401 succeeded,manifest_file_number is 2401, next_file_number is 2403, last_sequence is 3119, log_number is 2395,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-14:05:48.432767 7f01bdc92700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2395
2021/07/26-14:05:48.433144 7f01bdc92700 [db/version_set.cc:4111] Creating manifest 2405
2021/07/26-14:05:48.528130 7f01bdc92700 EVENT_LOG_v1 {"time_micros": 1627326348528122, "job": 1, "event": "recovery_started", "wal_files": [2402]}
2021/07/26-14:05:48.528155 7f01bdc92700 [db/db_impl/db_impl_open.cc:849] Recovering log #2402 mode 2
2021/07/26-14:05:48.561206 7f01bdc92700 EVENT_LOG_v1 {"time_micros": 1627326348561155, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2406, "file_size": 14718, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13771, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 30174, "raw_average_value_size": 10058, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627326348, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "I47OKUZODE7QBVGV0NX7"}}
2021/07/26-14:05:48.561335 7f01bdc92700 [db/version_set.cc:4111] Creating manifest 2407
2021/07/26-14:05:48.661601 7f01bdc92700 EVENT_LOG_v1 {"time_micros": 1627326348661595, "job": 1, "event": "recovery_finished"}
2021/07/26-14:05:48.663291 7f01bdc92700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002402.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-14:05:48.718864 7f01bdc92700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f01b00233f0
2021/07/26-14:05:48.719218 7f01bdc92700 DB pointer 0x7f01b0016b90
2021/07/26-14:05:48.719544 7f018b7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-14:05:48.719611 7f018b7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   176.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   176.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
