2021/07/12-18:11:57.630876 7f955a1bc740 RocksDB version: 6.17.3
2021/07/12-18:11:57.630918 7f955a1bc740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/12-18:11:57.630922 7f955a1bc740 Compile date Jun 14 2021
2021/07/12-18:11:57.630996 7f955a1bc740 DB SUMMARY
2021/07/12-18:11:57.630999 7f955a1bc740 DB Session ID:  6R2FHKCTDAGLF1KAXQNO
2021/07/12-18:11:57.631058 7f955a1bc740 CURRENT file:  CURRENT
2021/07/12-18:11:57.631061 7f955a1bc740 IDENTITY file:  IDENTITY
2021/07/12-18:11:57.631068 7f955a1bc740 MANIFEST file:  MANIFEST-000019 size: 217 Bytes
2021/07/12-18:11:57.631071 7f955a1bc740 SST files in ./alice-database/db dir, Total Num: 1, files: 000018.sst 
2021/07/12-18:11:57.631074 7f955a1bc740 Write Ahead Log file in ./alice-database/db: 000020.log size: 2965 ; 
2021/07/12-18:11:57.631077 7f955a1bc740                         Options.error_if_exists: 0
2021/07/12-18:11:57.631079 7f955a1bc740                       Options.create_if_missing: 1
2021/07/12-18:11:57.631081 7f955a1bc740                         Options.paranoid_checks: 1
2021/07/12-18:11:57.631083 7f955a1bc740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/12-18:11:57.631085 7f955a1bc740                                     Options.env: 0x7f9559118900
2021/07/12-18:11:57.631087 7f955a1bc740                                      Options.fs: Posix File System
2021/07/12-18:11:57.631089 7f955a1bc740                                Options.info_log: 0x1d06690
2021/07/12-18:11:57.631091 7f955a1bc740                Options.max_file_opening_threads: 16
2021/07/12-18:11:57.631093 7f955a1bc740                              Options.statistics: (nil)
2021/07/12-18:11:57.631095 7f955a1bc740                               Options.use_fsync: 0
2021/07/12-18:11:57.631096 7f955a1bc740                       Options.max_log_file_size: 0
2021/07/12-18:11:57.631098 7f955a1bc740                  Options.max_manifest_file_size: 1073741824
2021/07/12-18:11:57.631100 7f955a1bc740                   Options.log_file_time_to_roll: 0
2021/07/12-18:11:57.631102 7f955a1bc740                       Options.keep_log_file_num: 1000
2021/07/12-18:11:57.631104 7f955a1bc740                    Options.recycle_log_file_num: 0
2021/07/12-18:11:57.631106 7f955a1bc740                         Options.allow_fallocate: 1
2021/07/12-18:11:57.631108 7f955a1bc740                        Options.allow_mmap_reads: 0
2021/07/12-18:11:57.631110 7f955a1bc740                       Options.allow_mmap_writes: 0
2021/07/12-18:11:57.631112 7f955a1bc740                        Options.use_direct_reads: 0
2021/07/12-18:11:57.631113 7f955a1bc740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-18:11:57.631115 7f955a1bc740          Options.create_missing_column_families: 1
2021/07/12-18:11:57.631117 7f955a1bc740                              Options.db_log_dir: 
2021/07/12-18:11:57.631119 7f955a1bc740                                 Options.wal_dir: ./alice-database/db
2021/07/12-18:11:57.631121 7f955a1bc740                Options.table_cache_numshardbits: 6
2021/07/12-18:11:57.631123 7f955a1bc740                         Options.WAL_ttl_seconds: 0
2021/07/12-18:11:57.631125 7f955a1bc740                       Options.WAL_size_limit_MB: 0
2021/07/12-18:11:57.631127 7f955a1bc740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-18:11:57.631130 7f955a1bc740             Options.manifest_preallocation_size: 4194304
2021/07/12-18:11:57.631132 7f955a1bc740                     Options.is_fd_close_on_exec: 1
2021/07/12-18:11:57.631133 7f955a1bc740                   Options.advise_random_on_open: 1
2021/07/12-18:11:57.631135 7f955a1bc740                    Options.db_write_buffer_size: 0
2021/07/12-18:11:57.631137 7f955a1bc740                    Options.write_buffer_manager: 0x1d729b0
2021/07/12-18:11:57.631139 7f955a1bc740         Options.access_hint_on_compaction_start: 1
2021/07/12-18:11:57.631141 7f955a1bc740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-18:11:57.631143 7f955a1bc740           Options.random_access_max_buffer_size: 1048576
2021/07/12-18:11:57.631145 7f955a1bc740                      Options.use_adaptive_mutex: 0
2021/07/12-18:11:57.631168 7f955a1bc740                            Options.rate_limiter: (nil)
2021/07/12-18:11:57.631171 7f955a1bc740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-18:11:57.631173 7f955a1bc740                       Options.wal_recovery_mode: 2
2021/07/12-18:11:57.631175 7f955a1bc740                  Options.enable_thread_tracking: 0
2021/07/12-18:11:57.631177 7f955a1bc740                  Options.enable_pipelined_write: 0
2021/07/12-18:11:57.631179 7f955a1bc740                  Options.unordered_write: 0
2021/07/12-18:11:57.631181 7f955a1bc740         Options.allow_concurrent_memtable_write: 1
2021/07/12-18:11:57.631183 7f955a1bc740      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-18:11:57.631185 7f955a1bc740             Options.write_thread_max_yield_usec: 100
2021/07/12-18:11:57.631187 7f955a1bc740            Options.write_thread_slow_yield_usec: 3
2021/07/12-18:11:57.631189 7f955a1bc740                               Options.row_cache: None
2021/07/12-18:11:57.631191 7f955a1bc740                              Options.wal_filter: None
2021/07/12-18:11:57.631193 7f955a1bc740             Options.avoid_flush_during_recovery: 0
2021/07/12-18:11:57.631195 7f955a1bc740             Options.allow_ingest_behind: 0
2021/07/12-18:11:57.631197 7f955a1bc740             Options.preserve_deletes: 0
2021/07/12-18:11:57.631199 7f955a1bc740             Options.two_write_queues: 0
2021/07/12-18:11:57.631200 7f955a1bc740             Options.manual_wal_flush: 0
2021/07/12-18:11:57.631202 7f955a1bc740             Options.atomic_flush: 0
2021/07/12-18:11:57.631204 7f955a1bc740             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-18:11:57.631206 7f955a1bc740                 Options.persist_stats_to_disk: 0
2021/07/12-18:11:57.631209 7f955a1bc740                 Options.write_dbid_to_manifest: 0
2021/07/12-18:11:57.631210 7f955a1bc740                 Options.log_readahead_size: 0
2021/07/12-18:11:57.631212 7f955a1bc740                 Options.file_checksum_gen_factory: Unknown
2021/07/12-18:11:57.631215 7f955a1bc740                 Options.best_efforts_recovery: 0
2021/07/12-18:11:57.631217 7f955a1bc740                Options.max_bgerror_resume_count: 2147483647
2021/07/12-18:11:57.631219 7f955a1bc740            Options.bgerror_resume_retry_interval: 1000000
2021/07/12-18:11:57.631221 7f955a1bc740             Options.allow_data_in_errors: 0
2021/07/12-18:11:57.631223 7f955a1bc740             Options.db_host_id: __hostname__
2021/07/12-18:11:57.631225 7f955a1bc740             Options.max_background_jobs: 2
2021/07/12-18:11:57.631227 7f955a1bc740             Options.max_background_compactions: -1
2021/07/12-18:11:57.631229 7f955a1bc740             Options.max_subcompactions: 1
2021/07/12-18:11:57.631231 7f955a1bc740             Options.avoid_flush_during_shutdown: 0
2021/07/12-18:11:57.631233 7f955a1bc740           Options.writable_file_max_buffer_size: 1048576
2021/07/12-18:11:57.631235 7f955a1bc740             Options.delayed_write_rate : 16777216
2021/07/12-18:11:57.631237 7f955a1bc740             Options.max_total_wal_size: 0
2021/07/12-18:11:57.631239 7f955a1bc740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-18:11:57.631241 7f955a1bc740                   Options.stats_dump_period_sec: 600
2021/07/12-18:11:57.631243 7f955a1bc740                 Options.stats_persist_period_sec: 600
2021/07/12-18:11:57.631245 7f955a1bc740                 Options.stats_history_buffer_size: 1048576
2021/07/12-18:11:57.631247 7f955a1bc740                          Options.max_open_files: -1
2021/07/12-18:11:57.631249 7f955a1bc740                          Options.bytes_per_sync: 0
2021/07/12-18:11:57.631251 7f955a1bc740                      Options.wal_bytes_per_sync: 0
2021/07/12-18:11:57.631254 7f955a1bc740                   Options.strict_bytes_per_sync: 0
2021/07/12-18:11:57.631256 7f955a1bc740       Options.compaction_readahead_size: 0
2021/07/12-18:11:57.631258 7f955a1bc740                  Options.max_background_flushes: -1
2021/07/12-18:11:57.631274 7f955a1bc740 Compression algorithms supported:
2021/07/12-18:11:57.631277 7f955a1bc740 	kZSTDNotFinalCompression supported: 0
2021/07/12-18:11:57.631280 7f955a1bc740 	kZSTD supported: 0
2021/07/12-18:11:57.631282 7f955a1bc740 	kXpressCompression supported: 0
2021/07/12-18:11:57.631284 7f955a1bc740 	kLZ4HCCompression supported: 1
2021/07/12-18:11:57.631287 7f955a1bc740 	kLZ4Compression supported: 1
2021/07/12-18:11:57.631289 7f955a1bc740 	kBZip2Compression supported: 0
2021/07/12-18:11:57.631292 7f955a1bc740 	kZlibCompression supported: 0
2021/07/12-18:11:57.631294 7f955a1bc740 	kSnappyCompression supported: 0
2021/07/12-18:11:57.631298 7f955a1bc740 Fast CRC32 supported: Supported on x86
2021/07/12-18:11:57.631396 7f955a1bc740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000019
2021/07/12-18:11:57.631606 7f955a1bc740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/12-18:11:57.631610 7f955a1bc740               Options.comparator: leveldb.BytewiseComparator
2021/07/12-18:11:57.631613 7f955a1bc740           Options.merge_operator: None
2021/07/12-18:11:57.631614 7f955a1bc740        Options.compaction_filter: None
2021/07/12-18:11:57.631616 7f955a1bc740        Options.compaction_filter_factory: None
2021/07/12-18:11:57.631617 7f955a1bc740  Options.sst_partitioner_factory: None
2021/07/12-18:11:57.631619 7f955a1bc740         Options.memtable_factory: SkipListFactory
2021/07/12-18:11:57.631621 7f955a1bc740            Options.table_factory: BlockBasedTable
2021/07/12-18:11:57.631669 7f955a1bc740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d82450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1cdd5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-18:11:57.631672 7f955a1bc740        Options.write_buffer_size: 67108864
2021/07/12-18:11:57.631674 7f955a1bc740  Options.max_write_buffer_number: 2
2021/07/12-18:11:57.631677 7f955a1bc740          Options.compression: LZ4
2021/07/12-18:11:57.631679 7f955a1bc740                  Options.bottommost_compression: Disabled
2021/07/12-18:11:57.631681 7f955a1bc740       Options.prefix_extractor: nullptr
2021/07/12-18:11:57.631683 7f955a1bc740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-18:11:57.631684 7f955a1bc740             Options.num_levels: 7
2021/07/12-18:11:57.631686 7f955a1bc740        Options.min_write_buffer_number_to_merge: 1
2021/07/12-18:11:57.631688 7f955a1bc740     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-18:11:57.631690 7f955a1bc740     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-18:11:57.631692 7f955a1bc740            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-18:11:57.631694 7f955a1bc740                  Options.bottommost_compression_opts.level: 32767
2021/07/12-18:11:57.631696 7f955a1bc740               Options.bottommost_compression_opts.strategy: 0
2021/07/12-18:11:57.631698 7f955a1bc740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-18:11:57.631700 7f955a1bc740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-18:11:57.631721 7f955a1bc740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-18:11:57.631723 7f955a1bc740                  Options.bottommost_compression_opts.enabled: false
2021/07/12-18:11:57.631725 7f955a1bc740            Options.compression_opts.window_bits: -14
2021/07/12-18:11:57.631727 7f955a1bc740                  Options.compression_opts.level: 32767
2021/07/12-18:11:57.631729 7f955a1bc740               Options.compression_opts.strategy: 0
2021/07/12-18:11:57.631730 7f955a1bc740         Options.compression_opts.max_dict_bytes: 0
2021/07/12-18:11:57.631732 7f955a1bc740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-18:11:57.631734 7f955a1bc740         Options.compression_opts.parallel_threads: 1
2021/07/12-18:11:57.631736 7f955a1bc740                  Options.compression_opts.enabled: false
2021/07/12-18:11:57.631738 7f955a1bc740      Options.level0_file_num_compaction_trigger: 4
2021/07/12-18:11:57.631740 7f955a1bc740          Options.level0_slowdown_writes_trigger: 20
2021/07/12-18:11:57.631742 7f955a1bc740              Options.level0_stop_writes_trigger: 36
2021/07/12-18:11:57.631743 7f955a1bc740                   Options.target_file_size_base: 67108864
2021/07/12-18:11:57.631745 7f955a1bc740             Options.target_file_size_multiplier: 1
2021/07/12-18:11:57.631747 7f955a1bc740                Options.max_bytes_for_level_base: 268435456
2021/07/12-18:11:57.631749 7f955a1bc740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-18:11:57.631751 7f955a1bc740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-18:11:57.631757 7f955a1bc740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-18:11:57.631759 7f955a1bc740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-18:11:57.631761 7f955a1bc740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-18:11:57.631763 7f955a1bc740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-18:11:57.631764 7f955a1bc740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-18:11:57.631766 7f955a1bc740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-18:11:57.631768 7f955a1bc740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-18:11:57.631770 7f955a1bc740       Options.max_sequential_skip_in_iterations: 8
2021/07/12-18:11:57.631772 7f955a1bc740                    Options.max_compaction_bytes: 1677721600
2021/07/12-18:11:57.631774 7f955a1bc740                        Options.arena_block_size: 8388608
2021/07/12-18:11:57.631776 7f955a1bc740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-18:11:57.631778 7f955a1bc740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-18:11:57.631780 7f955a1bc740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-18:11:57.631783 7f955a1bc740                Options.disable_auto_compactions: 0
2021/07/12-18:11:57.631786 7f955a1bc740                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-18:11:57.631788 7f955a1bc740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-18:11:57.631790 7f955a1bc740 Options.compaction_options_universal.size_ratio: 1
2021/07/12-18:11:57.631792 7f955a1bc740 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-18:11:57.631794 7f955a1bc740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-18:11:57.631795 7f955a1bc740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-18:11:57.631797 7f955a1bc740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-18:11:57.631800 7f955a1bc740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-18:11:57.631802 7f955a1bc740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-18:11:57.631803 7f955a1bc740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-18:11:57.631810 7f955a1bc740                   Options.table_properties_collectors: 
2021/07/12-18:11:57.631812 7f955a1bc740                   Options.inplace_update_support: 0
2021/07/12-18:11:57.631831 7f955a1bc740                 Options.inplace_update_num_locks: 10000
2021/07/12-18:11:57.631834 7f955a1bc740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-18:11:57.631837 7f955a1bc740               Options.memtable_whole_key_filtering: 0
2021/07/12-18:11:57.631838 7f955a1bc740   Options.memtable_huge_page_size: 0
2021/07/12-18:11:57.631840 7f955a1bc740                           Options.bloom_locality: 0
2021/07/12-18:11:57.631842 7f955a1bc740                    Options.max_successive_merges: 0
2021/07/12-18:11:57.631844 7f955a1bc740                Options.optimize_filters_for_hits: 0
2021/07/12-18:11:57.631846 7f955a1bc740                Options.paranoid_file_checks: 0
2021/07/12-18:11:57.631848 7f955a1bc740                Options.force_consistency_checks: 1
2021/07/12-18:11:57.631850 7f955a1bc740                Options.report_bg_io_stats: 0
2021/07/12-18:11:57.631852 7f955a1bc740                               Options.ttl: 2592000
2021/07/12-18:11:57.631854 7f955a1bc740          Options.periodic_compaction_seconds: 0
2021/07/12-18:11:57.631855 7f955a1bc740                    Options.enable_blob_files: false
2021/07/12-18:11:57.631878 7f955a1bc740                        Options.min_blob_size: 0
2021/07/12-18:11:57.631880 7f955a1bc740                       Options.blob_file_size: 268435456
2021/07/12-18:11:57.631882 7f955a1bc740                Options.blob_compression_type: NoCompression
2021/07/12-18:11:57.631884 7f955a1bc740       Options.enable_blob_garbage_collection: false
2021/07/12-18:11:57.631886 7f955a1bc740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/12-18:11:57.632783 7f955a1bc740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-18:11:57.632790 7f955a1bc740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 15
2021/07/12-18:11:57.632871 7f955a1bc740 [db/version_set.cc:4111] Creating manifest 23
2021/07/12-18:11:57.752290 7f955a1bc740 EVENT_LOG_v1 {"time_micros": 1626131517752282, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/07/12-18:11:57.752301 7f955a1bc740 [db/db_impl/db_impl_open.cc:849] Recovering log #20 mode 2
2021/07/12-18:11:57.786135 7f955a1bc740 EVENT_LOG_v1 {"time_micros": 1626131517786072, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1722, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 879, "raw_average_value_size": 439, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626131517, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "6R2FHKCTDAGLF1KAXQNO"}}
2021/07/12-18:11:57.786271 7f955a1bc740 [db/version_set.cc:4111] Creating manifest 25
2021/07/12-18:11:57.875312 7f955a1bc740 EVENT_LOG_v1 {"time_micros": 1626131517875297, "job": 1, "event": "recovery_finished"}
2021/07/12-18:11:57.877713 7f955a1bc740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/12-18:11:57.934760 7f955a1bc740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1d84780
2021/07/12-18:11:57.934987 7f955a1bc740 DB pointer 0x1d86120
2021/07/12-18:11:57.936138 7f952dffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/12-18:11:57.936385 7f952dffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Sum      2/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Sum      2/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
