2021/07/24-23:09:42.872282 7f679743c740 RocksDB version: 6.17.3
2021/07/24-23:09:42.872315 7f679743c740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-23:09:42.872318 7f679743c740 Compile date Jun 14 2021
2021/07/24-23:09:42.872377 7f679743c740 DB SUMMARY
2021/07/24-23:09:42.872379 7f679743c740 DB Session ID:  I30S2BGJO1B211CR002Y
2021/07/24-23:09:42.872779 7f679743c740 CURRENT file:  CURRENT
2021/07/24-23:09:42.872783 7f679743c740 IDENTITY file:  IDENTITY
2021/07/24-23:09:42.872800 7f679743c740 MANIFEST file:  MANIFEST-002220 size: 685 Bytes
2021/07/24-23:09:42.872803 7f679743c740 SST files in ./alice-database/db dir, Total Num: 3, files: 002195.sst 002203.sst 002214.sst 
2021/07/24-23:09:42.872804 7f679743c740 Write Ahead Log file in ./alice-database/db: 002221.log size: 9421 ; 
2021/07/24-23:09:42.872828 7f679743c740                         Options.error_if_exists: 0
2021/07/24-23:09:42.872830 7f679743c740                       Options.create_if_missing: 1
2021/07/24-23:09:42.872831 7f679743c740                         Options.paranoid_checks: 1
2021/07/24-23:09:42.872832 7f679743c740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-23:09:42.872833 7f679743c740                                     Options.env: 0x7f6796398900
2021/07/24-23:09:42.872834 7f679743c740                                      Options.fs: Posix File System
2021/07/24-23:09:42.872836 7f679743c740                                Options.info_log: 0x10f7250
2021/07/24-23:09:42.872837 7f679743c740                Options.max_file_opening_threads: 16
2021/07/24-23:09:42.872838 7f679743c740                              Options.statistics: (nil)
2021/07/24-23:09:42.872839 7f679743c740                               Options.use_fsync: 0
2021/07/24-23:09:42.872840 7f679743c740                       Options.max_log_file_size: 0
2021/07/24-23:09:42.872842 7f679743c740                  Options.max_manifest_file_size: 1073741824
2021/07/24-23:09:42.872843 7f679743c740                   Options.log_file_time_to_roll: 0
2021/07/24-23:09:42.872845 7f679743c740                       Options.keep_log_file_num: 1000
2021/07/24-23:09:42.872848 7f679743c740                    Options.recycle_log_file_num: 0
2021/07/24-23:09:42.872850 7f679743c740                         Options.allow_fallocate: 1
2021/07/24-23:09:42.872852 7f679743c740                        Options.allow_mmap_reads: 0
2021/07/24-23:09:42.872854 7f679743c740                       Options.allow_mmap_writes: 0
2021/07/24-23:09:42.872856 7f679743c740                        Options.use_direct_reads: 0
2021/07/24-23:09:42.872857 7f679743c740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-23:09:42.872858 7f679743c740          Options.create_missing_column_families: 1
2021/07/24-23:09:42.872859 7f679743c740                              Options.db_log_dir: 
2021/07/24-23:09:42.872860 7f679743c740                                 Options.wal_dir: ./alice-database/db
2021/07/24-23:09:42.872861 7f679743c740                Options.table_cache_numshardbits: 6
2021/07/24-23:09:42.872862 7f679743c740                         Options.WAL_ttl_seconds: 0
2021/07/24-23:09:42.872863 7f679743c740                       Options.WAL_size_limit_MB: 0
2021/07/24-23:09:42.872864 7f679743c740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-23:09:42.872865 7f679743c740             Options.manifest_preallocation_size: 4194304
2021/07/24-23:09:42.872867 7f679743c740                     Options.is_fd_close_on_exec: 1
2021/07/24-23:09:42.872869 7f679743c740                   Options.advise_random_on_open: 1
2021/07/24-23:09:42.872870 7f679743c740                    Options.db_write_buffer_size: 0
2021/07/24-23:09:42.872872 7f679743c740                    Options.write_buffer_manager: 0x118c350
2021/07/24-23:09:42.872874 7f679743c740         Options.access_hint_on_compaction_start: 1
2021/07/24-23:09:42.872875 7f679743c740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-23:09:42.872877 7f679743c740           Options.random_access_max_buffer_size: 1048576
2021/07/24-23:09:42.872898 7f679743c740                      Options.use_adaptive_mutex: 0
2021/07/24-23:09:42.872901 7f679743c740                            Options.rate_limiter: (nil)
2021/07/24-23:09:42.872903 7f679743c740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-23:09:42.872904 7f679743c740                       Options.wal_recovery_mode: 2
2021/07/24-23:09:42.872906 7f679743c740                  Options.enable_thread_tracking: 0
2021/07/24-23:09:42.872907 7f679743c740                  Options.enable_pipelined_write: 0
2021/07/24-23:09:42.872909 7f679743c740                  Options.unordered_write: 0
2021/07/24-23:09:42.872910 7f679743c740         Options.allow_concurrent_memtable_write: 1
2021/07/24-23:09:42.872911 7f679743c740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-23:09:42.872913 7f679743c740             Options.write_thread_max_yield_usec: 100
2021/07/24-23:09:42.872915 7f679743c740            Options.write_thread_slow_yield_usec: 3
2021/07/24-23:09:42.872916 7f679743c740                               Options.row_cache: None
2021/07/24-23:09:42.872918 7f679743c740                              Options.wal_filter: None
2021/07/24-23:09:42.872919 7f679743c740             Options.avoid_flush_during_recovery: 0
2021/07/24-23:09:42.872921 7f679743c740             Options.allow_ingest_behind: 0
2021/07/24-23:09:42.872922 7f679743c740             Options.preserve_deletes: 0
2021/07/24-23:09:42.872924 7f679743c740             Options.two_write_queues: 0
2021/07/24-23:09:42.872925 7f679743c740             Options.manual_wal_flush: 0
2021/07/24-23:09:42.872927 7f679743c740             Options.atomic_flush: 0
2021/07/24-23:09:42.872928 7f679743c740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-23:09:42.872930 7f679743c740                 Options.persist_stats_to_disk: 0
2021/07/24-23:09:42.872931 7f679743c740                 Options.write_dbid_to_manifest: 0
2021/07/24-23:09:42.872933 7f679743c740                 Options.log_readahead_size: 0
2021/07/24-23:09:42.872935 7f679743c740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-23:09:42.872936 7f679743c740                 Options.best_efforts_recovery: 0
2021/07/24-23:09:42.872938 7f679743c740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-23:09:42.872940 7f679743c740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-23:09:42.872941 7f679743c740             Options.allow_data_in_errors: 0
2021/07/24-23:09:42.872943 7f679743c740             Options.db_host_id: __hostname__
2021/07/24-23:09:42.872945 7f679743c740             Options.max_background_jobs: 2
2021/07/24-23:09:42.872946 7f679743c740             Options.max_background_compactions: -1
2021/07/24-23:09:42.872948 7f679743c740             Options.max_subcompactions: 1
2021/07/24-23:09:42.872950 7f679743c740             Options.avoid_flush_during_shutdown: 0
2021/07/24-23:09:42.872951 7f679743c740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-23:09:42.872953 7f679743c740             Options.delayed_write_rate : 16777216
2021/07/24-23:09:42.872955 7f679743c740             Options.max_total_wal_size: 0
2021/07/24-23:09:42.872957 7f679743c740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-23:09:42.872959 7f679743c740                   Options.stats_dump_period_sec: 600
2021/07/24-23:09:42.872961 7f679743c740                 Options.stats_persist_period_sec: 600
2021/07/24-23:09:42.872962 7f679743c740                 Options.stats_history_buffer_size: 1048576
2021/07/24-23:09:42.872963 7f679743c740                          Options.max_open_files: -1
2021/07/24-23:09:42.872964 7f679743c740                          Options.bytes_per_sync: 0
2021/07/24-23:09:42.872965 7f679743c740                      Options.wal_bytes_per_sync: 0
2021/07/24-23:09:42.872966 7f679743c740                   Options.strict_bytes_per_sync: 0
2021/07/24-23:09:42.872967 7f679743c740       Options.compaction_readahead_size: 0
2021/07/24-23:09:42.872968 7f679743c740                  Options.max_background_flushes: -1
2021/07/24-23:09:42.872980 7f679743c740 Compression algorithms supported:
2021/07/24-23:09:42.872982 7f679743c740 	kZSTDNotFinalCompression supported: 0
2021/07/24-23:09:42.872984 7f679743c740 	kZSTD supported: 0
2021/07/24-23:09:42.872985 7f679743c740 	kXpressCompression supported: 0
2021/07/24-23:09:42.872986 7f679743c740 	kLZ4HCCompression supported: 1
2021/07/24-23:09:42.872987 7f679743c740 	kLZ4Compression supported: 1
2021/07/24-23:09:42.872989 7f679743c740 	kBZip2Compression supported: 0
2021/07/24-23:09:42.872990 7f679743c740 	kZlibCompression supported: 0
2021/07/24-23:09:42.872991 7f679743c740 	kSnappyCompression supported: 0
2021/07/24-23:09:42.872994 7f679743c740 Fast CRC32 supported: Supported on x86
2021/07/24-23:09:42.873070 7f679743c740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002220
2021/07/24-23:09:42.873210 7f679743c740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-23:09:42.873213 7f679743c740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-23:09:42.873214 7f679743c740           Options.merge_operator: None
2021/07/24-23:09:42.873215 7f679743c740        Options.compaction_filter: None
2021/07/24-23:09:42.873216 7f679743c740        Options.compaction_filter_factory: None
2021/07/24-23:09:42.873217 7f679743c740  Options.sst_partitioner_factory: None
2021/07/24-23:09:42.873219 7f679743c740         Options.memtable_factory: SkipListFactory
2021/07/24-23:09:42.873220 7f679743c740            Options.table_factory: BlockBasedTable
2021/07/24-23:09:42.873250 7f679743c740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1180f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e3340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-23:09:42.873251 7f679743c740        Options.write_buffer_size: 67108864
2021/07/24-23:09:42.873252 7f679743c740  Options.max_write_buffer_number: 2
2021/07/24-23:09:42.873254 7f679743c740          Options.compression: LZ4
2021/07/24-23:09:42.873255 7f679743c740                  Options.bottommost_compression: Disabled
2021/07/24-23:09:42.873256 7f679743c740       Options.prefix_extractor: nullptr
2021/07/24-23:09:42.873257 7f679743c740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-23:09:42.873258 7f679743c740             Options.num_levels: 7
2021/07/24-23:09:42.873260 7f679743c740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-23:09:42.873261 7f679743c740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-23:09:42.873263 7f679743c740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-23:09:42.873264 7f679743c740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-23:09:42.873266 7f679743c740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-23:09:42.873268 7f679743c740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-23:09:42.873269 7f679743c740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-23:09:42.873271 7f679743c740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:09:42.873289 7f679743c740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-23:09:42.873291 7f679743c740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-23:09:42.873292 7f679743c740            Options.compression_opts.window_bits: -14
2021/07/24-23:09:42.873293 7f679743c740                  Options.compression_opts.level: 32767
2021/07/24-23:09:42.873294 7f679743c740               Options.compression_opts.strategy: 0
2021/07/24-23:09:42.873295 7f679743c740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-23:09:42.873296 7f679743c740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:09:42.873297 7f679743c740         Options.compression_opts.parallel_threads: 1
2021/07/24-23:09:42.873298 7f679743c740                  Options.compression_opts.enabled: false
2021/07/24-23:09:42.873299 7f679743c740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-23:09:42.873300 7f679743c740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-23:09:42.873301 7f679743c740              Options.level0_stop_writes_trigger: 36
2021/07/24-23:09:42.873302 7f679743c740                   Options.target_file_size_base: 67108864
2021/07/24-23:09:42.873304 7f679743c740             Options.target_file_size_multiplier: 1
2021/07/24-23:09:42.873305 7f679743c740                Options.max_bytes_for_level_base: 268435456
2021/07/24-23:09:42.873306 7f679743c740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-23:09:42.873307 7f679743c740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-23:09:42.873309 7f679743c740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-23:09:42.873311 7f679743c740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-23:09:42.873312 7f679743c740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-23:09:42.873313 7f679743c740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-23:09:42.873314 7f679743c740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-23:09:42.873315 7f679743c740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-23:09:42.873316 7f679743c740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-23:09:42.873317 7f679743c740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-23:09:42.873318 7f679743c740                    Options.max_compaction_bytes: 1677721600
2021/07/24-23:09:42.873319 7f679743c740                        Options.arena_block_size: 8388608
2021/07/24-23:09:42.873320 7f679743c740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-23:09:42.873321 7f679743c740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-23:09:42.873323 7f679743c740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-23:09:42.873324 7f679743c740                Options.disable_auto_compactions: 0
2021/07/24-23:09:42.873326 7f679743c740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-23:09:42.873327 7f679743c740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-23:09:42.873328 7f679743c740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-23:09:42.873329 7f679743c740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-23:09:42.873330 7f679743c740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-23:09:42.873331 7f679743c740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-23:09:42.873332 7f679743c740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-23:09:42.873334 7f679743c740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-23:09:42.873335 7f679743c740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-23:09:42.873336 7f679743c740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-23:09:42.873341 7f679743c740                   Options.table_properties_collectors: 
2021/07/24-23:09:42.873351 7f679743c740                   Options.inplace_update_support: 0
2021/07/24-23:09:42.873352 7f679743c740                 Options.inplace_update_num_locks: 10000
2021/07/24-23:09:42.873353 7f679743c740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-23:09:42.873354 7f679743c740               Options.memtable_whole_key_filtering: 0
2021/07/24-23:09:42.873356 7f679743c740   Options.memtable_huge_page_size: 0
2021/07/24-23:09:42.873357 7f679743c740                           Options.bloom_locality: 0
2021/07/24-23:09:42.873358 7f679743c740                    Options.max_successive_merges: 0
2021/07/24-23:09:42.873359 7f679743c740                Options.optimize_filters_for_hits: 0
2021/07/24-23:09:42.873360 7f679743c740                Options.paranoid_file_checks: 0
2021/07/24-23:09:42.873361 7f679743c740                Options.force_consistency_checks: 1
2021/07/24-23:09:42.873362 7f679743c740                Options.report_bg_io_stats: 0
2021/07/24-23:09:42.873363 7f679743c740                               Options.ttl: 2592000
2021/07/24-23:09:42.873364 7f679743c740          Options.periodic_compaction_seconds: 0
2021/07/24-23:09:42.873365 7f679743c740                    Options.enable_blob_files: false
2021/07/24-23:09:42.873366 7f679743c740                        Options.min_blob_size: 0
2021/07/24-23:09:42.873367 7f679743c740                       Options.blob_file_size: 268435456
2021/07/24-23:09:42.873368 7f679743c740                Options.blob_compression_type: NoCompression
2021/07/24-23:09:42.873369 7f679743c740       Options.enable_blob_garbage_collection: false
2021/07/24-23:09:42.873370 7f679743c740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-23:09:42.875002 7f679743c740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002220 succeeded,manifest_file_number is 2220, next_file_number is 2222, last_sequence is 2779, log_number is 2217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-23:09:42.875011 7f679743c740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2217
2021/07/24-23:09:42.875507 7f679743c740 [db/version_set.cc:4111] Creating manifest 2224
2021/07/24-23:09:42.990865 7f679743c740 EVENT_LOG_v1 {"time_micros": 1627186182990853, "job": 1, "event": "recovery_started", "wal_files": [2221]}
2021/07/24-23:09:42.990885 7f679743c740 [db/db_impl/db_impl_open.cc:849] Recovering log #2221 mode 2
2021/07/24-23:09:43.034437 7f679743c740 EVENT_LOG_v1 {"time_micros": 1627186183034411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2225, "file_size": 5009, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4075, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89, "raw_average_key_size": 89, "raw_value_size": 9317, "raw_average_value_size": 9317, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627186182, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "I30S2BGJO1B211CR002Y"}}
2021/07/24-23:09:43.034536 7f679743c740 [db/version_set.cc:4111] Creating manifest 2226
2021/07/24-23:09:43.168466 7f679743c740 EVENT_LOG_v1 {"time_micros": 1627186183168461, "job": 1, "event": "recovery_finished"}
2021/07/24-23:09:43.169719 7f679743c740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-23:09:43.281858 7f679743c740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1198ae0
2021/07/24-23:09:43.282406 7f679743c740 DB pointer 0x118ccd0
2021/07/24-23:09:43.286605 7f675effd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-23:09:43.286673 7f675effd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   129.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   129.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
