2021/07/21-18:56:08.448171 7f37df048740 RocksDB version: 6.17.3
2021/07/21-18:56:08.448524 7f37df048740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-18:56:08.448533 7f37df048740 Compile date Jun 14 2021
2021/07/21-18:56:08.448636 7f37df048740 DB SUMMARY
2021/07/21-18:56:08.448639 7f37df048740 DB Session ID:  7KMVY9OREOLG7MHQJHJ3
2021/07/21-18:56:08.449305 7f37df048740 CURRENT file:  CURRENT
2021/07/21-18:56:08.449313 7f37df048740 IDENTITY file:  IDENTITY
2021/07/21-18:56:08.449332 7f37df048740 MANIFEST file:  MANIFEST-001772 size: 494 Bytes
2021/07/21-18:56:08.449335 7f37df048740 SST files in ./alice-database/db dir, Total Num: 2, files: 001733.sst 001751.sst 
2021/07/21-18:56:08.449338 7f37df048740 Write Ahead Log file in ./alice-database/db: 001773.log size: 0 ; 
2021/07/21-18:56:08.449360 7f37df048740                         Options.error_if_exists: 0
2021/07/21-18:56:08.449363 7f37df048740                       Options.create_if_missing: 1
2021/07/21-18:56:08.449364 7f37df048740                         Options.paranoid_checks: 1
2021/07/21-18:56:08.449366 7f37df048740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-18:56:08.449368 7f37df048740                                     Options.env: 0x7f37ddfa4900
2021/07/21-18:56:08.449370 7f37df048740                                      Options.fs: Posix File System
2021/07/21-18:56:08.449372 7f37df048740                                Options.info_log: 0x13ccbe0
2021/07/21-18:56:08.449374 7f37df048740                Options.max_file_opening_threads: 16
2021/07/21-18:56:08.449376 7f37df048740                              Options.statistics: (nil)
2021/07/21-18:56:08.449379 7f37df048740                               Options.use_fsync: 0
2021/07/21-18:56:08.449381 7f37df048740                       Options.max_log_file_size: 0
2021/07/21-18:56:08.449383 7f37df048740                  Options.max_manifest_file_size: 1073741824
2021/07/21-18:56:08.449385 7f37df048740                   Options.log_file_time_to_roll: 0
2021/07/21-18:56:08.449387 7f37df048740                       Options.keep_log_file_num: 1000
2021/07/21-18:56:08.449388 7f37df048740                    Options.recycle_log_file_num: 0
2021/07/21-18:56:08.449390 7f37df048740                         Options.allow_fallocate: 1
2021/07/21-18:56:08.449392 7f37df048740                        Options.allow_mmap_reads: 0
2021/07/21-18:56:08.449393 7f37df048740                       Options.allow_mmap_writes: 0
2021/07/21-18:56:08.449395 7f37df048740                        Options.use_direct_reads: 0
2021/07/21-18:56:08.449396 7f37df048740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-18:56:08.449398 7f37df048740          Options.create_missing_column_families: 1
2021/07/21-18:56:08.449400 7f37df048740                              Options.db_log_dir: 
2021/07/21-18:56:08.449402 7f37df048740                                 Options.wal_dir: ./alice-database/db
2021/07/21-18:56:08.449404 7f37df048740                Options.table_cache_numshardbits: 6
2021/07/21-18:56:08.449406 7f37df048740                         Options.WAL_ttl_seconds: 0
2021/07/21-18:56:08.449408 7f37df048740                       Options.WAL_size_limit_MB: 0
2021/07/21-18:56:08.449410 7f37df048740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-18:56:08.449411 7f37df048740             Options.manifest_preallocation_size: 4194304
2021/07/21-18:56:08.449413 7f37df048740                     Options.is_fd_close_on_exec: 1
2021/07/21-18:56:08.449415 7f37df048740                   Options.advise_random_on_open: 1
2021/07/21-18:56:08.449417 7f37df048740                    Options.db_write_buffer_size: 0
2021/07/21-18:56:08.449418 7f37df048740                    Options.write_buffer_manager: 0x144c250
2021/07/21-18:56:08.449420 7f37df048740         Options.access_hint_on_compaction_start: 1
2021/07/21-18:56:08.449422 7f37df048740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-18:56:08.449424 7f37df048740           Options.random_access_max_buffer_size: 1048576
2021/07/21-18:56:08.449426 7f37df048740                      Options.use_adaptive_mutex: 0
2021/07/21-18:56:08.449600 7f37df048740                            Options.rate_limiter: (nil)
2021/07/21-18:56:08.449612 7f37df048740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-18:56:08.449615 7f37df048740                       Options.wal_recovery_mode: 2
2021/07/21-18:56:08.449617 7f37df048740                  Options.enable_thread_tracking: 0
2021/07/21-18:56:08.449619 7f37df048740                  Options.enable_pipelined_write: 0
2021/07/21-18:56:08.449620 7f37df048740                  Options.unordered_write: 0
2021/07/21-18:56:08.449622 7f37df048740         Options.allow_concurrent_memtable_write: 1
2021/07/21-18:56:08.449624 7f37df048740      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-18:56:08.449625 7f37df048740             Options.write_thread_max_yield_usec: 100
2021/07/21-18:56:08.449627 7f37df048740            Options.write_thread_slow_yield_usec: 3
2021/07/21-18:56:08.449629 7f37df048740                               Options.row_cache: None
2021/07/21-18:56:08.449631 7f37df048740                              Options.wal_filter: None
2021/07/21-18:56:08.449632 7f37df048740             Options.avoid_flush_during_recovery: 0
2021/07/21-18:56:08.449634 7f37df048740             Options.allow_ingest_behind: 0
2021/07/21-18:56:08.449636 7f37df048740             Options.preserve_deletes: 0
2021/07/21-18:56:08.449637 7f37df048740             Options.two_write_queues: 0
2021/07/21-18:56:08.449639 7f37df048740             Options.manual_wal_flush: 0
2021/07/21-18:56:08.449641 7f37df048740             Options.atomic_flush: 0
2021/07/21-18:56:08.449642 7f37df048740             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-18:56:08.449644 7f37df048740                 Options.persist_stats_to_disk: 0
2021/07/21-18:56:08.449646 7f37df048740                 Options.write_dbid_to_manifest: 0
2021/07/21-18:56:08.449648 7f37df048740                 Options.log_readahead_size: 0
2021/07/21-18:56:08.449649 7f37df048740                 Options.file_checksum_gen_factory: Unknown
2021/07/21-18:56:08.449651 7f37df048740                 Options.best_efforts_recovery: 0
2021/07/21-18:56:08.449653 7f37df048740                Options.max_bgerror_resume_count: 2147483647
2021/07/21-18:56:08.449655 7f37df048740            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-18:56:08.449656 7f37df048740             Options.allow_data_in_errors: 0
2021/07/21-18:56:08.449658 7f37df048740             Options.db_host_id: __hostname__
2021/07/21-18:56:08.449660 7f37df048740             Options.max_background_jobs: 2
2021/07/21-18:56:08.449662 7f37df048740             Options.max_background_compactions: -1
2021/07/21-18:56:08.449664 7f37df048740             Options.max_subcompactions: 1
2021/07/21-18:56:08.449665 7f37df048740             Options.avoid_flush_during_shutdown: 0
2021/07/21-18:56:08.449667 7f37df048740           Options.writable_file_max_buffer_size: 1048576
2021/07/21-18:56:08.449669 7f37df048740             Options.delayed_write_rate : 16777216
2021/07/21-18:56:08.449671 7f37df048740             Options.max_total_wal_size: 0
2021/07/21-18:56:08.449673 7f37df048740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-18:56:08.449674 7f37df048740                   Options.stats_dump_period_sec: 600
2021/07/21-18:56:08.449676 7f37df048740                 Options.stats_persist_period_sec: 600
2021/07/21-18:56:08.449678 7f37df048740                 Options.stats_history_buffer_size: 1048576
2021/07/21-18:56:08.449680 7f37df048740                          Options.max_open_files: -1
2021/07/21-18:56:08.449682 7f37df048740                          Options.bytes_per_sync: 0
2021/07/21-18:56:08.449683 7f37df048740                      Options.wal_bytes_per_sync: 0
2021/07/21-18:56:08.449685 7f37df048740                   Options.strict_bytes_per_sync: 0
2021/07/21-18:56:08.449687 7f37df048740       Options.compaction_readahead_size: 0
2021/07/21-18:56:08.449689 7f37df048740                  Options.max_background_flushes: -1
2021/07/21-18:56:08.449773 7f37df048740 Compression algorithms supported:
2021/07/21-18:56:08.449778 7f37df048740 	kZSTDNotFinalCompression supported: 0
2021/07/21-18:56:08.449780 7f37df048740 	kZSTD supported: 0
2021/07/21-18:56:08.449782 7f37df048740 	kXpressCompression supported: 0
2021/07/21-18:56:08.449784 7f37df048740 	kLZ4HCCompression supported: 1
2021/07/21-18:56:08.449786 7f37df048740 	kLZ4Compression supported: 1
2021/07/21-18:56:08.449788 7f37df048740 	kBZip2Compression supported: 0
2021/07/21-18:56:08.449790 7f37df048740 	kZlibCompression supported: 0
2021/07/21-18:56:08.449792 7f37df048740 	kSnappyCompression supported: 0
2021/07/21-18:56:08.449798 7f37df048740 Fast CRC32 supported: Supported on x86
2021/07/21-18:56:08.449896 7f37df048740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001772
2021/07/21-18:56:08.464177 7f37df048740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-18:56:08.464189 7f37df048740               Options.comparator: leveldb.BytewiseComparator
2021/07/21-18:56:08.464191 7f37df048740           Options.merge_operator: None
2021/07/21-18:56:08.464794 7f37df048740        Options.compaction_filter: None
2021/07/21-18:56:08.464797 7f37df048740        Options.compaction_filter_factory: None
2021/07/21-18:56:08.464798 7f37df048740  Options.sst_partitioner_factory: None
2021/07/21-18:56:08.464801 7f37df048740         Options.memtable_factory: SkipListFactory
2021/07/21-18:56:08.464802 7f37df048740            Options.table_factory: BlockBasedTable
2021/07/21-18:56:08.464860 7f37df048740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1448f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a38f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-18:56:08.464866 7f37df048740        Options.write_buffer_size: 67108864
2021/07/21-18:56:08.464868 7f37df048740  Options.max_write_buffer_number: 2
2021/07/21-18:56:08.464870 7f37df048740          Options.compression: LZ4
2021/07/21-18:56:08.464872 7f37df048740                  Options.bottommost_compression: Disabled
2021/07/21-18:56:08.464874 7f37df048740       Options.prefix_extractor: nullptr
2021/07/21-18:56:08.464876 7f37df048740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-18:56:08.464878 7f37df048740             Options.num_levels: 7
2021/07/21-18:56:08.464879 7f37df048740        Options.min_write_buffer_number_to_merge: 1
2021/07/21-18:56:08.464881 7f37df048740     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-18:56:08.464882 7f37df048740     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-18:56:08.464884 7f37df048740            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-18:56:08.464886 7f37df048740                  Options.bottommost_compression_opts.level: 32767
2021/07/21-18:56:08.464887 7f37df048740               Options.bottommost_compression_opts.strategy: 0
2021/07/21-18:56:08.464889 7f37df048740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-18:56:08.464891 7f37df048740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:56:08.479643 7f37df048740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-18:56:08.479656 7f37df048740                  Options.bottommost_compression_opts.enabled: false
2021/07/21-18:56:08.479659 7f37df048740            Options.compression_opts.window_bits: -14
2021/07/21-18:56:08.479661 7f37df048740                  Options.compression_opts.level: 32767
2021/07/21-18:56:08.479664 7f37df048740               Options.compression_opts.strategy: 0
2021/07/21-18:56:08.479666 7f37df048740         Options.compression_opts.max_dict_bytes: 0
2021/07/21-18:56:08.479668 7f37df048740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:56:08.479671 7f37df048740         Options.compression_opts.parallel_threads: 1
2021/07/21-18:56:08.479673 7f37df048740                  Options.compression_opts.enabled: false
2021/07/21-18:56:08.479675 7f37df048740      Options.level0_file_num_compaction_trigger: 4
2021/07/21-18:56:08.479678 7f37df048740          Options.level0_slowdown_writes_trigger: 20
2021/07/21-18:56:08.479680 7f37df048740              Options.level0_stop_writes_trigger: 36
2021/07/21-18:56:08.479683 7f37df048740                   Options.target_file_size_base: 67108864
2021/07/21-18:56:08.479685 7f37df048740             Options.target_file_size_multiplier: 1
2021/07/21-18:56:08.479687 7f37df048740                Options.max_bytes_for_level_base: 268435456
2021/07/21-18:56:08.479690 7f37df048740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-18:56:08.479692 7f37df048740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-18:56:08.479699 7f37df048740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-18:56:08.479701 7f37df048740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-18:56:08.479704 7f37df048740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-18:56:08.479706 7f37df048740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-18:56:08.479709 7f37df048740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-18:56:08.479711 7f37df048740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-18:56:08.479714 7f37df048740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-18:56:08.479716 7f37df048740       Options.max_sequential_skip_in_iterations: 8
2021/07/21-18:56:08.479718 7f37df048740                    Options.max_compaction_bytes: 1677721600
2021/07/21-18:56:08.479720 7f37df048740                        Options.arena_block_size: 8388608
2021/07/21-18:56:08.479723 7f37df048740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-18:56:08.479725 7f37df048740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-18:56:08.479727 7f37df048740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-18:56:08.479729 7f37df048740                Options.disable_auto_compactions: 0
2021/07/21-18:56:08.479734 7f37df048740                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-18:56:08.479736 7f37df048740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-18:56:08.479739 7f37df048740 Options.compaction_options_universal.size_ratio: 1
2021/07/21-18:56:08.479741 7f37df048740 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-18:56:08.479743 7f37df048740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-18:56:08.479745 7f37df048740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-18:56:08.479747 7f37df048740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-18:56:08.479749 7f37df048740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-18:56:08.479751 7f37df048740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-18:56:08.479753 7f37df048740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-18:56:08.479762 7f37df048740                   Options.table_properties_collectors: 
2021/07/21-18:56:08.479764 7f37df048740                   Options.inplace_update_support: 0
2021/07/21-18:56:08.479805 7f37df048740                 Options.inplace_update_num_locks: 10000
2021/07/21-18:56:08.479808 7f37df048740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-18:56:08.479811 7f37df048740               Options.memtable_whole_key_filtering: 0
2021/07/21-18:56:08.479813 7f37df048740   Options.memtable_huge_page_size: 0
2021/07/21-18:56:08.479815 7f37df048740                           Options.bloom_locality: 0
2021/07/21-18:56:08.479818 7f37df048740                    Options.max_successive_merges: 0
2021/07/21-18:56:08.479820 7f37df048740                Options.optimize_filters_for_hits: 0
2021/07/21-18:56:08.479822 7f37df048740                Options.paranoid_file_checks: 0
2021/07/21-18:56:08.479824 7f37df048740                Options.force_consistency_checks: 1
2021/07/21-18:56:08.479826 7f37df048740                Options.report_bg_io_stats: 0
2021/07/21-18:56:08.479828 7f37df048740                               Options.ttl: 2592000
2021/07/21-18:56:08.479830 7f37df048740          Options.periodic_compaction_seconds: 0
2021/07/21-18:56:08.479832 7f37df048740                    Options.enable_blob_files: false
2021/07/21-18:56:08.479834 7f37df048740                        Options.min_blob_size: 0
2021/07/21-18:56:08.479836 7f37df048740                       Options.blob_file_size: 268435456
2021/07/21-18:56:08.479839 7f37df048740                Options.blob_compression_type: NoCompression
2021/07/21-18:56:08.479841 7f37df048740       Options.enable_blob_garbage_collection: false
2021/07/21-18:56:08.479843 7f37df048740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-18:56:08.493100 7f37df048740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001772 succeeded,manifest_file_number is 1772, next_file_number is 1774, last_sequence is 2144, log_number is 1769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-18:56:08.493112 7f37df048740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1769
2021/07/21-18:56:08.493550 7f37df048740 [db/version_set.cc:4111] Creating manifest 1776
2021/07/21-18:56:08.608386 7f37df048740 EVENT_LOG_v1 {"time_micros": 1626911768608378, "job": 1, "event": "recovery_started", "wal_files": [1773]}
2021/07/21-18:56:08.608398 7f37df048740 [db/db_impl/db_impl_open.cc:849] Recovering log #1773 mode 2
2021/07/21-18:56:08.608494 7f37df048740 [db/version_set.cc:4111] Creating manifest 1777
2021/07/21-18:56:08.742356 7f37df048740 EVENT_LOG_v1 {"time_micros": 1626911768742350, "job": 1, "event": "recovery_finished"}
2021/07/21-18:56:08.743526 7f37df048740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001773.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:56:08.803895 7f37df048740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1457b70
2021/07/21-18:56:08.804359 7f37df048740 DB pointer 0x144cbd0
2021/07/21-18:56:08.833954 7f37b2ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-18:56:08.834006 7f37b2ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   89.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   89.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
