2021/07/20-19:49:02.442641 7f01f4e4f740 RocksDB version: 6.17.3
2021/07/20-19:49:02.442675 7f01f4e4f740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:49:02.442678 7f01f4e4f740 Compile date Jun 14 2021
2021/07/20-19:49:02.442739 7f01f4e4f740 DB SUMMARY
2021/07/20-19:49:02.442741 7f01f4e4f740 DB Session ID:  0SFSL9Q4BZUIY3CGFSQP
2021/07/20-19:49:02.442972 7f01f4e4f740 CURRENT file:  CURRENT
2021/07/20-19:49:02.442974 7f01f4e4f740 IDENTITY file:  IDENTITY
2021/07/20-19:49:02.442984 7f01f4e4f740 MANIFEST file:  MANIFEST-001146 size: 886 Bytes
2021/07/20-19:49:02.442987 7f01f4e4f740 SST files in ./alice-database/db dir, Total Num: 4, files: 001130.sst 001133.sst 001139.sst 001145.sst 
2021/07/20-19:49:02.442990 7f01f4e4f740 Write Ahead Log file in ./alice-database/db: 001147.log size: 1831 ; 
2021/07/20-19:49:02.442999 7f01f4e4f740                         Options.error_if_exists: 0
2021/07/20-19:49:02.443000 7f01f4e4f740                       Options.create_if_missing: 1
2021/07/20-19:49:02.443002 7f01f4e4f740                         Options.paranoid_checks: 1
2021/07/20-19:49:02.443003 7f01f4e4f740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:49:02.443004 7f01f4e4f740                                     Options.env: 0x7f01f3dab900
2021/07/20-19:49:02.443005 7f01f4e4f740                                      Options.fs: Posix File System
2021/07/20-19:49:02.443007 7f01f4e4f740                                Options.info_log: 0x298b600
2021/07/20-19:49:02.443008 7f01f4e4f740                Options.max_file_opening_threads: 16
2021/07/20-19:49:02.443009 7f01f4e4f740                              Options.statistics: (nil)
2021/07/20-19:49:02.443010 7f01f4e4f740                               Options.use_fsync: 0
2021/07/20-19:49:02.443011 7f01f4e4f740                       Options.max_log_file_size: 0
2021/07/20-19:49:02.443012 7f01f4e4f740                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:49:02.443014 7f01f4e4f740                   Options.log_file_time_to_roll: 0
2021/07/20-19:49:02.443016 7f01f4e4f740                       Options.keep_log_file_num: 1000
2021/07/20-19:49:02.443018 7f01f4e4f740                    Options.recycle_log_file_num: 0
2021/07/20-19:49:02.443020 7f01f4e4f740                         Options.allow_fallocate: 1
2021/07/20-19:49:02.443023 7f01f4e4f740                        Options.allow_mmap_reads: 0
2021/07/20-19:49:02.443025 7f01f4e4f740                       Options.allow_mmap_writes: 0
2021/07/20-19:49:02.443026 7f01f4e4f740                        Options.use_direct_reads: 0
2021/07/20-19:49:02.443028 7f01f4e4f740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:49:02.443029 7f01f4e4f740          Options.create_missing_column_families: 1
2021/07/20-19:49:02.443030 7f01f4e4f740                              Options.db_log_dir: 
2021/07/20-19:49:02.443031 7f01f4e4f740                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:49:02.443032 7f01f4e4f740                Options.table_cache_numshardbits: 6
2021/07/20-19:49:02.443033 7f01f4e4f740                         Options.WAL_ttl_seconds: 0
2021/07/20-19:49:02.443034 7f01f4e4f740                       Options.WAL_size_limit_MB: 0
2021/07/20-19:49:02.443035 7f01f4e4f740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:49:02.443036 7f01f4e4f740             Options.manifest_preallocation_size: 4194304
2021/07/20-19:49:02.443037 7f01f4e4f740                     Options.is_fd_close_on_exec: 1
2021/07/20-19:49:02.443038 7f01f4e4f740                   Options.advise_random_on_open: 1
2021/07/20-19:49:02.443039 7f01f4e4f740                    Options.db_write_buffer_size: 0
2021/07/20-19:49:02.443041 7f01f4e4f740                    Options.write_buffer_manager: 0x2a203d0
2021/07/20-19:49:02.443042 7f01f4e4f740         Options.access_hint_on_compaction_start: 1
2021/07/20-19:49:02.443043 7f01f4e4f740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:49:02.443044 7f01f4e4f740           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:49:02.443068 7f01f4e4f740                      Options.use_adaptive_mutex: 0
2021/07/20-19:49:02.443070 7f01f4e4f740                            Options.rate_limiter: (nil)
2021/07/20-19:49:02.443071 7f01f4e4f740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:49:02.443072 7f01f4e4f740                       Options.wal_recovery_mode: 2
2021/07/20-19:49:02.443073 7f01f4e4f740                  Options.enable_thread_tracking: 0
2021/07/20-19:49:02.443075 7f01f4e4f740                  Options.enable_pipelined_write: 0
2021/07/20-19:49:02.443076 7f01f4e4f740                  Options.unordered_write: 0
2021/07/20-19:49:02.443078 7f01f4e4f740         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:49:02.443080 7f01f4e4f740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:49:02.443082 7f01f4e4f740             Options.write_thread_max_yield_usec: 100
2021/07/20-19:49:02.443085 7f01f4e4f740            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:49:02.443087 7f01f4e4f740                               Options.row_cache: None
2021/07/20-19:49:02.443089 7f01f4e4f740                              Options.wal_filter: None
2021/07/20-19:49:02.443090 7f01f4e4f740             Options.avoid_flush_during_recovery: 0
2021/07/20-19:49:02.443091 7f01f4e4f740             Options.allow_ingest_behind: 0
2021/07/20-19:49:02.443092 7f01f4e4f740             Options.preserve_deletes: 0
2021/07/20-19:49:02.443093 7f01f4e4f740             Options.two_write_queues: 0
2021/07/20-19:49:02.443094 7f01f4e4f740             Options.manual_wal_flush: 0
2021/07/20-19:49:02.443095 7f01f4e4f740             Options.atomic_flush: 0
2021/07/20-19:49:02.443096 7f01f4e4f740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:49:02.443097 7f01f4e4f740                 Options.persist_stats_to_disk: 0
2021/07/20-19:49:02.443098 7f01f4e4f740                 Options.write_dbid_to_manifest: 0
2021/07/20-19:49:02.443099 7f01f4e4f740                 Options.log_readahead_size: 0
2021/07/20-19:49:02.443100 7f01f4e4f740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:49:02.443102 7f01f4e4f740                 Options.best_efforts_recovery: 0
2021/07/20-19:49:02.443103 7f01f4e4f740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:49:02.443104 7f01f4e4f740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:49:02.443105 7f01f4e4f740             Options.allow_data_in_errors: 0
2021/07/20-19:49:02.443106 7f01f4e4f740             Options.db_host_id: __hostname__
2021/07/20-19:49:02.443108 7f01f4e4f740             Options.max_background_jobs: 2
2021/07/20-19:49:02.443110 7f01f4e4f740             Options.max_background_compactions: -1
2021/07/20-19:49:02.443112 7f01f4e4f740             Options.max_subcompactions: 1
2021/07/20-19:49:02.443115 7f01f4e4f740             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:49:02.443117 7f01f4e4f740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:49:02.443119 7f01f4e4f740             Options.delayed_write_rate : 16777216
2021/07/20-19:49:02.443120 7f01f4e4f740             Options.max_total_wal_size: 0
2021/07/20-19:49:02.443121 7f01f4e4f740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:49:02.443122 7f01f4e4f740                   Options.stats_dump_period_sec: 600
2021/07/20-19:49:02.443123 7f01f4e4f740                 Options.stats_persist_period_sec: 600
2021/07/20-19:49:02.443124 7f01f4e4f740                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:49:02.443125 7f01f4e4f740                          Options.max_open_files: -1
2021/07/20-19:49:02.443127 7f01f4e4f740                          Options.bytes_per_sync: 0
2021/07/20-19:49:02.443128 7f01f4e4f740                      Options.wal_bytes_per_sync: 0
2021/07/20-19:49:02.443129 7f01f4e4f740                   Options.strict_bytes_per_sync: 0
2021/07/20-19:49:02.443130 7f01f4e4f740       Options.compaction_readahead_size: 0
2021/07/20-19:49:02.443131 7f01f4e4f740                  Options.max_background_flushes: -1
2021/07/20-19:49:02.443143 7f01f4e4f740 Compression algorithms supported:
2021/07/20-19:49:02.443146 7f01f4e4f740 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:49:02.443148 7f01f4e4f740 	kZSTD supported: 0
2021/07/20-19:49:02.443151 7f01f4e4f740 	kXpressCompression supported: 0
2021/07/20-19:49:02.443152 7f01f4e4f740 	kLZ4HCCompression supported: 1
2021/07/20-19:49:02.443154 7f01f4e4f740 	kLZ4Compression supported: 1
2021/07/20-19:49:02.443155 7f01f4e4f740 	kBZip2Compression supported: 0
2021/07/20-19:49:02.443156 7f01f4e4f740 	kZlibCompression supported: 0
2021/07/20-19:49:02.443157 7f01f4e4f740 	kSnappyCompression supported: 0
2021/07/20-19:49:02.443160 7f01f4e4f740 Fast CRC32 supported: Supported on x86
2021/07/20-19:49:02.443248 7f01f4e4f740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001146
2021/07/20-19:49:02.443419 7f01f4e4f740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:49:02.443423 7f01f4e4f740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:49:02.443425 7f01f4e4f740           Options.merge_operator: None
2021/07/20-19:49:02.443428 7f01f4e4f740        Options.compaction_filter: None
2021/07/20-19:49:02.443430 7f01f4e4f740        Options.compaction_filter_factory: None
2021/07/20-19:49:02.443432 7f01f4e4f740  Options.sst_partitioner_factory: None
2021/07/20-19:49:02.443433 7f01f4e4f740         Options.memtable_factory: SkipListFactory
2021/07/20-19:49:02.443434 7f01f4e4f740            Options.table_factory: BlockBasedTable
2021/07/20-19:49:02.443472 7f01f4e4f740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a1d0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29778f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:49:02.443476 7f01f4e4f740        Options.write_buffer_size: 67108864
2021/07/20-19:49:02.443477 7f01f4e4f740  Options.max_write_buffer_number: 2
2021/07/20-19:49:02.443478 7f01f4e4f740          Options.compression: LZ4
2021/07/20-19:49:02.443480 7f01f4e4f740                  Options.bottommost_compression: Disabled
2021/07/20-19:49:02.443481 7f01f4e4f740       Options.prefix_extractor: nullptr
2021/07/20-19:49:02.443482 7f01f4e4f740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:49:02.443484 7f01f4e4f740             Options.num_levels: 7
2021/07/20-19:49:02.443486 7f01f4e4f740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:49:02.443488 7f01f4e4f740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:49:02.443491 7f01f4e4f740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:49:02.443493 7f01f4e4f740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:49:02.443495 7f01f4e4f740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:49:02.443496 7f01f4e4f740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:49:02.443497 7f01f4e4f740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:49:02.443498 7f01f4e4f740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:49:02.443513 7f01f4e4f740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:49:02.443516 7f01f4e4f740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:49:02.443518 7f01f4e4f740            Options.compression_opts.window_bits: -14
2021/07/20-19:49:02.443520 7f01f4e4f740                  Options.compression_opts.level: 32767
2021/07/20-19:49:02.443522 7f01f4e4f740               Options.compression_opts.strategy: 0
2021/07/20-19:49:02.443524 7f01f4e4f740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:49:02.443526 7f01f4e4f740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:49:02.443528 7f01f4e4f740         Options.compression_opts.parallel_threads: 1
2021/07/20-19:49:02.443529 7f01f4e4f740                  Options.compression_opts.enabled: false
2021/07/20-19:49:02.443530 7f01f4e4f740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:49:02.443531 7f01f4e4f740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:49:02.443532 7f01f4e4f740              Options.level0_stop_writes_trigger: 36
2021/07/20-19:49:02.443533 7f01f4e4f740                   Options.target_file_size_base: 67108864
2021/07/20-19:49:02.443534 7f01f4e4f740             Options.target_file_size_multiplier: 1
2021/07/20-19:49:02.443536 7f01f4e4f740                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:49:02.443537 7f01f4e4f740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:49:02.443538 7f01f4e4f740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:49:02.443540 7f01f4e4f740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:49:02.443542 7f01f4e4f740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:49:02.443543 7f01f4e4f740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:49:02.443544 7f01f4e4f740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:49:02.443545 7f01f4e4f740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:49:02.443547 7f01f4e4f740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:49:02.443550 7f01f4e4f740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:49:02.443552 7f01f4e4f740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:49:02.443554 7f01f4e4f740                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:49:02.443556 7f01f4e4f740                        Options.arena_block_size: 8388608
2021/07/20-19:49:02.443558 7f01f4e4f740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:49:02.443559 7f01f4e4f740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:49:02.443560 7f01f4e4f740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:49:02.443562 7f01f4e4f740                Options.disable_auto_compactions: 0
2021/07/20-19:49:02.443564 7f01f4e4f740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:49:02.443565 7f01f4e4f740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:49:02.443566 7f01f4e4f740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:49:02.443567 7f01f4e4f740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:49:02.443568 7f01f4e4f740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:49:02.443569 7f01f4e4f740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:49:02.443570 7f01f4e4f740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:49:02.443572 7f01f4e4f740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:49:02.443573 7f01f4e4f740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:49:02.443574 7f01f4e4f740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:49:02.443580 7f01f4e4f740                   Options.table_properties_collectors: 
2021/07/20-19:49:02.443618 7f01f4e4f740                   Options.inplace_update_support: 0
2021/07/20-19:49:02.443621 7f01f4e4f740                 Options.inplace_update_num_locks: 10000
2021/07/20-19:49:02.443622 7f01f4e4f740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:49:02.443625 7f01f4e4f740               Options.memtable_whole_key_filtering: 0
2021/07/20-19:49:02.443626 7f01f4e4f740   Options.memtable_huge_page_size: 0
2021/07/20-19:49:02.443627 7f01f4e4f740                           Options.bloom_locality: 0
2021/07/20-19:49:02.443629 7f01f4e4f740                    Options.max_successive_merges: 0
2021/07/20-19:49:02.443630 7f01f4e4f740                Options.optimize_filters_for_hits: 0
2021/07/20-19:49:02.443632 7f01f4e4f740                Options.paranoid_file_checks: 0
2021/07/20-19:49:02.443633 7f01f4e4f740                Options.force_consistency_checks: 1
2021/07/20-19:49:02.443635 7f01f4e4f740                Options.report_bg_io_stats: 0
2021/07/20-19:49:02.443636 7f01f4e4f740                               Options.ttl: 2592000
2021/07/20-19:49:02.443637 7f01f4e4f740          Options.periodic_compaction_seconds: 0
2021/07/20-19:49:02.443639 7f01f4e4f740                    Options.enable_blob_files: false
2021/07/20-19:49:02.443640 7f01f4e4f740                        Options.min_blob_size: 0
2021/07/20-19:49:02.443642 7f01f4e4f740                       Options.blob_file_size: 268435456
2021/07/20-19:49:02.443644 7f01f4e4f740                Options.blob_compression_type: NoCompression
2021/07/20-19:49:02.443645 7f01f4e4f740       Options.enable_blob_garbage_collection: false
2021/07/20-19:49:02.443647 7f01f4e4f740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:49:02.444725 7f01f4e4f740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001146 succeeded,manifest_file_number is 1146, next_file_number is 1148, last_sequence is 1064, log_number is 1142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:49:02.444731 7f01f4e4f740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1142
2021/07/20-19:49:02.444969 7f01f4e4f740 [db/version_set.cc:4111] Creating manifest 1150
2021/07/20-19:49:02.549947 7f01f4e4f740 EVENT_LOG_v1 {"time_micros": 1626828542549941, "job": 1, "event": "recovery_started", "wal_files": [1147]}
2021/07/20-19:49:02.549955 7f01f4e4f740 [db/db_impl/db_impl_open.cc:849] Recovering log #1147 mode 2
2021/07/20-19:49:02.583244 7f01f4e4f740 EVENT_LOG_v1 {"time_micros": 1626828542583211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1151, "file_size": 2129, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1194, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 1583, "raw_average_value_size": 791, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626828542, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "0SFSL9Q4BZUIY3CGFSQP"}}
2021/07/20-19:49:02.583322 7f01f4e4f740 [db/version_set.cc:4111] Creating manifest 1152
2021/07/20-19:49:02.683835 7f01f4e4f740 EVENT_LOG_v1 {"time_micros": 1626828542683830, "job": 1, "event": "recovery_finished"}
2021/07/20-19:49:02.684462 7f01f4e4f740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:49:02.741357 7f01f4e4f740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x2a1f390
2021/07/20-19:49:02.741458 7f01f1719700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/20-19:49:02.741473 7f01f1719700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1151(2129B) 1145(21KB) 1139(20KB) 1133(8273B)], [1130(67KB)]
2021/07/20-19:49:02.741498 7f01f1719700 EVENT_LOG_v1 {"time_micros": 1626828542741486, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1151, 1145, 1139, 1133], "files_L1": [1130], "score": 1, "input_data_size": 122338}
2021/07/20-19:49:02.742262 7f01f4e4f740 DB pointer 0x2a20d50
2021/07/20-19:49:02.744023 7f01c7fff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:49:02.744110 7f01c7fff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   52.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   67.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   119.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   52.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   67.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   119.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-19:49:02.773960 7f01f1719700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1156: 45 keys, 71818 bytes
2021/07/20-19:49:02.774165 7f01f1719700 EVENT_LOG_v1 {"time_micros": 1626828542774033, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1156, "file_size": 71818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70496, "index_size": 459, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3426, "raw_average_key_size": 76, "raw_value_size": 130438, "raw_average_value_size": 2898, "num_data_blocks": 23, "num_entries": 45, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626828542, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "0SFSL9Q4BZUIY3CGFSQP"}}
2021/07/20-19:49:02.807135 7f01f1719700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 71818 bytes
2021/07/20-19:49:02.840455 7f01f1719700 (Original Log Time 2021/07/20-19:49:02.840399) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.7 rd, 2.2 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.6) write-amplify(1.3) OK, records in: 66, records dropped: 21 output_compression: LZ4
2021/07/20-19:49:02.840464 7f01f1719700 (Original Log Time 2021/07/20-19:49:02.840422) EVENT_LOG_v1 {"time_micros": 1626828542840414, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32772, "compaction_time_cpu_micros": 2633, "output_level": 1, "num_output_files": 1, "total_output_size": 71818, "num_input_records": 66, "num_output_records": 45, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/20-19:49:02.840593 7f01f1719700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:49:02.840607 7f01f1719700 EVENT_LOG_v1 {"time_micros": 1626828542840604, "job": 3, "event": "table_file_deletion", "file_number": 1151}
2021/07/20-19:49:02.840790 7f01f1719700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:49:02.840805 7f01f1719700 EVENT_LOG_v1 {"time_micros": 1626828542840803, "job": 3, "event": "table_file_deletion", "file_number": 1145}
2021/07/20-19:49:02.840876 7f01f1719700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:49:02.840884 7f01f1719700 EVENT_LOG_v1 {"time_micros": 1626828542840883, "job": 3, "event": "table_file_deletion", "file_number": 1139}
2021/07/20-19:49:02.840933 7f01f1719700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:49:02.840940 7f01f1719700 EVENT_LOG_v1 {"time_micros": 1626828542840939, "job": 3, "event": "table_file_deletion", "file_number": 1133}
2021/07/20-19:49:02.841000 7f01f1719700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:49:02.841007 7f01f1719700 EVENT_LOG_v1 {"time_micros": 1626828542841006, "job": 3, "event": "table_file_deletion", "file_number": 1130}
