2021/07/13-22:45:06.809490 7fe06e8c0700 RocksDB version: 6.17.3
2021/07/13-22:45:06.809540 7fe06e8c0700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/13-22:45:06.809544 7fe06e8c0700 Compile date Jun 14 2021
2021/07/13-22:45:06.809632 7fe06e8c0700 DB SUMMARY
2021/07/13-22:45:06.809635 7fe06e8c0700 DB Session ID:  33EVL6XWIA46TDO9XE01
2021/07/13-22:45:06.809705 7fe06e8c0700 CURRENT file:  CURRENT
2021/07/13-22:45:06.809707 7fe06e8c0700 IDENTITY file:  IDENTITY
2021/07/13-22:45:06.809711 7fe06e8c0700 MANIFEST file:  MANIFEST-000097 size: 485 Bytes
2021/07/13-22:45:06.809713 7fe06e8c0700 SST files in ./alice-database/db dir, Total Num: 2, files: 000093.sst 000096.sst 
2021/07/13-22:45:06.809715 7fe06e8c0700 Write Ahead Log file in ./alice-database/db: 000098.log size: 12327 ; 
2021/07/13-22:45:06.809717 7fe06e8c0700                         Options.error_if_exists: 0
2021/07/13-22:45:06.809719 7fe06e8c0700                       Options.create_if_missing: 1
2021/07/13-22:45:06.809720 7fe06e8c0700                         Options.paranoid_checks: 1
2021/07/13-22:45:06.809721 7fe06e8c0700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/13-22:45:06.809722 7fe06e8c0700                                     Options.env: 0x7fe070df6900
2021/07/13-22:45:06.809723 7fe06e8c0700                                      Options.fs: Posix File System
2021/07/13-22:45:06.809725 7fe06e8c0700                                Options.info_log: 0x7fe060003a20
2021/07/13-22:45:06.809726 7fe06e8c0700                Options.max_file_opening_threads: 16
2021/07/13-22:45:06.809727 7fe06e8c0700                              Options.statistics: (nil)
2021/07/13-22:45:06.809728 7fe06e8c0700                               Options.use_fsync: 0
2021/07/13-22:45:06.809729 7fe06e8c0700                       Options.max_log_file_size: 0
2021/07/13-22:45:06.809730 7fe06e8c0700                  Options.max_manifest_file_size: 1073741824
2021/07/13-22:45:06.809732 7fe06e8c0700                   Options.log_file_time_to_roll: 0
2021/07/13-22:45:06.809733 7fe06e8c0700                       Options.keep_log_file_num: 1000
2021/07/13-22:45:06.809734 7fe06e8c0700                    Options.recycle_log_file_num: 0
2021/07/13-22:45:06.809735 7fe06e8c0700                         Options.allow_fallocate: 1
2021/07/13-22:45:06.809736 7fe06e8c0700                        Options.allow_mmap_reads: 0
2021/07/13-22:45:06.809737 7fe06e8c0700                       Options.allow_mmap_writes: 0
2021/07/13-22:45:06.809738 7fe06e8c0700                        Options.use_direct_reads: 0
2021/07/13-22:45:06.809739 7fe06e8c0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/13-22:45:06.809740 7fe06e8c0700          Options.create_missing_column_families: 1
2021/07/13-22:45:06.809741 7fe06e8c0700                              Options.db_log_dir: 
2021/07/13-22:45:06.809742 7fe06e8c0700                                 Options.wal_dir: ./alice-database/db
2021/07/13-22:45:06.809743 7fe06e8c0700                Options.table_cache_numshardbits: 6
2021/07/13-22:45:06.809744 7fe06e8c0700                         Options.WAL_ttl_seconds: 0
2021/07/13-22:45:06.809745 7fe06e8c0700                       Options.WAL_size_limit_MB: 0
2021/07/13-22:45:06.809746 7fe06e8c0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/13-22:45:06.809748 7fe06e8c0700             Options.manifest_preallocation_size: 4194304
2021/07/13-22:45:06.809749 7fe06e8c0700                     Options.is_fd_close_on_exec: 1
2021/07/13-22:45:06.809750 7fe06e8c0700                   Options.advise_random_on_open: 1
2021/07/13-22:45:06.809751 7fe06e8c0700                    Options.db_write_buffer_size: 0
2021/07/13-22:45:06.809752 7fe06e8c0700                    Options.write_buffer_manager: 0x7fe060016d10
2021/07/13-22:45:06.809753 7fe06e8c0700         Options.access_hint_on_compaction_start: 1
2021/07/13-22:45:06.809754 7fe06e8c0700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/13-22:45:06.809755 7fe06e8c0700           Options.random_access_max_buffer_size: 1048576
2021/07/13-22:45:06.809772 7fe06e8c0700                      Options.use_adaptive_mutex: 0
2021/07/13-22:45:06.809774 7fe06e8c0700                            Options.rate_limiter: (nil)
2021/07/13-22:45:06.809775 7fe06e8c0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/13-22:45:06.809776 7fe06e8c0700                       Options.wal_recovery_mode: 2
2021/07/13-22:45:06.809777 7fe06e8c0700                  Options.enable_thread_tracking: 0
2021/07/13-22:45:06.809778 7fe06e8c0700                  Options.enable_pipelined_write: 0
2021/07/13-22:45:06.809779 7fe06e8c0700                  Options.unordered_write: 0
2021/07/13-22:45:06.809780 7fe06e8c0700         Options.allow_concurrent_memtable_write: 1
2021/07/13-22:45:06.809781 7fe06e8c0700      Options.enable_write_thread_adaptive_yield: 1
2021/07/13-22:45:06.809783 7fe06e8c0700             Options.write_thread_max_yield_usec: 100
2021/07/13-22:45:06.809784 7fe06e8c0700            Options.write_thread_slow_yield_usec: 3
2021/07/13-22:45:06.809785 7fe06e8c0700                               Options.row_cache: None
2021/07/13-22:45:06.809786 7fe06e8c0700                              Options.wal_filter: None
2021/07/13-22:45:06.809787 7fe06e8c0700             Options.avoid_flush_during_recovery: 0
2021/07/13-22:45:06.809788 7fe06e8c0700             Options.allow_ingest_behind: 0
2021/07/13-22:45:06.809789 7fe06e8c0700             Options.preserve_deletes: 0
2021/07/13-22:45:06.809790 7fe06e8c0700             Options.two_write_queues: 0
2021/07/13-22:45:06.809791 7fe06e8c0700             Options.manual_wal_flush: 0
2021/07/13-22:45:06.809792 7fe06e8c0700             Options.atomic_flush: 0
2021/07/13-22:45:06.809793 7fe06e8c0700             Options.avoid_unnecessary_blocking_io: 0
2021/07/13-22:45:06.809794 7fe06e8c0700                 Options.persist_stats_to_disk: 0
2021/07/13-22:45:06.809795 7fe06e8c0700                 Options.write_dbid_to_manifest: 0
2021/07/13-22:45:06.809796 7fe06e8c0700                 Options.log_readahead_size: 0
2021/07/13-22:45:06.809797 7fe06e8c0700                 Options.file_checksum_gen_factory: Unknown
2021/07/13-22:45:06.809798 7fe06e8c0700                 Options.best_efforts_recovery: 0
2021/07/13-22:45:06.809799 7fe06e8c0700                Options.max_bgerror_resume_count: 2147483647
2021/07/13-22:45:06.809801 7fe06e8c0700            Options.bgerror_resume_retry_interval: 1000000
2021/07/13-22:45:06.809802 7fe06e8c0700             Options.allow_data_in_errors: 0
2021/07/13-22:45:06.809803 7fe06e8c0700             Options.db_host_id: __hostname__
2021/07/13-22:45:06.809804 7fe06e8c0700             Options.max_background_jobs: 2
2021/07/13-22:45:06.809805 7fe06e8c0700             Options.max_background_compactions: -1
2021/07/13-22:45:06.809806 7fe06e8c0700             Options.max_subcompactions: 1
2021/07/13-22:45:06.809807 7fe06e8c0700             Options.avoid_flush_during_shutdown: 0
2021/07/13-22:45:06.809808 7fe06e8c0700           Options.writable_file_max_buffer_size: 1048576
2021/07/13-22:45:06.809809 7fe06e8c0700             Options.delayed_write_rate : 16777216
2021/07/13-22:45:06.809810 7fe06e8c0700             Options.max_total_wal_size: 0
2021/07/13-22:45:06.809811 7fe06e8c0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/13-22:45:06.809813 7fe06e8c0700                   Options.stats_dump_period_sec: 600
2021/07/13-22:45:06.809814 7fe06e8c0700                 Options.stats_persist_period_sec: 600
2021/07/13-22:45:06.809815 7fe06e8c0700                 Options.stats_history_buffer_size: 1048576
2021/07/13-22:45:06.809816 7fe06e8c0700                          Options.max_open_files: -1
2021/07/13-22:45:06.809817 7fe06e8c0700                          Options.bytes_per_sync: 0
2021/07/13-22:45:06.809818 7fe06e8c0700                      Options.wal_bytes_per_sync: 0
2021/07/13-22:45:06.809819 7fe06e8c0700                   Options.strict_bytes_per_sync: 0
2021/07/13-22:45:06.809820 7fe06e8c0700       Options.compaction_readahead_size: 0
2021/07/13-22:45:06.809821 7fe06e8c0700                  Options.max_background_flushes: -1
2021/07/13-22:45:06.809832 7fe06e8c0700 Compression algorithms supported:
2021/07/13-22:45:06.809834 7fe06e8c0700 	kZSTDNotFinalCompression supported: 0
2021/07/13-22:45:06.809836 7fe06e8c0700 	kZSTD supported: 0
2021/07/13-22:45:06.809837 7fe06e8c0700 	kXpressCompression supported: 0
2021/07/13-22:45:06.809838 7fe06e8c0700 	kLZ4HCCompression supported: 1
2021/07/13-22:45:06.809839 7fe06e8c0700 	kLZ4Compression supported: 1
2021/07/13-22:45:06.809840 7fe06e8c0700 	kBZip2Compression supported: 0
2021/07/13-22:45:06.809841 7fe06e8c0700 	kZlibCompression supported: 0
2021/07/13-22:45:06.809842 7fe06e8c0700 	kSnappyCompression supported: 0
2021/07/13-22:45:06.809845 7fe06e8c0700 Fast CRC32 supported: Supported on x86
2021/07/13-22:45:06.809933 7fe06e8c0700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000097
2021/07/13-22:45:06.810120 7fe06e8c0700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/13-22:45:06.810123 7fe06e8c0700               Options.comparator: leveldb.BytewiseComparator
2021/07/13-22:45:06.810124 7fe06e8c0700           Options.merge_operator: None
2021/07/13-22:45:06.810125 7fe06e8c0700        Options.compaction_filter: None
2021/07/13-22:45:06.810126 7fe06e8c0700        Options.compaction_filter_factory: None
2021/07/13-22:45:06.810127 7fe06e8c0700  Options.sst_partitioner_factory: None
2021/07/13-22:45:06.810128 7fe06e8c0700         Options.memtable_factory: SkipListFactory
2021/07/13-22:45:06.810130 7fe06e8c0700            Options.table_factory: BlockBasedTable
2021/07/13-22:45:06.810166 7fe06e8c0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe060012c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe060012c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/13-22:45:06.810168 7fe06e8c0700        Options.write_buffer_size: 67108864
2021/07/13-22:45:06.810169 7fe06e8c0700  Options.max_write_buffer_number: 2
2021/07/13-22:45:06.810170 7fe06e8c0700          Options.compression: LZ4
2021/07/13-22:45:06.810172 7fe06e8c0700                  Options.bottommost_compression: Disabled
2021/07/13-22:45:06.810173 7fe06e8c0700       Options.prefix_extractor: nullptr
2021/07/13-22:45:06.810174 7fe06e8c0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/13-22:45:06.810175 7fe06e8c0700             Options.num_levels: 7
2021/07/13-22:45:06.810176 7fe06e8c0700        Options.min_write_buffer_number_to_merge: 1
2021/07/13-22:45:06.810177 7fe06e8c0700     Options.max_write_buffer_number_to_maintain: 0
2021/07/13-22:45:06.810178 7fe06e8c0700     Options.max_write_buffer_size_to_maintain: 0
2021/07/13-22:45:06.810179 7fe06e8c0700            Options.bottommost_compression_opts.window_bits: -14
2021/07/13-22:45:06.810180 7fe06e8c0700                  Options.bottommost_compression_opts.level: 32767
2021/07/13-22:45:06.810182 7fe06e8c0700               Options.bottommost_compression_opts.strategy: 0
2021/07/13-22:45:06.810183 7fe06e8c0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/13-22:45:06.810184 7fe06e8c0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:45:06.810201 7fe06e8c0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/13-22:45:06.810203 7fe06e8c0700                  Options.bottommost_compression_opts.enabled: false
2021/07/13-22:45:06.810204 7fe06e8c0700            Options.compression_opts.window_bits: -14
2021/07/13-22:45:06.810205 7fe06e8c0700                  Options.compression_opts.level: 32767
2021/07/13-22:45:06.810206 7fe06e8c0700               Options.compression_opts.strategy: 0
2021/07/13-22:45:06.810207 7fe06e8c0700         Options.compression_opts.max_dict_bytes: 0
2021/07/13-22:45:06.810208 7fe06e8c0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:45:06.810209 7fe06e8c0700         Options.compression_opts.parallel_threads: 1
2021/07/13-22:45:06.810210 7fe06e8c0700                  Options.compression_opts.enabled: false
2021/07/13-22:45:06.810211 7fe06e8c0700      Options.level0_file_num_compaction_trigger: 4
2021/07/13-22:45:06.810212 7fe06e8c0700          Options.level0_slowdown_writes_trigger: 20
2021/07/13-22:45:06.810213 7fe06e8c0700              Options.level0_stop_writes_trigger: 36
2021/07/13-22:45:06.810214 7fe06e8c0700                   Options.target_file_size_base: 67108864
2021/07/13-22:45:06.810216 7fe06e8c0700             Options.target_file_size_multiplier: 1
2021/07/13-22:45:06.810217 7fe06e8c0700                Options.max_bytes_for_level_base: 268435456
2021/07/13-22:45:06.810218 7fe06e8c0700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/13-22:45:06.810219 7fe06e8c0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/13-22:45:06.810222 7fe06e8c0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/13-22:45:06.810223 7fe06e8c0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/13-22:45:06.810224 7fe06e8c0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/13-22:45:06.810225 7fe06e8c0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/13-22:45:06.810226 7fe06e8c0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/13-22:45:06.810227 7fe06e8c0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/13-22:45:06.810228 7fe06e8c0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/13-22:45:06.810229 7fe06e8c0700       Options.max_sequential_skip_in_iterations: 8
2021/07/13-22:45:06.810230 7fe06e8c0700                    Options.max_compaction_bytes: 1677721600
2021/07/13-22:45:06.810232 7fe06e8c0700                        Options.arena_block_size: 8388608
2021/07/13-22:45:06.810233 7fe06e8c0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/13-22:45:06.810234 7fe06e8c0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/13-22:45:06.810235 7fe06e8c0700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/13-22:45:06.810236 7fe06e8c0700                Options.disable_auto_compactions: 0
2021/07/13-22:45:06.810238 7fe06e8c0700                        Options.compaction_style: kCompactionStyleLevel
2021/07/13-22:45:06.810239 7fe06e8c0700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/13-22:45:06.810240 7fe06e8c0700 Options.compaction_options_universal.size_ratio: 1
2021/07/13-22:45:06.810241 7fe06e8c0700 Options.compaction_options_universal.min_merge_width: 2
2021/07/13-22:45:06.810242 7fe06e8c0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/13-22:45:06.810244 7fe06e8c0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/13-22:45:06.810245 7fe06e8c0700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/13-22:45:06.810246 7fe06e8c0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/13-22:45:06.810247 7fe06e8c0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/13-22:45:06.810249 7fe06e8c0700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/13-22:45:06.810254 7fe06e8c0700                   Options.table_properties_collectors: 
2021/07/13-22:45:06.810264 7fe06e8c0700                   Options.inplace_update_support: 0
2021/07/13-22:45:06.810265 7fe06e8c0700                 Options.inplace_update_num_locks: 10000
2021/07/13-22:45:06.810267 7fe06e8c0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/13-22:45:06.810268 7fe06e8c0700               Options.memtable_whole_key_filtering: 0
2021/07/13-22:45:06.810269 7fe06e8c0700   Options.memtable_huge_page_size: 0
2021/07/13-22:45:06.810270 7fe06e8c0700                           Options.bloom_locality: 0
2021/07/13-22:45:06.810271 7fe06e8c0700                    Options.max_successive_merges: 0
2021/07/13-22:45:06.810272 7fe06e8c0700                Options.optimize_filters_for_hits: 0
2021/07/13-22:45:06.810274 7fe06e8c0700                Options.paranoid_file_checks: 0
2021/07/13-22:45:06.810275 7fe06e8c0700                Options.force_consistency_checks: 1
2021/07/13-22:45:06.810276 7fe06e8c0700                Options.report_bg_io_stats: 0
2021/07/13-22:45:06.810277 7fe06e8c0700                               Options.ttl: 2592000
2021/07/13-22:45:06.810278 7fe06e8c0700          Options.periodic_compaction_seconds: 0
2021/07/13-22:45:06.810279 7fe06e8c0700                    Options.enable_blob_files: false
2021/07/13-22:45:06.810280 7fe06e8c0700                        Options.min_blob_size: 0
2021/07/13-22:45:06.810281 7fe06e8c0700                       Options.blob_file_size: 268435456
2021/07/13-22:45:06.810282 7fe06e8c0700                Options.blob_compression_type: NoCompression
2021/07/13-22:45:06.810283 7fe06e8c0700       Options.enable_blob_garbage_collection: false
2021/07/13-22:45:06.810284 7fe06e8c0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/13-22:45:06.811999 7fe06e8c0700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 90, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/13-22:45:06.812011 7fe06e8c0700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 91
2021/07/13-22:45:06.812136 7fe06e8c0700 [db/version_set.cc:4111] Creating manifest 101
2021/07/13-22:45:06.973341 7fe06e8c0700 EVENT_LOG_v1 {"time_micros": 1626234306973335, "job": 1, "event": "recovery_started", "wal_files": [98]}
2021/07/13-22:45:06.973357 7fe06e8c0700 [db/db_impl/db_impl_open.cc:849] Recovering log #98 mode 2
2021/07/13-22:45:07.073381 7fe06e8c0700 EVENT_LOG_v1 {"time_micros": 1626234307073330, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 2791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1856, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626234306, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "33EVL6XWIA46TDO9XE01"}}
2021/07/13-22:45:07.073572 7fe06e8c0700 [db/version_set.cc:4111] Creating manifest 103
2021/07/13-22:45:07.196402 7fe06e8c0700 EVENT_LOG_v1 {"time_micros": 1626234307196389, "job": 1, "event": "recovery_finished"}
2021/07/13-22:45:07.197485 7fe06e8c0700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:45:07.253257 7fe06e8c0700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fe060015990
2021/07/13-22:45:07.253325 7fe06e8c0700 DB pointer 0x7fe060016d70
2021/07/13-22:45:07.254066 7fe040ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-22:45:07.254404 7fe040ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.100       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.100       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.100       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.100       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.100       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.100       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.100       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
