2021/07/24-13:40:11.554497 7fa420a28700 RocksDB version: 6.17.3
2021/07/24-13:40:11.554556 7fa420a28700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-13:40:11.554560 7fa420a28700 Compile date Jun 14 2021
2021/07/24-13:40:11.554664 7fa420a28700 DB SUMMARY
2021/07/24-13:40:11.554666 7fa420a28700 DB Session ID:  SOPR2O78PDQWE1NBCDLH
2021/07/24-13:40:11.555012 7fa420a28700 CURRENT file:  CURRENT
2021/07/24-13:40:11.555017 7fa420a28700 IDENTITY file:  IDENTITY
2021/07/24-13:40:11.555037 7fa420a28700 MANIFEST file:  MANIFEST-002055 size: 456 Bytes
2021/07/24-13:40:11.555040 7fa420a28700 SST files in ./alice-database/db dir, Total Num: 2, files: 002026.sst 002029.sst 
2021/07/24-13:40:11.555042 7fa420a28700 Write Ahead Log file in ./alice-database/db: 002056.log size: 73650 ; 
2021/07/24-13:40:11.555057 7fa420a28700                         Options.error_if_exists: 0
2021/07/24-13:40:11.555059 7fa420a28700                       Options.create_if_missing: 1
2021/07/24-13:40:11.555061 7fa420a28700                         Options.paranoid_checks: 1
2021/07/24-13:40:11.555063 7fa420a28700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-13:40:11.555065 7fa420a28700                                     Options.env: 0x7fa42378d900
2021/07/24-13:40:11.555067 7fa420a28700                                      Options.fs: Posix File System
2021/07/24-13:40:11.555069 7fa420a28700                                Options.info_log: 0x7fa4140060f0
2021/07/24-13:40:11.555071 7fa420a28700                Options.max_file_opening_threads: 16
2021/07/24-13:40:11.555073 7fa420a28700                              Options.statistics: (nil)
2021/07/24-13:40:11.555075 7fa420a28700                               Options.use_fsync: 0
2021/07/24-13:40:11.555077 7fa420a28700                       Options.max_log_file_size: 0
2021/07/24-13:40:11.555079 7fa420a28700                  Options.max_manifest_file_size: 1073741824
2021/07/24-13:40:11.555081 7fa420a28700                   Options.log_file_time_to_roll: 0
2021/07/24-13:40:11.555083 7fa420a28700                       Options.keep_log_file_num: 1000
2021/07/24-13:40:11.555086 7fa420a28700                    Options.recycle_log_file_num: 0
2021/07/24-13:40:11.555088 7fa420a28700                         Options.allow_fallocate: 1
2021/07/24-13:40:11.555089 7fa420a28700                        Options.allow_mmap_reads: 0
2021/07/24-13:40:11.555091 7fa420a28700                       Options.allow_mmap_writes: 0
2021/07/24-13:40:11.555092 7fa420a28700                        Options.use_direct_reads: 0
2021/07/24-13:40:11.555094 7fa420a28700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-13:40:11.555096 7fa420a28700          Options.create_missing_column_families: 1
2021/07/24-13:40:11.555097 7fa420a28700                              Options.db_log_dir: 
2021/07/24-13:40:11.555099 7fa420a28700                                 Options.wal_dir: ./alice-database/db
2021/07/24-13:40:11.555100 7fa420a28700                Options.table_cache_numshardbits: 6
2021/07/24-13:40:11.555102 7fa420a28700                         Options.WAL_ttl_seconds: 0
2021/07/24-13:40:11.555103 7fa420a28700                       Options.WAL_size_limit_MB: 0
2021/07/24-13:40:11.555105 7fa420a28700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-13:40:11.555107 7fa420a28700             Options.manifest_preallocation_size: 4194304
2021/07/24-13:40:11.555109 7fa420a28700                     Options.is_fd_close_on_exec: 1
2021/07/24-13:40:11.555111 7fa420a28700                   Options.advise_random_on_open: 1
2021/07/24-13:40:11.555114 7fa420a28700                    Options.db_write_buffer_size: 0
2021/07/24-13:40:11.555116 7fa420a28700                    Options.write_buffer_manager: 0x7fa414015f90
2021/07/24-13:40:11.555117 7fa420a28700         Options.access_hint_on_compaction_start: 1
2021/07/24-13:40:11.555119 7fa420a28700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-13:40:11.555121 7fa420a28700           Options.random_access_max_buffer_size: 1048576
2021/07/24-13:40:11.555153 7fa420a28700                      Options.use_adaptive_mutex: 0
2021/07/24-13:40:11.555155 7fa420a28700                            Options.rate_limiter: (nil)
2021/07/24-13:40:11.555157 7fa420a28700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-13:40:11.555158 7fa420a28700                       Options.wal_recovery_mode: 2
2021/07/24-13:40:11.555159 7fa420a28700                  Options.enable_thread_tracking: 0
2021/07/24-13:40:11.555160 7fa420a28700                  Options.enable_pipelined_write: 0
2021/07/24-13:40:11.555161 7fa420a28700                  Options.unordered_write: 0
2021/07/24-13:40:11.555162 7fa420a28700         Options.allow_concurrent_memtable_write: 1
2021/07/24-13:40:11.555163 7fa420a28700      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-13:40:11.555164 7fa420a28700             Options.write_thread_max_yield_usec: 100
2021/07/24-13:40:11.555165 7fa420a28700            Options.write_thread_slow_yield_usec: 3
2021/07/24-13:40:11.555167 7fa420a28700                               Options.row_cache: None
2021/07/24-13:40:11.555168 7fa420a28700                              Options.wal_filter: None
2021/07/24-13:40:11.555169 7fa420a28700             Options.avoid_flush_during_recovery: 0
2021/07/24-13:40:11.555170 7fa420a28700             Options.allow_ingest_behind: 0
2021/07/24-13:40:11.555171 7fa420a28700             Options.preserve_deletes: 0
2021/07/24-13:40:11.555172 7fa420a28700             Options.two_write_queues: 0
2021/07/24-13:40:11.555173 7fa420a28700             Options.manual_wal_flush: 0
2021/07/24-13:40:11.555174 7fa420a28700             Options.atomic_flush: 0
2021/07/24-13:40:11.555175 7fa420a28700             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-13:40:11.555176 7fa420a28700                 Options.persist_stats_to_disk: 0
2021/07/24-13:40:11.555177 7fa420a28700                 Options.write_dbid_to_manifest: 0
2021/07/24-13:40:11.555178 7fa420a28700                 Options.log_readahead_size: 0
2021/07/24-13:40:11.555179 7fa420a28700                 Options.file_checksum_gen_factory: Unknown
2021/07/24-13:40:11.555180 7fa420a28700                 Options.best_efforts_recovery: 0
2021/07/24-13:40:11.555181 7fa420a28700                Options.max_bgerror_resume_count: 2147483647
2021/07/24-13:40:11.555182 7fa420a28700            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-13:40:11.555183 7fa420a28700             Options.allow_data_in_errors: 0
2021/07/24-13:40:11.555184 7fa420a28700             Options.db_host_id: __hostname__
2021/07/24-13:40:11.555185 7fa420a28700             Options.max_background_jobs: 2
2021/07/24-13:40:11.555187 7fa420a28700             Options.max_background_compactions: -1
2021/07/24-13:40:11.555188 7fa420a28700             Options.max_subcompactions: 1
2021/07/24-13:40:11.555189 7fa420a28700             Options.avoid_flush_during_shutdown: 0
2021/07/24-13:40:11.555190 7fa420a28700           Options.writable_file_max_buffer_size: 1048576
2021/07/24-13:40:11.555191 7fa420a28700             Options.delayed_write_rate : 16777216
2021/07/24-13:40:11.555192 7fa420a28700             Options.max_total_wal_size: 0
2021/07/24-13:40:11.555193 7fa420a28700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-13:40:11.555194 7fa420a28700                   Options.stats_dump_period_sec: 600
2021/07/24-13:40:11.555196 7fa420a28700                 Options.stats_persist_period_sec: 600
2021/07/24-13:40:11.555197 7fa420a28700                 Options.stats_history_buffer_size: 1048576
2021/07/24-13:40:11.555199 7fa420a28700                          Options.max_open_files: -1
2021/07/24-13:40:11.555201 7fa420a28700                          Options.bytes_per_sync: 0
2021/07/24-13:40:11.555203 7fa420a28700                      Options.wal_bytes_per_sync: 0
2021/07/24-13:40:11.555205 7fa420a28700                   Options.strict_bytes_per_sync: 0
2021/07/24-13:40:11.555206 7fa420a28700       Options.compaction_readahead_size: 0
2021/07/24-13:40:11.555208 7fa420a28700                  Options.max_background_flushes: -1
2021/07/24-13:40:11.555222 7fa420a28700 Compression algorithms supported:
2021/07/24-13:40:11.555226 7fa420a28700 	kZSTDNotFinalCompression supported: 0
2021/07/24-13:40:11.555228 7fa420a28700 	kZSTD supported: 0
2021/07/24-13:40:11.555231 7fa420a28700 	kXpressCompression supported: 0
2021/07/24-13:40:11.555232 7fa420a28700 	kLZ4HCCompression supported: 1
2021/07/24-13:40:11.555234 7fa420a28700 	kLZ4Compression supported: 1
2021/07/24-13:40:11.555236 7fa420a28700 	kBZip2Compression supported: 0
2021/07/24-13:40:11.555237 7fa420a28700 	kZlibCompression supported: 0
2021/07/24-13:40:11.555239 7fa420a28700 	kSnappyCompression supported: 0
2021/07/24-13:40:11.555244 7fa420a28700 Fast CRC32 supported: Supported on x86
2021/07/24-13:40:11.555378 7fa420a28700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002055
2021/07/24-13:40:11.555569 7fa420a28700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-13:40:11.555572 7fa420a28700               Options.comparator: leveldb.BytewiseComparator
2021/07/24-13:40:11.555574 7fa420a28700           Options.merge_operator: None
2021/07/24-13:40:11.555576 7fa420a28700        Options.compaction_filter: None
2021/07/24-13:40:11.555578 7fa420a28700        Options.compaction_filter_factory: None
2021/07/24-13:40:11.555580 7fa420a28700  Options.sst_partitioner_factory: None
2021/07/24-13:40:11.555582 7fa420a28700         Options.memtable_factory: SkipListFactory
2021/07/24-13:40:11.555584 7fa420a28700            Options.table_factory: BlockBasedTable
2021/07/24-13:40:11.555629 7fa420a28700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4140127e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa414012830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-13:40:11.555631 7fa420a28700        Options.write_buffer_size: 67108864
2021/07/24-13:40:11.555632 7fa420a28700  Options.max_write_buffer_number: 2
2021/07/24-13:40:11.555634 7fa420a28700          Options.compression: LZ4
2021/07/24-13:40:11.555635 7fa420a28700                  Options.bottommost_compression: Disabled
2021/07/24-13:40:11.555636 7fa420a28700       Options.prefix_extractor: nullptr
2021/07/24-13:40:11.555637 7fa420a28700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-13:40:11.555638 7fa420a28700             Options.num_levels: 7
2021/07/24-13:40:11.555639 7fa420a28700        Options.min_write_buffer_number_to_merge: 1
2021/07/24-13:40:11.555640 7fa420a28700     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-13:40:11.555641 7fa420a28700     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-13:40:11.555642 7fa420a28700            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-13:40:11.555643 7fa420a28700                  Options.bottommost_compression_opts.level: 32767
2021/07/24-13:40:11.555645 7fa420a28700               Options.bottommost_compression_opts.strategy: 0
2021/07/24-13:40:11.555646 7fa420a28700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-13:40:11.555647 7fa420a28700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-13:40:11.555672 7fa420a28700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-13:40:11.555675 7fa420a28700                  Options.bottommost_compression_opts.enabled: false
2021/07/24-13:40:11.555677 7fa420a28700            Options.compression_opts.window_bits: -14
2021/07/24-13:40:11.555679 7fa420a28700                  Options.compression_opts.level: 32767
2021/07/24-13:40:11.555681 7fa420a28700               Options.compression_opts.strategy: 0
2021/07/24-13:40:11.555683 7fa420a28700         Options.compression_opts.max_dict_bytes: 0
2021/07/24-13:40:11.555685 7fa420a28700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-13:40:11.555686 7fa420a28700         Options.compression_opts.parallel_threads: 1
2021/07/24-13:40:11.555687 7fa420a28700                  Options.compression_opts.enabled: false
2021/07/24-13:40:11.555688 7fa420a28700      Options.level0_file_num_compaction_trigger: 4
2021/07/24-13:40:11.555689 7fa420a28700          Options.level0_slowdown_writes_trigger: 20
2021/07/24-13:40:11.555690 7fa420a28700              Options.level0_stop_writes_trigger: 36
2021/07/24-13:40:11.555691 7fa420a28700                   Options.target_file_size_base: 67108864
2021/07/24-13:40:11.555692 7fa420a28700             Options.target_file_size_multiplier: 1
2021/07/24-13:40:11.555693 7fa420a28700                Options.max_bytes_for_level_base: 268435456
2021/07/24-13:40:11.555695 7fa420a28700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-13:40:11.555696 7fa420a28700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-13:40:11.555699 7fa420a28700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-13:40:11.555700 7fa420a28700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-13:40:11.555701 7fa420a28700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-13:40:11.555702 7fa420a28700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-13:40:11.555703 7fa420a28700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-13:40:11.555704 7fa420a28700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-13:40:11.555705 7fa420a28700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-13:40:11.555706 7fa420a28700       Options.max_sequential_skip_in_iterations: 8
2021/07/24-13:40:11.555707 7fa420a28700                    Options.max_compaction_bytes: 1677721600
2021/07/24-13:40:11.555709 7fa420a28700                        Options.arena_block_size: 8388608
2021/07/24-13:40:11.555710 7fa420a28700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-13:40:11.555711 7fa420a28700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-13:40:11.555712 7fa420a28700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-13:40:11.555713 7fa420a28700                Options.disable_auto_compactions: 0
2021/07/24-13:40:11.555715 7fa420a28700                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-13:40:11.555717 7fa420a28700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-13:40:11.555718 7fa420a28700 Options.compaction_options_universal.size_ratio: 1
2021/07/24-13:40:11.555719 7fa420a28700 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-13:40:11.555720 7fa420a28700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-13:40:11.555721 7fa420a28700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-13:40:11.555722 7fa420a28700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-13:40:11.555724 7fa420a28700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-13:40:11.555725 7fa420a28700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-13:40:11.555727 7fa420a28700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-13:40:11.555743 7fa420a28700                   Options.table_properties_collectors: 
2021/07/24-13:40:11.555755 7fa420a28700                   Options.inplace_update_support: 0
2021/07/24-13:40:11.555757 7fa420a28700                 Options.inplace_update_num_locks: 10000
2021/07/24-13:40:11.555758 7fa420a28700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-13:40:11.555759 7fa420a28700               Options.memtable_whole_key_filtering: 0
2021/07/24-13:40:11.555760 7fa420a28700   Options.memtable_huge_page_size: 0
2021/07/24-13:40:11.555762 7fa420a28700                           Options.bloom_locality: 0
2021/07/24-13:40:11.555763 7fa420a28700                    Options.max_successive_merges: 0
2021/07/24-13:40:11.555764 7fa420a28700                Options.optimize_filters_for_hits: 0
2021/07/24-13:40:11.555765 7fa420a28700                Options.paranoid_file_checks: 0
2021/07/24-13:40:11.555767 7fa420a28700                Options.force_consistency_checks: 1
2021/07/24-13:40:11.555769 7fa420a28700                Options.report_bg_io_stats: 0
2021/07/24-13:40:11.555771 7fa420a28700                               Options.ttl: 2592000
2021/07/24-13:40:11.555773 7fa420a28700          Options.periodic_compaction_seconds: 0
2021/07/24-13:40:11.555775 7fa420a28700                    Options.enable_blob_files: false
2021/07/24-13:40:11.555777 7fa420a28700                        Options.min_blob_size: 0
2021/07/24-13:40:11.555779 7fa420a28700                       Options.blob_file_size: 268435456
2021/07/24-13:40:11.555781 7fa420a28700                Options.blob_compression_type: NoCompression
2021/07/24-13:40:11.555782 7fa420a28700       Options.enable_blob_garbage_collection: false
2021/07/24-13:40:11.555783 7fa420a28700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-13:40:11.557963 7fa420a28700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002055 succeeded,manifest_file_number is 2055, next_file_number is 2057, last_sequence is 2591, log_number is 2052,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-13:40:11.557972 7fa420a28700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2052
2021/07/24-13:40:11.559309 7fa420a28700 [db/version_set.cc:4111] Creating manifest 2059
2021/07/24-13:40:11.656469 7fa420a28700 EVENT_LOG_v1 {"time_micros": 1627152011656463, "job": 1, "event": "recovery_started", "wal_files": [2056]}
2021/07/24-13:40:11.656478 7fa420a28700 [db/db_impl/db_impl_open.cc:849] Recovering log #2056 mode 2
2021/07/24-13:40:11.700976 7fa420a28700 EVENT_LOG_v1 {"time_micros": 1627152011700934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2060, "file_size": 8110, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7164, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 14150, "raw_average_value_size": 4716, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627152011, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "SOPR2O78PDQWE1NBCDLH"}}
2021/07/24-13:40:11.701098 7fa420a28700 [db/version_set.cc:4111] Creating manifest 2061
2021/07/24-13:40:11.801292 7fa420a28700 EVENT_LOG_v1 {"time_micros": 1627152011801286, "job": 1, "event": "recovery_finished"}
2021/07/24-13:40:11.802687 7fa420a28700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-13:40:11.859475 7fa420a28700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fa4140226c0
2021/07/24-13:40:11.860005 7fa420a28700 DB pointer 0x7fa414016910
2021/07/24-13:40:11.860371 7fa3ef7f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-13:40:11.860410 7fa3ef7f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   87.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   103.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   87.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   103.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
