2021/07/14-17:27:46.484740 7fd663eab740 RocksDB version: 6.17.3
2021/07/14-17:27:46.484783 7fd663eab740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-17:27:46.484787 7fd663eab740 Compile date Jun 14 2021
2021/07/14-17:27:46.484868 7fd663eab740 DB SUMMARY
2021/07/14-17:27:46.484872 7fd663eab740 DB Session ID:  A1OOPKM92LTGQJDZ2RXL
2021/07/14-17:27:46.484964 7fd663eab740 CURRENT file:  CURRENT
2021/07/14-17:27:46.484967 7fd663eab740 IDENTITY file:  IDENTITY
2021/07/14-17:27:46.484976 7fd663eab740 MANIFEST file:  MANIFEST-000201 size: 493 Bytes
2021/07/14-17:27:46.484979 7fd663eab740 SST files in ./alice-database/db dir, Total Num: 2, files: 000197.sst 000200.sst 
2021/07/14-17:27:46.484981 7fd663eab740 Write Ahead Log file in ./alice-database/db: 000202.log size: 12327 ; 
2021/07/14-17:27:46.484985 7fd663eab740                         Options.error_if_exists: 0
2021/07/14-17:27:46.484988 7fd663eab740                       Options.create_if_missing: 1
2021/07/14-17:27:46.484990 7fd663eab740                         Options.paranoid_checks: 1
2021/07/14-17:27:46.484992 7fd663eab740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-17:27:46.484995 7fd663eab740                                     Options.env: 0x7fd662e07900
2021/07/14-17:27:46.484997 7fd663eab740                                      Options.fs: Posix File System
2021/07/14-17:27:46.484999 7fd663eab740                                Options.info_log: 0x19728d0
2021/07/14-17:27:46.485002 7fd663eab740                Options.max_file_opening_threads: 16
2021/07/14-17:27:46.485004 7fd663eab740                              Options.statistics: (nil)
2021/07/14-17:27:46.485007 7fd663eab740                               Options.use_fsync: 0
2021/07/14-17:27:46.485009 7fd663eab740                       Options.max_log_file_size: 0
2021/07/14-17:27:46.485011 7fd663eab740                  Options.max_manifest_file_size: 1073741824
2021/07/14-17:27:46.485013 7fd663eab740                   Options.log_file_time_to_roll: 0
2021/07/14-17:27:46.485015 7fd663eab740                       Options.keep_log_file_num: 1000
2021/07/14-17:27:46.485018 7fd663eab740                    Options.recycle_log_file_num: 0
2021/07/14-17:27:46.485020 7fd663eab740                         Options.allow_fallocate: 1
2021/07/14-17:27:46.485022 7fd663eab740                        Options.allow_mmap_reads: 0
2021/07/14-17:27:46.485024 7fd663eab740                       Options.allow_mmap_writes: 0
2021/07/14-17:27:46.485026 7fd663eab740                        Options.use_direct_reads: 0
2021/07/14-17:27:46.485028 7fd663eab740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-17:27:46.485030 7fd663eab740          Options.create_missing_column_families: 1
2021/07/14-17:27:46.485032 7fd663eab740                              Options.db_log_dir: 
2021/07/14-17:27:46.485034 7fd663eab740                                 Options.wal_dir: ./alice-database/db
2021/07/14-17:27:46.485036 7fd663eab740                Options.table_cache_numshardbits: 6
2021/07/14-17:27:46.485039 7fd663eab740                         Options.WAL_ttl_seconds: 0
2021/07/14-17:27:46.485041 7fd663eab740                       Options.WAL_size_limit_MB: 0
2021/07/14-17:27:46.485043 7fd663eab740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-17:27:46.485045 7fd663eab740             Options.manifest_preallocation_size: 4194304
2021/07/14-17:27:46.485047 7fd663eab740                     Options.is_fd_close_on_exec: 1
2021/07/14-17:27:46.485050 7fd663eab740                   Options.advise_random_on_open: 1
2021/07/14-17:27:46.485052 7fd663eab740                    Options.db_write_buffer_size: 0
2021/07/14-17:27:46.485054 7fd663eab740                    Options.write_buffer_manager: 0x19f1b10
2021/07/14-17:27:46.485056 7fd663eab740         Options.access_hint_on_compaction_start: 1
2021/07/14-17:27:46.485058 7fd663eab740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-17:27:46.485060 7fd663eab740           Options.random_access_max_buffer_size: 1048576
2021/07/14-17:27:46.485086 7fd663eab740                      Options.use_adaptive_mutex: 0
2021/07/14-17:27:46.485088 7fd663eab740                            Options.rate_limiter: (nil)
2021/07/14-17:27:46.485091 7fd663eab740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-17:27:46.485093 7fd663eab740                       Options.wal_recovery_mode: 2
2021/07/14-17:27:46.485096 7fd663eab740                  Options.enable_thread_tracking: 0
2021/07/14-17:27:46.485098 7fd663eab740                  Options.enable_pipelined_write: 0
2021/07/14-17:27:46.485100 7fd663eab740                  Options.unordered_write: 0
2021/07/14-17:27:46.485102 7fd663eab740         Options.allow_concurrent_memtable_write: 1
2021/07/14-17:27:46.485104 7fd663eab740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-17:27:46.485106 7fd663eab740             Options.write_thread_max_yield_usec: 100
2021/07/14-17:27:46.485108 7fd663eab740            Options.write_thread_slow_yield_usec: 3
2021/07/14-17:27:46.485110 7fd663eab740                               Options.row_cache: None
2021/07/14-17:27:46.485112 7fd663eab740                              Options.wal_filter: None
2021/07/14-17:27:46.485114 7fd663eab740             Options.avoid_flush_during_recovery: 0
2021/07/14-17:27:46.485116 7fd663eab740             Options.allow_ingest_behind: 0
2021/07/14-17:27:46.485118 7fd663eab740             Options.preserve_deletes: 0
2021/07/14-17:27:46.485120 7fd663eab740             Options.two_write_queues: 0
2021/07/14-17:27:46.485122 7fd663eab740             Options.manual_wal_flush: 0
2021/07/14-17:27:46.485125 7fd663eab740             Options.atomic_flush: 0
2021/07/14-17:27:46.485127 7fd663eab740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-17:27:46.485129 7fd663eab740                 Options.persist_stats_to_disk: 0
2021/07/14-17:27:46.485131 7fd663eab740                 Options.write_dbid_to_manifest: 0
2021/07/14-17:27:46.485133 7fd663eab740                 Options.log_readahead_size: 0
2021/07/14-17:27:46.485135 7fd663eab740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-17:27:46.485137 7fd663eab740                 Options.best_efforts_recovery: 0
2021/07/14-17:27:46.485139 7fd663eab740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-17:27:46.485142 7fd663eab740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-17:27:46.485144 7fd663eab740             Options.allow_data_in_errors: 0
2021/07/14-17:27:46.485146 7fd663eab740             Options.db_host_id: __hostname__
2021/07/14-17:27:46.485148 7fd663eab740             Options.max_background_jobs: 2
2021/07/14-17:27:46.485150 7fd663eab740             Options.max_background_compactions: -1
2021/07/14-17:27:46.485152 7fd663eab740             Options.max_subcompactions: 1
2021/07/14-17:27:46.485155 7fd663eab740             Options.avoid_flush_during_shutdown: 0
2021/07/14-17:27:46.485157 7fd663eab740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-17:27:46.485159 7fd663eab740             Options.delayed_write_rate : 16777216
2021/07/14-17:27:46.485161 7fd663eab740             Options.max_total_wal_size: 0
2021/07/14-17:27:46.485163 7fd663eab740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-17:27:46.485165 7fd663eab740                   Options.stats_dump_period_sec: 600
2021/07/14-17:27:46.485168 7fd663eab740                 Options.stats_persist_period_sec: 600
2021/07/14-17:27:46.485170 7fd663eab740                 Options.stats_history_buffer_size: 1048576
2021/07/14-17:27:46.485172 7fd663eab740                          Options.max_open_files: -1
2021/07/14-17:27:46.485174 7fd663eab740                          Options.bytes_per_sync: 0
2021/07/14-17:27:46.485176 7fd663eab740                      Options.wal_bytes_per_sync: 0
2021/07/14-17:27:46.485179 7fd663eab740                   Options.strict_bytes_per_sync: 0
2021/07/14-17:27:46.485180 7fd663eab740       Options.compaction_readahead_size: 0
2021/07/14-17:27:46.485183 7fd663eab740                  Options.max_background_flushes: -1
2021/07/14-17:27:46.485198 7fd663eab740 Compression algorithms supported:
2021/07/14-17:27:46.485201 7fd663eab740 	kZSTDNotFinalCompression supported: 0
2021/07/14-17:27:46.485204 7fd663eab740 	kZSTD supported: 0
2021/07/14-17:27:46.485206 7fd663eab740 	kXpressCompression supported: 0
2021/07/14-17:27:46.485208 7fd663eab740 	kLZ4HCCompression supported: 1
2021/07/14-17:27:46.485211 7fd663eab740 	kLZ4Compression supported: 1
2021/07/14-17:27:46.485213 7fd663eab740 	kBZip2Compression supported: 0
2021/07/14-17:27:46.485215 7fd663eab740 	kZlibCompression supported: 0
2021/07/14-17:27:46.485218 7fd663eab740 	kSnappyCompression supported: 0
2021/07/14-17:27:46.485222 7fd663eab740 Fast CRC32 supported: Supported on x86
2021/07/14-17:27:46.485315 7fd663eab740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000201
2021/07/14-17:27:46.485482 7fd663eab740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-17:27:46.485485 7fd663eab740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-17:27:46.485487 7fd663eab740           Options.merge_operator: None
2021/07/14-17:27:46.485488 7fd663eab740        Options.compaction_filter: None
2021/07/14-17:27:46.485489 7fd663eab740        Options.compaction_filter_factory: None
2021/07/14-17:27:46.485490 7fd663eab740  Options.sst_partitioner_factory: None
2021/07/14-17:27:46.485491 7fd663eab740         Options.memtable_factory: SkipListFactory
2021/07/14-17:27:46.485492 7fd663eab740            Options.table_factory: BlockBasedTable
2021/07/14-17:27:46.485535 7fd663eab740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x196d4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x19493f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-17:27:46.485537 7fd663eab740        Options.write_buffer_size: 67108864
2021/07/14-17:27:46.485538 7fd663eab740  Options.max_write_buffer_number: 2
2021/07/14-17:27:46.485539 7fd663eab740          Options.compression: LZ4
2021/07/14-17:27:46.485540 7fd663eab740                  Options.bottommost_compression: Disabled
2021/07/14-17:27:46.485542 7fd663eab740       Options.prefix_extractor: nullptr
2021/07/14-17:27:46.485543 7fd663eab740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-17:27:46.485544 7fd663eab740             Options.num_levels: 7
2021/07/14-17:27:46.485545 7fd663eab740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-17:27:46.485546 7fd663eab740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-17:27:46.485547 7fd663eab740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-17:27:46.485548 7fd663eab740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-17:27:46.485549 7fd663eab740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-17:27:46.485550 7fd663eab740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-17:27:46.485551 7fd663eab740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-17:27:46.485553 7fd663eab740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:27:46.485569 7fd663eab740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-17:27:46.485571 7fd663eab740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-17:27:46.485572 7fd663eab740            Options.compression_opts.window_bits: -14
2021/07/14-17:27:46.485573 7fd663eab740                  Options.compression_opts.level: 32767
2021/07/14-17:27:46.485574 7fd663eab740               Options.compression_opts.strategy: 0
2021/07/14-17:27:46.485575 7fd663eab740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-17:27:46.485576 7fd663eab740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:27:46.485577 7fd663eab740         Options.compression_opts.parallel_threads: 1
2021/07/14-17:27:46.485578 7fd663eab740                  Options.compression_opts.enabled: false
2021/07/14-17:27:46.485579 7fd663eab740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-17:27:46.485581 7fd663eab740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-17:27:46.485582 7fd663eab740              Options.level0_stop_writes_trigger: 36
2021/07/14-17:27:46.485584 7fd663eab740                   Options.target_file_size_base: 67108864
2021/07/14-17:27:46.485586 7fd663eab740             Options.target_file_size_multiplier: 1
2021/07/14-17:27:46.485588 7fd663eab740                Options.max_bytes_for_level_base: 268435456
2021/07/14-17:27:46.485590 7fd663eab740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-17:27:46.485591 7fd663eab740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-17:27:46.485596 7fd663eab740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-17:27:46.485598 7fd663eab740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-17:27:46.485600 7fd663eab740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-17:27:46.485601 7fd663eab740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-17:27:46.485603 7fd663eab740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-17:27:46.485604 7fd663eab740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-17:27:46.485605 7fd663eab740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-17:27:46.485606 7fd663eab740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-17:27:46.485607 7fd663eab740                    Options.max_compaction_bytes: 1677721600
2021/07/14-17:27:46.485608 7fd663eab740                        Options.arena_block_size: 8388608
2021/07/14-17:27:46.485609 7fd663eab740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-17:27:46.485610 7fd663eab740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-17:27:46.485611 7fd663eab740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-17:27:46.485613 7fd663eab740                Options.disable_auto_compactions: 0
2021/07/14-17:27:46.485614 7fd663eab740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-17:27:46.485616 7fd663eab740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-17:27:46.485617 7fd663eab740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-17:27:46.485618 7fd663eab740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-17:27:46.485619 7fd663eab740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-17:27:46.485620 7fd663eab740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-17:27:46.485621 7fd663eab740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-17:27:46.485622 7fd663eab740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-17:27:46.485623 7fd663eab740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-17:27:46.485624 7fd663eab740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-17:27:46.485630 7fd663eab740                   Options.table_properties_collectors: 
2021/07/14-17:27:46.485641 7fd663eab740                   Options.inplace_update_support: 0
2021/07/14-17:27:46.485642 7fd663eab740                 Options.inplace_update_num_locks: 10000
2021/07/14-17:27:46.485643 7fd663eab740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-17:27:46.485645 7fd663eab740               Options.memtable_whole_key_filtering: 0
2021/07/14-17:27:46.485646 7fd663eab740   Options.memtable_huge_page_size: 0
2021/07/14-17:27:46.485647 7fd663eab740                           Options.bloom_locality: 0
2021/07/14-17:27:46.485648 7fd663eab740                    Options.max_successive_merges: 0
2021/07/14-17:27:46.485649 7fd663eab740                Options.optimize_filters_for_hits: 0
2021/07/14-17:27:46.485650 7fd663eab740                Options.paranoid_file_checks: 0
2021/07/14-17:27:46.485651 7fd663eab740                Options.force_consistency_checks: 1
2021/07/14-17:27:46.485652 7fd663eab740                Options.report_bg_io_stats: 0
2021/07/14-17:27:46.485653 7fd663eab740                               Options.ttl: 2592000
2021/07/14-17:27:46.485654 7fd663eab740          Options.periodic_compaction_seconds: 0
2021/07/14-17:27:46.485655 7fd663eab740                    Options.enable_blob_files: false
2021/07/14-17:27:46.485656 7fd663eab740                        Options.min_blob_size: 0
2021/07/14-17:27:46.485657 7fd663eab740                       Options.blob_file_size: 268435456
2021/07/14-17:27:46.485659 7fd663eab740                Options.blob_compression_type: NoCompression
2021/07/14-17:27:46.485660 7fd663eab740       Options.enable_blob_garbage_collection: false
2021/07/14-17:27:46.485661 7fd663eab740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-17:27:46.486948 7fd663eab740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 204, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-17:27:46.486963 7fd663eab740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 195
2021/07/14-17:27:46.487114 7fd663eab740 [db/version_set.cc:4111] Creating manifest 205
2021/07/14-17:27:46.576503 7fd663eab740 EVENT_LOG_v1 {"time_micros": 1626301666576497, "job": 1, "event": "recovery_started", "wal_files": [202]}
2021/07/14-17:27:46.576513 7fd663eab740 [db/db_impl/db_impl_open.cc:849] Recovering log #202 mode 2
2021/07/14-17:27:46.610003 7fd663eab740 EVENT_LOG_v1 {"time_micros": 1626301666609968, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 2800, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1865, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626301666, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "A1OOPKM92LTGQJDZ2RXL"}}
2021/07/14-17:27:46.610094 7fd663eab740 [db/version_set.cc:4111] Creating manifest 207
2021/07/14-17:27:46.699634 7fd663eab740 EVENT_LOG_v1 {"time_micros": 1626301666699619, "job": 1, "event": "recovery_finished"}
2021/07/14-17:27:46.701133 7fd663eab740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:27:46.759119 7fd663eab740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x19f1580
2021/07/14-17:27:46.759516 7fd663eab740 DB pointer 0x19f2490
2021/07/14-17:27:46.760535 7fd637ff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-17:27:46.760681 7fd637ff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
