2021/07/22-17:46:45.630521 7f3d44c7e740 RocksDB version: 6.17.3
2021/07/22-17:46:45.630563 7f3d44c7e740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/22-17:46:45.630567 7f3d44c7e740 Compile date Jun 14 2021
2021/07/22-17:46:45.630645 7f3d44c7e740 DB SUMMARY
2021/07/22-17:46:45.630648 7f3d44c7e740 DB Session ID:  ZWH1VROIIDT5Y48UTOD9
2021/07/22-17:46:45.631099 7f3d44c7e740 CURRENT file:  CURRENT
2021/07/22-17:46:45.631102 7f3d44c7e740 IDENTITY file:  IDENTITY
2021/07/22-17:46:45.631127 7f3d44c7e740 MANIFEST file:  MANIFEST-001972 size: 261 Bytes
2021/07/22-17:46:45.631130 7f3d44c7e740 SST files in ./alice-database/db dir, Total Num: 1, files: 001969.sst 
2021/07/22-17:46:45.631133 7f3d44c7e740 Write Ahead Log file in ./alice-database/db: 001973.log size: 8111 ; 
2021/07/22-17:46:45.631161 7f3d44c7e740                         Options.error_if_exists: 0
2021/07/22-17:46:45.631164 7f3d44c7e740                       Options.create_if_missing: 1
2021/07/22-17:46:45.631166 7f3d44c7e740                         Options.paranoid_checks: 1
2021/07/22-17:46:45.631168 7f3d44c7e740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/22-17:46:45.631170 7f3d44c7e740                                     Options.env: 0x7f3d43bda900
2021/07/22-17:46:45.631173 7f3d44c7e740                                      Options.fs: Posix File System
2021/07/22-17:46:45.631175 7f3d44c7e740                                Options.info_log: 0x1d79a40
2021/07/22-17:46:45.631177 7f3d44c7e740                Options.max_file_opening_threads: 16
2021/07/22-17:46:45.631179 7f3d44c7e740                              Options.statistics: (nil)
2021/07/22-17:46:45.631182 7f3d44c7e740                               Options.use_fsync: 0
2021/07/22-17:46:45.631184 7f3d44c7e740                       Options.max_log_file_size: 0
2021/07/22-17:46:45.631186 7f3d44c7e740                  Options.max_manifest_file_size: 1073741824
2021/07/22-17:46:45.631188 7f3d44c7e740                   Options.log_file_time_to_roll: 0
2021/07/22-17:46:45.631191 7f3d44c7e740                       Options.keep_log_file_num: 1000
2021/07/22-17:46:45.631193 7f3d44c7e740                    Options.recycle_log_file_num: 0
2021/07/22-17:46:45.631195 7f3d44c7e740                         Options.allow_fallocate: 1
2021/07/22-17:46:45.631197 7f3d44c7e740                        Options.allow_mmap_reads: 0
2021/07/22-17:46:45.631199 7f3d44c7e740                       Options.allow_mmap_writes: 0
2021/07/22-17:46:45.631201 7f3d44c7e740                        Options.use_direct_reads: 0
2021/07/22-17:46:45.631203 7f3d44c7e740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-17:46:45.631206 7f3d44c7e740          Options.create_missing_column_families: 1
2021/07/22-17:46:45.631208 7f3d44c7e740                              Options.db_log_dir: 
2021/07/22-17:46:45.631210 7f3d44c7e740                                 Options.wal_dir: ./alice-database/db
2021/07/22-17:46:45.631212 7f3d44c7e740                Options.table_cache_numshardbits: 6
2021/07/22-17:46:45.631214 7f3d44c7e740                         Options.WAL_ttl_seconds: 0
2021/07/22-17:46:45.631216 7f3d44c7e740                       Options.WAL_size_limit_MB: 0
2021/07/22-17:46:45.631218 7f3d44c7e740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-17:46:45.631221 7f3d44c7e740             Options.manifest_preallocation_size: 4194304
2021/07/22-17:46:45.631223 7f3d44c7e740                     Options.is_fd_close_on_exec: 1
2021/07/22-17:46:45.631225 7f3d44c7e740                   Options.advise_random_on_open: 1
2021/07/22-17:46:45.631227 7f3d44c7e740                    Options.db_write_buffer_size: 0
2021/07/22-17:46:45.631230 7f3d44c7e740                    Options.write_buffer_manager: 0x1cbd130
2021/07/22-17:46:45.631232 7f3d44c7e740         Options.access_hint_on_compaction_start: 1
2021/07/22-17:46:45.631234 7f3d44c7e740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-17:46:45.631236 7f3d44c7e740           Options.random_access_max_buffer_size: 1048576
2021/07/22-17:46:45.631238 7f3d44c7e740                      Options.use_adaptive_mutex: 0
2021/07/22-17:46:45.631261 7f3d44c7e740                            Options.rate_limiter: (nil)
2021/07/22-17:46:45.631265 7f3d44c7e740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-17:46:45.631267 7f3d44c7e740                       Options.wal_recovery_mode: 2
2021/07/22-17:46:45.631269 7f3d44c7e740                  Options.enable_thread_tracking: 0
2021/07/22-17:46:45.631271 7f3d44c7e740                  Options.enable_pipelined_write: 0
2021/07/22-17:46:45.631273 7f3d44c7e740                  Options.unordered_write: 0
2021/07/22-17:46:45.631275 7f3d44c7e740         Options.allow_concurrent_memtable_write: 1
2021/07/22-17:46:45.631277 7f3d44c7e740      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-17:46:45.631279 7f3d44c7e740             Options.write_thread_max_yield_usec: 100
2021/07/22-17:46:45.631281 7f3d44c7e740            Options.write_thread_slow_yield_usec: 3
2021/07/22-17:46:45.631283 7f3d44c7e740                               Options.row_cache: None
2021/07/22-17:46:45.631286 7f3d44c7e740                              Options.wal_filter: None
2021/07/22-17:46:45.631288 7f3d44c7e740             Options.avoid_flush_during_recovery: 0
2021/07/22-17:46:45.631290 7f3d44c7e740             Options.allow_ingest_behind: 0
2021/07/22-17:46:45.631292 7f3d44c7e740             Options.preserve_deletes: 0
2021/07/22-17:46:45.631294 7f3d44c7e740             Options.two_write_queues: 0
2021/07/22-17:46:45.631297 7f3d44c7e740             Options.manual_wal_flush: 0
2021/07/22-17:46:45.631299 7f3d44c7e740             Options.atomic_flush: 0
2021/07/22-17:46:45.631301 7f3d44c7e740             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-17:46:45.631302 7f3d44c7e740                 Options.persist_stats_to_disk: 0
2021/07/22-17:46:45.631304 7f3d44c7e740                 Options.write_dbid_to_manifest: 0
2021/07/22-17:46:45.631307 7f3d44c7e740                 Options.log_readahead_size: 0
2021/07/22-17:46:45.631309 7f3d44c7e740                 Options.file_checksum_gen_factory: Unknown
2021/07/22-17:46:45.631311 7f3d44c7e740                 Options.best_efforts_recovery: 0
2021/07/22-17:46:45.631313 7f3d44c7e740                Options.max_bgerror_resume_count: 2147483647
2021/07/22-17:46:45.631316 7f3d44c7e740            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-17:46:45.631318 7f3d44c7e740             Options.allow_data_in_errors: 0
2021/07/22-17:46:45.631320 7f3d44c7e740             Options.db_host_id: __hostname__
2021/07/22-17:46:45.631322 7f3d44c7e740             Options.max_background_jobs: 2
2021/07/22-17:46:45.631324 7f3d44c7e740             Options.max_background_compactions: -1
2021/07/22-17:46:45.631326 7f3d44c7e740             Options.max_subcompactions: 1
2021/07/22-17:46:45.631328 7f3d44c7e740             Options.avoid_flush_during_shutdown: 0
2021/07/22-17:46:45.631331 7f3d44c7e740           Options.writable_file_max_buffer_size: 1048576
2021/07/22-17:46:45.631333 7f3d44c7e740             Options.delayed_write_rate : 16777216
2021/07/22-17:46:45.631335 7f3d44c7e740             Options.max_total_wal_size: 0
2021/07/22-17:46:45.631337 7f3d44c7e740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-17:46:45.631340 7f3d44c7e740                   Options.stats_dump_period_sec: 600
2021/07/22-17:46:45.631342 7f3d44c7e740                 Options.stats_persist_period_sec: 600
2021/07/22-17:46:45.631344 7f3d44c7e740                 Options.stats_history_buffer_size: 1048576
2021/07/22-17:46:45.631346 7f3d44c7e740                          Options.max_open_files: -1
2021/07/22-17:46:45.631348 7f3d44c7e740                          Options.bytes_per_sync: 0
2021/07/22-17:46:45.631350 7f3d44c7e740                      Options.wal_bytes_per_sync: 0
2021/07/22-17:46:45.631352 7f3d44c7e740                   Options.strict_bytes_per_sync: 0
2021/07/22-17:46:45.631354 7f3d44c7e740       Options.compaction_readahead_size: 0
2021/07/22-17:46:45.631357 7f3d44c7e740                  Options.max_background_flushes: -1
2021/07/22-17:46:45.631372 7f3d44c7e740 Compression algorithms supported:
2021/07/22-17:46:45.631375 7f3d44c7e740 	kZSTDNotFinalCompression supported: 0
2021/07/22-17:46:45.631377 7f3d44c7e740 	kZSTD supported: 0
2021/07/22-17:46:45.631380 7f3d44c7e740 	kXpressCompression supported: 0
2021/07/22-17:46:45.631382 7f3d44c7e740 	kLZ4HCCompression supported: 1
2021/07/22-17:46:45.631384 7f3d44c7e740 	kLZ4Compression supported: 1
2021/07/22-17:46:45.631387 7f3d44c7e740 	kBZip2Compression supported: 0
2021/07/22-17:46:45.631389 7f3d44c7e740 	kZlibCompression supported: 0
2021/07/22-17:46:45.631391 7f3d44c7e740 	kSnappyCompression supported: 0
2021/07/22-17:46:45.631394 7f3d44c7e740 Fast CRC32 supported: Supported on x86
2021/07/22-17:46:45.631483 7f3d44c7e740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001972
2021/07/22-17:46:45.631672 7f3d44c7e740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/22-17:46:45.631676 7f3d44c7e740               Options.comparator: leveldb.BytewiseComparator
2021/07/22-17:46:45.631678 7f3d44c7e740           Options.merge_operator: None
2021/07/22-17:46:45.631680 7f3d44c7e740        Options.compaction_filter: None
2021/07/22-17:46:45.631683 7f3d44c7e740        Options.compaction_filter_factory: None
2021/07/22-17:46:45.631685 7f3d44c7e740  Options.sst_partitioner_factory: None
2021/07/22-17:46:45.631687 7f3d44c7e740         Options.memtable_factory: SkipListFactory
2021/07/22-17:46:45.631689 7f3d44c7e740            Options.table_factory: BlockBasedTable
2021/07/22-17:46:45.631739 7f3d44c7e740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ca3b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1c7aaf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-17:46:45.631745 7f3d44c7e740        Options.write_buffer_size: 67108864
2021/07/22-17:46:45.631747 7f3d44c7e740  Options.max_write_buffer_number: 2
2021/07/22-17:46:45.631749 7f3d44c7e740          Options.compression: LZ4
2021/07/22-17:46:45.631750 7f3d44c7e740                  Options.bottommost_compression: Disabled
2021/07/22-17:46:45.631752 7f3d44c7e740       Options.prefix_extractor: nullptr
2021/07/22-17:46:45.631754 7f3d44c7e740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-17:46:45.631756 7f3d44c7e740             Options.num_levels: 7
2021/07/22-17:46:45.631758 7f3d44c7e740        Options.min_write_buffer_number_to_merge: 1
2021/07/22-17:46:45.631761 7f3d44c7e740     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-17:46:45.631763 7f3d44c7e740     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-17:46:45.631765 7f3d44c7e740            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-17:46:45.631767 7f3d44c7e740                  Options.bottommost_compression_opts.level: 32767
2021/07/22-17:46:45.631769 7f3d44c7e740               Options.bottommost_compression_opts.strategy: 0
2021/07/22-17:46:45.631771 7f3d44c7e740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-17:46:45.631773 7f3d44c7e740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-17:46:45.631793 7f3d44c7e740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-17:46:45.631796 7f3d44c7e740                  Options.bottommost_compression_opts.enabled: false
2021/07/22-17:46:45.631798 7f3d44c7e740            Options.compression_opts.window_bits: -14
2021/07/22-17:46:45.631800 7f3d44c7e740                  Options.compression_opts.level: 32767
2021/07/22-17:46:45.631803 7f3d44c7e740               Options.compression_opts.strategy: 0
2021/07/22-17:46:45.631805 7f3d44c7e740         Options.compression_opts.max_dict_bytes: 0
2021/07/22-17:46:45.631807 7f3d44c7e740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-17:46:45.631809 7f3d44c7e740         Options.compression_opts.parallel_threads: 1
2021/07/22-17:46:45.631811 7f3d44c7e740                  Options.compression_opts.enabled: false
2021/07/22-17:46:45.631813 7f3d44c7e740      Options.level0_file_num_compaction_trigger: 4
2021/07/22-17:46:45.631815 7f3d44c7e740          Options.level0_slowdown_writes_trigger: 20
2021/07/22-17:46:45.631817 7f3d44c7e740              Options.level0_stop_writes_trigger: 36
2021/07/22-17:46:45.631819 7f3d44c7e740                   Options.target_file_size_base: 67108864
2021/07/22-17:46:45.631821 7f3d44c7e740             Options.target_file_size_multiplier: 1
2021/07/22-17:46:45.631824 7f3d44c7e740                Options.max_bytes_for_level_base: 268435456
2021/07/22-17:46:45.631826 7f3d44c7e740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-17:46:45.631828 7f3d44c7e740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-17:46:45.631832 7f3d44c7e740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-17:46:45.631835 7f3d44c7e740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-17:46:45.631837 7f3d44c7e740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-17:46:45.631839 7f3d44c7e740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-17:46:45.631841 7f3d44c7e740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-17:46:45.631844 7f3d44c7e740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-17:46:45.631846 7f3d44c7e740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-17:46:45.631848 7f3d44c7e740       Options.max_sequential_skip_in_iterations: 8
2021/07/22-17:46:45.631850 7f3d44c7e740                    Options.max_compaction_bytes: 1677721600
2021/07/22-17:46:45.631852 7f3d44c7e740                        Options.arena_block_size: 8388608
2021/07/22-17:46:45.631855 7f3d44c7e740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-17:46:45.631857 7f3d44c7e740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-17:46:45.631859 7f3d44c7e740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-17:46:45.631861 7f3d44c7e740                Options.disable_auto_compactions: 0
2021/07/22-17:46:45.631864 7f3d44c7e740                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-17:46:45.631867 7f3d44c7e740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-17:46:45.631869 7f3d44c7e740 Options.compaction_options_universal.size_ratio: 1
2021/07/22-17:46:45.631871 7f3d44c7e740 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-17:46:45.631873 7f3d44c7e740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-17:46:45.631875 7f3d44c7e740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-17:46:45.631877 7f3d44c7e740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-17:46:45.631880 7f3d44c7e740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-17:46:45.631882 7f3d44c7e740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-17:46:45.631885 7f3d44c7e740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-17:46:45.631892 7f3d44c7e740                   Options.table_properties_collectors: 
2021/07/22-17:46:45.631894 7f3d44c7e740                   Options.inplace_update_support: 0
2021/07/22-17:46:45.631909 7f3d44c7e740                 Options.inplace_update_num_locks: 10000
2021/07/22-17:46:45.631911 7f3d44c7e740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-17:46:45.631914 7f3d44c7e740               Options.memtable_whole_key_filtering: 0
2021/07/22-17:46:45.631916 7f3d44c7e740   Options.memtable_huge_page_size: 0
2021/07/22-17:46:45.631918 7f3d44c7e740                           Options.bloom_locality: 0
2021/07/22-17:46:45.631920 7f3d44c7e740                    Options.max_successive_merges: 0
2021/07/22-17:46:45.631922 7f3d44c7e740                Options.optimize_filters_for_hits: 0
2021/07/22-17:46:45.631924 7f3d44c7e740                Options.paranoid_file_checks: 0
2021/07/22-17:46:45.631927 7f3d44c7e740                Options.force_consistency_checks: 1
2021/07/22-17:46:45.631929 7f3d44c7e740                Options.report_bg_io_stats: 0
2021/07/22-17:46:45.631931 7f3d44c7e740                               Options.ttl: 2592000
2021/07/22-17:46:45.631933 7f3d44c7e740          Options.periodic_compaction_seconds: 0
2021/07/22-17:46:45.631935 7f3d44c7e740                    Options.enable_blob_files: false
2021/07/22-17:46:45.631938 7f3d44c7e740                        Options.min_blob_size: 0
2021/07/22-17:46:45.631940 7f3d44c7e740                       Options.blob_file_size: 268435456
2021/07/22-17:46:45.631942 7f3d44c7e740                Options.blob_compression_type: NoCompression
2021/07/22-17:46:45.631944 7f3d44c7e740       Options.enable_blob_garbage_collection: false
2021/07/22-17:46:45.631946 7f3d44c7e740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/22-17:46:45.633892 7f3d44c7e740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001972 succeeded,manifest_file_number is 1972, next_file_number is 1974, last_sequence is 2438, log_number is 1967,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-17:46:45.633902 7f3d44c7e740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1967
2021/07/22-17:46:45.634243 7f3d44c7e740 [db/version_set.cc:4111] Creating manifest 1976
2021/07/22-17:46:45.719331 7f3d44c7e740 EVENT_LOG_v1 {"time_micros": 1626994005719326, "job": 1, "event": "recovery_started", "wal_files": [1973]}
2021/07/22-17:46:45.719338 7f3d44c7e740 [db/db_impl/db_impl_open.cc:849] Recovering log #1973 mode 2
2021/07/22-17:46:45.752943 7f3d44c7e740 EVENT_LOG_v1 {"time_micros": 1626994005752906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1977, "file_size": 4135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3200, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 7863, "raw_average_value_size": 3931, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626994005, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZWH1VROIIDT5Y48UTOD9"}}
2021/07/22-17:46:45.753043 7f3d44c7e740 [db/version_set.cc:4111] Creating manifest 1978
2021/07/22-17:46:45.841978 7f3d44c7e740 EVENT_LOG_v1 {"time_micros": 1626994005841973, "job": 1, "event": "recovery_finished"}
2021/07/22-17:46:45.843266 7f3d44c7e740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001973.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-17:46:45.899370 7f3d44c7e740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1db47c0
2021/07/22-17:46:45.899676 7f3d44c7e740 DB pointer 0x1db31d0
2021/07/22-17:46:45.899998 7f3d17ff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-17:46:45.900051 7f3d17ff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   85.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   85.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
