2021/07/12-20:01:18.974493 7f23e81de740 RocksDB version: 6.17.3
2021/07/12-20:01:18.974528 7f23e81de740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/12-20:01:18.974531 7f23e81de740 Compile date Jun 14 2021
2021/07/12-20:01:18.974591 7f23e81de740 DB SUMMARY
2021/07/12-20:01:18.974593 7f23e81de740 DB Session ID:  KSNVCC15VQIDL983JA5E
2021/07/12-20:01:18.974634 7f23e81de740 CURRENT file:  CURRENT
2021/07/12-20:01:18.974636 7f23e81de740 IDENTITY file:  IDENTITY
2021/07/12-20:01:18.974640 7f23e81de740 MANIFEST file:  MANIFEST-000037 size: 1052 Bytes
2021/07/12-20:01:18.974642 7f23e81de740 SST files in ./alice-database/db dir, Total Num: 1, files: 000041.sst 
2021/07/12-20:01:18.974644 7f23e81de740 Write Ahead Log file in ./alice-database/db: 000038.log size: 12843 ; 
2021/07/12-20:01:18.974646 7f23e81de740                         Options.error_if_exists: 0
2021/07/12-20:01:18.974647 7f23e81de740                       Options.create_if_missing: 1
2021/07/12-20:01:18.974649 7f23e81de740                         Options.paranoid_checks: 1
2021/07/12-20:01:18.974650 7f23e81de740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/12-20:01:18.974652 7f23e81de740                                     Options.env: 0x7f23e713a900
2021/07/12-20:01:18.974655 7f23e81de740                                      Options.fs: Posix File System
2021/07/12-20:01:18.974657 7f23e81de740                                Options.info_log: 0x2957690
2021/07/12-20:01:18.974659 7f23e81de740                Options.max_file_opening_threads: 16
2021/07/12-20:01:18.974661 7f23e81de740                              Options.statistics: (nil)
2021/07/12-20:01:18.974663 7f23e81de740                               Options.use_fsync: 0
2021/07/12-20:01:18.974666 7f23e81de740                       Options.max_log_file_size: 0
2021/07/12-20:01:18.974668 7f23e81de740                  Options.max_manifest_file_size: 1073741824
2021/07/12-20:01:18.974670 7f23e81de740                   Options.log_file_time_to_roll: 0
2021/07/12-20:01:18.974672 7f23e81de740                       Options.keep_log_file_num: 1000
2021/07/12-20:01:18.974674 7f23e81de740                    Options.recycle_log_file_num: 0
2021/07/12-20:01:18.974675 7f23e81de740                         Options.allow_fallocate: 1
2021/07/12-20:01:18.974676 7f23e81de740                        Options.allow_mmap_reads: 0
2021/07/12-20:01:18.974677 7f23e81de740                       Options.allow_mmap_writes: 0
2021/07/12-20:01:18.974678 7f23e81de740                        Options.use_direct_reads: 0
2021/07/12-20:01:18.974679 7f23e81de740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-20:01:18.974680 7f23e81de740          Options.create_missing_column_families: 1
2021/07/12-20:01:18.974681 7f23e81de740                              Options.db_log_dir: 
2021/07/12-20:01:18.974682 7f23e81de740                                 Options.wal_dir: ./alice-database/db
2021/07/12-20:01:18.974683 7f23e81de740                Options.table_cache_numshardbits: 6
2021/07/12-20:01:18.974684 7f23e81de740                         Options.WAL_ttl_seconds: 0
2021/07/12-20:01:18.974685 7f23e81de740                       Options.WAL_size_limit_MB: 0
2021/07/12-20:01:18.974686 7f23e81de740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-20:01:18.974688 7f23e81de740             Options.manifest_preallocation_size: 4194304
2021/07/12-20:01:18.974689 7f23e81de740                     Options.is_fd_close_on_exec: 1
2021/07/12-20:01:18.974690 7f23e81de740                   Options.advise_random_on_open: 1
2021/07/12-20:01:18.974691 7f23e81de740                    Options.db_write_buffer_size: 0
2021/07/12-20:01:18.974692 7f23e81de740                    Options.write_buffer_manager: 0x29c39b0
2021/07/12-20:01:18.974693 7f23e81de740         Options.access_hint_on_compaction_start: 1
2021/07/12-20:01:18.974694 7f23e81de740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-20:01:18.974695 7f23e81de740           Options.random_access_max_buffer_size: 1048576
2021/07/12-20:01:18.974696 7f23e81de740                      Options.use_adaptive_mutex: 0
2021/07/12-20:01:18.974715 7f23e81de740                            Options.rate_limiter: (nil)
2021/07/12-20:01:18.974718 7f23e81de740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-20:01:18.974720 7f23e81de740                       Options.wal_recovery_mode: 2
2021/07/12-20:01:18.974722 7f23e81de740                  Options.enable_thread_tracking: 0
2021/07/12-20:01:18.974723 7f23e81de740                  Options.enable_pipelined_write: 0
2021/07/12-20:01:18.974724 7f23e81de740                  Options.unordered_write: 0
2021/07/12-20:01:18.974725 7f23e81de740         Options.allow_concurrent_memtable_write: 1
2021/07/12-20:01:18.974726 7f23e81de740      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-20:01:18.974727 7f23e81de740             Options.write_thread_max_yield_usec: 100
2021/07/12-20:01:18.974729 7f23e81de740            Options.write_thread_slow_yield_usec: 3
2021/07/12-20:01:18.974730 7f23e81de740                               Options.row_cache: None
2021/07/12-20:01:18.974731 7f23e81de740                              Options.wal_filter: None
2021/07/12-20:01:18.974732 7f23e81de740             Options.avoid_flush_during_recovery: 0
2021/07/12-20:01:18.974733 7f23e81de740             Options.allow_ingest_behind: 0
2021/07/12-20:01:18.974734 7f23e81de740             Options.preserve_deletes: 0
2021/07/12-20:01:18.974735 7f23e81de740             Options.two_write_queues: 0
2021/07/12-20:01:18.974736 7f23e81de740             Options.manual_wal_flush: 0
2021/07/12-20:01:18.974737 7f23e81de740             Options.atomic_flush: 0
2021/07/12-20:01:18.974738 7f23e81de740             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-20:01:18.974739 7f23e81de740                 Options.persist_stats_to_disk: 0
2021/07/12-20:01:18.974740 7f23e81de740                 Options.write_dbid_to_manifest: 0
2021/07/12-20:01:18.974741 7f23e81de740                 Options.log_readahead_size: 0
2021/07/12-20:01:18.974742 7f23e81de740                 Options.file_checksum_gen_factory: Unknown
2021/07/12-20:01:18.974743 7f23e81de740                 Options.best_efforts_recovery: 0
2021/07/12-20:01:18.974744 7f23e81de740                Options.max_bgerror_resume_count: 2147483647
2021/07/12-20:01:18.974745 7f23e81de740            Options.bgerror_resume_retry_interval: 1000000
2021/07/12-20:01:18.974747 7f23e81de740             Options.allow_data_in_errors: 0
2021/07/12-20:01:18.974748 7f23e81de740             Options.db_host_id: __hostname__
2021/07/12-20:01:18.974749 7f23e81de740             Options.max_background_jobs: 2
2021/07/12-20:01:18.974750 7f23e81de740             Options.max_background_compactions: -1
2021/07/12-20:01:18.974752 7f23e81de740             Options.max_subcompactions: 1
2021/07/12-20:01:18.974754 7f23e81de740             Options.avoid_flush_during_shutdown: 0
2021/07/12-20:01:18.974756 7f23e81de740           Options.writable_file_max_buffer_size: 1048576
2021/07/12-20:01:18.974758 7f23e81de740             Options.delayed_write_rate : 16777216
2021/07/12-20:01:18.974761 7f23e81de740             Options.max_total_wal_size: 0
2021/07/12-20:01:18.974763 7f23e81de740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-20:01:18.974765 7f23e81de740                   Options.stats_dump_period_sec: 600
2021/07/12-20:01:18.974767 7f23e81de740                 Options.stats_persist_period_sec: 600
2021/07/12-20:01:18.974768 7f23e81de740                 Options.stats_history_buffer_size: 1048576
2021/07/12-20:01:18.974769 7f23e81de740                          Options.max_open_files: -1
2021/07/12-20:01:18.974770 7f23e81de740                          Options.bytes_per_sync: 0
2021/07/12-20:01:18.974771 7f23e81de740                      Options.wal_bytes_per_sync: 0
2021/07/12-20:01:18.974772 7f23e81de740                   Options.strict_bytes_per_sync: 0
2021/07/12-20:01:18.974773 7f23e81de740       Options.compaction_readahead_size: 0
2021/07/12-20:01:18.974774 7f23e81de740                  Options.max_background_flushes: -1
2021/07/12-20:01:18.974785 7f23e81de740 Compression algorithms supported:
2021/07/12-20:01:18.974786 7f23e81de740 	kZSTDNotFinalCompression supported: 0
2021/07/12-20:01:18.974788 7f23e81de740 	kZSTD supported: 0
2021/07/12-20:01:18.974789 7f23e81de740 	kXpressCompression supported: 0
2021/07/12-20:01:18.974790 7f23e81de740 	kLZ4HCCompression supported: 1
2021/07/12-20:01:18.974791 7f23e81de740 	kLZ4Compression supported: 1
2021/07/12-20:01:18.974793 7f23e81de740 	kBZip2Compression supported: 0
2021/07/12-20:01:18.974794 7f23e81de740 	kZlibCompression supported: 0
2021/07/12-20:01:18.974797 7f23e81de740 	kSnappyCompression supported: 0
2021/07/12-20:01:18.974800 7f23e81de740 Fast CRC32 supported: Supported on x86
2021/07/12-20:01:18.974883 7f23e81de740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000037
2021/07/12-20:01:18.975042 7f23e81de740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/12-20:01:18.975045 7f23e81de740               Options.comparator: leveldb.BytewiseComparator
2021/07/12-20:01:18.975046 7f23e81de740           Options.merge_operator: None
2021/07/12-20:01:18.975047 7f23e81de740        Options.compaction_filter: None
2021/07/12-20:01:18.975048 7f23e81de740        Options.compaction_filter_factory: None
2021/07/12-20:01:18.975049 7f23e81de740  Options.sst_partitioner_factory: None
2021/07/12-20:01:18.975051 7f23e81de740         Options.memtable_factory: SkipListFactory
2021/07/12-20:01:18.975052 7f23e81de740            Options.table_factory: BlockBasedTable
2021/07/12-20:01:18.975089 7f23e81de740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29d3450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x292e5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-20:01:18.975092 7f23e81de740        Options.write_buffer_size: 67108864
2021/07/12-20:01:18.975094 7f23e81de740  Options.max_write_buffer_number: 2
2021/07/12-20:01:18.975096 7f23e81de740          Options.compression: LZ4
2021/07/12-20:01:18.975098 7f23e81de740                  Options.bottommost_compression: Disabled
2021/07/12-20:01:18.975100 7f23e81de740       Options.prefix_extractor: nullptr
2021/07/12-20:01:18.975102 7f23e81de740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-20:01:18.975104 7f23e81de740             Options.num_levels: 7
2021/07/12-20:01:18.975105 7f23e81de740        Options.min_write_buffer_number_to_merge: 1
2021/07/12-20:01:18.975106 7f23e81de740     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-20:01:18.975107 7f23e81de740     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-20:01:18.975108 7f23e81de740            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-20:01:18.975109 7f23e81de740                  Options.bottommost_compression_opts.level: 32767
2021/07/12-20:01:18.975110 7f23e81de740               Options.bottommost_compression_opts.strategy: 0
2021/07/12-20:01:18.975111 7f23e81de740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-20:01:18.975112 7f23e81de740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-20:01:18.975127 7f23e81de740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-20:01:18.975128 7f23e81de740                  Options.bottommost_compression_opts.enabled: false
2021/07/12-20:01:18.975130 7f23e81de740            Options.compression_opts.window_bits: -14
2021/07/12-20:01:18.975131 7f23e81de740                  Options.compression_opts.level: 32767
2021/07/12-20:01:18.975132 7f23e81de740               Options.compression_opts.strategy: 0
2021/07/12-20:01:18.975133 7f23e81de740         Options.compression_opts.max_dict_bytes: 0
2021/07/12-20:01:18.975134 7f23e81de740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-20:01:18.975135 7f23e81de740         Options.compression_opts.parallel_threads: 1
2021/07/12-20:01:18.975136 7f23e81de740                  Options.compression_opts.enabled: false
2021/07/12-20:01:18.975137 7f23e81de740      Options.level0_file_num_compaction_trigger: 4
2021/07/12-20:01:18.975138 7f23e81de740          Options.level0_slowdown_writes_trigger: 20
2021/07/12-20:01:18.975139 7f23e81de740              Options.level0_stop_writes_trigger: 36
2021/07/12-20:01:18.975140 7f23e81de740                   Options.target_file_size_base: 67108864
2021/07/12-20:01:18.975141 7f23e81de740             Options.target_file_size_multiplier: 1
2021/07/12-20:01:18.975143 7f23e81de740                Options.max_bytes_for_level_base: 268435456
2021/07/12-20:01:18.975144 7f23e81de740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-20:01:18.975145 7f23e81de740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-20:01:18.975148 7f23e81de740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-20:01:18.975149 7f23e81de740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-20:01:18.975150 7f23e81de740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-20:01:18.975151 7f23e81de740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-20:01:18.975152 7f23e81de740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-20:01:18.975153 7f23e81de740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-20:01:18.975154 7f23e81de740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-20:01:18.975155 7f23e81de740       Options.max_sequential_skip_in_iterations: 8
2021/07/12-20:01:18.975156 7f23e81de740                    Options.max_compaction_bytes: 1677721600
2021/07/12-20:01:18.975157 7f23e81de740                        Options.arena_block_size: 8388608
2021/07/12-20:01:18.975159 7f23e81de740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-20:01:18.975160 7f23e81de740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-20:01:18.975161 7f23e81de740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-20:01:18.975162 7f23e81de740                Options.disable_auto_compactions: 0
2021/07/12-20:01:18.975164 7f23e81de740                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-20:01:18.975165 7f23e81de740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-20:01:18.975166 7f23e81de740 Options.compaction_options_universal.size_ratio: 1
2021/07/12-20:01:18.975167 7f23e81de740 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-20:01:18.975168 7f23e81de740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-20:01:18.975169 7f23e81de740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-20:01:18.975170 7f23e81de740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-20:01:18.975172 7f23e81de740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-20:01:18.975173 7f23e81de740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-20:01:18.975174 7f23e81de740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-20:01:18.975178 7f23e81de740                   Options.table_properties_collectors: 
2021/07/12-20:01:18.975179 7f23e81de740                   Options.inplace_update_support: 0
2021/07/12-20:01:18.975190 7f23e81de740                 Options.inplace_update_num_locks: 10000
2021/07/12-20:01:18.975191 7f23e81de740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-20:01:18.975192 7f23e81de740               Options.memtable_whole_key_filtering: 0
2021/07/12-20:01:18.975194 7f23e81de740   Options.memtable_huge_page_size: 0
2021/07/12-20:01:18.975195 7f23e81de740                           Options.bloom_locality: 0
2021/07/12-20:01:18.975196 7f23e81de740                    Options.max_successive_merges: 0
2021/07/12-20:01:18.975197 7f23e81de740                Options.optimize_filters_for_hits: 0
2021/07/12-20:01:18.975198 7f23e81de740                Options.paranoid_file_checks: 0
2021/07/12-20:01:18.975199 7f23e81de740                Options.force_consistency_checks: 1
2021/07/12-20:01:18.975200 7f23e81de740                Options.report_bg_io_stats: 0
2021/07/12-20:01:18.975201 7f23e81de740                               Options.ttl: 2592000
2021/07/12-20:01:18.975202 7f23e81de740          Options.periodic_compaction_seconds: 0
2021/07/12-20:01:18.975203 7f23e81de740                    Options.enable_blob_files: false
2021/07/12-20:01:18.975204 7f23e81de740                        Options.min_blob_size: 0
2021/07/12-20:01:18.975205 7f23e81de740                       Options.blob_file_size: 268435456
2021/07/12-20:01:18.975206 7f23e81de740                Options.blob_compression_type: NoCompression
2021/07/12-20:01:18.975207 7f23e81de740       Options.enable_blob_garbage_collection: false
2021/07/12-20:01:18.975208 7f23e81de740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/12-20:01:18.975976 7f23e81de740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 43, last_sequence is 27, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-20:01:18.975983 7f23e81de740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 33
2021/07/12-20:01:18.976070 7f23e81de740 [db/version_set.cc:4111] Creating manifest 43
2021/07/12-20:01:19.126485 7f23e81de740 EVENT_LOG_v1 {"time_micros": 1626138079126467, "job": 1, "event": "recovery_started", "wal_files": [38]}
2021/07/12-20:01:19.126519 7f23e81de740 [db/db_impl/db_impl_open.cc:849] Recovering log #38 mode 2
2021/07/12-20:01:19.160112 7f23e81de740 EVENT_LOG_v1 {"time_micros": 1626138079159945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 3533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2598, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 4617, "raw_average_value_size": 1539, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626138079, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "KSNVCC15VQIDL983JA5E"}}
2021/07/12-20:01:19.160544 7f23e81de740 [db/version_set.cc:4111] Creating manifest 45
2021/07/12-20:01:19.272523 7f23e81de740 EVENT_LOG_v1 {"time_micros": 1626138079272510, "job": 1, "event": "recovery_finished"}
2021/07/12-20:01:19.273630 7f23e81de740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/12-20:01:19.331544 7f23e81de740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x29d5780
2021/07/12-20:01:19.331722 7f23e81de740 DB pointer 0x29d7120
2021/07/12-20:01:19.332768 7f23bbff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/12-20:01:19.333013 7f23bbff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
