2021/07/20-22:45:42.193795 7fa8a98e3740 RocksDB version: 6.17.3
2021/07/20-22:45:42.193836 7fa8a98e3740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-22:45:42.193839 7fa8a98e3740 Compile date Jun 14 2021
2021/07/20-22:45:42.193916 7fa8a98e3740 DB SUMMARY
2021/07/20-22:45:42.193919 7fa8a98e3740 DB Session ID:  T62F39H5G9XXOAQQOOWE
2021/07/20-22:45:42.194234 7fa8a98e3740 CURRENT file:  CURRENT
2021/07/20-22:45:42.194238 7fa8a98e3740 IDENTITY file:  IDENTITY
2021/07/20-22:45:42.194255 7fa8a98e3740 MANIFEST file:  MANIFEST-001316 size: 494 Bytes
2021/07/20-22:45:42.194259 7fa8a98e3740 SST files in ./alice-database/db dir, Total Num: 2, files: 001312.sst 001315.sst 
2021/07/20-22:45:42.194262 7fa8a98e3740 Write Ahead Log file in ./alice-database/db: 001317.log size: 3810 ; 
2021/07/20-22:45:42.194275 7fa8a98e3740                         Options.error_if_exists: 0
2021/07/20-22:45:42.194277 7fa8a98e3740                       Options.create_if_missing: 1
2021/07/20-22:45:42.194280 7fa8a98e3740                         Options.paranoid_checks: 1
2021/07/20-22:45:42.194282 7fa8a98e3740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-22:45:42.194284 7fa8a98e3740                                     Options.env: 0x7fa8a883f900
2021/07/20-22:45:42.194287 7fa8a98e3740                                      Options.fs: Posix File System
2021/07/20-22:45:42.194289 7fa8a98e3740                                Options.info_log: 0x20404b0
2021/07/20-22:45:42.194291 7fa8a98e3740                Options.max_file_opening_threads: 16
2021/07/20-22:45:42.194293 7fa8a98e3740                              Options.statistics: (nil)
2021/07/20-22:45:42.194296 7fa8a98e3740                               Options.use_fsync: 0
2021/07/20-22:45:42.194298 7fa8a98e3740                       Options.max_log_file_size: 0
2021/07/20-22:45:42.194300 7fa8a98e3740                  Options.max_manifest_file_size: 1073741824
2021/07/20-22:45:42.194303 7fa8a98e3740                   Options.log_file_time_to_roll: 0
2021/07/20-22:45:42.194305 7fa8a98e3740                       Options.keep_log_file_num: 1000
2021/07/20-22:45:42.194307 7fa8a98e3740                    Options.recycle_log_file_num: 0
2021/07/20-22:45:42.194309 7fa8a98e3740                         Options.allow_fallocate: 1
2021/07/20-22:45:42.194310 7fa8a98e3740                        Options.allow_mmap_reads: 0
2021/07/20-22:45:42.194313 7fa8a98e3740                       Options.allow_mmap_writes: 0
2021/07/20-22:45:42.194315 7fa8a98e3740                        Options.use_direct_reads: 0
2021/07/20-22:45:42.194317 7fa8a98e3740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-22:45:42.194319 7fa8a98e3740          Options.create_missing_column_families: 1
2021/07/20-22:45:42.194321 7fa8a98e3740                              Options.db_log_dir: 
2021/07/20-22:45:42.194324 7fa8a98e3740                                 Options.wal_dir: ./alice-database/db
2021/07/20-22:45:42.194326 7fa8a98e3740                Options.table_cache_numshardbits: 6
2021/07/20-22:45:42.194328 7fa8a98e3740                         Options.WAL_ttl_seconds: 0
2021/07/20-22:45:42.194330 7fa8a98e3740                       Options.WAL_size_limit_MB: 0
2021/07/20-22:45:42.194332 7fa8a98e3740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-22:45:42.194335 7fa8a98e3740             Options.manifest_preallocation_size: 4194304
2021/07/20-22:45:42.194337 7fa8a98e3740                     Options.is_fd_close_on_exec: 1
2021/07/20-22:45:42.194339 7fa8a98e3740                   Options.advise_random_on_open: 1
2021/07/20-22:45:42.194341 7fa8a98e3740                    Options.db_write_buffer_size: 0
2021/07/20-22:45:42.194343 7fa8a98e3740                    Options.write_buffer_manager: 0x20bf0d0
2021/07/20-22:45:42.194346 7fa8a98e3740         Options.access_hint_on_compaction_start: 1
2021/07/20-22:45:42.194348 7fa8a98e3740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-22:45:42.194350 7fa8a98e3740           Options.random_access_max_buffer_size: 1048576
2021/07/20-22:45:42.194373 7fa8a98e3740                      Options.use_adaptive_mutex: 0
2021/07/20-22:45:42.194376 7fa8a98e3740                            Options.rate_limiter: (nil)
2021/07/20-22:45:42.194379 7fa8a98e3740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-22:45:42.194381 7fa8a98e3740                       Options.wal_recovery_mode: 2
2021/07/20-22:45:42.194383 7fa8a98e3740                  Options.enable_thread_tracking: 0
2021/07/20-22:45:42.194385 7fa8a98e3740                  Options.enable_pipelined_write: 0
2021/07/20-22:45:42.194388 7fa8a98e3740                  Options.unordered_write: 0
2021/07/20-22:45:42.194390 7fa8a98e3740         Options.allow_concurrent_memtable_write: 1
2021/07/20-22:45:42.194392 7fa8a98e3740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-22:45:42.194394 7fa8a98e3740             Options.write_thread_max_yield_usec: 100
2021/07/20-22:45:42.194396 7fa8a98e3740            Options.write_thread_slow_yield_usec: 3
2021/07/20-22:45:42.194398 7fa8a98e3740                               Options.row_cache: None
2021/07/20-22:45:42.194400 7fa8a98e3740                              Options.wal_filter: None
2021/07/20-22:45:42.194403 7fa8a98e3740             Options.avoid_flush_during_recovery: 0
2021/07/20-22:45:42.194405 7fa8a98e3740             Options.allow_ingest_behind: 0
2021/07/20-22:45:42.194407 7fa8a98e3740             Options.preserve_deletes: 0
2021/07/20-22:45:42.194409 7fa8a98e3740             Options.two_write_queues: 0
2021/07/20-22:45:42.194411 7fa8a98e3740             Options.manual_wal_flush: 0
2021/07/20-22:45:42.194413 7fa8a98e3740             Options.atomic_flush: 0
2021/07/20-22:45:42.194415 7fa8a98e3740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-22:45:42.194417 7fa8a98e3740                 Options.persist_stats_to_disk: 0
2021/07/20-22:45:42.194419 7fa8a98e3740                 Options.write_dbid_to_manifest: 0
2021/07/20-22:45:42.194421 7fa8a98e3740                 Options.log_readahead_size: 0
2021/07/20-22:45:42.194423 7fa8a98e3740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-22:45:42.194426 7fa8a98e3740                 Options.best_efforts_recovery: 0
2021/07/20-22:45:42.194428 7fa8a98e3740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-22:45:42.194430 7fa8a98e3740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-22:45:42.194432 7fa8a98e3740             Options.allow_data_in_errors: 0
2021/07/20-22:45:42.194435 7fa8a98e3740             Options.db_host_id: __hostname__
2021/07/20-22:45:42.194437 7fa8a98e3740             Options.max_background_jobs: 2
2021/07/20-22:45:42.194439 7fa8a98e3740             Options.max_background_compactions: -1
2021/07/20-22:45:42.194441 7fa8a98e3740             Options.max_subcompactions: 1
2021/07/20-22:45:42.194443 7fa8a98e3740             Options.avoid_flush_during_shutdown: 0
2021/07/20-22:45:42.194445 7fa8a98e3740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-22:45:42.194447 7fa8a98e3740             Options.delayed_write_rate : 16777216
2021/07/20-22:45:42.194450 7fa8a98e3740             Options.max_total_wal_size: 0
2021/07/20-22:45:42.194452 7fa8a98e3740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-22:45:42.194454 7fa8a98e3740                   Options.stats_dump_period_sec: 600
2021/07/20-22:45:42.194456 7fa8a98e3740                 Options.stats_persist_period_sec: 600
2021/07/20-22:45:42.194458 7fa8a98e3740                 Options.stats_history_buffer_size: 1048576
2021/07/20-22:45:42.194461 7fa8a98e3740                          Options.max_open_files: -1
2021/07/20-22:45:42.194462 7fa8a98e3740                          Options.bytes_per_sync: 0
2021/07/20-22:45:42.194465 7fa8a98e3740                      Options.wal_bytes_per_sync: 0
2021/07/20-22:45:42.194467 7fa8a98e3740                   Options.strict_bytes_per_sync: 0
2021/07/20-22:45:42.194469 7fa8a98e3740       Options.compaction_readahead_size: 0
2021/07/20-22:45:42.194471 7fa8a98e3740                  Options.max_background_flushes: -1
2021/07/20-22:45:42.194486 7fa8a98e3740 Compression algorithms supported:
2021/07/20-22:45:42.194489 7fa8a98e3740 	kZSTDNotFinalCompression supported: 0
2021/07/20-22:45:42.194491 7fa8a98e3740 	kZSTD supported: 0
2021/07/20-22:45:42.194494 7fa8a98e3740 	kXpressCompression supported: 0
2021/07/20-22:45:42.194496 7fa8a98e3740 	kLZ4HCCompression supported: 1
2021/07/20-22:45:42.194499 7fa8a98e3740 	kLZ4Compression supported: 1
2021/07/20-22:45:42.194501 7fa8a98e3740 	kBZip2Compression supported: 0
2021/07/20-22:45:42.194503 7fa8a98e3740 	kZlibCompression supported: 0
2021/07/20-22:45:42.194505 7fa8a98e3740 	kSnappyCompression supported: 0
2021/07/20-22:45:42.194509 7fa8a98e3740 Fast CRC32 supported: Supported on x86
2021/07/20-22:45:42.194615 7fa8a98e3740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001316
2021/07/20-22:45:42.194808 7fa8a98e3740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-22:45:42.194812 7fa8a98e3740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-22:45:42.194814 7fa8a98e3740           Options.merge_operator: None
2021/07/20-22:45:42.194817 7fa8a98e3740        Options.compaction_filter: None
2021/07/20-22:45:42.194819 7fa8a98e3740        Options.compaction_filter_factory: None
2021/07/20-22:45:42.194821 7fa8a98e3740  Options.sst_partitioner_factory: None
2021/07/20-22:45:42.194823 7fa8a98e3740         Options.memtable_factory: SkipListFactory
2021/07/20-22:45:42.194826 7fa8a98e3740            Options.table_factory: BlockBasedTable
2021/07/20-22:45:42.194872 7fa8a98e3740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20bbd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2016f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-22:45:42.194878 7fa8a98e3740        Options.write_buffer_size: 67108864
2021/07/20-22:45:42.194880 7fa8a98e3740  Options.max_write_buffer_number: 2
2021/07/20-22:45:42.194882 7fa8a98e3740          Options.compression: LZ4
2021/07/20-22:45:42.194884 7fa8a98e3740                  Options.bottommost_compression: Disabled
2021/07/20-22:45:42.194886 7fa8a98e3740       Options.prefix_extractor: nullptr
2021/07/20-22:45:42.194888 7fa8a98e3740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-22:45:42.194890 7fa8a98e3740             Options.num_levels: 7
2021/07/20-22:45:42.194891 7fa8a98e3740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-22:45:42.194893 7fa8a98e3740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-22:45:42.194895 7fa8a98e3740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-22:45:42.194897 7fa8a98e3740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-22:45:42.194899 7fa8a98e3740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-22:45:42.194901 7fa8a98e3740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-22:45:42.194903 7fa8a98e3740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-22:45:42.194905 7fa8a98e3740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-22:45:42.194928 7fa8a98e3740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-22:45:42.194930 7fa8a98e3740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-22:45:42.194933 7fa8a98e3740            Options.compression_opts.window_bits: -14
2021/07/20-22:45:42.194935 7fa8a98e3740                  Options.compression_opts.level: 32767
2021/07/20-22:45:42.194937 7fa8a98e3740               Options.compression_opts.strategy: 0
2021/07/20-22:45:42.194939 7fa8a98e3740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-22:45:42.194941 7fa8a98e3740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-22:45:42.194943 7fa8a98e3740         Options.compression_opts.parallel_threads: 1
2021/07/20-22:45:42.194945 7fa8a98e3740                  Options.compression_opts.enabled: false
2021/07/20-22:45:42.194947 7fa8a98e3740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-22:45:42.194950 7fa8a98e3740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-22:45:42.194952 7fa8a98e3740              Options.level0_stop_writes_trigger: 36
2021/07/20-22:45:42.194954 7fa8a98e3740                   Options.target_file_size_base: 67108864
2021/07/20-22:45:42.194956 7fa8a98e3740             Options.target_file_size_multiplier: 1
2021/07/20-22:45:42.194958 7fa8a98e3740                Options.max_bytes_for_level_base: 268435456
2021/07/20-22:45:42.194960 7fa8a98e3740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-22:45:42.194962 7fa8a98e3740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-22:45:42.194967 7fa8a98e3740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-22:45:42.194970 7fa8a98e3740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-22:45:42.194972 7fa8a98e3740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-22:45:42.194974 7fa8a98e3740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-22:45:42.194977 7fa8a98e3740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-22:45:42.194979 7fa8a98e3740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-22:45:42.194981 7fa8a98e3740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-22:45:42.194983 7fa8a98e3740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-22:45:42.194985 7fa8a98e3740                    Options.max_compaction_bytes: 1677721600
2021/07/20-22:45:42.194987 7fa8a98e3740                        Options.arena_block_size: 8388608
2021/07/20-22:45:42.194990 7fa8a98e3740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-22:45:42.194992 7fa8a98e3740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-22:45:42.194994 7fa8a98e3740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-22:45:42.194997 7fa8a98e3740                Options.disable_auto_compactions: 0
2021/07/20-22:45:42.194999 7fa8a98e3740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-22:45:42.195002 7fa8a98e3740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-22:45:42.195004 7fa8a98e3740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-22:45:42.195006 7fa8a98e3740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-22:45:42.195008 7fa8a98e3740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-22:45:42.195010 7fa8a98e3740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-22:45:42.195012 7fa8a98e3740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-22:45:42.195015 7fa8a98e3740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-22:45:42.195017 7fa8a98e3740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-22:45:42.195020 7fa8a98e3740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-22:45:42.195034 7fa8a98e3740                   Options.table_properties_collectors: 
2021/07/20-22:45:42.195049 7fa8a98e3740                   Options.inplace_update_support: 0
2021/07/20-22:45:42.195052 7fa8a98e3740                 Options.inplace_update_num_locks: 10000
2021/07/20-22:45:42.195054 7fa8a98e3740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-22:45:42.195057 7fa8a98e3740               Options.memtable_whole_key_filtering: 0
2021/07/20-22:45:42.195059 7fa8a98e3740   Options.memtable_huge_page_size: 0
2021/07/20-22:45:42.195062 7fa8a98e3740                           Options.bloom_locality: 0
2021/07/20-22:45:42.195064 7fa8a98e3740                    Options.max_successive_merges: 0
2021/07/20-22:45:42.195066 7fa8a98e3740                Options.optimize_filters_for_hits: 0
2021/07/20-22:45:42.195068 7fa8a98e3740                Options.paranoid_file_checks: 0
2021/07/20-22:45:42.195070 7fa8a98e3740                Options.force_consistency_checks: 1
2021/07/20-22:45:42.195072 7fa8a98e3740                Options.report_bg_io_stats: 0
2021/07/20-22:45:42.195074 7fa8a98e3740                               Options.ttl: 2592000
2021/07/20-22:45:42.195076 7fa8a98e3740          Options.periodic_compaction_seconds: 0
2021/07/20-22:45:42.195078 7fa8a98e3740                    Options.enable_blob_files: false
2021/07/20-22:45:42.195081 7fa8a98e3740                        Options.min_blob_size: 0
2021/07/20-22:45:42.195083 7fa8a98e3740                       Options.blob_file_size: 268435456
2021/07/20-22:45:42.195085 7fa8a98e3740                Options.blob_compression_type: NoCompression
2021/07/20-22:45:42.195087 7fa8a98e3740       Options.enable_blob_garbage_collection: false
2021/07/20-22:45:42.195089 7fa8a98e3740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-22:45:42.196375 7fa8a98e3740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001316 succeeded,manifest_file_number is 1316, next_file_number is 1318, last_sequence is 1300, log_number is 1310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-22:45:42.196382 7fa8a98e3740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1310
2021/07/20-22:45:42.196655 7fa8a98e3740 [db/version_set.cc:4111] Creating manifest 1320
2021/07/20-22:45:42.291449 7fa8a98e3740 EVENT_LOG_v1 {"time_micros": 1626839142291442, "job": 1, "event": "recovery_started", "wal_files": [1317]}
2021/07/20-22:45:42.291459 7fa8a98e3740 [db/db_impl/db_impl_open.cc:849] Recovering log #1317 mode 2
2021/07/20-22:45:42.324799 7fa8a98e3740 EVENT_LOG_v1 {"time_micros": 1626839142324751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1321, "file_size": 2814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1879, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3562, "raw_average_value_size": 1781, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626839142, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "T62F39H5G9XXOAQQOOWE"}}
2021/07/20-22:45:42.324895 7fa8a98e3740 [db/version_set.cc:4111] Creating manifest 1322
2021/07/20-22:45:42.437416 7fa8a98e3740 EVENT_LOG_v1 {"time_micros": 1626839142437411, "job": 1, "event": "recovery_finished"}
2021/07/20-22:45:42.438128 7fa8a98e3740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001317.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-22:45:42.494471 7fa8a98e3740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x20be090
2021/07/20-22:45:42.494766 7fa8a98e3740 DB pointer 0x20bfa50
2021/07/20-22:45:42.495611 7fa8857fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-22:45:42.495677 7fa8857fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   77.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   83.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   77.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   83.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
