2021/07/22-15:56:26.640083 7f68c2d98700 RocksDB version: 6.17.3
2021/07/22-15:56:26.640236 7f68c2d98700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/22-15:56:26.640252 7f68c2d98700 Compile date Jun 14 2021
2021/07/22-15:56:26.640546 7f68c2d98700 DB SUMMARY
2021/07/22-15:56:26.640559 7f68c2d98700 DB Session ID:  8KQN9L4BA75KD6BRMYG6
2021/07/22-15:56:26.642232 7f68c2d98700 CURRENT file:  CURRENT
2021/07/22-15:56:26.642250 7f68c2d98700 IDENTITY file:  IDENTITY
2021/07/22-15:56:26.642332 7f68c2d98700 MANIFEST file:  MANIFEST-001895 size: 456 Bytes
2021/07/22-15:56:26.642346 7f68c2d98700 SST files in ./alice-database/db dir, Total Num: 2, files: 001891.sst 001894.sst 
2021/07/22-15:56:26.642356 7f68c2d98700 Write Ahead Log file in ./alice-database/db: 001896.log size: 67835 ; 
2021/07/22-15:56:26.642415 7f68c2d98700                         Options.error_if_exists: 0
2021/07/22-15:56:26.642424 7f68c2d98700                       Options.create_if_missing: 1
2021/07/22-15:56:26.642431 7f68c2d98700                         Options.paranoid_checks: 1
2021/07/22-15:56:26.642438 7f68c2d98700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/22-15:56:26.642446 7f68c2d98700                                     Options.env: 0x7f68c5afd900
2021/07/22-15:56:26.642456 7f68c2d98700                                      Options.fs: Posix File System
2021/07/22-15:56:26.642464 7f68c2d98700                                Options.info_log: 0x7f68b40b4350
2021/07/22-15:56:26.642472 7f68c2d98700                Options.max_file_opening_threads: 16
2021/07/22-15:56:26.642478 7f68c2d98700                              Options.statistics: (nil)
2021/07/22-15:56:26.642487 7f68c2d98700                               Options.use_fsync: 0
2021/07/22-15:56:26.642496 7f68c2d98700                       Options.max_log_file_size: 0
2021/07/22-15:56:26.642504 7f68c2d98700                  Options.max_manifest_file_size: 1073741824
2021/07/22-15:56:26.642512 7f68c2d98700                   Options.log_file_time_to_roll: 0
2021/07/22-15:56:26.642519 7f68c2d98700                       Options.keep_log_file_num: 1000
2021/07/22-15:56:26.642527 7f68c2d98700                    Options.recycle_log_file_num: 0
2021/07/22-15:56:26.642535 7f68c2d98700                         Options.allow_fallocate: 1
2021/07/22-15:56:26.642541 7f68c2d98700                        Options.allow_mmap_reads: 0
2021/07/22-15:56:26.642549 7f68c2d98700                       Options.allow_mmap_writes: 0
2021/07/22-15:56:26.642557 7f68c2d98700                        Options.use_direct_reads: 0
2021/07/22-15:56:26.642564 7f68c2d98700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-15:56:26.642572 7f68c2d98700          Options.create_missing_column_families: 1
2021/07/22-15:56:26.642581 7f68c2d98700                              Options.db_log_dir: 
2021/07/22-15:56:26.642588 7f68c2d98700                                 Options.wal_dir: ./alice-database/db
2021/07/22-15:56:26.642595 7f68c2d98700                Options.table_cache_numshardbits: 6
2021/07/22-15:56:26.642601 7f68c2d98700                         Options.WAL_ttl_seconds: 0
2021/07/22-15:56:26.642609 7f68c2d98700                       Options.WAL_size_limit_MB: 0
2021/07/22-15:56:26.642616 7f68c2d98700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-15:56:26.642623 7f68c2d98700             Options.manifest_preallocation_size: 4194304
2021/07/22-15:56:26.642630 7f68c2d98700                     Options.is_fd_close_on_exec: 1
2021/07/22-15:56:26.642637 7f68c2d98700                   Options.advise_random_on_open: 1
2021/07/22-15:56:26.642643 7f68c2d98700                    Options.db_write_buffer_size: 0
2021/07/22-15:56:26.642651 7f68c2d98700                    Options.write_buffer_manager: 0x7f68b402e050
2021/07/22-15:56:26.642658 7f68c2d98700         Options.access_hint_on_compaction_start: 1
2021/07/22-15:56:26.642665 7f68c2d98700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-15:56:26.642674 7f68c2d98700           Options.random_access_max_buffer_size: 1048576
2021/07/22-15:56:26.642789 7f68c2d98700                      Options.use_adaptive_mutex: 0
2021/07/22-15:56:26.642800 7f68c2d98700                            Options.rate_limiter: (nil)
2021/07/22-15:56:26.642808 7f68c2d98700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-15:56:26.642815 7f68c2d98700                       Options.wal_recovery_mode: 2
2021/07/22-15:56:26.642822 7f68c2d98700                  Options.enable_thread_tracking: 0
2021/07/22-15:56:26.642830 7f68c2d98700                  Options.enable_pipelined_write: 0
2021/07/22-15:56:26.642837 7f68c2d98700                  Options.unordered_write: 0
2021/07/22-15:56:26.642845 7f68c2d98700         Options.allow_concurrent_memtable_write: 1
2021/07/22-15:56:26.642852 7f68c2d98700      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-15:56:26.642860 7f68c2d98700             Options.write_thread_max_yield_usec: 100
2021/07/22-15:56:26.642867 7f68c2d98700            Options.write_thread_slow_yield_usec: 3
2021/07/22-15:56:26.642876 7f68c2d98700                               Options.row_cache: None
2021/07/22-15:56:26.642883 7f68c2d98700                              Options.wal_filter: None
2021/07/22-15:56:26.642892 7f68c2d98700             Options.avoid_flush_during_recovery: 0
2021/07/22-15:56:26.642900 7f68c2d98700             Options.allow_ingest_behind: 0
2021/07/22-15:56:26.642907 7f68c2d98700             Options.preserve_deletes: 0
2021/07/22-15:56:26.642915 7f68c2d98700             Options.two_write_queues: 0
2021/07/22-15:56:26.642923 7f68c2d98700             Options.manual_wal_flush: 0
2021/07/22-15:56:26.642931 7f68c2d98700             Options.atomic_flush: 0
2021/07/22-15:56:26.642939 7f68c2d98700             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-15:56:26.642946 7f68c2d98700                 Options.persist_stats_to_disk: 0
2021/07/22-15:56:26.642954 7f68c2d98700                 Options.write_dbid_to_manifest: 0
2021/07/22-15:56:26.642962 7f68c2d98700                 Options.log_readahead_size: 0
2021/07/22-15:56:26.642969 7f68c2d98700                 Options.file_checksum_gen_factory: Unknown
2021/07/22-15:56:26.642977 7f68c2d98700                 Options.best_efforts_recovery: 0
2021/07/22-15:56:26.642985 7f68c2d98700                Options.max_bgerror_resume_count: 2147483647
2021/07/22-15:56:26.642993 7f68c2d98700            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-15:56:26.643001 7f68c2d98700             Options.allow_data_in_errors: 0
2021/07/22-15:56:26.643009 7f68c2d98700             Options.db_host_id: __hostname__
2021/07/22-15:56:26.643017 7f68c2d98700             Options.max_background_jobs: 2
2021/07/22-15:56:26.643024 7f68c2d98700             Options.max_background_compactions: -1
2021/07/22-15:56:26.643033 7f68c2d98700             Options.max_subcompactions: 1
2021/07/22-15:56:26.643039 7f68c2d98700             Options.avoid_flush_during_shutdown: 0
2021/07/22-15:56:26.643046 7f68c2d98700           Options.writable_file_max_buffer_size: 1048576
2021/07/22-15:56:26.643053 7f68c2d98700             Options.delayed_write_rate : 16777216
2021/07/22-15:56:26.643059 7f68c2d98700             Options.max_total_wal_size: 0
2021/07/22-15:56:26.643065 7f68c2d98700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-15:56:26.643073 7f68c2d98700                   Options.stats_dump_period_sec: 600
2021/07/22-15:56:26.643082 7f68c2d98700                 Options.stats_persist_period_sec: 600
2021/07/22-15:56:26.643090 7f68c2d98700                 Options.stats_history_buffer_size: 1048576
2021/07/22-15:56:26.643098 7f68c2d98700                          Options.max_open_files: -1
2021/07/22-15:56:26.643106 7f68c2d98700                          Options.bytes_per_sync: 0
2021/07/22-15:56:26.643114 7f68c2d98700                      Options.wal_bytes_per_sync: 0
2021/07/22-15:56:26.643122 7f68c2d98700                   Options.strict_bytes_per_sync: 0
2021/07/22-15:56:26.643130 7f68c2d98700       Options.compaction_readahead_size: 0
2021/07/22-15:56:26.643138 7f68c2d98700                  Options.max_background_flushes: -1
2021/07/22-15:56:26.643203 7f68c2d98700 Compression algorithms supported:
2021/07/22-15:56:26.643214 7f68c2d98700 	kZSTDNotFinalCompression supported: 0
2021/07/22-15:56:26.643223 7f68c2d98700 	kZSTD supported: 0
2021/07/22-15:56:26.643231 7f68c2d98700 	kXpressCompression supported: 0
2021/07/22-15:56:26.643239 7f68c2d98700 	kLZ4HCCompression supported: 1
2021/07/22-15:56:26.643246 7f68c2d98700 	kLZ4Compression supported: 1
2021/07/22-15:56:26.643254 7f68c2d98700 	kBZip2Compression supported: 0
2021/07/22-15:56:26.643262 7f68c2d98700 	kZlibCompression supported: 0
2021/07/22-15:56:26.643271 7f68c2d98700 	kSnappyCompression supported: 0
2021/07/22-15:56:26.643287 7f68c2d98700 Fast CRC32 supported: Supported on x86
2021/07/22-15:56:26.643719 7f68c2d98700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001895
2021/07/22-15:56:26.646680 7f68c2d98700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/22-15:56:26.646723 7f68c2d98700               Options.comparator: leveldb.BytewiseComparator
2021/07/22-15:56:26.646735 7f68c2d98700           Options.merge_operator: None
2021/07/22-15:56:26.646746 7f68c2d98700        Options.compaction_filter: None
2021/07/22-15:56:26.646757 7f68c2d98700        Options.compaction_filter_factory: None
2021/07/22-15:56:26.646768 7f68c2d98700  Options.sst_partitioner_factory: None
2021/07/22-15:56:26.646777 7f68c2d98700         Options.memtable_factory: SkipListFactory
2021/07/22-15:56:26.646787 7f68c2d98700            Options.table_factory: BlockBasedTable
2021/07/22-15:56:26.647188 7f68c2d98700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68b40312b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f68b40a30e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-15:56:26.647208 7f68c2d98700        Options.write_buffer_size: 67108864
2021/07/22-15:56:26.647216 7f68c2d98700  Options.max_write_buffer_number: 2
2021/07/22-15:56:26.647227 7f68c2d98700          Options.compression: LZ4
2021/07/22-15:56:26.647235 7f68c2d98700                  Options.bottommost_compression: Disabled
2021/07/22-15:56:26.647246 7f68c2d98700       Options.prefix_extractor: nullptr
2021/07/22-15:56:26.647253 7f68c2d98700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-15:56:26.647261 7f68c2d98700             Options.num_levels: 7
2021/07/22-15:56:26.647270 7f68c2d98700        Options.min_write_buffer_number_to_merge: 1
2021/07/22-15:56:26.647279 7f68c2d98700     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-15:56:26.647289 7f68c2d98700     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-15:56:26.647299 7f68c2d98700            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-15:56:26.647310 7f68c2d98700                  Options.bottommost_compression_opts.level: 32767
2021/07/22-15:56:26.647319 7f68c2d98700               Options.bottommost_compression_opts.strategy: 0
2021/07/22-15:56:26.647326 7f68c2d98700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-15:56:26.647334 7f68c2d98700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-15:56:26.647538 7f68c2d98700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-15:56:26.647556 7f68c2d98700                  Options.bottommost_compression_opts.enabled: false
2021/07/22-15:56:26.647567 7f68c2d98700            Options.compression_opts.window_bits: -14
2021/07/22-15:56:26.647577 7f68c2d98700                  Options.compression_opts.level: 32767
2021/07/22-15:56:26.647584 7f68c2d98700               Options.compression_opts.strategy: 0
2021/07/22-15:56:26.647593 7f68c2d98700         Options.compression_opts.max_dict_bytes: 0
2021/07/22-15:56:26.647603 7f68c2d98700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-15:56:26.647611 7f68c2d98700         Options.compression_opts.parallel_threads: 1
2021/07/22-15:56:26.647619 7f68c2d98700                  Options.compression_opts.enabled: false
2021/07/22-15:56:26.647627 7f68c2d98700      Options.level0_file_num_compaction_trigger: 4
2021/07/22-15:56:26.647637 7f68c2d98700          Options.level0_slowdown_writes_trigger: 20
2021/07/22-15:56:26.647648 7f68c2d98700              Options.level0_stop_writes_trigger: 36
2021/07/22-15:56:26.647657 7f68c2d98700                   Options.target_file_size_base: 67108864
2021/07/22-15:56:26.647665 7f68c2d98700             Options.target_file_size_multiplier: 1
2021/07/22-15:56:26.647674 7f68c2d98700                Options.max_bytes_for_level_base: 268435456
2021/07/22-15:56:26.647681 7f68c2d98700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-15:56:26.647689 7f68c2d98700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-15:56:26.647803 7f68c2d98700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-15:56:26.647817 7f68c2d98700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-15:56:26.647825 7f68c2d98700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-15:56:26.647833 7f68c2d98700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-15:56:26.647840 7f68c2d98700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-15:56:26.647848 7f68c2d98700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-15:56:26.647857 7f68c2d98700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-15:56:26.647865 7f68c2d98700       Options.max_sequential_skip_in_iterations: 8
2021/07/22-15:56:26.647875 7f68c2d98700                    Options.max_compaction_bytes: 1677721600
2021/07/22-15:56:26.647884 7f68c2d98700                        Options.arena_block_size: 8388608
2021/07/22-15:56:26.647893 7f68c2d98700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-15:56:26.647902 7f68c2d98700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-15:56:26.647912 7f68c2d98700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-15:56:26.647920 7f68c2d98700                Options.disable_auto_compactions: 0
2021/07/22-15:56:26.647934 7f68c2d98700                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-15:56:26.647944 7f68c2d98700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-15:56:26.647953 7f68c2d98700 Options.compaction_options_universal.size_ratio: 1
2021/07/22-15:56:26.647962 7f68c2d98700 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-15:56:26.647969 7f68c2d98700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-15:56:26.647979 7f68c2d98700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-15:56:26.647988 7f68c2d98700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-15:56:26.647998 7f68c2d98700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-15:56:26.648006 7f68c2d98700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-15:56:26.648015 7f68c2d98700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-15:56:26.648041 7f68c2d98700                   Options.table_properties_collectors: 
2021/07/22-15:56:26.648117 7f68c2d98700                   Options.inplace_update_support: 0
2021/07/22-15:56:26.648127 7f68c2d98700                 Options.inplace_update_num_locks: 10000
2021/07/22-15:56:26.648163 7f68c2d98700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-15:56:26.648176 7f68c2d98700               Options.memtable_whole_key_filtering: 0
2021/07/22-15:56:26.648183 7f68c2d98700   Options.memtable_huge_page_size: 0
2021/07/22-15:56:26.648192 7f68c2d98700                           Options.bloom_locality: 0
2021/07/22-15:56:26.648200 7f68c2d98700                    Options.max_successive_merges: 0
2021/07/22-15:56:26.648209 7f68c2d98700                Options.optimize_filters_for_hits: 0
2021/07/22-15:56:26.648217 7f68c2d98700                Options.paranoid_file_checks: 0
2021/07/22-15:56:26.648225 7f68c2d98700                Options.force_consistency_checks: 1
2021/07/22-15:56:26.648234 7f68c2d98700                Options.report_bg_io_stats: 0
2021/07/22-15:56:26.648242 7f68c2d98700                               Options.ttl: 2592000
2021/07/22-15:56:26.648250 7f68c2d98700          Options.periodic_compaction_seconds: 0
2021/07/22-15:56:26.648258 7f68c2d98700                    Options.enable_blob_files: false
2021/07/22-15:56:26.648266 7f68c2d98700                        Options.min_blob_size: 0
2021/07/22-15:56:26.648274 7f68c2d98700                       Options.blob_file_size: 268435456
2021/07/22-15:56:26.648284 7f68c2d98700                Options.blob_compression_type: NoCompression
2021/07/22-15:56:26.648293 7f68c2d98700       Options.enable_blob_garbage_collection: false
2021/07/22-15:56:26.648301 7f68c2d98700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/22-15:56:26.655929 7f68c2d98700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001895 succeeded,manifest_file_number is 1895, next_file_number is 1897, last_sequence is 2360, log_number is 1889,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-15:56:26.655974 7f68c2d98700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1889
2021/07/22-15:56:26.657927 7f68c2d98700 [db/version_set.cc:4111] Creating manifest 1899
2021/07/22-15:56:26.778487 7f68c2d98700 EVENT_LOG_v1 {"time_micros": 1626987386778480, "job": 1, "event": "recovery_started", "wal_files": [1896]}
2021/07/22-15:56:26.778498 7f68c2d98700 [db/db_impl/db_impl_open.cc:849] Recovering log #1896 mode 2
2021/07/22-15:56:26.811622 7f68c2d98700 EVENT_LOG_v1 {"time_micros": 1626987386811590, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1900, "file_size": 6679, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5733, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 13288, "raw_average_value_size": 3322, "num_data_blocks": 2, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626987386, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "8KQN9L4BA75KD6BRMYG6"}}
2021/07/22-15:56:26.811729 7f68c2d98700 [db/version_set.cc:4111] Creating manifest 1901
2021/07/22-15:56:26.913164 7f68c2d98700 EVENT_LOG_v1 {"time_micros": 1626987386913145, "job": 1, "event": "recovery_finished"}
2021/07/22-15:56:26.918421 7f68c2d98700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-15:56:26.961514 7f68c2d98700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f68b40a9c10
2021/07/22-15:56:26.962133 7f68c2d98700 DB pointer 0x7f68b40db7d0
2021/07/22-15:56:26.962562 7f68a0ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-15:56:26.962651 7f68a0ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   88.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   88.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/22-16:06:26.963018 7f68a0ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-16:06:26.963140 7f68a0ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 32 writes, 26 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 26 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   88.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   88.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
