2021/07/20-19:24:41.405665 7fe4a5a05700 RocksDB version: 6.17.3
2021/07/20-19:24:41.405747 7fe4a5a05700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:24:41.405756 7fe4a5a05700 Compile date Jun 14 2021
2021/07/20-19:24:41.405907 7fe4a5a05700 DB SUMMARY
2021/07/20-19:24:41.405914 7fe4a5a05700 DB Session ID:  TO4JJ261IWCBPI5K3ZF4
2021/07/20-19:24:41.406474 7fe4a5a05700 CURRENT file:  CURRENT
2021/07/20-19:24:41.406481 7fe4a5a05700 IDENTITY file:  IDENTITY
2021/07/20-19:24:41.406515 7fe4a5a05700 MANIFEST file:  MANIFEST-001045 size: 261 Bytes
2021/07/20-19:24:41.406523 7fe4a5a05700 SST files in ./alice-database/db dir, Total Num: 1, files: 001032.sst 
2021/07/20-19:24:41.406529 7fe4a5a05700 Write Ahead Log file in ./alice-database/db: 001046.log size: 1612 ; 
2021/07/20-19:24:41.406551 7fe4a5a05700                         Options.error_if_exists: 0
2021/07/20-19:24:41.406557 7fe4a5a05700                       Options.create_if_missing: 1
2021/07/20-19:24:41.406562 7fe4a5a05700                         Options.paranoid_checks: 1
2021/07/20-19:24:41.406567 7fe4a5a05700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:24:41.406571 7fe4a5a05700                                     Options.env: 0x7fe4a876a900
2021/07/20-19:24:41.406577 7fe4a5a05700                                      Options.fs: Posix File System
2021/07/20-19:24:41.406582 7fe4a5a05700                                Options.info_log: 0x7fe4980b98d0
2021/07/20-19:24:41.406587 7fe4a5a05700                Options.max_file_opening_threads: 16
2021/07/20-19:24:41.406591 7fe4a5a05700                              Options.statistics: (nil)
2021/07/20-19:24:41.406596 7fe4a5a05700                               Options.use_fsync: 0
2021/07/20-19:24:41.406600 7fe4a5a05700                       Options.max_log_file_size: 0
2021/07/20-19:24:41.406606 7fe4a5a05700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:24:41.406611 7fe4a5a05700                   Options.log_file_time_to_roll: 0
2021/07/20-19:24:41.406616 7fe4a5a05700                       Options.keep_log_file_num: 1000
2021/07/20-19:24:41.406621 7fe4a5a05700                    Options.recycle_log_file_num: 0
2021/07/20-19:24:41.406625 7fe4a5a05700                         Options.allow_fallocate: 1
2021/07/20-19:24:41.406630 7fe4a5a05700                        Options.allow_mmap_reads: 0
2021/07/20-19:24:41.406634 7fe4a5a05700                       Options.allow_mmap_writes: 0
2021/07/20-19:24:41.406639 7fe4a5a05700                        Options.use_direct_reads: 0
2021/07/20-19:24:41.406643 7fe4a5a05700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:24:41.406648 7fe4a5a05700          Options.create_missing_column_families: 1
2021/07/20-19:24:41.406652 7fe4a5a05700                              Options.db_log_dir: 
2021/07/20-19:24:41.406657 7fe4a5a05700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:24:41.406661 7fe4a5a05700                Options.table_cache_numshardbits: 6
2021/07/20-19:24:41.406666 7fe4a5a05700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:24:41.406671 7fe4a5a05700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:24:41.406675 7fe4a5a05700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:24:41.406680 7fe4a5a05700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:24:41.406685 7fe4a5a05700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:24:41.406690 7fe4a5a05700                   Options.advise_random_on_open: 1
2021/07/20-19:24:41.406694 7fe4a5a05700                    Options.db_write_buffer_size: 0
2021/07/20-19:24:41.406699 7fe4a5a05700                    Options.write_buffer_manager: 0x7fe4980f04b0
2021/07/20-19:24:41.406703 7fe4a5a05700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:24:41.406708 7fe4a5a05700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:24:41.406712 7fe4a5a05700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:24:41.406765 7fe4a5a05700                      Options.use_adaptive_mutex: 0
2021/07/20-19:24:41.406772 7fe4a5a05700                            Options.rate_limiter: (nil)
2021/07/20-19:24:41.406777 7fe4a5a05700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:24:41.406782 7fe4a5a05700                       Options.wal_recovery_mode: 2
2021/07/20-19:24:41.406787 7fe4a5a05700                  Options.enable_thread_tracking: 0
2021/07/20-19:24:41.406791 7fe4a5a05700                  Options.enable_pipelined_write: 0
2021/07/20-19:24:41.406795 7fe4a5a05700                  Options.unordered_write: 0
2021/07/20-19:24:41.406800 7fe4a5a05700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:24:41.406804 7fe4a5a05700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:24:41.406808 7fe4a5a05700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:24:41.406813 7fe4a5a05700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:24:41.406818 7fe4a5a05700                               Options.row_cache: None
2021/07/20-19:24:41.406822 7fe4a5a05700                              Options.wal_filter: None
2021/07/20-19:24:41.406827 7fe4a5a05700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:24:41.406832 7fe4a5a05700             Options.allow_ingest_behind: 0
2021/07/20-19:24:41.406836 7fe4a5a05700             Options.preserve_deletes: 0
2021/07/20-19:24:41.406841 7fe4a5a05700             Options.two_write_queues: 0
2021/07/20-19:24:41.406845 7fe4a5a05700             Options.manual_wal_flush: 0
2021/07/20-19:24:41.406849 7fe4a5a05700             Options.atomic_flush: 0
2021/07/20-19:24:41.406853 7fe4a5a05700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:24:41.406858 7fe4a5a05700                 Options.persist_stats_to_disk: 0
2021/07/20-19:24:41.406862 7fe4a5a05700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:24:41.406867 7fe4a5a05700                 Options.log_readahead_size: 0
2021/07/20-19:24:41.406871 7fe4a5a05700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:24:41.406876 7fe4a5a05700                 Options.best_efforts_recovery: 0
2021/07/20-19:24:41.406881 7fe4a5a05700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:24:41.406886 7fe4a5a05700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:24:41.406891 7fe4a5a05700             Options.allow_data_in_errors: 0
2021/07/20-19:24:41.406895 7fe4a5a05700             Options.db_host_id: __hostname__
2021/07/20-19:24:41.406900 7fe4a5a05700             Options.max_background_jobs: 2
2021/07/20-19:24:41.406904 7fe4a5a05700             Options.max_background_compactions: -1
2021/07/20-19:24:41.406909 7fe4a5a05700             Options.max_subcompactions: 1
2021/07/20-19:24:41.406913 7fe4a5a05700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:24:41.406918 7fe4a5a05700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:24:41.406922 7fe4a5a05700             Options.delayed_write_rate : 16777216
2021/07/20-19:24:41.406927 7fe4a5a05700             Options.max_total_wal_size: 0
2021/07/20-19:24:41.406932 7fe4a5a05700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:24:41.406937 7fe4a5a05700                   Options.stats_dump_period_sec: 600
2021/07/20-19:24:41.406941 7fe4a5a05700                 Options.stats_persist_period_sec: 600
2021/07/20-19:24:41.406946 7fe4a5a05700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:24:41.406951 7fe4a5a05700                          Options.max_open_files: -1
2021/07/20-19:24:41.406955 7fe4a5a05700                          Options.bytes_per_sync: 0
2021/07/20-19:24:41.406960 7fe4a5a05700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:24:41.406964 7fe4a5a05700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:24:41.406968 7fe4a5a05700       Options.compaction_readahead_size: 0
2021/07/20-19:24:41.406973 7fe4a5a05700                  Options.max_background_flushes: -1
2021/07/20-19:24:41.407015 7fe4a5a05700 Compression algorithms supported:
2021/07/20-19:24:41.407022 7fe4a5a05700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:24:41.407027 7fe4a5a05700 	kZSTD supported: 0
2021/07/20-19:24:41.407032 7fe4a5a05700 	kXpressCompression supported: 0
2021/07/20-19:24:41.407037 7fe4a5a05700 	kLZ4HCCompression supported: 1
2021/07/20-19:24:41.407043 7fe4a5a05700 	kLZ4Compression supported: 1
2021/07/20-19:24:41.407048 7fe4a5a05700 	kBZip2Compression supported: 0
2021/07/20-19:24:41.407053 7fe4a5a05700 	kZlibCompression supported: 0
2021/07/20-19:24:41.407057 7fe4a5a05700 	kSnappyCompression supported: 0
2021/07/20-19:24:41.407065 7fe4a5a05700 Fast CRC32 supported: Supported on x86
2021/07/20-19:24:41.407270 7fe4a5a05700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001045
2021/07/20-19:24:41.407705 7fe4a5a05700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:24:41.407716 7fe4a5a05700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:24:41.407721 7fe4a5a05700           Options.merge_operator: None
2021/07/20-19:24:41.407726 7fe4a5a05700        Options.compaction_filter: None
2021/07/20-19:24:41.407731 7fe4a5a05700        Options.compaction_filter_factory: None
2021/07/20-19:24:41.407735 7fe4a5a05700  Options.sst_partitioner_factory: None
2021/07/20-19:24:41.407740 7fe4a5a05700         Options.memtable_factory: SkipListFactory
2021/07/20-19:24:41.407745 7fe4a5a05700            Options.table_factory: BlockBasedTable
2021/07/20-19:24:41.407931 7fe4a5a05700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4980310b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4980a32d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:24:41.407940 7fe4a5a05700        Options.write_buffer_size: 67108864
2021/07/20-19:24:41.407945 7fe4a5a05700  Options.max_write_buffer_number: 2
2021/07/20-19:24:41.407950 7fe4a5a05700          Options.compression: LZ4
2021/07/20-19:24:41.407954 7fe4a5a05700                  Options.bottommost_compression: Disabled
2021/07/20-19:24:41.407959 7fe4a5a05700       Options.prefix_extractor: nullptr
2021/07/20-19:24:41.407964 7fe4a5a05700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:24:41.407969 7fe4a5a05700             Options.num_levels: 7
2021/07/20-19:24:41.407973 7fe4a5a05700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:24:41.407978 7fe4a5a05700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:24:41.407983 7fe4a5a05700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:24:41.407988 7fe4a5a05700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:24:41.407993 7fe4a5a05700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:24:41.407997 7fe4a5a05700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:24:41.408001 7fe4a5a05700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:24:41.408006 7fe4a5a05700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:24:41.408058 7fe4a5a05700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:24:41.408063 7fe4a5a05700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:24:41.408067 7fe4a5a05700            Options.compression_opts.window_bits: -14
2021/07/20-19:24:41.408073 7fe4a5a05700                  Options.compression_opts.level: 32767
2021/07/20-19:24:41.408078 7fe4a5a05700               Options.compression_opts.strategy: 0
2021/07/20-19:24:41.408082 7fe4a5a05700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:24:41.408087 7fe4a5a05700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:24:41.408092 7fe4a5a05700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:24:41.408096 7fe4a5a05700                  Options.compression_opts.enabled: false
2021/07/20-19:24:41.408101 7fe4a5a05700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:24:41.408105 7fe4a5a05700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:24:41.408110 7fe4a5a05700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:24:41.408114 7fe4a5a05700                   Options.target_file_size_base: 67108864
2021/07/20-19:24:41.408118 7fe4a5a05700             Options.target_file_size_multiplier: 1
2021/07/20-19:24:41.408123 7fe4a5a05700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:24:41.408127 7fe4a5a05700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:24:41.408131 7fe4a5a05700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:24:41.408140 7fe4a5a05700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:24:41.408143 7fe4a5a05700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:24:41.408145 7fe4a5a05700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:24:41.408148 7fe4a5a05700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:24:41.408150 7fe4a5a05700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:24:41.408152 7fe4a5a05700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:24:41.408155 7fe4a5a05700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:24:41.408157 7fe4a5a05700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:24:41.408159 7fe4a5a05700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:24:41.408162 7fe4a5a05700                        Options.arena_block_size: 8388608
2021/07/20-19:24:41.408164 7fe4a5a05700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:24:41.408167 7fe4a5a05700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:24:41.408170 7fe4a5a05700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:24:41.408174 7fe4a5a05700                Options.disable_auto_compactions: 0
2021/07/20-19:24:41.408180 7fe4a5a05700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:24:41.408185 7fe4a5a05700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:24:41.408189 7fe4a5a05700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:24:41.408192 7fe4a5a05700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:24:41.408196 7fe4a5a05700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:24:41.408200 7fe4a5a05700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:24:41.408203 7fe4a5a05700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:24:41.408208 7fe4a5a05700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:24:41.408213 7fe4a5a05700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:24:41.408216 7fe4a5a05700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:24:41.408230 7fe4a5a05700                   Options.table_properties_collectors: 
2021/07/20-19:24:41.408267 7fe4a5a05700                   Options.inplace_update_support: 0
2021/07/20-19:24:41.408272 7fe4a5a05700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:24:41.408276 7fe4a5a05700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:24:41.408283 7fe4a5a05700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:24:41.408288 7fe4a5a05700   Options.memtable_huge_page_size: 0
2021/07/20-19:24:41.408292 7fe4a5a05700                           Options.bloom_locality: 0
2021/07/20-19:24:41.408297 7fe4a5a05700                    Options.max_successive_merges: 0
2021/07/20-19:24:41.408301 7fe4a5a05700                Options.optimize_filters_for_hits: 0
2021/07/20-19:24:41.408306 7fe4a5a05700                Options.paranoid_file_checks: 0
2021/07/20-19:24:41.408311 7fe4a5a05700                Options.force_consistency_checks: 1
2021/07/20-19:24:41.408316 7fe4a5a05700                Options.report_bg_io_stats: 0
2021/07/20-19:24:41.408320 7fe4a5a05700                               Options.ttl: 2592000
2021/07/20-19:24:41.408326 7fe4a5a05700          Options.periodic_compaction_seconds: 0
2021/07/20-19:24:41.408330 7fe4a5a05700                    Options.enable_blob_files: false
2021/07/20-19:24:41.408335 7fe4a5a05700                        Options.min_blob_size: 0
2021/07/20-19:24:41.408340 7fe4a5a05700                       Options.blob_file_size: 268435456
2021/07/20-19:24:41.408345 7fe4a5a05700                Options.blob_compression_type: NoCompression
2021/07/20-19:24:41.408350 7fe4a5a05700       Options.enable_blob_garbage_collection: false
2021/07/20-19:24:41.408354 7fe4a5a05700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:24:41.410086 7fe4a5a05700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001045 succeeded,manifest_file_number is 1045, next_file_number is 1047, last_sequence is 970, log_number is 1042,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:24:41.410101 7fe4a5a05700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1042
2021/07/20-19:24:41.410626 7fe4a5a05700 [db/version_set.cc:4111] Creating manifest 1049
2021/07/20-19:24:41.509169 7fe4a5a05700 EVENT_LOG_v1 {"time_micros": 1626827081509163, "job": 1, "event": "recovery_started", "wal_files": [1046]}
2021/07/20-19:24:41.509178 7fe4a5a05700 [db/db_impl/db_impl_open.cc:849] Recovering log #1046 mode 2
2021/07/20-19:24:41.542995 7fe4a5a05700 EVENT_LOG_v1 {"time_micros": 1626827081542922, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1050, "file_size": 2018, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1083, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 1364, "raw_average_value_size": 682, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626827081, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "TO4JJ261IWCBPI5K3ZF4"}}
2021/07/20-19:24:41.543154 7fe4a5a05700 [db/version_set.cc:4111] Creating manifest 1051
2021/07/20-19:24:41.632031 7fe4a5a05700 EVENT_LOG_v1 {"time_micros": 1626827081632025, "job": 1, "event": "recovery_finished"}
2021/07/20-19:24:41.632694 7fe4a5a05700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:24:41.693685 7fe4a5a05700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fe4980a9e60
2021/07/20-19:24:41.696206 7fe4a5a05700 DB pointer 0x7fe498081130
2021/07/20-19:24:41.704439 7fe477ff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:24:41.704711 7fe477ff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   63.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   63.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
