2021/07/14-16:48:35.908708 7f3db61f4740 RocksDB version: 6.17.3
2021/07/14-16:48:35.908741 7f3db61f4740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-16:48:35.908744 7f3db61f4740 Compile date Jun 14 2021
2021/07/14-16:48:35.908805 7f3db61f4740 DB SUMMARY
2021/07/14-16:48:35.908807 7f3db61f4740 DB Session ID:  N0NEC5BCAE3ZHZ8JCEUG
2021/07/14-16:48:35.908870 7f3db61f4740 CURRENT file:  CURRENT
2021/07/14-16:48:35.908872 7f3db61f4740 IDENTITY file:  IDENTITY
2021/07/14-16:48:35.908877 7f3db61f4740 MANIFEST file:  MANIFEST-000141 size: 1420 Bytes
2021/07/14-16:48:35.908879 7f3db61f4740 SST files in ./alice-database/db dir, Total Num: 1, files: 000145.sst 
2021/07/14-16:48:35.908881 7f3db61f4740 Write Ahead Log file in ./alice-database/db: 000142.log size: 12327 ; 
2021/07/14-16:48:35.908883 7f3db61f4740                         Options.error_if_exists: 0
2021/07/14-16:48:35.908884 7f3db61f4740                       Options.create_if_missing: 1
2021/07/14-16:48:35.908886 7f3db61f4740                         Options.paranoid_checks: 1
2021/07/14-16:48:35.908887 7f3db61f4740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-16:48:35.908888 7f3db61f4740                                     Options.env: 0x7f3db5150900
2021/07/14-16:48:35.908889 7f3db61f4740                                      Options.fs: Posix File System
2021/07/14-16:48:35.908890 7f3db61f4740                                Options.info_log: 0x10b18b0
2021/07/14-16:48:35.908892 7f3db61f4740                Options.max_file_opening_threads: 16
2021/07/14-16:48:35.908893 7f3db61f4740                              Options.statistics: (nil)
2021/07/14-16:48:35.908895 7f3db61f4740                               Options.use_fsync: 0
2021/07/14-16:48:35.908896 7f3db61f4740                       Options.max_log_file_size: 0
2021/07/14-16:48:35.908897 7f3db61f4740                  Options.max_manifest_file_size: 1073741824
2021/07/14-16:48:35.908899 7f3db61f4740                   Options.log_file_time_to_roll: 0
2021/07/14-16:48:35.908900 7f3db61f4740                       Options.keep_log_file_num: 1000
2021/07/14-16:48:35.908903 7f3db61f4740                    Options.recycle_log_file_num: 0
2021/07/14-16:48:35.908905 7f3db61f4740                         Options.allow_fallocate: 1
2021/07/14-16:48:35.908907 7f3db61f4740                        Options.allow_mmap_reads: 0
2021/07/14-16:48:35.908908 7f3db61f4740                       Options.allow_mmap_writes: 0
2021/07/14-16:48:35.908910 7f3db61f4740                        Options.use_direct_reads: 0
2021/07/14-16:48:35.908912 7f3db61f4740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-16:48:35.908914 7f3db61f4740          Options.create_missing_column_families: 1
2021/07/14-16:48:35.908916 7f3db61f4740                              Options.db_log_dir: 
2021/07/14-16:48:35.908917 7f3db61f4740                                 Options.wal_dir: ./alice-database/db
2021/07/14-16:48:35.908919 7f3db61f4740                Options.table_cache_numshardbits: 6
2021/07/14-16:48:35.908920 7f3db61f4740                         Options.WAL_ttl_seconds: 0
2021/07/14-16:48:35.908921 7f3db61f4740                       Options.WAL_size_limit_MB: 0
2021/07/14-16:48:35.908922 7f3db61f4740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-16:48:35.908923 7f3db61f4740             Options.manifest_preallocation_size: 4194304
2021/07/14-16:48:35.908924 7f3db61f4740                     Options.is_fd_close_on_exec: 1
2021/07/14-16:48:35.908925 7f3db61f4740                   Options.advise_random_on_open: 1
2021/07/14-16:48:35.908926 7f3db61f4740                    Options.db_write_buffer_size: 0
2021/07/14-16:48:35.908927 7f3db61f4740                    Options.write_buffer_manager: 0x113ac10
2021/07/14-16:48:35.908928 7f3db61f4740         Options.access_hint_on_compaction_start: 1
2021/07/14-16:48:35.908929 7f3db61f4740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-16:48:35.908930 7f3db61f4740           Options.random_access_max_buffer_size: 1048576
2021/07/14-16:48:35.908931 7f3db61f4740                      Options.use_adaptive_mutex: 0
2021/07/14-16:48:35.908949 7f3db61f4740                            Options.rate_limiter: (nil)
2021/07/14-16:48:35.908951 7f3db61f4740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-16:48:35.908952 7f3db61f4740                       Options.wal_recovery_mode: 2
2021/07/14-16:48:35.908953 7f3db61f4740                  Options.enable_thread_tracking: 0
2021/07/14-16:48:35.908954 7f3db61f4740                  Options.enable_pipelined_write: 0
2021/07/14-16:48:35.908955 7f3db61f4740                  Options.unordered_write: 0
2021/07/14-16:48:35.908956 7f3db61f4740         Options.allow_concurrent_memtable_write: 1
2021/07/14-16:48:35.908957 7f3db61f4740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-16:48:35.908958 7f3db61f4740             Options.write_thread_max_yield_usec: 100
2021/07/14-16:48:35.908959 7f3db61f4740            Options.write_thread_slow_yield_usec: 3
2021/07/14-16:48:35.908961 7f3db61f4740                               Options.row_cache: None
2021/07/14-16:48:35.908962 7f3db61f4740                              Options.wal_filter: None
2021/07/14-16:48:35.908963 7f3db61f4740             Options.avoid_flush_during_recovery: 0
2021/07/14-16:48:35.908964 7f3db61f4740             Options.allow_ingest_behind: 0
2021/07/14-16:48:35.908965 7f3db61f4740             Options.preserve_deletes: 0
2021/07/14-16:48:35.908966 7f3db61f4740             Options.two_write_queues: 0
2021/07/14-16:48:35.908967 7f3db61f4740             Options.manual_wal_flush: 0
2021/07/14-16:48:35.908968 7f3db61f4740             Options.atomic_flush: 0
2021/07/14-16:48:35.908969 7f3db61f4740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-16:48:35.908970 7f3db61f4740                 Options.persist_stats_to_disk: 0
2021/07/14-16:48:35.908971 7f3db61f4740                 Options.write_dbid_to_manifest: 0
2021/07/14-16:48:35.908972 7f3db61f4740                 Options.log_readahead_size: 0
2021/07/14-16:48:35.908973 7f3db61f4740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-16:48:35.908974 7f3db61f4740                 Options.best_efforts_recovery: 0
2021/07/14-16:48:35.908975 7f3db61f4740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-16:48:35.908976 7f3db61f4740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-16:48:35.908978 7f3db61f4740             Options.allow_data_in_errors: 0
2021/07/14-16:48:35.908979 7f3db61f4740             Options.db_host_id: __hostname__
2021/07/14-16:48:35.908980 7f3db61f4740             Options.max_background_jobs: 2
2021/07/14-16:48:35.908981 7f3db61f4740             Options.max_background_compactions: -1
2021/07/14-16:48:35.908982 7f3db61f4740             Options.max_subcompactions: 1
2021/07/14-16:48:35.908983 7f3db61f4740             Options.avoid_flush_during_shutdown: 0
2021/07/14-16:48:35.908984 7f3db61f4740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-16:48:35.908985 7f3db61f4740             Options.delayed_write_rate : 16777216
2021/07/14-16:48:35.908986 7f3db61f4740             Options.max_total_wal_size: 0
2021/07/14-16:48:35.908987 7f3db61f4740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-16:48:35.908988 7f3db61f4740                   Options.stats_dump_period_sec: 600
2021/07/14-16:48:35.908990 7f3db61f4740                 Options.stats_persist_period_sec: 600
2021/07/14-16:48:35.908992 7f3db61f4740                 Options.stats_history_buffer_size: 1048576
2021/07/14-16:48:35.908994 7f3db61f4740                          Options.max_open_files: -1
2021/07/14-16:48:35.908996 7f3db61f4740                          Options.bytes_per_sync: 0
2021/07/14-16:48:35.908998 7f3db61f4740                      Options.wal_bytes_per_sync: 0
2021/07/14-16:48:35.909000 7f3db61f4740                   Options.strict_bytes_per_sync: 0
2021/07/14-16:48:35.909002 7f3db61f4740       Options.compaction_readahead_size: 0
2021/07/14-16:48:35.909004 7f3db61f4740                  Options.max_background_flushes: -1
2021/07/14-16:48:35.909016 7f3db61f4740 Compression algorithms supported:
2021/07/14-16:48:35.909017 7f3db61f4740 	kZSTDNotFinalCompression supported: 0
2021/07/14-16:48:35.909019 7f3db61f4740 	kZSTD supported: 0
2021/07/14-16:48:35.909020 7f3db61f4740 	kXpressCompression supported: 0
2021/07/14-16:48:35.909021 7f3db61f4740 	kLZ4HCCompression supported: 1
2021/07/14-16:48:35.909022 7f3db61f4740 	kLZ4Compression supported: 1
2021/07/14-16:48:35.909024 7f3db61f4740 	kBZip2Compression supported: 0
2021/07/14-16:48:35.909025 7f3db61f4740 	kZlibCompression supported: 0
2021/07/14-16:48:35.909026 7f3db61f4740 	kSnappyCompression supported: 0
2021/07/14-16:48:35.909028 7f3db61f4740 Fast CRC32 supported: Supported on x86
2021/07/14-16:48:35.909107 7f3db61f4740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000141
2021/07/14-16:48:35.909255 7f3db61f4740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-16:48:35.909258 7f3db61f4740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-16:48:35.909260 7f3db61f4740           Options.merge_operator: None
2021/07/14-16:48:35.909261 7f3db61f4740        Options.compaction_filter: None
2021/07/14-16:48:35.909262 7f3db61f4740        Options.compaction_filter_factory: None
2021/07/14-16:48:35.909263 7f3db61f4740  Options.sst_partitioner_factory: None
2021/07/14-16:48:35.909264 7f3db61f4740         Options.memtable_factory: SkipListFactory
2021/07/14-16:48:35.909265 7f3db61f4740            Options.table_factory: BlockBasedTable
2021/07/14-16:48:35.909301 7f3db61f4740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11378e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1092490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-16:48:35.909303 7f3db61f4740        Options.write_buffer_size: 67108864
2021/07/14-16:48:35.909304 7f3db61f4740  Options.max_write_buffer_number: 2
2021/07/14-16:48:35.909305 7f3db61f4740          Options.compression: LZ4
2021/07/14-16:48:35.909306 7f3db61f4740                  Options.bottommost_compression: Disabled
2021/07/14-16:48:35.909308 7f3db61f4740       Options.prefix_extractor: nullptr
2021/07/14-16:48:35.909309 7f3db61f4740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-16:48:35.909310 7f3db61f4740             Options.num_levels: 7
2021/07/14-16:48:35.909311 7f3db61f4740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-16:48:35.909312 7f3db61f4740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-16:48:35.909313 7f3db61f4740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-16:48:35.909314 7f3db61f4740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-16:48:35.909315 7f3db61f4740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-16:48:35.909316 7f3db61f4740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-16:48:35.909318 7f3db61f4740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-16:48:35.909320 7f3db61f4740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-16:48:35.909338 7f3db61f4740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-16:48:35.909340 7f3db61f4740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-16:48:35.909341 7f3db61f4740            Options.compression_opts.window_bits: -14
2021/07/14-16:48:35.909342 7f3db61f4740                  Options.compression_opts.level: 32767
2021/07/14-16:48:35.909344 7f3db61f4740               Options.compression_opts.strategy: 0
2021/07/14-16:48:35.909345 7f3db61f4740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-16:48:35.909346 7f3db61f4740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-16:48:35.909347 7f3db61f4740         Options.compression_opts.parallel_threads: 1
2021/07/14-16:48:35.909348 7f3db61f4740                  Options.compression_opts.enabled: false
2021/07/14-16:48:35.909349 7f3db61f4740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-16:48:35.909350 7f3db61f4740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-16:48:35.909351 7f3db61f4740              Options.level0_stop_writes_trigger: 36
2021/07/14-16:48:35.909352 7f3db61f4740                   Options.target_file_size_base: 67108864
2021/07/14-16:48:35.909353 7f3db61f4740             Options.target_file_size_multiplier: 1
2021/07/14-16:48:35.909354 7f3db61f4740                Options.max_bytes_for_level_base: 268435456
2021/07/14-16:48:35.909355 7f3db61f4740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-16:48:35.909356 7f3db61f4740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-16:48:35.909359 7f3db61f4740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-16:48:35.909360 7f3db61f4740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-16:48:35.909361 7f3db61f4740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-16:48:35.909362 7f3db61f4740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-16:48:35.909364 7f3db61f4740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-16:48:35.909365 7f3db61f4740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-16:48:35.909366 7f3db61f4740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-16:48:35.909367 7f3db61f4740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-16:48:35.909368 7f3db61f4740                    Options.max_compaction_bytes: 1677721600
2021/07/14-16:48:35.909369 7f3db61f4740                        Options.arena_block_size: 8388608
2021/07/14-16:48:35.909370 7f3db61f4740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-16:48:35.909371 7f3db61f4740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-16:48:35.909372 7f3db61f4740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-16:48:35.909373 7f3db61f4740                Options.disable_auto_compactions: 0
2021/07/14-16:48:35.909375 7f3db61f4740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-16:48:35.909376 7f3db61f4740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-16:48:35.909377 7f3db61f4740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-16:48:35.909378 7f3db61f4740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-16:48:35.909379 7f3db61f4740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-16:48:35.909381 7f3db61f4740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-16:48:35.909382 7f3db61f4740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-16:48:35.909383 7f3db61f4740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-16:48:35.909384 7f3db61f4740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-16:48:35.909385 7f3db61f4740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-16:48:35.909389 7f3db61f4740                   Options.table_properties_collectors: 
2021/07/14-16:48:35.909390 7f3db61f4740                   Options.inplace_update_support: 0
2021/07/14-16:48:35.909401 7f3db61f4740                 Options.inplace_update_num_locks: 10000
2021/07/14-16:48:35.909404 7f3db61f4740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-16:48:35.909407 7f3db61f4740               Options.memtable_whole_key_filtering: 0
2021/07/14-16:48:35.909409 7f3db61f4740   Options.memtable_huge_page_size: 0
2021/07/14-16:48:35.909411 7f3db61f4740                           Options.bloom_locality: 0
2021/07/14-16:48:35.909412 7f3db61f4740                    Options.max_successive_merges: 0
2021/07/14-16:48:35.909413 7f3db61f4740                Options.optimize_filters_for_hits: 0
2021/07/14-16:48:35.909414 7f3db61f4740                Options.paranoid_file_checks: 0
2021/07/14-16:48:35.909415 7f3db61f4740                Options.force_consistency_checks: 1
2021/07/14-16:48:35.909416 7f3db61f4740                Options.report_bg_io_stats: 0
2021/07/14-16:48:35.909417 7f3db61f4740                               Options.ttl: 2592000
2021/07/14-16:48:35.909418 7f3db61f4740          Options.periodic_compaction_seconds: 0
2021/07/14-16:48:35.909419 7f3db61f4740                    Options.enable_blob_files: false
2021/07/14-16:48:35.909420 7f3db61f4740                        Options.min_blob_size: 0
2021/07/14-16:48:35.909421 7f3db61f4740                       Options.blob_file_size: 268435456
2021/07/14-16:48:35.909423 7f3db61f4740                Options.blob_compression_type: NoCompression
2021/07/14-16:48:35.909424 7f3db61f4740       Options.enable_blob_garbage_collection: false
2021/07/14-16:48:35.909425 7f3db61f4740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-16:48:35.911444 7f3db61f4740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 147, last_sequence is 150, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-16:48:35.911454 7f3db61f4740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 137
2021/07/14-16:48:35.911560 7f3db61f4740 [db/version_set.cc:4111] Creating manifest 147
2021/07/14-16:48:36.023384 7f3db61f4740 EVENT_LOG_v1 {"time_micros": 1626299316023369, "job": 1, "event": "recovery_started", "wal_files": [142]}
2021/07/14-16:48:36.023411 7f3db61f4740 [db/db_impl/db_impl_open.cc:849] Recovering log #142 mode 2
2021/07/14-16:48:36.056522 7f3db61f4740 EVENT_LOG_v1 {"time_micros": 1626299316056487, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 2783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1848, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626299316, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "N0NEC5BCAE3ZHZ8JCEUG"}}
2021/07/14-16:48:36.056642 7f3db61f4740 [db/version_set.cc:4111] Creating manifest 149
2021/07/14-16:48:36.146245 7f3db61f4740 EVENT_LOG_v1 {"time_micros": 1626299316146235, "job": 1, "event": "recovery_finished"}
2021/07/14-16:48:36.147319 7f3db61f4740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-16:48:36.205155 7f3db61f4740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1139c60
2021/07/14-16:48:36.205344 7f3db61f4740 DB pointer 0x113b590
2021/07/14-16:48:36.206194 7f3d89ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-16:48:36.206382 7f3d89ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
