2021/07/20-19:06:08.522279 7f5690bf0740 RocksDB version: 6.17.3
2021/07/20-19:06:08.522310 7f5690bf0740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:06:08.522312 7f5690bf0740 Compile date Jun 14 2021
2021/07/20-19:06:08.522376 7f5690bf0740 DB SUMMARY
2021/07/20-19:06:08.522378 7f5690bf0740 DB Session ID:  XNOZ2A1Y7S9K5S70UK2V
2021/07/20-19:06:08.522549 7f5690bf0740 CURRENT file:  CURRENT
2021/07/20-19:06:08.522551 7f5690bf0740 IDENTITY file:  IDENTITY
2021/07/20-19:06:08.522561 7f5690bf0740 MANIFEST file:  MANIFEST-001012 size: 850 Bytes
2021/07/20-19:06:08.522563 7f5690bf0740 SST files in ./alice-database/db dir, Total Num: 4, files: 000991.sst 000994.sst 001005.sst 001011.sst 
2021/07/20-19:06:08.522564 7f5690bf0740 Write Ahead Log file in ./alice-database/db: 001013.log size: 0 ; 
2021/07/20-19:06:08.522570 7f5690bf0740                         Options.error_if_exists: 0
2021/07/20-19:06:08.522571 7f5690bf0740                       Options.create_if_missing: 1
2021/07/20-19:06:08.522572 7f5690bf0740                         Options.paranoid_checks: 1
2021/07/20-19:06:08.522573 7f5690bf0740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:06:08.522575 7f5690bf0740                                     Options.env: 0x7f568fb4c900
2021/07/20-19:06:08.522577 7f5690bf0740                                      Options.fs: Posix File System
2021/07/20-19:06:08.522579 7f5690bf0740                                Options.info_log: 0xfe0520
2021/07/20-19:06:08.522581 7f5690bf0740                Options.max_file_opening_threads: 16
2021/07/20-19:06:08.522583 7f5690bf0740                              Options.statistics: (nil)
2021/07/20-19:06:08.522586 7f5690bf0740                               Options.use_fsync: 0
2021/07/20-19:06:08.522588 7f5690bf0740                       Options.max_log_file_size: 0
2021/07/20-19:06:08.522590 7f5690bf0740                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:06:08.522593 7f5690bf0740                   Options.log_file_time_to_roll: 0
2021/07/20-19:06:08.522595 7f5690bf0740                       Options.keep_log_file_num: 1000
2021/07/20-19:06:08.522597 7f5690bf0740                    Options.recycle_log_file_num: 0
2021/07/20-19:06:08.522599 7f5690bf0740                         Options.allow_fallocate: 1
2021/07/20-19:06:08.522600 7f5690bf0740                        Options.allow_mmap_reads: 0
2021/07/20-19:06:08.522601 7f5690bf0740                       Options.allow_mmap_writes: 0
2021/07/20-19:06:08.522602 7f5690bf0740                        Options.use_direct_reads: 0
2021/07/20-19:06:08.522603 7f5690bf0740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:06:08.522605 7f5690bf0740          Options.create_missing_column_families: 1
2021/07/20-19:06:08.522606 7f5690bf0740                              Options.db_log_dir: 
2021/07/20-19:06:08.522607 7f5690bf0740                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:06:08.522608 7f5690bf0740                Options.table_cache_numshardbits: 6
2021/07/20-19:06:08.522609 7f5690bf0740                         Options.WAL_ttl_seconds: 0
2021/07/20-19:06:08.522610 7f5690bf0740                       Options.WAL_size_limit_MB: 0
2021/07/20-19:06:08.522611 7f5690bf0740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:06:08.522612 7f5690bf0740             Options.manifest_preallocation_size: 4194304
2021/07/20-19:06:08.522614 7f5690bf0740                     Options.is_fd_close_on_exec: 1
2021/07/20-19:06:08.522615 7f5690bf0740                   Options.advise_random_on_open: 1
2021/07/20-19:06:08.522616 7f5690bf0740                    Options.db_write_buffer_size: 0
2021/07/20-19:06:08.522617 7f5690bf0740                    Options.write_buffer_manager: 0x104b190
2021/07/20-19:06:08.522618 7f5690bf0740         Options.access_hint_on_compaction_start: 1
2021/07/20-19:06:08.522619 7f5690bf0740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:06:08.522620 7f5690bf0740           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:06:08.522640 7f5690bf0740                      Options.use_adaptive_mutex: 0
2021/07/20-19:06:08.522642 7f5690bf0740                            Options.rate_limiter: (nil)
2021/07/20-19:06:08.522644 7f5690bf0740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:06:08.522645 7f5690bf0740                       Options.wal_recovery_mode: 2
2021/07/20-19:06:08.522646 7f5690bf0740                  Options.enable_thread_tracking: 0
2021/07/20-19:06:08.522649 7f5690bf0740                  Options.enable_pipelined_write: 0
2021/07/20-19:06:08.522651 7f5690bf0740                  Options.unordered_write: 0
2021/07/20-19:06:08.522653 7f5690bf0740         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:06:08.522655 7f5690bf0740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:06:08.522657 7f5690bf0740             Options.write_thread_max_yield_usec: 100
2021/07/20-19:06:08.522659 7f5690bf0740            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:06:08.522661 7f5690bf0740                               Options.row_cache: None
2021/07/20-19:06:08.522662 7f5690bf0740                              Options.wal_filter: None
2021/07/20-19:06:08.522664 7f5690bf0740             Options.avoid_flush_during_recovery: 0
2021/07/20-19:06:08.522665 7f5690bf0740             Options.allow_ingest_behind: 0
2021/07/20-19:06:08.522666 7f5690bf0740             Options.preserve_deletes: 0
2021/07/20-19:06:08.522667 7f5690bf0740             Options.two_write_queues: 0
2021/07/20-19:06:08.522668 7f5690bf0740             Options.manual_wal_flush: 0
2021/07/20-19:06:08.522669 7f5690bf0740             Options.atomic_flush: 0
2021/07/20-19:06:08.522670 7f5690bf0740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:06:08.522671 7f5690bf0740                 Options.persist_stats_to_disk: 0
2021/07/20-19:06:08.522672 7f5690bf0740                 Options.write_dbid_to_manifest: 0
2021/07/20-19:06:08.522673 7f5690bf0740                 Options.log_readahead_size: 0
2021/07/20-19:06:08.522674 7f5690bf0740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:06:08.522675 7f5690bf0740                 Options.best_efforts_recovery: 0
2021/07/20-19:06:08.522676 7f5690bf0740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:06:08.522677 7f5690bf0740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:06:08.522679 7f5690bf0740             Options.allow_data_in_errors: 0
2021/07/20-19:06:08.522680 7f5690bf0740             Options.db_host_id: __hostname__
2021/07/20-19:06:08.522681 7f5690bf0740             Options.max_background_jobs: 2
2021/07/20-19:06:08.522682 7f5690bf0740             Options.max_background_compactions: -1
2021/07/20-19:06:08.522683 7f5690bf0740             Options.max_subcompactions: 1
2021/07/20-19:06:08.522684 7f5690bf0740             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:06:08.522685 7f5690bf0740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:06:08.522687 7f5690bf0740             Options.delayed_write_rate : 16777216
2021/07/20-19:06:08.522688 7f5690bf0740             Options.max_total_wal_size: 0
2021/07/20-19:06:08.522689 7f5690bf0740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:06:08.522690 7f5690bf0740                   Options.stats_dump_period_sec: 600
2021/07/20-19:06:08.522691 7f5690bf0740                 Options.stats_persist_period_sec: 600
2021/07/20-19:06:08.522692 7f5690bf0740                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:06:08.522693 7f5690bf0740                          Options.max_open_files: -1
2021/07/20-19:06:08.522695 7f5690bf0740                          Options.bytes_per_sync: 0
2021/07/20-19:06:08.522696 7f5690bf0740                      Options.wal_bytes_per_sync: 0
2021/07/20-19:06:08.522697 7f5690bf0740                   Options.strict_bytes_per_sync: 0
2021/07/20-19:06:08.522698 7f5690bf0740       Options.compaction_readahead_size: 0
2021/07/20-19:06:08.522699 7f5690bf0740                  Options.max_background_flushes: -1
2021/07/20-19:06:08.522709 7f5690bf0740 Compression algorithms supported:
2021/07/20-19:06:08.522711 7f5690bf0740 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:06:08.522713 7f5690bf0740 	kZSTD supported: 0
2021/07/20-19:06:08.522714 7f5690bf0740 	kXpressCompression supported: 0
2021/07/20-19:06:08.522715 7f5690bf0740 	kLZ4HCCompression supported: 1
2021/07/20-19:06:08.522716 7f5690bf0740 	kLZ4Compression supported: 1
2021/07/20-19:06:08.522718 7f5690bf0740 	kBZip2Compression supported: 0
2021/07/20-19:06:08.522720 7f5690bf0740 	kZlibCompression supported: 0
2021/07/20-19:06:08.522722 7f5690bf0740 	kSnappyCompression supported: 0
2021/07/20-19:06:08.522726 7f5690bf0740 Fast CRC32 supported: Supported on x86
2021/07/20-19:06:08.522806 7f5690bf0740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001012
2021/07/20-19:06:08.522969 7f5690bf0740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:06:08.522972 7f5690bf0740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:06:08.522973 7f5690bf0740           Options.merge_operator: None
2021/07/20-19:06:08.522974 7f5690bf0740        Options.compaction_filter: None
2021/07/20-19:06:08.522976 7f5690bf0740        Options.compaction_filter_factory: None
2021/07/20-19:06:08.522977 7f5690bf0740  Options.sst_partitioner_factory: None
2021/07/20-19:06:08.522978 7f5690bf0740         Options.memtable_factory: SkipListFactory
2021/07/20-19:06:08.522979 7f5690bf0740            Options.table_factory: BlockBasedTable
2021/07/20-19:06:08.523008 7f5690bf0740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfb6b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfa2250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:06:08.523010 7f5690bf0740        Options.write_buffer_size: 67108864
2021/07/20-19:06:08.523011 7f5690bf0740  Options.max_write_buffer_number: 2
2021/07/20-19:06:08.523012 7f5690bf0740          Options.compression: LZ4
2021/07/20-19:06:08.523013 7f5690bf0740                  Options.bottommost_compression: Disabled
2021/07/20-19:06:08.523015 7f5690bf0740       Options.prefix_extractor: nullptr
2021/07/20-19:06:08.523017 7f5690bf0740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:06:08.523020 7f5690bf0740             Options.num_levels: 7
2021/07/20-19:06:08.523022 7f5690bf0740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:06:08.523024 7f5690bf0740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:06:08.523026 7f5690bf0740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:06:08.523028 7f5690bf0740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:06:08.523030 7f5690bf0740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:06:08.523031 7f5690bf0740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:06:08.523032 7f5690bf0740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:06:08.523033 7f5690bf0740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:06:08.523048 7f5690bf0740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:06:08.523049 7f5690bf0740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:06:08.523051 7f5690bf0740            Options.compression_opts.window_bits: -14
2021/07/20-19:06:08.523052 7f5690bf0740                  Options.compression_opts.level: 32767
2021/07/20-19:06:08.523053 7f5690bf0740               Options.compression_opts.strategy: 0
2021/07/20-19:06:08.523054 7f5690bf0740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:06:08.523055 7f5690bf0740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:06:08.523057 7f5690bf0740         Options.compression_opts.parallel_threads: 1
2021/07/20-19:06:08.523058 7f5690bf0740                  Options.compression_opts.enabled: false
2021/07/20-19:06:08.523064 7f5690bf0740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:06:08.523067 7f5690bf0740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:06:08.523069 7f5690bf0740              Options.level0_stop_writes_trigger: 36
2021/07/20-19:06:08.523071 7f5690bf0740                   Options.target_file_size_base: 67108864
2021/07/20-19:06:08.523073 7f5690bf0740             Options.target_file_size_multiplier: 1
2021/07/20-19:06:08.523075 7f5690bf0740                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:06:08.523077 7f5690bf0740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:06:08.523079 7f5690bf0740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:06:08.523083 7f5690bf0740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:06:08.523085 7f5690bf0740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:06:08.523087 7f5690bf0740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:06:08.523089 7f5690bf0740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:06:08.523091 7f5690bf0740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:06:08.523093 7f5690bf0740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:06:08.523095 7f5690bf0740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:06:08.523097 7f5690bf0740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:06:08.523099 7f5690bf0740                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:06:08.523101 7f5690bf0740                        Options.arena_block_size: 8388608
2021/07/20-19:06:08.523103 7f5690bf0740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:06:08.523105 7f5690bf0740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:06:08.523107 7f5690bf0740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:06:08.523108 7f5690bf0740                Options.disable_auto_compactions: 0
2021/07/20-19:06:08.523111 7f5690bf0740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:06:08.523114 7f5690bf0740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:06:08.523115 7f5690bf0740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:06:08.523117 7f5690bf0740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:06:08.523119 7f5690bf0740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:06:08.523121 7f5690bf0740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:06:08.523123 7f5690bf0740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:06:08.523126 7f5690bf0740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:06:08.523128 7f5690bf0740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:06:08.523130 7f5690bf0740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:06:08.523136 7f5690bf0740                   Options.table_properties_collectors: 
2021/07/20-19:06:08.523157 7f5690bf0740                   Options.inplace_update_support: 0
2021/07/20-19:06:08.523158 7f5690bf0740                 Options.inplace_update_num_locks: 10000
2021/07/20-19:06:08.523160 7f5690bf0740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:06:08.523162 7f5690bf0740               Options.memtable_whole_key_filtering: 0
2021/07/20-19:06:08.523163 7f5690bf0740   Options.memtable_huge_page_size: 0
2021/07/20-19:06:08.523164 7f5690bf0740                           Options.bloom_locality: 0
2021/07/20-19:06:08.523165 7f5690bf0740                    Options.max_successive_merges: 0
2021/07/20-19:06:08.523166 7f5690bf0740                Options.optimize_filters_for_hits: 0
2021/07/20-19:06:08.523167 7f5690bf0740                Options.paranoid_file_checks: 0
2021/07/20-19:06:08.523168 7f5690bf0740                Options.force_consistency_checks: 1
2021/07/20-19:06:08.523169 7f5690bf0740                Options.report_bg_io_stats: 0
2021/07/20-19:06:08.523170 7f5690bf0740                               Options.ttl: 2592000
2021/07/20-19:06:08.523171 7f5690bf0740          Options.periodic_compaction_seconds: 0
2021/07/20-19:06:08.523172 7f5690bf0740                    Options.enable_blob_files: false
2021/07/20-19:06:08.523174 7f5690bf0740                        Options.min_blob_size: 0
2021/07/20-19:06:08.523175 7f5690bf0740                       Options.blob_file_size: 268435456
2021/07/20-19:06:08.523176 7f5690bf0740                Options.blob_compression_type: NoCompression
2021/07/20-19:06:08.523177 7f5690bf0740       Options.enable_blob_garbage_collection: false
2021/07/20-19:06:08.523178 7f5690bf0740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:06:08.528067 7f5690bf0740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001012 succeeded,manifest_file_number is 1012, next_file_number is 1014, last_sequence is 968, log_number is 1008,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:06:08.528076 7f5690bf0740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1008
2021/07/20-19:06:08.528276 7f5690bf0740 [db/version_set.cc:4111] Creating manifest 1016
2021/07/20-19:06:08.617836 7f5690bf0740 EVENT_LOG_v1 {"time_micros": 1626825968617821, "job": 1, "event": "recovery_started", "wal_files": [1013]}
2021/07/20-19:06:08.617858 7f5690bf0740 [db/db_impl/db_impl_open.cc:849] Recovering log #1013 mode 2
2021/07/20-19:06:08.618055 7f5690bf0740 [db/version_set.cc:4111] Creating manifest 1017
2021/07/20-19:06:08.750651 7f5690bf0740 EVENT_LOG_v1 {"time_micros": 1626825968750643, "job": 1, "event": "recovery_finished"}
2021/07/20-19:06:08.751799 7f5690bf0740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:06:08.808000 7f5690bf0740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x104a150
2021/07/20-19:06:08.808267 7f5690bf0740 DB pointer 0x104bb10
2021/07/20-19:06:08.808553 7f565c7f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:06:08.808588 7f565c7f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   57.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   64.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   57.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   64.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
