2021/07/24-13:50:47.266631 7f484e1c3700 RocksDB version: 6.17.3
2021/07/24-13:50:47.266693 7f484e1c3700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-13:50:47.266696 7f484e1c3700 Compile date Jun 14 2021
2021/07/24-13:50:47.266797 7f484e1c3700 DB SUMMARY
2021/07/24-13:50:47.266817 7f484e1c3700 DB Session ID:  DHSM5Z8E4QFNTRE79T5U
2021/07/24-13:50:47.267392 7f484e1c3700 CURRENT file:  CURRENT
2021/07/24-13:50:47.267397 7f484e1c3700 IDENTITY file:  IDENTITY
2021/07/24-13:50:47.267421 7f484e1c3700 MANIFEST file:  MANIFEST-002097 size: 668 Bytes
2021/07/24-13:50:47.267424 7f484e1c3700 SST files in ./alice-database/db dir, Total Num: 3, files: 002077.sst 002085.sst 002096.sst 
2021/07/24-13:50:47.267443 7f484e1c3700 Write Ahead Log file in ./alice-database/db: 002098.log size: 120665 ; 
2021/07/24-13:50:47.267460 7f484e1c3700                         Options.error_if_exists: 0
2021/07/24-13:50:47.267462 7f484e1c3700                       Options.create_if_missing: 1
2021/07/24-13:50:47.267464 7f484e1c3700                         Options.paranoid_checks: 1
2021/07/24-13:50:47.267466 7f484e1c3700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-13:50:47.267468 7f484e1c3700                                     Options.env: 0x7f4850f28900
2021/07/24-13:50:47.267471 7f484e1c3700                                      Options.fs: Posix File System
2021/07/24-13:50:47.267473 7f484e1c3700                                Options.info_log: 0x7f48400060f0
2021/07/24-13:50:47.267475 7f484e1c3700                Options.max_file_opening_threads: 16
2021/07/24-13:50:47.267477 7f484e1c3700                              Options.statistics: (nil)
2021/07/24-13:50:47.267480 7f484e1c3700                               Options.use_fsync: 0
2021/07/24-13:50:47.267482 7f484e1c3700                       Options.max_log_file_size: 0
2021/07/24-13:50:47.267484 7f484e1c3700                  Options.max_manifest_file_size: 1073741824
2021/07/24-13:50:47.267486 7f484e1c3700                   Options.log_file_time_to_roll: 0
2021/07/24-13:50:47.267488 7f484e1c3700                       Options.keep_log_file_num: 1000
2021/07/24-13:50:47.267490 7f484e1c3700                    Options.recycle_log_file_num: 0
2021/07/24-13:50:47.267492 7f484e1c3700                         Options.allow_fallocate: 1
2021/07/24-13:50:47.267494 7f484e1c3700                        Options.allow_mmap_reads: 0
2021/07/24-13:50:47.267496 7f484e1c3700                       Options.allow_mmap_writes: 0
2021/07/24-13:50:47.267498 7f484e1c3700                        Options.use_direct_reads: 0
2021/07/24-13:50:47.267500 7f484e1c3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-13:50:47.267502 7f484e1c3700          Options.create_missing_column_families: 1
2021/07/24-13:50:47.267504 7f484e1c3700                              Options.db_log_dir: 
2021/07/24-13:50:47.267506 7f484e1c3700                                 Options.wal_dir: ./alice-database/db
2021/07/24-13:50:47.267508 7f484e1c3700                Options.table_cache_numshardbits: 6
2021/07/24-13:50:47.267510 7f484e1c3700                         Options.WAL_ttl_seconds: 0
2021/07/24-13:50:47.267511 7f484e1c3700                       Options.WAL_size_limit_MB: 0
2021/07/24-13:50:47.267528 7f484e1c3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-13:50:47.267530 7f484e1c3700             Options.manifest_preallocation_size: 4194304
2021/07/24-13:50:47.267533 7f484e1c3700                     Options.is_fd_close_on_exec: 1
2021/07/24-13:50:47.267534 7f484e1c3700                   Options.advise_random_on_open: 1
2021/07/24-13:50:47.267536 7f484e1c3700                    Options.db_write_buffer_size: 0
2021/07/24-13:50:47.267538 7f484e1c3700                    Options.write_buffer_manager: 0x7f4840015f90
2021/07/24-13:50:47.267541 7f484e1c3700         Options.access_hint_on_compaction_start: 1
2021/07/24-13:50:47.267543 7f484e1c3700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-13:50:47.267545 7f484e1c3700           Options.random_access_max_buffer_size: 1048576
2021/07/24-13:50:47.267578 7f484e1c3700                      Options.use_adaptive_mutex: 0
2021/07/24-13:50:47.267580 7f484e1c3700                            Options.rate_limiter: (nil)
2021/07/24-13:50:47.267583 7f484e1c3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-13:50:47.267585 7f484e1c3700                       Options.wal_recovery_mode: 2
2021/07/24-13:50:47.267587 7f484e1c3700                  Options.enable_thread_tracking: 0
2021/07/24-13:50:47.267588 7f484e1c3700                  Options.enable_pipelined_write: 0
2021/07/24-13:50:47.267590 7f484e1c3700                  Options.unordered_write: 0
2021/07/24-13:50:47.267592 7f484e1c3700         Options.allow_concurrent_memtable_write: 1
2021/07/24-13:50:47.267595 7f484e1c3700      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-13:50:47.267597 7f484e1c3700             Options.write_thread_max_yield_usec: 100
2021/07/24-13:50:47.267598 7f484e1c3700            Options.write_thread_slow_yield_usec: 3
2021/07/24-13:50:47.267601 7f484e1c3700                               Options.row_cache: None
2021/07/24-13:50:47.267619 7f484e1c3700                              Options.wal_filter: None
2021/07/24-13:50:47.267621 7f484e1c3700             Options.avoid_flush_during_recovery: 0
2021/07/24-13:50:47.267623 7f484e1c3700             Options.allow_ingest_behind: 0
2021/07/24-13:50:47.267625 7f484e1c3700             Options.preserve_deletes: 0
2021/07/24-13:50:47.267627 7f484e1c3700             Options.two_write_queues: 0
2021/07/24-13:50:47.267629 7f484e1c3700             Options.manual_wal_flush: 0
2021/07/24-13:50:47.267631 7f484e1c3700             Options.atomic_flush: 0
2021/07/24-13:50:47.267633 7f484e1c3700             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-13:50:47.267635 7f484e1c3700                 Options.persist_stats_to_disk: 0
2021/07/24-13:50:47.267637 7f484e1c3700                 Options.write_dbid_to_manifest: 0
2021/07/24-13:50:47.267639 7f484e1c3700                 Options.log_readahead_size: 0
2021/07/24-13:50:47.267641 7f484e1c3700                 Options.file_checksum_gen_factory: Unknown
2021/07/24-13:50:47.267643 7f484e1c3700                 Options.best_efforts_recovery: 0
2021/07/24-13:50:47.267645 7f484e1c3700                Options.max_bgerror_resume_count: 2147483647
2021/07/24-13:50:47.267647 7f484e1c3700            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-13:50:47.267650 7f484e1c3700             Options.allow_data_in_errors: 0
2021/07/24-13:50:47.267651 7f484e1c3700             Options.db_host_id: __hostname__
2021/07/24-13:50:47.267653 7f484e1c3700             Options.max_background_jobs: 2
2021/07/24-13:50:47.267655 7f484e1c3700             Options.max_background_compactions: -1
2021/07/24-13:50:47.267657 7f484e1c3700             Options.max_subcompactions: 1
2021/07/24-13:50:47.267659 7f484e1c3700             Options.avoid_flush_during_shutdown: 0
2021/07/24-13:50:47.267661 7f484e1c3700           Options.writable_file_max_buffer_size: 1048576
2021/07/24-13:50:47.267663 7f484e1c3700             Options.delayed_write_rate : 16777216
2021/07/24-13:50:47.267665 7f484e1c3700             Options.max_total_wal_size: 0
2021/07/24-13:50:47.267667 7f484e1c3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-13:50:47.267669 7f484e1c3700                   Options.stats_dump_period_sec: 600
2021/07/24-13:50:47.267671 7f484e1c3700                 Options.stats_persist_period_sec: 600
2021/07/24-13:50:47.267673 7f484e1c3700                 Options.stats_history_buffer_size: 1048576
2021/07/24-13:50:47.267675 7f484e1c3700                          Options.max_open_files: -1
2021/07/24-13:50:47.267677 7f484e1c3700                          Options.bytes_per_sync: 0
2021/07/24-13:50:47.267679 7f484e1c3700                      Options.wal_bytes_per_sync: 0
2021/07/24-13:50:47.267681 7f484e1c3700                   Options.strict_bytes_per_sync: 0
2021/07/24-13:50:47.267683 7f484e1c3700       Options.compaction_readahead_size: 0
2021/07/24-13:50:47.267685 7f484e1c3700                  Options.max_background_flushes: -1
2021/07/24-13:50:47.267716 7f484e1c3700 Compression algorithms supported:
2021/07/24-13:50:47.267719 7f484e1c3700 	kZSTDNotFinalCompression supported: 0
2021/07/24-13:50:47.267722 7f484e1c3700 	kZSTD supported: 0
2021/07/24-13:50:47.267724 7f484e1c3700 	kXpressCompression supported: 0
2021/07/24-13:50:47.267727 7f484e1c3700 	kLZ4HCCompression supported: 1
2021/07/24-13:50:47.267729 7f484e1c3700 	kLZ4Compression supported: 1
2021/07/24-13:50:47.267731 7f484e1c3700 	kBZip2Compression supported: 0
2021/07/24-13:50:47.267734 7f484e1c3700 	kZlibCompression supported: 0
2021/07/24-13:50:47.267736 7f484e1c3700 	kSnappyCompression supported: 0
2021/07/24-13:50:47.267744 7f484e1c3700 Fast CRC32 supported: Supported on x86
2021/07/24-13:50:47.267899 7f484e1c3700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002097
2021/07/24-13:50:47.268174 7f484e1c3700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-13:50:47.268180 7f484e1c3700               Options.comparator: leveldb.BytewiseComparator
2021/07/24-13:50:47.268182 7f484e1c3700           Options.merge_operator: None
2021/07/24-13:50:47.268184 7f484e1c3700        Options.compaction_filter: None
2021/07/24-13:50:47.268186 7f484e1c3700        Options.compaction_filter_factory: None
2021/07/24-13:50:47.268188 7f484e1c3700  Options.sst_partitioner_factory: None
2021/07/24-13:50:47.268191 7f484e1c3700         Options.memtable_factory: SkipListFactory
2021/07/24-13:50:47.268193 7f484e1c3700            Options.table_factory: BlockBasedTable
2021/07/24-13:50:47.268261 7f484e1c3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48400127e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4840012830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-13:50:47.268264 7f484e1c3700        Options.write_buffer_size: 67108864
2021/07/24-13:50:47.268266 7f484e1c3700  Options.max_write_buffer_number: 2
2021/07/24-13:50:47.268268 7f484e1c3700          Options.compression: LZ4
2021/07/24-13:50:47.268270 7f484e1c3700                  Options.bottommost_compression: Disabled
2021/07/24-13:50:47.268273 7f484e1c3700       Options.prefix_extractor: nullptr
2021/07/24-13:50:47.268275 7f484e1c3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-13:50:47.268277 7f484e1c3700             Options.num_levels: 7
2021/07/24-13:50:47.268278 7f484e1c3700        Options.min_write_buffer_number_to_merge: 1
2021/07/24-13:50:47.268280 7f484e1c3700     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-13:50:47.268282 7f484e1c3700     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-13:50:47.268284 7f484e1c3700            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-13:50:47.268287 7f484e1c3700                  Options.bottommost_compression_opts.level: 32767
2021/07/24-13:50:47.268289 7f484e1c3700               Options.bottommost_compression_opts.strategy: 0
2021/07/24-13:50:47.268291 7f484e1c3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-13:50:47.268293 7f484e1c3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-13:50:47.268333 7f484e1c3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-13:50:47.268336 7f484e1c3700                  Options.bottommost_compression_opts.enabled: false
2021/07/24-13:50:47.268338 7f484e1c3700            Options.compression_opts.window_bits: -14
2021/07/24-13:50:47.268340 7f484e1c3700                  Options.compression_opts.level: 32767
2021/07/24-13:50:47.268342 7f484e1c3700               Options.compression_opts.strategy: 0
2021/07/24-13:50:47.268344 7f484e1c3700         Options.compression_opts.max_dict_bytes: 0
2021/07/24-13:50:47.268347 7f484e1c3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-13:50:47.268349 7f484e1c3700         Options.compression_opts.parallel_threads: 1
2021/07/24-13:50:47.268351 7f484e1c3700                  Options.compression_opts.enabled: false
2021/07/24-13:50:47.268353 7f484e1c3700      Options.level0_file_num_compaction_trigger: 4
2021/07/24-13:50:47.268355 7f484e1c3700          Options.level0_slowdown_writes_trigger: 20
2021/07/24-13:50:47.268357 7f484e1c3700              Options.level0_stop_writes_trigger: 36
2021/07/24-13:50:47.268359 7f484e1c3700                   Options.target_file_size_base: 67108864
2021/07/24-13:50:47.268361 7f484e1c3700             Options.target_file_size_multiplier: 1
2021/07/24-13:50:47.268363 7f484e1c3700                Options.max_bytes_for_level_base: 268435456
2021/07/24-13:50:47.268365 7f484e1c3700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-13:50:47.268367 7f484e1c3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-13:50:47.268372 7f484e1c3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-13:50:47.268374 7f484e1c3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-13:50:47.268376 7f484e1c3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-13:50:47.268378 7f484e1c3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-13:50:47.268381 7f484e1c3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-13:50:47.268383 7f484e1c3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-13:50:47.268385 7f484e1c3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-13:50:47.268387 7f484e1c3700       Options.max_sequential_skip_in_iterations: 8
2021/07/24-13:50:47.268389 7f484e1c3700                    Options.max_compaction_bytes: 1677721600
2021/07/24-13:50:47.268391 7f484e1c3700                        Options.arena_block_size: 8388608
2021/07/24-13:50:47.268393 7f484e1c3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-13:50:47.268395 7f484e1c3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-13:50:47.268418 7f484e1c3700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-13:50:47.268420 7f484e1c3700                Options.disable_auto_compactions: 0
2021/07/24-13:50:47.268423 7f484e1c3700                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-13:50:47.268425 7f484e1c3700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-13:50:47.268427 7f484e1c3700 Options.compaction_options_universal.size_ratio: 1
2021/07/24-13:50:47.268430 7f484e1c3700 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-13:50:47.268432 7f484e1c3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-13:50:47.268434 7f484e1c3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-13:50:47.268436 7f484e1c3700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-13:50:47.268438 7f484e1c3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-13:50:47.268440 7f484e1c3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-13:50:47.268442 7f484e1c3700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-13:50:47.268451 7f484e1c3700                   Options.table_properties_collectors: 
2021/07/24-13:50:47.268472 7f484e1c3700                   Options.inplace_update_support: 0
2021/07/24-13:50:47.268475 7f484e1c3700                 Options.inplace_update_num_locks: 10000
2021/07/24-13:50:47.268477 7f484e1c3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-13:50:47.268480 7f484e1c3700               Options.memtable_whole_key_filtering: 0
2021/07/24-13:50:47.268482 7f484e1c3700   Options.memtable_huge_page_size: 0
2021/07/24-13:50:47.268484 7f484e1c3700                           Options.bloom_locality: 0
2021/07/24-13:50:47.268486 7f484e1c3700                    Options.max_successive_merges: 0
2021/07/24-13:50:47.268487 7f484e1c3700                Options.optimize_filters_for_hits: 0
2021/07/24-13:50:47.268489 7f484e1c3700                Options.paranoid_file_checks: 0
2021/07/24-13:50:47.268491 7f484e1c3700                Options.force_consistency_checks: 1
2021/07/24-13:50:47.268493 7f484e1c3700                Options.report_bg_io_stats: 0
2021/07/24-13:50:47.268511 7f484e1c3700                               Options.ttl: 2592000
2021/07/24-13:50:47.268513 7f484e1c3700          Options.periodic_compaction_seconds: 0
2021/07/24-13:50:47.268515 7f484e1c3700                    Options.enable_blob_files: false
2021/07/24-13:50:47.268517 7f484e1c3700                        Options.min_blob_size: 0
2021/07/24-13:50:47.268519 7f484e1c3700                       Options.blob_file_size: 268435456
2021/07/24-13:50:47.268522 7f484e1c3700                Options.blob_compression_type: NoCompression
2021/07/24-13:50:47.268524 7f484e1c3700       Options.enable_blob_garbage_collection: false
2021/07/24-13:50:47.268526 7f484e1c3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-13:50:47.274644 7f484e1c3700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002097 succeeded,manifest_file_number is 2097, next_file_number is 2099, last_sequence is 2644, log_number is 2093,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-13:50:47.274654 7f484e1c3700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2093
2021/07/24-13:50:47.275002 7f484e1c3700 [db/version_set.cc:4111] Creating manifest 2101
2021/07/24-13:50:47.373870 7f484e1c3700 EVENT_LOG_v1 {"time_micros": 1627152647373864, "job": 1, "event": "recovery_started", "wal_files": [2098]}
2021/07/24-13:50:47.373881 7f484e1c3700 [db/db_impl/db_impl_open.cc:849] Recovering log #2098 mode 2
2021/07/24-13:50:47.418596 7f484e1c3700 EVENT_LOG_v1 {"time_micros": 1627152647418391, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2102, "file_size": 9034, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8087, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 16590, "raw_average_value_size": 5530, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627152647, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "DHSM5Z8E4QFNTRE79T5U"}}
2021/07/24-13:50:47.418881 7f484e1c3700 [db/version_set.cc:4111] Creating manifest 2103
2021/07/24-13:50:47.518695 7f484e1c3700 EVENT_LOG_v1 {"time_micros": 1627152647518690, "job": 1, "event": "recovery_finished"}
2021/07/24-13:50:47.520306 7f484e1c3700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-13:50:47.576224 7f484e1c3700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f4840022810
2021/07/24-13:50:47.576642 7f484e1c3700 DB pointer 0x7f4840016910
2021/07/24-13:50:47.582518 7f48247f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-13:50:47.582569 7f48247f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   95.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   118.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   95.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   118.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
