2021/07/20-19:25:49.303775 7f3be3fff700 RocksDB version: 6.17.3
2021/07/20-19:25:49.303826 7f3be3fff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:25:49.303831 7f3be3fff700 Compile date Jun 14 2021
2021/07/20-19:25:49.303923 7f3be3fff700 DB SUMMARY
2021/07/20-19:25:49.303926 7f3be3fff700 DB Session ID:  LGPL001ELC9EGOQ7DW7Y
2021/07/20-19:25:49.304278 7f3be3fff700 CURRENT file:  CURRENT
2021/07/20-19:25:49.304283 7f3be3fff700 IDENTITY file:  IDENTITY
2021/07/20-19:25:49.304301 7f3be3fff700 MANIFEST file:  MANIFEST-001051 size: 494 Bytes
2021/07/20-19:25:49.304306 7f3be3fff700 SST files in ./alice-database/db dir, Total Num: 2, files: 001032.sst 001050.sst 
2021/07/20-19:25:49.304309 7f3be3fff700 Write Ahead Log file in ./alice-database/db: 001052.log size: 1612 ; 
2021/07/20-19:25:49.304322 7f3be3fff700                         Options.error_if_exists: 0
2021/07/20-19:25:49.304325 7f3be3fff700                       Options.create_if_missing: 1
2021/07/20-19:25:49.304328 7f3be3fff700                         Options.paranoid_checks: 1
2021/07/20-19:25:49.304330 7f3be3fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:25:49.304333 7f3be3fff700                                     Options.env: 0x7f3beaf2a900
2021/07/20-19:25:49.304336 7f3be3fff700                                      Options.fs: Posix File System
2021/07/20-19:25:49.304338 7f3be3fff700                                Options.info_log: 0x7f3bdc006130
2021/07/20-19:25:49.304341 7f3be3fff700                Options.max_file_opening_threads: 16
2021/07/20-19:25:49.304343 7f3be3fff700                              Options.statistics: (nil)
2021/07/20-19:25:49.304346 7f3be3fff700                               Options.use_fsync: 0
2021/07/20-19:25:49.304348 7f3be3fff700                       Options.max_log_file_size: 0
2021/07/20-19:25:49.304351 7f3be3fff700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:25:49.304353 7f3be3fff700                   Options.log_file_time_to_roll: 0
2021/07/20-19:25:49.304356 7f3be3fff700                       Options.keep_log_file_num: 1000
2021/07/20-19:25:49.304359 7f3be3fff700                    Options.recycle_log_file_num: 0
2021/07/20-19:25:49.304361 7f3be3fff700                         Options.allow_fallocate: 1
2021/07/20-19:25:49.304364 7f3be3fff700                        Options.allow_mmap_reads: 0
2021/07/20-19:25:49.304366 7f3be3fff700                       Options.allow_mmap_writes: 0
2021/07/20-19:25:49.304369 7f3be3fff700                        Options.use_direct_reads: 0
2021/07/20-19:25:49.304371 7f3be3fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:25:49.304373 7f3be3fff700          Options.create_missing_column_families: 1
2021/07/20-19:25:49.304376 7f3be3fff700                              Options.db_log_dir: 
2021/07/20-19:25:49.304378 7f3be3fff700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:25:49.304380 7f3be3fff700                Options.table_cache_numshardbits: 6
2021/07/20-19:25:49.304383 7f3be3fff700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:25:49.304385 7f3be3fff700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:25:49.304388 7f3be3fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:25:49.304391 7f3be3fff700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:25:49.304393 7f3be3fff700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:25:49.304396 7f3be3fff700                   Options.advise_random_on_open: 1
2021/07/20-19:25:49.304398 7f3be3fff700                    Options.db_write_buffer_size: 0
2021/07/20-19:25:49.304400 7f3be3fff700                    Options.write_buffer_manager: 0x7f3bdc016910
2021/07/20-19:25:49.304403 7f3be3fff700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:25:49.304405 7f3be3fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:25:49.304408 7f3be3fff700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:25:49.304437 7f3be3fff700                      Options.use_adaptive_mutex: 0
2021/07/20-19:25:49.304440 7f3be3fff700                            Options.rate_limiter: (nil)
2021/07/20-19:25:49.304443 7f3be3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:25:49.304446 7f3be3fff700                       Options.wal_recovery_mode: 2
2021/07/20-19:25:49.304448 7f3be3fff700                  Options.enable_thread_tracking: 0
2021/07/20-19:25:49.304450 7f3be3fff700                  Options.enable_pipelined_write: 0
2021/07/20-19:25:49.304452 7f3be3fff700                  Options.unordered_write: 0
2021/07/20-19:25:49.304454 7f3be3fff700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:25:49.304457 7f3be3fff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:25:49.304459 7f3be3fff700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:25:49.304462 7f3be3fff700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:25:49.304465 7f3be3fff700                               Options.row_cache: None
2021/07/20-19:25:49.304467 7f3be3fff700                              Options.wal_filter: None
2021/07/20-19:25:49.304470 7f3be3fff700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:25:49.304472 7f3be3fff700             Options.allow_ingest_behind: 0
2021/07/20-19:25:49.304474 7f3be3fff700             Options.preserve_deletes: 0
2021/07/20-19:25:49.304477 7f3be3fff700             Options.two_write_queues: 0
2021/07/20-19:25:49.304479 7f3be3fff700             Options.manual_wal_flush: 0
2021/07/20-19:25:49.304481 7f3be3fff700             Options.atomic_flush: 0
2021/07/20-19:25:49.304484 7f3be3fff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:25:49.304486 7f3be3fff700                 Options.persist_stats_to_disk: 0
2021/07/20-19:25:49.304489 7f3be3fff700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:25:49.304491 7f3be3fff700                 Options.log_readahead_size: 0
2021/07/20-19:25:49.304494 7f3be3fff700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:25:49.304496 7f3be3fff700                 Options.best_efforts_recovery: 0
2021/07/20-19:25:49.304499 7f3be3fff700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:25:49.304501 7f3be3fff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:25:49.304503 7f3be3fff700             Options.allow_data_in_errors: 0
2021/07/20-19:25:49.304506 7f3be3fff700             Options.db_host_id: __hostname__
2021/07/20-19:25:49.304508 7f3be3fff700             Options.max_background_jobs: 2
2021/07/20-19:25:49.304511 7f3be3fff700             Options.max_background_compactions: -1
2021/07/20-19:25:49.304513 7f3be3fff700             Options.max_subcompactions: 1
2021/07/20-19:25:49.304516 7f3be3fff700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:25:49.304518 7f3be3fff700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:25:49.304521 7f3be3fff700             Options.delayed_write_rate : 16777216
2021/07/20-19:25:49.304524 7f3be3fff700             Options.max_total_wal_size: 0
2021/07/20-19:25:49.304526 7f3be3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:25:49.304528 7f3be3fff700                   Options.stats_dump_period_sec: 600
2021/07/20-19:25:49.304531 7f3be3fff700                 Options.stats_persist_period_sec: 600
2021/07/20-19:25:49.304533 7f3be3fff700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:25:49.304536 7f3be3fff700                          Options.max_open_files: -1
2021/07/20-19:25:49.304538 7f3be3fff700                          Options.bytes_per_sync: 0
2021/07/20-19:25:49.304541 7f3be3fff700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:25:49.304543 7f3be3fff700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:25:49.304546 7f3be3fff700       Options.compaction_readahead_size: 0
2021/07/20-19:25:49.304548 7f3be3fff700                  Options.max_background_flushes: -1
2021/07/20-19:25:49.304566 7f3be3fff700 Compression algorithms supported:
2021/07/20-19:25:49.304569 7f3be3fff700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:25:49.304572 7f3be3fff700 	kZSTD supported: 0
2021/07/20-19:25:49.304574 7f3be3fff700 	kXpressCompression supported: 0
2021/07/20-19:25:49.304577 7f3be3fff700 	kLZ4HCCompression supported: 1
2021/07/20-19:25:49.304579 7f3be3fff700 	kLZ4Compression supported: 1
2021/07/20-19:25:49.304582 7f3be3fff700 	kBZip2Compression supported: 0
2021/07/20-19:25:49.304584 7f3be3fff700 	kZlibCompression supported: 0
2021/07/20-19:25:49.304587 7f3be3fff700 	kSnappyCompression supported: 0
2021/07/20-19:25:49.304592 7f3be3fff700 Fast CRC32 supported: Supported on x86
2021/07/20-19:25:49.304709 7f3be3fff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001051
2021/07/20-19:25:49.304954 7f3be3fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:25:49.304959 7f3be3fff700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:25:49.304962 7f3be3fff700           Options.merge_operator: None
2021/07/20-19:25:49.304965 7f3be3fff700        Options.compaction_filter: None
2021/07/20-19:25:49.304967 7f3be3fff700        Options.compaction_filter_factory: None
2021/07/20-19:25:49.304969 7f3be3fff700  Options.sst_partitioner_factory: None
2021/07/20-19:25:49.304972 7f3be3fff700         Options.memtable_factory: SkipListFactory
2021/07/20-19:25:49.304975 7f3be3fff700            Options.table_factory: BlockBasedTable
2021/07/20-19:25:49.305036 7f3be3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bdc0127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3bdc012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:25:49.305043 7f3be3fff700        Options.write_buffer_size: 67108864
2021/07/20-19:25:49.305046 7f3be3fff700  Options.max_write_buffer_number: 2
2021/07/20-19:25:49.305048 7f3be3fff700          Options.compression: LZ4
2021/07/20-19:25:49.305051 7f3be3fff700                  Options.bottommost_compression: Disabled
2021/07/20-19:25:49.305053 7f3be3fff700       Options.prefix_extractor: nullptr
2021/07/20-19:25:49.305056 7f3be3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:25:49.305059 7f3be3fff700             Options.num_levels: 7
2021/07/20-19:25:49.305061 7f3be3fff700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:25:49.305063 7f3be3fff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:25:49.305066 7f3be3fff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:25:49.305068 7f3be3fff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:25:49.305070 7f3be3fff700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:25:49.305073 7f3be3fff700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:25:49.305075 7f3be3fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:25:49.305078 7f3be3fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:25:49.305102 7f3be3fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:25:49.305105 7f3be3fff700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:25:49.305107 7f3be3fff700            Options.compression_opts.window_bits: -14
2021/07/20-19:25:49.305110 7f3be3fff700                  Options.compression_opts.level: 32767
2021/07/20-19:25:49.305113 7f3be3fff700               Options.compression_opts.strategy: 0
2021/07/20-19:25:49.305115 7f3be3fff700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:25:49.305117 7f3be3fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:25:49.305119 7f3be3fff700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:25:49.305122 7f3be3fff700                  Options.compression_opts.enabled: false
2021/07/20-19:25:49.305124 7f3be3fff700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:25:49.305127 7f3be3fff700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:25:49.305129 7f3be3fff700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:25:49.305132 7f3be3fff700                   Options.target_file_size_base: 67108864
2021/07/20-19:25:49.305135 7f3be3fff700             Options.target_file_size_multiplier: 1
2021/07/20-19:25:49.305137 7f3be3fff700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:25:49.305140 7f3be3fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:25:49.305142 7f3be3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:25:49.305147 7f3be3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:25:49.305150 7f3be3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:25:49.305153 7f3be3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:25:49.305156 7f3be3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:25:49.305158 7f3be3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:25:49.305161 7f3be3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:25:49.305163 7f3be3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:25:49.305166 7f3be3fff700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:25:49.305168 7f3be3fff700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:25:49.305170 7f3be3fff700                        Options.arena_block_size: 8388608
2021/07/20-19:25:49.305173 7f3be3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:25:49.305175 7f3be3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:25:49.305178 7f3be3fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:25:49.305181 7f3be3fff700                Options.disable_auto_compactions: 0
2021/07/20-19:25:49.305184 7f3be3fff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:25:49.305187 7f3be3fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:25:49.305190 7f3be3fff700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:25:49.305192 7f3be3fff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:25:49.305194 7f3be3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:25:49.305196 7f3be3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:25:49.305199 7f3be3fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:25:49.305202 7f3be3fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:25:49.305205 7f3be3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:25:49.305207 7f3be3fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:25:49.305216 7f3be3fff700                   Options.table_properties_collectors: 
2021/07/20-19:25:49.305233 7f3be3fff700                   Options.inplace_update_support: 0
2021/07/20-19:25:49.305236 7f3be3fff700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:25:49.305238 7f3be3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:25:49.305242 7f3be3fff700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:25:49.305244 7f3be3fff700   Options.memtable_huge_page_size: 0
2021/07/20-19:25:49.305246 7f3be3fff700                           Options.bloom_locality: 0
2021/07/20-19:25:49.305248 7f3be3fff700                    Options.max_successive_merges: 0
2021/07/20-19:25:49.305251 7f3be3fff700                Options.optimize_filters_for_hits: 0
2021/07/20-19:25:49.305253 7f3be3fff700                Options.paranoid_file_checks: 0
2021/07/20-19:25:49.305256 7f3be3fff700                Options.force_consistency_checks: 1
2021/07/20-19:25:49.305258 7f3be3fff700                Options.report_bg_io_stats: 0
2021/07/20-19:25:49.305261 7f3be3fff700                               Options.ttl: 2592000
2021/07/20-19:25:49.305263 7f3be3fff700          Options.periodic_compaction_seconds: 0
2021/07/20-19:25:49.305266 7f3be3fff700                    Options.enable_blob_files: false
2021/07/20-19:25:49.305268 7f3be3fff700                        Options.min_blob_size: 0
2021/07/20-19:25:49.305270 7f3be3fff700                       Options.blob_file_size: 268435456
2021/07/20-19:25:49.305273 7f3be3fff700                Options.blob_compression_type: NoCompression
2021/07/20-19:25:49.305276 7f3be3fff700       Options.enable_blob_garbage_collection: false
2021/07/20-19:25:49.305278 7f3be3fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:25:49.306346 7f3be3fff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001051 succeeded,manifest_file_number is 1051, next_file_number is 1053, last_sequence is 972, log_number is 1047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:25:49.306357 7f3be3fff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1047
2021/07/20-19:25:49.306639 7f3be3fff700 [db/version_set.cc:4111] Creating manifest 1055
2021/07/20-19:25:49.414133 7f3be3fff700 EVENT_LOG_v1 {"time_micros": 1626827149414112, "job": 1, "event": "recovery_started", "wal_files": [1052]}
2021/07/20-19:25:49.414200 7f3be3fff700 [db/db_impl/db_impl_open.cc:849] Recovering log #1052 mode 2
2021/07/20-19:25:49.446202 7f3be3fff700 EVENT_LOG_v1 {"time_micros": 1626827149446030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1056, "file_size": 2011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1076, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 1364, "raw_average_value_size": 682, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626827149, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "LGPL001ELC9EGOQ7DW7Y"}}
2021/07/20-19:25:49.446517 7f3be3fff700 [db/version_set.cc:4111] Creating manifest 1057
2021/07/20-19:25:49.534672 7f3be3fff700 EVENT_LOG_v1 {"time_micros": 1626827149534667, "job": 1, "event": "recovery_finished"}
2021/07/20-19:25:49.535363 7f3be3fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:25:49.602799 7f3be3fff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f3bdc020c90
2021/07/20-19:25:49.602999 7f3be3fff700 DB pointer 0x7f3bdc016970
2021/07/20-19:25:49.603287 7f3bb67f4700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:25:49.603342 7f3bb67f4700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   65.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   65.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
