2021/07/20-19:42:33.651700 7f1f6e078700 RocksDB version: 6.17.3
2021/07/20-19:42:33.651874 7f1f6e078700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:42:33.651888 7f1f6e078700 Compile date Jun 14 2021
2021/07/20-19:42:33.652226 7f1f6e078700 DB SUMMARY
2021/07/20-19:42:33.652249 7f1f6e078700 DB Session ID:  9SHG1FD0GO6JXF5G1I6C
2021/07/20-19:42:33.653463 7f1f6e078700 CURRENT file:  CURRENT
2021/07/20-19:42:33.653481 7f1f6e078700 IDENTITY file:  IDENTITY
2021/07/20-19:42:33.653538 7f1f6e078700 MANIFEST file:  MANIFEST-001120 size: 924 Bytes
2021/07/20-19:42:33.653552 7f1f6e078700 SST files in ./alice-database/db dir, Total Num: 4, files: 001104.sst 001107.sst 001113.sst 001119.sst 
2021/07/20-19:42:33.653563 7f1f6e078700 Write Ahead Log file in ./alice-database/db: 001121.log size: 64243 ; 
2021/07/20-19:42:33.653609 7f1f6e078700                         Options.error_if_exists: 0
2021/07/20-19:42:33.653619 7f1f6e078700                       Options.create_if_missing: 1
2021/07/20-19:42:33.653629 7f1f6e078700                         Options.paranoid_checks: 1
2021/07/20-19:42:33.653637 7f1f6e078700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:42:33.653646 7f1f6e078700                                     Options.env: 0x7f1f70ddd900
2021/07/20-19:42:33.653654 7f1f6e078700                                      Options.fs: Posix File System
2021/07/20-19:42:33.653662 7f1f6e078700                                Options.info_log: 0x7f1f600b0340
2021/07/20-19:42:33.653669 7f1f6e078700                Options.max_file_opening_threads: 16
2021/07/20-19:42:33.653677 7f1f6e078700                              Options.statistics: (nil)
2021/07/20-19:42:33.653685 7f1f6e078700                               Options.use_fsync: 0
2021/07/20-19:42:33.653693 7f1f6e078700                       Options.max_log_file_size: 0
2021/07/20-19:42:33.653700 7f1f6e078700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:42:33.653708 7f1f6e078700                   Options.log_file_time_to_roll: 0
2021/07/20-19:42:33.653715 7f1f6e078700                       Options.keep_log_file_num: 1000
2021/07/20-19:42:33.653723 7f1f6e078700                    Options.recycle_log_file_num: 0
2021/07/20-19:42:33.653730 7f1f6e078700                         Options.allow_fallocate: 1
2021/07/20-19:42:33.653737 7f1f6e078700                        Options.allow_mmap_reads: 0
2021/07/20-19:42:33.653744 7f1f6e078700                       Options.allow_mmap_writes: 0
2021/07/20-19:42:33.653751 7f1f6e078700                        Options.use_direct_reads: 0
2021/07/20-19:42:33.653758 7f1f6e078700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:42:33.653766 7f1f6e078700          Options.create_missing_column_families: 1
2021/07/20-19:42:33.653774 7f1f6e078700                              Options.db_log_dir: 
2021/07/20-19:42:33.653781 7f1f6e078700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:42:33.653788 7f1f6e078700                Options.table_cache_numshardbits: 6
2021/07/20-19:42:33.653795 7f1f6e078700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:42:33.653803 7f1f6e078700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:42:33.653810 7f1f6e078700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:42:33.653817 7f1f6e078700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:42:33.653824 7f1f6e078700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:42:33.653830 7f1f6e078700                   Options.advise_random_on_open: 1
2021/07/20-19:42:33.653837 7f1f6e078700                    Options.db_write_buffer_size: 0
2021/07/20-19:42:33.653846 7f1f6e078700                    Options.write_buffer_manager: 0x7f1f60033610
2021/07/20-19:42:33.653854 7f1f6e078700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:42:33.653862 7f1f6e078700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:42:33.653871 7f1f6e078700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:42:33.653986 7f1f6e078700                      Options.use_adaptive_mutex: 0
2021/07/20-19:42:33.653996 7f1f6e078700                            Options.rate_limiter: (nil)
2021/07/20-19:42:33.654006 7f1f6e078700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:42:33.654014 7f1f6e078700                       Options.wal_recovery_mode: 2
2021/07/20-19:42:33.654022 7f1f6e078700                  Options.enable_thread_tracking: 0
2021/07/20-19:42:33.654030 7f1f6e078700                  Options.enable_pipelined_write: 0
2021/07/20-19:42:33.654038 7f1f6e078700                  Options.unordered_write: 0
2021/07/20-19:42:33.654046 7f1f6e078700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:42:33.654054 7f1f6e078700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:42:33.654062 7f1f6e078700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:42:33.654071 7f1f6e078700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:42:33.654080 7f1f6e078700                               Options.row_cache: None
2021/07/20-19:42:33.654088 7f1f6e078700                              Options.wal_filter: None
2021/07/20-19:42:33.654096 7f1f6e078700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:42:33.654104 7f1f6e078700             Options.allow_ingest_behind: 0
2021/07/20-19:42:33.654112 7f1f6e078700             Options.preserve_deletes: 0
2021/07/20-19:42:33.654120 7f1f6e078700             Options.two_write_queues: 0
2021/07/20-19:42:33.654128 7f1f6e078700             Options.manual_wal_flush: 0
2021/07/20-19:42:33.654137 7f1f6e078700             Options.atomic_flush: 0
2021/07/20-19:42:33.654145 7f1f6e078700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:42:33.654154 7f1f6e078700                 Options.persist_stats_to_disk: 0
2021/07/20-19:42:33.654162 7f1f6e078700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:42:33.654170 7f1f6e078700                 Options.log_readahead_size: 0
2021/07/20-19:42:33.654179 7f1f6e078700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:42:33.654187 7f1f6e078700                 Options.best_efforts_recovery: 0
2021/07/20-19:42:33.654195 7f1f6e078700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:42:33.654204 7f1f6e078700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:42:33.654212 7f1f6e078700             Options.allow_data_in_errors: 0
2021/07/20-19:42:33.654220 7f1f6e078700             Options.db_host_id: __hostname__
2021/07/20-19:42:33.654226 7f1f6e078700             Options.max_background_jobs: 2
2021/07/20-19:42:33.654233 7f1f6e078700             Options.max_background_compactions: -1
2021/07/20-19:42:33.654241 7f1f6e078700             Options.max_subcompactions: 1
2021/07/20-19:42:33.654249 7f1f6e078700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:42:33.654257 7f1f6e078700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:42:33.654265 7f1f6e078700             Options.delayed_write_rate : 16777216
2021/07/20-19:42:33.654274 7f1f6e078700             Options.max_total_wal_size: 0
2021/07/20-19:42:33.654282 7f1f6e078700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:42:33.654291 7f1f6e078700                   Options.stats_dump_period_sec: 600
2021/07/20-19:42:33.654299 7f1f6e078700                 Options.stats_persist_period_sec: 600
2021/07/20-19:42:33.654307 7f1f6e078700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:42:33.654316 7f1f6e078700                          Options.max_open_files: -1
2021/07/20-19:42:33.654324 7f1f6e078700                          Options.bytes_per_sync: 0
2021/07/20-19:42:33.654333 7f1f6e078700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:42:33.654341 7f1f6e078700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:42:33.654348 7f1f6e078700       Options.compaction_readahead_size: 0
2021/07/20-19:42:33.654376 7f1f6e078700                  Options.max_background_flushes: -1
2021/07/20-19:42:33.655034 7f1f6e078700 Compression algorithms supported:
2021/07/20-19:42:33.655067 7f1f6e078700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:42:33.655076 7f1f6e078700 	kZSTD supported: 0
2021/07/20-19:42:33.655083 7f1f6e078700 	kXpressCompression supported: 0
2021/07/20-19:42:33.655090 7f1f6e078700 	kLZ4HCCompression supported: 1
2021/07/20-19:42:33.655215 7f1f6e078700 	kLZ4Compression supported: 1
2021/07/20-19:42:33.655225 7f1f6e078700 	kBZip2Compression supported: 0
2021/07/20-19:42:33.655232 7f1f6e078700 	kZlibCompression supported: 0
2021/07/20-19:42:33.655240 7f1f6e078700 	kSnappyCompression supported: 0
2021/07/20-19:42:33.655259 7f1f6e078700 Fast CRC32 supported: Supported on x86
2021/07/20-19:42:33.655748 7f1f6e078700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001120
2021/07/20-19:42:33.656550 7f1f6e078700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:42:33.656569 7f1f6e078700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:42:33.656578 7f1f6e078700           Options.merge_operator: None
2021/07/20-19:42:33.656586 7f1f6e078700        Options.compaction_filter: None
2021/07/20-19:42:33.656593 7f1f6e078700        Options.compaction_filter_factory: None
2021/07/20-19:42:33.656599 7f1f6e078700  Options.sst_partitioner_factory: None
2021/07/20-19:42:33.656606 7f1f6e078700         Options.memtable_factory: SkipListFactory
2021/07/20-19:42:33.656613 7f1f6e078700            Options.table_factory: BlockBasedTable
2021/07/20-19:42:33.656774 7f1f6e078700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1f600b8170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1f600a2ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:42:33.656787 7f1f6e078700        Options.write_buffer_size: 67108864
2021/07/20-19:42:33.656794 7f1f6e078700  Options.max_write_buffer_number: 2
2021/07/20-19:42:33.656801 7f1f6e078700          Options.compression: LZ4
2021/07/20-19:42:33.656808 7f1f6e078700                  Options.bottommost_compression: Disabled
2021/07/20-19:42:33.656815 7f1f6e078700       Options.prefix_extractor: nullptr
2021/07/20-19:42:33.656821 7f1f6e078700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:42:33.656827 7f1f6e078700             Options.num_levels: 7
2021/07/20-19:42:33.656834 7f1f6e078700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:42:33.656841 7f1f6e078700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:42:33.656850 7f1f6e078700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:42:33.656857 7f1f6e078700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:42:33.656864 7f1f6e078700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:42:33.656874 7f1f6e078700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:42:33.656882 7f1f6e078700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:42:33.656890 7f1f6e078700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:42:33.657001 7f1f6e078700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:42:33.657011 7f1f6e078700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:42:33.657018 7f1f6e078700            Options.compression_opts.window_bits: -14
2021/07/20-19:42:33.657026 7f1f6e078700                  Options.compression_opts.level: 32767
2021/07/20-19:42:33.657033 7f1f6e078700               Options.compression_opts.strategy: 0
2021/07/20-19:42:33.657040 7f1f6e078700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:42:33.657047 7f1f6e078700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:42:33.657054 7f1f6e078700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:42:33.657061 7f1f6e078700                  Options.compression_opts.enabled: false
2021/07/20-19:42:33.657068 7f1f6e078700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:42:33.657075 7f1f6e078700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:42:33.657083 7f1f6e078700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:42:33.657090 7f1f6e078700                   Options.target_file_size_base: 67108864
2021/07/20-19:42:33.657099 7f1f6e078700             Options.target_file_size_multiplier: 1
2021/07/20-19:42:33.657107 7f1f6e078700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:42:33.657115 7f1f6e078700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:42:33.657122 7f1f6e078700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:42:33.657139 7f1f6e078700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:42:33.657171 7f1f6e078700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:42:33.657179 7f1f6e078700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:42:33.657186 7f1f6e078700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:42:33.657192 7f1f6e078700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:42:33.657199 7f1f6e078700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:42:33.657205 7f1f6e078700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:42:33.657212 7f1f6e078700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:42:33.657219 7f1f6e078700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:42:33.657226 7f1f6e078700                        Options.arena_block_size: 8388608
2021/07/20-19:42:33.657233 7f1f6e078700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:42:33.657241 7f1f6e078700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:42:33.657249 7f1f6e078700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:42:33.657256 7f1f6e078700                Options.disable_auto_compactions: 0
2021/07/20-19:42:33.657271 7f1f6e078700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:42:33.657280 7f1f6e078700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:42:33.657287 7f1f6e078700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:42:33.657294 7f1f6e078700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:42:33.657301 7f1f6e078700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:42:33.657309 7f1f6e078700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:42:33.657316 7f1f6e078700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:42:33.657326 7f1f6e078700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:42:33.657333 7f1f6e078700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:42:33.657341 7f1f6e078700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:42:33.657366 7f1f6e078700                   Options.table_properties_collectors: 
2021/07/20-19:42:33.657458 7f1f6e078700                   Options.inplace_update_support: 0
2021/07/20-19:42:33.657467 7f1f6e078700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:42:33.657475 7f1f6e078700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:42:33.657488 7f1f6e078700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:42:33.657497 7f1f6e078700   Options.memtable_huge_page_size: 0
2021/07/20-19:42:33.657504 7f1f6e078700                           Options.bloom_locality: 0
2021/07/20-19:42:33.657511 7f1f6e078700                    Options.max_successive_merges: 0
2021/07/20-19:42:33.657518 7f1f6e078700                Options.optimize_filters_for_hits: 0
2021/07/20-19:42:33.657526 7f1f6e078700                Options.paranoid_file_checks: 0
2021/07/20-19:42:33.657535 7f1f6e078700                Options.force_consistency_checks: 1
2021/07/20-19:42:33.657659 7f1f6e078700                Options.report_bg_io_stats: 0
2021/07/20-19:42:33.657668 7f1f6e078700                               Options.ttl: 2592000
2021/07/20-19:42:33.657678 7f1f6e078700          Options.periodic_compaction_seconds: 0
2021/07/20-19:42:33.657686 7f1f6e078700                    Options.enable_blob_files: false
2021/07/20-19:42:33.657693 7f1f6e078700                        Options.min_blob_size: 0
2021/07/20-19:42:33.657700 7f1f6e078700                       Options.blob_file_size: 268435456
2021/07/20-19:42:33.657708 7f1f6e078700                Options.blob_compression_type: NoCompression
2021/07/20-19:42:33.657715 7f1f6e078700       Options.enable_blob_garbage_collection: false
2021/07/20-19:42:33.657721 7f1f6e078700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:42:33.668214 7f1f6e078700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001120 succeeded,manifest_file_number is 1120, next_file_number is 1122, last_sequence is 1022, log_number is 1116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:42:33.668254 7f1f6e078700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1116
2021/07/20-19:42:33.669280 7f1f6e078700 [db/version_set.cc:4111] Creating manifest 1124
2021/07/20-19:42:33.755985 7f1f6e078700 EVENT_LOG_v1 {"time_micros": 1626828153755967, "job": 1, "event": "recovery_started", "wal_files": [1121]}
2021/07/20-19:42:33.756020 7f1f6e078700 [db/db_impl/db_impl_open.cc:849] Recovering log #1121 mode 2
2021/07/20-19:42:33.788420 7f1f6e078700 EVENT_LOG_v1 {"time_micros": 1626828153788368, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1125, "file_size": 20260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19257, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 741, "raw_average_key_size": 92, "raw_value_size": 41617, "raw_average_value_size": 5202, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626828153, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "9SHG1FD0GO6JXF5G1I6C"}}
2021/07/20-19:42:33.788562 7f1f6e078700 [db/version_set.cc:4111] Creating manifest 1126
2021/07/20-19:42:33.888848 7f1f6e078700 EVENT_LOG_v1 {"time_micros": 1626828153888841, "job": 1, "event": "recovery_finished"}
2021/07/20-19:42:33.890212 7f1f6e078700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:42:33.949122 7f1f6e078700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f1f600a9ac0
2021/07/20-19:42:33.949221 7f1f6d00e700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/20-19:42:33.949239 7f1f6d00e700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1125(19KB) 1119(3134B) 1113(17KB) 1107(17KB)], [1104(64KB)]
2021/07/20-19:42:33.949275 7f1f6d00e700 EVENT_LOG_v1 {"time_micros": 1626828153949252, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1125, 1119, 1113, 1107], "files_L1": [1104], "score": 1, "input_data_size": 125108}
2021/07/20-19:42:33.949466 7f1f6e078700 DB pointer 0x7f1f600db6c0
2021/07/20-19:42:33.971428 7f1f38ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:42:33.971493 7f1f38ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   57.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
  L1      1/1   64.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   122.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   57.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
  L1      1/1   64.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   122.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-19:42:33.989482 7f1f6d00e700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1130: 44 keys, 68715 bytes
2021/07/20-19:42:33.989566 7f1f6d00e700 EVENT_LOG_v1 {"time_micros": 1626828153989508, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1130, "file_size": 68715, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67406, "index_size": 446, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3354, "raw_average_key_size": 76, "raw_value_size": 124497, "raw_average_value_size": 2829, "num_data_blocks": 22, "num_entries": 44, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626828153, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "9SHG1FD0GO6JXF5G1I6C"}}
2021/07/20-19:42:34.022996 7f1f6d00e700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 68715 bytes
2021/07/20-19:42:34.056499 7f1f6d00e700 (Original Log Time 2021/07/20-19:42:34.056385) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 1.7 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.3) write-amplify(1.2) OK, records in: 69, records dropped: 25 output_compression: LZ4
2021/07/20-19:42:34.056519 7f1f6d00e700 (Original Log Time 2021/07/20-19:42:34.056438) EVENT_LOG_v1 {"time_micros": 1626828154056417, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40320, "compaction_time_cpu_micros": 2133, "output_level": 1, "num_output_files": 1, "total_output_size": 68715, "num_input_records": 69, "num_output_records": 44, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/20-19:42:34.056794 7f1f6d00e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:42:34.056833 7f1f6d00e700 EVENT_LOG_v1 {"time_micros": 1626828154056825, "job": 3, "event": "table_file_deletion", "file_number": 1125}
2021/07/20-19:42:34.057342 7f1f6d00e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:42:34.057381 7f1f6d00e700 EVENT_LOG_v1 {"time_micros": 1626828154057375, "job": 3, "event": "table_file_deletion", "file_number": 1119}
2021/07/20-19:42:34.057554 7f1f6d00e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:42:34.057581 7f1f6d00e700 EVENT_LOG_v1 {"time_micros": 1626828154057577, "job": 3, "event": "table_file_deletion", "file_number": 1113}
2021/07/20-19:42:34.057721 7f1f6d00e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:42:34.057740 7f1f6d00e700 EVENT_LOG_v1 {"time_micros": 1626828154057737, "job": 3, "event": "table_file_deletion", "file_number": 1107}
2021/07/20-19:42:34.057928 7f1f6d00e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:42:34.057949 7f1f6d00e700 EVENT_LOG_v1 {"time_micros": 1626828154057946, "job": 3, "event": "table_file_deletion", "file_number": 1104}
