2021/07/13-22:44:20.107995 7f7b616fd700 RocksDB version: 6.17.3
2021/07/13-22:44:20.108066 7f7b616fd700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/13-22:44:20.108072 7f7b616fd700 Compile date Jun 14 2021
2021/07/13-22:44:20.108193 7f7b616fd700 DB SUMMARY
2021/07/13-22:44:20.108199 7f7b616fd700 DB Session ID:  J7ESMOIQNT95XS1CEPSY
2021/07/13-22:44:20.108318 7f7b616fd700 CURRENT file:  CURRENT
2021/07/13-22:44:20.108324 7f7b616fd700 IDENTITY file:  IDENTITY
2021/07/13-22:44:20.108335 7f7b616fd700 MANIFEST file:  MANIFEST-000089 size: 1399 Bytes
2021/07/13-22:44:20.108339 7f7b616fd700 SST files in ./alice-database/db dir, Total Num: 1, files: 000093.sst 
2021/07/13-22:44:20.108343 7f7b616fd700 Write Ahead Log file in ./alice-database/db: 000090.log size: 36988 ; 
2021/07/13-22:44:20.108348 7f7b616fd700                         Options.error_if_exists: 0
2021/07/13-22:44:20.108351 7f7b616fd700                       Options.create_if_missing: 1
2021/07/13-22:44:20.108354 7f7b616fd700                         Options.paranoid_checks: 1
2021/07/13-22:44:20.108357 7f7b616fd700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/13-22:44:20.108360 7f7b616fd700                                     Options.env: 0x7f7b63c33900
2021/07/13-22:44:20.108363 7f7b616fd700                                      Options.fs: Posix File System
2021/07/13-22:44:20.108366 7f7b616fd700                                Options.info_log: 0x7f7b54003a00
2021/07/13-22:44:20.108369 7f7b616fd700                Options.max_file_opening_threads: 16
2021/07/13-22:44:20.108371 7f7b616fd700                              Options.statistics: (nil)
2021/07/13-22:44:20.108374 7f7b616fd700                               Options.use_fsync: 0
2021/07/13-22:44:20.108377 7f7b616fd700                       Options.max_log_file_size: 0
2021/07/13-22:44:20.108380 7f7b616fd700                  Options.max_manifest_file_size: 1073741824
2021/07/13-22:44:20.108383 7f7b616fd700                   Options.log_file_time_to_roll: 0
2021/07/13-22:44:20.108386 7f7b616fd700                       Options.keep_log_file_num: 1000
2021/07/13-22:44:20.108388 7f7b616fd700                    Options.recycle_log_file_num: 0
2021/07/13-22:44:20.108391 7f7b616fd700                         Options.allow_fallocate: 1
2021/07/13-22:44:20.108394 7f7b616fd700                        Options.allow_mmap_reads: 0
2021/07/13-22:44:20.108397 7f7b616fd700                       Options.allow_mmap_writes: 0
2021/07/13-22:44:20.108400 7f7b616fd700                        Options.use_direct_reads: 0
2021/07/13-22:44:20.108403 7f7b616fd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/13-22:44:20.108406 7f7b616fd700          Options.create_missing_column_families: 1
2021/07/13-22:44:20.108409 7f7b616fd700                              Options.db_log_dir: 
2021/07/13-22:44:20.108412 7f7b616fd700                                 Options.wal_dir: ./alice-database/db
2021/07/13-22:44:20.108415 7f7b616fd700                Options.table_cache_numshardbits: 6
2021/07/13-22:44:20.108418 7f7b616fd700                         Options.WAL_ttl_seconds: 0
2021/07/13-22:44:20.108421 7f7b616fd700                       Options.WAL_size_limit_MB: 0
2021/07/13-22:44:20.108424 7f7b616fd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/13-22:44:20.108427 7f7b616fd700             Options.manifest_preallocation_size: 4194304
2021/07/13-22:44:20.108430 7f7b616fd700                     Options.is_fd_close_on_exec: 1
2021/07/13-22:44:20.108433 7f7b616fd700                   Options.advise_random_on_open: 1
2021/07/13-22:44:20.108436 7f7b616fd700                    Options.db_write_buffer_size: 0
2021/07/13-22:44:20.108439 7f7b616fd700                    Options.write_buffer_manager: 0x7f7b540168d0
2021/07/13-22:44:20.108442 7f7b616fd700         Options.access_hint_on_compaction_start: 1
2021/07/13-22:44:20.108445 7f7b616fd700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/13-22:44:20.108449 7f7b616fd700           Options.random_access_max_buffer_size: 1048576
2021/07/13-22:44:20.108485 7f7b616fd700                      Options.use_adaptive_mutex: 0
2021/07/13-22:44:20.108488 7f7b616fd700                            Options.rate_limiter: (nil)
2021/07/13-22:44:20.108492 7f7b616fd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/13-22:44:20.108495 7f7b616fd700                       Options.wal_recovery_mode: 2
2021/07/13-22:44:20.108498 7f7b616fd700                  Options.enable_thread_tracking: 0
2021/07/13-22:44:20.108501 7f7b616fd700                  Options.enable_pipelined_write: 0
2021/07/13-22:44:20.108504 7f7b616fd700                  Options.unordered_write: 0
2021/07/13-22:44:20.108507 7f7b616fd700         Options.allow_concurrent_memtable_write: 1
2021/07/13-22:44:20.108510 7f7b616fd700      Options.enable_write_thread_adaptive_yield: 1
2021/07/13-22:44:20.108513 7f7b616fd700             Options.write_thread_max_yield_usec: 100
2021/07/13-22:44:20.108517 7f7b616fd700            Options.write_thread_slow_yield_usec: 3
2021/07/13-22:44:20.108520 7f7b616fd700                               Options.row_cache: None
2021/07/13-22:44:20.108523 7f7b616fd700                              Options.wal_filter: None
2021/07/13-22:44:20.108526 7f7b616fd700             Options.avoid_flush_during_recovery: 0
2021/07/13-22:44:20.108529 7f7b616fd700             Options.allow_ingest_behind: 0
2021/07/13-22:44:20.108532 7f7b616fd700             Options.preserve_deletes: 0
2021/07/13-22:44:20.108534 7f7b616fd700             Options.two_write_queues: 0
2021/07/13-22:44:20.108536 7f7b616fd700             Options.manual_wal_flush: 0
2021/07/13-22:44:20.108539 7f7b616fd700             Options.atomic_flush: 0
2021/07/13-22:44:20.108542 7f7b616fd700             Options.avoid_unnecessary_blocking_io: 0
2021/07/13-22:44:20.108545 7f7b616fd700                 Options.persist_stats_to_disk: 0
2021/07/13-22:44:20.108549 7f7b616fd700                 Options.write_dbid_to_manifest: 0
2021/07/13-22:44:20.108552 7f7b616fd700                 Options.log_readahead_size: 0
2021/07/13-22:44:20.108555 7f7b616fd700                 Options.file_checksum_gen_factory: Unknown
2021/07/13-22:44:20.108558 7f7b616fd700                 Options.best_efforts_recovery: 0
2021/07/13-22:44:20.108561 7f7b616fd700                Options.max_bgerror_resume_count: 2147483647
2021/07/13-22:44:20.108564 7f7b616fd700            Options.bgerror_resume_retry_interval: 1000000
2021/07/13-22:44:20.108568 7f7b616fd700             Options.allow_data_in_errors: 0
2021/07/13-22:44:20.108570 7f7b616fd700             Options.db_host_id: __hostname__
2021/07/13-22:44:20.108577 7f7b616fd700             Options.max_background_jobs: 2
2021/07/13-22:44:20.108580 7f7b616fd700             Options.max_background_compactions: -1
2021/07/13-22:44:20.108583 7f7b616fd700             Options.max_subcompactions: 1
2021/07/13-22:44:20.108586 7f7b616fd700             Options.avoid_flush_during_shutdown: 0
2021/07/13-22:44:20.108589 7f7b616fd700           Options.writable_file_max_buffer_size: 1048576
2021/07/13-22:44:20.108592 7f7b616fd700             Options.delayed_write_rate : 16777216
2021/07/13-22:44:20.108594 7f7b616fd700             Options.max_total_wal_size: 0
2021/07/13-22:44:20.108597 7f7b616fd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/13-22:44:20.108600 7f7b616fd700                   Options.stats_dump_period_sec: 600
2021/07/13-22:44:20.108603 7f7b616fd700                 Options.stats_persist_period_sec: 600
2021/07/13-22:44:20.108606 7f7b616fd700                 Options.stats_history_buffer_size: 1048576
2021/07/13-22:44:20.108609 7f7b616fd700                          Options.max_open_files: -1
2021/07/13-22:44:20.108612 7f7b616fd700                          Options.bytes_per_sync: 0
2021/07/13-22:44:20.108615 7f7b616fd700                      Options.wal_bytes_per_sync: 0
2021/07/13-22:44:20.108618 7f7b616fd700                   Options.strict_bytes_per_sync: 0
2021/07/13-22:44:20.108622 7f7b616fd700       Options.compaction_readahead_size: 0
2021/07/13-22:44:20.108624 7f7b616fd700                  Options.max_background_flushes: -1
2021/07/13-22:44:20.108650 7f7b616fd700 Compression algorithms supported:
2021/07/13-22:44:20.108655 7f7b616fd700 	kZSTDNotFinalCompression supported: 0
2021/07/13-22:44:20.108658 7f7b616fd700 	kZSTD supported: 0
2021/07/13-22:44:20.108662 7f7b616fd700 	kXpressCompression supported: 0
2021/07/13-22:44:20.108665 7f7b616fd700 	kLZ4HCCompression supported: 1
2021/07/13-22:44:20.108668 7f7b616fd700 	kLZ4Compression supported: 1
2021/07/13-22:44:20.108671 7f7b616fd700 	kBZip2Compression supported: 0
2021/07/13-22:44:20.108673 7f7b616fd700 	kZlibCompression supported: 0
2021/07/13-22:44:20.108676 7f7b616fd700 	kSnappyCompression supported: 0
2021/07/13-22:44:20.108682 7f7b616fd700 Fast CRC32 supported: Supported on x86
2021/07/13-22:44:20.108838 7f7b616fd700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000089
2021/07/13-22:44:20.109222 7f7b616fd700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/13-22:44:20.109230 7f7b616fd700               Options.comparator: leveldb.BytewiseComparator
2021/07/13-22:44:20.109234 7f7b616fd700           Options.merge_operator: None
2021/07/13-22:44:20.109237 7f7b616fd700        Options.compaction_filter: None
2021/07/13-22:44:20.109240 7f7b616fd700        Options.compaction_filter_factory: None
2021/07/13-22:44:20.109243 7f7b616fd700  Options.sst_partitioner_factory: None
2021/07/13-22:44:20.109247 7f7b616fd700         Options.memtable_factory: SkipListFactory
2021/07/13-22:44:20.109250 7f7b616fd700            Options.table_factory: BlockBasedTable
2021/07/13-22:44:20.109329 7f7b616fd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b54013120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b54013170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/13-22:44:20.109334 7f7b616fd700        Options.write_buffer_size: 67108864
2021/07/13-22:44:20.109338 7f7b616fd700  Options.max_write_buffer_number: 2
2021/07/13-22:44:20.109341 7f7b616fd700          Options.compression: LZ4
2021/07/13-22:44:20.109344 7f7b616fd700                  Options.bottommost_compression: Disabled
2021/07/13-22:44:20.109347 7f7b616fd700       Options.prefix_extractor: nullptr
2021/07/13-22:44:20.109350 7f7b616fd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/13-22:44:20.109353 7f7b616fd700             Options.num_levels: 7
2021/07/13-22:44:20.109356 7f7b616fd700        Options.min_write_buffer_number_to_merge: 1
2021/07/13-22:44:20.109359 7f7b616fd700     Options.max_write_buffer_number_to_maintain: 0
2021/07/13-22:44:20.109361 7f7b616fd700     Options.max_write_buffer_size_to_maintain: 0
2021/07/13-22:44:20.109364 7f7b616fd700            Options.bottommost_compression_opts.window_bits: -14
2021/07/13-22:44:20.109367 7f7b616fd700                  Options.bottommost_compression_opts.level: 32767
2021/07/13-22:44:20.109369 7f7b616fd700               Options.bottommost_compression_opts.strategy: 0
2021/07/13-22:44:20.109395 7f7b616fd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/13-22:44:20.109399 7f7b616fd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:44:20.109436 7f7b616fd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/13-22:44:20.109441 7f7b616fd700                  Options.bottommost_compression_opts.enabled: false
2021/07/13-22:44:20.109444 7f7b616fd700            Options.compression_opts.window_bits: -14
2021/07/13-22:44:20.109447 7f7b616fd700                  Options.compression_opts.level: 32767
2021/07/13-22:44:20.109451 7f7b616fd700               Options.compression_opts.strategy: 0
2021/07/13-22:44:20.109454 7f7b616fd700         Options.compression_opts.max_dict_bytes: 0
2021/07/13-22:44:20.109457 7f7b616fd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:44:20.109459 7f7b616fd700         Options.compression_opts.parallel_threads: 1
2021/07/13-22:44:20.109462 7f7b616fd700                  Options.compression_opts.enabled: false
2021/07/13-22:44:20.109465 7f7b616fd700      Options.level0_file_num_compaction_trigger: 4
2021/07/13-22:44:20.109468 7f7b616fd700          Options.level0_slowdown_writes_trigger: 20
2021/07/13-22:44:20.109471 7f7b616fd700              Options.level0_stop_writes_trigger: 36
2021/07/13-22:44:20.109474 7f7b616fd700                   Options.target_file_size_base: 67108864
2021/07/13-22:44:20.109477 7f7b616fd700             Options.target_file_size_multiplier: 1
2021/07/13-22:44:20.109480 7f7b616fd700                Options.max_bytes_for_level_base: 268435456
2021/07/13-22:44:20.109484 7f7b616fd700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/13-22:44:20.109487 7f7b616fd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/13-22:44:20.109493 7f7b616fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/13-22:44:20.109497 7f7b616fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/13-22:44:20.109500 7f7b616fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/13-22:44:20.109503 7f7b616fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/13-22:44:20.109506 7f7b616fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/13-22:44:20.109509 7f7b616fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/13-22:44:20.109513 7f7b616fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/13-22:44:20.109516 7f7b616fd700       Options.max_sequential_skip_in_iterations: 8
2021/07/13-22:44:20.109519 7f7b616fd700                    Options.max_compaction_bytes: 1677721600
2021/07/13-22:44:20.109522 7f7b616fd700                        Options.arena_block_size: 8388608
2021/07/13-22:44:20.109526 7f7b616fd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/13-22:44:20.109529 7f7b616fd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/13-22:44:20.109533 7f7b616fd700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/13-22:44:20.109536 7f7b616fd700                Options.disable_auto_compactions: 0
2021/07/13-22:44:20.109540 7f7b616fd700                        Options.compaction_style: kCompactionStyleLevel
2021/07/13-22:44:20.109544 7f7b616fd700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/13-22:44:20.109547 7f7b616fd700 Options.compaction_options_universal.size_ratio: 1
2021/07/13-22:44:20.109550 7f7b616fd700 Options.compaction_options_universal.min_merge_width: 2
2021/07/13-22:44:20.109552 7f7b616fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/13-22:44:20.109555 7f7b616fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/13-22:44:20.109560 7f7b616fd700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/13-22:44:20.109564 7f7b616fd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/13-22:44:20.109567 7f7b616fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/13-22:44:20.109570 7f7b616fd700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/13-22:44:20.109580 7f7b616fd700                   Options.table_properties_collectors: 
2021/07/13-22:44:20.109608 7f7b616fd700                   Options.inplace_update_support: 0
2021/07/13-22:44:20.109611 7f7b616fd700                 Options.inplace_update_num_locks: 10000
2021/07/13-22:44:20.109614 7f7b616fd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/13-22:44:20.109618 7f7b616fd700               Options.memtable_whole_key_filtering: 0
2021/07/13-22:44:20.109620 7f7b616fd700   Options.memtable_huge_page_size: 0
2021/07/13-22:44:20.109623 7f7b616fd700                           Options.bloom_locality: 0
2021/07/13-22:44:20.109625 7f7b616fd700                    Options.max_successive_merges: 0
2021/07/13-22:44:20.109628 7f7b616fd700                Options.optimize_filters_for_hits: 0
2021/07/13-22:44:20.109630 7f7b616fd700                Options.paranoid_file_checks: 0
2021/07/13-22:44:20.109633 7f7b616fd700                Options.force_consistency_checks: 1
2021/07/13-22:44:20.109636 7f7b616fd700                Options.report_bg_io_stats: 0
2021/07/13-22:44:20.109640 7f7b616fd700                               Options.ttl: 2592000
2021/07/13-22:44:20.109643 7f7b616fd700          Options.periodic_compaction_seconds: 0
2021/07/13-22:44:20.109645 7f7b616fd700                    Options.enable_blob_files: false
2021/07/13-22:44:20.109648 7f7b616fd700                        Options.min_blob_size: 0
2021/07/13-22:44:20.109651 7f7b616fd700                       Options.blob_file_size: 268435456
2021/07/13-22:44:20.109654 7f7b616fd700                Options.blob_compression_type: NoCompression
2021/07/13-22:44:20.109657 7f7b616fd700       Options.enable_blob_garbage_collection: false
2021/07/13-22:44:20.109660 7f7b616fd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/13-22:44:20.113009 7f7b616fd700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 95, last_sequence is 72, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/13-22:44:20.113023 7f7b616fd700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 85
2021/07/13-22:44:20.113222 7f7b616fd700 [db/version_set.cc:4111] Creating manifest 95
2021/07/13-22:44:20.431948 7f7b616fd700 EVENT_LOG_v1 {"time_micros": 1626234260431937, "job": 1, "event": "recovery_started", "wal_files": [90]}
2021/07/13-22:44:20.431966 7f7b616fd700 [db/db_impl/db_impl_open.cc:849] Recovering log #90 mode 2
2021/07/13-22:44:20.466019 7f7b616fd700 EVENT_LOG_v1 {"time_micros": 1626234260465848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 2788, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1853, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626234260, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "J7ESMOIQNT95XS1CEPSY"}}
2021/07/13-22:44:20.466344 7f7b616fd700 [db/version_set.cc:4111] Creating manifest 97
2021/07/13-22:44:20.543431 7f7b616fd700 EVENT_LOG_v1 {"time_micros": 1626234260543417, "job": 1, "event": "recovery_finished"}
2021/07/13-22:44:20.544545 7f7b616fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:44:20.603182 7f7b616fd700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f7b54015fa0
2021/07/13-22:44:20.603433 7f7b616fd700 DB pointer 0x7f7b54017250
2021/07/13-22:44:20.624837 7f7b42ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-22:44:20.625122 7f7b42ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
