2021/07/19-20:57:03.425821 7f6f3e63f740 RocksDB version: 6.17.3
2021/07/19-20:57:03.425874 7f6f3e63f740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-20:57:03.425878 7f6f3e63f740 Compile date Jun 14 2021
2021/07/19-20:57:03.425955 7f6f3e63f740 DB SUMMARY
2021/07/19-20:57:03.425958 7f6f3e63f740 DB Session ID:  EYJQSFFN2AE3U3BG68FC
2021/07/19-20:57:03.426181 7f6f3e63f740 CURRENT file:  CURRENT
2021/07/19-20:57:03.426184 7f6f3e63f740 IDENTITY file:  IDENTITY
2021/07/19-20:57:03.426197 7f6f3e63f740 MANIFEST file:  MANIFEST-000851 size: 960 Bytes
2021/07/19-20:57:03.426200 7f6f3e63f740 SST files in ./alice-database/db dir, Total Num: 4, files: 000835.sst 000838.sst 000844.sst 000850.sst 
2021/07/19-20:57:03.426203 7f6f3e63f740 Write Ahead Log file in ./alice-database/db: 000852.log size: 12506 ; 
2021/07/19-20:57:03.426211 7f6f3e63f740                         Options.error_if_exists: 0
2021/07/19-20:57:03.426214 7f6f3e63f740                       Options.create_if_missing: 1
2021/07/19-20:57:03.426216 7f6f3e63f740                         Options.paranoid_checks: 1
2021/07/19-20:57:03.426218 7f6f3e63f740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-20:57:03.426220 7f6f3e63f740                                     Options.env: 0x7f6f3d59b900
2021/07/19-20:57:03.426222 7f6f3e63f740                                      Options.fs: Posix File System
2021/07/19-20:57:03.426224 7f6f3e63f740                                Options.info_log: 0x1481370
2021/07/19-20:57:03.426226 7f6f3e63f740                Options.max_file_opening_threads: 16
2021/07/19-20:57:03.426228 7f6f3e63f740                              Options.statistics: (nil)
2021/07/19-20:57:03.426230 7f6f3e63f740                               Options.use_fsync: 0
2021/07/19-20:57:03.426232 7f6f3e63f740                       Options.max_log_file_size: 0
2021/07/19-20:57:03.426235 7f6f3e63f740                  Options.max_manifest_file_size: 1073741824
2021/07/19-20:57:03.426237 7f6f3e63f740                   Options.log_file_time_to_roll: 0
2021/07/19-20:57:03.426239 7f6f3e63f740                       Options.keep_log_file_num: 1000
2021/07/19-20:57:03.426241 7f6f3e63f740                    Options.recycle_log_file_num: 0
2021/07/19-20:57:03.426243 7f6f3e63f740                         Options.allow_fallocate: 1
2021/07/19-20:57:03.426245 7f6f3e63f740                        Options.allow_mmap_reads: 0
2021/07/19-20:57:03.426247 7f6f3e63f740                       Options.allow_mmap_writes: 0
2021/07/19-20:57:03.426249 7f6f3e63f740                        Options.use_direct_reads: 0
2021/07/19-20:57:03.426251 7f6f3e63f740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-20:57:03.426253 7f6f3e63f740          Options.create_missing_column_families: 1
2021/07/19-20:57:03.426255 7f6f3e63f740                              Options.db_log_dir: 
2021/07/19-20:57:03.426257 7f6f3e63f740                                 Options.wal_dir: ./alice-database/db
2021/07/19-20:57:03.426259 7f6f3e63f740                Options.table_cache_numshardbits: 6
2021/07/19-20:57:03.426261 7f6f3e63f740                         Options.WAL_ttl_seconds: 0
2021/07/19-20:57:03.426263 7f6f3e63f740                       Options.WAL_size_limit_MB: 0
2021/07/19-20:57:03.426265 7f6f3e63f740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-20:57:03.426267 7f6f3e63f740             Options.manifest_preallocation_size: 4194304
2021/07/19-20:57:03.426269 7f6f3e63f740                     Options.is_fd_close_on_exec: 1
2021/07/19-20:57:03.426271 7f6f3e63f740                   Options.advise_random_on_open: 1
2021/07/19-20:57:03.426273 7f6f3e63f740                    Options.db_write_buffer_size: 0
2021/07/19-20:57:03.426275 7f6f3e63f740                    Options.write_buffer_manager: 0x14edf40
2021/07/19-20:57:03.426277 7f6f3e63f740         Options.access_hint_on_compaction_start: 1
2021/07/19-20:57:03.426279 7f6f3e63f740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-20:57:03.426281 7f6f3e63f740           Options.random_access_max_buffer_size: 1048576
2021/07/19-20:57:03.426306 7f6f3e63f740                      Options.use_adaptive_mutex: 0
2021/07/19-20:57:03.426308 7f6f3e63f740                            Options.rate_limiter: (nil)
2021/07/19-20:57:03.426311 7f6f3e63f740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-20:57:03.426313 7f6f3e63f740                       Options.wal_recovery_mode: 2
2021/07/19-20:57:03.426315 7f6f3e63f740                  Options.enable_thread_tracking: 0
2021/07/19-20:57:03.426317 7f6f3e63f740                  Options.enable_pipelined_write: 0
2021/07/19-20:57:03.426319 7f6f3e63f740                  Options.unordered_write: 0
2021/07/19-20:57:03.426321 7f6f3e63f740         Options.allow_concurrent_memtable_write: 1
2021/07/19-20:57:03.426323 7f6f3e63f740      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-20:57:03.426325 7f6f3e63f740             Options.write_thread_max_yield_usec: 100
2021/07/19-20:57:03.426327 7f6f3e63f740            Options.write_thread_slow_yield_usec: 3
2021/07/19-20:57:03.426329 7f6f3e63f740                               Options.row_cache: None
2021/07/19-20:57:03.426331 7f6f3e63f740                              Options.wal_filter: None
2021/07/19-20:57:03.426333 7f6f3e63f740             Options.avoid_flush_during_recovery: 0
2021/07/19-20:57:03.426335 7f6f3e63f740             Options.allow_ingest_behind: 0
2021/07/19-20:57:03.426337 7f6f3e63f740             Options.preserve_deletes: 0
2021/07/19-20:57:03.426339 7f6f3e63f740             Options.two_write_queues: 0
2021/07/19-20:57:03.426341 7f6f3e63f740             Options.manual_wal_flush: 0
2021/07/19-20:57:03.426343 7f6f3e63f740             Options.atomic_flush: 0
2021/07/19-20:57:03.426345 7f6f3e63f740             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-20:57:03.426347 7f6f3e63f740                 Options.persist_stats_to_disk: 0
2021/07/19-20:57:03.426349 7f6f3e63f740                 Options.write_dbid_to_manifest: 0
2021/07/19-20:57:03.426351 7f6f3e63f740                 Options.log_readahead_size: 0
2021/07/19-20:57:03.426353 7f6f3e63f740                 Options.file_checksum_gen_factory: Unknown
2021/07/19-20:57:03.426355 7f6f3e63f740                 Options.best_efforts_recovery: 0
2021/07/19-20:57:03.426357 7f6f3e63f740                Options.max_bgerror_resume_count: 2147483647
2021/07/19-20:57:03.426359 7f6f3e63f740            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-20:57:03.426361 7f6f3e63f740             Options.allow_data_in_errors: 0
2021/07/19-20:57:03.426364 7f6f3e63f740             Options.db_host_id: __hostname__
2021/07/19-20:57:03.426366 7f6f3e63f740             Options.max_background_jobs: 2
2021/07/19-20:57:03.426368 7f6f3e63f740             Options.max_background_compactions: -1
2021/07/19-20:57:03.426370 7f6f3e63f740             Options.max_subcompactions: 1
2021/07/19-20:57:03.426372 7f6f3e63f740             Options.avoid_flush_during_shutdown: 0
2021/07/19-20:57:03.426374 7f6f3e63f740           Options.writable_file_max_buffer_size: 1048576
2021/07/19-20:57:03.426376 7f6f3e63f740             Options.delayed_write_rate : 16777216
2021/07/19-20:57:03.426378 7f6f3e63f740             Options.max_total_wal_size: 0
2021/07/19-20:57:03.426380 7f6f3e63f740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-20:57:03.426382 7f6f3e63f740                   Options.stats_dump_period_sec: 600
2021/07/19-20:57:03.426384 7f6f3e63f740                 Options.stats_persist_period_sec: 600
2021/07/19-20:57:03.426386 7f6f3e63f740                 Options.stats_history_buffer_size: 1048576
2021/07/19-20:57:03.426388 7f6f3e63f740                          Options.max_open_files: -1
2021/07/19-20:57:03.426390 7f6f3e63f740                          Options.bytes_per_sync: 0
2021/07/19-20:57:03.426392 7f6f3e63f740                      Options.wal_bytes_per_sync: 0
2021/07/19-20:57:03.426395 7f6f3e63f740                   Options.strict_bytes_per_sync: 0
2021/07/19-20:57:03.426397 7f6f3e63f740       Options.compaction_readahead_size: 0
2021/07/19-20:57:03.426399 7f6f3e63f740                  Options.max_background_flushes: -1
2021/07/19-20:57:03.426412 7f6f3e63f740 Compression algorithms supported:
2021/07/19-20:57:03.426415 7f6f3e63f740 	kZSTDNotFinalCompression supported: 0
2021/07/19-20:57:03.426417 7f6f3e63f740 	kZSTD supported: 0
2021/07/19-20:57:03.426420 7f6f3e63f740 	kXpressCompression supported: 0
2021/07/19-20:57:03.426422 7f6f3e63f740 	kLZ4HCCompression supported: 1
2021/07/19-20:57:03.426424 7f6f3e63f740 	kLZ4Compression supported: 1
2021/07/19-20:57:03.426427 7f6f3e63f740 	kBZip2Compression supported: 0
2021/07/19-20:57:03.426429 7f6f3e63f740 	kZlibCompression supported: 0
2021/07/19-20:57:03.426431 7f6f3e63f740 	kSnappyCompression supported: 0
2021/07/19-20:57:03.426435 7f6f3e63f740 Fast CRC32 supported: Supported on x86
2021/07/19-20:57:03.426538 7f6f3e63f740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000851
2021/07/19-20:57:03.427294 7f6f3e63f740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-20:57:03.427300 7f6f3e63f740               Options.comparator: leveldb.BytewiseComparator
2021/07/19-20:57:03.427303 7f6f3e63f740           Options.merge_operator: None
2021/07/19-20:57:03.427305 7f6f3e63f740        Options.compaction_filter: None
2021/07/19-20:57:03.427307 7f6f3e63f740        Options.compaction_filter_factory: None
2021/07/19-20:57:03.427309 7f6f3e63f740  Options.sst_partitioner_factory: None
2021/07/19-20:57:03.427311 7f6f3e63f740         Options.memtable_factory: SkipListFactory
2021/07/19-20:57:03.427314 7f6f3e63f740            Options.table_factory: BlockBasedTable
2021/07/19-20:57:03.427372 7f6f3e63f740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14e8610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1457ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-20:57:03.427375 7f6f3e63f740        Options.write_buffer_size: 67108864
2021/07/19-20:57:03.427378 7f6f3e63f740  Options.max_write_buffer_number: 2
2021/07/19-20:57:03.427380 7f6f3e63f740          Options.compression: LZ4
2021/07/19-20:57:03.427382 7f6f3e63f740                  Options.bottommost_compression: Disabled
2021/07/19-20:57:03.427384 7f6f3e63f740       Options.prefix_extractor: nullptr
2021/07/19-20:57:03.427386 7f6f3e63f740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-20:57:03.427388 7f6f3e63f740             Options.num_levels: 7
2021/07/19-20:57:03.427390 7f6f3e63f740        Options.min_write_buffer_number_to_merge: 1
2021/07/19-20:57:03.427392 7f6f3e63f740     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-20:57:03.427394 7f6f3e63f740     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-20:57:03.427396 7f6f3e63f740            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-20:57:03.427398 7f6f3e63f740                  Options.bottommost_compression_opts.level: 32767
2021/07/19-20:57:03.427400 7f6f3e63f740               Options.bottommost_compression_opts.strategy: 0
2021/07/19-20:57:03.427402 7f6f3e63f740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-20:57:03.427404 7f6f3e63f740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-20:57:03.427433 7f6f3e63f740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-20:57:03.427435 7f6f3e63f740                  Options.bottommost_compression_opts.enabled: false
2021/07/19-20:57:03.427437 7f6f3e63f740            Options.compression_opts.window_bits: -14
2021/07/19-20:57:03.427439 7f6f3e63f740                  Options.compression_opts.level: 32767
2021/07/19-20:57:03.427441 7f6f3e63f740               Options.compression_opts.strategy: 0
2021/07/19-20:57:03.427443 7f6f3e63f740         Options.compression_opts.max_dict_bytes: 0
2021/07/19-20:57:03.427445 7f6f3e63f740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-20:57:03.427447 7f6f3e63f740         Options.compression_opts.parallel_threads: 1
2021/07/19-20:57:03.427448 7f6f3e63f740                  Options.compression_opts.enabled: false
2021/07/19-20:57:03.427451 7f6f3e63f740      Options.level0_file_num_compaction_trigger: 4
2021/07/19-20:57:03.427452 7f6f3e63f740          Options.level0_slowdown_writes_trigger: 20
2021/07/19-20:57:03.427454 7f6f3e63f740              Options.level0_stop_writes_trigger: 36
2021/07/19-20:57:03.427456 7f6f3e63f740                   Options.target_file_size_base: 67108864
2021/07/19-20:57:03.427458 7f6f3e63f740             Options.target_file_size_multiplier: 1
2021/07/19-20:57:03.427460 7f6f3e63f740                Options.max_bytes_for_level_base: 268435456
2021/07/19-20:57:03.427462 7f6f3e63f740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-20:57:03.427464 7f6f3e63f740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-20:57:03.427468 7f6f3e63f740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-20:57:03.427470 7f6f3e63f740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-20:57:03.427472 7f6f3e63f740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-20:57:03.427474 7f6f3e63f740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-20:57:03.427476 7f6f3e63f740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-20:57:03.427478 7f6f3e63f740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-20:57:03.427480 7f6f3e63f740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-20:57:03.427482 7f6f3e63f740       Options.max_sequential_skip_in_iterations: 8
2021/07/19-20:57:03.427483 7f6f3e63f740                    Options.max_compaction_bytes: 1677721600
2021/07/19-20:57:03.427486 7f6f3e63f740                        Options.arena_block_size: 8388608
2021/07/19-20:57:03.427487 7f6f3e63f740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-20:57:03.427489 7f6f3e63f740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-20:57:03.427491 7f6f3e63f740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-20:57:03.427493 7f6f3e63f740                Options.disable_auto_compactions: 0
2021/07/19-20:57:03.427496 7f6f3e63f740                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-20:57:03.427499 7f6f3e63f740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-20:57:03.427501 7f6f3e63f740 Options.compaction_options_universal.size_ratio: 1
2021/07/19-20:57:03.427502 7f6f3e63f740 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-20:57:03.427504 7f6f3e63f740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-20:57:03.427506 7f6f3e63f740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-20:57:03.427508 7f6f3e63f740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-20:57:03.427511 7f6f3e63f740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-20:57:03.427513 7f6f3e63f740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-20:57:03.427515 7f6f3e63f740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-20:57:03.427523 7f6f3e63f740                   Options.table_properties_collectors: 
2021/07/19-20:57:03.427537 7f6f3e63f740                   Options.inplace_update_support: 0
2021/07/19-20:57:03.427539 7f6f3e63f740                 Options.inplace_update_num_locks: 10000
2021/07/19-20:57:03.427541 7f6f3e63f740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-20:57:03.427543 7f6f3e63f740               Options.memtable_whole_key_filtering: 0
2021/07/19-20:57:03.427545 7f6f3e63f740   Options.memtable_huge_page_size: 0
2021/07/19-20:57:03.427547 7f6f3e63f740                           Options.bloom_locality: 0
2021/07/19-20:57:03.427549 7f6f3e63f740                    Options.max_successive_merges: 0
2021/07/19-20:57:03.427551 7f6f3e63f740                Options.optimize_filters_for_hits: 0
2021/07/19-20:57:03.427553 7f6f3e63f740                Options.paranoid_file_checks: 0
2021/07/19-20:57:03.427555 7f6f3e63f740                Options.force_consistency_checks: 1
2021/07/19-20:57:03.427557 7f6f3e63f740                Options.report_bg_io_stats: 0
2021/07/19-20:57:03.427558 7f6f3e63f740                               Options.ttl: 2592000
2021/07/19-20:57:03.427561 7f6f3e63f740          Options.periodic_compaction_seconds: 0
2021/07/19-20:57:03.427562 7f6f3e63f740                    Options.enable_blob_files: false
2021/07/19-20:57:03.427564 7f6f3e63f740                        Options.min_blob_size: 0
2021/07/19-20:57:03.427566 7f6f3e63f740                       Options.blob_file_size: 268435456
2021/07/19-20:57:03.427569 7f6f3e63f740                Options.blob_compression_type: NoCompression
2021/07/19-20:57:03.427571 7f6f3e63f740       Options.enable_blob_garbage_collection: false
2021/07/19-20:57:03.427572 7f6f3e63f740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-20:57:03.439861 7f6f3e63f740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000851 succeeded,manifest_file_number is 851, next_file_number is 853, last_sequence is 805, log_number is 847,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-20:57:03.439874 7f6f3e63f740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 847
2021/07/19-20:57:03.440137 7f6f3e63f740 [db/version_set.cc:4111] Creating manifest 855
2021/07/19-20:57:03.534230 7f6f3e63f740 EVENT_LOG_v1 {"time_micros": 1626746223534223, "job": 1, "event": "recovery_started", "wal_files": [852]}
2021/07/19-20:57:03.534240 7f6f3e63f740 [db/db_impl/db_impl_open.cc:849] Recovering log #852 mode 2
2021/07/19-20:57:03.567444 7f6f3e63f740 EVENT_LOG_v1 {"time_micros": 1626746223567395, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 856, "file_size": 6549, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5603, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 12258, "raw_average_value_size": 6129, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626746223, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "EYJQSFFN2AE3U3BG68FC"}}
2021/07/19-20:57:03.567537 7f6f3e63f740 [db/version_set.cc:4111] Creating manifest 857
2021/07/19-20:57:03.657106 7f6f3e63f740 EVENT_LOG_v1 {"time_micros": 1626746223657102, "job": 1, "event": "recovery_finished"}
2021/07/19-20:57:03.657766 7f6f3e63f740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000852.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-20:57:03.714219 7f6f3e63f740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x14ff570
2021/07/19-20:57:03.714309 7f6f3af09700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/19-20:57:03.714323 7f6f3af09700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [856(6549B) 850(6535B) 844(6543B) 838(6533B)], [835(40KB)]
2021/07/19-20:57:03.714342 7f6f3af09700 EVENT_LOG_v1 {"time_micros": 1626746223714333, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [856, 850, 844, 838], "files_L1": [835], "score": 1, "input_data_size": 67134}
2021/07/19-20:57:03.714452 7f6f3e63f740 DB pointer 0x1500ff0
2021/07/19-20:57:03.714814 7f6f2e7f4700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-20:57:03.714877 7f6f2e7f4700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   40.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   65.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   40.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   65.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-20:57:03.746856 7f6f3af09700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #861: 26 keys, 40985 bytes
2021/07/19-20:57:03.746944 7f6f3af09700 EVENT_LOG_v1 {"time_micros": 1626746223746893, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 861, "file_size": 40985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39820, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1948, "raw_average_key_size": 74, "raw_value_size": 70114, "raw_average_value_size": 2696, "num_data_blocks": 14, "num_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626746223, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "EYJQSFFN2AE3U3BG68FC"}}
2021/07/19-20:57:03.780130 7f6f3af09700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 40985 bytes
2021/07/19-20:57:03.813447 7f6f3af09700 (Original Log Time 2021/07/19-20:57:03.813369) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 1.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(4.1) write-amplify(1.6) OK, records in: 34, records dropped: 8 output_compression: LZ4
2021/07/19-20:57:03.813461 7f6f3af09700 (Original Log Time 2021/07/19-20:57:03.813403) EVENT_LOG_v1 {"time_micros": 1626746223813391, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32662, "compaction_time_cpu_micros": 1869, "output_level": 1, "num_output_files": 1, "total_output_size": 40985, "num_input_records": 34, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/19-20:57:03.813765 7f6f3af09700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000856.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-20:57:03.813815 7f6f3af09700 EVENT_LOG_v1 {"time_micros": 1626746223813809, "job": 3, "event": "table_file_deletion", "file_number": 856}
2021/07/19-20:57:03.814019 7f6f3af09700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000850.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-20:57:03.814046 7f6f3af09700 EVENT_LOG_v1 {"time_micros": 1626746223814043, "job": 3, "event": "table_file_deletion", "file_number": 850}
2021/07/19-20:57:03.814163 7f6f3af09700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-20:57:03.814181 7f6f3af09700 EVENT_LOG_v1 {"time_micros": 1626746223814178, "job": 3, "event": "table_file_deletion", "file_number": 844}
2021/07/19-20:57:03.814300 7f6f3af09700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000838.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-20:57:03.814315 7f6f3af09700 EVENT_LOG_v1 {"time_micros": 1626746223814312, "job": 3, "event": "table_file_deletion", "file_number": 838}
2021/07/19-20:57:03.814450 7f6f3af09700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000835.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-20:57:03.814465 7f6f3af09700 EVENT_LOG_v1 {"time_micros": 1626746223814462, "job": 3, "event": "table_file_deletion", "file_number": 835}
