2021/07/20-20:21:09.933954 7fcc04813700 RocksDB version: 6.17.3
2021/07/20-20:21:09.933988 7fcc04813700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-20:21:09.933990 7fcc04813700 Compile date Jun 14 2021
2021/07/20-20:21:09.934060 7fcc04813700 DB SUMMARY
2021/07/20-20:21:09.934064 7fcc04813700 DB Session ID:  O47YLV1AU164UE87OI2I
2021/07/20-20:21:09.934283 7fcc04813700 CURRENT file:  CURRENT
2021/07/20-20:21:09.934286 7fcc04813700 IDENTITY file:  IDENTITY
2021/07/20-20:21:09.934299 7fcc04813700 MANIFEST file:  MANIFEST-001218 size: 690 Bytes
2021/07/20-20:21:09.934301 7fcc04813700 SST files in ./alice-database/db dir, Total Num: 3, files: 001208.sst 001211.sst 001217.sst 
2021/07/20-20:21:09.934304 7fcc04813700 Write Ahead Log file in ./alice-database/db: 001219.log size: 9591 ; 
2021/07/20-20:21:09.934315 7fcc04813700                         Options.error_if_exists: 0
2021/07/20-20:21:09.934317 7fcc04813700                       Options.create_if_missing: 1
2021/07/20-20:21:09.934319 7fcc04813700                         Options.paranoid_checks: 1
2021/07/20-20:21:09.934321 7fcc04813700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-20:21:09.934323 7fcc04813700                                     Options.env: 0x7fcc07578900
2021/07/20-20:21:09.934325 7fcc04813700                                      Options.fs: Posix File System
2021/07/20-20:21:09.934327 7fcc04813700                                Options.info_log: 0x7fcbf8006130
2021/07/20-20:21:09.934329 7fcc04813700                Options.max_file_opening_threads: 16
2021/07/20-20:21:09.934331 7fcc04813700                              Options.statistics: (nil)
2021/07/20-20:21:09.934334 7fcc04813700                               Options.use_fsync: 0
2021/07/20-20:21:09.934336 7fcc04813700                       Options.max_log_file_size: 0
2021/07/20-20:21:09.934338 7fcc04813700                  Options.max_manifest_file_size: 1073741824
2021/07/20-20:21:09.934340 7fcc04813700                   Options.log_file_time_to_roll: 0
2021/07/20-20:21:09.934342 7fcc04813700                       Options.keep_log_file_num: 1000
2021/07/20-20:21:09.934344 7fcc04813700                    Options.recycle_log_file_num: 0
2021/07/20-20:21:09.934346 7fcc04813700                         Options.allow_fallocate: 1
2021/07/20-20:21:09.934348 7fcc04813700                        Options.allow_mmap_reads: 0
2021/07/20-20:21:09.934350 7fcc04813700                       Options.allow_mmap_writes: 0
2021/07/20-20:21:09.934352 7fcc04813700                        Options.use_direct_reads: 0
2021/07/20-20:21:09.934353 7fcc04813700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-20:21:09.934355 7fcc04813700          Options.create_missing_column_families: 1
2021/07/20-20:21:09.934357 7fcc04813700                              Options.db_log_dir: 
2021/07/20-20:21:09.934359 7fcc04813700                                 Options.wal_dir: ./alice-database/db
2021/07/20-20:21:09.934361 7fcc04813700                Options.table_cache_numshardbits: 6
2021/07/20-20:21:09.934363 7fcc04813700                         Options.WAL_ttl_seconds: 0
2021/07/20-20:21:09.934365 7fcc04813700                       Options.WAL_size_limit_MB: 0
2021/07/20-20:21:09.934367 7fcc04813700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-20:21:09.934370 7fcc04813700             Options.manifest_preallocation_size: 4194304
2021/07/20-20:21:09.934372 7fcc04813700                     Options.is_fd_close_on_exec: 1
2021/07/20-20:21:09.934373 7fcc04813700                   Options.advise_random_on_open: 1
2021/07/20-20:21:09.934375 7fcc04813700                    Options.db_write_buffer_size: 0
2021/07/20-20:21:09.934377 7fcc04813700                    Options.write_buffer_manager: 0x7fcbf8016b10
2021/07/20-20:21:09.934379 7fcc04813700         Options.access_hint_on_compaction_start: 1
2021/07/20-20:21:09.934381 7fcc04813700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-20:21:09.934382 7fcc04813700           Options.random_access_max_buffer_size: 1048576
2021/07/20-20:21:09.934405 7fcc04813700                      Options.use_adaptive_mutex: 0
2021/07/20-20:21:09.934407 7fcc04813700                            Options.rate_limiter: (nil)
2021/07/20-20:21:09.934409 7fcc04813700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-20:21:09.934410 7fcc04813700                       Options.wal_recovery_mode: 2
2021/07/20-20:21:09.934411 7fcc04813700                  Options.enable_thread_tracking: 0
2021/07/20-20:21:09.934412 7fcc04813700                  Options.enable_pipelined_write: 0
2021/07/20-20:21:09.934414 7fcc04813700                  Options.unordered_write: 0
2021/07/20-20:21:09.934415 7fcc04813700         Options.allow_concurrent_memtable_write: 1
2021/07/20-20:21:09.934416 7fcc04813700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-20:21:09.934417 7fcc04813700             Options.write_thread_max_yield_usec: 100
2021/07/20-20:21:09.934418 7fcc04813700            Options.write_thread_slow_yield_usec: 3
2021/07/20-20:21:09.934420 7fcc04813700                               Options.row_cache: None
2021/07/20-20:21:09.934422 7fcc04813700                              Options.wal_filter: None
2021/07/20-20:21:09.934424 7fcc04813700             Options.avoid_flush_during_recovery: 0
2021/07/20-20:21:09.934426 7fcc04813700             Options.allow_ingest_behind: 0
2021/07/20-20:21:09.934427 7fcc04813700             Options.preserve_deletes: 0
2021/07/20-20:21:09.934429 7fcc04813700             Options.two_write_queues: 0
2021/07/20-20:21:09.934431 7fcc04813700             Options.manual_wal_flush: 0
2021/07/20-20:21:09.934433 7fcc04813700             Options.atomic_flush: 0
2021/07/20-20:21:09.934435 7fcc04813700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-20:21:09.934437 7fcc04813700                 Options.persist_stats_to_disk: 0
2021/07/20-20:21:09.934439 7fcc04813700                 Options.write_dbid_to_manifest: 0
2021/07/20-20:21:09.934441 7fcc04813700                 Options.log_readahead_size: 0
2021/07/20-20:21:09.934443 7fcc04813700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-20:21:09.934445 7fcc04813700                 Options.best_efforts_recovery: 0
2021/07/20-20:21:09.934447 7fcc04813700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-20:21:09.934449 7fcc04813700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-20:21:09.934451 7fcc04813700             Options.allow_data_in_errors: 0
2021/07/20-20:21:09.934453 7fcc04813700             Options.db_host_id: __hostname__
2021/07/20-20:21:09.934454 7fcc04813700             Options.max_background_jobs: 2
2021/07/20-20:21:09.934455 7fcc04813700             Options.max_background_compactions: -1
2021/07/20-20:21:09.934457 7fcc04813700             Options.max_subcompactions: 1
2021/07/20-20:21:09.934458 7fcc04813700             Options.avoid_flush_during_shutdown: 0
2021/07/20-20:21:09.934459 7fcc04813700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-20:21:09.934460 7fcc04813700             Options.delayed_write_rate : 16777216
2021/07/20-20:21:09.934461 7fcc04813700             Options.max_total_wal_size: 0
2021/07/20-20:21:09.934462 7fcc04813700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-20:21:09.934463 7fcc04813700                   Options.stats_dump_period_sec: 600
2021/07/20-20:21:09.934464 7fcc04813700                 Options.stats_persist_period_sec: 600
2021/07/20-20:21:09.934465 7fcc04813700                 Options.stats_history_buffer_size: 1048576
2021/07/20-20:21:09.934466 7fcc04813700                          Options.max_open_files: -1
2021/07/20-20:21:09.934468 7fcc04813700                          Options.bytes_per_sync: 0
2021/07/20-20:21:09.934469 7fcc04813700                      Options.wal_bytes_per_sync: 0
2021/07/20-20:21:09.934470 7fcc04813700                   Options.strict_bytes_per_sync: 0
2021/07/20-20:21:09.934471 7fcc04813700       Options.compaction_readahead_size: 0
2021/07/20-20:21:09.934472 7fcc04813700                  Options.max_background_flushes: -1
2021/07/20-20:21:09.934483 7fcc04813700 Compression algorithms supported:
2021/07/20-20:21:09.934485 7fcc04813700 	kZSTDNotFinalCompression supported: 0
2021/07/20-20:21:09.934486 7fcc04813700 	kZSTD supported: 0
2021/07/20-20:21:09.934487 7fcc04813700 	kXpressCompression supported: 0
2021/07/20-20:21:09.934489 7fcc04813700 	kLZ4HCCompression supported: 1
2021/07/20-20:21:09.934490 7fcc04813700 	kLZ4Compression supported: 1
2021/07/20-20:21:09.934491 7fcc04813700 	kBZip2Compression supported: 0
2021/07/20-20:21:09.934492 7fcc04813700 	kZlibCompression supported: 0
2021/07/20-20:21:09.934493 7fcc04813700 	kSnappyCompression supported: 0
2021/07/20-20:21:09.934496 7fcc04813700 Fast CRC32 supported: Supported on x86
2021/07/20-20:21:09.934578 7fcc04813700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001218
2021/07/20-20:21:09.934768 7fcc04813700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-20:21:09.934771 7fcc04813700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-20:21:09.934773 7fcc04813700           Options.merge_operator: None
2021/07/20-20:21:09.934776 7fcc04813700        Options.compaction_filter: None
2021/07/20-20:21:09.934778 7fcc04813700        Options.compaction_filter_factory: None
2021/07/20-20:21:09.934779 7fcc04813700  Options.sst_partitioner_factory: None
2021/07/20-20:21:09.934782 7fcc04813700         Options.memtable_factory: SkipListFactory
2021/07/20-20:21:09.934784 7fcc04813700            Options.table_factory: BlockBasedTable
2021/07/20-20:21:09.934819 7fcc04813700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbf80129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcbf8012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-20:21:09.934821 7fcc04813700        Options.write_buffer_size: 67108864
2021/07/20-20:21:09.934822 7fcc04813700  Options.max_write_buffer_number: 2
2021/07/20-20:21:09.934824 7fcc04813700          Options.compression: LZ4
2021/07/20-20:21:09.934825 7fcc04813700                  Options.bottommost_compression: Disabled
2021/07/20-20:21:09.934826 7fcc04813700       Options.prefix_extractor: nullptr
2021/07/20-20:21:09.934827 7fcc04813700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-20:21:09.934828 7fcc04813700             Options.num_levels: 7
2021/07/20-20:21:09.934829 7fcc04813700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-20:21:09.934830 7fcc04813700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-20:21:09.934832 7fcc04813700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-20:21:09.934833 7fcc04813700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-20:21:09.934834 7fcc04813700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-20:21:09.934835 7fcc04813700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-20:21:09.934836 7fcc04813700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-20:21:09.934837 7fcc04813700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-20:21:09.934852 7fcc04813700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-20:21:09.934855 7fcc04813700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-20:21:09.934857 7fcc04813700            Options.compression_opts.window_bits: -14
2021/07/20-20:21:09.934859 7fcc04813700                  Options.compression_opts.level: 32767
2021/07/20-20:21:09.934861 7fcc04813700               Options.compression_opts.strategy: 0
2021/07/20-20:21:09.934863 7fcc04813700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-20:21:09.934865 7fcc04813700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-20:21:09.934866 7fcc04813700         Options.compression_opts.parallel_threads: 1
2021/07/20-20:21:09.934868 7fcc04813700                  Options.compression_opts.enabled: false
2021/07/20-20:21:09.934870 7fcc04813700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-20:21:09.934873 7fcc04813700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-20:21:09.934875 7fcc04813700              Options.level0_stop_writes_trigger: 36
2021/07/20-20:21:09.934877 7fcc04813700                   Options.target_file_size_base: 67108864
2021/07/20-20:21:09.934879 7fcc04813700             Options.target_file_size_multiplier: 1
2021/07/20-20:21:09.934880 7fcc04813700                Options.max_bytes_for_level_base: 268435456
2021/07/20-20:21:09.934881 7fcc04813700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-20:21:09.934882 7fcc04813700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-20:21:09.934885 7fcc04813700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-20:21:09.934886 7fcc04813700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-20:21:09.934887 7fcc04813700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-20:21:09.934888 7fcc04813700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-20:21:09.934889 7fcc04813700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-20:21:09.934890 7fcc04813700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-20:21:09.934891 7fcc04813700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-20:21:09.934892 7fcc04813700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-20:21:09.934893 7fcc04813700                    Options.max_compaction_bytes: 1677721600
2021/07/20-20:21:09.934895 7fcc04813700                        Options.arena_block_size: 8388608
2021/07/20-20:21:09.934896 7fcc04813700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-20:21:09.934897 7fcc04813700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-20:21:09.934898 7fcc04813700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-20:21:09.934899 7fcc04813700                Options.disable_auto_compactions: 0
2021/07/20-20:21:09.934901 7fcc04813700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-20:21:09.934902 7fcc04813700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-20:21:09.934903 7fcc04813700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-20:21:09.934905 7fcc04813700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-20:21:09.934906 7fcc04813700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-20:21:09.934907 7fcc04813700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-20:21:09.934908 7fcc04813700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-20:21:09.934909 7fcc04813700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-20:21:09.934910 7fcc04813700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-20:21:09.934911 7fcc04813700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-20:21:09.934916 7fcc04813700                   Options.table_properties_collectors: 
2021/07/20-20:21:09.934927 7fcc04813700                   Options.inplace_update_support: 0
2021/07/20-20:21:09.934928 7fcc04813700                 Options.inplace_update_num_locks: 10000
2021/07/20-20:21:09.934929 7fcc04813700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-20:21:09.934931 7fcc04813700               Options.memtable_whole_key_filtering: 0
2021/07/20-20:21:09.934932 7fcc04813700   Options.memtable_huge_page_size: 0
2021/07/20-20:21:09.934933 7fcc04813700                           Options.bloom_locality: 0
2021/07/20-20:21:09.934934 7fcc04813700                    Options.max_successive_merges: 0
2021/07/20-20:21:09.934935 7fcc04813700                Options.optimize_filters_for_hits: 0
2021/07/20-20:21:09.934936 7fcc04813700                Options.paranoid_file_checks: 0
2021/07/20-20:21:09.934937 7fcc04813700                Options.force_consistency_checks: 1
2021/07/20-20:21:09.934938 7fcc04813700                Options.report_bg_io_stats: 0
2021/07/20-20:21:09.934939 7fcc04813700                               Options.ttl: 2592000
2021/07/20-20:21:09.934940 7fcc04813700          Options.periodic_compaction_seconds: 0
2021/07/20-20:21:09.934941 7fcc04813700                    Options.enable_blob_files: false
2021/07/20-20:21:09.934942 7fcc04813700                        Options.min_blob_size: 0
2021/07/20-20:21:09.934943 7fcc04813700                       Options.blob_file_size: 268435456
2021/07/20-20:21:09.934945 7fcc04813700                Options.blob_compression_type: NoCompression
2021/07/20-20:21:09.934946 7fcc04813700       Options.enable_blob_garbage_collection: false
2021/07/20-20:21:09.934947 7fcc04813700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-20:21:09.940080 7fcc04813700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001218 succeeded,manifest_file_number is 1218, next_file_number is 1220, last_sequence is 1173, log_number is 1214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-20:21:09.940091 7fcc04813700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1214
2021/07/20-20:21:09.940315 7fcc04813700 [db/version_set.cc:4111] Creating manifest 1222
2021/07/20-20:21:10.035502 7fcc04813700 EVENT_LOG_v1 {"time_micros": 1626830470035497, "job": 1, "event": "recovery_started", "wal_files": [1219]}
2021/07/20-20:21:10.035513 7fcc04813700 [db/db_impl/db_impl_open.cc:849] Recovering log #1219 mode 2
2021/07/20-20:21:10.068916 7fcc04813700 EVENT_LOG_v1 {"time_micros": 1626830470068886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1223, "file_size": 2627, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1692, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 2949, "raw_average_value_size": 1474, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626830470, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "O47YLV1AU164UE87OI2I"}}
2021/07/20-20:21:10.069040 7fcc04813700 [db/version_set.cc:4111] Creating manifest 1224
2021/07/20-20:21:10.169527 7fcc04813700 EVENT_LOG_v1 {"time_micros": 1626830470169521, "job": 1, "event": "recovery_finished"}
2021/07/20-20:21:10.170527 7fcc04813700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-20:21:10.237934 7fcc04813700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fcbf8018160
2021/07/20-20:21:10.238158 7fcc04813700 DB pointer 0x7fcbf8016b70
2021/07/20-20:21:10.238501 7fcbceff5700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-20:21:10.238560 7fcbceff5700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   76.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   102.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   76.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   102.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
