2021/07/24-14:07:24.846229 7f10bec77740 RocksDB version: 6.17.3
2021/07/24-14:07:24.846263 7f10bec77740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-14:07:24.846267 7f10bec77740 Compile date Jun 14 2021
2021/07/24-14:07:24.846328 7f10bec77740 DB SUMMARY
2021/07/24-14:07:24.846330 7f10bec77740 DB Session ID:  B5WGV91DMN41OMWTS2C2
2021/07/24-14:07:24.846772 7f10bec77740 CURRENT file:  CURRENT
2021/07/24-14:07:24.846776 7f10bec77740 IDENTITY file:  IDENTITY
2021/07/24-14:07:24.846800 7f10bec77740 MANIFEST file:  MANIFEST-002127 size: 456 Bytes
2021/07/24-14:07:24.846804 7f10bec77740 SST files in ./alice-database/db dir, Total Num: 2, files: 002113.sst 002116.sst 
2021/07/24-14:07:24.846807 7f10bec77740 Write Ahead Log file in ./alice-database/db: 002128.log size: 4729 ; 
2021/07/24-14:07:24.846827 7f10bec77740                         Options.error_if_exists: 0
2021/07/24-14:07:24.846828 7f10bec77740                       Options.create_if_missing: 1
2021/07/24-14:07:24.846830 7f10bec77740                         Options.paranoid_checks: 1
2021/07/24-14:07:24.846831 7f10bec77740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-14:07:24.846832 7f10bec77740                                     Options.env: 0x7f10bdbd3900
2021/07/24-14:07:24.846833 7f10bec77740                                      Options.fs: Posix File System
2021/07/24-14:07:24.846835 7f10bec77740                                Options.info_log: 0x2622250
2021/07/24-14:07:24.846838 7f10bec77740                Options.max_file_opening_threads: 16
2021/07/24-14:07:24.846840 7f10bec77740                              Options.statistics: (nil)
2021/07/24-14:07:24.846843 7f10bec77740                               Options.use_fsync: 0
2021/07/24-14:07:24.846845 7f10bec77740                       Options.max_log_file_size: 0
2021/07/24-14:07:24.846846 7f10bec77740                  Options.max_manifest_file_size: 1073741824
2021/07/24-14:07:24.846848 7f10bec77740                   Options.log_file_time_to_roll: 0
2021/07/24-14:07:24.846851 7f10bec77740                       Options.keep_log_file_num: 1000
2021/07/24-14:07:24.846853 7f10bec77740                    Options.recycle_log_file_num: 0
2021/07/24-14:07:24.846855 7f10bec77740                         Options.allow_fallocate: 1
2021/07/24-14:07:24.846857 7f10bec77740                        Options.allow_mmap_reads: 0
2021/07/24-14:07:24.846859 7f10bec77740                       Options.allow_mmap_writes: 0
2021/07/24-14:07:24.846861 7f10bec77740                        Options.use_direct_reads: 0
2021/07/24-14:07:24.846863 7f10bec77740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-14:07:24.846865 7f10bec77740          Options.create_missing_column_families: 1
2021/07/24-14:07:24.846868 7f10bec77740                              Options.db_log_dir: 
2021/07/24-14:07:24.846869 7f10bec77740                                 Options.wal_dir: ./alice-database/db
2021/07/24-14:07:24.846871 7f10bec77740                Options.table_cache_numshardbits: 6
2021/07/24-14:07:24.846873 7f10bec77740                         Options.WAL_ttl_seconds: 0
2021/07/24-14:07:24.846874 7f10bec77740                       Options.WAL_size_limit_MB: 0
2021/07/24-14:07:24.846875 7f10bec77740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-14:07:24.846876 7f10bec77740             Options.manifest_preallocation_size: 4194304
2021/07/24-14:07:24.846877 7f10bec77740                     Options.is_fd_close_on_exec: 1
2021/07/24-14:07:24.846878 7f10bec77740                   Options.advise_random_on_open: 1
2021/07/24-14:07:24.846879 7f10bec77740                    Options.db_write_buffer_size: 0
2021/07/24-14:07:24.846880 7f10bec77740                    Options.write_buffer_manager: 0x26b7350
2021/07/24-14:07:24.846882 7f10bec77740         Options.access_hint_on_compaction_start: 1
2021/07/24-14:07:24.846883 7f10bec77740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-14:07:24.846884 7f10bec77740           Options.random_access_max_buffer_size: 1048576
2021/07/24-14:07:24.846903 7f10bec77740                      Options.use_adaptive_mutex: 0
2021/07/24-14:07:24.846905 7f10bec77740                            Options.rate_limiter: (nil)
2021/07/24-14:07:24.846908 7f10bec77740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-14:07:24.846910 7f10bec77740                       Options.wal_recovery_mode: 2
2021/07/24-14:07:24.846912 7f10bec77740                  Options.enable_thread_tracking: 0
2021/07/24-14:07:24.846914 7f10bec77740                  Options.enable_pipelined_write: 0
2021/07/24-14:07:24.846916 7f10bec77740                  Options.unordered_write: 0
2021/07/24-14:07:24.846918 7f10bec77740         Options.allow_concurrent_memtable_write: 1
2021/07/24-14:07:24.846920 7f10bec77740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-14:07:24.846922 7f10bec77740             Options.write_thread_max_yield_usec: 100
2021/07/24-14:07:24.846924 7f10bec77740            Options.write_thread_slow_yield_usec: 3
2021/07/24-14:07:24.846927 7f10bec77740                               Options.row_cache: None
2021/07/24-14:07:24.846928 7f10bec77740                              Options.wal_filter: None
2021/07/24-14:07:24.846930 7f10bec77740             Options.avoid_flush_during_recovery: 0
2021/07/24-14:07:24.846932 7f10bec77740             Options.allow_ingest_behind: 0
2021/07/24-14:07:24.846935 7f10bec77740             Options.preserve_deletes: 0
2021/07/24-14:07:24.846937 7f10bec77740             Options.two_write_queues: 0
2021/07/24-14:07:24.846939 7f10bec77740             Options.manual_wal_flush: 0
2021/07/24-14:07:24.846941 7f10bec77740             Options.atomic_flush: 0
2021/07/24-14:07:24.846942 7f10bec77740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-14:07:24.846943 7f10bec77740                 Options.persist_stats_to_disk: 0
2021/07/24-14:07:24.846944 7f10bec77740                 Options.write_dbid_to_manifest: 0
2021/07/24-14:07:24.846945 7f10bec77740                 Options.log_readahead_size: 0
2021/07/24-14:07:24.846946 7f10bec77740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-14:07:24.846947 7f10bec77740                 Options.best_efforts_recovery: 0
2021/07/24-14:07:24.846948 7f10bec77740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-14:07:24.846949 7f10bec77740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-14:07:24.846950 7f10bec77740             Options.allow_data_in_errors: 0
2021/07/24-14:07:24.846951 7f10bec77740             Options.db_host_id: __hostname__
2021/07/24-14:07:24.846953 7f10bec77740             Options.max_background_jobs: 2
2021/07/24-14:07:24.846954 7f10bec77740             Options.max_background_compactions: -1
2021/07/24-14:07:24.846955 7f10bec77740             Options.max_subcompactions: 1
2021/07/24-14:07:24.846956 7f10bec77740             Options.avoid_flush_during_shutdown: 0
2021/07/24-14:07:24.846957 7f10bec77740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-14:07:24.846958 7f10bec77740             Options.delayed_write_rate : 16777216
2021/07/24-14:07:24.846959 7f10bec77740             Options.max_total_wal_size: 0
2021/07/24-14:07:24.846960 7f10bec77740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-14:07:24.846962 7f10bec77740                   Options.stats_dump_period_sec: 600
2021/07/24-14:07:24.846963 7f10bec77740                 Options.stats_persist_period_sec: 600
2021/07/24-14:07:24.846966 7f10bec77740                 Options.stats_history_buffer_size: 1048576
2021/07/24-14:07:24.846968 7f10bec77740                          Options.max_open_files: -1
2021/07/24-14:07:24.846970 7f10bec77740                          Options.bytes_per_sync: 0
2021/07/24-14:07:24.846972 7f10bec77740                      Options.wal_bytes_per_sync: 0
2021/07/24-14:07:24.846974 7f10bec77740                   Options.strict_bytes_per_sync: 0
2021/07/24-14:07:24.846975 7f10bec77740       Options.compaction_readahead_size: 0
2021/07/24-14:07:24.846977 7f10bec77740                  Options.max_background_flushes: -1
2021/07/24-14:07:24.846992 7f10bec77740 Compression algorithms supported:
2021/07/24-14:07:24.846995 7f10bec77740 	kZSTDNotFinalCompression supported: 0
2021/07/24-14:07:24.846998 7f10bec77740 	kZSTD supported: 0
2021/07/24-14:07:24.847000 7f10bec77740 	kXpressCompression supported: 0
2021/07/24-14:07:24.847003 7f10bec77740 	kLZ4HCCompression supported: 1
2021/07/24-14:07:24.847004 7f10bec77740 	kLZ4Compression supported: 1
2021/07/24-14:07:24.847005 7f10bec77740 	kBZip2Compression supported: 0
2021/07/24-14:07:24.847007 7f10bec77740 	kZlibCompression supported: 0
2021/07/24-14:07:24.847008 7f10bec77740 	kSnappyCompression supported: 0
2021/07/24-14:07:24.847010 7f10bec77740 Fast CRC32 supported: Supported on x86
2021/07/24-14:07:24.847093 7f10bec77740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002127
2021/07/24-14:07:24.847246 7f10bec77740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-14:07:24.847249 7f10bec77740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-14:07:24.847251 7f10bec77740           Options.merge_operator: None
2021/07/24-14:07:24.847252 7f10bec77740        Options.compaction_filter: None
2021/07/24-14:07:24.847253 7f10bec77740        Options.compaction_filter_factory: None
2021/07/24-14:07:24.847254 7f10bec77740  Options.sst_partitioner_factory: None
2021/07/24-14:07:24.847255 7f10bec77740         Options.memtable_factory: SkipListFactory
2021/07/24-14:07:24.847256 7f10bec77740            Options.table_factory: BlockBasedTable
2021/07/24-14:07:24.847286 7f10bec77740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26b4000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x260e340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-14:07:24.847289 7f10bec77740        Options.write_buffer_size: 67108864
2021/07/24-14:07:24.847291 7f10bec77740  Options.max_write_buffer_number: 2
2021/07/24-14:07:24.847292 7f10bec77740          Options.compression: LZ4
2021/07/24-14:07:24.847293 7f10bec77740                  Options.bottommost_compression: Disabled
2021/07/24-14:07:24.847294 7f10bec77740       Options.prefix_extractor: nullptr
2021/07/24-14:07:24.847295 7f10bec77740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-14:07:24.847296 7f10bec77740             Options.num_levels: 7
2021/07/24-14:07:24.847297 7f10bec77740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-14:07:24.847298 7f10bec77740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-14:07:24.847300 7f10bec77740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-14:07:24.847301 7f10bec77740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-14:07:24.847302 7f10bec77740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-14:07:24.847303 7f10bec77740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-14:07:24.847304 7f10bec77740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-14:07:24.847306 7f10bec77740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:07:24.847324 7f10bec77740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-14:07:24.847326 7f10bec77740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-14:07:24.847327 7f10bec77740            Options.compression_opts.window_bits: -14
2021/07/24-14:07:24.847328 7f10bec77740                  Options.compression_opts.level: 32767
2021/07/24-14:07:24.847329 7f10bec77740               Options.compression_opts.strategy: 0
2021/07/24-14:07:24.847330 7f10bec77740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-14:07:24.847332 7f10bec77740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:07:24.847333 7f10bec77740         Options.compression_opts.parallel_threads: 1
2021/07/24-14:07:24.847334 7f10bec77740                  Options.compression_opts.enabled: false
2021/07/24-14:07:24.847335 7f10bec77740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-14:07:24.847336 7f10bec77740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-14:07:24.847337 7f10bec77740              Options.level0_stop_writes_trigger: 36
2021/07/24-14:07:24.847338 7f10bec77740                   Options.target_file_size_base: 67108864
2021/07/24-14:07:24.847339 7f10bec77740             Options.target_file_size_multiplier: 1
2021/07/24-14:07:24.847340 7f10bec77740                Options.max_bytes_for_level_base: 268435456
2021/07/24-14:07:24.847341 7f10bec77740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-14:07:24.847342 7f10bec77740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-14:07:24.847345 7f10bec77740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-14:07:24.847346 7f10bec77740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-14:07:24.847348 7f10bec77740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-14:07:24.847349 7f10bec77740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-14:07:24.847350 7f10bec77740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-14:07:24.847351 7f10bec77740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-14:07:24.847352 7f10bec77740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-14:07:24.847353 7f10bec77740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-14:07:24.847354 7f10bec77740                    Options.max_compaction_bytes: 1677721600
2021/07/24-14:07:24.847355 7f10bec77740                        Options.arena_block_size: 8388608
2021/07/24-14:07:24.847356 7f10bec77740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-14:07:24.847357 7f10bec77740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-14:07:24.847358 7f10bec77740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-14:07:24.847360 7f10bec77740                Options.disable_auto_compactions: 0
2021/07/24-14:07:24.847361 7f10bec77740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-14:07:24.847363 7f10bec77740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-14:07:24.847364 7f10bec77740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-14:07:24.847365 7f10bec77740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-14:07:24.847366 7f10bec77740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-14:07:24.847367 7f10bec77740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-14:07:24.847368 7f10bec77740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-14:07:24.847370 7f10bec77740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-14:07:24.847371 7f10bec77740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-14:07:24.847372 7f10bec77740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-14:07:24.847376 7f10bec77740                   Options.table_properties_collectors: 
2021/07/24-14:07:24.847393 7f10bec77740                   Options.inplace_update_support: 0
2021/07/24-14:07:24.847395 7f10bec77740                 Options.inplace_update_num_locks: 10000
2021/07/24-14:07:24.847396 7f10bec77740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-14:07:24.847398 7f10bec77740               Options.memtable_whole_key_filtering: 0
2021/07/24-14:07:24.847399 7f10bec77740   Options.memtable_huge_page_size: 0
2021/07/24-14:07:24.847400 7f10bec77740                           Options.bloom_locality: 0
2021/07/24-14:07:24.847401 7f10bec77740                    Options.max_successive_merges: 0
2021/07/24-14:07:24.847402 7f10bec77740                Options.optimize_filters_for_hits: 0
2021/07/24-14:07:24.847403 7f10bec77740                Options.paranoid_file_checks: 0
2021/07/24-14:07:24.847404 7f10bec77740                Options.force_consistency_checks: 1
2021/07/24-14:07:24.847405 7f10bec77740                Options.report_bg_io_stats: 0
2021/07/24-14:07:24.847406 7f10bec77740                               Options.ttl: 2592000
2021/07/24-14:07:24.847407 7f10bec77740          Options.periodic_compaction_seconds: 0
2021/07/24-14:07:24.847408 7f10bec77740                    Options.enable_blob_files: false
2021/07/24-14:07:24.847409 7f10bec77740                        Options.min_blob_size: 0
2021/07/24-14:07:24.847410 7f10bec77740                       Options.blob_file_size: 268435456
2021/07/24-14:07:24.847411 7f10bec77740                Options.blob_compression_type: NoCompression
2021/07/24-14:07:24.847413 7f10bec77740       Options.enable_blob_garbage_collection: false
2021/07/24-14:07:24.847414 7f10bec77740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-14:07:24.848827 7f10bec77740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002127 succeeded,manifest_file_number is 2127, next_file_number is 2129, last_sequence is 2679, log_number is 2124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-14:07:24.848835 7f10bec77740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2124
2021/07/24-14:07:24.849192 7f10bec77740 [db/version_set.cc:4111] Creating manifest 2131
2021/07/24-14:07:24.931476 7f10bec77740 EVENT_LOG_v1 {"time_micros": 1627153644931469, "job": 1, "event": "recovery_started", "wal_files": [2128]}
2021/07/24-14:07:24.931485 7f10bec77740 [db/db_impl/db_impl_open.cc:849] Recovering log #2128 mode 2
2021/07/24-14:07:24.964718 7f10bec77740 EVENT_LOG_v1 {"time_micros": 1627153644964678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2132, "file_size": 3233, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2299, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89, "raw_average_key_size": 89, "raw_value_size": 4625, "raw_average_value_size": 4625, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627153644, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "B5WGV91DMN41OMWTS2C2"}}
2021/07/24-14:07:24.964807 7f10bec77740 [db/version_set.cc:4111] Creating manifest 2133
2021/07/24-14:07:25.065275 7f10bec77740 EVENT_LOG_v1 {"time_micros": 1627153645065271, "job": 1, "event": "recovery_finished"}
2021/07/24-14:07:25.066137 7f10bec77740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:07:25.122425 7f10bec77740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x26c37b0
2021/07/24-14:07:25.122750 7f10bec77740 DB pointer 0x26b7cd0
2021/07/24-14:07:25.123037 7f108a7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-14:07:25.123092 7f108a7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   115.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   115.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
