2021/07/24-23:09:01.341557 7f7f7e897740 RocksDB version: 6.17.3
2021/07/24-23:09:01.341590 7f7f7e897740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-23:09:01.341593 7f7f7e897740 Compile date Jun 14 2021
2021/07/24-23:09:01.341655 7f7f7e897740 DB SUMMARY
2021/07/24-23:09:01.341657 7f7f7e897740 DB Session ID:  QS5WV13T5Z3D2K590EGU
2021/07/24-23:09:01.342011 7f7f7e897740 CURRENT file:  CURRENT
2021/07/24-23:09:01.342014 7f7f7e897740 IDENTITY file:  IDENTITY
2021/07/24-23:09:01.342028 7f7f7e897740 MANIFEST file:  MANIFEST-002204 size: 473 Bytes
2021/07/24-23:09:01.342032 7f7f7e897740 SST files in ./alice-database/db dir, Total Num: 2, files: 002195.sst 002203.sst 
2021/07/24-23:09:01.342035 7f7f7e897740 Write Ahead Log file in ./alice-database/db: 002205.log size: 0 ; 
2021/07/24-23:09:01.342056 7f7f7e897740                         Options.error_if_exists: 0
2021/07/24-23:09:01.342058 7f7f7e897740                       Options.create_if_missing: 1
2021/07/24-23:09:01.342060 7f7f7e897740                         Options.paranoid_checks: 1
2021/07/24-23:09:01.342061 7f7f7e897740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-23:09:01.342062 7f7f7e897740                                     Options.env: 0x7f7f7d7f3900
2021/07/24-23:09:01.342063 7f7f7e897740                                      Options.fs: Posix File System
2021/07/24-23:09:01.342064 7f7f7e897740                                Options.info_log: 0x145dc90
2021/07/24-23:09:01.342066 7f7f7e897740                Options.max_file_opening_threads: 16
2021/07/24-23:09:01.342067 7f7f7e897740                              Options.statistics: (nil)
2021/07/24-23:09:01.342068 7f7f7e897740                               Options.use_fsync: 0
2021/07/24-23:09:01.342069 7f7f7e897740                       Options.max_log_file_size: 0
2021/07/24-23:09:01.342071 7f7f7e897740                  Options.max_manifest_file_size: 1073741824
2021/07/24-23:09:01.342072 7f7f7e897740                   Options.log_file_time_to_roll: 0
2021/07/24-23:09:01.342073 7f7f7e897740                       Options.keep_log_file_num: 1000
2021/07/24-23:09:01.342074 7f7f7e897740                    Options.recycle_log_file_num: 0
2021/07/24-23:09:01.342075 7f7f7e897740                         Options.allow_fallocate: 1
2021/07/24-23:09:01.342076 7f7f7e897740                        Options.allow_mmap_reads: 0
2021/07/24-23:09:01.342077 7f7f7e897740                       Options.allow_mmap_writes: 0
2021/07/24-23:09:01.342078 7f7f7e897740                        Options.use_direct_reads: 0
2021/07/24-23:09:01.342079 7f7f7e897740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-23:09:01.342081 7f7f7e897740          Options.create_missing_column_families: 1
2021/07/24-23:09:01.342082 7f7f7e897740                              Options.db_log_dir: 
2021/07/24-23:09:01.342083 7f7f7e897740                                 Options.wal_dir: ./alice-database/db
2021/07/24-23:09:01.342084 7f7f7e897740                Options.table_cache_numshardbits: 6
2021/07/24-23:09:01.342085 7f7f7e897740                         Options.WAL_ttl_seconds: 0
2021/07/24-23:09:01.342086 7f7f7e897740                       Options.WAL_size_limit_MB: 0
2021/07/24-23:09:01.342087 7f7f7e897740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-23:09:01.342088 7f7f7e897740             Options.manifest_preallocation_size: 4194304
2021/07/24-23:09:01.342090 7f7f7e897740                     Options.is_fd_close_on_exec: 1
2021/07/24-23:09:01.342091 7f7f7e897740                   Options.advise_random_on_open: 1
2021/07/24-23:09:01.342092 7f7f7e897740                    Options.db_write_buffer_size: 0
2021/07/24-23:09:01.342093 7f7f7e897740                    Options.write_buffer_manager: 0x14f8880
2021/07/24-23:09:01.342094 7f7f7e897740         Options.access_hint_on_compaction_start: 1
2021/07/24-23:09:01.342095 7f7f7e897740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-23:09:01.342096 7f7f7e897740           Options.random_access_max_buffer_size: 1048576
2021/07/24-23:09:01.342097 7f7f7e897740                      Options.use_adaptive_mutex: 0
2021/07/24-23:09:01.342118 7f7f7e897740                            Options.rate_limiter: (nil)
2021/07/24-23:09:01.342121 7f7f7e897740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-23:09:01.342123 7f7f7e897740                       Options.wal_recovery_mode: 2
2021/07/24-23:09:01.342124 7f7f7e897740                  Options.enable_thread_tracking: 0
2021/07/24-23:09:01.342125 7f7f7e897740                  Options.enable_pipelined_write: 0
2021/07/24-23:09:01.342126 7f7f7e897740                  Options.unordered_write: 0
2021/07/24-23:09:01.342127 7f7f7e897740         Options.allow_concurrent_memtable_write: 1
2021/07/24-23:09:01.342129 7f7f7e897740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-23:09:01.342130 7f7f7e897740             Options.write_thread_max_yield_usec: 100
2021/07/24-23:09:01.342131 7f7f7e897740            Options.write_thread_slow_yield_usec: 3
2021/07/24-23:09:01.342132 7f7f7e897740                               Options.row_cache: None
2021/07/24-23:09:01.342133 7f7f7e897740                              Options.wal_filter: None
2021/07/24-23:09:01.342134 7f7f7e897740             Options.avoid_flush_during_recovery: 0
2021/07/24-23:09:01.342136 7f7f7e897740             Options.allow_ingest_behind: 0
2021/07/24-23:09:01.342137 7f7f7e897740             Options.preserve_deletes: 0
2021/07/24-23:09:01.342138 7f7f7e897740             Options.two_write_queues: 0
2021/07/24-23:09:01.342139 7f7f7e897740             Options.manual_wal_flush: 0
2021/07/24-23:09:01.342140 7f7f7e897740             Options.atomic_flush: 0
2021/07/24-23:09:01.342141 7f7f7e897740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-23:09:01.342142 7f7f7e897740                 Options.persist_stats_to_disk: 0
2021/07/24-23:09:01.342143 7f7f7e897740                 Options.write_dbid_to_manifest: 0
2021/07/24-23:09:01.342144 7f7f7e897740                 Options.log_readahead_size: 0
2021/07/24-23:09:01.342145 7f7f7e897740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-23:09:01.342147 7f7f7e897740                 Options.best_efforts_recovery: 0
2021/07/24-23:09:01.342148 7f7f7e897740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-23:09:01.342149 7f7f7e897740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-23:09:01.342150 7f7f7e897740             Options.allow_data_in_errors: 0
2021/07/24-23:09:01.342151 7f7f7e897740             Options.db_host_id: __hostname__
2021/07/24-23:09:01.342153 7f7f7e897740             Options.max_background_jobs: 2
2021/07/24-23:09:01.342154 7f7f7e897740             Options.max_background_compactions: -1
2021/07/24-23:09:01.342155 7f7f7e897740             Options.max_subcompactions: 1
2021/07/24-23:09:01.342156 7f7f7e897740             Options.avoid_flush_during_shutdown: 0
2021/07/24-23:09:01.342157 7f7f7e897740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-23:09:01.342158 7f7f7e897740             Options.delayed_write_rate : 16777216
2021/07/24-23:09:01.342159 7f7f7e897740             Options.max_total_wal_size: 0
2021/07/24-23:09:01.342161 7f7f7e897740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-23:09:01.342162 7f7f7e897740                   Options.stats_dump_period_sec: 600
2021/07/24-23:09:01.342163 7f7f7e897740                 Options.stats_persist_period_sec: 600
2021/07/24-23:09:01.342164 7f7f7e897740                 Options.stats_history_buffer_size: 1048576
2021/07/24-23:09:01.342165 7f7f7e897740                          Options.max_open_files: -1
2021/07/24-23:09:01.342166 7f7f7e897740                          Options.bytes_per_sync: 0
2021/07/24-23:09:01.342167 7f7f7e897740                      Options.wal_bytes_per_sync: 0
2021/07/24-23:09:01.342168 7f7f7e897740                   Options.strict_bytes_per_sync: 0
2021/07/24-23:09:01.342169 7f7f7e897740       Options.compaction_readahead_size: 0
2021/07/24-23:09:01.342171 7f7f7e897740                  Options.max_background_flushes: -1
2021/07/24-23:09:01.342181 7f7f7e897740 Compression algorithms supported:
2021/07/24-23:09:01.342182 7f7f7e897740 	kZSTDNotFinalCompression supported: 0
2021/07/24-23:09:01.342184 7f7f7e897740 	kZSTD supported: 0
2021/07/24-23:09:01.342185 7f7f7e897740 	kXpressCompression supported: 0
2021/07/24-23:09:01.342186 7f7f7e897740 	kLZ4HCCompression supported: 1
2021/07/24-23:09:01.342187 7f7f7e897740 	kLZ4Compression supported: 1
2021/07/24-23:09:01.342189 7f7f7e897740 	kBZip2Compression supported: 0
2021/07/24-23:09:01.342190 7f7f7e897740 	kZlibCompression supported: 0
2021/07/24-23:09:01.342192 7f7f7e897740 	kSnappyCompression supported: 0
2021/07/24-23:09:01.342196 7f7f7e897740 Fast CRC32 supported: Supported on x86
2021/07/24-23:09:01.342285 7f7f7e897740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002204
2021/07/24-23:09:01.342439 7f7f7e897740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-23:09:01.342442 7f7f7e897740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-23:09:01.342443 7f7f7e897740           Options.merge_operator: None
2021/07/24-23:09:01.342445 7f7f7e897740        Options.compaction_filter: None
2021/07/24-23:09:01.342446 7f7f7e897740        Options.compaction_filter_factory: None
2021/07/24-23:09:01.342447 7f7f7e897740  Options.sst_partitioner_factory: None
2021/07/24-23:09:01.342448 7f7f7e897740         Options.memtable_factory: SkipListFactory
2021/07/24-23:09:01.342450 7f7f7e897740            Options.table_factory: BlockBasedTable
2021/07/24-23:09:01.342483 7f7f7e897740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14c8000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14503c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-23:09:01.342487 7f7f7e897740        Options.write_buffer_size: 67108864
2021/07/24-23:09:01.342488 7f7f7e897740  Options.max_write_buffer_number: 2
2021/07/24-23:09:01.342490 7f7f7e897740          Options.compression: LZ4
2021/07/24-23:09:01.342491 7f7f7e897740                  Options.bottommost_compression: Disabled
2021/07/24-23:09:01.342492 7f7f7e897740       Options.prefix_extractor: nullptr
2021/07/24-23:09:01.342493 7f7f7e897740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-23:09:01.342494 7f7f7e897740             Options.num_levels: 7
2021/07/24-23:09:01.342496 7f7f7e897740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-23:09:01.342497 7f7f7e897740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-23:09:01.342498 7f7f7e897740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-23:09:01.342499 7f7f7e897740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-23:09:01.342500 7f7f7e897740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-23:09:01.342501 7f7f7e897740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-23:09:01.342502 7f7f7e897740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-23:09:01.342503 7f7f7e897740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:09:01.342521 7f7f7e897740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-23:09:01.342522 7f7f7e897740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-23:09:01.342523 7f7f7e897740            Options.compression_opts.window_bits: -14
2021/07/24-23:09:01.342524 7f7f7e897740                  Options.compression_opts.level: 32767
2021/07/24-23:09:01.342526 7f7f7e897740               Options.compression_opts.strategy: 0
2021/07/24-23:09:01.342527 7f7f7e897740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-23:09:01.342528 7f7f7e897740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:09:01.342529 7f7f7e897740         Options.compression_opts.parallel_threads: 1
2021/07/24-23:09:01.342530 7f7f7e897740                  Options.compression_opts.enabled: false
2021/07/24-23:09:01.342531 7f7f7e897740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-23:09:01.342532 7f7f7e897740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-23:09:01.342533 7f7f7e897740              Options.level0_stop_writes_trigger: 36
2021/07/24-23:09:01.342534 7f7f7e897740                   Options.target_file_size_base: 67108864
2021/07/24-23:09:01.342536 7f7f7e897740             Options.target_file_size_multiplier: 1
2021/07/24-23:09:01.342537 7f7f7e897740                Options.max_bytes_for_level_base: 268435456
2021/07/24-23:09:01.342538 7f7f7e897740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-23:09:01.342539 7f7f7e897740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-23:09:01.342542 7f7f7e897740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-23:09:01.342543 7f7f7e897740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-23:09:01.342544 7f7f7e897740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-23:09:01.342545 7f7f7e897740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-23:09:01.342547 7f7f7e897740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-23:09:01.342549 7f7f7e897740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-23:09:01.342550 7f7f7e897740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-23:09:01.342552 7f7f7e897740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-23:09:01.342554 7f7f7e897740                    Options.max_compaction_bytes: 1677721600
2021/07/24-23:09:01.342556 7f7f7e897740                        Options.arena_block_size: 8388608
2021/07/24-23:09:01.342557 7f7f7e897740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-23:09:01.342559 7f7f7e897740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-23:09:01.342561 7f7f7e897740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-23:09:01.342562 7f7f7e897740                Options.disable_auto_compactions: 0
2021/07/24-23:09:01.342565 7f7f7e897740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-23:09:01.342568 7f7f7e897740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-23:09:01.342569 7f7f7e897740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-23:09:01.342571 7f7f7e897740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-23:09:01.342573 7f7f7e897740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-23:09:01.342575 7f7f7e897740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-23:09:01.342577 7f7f7e897740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-23:09:01.342580 7f7f7e897740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-23:09:01.342582 7f7f7e897740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-23:09:01.342583 7f7f7e897740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-23:09:01.342589 7f7f7e897740                   Options.table_properties_collectors: 
2021/07/24-23:09:01.342590 7f7f7e897740                   Options.inplace_update_support: 0
2021/07/24-23:09:01.342604 7f7f7e897740                 Options.inplace_update_num_locks: 10000
2021/07/24-23:09:01.342605 7f7f7e897740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-23:09:01.342607 7f7f7e897740               Options.memtable_whole_key_filtering: 0
2021/07/24-23:09:01.342608 7f7f7e897740   Options.memtable_huge_page_size: 0
2021/07/24-23:09:01.342609 7f7f7e897740                           Options.bloom_locality: 0
2021/07/24-23:09:01.342610 7f7f7e897740                    Options.max_successive_merges: 0
2021/07/24-23:09:01.342611 7f7f7e897740                Options.optimize_filters_for_hits: 0
2021/07/24-23:09:01.342612 7f7f7e897740                Options.paranoid_file_checks: 0
2021/07/24-23:09:01.342614 7f7f7e897740                Options.force_consistency_checks: 1
2021/07/24-23:09:01.342615 7f7f7e897740                Options.report_bg_io_stats: 0
2021/07/24-23:09:01.342616 7f7f7e897740                               Options.ttl: 2592000
2021/07/24-23:09:01.342617 7f7f7e897740          Options.periodic_compaction_seconds: 0
2021/07/24-23:09:01.342618 7f7f7e897740                    Options.enable_blob_files: false
2021/07/24-23:09:01.342619 7f7f7e897740                        Options.min_blob_size: 0
2021/07/24-23:09:01.342620 7f7f7e897740                       Options.blob_file_size: 268435456
2021/07/24-23:09:01.342621 7f7f7e897740                Options.blob_compression_type: NoCompression
2021/07/24-23:09:01.342623 7f7f7e897740       Options.enable_blob_garbage_collection: false
2021/07/24-23:09:01.342624 7f7f7e897740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-23:09:01.346009 7f7f7e897740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002204 succeeded,manifest_file_number is 2204, next_file_number is 2206, last_sequence is 2778, log_number is 2200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-23:09:01.346018 7f7f7e897740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2200
2021/07/24-23:09:01.346381 7f7f7e897740 [db/version_set.cc:4111] Creating manifest 2208
2021/07/24-23:09:01.478259 7f7f7e897740 EVENT_LOG_v1 {"time_micros": 1627186141478254, "job": 1, "event": "recovery_started", "wal_files": [2205]}
2021/07/24-23:09:01.478267 7f7f7e897740 [db/db_impl/db_impl_open.cc:849] Recovering log #2205 mode 2
2021/07/24-23:09:01.478321 7f7f7e897740 [db/version_set.cc:4111] Creating manifest 2209
2021/07/24-23:09:01.578496 7f7f7e897740 EVENT_LOG_v1 {"time_micros": 1627186141578492, "job": 1, "event": "recovery_finished"}
2021/07/24-23:09:01.579353 7f7f7e897740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-23:09:01.635977 7f7f7e897740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1504570
2021/07/24-23:09:01.636371 7f7f7e897740 DB pointer 0x14f88e0
2021/07/24-23:09:01.636642 7f7f527fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-23:09:01.636695 7f7f527fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   119.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   119.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
