2021/07/26-04:31:33.508538 7f7615573740 RocksDB version: 6.17.3
2021/07/26-04:31:33.508585 7f7615573740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-04:31:33.508589 7f7615573740 Compile date Jun 14 2021
2021/07/26-04:31:33.508655 7f7615573740 DB SUMMARY
2021/07/26-04:31:33.508657 7f7615573740 DB Session ID:  XQZQWD3O9A072BK9H3O6
2021/07/26-04:31:33.509098 7f7615573740 CURRENT file:  CURRENT
2021/07/26-04:31:33.509103 7f7615573740 IDENTITY file:  IDENTITY
2021/07/26-04:31:33.509121 7f7615573740 MANIFEST file:  MANIFEST-002329 size: 691 Bytes
2021/07/26-04:31:33.509123 7f7615573740 SST files in ./alice-database/db dir, Total Num: 3, files: 002319.sst 002322.sst 002328.sst 
2021/07/26-04:31:33.509125 7f7615573740 Write Ahead Log file in ./alice-database/db: 002330.log size: 28044 ; 
2021/07/26-04:31:33.509150 7f7615573740                         Options.error_if_exists: 0
2021/07/26-04:31:33.509152 7f7615573740                       Options.create_if_missing: 1
2021/07/26-04:31:33.509153 7f7615573740                         Options.paranoid_checks: 1
2021/07/26-04:31:33.509154 7f7615573740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-04:31:33.509155 7f7615573740                                     Options.env: 0x7f761448f900
2021/07/26-04:31:33.509157 7f7615573740                                      Options.fs: Posix File System
2021/07/26-04:31:33.509158 7f7615573740                                Options.info_log: 0x1014750
2021/07/26-04:31:33.509159 7f7615573740                Options.max_file_opening_threads: 16
2021/07/26-04:31:33.509160 7f7615573740                              Options.statistics: (nil)
2021/07/26-04:31:33.509162 7f7615573740                               Options.use_fsync: 0
2021/07/26-04:31:33.509164 7f7615573740                       Options.max_log_file_size: 0
2021/07/26-04:31:33.509167 7f7615573740                  Options.max_manifest_file_size: 1073741824
2021/07/26-04:31:33.509169 7f7615573740                   Options.log_file_time_to_roll: 0
2021/07/26-04:31:33.509171 7f7615573740                       Options.keep_log_file_num: 1000
2021/07/26-04:31:33.509173 7f7615573740                    Options.recycle_log_file_num: 0
2021/07/26-04:31:33.509175 7f7615573740                         Options.allow_fallocate: 1
2021/07/26-04:31:33.509176 7f7615573740                        Options.allow_mmap_reads: 0
2021/07/26-04:31:33.509177 7f7615573740                       Options.allow_mmap_writes: 0
2021/07/26-04:31:33.509178 7f7615573740                        Options.use_direct_reads: 0
2021/07/26-04:31:33.509179 7f7615573740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-04:31:33.509180 7f7615573740          Options.create_missing_column_families: 1
2021/07/26-04:31:33.509181 7f7615573740                              Options.db_log_dir: 
2021/07/26-04:31:33.509183 7f7615573740                                 Options.wal_dir: ./alice-database/db
2021/07/26-04:31:33.509184 7f7615573740                Options.table_cache_numshardbits: 6
2021/07/26-04:31:33.509185 7f7615573740                         Options.WAL_ttl_seconds: 0
2021/07/26-04:31:33.509186 7f7615573740                       Options.WAL_size_limit_MB: 0
2021/07/26-04:31:33.509187 7f7615573740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-04:31:33.509188 7f7615573740             Options.manifest_preallocation_size: 4194304
2021/07/26-04:31:33.509189 7f7615573740                     Options.is_fd_close_on_exec: 1
2021/07/26-04:31:33.509190 7f7615573740                   Options.advise_random_on_open: 1
2021/07/26-04:31:33.509191 7f7615573740                    Options.db_write_buffer_size: 0
2021/07/26-04:31:33.509192 7f7615573740                    Options.write_buffer_manager: 0x1025e90
2021/07/26-04:31:33.509194 7f7615573740         Options.access_hint_on_compaction_start: 1
2021/07/26-04:31:33.509195 7f7615573740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-04:31:33.509197 7f7615573740           Options.random_access_max_buffer_size: 1048576
2021/07/26-04:31:33.509221 7f7615573740                      Options.use_adaptive_mutex: 0
2021/07/26-04:31:33.509223 7f7615573740                            Options.rate_limiter: (nil)
2021/07/26-04:31:33.509225 7f7615573740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-04:31:33.509226 7f7615573740                       Options.wal_recovery_mode: 2
2021/07/26-04:31:33.509227 7f7615573740                  Options.enable_thread_tracking: 0
2021/07/26-04:31:33.509228 7f7615573740                  Options.enable_pipelined_write: 0
2021/07/26-04:31:33.509230 7f7615573740                  Options.unordered_write: 0
2021/07/26-04:31:33.509232 7f7615573740         Options.allow_concurrent_memtable_write: 1
2021/07/26-04:31:33.509234 7f7615573740      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-04:31:33.509236 7f7615573740             Options.write_thread_max_yield_usec: 100
2021/07/26-04:31:33.509238 7f7615573740            Options.write_thread_slow_yield_usec: 3
2021/07/26-04:31:33.509240 7f7615573740                               Options.row_cache: None
2021/07/26-04:31:33.509242 7f7615573740                              Options.wal_filter: None
2021/07/26-04:31:33.509244 7f7615573740             Options.avoid_flush_during_recovery: 0
2021/07/26-04:31:33.509245 7f7615573740             Options.allow_ingest_behind: 0
2021/07/26-04:31:33.509246 7f7615573740             Options.preserve_deletes: 0
2021/07/26-04:31:33.509247 7f7615573740             Options.two_write_queues: 0
2021/07/26-04:31:33.509248 7f7615573740             Options.manual_wal_flush: 0
2021/07/26-04:31:33.509249 7f7615573740             Options.atomic_flush: 0
2021/07/26-04:31:33.509250 7f7615573740             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-04:31:33.509251 7f7615573740                 Options.persist_stats_to_disk: 0
2021/07/26-04:31:33.509252 7f7615573740                 Options.write_dbid_to_manifest: 0
2021/07/26-04:31:33.509253 7f7615573740                 Options.log_readahead_size: 0
2021/07/26-04:31:33.509254 7f7615573740                 Options.file_checksum_gen_factory: Unknown
2021/07/26-04:31:33.509256 7f7615573740                 Options.best_efforts_recovery: 0
2021/07/26-04:31:33.509257 7f7615573740                Options.max_bgerror_resume_count: 2147483647
2021/07/26-04:31:33.509258 7f7615573740            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-04:31:33.509259 7f7615573740             Options.allow_data_in_errors: 0
2021/07/26-04:31:33.509260 7f7615573740             Options.db_host_id: __hostname__
2021/07/26-04:31:33.509261 7f7615573740             Options.max_background_jobs: 2
2021/07/26-04:31:33.509262 7f7615573740             Options.max_background_compactions: -1
2021/07/26-04:31:33.509263 7f7615573740             Options.max_subcompactions: 1
2021/07/26-04:31:33.509264 7f7615573740             Options.avoid_flush_during_shutdown: 0
2021/07/26-04:31:33.509266 7f7615573740           Options.writable_file_max_buffer_size: 1048576
2021/07/26-04:31:33.509268 7f7615573740             Options.delayed_write_rate : 16777216
2021/07/26-04:31:33.509270 7f7615573740             Options.max_total_wal_size: 0
2021/07/26-04:31:33.509272 7f7615573740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-04:31:33.509275 7f7615573740                   Options.stats_dump_period_sec: 600
2021/07/26-04:31:33.509277 7f7615573740                 Options.stats_persist_period_sec: 600
2021/07/26-04:31:33.509279 7f7615573740                 Options.stats_history_buffer_size: 1048576
2021/07/26-04:31:33.509280 7f7615573740                          Options.max_open_files: -1
2021/07/26-04:31:33.509281 7f7615573740                          Options.bytes_per_sync: 0
2021/07/26-04:31:33.509282 7f7615573740                      Options.wal_bytes_per_sync: 0
2021/07/26-04:31:33.509283 7f7615573740                   Options.strict_bytes_per_sync: 0
2021/07/26-04:31:33.509284 7f7615573740       Options.compaction_readahead_size: 0
2021/07/26-04:31:33.509285 7f7615573740                  Options.max_background_flushes: -1
2021/07/26-04:31:33.509295 7f7615573740 Compression algorithms supported:
2021/07/26-04:31:33.509297 7f7615573740 	kZSTDNotFinalCompression supported: 0
2021/07/26-04:31:33.509298 7f7615573740 	kZSTD supported: 0
2021/07/26-04:31:33.509299 7f7615573740 	kXpressCompression supported: 0
2021/07/26-04:31:33.509301 7f7615573740 	kLZ4HCCompression supported: 1
2021/07/26-04:31:33.509302 7f7615573740 	kLZ4Compression supported: 1
2021/07/26-04:31:33.509303 7f7615573740 	kBZip2Compression supported: 0
2021/07/26-04:31:33.509304 7f7615573740 	kZlibCompression supported: 0
2021/07/26-04:31:33.509305 7f7615573740 	kSnappyCompression supported: 0
2021/07/26-04:31:33.509308 7f7615573740 Fast CRC32 supported: Supported on x86
2021/07/26-04:31:33.509396 7f7615573740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002329
2021/07/26-04:31:33.509551 7f7615573740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-04:31:33.509554 7f7615573740               Options.comparator: leveldb.BytewiseComparator
2021/07/26-04:31:33.509555 7f7615573740           Options.merge_operator: None
2021/07/26-04:31:33.509557 7f7615573740        Options.compaction_filter: None
2021/07/26-04:31:33.509558 7f7615573740        Options.compaction_filter_factory: None
2021/07/26-04:31:33.509559 7f7615573740  Options.sst_partitioner_factory: None
2021/07/26-04:31:33.509560 7f7615573740         Options.memtable_factory: SkipListFactory
2021/07/26-04:31:33.509561 7f7615573740            Options.table_factory: BlockBasedTable
2021/07/26-04:31:33.509612 7f7615573740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfea510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf85fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-04:31:33.509616 7f7615573740        Options.write_buffer_size: 67108864
2021/07/26-04:31:33.509617 7f7615573740  Options.max_write_buffer_number: 2
2021/07/26-04:31:33.509618 7f7615573740          Options.compression: LZ4
2021/07/26-04:31:33.509619 7f7615573740                  Options.bottommost_compression: Disabled
2021/07/26-04:31:33.509620 7f7615573740       Options.prefix_extractor: nullptr
2021/07/26-04:31:33.509622 7f7615573740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-04:31:33.509623 7f7615573740             Options.num_levels: 7
2021/07/26-04:31:33.509624 7f7615573740        Options.min_write_buffer_number_to_merge: 1
2021/07/26-04:31:33.509625 7f7615573740     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-04:31:33.509626 7f7615573740     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-04:31:33.509627 7f7615573740            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-04:31:33.509628 7f7615573740                  Options.bottommost_compression_opts.level: 32767
2021/07/26-04:31:33.509630 7f7615573740               Options.bottommost_compression_opts.strategy: 0
2021/07/26-04:31:33.509633 7f7615573740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-04:31:33.509635 7f7615573740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:31:33.509660 7f7615573740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-04:31:33.509662 7f7615573740                  Options.bottommost_compression_opts.enabled: false
2021/07/26-04:31:33.509663 7f7615573740            Options.compression_opts.window_bits: -14
2021/07/26-04:31:33.509664 7f7615573740                  Options.compression_opts.level: 32767
2021/07/26-04:31:33.509666 7f7615573740               Options.compression_opts.strategy: 0
2021/07/26-04:31:33.509667 7f7615573740         Options.compression_opts.max_dict_bytes: 0
2021/07/26-04:31:33.509668 7f7615573740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:31:33.509669 7f7615573740         Options.compression_opts.parallel_threads: 1
2021/07/26-04:31:33.509670 7f7615573740                  Options.compression_opts.enabled: false
2021/07/26-04:31:33.509671 7f7615573740      Options.level0_file_num_compaction_trigger: 4
2021/07/26-04:31:33.509672 7f7615573740          Options.level0_slowdown_writes_trigger: 20
2021/07/26-04:31:33.509673 7f7615573740              Options.level0_stop_writes_trigger: 36
2021/07/26-04:31:33.509674 7f7615573740                   Options.target_file_size_base: 67108864
2021/07/26-04:31:33.509675 7f7615573740             Options.target_file_size_multiplier: 1
2021/07/26-04:31:33.509677 7f7615573740                Options.max_bytes_for_level_base: 268435456
2021/07/26-04:31:33.509678 7f7615573740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-04:31:33.509679 7f7615573740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-04:31:33.509682 7f7615573740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-04:31:33.509683 7f7615573740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-04:31:33.509684 7f7615573740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-04:31:33.509685 7f7615573740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-04:31:33.509686 7f7615573740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-04:31:33.509687 7f7615573740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-04:31:33.509688 7f7615573740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-04:31:33.509689 7f7615573740       Options.max_sequential_skip_in_iterations: 8
2021/07/26-04:31:33.509690 7f7615573740                    Options.max_compaction_bytes: 1677721600
2021/07/26-04:31:33.509692 7f7615573740                        Options.arena_block_size: 8388608
2021/07/26-04:31:33.509693 7f7615573740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-04:31:33.509694 7f7615573740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-04:31:33.509695 7f7615573740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-04:31:33.509697 7f7615573740                Options.disable_auto_compactions: 0
2021/07/26-04:31:33.509700 7f7615573740                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-04:31:33.509702 7f7615573740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-04:31:33.509704 7f7615573740 Options.compaction_options_universal.size_ratio: 1
2021/07/26-04:31:33.509706 7f7615573740 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-04:31:33.509708 7f7615573740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-04:31:33.509710 7f7615573740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-04:31:33.509712 7f7615573740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-04:31:33.509715 7f7615573740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-04:31:33.509717 7f7615573740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-04:31:33.509719 7f7615573740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-04:31:33.509725 7f7615573740                   Options.table_properties_collectors: 
2021/07/26-04:31:33.509736 7f7615573740                   Options.inplace_update_support: 0
2021/07/26-04:31:33.509737 7f7615573740                 Options.inplace_update_num_locks: 10000
2021/07/26-04:31:33.509738 7f7615573740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-04:31:33.509740 7f7615573740               Options.memtable_whole_key_filtering: 0
2021/07/26-04:31:33.509741 7f7615573740   Options.memtable_huge_page_size: 0
2021/07/26-04:31:33.509742 7f7615573740                           Options.bloom_locality: 0
2021/07/26-04:31:33.509743 7f7615573740                    Options.max_successive_merges: 0
2021/07/26-04:31:33.509744 7f7615573740                Options.optimize_filters_for_hits: 0
2021/07/26-04:31:33.509745 7f7615573740                Options.paranoid_file_checks: 0
2021/07/26-04:31:33.509746 7f7615573740                Options.force_consistency_checks: 1
2021/07/26-04:31:33.509747 7f7615573740                Options.report_bg_io_stats: 0
2021/07/26-04:31:33.509748 7f7615573740                               Options.ttl: 2592000
2021/07/26-04:31:33.509749 7f7615573740          Options.periodic_compaction_seconds: 0
2021/07/26-04:31:33.509750 7f7615573740                    Options.enable_blob_files: false
2021/07/26-04:31:33.509752 7f7615573740                        Options.min_blob_size: 0
2021/07/26-04:31:33.509753 7f7615573740                       Options.blob_file_size: 268435456
2021/07/26-04:31:33.509754 7f7615573740                Options.blob_compression_type: NoCompression
2021/07/26-04:31:33.509755 7f7615573740       Options.enable_blob_garbage_collection: false
2021/07/26-04:31:33.509756 7f7615573740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-04:31:33.515556 7f7615573740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002329 succeeded,manifest_file_number is 2329, next_file_number is 2331, last_sequence is 3036, log_number is 2325,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-04:31:33.515566 7f7615573740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2325
2021/07/26-04:31:33.515926 7f7615573740 [db/version_set.cc:4111] Creating manifest 2333
2021/07/26-04:31:33.630481 7f7615573740 EVENT_LOG_v1 {"time_micros": 1627291893630476, "job": 1, "event": "recovery_started", "wal_files": [2330]}
2021/07/26-04:31:33.630488 7f7615573740 [db/db_impl/db_impl_open.cc:849] Recovering log #2330 mode 2
2021/07/26-04:31:33.663746 7f7615573740 EVENT_LOG_v1 {"time_micros": 1627291893663720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2334, "file_size": 13514, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12567, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 27727, "raw_average_value_size": 9242, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627291893, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "XQZQWD3O9A072BK9H3O6"}}
2021/07/26-04:31:33.663826 7f7615573740 [db/version_set.cc:4111] Creating manifest 2335
2021/07/26-04:31:33.775375 7f7615573740 EVENT_LOG_v1 {"time_micros": 1627291893775370, "job": 1, "event": "recovery_finished"}
2021/07/26-04:31:33.776363 7f7615573740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-04:31:33.833970 7f7615573740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1024430
2021/07/26-04:31:33.834441 7f7615573740 DB pointer 0x1025ef0
2021/07/26-04:31:33.834798 7f75e8ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-04:31:33.834863 7f75e8ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   54.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   141.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   195.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   54.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   141.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   195.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
