2021/07/21-18:57:03.822780 7fa24849f740 RocksDB version: 6.17.3
2021/07/21-18:57:03.822848 7fa24849f740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-18:57:03.822852 7fa24849f740 Compile date Jun 14 2021
2021/07/21-18:57:03.822959 7fa24849f740 DB SUMMARY
2021/07/21-18:57:03.822962 7fa24849f740 DB Session ID:  REHDAPJBCQKL9QZ9HBEP
2021/07/21-18:57:03.823390 7fa24849f740 CURRENT file:  CURRENT
2021/07/21-18:57:03.823397 7fa24849f740 IDENTITY file:  IDENTITY
2021/07/21-18:57:03.823420 7fa24849f740 MANIFEST file:  MANIFEST-001788 size: 655 Bytes
2021/07/21-18:57:03.823425 7fa24849f740 SST files in ./alice-database/db dir, Total Num: 3, files: 001733.sst 001751.sst 001782.sst 
2021/07/21-18:57:03.823428 7fa24849f740 Write Ahead Log file in ./alice-database/db: 001789.log size: 340 ; 
2021/07/21-18:57:03.823449 7fa24849f740                         Options.error_if_exists: 0
2021/07/21-18:57:03.823451 7fa24849f740                       Options.create_if_missing: 1
2021/07/21-18:57:03.823453 7fa24849f740                         Options.paranoid_checks: 1
2021/07/21-18:57:03.823455 7fa24849f740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-18:57:03.823458 7fa24849f740                                     Options.env: 0x7fa2473fb900
2021/07/21-18:57:03.823460 7fa24849f740                                      Options.fs: Posix File System
2021/07/21-18:57:03.823462 7fa24849f740                                Options.info_log: 0xf3f520
2021/07/21-18:57:03.823464 7fa24849f740                Options.max_file_opening_threads: 16
2021/07/21-18:57:03.823465 7fa24849f740                              Options.statistics: (nil)
2021/07/21-18:57:03.823469 7fa24849f740                               Options.use_fsync: 0
2021/07/21-18:57:03.823471 7fa24849f740                       Options.max_log_file_size: 0
2021/07/21-18:57:03.823473 7fa24849f740                  Options.max_manifest_file_size: 1073741824
2021/07/21-18:57:03.823475 7fa24849f740                   Options.log_file_time_to_roll: 0
2021/07/21-18:57:03.823477 7fa24849f740                       Options.keep_log_file_num: 1000
2021/07/21-18:57:03.823478 7fa24849f740                    Options.recycle_log_file_num: 0
2021/07/21-18:57:03.823480 7fa24849f740                         Options.allow_fallocate: 1
2021/07/21-18:57:03.823482 7fa24849f740                        Options.allow_mmap_reads: 0
2021/07/21-18:57:03.823484 7fa24849f740                       Options.allow_mmap_writes: 0
2021/07/21-18:57:03.823486 7fa24849f740                        Options.use_direct_reads: 0
2021/07/21-18:57:03.823487 7fa24849f740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-18:57:03.823489 7fa24849f740          Options.create_missing_column_families: 1
2021/07/21-18:57:03.823491 7fa24849f740                              Options.db_log_dir: 
2021/07/21-18:57:03.823493 7fa24849f740                                 Options.wal_dir: ./alice-database/db
2021/07/21-18:57:03.823495 7fa24849f740                Options.table_cache_numshardbits: 6
2021/07/21-18:57:03.823497 7fa24849f740                         Options.WAL_ttl_seconds: 0
2021/07/21-18:57:03.823499 7fa24849f740                       Options.WAL_size_limit_MB: 0
2021/07/21-18:57:03.823501 7fa24849f740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-18:57:03.823503 7fa24849f740             Options.manifest_preallocation_size: 4194304
2021/07/21-18:57:03.823505 7fa24849f740                     Options.is_fd_close_on_exec: 1
2021/07/21-18:57:03.823507 7fa24849f740                   Options.advise_random_on_open: 1
2021/07/21-18:57:03.823508 7fa24849f740                    Options.db_write_buffer_size: 0
2021/07/21-18:57:03.823510 7fa24849f740                    Options.write_buffer_manager: 0xfaa190
2021/07/21-18:57:03.823512 7fa24849f740         Options.access_hint_on_compaction_start: 1
2021/07/21-18:57:03.823514 7fa24849f740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-18:57:03.823516 7fa24849f740           Options.random_access_max_buffer_size: 1048576
2021/07/21-18:57:03.823568 7fa24849f740                      Options.use_adaptive_mutex: 0
2021/07/21-18:57:03.823573 7fa24849f740                            Options.rate_limiter: (nil)
2021/07/21-18:57:03.823576 7fa24849f740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-18:57:03.823578 7fa24849f740                       Options.wal_recovery_mode: 2
2021/07/21-18:57:03.823580 7fa24849f740                  Options.enable_thread_tracking: 0
2021/07/21-18:57:03.823582 7fa24849f740                  Options.enable_pipelined_write: 0
2021/07/21-18:57:03.823584 7fa24849f740                  Options.unordered_write: 0
2021/07/21-18:57:03.823585 7fa24849f740         Options.allow_concurrent_memtable_write: 1
2021/07/21-18:57:03.823587 7fa24849f740      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-18:57:03.823590 7fa24849f740             Options.write_thread_max_yield_usec: 100
2021/07/21-18:57:03.823591 7fa24849f740            Options.write_thread_slow_yield_usec: 3
2021/07/21-18:57:03.823593 7fa24849f740                               Options.row_cache: None
2021/07/21-18:57:03.823595 7fa24849f740                              Options.wal_filter: None
2021/07/21-18:57:03.823597 7fa24849f740             Options.avoid_flush_during_recovery: 0
2021/07/21-18:57:03.823599 7fa24849f740             Options.allow_ingest_behind: 0
2021/07/21-18:57:03.823600 7fa24849f740             Options.preserve_deletes: 0
2021/07/21-18:57:03.823602 7fa24849f740             Options.two_write_queues: 0
2021/07/21-18:57:03.823604 7fa24849f740             Options.manual_wal_flush: 0
2021/07/21-18:57:03.823606 7fa24849f740             Options.atomic_flush: 0
2021/07/21-18:57:03.823607 7fa24849f740             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-18:57:03.823609 7fa24849f740                 Options.persist_stats_to_disk: 0
2021/07/21-18:57:03.823611 7fa24849f740                 Options.write_dbid_to_manifest: 0
2021/07/21-18:57:03.823612 7fa24849f740                 Options.log_readahead_size: 0
2021/07/21-18:57:03.823614 7fa24849f740                 Options.file_checksum_gen_factory: Unknown
2021/07/21-18:57:03.823616 7fa24849f740                 Options.best_efforts_recovery: 0
2021/07/21-18:57:03.823618 7fa24849f740                Options.max_bgerror_resume_count: 2147483647
2021/07/21-18:57:03.823620 7fa24849f740            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-18:57:03.823622 7fa24849f740             Options.allow_data_in_errors: 0
2021/07/21-18:57:03.823624 7fa24849f740             Options.db_host_id: __hostname__
2021/07/21-18:57:03.823626 7fa24849f740             Options.max_background_jobs: 2
2021/07/21-18:57:03.823628 7fa24849f740             Options.max_background_compactions: -1
2021/07/21-18:57:03.823630 7fa24849f740             Options.max_subcompactions: 1
2021/07/21-18:57:03.823632 7fa24849f740             Options.avoid_flush_during_shutdown: 0
2021/07/21-18:57:03.823634 7fa24849f740           Options.writable_file_max_buffer_size: 1048576
2021/07/21-18:57:03.823637 7fa24849f740             Options.delayed_write_rate : 16777216
2021/07/21-18:57:03.823640 7fa24849f740             Options.max_total_wal_size: 0
2021/07/21-18:57:03.823642 7fa24849f740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-18:57:03.823644 7fa24849f740                   Options.stats_dump_period_sec: 600
2021/07/21-18:57:03.823647 7fa24849f740                 Options.stats_persist_period_sec: 600
2021/07/21-18:57:03.823649 7fa24849f740                 Options.stats_history_buffer_size: 1048576
2021/07/21-18:57:03.823651 7fa24849f740                          Options.max_open_files: -1
2021/07/21-18:57:03.823653 7fa24849f740                          Options.bytes_per_sync: 0
2021/07/21-18:57:03.823656 7fa24849f740                      Options.wal_bytes_per_sync: 0
2021/07/21-18:57:03.823658 7fa24849f740                   Options.strict_bytes_per_sync: 0
2021/07/21-18:57:03.823661 7fa24849f740       Options.compaction_readahead_size: 0
2021/07/21-18:57:03.823663 7fa24849f740                  Options.max_background_flushes: -1
2021/07/21-18:57:03.823684 7fa24849f740 Compression algorithms supported:
2021/07/21-18:57:03.823687 7fa24849f740 	kZSTDNotFinalCompression supported: 0
2021/07/21-18:57:03.823689 7fa24849f740 	kZSTD supported: 0
2021/07/21-18:57:03.823691 7fa24849f740 	kXpressCompression supported: 0
2021/07/21-18:57:03.823693 7fa24849f740 	kLZ4HCCompression supported: 1
2021/07/21-18:57:03.823695 7fa24849f740 	kLZ4Compression supported: 1
2021/07/21-18:57:03.823697 7fa24849f740 	kBZip2Compression supported: 0
2021/07/21-18:57:03.823699 7fa24849f740 	kZlibCompression supported: 0
2021/07/21-18:57:03.823701 7fa24849f740 	kSnappyCompression supported: 0
2021/07/21-18:57:03.823707 7fa24849f740 Fast CRC32 supported: Supported on x86
2021/07/21-18:57:03.823844 7fa24849f740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001788
2021/07/21-18:57:03.824078 7fa24849f740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-18:57:03.824082 7fa24849f740               Options.comparator: leveldb.BytewiseComparator
2021/07/21-18:57:03.824085 7fa24849f740           Options.merge_operator: None
2021/07/21-18:57:03.824086 7fa24849f740        Options.compaction_filter: None
2021/07/21-18:57:03.824088 7fa24849f740        Options.compaction_filter_factory: None
2021/07/21-18:57:03.824090 7fa24849f740  Options.sst_partitioner_factory: None
2021/07/21-18:57:03.824092 7fa24849f740         Options.memtable_factory: SkipListFactory
2021/07/21-18:57:03.824094 7fa24849f740            Options.table_factory: BlockBasedTable
2021/07/21-18:57:03.824138 7fa24849f740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf15b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf01250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-18:57:03.824143 7fa24849f740        Options.write_buffer_size: 67108864
2021/07/21-18:57:03.824145 7fa24849f740  Options.max_write_buffer_number: 2
2021/07/21-18:57:03.824147 7fa24849f740          Options.compression: LZ4
2021/07/21-18:57:03.824149 7fa24849f740                  Options.bottommost_compression: Disabled
2021/07/21-18:57:03.824151 7fa24849f740       Options.prefix_extractor: nullptr
2021/07/21-18:57:03.824153 7fa24849f740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-18:57:03.824154 7fa24849f740             Options.num_levels: 7
2021/07/21-18:57:03.824156 7fa24849f740        Options.min_write_buffer_number_to_merge: 1
2021/07/21-18:57:03.824158 7fa24849f740     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-18:57:03.824160 7fa24849f740     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-18:57:03.824162 7fa24849f740            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-18:57:03.824164 7fa24849f740                  Options.bottommost_compression_opts.level: 32767
2021/07/21-18:57:03.824166 7fa24849f740               Options.bottommost_compression_opts.strategy: 0
2021/07/21-18:57:03.824168 7fa24849f740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-18:57:03.824170 7fa24849f740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:57:03.824200 7fa24849f740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-18:57:03.824202 7fa24849f740                  Options.bottommost_compression_opts.enabled: false
2021/07/21-18:57:03.824204 7fa24849f740            Options.compression_opts.window_bits: -14
2021/07/21-18:57:03.824206 7fa24849f740                  Options.compression_opts.level: 32767
2021/07/21-18:57:03.824208 7fa24849f740               Options.compression_opts.strategy: 0
2021/07/21-18:57:03.824209 7fa24849f740         Options.compression_opts.max_dict_bytes: 0
2021/07/21-18:57:03.824211 7fa24849f740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:57:03.824213 7fa24849f740         Options.compression_opts.parallel_threads: 1
2021/07/21-18:57:03.824214 7fa24849f740                  Options.compression_opts.enabled: false
2021/07/21-18:57:03.824216 7fa24849f740      Options.level0_file_num_compaction_trigger: 4
2021/07/21-18:57:03.824218 7fa24849f740          Options.level0_slowdown_writes_trigger: 20
2021/07/21-18:57:03.824219 7fa24849f740              Options.level0_stop_writes_trigger: 36
2021/07/21-18:57:03.824221 7fa24849f740                   Options.target_file_size_base: 67108864
2021/07/21-18:57:03.824223 7fa24849f740             Options.target_file_size_multiplier: 1
2021/07/21-18:57:03.824225 7fa24849f740                Options.max_bytes_for_level_base: 268435456
2021/07/21-18:57:03.824227 7fa24849f740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-18:57:03.824228 7fa24849f740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-18:57:03.824233 7fa24849f740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-18:57:03.824235 7fa24849f740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-18:57:03.824236 7fa24849f740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-18:57:03.824238 7fa24849f740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-18:57:03.824240 7fa24849f740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-18:57:03.824242 7fa24849f740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-18:57:03.824244 7fa24849f740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-18:57:03.824245 7fa24849f740       Options.max_sequential_skip_in_iterations: 8
2021/07/21-18:57:03.824247 7fa24849f740                    Options.max_compaction_bytes: 1677721600
2021/07/21-18:57:03.824249 7fa24849f740                        Options.arena_block_size: 8388608
2021/07/21-18:57:03.824251 7fa24849f740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-18:57:03.824253 7fa24849f740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-18:57:03.824255 7fa24849f740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-18:57:03.824256 7fa24849f740                Options.disable_auto_compactions: 0
2021/07/21-18:57:03.824261 7fa24849f740                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-18:57:03.824265 7fa24849f740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-18:57:03.824267 7fa24849f740 Options.compaction_options_universal.size_ratio: 1
2021/07/21-18:57:03.824269 7fa24849f740 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-18:57:03.824271 7fa24849f740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-18:57:03.824273 7fa24849f740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-18:57:03.824275 7fa24849f740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-18:57:03.824277 7fa24849f740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-18:57:03.824279 7fa24849f740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-18:57:03.824281 7fa24849f740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-18:57:03.824291 7fa24849f740                   Options.table_properties_collectors: 
2021/07/21-18:57:03.824308 7fa24849f740                   Options.inplace_update_support: 0
2021/07/21-18:57:03.824310 7fa24849f740                 Options.inplace_update_num_locks: 10000
2021/07/21-18:57:03.824311 7fa24849f740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-18:57:03.824314 7fa24849f740               Options.memtable_whole_key_filtering: 0
2021/07/21-18:57:03.824317 7fa24849f740   Options.memtable_huge_page_size: 0
2021/07/21-18:57:03.824318 7fa24849f740                           Options.bloom_locality: 0
2021/07/21-18:57:03.824320 7fa24849f740                    Options.max_successive_merges: 0
2021/07/21-18:57:03.824322 7fa24849f740                Options.optimize_filters_for_hits: 0
2021/07/21-18:57:03.824323 7fa24849f740                Options.paranoid_file_checks: 0
2021/07/21-18:57:03.824325 7fa24849f740                Options.force_consistency_checks: 1
2021/07/21-18:57:03.824327 7fa24849f740                Options.report_bg_io_stats: 0
2021/07/21-18:57:03.824328 7fa24849f740                               Options.ttl: 2592000
2021/07/21-18:57:03.824330 7fa24849f740          Options.periodic_compaction_seconds: 0
2021/07/21-18:57:03.824332 7fa24849f740                    Options.enable_blob_files: false
2021/07/21-18:57:03.824334 7fa24849f740                        Options.min_blob_size: 0
2021/07/21-18:57:03.824336 7fa24849f740                       Options.blob_file_size: 268435456
2021/07/21-18:57:03.824338 7fa24849f740                Options.blob_compression_type: NoCompression
2021/07/21-18:57:03.824340 7fa24849f740       Options.enable_blob_garbage_collection: false
2021/07/21-18:57:03.824342 7fa24849f740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-18:57:03.838593 7fa24849f740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001788 succeeded,manifest_file_number is 1788, next_file_number is 1790, last_sequence is 2146, log_number is 1785,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-18:57:03.838606 7fa24849f740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1785
2021/07/21-18:57:03.839032 7fa24849f740 [db/version_set.cc:4111] Creating manifest 1792
2021/07/21-18:57:03.947806 7fa24849f740 EVENT_LOG_v1 {"time_micros": 1626911823947707, "job": 1, "event": "recovery_started", "wal_files": [1789]}
2021/07/21-18:57:03.947824 7fa24849f740 [db/db_impl/db_impl_open.cc:849] Recovering log #1789 mode 2
2021/07/21-18:57:03.981586 7fa24849f740 EVENT_LOG_v1 {"time_micros": 1626911823981545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1793, "file_size": 1223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 289, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 63, "raw_value_size": 185, "raw_average_value_size": 92, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626911823, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "REHDAPJBCQKL9QZ9HBEP"}}
2021/07/21-18:57:03.981674 7fa24849f740 [db/version_set.cc:4111] Creating manifest 1794
2021/07/21-18:57:04.103926 7fa24849f740 EVENT_LOG_v1 {"time_micros": 1626911824103895, "job": 1, "event": "recovery_finished"}
2021/07/21-18:57:04.106236 7fa24849f740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001789.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:57:04.161165 7fa24849f740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0xfb5bd0
2021/07/21-18:57:04.161561 7fa24849f740 DB pointer 0xfaab10
2021/07/21-18:57:04.180930 7fa2387f0700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-18:57:04.181008 7fa2387f0700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   91.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   91.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
