2021/07/24-14:16:41.971416 7f82910f0740 RocksDB version: 6.17.3
2021/07/24-14:16:41.971470 7f82910f0740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-14:16:41.971474 7f82910f0740 Compile date Jun 14 2021
2021/07/24-14:16:41.971560 7f82910f0740 DB SUMMARY
2021/07/24-14:16:41.971564 7f82910f0740 DB Session ID:  VROGHUBJUJFR78YSKGLH
2021/07/24-14:16:41.972181 7f82910f0740 CURRENT file:  CURRENT
2021/07/24-14:16:41.972190 7f82910f0740 IDENTITY file:  IDENTITY
2021/07/24-14:16:41.972215 7f82910f0740 MANIFEST file:  MANIFEST-002133 size: 668 Bytes
2021/07/24-14:16:41.972219 7f82910f0740 SST files in ./alice-database/db dir, Total Num: 3, files: 002113.sst 002116.sst 002132.sst 
2021/07/24-14:16:41.972222 7f82910f0740 Write Ahead Log file in ./alice-database/db: 002134.log size: 0 ; 
2021/07/24-14:16:41.972237 7f82910f0740                         Options.error_if_exists: 0
2021/07/24-14:16:41.972240 7f82910f0740                       Options.create_if_missing: 1
2021/07/24-14:16:41.972242 7f82910f0740                         Options.paranoid_checks: 1
2021/07/24-14:16:41.972243 7f82910f0740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-14:16:41.972245 7f82910f0740                                     Options.env: 0x7f829004c900
2021/07/24-14:16:41.972247 7f82910f0740                                      Options.fs: Posix File System
2021/07/24-14:16:41.972249 7f82910f0740                                Options.info_log: 0x1af9a80
2021/07/24-14:16:41.972251 7f82910f0740                Options.max_file_opening_threads: 16
2021/07/24-14:16:41.972253 7f82910f0740                              Options.statistics: (nil)
2021/07/24-14:16:41.972255 7f82910f0740                               Options.use_fsync: 0
2021/07/24-14:16:41.972257 7f82910f0740                       Options.max_log_file_size: 0
2021/07/24-14:16:41.972258 7f82910f0740                  Options.max_manifest_file_size: 1073741824
2021/07/24-14:16:41.972260 7f82910f0740                   Options.log_file_time_to_roll: 0
2021/07/24-14:16:41.972262 7f82910f0740                       Options.keep_log_file_num: 1000
2021/07/24-14:16:41.972264 7f82910f0740                    Options.recycle_log_file_num: 0
2021/07/24-14:16:41.972265 7f82910f0740                         Options.allow_fallocate: 1
2021/07/24-14:16:41.972267 7f82910f0740                        Options.allow_mmap_reads: 0
2021/07/24-14:16:41.972269 7f82910f0740                       Options.allow_mmap_writes: 0
2021/07/24-14:16:41.972271 7f82910f0740                        Options.use_direct_reads: 0
2021/07/24-14:16:41.972273 7f82910f0740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-14:16:41.972275 7f82910f0740          Options.create_missing_column_families: 1
2021/07/24-14:16:41.972277 7f82910f0740                              Options.db_log_dir: 
2021/07/24-14:16:41.972279 7f82910f0740                                 Options.wal_dir: ./alice-database/db
2021/07/24-14:16:41.972282 7f82910f0740                Options.table_cache_numshardbits: 6
2021/07/24-14:16:41.972284 7f82910f0740                         Options.WAL_ttl_seconds: 0
2021/07/24-14:16:41.972286 7f82910f0740                       Options.WAL_size_limit_MB: 0
2021/07/24-14:16:41.972288 7f82910f0740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-14:16:41.972290 7f82910f0740             Options.manifest_preallocation_size: 4194304
2021/07/24-14:16:41.972292 7f82910f0740                     Options.is_fd_close_on_exec: 1
2021/07/24-14:16:41.972294 7f82910f0740                   Options.advise_random_on_open: 1
2021/07/24-14:16:41.972296 7f82910f0740                    Options.db_write_buffer_size: 0
2021/07/24-14:16:41.972298 7f82910f0740                    Options.write_buffer_manager: 0x1b78d30
2021/07/24-14:16:41.972300 7f82910f0740         Options.access_hint_on_compaction_start: 1
2021/07/24-14:16:41.972302 7f82910f0740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-14:16:41.972304 7f82910f0740           Options.random_access_max_buffer_size: 1048576
2021/07/24-14:16:41.972349 7f82910f0740                      Options.use_adaptive_mutex: 0
2021/07/24-14:16:41.972352 7f82910f0740                            Options.rate_limiter: (nil)
2021/07/24-14:16:41.972355 7f82910f0740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-14:16:41.972357 7f82910f0740                       Options.wal_recovery_mode: 2
2021/07/24-14:16:41.972359 7f82910f0740                  Options.enable_thread_tracking: 0
2021/07/24-14:16:41.972360 7f82910f0740                  Options.enable_pipelined_write: 0
2021/07/24-14:16:41.972362 7f82910f0740                  Options.unordered_write: 0
2021/07/24-14:16:41.972364 7f82910f0740         Options.allow_concurrent_memtable_write: 1
2021/07/24-14:16:41.972366 7f82910f0740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-14:16:41.972369 7f82910f0740             Options.write_thread_max_yield_usec: 100
2021/07/24-14:16:41.972371 7f82910f0740            Options.write_thread_slow_yield_usec: 3
2021/07/24-14:16:41.972373 7f82910f0740                               Options.row_cache: None
2021/07/24-14:16:41.972375 7f82910f0740                              Options.wal_filter: None
2021/07/24-14:16:41.972378 7f82910f0740             Options.avoid_flush_during_recovery: 0
2021/07/24-14:16:41.972380 7f82910f0740             Options.allow_ingest_behind: 0
2021/07/24-14:16:41.972382 7f82910f0740             Options.preserve_deletes: 0
2021/07/24-14:16:41.972384 7f82910f0740             Options.two_write_queues: 0
2021/07/24-14:16:41.972386 7f82910f0740             Options.manual_wal_flush: 0
2021/07/24-14:16:41.972388 7f82910f0740             Options.atomic_flush: 0
2021/07/24-14:16:41.972390 7f82910f0740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-14:16:41.972392 7f82910f0740                 Options.persist_stats_to_disk: 0
2021/07/24-14:16:41.972394 7f82910f0740                 Options.write_dbid_to_manifest: 0
2021/07/24-14:16:41.972396 7f82910f0740                 Options.log_readahead_size: 0
2021/07/24-14:16:41.972398 7f82910f0740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-14:16:41.972401 7f82910f0740                 Options.best_efforts_recovery: 0
2021/07/24-14:16:41.972403 7f82910f0740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-14:16:41.972405 7f82910f0740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-14:16:41.972407 7f82910f0740             Options.allow_data_in_errors: 0
2021/07/24-14:16:41.972409 7f82910f0740             Options.db_host_id: __hostname__
2021/07/24-14:16:41.972412 7f82910f0740             Options.max_background_jobs: 2
2021/07/24-14:16:41.972415 7f82910f0740             Options.max_background_compactions: -1
2021/07/24-14:16:41.972422 7f82910f0740             Options.max_subcompactions: 1
2021/07/24-14:16:41.972425 7f82910f0740             Options.avoid_flush_during_shutdown: 0
2021/07/24-14:16:41.972427 7f82910f0740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-14:16:41.972429 7f82910f0740             Options.delayed_write_rate : 16777216
2021/07/24-14:16:41.972432 7f82910f0740             Options.max_total_wal_size: 0
2021/07/24-14:16:41.972434 7f82910f0740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-14:16:41.972436 7f82910f0740                   Options.stats_dump_period_sec: 600
2021/07/24-14:16:41.972439 7f82910f0740                 Options.stats_persist_period_sec: 600
2021/07/24-14:16:41.972441 7f82910f0740                 Options.stats_history_buffer_size: 1048576
2021/07/24-14:16:41.972443 7f82910f0740                          Options.max_open_files: -1
2021/07/24-14:16:41.972444 7f82910f0740                          Options.bytes_per_sync: 0
2021/07/24-14:16:41.972447 7f82910f0740                      Options.wal_bytes_per_sync: 0
2021/07/24-14:16:41.972449 7f82910f0740                   Options.strict_bytes_per_sync: 0
2021/07/24-14:16:41.972451 7f82910f0740       Options.compaction_readahead_size: 0
2021/07/24-14:16:41.972453 7f82910f0740                  Options.max_background_flushes: -1
2021/07/24-14:16:41.972471 7f82910f0740 Compression algorithms supported:
2021/07/24-14:16:41.972474 7f82910f0740 	kZSTDNotFinalCompression supported: 0
2021/07/24-14:16:41.972477 7f82910f0740 	kZSTD supported: 0
2021/07/24-14:16:41.972479 7f82910f0740 	kXpressCompression supported: 0
2021/07/24-14:16:41.972482 7f82910f0740 	kLZ4HCCompression supported: 1
2021/07/24-14:16:41.972484 7f82910f0740 	kLZ4Compression supported: 1
2021/07/24-14:16:41.972486 7f82910f0740 	kBZip2Compression supported: 0
2021/07/24-14:16:41.972488 7f82910f0740 	kZlibCompression supported: 0
2021/07/24-14:16:41.972491 7f82910f0740 	kSnappyCompression supported: 0
2021/07/24-14:16:41.972495 7f82910f0740 Fast CRC32 supported: Supported on x86
2021/07/24-14:16:41.972629 7f82910f0740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002133
2021/07/24-14:16:41.972936 7f82910f0740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-14:16:41.972946 7f82910f0740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-14:16:41.972950 7f82910f0740           Options.merge_operator: None
2021/07/24-14:16:41.972952 7f82910f0740        Options.compaction_filter: None
2021/07/24-14:16:41.972954 7f82910f0740        Options.compaction_filter_factory: None
2021/07/24-14:16:41.972956 7f82910f0740  Options.sst_partitioner_factory: None
2021/07/24-14:16:41.972959 7f82910f0740         Options.memtable_factory: SkipListFactory
2021/07/24-14:16:41.972961 7f82910f0740            Options.table_factory: BlockBasedTable
2021/07/24-14:16:41.973010 7f82910f0740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b8b0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1ae5dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-14:16:41.973013 7f82910f0740        Options.write_buffer_size: 67108864
2021/07/24-14:16:41.973016 7f82910f0740  Options.max_write_buffer_number: 2
2021/07/24-14:16:41.973018 7f82910f0740          Options.compression: LZ4
2021/07/24-14:16:41.973020 7f82910f0740                  Options.bottommost_compression: Disabled
2021/07/24-14:16:41.973022 7f82910f0740       Options.prefix_extractor: nullptr
2021/07/24-14:16:41.973025 7f82910f0740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-14:16:41.973026 7f82910f0740             Options.num_levels: 7
2021/07/24-14:16:41.973029 7f82910f0740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-14:16:41.973031 7f82910f0740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-14:16:41.973033 7f82910f0740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-14:16:41.973035 7f82910f0740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-14:16:41.973037 7f82910f0740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-14:16:41.973039 7f82910f0740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-14:16:41.973041 7f82910f0740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-14:16:41.973043 7f82910f0740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:16:41.973084 7f82910f0740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-14:16:41.973086 7f82910f0740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-14:16:41.973088 7f82910f0740            Options.compression_opts.window_bits: -14
2021/07/24-14:16:41.973091 7f82910f0740                  Options.compression_opts.level: 32767
2021/07/24-14:16:41.973093 7f82910f0740               Options.compression_opts.strategy: 0
2021/07/24-14:16:41.973095 7f82910f0740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-14:16:41.973097 7f82910f0740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:16:41.973099 7f82910f0740         Options.compression_opts.parallel_threads: 1
2021/07/24-14:16:41.973101 7f82910f0740                  Options.compression_opts.enabled: false
2021/07/24-14:16:41.973103 7f82910f0740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-14:16:41.973105 7f82910f0740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-14:16:41.973107 7f82910f0740              Options.level0_stop_writes_trigger: 36
2021/07/24-14:16:41.973109 7f82910f0740                   Options.target_file_size_base: 67108864
2021/07/24-14:16:41.973111 7f82910f0740             Options.target_file_size_multiplier: 1
2021/07/24-14:16:41.973113 7f82910f0740                Options.max_bytes_for_level_base: 268435456
2021/07/24-14:16:41.973115 7f82910f0740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-14:16:41.973117 7f82910f0740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-14:16:41.973121 7f82910f0740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-14:16:41.973124 7f82910f0740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-14:16:41.973126 7f82910f0740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-14:16:41.973128 7f82910f0740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-14:16:41.973130 7f82910f0740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-14:16:41.973132 7f82910f0740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-14:16:41.973133 7f82910f0740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-14:16:41.973137 7f82910f0740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-14:16:41.973139 7f82910f0740                    Options.max_compaction_bytes: 1677721600
2021/07/24-14:16:41.973140 7f82910f0740                        Options.arena_block_size: 8388608
2021/07/24-14:16:41.973143 7f82910f0740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-14:16:41.973146 7f82910f0740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-14:16:41.973147 7f82910f0740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-14:16:41.973150 7f82910f0740                Options.disable_auto_compactions: 0
2021/07/24-14:16:41.973153 7f82910f0740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-14:16:41.973156 7f82910f0740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-14:16:41.973158 7f82910f0740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-14:16:41.973160 7f82910f0740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-14:16:41.973162 7f82910f0740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-14:16:41.973164 7f82910f0740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-14:16:41.973166 7f82910f0740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-14:16:41.973169 7f82910f0740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-14:16:41.973171 7f82910f0740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-14:16:41.973173 7f82910f0740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-14:16:41.973182 7f82910f0740                   Options.table_properties_collectors: 
2021/07/24-14:16:41.973199 7f82910f0740                   Options.inplace_update_support: 0
2021/07/24-14:16:41.973202 7f82910f0740                 Options.inplace_update_num_locks: 10000
2021/07/24-14:16:41.973204 7f82910f0740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-14:16:41.973207 7f82910f0740               Options.memtable_whole_key_filtering: 0
2021/07/24-14:16:41.973209 7f82910f0740   Options.memtable_huge_page_size: 0
2021/07/24-14:16:41.973211 7f82910f0740                           Options.bloom_locality: 0
2021/07/24-14:16:41.973212 7f82910f0740                    Options.max_successive_merges: 0
2021/07/24-14:16:41.973215 7f82910f0740                Options.optimize_filters_for_hits: 0
2021/07/24-14:16:41.973217 7f82910f0740                Options.paranoid_file_checks: 0
2021/07/24-14:16:41.973219 7f82910f0740                Options.force_consistency_checks: 1
2021/07/24-14:16:41.973221 7f82910f0740                Options.report_bg_io_stats: 0
2021/07/24-14:16:41.973223 7f82910f0740                               Options.ttl: 2592000
2021/07/24-14:16:41.973225 7f82910f0740          Options.periodic_compaction_seconds: 0
2021/07/24-14:16:41.973227 7f82910f0740                    Options.enable_blob_files: false
2021/07/24-14:16:41.973229 7f82910f0740                        Options.min_blob_size: 0
2021/07/24-14:16:41.973232 7f82910f0740                       Options.blob_file_size: 268435456
2021/07/24-14:16:41.973234 7f82910f0740                Options.blob_compression_type: NoCompression
2021/07/24-14:16:41.973236 7f82910f0740       Options.enable_blob_garbage_collection: false
2021/07/24-14:16:41.973238 7f82910f0740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-14:16:41.974993 7f82910f0740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002133 succeeded,manifest_file_number is 2133, next_file_number is 2135, last_sequence is 2680, log_number is 2129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-14:16:41.975008 7f82910f0740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2129
2021/07/24-14:16:41.975713 7f82910f0740 [db/version_set.cc:4111] Creating manifest 2137
2021/07/24-14:16:42.066579 7f82910f0740 EVENT_LOG_v1 {"time_micros": 1627154202066573, "job": 1, "event": "recovery_started", "wal_files": [2134]}
2021/07/24-14:16:42.066589 7f82910f0740 [db/db_impl/db_impl_open.cc:849] Recovering log #2134 mode 2
2021/07/24-14:16:42.066660 7f82910f0740 [db/version_set.cc:4111] Creating manifest 2138
2021/07/24-14:16:42.155788 7f82910f0740 EVENT_LOG_v1 {"time_micros": 1627154202155781, "job": 1, "event": "recovery_finished"}
2021/07/24-14:16:42.157242 7f82910f0740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:16:42.213286 7f82910f0740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1b8d370
2021/07/24-14:16:42.213607 7f82910f0740 DB pointer 0x1b8edf0
2021/07/24-14:16:42.213956 7f826cff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-14:16:42.214024 7f826cff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   115.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   115.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
