2021/07/19-23:48:57.426046 7f43596ab700 RocksDB version: 6.17.3
2021/07/19-23:48:57.426104 7f43596ab700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-23:48:57.426108 7f43596ab700 Compile date Jun 14 2021
2021/07/19-23:48:57.426211 7f43596ab700 DB SUMMARY
2021/07/19-23:48:57.426216 7f43596ab700 DB Session ID:  31102V5SL67IHXY06VLH
2021/07/19-23:48:57.426546 7f43596ab700 CURRENT file:  CURRENT
2021/07/19-23:48:57.426552 7f43596ab700 IDENTITY file:  IDENTITY
2021/07/19-23:48:57.426574 7f43596ab700 MANIFEST file:  MANIFEST-000897 size: 690 Bytes
2021/07/19-23:48:57.426579 7f43596ab700 SST files in ./alice-database/db dir, Total Num: 3, files: 000887.sst 000890.sst 000896.sst 
2021/07/19-23:48:57.426583 7f43596ab700 Write Ahead Log file in ./alice-database/db: 000898.log size: 62677 ; 
2021/07/19-23:48:57.426598 7f43596ab700                         Options.error_if_exists: 0
2021/07/19-23:48:57.426601 7f43596ab700                       Options.create_if_missing: 1
2021/07/19-23:48:57.426604 7f43596ab700                         Options.paranoid_checks: 1
2021/07/19-23:48:57.426607 7f43596ab700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-23:48:57.426611 7f43596ab700                                     Options.env: 0x7f435c410900
2021/07/19-23:48:57.426614 7f43596ab700                                      Options.fs: Posix File System
2021/07/19-23:48:57.426618 7f43596ab700                                Options.info_log: 0x7f434c0c1590
2021/07/19-23:48:57.426621 7f43596ab700                Options.max_file_opening_threads: 16
2021/07/19-23:48:57.426623 7f43596ab700                              Options.statistics: (nil)
2021/07/19-23:48:57.426626 7f43596ab700                               Options.use_fsync: 0
2021/07/19-23:48:57.426629 7f43596ab700                       Options.max_log_file_size: 0
2021/07/19-23:48:57.426631 7f43596ab700                  Options.max_manifest_file_size: 1073741824
2021/07/19-23:48:57.426634 7f43596ab700                   Options.log_file_time_to_roll: 0
2021/07/19-23:48:57.426637 7f43596ab700                       Options.keep_log_file_num: 1000
2021/07/19-23:48:57.426639 7f43596ab700                    Options.recycle_log_file_num: 0
2021/07/19-23:48:57.426642 7f43596ab700                         Options.allow_fallocate: 1
2021/07/19-23:48:57.426644 7f43596ab700                        Options.allow_mmap_reads: 0
2021/07/19-23:48:57.426646 7f43596ab700                       Options.allow_mmap_writes: 0
2021/07/19-23:48:57.426648 7f43596ab700                        Options.use_direct_reads: 0
2021/07/19-23:48:57.426650 7f43596ab700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-23:48:57.426653 7f43596ab700          Options.create_missing_column_families: 1
2021/07/19-23:48:57.426656 7f43596ab700                              Options.db_log_dir: 
2021/07/19-23:48:57.426659 7f43596ab700                                 Options.wal_dir: ./alice-database/db
2021/07/19-23:48:57.426661 7f43596ab700                Options.table_cache_numshardbits: 6
2021/07/19-23:48:57.426664 7f43596ab700                         Options.WAL_ttl_seconds: 0
2021/07/19-23:48:57.426667 7f43596ab700                       Options.WAL_size_limit_MB: 0
2021/07/19-23:48:57.426670 7f43596ab700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-23:48:57.426673 7f43596ab700             Options.manifest_preallocation_size: 4194304
2021/07/19-23:48:57.426677 7f43596ab700                     Options.is_fd_close_on_exec: 1
2021/07/19-23:48:57.426679 7f43596ab700                   Options.advise_random_on_open: 1
2021/07/19-23:48:57.426682 7f43596ab700                    Options.db_write_buffer_size: 0
2021/07/19-23:48:57.426685 7f43596ab700                    Options.write_buffer_manager: 0x7f434c0e8610
2021/07/19-23:48:57.426688 7f43596ab700         Options.access_hint_on_compaction_start: 1
2021/07/19-23:48:57.426691 7f43596ab700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-23:48:57.426694 7f43596ab700           Options.random_access_max_buffer_size: 1048576
2021/07/19-23:48:57.426739 7f43596ab700                      Options.use_adaptive_mutex: 0
2021/07/19-23:48:57.426742 7f43596ab700                            Options.rate_limiter: (nil)
2021/07/19-23:48:57.426746 7f43596ab700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-23:48:57.426748 7f43596ab700                       Options.wal_recovery_mode: 2
2021/07/19-23:48:57.426750 7f43596ab700                  Options.enable_thread_tracking: 0
2021/07/19-23:48:57.426752 7f43596ab700                  Options.enable_pipelined_write: 0
2021/07/19-23:48:57.426755 7f43596ab700                  Options.unordered_write: 0
2021/07/19-23:48:57.426757 7f43596ab700         Options.allow_concurrent_memtable_write: 1
2021/07/19-23:48:57.426760 7f43596ab700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-23:48:57.426762 7f43596ab700             Options.write_thread_max_yield_usec: 100
2021/07/19-23:48:57.426765 7f43596ab700            Options.write_thread_slow_yield_usec: 3
2021/07/19-23:48:57.426768 7f43596ab700                               Options.row_cache: None
2021/07/19-23:48:57.426771 7f43596ab700                              Options.wal_filter: None
2021/07/19-23:48:57.426774 7f43596ab700             Options.avoid_flush_during_recovery: 0
2021/07/19-23:48:57.426776 7f43596ab700             Options.allow_ingest_behind: 0
2021/07/19-23:48:57.426779 7f43596ab700             Options.preserve_deletes: 0
2021/07/19-23:48:57.426781 7f43596ab700             Options.two_write_queues: 0
2021/07/19-23:48:57.426784 7f43596ab700             Options.manual_wal_flush: 0
2021/07/19-23:48:57.426787 7f43596ab700             Options.atomic_flush: 0
2021/07/19-23:48:57.426790 7f43596ab700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-23:48:57.426793 7f43596ab700                 Options.persist_stats_to_disk: 0
2021/07/19-23:48:57.426796 7f43596ab700                 Options.write_dbid_to_manifest: 0
2021/07/19-23:48:57.426798 7f43596ab700                 Options.log_readahead_size: 0
2021/07/19-23:48:57.426801 7f43596ab700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-23:48:57.426804 7f43596ab700                 Options.best_efforts_recovery: 0
2021/07/19-23:48:57.426807 7f43596ab700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-23:48:57.426809 7f43596ab700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-23:48:57.426811 7f43596ab700             Options.allow_data_in_errors: 0
2021/07/19-23:48:57.426814 7f43596ab700             Options.db_host_id: __hostname__
2021/07/19-23:48:57.426817 7f43596ab700             Options.max_background_jobs: 2
2021/07/19-23:48:57.426820 7f43596ab700             Options.max_background_compactions: -1
2021/07/19-23:48:57.426822 7f43596ab700             Options.max_subcompactions: 1
2021/07/19-23:48:57.426825 7f43596ab700             Options.avoid_flush_during_shutdown: 0
2021/07/19-23:48:57.426828 7f43596ab700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-23:48:57.426830 7f43596ab700             Options.delayed_write_rate : 16777216
2021/07/19-23:48:57.426833 7f43596ab700             Options.max_total_wal_size: 0
2021/07/19-23:48:57.426835 7f43596ab700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-23:48:57.426837 7f43596ab700                   Options.stats_dump_period_sec: 600
2021/07/19-23:48:57.426839 7f43596ab700                 Options.stats_persist_period_sec: 600
2021/07/19-23:48:57.426841 7f43596ab700                 Options.stats_history_buffer_size: 1048576
2021/07/19-23:48:57.426843 7f43596ab700                          Options.max_open_files: -1
2021/07/19-23:48:57.426846 7f43596ab700                          Options.bytes_per_sync: 0
2021/07/19-23:48:57.426849 7f43596ab700                      Options.wal_bytes_per_sync: 0
2021/07/19-23:48:57.426851 7f43596ab700                   Options.strict_bytes_per_sync: 0
2021/07/19-23:48:57.426853 7f43596ab700       Options.compaction_readahead_size: 0
2021/07/19-23:48:57.426855 7f43596ab700                  Options.max_background_flushes: -1
2021/07/19-23:48:57.426881 7f43596ab700 Compression algorithms supported:
2021/07/19-23:48:57.426885 7f43596ab700 	kZSTDNotFinalCompression supported: 0
2021/07/19-23:48:57.426888 7f43596ab700 	kZSTD supported: 0
2021/07/19-23:48:57.426891 7f43596ab700 	kXpressCompression supported: 0
2021/07/19-23:48:57.426893 7f43596ab700 	kLZ4HCCompression supported: 1
2021/07/19-23:48:57.426896 7f43596ab700 	kLZ4Compression supported: 1
2021/07/19-23:48:57.426899 7f43596ab700 	kBZip2Compression supported: 0
2021/07/19-23:48:57.426901 7f43596ab700 	kZlibCompression supported: 0
2021/07/19-23:48:57.426904 7f43596ab700 	kSnappyCompression supported: 0
2021/07/19-23:48:57.426910 7f43596ab700 Fast CRC32 supported: Supported on x86
2021/07/19-23:48:57.427114 7f43596ab700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000897
2021/07/19-23:48:57.427937 7f43596ab700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-23:48:57.427947 7f43596ab700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-23:48:57.427951 7f43596ab700           Options.merge_operator: None
2021/07/19-23:48:57.427954 7f43596ab700        Options.compaction_filter: None
2021/07/19-23:48:57.427957 7f43596ab700        Options.compaction_filter_factory: None
2021/07/19-23:48:57.427960 7f43596ab700  Options.sst_partitioner_factory: None
2021/07/19-23:48:57.427964 7f43596ab700         Options.memtable_factory: SkipListFactory
2021/07/19-23:48:57.427967 7f43596ab700            Options.table_factory: BlockBasedTable
2021/07/19-23:48:57.428067 7f43596ab700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f434c036df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f434c01bf00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-23:48:57.428076 7f43596ab700        Options.write_buffer_size: 67108864
2021/07/19-23:48:57.428080 7f43596ab700  Options.max_write_buffer_number: 2
2021/07/19-23:48:57.428083 7f43596ab700          Options.compression: LZ4
2021/07/19-23:48:57.428087 7f43596ab700                  Options.bottommost_compression: Disabled
2021/07/19-23:48:57.428090 7f43596ab700       Options.prefix_extractor: nullptr
2021/07/19-23:48:57.428093 7f43596ab700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-23:48:57.428096 7f43596ab700             Options.num_levels: 7
2021/07/19-23:48:57.428100 7f43596ab700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-23:48:57.428103 7f43596ab700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-23:48:57.428106 7f43596ab700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-23:48:57.428109 7f43596ab700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-23:48:57.428112 7f43596ab700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-23:48:57.428116 7f43596ab700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-23:48:57.428119 7f43596ab700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-23:48:57.428122 7f43596ab700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:48:57.428163 7f43596ab700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-23:48:57.428167 7f43596ab700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-23:48:57.428170 7f43596ab700            Options.compression_opts.window_bits: -14
2021/07/19-23:48:57.428173 7f43596ab700                  Options.compression_opts.level: 32767
2021/07/19-23:48:57.428176 7f43596ab700               Options.compression_opts.strategy: 0
2021/07/19-23:48:57.428180 7f43596ab700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-23:48:57.428201 7f43596ab700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:48:57.428204 7f43596ab700         Options.compression_opts.parallel_threads: 1
2021/07/19-23:48:57.428207 7f43596ab700                  Options.compression_opts.enabled: false
2021/07/19-23:48:57.428210 7f43596ab700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-23:48:57.428214 7f43596ab700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-23:48:57.428217 7f43596ab700              Options.level0_stop_writes_trigger: 36
2021/07/19-23:48:57.428220 7f43596ab700                   Options.target_file_size_base: 67108864
2021/07/19-23:48:57.428223 7f43596ab700             Options.target_file_size_multiplier: 1
2021/07/19-23:48:57.428226 7f43596ab700                Options.max_bytes_for_level_base: 268435456
2021/07/19-23:48:57.428230 7f43596ab700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-23:48:57.428233 7f43596ab700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-23:48:57.428239 7f43596ab700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-23:48:57.428243 7f43596ab700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-23:48:57.428246 7f43596ab700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-23:48:57.428249 7f43596ab700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-23:48:57.428253 7f43596ab700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-23:48:57.428256 7f43596ab700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-23:48:57.428259 7f43596ab700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-23:48:57.428262 7f43596ab700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-23:48:57.428265 7f43596ab700                    Options.max_compaction_bytes: 1677721600
2021/07/19-23:48:57.428268 7f43596ab700                        Options.arena_block_size: 8388608
2021/07/19-23:48:57.428271 7f43596ab700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-23:48:57.428274 7f43596ab700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-23:48:57.428277 7f43596ab700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-23:48:57.428280 7f43596ab700                Options.disable_auto_compactions: 0
2021/07/19-23:48:57.428285 7f43596ab700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-23:48:57.428289 7f43596ab700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-23:48:57.428292 7f43596ab700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-23:48:57.428294 7f43596ab700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-23:48:57.428297 7f43596ab700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-23:48:57.428300 7f43596ab700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-23:48:57.428302 7f43596ab700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-23:48:57.428306 7f43596ab700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-23:48:57.428308 7f43596ab700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-23:48:57.428311 7f43596ab700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-23:48:57.428322 7f43596ab700                   Options.table_properties_collectors: 
2021/07/19-23:48:57.428346 7f43596ab700                   Options.inplace_update_support: 0
2021/07/19-23:48:57.428349 7f43596ab700                 Options.inplace_update_num_locks: 10000
2021/07/19-23:48:57.428352 7f43596ab700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-23:48:57.428356 7f43596ab700               Options.memtable_whole_key_filtering: 0
2021/07/19-23:48:57.428359 7f43596ab700   Options.memtable_huge_page_size: 0
2021/07/19-23:48:57.428362 7f43596ab700                           Options.bloom_locality: 0
2021/07/19-23:48:57.428365 7f43596ab700                    Options.max_successive_merges: 0
2021/07/19-23:48:57.428367 7f43596ab700                Options.optimize_filters_for_hits: 0
2021/07/19-23:48:57.428370 7f43596ab700                Options.paranoid_file_checks: 0
2021/07/19-23:48:57.428373 7f43596ab700                Options.force_consistency_checks: 1
2021/07/19-23:48:57.428376 7f43596ab700                Options.report_bg_io_stats: 0
2021/07/19-23:48:57.428379 7f43596ab700                               Options.ttl: 2592000
2021/07/19-23:48:57.428382 7f43596ab700          Options.periodic_compaction_seconds: 0
2021/07/19-23:48:57.428385 7f43596ab700                    Options.enable_blob_files: false
2021/07/19-23:48:57.428389 7f43596ab700                        Options.min_blob_size: 0
2021/07/19-23:48:57.428392 7f43596ab700                       Options.blob_file_size: 268435456
2021/07/19-23:48:57.428396 7f43596ab700                Options.blob_compression_type: NoCompression
2021/07/19-23:48:57.428399 7f43596ab700       Options.enable_blob_garbage_collection: false
2021/07/19-23:48:57.428402 7f43596ab700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-23:48:57.452823 7f43596ab700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000897 succeeded,manifest_file_number is 897, next_file_number is 899, last_sequence is 848, log_number is 893,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-23:48:57.452836 7f43596ab700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 893
2021/07/19-23:48:57.453119 7f43596ab700 [db/version_set.cc:4111] Creating manifest 901
2021/07/19-23:48:57.543678 7f43596ab700 EVENT_LOG_v1 {"time_micros": 1626756537543672, "job": 1, "event": "recovery_started", "wal_files": [898]}
2021/07/19-23:48:57.543691 7f43596ab700 [db/db_impl/db_impl_open.cc:849] Recovering log #898 mode 2
2021/07/19-23:48:57.576901 7f43596ab700 EVENT_LOG_v1 {"time_micros": 1626756537576868, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 902, "file_size": 16085, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15084, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470, "raw_average_key_size": 94, "raw_value_size": 33609, "raw_average_value_size": 6721, "num_data_blocks": 5, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626756537, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "31102V5SL67IHXY06VLH"}}
2021/07/19-23:48:57.576987 7f43596ab700 [db/version_set.cc:4111] Creating manifest 903
2021/07/19-23:48:57.677245 7f43596ab700 EVENT_LOG_v1 {"time_micros": 1626756537677238, "job": 1, "event": "recovery_finished"}
2021/07/19-23:48:57.678219 7f43596ab700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000898.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:48:57.734754 7f43596ab700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f434c0b44f0
2021/07/19-23:48:57.734965 7f43596ab700 DB pointer 0x7f434c0bb290
2021/07/19-23:48:57.746187 7f4332ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-23:48:57.746308 7f4332ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   44.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/0   40.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   85.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   44.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/0   40.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   85.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
