2021/07/12-17:27:14.899507 7f18d0096740 RocksDB version: 6.17.3
2021/07/12-17:27:14.899548 7f18d0096740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/12-17:27:14.899552 7f18d0096740 Compile date Jun 14 2021
2021/07/12-17:27:14.899626 7f18d0096740 DB SUMMARY
2021/07/12-17:27:14.899630 7f18d0096740 DB Session ID:  WSGI6HT7YL6OF4BPA8KI
2021/07/12-17:27:14.899688 7f18d0096740 CURRENT file:  CURRENT
2021/07/12-17:27:14.899691 7f18d0096740 IDENTITY file:  IDENTITY
2021/07/12-17:27:14.899701 7f18d0096740 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/07/12-17:27:14.899705 7f18d0096740 SST files in ./alice-database/db dir, Total Num: 0, files: 
2021/07/12-17:27:14.899708 7f18d0096740 Write Ahead Log file in ./alice-database/db: 000014.log size: 959 ; 
2021/07/12-17:27:14.899711 7f18d0096740                         Options.error_if_exists: 0
2021/07/12-17:27:14.899714 7f18d0096740                       Options.create_if_missing: 1
2021/07/12-17:27:14.899716 7f18d0096740                         Options.paranoid_checks: 1
2021/07/12-17:27:14.899718 7f18d0096740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/12-17:27:14.899719 7f18d0096740                                     Options.env: 0x7f18ceff2900
2021/07/12-17:27:14.899721 7f18d0096740                                      Options.fs: Posix File System
2021/07/12-17:27:14.899723 7f18d0096740                                Options.info_log: 0x1ccc620
2021/07/12-17:27:14.899725 7f18d0096740                Options.max_file_opening_threads: 16
2021/07/12-17:27:14.899727 7f18d0096740                              Options.statistics: (nil)
2021/07/12-17:27:14.899730 7f18d0096740                               Options.use_fsync: 0
2021/07/12-17:27:14.899731 7f18d0096740                       Options.max_log_file_size: 0
2021/07/12-17:27:14.899733 7f18d0096740                  Options.max_manifest_file_size: 1073741824
2021/07/12-17:27:14.899735 7f18d0096740                   Options.log_file_time_to_roll: 0
2021/07/12-17:27:14.899737 7f18d0096740                       Options.keep_log_file_num: 1000
2021/07/12-17:27:14.899739 7f18d0096740                    Options.recycle_log_file_num: 0
2021/07/12-17:27:14.899741 7f18d0096740                         Options.allow_fallocate: 1
2021/07/12-17:27:14.899743 7f18d0096740                        Options.allow_mmap_reads: 0
2021/07/12-17:27:14.899744 7f18d0096740                       Options.allow_mmap_writes: 0
2021/07/12-17:27:14.899746 7f18d0096740                        Options.use_direct_reads: 0
2021/07/12-17:27:14.899748 7f18d0096740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-17:27:14.899750 7f18d0096740          Options.create_missing_column_families: 1
2021/07/12-17:27:14.899751 7f18d0096740                              Options.db_log_dir: 
2021/07/12-17:27:14.899753 7f18d0096740                                 Options.wal_dir: ./alice-database/db
2021/07/12-17:27:14.899755 7f18d0096740                Options.table_cache_numshardbits: 6
2021/07/12-17:27:14.899757 7f18d0096740                         Options.WAL_ttl_seconds: 0
2021/07/12-17:27:14.899759 7f18d0096740                       Options.WAL_size_limit_MB: 0
2021/07/12-17:27:14.899761 7f18d0096740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-17:27:14.899763 7f18d0096740             Options.manifest_preallocation_size: 4194304
2021/07/12-17:27:14.899765 7f18d0096740                     Options.is_fd_close_on_exec: 1
2021/07/12-17:27:14.899767 7f18d0096740                   Options.advise_random_on_open: 1
2021/07/12-17:27:14.899769 7f18d0096740                    Options.db_write_buffer_size: 0
2021/07/12-17:27:14.899771 7f18d0096740                    Options.write_buffer_manager: 0x1d4b710
2021/07/12-17:27:14.899773 7f18d0096740         Options.access_hint_on_compaction_start: 1
2021/07/12-17:27:14.899775 7f18d0096740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-17:27:14.899778 7f18d0096740           Options.random_access_max_buffer_size: 1048576
2021/07/12-17:27:14.899779 7f18d0096740                      Options.use_adaptive_mutex: 0
2021/07/12-17:27:14.899802 7f18d0096740                            Options.rate_limiter: (nil)
2021/07/12-17:27:14.899805 7f18d0096740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-17:27:14.899807 7f18d0096740                       Options.wal_recovery_mode: 2
2021/07/12-17:27:14.899809 7f18d0096740                  Options.enable_thread_tracking: 0
2021/07/12-17:27:14.899810 7f18d0096740                  Options.enable_pipelined_write: 0
2021/07/12-17:27:14.899812 7f18d0096740                  Options.unordered_write: 0
2021/07/12-17:27:14.899814 7f18d0096740         Options.allow_concurrent_memtable_write: 1
2021/07/12-17:27:14.899816 7f18d0096740      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-17:27:14.899818 7f18d0096740             Options.write_thread_max_yield_usec: 100
2021/07/12-17:27:14.899820 7f18d0096740            Options.write_thread_slow_yield_usec: 3
2021/07/12-17:27:14.899823 7f18d0096740                               Options.row_cache: None
2021/07/12-17:27:14.899825 7f18d0096740                              Options.wal_filter: None
2021/07/12-17:27:14.899827 7f18d0096740             Options.avoid_flush_during_recovery: 0
2021/07/12-17:27:14.899829 7f18d0096740             Options.allow_ingest_behind: 0
2021/07/12-17:27:14.899831 7f18d0096740             Options.preserve_deletes: 0
2021/07/12-17:27:14.899832 7f18d0096740             Options.two_write_queues: 0
2021/07/12-17:27:14.899835 7f18d0096740             Options.manual_wal_flush: 0
2021/07/12-17:27:14.899837 7f18d0096740             Options.atomic_flush: 0
2021/07/12-17:27:14.899839 7f18d0096740             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-17:27:14.899840 7f18d0096740                 Options.persist_stats_to_disk: 0
2021/07/12-17:27:14.899842 7f18d0096740                 Options.write_dbid_to_manifest: 0
2021/07/12-17:27:14.899844 7f18d0096740                 Options.log_readahead_size: 0
2021/07/12-17:27:14.899846 7f18d0096740                 Options.file_checksum_gen_factory: Unknown
2021/07/12-17:27:14.899848 7f18d0096740                 Options.best_efforts_recovery: 0
2021/07/12-17:27:14.899850 7f18d0096740                Options.max_bgerror_resume_count: 2147483647
2021/07/12-17:27:14.899852 7f18d0096740            Options.bgerror_resume_retry_interval: 1000000
2021/07/12-17:27:14.899854 7f18d0096740             Options.allow_data_in_errors: 0
2021/07/12-17:27:14.899875 7f18d0096740             Options.db_host_id: __hostname__
2021/07/12-17:27:14.899877 7f18d0096740             Options.max_background_jobs: 2
2021/07/12-17:27:14.899879 7f18d0096740             Options.max_background_compactions: -1
2021/07/12-17:27:14.899881 7f18d0096740             Options.max_subcompactions: 1
2021/07/12-17:27:14.899883 7f18d0096740             Options.avoid_flush_during_shutdown: 0
2021/07/12-17:27:14.899886 7f18d0096740           Options.writable_file_max_buffer_size: 1048576
2021/07/12-17:27:14.899888 7f18d0096740             Options.delayed_write_rate : 16777216
2021/07/12-17:27:14.899890 7f18d0096740             Options.max_total_wal_size: 0
2021/07/12-17:27:14.899892 7f18d0096740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-17:27:14.899894 7f18d0096740                   Options.stats_dump_period_sec: 600
2021/07/12-17:27:14.899896 7f18d0096740                 Options.stats_persist_period_sec: 600
2021/07/12-17:27:14.899898 7f18d0096740                 Options.stats_history_buffer_size: 1048576
2021/07/12-17:27:14.899900 7f18d0096740                          Options.max_open_files: -1
2021/07/12-17:27:14.899902 7f18d0096740                          Options.bytes_per_sync: 0
2021/07/12-17:27:14.899904 7f18d0096740                      Options.wal_bytes_per_sync: 0
2021/07/12-17:27:14.899906 7f18d0096740                   Options.strict_bytes_per_sync: 0
2021/07/12-17:27:14.899908 7f18d0096740       Options.compaction_readahead_size: 0
2021/07/12-17:27:14.899910 7f18d0096740                  Options.max_background_flushes: -1
2021/07/12-17:27:14.899930 7f18d0096740 Compression algorithms supported:
2021/07/12-17:27:14.899933 7f18d0096740 	kZSTDNotFinalCompression supported: 0
2021/07/12-17:27:14.899935 7f18d0096740 	kZSTD supported: 0
2021/07/12-17:27:14.899938 7f18d0096740 	kXpressCompression supported: 0
2021/07/12-17:27:14.899940 7f18d0096740 	kLZ4HCCompression supported: 1
2021/07/12-17:27:14.899942 7f18d0096740 	kLZ4Compression supported: 1
2021/07/12-17:27:14.899944 7f18d0096740 	kBZip2Compression supported: 0
2021/07/12-17:27:14.899946 7f18d0096740 	kZlibCompression supported: 0
2021/07/12-17:27:14.899948 7f18d0096740 	kSnappyCompression supported: 0
2021/07/12-17:27:14.899953 7f18d0096740 Fast CRC32 supported: Supported on x86
2021/07/12-17:27:14.900052 7f18d0096740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000013
2021/07/12-17:27:14.900253 7f18d0096740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/12-17:27:14.900257 7f18d0096740               Options.comparator: leveldb.BytewiseComparator
2021/07/12-17:27:14.900260 7f18d0096740           Options.merge_operator: None
2021/07/12-17:27:14.900261 7f18d0096740        Options.compaction_filter: None
2021/07/12-17:27:14.900263 7f18d0096740        Options.compaction_filter_factory: None
2021/07/12-17:27:14.900264 7f18d0096740  Options.sst_partitioner_factory: None
2021/07/12-17:27:14.900266 7f18d0096740         Options.memtable_factory: SkipListFactory
2021/07/12-17:27:14.900268 7f18d0096740            Options.table_factory: BlockBasedTable
2021/07/12-17:27:14.900322 7f18d0096740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d483e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1ca3570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-17:27:14.900325 7f18d0096740        Options.write_buffer_size: 67108864
2021/07/12-17:27:14.900328 7f18d0096740  Options.max_write_buffer_number: 2
2021/07/12-17:27:14.900329 7f18d0096740          Options.compression: LZ4
2021/07/12-17:27:14.900331 7f18d0096740                  Options.bottommost_compression: Disabled
2021/07/12-17:27:14.900333 7f18d0096740       Options.prefix_extractor: nullptr
2021/07/12-17:27:14.900335 7f18d0096740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-17:27:14.900337 7f18d0096740             Options.num_levels: 7
2021/07/12-17:27:14.900339 7f18d0096740        Options.min_write_buffer_number_to_merge: 1
2021/07/12-17:27:14.900341 7f18d0096740     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-17:27:14.900343 7f18d0096740     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-17:27:14.900345 7f18d0096740            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-17:27:14.900347 7f18d0096740                  Options.bottommost_compression_opts.level: 32767
2021/07/12-17:27:14.900349 7f18d0096740               Options.bottommost_compression_opts.strategy: 0
2021/07/12-17:27:14.900351 7f18d0096740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-17:27:14.900353 7f18d0096740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-17:27:14.900373 7f18d0096740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-17:27:14.900376 7f18d0096740                  Options.bottommost_compression_opts.enabled: false
2021/07/12-17:27:14.900378 7f18d0096740            Options.compression_opts.window_bits: -14
2021/07/12-17:27:14.900380 7f18d0096740                  Options.compression_opts.level: 32767
2021/07/12-17:27:14.900382 7f18d0096740               Options.compression_opts.strategy: 0
2021/07/12-17:27:14.900384 7f18d0096740         Options.compression_opts.max_dict_bytes: 0
2021/07/12-17:27:14.900385 7f18d0096740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-17:27:14.900387 7f18d0096740         Options.compression_opts.parallel_threads: 1
2021/07/12-17:27:14.900389 7f18d0096740                  Options.compression_opts.enabled: false
2021/07/12-17:27:14.900391 7f18d0096740      Options.level0_file_num_compaction_trigger: 4
2021/07/12-17:27:14.900393 7f18d0096740          Options.level0_slowdown_writes_trigger: 20
2021/07/12-17:27:14.900395 7f18d0096740              Options.level0_stop_writes_trigger: 36
2021/07/12-17:27:14.900397 7f18d0096740                   Options.target_file_size_base: 67108864
2021/07/12-17:27:14.900399 7f18d0096740             Options.target_file_size_multiplier: 1
2021/07/12-17:27:14.900401 7f18d0096740                Options.max_bytes_for_level_base: 268435456
2021/07/12-17:27:14.900403 7f18d0096740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-17:27:14.900405 7f18d0096740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-17:27:14.900409 7f18d0096740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-17:27:14.900411 7f18d0096740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-17:27:14.900413 7f18d0096740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-17:27:14.900415 7f18d0096740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-17:27:14.900417 7f18d0096740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-17:27:14.900418 7f18d0096740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-17:27:14.900420 7f18d0096740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-17:27:14.900422 7f18d0096740       Options.max_sequential_skip_in_iterations: 8
2021/07/12-17:27:14.900423 7f18d0096740                    Options.max_compaction_bytes: 1677721600
2021/07/12-17:27:14.900424 7f18d0096740                        Options.arena_block_size: 8388608
2021/07/12-17:27:14.900427 7f18d0096740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-17:27:14.900429 7f18d0096740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-17:27:14.900431 7f18d0096740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-17:27:14.900433 7f18d0096740                Options.disable_auto_compactions: 0
2021/07/12-17:27:14.900436 7f18d0096740                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-17:27:14.900438 7f18d0096740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-17:27:14.900440 7f18d0096740 Options.compaction_options_universal.size_ratio: 1
2021/07/12-17:27:14.900442 7f18d0096740 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-17:27:14.900444 7f18d0096740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-17:27:14.900446 7f18d0096740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-17:27:14.900448 7f18d0096740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-17:27:14.900451 7f18d0096740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-17:27:14.900453 7f18d0096740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-17:27:14.900455 7f18d0096740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-17:27:14.900461 7f18d0096740                   Options.table_properties_collectors: 
2021/07/12-17:27:14.900463 7f18d0096740                   Options.inplace_update_support: 0
2021/07/12-17:27:14.900480 7f18d0096740                 Options.inplace_update_num_locks: 10000
2021/07/12-17:27:14.900483 7f18d0096740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-17:27:14.900486 7f18d0096740               Options.memtable_whole_key_filtering: 0
2021/07/12-17:27:14.900488 7f18d0096740   Options.memtable_huge_page_size: 0
2021/07/12-17:27:14.900490 7f18d0096740                           Options.bloom_locality: 0
2021/07/12-17:27:14.900491 7f18d0096740                    Options.max_successive_merges: 0
2021/07/12-17:27:14.900494 7f18d0096740                Options.optimize_filters_for_hits: 0
2021/07/12-17:27:14.900496 7f18d0096740                Options.paranoid_file_checks: 0
2021/07/12-17:27:14.900497 7f18d0096740                Options.force_consistency_checks: 1
2021/07/12-17:27:14.900499 7f18d0096740                Options.report_bg_io_stats: 0
2021/07/12-17:27:14.900501 7f18d0096740                               Options.ttl: 2592000
2021/07/12-17:27:14.900503 7f18d0096740          Options.periodic_compaction_seconds: 0
2021/07/12-17:27:14.900505 7f18d0096740                    Options.enable_blob_files: false
2021/07/12-17:27:14.900507 7f18d0096740                        Options.min_blob_size: 0
2021/07/12-17:27:14.900509 7f18d0096740                       Options.blob_file_size: 268435456
2021/07/12-17:27:14.900512 7f18d0096740                Options.blob_compression_type: NoCompression
2021/07/12-17:27:14.900514 7f18d0096740       Options.enable_blob_garbage_collection: false
2021/07/12-17:27:14.900516 7f18d0096740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/12-17:27:14.901318 7f18d0096740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-17:27:14.901326 7f18d0096740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 10
2021/07/12-17:27:14.901408 7f18d0096740 [db/version_set.cc:4111] Creating manifest 17
2021/07/12-17:27:15.076833 7f18d0096740 EVENT_LOG_v1 {"time_micros": 1626128835076813, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/07/12-17:27:15.076865 7f18d0096740 [db/db_impl/db_impl_open.cc:849] Recovering log #14 mode 2
2021/07/12-17:27:15.110484 7f18d0096740 EVENT_LOG_v1 {"time_micros": 1626128835110366, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1633, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 699, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 63, "raw_value_size": 803, "raw_average_value_size": 401, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "WSGI6HT7YL6OF4BPA8KI"}}
2021/07/12-17:27:15.110779 7f18d0096740 [db/version_set.cc:4111] Creating manifest 19
2021/07/12-17:27:15.199653 7f18d0096740 EVENT_LOG_v1 {"time_micros": 1626128835199637, "job": 1, "event": "recovery_finished"}
2021/07/12-17:27:15.201161 7f18d0096740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/12-17:27:15.261569 7f18d0096740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1d4a6d0
2021/07/12-17:27:15.261791 7f18d0096740 DB pointer 0x1d4c090
2021/07/12-17:27:15.262718 7f18a77fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/12-17:27:15.262940 7f18a77fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
