2021/07/14-17:54:43.257067 7f419f450740 RocksDB version: 6.17.3
2021/07/14-17:54:43.257111 7f419f450740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-17:54:43.257116 7f419f450740 Compile date Jun 14 2021
2021/07/14-17:54:43.257203 7f419f450740 DB SUMMARY
2021/07/14-17:54:43.257207 7f419f450740 DB Session ID:  NTMQU6IXA1B9KSN6L62Z
2021/07/14-17:54:43.257311 7f419f450740 CURRENT file:  CURRENT
2021/07/14-17:54:43.257314 7f419f450740 IDENTITY file:  IDENTITY
2021/07/14-17:54:43.257323 7f419f450740 MANIFEST file:  MANIFEST-000233 size: 726 Bytes
2021/07/14-17:54:43.257326 7f419f450740 SST files in ./alice-database/db dir, Total Num: 3, files: 000223.sst 000226.sst 000232.sst 
2021/07/14-17:54:43.257329 7f419f450740 Write Ahead Log file in ./alice-database/db: 000234.log size: 4109 ; 
2021/07/14-17:54:43.257334 7f419f450740                         Options.error_if_exists: 0
2021/07/14-17:54:43.257336 7f419f450740                       Options.create_if_missing: 1
2021/07/14-17:54:43.257339 7f419f450740                         Options.paranoid_checks: 1
2021/07/14-17:54:43.257341 7f419f450740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-17:54:43.257343 7f419f450740                                     Options.env: 0x7f419e3ac900
2021/07/14-17:54:43.257346 7f419f450740                                      Options.fs: Posix File System
2021/07/14-17:54:43.257348 7f419f450740                                Options.info_log: 0xb2a8d0
2021/07/14-17:54:43.257350 7f419f450740                Options.max_file_opening_threads: 16
2021/07/14-17:54:43.257352 7f419f450740                              Options.statistics: (nil)
2021/07/14-17:54:43.257355 7f419f450740                               Options.use_fsync: 0
2021/07/14-17:54:43.257357 7f419f450740                       Options.max_log_file_size: 0
2021/07/14-17:54:43.257359 7f419f450740                  Options.max_manifest_file_size: 1073741824
2021/07/14-17:54:43.257361 7f419f450740                   Options.log_file_time_to_roll: 0
2021/07/14-17:54:43.257363 7f419f450740                       Options.keep_log_file_num: 1000
2021/07/14-17:54:43.257365 7f419f450740                    Options.recycle_log_file_num: 0
2021/07/14-17:54:43.257367 7f419f450740                         Options.allow_fallocate: 1
2021/07/14-17:54:43.257370 7f419f450740                        Options.allow_mmap_reads: 0
2021/07/14-17:54:43.257372 7f419f450740                       Options.allow_mmap_writes: 0
2021/07/14-17:54:43.257374 7f419f450740                        Options.use_direct_reads: 0
2021/07/14-17:54:43.257376 7f419f450740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-17:54:43.257378 7f419f450740          Options.create_missing_column_families: 1
2021/07/14-17:54:43.257380 7f419f450740                              Options.db_log_dir: 
2021/07/14-17:54:43.257382 7f419f450740                                 Options.wal_dir: ./alice-database/db
2021/07/14-17:54:43.257384 7f419f450740                Options.table_cache_numshardbits: 6
2021/07/14-17:54:43.257386 7f419f450740                         Options.WAL_ttl_seconds: 0
2021/07/14-17:54:43.257388 7f419f450740                       Options.WAL_size_limit_MB: 0
2021/07/14-17:54:43.257391 7f419f450740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-17:54:43.257393 7f419f450740             Options.manifest_preallocation_size: 4194304
2021/07/14-17:54:43.257395 7f419f450740                     Options.is_fd_close_on_exec: 1
2021/07/14-17:54:43.257397 7f419f450740                   Options.advise_random_on_open: 1
2021/07/14-17:54:43.257399 7f419f450740                    Options.db_write_buffer_size: 0
2021/07/14-17:54:43.257401 7f419f450740                    Options.write_buffer_manager: 0xba9b10
2021/07/14-17:54:43.257404 7f419f450740         Options.access_hint_on_compaction_start: 1
2021/07/14-17:54:43.257406 7f419f450740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-17:54:43.257408 7f419f450740           Options.random_access_max_buffer_size: 1048576
2021/07/14-17:54:43.257435 7f419f450740                      Options.use_adaptive_mutex: 0
2021/07/14-17:54:43.257438 7f419f450740                            Options.rate_limiter: (nil)
2021/07/14-17:54:43.257440 7f419f450740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-17:54:43.257441 7f419f450740                       Options.wal_recovery_mode: 2
2021/07/14-17:54:43.257442 7f419f450740                  Options.enable_thread_tracking: 0
2021/07/14-17:54:43.257444 7f419f450740                  Options.enable_pipelined_write: 0
2021/07/14-17:54:43.257445 7f419f450740                  Options.unordered_write: 0
2021/07/14-17:54:43.257446 7f419f450740         Options.allow_concurrent_memtable_write: 1
2021/07/14-17:54:43.257447 7f419f450740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-17:54:43.257448 7f419f450740             Options.write_thread_max_yield_usec: 100
2021/07/14-17:54:43.257449 7f419f450740            Options.write_thread_slow_yield_usec: 3
2021/07/14-17:54:43.257450 7f419f450740                               Options.row_cache: None
2021/07/14-17:54:43.257451 7f419f450740                              Options.wal_filter: None
2021/07/14-17:54:43.257452 7f419f450740             Options.avoid_flush_during_recovery: 0
2021/07/14-17:54:43.257453 7f419f450740             Options.allow_ingest_behind: 0
2021/07/14-17:54:43.257454 7f419f450740             Options.preserve_deletes: 0
2021/07/14-17:54:43.257455 7f419f450740             Options.two_write_queues: 0
2021/07/14-17:54:43.257456 7f419f450740             Options.manual_wal_flush: 0
2021/07/14-17:54:43.257457 7f419f450740             Options.atomic_flush: 0
2021/07/14-17:54:43.257458 7f419f450740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-17:54:43.257459 7f419f450740                 Options.persist_stats_to_disk: 0
2021/07/14-17:54:43.257460 7f419f450740                 Options.write_dbid_to_manifest: 0
2021/07/14-17:54:43.257461 7f419f450740                 Options.log_readahead_size: 0
2021/07/14-17:54:43.257463 7f419f450740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-17:54:43.257464 7f419f450740                 Options.best_efforts_recovery: 0
2021/07/14-17:54:43.257465 7f419f450740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-17:54:43.257466 7f419f450740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-17:54:43.257467 7f419f450740             Options.allow_data_in_errors: 0
2021/07/14-17:54:43.257468 7f419f450740             Options.db_host_id: __hostname__
2021/07/14-17:54:43.257469 7f419f450740             Options.max_background_jobs: 2
2021/07/14-17:54:43.257470 7f419f450740             Options.max_background_compactions: -1
2021/07/14-17:54:43.257471 7f419f450740             Options.max_subcompactions: 1
2021/07/14-17:54:43.257472 7f419f450740             Options.avoid_flush_during_shutdown: 0
2021/07/14-17:54:43.257474 7f419f450740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-17:54:43.257475 7f419f450740             Options.delayed_write_rate : 16777216
2021/07/14-17:54:43.257476 7f419f450740             Options.max_total_wal_size: 0
2021/07/14-17:54:43.257478 7f419f450740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-17:54:43.257481 7f419f450740                   Options.stats_dump_period_sec: 600
2021/07/14-17:54:43.257482 7f419f450740                 Options.stats_persist_period_sec: 600
2021/07/14-17:54:43.257484 7f419f450740                 Options.stats_history_buffer_size: 1048576
2021/07/14-17:54:43.257487 7f419f450740                          Options.max_open_files: -1
2021/07/14-17:54:43.257488 7f419f450740                          Options.bytes_per_sync: 0
2021/07/14-17:54:43.257490 7f419f450740                      Options.wal_bytes_per_sync: 0
2021/07/14-17:54:43.257491 7f419f450740                   Options.strict_bytes_per_sync: 0
2021/07/14-17:54:43.257492 7f419f450740       Options.compaction_readahead_size: 0
2021/07/14-17:54:43.257493 7f419f450740                  Options.max_background_flushes: -1
2021/07/14-17:54:43.257504 7f419f450740 Compression algorithms supported:
2021/07/14-17:54:43.257506 7f419f450740 	kZSTDNotFinalCompression supported: 0
2021/07/14-17:54:43.257507 7f419f450740 	kZSTD supported: 0
2021/07/14-17:54:43.257509 7f419f450740 	kXpressCompression supported: 0
2021/07/14-17:54:43.257510 7f419f450740 	kLZ4HCCompression supported: 1
2021/07/14-17:54:43.257511 7f419f450740 	kLZ4Compression supported: 1
2021/07/14-17:54:43.257512 7f419f450740 	kBZip2Compression supported: 0
2021/07/14-17:54:43.257514 7f419f450740 	kZlibCompression supported: 0
2021/07/14-17:54:43.257515 7f419f450740 	kSnappyCompression supported: 0
2021/07/14-17:54:43.257517 7f419f450740 Fast CRC32 supported: Supported on x86
2021/07/14-17:54:43.257598 7f419f450740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000233
2021/07/14-17:54:43.257757 7f419f450740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-17:54:43.257760 7f419f450740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-17:54:43.257761 7f419f450740           Options.merge_operator: None
2021/07/14-17:54:43.257762 7f419f450740        Options.compaction_filter: None
2021/07/14-17:54:43.257763 7f419f450740        Options.compaction_filter_factory: None
2021/07/14-17:54:43.257764 7f419f450740  Options.sst_partitioner_factory: None
2021/07/14-17:54:43.257766 7f419f450740         Options.memtable_factory: SkipListFactory
2021/07/14-17:54:43.257767 7f419f450740            Options.table_factory: BlockBasedTable
2021/07/14-17:54:43.257818 7f419f450740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb254b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb013f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-17:54:43.257821 7f419f450740        Options.write_buffer_size: 67108864
2021/07/14-17:54:43.257823 7f419f450740  Options.max_write_buffer_number: 2
2021/07/14-17:54:43.257824 7f419f450740          Options.compression: LZ4
2021/07/14-17:54:43.257825 7f419f450740                  Options.bottommost_compression: Disabled
2021/07/14-17:54:43.257826 7f419f450740       Options.prefix_extractor: nullptr
2021/07/14-17:54:43.257827 7f419f450740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-17:54:43.257828 7f419f450740             Options.num_levels: 7
2021/07/14-17:54:43.257829 7f419f450740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-17:54:43.257830 7f419f450740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-17:54:43.257831 7f419f450740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-17:54:43.257833 7f419f450740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-17:54:43.257834 7f419f450740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-17:54:43.257835 7f419f450740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-17:54:43.257836 7f419f450740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-17:54:43.257837 7f419f450740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:54:43.257855 7f419f450740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-17:54:43.257857 7f419f450740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-17:54:43.257858 7f419f450740            Options.compression_opts.window_bits: -14
2021/07/14-17:54:43.257859 7f419f450740                  Options.compression_opts.level: 32767
2021/07/14-17:54:43.257860 7f419f450740               Options.compression_opts.strategy: 0
2021/07/14-17:54:43.257861 7f419f450740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-17:54:43.257863 7f419f450740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:54:43.257864 7f419f450740         Options.compression_opts.parallel_threads: 1
2021/07/14-17:54:43.257865 7f419f450740                  Options.compression_opts.enabled: false
2021/07/14-17:54:43.257866 7f419f450740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-17:54:43.257867 7f419f450740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-17:54:43.257868 7f419f450740              Options.level0_stop_writes_trigger: 36
2021/07/14-17:54:43.257869 7f419f450740                   Options.target_file_size_base: 67108864
2021/07/14-17:54:43.257870 7f419f450740             Options.target_file_size_multiplier: 1
2021/07/14-17:54:43.257871 7f419f450740                Options.max_bytes_for_level_base: 268435456
2021/07/14-17:54:43.257872 7f419f450740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-17:54:43.257873 7f419f450740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-17:54:43.257876 7f419f450740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-17:54:43.257877 7f419f450740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-17:54:43.257878 7f419f450740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-17:54:43.257879 7f419f450740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-17:54:43.257880 7f419f450740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-17:54:43.257881 7f419f450740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-17:54:43.257882 7f419f450740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-17:54:43.257884 7f419f450740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-17:54:43.257885 7f419f450740                    Options.max_compaction_bytes: 1677721600
2021/07/14-17:54:43.257886 7f419f450740                        Options.arena_block_size: 8388608
2021/07/14-17:54:43.257888 7f419f450740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-17:54:43.257890 7f419f450740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-17:54:43.257892 7f419f450740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-17:54:43.257894 7f419f450740                Options.disable_auto_compactions: 0
2021/07/14-17:54:43.257897 7f419f450740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-17:54:43.257900 7f419f450740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-17:54:43.257901 7f419f450740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-17:54:43.257902 7f419f450740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-17:54:43.257903 7f419f450740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-17:54:43.257905 7f419f450740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-17:54:43.257906 7f419f450740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-17:54:43.257907 7f419f450740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-17:54:43.257908 7f419f450740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-17:54:43.257909 7f419f450740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-17:54:43.257914 7f419f450740                   Options.table_properties_collectors: 
2021/07/14-17:54:43.257924 7f419f450740                   Options.inplace_update_support: 0
2021/07/14-17:54:43.257925 7f419f450740                 Options.inplace_update_num_locks: 10000
2021/07/14-17:54:43.257926 7f419f450740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-17:54:43.257928 7f419f450740               Options.memtable_whole_key_filtering: 0
2021/07/14-17:54:43.257929 7f419f450740   Options.memtable_huge_page_size: 0
2021/07/14-17:54:43.257930 7f419f450740                           Options.bloom_locality: 0
2021/07/14-17:54:43.257931 7f419f450740                    Options.max_successive_merges: 0
2021/07/14-17:54:43.257932 7f419f450740                Options.optimize_filters_for_hits: 0
2021/07/14-17:54:43.257933 7f419f450740                Options.paranoid_file_checks: 0
2021/07/14-17:54:43.257934 7f419f450740                Options.force_consistency_checks: 1
2021/07/14-17:54:43.257935 7f419f450740                Options.report_bg_io_stats: 0
2021/07/14-17:54:43.257936 7f419f450740                               Options.ttl: 2592000
2021/07/14-17:54:43.257937 7f419f450740          Options.periodic_compaction_seconds: 0
2021/07/14-17:54:43.257938 7f419f450740                    Options.enable_blob_files: false
2021/07/14-17:54:43.257940 7f419f450740                        Options.min_blob_size: 0
2021/07/14-17:54:43.257941 7f419f450740                       Options.blob_file_size: 268435456
2021/07/14-17:54:43.257942 7f419f450740                Options.blob_compression_type: NoCompression
2021/07/14-17:54:43.257943 7f419f450740       Options.enable_blob_garbage_collection: false
2021/07/14-17:54:43.257944 7f419f450740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-17:54:43.259283 7f419f450740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 226, log_number is 229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-17:54:43.259291 7f419f450740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 229
2021/07/14-17:54:43.259398 7f419f450740 [db/version_set.cc:4111] Creating manifest 237
2021/07/14-17:54:43.371805 7f419f450740 EVENT_LOG_v1 {"time_micros": 1626303283371790, "job": 1, "event": "recovery_started", "wal_files": [234]}
2021/07/14-17:54:43.371829 7f419f450740 [db/db_impl/db_impl_open.cc:849] Recovering log #234 mode 2
2021/07/14-17:54:43.405579 7f419f450740 EVENT_LOG_v1 {"time_micros": 1626303283405491, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 238, "file_size": 2788, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1853, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626303283, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "NTMQU6IXA1B9KSN6L62Z"}}
2021/07/14-17:54:43.405754 7f419f450740 [db/version_set.cc:4111] Creating manifest 239
2021/07/14-17:54:43.528100 7f419f450740 EVENT_LOG_v1 {"time_micros": 1626303283528087, "job": 1, "event": "recovery_finished"}
2021/07/14-17:54:43.529514 7f419f450740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:54:43.585810 7f419f450740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0xba9670
2021/07/14-17:54:43.585995 7f419f450740 DB pointer 0xbaa490
2021/07/14-17:54:43.586677 7f4166ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-17:54:43.586799 7f4166ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
