2021/07/19-03:11:57.289231 7fb62bfff700 RocksDB version: 6.17.3
2021/07/19-03:11:57.289292 7fb62bfff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-03:11:57.289298 7fb62bfff700 Compile date Jun 14 2021
2021/07/19-03:11:57.289427 7fb62bfff700 DB SUMMARY
2021/07/19-03:11:57.289432 7fb62bfff700 DB Session ID:  B4X5FURYB5Y25G0VZXFN
2021/07/19-03:11:57.289694 7fb62bfff700 CURRENT file:  CURRENT
2021/07/19-03:11:57.289715 7fb62bfff700 IDENTITY file:  IDENTITY
2021/07/19-03:11:57.289727 7fb62bfff700 MANIFEST file:  MANIFEST-000767 size: 689 Bytes
2021/07/19-03:11:57.289730 7fb62bfff700 SST files in ./alice-database/db dir, Total Num: 3, files: 000757.sst 000760.sst 000766.sst 
2021/07/19-03:11:57.289733 7fb62bfff700 Write Ahead Log file in ./alice-database/db: 000768.log size: 15565 ; 
2021/07/19-03:11:57.289740 7fb62bfff700                         Options.error_if_exists: 0
2021/07/19-03:11:57.289743 7fb62bfff700                       Options.create_if_missing: 1
2021/07/19-03:11:57.289744 7fb62bfff700                         Options.paranoid_checks: 1
2021/07/19-03:11:57.289746 7fb62bfff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-03:11:57.289748 7fb62bfff700                                     Options.env: 0x7fb633792900
2021/07/19-03:11:57.289750 7fb62bfff700                                      Options.fs: Posix File System
2021/07/19-03:11:57.289752 7fb62bfff700                                Options.info_log: 0x7fb620006130
2021/07/19-03:11:57.289754 7fb62bfff700                Options.max_file_opening_threads: 16
2021/07/19-03:11:57.289755 7fb62bfff700                              Options.statistics: (nil)
2021/07/19-03:11:57.289758 7fb62bfff700                               Options.use_fsync: 0
2021/07/19-03:11:57.289759 7fb62bfff700                       Options.max_log_file_size: 0
2021/07/19-03:11:57.289761 7fb62bfff700                  Options.max_manifest_file_size: 1073741824
2021/07/19-03:11:57.289763 7fb62bfff700                   Options.log_file_time_to_roll: 0
2021/07/19-03:11:57.289765 7fb62bfff700                       Options.keep_log_file_num: 1000
2021/07/19-03:11:57.289766 7fb62bfff700                    Options.recycle_log_file_num: 0
2021/07/19-03:11:57.289768 7fb62bfff700                         Options.allow_fallocate: 1
2021/07/19-03:11:57.289769 7fb62bfff700                        Options.allow_mmap_reads: 0
2021/07/19-03:11:57.289771 7fb62bfff700                       Options.allow_mmap_writes: 0
2021/07/19-03:11:57.289772 7fb62bfff700                        Options.use_direct_reads: 0
2021/07/19-03:11:57.289774 7fb62bfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-03:11:57.289776 7fb62bfff700          Options.create_missing_column_families: 1
2021/07/19-03:11:57.289777 7fb62bfff700                              Options.db_log_dir: 
2021/07/19-03:11:57.289779 7fb62bfff700                                 Options.wal_dir: ./alice-database/db
2021/07/19-03:11:57.289781 7fb62bfff700                Options.table_cache_numshardbits: 6
2021/07/19-03:11:57.289782 7fb62bfff700                         Options.WAL_ttl_seconds: 0
2021/07/19-03:11:57.289784 7fb62bfff700                       Options.WAL_size_limit_MB: 0
2021/07/19-03:11:57.289786 7fb62bfff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-03:11:57.289788 7fb62bfff700             Options.manifest_preallocation_size: 4194304
2021/07/19-03:11:57.289789 7fb62bfff700                     Options.is_fd_close_on_exec: 1
2021/07/19-03:11:57.289791 7fb62bfff700                   Options.advise_random_on_open: 1
2021/07/19-03:11:57.289793 7fb62bfff700                    Options.db_write_buffer_size: 0
2021/07/19-03:11:57.289794 7fb62bfff700                    Options.write_buffer_manager: 0x7fb620016cd0
2021/07/19-03:11:57.289796 7fb62bfff700         Options.access_hint_on_compaction_start: 1
2021/07/19-03:11:57.289798 7fb62bfff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-03:11:57.289799 7fb62bfff700           Options.random_access_max_buffer_size: 1048576
2021/07/19-03:11:57.289829 7fb62bfff700                      Options.use_adaptive_mutex: 0
2021/07/19-03:11:57.289832 7fb62bfff700                            Options.rate_limiter: (nil)
2021/07/19-03:11:57.289834 7fb62bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-03:11:57.289835 7fb62bfff700                       Options.wal_recovery_mode: 2
2021/07/19-03:11:57.289837 7fb62bfff700                  Options.enable_thread_tracking: 0
2021/07/19-03:11:57.289839 7fb62bfff700                  Options.enable_pipelined_write: 0
2021/07/19-03:11:57.289840 7fb62bfff700                  Options.unordered_write: 0
2021/07/19-03:11:57.289842 7fb62bfff700         Options.allow_concurrent_memtable_write: 1
2021/07/19-03:11:57.289843 7fb62bfff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-03:11:57.289845 7fb62bfff700             Options.write_thread_max_yield_usec: 100
2021/07/19-03:11:57.289847 7fb62bfff700            Options.write_thread_slow_yield_usec: 3
2021/07/19-03:11:57.289848 7fb62bfff700                               Options.row_cache: None
2021/07/19-03:11:57.289850 7fb62bfff700                              Options.wal_filter: None
2021/07/19-03:11:57.289852 7fb62bfff700             Options.avoid_flush_during_recovery: 0
2021/07/19-03:11:57.289853 7fb62bfff700             Options.allow_ingest_behind: 0
2021/07/19-03:11:57.289855 7fb62bfff700             Options.preserve_deletes: 0
2021/07/19-03:11:57.289856 7fb62bfff700             Options.two_write_queues: 0
2021/07/19-03:11:57.289858 7fb62bfff700             Options.manual_wal_flush: 0
2021/07/19-03:11:57.289860 7fb62bfff700             Options.atomic_flush: 0
2021/07/19-03:11:57.289861 7fb62bfff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-03:11:57.289863 7fb62bfff700                 Options.persist_stats_to_disk: 0
2021/07/19-03:11:57.289864 7fb62bfff700                 Options.write_dbid_to_manifest: 0
2021/07/19-03:11:57.289866 7fb62bfff700                 Options.log_readahead_size: 0
2021/07/19-03:11:57.289868 7fb62bfff700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-03:11:57.289870 7fb62bfff700                 Options.best_efforts_recovery: 0
2021/07/19-03:11:57.289871 7fb62bfff700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-03:11:57.289873 7fb62bfff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-03:11:57.289875 7fb62bfff700             Options.allow_data_in_errors: 0
2021/07/19-03:11:57.289876 7fb62bfff700             Options.db_host_id: __hostname__
2021/07/19-03:11:57.289878 7fb62bfff700             Options.max_background_jobs: 2
2021/07/19-03:11:57.289880 7fb62bfff700             Options.max_background_compactions: -1
2021/07/19-03:11:57.289882 7fb62bfff700             Options.max_subcompactions: 1
2021/07/19-03:11:57.289883 7fb62bfff700             Options.avoid_flush_during_shutdown: 0
2021/07/19-03:11:57.289885 7fb62bfff700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-03:11:57.289886 7fb62bfff700             Options.delayed_write_rate : 16777216
2021/07/19-03:11:57.289888 7fb62bfff700             Options.max_total_wal_size: 0
2021/07/19-03:11:57.289890 7fb62bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-03:11:57.289892 7fb62bfff700                   Options.stats_dump_period_sec: 600
2021/07/19-03:11:57.289893 7fb62bfff700                 Options.stats_persist_period_sec: 600
2021/07/19-03:11:57.289895 7fb62bfff700                 Options.stats_history_buffer_size: 1048576
2021/07/19-03:11:57.289897 7fb62bfff700                          Options.max_open_files: -1
2021/07/19-03:11:57.289898 7fb62bfff700                          Options.bytes_per_sync: 0
2021/07/19-03:11:57.289900 7fb62bfff700                      Options.wal_bytes_per_sync: 0
2021/07/19-03:11:57.289902 7fb62bfff700                   Options.strict_bytes_per_sync: 0
2021/07/19-03:11:57.289903 7fb62bfff700       Options.compaction_readahead_size: 0
2021/07/19-03:11:57.289905 7fb62bfff700                  Options.max_background_flushes: -1
2021/07/19-03:11:57.289918 7fb62bfff700 Compression algorithms supported:
2021/07/19-03:11:57.289921 7fb62bfff700 	kZSTDNotFinalCompression supported: 0
2021/07/19-03:11:57.289923 7fb62bfff700 	kZSTD supported: 0
2021/07/19-03:11:57.289925 7fb62bfff700 	kXpressCompression supported: 0
2021/07/19-03:11:57.289927 7fb62bfff700 	kLZ4HCCompression supported: 1
2021/07/19-03:11:57.289929 7fb62bfff700 	kLZ4Compression supported: 1
2021/07/19-03:11:57.289930 7fb62bfff700 	kBZip2Compression supported: 0
2021/07/19-03:11:57.289932 7fb62bfff700 	kZlibCompression supported: 0
2021/07/19-03:11:57.289934 7fb62bfff700 	kSnappyCompression supported: 0
2021/07/19-03:11:57.289938 7fb62bfff700 Fast CRC32 supported: Supported on x86
2021/07/19-03:11:57.290059 7fb62bfff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000767
2021/07/19-03:11:57.290329 7fb62bfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-03:11:57.290333 7fb62bfff700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-03:11:57.290335 7fb62bfff700           Options.merge_operator: None
2021/07/19-03:11:57.290337 7fb62bfff700        Options.compaction_filter: None
2021/07/19-03:11:57.290339 7fb62bfff700        Options.compaction_filter_factory: None
2021/07/19-03:11:57.290342 7fb62bfff700  Options.sst_partitioner_factory: None
2021/07/19-03:11:57.290345 7fb62bfff700         Options.memtable_factory: SkipListFactory
2021/07/19-03:11:57.290348 7fb62bfff700            Options.table_factory: BlockBasedTable
2021/07/19-03:11:57.290433 7fb62bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb620012c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb620012c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-03:11:57.290442 7fb62bfff700        Options.write_buffer_size: 67108864
2021/07/19-03:11:57.290446 7fb62bfff700  Options.max_write_buffer_number: 2
2021/07/19-03:11:57.290449 7fb62bfff700          Options.compression: LZ4
2021/07/19-03:11:57.290452 7fb62bfff700                  Options.bottommost_compression: Disabled
2021/07/19-03:11:57.290456 7fb62bfff700       Options.prefix_extractor: nullptr
2021/07/19-03:11:57.290460 7fb62bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-03:11:57.290463 7fb62bfff700             Options.num_levels: 7
2021/07/19-03:11:57.290466 7fb62bfff700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-03:11:57.290469 7fb62bfff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-03:11:57.290472 7fb62bfff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-03:11:57.290474 7fb62bfff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-03:11:57.290478 7fb62bfff700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-03:11:57.290481 7fb62bfff700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-03:11:57.290484 7fb62bfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-03:11:57.290487 7fb62bfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:11:57.290522 7fb62bfff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-03:11:57.290525 7fb62bfff700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-03:11:57.290527 7fb62bfff700            Options.compression_opts.window_bits: -14
2021/07/19-03:11:57.290529 7fb62bfff700                  Options.compression_opts.level: 32767
2021/07/19-03:11:57.290532 7fb62bfff700               Options.compression_opts.strategy: 0
2021/07/19-03:11:57.290535 7fb62bfff700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-03:11:57.290538 7fb62bfff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:11:57.290541 7fb62bfff700         Options.compression_opts.parallel_threads: 1
2021/07/19-03:11:57.290545 7fb62bfff700                  Options.compression_opts.enabled: false
2021/07/19-03:11:57.290547 7fb62bfff700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-03:11:57.290550 7fb62bfff700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-03:11:57.290553 7fb62bfff700              Options.level0_stop_writes_trigger: 36
2021/07/19-03:11:57.290555 7fb62bfff700                   Options.target_file_size_base: 67108864
2021/07/19-03:11:57.290557 7fb62bfff700             Options.target_file_size_multiplier: 1
2021/07/19-03:11:57.290559 7fb62bfff700                Options.max_bytes_for_level_base: 268435456
2021/07/19-03:11:57.290561 7fb62bfff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-03:11:57.290563 7fb62bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-03:11:57.290567 7fb62bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-03:11:57.290569 7fb62bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-03:11:57.290571 7fb62bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-03:11:57.290573 7fb62bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-03:11:57.290575 7fb62bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-03:11:57.290577 7fb62bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-03:11:57.290578 7fb62bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-03:11:57.290580 7fb62bfff700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-03:11:57.290582 7fb62bfff700                    Options.max_compaction_bytes: 1677721600
2021/07/19-03:11:57.290583 7fb62bfff700                        Options.arena_block_size: 8388608
2021/07/19-03:11:57.290585 7fb62bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-03:11:57.290587 7fb62bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-03:11:57.290589 7fb62bfff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-03:11:57.290591 7fb62bfff700                Options.disable_auto_compactions: 0
2021/07/19-03:11:57.290594 7fb62bfff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-03:11:57.290597 7fb62bfff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-03:11:57.290598 7fb62bfff700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-03:11:57.290600 7fb62bfff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-03:11:57.290602 7fb62bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-03:11:57.290604 7fb62bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-03:11:57.290605 7fb62bfff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-03:11:57.290607 7fb62bfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-03:11:57.290609 7fb62bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-03:11:57.290611 7fb62bfff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-03:11:57.290620 7fb62bfff700                   Options.table_properties_collectors: 
2021/07/19-03:11:57.290644 7fb62bfff700                   Options.inplace_update_support: 0
2021/07/19-03:11:57.290648 7fb62bfff700                 Options.inplace_update_num_locks: 10000
2021/07/19-03:11:57.290650 7fb62bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-03:11:57.290655 7fb62bfff700               Options.memtable_whole_key_filtering: 0
2021/07/19-03:11:57.290660 7fb62bfff700   Options.memtable_huge_page_size: 0
2021/07/19-03:11:57.290662 7fb62bfff700                           Options.bloom_locality: 0
2021/07/19-03:11:57.290666 7fb62bfff700                    Options.max_successive_merges: 0
2021/07/19-03:11:57.290669 7fb62bfff700                Options.optimize_filters_for_hits: 0
2021/07/19-03:11:57.290671 7fb62bfff700                Options.paranoid_file_checks: 0
2021/07/19-03:11:57.290673 7fb62bfff700                Options.force_consistency_checks: 1
2021/07/19-03:11:57.290676 7fb62bfff700                Options.report_bg_io_stats: 0
2021/07/19-03:11:57.290678 7fb62bfff700                               Options.ttl: 2592000
2021/07/19-03:11:57.290681 7fb62bfff700          Options.periodic_compaction_seconds: 0
2021/07/19-03:11:57.290683 7fb62bfff700                    Options.enable_blob_files: false
2021/07/19-03:11:57.290685 7fb62bfff700                        Options.min_blob_size: 0
2021/07/19-03:11:57.290688 7fb62bfff700                       Options.blob_file_size: 268435456
2021/07/19-03:11:57.290691 7fb62bfff700                Options.blob_compression_type: NoCompression
2021/07/19-03:11:57.290693 7fb62bfff700       Options.enable_blob_garbage_collection: false
2021/07/19-03:11:57.290696 7fb62bfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-03:11:57.296877 7fb62bfff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000767 succeeded,manifest_file_number is 767, next_file_number is 769, last_sequence is 776, log_number is 763,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-03:11:57.296895 7fb62bfff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 763
2021/07/19-03:11:57.297274 7fb62bfff700 [db/version_set.cc:4111] Creating manifest 771
2021/07/19-03:11:57.415306 7fb62bfff700 EVENT_LOG_v1 {"time_micros": 1626682317415298, "job": 1, "event": "recovery_started", "wal_files": [768]}
2021/07/19-03:11:57.415320 7fb62bfff700 [db/db_impl/db_impl_open.cc:849] Recovering log #768 mode 2
2021/07/19-03:11:57.448552 7fb62bfff700 EVENT_LOG_v1 {"time_micros": 1626682317448517, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 772, "file_size": 8347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7401, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 15249, "raw_average_value_size": 5083, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626682317, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "B4X5FURYB5Y25G0VZXFN"}}
2021/07/19-03:11:57.448697 7fb62bfff700 [db/version_set.cc:4111] Creating manifest 773
2021/07/19-03:11:57.537904 7fb62bfff700 EVENT_LOG_v1 {"time_micros": 1626682317537900, "job": 1, "event": "recovery_finished"}
2021/07/19-03:11:57.538522 7fb62bfff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:11:57.600510 7fb62bfff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fb620020510
2021/07/19-03:11:57.601533 7fb62bfff700 DB pointer 0x7fb620016d30
2021/07/19-03:11:57.616174 7fb6067fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-03:11:57.616397 7fb6067fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   37.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   59.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   37.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   59.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
