2021/07/20-20:56:03.086100 7f2a2d186700 RocksDB version: 6.17.3
2021/07/20-20:56:03.086134 7f2a2d186700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-20:56:03.086136 7f2a2d186700 Compile date Jun 14 2021
2021/07/20-20:56:03.086199 7f2a2d186700 DB SUMMARY
2021/07/20-20:56:03.086201 7f2a2d186700 DB Session ID:  PXLAYLJZKXU2UQ80EEUU
2021/07/20-20:56:03.086436 7f2a2d186700 CURRENT file:  CURRENT
2021/07/20-20:56:03.086439 7f2a2d186700 IDENTITY file:  IDENTITY
2021/07/20-20:56:03.086455 7f2a2d186700 MANIFEST file:  MANIFEST-001256 size: 1427 Bytes
2021/07/20-20:56:03.086457 7f2a2d186700 SST files in ./alice-database/db dir, Total Num: 1, files: 001260.sst 
2021/07/20-20:56:03.086459 7f2a2d186700 Write Ahead Log file in ./alice-database/db: 001257.log size: 45842 ; 
2021/07/20-20:56:03.086466 7f2a2d186700                         Options.error_if_exists: 0
2021/07/20-20:56:03.086467 7f2a2d186700                       Options.create_if_missing: 1
2021/07/20-20:56:03.086468 7f2a2d186700                         Options.paranoid_checks: 1
2021/07/20-20:56:03.086469 7f2a2d186700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-20:56:03.086470 7f2a2d186700                                     Options.env: 0x7f2a2feeb900
2021/07/20-20:56:03.086473 7f2a2d186700                                      Options.fs: Posix File System
2021/07/20-20:56:03.086475 7f2a2d186700                                Options.info_log: 0x7f2a200b4300
2021/07/20-20:56:03.086478 7f2a2d186700                Options.max_file_opening_threads: 16
2021/07/20-20:56:03.086480 7f2a2d186700                              Options.statistics: (nil)
2021/07/20-20:56:03.086483 7f2a2d186700                               Options.use_fsync: 0
2021/07/20-20:56:03.086485 7f2a2d186700                       Options.max_log_file_size: 0
2021/07/20-20:56:03.086487 7f2a2d186700                  Options.max_manifest_file_size: 1073741824
2021/07/20-20:56:03.086488 7f2a2d186700                   Options.log_file_time_to_roll: 0
2021/07/20-20:56:03.086489 7f2a2d186700                       Options.keep_log_file_num: 1000
2021/07/20-20:56:03.086490 7f2a2d186700                    Options.recycle_log_file_num: 0
2021/07/20-20:56:03.086491 7f2a2d186700                         Options.allow_fallocate: 1
2021/07/20-20:56:03.086493 7f2a2d186700                        Options.allow_mmap_reads: 0
2021/07/20-20:56:03.086494 7f2a2d186700                       Options.allow_mmap_writes: 0
2021/07/20-20:56:03.086495 7f2a2d186700                        Options.use_direct_reads: 0
2021/07/20-20:56:03.086496 7f2a2d186700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-20:56:03.086497 7f2a2d186700          Options.create_missing_column_families: 1
2021/07/20-20:56:03.086498 7f2a2d186700                              Options.db_log_dir: 
2021/07/20-20:56:03.086499 7f2a2d186700                                 Options.wal_dir: ./alice-database/db
2021/07/20-20:56:03.086500 7f2a2d186700                Options.table_cache_numshardbits: 6
2021/07/20-20:56:03.086501 7f2a2d186700                         Options.WAL_ttl_seconds: 0
2021/07/20-20:56:03.086502 7f2a2d186700                       Options.WAL_size_limit_MB: 0
2021/07/20-20:56:03.086503 7f2a2d186700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-20:56:03.086505 7f2a2d186700             Options.manifest_preallocation_size: 4194304
2021/07/20-20:56:03.086506 7f2a2d186700                     Options.is_fd_close_on_exec: 1
2021/07/20-20:56:03.086509 7f2a2d186700                   Options.advise_random_on_open: 1
2021/07/20-20:56:03.086511 7f2a2d186700                    Options.db_write_buffer_size: 0
2021/07/20-20:56:03.086513 7f2a2d186700                    Options.write_buffer_manager: 0x7f2a200f1120
2021/07/20-20:56:03.086515 7f2a2d186700         Options.access_hint_on_compaction_start: 1
2021/07/20-20:56:03.086517 7f2a2d186700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-20:56:03.086519 7f2a2d186700           Options.random_access_max_buffer_size: 1048576
2021/07/20-20:56:03.086538 7f2a2d186700                      Options.use_adaptive_mutex: 0
2021/07/20-20:56:03.086541 7f2a2d186700                            Options.rate_limiter: (nil)
2021/07/20-20:56:03.086544 7f2a2d186700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-20:56:03.086546 7f2a2d186700                       Options.wal_recovery_mode: 2
2021/07/20-20:56:03.086548 7f2a2d186700                  Options.enable_thread_tracking: 0
2021/07/20-20:56:03.086550 7f2a2d186700                  Options.enable_pipelined_write: 0
2021/07/20-20:56:03.086552 7f2a2d186700                  Options.unordered_write: 0
2021/07/20-20:56:03.086553 7f2a2d186700         Options.allow_concurrent_memtable_write: 1
2021/07/20-20:56:03.086554 7f2a2d186700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-20:56:03.086555 7f2a2d186700             Options.write_thread_max_yield_usec: 100
2021/07/20-20:56:03.086556 7f2a2d186700            Options.write_thread_slow_yield_usec: 3
2021/07/20-20:56:03.086558 7f2a2d186700                               Options.row_cache: None
2021/07/20-20:56:03.086559 7f2a2d186700                              Options.wal_filter: None
2021/07/20-20:56:03.086560 7f2a2d186700             Options.avoid_flush_during_recovery: 0
2021/07/20-20:56:03.086561 7f2a2d186700             Options.allow_ingest_behind: 0
2021/07/20-20:56:03.086562 7f2a2d186700             Options.preserve_deletes: 0
2021/07/20-20:56:03.086563 7f2a2d186700             Options.two_write_queues: 0
2021/07/20-20:56:03.086564 7f2a2d186700             Options.manual_wal_flush: 0
2021/07/20-20:56:03.086565 7f2a2d186700             Options.atomic_flush: 0
2021/07/20-20:56:03.086566 7f2a2d186700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-20:56:03.086567 7f2a2d186700                 Options.persist_stats_to_disk: 0
2021/07/20-20:56:03.086568 7f2a2d186700                 Options.write_dbid_to_manifest: 0
2021/07/20-20:56:03.086570 7f2a2d186700                 Options.log_readahead_size: 0
2021/07/20-20:56:03.086572 7f2a2d186700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-20:56:03.086574 7f2a2d186700                 Options.best_efforts_recovery: 0
2021/07/20-20:56:03.086576 7f2a2d186700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-20:56:03.086579 7f2a2d186700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-20:56:03.086581 7f2a2d186700             Options.allow_data_in_errors: 0
2021/07/20-20:56:03.086582 7f2a2d186700             Options.db_host_id: __hostname__
2021/07/20-20:56:03.086584 7f2a2d186700             Options.max_background_jobs: 2
2021/07/20-20:56:03.086585 7f2a2d186700             Options.max_background_compactions: -1
2021/07/20-20:56:03.086586 7f2a2d186700             Options.max_subcompactions: 1
2021/07/20-20:56:03.086587 7f2a2d186700             Options.avoid_flush_during_shutdown: 0
2021/07/20-20:56:03.086588 7f2a2d186700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-20:56:03.086589 7f2a2d186700             Options.delayed_write_rate : 16777216
2021/07/20-20:56:03.086590 7f2a2d186700             Options.max_total_wal_size: 0
2021/07/20-20:56:03.086591 7f2a2d186700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-20:56:03.086593 7f2a2d186700                   Options.stats_dump_period_sec: 600
2021/07/20-20:56:03.086594 7f2a2d186700                 Options.stats_persist_period_sec: 600
2021/07/20-20:56:03.086595 7f2a2d186700                 Options.stats_history_buffer_size: 1048576
2021/07/20-20:56:03.086596 7f2a2d186700                          Options.max_open_files: -1
2021/07/20-20:56:03.086597 7f2a2d186700                          Options.bytes_per_sync: 0
2021/07/20-20:56:03.086598 7f2a2d186700                      Options.wal_bytes_per_sync: 0
2021/07/20-20:56:03.086599 7f2a2d186700                   Options.strict_bytes_per_sync: 0
2021/07/20-20:56:03.086600 7f2a2d186700       Options.compaction_readahead_size: 0
2021/07/20-20:56:03.086601 7f2a2d186700                  Options.max_background_flushes: -1
2021/07/20-20:56:03.086617 7f2a2d186700 Compression algorithms supported:
2021/07/20-20:56:03.086619 7f2a2d186700 	kZSTDNotFinalCompression supported: 0
2021/07/20-20:56:03.086620 7f2a2d186700 	kZSTD supported: 0
2021/07/20-20:56:03.086621 7f2a2d186700 	kXpressCompression supported: 0
2021/07/20-20:56:03.086623 7f2a2d186700 	kLZ4HCCompression supported: 1
2021/07/20-20:56:03.086624 7f2a2d186700 	kLZ4Compression supported: 1
2021/07/20-20:56:03.086625 7f2a2d186700 	kBZip2Compression supported: 0
2021/07/20-20:56:03.086626 7f2a2d186700 	kZlibCompression supported: 0
2021/07/20-20:56:03.086627 7f2a2d186700 	kSnappyCompression supported: 0
2021/07/20-20:56:03.086630 7f2a2d186700 Fast CRC32 supported: Supported on x86
2021/07/20-20:56:03.086717 7f2a2d186700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001256
2021/07/20-20:56:03.086885 7f2a2d186700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-20:56:03.086888 7f2a2d186700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-20:56:03.086889 7f2a2d186700           Options.merge_operator: None
2021/07/20-20:56:03.086890 7f2a2d186700        Options.compaction_filter: None
2021/07/20-20:56:03.086891 7f2a2d186700        Options.compaction_filter_factory: None
2021/07/20-20:56:03.086892 7f2a2d186700  Options.sst_partitioner_factory: None
2021/07/20-20:56:03.086894 7f2a2d186700         Options.memtable_factory: SkipListFactory
2021/07/20-20:56:03.086895 7f2a2d186700            Options.table_factory: BlockBasedTable
2021/07/20-20:56:03.086933 7f2a2d186700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2a200b8310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2a200a2ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-20:56:03.086935 7f2a2d186700        Options.write_buffer_size: 67108864
2021/07/20-20:56:03.086936 7f2a2d186700  Options.max_write_buffer_number: 2
2021/07/20-20:56:03.086937 7f2a2d186700          Options.compression: LZ4
2021/07/20-20:56:03.086939 7f2a2d186700                  Options.bottommost_compression: Disabled
2021/07/20-20:56:03.086940 7f2a2d186700       Options.prefix_extractor: nullptr
2021/07/20-20:56:03.086941 7f2a2d186700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-20:56:03.086942 7f2a2d186700             Options.num_levels: 7
2021/07/20-20:56:03.086943 7f2a2d186700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-20:56:03.086944 7f2a2d186700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-20:56:03.086945 7f2a2d186700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-20:56:03.086946 7f2a2d186700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-20:56:03.086947 7f2a2d186700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-20:56:03.086949 7f2a2d186700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-20:56:03.086950 7f2a2d186700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-20:56:03.086951 7f2a2d186700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-20:56:03.086965 7f2a2d186700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-20:56:03.086967 7f2a2d186700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-20:56:03.086968 7f2a2d186700            Options.compression_opts.window_bits: -14
2021/07/20-20:56:03.086969 7f2a2d186700                  Options.compression_opts.level: 32767
2021/07/20-20:56:03.086970 7f2a2d186700               Options.compression_opts.strategy: 0
2021/07/20-20:56:03.086971 7f2a2d186700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-20:56:03.086973 7f2a2d186700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-20:56:03.086974 7f2a2d186700         Options.compression_opts.parallel_threads: 1
2021/07/20-20:56:03.086975 7f2a2d186700                  Options.compression_opts.enabled: false
2021/07/20-20:56:03.086976 7f2a2d186700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-20:56:03.086977 7f2a2d186700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-20:56:03.086978 7f2a2d186700              Options.level0_stop_writes_trigger: 36
2021/07/20-20:56:03.086979 7f2a2d186700                   Options.target_file_size_base: 67108864
2021/07/20-20:56:03.086980 7f2a2d186700             Options.target_file_size_multiplier: 1
2021/07/20-20:56:03.086981 7f2a2d186700                Options.max_bytes_for_level_base: 268435456
2021/07/20-20:56:03.086982 7f2a2d186700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-20:56:03.086984 7f2a2d186700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-20:56:03.086988 7f2a2d186700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-20:56:03.086990 7f2a2d186700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-20:56:03.086993 7f2a2d186700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-20:56:03.086995 7f2a2d186700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-20:56:03.086997 7f2a2d186700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-20:56:03.086998 7f2a2d186700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-20:56:03.087000 7f2a2d186700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-20:56:03.087001 7f2a2d186700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-20:56:03.087002 7f2a2d186700                    Options.max_compaction_bytes: 1677721600
2021/07/20-20:56:03.087003 7f2a2d186700                        Options.arena_block_size: 8388608
2021/07/20-20:56:03.087004 7f2a2d186700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-20:56:03.087005 7f2a2d186700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-20:56:03.087006 7f2a2d186700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-20:56:03.087007 7f2a2d186700                Options.disable_auto_compactions: 0
2021/07/20-20:56:03.087009 7f2a2d186700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-20:56:03.087011 7f2a2d186700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-20:56:03.087012 7f2a2d186700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-20:56:03.087013 7f2a2d186700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-20:56:03.087014 7f2a2d186700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-20:56:03.087015 7f2a2d186700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-20:56:03.087016 7f2a2d186700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-20:56:03.087033 7f2a2d186700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-20:56:03.087035 7f2a2d186700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-20:56:03.087037 7f2a2d186700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-20:56:03.087042 7f2a2d186700                   Options.table_properties_collectors: 
2021/07/20-20:56:03.087057 7f2a2d186700                   Options.inplace_update_support: 0
2021/07/20-20:56:03.087058 7f2a2d186700                 Options.inplace_update_num_locks: 10000
2021/07/20-20:56:03.087059 7f2a2d186700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-20:56:03.087061 7f2a2d186700               Options.memtable_whole_key_filtering: 0
2021/07/20-20:56:03.087062 7f2a2d186700   Options.memtable_huge_page_size: 0
2021/07/20-20:56:03.087063 7f2a2d186700                           Options.bloom_locality: 0
2021/07/20-20:56:03.087064 7f2a2d186700                    Options.max_successive_merges: 0
2021/07/20-20:56:03.087065 7f2a2d186700                Options.optimize_filters_for_hits: 0
2021/07/20-20:56:03.087066 7f2a2d186700                Options.paranoid_file_checks: 0
2021/07/20-20:56:03.087067 7f2a2d186700                Options.force_consistency_checks: 1
2021/07/20-20:56:03.087068 7f2a2d186700                Options.report_bg_io_stats: 0
2021/07/20-20:56:03.087069 7f2a2d186700                               Options.ttl: 2592000
2021/07/20-20:56:03.087070 7f2a2d186700          Options.periodic_compaction_seconds: 0
2021/07/20-20:56:03.087072 7f2a2d186700                    Options.enable_blob_files: false
2021/07/20-20:56:03.087073 7f2a2d186700                        Options.min_blob_size: 0
2021/07/20-20:56:03.087074 7f2a2d186700                       Options.blob_file_size: 268435456
2021/07/20-20:56:03.087075 7f2a2d186700                Options.blob_compression_type: NoCompression
2021/07/20-20:56:03.087076 7f2a2d186700       Options.enable_blob_garbage_collection: false
2021/07/20-20:56:03.087077 7f2a2d186700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-20:56:03.087868 7f2a2d186700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001256 succeeded,manifest_file_number is 1256, next_file_number is 1262, last_sequence is 1205, log_number is 1252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-20:56:03.087876 7f2a2d186700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1252
2021/07/20-20:56:03.088086 7f2a2d186700 [db/version_set.cc:4111] Creating manifest 1262
2021/07/20-20:56:03.179149 7f2a2d186700 EVENT_LOG_v1 {"time_micros": 1626832563179129, "job": 1, "event": "recovery_started", "wal_files": [1257]}
2021/07/20-20:56:03.179164 7f2a2d186700 [db/db_impl/db_impl_open.cc:849] Recovering log #1257 mode 2
2021/07/20-20:56:03.212517 7f2a2d186700 EVENT_LOG_v1 {"time_micros": 1626832563212460, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1263, "file_size": 19832, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18825, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 41646, "raw_average_value_size": 5205, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626832563, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "PXLAYLJZKXU2UQ80EEUU"}}
2021/07/20-20:56:03.212718 7f2a2d186700 [db/version_set.cc:4111] Creating manifest 1264
2021/07/20-20:56:03.324825 7f2a2d186700 EVENT_LOG_v1 {"time_micros": 1626832563324809, "job": 1, "event": "recovery_finished"}
2021/07/20-20:56:03.328827 7f2a2d186700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001257.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-20:56:03.392225 7f2a2d186700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f2a200a9bc0
2021/07/20-20:56:03.392446 7f2a2d186700 DB pointer 0x7f2a200db830
2021/07/20-20:56:03.392828 7f29faffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-20:56:03.392894 7f29faffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   95.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   95.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
