2021/07/20-19:16:23.210677 7f1a96775740 RocksDB version: 6.17.3
2021/07/20-19:16:23.210712 7f1a96775740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:16:23.210715 7f1a96775740 Compile date Jun 14 2021
2021/07/20-19:16:23.210782 7f1a96775740 DB SUMMARY
2021/07/20-19:16:23.210784 7f1a96775740 DB Session ID:  QZ9CAJYLBWQXVX973HSA
2021/07/20-19:16:23.210976 7f1a96775740 CURRENT file:  CURRENT
2021/07/20-19:16:23.210979 7f1a96775740 IDENTITY file:  IDENTITY
2021/07/20-19:16:23.210992 7f1a96775740 MANIFEST file:  MANIFEST-001035 size: 261 Bytes
2021/07/20-19:16:23.210995 7f1a96775740 SST files in ./alice-database/db dir, Total Num: 1, files: 001032.sst 
2021/07/20-19:16:23.210998 7f1a96775740 Write Ahead Log file in ./alice-database/db: 001036.log size: 0 ; 
2021/07/20-19:16:23.211004 7f1a96775740                         Options.error_if_exists: 0
2021/07/20-19:16:23.211005 7f1a96775740                       Options.create_if_missing: 1
2021/07/20-19:16:23.211006 7f1a96775740                         Options.paranoid_checks: 1
2021/07/20-19:16:23.211008 7f1a96775740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:16:23.211009 7f1a96775740                                     Options.env: 0x7f1a956d1900
2021/07/20-19:16:23.211010 7f1a96775740                                      Options.fs: Posix File System
2021/07/20-19:16:23.211012 7f1a96775740                                Options.info_log: 0xf00600
2021/07/20-19:16:23.211013 7f1a96775740                Options.max_file_opening_threads: 16
2021/07/20-19:16:23.211014 7f1a96775740                              Options.statistics: (nil)
2021/07/20-19:16:23.211015 7f1a96775740                               Options.use_fsync: 0
2021/07/20-19:16:23.211016 7f1a96775740                       Options.max_log_file_size: 0
2021/07/20-19:16:23.211018 7f1a96775740                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:16:23.211019 7f1a96775740                   Options.log_file_time_to_roll: 0
2021/07/20-19:16:23.211020 7f1a96775740                       Options.keep_log_file_num: 1000
2021/07/20-19:16:23.211021 7f1a96775740                    Options.recycle_log_file_num: 0
2021/07/20-19:16:23.211023 7f1a96775740                         Options.allow_fallocate: 1
2021/07/20-19:16:23.211024 7f1a96775740                        Options.allow_mmap_reads: 0
2021/07/20-19:16:23.211025 7f1a96775740                       Options.allow_mmap_writes: 0
2021/07/20-19:16:23.211026 7f1a96775740                        Options.use_direct_reads: 0
2021/07/20-19:16:23.211027 7f1a96775740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:16:23.211028 7f1a96775740          Options.create_missing_column_families: 1
2021/07/20-19:16:23.211029 7f1a96775740                              Options.db_log_dir: 
2021/07/20-19:16:23.211030 7f1a96775740                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:16:23.211031 7f1a96775740                Options.table_cache_numshardbits: 6
2021/07/20-19:16:23.211032 7f1a96775740                         Options.WAL_ttl_seconds: 0
2021/07/20-19:16:23.211034 7f1a96775740                       Options.WAL_size_limit_MB: 0
2021/07/20-19:16:23.211035 7f1a96775740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:16:23.211036 7f1a96775740             Options.manifest_preallocation_size: 4194304
2021/07/20-19:16:23.211037 7f1a96775740                     Options.is_fd_close_on_exec: 1
2021/07/20-19:16:23.211038 7f1a96775740                   Options.advise_random_on_open: 1
2021/07/20-19:16:23.211040 7f1a96775740                    Options.db_write_buffer_size: 0
2021/07/20-19:16:23.211042 7f1a96775740                    Options.write_buffer_manager: 0xf7e360
2021/07/20-19:16:23.211044 7f1a96775740         Options.access_hint_on_compaction_start: 1
2021/07/20-19:16:23.211046 7f1a96775740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:16:23.211048 7f1a96775740           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:16:23.211051 7f1a96775740                      Options.use_adaptive_mutex: 0
2021/07/20-19:16:23.211079 7f1a96775740                            Options.rate_limiter: (nil)
2021/07/20-19:16:23.211081 7f1a96775740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:16:23.211082 7f1a96775740                       Options.wal_recovery_mode: 2
2021/07/20-19:16:23.211083 7f1a96775740                  Options.enable_thread_tracking: 0
2021/07/20-19:16:23.211084 7f1a96775740                  Options.enable_pipelined_write: 0
2021/07/20-19:16:23.211085 7f1a96775740                  Options.unordered_write: 0
2021/07/20-19:16:23.211086 7f1a96775740         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:16:23.211087 7f1a96775740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:16:23.211088 7f1a96775740             Options.write_thread_max_yield_usec: 100
2021/07/20-19:16:23.211089 7f1a96775740            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:16:23.211090 7f1a96775740                               Options.row_cache: None
2021/07/20-19:16:23.211092 7f1a96775740                              Options.wal_filter: None
2021/07/20-19:16:23.211093 7f1a96775740             Options.avoid_flush_during_recovery: 0
2021/07/20-19:16:23.211094 7f1a96775740             Options.allow_ingest_behind: 0
2021/07/20-19:16:23.211095 7f1a96775740             Options.preserve_deletes: 0
2021/07/20-19:16:23.211096 7f1a96775740             Options.two_write_queues: 0
2021/07/20-19:16:23.211097 7f1a96775740             Options.manual_wal_flush: 0
2021/07/20-19:16:23.211098 7f1a96775740             Options.atomic_flush: 0
2021/07/20-19:16:23.211099 7f1a96775740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:16:23.211100 7f1a96775740                 Options.persist_stats_to_disk: 0
2021/07/20-19:16:23.211101 7f1a96775740                 Options.write_dbid_to_manifest: 0
2021/07/20-19:16:23.211102 7f1a96775740                 Options.log_readahead_size: 0
2021/07/20-19:16:23.211103 7f1a96775740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:16:23.211104 7f1a96775740                 Options.best_efforts_recovery: 0
2021/07/20-19:16:23.211105 7f1a96775740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:16:23.211107 7f1a96775740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:16:23.211108 7f1a96775740             Options.allow_data_in_errors: 0
2021/07/20-19:16:23.211110 7f1a96775740             Options.db_host_id: __hostname__
2021/07/20-19:16:23.211112 7f1a96775740             Options.max_background_jobs: 2
2021/07/20-19:16:23.211114 7f1a96775740             Options.max_background_compactions: -1
2021/07/20-19:16:23.211116 7f1a96775740             Options.max_subcompactions: 1
2021/07/20-19:16:23.211118 7f1a96775740             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:16:23.211120 7f1a96775740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:16:23.211122 7f1a96775740             Options.delayed_write_rate : 16777216
2021/07/20-19:16:23.211124 7f1a96775740             Options.max_total_wal_size: 0
2021/07/20-19:16:23.211126 7f1a96775740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:16:23.211128 7f1a96775740                   Options.stats_dump_period_sec: 600
2021/07/20-19:16:23.211130 7f1a96775740                 Options.stats_persist_period_sec: 600
2021/07/20-19:16:23.211132 7f1a96775740                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:16:23.211134 7f1a96775740                          Options.max_open_files: -1
2021/07/20-19:16:23.211135 7f1a96775740                          Options.bytes_per_sync: 0
2021/07/20-19:16:23.211136 7f1a96775740                      Options.wal_bytes_per_sync: 0
2021/07/20-19:16:23.211137 7f1a96775740                   Options.strict_bytes_per_sync: 0
2021/07/20-19:16:23.211138 7f1a96775740       Options.compaction_readahead_size: 0
2021/07/20-19:16:23.211139 7f1a96775740                  Options.max_background_flushes: -1
2021/07/20-19:16:23.211150 7f1a96775740 Compression algorithms supported:
2021/07/20-19:16:23.211151 7f1a96775740 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:16:23.211153 7f1a96775740 	kZSTD supported: 0
2021/07/20-19:16:23.211154 7f1a96775740 	kXpressCompression supported: 0
2021/07/20-19:16:23.211155 7f1a96775740 	kLZ4HCCompression supported: 1
2021/07/20-19:16:23.211156 7f1a96775740 	kLZ4Compression supported: 1
2021/07/20-19:16:23.211158 7f1a96775740 	kBZip2Compression supported: 0
2021/07/20-19:16:23.211159 7f1a96775740 	kZlibCompression supported: 0
2021/07/20-19:16:23.211160 7f1a96775740 	kSnappyCompression supported: 0
2021/07/20-19:16:23.211163 7f1a96775740 Fast CRC32 supported: Supported on x86
2021/07/20-19:16:23.211238 7f1a96775740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001035
2021/07/20-19:16:23.211392 7f1a96775740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:16:23.211395 7f1a96775740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:16:23.211396 7f1a96775740           Options.merge_operator: None
2021/07/20-19:16:23.211397 7f1a96775740        Options.compaction_filter: None
2021/07/20-19:16:23.211398 7f1a96775740        Options.compaction_filter_factory: None
2021/07/20-19:16:23.211399 7f1a96775740  Options.sst_partitioner_factory: None
2021/07/20-19:16:23.211401 7f1a96775740         Options.memtable_factory: SkipListFactory
2021/07/20-19:16:23.211403 7f1a96775740            Options.table_factory: BlockBasedTable
2021/07/20-19:16:23.211441 7f1a96775740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf924d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xeec8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:16:23.211445 7f1a96775740        Options.write_buffer_size: 67108864
2021/07/20-19:16:23.211446 7f1a96775740  Options.max_write_buffer_number: 2
2021/07/20-19:16:23.211448 7f1a96775740          Options.compression: LZ4
2021/07/20-19:16:23.211449 7f1a96775740                  Options.bottommost_compression: Disabled
2021/07/20-19:16:23.211450 7f1a96775740       Options.prefix_extractor: nullptr
2021/07/20-19:16:23.211451 7f1a96775740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:16:23.211452 7f1a96775740             Options.num_levels: 7
2021/07/20-19:16:23.211453 7f1a96775740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:16:23.211454 7f1a96775740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:16:23.211455 7f1a96775740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:16:23.211456 7f1a96775740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:16:23.211457 7f1a96775740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:16:23.211459 7f1a96775740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:16:23.211460 7f1a96775740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:16:23.211461 7f1a96775740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:16:23.211475 7f1a96775740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:16:23.211476 7f1a96775740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:16:23.211478 7f1a96775740            Options.compression_opts.window_bits: -14
2021/07/20-19:16:23.211479 7f1a96775740                  Options.compression_opts.level: 32767
2021/07/20-19:16:23.211480 7f1a96775740               Options.compression_opts.strategy: 0
2021/07/20-19:16:23.211482 7f1a96775740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:16:23.211484 7f1a96775740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:16:23.211486 7f1a96775740         Options.compression_opts.parallel_threads: 1
2021/07/20-19:16:23.211488 7f1a96775740                  Options.compression_opts.enabled: false
2021/07/20-19:16:23.211490 7f1a96775740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:16:23.211492 7f1a96775740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:16:23.211494 7f1a96775740              Options.level0_stop_writes_trigger: 36
2021/07/20-19:16:23.211496 7f1a96775740                   Options.target_file_size_base: 67108864
2021/07/20-19:16:23.211497 7f1a96775740             Options.target_file_size_multiplier: 1
2021/07/20-19:16:23.211498 7f1a96775740                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:16:23.211499 7f1a96775740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:16:23.211500 7f1a96775740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:16:23.211503 7f1a96775740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:16:23.211504 7f1a96775740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:16:23.211505 7f1a96775740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:16:23.211506 7f1a96775740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:16:23.211507 7f1a96775740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:16:23.211508 7f1a96775740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:16:23.211509 7f1a96775740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:16:23.211510 7f1a96775740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:16:23.211511 7f1a96775740                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:16:23.211512 7f1a96775740                        Options.arena_block_size: 8388608
2021/07/20-19:16:23.211514 7f1a96775740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:16:23.211515 7f1a96775740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:16:23.211516 7f1a96775740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:16:23.211517 7f1a96775740                Options.disable_auto_compactions: 0
2021/07/20-19:16:23.211519 7f1a96775740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:16:23.211521 7f1a96775740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:16:23.211522 7f1a96775740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:16:23.211523 7f1a96775740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:16:23.211524 7f1a96775740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:16:23.211525 7f1a96775740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:16:23.211526 7f1a96775740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:16:23.211528 7f1a96775740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:16:23.211529 7f1a96775740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:16:23.211530 7f1a96775740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:16:23.211535 7f1a96775740                   Options.table_properties_collectors: 
2021/07/20-19:16:23.211536 7f1a96775740                   Options.inplace_update_support: 0
2021/07/20-19:16:23.211550 7f1a96775740                 Options.inplace_update_num_locks: 10000
2021/07/20-19:16:23.211552 7f1a96775740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:16:23.211554 7f1a96775740               Options.memtable_whole_key_filtering: 0
2021/07/20-19:16:23.211555 7f1a96775740   Options.memtable_huge_page_size: 0
2021/07/20-19:16:23.211557 7f1a96775740                           Options.bloom_locality: 0
2021/07/20-19:16:23.211558 7f1a96775740                    Options.max_successive_merges: 0
2021/07/20-19:16:23.211560 7f1a96775740                Options.optimize_filters_for_hits: 0
2021/07/20-19:16:23.211561 7f1a96775740                Options.paranoid_file_checks: 0
2021/07/20-19:16:23.211563 7f1a96775740                Options.force_consistency_checks: 1
2021/07/20-19:16:23.211564 7f1a96775740                Options.report_bg_io_stats: 0
2021/07/20-19:16:23.211566 7f1a96775740                               Options.ttl: 2592000
2021/07/20-19:16:23.211567 7f1a96775740          Options.periodic_compaction_seconds: 0
2021/07/20-19:16:23.211569 7f1a96775740                    Options.enable_blob_files: false
2021/07/20-19:16:23.211571 7f1a96775740                        Options.min_blob_size: 0
2021/07/20-19:16:23.211572 7f1a96775740                       Options.blob_file_size: 268435456
2021/07/20-19:16:23.211574 7f1a96775740                Options.blob_compression_type: NoCompression
2021/07/20-19:16:23.211575 7f1a96775740       Options.enable_blob_garbage_collection: false
2021/07/20-19:16:23.211577 7f1a96775740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:16:23.213942 7f1a96775740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001035 succeeded,manifest_file_number is 1035, next_file_number is 1037, last_sequence is 970, log_number is 1030,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:16:23.213952 7f1a96775740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1030
2021/07/20-19:16:23.214212 7f1a96775740 [db/version_set.cc:4111] Creating manifest 1039
2021/07/20-19:16:23.302613 7f1a96775740 EVENT_LOG_v1 {"time_micros": 1626826583302552, "job": 1, "event": "recovery_started", "wal_files": [1036]}
2021/07/20-19:16:23.302658 7f1a96775740 [db/db_impl/db_impl_open.cc:849] Recovering log #1036 mode 2
2021/07/20-19:16:23.302920 7f1a96775740 [db/version_set.cc:4111] Creating manifest 1040
2021/07/20-19:16:23.390882 7f1a96775740 EVENT_LOG_v1 {"time_micros": 1626826583390878, "job": 1, "event": "recovery_finished"}
2021/07/20-19:16:23.391458 7f1a96775740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:16:23.447980 7f1a96775740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0xf94800
2021/07/20-19:16:23.448166 7f1a96775740 DB pointer 0xf961a0
2021/07/20-19:16:23.448404 7f1a727fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:16:23.448452 7f1a727fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
