2021/07/18-22:14:55.293489 7f3807fff700 RocksDB version: 6.17.3
2021/07/18-22:14:55.293533 7f3807fff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-22:14:55.293537 7f3807fff700 Compile date Jun 14 2021
2021/07/18-22:14:55.293631 7f3807fff700 DB SUMMARY
2021/07/18-22:14:55.293634 7f3807fff700 DB Session ID:  ZUCY3LIAPAX7JN222JZ9
2021/07/18-22:14:55.296951 7f3807fff700 CURRENT file:  CURRENT
2021/07/18-22:14:55.297016 7f3807fff700 IDENTITY file:  IDENTITY
2021/07/18-22:14:55.297055 7f3807fff700 MANIFEST file:  MANIFEST-000600 size: 494 Bytes
2021/07/18-22:14:55.297062 7f3807fff700 SST files in ./alice-database/db dir, Total Num: 2, files: 000596.sst 000599.sst 
2021/07/18-22:14:55.297065 7f3807fff700 Write Ahead Log file in ./alice-database/db: 000601.log size: 8615 ; 
2021/07/18-22:14:55.297076 7f3807fff700                         Options.error_if_exists: 0
2021/07/18-22:14:55.297079 7f3807fff700                       Options.create_if_missing: 1
2021/07/18-22:14:55.297082 7f3807fff700                         Options.paranoid_checks: 1
2021/07/18-22:14:55.297084 7f3807fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-22:14:55.297085 7f3807fff700                                     Options.env: 0x7f380ee96900
2021/07/18-22:14:55.297090 7f3807fff700                                      Options.fs: Posix File System
2021/07/18-22:14:55.297094 7f3807fff700                                Options.info_log: 0x7f38000b0340
2021/07/18-22:14:55.297096 7f3807fff700                Options.max_file_opening_threads: 16
2021/07/18-22:14:55.297098 7f3807fff700                              Options.statistics: (nil)
2021/07/18-22:14:55.297105 7f3807fff700                               Options.use_fsync: 0
2021/07/18-22:14:55.297108 7f3807fff700                       Options.max_log_file_size: 0
2021/07/18-22:14:55.297110 7f3807fff700                  Options.max_manifest_file_size: 1073741824
2021/07/18-22:14:55.297112 7f3807fff700                   Options.log_file_time_to_roll: 0
2021/07/18-22:14:55.297113 7f3807fff700                       Options.keep_log_file_num: 1000
2021/07/18-22:14:55.297115 7f3807fff700                    Options.recycle_log_file_num: 0
2021/07/18-22:14:55.297119 7f3807fff700                         Options.allow_fallocate: 1
2021/07/18-22:14:55.297122 7f3807fff700                        Options.allow_mmap_reads: 0
2021/07/18-22:14:55.297125 7f3807fff700                       Options.allow_mmap_writes: 0
2021/07/18-22:14:55.297127 7f3807fff700                        Options.use_direct_reads: 0
2021/07/18-22:14:55.297128 7f3807fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-22:14:55.297130 7f3807fff700          Options.create_missing_column_families: 1
2021/07/18-22:14:55.297131 7f3807fff700                              Options.db_log_dir: 
2021/07/18-22:14:55.297133 7f3807fff700                                 Options.wal_dir: ./alice-database/db
2021/07/18-22:14:55.297135 7f3807fff700                Options.table_cache_numshardbits: 6
2021/07/18-22:14:55.297136 7f3807fff700                         Options.WAL_ttl_seconds: 0
2021/07/18-22:14:55.297138 7f3807fff700                       Options.WAL_size_limit_MB: 0
2021/07/18-22:14:55.297140 7f3807fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-22:14:55.297142 7f3807fff700             Options.manifest_preallocation_size: 4194304
2021/07/18-22:14:55.297144 7f3807fff700                     Options.is_fd_close_on_exec: 1
2021/07/18-22:14:55.297146 7f3807fff700                   Options.advise_random_on_open: 1
2021/07/18-22:14:55.297148 7f3807fff700                    Options.db_write_buffer_size: 0
2021/07/18-22:14:55.297151 7f3807fff700                    Options.write_buffer_manager: 0x7f3800033610
2021/07/18-22:14:55.297153 7f3807fff700         Options.access_hint_on_compaction_start: 1
2021/07/18-22:14:55.297156 7f3807fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-22:14:55.297158 7f3807fff700           Options.random_access_max_buffer_size: 1048576
2021/07/18-22:14:55.297289 7f3807fff700                      Options.use_adaptive_mutex: 0
2021/07/18-22:14:55.297301 7f3807fff700                            Options.rate_limiter: (nil)
2021/07/18-22:14:55.297307 7f3807fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-22:14:55.297310 7f3807fff700                       Options.wal_recovery_mode: 2
2021/07/18-22:14:55.297313 7f3807fff700                  Options.enable_thread_tracking: 0
2021/07/18-22:14:55.297316 7f3807fff700                  Options.enable_pipelined_write: 0
2021/07/18-22:14:55.297318 7f3807fff700                  Options.unordered_write: 0
2021/07/18-22:14:55.297320 7f3807fff700         Options.allow_concurrent_memtable_write: 1
2021/07/18-22:14:55.297322 7f3807fff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-22:14:55.297325 7f3807fff700             Options.write_thread_max_yield_usec: 100
2021/07/18-22:14:55.297328 7f3807fff700            Options.write_thread_slow_yield_usec: 3
2021/07/18-22:14:55.297331 7f3807fff700                               Options.row_cache: None
2021/07/18-22:14:55.297333 7f3807fff700                              Options.wal_filter: None
2021/07/18-22:14:55.297336 7f3807fff700             Options.avoid_flush_during_recovery: 0
2021/07/18-22:14:55.297338 7f3807fff700             Options.allow_ingest_behind: 0
2021/07/18-22:14:55.297340 7f3807fff700             Options.preserve_deletes: 0
2021/07/18-22:14:55.297342 7f3807fff700             Options.two_write_queues: 0
2021/07/18-22:14:55.297344 7f3807fff700             Options.manual_wal_flush: 0
2021/07/18-22:14:55.297346 7f3807fff700             Options.atomic_flush: 0
2021/07/18-22:14:55.297347 7f3807fff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-22:14:55.297349 7f3807fff700                 Options.persist_stats_to_disk: 0
2021/07/18-22:14:55.297351 7f3807fff700                 Options.write_dbid_to_manifest: 0
2021/07/18-22:14:55.297353 7f3807fff700                 Options.log_readahead_size: 0
2021/07/18-22:14:55.297355 7f3807fff700                 Options.file_checksum_gen_factory: Unknown
2021/07/18-22:14:55.297357 7f3807fff700                 Options.best_efforts_recovery: 0
2021/07/18-22:14:55.297358 7f3807fff700                Options.max_bgerror_resume_count: 2147483647
2021/07/18-22:14:55.297360 7f3807fff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-22:14:55.297362 7f3807fff700             Options.allow_data_in_errors: 0
2021/07/18-22:14:55.297364 7f3807fff700             Options.db_host_id: __hostname__
2021/07/18-22:14:55.297366 7f3807fff700             Options.max_background_jobs: 2
2021/07/18-22:14:55.297368 7f3807fff700             Options.max_background_compactions: -1
2021/07/18-22:14:55.297370 7f3807fff700             Options.max_subcompactions: 1
2021/07/18-22:14:55.297372 7f3807fff700             Options.avoid_flush_during_shutdown: 0
2021/07/18-22:14:55.297373 7f3807fff700           Options.writable_file_max_buffer_size: 1048576
2021/07/18-22:14:55.297375 7f3807fff700             Options.delayed_write_rate : 16777216
2021/07/18-22:14:55.297377 7f3807fff700             Options.max_total_wal_size: 0
2021/07/18-22:14:55.297378 7f3807fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-22:14:55.297380 7f3807fff700                   Options.stats_dump_period_sec: 600
2021/07/18-22:14:55.297382 7f3807fff700                 Options.stats_persist_period_sec: 600
2021/07/18-22:14:55.297384 7f3807fff700                 Options.stats_history_buffer_size: 1048576
2021/07/18-22:14:55.297385 7f3807fff700                          Options.max_open_files: -1
2021/07/18-22:14:55.297388 7f3807fff700                          Options.bytes_per_sync: 0
2021/07/18-22:14:55.297389 7f3807fff700                      Options.wal_bytes_per_sync: 0
2021/07/18-22:14:55.297391 7f3807fff700                   Options.strict_bytes_per_sync: 0
2021/07/18-22:14:55.297393 7f3807fff700       Options.compaction_readahead_size: 0
2021/07/18-22:14:55.297394 7f3807fff700                  Options.max_background_flushes: -1
2021/07/18-22:14:55.297473 7f3807fff700 Compression algorithms supported:
2021/07/18-22:14:55.297481 7f3807fff700 	kZSTDNotFinalCompression supported: 0
2021/07/18-22:14:55.297486 7f3807fff700 	kZSTD supported: 0
2021/07/18-22:14:55.297489 7f3807fff700 	kXpressCompression supported: 0
2021/07/18-22:14:55.297492 7f3807fff700 	kLZ4HCCompression supported: 1
2021/07/18-22:14:55.297495 7f3807fff700 	kLZ4Compression supported: 1
2021/07/18-22:14:55.297497 7f3807fff700 	kBZip2Compression supported: 0
2021/07/18-22:14:55.297500 7f3807fff700 	kZlibCompression supported: 0
2021/07/18-22:14:55.297502 7f3807fff700 	kSnappyCompression supported: 0
2021/07/18-22:14:55.297511 7f3807fff700 Fast CRC32 supported: Supported on x86
2021/07/18-22:14:55.297875 7f3807fff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000600
2021/07/18-22:14:55.301839 7f3807fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-22:14:55.301877 7f3807fff700               Options.comparator: leveldb.BytewiseComparator
2021/07/18-22:14:55.301881 7f3807fff700           Options.merge_operator: None
2021/07/18-22:14:55.301883 7f3807fff700        Options.compaction_filter: None
2021/07/18-22:14:55.301886 7f3807fff700        Options.compaction_filter_factory: None
2021/07/18-22:14:55.301888 7f3807fff700  Options.sst_partitioner_factory: None
2021/07/18-22:14:55.301917 7f3807fff700         Options.memtable_factory: SkipListFactory
2021/07/18-22:14:55.301920 7f3807fff700            Options.table_factory: BlockBasedTable
2021/07/18-22:14:55.302069 7f3807fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38000b8170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38000a2ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-22:14:55.302077 7f3807fff700        Options.write_buffer_size: 67108864
2021/07/18-22:14:55.302079 7f3807fff700  Options.max_write_buffer_number: 2
2021/07/18-22:14:55.302082 7f3807fff700          Options.compression: LZ4
2021/07/18-22:14:55.302084 7f3807fff700                  Options.bottommost_compression: Disabled
2021/07/18-22:14:55.302086 7f3807fff700       Options.prefix_extractor: nullptr
2021/07/18-22:14:55.302088 7f3807fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-22:14:55.302090 7f3807fff700             Options.num_levels: 7
2021/07/18-22:14:55.302091 7f3807fff700        Options.min_write_buffer_number_to_merge: 1
2021/07/18-22:14:55.302093 7f3807fff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-22:14:55.302095 7f3807fff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-22:14:55.302097 7f3807fff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-22:14:55.302100 7f3807fff700                  Options.bottommost_compression_opts.level: 32767
2021/07/18-22:14:55.302102 7f3807fff700               Options.bottommost_compression_opts.strategy: 0
2021/07/18-22:14:55.302104 7f3807fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-22:14:55.302106 7f3807fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-22:14:55.302842 7f3807fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-22:14:55.302852 7f3807fff700                  Options.bottommost_compression_opts.enabled: false
2021/07/18-22:14:55.302855 7f3807fff700            Options.compression_opts.window_bits: -14
2021/07/18-22:14:55.302856 7f3807fff700                  Options.compression_opts.level: 32767
2021/07/18-22:14:55.302858 7f3807fff700               Options.compression_opts.strategy: 0
2021/07/18-22:14:55.302860 7f3807fff700         Options.compression_opts.max_dict_bytes: 0
2021/07/18-22:14:55.302862 7f3807fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-22:14:55.302864 7f3807fff700         Options.compression_opts.parallel_threads: 1
2021/07/18-22:14:55.302866 7f3807fff700                  Options.compression_opts.enabled: false
2021/07/18-22:14:55.302868 7f3807fff700      Options.level0_file_num_compaction_trigger: 4
2021/07/18-22:14:55.302870 7f3807fff700          Options.level0_slowdown_writes_trigger: 20
2021/07/18-22:14:55.302871 7f3807fff700              Options.level0_stop_writes_trigger: 36
2021/07/18-22:14:55.302873 7f3807fff700                   Options.target_file_size_base: 67108864
2021/07/18-22:14:55.302874 7f3807fff700             Options.target_file_size_multiplier: 1
2021/07/18-22:14:55.302876 7f3807fff700                Options.max_bytes_for_level_base: 268435456
2021/07/18-22:14:55.302878 7f3807fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-22:14:55.302880 7f3807fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-22:14:55.302886 7f3807fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-22:14:55.302888 7f3807fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-22:14:55.302890 7f3807fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-22:14:55.302892 7f3807fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-22:14:55.302894 7f3807fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-22:14:55.302896 7f3807fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-22:14:55.302898 7f3807fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-22:14:55.302900 7f3807fff700       Options.max_sequential_skip_in_iterations: 8
2021/07/18-22:14:55.302902 7f3807fff700                    Options.max_compaction_bytes: 1677721600
2021/07/18-22:14:55.302904 7f3807fff700                        Options.arena_block_size: 8388608
2021/07/18-22:14:55.302905 7f3807fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-22:14:55.302908 7f3807fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-22:14:55.302910 7f3807fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-22:14:55.302912 7f3807fff700                Options.disable_auto_compactions: 0
2021/07/18-22:14:55.302917 7f3807fff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-22:14:55.302920 7f3807fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-22:14:55.302922 7f3807fff700 Options.compaction_options_universal.size_ratio: 1
2021/07/18-22:14:55.302924 7f3807fff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-22:14:55.302926 7f3807fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-22:14:55.302928 7f3807fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-22:14:55.302930 7f3807fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-22:14:55.302932 7f3807fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-22:14:55.302933 7f3807fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-22:14:55.302935 7f3807fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-22:14:55.302945 7f3807fff700                   Options.table_properties_collectors: 
2021/07/18-22:14:55.302990 7f3807fff700                   Options.inplace_update_support: 0
2021/07/18-22:14:55.302994 7f3807fff700                 Options.inplace_update_num_locks: 10000
2021/07/18-22:14:55.302996 7f3807fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-22:14:55.303000 7f3807fff700               Options.memtable_whole_key_filtering: 0
2021/07/18-22:14:55.303002 7f3807fff700   Options.memtable_huge_page_size: 0
2021/07/18-22:14:55.303004 7f3807fff700                           Options.bloom_locality: 0
2021/07/18-22:14:55.303005 7f3807fff700                    Options.max_successive_merges: 0
2021/07/18-22:14:55.303007 7f3807fff700                Options.optimize_filters_for_hits: 0
2021/07/18-22:14:55.303008 7f3807fff700                Options.paranoid_file_checks: 0
2021/07/18-22:14:55.303010 7f3807fff700                Options.force_consistency_checks: 1
2021/07/18-22:14:55.303011 7f3807fff700                Options.report_bg_io_stats: 0
2021/07/18-22:14:55.303013 7f3807fff700                               Options.ttl: 2592000
2021/07/18-22:14:55.303015 7f3807fff700          Options.periodic_compaction_seconds: 0
2021/07/18-22:14:55.303016 7f3807fff700                    Options.enable_blob_files: false
2021/07/18-22:14:55.303018 7f3807fff700                        Options.min_blob_size: 0
2021/07/18-22:14:55.303020 7f3807fff700                       Options.blob_file_size: 268435456
2021/07/18-22:14:55.303022 7f3807fff700                Options.blob_compression_type: NoCompression
2021/07/18-22:14:55.303023 7f3807fff700       Options.enable_blob_garbage_collection: false
2021/07/18-22:14:55.303026 7f3807fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-22:14:55.319254 7f3807fff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000600 succeeded,manifest_file_number is 600, next_file_number is 602, last_sequence is 614, log_number is 594,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-22:14:55.319264 7f3807fff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 594
2021/07/18-22:14:55.319422 7f3807fff700 [db/version_set.cc:4111] Creating manifest 604
2021/07/18-22:14:55.432347 7f3807fff700 EVENT_LOG_v1 {"time_micros": 1626664495432335, "job": 1, "event": "recovery_started", "wal_files": [601]}
2021/07/18-22:14:55.432369 7f3807fff700 [db/db_impl/db_impl_open.cc:849] Recovering log #601 mode 2
2021/07/18-22:14:55.465688 7f3807fff700 EVENT_LOG_v1 {"time_micros": 1626664495465638, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 605, "file_size": 4199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3264, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 8367, "raw_average_value_size": 4183, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626664495, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZUCY3LIAPAX7JN222JZ9"}}
2021/07/18-22:14:55.465835 7f3807fff700 [db/version_set.cc:4111] Creating manifest 606
2021/07/18-22:14:55.643925 7f3807fff700 EVENT_LOG_v1 {"time_micros": 1626664495643907, "job": 1, "event": "recovery_finished"}
2021/07/18-22:14:55.645342 7f3807fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000601.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-22:14:55.723354 7f3807fff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f38000a9ac0
2021/07/18-22:14:55.723487 7f3807fff700 DB pointer 0x7f38000db6c0
2021/07/18-22:14:55.724974 7f37d27fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-22:14:55.725043 7f37d27fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   26.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   34.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   26.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   34.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-22:24:55.725595 7f37d27fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-22:24:55.725744 7f37d27fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 9 writes, 8 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 8 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   26.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   34.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   26.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   34.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
