2021/07/20-19:31:30.140228 7eff1d360700 RocksDB version: 6.17.3
2021/07/20-19:31:30.140373 7eff1d360700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:31:30.140388 7eff1d360700 Compile date Jun 14 2021
2021/07/20-19:31:30.140657 7eff1d360700 DB SUMMARY
2021/07/20-19:31:30.140670 7eff1d360700 DB Session ID:  UGI65EX3RDSSECYKO3XS
2021/07/20-19:31:30.141874 7eff1d360700 CURRENT file:  CURRENT
2021/07/20-19:31:30.141894 7eff1d360700 IDENTITY file:  IDENTITY
2021/07/20-19:31:30.141949 7eff1d360700 MANIFEST file:  MANIFEST-001069 size: 1388 Bytes
2021/07/20-19:31:30.141962 7eff1d360700 SST files in ./alice-database/db dir, Total Num: 1, files: 001073.sst 
2021/07/20-19:31:30.141972 7eff1d360700 Write Ahead Log file in ./alice-database/db: 001070.log size: 1612 ; 
2021/07/20-19:31:30.142016 7eff1d360700                         Options.error_if_exists: 0
2021/07/20-19:31:30.142024 7eff1d360700                       Options.create_if_missing: 1
2021/07/20-19:31:30.142031 7eff1d360700                         Options.paranoid_checks: 1
2021/07/20-19:31:30.142039 7eff1d360700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:31:30.142049 7eff1d360700                                     Options.env: 0x7eff200c5900
2021/07/20-19:31:30.142057 7eff1d360700                                      Options.fs: Posix File System
2021/07/20-19:31:30.142066 7eff1d360700                                Options.info_log: 0x7eff100b0340
2021/07/20-19:31:30.142075 7eff1d360700                Options.max_file_opening_threads: 16
2021/07/20-19:31:30.142101 7eff1d360700                              Options.statistics: (nil)
2021/07/20-19:31:30.142109 7eff1d360700                               Options.use_fsync: 0
2021/07/20-19:31:30.142116 7eff1d360700                       Options.max_log_file_size: 0
2021/07/20-19:31:30.142124 7eff1d360700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:31:30.142133 7eff1d360700                   Options.log_file_time_to_roll: 0
2021/07/20-19:31:30.142141 7eff1d360700                       Options.keep_log_file_num: 1000
2021/07/20-19:31:30.142148 7eff1d360700                    Options.recycle_log_file_num: 0
2021/07/20-19:31:30.142156 7eff1d360700                         Options.allow_fallocate: 1
2021/07/20-19:31:30.142162 7eff1d360700                        Options.allow_mmap_reads: 0
2021/07/20-19:31:30.142169 7eff1d360700                       Options.allow_mmap_writes: 0
2021/07/20-19:31:30.142204 7eff1d360700                        Options.use_direct_reads: 0
2021/07/20-19:31:30.142211 7eff1d360700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:31:30.142218 7eff1d360700          Options.create_missing_column_families: 1
2021/07/20-19:31:30.142225 7eff1d360700                              Options.db_log_dir: 
2021/07/20-19:31:30.142233 7eff1d360700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:31:30.142241 7eff1d360700                Options.table_cache_numshardbits: 6
2021/07/20-19:31:30.142248 7eff1d360700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:31:30.142255 7eff1d360700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:31:30.142261 7eff1d360700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:31:30.142269 7eff1d360700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:31:30.142276 7eff1d360700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:31:30.142283 7eff1d360700                   Options.advise_random_on_open: 1
2021/07/20-19:31:30.142289 7eff1d360700                    Options.db_write_buffer_size: 0
2021/07/20-19:31:30.142296 7eff1d360700                    Options.write_buffer_manager: 0x7eff100c8aa0
2021/07/20-19:31:30.142303 7eff1d360700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:31:30.142310 7eff1d360700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:31:30.142316 7eff1d360700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:31:30.142424 7eff1d360700                      Options.use_adaptive_mutex: 0
2021/07/20-19:31:30.142435 7eff1d360700                            Options.rate_limiter: (nil)
2021/07/20-19:31:30.142444 7eff1d360700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:31:30.142452 7eff1d360700                       Options.wal_recovery_mode: 2
2021/07/20-19:31:30.142459 7eff1d360700                  Options.enable_thread_tracking: 0
2021/07/20-19:31:30.142467 7eff1d360700                  Options.enable_pipelined_write: 0
2021/07/20-19:31:30.142475 7eff1d360700                  Options.unordered_write: 0
2021/07/20-19:31:30.142483 7eff1d360700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:31:30.142490 7eff1d360700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:31:30.142497 7eff1d360700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:31:30.142505 7eff1d360700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:31:30.142512 7eff1d360700                               Options.row_cache: None
2021/07/20-19:31:30.142518 7eff1d360700                              Options.wal_filter: None
2021/07/20-19:31:30.142525 7eff1d360700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:31:30.142532 7eff1d360700             Options.allow_ingest_behind: 0
2021/07/20-19:31:30.142539 7eff1d360700             Options.preserve_deletes: 0
2021/07/20-19:31:30.142545 7eff1d360700             Options.two_write_queues: 0
2021/07/20-19:31:30.142552 7eff1d360700             Options.manual_wal_flush: 0
2021/07/20-19:31:30.142559 7eff1d360700             Options.atomic_flush: 0
2021/07/20-19:31:30.142566 7eff1d360700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:31:30.142573 7eff1d360700                 Options.persist_stats_to_disk: 0
2021/07/20-19:31:30.142581 7eff1d360700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:31:30.142586 7eff1d360700                 Options.log_readahead_size: 0
2021/07/20-19:31:30.142592 7eff1d360700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:31:30.142598 7eff1d360700                 Options.best_efforts_recovery: 0
2021/07/20-19:31:30.142604 7eff1d360700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:31:30.142613 7eff1d360700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:31:30.142619 7eff1d360700             Options.allow_data_in_errors: 0
2021/07/20-19:31:30.142625 7eff1d360700             Options.db_host_id: __hostname__
2021/07/20-19:31:30.142633 7eff1d360700             Options.max_background_jobs: 2
2021/07/20-19:31:30.142641 7eff1d360700             Options.max_background_compactions: -1
2021/07/20-19:31:30.142648 7eff1d360700             Options.max_subcompactions: 1
2021/07/20-19:31:30.142654 7eff1d360700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:31:30.142660 7eff1d360700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:31:30.142667 7eff1d360700             Options.delayed_write_rate : 16777216
2021/07/20-19:31:30.142673 7eff1d360700             Options.max_total_wal_size: 0
2021/07/20-19:31:30.142680 7eff1d360700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:31:30.142687 7eff1d360700                   Options.stats_dump_period_sec: 600
2021/07/20-19:31:30.142695 7eff1d360700                 Options.stats_persist_period_sec: 600
2021/07/20-19:31:30.142704 7eff1d360700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:31:30.142711 7eff1d360700                          Options.max_open_files: -1
2021/07/20-19:31:30.142718 7eff1d360700                          Options.bytes_per_sync: 0
2021/07/20-19:31:30.142728 7eff1d360700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:31:30.142735 7eff1d360700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:31:30.142743 7eff1d360700       Options.compaction_readahead_size: 0
2021/07/20-19:31:30.142751 7eff1d360700                  Options.max_background_flushes: -1
2021/07/20-19:31:30.142824 7eff1d360700 Compression algorithms supported:
2021/07/20-19:31:30.142835 7eff1d360700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:31:30.142843 7eff1d360700 	kZSTD supported: 0
2021/07/20-19:31:30.142851 7eff1d360700 	kXpressCompression supported: 0
2021/07/20-19:31:30.142859 7eff1d360700 	kLZ4HCCompression supported: 1
2021/07/20-19:31:30.142865 7eff1d360700 	kLZ4Compression supported: 1
2021/07/20-19:31:30.142872 7eff1d360700 	kBZip2Compression supported: 0
2021/07/20-19:31:30.142880 7eff1d360700 	kZlibCompression supported: 0
2021/07/20-19:31:30.142889 7eff1d360700 	kSnappyCompression supported: 0
2021/07/20-19:31:30.142904 7eff1d360700 Fast CRC32 supported: Supported on x86
2021/07/20-19:31:30.143328 7eff1d360700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001069
2021/07/20-19:31:30.144313 7eff1d360700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:31:30.144333 7eff1d360700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:31:30.144342 7eff1d360700           Options.merge_operator: None
2021/07/20-19:31:30.144349 7eff1d360700        Options.compaction_filter: None
2021/07/20-19:31:30.144355 7eff1d360700        Options.compaction_filter_factory: None
2021/07/20-19:31:30.144362 7eff1d360700  Options.sst_partitioner_factory: None
2021/07/20-19:31:30.144369 7eff1d360700         Options.memtable_factory: SkipListFactory
2021/07/20-19:31:30.144376 7eff1d360700            Options.table_factory: BlockBasedTable
2021/07/20-19:31:30.144548 7eff1d360700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff100b8170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff100a2ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:31:30.144561 7eff1d360700        Options.write_buffer_size: 67108864
2021/07/20-19:31:30.144569 7eff1d360700  Options.max_write_buffer_number: 2
2021/07/20-19:31:30.144576 7eff1d360700          Options.compression: LZ4
2021/07/20-19:31:30.144583 7eff1d360700                  Options.bottommost_compression: Disabled
2021/07/20-19:31:30.144591 7eff1d360700       Options.prefix_extractor: nullptr
2021/07/20-19:31:30.144598 7eff1d360700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:31:30.144605 7eff1d360700             Options.num_levels: 7
2021/07/20-19:31:30.144612 7eff1d360700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:31:30.144618 7eff1d360700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:31:30.144624 7eff1d360700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:31:30.144631 7eff1d360700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:31:30.144638 7eff1d360700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:31:30.144646 7eff1d360700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:31:30.144652 7eff1d360700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:31:30.144659 7eff1d360700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:31:30.144754 7eff1d360700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:31:30.144765 7eff1d360700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:31:30.144774 7eff1d360700            Options.compression_opts.window_bits: -14
2021/07/20-19:31:30.144783 7eff1d360700                  Options.compression_opts.level: 32767
2021/07/20-19:31:30.144789 7eff1d360700               Options.compression_opts.strategy: 0
2021/07/20-19:31:30.144796 7eff1d360700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:31:30.144802 7eff1d360700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:31:30.144809 7eff1d360700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:31:30.144815 7eff1d360700                  Options.compression_opts.enabled: false
2021/07/20-19:31:30.144822 7eff1d360700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:31:30.144829 7eff1d360700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:31:30.144835 7eff1d360700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:31:30.144841 7eff1d360700                   Options.target_file_size_base: 67108864
2021/07/20-19:31:30.144848 7eff1d360700             Options.target_file_size_multiplier: 1
2021/07/20-19:31:30.144855 7eff1d360700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:31:30.144863 7eff1d360700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:31:30.144870 7eff1d360700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:31:30.144886 7eff1d360700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:31:30.144895 7eff1d360700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:31:30.144903 7eff1d360700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:31:30.144911 7eff1d360700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:31:30.144919 7eff1d360700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:31:30.144927 7eff1d360700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:31:30.144935 7eff1d360700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:31:30.144942 7eff1d360700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:31:30.144949 7eff1d360700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:31:30.144958 7eff1d360700                        Options.arena_block_size: 8388608
2021/07/20-19:31:30.144966 7eff1d360700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:31:30.144974 7eff1d360700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:31:30.144983 7eff1d360700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:31:30.144991 7eff1d360700                Options.disable_auto_compactions: 0
2021/07/20-19:31:30.145002 7eff1d360700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:31:30.145011 7eff1d360700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:31:30.145018 7eff1d360700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:31:30.145025 7eff1d360700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:31:30.145032 7eff1d360700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:31:30.145040 7eff1d360700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:31:30.145048 7eff1d360700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:31:30.145058 7eff1d360700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:31:30.145066 7eff1d360700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:31:30.145074 7eff1d360700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:31:30.145100 7eff1d360700                   Options.table_properties_collectors: 
2021/07/20-19:31:30.145180 7eff1d360700                   Options.inplace_update_support: 0
2021/07/20-19:31:30.145190 7eff1d360700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:31:30.145197 7eff1d360700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:31:30.145209 7eff1d360700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:31:30.145217 7eff1d360700   Options.memtable_huge_page_size: 0
2021/07/20-19:31:30.145225 7eff1d360700                           Options.bloom_locality: 0
2021/07/20-19:31:30.145232 7eff1d360700                    Options.max_successive_merges: 0
2021/07/20-19:31:30.145240 7eff1d360700                Options.optimize_filters_for_hits: 0
2021/07/20-19:31:30.145248 7eff1d360700                Options.paranoid_file_checks: 0
2021/07/20-19:31:30.145256 7eff1d360700                Options.force_consistency_checks: 1
2021/07/20-19:31:30.145264 7eff1d360700                Options.report_bg_io_stats: 0
2021/07/20-19:31:30.145271 7eff1d360700                               Options.ttl: 2592000
2021/07/20-19:31:30.145279 7eff1d360700          Options.periodic_compaction_seconds: 0
2021/07/20-19:31:30.145285 7eff1d360700                    Options.enable_blob_files: false
2021/07/20-19:31:30.145292 7eff1d360700                        Options.min_blob_size: 0
2021/07/20-19:31:30.145299 7eff1d360700                       Options.blob_file_size: 268435456
2021/07/20-19:31:30.145307 7eff1d360700                Options.blob_compression_type: NoCompression
2021/07/20-19:31:30.145314 7eff1d360700       Options.enable_blob_garbage_collection: false
2021/07/20-19:31:30.145321 7eff1d360700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:31:30.153767 7eff1d360700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001069 succeeded,manifest_file_number is 1069, next_file_number is 1075, last_sequence is 979, log_number is 1065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:31:30.153805 7eff1d360700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1065
2021/07/20-19:31:30.154982 7eff1d360700 [db/version_set.cc:4111] Creating manifest 1075
2021/07/20-19:31:30.246821 7eff1d360700 EVENT_LOG_v1 {"time_micros": 1626827490246800, "job": 1, "event": "recovery_started", "wal_files": [1070]}
2021/07/20-19:31:30.246859 7eff1d360700 [db/db_impl/db_impl_open.cc:849] Recovering log #1070 mode 2
2021/07/20-19:31:30.279090 7eff1d360700 EVENT_LOG_v1 {"time_micros": 1626827490279037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1076, "file_size": 2011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1076, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 1364, "raw_average_value_size": 682, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626827490, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "UGI65EX3RDSSECYKO3XS"}}
2021/07/20-19:31:30.279200 7eff1d360700 [db/version_set.cc:4111] Creating manifest 1077
2021/07/20-19:31:30.368432 7eff1d360700 EVENT_LOG_v1 {"time_micros": 1626827490368427, "job": 1, "event": "recovery_finished"}
2021/07/20-19:31:30.369223 7eff1d360700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:31:30.425698 7eff1d360700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7eff100a9ac0
2021/07/20-19:31:30.425957 7eff1d360700 DB pointer 0x7eff100db6c0
2021/07/20-19:31:30.426308 7efeeeffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:31:30.426367 7efeeeffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/0   62.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   64.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/0   62.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   64.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
