2021/07/14-19:08:03.050236 7f4e4b2a5700 RocksDB version: 6.17.3
2021/07/14-19:08:03.050286 7f4e4b2a5700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-19:08:03.050291 7f4e4b2a5700 Compile date Jun 14 2021
2021/07/14-19:08:03.050376 7f4e4b2a5700 DB SUMMARY
2021/07/14-19:08:03.050380 7f4e4b2a5700 DB Session ID:  R4V2M3WOKI5UL56971PG
2021/07/14-19:08:03.050502 7f4e4b2a5700 CURRENT file:  CURRENT
2021/07/14-19:08:03.050506 7f4e4b2a5700 IDENTITY file:  IDENTITY
2021/07/14-19:08:03.050515 7f4e4b2a5700 MANIFEST file:  MANIFEST-000311 size: 726 Bytes
2021/07/14-19:08:03.050518 7f4e4b2a5700 SST files in ./alice-database/db dir, Total Num: 3, files: 000301.sst 000304.sst 000310.sst 
2021/07/14-19:08:03.050521 7f4e4b2a5700 Write Ahead Log file in ./alice-database/db: 000312.log size: 0 ; 
2021/07/14-19:08:03.050526 7f4e4b2a5700                         Options.error_if_exists: 0
2021/07/14-19:08:03.050529 7f4e4b2a5700                       Options.create_if_missing: 1
2021/07/14-19:08:03.050531 7f4e4b2a5700                         Options.paranoid_checks: 1
2021/07/14-19:08:03.050534 7f4e4b2a5700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-19:08:03.050536 7f4e4b2a5700                                     Options.env: 0x7f4e4d7db900
2021/07/14-19:08:03.050539 7f4e4b2a5700                                      Options.fs: Posix File System
2021/07/14-19:08:03.050541 7f4e4b2a5700                                Options.info_log: 0x7f4e3c003a20
2021/07/14-19:08:03.050543 7f4e4b2a5700                Options.max_file_opening_threads: 16
2021/07/14-19:08:03.050545 7f4e4b2a5700                              Options.statistics: (nil)
2021/07/14-19:08:03.050548 7f4e4b2a5700                               Options.use_fsync: 0
2021/07/14-19:08:03.050550 7f4e4b2a5700                       Options.max_log_file_size: 0
2021/07/14-19:08:03.050552 7f4e4b2a5700                  Options.max_manifest_file_size: 1073741824
2021/07/14-19:08:03.050555 7f4e4b2a5700                   Options.log_file_time_to_roll: 0
2021/07/14-19:08:03.050557 7f4e4b2a5700                       Options.keep_log_file_num: 1000
2021/07/14-19:08:03.050560 7f4e4b2a5700                    Options.recycle_log_file_num: 0
2021/07/14-19:08:03.050562 7f4e4b2a5700                         Options.allow_fallocate: 1
2021/07/14-19:08:03.050564 7f4e4b2a5700                        Options.allow_mmap_reads: 0
2021/07/14-19:08:03.050566 7f4e4b2a5700                       Options.allow_mmap_writes: 0
2021/07/14-19:08:03.050568 7f4e4b2a5700                        Options.use_direct_reads: 0
2021/07/14-19:08:03.050570 7f4e4b2a5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-19:08:03.050572 7f4e4b2a5700          Options.create_missing_column_families: 1
2021/07/14-19:08:03.050575 7f4e4b2a5700                              Options.db_log_dir: 
2021/07/14-19:08:03.050577 7f4e4b2a5700                                 Options.wal_dir: ./alice-database/db
2021/07/14-19:08:03.050580 7f4e4b2a5700                Options.table_cache_numshardbits: 6
2021/07/14-19:08:03.050582 7f4e4b2a5700                         Options.WAL_ttl_seconds: 0
2021/07/14-19:08:03.050584 7f4e4b2a5700                       Options.WAL_size_limit_MB: 0
2021/07/14-19:08:03.050586 7f4e4b2a5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-19:08:03.050589 7f4e4b2a5700             Options.manifest_preallocation_size: 4194304
2021/07/14-19:08:03.050591 7f4e4b2a5700                     Options.is_fd_close_on_exec: 1
2021/07/14-19:08:03.050593 7f4e4b2a5700                   Options.advise_random_on_open: 1
2021/07/14-19:08:03.050596 7f4e4b2a5700                    Options.db_write_buffer_size: 0
2021/07/14-19:08:03.050598 7f4e4b2a5700                    Options.write_buffer_manager: 0x7f4e3c016190
2021/07/14-19:08:03.050600 7f4e4b2a5700         Options.access_hint_on_compaction_start: 1
2021/07/14-19:08:03.050602 7f4e4b2a5700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-19:08:03.050605 7f4e4b2a5700           Options.random_access_max_buffer_size: 1048576
2021/07/14-19:08:03.050637 7f4e4b2a5700                      Options.use_adaptive_mutex: 0
2021/07/14-19:08:03.050640 7f4e4b2a5700                            Options.rate_limiter: (nil)
2021/07/14-19:08:03.050643 7f4e4b2a5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-19:08:03.050645 7f4e4b2a5700                       Options.wal_recovery_mode: 2
2021/07/14-19:08:03.050647 7f4e4b2a5700                  Options.enable_thread_tracking: 0
2021/07/14-19:08:03.050649 7f4e4b2a5700                  Options.enable_pipelined_write: 0
2021/07/14-19:08:03.050651 7f4e4b2a5700                  Options.unordered_write: 0
2021/07/14-19:08:03.050654 7f4e4b2a5700         Options.allow_concurrent_memtable_write: 1
2021/07/14-19:08:03.050656 7f4e4b2a5700      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-19:08:03.050658 7f4e4b2a5700             Options.write_thread_max_yield_usec: 100
2021/07/14-19:08:03.050660 7f4e4b2a5700            Options.write_thread_slow_yield_usec: 3
2021/07/14-19:08:03.050663 7f4e4b2a5700                               Options.row_cache: None
2021/07/14-19:08:03.050665 7f4e4b2a5700                              Options.wal_filter: None
2021/07/14-19:08:03.050667 7f4e4b2a5700             Options.avoid_flush_during_recovery: 0
2021/07/14-19:08:03.050670 7f4e4b2a5700             Options.allow_ingest_behind: 0
2021/07/14-19:08:03.050672 7f4e4b2a5700             Options.preserve_deletes: 0
2021/07/14-19:08:03.050674 7f4e4b2a5700             Options.two_write_queues: 0
2021/07/14-19:08:03.050676 7f4e4b2a5700             Options.manual_wal_flush: 0
2021/07/14-19:08:03.050678 7f4e4b2a5700             Options.atomic_flush: 0
2021/07/14-19:08:03.050681 7f4e4b2a5700             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-19:08:03.050683 7f4e4b2a5700                 Options.persist_stats_to_disk: 0
2021/07/14-19:08:03.050685 7f4e4b2a5700                 Options.write_dbid_to_manifest: 0
2021/07/14-19:08:03.050688 7f4e4b2a5700                 Options.log_readahead_size: 0
2021/07/14-19:08:03.050690 7f4e4b2a5700                 Options.file_checksum_gen_factory: Unknown
2021/07/14-19:08:03.050692 7f4e4b2a5700                 Options.best_efforts_recovery: 0
2021/07/14-19:08:03.050694 7f4e4b2a5700                Options.max_bgerror_resume_count: 2147483647
2021/07/14-19:08:03.050697 7f4e4b2a5700            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-19:08:03.050699 7f4e4b2a5700             Options.allow_data_in_errors: 0
2021/07/14-19:08:03.050701 7f4e4b2a5700             Options.db_host_id: __hostname__
2021/07/14-19:08:03.050704 7f4e4b2a5700             Options.max_background_jobs: 2
2021/07/14-19:08:03.050706 7f4e4b2a5700             Options.max_background_compactions: -1
2021/07/14-19:08:03.050709 7f4e4b2a5700             Options.max_subcompactions: 1
2021/07/14-19:08:03.050711 7f4e4b2a5700             Options.avoid_flush_during_shutdown: 0
2021/07/14-19:08:03.050713 7f4e4b2a5700           Options.writable_file_max_buffer_size: 1048576
2021/07/14-19:08:03.050715 7f4e4b2a5700             Options.delayed_write_rate : 16777216
2021/07/14-19:08:03.050718 7f4e4b2a5700             Options.max_total_wal_size: 0
2021/07/14-19:08:03.050720 7f4e4b2a5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-19:08:03.050722 7f4e4b2a5700                   Options.stats_dump_period_sec: 600
2021/07/14-19:08:03.050724 7f4e4b2a5700                 Options.stats_persist_period_sec: 600
2021/07/14-19:08:03.050727 7f4e4b2a5700                 Options.stats_history_buffer_size: 1048576
2021/07/14-19:08:03.050729 7f4e4b2a5700                          Options.max_open_files: -1
2021/07/14-19:08:03.050731 7f4e4b2a5700                          Options.bytes_per_sync: 0
2021/07/14-19:08:03.050734 7f4e4b2a5700                      Options.wal_bytes_per_sync: 0
2021/07/14-19:08:03.050736 7f4e4b2a5700                   Options.strict_bytes_per_sync: 0
2021/07/14-19:08:03.050738 7f4e4b2a5700       Options.compaction_readahead_size: 0
2021/07/14-19:08:03.050741 7f4e4b2a5700                  Options.max_background_flushes: -1
2021/07/14-19:08:03.050757 7f4e4b2a5700 Compression algorithms supported:
2021/07/14-19:08:03.050760 7f4e4b2a5700 	kZSTDNotFinalCompression supported: 0
2021/07/14-19:08:03.050763 7f4e4b2a5700 	kZSTD supported: 0
2021/07/14-19:08:03.050765 7f4e4b2a5700 	kXpressCompression supported: 0
2021/07/14-19:08:03.050781 7f4e4b2a5700 	kLZ4HCCompression supported: 1
2021/07/14-19:08:03.050784 7f4e4b2a5700 	kLZ4Compression supported: 1
2021/07/14-19:08:03.050786 7f4e4b2a5700 	kBZip2Compression supported: 0
2021/07/14-19:08:03.050788 7f4e4b2a5700 	kZlibCompression supported: 0
2021/07/14-19:08:03.050790 7f4e4b2a5700 	kSnappyCompression supported: 0
2021/07/14-19:08:03.050795 7f4e4b2a5700 Fast CRC32 supported: Supported on x86
2021/07/14-19:08:03.050906 7f4e4b2a5700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000311
2021/07/14-19:08:03.051148 7f4e4b2a5700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-19:08:03.051152 7f4e4b2a5700               Options.comparator: leveldb.BytewiseComparator
2021/07/14-19:08:03.051154 7f4e4b2a5700           Options.merge_operator: None
2021/07/14-19:08:03.051157 7f4e4b2a5700        Options.compaction_filter: None
2021/07/14-19:08:03.051159 7f4e4b2a5700        Options.compaction_filter_factory: None
2021/07/14-19:08:03.051162 7f4e4b2a5700  Options.sst_partitioner_factory: None
2021/07/14-19:08:03.051164 7f4e4b2a5700         Options.memtable_factory: SkipListFactory
2021/07/14-19:08:03.051167 7f4e4b2a5700            Options.table_factory: BlockBasedTable
2021/07/14-19:08:03.051225 7f4e4b2a5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e3c0129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e3c012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-19:08:03.051232 7f4e4b2a5700        Options.write_buffer_size: 67108864
2021/07/14-19:08:03.051235 7f4e4b2a5700  Options.max_write_buffer_number: 2
2021/07/14-19:08:03.051237 7f4e4b2a5700          Options.compression: LZ4
2021/07/14-19:08:03.051240 7f4e4b2a5700                  Options.bottommost_compression: Disabled
2021/07/14-19:08:03.051242 7f4e4b2a5700       Options.prefix_extractor: nullptr
2021/07/14-19:08:03.051244 7f4e4b2a5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-19:08:03.051247 7f4e4b2a5700             Options.num_levels: 7
2021/07/14-19:08:03.051249 7f4e4b2a5700        Options.min_write_buffer_number_to_merge: 1
2021/07/14-19:08:03.051251 7f4e4b2a5700     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-19:08:03.051254 7f4e4b2a5700     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-19:08:03.051255 7f4e4b2a5700            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-19:08:03.051258 7f4e4b2a5700                  Options.bottommost_compression_opts.level: 32767
2021/07/14-19:08:03.051259 7f4e4b2a5700               Options.bottommost_compression_opts.strategy: 0
2021/07/14-19:08:03.051261 7f4e4b2a5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-19:08:03.051264 7f4e4b2a5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:08:03.051296 7f4e4b2a5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-19:08:03.051299 7f4e4b2a5700                  Options.bottommost_compression_opts.enabled: false
2021/07/14-19:08:03.051301 7f4e4b2a5700            Options.compression_opts.window_bits: -14
2021/07/14-19:08:03.051304 7f4e4b2a5700                  Options.compression_opts.level: 32767
2021/07/14-19:08:03.051305 7f4e4b2a5700               Options.compression_opts.strategy: 0
2021/07/14-19:08:03.051307 7f4e4b2a5700         Options.compression_opts.max_dict_bytes: 0
2021/07/14-19:08:03.051309 7f4e4b2a5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:08:03.051311 7f4e4b2a5700         Options.compression_opts.parallel_threads: 1
2021/07/14-19:08:03.051313 7f4e4b2a5700                  Options.compression_opts.enabled: false
2021/07/14-19:08:03.051315 7f4e4b2a5700      Options.level0_file_num_compaction_trigger: 4
2021/07/14-19:08:03.051317 7f4e4b2a5700          Options.level0_slowdown_writes_trigger: 20
2021/07/14-19:08:03.051319 7f4e4b2a5700              Options.level0_stop_writes_trigger: 36
2021/07/14-19:08:03.051321 7f4e4b2a5700                   Options.target_file_size_base: 67108864
2021/07/14-19:08:03.051324 7f4e4b2a5700             Options.target_file_size_multiplier: 1
2021/07/14-19:08:03.051326 7f4e4b2a5700                Options.max_bytes_for_level_base: 268435456
2021/07/14-19:08:03.051328 7f4e4b2a5700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-19:08:03.051330 7f4e4b2a5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-19:08:03.051335 7f4e4b2a5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-19:08:03.051337 7f4e4b2a5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-19:08:03.051340 7f4e4b2a5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-19:08:03.051342 7f4e4b2a5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-19:08:03.051343 7f4e4b2a5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-19:08:03.051345 7f4e4b2a5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-19:08:03.051347 7f4e4b2a5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-19:08:03.051349 7f4e4b2a5700       Options.max_sequential_skip_in_iterations: 8
2021/07/14-19:08:03.051351 7f4e4b2a5700                    Options.max_compaction_bytes: 1677721600
2021/07/14-19:08:03.051353 7f4e4b2a5700                        Options.arena_block_size: 8388608
2021/07/14-19:08:03.051355 7f4e4b2a5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-19:08:03.051358 7f4e4b2a5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-19:08:03.051360 7f4e4b2a5700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-19:08:03.051362 7f4e4b2a5700                Options.disable_auto_compactions: 0
2021/07/14-19:08:03.051366 7f4e4b2a5700                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-19:08:03.051369 7f4e4b2a5700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-19:08:03.051371 7f4e4b2a5700 Options.compaction_options_universal.size_ratio: 1
2021/07/14-19:08:03.051373 7f4e4b2a5700 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-19:08:03.051375 7f4e4b2a5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-19:08:03.051377 7f4e4b2a5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-19:08:03.051379 7f4e4b2a5700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-19:08:03.051383 7f4e4b2a5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-19:08:03.051385 7f4e4b2a5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-19:08:03.051387 7f4e4b2a5700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-19:08:03.051396 7f4e4b2a5700                   Options.table_properties_collectors: 
2021/07/14-19:08:03.051414 7f4e4b2a5700                   Options.inplace_update_support: 0
2021/07/14-19:08:03.051417 7f4e4b2a5700                 Options.inplace_update_num_locks: 10000
2021/07/14-19:08:03.051419 7f4e4b2a5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-19:08:03.051422 7f4e4b2a5700               Options.memtable_whole_key_filtering: 0
2021/07/14-19:08:03.051424 7f4e4b2a5700   Options.memtable_huge_page_size: 0
2021/07/14-19:08:03.051426 7f4e4b2a5700                           Options.bloom_locality: 0
2021/07/14-19:08:03.051428 7f4e4b2a5700                    Options.max_successive_merges: 0
2021/07/14-19:08:03.051430 7f4e4b2a5700                Options.optimize_filters_for_hits: 0
2021/07/14-19:08:03.051433 7f4e4b2a5700                Options.paranoid_file_checks: 0
2021/07/14-19:08:03.051435 7f4e4b2a5700                Options.force_consistency_checks: 1
2021/07/14-19:08:03.051437 7f4e4b2a5700                Options.report_bg_io_stats: 0
2021/07/14-19:08:03.051439 7f4e4b2a5700                               Options.ttl: 2592000
2021/07/14-19:08:03.051442 7f4e4b2a5700          Options.periodic_compaction_seconds: 0
2021/07/14-19:08:03.051444 7f4e4b2a5700                    Options.enable_blob_files: false
2021/07/14-19:08:03.051447 7f4e4b2a5700                        Options.min_blob_size: 0
2021/07/14-19:08:03.051449 7f4e4b2a5700                       Options.blob_file_size: 268435456
2021/07/14-19:08:03.051451 7f4e4b2a5700                Options.blob_compression_type: NoCompression
2021/07/14-19:08:03.051454 7f4e4b2a5700       Options.enable_blob_garbage_collection: false
2021/07/14-19:08:03.051456 7f4e4b2a5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-19:08:03.052484 7f4e4b2a5700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000311 succeeded,manifest_file_number is 311, next_file_number is 313, last_sequence is 288, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-19:08:03.052492 7f4e4b2a5700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 307
2021/07/14-19:08:03.052622 7f4e4b2a5700 [db/version_set.cc:4111] Creating manifest 315
2021/07/14-19:08:03.146906 7f4e4b2a5700 EVENT_LOG_v1 {"time_micros": 1626307683146902, "job": 1, "event": "recovery_started", "wal_files": [312]}
2021/07/14-19:08:03.146915 7f4e4b2a5700 [db/db_impl/db_impl_open.cc:849] Recovering log #312 mode 2
2021/07/14-19:08:03.146965 7f4e4b2a5700 [db/version_set.cc:4111] Creating manifest 316
2021/07/14-19:08:03.236300 7f4e4b2a5700 EVENT_LOG_v1 {"time_micros": 1626307683236295, "job": 1, "event": "recovery_finished"}
2021/07/14-19:08:03.236773 7f4e4b2a5700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000312.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:08:03.293505 7f4e4b2a5700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f4e3c018100
2021/07/14-19:08:03.293618 7f4e4b2a5700 DB pointer 0x7f4e3c016b10
2021/07/14-19:08:03.293994 7f4e117fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-19:08:03.294046 7f4e117fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
