2021/07/14-17:55:17.747947 7f19eb52a740 RocksDB version: 6.17.3
2021/07/14-17:55:17.747988 7f19eb52a740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-17:55:17.747993 7f19eb52a740 Compile date Jun 14 2021
2021/07/14-17:55:17.748068 7f19eb52a740 DB SUMMARY
2021/07/14-17:55:17.748071 7f19eb52a740 DB Session ID:  O2OP7RLZXOXYIA4EZG14
2021/07/14-17:55:17.748174 7f19eb52a740 CURRENT file:  CURRENT
2021/07/14-17:55:17.748177 7f19eb52a740 IDENTITY file:  IDENTITY
2021/07/14-17:55:17.748186 7f19eb52a740 MANIFEST file:  MANIFEST-000239 size: 959 Bytes
2021/07/14-17:55:17.748189 7f19eb52a740 SST files in ./alice-database/db dir, Total Num: 4, files: 000223.sst 000226.sst 000232.sst 000238.sst 
2021/07/14-17:55:17.748191 7f19eb52a740 Write Ahead Log file in ./alice-database/db: 000240.log size: 12327 ; 
2021/07/14-17:55:17.748196 7f19eb52a740                         Options.error_if_exists: 0
2021/07/14-17:55:17.748199 7f19eb52a740                       Options.create_if_missing: 1
2021/07/14-17:55:17.748201 7f19eb52a740                         Options.paranoid_checks: 1
2021/07/14-17:55:17.748203 7f19eb52a740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-17:55:17.748205 7f19eb52a740                                     Options.env: 0x7f19ea486900
2021/07/14-17:55:17.748208 7f19eb52a740                                      Options.fs: Posix File System
2021/07/14-17:55:17.748210 7f19eb52a740                                Options.info_log: 0x21468d0
2021/07/14-17:55:17.748212 7f19eb52a740                Options.max_file_opening_threads: 16
2021/07/14-17:55:17.748214 7f19eb52a740                              Options.statistics: (nil)
2021/07/14-17:55:17.748217 7f19eb52a740                               Options.use_fsync: 0
2021/07/14-17:55:17.748219 7f19eb52a740                       Options.max_log_file_size: 0
2021/07/14-17:55:17.748221 7f19eb52a740                  Options.max_manifest_file_size: 1073741824
2021/07/14-17:55:17.748223 7f19eb52a740                   Options.log_file_time_to_roll: 0
2021/07/14-17:55:17.748225 7f19eb52a740                       Options.keep_log_file_num: 1000
2021/07/14-17:55:17.748227 7f19eb52a740                    Options.recycle_log_file_num: 0
2021/07/14-17:55:17.748228 7f19eb52a740                         Options.allow_fallocate: 1
2021/07/14-17:55:17.748229 7f19eb52a740                        Options.allow_mmap_reads: 0
2021/07/14-17:55:17.748230 7f19eb52a740                       Options.allow_mmap_writes: 0
2021/07/14-17:55:17.748231 7f19eb52a740                        Options.use_direct_reads: 0
2021/07/14-17:55:17.748232 7f19eb52a740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-17:55:17.748233 7f19eb52a740          Options.create_missing_column_families: 1
2021/07/14-17:55:17.748234 7f19eb52a740                              Options.db_log_dir: 
2021/07/14-17:55:17.748235 7f19eb52a740                                 Options.wal_dir: ./alice-database/db
2021/07/14-17:55:17.748236 7f19eb52a740                Options.table_cache_numshardbits: 6
2021/07/14-17:55:17.748237 7f19eb52a740                         Options.WAL_ttl_seconds: 0
2021/07/14-17:55:17.748238 7f19eb52a740                       Options.WAL_size_limit_MB: 0
2021/07/14-17:55:17.748239 7f19eb52a740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-17:55:17.748241 7f19eb52a740             Options.manifest_preallocation_size: 4194304
2021/07/14-17:55:17.748242 7f19eb52a740                     Options.is_fd_close_on_exec: 1
2021/07/14-17:55:17.748243 7f19eb52a740                   Options.advise_random_on_open: 1
2021/07/14-17:55:17.748244 7f19eb52a740                    Options.db_write_buffer_size: 0
2021/07/14-17:55:17.748245 7f19eb52a740                    Options.write_buffer_manager: 0x21c68d0
2021/07/14-17:55:17.748246 7f19eb52a740         Options.access_hint_on_compaction_start: 1
2021/07/14-17:55:17.748247 7f19eb52a740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-17:55:17.748248 7f19eb52a740           Options.random_access_max_buffer_size: 1048576
2021/07/14-17:55:17.748273 7f19eb52a740                      Options.use_adaptive_mutex: 0
2021/07/14-17:55:17.748276 7f19eb52a740                            Options.rate_limiter: (nil)
2021/07/14-17:55:17.748279 7f19eb52a740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-17:55:17.748281 7f19eb52a740                       Options.wal_recovery_mode: 2
2021/07/14-17:55:17.748283 7f19eb52a740                  Options.enable_thread_tracking: 0
2021/07/14-17:55:17.748285 7f19eb52a740                  Options.enable_pipelined_write: 0
2021/07/14-17:55:17.748287 7f19eb52a740                  Options.unordered_write: 0
2021/07/14-17:55:17.748288 7f19eb52a740         Options.allow_concurrent_memtable_write: 1
2021/07/14-17:55:17.748290 7f19eb52a740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-17:55:17.748292 7f19eb52a740             Options.write_thread_max_yield_usec: 100
2021/07/14-17:55:17.748293 7f19eb52a740            Options.write_thread_slow_yield_usec: 3
2021/07/14-17:55:17.748295 7f19eb52a740                               Options.row_cache: None
2021/07/14-17:55:17.748297 7f19eb52a740                              Options.wal_filter: None
2021/07/14-17:55:17.748299 7f19eb52a740             Options.avoid_flush_during_recovery: 0
2021/07/14-17:55:17.748302 7f19eb52a740             Options.allow_ingest_behind: 0
2021/07/14-17:55:17.748304 7f19eb52a740             Options.preserve_deletes: 0
2021/07/14-17:55:17.748306 7f19eb52a740             Options.two_write_queues: 0
2021/07/14-17:55:17.748308 7f19eb52a740             Options.manual_wal_flush: 0
2021/07/14-17:55:17.748310 7f19eb52a740             Options.atomic_flush: 0
2021/07/14-17:55:17.748312 7f19eb52a740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-17:55:17.748314 7f19eb52a740                 Options.persist_stats_to_disk: 0
2021/07/14-17:55:17.748316 7f19eb52a740                 Options.write_dbid_to_manifest: 0
2021/07/14-17:55:17.748318 7f19eb52a740                 Options.log_readahead_size: 0
2021/07/14-17:55:17.748320 7f19eb52a740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-17:55:17.748322 7f19eb52a740                 Options.best_efforts_recovery: 0
2021/07/14-17:55:17.748324 7f19eb52a740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-17:55:17.748326 7f19eb52a740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-17:55:17.748328 7f19eb52a740             Options.allow_data_in_errors: 0
2021/07/14-17:55:17.748330 7f19eb52a740             Options.db_host_id: __hostname__
2021/07/14-17:55:17.748333 7f19eb52a740             Options.max_background_jobs: 2
2021/07/14-17:55:17.748335 7f19eb52a740             Options.max_background_compactions: -1
2021/07/14-17:55:17.748337 7f19eb52a740             Options.max_subcompactions: 1
2021/07/14-17:55:17.748339 7f19eb52a740             Options.avoid_flush_during_shutdown: 0
2021/07/14-17:55:17.748341 7f19eb52a740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-17:55:17.748343 7f19eb52a740             Options.delayed_write_rate : 16777216
2021/07/14-17:55:17.748345 7f19eb52a740             Options.max_total_wal_size: 0
2021/07/14-17:55:17.748347 7f19eb52a740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-17:55:17.748350 7f19eb52a740                   Options.stats_dump_period_sec: 600
2021/07/14-17:55:17.748352 7f19eb52a740                 Options.stats_persist_period_sec: 600
2021/07/14-17:55:17.748354 7f19eb52a740                 Options.stats_history_buffer_size: 1048576
2021/07/14-17:55:17.748356 7f19eb52a740                          Options.max_open_files: -1
2021/07/14-17:55:17.748359 7f19eb52a740                          Options.bytes_per_sync: 0
2021/07/14-17:55:17.748361 7f19eb52a740                      Options.wal_bytes_per_sync: 0
2021/07/14-17:55:17.748363 7f19eb52a740                   Options.strict_bytes_per_sync: 0
2021/07/14-17:55:17.748365 7f19eb52a740       Options.compaction_readahead_size: 0
2021/07/14-17:55:17.748367 7f19eb52a740                  Options.max_background_flushes: -1
2021/07/14-17:55:17.748382 7f19eb52a740 Compression algorithms supported:
2021/07/14-17:55:17.748385 7f19eb52a740 	kZSTDNotFinalCompression supported: 0
2021/07/14-17:55:17.748388 7f19eb52a740 	kZSTD supported: 0
2021/07/14-17:55:17.748390 7f19eb52a740 	kXpressCompression supported: 0
2021/07/14-17:55:17.748393 7f19eb52a740 	kLZ4HCCompression supported: 1
2021/07/14-17:55:17.748395 7f19eb52a740 	kLZ4Compression supported: 1
2021/07/14-17:55:17.748397 7f19eb52a740 	kBZip2Compression supported: 0
2021/07/14-17:55:17.748399 7f19eb52a740 	kZlibCompression supported: 0
2021/07/14-17:55:17.748401 7f19eb52a740 	kSnappyCompression supported: 0
2021/07/14-17:55:17.748405 7f19eb52a740 Fast CRC32 supported: Supported on x86
2021/07/14-17:55:17.748504 7f19eb52a740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000239
2021/07/14-17:55:17.748718 7f19eb52a740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-17:55:17.748722 7f19eb52a740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-17:55:17.748725 7f19eb52a740           Options.merge_operator: None
2021/07/14-17:55:17.748727 7f19eb52a740        Options.compaction_filter: None
2021/07/14-17:55:17.748729 7f19eb52a740        Options.compaction_filter_factory: None
2021/07/14-17:55:17.748731 7f19eb52a740  Options.sst_partitioner_factory: None
2021/07/14-17:55:17.748733 7f19eb52a740         Options.memtable_factory: SkipListFactory
2021/07/14-17:55:17.748736 7f19eb52a740            Options.table_factory: BlockBasedTable
2021/07/14-17:55:17.748787 7f19eb52a740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21414a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x211d3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-17:55:17.748790 7f19eb52a740        Options.write_buffer_size: 67108864
2021/07/14-17:55:17.748792 7f19eb52a740  Options.max_write_buffer_number: 2
2021/07/14-17:55:17.748794 7f19eb52a740          Options.compression: LZ4
2021/07/14-17:55:17.748796 7f19eb52a740                  Options.bottommost_compression: Disabled
2021/07/14-17:55:17.748798 7f19eb52a740       Options.prefix_extractor: nullptr
2021/07/14-17:55:17.748801 7f19eb52a740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-17:55:17.748803 7f19eb52a740             Options.num_levels: 7
2021/07/14-17:55:17.748805 7f19eb52a740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-17:55:17.748807 7f19eb52a740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-17:55:17.748809 7f19eb52a740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-17:55:17.748811 7f19eb52a740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-17:55:17.748813 7f19eb52a740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-17:55:17.748816 7f19eb52a740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-17:55:17.748818 7f19eb52a740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-17:55:17.748820 7f19eb52a740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:55:17.748840 7f19eb52a740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-17:55:17.748842 7f19eb52a740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-17:55:17.748845 7f19eb52a740            Options.compression_opts.window_bits: -14
2021/07/14-17:55:17.748847 7f19eb52a740                  Options.compression_opts.level: 32767
2021/07/14-17:55:17.748849 7f19eb52a740               Options.compression_opts.strategy: 0
2021/07/14-17:55:17.748851 7f19eb52a740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-17:55:17.748853 7f19eb52a740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:55:17.748855 7f19eb52a740         Options.compression_opts.parallel_threads: 1
2021/07/14-17:55:17.748857 7f19eb52a740                  Options.compression_opts.enabled: false
2021/07/14-17:55:17.748859 7f19eb52a740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-17:55:17.748861 7f19eb52a740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-17:55:17.748863 7f19eb52a740              Options.level0_stop_writes_trigger: 36
2021/07/14-17:55:17.748865 7f19eb52a740                   Options.target_file_size_base: 67108864
2021/07/14-17:55:17.748868 7f19eb52a740             Options.target_file_size_multiplier: 1
2021/07/14-17:55:17.748870 7f19eb52a740                Options.max_bytes_for_level_base: 268435456
2021/07/14-17:55:17.748872 7f19eb52a740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-17:55:17.748874 7f19eb52a740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-17:55:17.748879 7f19eb52a740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-17:55:17.748882 7f19eb52a740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-17:55:17.748884 7f19eb52a740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-17:55:17.748886 7f19eb52a740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-17:55:17.748889 7f19eb52a740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-17:55:17.748891 7f19eb52a740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-17:55:17.748893 7f19eb52a740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-17:55:17.748895 7f19eb52a740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-17:55:17.748897 7f19eb52a740                    Options.max_compaction_bytes: 1677721600
2021/07/14-17:55:17.748900 7f19eb52a740                        Options.arena_block_size: 8388608
2021/07/14-17:55:17.748902 7f19eb52a740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-17:55:17.748904 7f19eb52a740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-17:55:17.748906 7f19eb52a740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-17:55:17.748908 7f19eb52a740                Options.disable_auto_compactions: 0
2021/07/14-17:55:17.748911 7f19eb52a740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-17:55:17.748913 7f19eb52a740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-17:55:17.748914 7f19eb52a740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-17:55:17.748916 7f19eb52a740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-17:55:17.748918 7f19eb52a740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-17:55:17.748920 7f19eb52a740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-17:55:17.748922 7f19eb52a740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-17:55:17.748925 7f19eb52a740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-17:55:17.748927 7f19eb52a740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-17:55:17.748929 7f19eb52a740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-17:55:17.748935 7f19eb52a740                   Options.table_properties_collectors: 
2021/07/14-17:55:17.748951 7f19eb52a740                   Options.inplace_update_support: 0
2021/07/14-17:55:17.748953 7f19eb52a740                 Options.inplace_update_num_locks: 10000
2021/07/14-17:55:17.748956 7f19eb52a740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-17:55:17.748959 7f19eb52a740               Options.memtable_whole_key_filtering: 0
2021/07/14-17:55:17.748961 7f19eb52a740   Options.memtable_huge_page_size: 0
2021/07/14-17:55:17.748963 7f19eb52a740                           Options.bloom_locality: 0
2021/07/14-17:55:17.748964 7f19eb52a740                    Options.max_successive_merges: 0
2021/07/14-17:55:17.748966 7f19eb52a740                Options.optimize_filters_for_hits: 0
2021/07/14-17:55:17.748969 7f19eb52a740                Options.paranoid_file_checks: 0
2021/07/14-17:55:17.748970 7f19eb52a740                Options.force_consistency_checks: 1
2021/07/14-17:55:17.748973 7f19eb52a740                Options.report_bg_io_stats: 0
2021/07/14-17:55:17.748974 7f19eb52a740                               Options.ttl: 2592000
2021/07/14-17:55:17.748977 7f19eb52a740          Options.periodic_compaction_seconds: 0
2021/07/14-17:55:17.748979 7f19eb52a740                    Options.enable_blob_files: false
2021/07/14-17:55:17.748981 7f19eb52a740                        Options.min_blob_size: 0
2021/07/14-17:55:17.748983 7f19eb52a740                       Options.blob_file_size: 268435456
2021/07/14-17:55:17.748986 7f19eb52a740                Options.blob_compression_type: NoCompression
2021/07/14-17:55:17.748988 7f19eb52a740       Options.enable_blob_garbage_collection: false
2021/07/14-17:55:17.748990 7f19eb52a740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-17:55:17.750123 7f19eb52a740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 228, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-17:55:17.750138 7f19eb52a740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 235
2021/07/14-17:55:17.750266 7f19eb52a740 [db/version_set.cc:4111] Creating manifest 243
2021/07/14-17:55:17.844045 7f19eb52a740 EVENT_LOG_v1 {"time_micros": 1626303317844030, "job": 1, "event": "recovery_started", "wal_files": [240]}
2021/07/14-17:55:17.844067 7f19eb52a740 [db/db_impl/db_impl_open.cc:849] Recovering log #240 mode 2
2021/07/14-17:55:17.877097 7f19eb52a740 EVENT_LOG_v1 {"time_micros": 1626303317877044, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 244, "file_size": 2793, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1858, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626303317, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "O2OP7RLZXOXYIA4EZG14"}}
2021/07/14-17:55:17.877216 7f19eb52a740 [db/version_set.cc:4111] Creating manifest 245
2021/07/14-17:55:17.966902 7f19eb52a740 EVENT_LOG_v1 {"time_micros": 1626303317966890, "job": 1, "event": "recovery_finished"}
2021/07/14-17:55:17.968253 7f19eb52a740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:55:18.026125 7f19eb52a740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x21c5a10
2021/07/14-17:55:18.026385 7f19e7df4700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/14-17:55:18.026450 7f19e7df4700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [244(2793B) 238(2788B) 232(2787B) 226(2788B)], [223(7758B)]
2021/07/14-17:55:18.026533 7f19e7df4700 EVENT_LOG_v1 {"time_micros": 1626303318026490, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [244, 238, 232, 226], "files_L1": [223], "score": 1, "input_data_size": 18914}
2021/07/14-17:55:18.026532 7f19eb52a740 DB pointer 0x21c6930
2021/07/14-17:55:18.027895 7f19beffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-17:55:18.028124 7f19beffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-17:55:18.056327 7f19e7df4700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #249: 7 keys, 7762 bytes
2021/07/14-17:55:18.056401 7f19e7df4700 EVENT_LOG_v1 {"time_micros": 1626303318056354, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 249, "file_size": 7762, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6769, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 525, "raw_average_key_size": 75, "raw_value_size": 11317, "raw_average_value_size": 1616, "num_data_blocks": 3, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626303318, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "O2OP7RLZXOXYIA4EZG14"}}
2021/07/14-17:55:18.089777 7f19e7df4700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7762 bytes
2021/07/14-17:55:18.123337 7f19e7df4700 (Original Log Time 2021/07/14-17:55:18.123165) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 15, records dropped: 8 output_compression: LZ4
2021/07/14-17:55:18.123412 7f19e7df4700 (Original Log Time 2021/07/14-17:55:18.123244) EVENT_LOG_v1 {"time_micros": 1626303318123212, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29886, "compaction_time_cpu_micros": 2301, "output_level": 1, "num_output_files": 1, "total_output_size": 7762, "num_input_records": 15, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/14-17:55:18.123729 7f19e7df4700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:55:18.123787 7f19e7df4700 EVENT_LOG_v1 {"time_micros": 1626303318123775, "job": 3, "event": "table_file_deletion", "file_number": 244}
2021/07/14-17:55:18.124042 7f19e7df4700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:55:18.124090 7f19e7df4700 EVENT_LOG_v1 {"time_micros": 1626303318124081, "job": 3, "event": "table_file_deletion", "file_number": 238}
2021/07/14-17:55:18.124395 7f19e7df4700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:55:18.124442 7f19e7df4700 EVENT_LOG_v1 {"time_micros": 1626303318124433, "job": 3, "event": "table_file_deletion", "file_number": 232}
2021/07/14-17:55:18.124640 7f19e7df4700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:55:18.124674 7f19e7df4700 EVENT_LOG_v1 {"time_micros": 1626303318124667, "job": 3, "event": "table_file_deletion", "file_number": 226}
2021/07/14-17:55:18.124852 7f19e7df4700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:55:18.124879 7f19e7df4700 EVENT_LOG_v1 {"time_micros": 1626303318124874, "job": 3, "event": "table_file_deletion", "file_number": 223}
