2021/07/19-19:46:53.511491 7fca69e14700 RocksDB version: 6.17.3
2021/07/19-19:46:53.511599 7fca69e14700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-19:46:53.511606 7fca69e14700 Compile date Jun 14 2021
2021/07/19-19:46:53.511785 7fca69e14700 DB SUMMARY
2021/07/19-19:46:53.511794 7fca69e14700 DB Session ID:  ZPY6JXGDU1W6ZTUVZNC1
2021/07/19-19:46:53.512148 7fca69e14700 CURRENT file:  CURRENT
2021/07/19-19:46:53.512154 7fca69e14700 IDENTITY file:  IDENTITY
2021/07/19-19:46:53.512166 7fca69e14700 MANIFEST file:  MANIFEST-000787 size: 494 Bytes
2021/07/19-19:46:53.512169 7fca69e14700 SST files in ./alice-database/db dir, Total Num: 2, files: 000783.sst 000786.sst 
2021/07/19-19:46:53.512172 7fca69e14700 Write Ahead Log file in ./alice-database/db: 000788.log size: 12506 ; 
2021/07/19-19:46:53.512179 7fca69e14700                         Options.error_if_exists: 0
2021/07/19-19:46:53.512182 7fca69e14700                       Options.create_if_missing: 1
2021/07/19-19:46:53.512183 7fca69e14700                         Options.paranoid_checks: 1
2021/07/19-19:46:53.512185 7fca69e14700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-19:46:53.512187 7fca69e14700                                     Options.env: 0x7fca6d38a900
2021/07/19-19:46:53.512189 7fca69e14700                                      Options.fs: Posix File System
2021/07/19-19:46:53.512191 7fca69e14700                                Options.info_log: 0x7fca60006130
2021/07/19-19:46:53.512193 7fca69e14700                Options.max_file_opening_threads: 16
2021/07/19-19:46:53.512195 7fca69e14700                              Options.statistics: (nil)
2021/07/19-19:46:53.512197 7fca69e14700                               Options.use_fsync: 0
2021/07/19-19:46:53.512199 7fca69e14700                       Options.max_log_file_size: 0
2021/07/19-19:46:53.512200 7fca69e14700                  Options.max_manifest_file_size: 1073741824
2021/07/19-19:46:53.512202 7fca69e14700                   Options.log_file_time_to_roll: 0
2021/07/19-19:46:53.512204 7fca69e14700                       Options.keep_log_file_num: 1000
2021/07/19-19:46:53.512206 7fca69e14700                    Options.recycle_log_file_num: 0
2021/07/19-19:46:53.512208 7fca69e14700                         Options.allow_fallocate: 1
2021/07/19-19:46:53.512209 7fca69e14700                        Options.allow_mmap_reads: 0
2021/07/19-19:46:53.512211 7fca69e14700                       Options.allow_mmap_writes: 0
2021/07/19-19:46:53.512213 7fca69e14700                        Options.use_direct_reads: 0
2021/07/19-19:46:53.512214 7fca69e14700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-19:46:53.512216 7fca69e14700          Options.create_missing_column_families: 1
2021/07/19-19:46:53.512218 7fca69e14700                              Options.db_log_dir: 
2021/07/19-19:46:53.512219 7fca69e14700                                 Options.wal_dir: ./alice-database/db
2021/07/19-19:46:53.512221 7fca69e14700                Options.table_cache_numshardbits: 6
2021/07/19-19:46:53.512223 7fca69e14700                         Options.WAL_ttl_seconds: 0
2021/07/19-19:46:53.512225 7fca69e14700                       Options.WAL_size_limit_MB: 0
2021/07/19-19:46:53.512226 7fca69e14700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-19:46:53.512228 7fca69e14700             Options.manifest_preallocation_size: 4194304
2021/07/19-19:46:53.512230 7fca69e14700                     Options.is_fd_close_on_exec: 1
2021/07/19-19:46:53.512232 7fca69e14700                   Options.advise_random_on_open: 1
2021/07/19-19:46:53.512233 7fca69e14700                    Options.db_write_buffer_size: 0
2021/07/19-19:46:53.512235 7fca69e14700                    Options.write_buffer_manager: 0x7fca60016910
2021/07/19-19:46:53.512236 7fca69e14700         Options.access_hint_on_compaction_start: 1
2021/07/19-19:46:53.512238 7fca69e14700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-19:46:53.512240 7fca69e14700           Options.random_access_max_buffer_size: 1048576
2021/07/19-19:46:53.512345 7fca69e14700                      Options.use_adaptive_mutex: 0
2021/07/19-19:46:53.512352 7fca69e14700                            Options.rate_limiter: (nil)
2021/07/19-19:46:53.512355 7fca69e14700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-19:46:53.512356 7fca69e14700                       Options.wal_recovery_mode: 2
2021/07/19-19:46:53.512358 7fca69e14700                  Options.enable_thread_tracking: 0
2021/07/19-19:46:53.512360 7fca69e14700                  Options.enable_pipelined_write: 0
2021/07/19-19:46:53.512361 7fca69e14700                  Options.unordered_write: 0
2021/07/19-19:46:53.512363 7fca69e14700         Options.allow_concurrent_memtable_write: 1
2021/07/19-19:46:53.512364 7fca69e14700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-19:46:53.512366 7fca69e14700             Options.write_thread_max_yield_usec: 100
2021/07/19-19:46:53.512367 7fca69e14700            Options.write_thread_slow_yield_usec: 3
2021/07/19-19:46:53.512370 7fca69e14700                               Options.row_cache: None
2021/07/19-19:46:53.512371 7fca69e14700                              Options.wal_filter: None
2021/07/19-19:46:53.512373 7fca69e14700             Options.avoid_flush_during_recovery: 0
2021/07/19-19:46:53.512374 7fca69e14700             Options.allow_ingest_behind: 0
2021/07/19-19:46:53.512376 7fca69e14700             Options.preserve_deletes: 0
2021/07/19-19:46:53.512377 7fca69e14700             Options.two_write_queues: 0
2021/07/19-19:46:53.512379 7fca69e14700             Options.manual_wal_flush: 0
2021/07/19-19:46:53.512380 7fca69e14700             Options.atomic_flush: 0
2021/07/19-19:46:53.512382 7fca69e14700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-19:46:53.512383 7fca69e14700                 Options.persist_stats_to_disk: 0
2021/07/19-19:46:53.512385 7fca69e14700                 Options.write_dbid_to_manifest: 0
2021/07/19-19:46:53.512386 7fca69e14700                 Options.log_readahead_size: 0
2021/07/19-19:46:53.512388 7fca69e14700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-19:46:53.512390 7fca69e14700                 Options.best_efforts_recovery: 0
2021/07/19-19:46:53.512392 7fca69e14700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-19:46:53.512394 7fca69e14700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-19:46:53.512396 7fca69e14700             Options.allow_data_in_errors: 0
2021/07/19-19:46:53.512397 7fca69e14700             Options.db_host_id: __hostname__
2021/07/19-19:46:53.512399 7fca69e14700             Options.max_background_jobs: 2
2021/07/19-19:46:53.512400 7fca69e14700             Options.max_background_compactions: -1
2021/07/19-19:46:53.512402 7fca69e14700             Options.max_subcompactions: 1
2021/07/19-19:46:53.512404 7fca69e14700             Options.avoid_flush_during_shutdown: 0
2021/07/19-19:46:53.512406 7fca69e14700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-19:46:53.512407 7fca69e14700             Options.delayed_write_rate : 16777216
2021/07/19-19:46:53.512409 7fca69e14700             Options.max_total_wal_size: 0
2021/07/19-19:46:53.512411 7fca69e14700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-19:46:53.512412 7fca69e14700                   Options.stats_dump_period_sec: 600
2021/07/19-19:46:53.512414 7fca69e14700                 Options.stats_persist_period_sec: 600
2021/07/19-19:46:53.512416 7fca69e14700                 Options.stats_history_buffer_size: 1048576
2021/07/19-19:46:53.512417 7fca69e14700                          Options.max_open_files: -1
2021/07/19-19:46:53.512419 7fca69e14700                          Options.bytes_per_sync: 0
2021/07/19-19:46:53.512420 7fca69e14700                      Options.wal_bytes_per_sync: 0
2021/07/19-19:46:53.512422 7fca69e14700                   Options.strict_bytes_per_sync: 0
2021/07/19-19:46:53.512423 7fca69e14700       Options.compaction_readahead_size: 0
2021/07/19-19:46:53.512425 7fca69e14700                  Options.max_background_flushes: -1
2021/07/19-19:46:53.512460 7fca69e14700 Compression algorithms supported:
2021/07/19-19:46:53.512470 7fca69e14700 	kZSTDNotFinalCompression supported: 0
2021/07/19-19:46:53.512475 7fca69e14700 	kZSTD supported: 0
2021/07/19-19:46:53.512477 7fca69e14700 	kXpressCompression supported: 0
2021/07/19-19:46:53.512479 7fca69e14700 	kLZ4HCCompression supported: 1
2021/07/19-19:46:53.512481 7fca69e14700 	kLZ4Compression supported: 1
2021/07/19-19:46:53.512483 7fca69e14700 	kBZip2Compression supported: 0
2021/07/19-19:46:53.512485 7fca69e14700 	kZlibCompression supported: 0
2021/07/19-19:46:53.512487 7fca69e14700 	kSnappyCompression supported: 0
2021/07/19-19:46:53.512498 7fca69e14700 Fast CRC32 supported: Supported on x86
2021/07/19-19:46:53.512930 7fca69e14700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000787
2021/07/19-19:46:53.513230 7fca69e14700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-19:46:53.513237 7fca69e14700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-19:46:53.513239 7fca69e14700           Options.merge_operator: None
2021/07/19-19:46:53.513241 7fca69e14700        Options.compaction_filter: None
2021/07/19-19:46:53.513243 7fca69e14700        Options.compaction_filter_factory: None
2021/07/19-19:46:53.513244 7fca69e14700  Options.sst_partitioner_factory: None
2021/07/19-19:46:53.513246 7fca69e14700         Options.memtable_factory: SkipListFactory
2021/07/19-19:46:53.513248 7fca69e14700            Options.table_factory: BlockBasedTable
2021/07/19-19:46:53.513305 7fca69e14700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca600127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca60012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-19:46:53.513311 7fca69e14700        Options.write_buffer_size: 67108864
2021/07/19-19:46:53.513313 7fca69e14700  Options.max_write_buffer_number: 2
2021/07/19-19:46:53.513315 7fca69e14700          Options.compression: LZ4
2021/07/19-19:46:53.513317 7fca69e14700                  Options.bottommost_compression: Disabled
2021/07/19-19:46:53.513319 7fca69e14700       Options.prefix_extractor: nullptr
2021/07/19-19:46:53.513321 7fca69e14700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-19:46:53.513323 7fca69e14700             Options.num_levels: 7
2021/07/19-19:46:53.513324 7fca69e14700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-19:46:53.513326 7fca69e14700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-19:46:53.513327 7fca69e14700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-19:46:53.513329 7fca69e14700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-19:46:53.513330 7fca69e14700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-19:46:53.513332 7fca69e14700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-19:46:53.513334 7fca69e14700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-19:46:53.513336 7fca69e14700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-19:46:53.513389 7fca69e14700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-19:46:53.513392 7fca69e14700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-19:46:53.513394 7fca69e14700            Options.compression_opts.window_bits: -14
2021/07/19-19:46:53.513396 7fca69e14700                  Options.compression_opts.level: 32767
2021/07/19-19:46:53.513398 7fca69e14700               Options.compression_opts.strategy: 0
2021/07/19-19:46:53.513400 7fca69e14700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-19:46:53.513402 7fca69e14700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-19:46:53.513404 7fca69e14700         Options.compression_opts.parallel_threads: 1
2021/07/19-19:46:53.513406 7fca69e14700                  Options.compression_opts.enabled: false
2021/07/19-19:46:53.513408 7fca69e14700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-19:46:53.513410 7fca69e14700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-19:46:53.513411 7fca69e14700              Options.level0_stop_writes_trigger: 36
2021/07/19-19:46:53.513413 7fca69e14700                   Options.target_file_size_base: 67108864
2021/07/19-19:46:53.513415 7fca69e14700             Options.target_file_size_multiplier: 1
2021/07/19-19:46:53.513417 7fca69e14700                Options.max_bytes_for_level_base: 268435456
2021/07/19-19:46:53.513419 7fca69e14700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-19:46:53.513421 7fca69e14700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-19:46:53.513426 7fca69e14700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-19:46:53.513428 7fca69e14700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-19:46:53.513430 7fca69e14700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-19:46:53.513432 7fca69e14700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-19:46:53.513434 7fca69e14700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-19:46:53.513436 7fca69e14700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-19:46:53.513438 7fca69e14700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-19:46:53.513440 7fca69e14700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-19:46:53.513442 7fca69e14700                    Options.max_compaction_bytes: 1677721600
2021/07/19-19:46:53.513444 7fca69e14700                        Options.arena_block_size: 8388608
2021/07/19-19:46:53.513446 7fca69e14700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-19:46:53.513449 7fca69e14700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-19:46:53.513451 7fca69e14700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-19:46:53.513453 7fca69e14700                Options.disable_auto_compactions: 0
2021/07/19-19:46:53.513457 7fca69e14700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-19:46:53.513460 7fca69e14700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-19:46:53.513462 7fca69e14700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-19:46:53.513464 7fca69e14700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-19:46:53.513466 7fca69e14700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-19:46:53.513468 7fca69e14700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-19:46:53.513470 7fca69e14700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-19:46:53.513473 7fca69e14700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-19:46:53.513475 7fca69e14700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-19:46:53.513477 7fca69e14700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-19:46:53.513488 7fca69e14700                   Options.table_properties_collectors: 
2021/07/19-19:46:53.513507 7fca69e14700                   Options.inplace_update_support: 0
2021/07/19-19:46:53.513510 7fca69e14700                 Options.inplace_update_num_locks: 10000
2021/07/19-19:46:53.513513 7fca69e14700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-19:46:53.513515 7fca69e14700               Options.memtable_whole_key_filtering: 0
2021/07/19-19:46:53.513517 7fca69e14700   Options.memtable_huge_page_size: 0
2021/07/19-19:46:53.513519 7fca69e14700                           Options.bloom_locality: 0
2021/07/19-19:46:53.513520 7fca69e14700                    Options.max_successive_merges: 0
2021/07/19-19:46:53.513522 7fca69e14700                Options.optimize_filters_for_hits: 0
2021/07/19-19:46:53.513524 7fca69e14700                Options.paranoid_file_checks: 0
2021/07/19-19:46:53.513525 7fca69e14700                Options.force_consistency_checks: 1
2021/07/19-19:46:53.513527 7fca69e14700                Options.report_bg_io_stats: 0
2021/07/19-19:46:53.513528 7fca69e14700                               Options.ttl: 2592000
2021/07/19-19:46:53.513530 7fca69e14700          Options.periodic_compaction_seconds: 0
2021/07/19-19:46:53.513531 7fca69e14700                    Options.enable_blob_files: false
2021/07/19-19:46:53.513533 7fca69e14700                        Options.min_blob_size: 0
2021/07/19-19:46:53.513535 7fca69e14700                       Options.blob_file_size: 268435456
2021/07/19-19:46:53.513537 7fca69e14700                Options.blob_compression_type: NoCompression
2021/07/19-19:46:53.513539 7fca69e14700       Options.enable_blob_garbage_collection: false
2021/07/19-19:46:53.513540 7fca69e14700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-19:46:53.537807 7fca69e14700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000787 succeeded,manifest_file_number is 787, next_file_number is 789, last_sequence is 785, log_number is 781,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-19:46:53.537821 7fca69e14700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 781
2021/07/19-19:46:53.538078 7fca69e14700 [db/version_set.cc:4111] Creating manifest 791
2021/07/19-19:46:53.603370 7fca69e14700 EVENT_LOG_v1 {"time_micros": 1626742013603350, "job": 1, "event": "recovery_started", "wal_files": [788]}
2021/07/19-19:46:53.603383 7fca69e14700 [db/db_impl/db_impl_open.cc:849] Recovering log #788 mode 2
2021/07/19-19:46:53.636740 7fca69e14700 EVENT_LOG_v1 {"time_micros": 1626742013636690, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 792, "file_size": 6536, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5590, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 12258, "raw_average_value_size": 6129, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626742013, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZPY6JXGDU1W6ZTUVZNC1"}}
2021/07/19-19:46:53.636839 7fca69e14700 [db/version_set.cc:4111] Creating manifest 793
2021/07/19-19:46:53.727362 7fca69e14700 EVENT_LOG_v1 {"time_micros": 1626742013727355, "job": 1, "event": "recovery_finished"}
2021/07/19-19:46:53.729523 7fca69e14700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000788.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:46:53.819080 7fca69e14700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fca60020540
2021/07/19-19:46:53.819310 7fca69e14700 DB pointer 0x7fca60016970
2021/07/19-19:46:53.883592 7fca547f0700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-19:46:53.883650 7fca547f0700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   52.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   40.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   52.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
