2021/07/23-11:57:42.090627 7f7450af2740 RocksDB version: 6.17.3
2021/07/23-11:57:42.090661 7f7450af2740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/23-11:57:42.090663 7f7450af2740 Compile date Jun 14 2021
2021/07/23-11:57:42.090722 7f7450af2740 DB SUMMARY
2021/07/23-11:57:42.090724 7f7450af2740 DB Session ID:  Y2FJR3O4IE95TS9O1RQF
2021/07/23-11:57:42.091057 7f7450af2740 CURRENT file:  CURRENT
2021/07/23-11:57:42.091060 7f7450af2740 IDENTITY file:  IDENTITY
2021/07/23-11:57:42.091073 7f7450af2740 MANIFEST file:  MANIFEST-002022 size: 1312 Bytes
2021/07/23-11:57:42.091075 7f7450af2740 SST files in ./alice-database/db dir, Total Num: 1, files: 002026.sst 
2021/07/23-11:57:42.091077 7f7450af2740 Write Ahead Log file in ./alice-database/db: 002023.log size: 85927 ; 
2021/07/23-11:57:42.091094 7f7450af2740                         Options.error_if_exists: 0
2021/07/23-11:57:42.091096 7f7450af2740                       Options.create_if_missing: 1
2021/07/23-11:57:42.091098 7f7450af2740                         Options.paranoid_checks: 1
2021/07/23-11:57:42.091101 7f7450af2740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/23-11:57:42.091103 7f7450af2740                                     Options.env: 0x7f744fa4e900
2021/07/23-11:57:42.091106 7f7450af2740                                      Options.fs: Posix File System
2021/07/23-11:57:42.091108 7f7450af2740                                Options.info_log: 0x15d9250
2021/07/23-11:57:42.091109 7f7450af2740                Options.max_file_opening_threads: 16
2021/07/23-11:57:42.091110 7f7450af2740                              Options.statistics: (nil)
2021/07/23-11:57:42.091112 7f7450af2740                               Options.use_fsync: 0
2021/07/23-11:57:42.091113 7f7450af2740                       Options.max_log_file_size: 0
2021/07/23-11:57:42.091114 7f7450af2740                  Options.max_manifest_file_size: 1073741824
2021/07/23-11:57:42.091116 7f7450af2740                   Options.log_file_time_to_roll: 0
2021/07/23-11:57:42.091117 7f7450af2740                       Options.keep_log_file_num: 1000
2021/07/23-11:57:42.091118 7f7450af2740                    Options.recycle_log_file_num: 0
2021/07/23-11:57:42.091119 7f7450af2740                         Options.allow_fallocate: 1
2021/07/23-11:57:42.091120 7f7450af2740                        Options.allow_mmap_reads: 0
2021/07/23-11:57:42.091121 7f7450af2740                       Options.allow_mmap_writes: 0
2021/07/23-11:57:42.091122 7f7450af2740                        Options.use_direct_reads: 0
2021/07/23-11:57:42.091123 7f7450af2740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-11:57:42.091124 7f7450af2740          Options.create_missing_column_families: 1
2021/07/23-11:57:42.091125 7f7450af2740                              Options.db_log_dir: 
2021/07/23-11:57:42.091126 7f7450af2740                                 Options.wal_dir: ./alice-database/db
2021/07/23-11:57:42.091127 7f7450af2740                Options.table_cache_numshardbits: 6
2021/07/23-11:57:42.091128 7f7450af2740                         Options.WAL_ttl_seconds: 0
2021/07/23-11:57:42.091130 7f7450af2740                       Options.WAL_size_limit_MB: 0
2021/07/23-11:57:42.091131 7f7450af2740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-11:57:42.091132 7f7450af2740             Options.manifest_preallocation_size: 4194304
2021/07/23-11:57:42.091133 7f7450af2740                     Options.is_fd_close_on_exec: 1
2021/07/23-11:57:42.091134 7f7450af2740                   Options.advise_random_on_open: 1
2021/07/23-11:57:42.091135 7f7450af2740                    Options.db_write_buffer_size: 0
2021/07/23-11:57:42.091136 7f7450af2740                    Options.write_buffer_manager: 0x166e350
2021/07/23-11:57:42.091137 7f7450af2740         Options.access_hint_on_compaction_start: 1
2021/07/23-11:57:42.091138 7f7450af2740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-11:57:42.091139 7f7450af2740           Options.random_access_max_buffer_size: 1048576
2021/07/23-11:57:42.091140 7f7450af2740                      Options.use_adaptive_mutex: 0
2021/07/23-11:57:42.091157 7f7450af2740                            Options.rate_limiter: (nil)
2021/07/23-11:57:42.091159 7f7450af2740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-11:57:42.091160 7f7450af2740                       Options.wal_recovery_mode: 2
2021/07/23-11:57:42.091161 7f7450af2740                  Options.enable_thread_tracking: 0
2021/07/23-11:57:42.091162 7f7450af2740                  Options.enable_pipelined_write: 0
2021/07/23-11:57:42.091163 7f7450af2740                  Options.unordered_write: 0
2021/07/23-11:57:42.091164 7f7450af2740         Options.allow_concurrent_memtable_write: 1
2021/07/23-11:57:42.091165 7f7450af2740      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-11:57:42.091166 7f7450af2740             Options.write_thread_max_yield_usec: 100
2021/07/23-11:57:42.091168 7f7450af2740            Options.write_thread_slow_yield_usec: 3
2021/07/23-11:57:42.091169 7f7450af2740                               Options.row_cache: None
2021/07/23-11:57:42.091170 7f7450af2740                              Options.wal_filter: None
2021/07/23-11:57:42.091171 7f7450af2740             Options.avoid_flush_during_recovery: 0
2021/07/23-11:57:42.091172 7f7450af2740             Options.allow_ingest_behind: 0
2021/07/23-11:57:42.091173 7f7450af2740             Options.preserve_deletes: 0
2021/07/23-11:57:42.091174 7f7450af2740             Options.two_write_queues: 0
2021/07/23-11:57:42.091175 7f7450af2740             Options.manual_wal_flush: 0
2021/07/23-11:57:42.091176 7f7450af2740             Options.atomic_flush: 0
2021/07/23-11:57:42.091177 7f7450af2740             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-11:57:42.091178 7f7450af2740                 Options.persist_stats_to_disk: 0
2021/07/23-11:57:42.091179 7f7450af2740                 Options.write_dbid_to_manifest: 0
2021/07/23-11:57:42.091181 7f7450af2740                 Options.log_readahead_size: 0
2021/07/23-11:57:42.091183 7f7450af2740                 Options.file_checksum_gen_factory: Unknown
2021/07/23-11:57:42.091185 7f7450af2740                 Options.best_efforts_recovery: 0
2021/07/23-11:57:42.091187 7f7450af2740                Options.max_bgerror_resume_count: 2147483647
2021/07/23-11:57:42.091189 7f7450af2740            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-11:57:42.091191 7f7450af2740             Options.allow_data_in_errors: 0
2021/07/23-11:57:42.091193 7f7450af2740             Options.db_host_id: __hostname__
2021/07/23-11:57:42.091195 7f7450af2740             Options.max_background_jobs: 2
2021/07/23-11:57:42.091196 7f7450af2740             Options.max_background_compactions: -1
2021/07/23-11:57:42.091197 7f7450af2740             Options.max_subcompactions: 1
2021/07/23-11:57:42.091198 7f7450af2740             Options.avoid_flush_during_shutdown: 0
2021/07/23-11:57:42.091200 7f7450af2740           Options.writable_file_max_buffer_size: 1048576
2021/07/23-11:57:42.091201 7f7450af2740             Options.delayed_write_rate : 16777216
2021/07/23-11:57:42.091202 7f7450af2740             Options.max_total_wal_size: 0
2021/07/23-11:57:42.091203 7f7450af2740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-11:57:42.091204 7f7450af2740                   Options.stats_dump_period_sec: 600
2021/07/23-11:57:42.091205 7f7450af2740                 Options.stats_persist_period_sec: 600
2021/07/23-11:57:42.091206 7f7450af2740                 Options.stats_history_buffer_size: 1048576
2021/07/23-11:57:42.091208 7f7450af2740                          Options.max_open_files: -1
2021/07/23-11:57:42.091209 7f7450af2740                          Options.bytes_per_sync: 0
2021/07/23-11:57:42.091210 7f7450af2740                      Options.wal_bytes_per_sync: 0
2021/07/23-11:57:42.091211 7f7450af2740                   Options.strict_bytes_per_sync: 0
2021/07/23-11:57:42.091212 7f7450af2740       Options.compaction_readahead_size: 0
2021/07/23-11:57:42.091213 7f7450af2740                  Options.max_background_flushes: -1
2021/07/23-11:57:42.091223 7f7450af2740 Compression algorithms supported:
2021/07/23-11:57:42.091225 7f7450af2740 	kZSTDNotFinalCompression supported: 0
2021/07/23-11:57:42.091226 7f7450af2740 	kZSTD supported: 0
2021/07/23-11:57:42.091228 7f7450af2740 	kXpressCompression supported: 0
2021/07/23-11:57:42.091229 7f7450af2740 	kLZ4HCCompression supported: 1
2021/07/23-11:57:42.091230 7f7450af2740 	kLZ4Compression supported: 1
2021/07/23-11:57:42.091231 7f7450af2740 	kBZip2Compression supported: 0
2021/07/23-11:57:42.091233 7f7450af2740 	kZlibCompression supported: 0
2021/07/23-11:57:42.091234 7f7450af2740 	kSnappyCompression supported: 0
2021/07/23-11:57:42.091236 7f7450af2740 Fast CRC32 supported: Supported on x86
2021/07/23-11:57:42.091330 7f7450af2740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002022
2021/07/23-11:57:42.091465 7f7450af2740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/23-11:57:42.091468 7f7450af2740               Options.comparator: leveldb.BytewiseComparator
2021/07/23-11:57:42.091469 7f7450af2740           Options.merge_operator: None
2021/07/23-11:57:42.091470 7f7450af2740        Options.compaction_filter: None
2021/07/23-11:57:42.091472 7f7450af2740        Options.compaction_filter_factory: None
2021/07/23-11:57:42.091473 7f7450af2740  Options.sst_partitioner_factory: None
2021/07/23-11:57:42.091474 7f7450af2740         Options.memtable_factory: SkipListFactory
2021/07/23-11:57:42.091475 7f7450af2740            Options.table_factory: BlockBasedTable
2021/07/23-11:57:42.091506 7f7450af2740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x166b020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15c5340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-11:57:42.091508 7f7450af2740        Options.write_buffer_size: 67108864
2021/07/23-11:57:42.091509 7f7450af2740  Options.max_write_buffer_number: 2
2021/07/23-11:57:42.091510 7f7450af2740          Options.compression: LZ4
2021/07/23-11:57:42.091512 7f7450af2740                  Options.bottommost_compression: Disabled
2021/07/23-11:57:42.091513 7f7450af2740       Options.prefix_extractor: nullptr
2021/07/23-11:57:42.091514 7f7450af2740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-11:57:42.091515 7f7450af2740             Options.num_levels: 7
2021/07/23-11:57:42.091516 7f7450af2740        Options.min_write_buffer_number_to_merge: 1
2021/07/23-11:57:42.091517 7f7450af2740     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-11:57:42.091518 7f7450af2740     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-11:57:42.091519 7f7450af2740            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-11:57:42.091521 7f7450af2740                  Options.bottommost_compression_opts.level: 32767
2021/07/23-11:57:42.091522 7f7450af2740               Options.bottommost_compression_opts.strategy: 0
2021/07/23-11:57:42.091523 7f7450af2740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-11:57:42.091524 7f7450af2740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-11:57:42.091543 7f7450af2740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-11:57:42.091546 7f7450af2740                  Options.bottommost_compression_opts.enabled: false
2021/07/23-11:57:42.091548 7f7450af2740            Options.compression_opts.window_bits: -14
2021/07/23-11:57:42.091549 7f7450af2740                  Options.compression_opts.level: 32767
2021/07/23-11:57:42.091551 7f7450af2740               Options.compression_opts.strategy: 0
2021/07/23-11:57:42.091552 7f7450af2740         Options.compression_opts.max_dict_bytes: 0
2021/07/23-11:57:42.091553 7f7450af2740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-11:57:42.091554 7f7450af2740         Options.compression_opts.parallel_threads: 1
2021/07/23-11:57:42.091555 7f7450af2740                  Options.compression_opts.enabled: false
2021/07/23-11:57:42.091556 7f7450af2740      Options.level0_file_num_compaction_trigger: 4
2021/07/23-11:57:42.091557 7f7450af2740          Options.level0_slowdown_writes_trigger: 20
2021/07/23-11:57:42.091558 7f7450af2740              Options.level0_stop_writes_trigger: 36
2021/07/23-11:57:42.091559 7f7450af2740                   Options.target_file_size_base: 67108864
2021/07/23-11:57:42.091560 7f7450af2740             Options.target_file_size_multiplier: 1
2021/07/23-11:57:42.091562 7f7450af2740                Options.max_bytes_for_level_base: 268435456
2021/07/23-11:57:42.091563 7f7450af2740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-11:57:42.091564 7f7450af2740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-11:57:42.091566 7f7450af2740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-11:57:42.091568 7f7450af2740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-11:57:42.091569 7f7450af2740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-11:57:42.091570 7f7450af2740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-11:57:42.091571 7f7450af2740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-11:57:42.091572 7f7450af2740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-11:57:42.091573 7f7450af2740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-11:57:42.091574 7f7450af2740       Options.max_sequential_skip_in_iterations: 8
2021/07/23-11:57:42.091575 7f7450af2740                    Options.max_compaction_bytes: 1677721600
2021/07/23-11:57:42.091576 7f7450af2740                        Options.arena_block_size: 8388608
2021/07/23-11:57:42.091577 7f7450af2740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-11:57:42.091579 7f7450af2740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-11:57:42.091580 7f7450af2740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-11:57:42.091581 7f7450af2740                Options.disable_auto_compactions: 0
2021/07/23-11:57:42.091583 7f7450af2740                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-11:57:42.091584 7f7450af2740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-11:57:42.091585 7f7450af2740 Options.compaction_options_universal.size_ratio: 1
2021/07/23-11:57:42.091586 7f7450af2740 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-11:57:42.091587 7f7450af2740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-11:57:42.091588 7f7450af2740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-11:57:42.091589 7f7450af2740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-11:57:42.091591 7f7450af2740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-11:57:42.091592 7f7450af2740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-11:57:42.091593 7f7450af2740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-11:57:42.091599 7f7450af2740                   Options.table_properties_collectors: 
2021/07/23-11:57:42.091600 7f7450af2740                   Options.inplace_update_support: 0
2021/07/23-11:57:42.091610 7f7450af2740                 Options.inplace_update_num_locks: 10000
2021/07/23-11:57:42.091611 7f7450af2740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-11:57:42.091613 7f7450af2740               Options.memtable_whole_key_filtering: 0
2021/07/23-11:57:42.091614 7f7450af2740   Options.memtable_huge_page_size: 0
2021/07/23-11:57:42.091615 7f7450af2740                           Options.bloom_locality: 0
2021/07/23-11:57:42.091617 7f7450af2740                    Options.max_successive_merges: 0
2021/07/23-11:57:42.091619 7f7450af2740                Options.optimize_filters_for_hits: 0
2021/07/23-11:57:42.091621 7f7450af2740                Options.paranoid_file_checks: 0
2021/07/23-11:57:42.091623 7f7450af2740                Options.force_consistency_checks: 1
2021/07/23-11:57:42.091625 7f7450af2740                Options.report_bg_io_stats: 0
2021/07/23-11:57:42.091627 7f7450af2740                               Options.ttl: 2592000
2021/07/23-11:57:42.091629 7f7450af2740          Options.periodic_compaction_seconds: 0
2021/07/23-11:57:42.091630 7f7450af2740                    Options.enable_blob_files: false
2021/07/23-11:57:42.091632 7f7450af2740                        Options.min_blob_size: 0
2021/07/23-11:57:42.091633 7f7450af2740                       Options.blob_file_size: 268435456
2021/07/23-11:57:42.091634 7f7450af2740                Options.blob_compression_type: NoCompression
2021/07/23-11:57:42.091635 7f7450af2740       Options.enable_blob_garbage_collection: false
2021/07/23-11:57:42.091636 7f7450af2740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/23-11:57:42.095430 7f7450af2740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002022 succeeded,manifest_file_number is 2022, next_file_number is 2028, last_sequence is 2573, log_number is 2018,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-11:57:42.095444 7f7450af2740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2018
2021/07/23-11:57:42.095920 7f7450af2740 [db/version_set.cc:4111] Creating manifest 2028
2021/07/23-11:57:42.186660 7f7450af2740 EVENT_LOG_v1 {"time_micros": 1627059462186648, "job": 1, "event": "recovery_started", "wal_files": [2023]}
2021/07/23-11:57:42.186671 7f7450af2740 [db/db_impl/db_impl_open.cc:849] Recovering log #2023 mode 2
2021/07/23-11:57:42.219983 7f7450af2740 EVENT_LOG_v1 {"time_micros": 1627059462219956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2029, "file_size": 7806, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6860, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 13522, "raw_average_value_size": 4507, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627059462, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "Y2FJR3O4IE95TS9O1RQF"}}
2021/07/23-11:57:42.220065 7f7450af2740 [db/version_set.cc:4111] Creating manifest 2030
2021/07/23-11:57:42.309362 7f7450af2740 EVENT_LOG_v1 {"time_micros": 1627059462309357, "job": 1, "event": "recovery_finished"}
2021/07/23-11:57:42.310618 7f7450af2740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-11:57:42.366703 7f7450af2740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x167a420
2021/07/23-11:57:42.367175 7f7450af2740 DB pointer 0x166ecd0
2021/07/23-11:57:42.367547 7f741c7f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/23-11:57:42.367598 7f741c7f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   87.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   95.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   87.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   95.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
