2021/07/21-15:04:52.071634 7fa93bfff700 RocksDB version: 6.17.3
2021/07/21-15:04:52.071675 7fa93bfff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-15:04:52.071680 7fa93bfff700 Compile date Jun 14 2021
2021/07/21-15:04:52.071767 7fa93bfff700 DB SUMMARY
2021/07/21-15:04:52.071770 7fa93bfff700 DB Session ID:  CSYQUSEL1Q08Q3XAFAMU
2021/07/21-15:04:52.072154 7fa93bfff700 CURRENT file:  CURRENT
2021/07/21-15:04:52.072158 7fa93bfff700 IDENTITY file:  IDENTITY
2021/07/21-15:04:52.072179 7fa93bfff700 MANIFEST file:  MANIFEST-001645 size: 963 Bytes
2021/07/21-15:04:52.072182 7fa93bfff700 SST files in ./alice-database/db dir, Total Num: 4, files: 001624.sst 001632.sst 001638.sst 001644.sst 
2021/07/21-15:04:52.072185 7fa93bfff700 Write Ahead Log file in ./alice-database/db: 001646.log size: 19914 ; 
2021/07/21-15:04:52.072200 7fa93bfff700                         Options.error_if_exists: 0
2021/07/21-15:04:52.072203 7fa93bfff700                       Options.create_if_missing: 1
2021/07/21-15:04:52.072205 7fa93bfff700                         Options.paranoid_checks: 1
2021/07/21-15:04:52.072207 7fa93bfff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-15:04:52.072209 7fa93bfff700                                     Options.env: 0x7fa94319b900
2021/07/21-15:04:52.072212 7fa93bfff700                                      Options.fs: Posix File System
2021/07/21-15:04:52.072214 7fa93bfff700                                Options.info_log: 0x7fa934006130
2021/07/21-15:04:52.072216 7fa93bfff700                Options.max_file_opening_threads: 16
2021/07/21-15:04:52.072218 7fa93bfff700                              Options.statistics: (nil)
2021/07/21-15:04:52.072221 7fa93bfff700                               Options.use_fsync: 0
2021/07/21-15:04:52.072223 7fa93bfff700                       Options.max_log_file_size: 0
2021/07/21-15:04:52.072225 7fa93bfff700                  Options.max_manifest_file_size: 1073741824
2021/07/21-15:04:52.072227 7fa93bfff700                   Options.log_file_time_to_roll: 0
2021/07/21-15:04:52.072229 7fa93bfff700                       Options.keep_log_file_num: 1000
2021/07/21-15:04:52.072232 7fa93bfff700                    Options.recycle_log_file_num: 0
2021/07/21-15:04:52.072234 7fa93bfff700                         Options.allow_fallocate: 1
2021/07/21-15:04:52.072236 7fa93bfff700                        Options.allow_mmap_reads: 0
2021/07/21-15:04:52.072238 7fa93bfff700                       Options.allow_mmap_writes: 0
2021/07/21-15:04:52.072241 7fa93bfff700                        Options.use_direct_reads: 0
2021/07/21-15:04:52.072243 7fa93bfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-15:04:52.072245 7fa93bfff700          Options.create_missing_column_families: 1
2021/07/21-15:04:52.072247 7fa93bfff700                              Options.db_log_dir: 
2021/07/21-15:04:52.072249 7fa93bfff700                                 Options.wal_dir: ./alice-database/db
2021/07/21-15:04:52.072252 7fa93bfff700                Options.table_cache_numshardbits: 6
2021/07/21-15:04:52.072254 7fa93bfff700                         Options.WAL_ttl_seconds: 0
2021/07/21-15:04:52.072256 7fa93bfff700                       Options.WAL_size_limit_MB: 0
2021/07/21-15:04:52.072258 7fa93bfff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-15:04:52.072260 7fa93bfff700             Options.manifest_preallocation_size: 4194304
2021/07/21-15:04:52.072262 7fa93bfff700                     Options.is_fd_close_on_exec: 1
2021/07/21-15:04:52.072264 7fa93bfff700                   Options.advise_random_on_open: 1
2021/07/21-15:04:52.072267 7fa93bfff700                    Options.db_write_buffer_size: 0
2021/07/21-15:04:52.072269 7fa93bfff700                    Options.write_buffer_manager: 0x7fa934016190
2021/07/21-15:04:52.072271 7fa93bfff700         Options.access_hint_on_compaction_start: 1
2021/07/21-15:04:52.072273 7fa93bfff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-15:04:52.072275 7fa93bfff700           Options.random_access_max_buffer_size: 1048576
2021/07/21-15:04:52.072300 7fa93bfff700                      Options.use_adaptive_mutex: 0
2021/07/21-15:04:52.072303 7fa93bfff700                            Options.rate_limiter: (nil)
2021/07/21-15:04:52.072306 7fa93bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-15:04:52.072308 7fa93bfff700                       Options.wal_recovery_mode: 2
2021/07/21-15:04:52.072310 7fa93bfff700                  Options.enable_thread_tracking: 0
2021/07/21-15:04:52.072312 7fa93bfff700                  Options.enable_pipelined_write: 0
2021/07/21-15:04:52.072314 7fa93bfff700                  Options.unordered_write: 0
2021/07/21-15:04:52.072317 7fa93bfff700         Options.allow_concurrent_memtable_write: 1
2021/07/21-15:04:52.072319 7fa93bfff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-15:04:52.072321 7fa93bfff700             Options.write_thread_max_yield_usec: 100
2021/07/21-15:04:52.072323 7fa93bfff700            Options.write_thread_slow_yield_usec: 3
2021/07/21-15:04:52.072325 7fa93bfff700                               Options.row_cache: None
2021/07/21-15:04:52.072327 7fa93bfff700                              Options.wal_filter: None
2021/07/21-15:04:52.072329 7fa93bfff700             Options.avoid_flush_during_recovery: 0
2021/07/21-15:04:52.072331 7fa93bfff700             Options.allow_ingest_behind: 0
2021/07/21-15:04:52.072333 7fa93bfff700             Options.preserve_deletes: 0
2021/07/21-15:04:52.072334 7fa93bfff700             Options.two_write_queues: 0
2021/07/21-15:04:52.072335 7fa93bfff700             Options.manual_wal_flush: 0
2021/07/21-15:04:52.072336 7fa93bfff700             Options.atomic_flush: 0
2021/07/21-15:04:52.072337 7fa93bfff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-15:04:52.072339 7fa93bfff700                 Options.persist_stats_to_disk: 0
2021/07/21-15:04:52.072340 7fa93bfff700                 Options.write_dbid_to_manifest: 0
2021/07/21-15:04:52.072341 7fa93bfff700                 Options.log_readahead_size: 0
2021/07/21-15:04:52.072342 7fa93bfff700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-15:04:52.072343 7fa93bfff700                 Options.best_efforts_recovery: 0
2021/07/21-15:04:52.072344 7fa93bfff700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-15:04:52.072345 7fa93bfff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-15:04:52.072347 7fa93bfff700             Options.allow_data_in_errors: 0
2021/07/21-15:04:52.072349 7fa93bfff700             Options.db_host_id: __hostname__
2021/07/21-15:04:52.072351 7fa93bfff700             Options.max_background_jobs: 2
2021/07/21-15:04:52.072353 7fa93bfff700             Options.max_background_compactions: -1
2021/07/21-15:04:52.072355 7fa93bfff700             Options.max_subcompactions: 1
2021/07/21-15:04:52.072357 7fa93bfff700             Options.avoid_flush_during_shutdown: 0
2021/07/21-15:04:52.072359 7fa93bfff700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-15:04:52.072361 7fa93bfff700             Options.delayed_write_rate : 16777216
2021/07/21-15:04:52.072363 7fa93bfff700             Options.max_total_wal_size: 0
2021/07/21-15:04:52.072365 7fa93bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-15:04:52.072368 7fa93bfff700                   Options.stats_dump_period_sec: 600
2021/07/21-15:04:52.072370 7fa93bfff700                 Options.stats_persist_period_sec: 600
2021/07/21-15:04:52.072372 7fa93bfff700                 Options.stats_history_buffer_size: 1048576
2021/07/21-15:04:52.072374 7fa93bfff700                          Options.max_open_files: -1
2021/07/21-15:04:52.072376 7fa93bfff700                          Options.bytes_per_sync: 0
2021/07/21-15:04:52.072378 7fa93bfff700                      Options.wal_bytes_per_sync: 0
2021/07/21-15:04:52.072380 7fa93bfff700                   Options.strict_bytes_per_sync: 0
2021/07/21-15:04:52.072381 7fa93bfff700       Options.compaction_readahead_size: 0
2021/07/21-15:04:52.072384 7fa93bfff700                  Options.max_background_flushes: -1
2021/07/21-15:04:52.072400 7fa93bfff700 Compression algorithms supported:
2021/07/21-15:04:52.072403 7fa93bfff700 	kZSTDNotFinalCompression supported: 0
2021/07/21-15:04:52.072405 7fa93bfff700 	kZSTD supported: 0
2021/07/21-15:04:52.072408 7fa93bfff700 	kXpressCompression supported: 0
2021/07/21-15:04:52.072410 7fa93bfff700 	kLZ4HCCompression supported: 1
2021/07/21-15:04:52.072412 7fa93bfff700 	kLZ4Compression supported: 1
2021/07/21-15:04:52.072415 7fa93bfff700 	kBZip2Compression supported: 0
2021/07/21-15:04:52.072417 7fa93bfff700 	kZlibCompression supported: 0
2021/07/21-15:04:52.072419 7fa93bfff700 	kSnappyCompression supported: 0
2021/07/21-15:04:52.072423 7fa93bfff700 Fast CRC32 supported: Supported on x86
2021/07/21-15:04:52.072527 7fa93bfff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001645
2021/07/21-15:04:52.072732 7fa93bfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-15:04:52.072736 7fa93bfff700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-15:04:52.072739 7fa93bfff700           Options.merge_operator: None
2021/07/21-15:04:52.072741 7fa93bfff700        Options.compaction_filter: None
2021/07/21-15:04:52.072743 7fa93bfff700        Options.compaction_filter_factory: None
2021/07/21-15:04:52.072745 7fa93bfff700  Options.sst_partitioner_factory: None
2021/07/21-15:04:52.072747 7fa93bfff700         Options.memtable_factory: SkipListFactory
2021/07/21-15:04:52.072749 7fa93bfff700            Options.table_factory: BlockBasedTable
2021/07/21-15:04:52.072799 7fa93bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9340129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa934012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-15:04:52.072803 7fa93bfff700        Options.write_buffer_size: 67108864
2021/07/21-15:04:52.072805 7fa93bfff700  Options.max_write_buffer_number: 2
2021/07/21-15:04:52.072808 7fa93bfff700          Options.compression: LZ4
2021/07/21-15:04:52.072810 7fa93bfff700                  Options.bottommost_compression: Disabled
2021/07/21-15:04:52.072812 7fa93bfff700       Options.prefix_extractor: nullptr
2021/07/21-15:04:52.072814 7fa93bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-15:04:52.072816 7fa93bfff700             Options.num_levels: 7
2021/07/21-15:04:52.072818 7fa93bfff700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-15:04:52.072820 7fa93bfff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-15:04:52.072822 7fa93bfff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-15:04:52.072825 7fa93bfff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-15:04:52.072827 7fa93bfff700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-15:04:52.072829 7fa93bfff700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-15:04:52.072831 7fa93bfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-15:04:52.072834 7fa93bfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:04:52.072853 7fa93bfff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-15:04:52.072856 7fa93bfff700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-15:04:52.072858 7fa93bfff700            Options.compression_opts.window_bits: -14
2021/07/21-15:04:52.072860 7fa93bfff700                  Options.compression_opts.level: 32767
2021/07/21-15:04:52.072862 7fa93bfff700               Options.compression_opts.strategy: 0
2021/07/21-15:04:52.072864 7fa93bfff700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-15:04:52.072867 7fa93bfff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:04:52.072869 7fa93bfff700         Options.compression_opts.parallel_threads: 1
2021/07/21-15:04:52.072871 7fa93bfff700                  Options.compression_opts.enabled: false
2021/07/21-15:04:52.072873 7fa93bfff700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-15:04:52.072875 7fa93bfff700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-15:04:52.072878 7fa93bfff700              Options.level0_stop_writes_trigger: 36
2021/07/21-15:04:52.072880 7fa93bfff700                   Options.target_file_size_base: 67108864
2021/07/21-15:04:52.072882 7fa93bfff700             Options.target_file_size_multiplier: 1
2021/07/21-15:04:52.072883 7fa93bfff700                Options.max_bytes_for_level_base: 268435456
2021/07/21-15:04:52.072886 7fa93bfff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-15:04:52.072888 7fa93bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-15:04:52.072893 7fa93bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-15:04:52.072895 7fa93bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-15:04:52.072897 7fa93bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-15:04:52.072899 7fa93bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-15:04:52.072902 7fa93bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-15:04:52.072903 7fa93bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-15:04:52.072905 7fa93bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-15:04:52.072908 7fa93bfff700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-15:04:52.072910 7fa93bfff700                    Options.max_compaction_bytes: 1677721600
2021/07/21-15:04:52.072912 7fa93bfff700                        Options.arena_block_size: 8388608
2021/07/21-15:04:52.072915 7fa93bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-15:04:52.072917 7fa93bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-15:04:52.072919 7fa93bfff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-15:04:52.072921 7fa93bfff700                Options.disable_auto_compactions: 0
2021/07/21-15:04:52.072924 7fa93bfff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-15:04:52.072927 7fa93bfff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-15:04:52.072929 7fa93bfff700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-15:04:52.072931 7fa93bfff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-15:04:52.072933 7fa93bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-15:04:52.072936 7fa93bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-15:04:52.072938 7fa93bfff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-15:04:52.072940 7fa93bfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-15:04:52.072942 7fa93bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-15:04:52.072945 7fa93bfff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-15:04:52.072952 7fa93bfff700                   Options.table_properties_collectors: 
2021/07/21-15:04:52.072967 7fa93bfff700                   Options.inplace_update_support: 0
2021/07/21-15:04:52.072969 7fa93bfff700                 Options.inplace_update_num_locks: 10000
2021/07/21-15:04:52.072972 7fa93bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-15:04:52.072975 7fa93bfff700               Options.memtable_whole_key_filtering: 0
2021/07/21-15:04:52.072977 7fa93bfff700   Options.memtable_huge_page_size: 0
2021/07/21-15:04:52.072979 7fa93bfff700                           Options.bloom_locality: 0
2021/07/21-15:04:52.072981 7fa93bfff700                    Options.max_successive_merges: 0
2021/07/21-15:04:52.072983 7fa93bfff700                Options.optimize_filters_for_hits: 0
2021/07/21-15:04:52.072985 7fa93bfff700                Options.paranoid_file_checks: 0
2021/07/21-15:04:52.072987 7fa93bfff700                Options.force_consistency_checks: 1
2021/07/21-15:04:52.072989 7fa93bfff700                Options.report_bg_io_stats: 0
2021/07/21-15:04:52.072991 7fa93bfff700                               Options.ttl: 2592000
2021/07/21-15:04:52.072993 7fa93bfff700          Options.periodic_compaction_seconds: 0
2021/07/21-15:04:52.072995 7fa93bfff700                    Options.enable_blob_files: false
2021/07/21-15:04:52.072998 7fa93bfff700                        Options.min_blob_size: 0
2021/07/21-15:04:52.073000 7fa93bfff700                       Options.blob_file_size: 268435456
2021/07/21-15:04:52.073002 7fa93bfff700                Options.blob_compression_type: NoCompression
2021/07/21-15:04:52.073005 7fa93bfff700       Options.enable_blob_garbage_collection: false
2021/07/21-15:04:52.073007 7fa93bfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-15:04:52.075521 7fa93bfff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001645 succeeded,manifest_file_number is 1645, next_file_number is 1647, last_sequence is 1885, log_number is 1641,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-15:04:52.075531 7fa93bfff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1641
2021/07/21-15:04:52.075923 7fa93bfff700 [db/version_set.cc:4111] Creating manifest 1649
2021/07/21-15:04:52.166715 7fa93bfff700 EVENT_LOG_v1 {"time_micros": 1626897892166711, "job": 1, "event": "recovery_started", "wal_files": [1646]}
2021/07/21-15:04:52.166723 7fa93bfff700 [db/db_impl/db_impl_open.cc:849] Recovering log #1646 mode 2
2021/07/21-15:04:52.197938 7fa93bfff700 EVENT_LOG_v1 {"time_micros": 1626897892197893, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1650, "file_size": 9520, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8573, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 19666, "raw_average_value_size": 9833, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626897892, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "CSYQUSEL1Q08Q3XAFAMU"}}
2021/07/21-15:04:52.198048 7fa93bfff700 [db/version_set.cc:4111] Creating manifest 1651
2021/07/21-15:04:52.309349 7fa93bfff700 EVENT_LOG_v1 {"time_micros": 1626897892309343, "job": 1, "event": "recovery_finished"}
2021/07/21-15:04:52.310542 7fa93bfff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001646.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-15:04:52.366426 7fa93bfff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fa934021ea0
2021/07/21-15:04:52.366515 7fa93b3fc700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/21-15:04:52.366562 7fa93b3fc700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1650(9520B) 1644(20KB) 1638(20KB) 1632(20KB)], [1624(79KB)]
2021/07/21-15:04:52.366585 7fa93b3fc700 EVENT_LOG_v1 {"time_micros": 1626897892366573, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1650, 1644, 1638, 1632], "files_L1": [1624], "score": 1, "input_data_size": 154810}
2021/07/21-15:04:52.366816 7fa93bfff700 DB pointer 0x7fa934016b10
2021/07/21-15:04:52.375624 7fa9027fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-15:04:52.375672 7fa9027fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   71.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.031       0      0
  L1      1/1   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   151.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.031       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   71.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.031       0      0
  L1      1/1   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   151.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-15:04:52.399197 7fa93b3fc700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1655: 49 keys, 81496 bytes
2021/07/21-15:04:52.399269 7fa93b3fc700 EVENT_LOG_v1 {"time_micros": 1626897892399226, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1655, "file_size": 81496, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 80197, "index_size": 515, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3714, "raw_average_key_size": 75, "raw_value_size": 148890, "raw_average_value_size": 3038, "num_data_blocks": 26, "num_entries": 49, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626897892, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "CSYQUSEL1Q08Q3XAFAMU"}}
2021/07/21-15:04:52.432654 7fa93b3fc700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 81496 bytes
2021/07/21-15:04:52.465883 7fa93b3fc700 (Original Log Time 2021/07/21-15:04:52.465807) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.7 rd, 2.5 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 75, records dropped: 26 output_compression: LZ4
2021/07/21-15:04:52.465896 7fa93b3fc700 (Original Log Time 2021/07/21-15:04:52.465841) EVENT_LOG_v1 {"time_micros": 1626897892465827, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32716, "compaction_time_cpu_micros": 2360, "output_level": 1, "num_output_files": 1, "total_output_size": 81496, "num_input_records": 75, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/21-15:04:52.466049 7fa93b3fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001650.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-15:04:52.466068 7fa93b3fc700 EVENT_LOG_v1 {"time_micros": 1626897892466065, "job": 3, "event": "table_file_deletion", "file_number": 1650}
2021/07/21-15:04:52.466284 7fa93b3fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-15:04:52.466302 7fa93b3fc700 EVENT_LOG_v1 {"time_micros": 1626897892466299, "job": 3, "event": "table_file_deletion", "file_number": 1644}
2021/07/21-15:04:52.466377 7fa93b3fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-15:04:52.466386 7fa93b3fc700 EVENT_LOG_v1 {"time_micros": 1626897892466385, "job": 3, "event": "table_file_deletion", "file_number": 1638}
2021/07/21-15:04:52.466453 7fa93b3fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-15:04:52.466463 7fa93b3fc700 EVENT_LOG_v1 {"time_micros": 1626897892466461, "job": 3, "event": "table_file_deletion", "file_number": 1632}
2021/07/21-15:04:52.466549 7fa93b3fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-15:04:52.466559 7fa93b3fc700 EVENT_LOG_v1 {"time_micros": 1626897892466557, "job": 3, "event": "table_file_deletion", "file_number": 1624}
