2021/07/25-00:42:30.979636 7f728ed68700 RocksDB version: 6.17.3
2021/07/25-00:42:30.979669 7f728ed68700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/25-00:42:30.979672 7f728ed68700 Compile date Jun 14 2021
2021/07/25-00:42:30.979737 7f728ed68700 DB SUMMARY
2021/07/25-00:42:30.979739 7f728ed68700 DB Session ID:  4NJP2RG1JL287TON3ON3
2021/07/25-00:42:30.980114 7f728ed68700 CURRENT file:  CURRENT
2021/07/25-00:42:30.980116 7f728ed68700 IDENTITY file:  IDENTITY
2021/07/25-00:42:30.980131 7f728ed68700 MANIFEST file:  MANIFEST-002251 size: 727 Bytes
2021/07/25-00:42:30.980133 7f728ed68700 SST files in ./alice-database/db dir, Total Num: 3, files: 002241.sst 002244.sst 002250.sst 
2021/07/25-00:42:30.980135 7f728ed68700 Write Ahead Log file in ./alice-database/db: 002252.log size: 14981 ; 
2021/07/25-00:42:30.980151 7f728ed68700                         Options.error_if_exists: 0
2021/07/25-00:42:30.980154 7f728ed68700                       Options.create_if_missing: 1
2021/07/25-00:42:30.980155 7f728ed68700                         Options.paranoid_checks: 1
2021/07/25-00:42:30.980156 7f728ed68700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/25-00:42:30.980157 7f728ed68700                                     Options.env: 0x7f7291b0d900
2021/07/25-00:42:30.980159 7f728ed68700                                      Options.fs: Posix File System
2021/07/25-00:42:30.980160 7f728ed68700                                Options.info_log: 0x7f7280006130
2021/07/25-00:42:30.980161 7f728ed68700                Options.max_file_opening_threads: 16
2021/07/25-00:42:30.980162 7f728ed68700                              Options.statistics: (nil)
2021/07/25-00:42:30.980163 7f728ed68700                               Options.use_fsync: 0
2021/07/25-00:42:30.980165 7f728ed68700                       Options.max_log_file_size: 0
2021/07/25-00:42:30.980166 7f728ed68700                  Options.max_manifest_file_size: 1073741824
2021/07/25-00:42:30.980167 7f728ed68700                   Options.log_file_time_to_roll: 0
2021/07/25-00:42:30.980168 7f728ed68700                       Options.keep_log_file_num: 1000
2021/07/25-00:42:30.980169 7f728ed68700                    Options.recycle_log_file_num: 0
2021/07/25-00:42:30.980170 7f728ed68700                         Options.allow_fallocate: 1
2021/07/25-00:42:30.980171 7f728ed68700                        Options.allow_mmap_reads: 0
2021/07/25-00:42:30.980172 7f728ed68700                       Options.allow_mmap_writes: 0
2021/07/25-00:42:30.980173 7f728ed68700                        Options.use_direct_reads: 0
2021/07/25-00:42:30.980174 7f728ed68700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/25-00:42:30.980175 7f728ed68700          Options.create_missing_column_families: 1
2021/07/25-00:42:30.980176 7f728ed68700                              Options.db_log_dir: 
2021/07/25-00:42:30.980177 7f728ed68700                                 Options.wal_dir: ./alice-database/db
2021/07/25-00:42:30.980178 7f728ed68700                Options.table_cache_numshardbits: 6
2021/07/25-00:42:30.980180 7f728ed68700                         Options.WAL_ttl_seconds: 0
2021/07/25-00:42:30.980181 7f728ed68700                       Options.WAL_size_limit_MB: 0
2021/07/25-00:42:30.980182 7f728ed68700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/25-00:42:30.980183 7f728ed68700             Options.manifest_preallocation_size: 4194304
2021/07/25-00:42:30.980184 7f728ed68700                     Options.is_fd_close_on_exec: 1
2021/07/25-00:42:30.980185 7f728ed68700                   Options.advise_random_on_open: 1
2021/07/25-00:42:30.980186 7f728ed68700                    Options.db_write_buffer_size: 0
2021/07/25-00:42:30.980187 7f728ed68700                    Options.write_buffer_manager: 0x7f7280016d10
2021/07/25-00:42:30.980188 7f728ed68700         Options.access_hint_on_compaction_start: 1
2021/07/25-00:42:30.980189 7f728ed68700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/25-00:42:30.980190 7f728ed68700           Options.random_access_max_buffer_size: 1048576
2021/07/25-00:42:30.980207 7f728ed68700                      Options.use_adaptive_mutex: 0
2021/07/25-00:42:30.980209 7f728ed68700                            Options.rate_limiter: (nil)
2021/07/25-00:42:30.980210 7f728ed68700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/25-00:42:30.980212 7f728ed68700                       Options.wal_recovery_mode: 2
2021/07/25-00:42:30.980213 7f728ed68700                  Options.enable_thread_tracking: 0
2021/07/25-00:42:30.980216 7f728ed68700                  Options.enable_pipelined_write: 0
2021/07/25-00:42:30.980218 7f728ed68700                  Options.unordered_write: 0
2021/07/25-00:42:30.980219 7f728ed68700         Options.allow_concurrent_memtable_write: 1
2021/07/25-00:42:30.980222 7f728ed68700      Options.enable_write_thread_adaptive_yield: 1
2021/07/25-00:42:30.980224 7f728ed68700             Options.write_thread_max_yield_usec: 100
2021/07/25-00:42:30.980226 7f728ed68700            Options.write_thread_slow_yield_usec: 3
2021/07/25-00:42:30.980227 7f728ed68700                               Options.row_cache: None
2021/07/25-00:42:30.980228 7f728ed68700                              Options.wal_filter: None
2021/07/25-00:42:30.980230 7f728ed68700             Options.avoid_flush_during_recovery: 0
2021/07/25-00:42:30.980231 7f728ed68700             Options.allow_ingest_behind: 0
2021/07/25-00:42:30.980232 7f728ed68700             Options.preserve_deletes: 0
2021/07/25-00:42:30.980233 7f728ed68700             Options.two_write_queues: 0
2021/07/25-00:42:30.980234 7f728ed68700             Options.manual_wal_flush: 0
2021/07/25-00:42:30.980235 7f728ed68700             Options.atomic_flush: 0
2021/07/25-00:42:30.980236 7f728ed68700             Options.avoid_unnecessary_blocking_io: 0
2021/07/25-00:42:30.980237 7f728ed68700                 Options.persist_stats_to_disk: 0
2021/07/25-00:42:30.980238 7f728ed68700                 Options.write_dbid_to_manifest: 0
2021/07/25-00:42:30.980239 7f728ed68700                 Options.log_readahead_size: 0
2021/07/25-00:42:30.980240 7f728ed68700                 Options.file_checksum_gen_factory: Unknown
2021/07/25-00:42:30.980241 7f728ed68700                 Options.best_efforts_recovery: 0
2021/07/25-00:42:30.980242 7f728ed68700                Options.max_bgerror_resume_count: 2147483647
2021/07/25-00:42:30.980243 7f728ed68700            Options.bgerror_resume_retry_interval: 1000000
2021/07/25-00:42:30.980244 7f728ed68700             Options.allow_data_in_errors: 0
2021/07/25-00:42:30.980245 7f728ed68700             Options.db_host_id: __hostname__
2021/07/25-00:42:30.980246 7f728ed68700             Options.max_background_jobs: 2
2021/07/25-00:42:30.980248 7f728ed68700             Options.max_background_compactions: -1
2021/07/25-00:42:30.980249 7f728ed68700             Options.max_subcompactions: 1
2021/07/25-00:42:30.980250 7f728ed68700             Options.avoid_flush_during_shutdown: 0
2021/07/25-00:42:30.980251 7f728ed68700           Options.writable_file_max_buffer_size: 1048576
2021/07/25-00:42:30.980252 7f728ed68700             Options.delayed_write_rate : 16777216
2021/07/25-00:42:30.980253 7f728ed68700             Options.max_total_wal_size: 0
2021/07/25-00:42:30.980254 7f728ed68700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/25-00:42:30.980255 7f728ed68700                   Options.stats_dump_period_sec: 600
2021/07/25-00:42:30.980256 7f728ed68700                 Options.stats_persist_period_sec: 600
2021/07/25-00:42:30.980257 7f728ed68700                 Options.stats_history_buffer_size: 1048576
2021/07/25-00:42:30.980259 7f728ed68700                          Options.max_open_files: -1
2021/07/25-00:42:30.980260 7f728ed68700                          Options.bytes_per_sync: 0
2021/07/25-00:42:30.980261 7f728ed68700                      Options.wal_bytes_per_sync: 0
2021/07/25-00:42:30.980262 7f728ed68700                   Options.strict_bytes_per_sync: 0
2021/07/25-00:42:30.980263 7f728ed68700       Options.compaction_readahead_size: 0
2021/07/25-00:42:30.980264 7f728ed68700                  Options.max_background_flushes: -1
2021/07/25-00:42:30.980274 7f728ed68700 Compression algorithms supported:
2021/07/25-00:42:30.980276 7f728ed68700 	kZSTDNotFinalCompression supported: 0
2021/07/25-00:42:30.980277 7f728ed68700 	kZSTD supported: 0
2021/07/25-00:42:30.980278 7f728ed68700 	kXpressCompression supported: 0
2021/07/25-00:42:30.980279 7f728ed68700 	kLZ4HCCompression supported: 1
2021/07/25-00:42:30.980280 7f728ed68700 	kLZ4Compression supported: 1
2021/07/25-00:42:30.980282 7f728ed68700 	kBZip2Compression supported: 0
2021/07/25-00:42:30.980283 7f728ed68700 	kZlibCompression supported: 0
2021/07/25-00:42:30.980284 7f728ed68700 	kSnappyCompression supported: 0
2021/07/25-00:42:30.980288 7f728ed68700 Fast CRC32 supported: Supported on x86
2021/07/25-00:42:30.980387 7f728ed68700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002251
2021/07/25-00:42:30.980546 7f728ed68700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/25-00:42:30.980549 7f728ed68700               Options.comparator: leveldb.BytewiseComparator
2021/07/25-00:42:30.980550 7f728ed68700           Options.merge_operator: None
2021/07/25-00:42:30.980551 7f728ed68700        Options.compaction_filter: None
2021/07/25-00:42:30.980552 7f728ed68700        Options.compaction_filter_factory: None
2021/07/25-00:42:30.980553 7f728ed68700  Options.sst_partitioner_factory: None
2021/07/25-00:42:30.980554 7f728ed68700         Options.memtable_factory: SkipListFactory
2021/07/25-00:42:30.980556 7f728ed68700            Options.table_factory: BlockBasedTable
2021/07/25-00:42:30.980589 7f728ed68700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7280012c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7280012c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/25-00:42:30.980590 7f728ed68700        Options.write_buffer_size: 67108864
2021/07/25-00:42:30.980591 7f728ed68700  Options.max_write_buffer_number: 2
2021/07/25-00:42:30.980593 7f728ed68700          Options.compression: LZ4
2021/07/25-00:42:30.980594 7f728ed68700                  Options.bottommost_compression: Disabled
2021/07/25-00:42:30.980595 7f728ed68700       Options.prefix_extractor: nullptr
2021/07/25-00:42:30.980596 7f728ed68700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/25-00:42:30.980597 7f728ed68700             Options.num_levels: 7
2021/07/25-00:42:30.980598 7f728ed68700        Options.min_write_buffer_number_to_merge: 1
2021/07/25-00:42:30.980599 7f728ed68700     Options.max_write_buffer_number_to_maintain: 0
2021/07/25-00:42:30.980600 7f728ed68700     Options.max_write_buffer_size_to_maintain: 0
2021/07/25-00:42:30.980602 7f728ed68700            Options.bottommost_compression_opts.window_bits: -14
2021/07/25-00:42:30.980603 7f728ed68700                  Options.bottommost_compression_opts.level: 32767
2021/07/25-00:42:30.980604 7f728ed68700               Options.bottommost_compression_opts.strategy: 0
2021/07/25-00:42:30.980605 7f728ed68700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/25-00:42:30.980606 7f728ed68700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/25-00:42:30.980624 7f728ed68700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/25-00:42:30.980626 7f728ed68700                  Options.bottommost_compression_opts.enabled: false
2021/07/25-00:42:30.980628 7f728ed68700            Options.compression_opts.window_bits: -14
2021/07/25-00:42:30.980630 7f728ed68700                  Options.compression_opts.level: 32767
2021/07/25-00:42:30.980632 7f728ed68700               Options.compression_opts.strategy: 0
2021/07/25-00:42:30.980642 7f728ed68700         Options.compression_opts.max_dict_bytes: 0
2021/07/25-00:42:30.980644 7f728ed68700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/25-00:42:30.980645 7f728ed68700         Options.compression_opts.parallel_threads: 1
2021/07/25-00:42:30.980647 7f728ed68700                  Options.compression_opts.enabled: false
2021/07/25-00:42:30.980649 7f728ed68700      Options.level0_file_num_compaction_trigger: 4
2021/07/25-00:42:30.980650 7f728ed68700          Options.level0_slowdown_writes_trigger: 20
2021/07/25-00:42:30.980652 7f728ed68700              Options.level0_stop_writes_trigger: 36
2021/07/25-00:42:30.980654 7f728ed68700                   Options.target_file_size_base: 67108864
2021/07/25-00:42:30.980656 7f728ed68700             Options.target_file_size_multiplier: 1
2021/07/25-00:42:30.980658 7f728ed68700                Options.max_bytes_for_level_base: 268435456
2021/07/25-00:42:30.980659 7f728ed68700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/25-00:42:30.980661 7f728ed68700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/25-00:42:30.980666 7f728ed68700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/25-00:42:30.980667 7f728ed68700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/25-00:42:30.980669 7f728ed68700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/25-00:42:30.980671 7f728ed68700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/25-00:42:30.980672 7f728ed68700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/25-00:42:30.980674 7f728ed68700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/25-00:42:30.980676 7f728ed68700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/25-00:42:30.980677 7f728ed68700       Options.max_sequential_skip_in_iterations: 8
2021/07/25-00:42:30.980679 7f728ed68700                    Options.max_compaction_bytes: 1677721600
2021/07/25-00:42:30.980681 7f728ed68700                        Options.arena_block_size: 8388608
2021/07/25-00:42:30.980682 7f728ed68700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/25-00:42:30.980684 7f728ed68700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/25-00:42:30.980686 7f728ed68700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/25-00:42:30.980689 7f728ed68700                Options.disable_auto_compactions: 0
2021/07/25-00:42:30.980695 7f728ed68700                        Options.compaction_style: kCompactionStyleLevel
2021/07/25-00:42:30.980697 7f728ed68700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/25-00:42:30.980699 7f728ed68700 Options.compaction_options_universal.size_ratio: 1
2021/07/25-00:42:30.980700 7f728ed68700 Options.compaction_options_universal.min_merge_width: 2
2021/07/25-00:42:30.980702 7f728ed68700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/25-00:42:30.980704 7f728ed68700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/25-00:42:30.980705 7f728ed68700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/25-00:42:30.980707 7f728ed68700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/25-00:42:30.980708 7f728ed68700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/25-00:42:30.980710 7f728ed68700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/25-00:42:30.980717 7f728ed68700                   Options.table_properties_collectors: 
2021/07/25-00:42:30.980735 7f728ed68700                   Options.inplace_update_support: 0
2021/07/25-00:42:30.980737 7f728ed68700                 Options.inplace_update_num_locks: 10000
2021/07/25-00:42:30.980738 7f728ed68700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/25-00:42:30.980741 7f728ed68700               Options.memtable_whole_key_filtering: 0
2021/07/25-00:42:30.980742 7f728ed68700   Options.memtable_huge_page_size: 0
2021/07/25-00:42:30.980744 7f728ed68700                           Options.bloom_locality: 0
2021/07/25-00:42:30.980746 7f728ed68700                    Options.max_successive_merges: 0
2021/07/25-00:42:30.980747 7f728ed68700                Options.optimize_filters_for_hits: 0
2021/07/25-00:42:30.980749 7f728ed68700                Options.paranoid_file_checks: 0
2021/07/25-00:42:30.980752 7f728ed68700                Options.force_consistency_checks: 1
2021/07/25-00:42:30.980753 7f728ed68700                Options.report_bg_io_stats: 0
2021/07/25-00:42:30.980755 7f728ed68700                               Options.ttl: 2592000
2021/07/25-00:42:30.980756 7f728ed68700          Options.periodic_compaction_seconds: 0
2021/07/25-00:42:30.980758 7f728ed68700                    Options.enable_blob_files: false
2021/07/25-00:42:30.980760 7f728ed68700                        Options.min_blob_size: 0
2021/07/25-00:42:30.980762 7f728ed68700                       Options.blob_file_size: 268435456
2021/07/25-00:42:30.980764 7f728ed68700                Options.blob_compression_type: NoCompression
2021/07/25-00:42:30.980766 7f728ed68700       Options.enable_blob_garbage_collection: false
2021/07/25-00:42:30.980767 7f728ed68700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/25-00:42:30.984493 7f728ed68700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002251 succeeded,manifest_file_number is 2251, next_file_number is 2253, last_sequence is 2871, log_number is 2247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/25-00:42:30.984505 7f728ed68700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2247
2021/07/25-00:42:30.984974 7f728ed68700 [db/version_set.cc:4111] Creating manifest 2255
2021/07/25-00:42:31.116457 7f728ed68700 EVENT_LOG_v1 {"time_micros": 1627191751116448, "job": 1, "event": "recovery_started", "wal_files": [2252]}
2021/07/25-00:42:31.116469 7f728ed68700 [db/db_impl/db_impl_open.cc:849] Recovering log #2252 mode 2
2021/07/25-00:42:31.216146 7f728ed68700 EVENT_LOG_v1 {"time_micros": 1627191751216080, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2256, "file_size": 7593, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6647, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 14733, "raw_average_value_size": 7366, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627191751, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "4NJP2RG1JL287TON3ON3"}}
2021/07/25-00:42:31.216397 7f728ed68700 [db/version_set.cc:4111] Creating manifest 2257
2021/07/25-00:42:31.339023 7f728ed68700 EVENT_LOG_v1 {"time_micros": 1627191751339017, "job": 1, "event": "recovery_finished"}
2021/07/25-00:42:31.340223 7f728ed68700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:42:31.396903 7f728ed68700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f72800232d0
2021/07/25-00:42:31.397447 7f728ed68700 DB pointer 0x7f7280016d70
2021/07/25-00:42:31.408786 7f7260ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/25-00:42:31.408858 7f7260ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.10              0.00         1    0.100       0      0
  L1      1/0   123.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   146.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.10              0.00         1    0.100       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.10              0.00         1    0.100       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.10              0.00         1    0.100       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.10              0.00         1    0.100       0      0
  L1      1/0   123.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   146.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.10              0.00         1    0.100       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.10              0.00         1    0.100       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
