2021/07/19-00:54:57.447743 7f9579f73700 RocksDB version: 6.17.3
2021/07/19-00:54:57.447816 7f9579f73700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-00:54:57.447821 7f9579f73700 Compile date Jun 14 2021
2021/07/19-00:54:57.447916 7f9579f73700 DB SUMMARY
2021/07/19-00:54:57.447919 7f9579f73700 DB Session ID:  FX4LFY0LBS2K7NHL3NUF
2021/07/19-00:54:57.448145 7f9579f73700 CURRENT file:  CURRENT
2021/07/19-00:54:57.448148 7f9579f73700 IDENTITY file:  IDENTITY
2021/07/19-00:54:57.448174 7f9579f73700 MANIFEST file:  MANIFEST-000632 size: 727 Bytes
2021/07/19-00:54:57.448178 7f9579f73700 SST files in ./alice-database/db dir, Total Num: 3, files: 000622.sst 000625.sst 000631.sst 
2021/07/19-00:54:57.448181 7f9579f73700 Write Ahead Log file in ./alice-database/db: 000633.log size: 23117 ; 
2021/07/19-00:54:57.448187 7f9579f73700                         Options.error_if_exists: 0
2021/07/19-00:54:57.448189 7f9579f73700                       Options.create_if_missing: 1
2021/07/19-00:54:57.448191 7f9579f73700                         Options.paranoid_checks: 1
2021/07/19-00:54:57.448193 7f9579f73700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-00:54:57.448194 7f9579f73700                                     Options.env: 0x7f957d022900
2021/07/19-00:54:57.448196 7f9579f73700                                      Options.fs: Posix File System
2021/07/19-00:54:57.448198 7f9579f73700                                Options.info_log: 0x7f95700af3b0
2021/07/19-00:54:57.448200 7f9579f73700                Options.max_file_opening_threads: 16
2021/07/19-00:54:57.448201 7f9579f73700                              Options.statistics: (nil)
2021/07/19-00:54:57.448204 7f9579f73700                               Options.use_fsync: 0
2021/07/19-00:54:57.448205 7f9579f73700                       Options.max_log_file_size: 0
2021/07/19-00:54:57.448207 7f9579f73700                  Options.max_manifest_file_size: 1073741824
2021/07/19-00:54:57.448210 7f9579f73700                   Options.log_file_time_to_roll: 0
2021/07/19-00:54:57.448211 7f9579f73700                       Options.keep_log_file_num: 1000
2021/07/19-00:54:57.448213 7f9579f73700                    Options.recycle_log_file_num: 0
2021/07/19-00:54:57.448215 7f9579f73700                         Options.allow_fallocate: 1
2021/07/19-00:54:57.448217 7f9579f73700                        Options.allow_mmap_reads: 0
2021/07/19-00:54:57.448219 7f9579f73700                       Options.allow_mmap_writes: 0
2021/07/19-00:54:57.448220 7f9579f73700                        Options.use_direct_reads: 0
2021/07/19-00:54:57.448222 7f9579f73700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-00:54:57.448224 7f9579f73700          Options.create_missing_column_families: 1
2021/07/19-00:54:57.448226 7f9579f73700                              Options.db_log_dir: 
2021/07/19-00:54:57.448228 7f9579f73700                                 Options.wal_dir: ./alice-database/db
2021/07/19-00:54:57.448229 7f9579f73700                Options.table_cache_numshardbits: 6
2021/07/19-00:54:57.448248 7f9579f73700                         Options.WAL_ttl_seconds: 0
2021/07/19-00:54:57.448250 7f9579f73700                       Options.WAL_size_limit_MB: 0
2021/07/19-00:54:57.448252 7f9579f73700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-00:54:57.448254 7f9579f73700             Options.manifest_preallocation_size: 4194304
2021/07/19-00:54:57.448256 7f9579f73700                     Options.is_fd_close_on_exec: 1
2021/07/19-00:54:57.448258 7f9579f73700                   Options.advise_random_on_open: 1
2021/07/19-00:54:57.448260 7f9579f73700                    Options.db_write_buffer_size: 0
2021/07/19-00:54:57.448262 7f9579f73700                    Options.write_buffer_manager: 0x7f957002cec0
2021/07/19-00:54:57.448264 7f9579f73700         Options.access_hint_on_compaction_start: 1
2021/07/19-00:54:57.448265 7f9579f73700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-00:54:57.448267 7f9579f73700           Options.random_access_max_buffer_size: 1048576
2021/07/19-00:54:57.448293 7f9579f73700                      Options.use_adaptive_mutex: 0
2021/07/19-00:54:57.448295 7f9579f73700                            Options.rate_limiter: (nil)
2021/07/19-00:54:57.448298 7f9579f73700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-00:54:57.448300 7f9579f73700                       Options.wal_recovery_mode: 2
2021/07/19-00:54:57.448319 7f9579f73700                  Options.enable_thread_tracking: 0
2021/07/19-00:54:57.448321 7f9579f73700                  Options.enable_pipelined_write: 0
2021/07/19-00:54:57.448323 7f9579f73700                  Options.unordered_write: 0
2021/07/19-00:54:57.448325 7f9579f73700         Options.allow_concurrent_memtable_write: 1
2021/07/19-00:54:57.448327 7f9579f73700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-00:54:57.448329 7f9579f73700             Options.write_thread_max_yield_usec: 100
2021/07/19-00:54:57.448331 7f9579f73700            Options.write_thread_slow_yield_usec: 3
2021/07/19-00:54:57.448333 7f9579f73700                               Options.row_cache: None
2021/07/19-00:54:57.448335 7f9579f73700                              Options.wal_filter: None
2021/07/19-00:54:57.448337 7f9579f73700             Options.avoid_flush_during_recovery: 0
2021/07/19-00:54:57.448339 7f9579f73700             Options.allow_ingest_behind: 0
2021/07/19-00:54:57.448342 7f9579f73700             Options.preserve_deletes: 0
2021/07/19-00:54:57.448344 7f9579f73700             Options.two_write_queues: 0
2021/07/19-00:54:57.448346 7f9579f73700             Options.manual_wal_flush: 0
2021/07/19-00:54:57.448348 7f9579f73700             Options.atomic_flush: 0
2021/07/19-00:54:57.448350 7f9579f73700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-00:54:57.448352 7f9579f73700                 Options.persist_stats_to_disk: 0
2021/07/19-00:54:57.448354 7f9579f73700                 Options.write_dbid_to_manifest: 0
2021/07/19-00:54:57.448356 7f9579f73700                 Options.log_readahead_size: 0
2021/07/19-00:54:57.448357 7f9579f73700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-00:54:57.448359 7f9579f73700                 Options.best_efforts_recovery: 0
2021/07/19-00:54:57.448361 7f9579f73700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-00:54:57.448363 7f9579f73700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-00:54:57.448365 7f9579f73700             Options.allow_data_in_errors: 0
2021/07/19-00:54:57.448367 7f9579f73700             Options.db_host_id: __hostname__
2021/07/19-00:54:57.448369 7f9579f73700             Options.max_background_jobs: 2
2021/07/19-00:54:57.448371 7f9579f73700             Options.max_background_compactions: -1
2021/07/19-00:54:57.448389 7f9579f73700             Options.max_subcompactions: 1
2021/07/19-00:54:57.448391 7f9579f73700             Options.avoid_flush_during_shutdown: 0
2021/07/19-00:54:57.448392 7f9579f73700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-00:54:57.448394 7f9579f73700             Options.delayed_write_rate : 16777216
2021/07/19-00:54:57.448396 7f9579f73700             Options.max_total_wal_size: 0
2021/07/19-00:54:57.448397 7f9579f73700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-00:54:57.448399 7f9579f73700                   Options.stats_dump_period_sec: 600
2021/07/19-00:54:57.448401 7f9579f73700                 Options.stats_persist_period_sec: 600
2021/07/19-00:54:57.448403 7f9579f73700                 Options.stats_history_buffer_size: 1048576
2021/07/19-00:54:57.448405 7f9579f73700                          Options.max_open_files: -1
2021/07/19-00:54:57.448407 7f9579f73700                          Options.bytes_per_sync: 0
2021/07/19-00:54:57.448408 7f9579f73700                      Options.wal_bytes_per_sync: 0
2021/07/19-00:54:57.448410 7f9579f73700                   Options.strict_bytes_per_sync: 0
2021/07/19-00:54:57.448411 7f9579f73700       Options.compaction_readahead_size: 0
2021/07/19-00:54:57.448413 7f9579f73700                  Options.max_background_flushes: -1
2021/07/19-00:54:57.448432 7f9579f73700 Compression algorithms supported:
2021/07/19-00:54:57.448434 7f9579f73700 	kZSTDNotFinalCompression supported: 0
2021/07/19-00:54:57.448436 7f9579f73700 	kZSTD supported: 0
2021/07/19-00:54:57.448438 7f9579f73700 	kXpressCompression supported: 0
2021/07/19-00:54:57.448440 7f9579f73700 	kLZ4HCCompression supported: 1
2021/07/19-00:54:57.448442 7f9579f73700 	kLZ4Compression supported: 1
2021/07/19-00:54:57.448461 7f9579f73700 	kBZip2Compression supported: 0
2021/07/19-00:54:57.448463 7f9579f73700 	kZlibCompression supported: 0
2021/07/19-00:54:57.448466 7f9579f73700 	kSnappyCompression supported: 0
2021/07/19-00:54:57.448470 7f9579f73700 Fast CRC32 supported: Supported on x86
2021/07/19-00:54:57.448588 7f9579f73700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000632
2021/07/19-00:54:57.451200 7f9579f73700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-00:54:57.451210 7f9579f73700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-00:54:57.451214 7f9579f73700           Options.merge_operator: None
2021/07/19-00:54:57.451216 7f9579f73700        Options.compaction_filter: None
2021/07/19-00:54:57.451218 7f9579f73700        Options.compaction_filter_factory: None
2021/07/19-00:54:57.451219 7f9579f73700  Options.sst_partitioner_factory: None
2021/07/19-00:54:57.451222 7f9579f73700         Options.memtable_factory: SkipListFactory
2021/07/19-00:54:57.451224 7f9579f73700            Options.table_factory: BlockBasedTable
2021/07/19-00:54:57.451596 7f9579f73700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95700af390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95700a1fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-00:54:57.451712 7f9579f73700        Options.write_buffer_size: 67108864
2021/07/19-00:54:57.451715 7f9579f73700  Options.max_write_buffer_number: 2
2021/07/19-00:54:57.451738 7f9579f73700          Options.compression: LZ4
2021/07/19-00:54:57.451740 7f9579f73700                  Options.bottommost_compression: Disabled
2021/07/19-00:54:57.451742 7f9579f73700       Options.prefix_extractor: nullptr
2021/07/19-00:54:57.451745 7f9579f73700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-00:54:57.451747 7f9579f73700             Options.num_levels: 7
2021/07/19-00:54:57.451749 7f9579f73700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-00:54:57.451751 7f9579f73700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-00:54:57.451753 7f9579f73700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-00:54:57.451754 7f9579f73700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-00:54:57.451757 7f9579f73700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-00:54:57.451759 7f9579f73700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-00:54:57.451761 7f9579f73700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-00:54:57.451763 7f9579f73700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-00:54:57.451849 7f9579f73700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-00:54:57.451855 7f9579f73700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-00:54:57.451857 7f9579f73700            Options.compression_opts.window_bits: -14
2021/07/19-00:54:57.451859 7f9579f73700                  Options.compression_opts.level: 32767
2021/07/19-00:54:57.451861 7f9579f73700               Options.compression_opts.strategy: 0
2021/07/19-00:54:57.451863 7f9579f73700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-00:54:57.451865 7f9579f73700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-00:54:57.451867 7f9579f73700         Options.compression_opts.parallel_threads: 1
2021/07/19-00:54:57.451868 7f9579f73700                  Options.compression_opts.enabled: false
2021/07/19-00:54:57.451870 7f9579f73700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-00:54:57.451873 7f9579f73700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-00:54:57.451875 7f9579f73700              Options.level0_stop_writes_trigger: 36
2021/07/19-00:54:57.451876 7f9579f73700                   Options.target_file_size_base: 67108864
2021/07/19-00:54:57.451878 7f9579f73700             Options.target_file_size_multiplier: 1
2021/07/19-00:54:57.451880 7f9579f73700                Options.max_bytes_for_level_base: 268435456
2021/07/19-00:54:57.451882 7f9579f73700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-00:54:57.451884 7f9579f73700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-00:54:57.451894 7f9579f73700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-00:54:57.451897 7f9579f73700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-00:54:57.451899 7f9579f73700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-00:54:57.451902 7f9579f73700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-00:54:57.451904 7f9579f73700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-00:54:57.451905 7f9579f73700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-00:54:57.451907 7f9579f73700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-00:54:57.451908 7f9579f73700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-00:54:57.451910 7f9579f73700                    Options.max_compaction_bytes: 1677721600
2021/07/19-00:54:57.451912 7f9579f73700                        Options.arena_block_size: 8388608
2021/07/19-00:54:57.451914 7f9579f73700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-00:54:57.451915 7f9579f73700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-00:54:57.451917 7f9579f73700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-00:54:57.451919 7f9579f73700                Options.disable_auto_compactions: 0
2021/07/19-00:54:57.451926 7f9579f73700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-00:54:57.451928 7f9579f73700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-00:54:57.451930 7f9579f73700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-00:54:57.451932 7f9579f73700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-00:54:57.451934 7f9579f73700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-00:54:57.451935 7f9579f73700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-00:54:57.451937 7f9579f73700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-00:54:57.451939 7f9579f73700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-00:54:57.451941 7f9579f73700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-00:54:57.451943 7f9579f73700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-00:54:57.451957 7f9579f73700                   Options.table_properties_collectors: 
2021/07/19-00:54:57.451982 7f9579f73700                   Options.inplace_update_support: 0
2021/07/19-00:54:57.451985 7f9579f73700                 Options.inplace_update_num_locks: 10000
2021/07/19-00:54:57.451987 7f9579f73700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-00:54:57.451991 7f9579f73700               Options.memtable_whole_key_filtering: 0
2021/07/19-00:54:57.451992 7f9579f73700   Options.memtable_huge_page_size: 0
2021/07/19-00:54:57.451994 7f9579f73700                           Options.bloom_locality: 0
2021/07/19-00:54:57.451996 7f9579f73700                    Options.max_successive_merges: 0
2021/07/19-00:54:57.451997 7f9579f73700                Options.optimize_filters_for_hits: 0
2021/07/19-00:54:57.451999 7f9579f73700                Options.paranoid_file_checks: 0
2021/07/19-00:54:57.452000 7f9579f73700                Options.force_consistency_checks: 1
2021/07/19-00:54:57.452002 7f9579f73700                Options.report_bg_io_stats: 0
2021/07/19-00:54:57.452004 7f9579f73700                               Options.ttl: 2592000
2021/07/19-00:54:57.452006 7f9579f73700          Options.periodic_compaction_seconds: 0
2021/07/19-00:54:57.452008 7f9579f73700                    Options.enable_blob_files: false
2021/07/19-00:54:57.452009 7f9579f73700                        Options.min_blob_size: 0
2021/07/19-00:54:57.452011 7f9579f73700                       Options.blob_file_size: 268435456
2021/07/19-00:54:57.452014 7f9579f73700                Options.blob_compression_type: NoCompression
2021/07/19-00:54:57.452016 7f9579f73700       Options.enable_blob_garbage_collection: false
2021/07/19-00:54:57.452018 7f9579f73700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-00:54:57.481365 7f9579f73700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000632 succeeded,manifest_file_number is 632, next_file_number is 634, last_sequence is 644, log_number is 628,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-00:54:57.481377 7f9579f73700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 628
2021/07/19-00:54:57.481602 7f9579f73700 [db/version_set.cc:4111] Creating manifest 636
2021/07/19-00:54:57.608723 7f9579f73700 EVENT_LOG_v1 {"time_micros": 1626674097608703, "job": 1, "event": "recovery_started", "wal_files": [633]}
2021/07/19-00:54:57.608741 7f9579f73700 [db/db_impl/db_impl_open.cc:849] Recovering log #633 mode 2
2021/07/19-00:54:57.641937 7f9579f73700 EVENT_LOG_v1 {"time_micros": 1626674097641904, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 637, "file_size": 7874, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6899, "index_size": 138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 15370, "raw_average_value_size": 3842, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626674097, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "FX4LFY0LBS2K7NHL3NUF"}}
2021/07/19-00:54:57.642123 7f9579f73700 [db/version_set.cc:4111] Creating manifest 638
2021/07/19-00:54:57.808771 7f9579f73700 EVENT_LOG_v1 {"time_micros": 1626674097808766, "job": 1, "event": "recovery_finished"}
2021/07/19-00:54:57.809393 7f9579f73700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-00:54:57.865795 7f9579f73700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f95700a8ad0
2021/07/19-00:54:57.865965 7f9579f73700 DB pointer 0x7f95700da770
2021/07/19-00:54:57.869501 7f95647f0700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-00:54:57.869557 7f95647f0700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   49.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   49.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-01:04:57.872081 7f95647f0700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-01:04:57.872256 7f95647f0700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   49.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   49.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
