2021/07/21-14:43:15.463742 7fe7bf234700 RocksDB version: 6.17.3
2021/07/21-14:43:15.463782 7fe7bf234700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-14:43:15.463784 7fe7bf234700 Compile date Jun 14 2021
2021/07/21-14:43:15.463846 7fe7bf234700 DB SUMMARY
2021/07/21-14:43:15.463847 7fe7bf234700 DB Session ID:  7AZTFRFNSO48V25Q0IUO
2021/07/21-14:43:15.464105 7fe7bf234700 CURRENT file:  CURRENT
2021/07/21-14:43:15.464107 7fe7bf234700 IDENTITY file:  IDENTITY
2021/07/21-14:43:15.464119 7fe7bf234700 MANIFEST file:  MANIFEST-001614 size: 961 Bytes
2021/07/21-14:43:15.464121 7fe7bf234700 SST files in ./alice-database/db dir, Total Num: 4, files: 001598.sst 001601.sst 001607.sst 001613.sst 
2021/07/21-14:43:15.464122 7fe7bf234700 Write Ahead Log file in ./alice-database/db: 001615.log size: 314809 ; 
2021/07/21-14:43:15.464130 7fe7bf234700                         Options.error_if_exists: 0
2021/07/21-14:43:15.464132 7fe7bf234700                       Options.create_if_missing: 1
2021/07/21-14:43:15.464133 7fe7bf234700                         Options.paranoid_checks: 1
2021/07/21-14:43:15.464134 7fe7bf234700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-14:43:15.464135 7fe7bf234700                                     Options.env: 0x7fe7c1f99900
2021/07/21-14:43:15.464137 7fe7bf234700                                      Options.fs: Posix File System
2021/07/21-14:43:15.464138 7fe7bf234700                                Options.info_log: 0x7fe7b0006130
2021/07/21-14:43:15.464139 7fe7bf234700                Options.max_file_opening_threads: 16
2021/07/21-14:43:15.464140 7fe7bf234700                              Options.statistics: (nil)
2021/07/21-14:43:15.464141 7fe7bf234700                               Options.use_fsync: 0
2021/07/21-14:43:15.464142 7fe7bf234700                       Options.max_log_file_size: 0
2021/07/21-14:43:15.464144 7fe7bf234700                  Options.max_manifest_file_size: 1073741824
2021/07/21-14:43:15.464145 7fe7bf234700                   Options.log_file_time_to_roll: 0
2021/07/21-14:43:15.464146 7fe7bf234700                       Options.keep_log_file_num: 1000
2021/07/21-14:43:15.464147 7fe7bf234700                    Options.recycle_log_file_num: 0
2021/07/21-14:43:15.464148 7fe7bf234700                         Options.allow_fallocate: 1
2021/07/21-14:43:15.464149 7fe7bf234700                        Options.allow_mmap_reads: 0
2021/07/21-14:43:15.464150 7fe7bf234700                       Options.allow_mmap_writes: 0
2021/07/21-14:43:15.464151 7fe7bf234700                        Options.use_direct_reads: 0
2021/07/21-14:43:15.464152 7fe7bf234700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-14:43:15.464153 7fe7bf234700          Options.create_missing_column_families: 1
2021/07/21-14:43:15.464154 7fe7bf234700                              Options.db_log_dir: 
2021/07/21-14:43:15.464155 7fe7bf234700                                 Options.wal_dir: ./alice-database/db
2021/07/21-14:43:15.464156 7fe7bf234700                Options.table_cache_numshardbits: 6
2021/07/21-14:43:15.464157 7fe7bf234700                         Options.WAL_ttl_seconds: 0
2021/07/21-14:43:15.464158 7fe7bf234700                       Options.WAL_size_limit_MB: 0
2021/07/21-14:43:15.464160 7fe7bf234700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-14:43:15.464161 7fe7bf234700             Options.manifest_preallocation_size: 4194304
2021/07/21-14:43:15.464162 7fe7bf234700                     Options.is_fd_close_on_exec: 1
2021/07/21-14:43:15.464163 7fe7bf234700                   Options.advise_random_on_open: 1
2021/07/21-14:43:15.464164 7fe7bf234700                    Options.db_write_buffer_size: 0
2021/07/21-14:43:15.464165 7fe7bf234700                    Options.write_buffer_manager: 0x7fe7b0016b10
2021/07/21-14:43:15.464166 7fe7bf234700         Options.access_hint_on_compaction_start: 1
2021/07/21-14:43:15.464167 7fe7bf234700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-14:43:15.464168 7fe7bf234700           Options.random_access_max_buffer_size: 1048576
2021/07/21-14:43:15.464185 7fe7bf234700                      Options.use_adaptive_mutex: 0
2021/07/21-14:43:15.464186 7fe7bf234700                            Options.rate_limiter: (nil)
2021/07/21-14:43:15.464188 7fe7bf234700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-14:43:15.464189 7fe7bf234700                       Options.wal_recovery_mode: 2
2021/07/21-14:43:15.464190 7fe7bf234700                  Options.enable_thread_tracking: 0
2021/07/21-14:43:15.464191 7fe7bf234700                  Options.enable_pipelined_write: 0
2021/07/21-14:43:15.464192 7fe7bf234700                  Options.unordered_write: 0
2021/07/21-14:43:15.464193 7fe7bf234700         Options.allow_concurrent_memtable_write: 1
2021/07/21-14:43:15.464194 7fe7bf234700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-14:43:15.464195 7fe7bf234700             Options.write_thread_max_yield_usec: 100
2021/07/21-14:43:15.464196 7fe7bf234700            Options.write_thread_slow_yield_usec: 3
2021/07/21-14:43:15.464197 7fe7bf234700                               Options.row_cache: None
2021/07/21-14:43:15.464198 7fe7bf234700                              Options.wal_filter: None
2021/07/21-14:43:15.464200 7fe7bf234700             Options.avoid_flush_during_recovery: 0
2021/07/21-14:43:15.464201 7fe7bf234700             Options.allow_ingest_behind: 0
2021/07/21-14:43:15.464202 7fe7bf234700             Options.preserve_deletes: 0
2021/07/21-14:43:15.464203 7fe7bf234700             Options.two_write_queues: 0
2021/07/21-14:43:15.464204 7fe7bf234700             Options.manual_wal_flush: 0
2021/07/21-14:43:15.464205 7fe7bf234700             Options.atomic_flush: 0
2021/07/21-14:43:15.464206 7fe7bf234700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-14:43:15.464207 7fe7bf234700                 Options.persist_stats_to_disk: 0
2021/07/21-14:43:15.464208 7fe7bf234700                 Options.write_dbid_to_manifest: 0
2021/07/21-14:43:15.464209 7fe7bf234700                 Options.log_readahead_size: 0
2021/07/21-14:43:15.464210 7fe7bf234700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-14:43:15.464211 7fe7bf234700                 Options.best_efforts_recovery: 0
2021/07/21-14:43:15.464212 7fe7bf234700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-14:43:15.464213 7fe7bf234700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-14:43:15.464215 7fe7bf234700             Options.allow_data_in_errors: 0
2021/07/21-14:43:15.464216 7fe7bf234700             Options.db_host_id: __hostname__
2021/07/21-14:43:15.464217 7fe7bf234700             Options.max_background_jobs: 2
2021/07/21-14:43:15.464218 7fe7bf234700             Options.max_background_compactions: -1
2021/07/21-14:43:15.464219 7fe7bf234700             Options.max_subcompactions: 1
2021/07/21-14:43:15.464220 7fe7bf234700             Options.avoid_flush_during_shutdown: 0
2021/07/21-14:43:15.464221 7fe7bf234700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-14:43:15.464222 7fe7bf234700             Options.delayed_write_rate : 16777216
2021/07/21-14:43:15.464223 7fe7bf234700             Options.max_total_wal_size: 0
2021/07/21-14:43:15.464224 7fe7bf234700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-14:43:15.464226 7fe7bf234700                   Options.stats_dump_period_sec: 600
2021/07/21-14:43:15.464227 7fe7bf234700                 Options.stats_persist_period_sec: 600
2021/07/21-14:43:15.464228 7fe7bf234700                 Options.stats_history_buffer_size: 1048576
2021/07/21-14:43:15.464229 7fe7bf234700                          Options.max_open_files: -1
2021/07/21-14:43:15.464230 7fe7bf234700                          Options.bytes_per_sync: 0
2021/07/21-14:43:15.464231 7fe7bf234700                      Options.wal_bytes_per_sync: 0
2021/07/21-14:43:15.464232 7fe7bf234700                   Options.strict_bytes_per_sync: 0
2021/07/21-14:43:15.464233 7fe7bf234700       Options.compaction_readahead_size: 0
2021/07/21-14:43:15.464234 7fe7bf234700                  Options.max_background_flushes: -1
2021/07/21-14:43:15.464245 7fe7bf234700 Compression algorithms supported:
2021/07/21-14:43:15.464247 7fe7bf234700 	kZSTDNotFinalCompression supported: 0
2021/07/21-14:43:15.464249 7fe7bf234700 	kZSTD supported: 0
2021/07/21-14:43:15.464250 7fe7bf234700 	kXpressCompression supported: 0
2021/07/21-14:43:15.464251 7fe7bf234700 	kLZ4HCCompression supported: 1
2021/07/21-14:43:15.464252 7fe7bf234700 	kLZ4Compression supported: 1
2021/07/21-14:43:15.464254 7fe7bf234700 	kBZip2Compression supported: 0
2021/07/21-14:43:15.464255 7fe7bf234700 	kZlibCompression supported: 0
2021/07/21-14:43:15.464256 7fe7bf234700 	kSnappyCompression supported: 0
2021/07/21-14:43:15.464258 7fe7bf234700 Fast CRC32 supported: Supported on x86
2021/07/21-14:43:15.464334 7fe7bf234700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001614
2021/07/21-14:43:15.464473 7fe7bf234700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-14:43:15.464476 7fe7bf234700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-14:43:15.464477 7fe7bf234700           Options.merge_operator: None
2021/07/21-14:43:15.464478 7fe7bf234700        Options.compaction_filter: None
2021/07/21-14:43:15.464479 7fe7bf234700        Options.compaction_filter_factory: None
2021/07/21-14:43:15.464480 7fe7bf234700  Options.sst_partitioner_factory: None
2021/07/21-14:43:15.464481 7fe7bf234700         Options.memtable_factory: SkipListFactory
2021/07/21-14:43:15.464483 7fe7bf234700            Options.table_factory: BlockBasedTable
2021/07/21-14:43:15.464516 7fe7bf234700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7b0012a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7b0012a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-14:43:15.464518 7fe7bf234700        Options.write_buffer_size: 67108864
2021/07/21-14:43:15.464519 7fe7bf234700  Options.max_write_buffer_number: 2
2021/07/21-14:43:15.464520 7fe7bf234700          Options.compression: LZ4
2021/07/21-14:43:15.464521 7fe7bf234700                  Options.bottommost_compression: Disabled
2021/07/21-14:43:15.464522 7fe7bf234700       Options.prefix_extractor: nullptr
2021/07/21-14:43:15.464523 7fe7bf234700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-14:43:15.464525 7fe7bf234700             Options.num_levels: 7
2021/07/21-14:43:15.464526 7fe7bf234700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-14:43:15.464527 7fe7bf234700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-14:43:15.464528 7fe7bf234700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-14:43:15.464529 7fe7bf234700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-14:43:15.464530 7fe7bf234700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-14:43:15.464531 7fe7bf234700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-14:43:15.464532 7fe7bf234700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-14:43:15.464533 7fe7bf234700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:43:15.464547 7fe7bf234700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-14:43:15.464549 7fe7bf234700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-14:43:15.464550 7fe7bf234700            Options.compression_opts.window_bits: -14
2021/07/21-14:43:15.464551 7fe7bf234700                  Options.compression_opts.level: 32767
2021/07/21-14:43:15.464552 7fe7bf234700               Options.compression_opts.strategy: 0
2021/07/21-14:43:15.464553 7fe7bf234700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-14:43:15.464554 7fe7bf234700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:43:15.464555 7fe7bf234700         Options.compression_opts.parallel_threads: 1
2021/07/21-14:43:15.464557 7fe7bf234700                  Options.compression_opts.enabled: false
2021/07/21-14:43:15.464558 7fe7bf234700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-14:43:15.464559 7fe7bf234700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-14:43:15.464560 7fe7bf234700              Options.level0_stop_writes_trigger: 36
2021/07/21-14:43:15.464561 7fe7bf234700                   Options.target_file_size_base: 67108864
2021/07/21-14:43:15.464562 7fe7bf234700             Options.target_file_size_multiplier: 1
2021/07/21-14:43:15.464563 7fe7bf234700                Options.max_bytes_for_level_base: 268435456
2021/07/21-14:43:15.464564 7fe7bf234700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-14:43:15.464565 7fe7bf234700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-14:43:15.464568 7fe7bf234700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-14:43:15.464569 7fe7bf234700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-14:43:15.464570 7fe7bf234700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-14:43:15.464571 7fe7bf234700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-14:43:15.464572 7fe7bf234700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-14:43:15.464573 7fe7bf234700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-14:43:15.464574 7fe7bf234700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-14:43:15.464575 7fe7bf234700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-14:43:15.464576 7fe7bf234700                    Options.max_compaction_bytes: 1677721600
2021/07/21-14:43:15.464577 7fe7bf234700                        Options.arena_block_size: 8388608
2021/07/21-14:43:15.464579 7fe7bf234700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-14:43:15.464580 7fe7bf234700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-14:43:15.464581 7fe7bf234700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-14:43:15.464582 7fe7bf234700                Options.disable_auto_compactions: 0
2021/07/21-14:43:15.464584 7fe7bf234700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-14:43:15.464585 7fe7bf234700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-14:43:15.464586 7fe7bf234700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-14:43:15.464587 7fe7bf234700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-14:43:15.464588 7fe7bf234700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-14:43:15.464589 7fe7bf234700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-14:43:15.464590 7fe7bf234700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-14:43:15.464592 7fe7bf234700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-14:43:15.464593 7fe7bf234700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-14:43:15.464594 7fe7bf234700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-14:43:15.464599 7fe7bf234700                   Options.table_properties_collectors: 
2021/07/21-14:43:15.464608 7fe7bf234700                   Options.inplace_update_support: 0
2021/07/21-14:43:15.464609 7fe7bf234700                 Options.inplace_update_num_locks: 10000
2021/07/21-14:43:15.464610 7fe7bf234700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-14:43:15.464612 7fe7bf234700               Options.memtable_whole_key_filtering: 0
2021/07/21-14:43:15.464613 7fe7bf234700   Options.memtable_huge_page_size: 0
2021/07/21-14:43:15.464614 7fe7bf234700                           Options.bloom_locality: 0
2021/07/21-14:43:15.464615 7fe7bf234700                    Options.max_successive_merges: 0
2021/07/21-14:43:15.464616 7fe7bf234700                Options.optimize_filters_for_hits: 0
2021/07/21-14:43:15.464617 7fe7bf234700                Options.paranoid_file_checks: 0
2021/07/21-14:43:15.464618 7fe7bf234700                Options.force_consistency_checks: 1
2021/07/21-14:43:15.464619 7fe7bf234700                Options.report_bg_io_stats: 0
2021/07/21-14:43:15.464620 7fe7bf234700                               Options.ttl: 2592000
2021/07/21-14:43:15.464621 7fe7bf234700          Options.periodic_compaction_seconds: 0
2021/07/21-14:43:15.464623 7fe7bf234700                    Options.enable_blob_files: false
2021/07/21-14:43:15.464624 7fe7bf234700                        Options.min_blob_size: 0
2021/07/21-14:43:15.464625 7fe7bf234700                       Options.blob_file_size: 268435456
2021/07/21-14:43:15.464626 7fe7bf234700                Options.blob_compression_type: NoCompression
2021/07/21-14:43:15.464627 7fe7bf234700       Options.enable_blob_garbage_collection: false
2021/07/21-14:43:15.464628 7fe7bf234700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-14:43:15.465840 7fe7bf234700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001614 succeeded,manifest_file_number is 1614, next_file_number is 1616, last_sequence is 1761, log_number is 1610,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-14:43:15.465848 7fe7bf234700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1610
2021/07/21-14:43:15.466156 7fe7bf234700 [db/version_set.cc:4111] Creating manifest 1618
2021/07/21-14:43:15.570940 7fe7bf234700 EVENT_LOG_v1 {"time_micros": 1626896595570928, "job": 1, "event": "recovery_started", "wal_files": [1615]}
2021/07/21-14:43:15.570960 7fe7bf234700 [db/db_impl/db_impl_open.cc:849] Recovering log #1615 mode 2
2021/07/21-14:43:15.603130 7fe7bf234700 EVENT_LOG_v1 {"time_micros": 1626896595603099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1619, "file_size": 21271, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20248, "index_size": 265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 44094, "raw_average_value_size": 5511, "num_data_blocks": 6, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626896595, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "7AZTFRFNSO48V25Q0IUO"}}
2021/07/21-14:43:15.603235 7fe7bf234700 [db/version_set.cc:4111] Creating manifest 1620
2021/07/21-14:43:15.703677 7fe7bf234700 EVENT_LOG_v1 {"time_micros": 1626896595703671, "job": 1, "event": "recovery_finished"}
2021/07/21-14:43:15.704935 7fe7bf234700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001615.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:43:15.761795 7fe7bf234700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fe7b0021db0
2021/07/21-14:43:15.762067 7fe7bf234700 DB pointer 0x7fe7b0016b70
2021/07/21-14:43:15.762526 7fe7857fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-14:43:15.762590 7fe7857fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   47.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.031       0      0
  L1      1/0   79.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   127.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.031       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   47.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.031       0      0
  L1      1/0   79.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   127.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-14:43:15.763929 7fe7be22f700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/21-14:43:15.763941 7fe7be22f700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1619(20KB) 1613(3004B) 1607(3007B) 1601(20KB)], [1598(79KB)]
2021/07/21-14:43:15.763958 7fe7be22f700 EVENT_LOG_v1 {"time_micros": 1626896595763949, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1619, 1613, 1607, 1601], "files_L1": [1598], "score": 1, "input_data_size": 130096}
2021/07/21-14:43:15.793621 7fe7be22f700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1624: 49 keys, 81548 bytes
2021/07/21-14:43:15.793666 7fe7be22f700 EVENT_LOG_v1 {"time_micros": 1626896595793643, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1624, "file_size": 81548, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 80249, "index_size": 515, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3714, "raw_average_key_size": 75, "raw_value_size": 148890, "raw_average_value_size": 3038, "num_data_blocks": 26, "num_entries": 49, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626896595, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "7AZTFRFNSO48V25Q0IUO"}}
2021/07/21-14:43:15.827666 7fe7be22f700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 81548 bytes
2021/07/21-14:43:15.860412 7fe7be22f700 (Original Log Time 2021/07/21-14:43:15.860307) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 2.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(4.4) write-amplify(1.7) OK, records in: 69, records dropped: 20 output_compression: LZ4
2021/07/21-14:43:15.860432 7fe7be22f700 (Original Log Time 2021/07/21-14:43:15.860356) EVENT_LOG_v1 {"time_micros": 1626896595860337, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29731, "compaction_time_cpu_micros": 2192, "output_level": 1, "num_output_files": 1, "total_output_size": 81548, "num_input_records": 69, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/21-14:43:15.860642 7fe7be22f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001619.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:43:15.860668 7fe7be22f700 EVENT_LOG_v1 {"time_micros": 1626896595860663, "job": 3, "event": "table_file_deletion", "file_number": 1619}
2021/07/21-14:43:15.860775 7fe7be22f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001613.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:43:15.860794 7fe7be22f700 EVENT_LOG_v1 {"time_micros": 1626896595860790, "job": 3, "event": "table_file_deletion", "file_number": 1613}
2021/07/21-14:43:15.860897 7fe7be22f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001607.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:43:15.860913 7fe7be22f700 EVENT_LOG_v1 {"time_micros": 1626896595860910, "job": 3, "event": "table_file_deletion", "file_number": 1607}
2021/07/21-14:43:15.861008 7fe7be22f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001601.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:43:15.861024 7fe7be22f700 EVENT_LOG_v1 {"time_micros": 1626896595861021, "job": 3, "event": "table_file_deletion", "file_number": 1601}
2021/07/21-14:43:15.861150 7fe7be22f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001598.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:43:15.861169 7fe7be22f700 EVENT_LOG_v1 {"time_micros": 1626896595861166, "job": 3, "event": "table_file_deletion", "file_number": 1598}
