2021/07/19-03:01:14.888986 7fc92998d700 RocksDB version: 6.17.3
2021/07/19-03:01:14.889050 7fc92998d700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-03:01:14.889054 7fc92998d700 Compile date Jun 14 2021
2021/07/19-03:01:14.889137 7fc92998d700 DB SUMMARY
2021/07/19-03:01:14.889140 7fc92998d700 DB Session ID:  6V6JBJPPZRBZUBFW232J
2021/07/19-03:01:14.889348 7fc92998d700 CURRENT file:  CURRENT
2021/07/19-03:01:14.889351 7fc92998d700 IDENTITY file:  IDENTITY
2021/07/19-03:01:14.889362 7fc92998d700 MANIFEST file:  MANIFEST-000721 size: 884 Bytes
2021/07/19-03:01:14.889366 7fc92998d700 SST files in ./alice-database/db dir, Total Num: 4, files: 000700.sst 000708.sst 000714.sst 000720.sst 
2021/07/19-03:01:14.889368 7fc92998d700 Write Ahead Log file in ./alice-database/db: 000722.log size: 30794 ; 
2021/07/19-03:01:14.889375 7fc92998d700                         Options.error_if_exists: 0
2021/07/19-03:01:14.889377 7fc92998d700                       Options.create_if_missing: 1
2021/07/19-03:01:14.889379 7fc92998d700                         Options.paranoid_checks: 1
2021/07/19-03:01:14.889381 7fc92998d700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-03:01:14.889383 7fc92998d700                                     Options.env: 0x7fc92cf03900
2021/07/19-03:01:14.889385 7fc92998d700                                      Options.fs: Posix File System
2021/07/19-03:01:14.889387 7fc92998d700                                Options.info_log: 0x7fc920006130
2021/07/19-03:01:14.889393 7fc92998d700                Options.max_file_opening_threads: 16
2021/07/19-03:01:14.889395 7fc92998d700                              Options.statistics: (nil)
2021/07/19-03:01:14.889398 7fc92998d700                               Options.use_fsync: 0
2021/07/19-03:01:14.889400 7fc92998d700                       Options.max_log_file_size: 0
2021/07/19-03:01:14.889402 7fc92998d700                  Options.max_manifest_file_size: 1073741824
2021/07/19-03:01:14.889404 7fc92998d700                   Options.log_file_time_to_roll: 0
2021/07/19-03:01:14.889405 7fc92998d700                       Options.keep_log_file_num: 1000
2021/07/19-03:01:14.889407 7fc92998d700                    Options.recycle_log_file_num: 0
2021/07/19-03:01:14.889409 7fc92998d700                         Options.allow_fallocate: 1
2021/07/19-03:01:14.889411 7fc92998d700                        Options.allow_mmap_reads: 0
2021/07/19-03:01:14.889412 7fc92998d700                       Options.allow_mmap_writes: 0
2021/07/19-03:01:14.889414 7fc92998d700                        Options.use_direct_reads: 0
2021/07/19-03:01:14.889416 7fc92998d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-03:01:14.889418 7fc92998d700          Options.create_missing_column_families: 1
2021/07/19-03:01:14.889419 7fc92998d700                              Options.db_log_dir: 
2021/07/19-03:01:14.889421 7fc92998d700                                 Options.wal_dir: ./alice-database/db
2021/07/19-03:01:14.889423 7fc92998d700                Options.table_cache_numshardbits: 6
2021/07/19-03:01:14.889425 7fc92998d700                         Options.WAL_ttl_seconds: 0
2021/07/19-03:01:14.889426 7fc92998d700                       Options.WAL_size_limit_MB: 0
2021/07/19-03:01:14.889428 7fc92998d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-03:01:14.889430 7fc92998d700             Options.manifest_preallocation_size: 4194304
2021/07/19-03:01:14.889432 7fc92998d700                     Options.is_fd_close_on_exec: 1
2021/07/19-03:01:14.889433 7fc92998d700                   Options.advise_random_on_open: 1
2021/07/19-03:01:14.889435 7fc92998d700                    Options.db_write_buffer_size: 0
2021/07/19-03:01:14.889437 7fc92998d700                    Options.write_buffer_manager: 0x7fc920016910
2021/07/19-03:01:14.889439 7fc92998d700         Options.access_hint_on_compaction_start: 1
2021/07/19-03:01:14.889441 7fc92998d700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-03:01:14.889443 7fc92998d700           Options.random_access_max_buffer_size: 1048576
2021/07/19-03:01:14.889469 7fc92998d700                      Options.use_adaptive_mutex: 0
2021/07/19-03:01:14.889471 7fc92998d700                            Options.rate_limiter: (nil)
2021/07/19-03:01:14.889473 7fc92998d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-03:01:14.889475 7fc92998d700                       Options.wal_recovery_mode: 2
2021/07/19-03:01:14.889476 7fc92998d700                  Options.enable_thread_tracking: 0
2021/07/19-03:01:14.889478 7fc92998d700                  Options.enable_pipelined_write: 0
2021/07/19-03:01:14.889480 7fc92998d700                  Options.unordered_write: 0
2021/07/19-03:01:14.889481 7fc92998d700         Options.allow_concurrent_memtable_write: 1
2021/07/19-03:01:14.889483 7fc92998d700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-03:01:14.889485 7fc92998d700             Options.write_thread_max_yield_usec: 100
2021/07/19-03:01:14.889486 7fc92998d700            Options.write_thread_slow_yield_usec: 3
2021/07/19-03:01:14.889489 7fc92998d700                               Options.row_cache: None
2021/07/19-03:01:14.889490 7fc92998d700                              Options.wal_filter: None
2021/07/19-03:01:14.889492 7fc92998d700             Options.avoid_flush_during_recovery: 0
2021/07/19-03:01:14.889494 7fc92998d700             Options.allow_ingest_behind: 0
2021/07/19-03:01:14.889495 7fc92998d700             Options.preserve_deletes: 0
2021/07/19-03:01:14.889497 7fc92998d700             Options.two_write_queues: 0
2021/07/19-03:01:14.889499 7fc92998d700             Options.manual_wal_flush: 0
2021/07/19-03:01:14.889500 7fc92998d700             Options.atomic_flush: 0
2021/07/19-03:01:14.889502 7fc92998d700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-03:01:14.889503 7fc92998d700                 Options.persist_stats_to_disk: 0
2021/07/19-03:01:14.889505 7fc92998d700                 Options.write_dbid_to_manifest: 0
2021/07/19-03:01:14.889507 7fc92998d700                 Options.log_readahead_size: 0
2021/07/19-03:01:14.889508 7fc92998d700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-03:01:14.889510 7fc92998d700                 Options.best_efforts_recovery: 0
2021/07/19-03:01:14.889512 7fc92998d700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-03:01:14.889514 7fc92998d700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-03:01:14.889516 7fc92998d700             Options.allow_data_in_errors: 0
2021/07/19-03:01:14.889518 7fc92998d700             Options.db_host_id: __hostname__
2021/07/19-03:01:14.889520 7fc92998d700             Options.max_background_jobs: 2
2021/07/19-03:01:14.889522 7fc92998d700             Options.max_background_compactions: -1
2021/07/19-03:01:14.889524 7fc92998d700             Options.max_subcompactions: 1
2021/07/19-03:01:14.889527 7fc92998d700             Options.avoid_flush_during_shutdown: 0
2021/07/19-03:01:14.889529 7fc92998d700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-03:01:14.889531 7fc92998d700             Options.delayed_write_rate : 16777216
2021/07/19-03:01:14.889533 7fc92998d700             Options.max_total_wal_size: 0
2021/07/19-03:01:14.889535 7fc92998d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-03:01:14.889536 7fc92998d700                   Options.stats_dump_period_sec: 600
2021/07/19-03:01:14.889538 7fc92998d700                 Options.stats_persist_period_sec: 600
2021/07/19-03:01:14.889540 7fc92998d700                 Options.stats_history_buffer_size: 1048576
2021/07/19-03:01:14.889542 7fc92998d700                          Options.max_open_files: -1
2021/07/19-03:01:14.889544 7fc92998d700                          Options.bytes_per_sync: 0
2021/07/19-03:01:14.889547 7fc92998d700                      Options.wal_bytes_per_sync: 0
2021/07/19-03:01:14.889548 7fc92998d700                   Options.strict_bytes_per_sync: 0
2021/07/19-03:01:14.889550 7fc92998d700       Options.compaction_readahead_size: 0
2021/07/19-03:01:14.889552 7fc92998d700                  Options.max_background_flushes: -1
2021/07/19-03:01:14.889568 7fc92998d700 Compression algorithms supported:
2021/07/19-03:01:14.889571 7fc92998d700 	kZSTDNotFinalCompression supported: 0
2021/07/19-03:01:14.889574 7fc92998d700 	kZSTD supported: 0
2021/07/19-03:01:14.889576 7fc92998d700 	kXpressCompression supported: 0
2021/07/19-03:01:14.889578 7fc92998d700 	kLZ4HCCompression supported: 1
2021/07/19-03:01:14.889580 7fc92998d700 	kLZ4Compression supported: 1
2021/07/19-03:01:14.889582 7fc92998d700 	kBZip2Compression supported: 0
2021/07/19-03:01:14.889677 7fc92998d700 	kZlibCompression supported: 0
2021/07/19-03:01:14.889682 7fc92998d700 	kSnappyCompression supported: 0
2021/07/19-03:01:14.889686 7fc92998d700 Fast CRC32 supported: Supported on x86
2021/07/19-03:01:14.889791 7fc92998d700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000721
2021/07/19-03:01:14.890056 7fc92998d700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-03:01:14.890060 7fc92998d700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-03:01:14.890062 7fc92998d700           Options.merge_operator: None
2021/07/19-03:01:14.890064 7fc92998d700        Options.compaction_filter: None
2021/07/19-03:01:14.890066 7fc92998d700        Options.compaction_filter_factory: None
2021/07/19-03:01:14.890067 7fc92998d700  Options.sst_partitioner_factory: None
2021/07/19-03:01:14.890069 7fc92998d700         Options.memtable_factory: SkipListFactory
2021/07/19-03:01:14.890071 7fc92998d700            Options.table_factory: BlockBasedTable
2021/07/19-03:01:14.890118 7fc92998d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9200127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc920012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-03:01:14.890124 7fc92998d700        Options.write_buffer_size: 67108864
2021/07/19-03:01:14.890126 7fc92998d700  Options.max_write_buffer_number: 2
2021/07/19-03:01:14.890128 7fc92998d700          Options.compression: LZ4
2021/07/19-03:01:14.890130 7fc92998d700                  Options.bottommost_compression: Disabled
2021/07/19-03:01:14.890132 7fc92998d700       Options.prefix_extractor: nullptr
2021/07/19-03:01:14.890133 7fc92998d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-03:01:14.890135 7fc92998d700             Options.num_levels: 7
2021/07/19-03:01:14.890137 7fc92998d700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-03:01:14.890139 7fc92998d700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-03:01:14.890141 7fc92998d700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-03:01:14.890143 7fc92998d700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-03:01:14.890145 7fc92998d700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-03:01:14.890147 7fc92998d700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-03:01:14.890149 7fc92998d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-03:01:14.890151 7fc92998d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:01:14.890179 7fc92998d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-03:01:14.890181 7fc92998d700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-03:01:14.890182 7fc92998d700            Options.compression_opts.window_bits: -14
2021/07/19-03:01:14.890184 7fc92998d700                  Options.compression_opts.level: 32767
2021/07/19-03:01:14.890186 7fc92998d700               Options.compression_opts.strategy: 0
2021/07/19-03:01:14.890188 7fc92998d700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-03:01:14.890190 7fc92998d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:01:14.890191 7fc92998d700         Options.compression_opts.parallel_threads: 1
2021/07/19-03:01:14.890193 7fc92998d700                  Options.compression_opts.enabled: false
2021/07/19-03:01:14.890195 7fc92998d700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-03:01:14.890197 7fc92998d700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-03:01:14.890199 7fc92998d700              Options.level0_stop_writes_trigger: 36
2021/07/19-03:01:14.890200 7fc92998d700                   Options.target_file_size_base: 67108864
2021/07/19-03:01:14.890202 7fc92998d700             Options.target_file_size_multiplier: 1
2021/07/19-03:01:14.890204 7fc92998d700                Options.max_bytes_for_level_base: 268435456
2021/07/19-03:01:14.890206 7fc92998d700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-03:01:14.890208 7fc92998d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-03:01:14.890213 7fc92998d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-03:01:14.890215 7fc92998d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-03:01:14.890217 7fc92998d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-03:01:14.890220 7fc92998d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-03:01:14.890222 7fc92998d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-03:01:14.890224 7fc92998d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-03:01:14.890226 7fc92998d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-03:01:14.890228 7fc92998d700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-03:01:14.890230 7fc92998d700                    Options.max_compaction_bytes: 1677721600
2021/07/19-03:01:14.890232 7fc92998d700                        Options.arena_block_size: 8388608
2021/07/19-03:01:14.890234 7fc92998d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-03:01:14.890236 7fc92998d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-03:01:14.890238 7fc92998d700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-03:01:14.890240 7fc92998d700                Options.disable_auto_compactions: 0
2021/07/19-03:01:14.890242 7fc92998d700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-03:01:14.890245 7fc92998d700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-03:01:14.890247 7fc92998d700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-03:01:14.890249 7fc92998d700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-03:01:14.890251 7fc92998d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-03:01:14.890253 7fc92998d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-03:01:14.890255 7fc92998d700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-03:01:14.890258 7fc92998d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-03:01:14.890260 7fc92998d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-03:01:14.890262 7fc92998d700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-03:01:14.890269 7fc92998d700                   Options.table_properties_collectors: 
2021/07/19-03:01:14.890285 7fc92998d700                   Options.inplace_update_support: 0
2021/07/19-03:01:14.890287 7fc92998d700                 Options.inplace_update_num_locks: 10000
2021/07/19-03:01:14.890290 7fc92998d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-03:01:14.890292 7fc92998d700               Options.memtable_whole_key_filtering: 0
2021/07/19-03:01:14.890294 7fc92998d700   Options.memtable_huge_page_size: 0
2021/07/19-03:01:14.890296 7fc92998d700                           Options.bloom_locality: 0
2021/07/19-03:01:14.890298 7fc92998d700                    Options.max_successive_merges: 0
2021/07/19-03:01:14.890300 7fc92998d700                Options.optimize_filters_for_hits: 0
2021/07/19-03:01:14.890301 7fc92998d700                Options.paranoid_file_checks: 0
2021/07/19-03:01:14.890303 7fc92998d700                Options.force_consistency_checks: 1
2021/07/19-03:01:14.890304 7fc92998d700                Options.report_bg_io_stats: 0
2021/07/19-03:01:14.890306 7fc92998d700                               Options.ttl: 2592000
2021/07/19-03:01:14.890308 7fc92998d700          Options.periodic_compaction_seconds: 0
2021/07/19-03:01:14.890310 7fc92998d700                    Options.enable_blob_files: false
2021/07/19-03:01:14.890312 7fc92998d700                        Options.min_blob_size: 0
2021/07/19-03:01:14.890314 7fc92998d700                       Options.blob_file_size: 268435456
2021/07/19-03:01:14.890316 7fc92998d700                Options.blob_compression_type: NoCompression
2021/07/19-03:01:14.890317 7fc92998d700       Options.enable_blob_garbage_collection: false
2021/07/19-03:01:14.890320 7fc92998d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-03:01:14.936935 7fc92998d700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000721 succeeded,manifest_file_number is 721, next_file_number is 723, last_sequence is 741, log_number is 717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-03:01:14.936960 7fc92998d700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 717
2021/07/19-03:01:14.937309 7fc92998d700 [db/version_set.cc:4111] Creating manifest 725
2021/07/19-03:01:15.055967 7fc92998d700 EVENT_LOG_v1 {"time_micros": 1626681675055961, "job": 1, "event": "recovery_started", "wal_files": [722]}
2021/07/19-03:01:15.055977 7fc92998d700 [db/db_impl/db_impl_open.cc:849] Recovering log #722 mode 2
2021/07/19-03:01:15.089659 7fc92998d700 EVENT_LOG_v1 {"time_micros": 1626681675089562, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 726, "file_size": 8573, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7615, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 16412, "raw_average_value_size": 4103, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626681675, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "6V6JBJPPZRBZUBFW232J"}}
2021/07/19-03:01:15.089855 7fc92998d700 [db/version_set.cc:4111] Creating manifest 727
2021/07/19-03:01:15.190258 7fc92998d700 EVENT_LOG_v1 {"time_micros": 1626681675190251, "job": 1, "event": "recovery_finished"}
2021/07/19-03:01:15.191089 7fc92998d700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000722.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:01:15.247520 7fc92998d700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fc920020390
2021/07/19-03:01:15.247626 7fc928948700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/19-03:01:15.247641 7fc928948700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [726(8573B) 720(7383B) 714(10KB) 708(8309B)], [700(28KB)]
2021/07/19-03:01:15.247676 7fc928948700 EVENT_LOG_v1 {"time_micros": 1626681675247653, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [726, 720, 714, 708], "files_L1": [700], "score": 1, "input_data_size": 63335}
2021/07/19-03:01:15.247735 7fc92998d700 DB pointer 0x7fc920016970
2021/07/19-03:01:15.256497 7fc90fff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-03:01:15.256571 7fc90fff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
  L1      1/1   28.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   61.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
  L1      1/1   28.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   61.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-03:01:15.290801 7fc928948700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #731: 23 keys, 34635 bytes
2021/07/19-03:01:15.290883 7fc928948700 EVENT_LOG_v1 {"time_micros": 1626681675290840, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 731, "file_size": 34635, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33496, "index_size": 276, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1732, "raw_average_key_size": 75, "raw_value_size": 59499, "raw_average_value_size": 2586, "num_data_blocks": 12, "num_entries": 23, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626681675, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "6V6JBJPPZRBZUBFW232J"}}
2021/07/19-03:01:15.390641 7fc928948700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 34635 bytes
2021/07/19-03:01:15.412891 7fc928948700 (Original Log Time 2021/07/19-03:01:15.412803) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.8) write-amplify(1.0) OK, records in: 37, records dropped: 14 output_compression: LZ4
2021/07/19-03:01:15.412902 7fc928948700 (Original Log Time 2021/07/19-03:01:15.412839) EVENT_LOG_v1 {"time_micros": 1626681675412827, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43257, "compaction_time_cpu_micros": 1382, "output_level": 1, "num_output_files": 1, "total_output_size": 34635, "num_input_records": 37, "num_output_records": 23, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/19-03:01:15.413317 7fc928948700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000726.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:01:15.413352 7fc928948700 EVENT_LOG_v1 {"time_micros": 1626681675413348, "job": 3, "event": "table_file_deletion", "file_number": 726}
2021/07/19-03:01:15.413493 7fc928948700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000720.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:01:15.413510 7fc928948700 EVENT_LOG_v1 {"time_micros": 1626681675413507, "job": 3, "event": "table_file_deletion", "file_number": 720}
2021/07/19-03:01:15.413632 7fc928948700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000714.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:01:15.413649 7fc928948700 EVENT_LOG_v1 {"time_micros": 1626681675413647, "job": 3, "event": "table_file_deletion", "file_number": 714}
2021/07/19-03:01:15.413811 7fc928948700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000708.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:01:15.413828 7fc928948700 EVENT_LOG_v1 {"time_micros": 1626681675413826, "job": 3, "event": "table_file_deletion", "file_number": 708}
2021/07/19-03:01:15.413991 7fc928948700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:01:15.414008 7fc928948700 EVENT_LOG_v1 {"time_micros": 1626681675414006, "job": 3, "event": "table_file_deletion", "file_number": 700}
