2021/07/20-18:56:19.133439 7ff9b98b7700 RocksDB version: 6.17.3
2021/07/20-18:56:19.133598 7ff9b98b7700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-18:56:19.133613 7ff9b98b7700 Compile date Jun 14 2021
2021/07/20-18:56:19.133908 7ff9b98b7700 DB SUMMARY
2021/07/20-18:56:19.133922 7ff9b98b7700 DB Session ID:  2ZOJ0RVDEBA8HFCDORPK
2021/07/20-18:56:19.134817 7ff9b98b7700 CURRENT file:  CURRENT
2021/07/20-18:56:19.134827 7ff9b98b7700 IDENTITY file:  IDENTITY
2021/07/20-18:56:19.134861 7ff9b98b7700 MANIFEST file:  MANIFEST-001000 size: 422 Bytes
2021/07/20-18:56:19.134869 7ff9b98b7700 SST files in ./alice-database/db dir, Total Num: 2, files: 000991.sst 000994.sst 
2021/07/20-18:56:19.134876 7ff9b98b7700 Write Ahead Log file in ./alice-database/db: 001001.log size: 3476 ; 
2021/07/20-18:56:19.134900 7ff9b98b7700                         Options.error_if_exists: 0
2021/07/20-18:56:19.134906 7ff9b98b7700                       Options.create_if_missing: 1
2021/07/20-18:56:19.134910 7ff9b98b7700                         Options.paranoid_checks: 1
2021/07/20-18:56:19.134915 7ff9b98b7700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-18:56:19.134920 7ff9b98b7700                                     Options.env: 0x7ff9bc61c900
2021/07/20-18:56:19.134925 7ff9b98b7700                                      Options.fs: Posix File System
2021/07/20-18:56:19.134930 7ff9b98b7700                                Options.info_log: 0x7ff9ac0b0340
2021/07/20-18:56:19.134934 7ff9b98b7700                Options.max_file_opening_threads: 16
2021/07/20-18:56:19.134939 7ff9b98b7700                              Options.statistics: (nil)
2021/07/20-18:56:19.134944 7ff9b98b7700                               Options.use_fsync: 0
2021/07/20-18:56:19.134948 7ff9b98b7700                       Options.max_log_file_size: 0
2021/07/20-18:56:19.134953 7ff9b98b7700                  Options.max_manifest_file_size: 1073741824
2021/07/20-18:56:19.134958 7ff9b98b7700                   Options.log_file_time_to_roll: 0
2021/07/20-18:56:19.134962 7ff9b98b7700                       Options.keep_log_file_num: 1000
2021/07/20-18:56:19.134966 7ff9b98b7700                    Options.recycle_log_file_num: 0
2021/07/20-18:56:19.134971 7ff9b98b7700                         Options.allow_fallocate: 1
2021/07/20-18:56:19.134975 7ff9b98b7700                        Options.allow_mmap_reads: 0
2021/07/20-18:56:19.134979 7ff9b98b7700                       Options.allow_mmap_writes: 0
2021/07/20-18:56:19.134983 7ff9b98b7700                        Options.use_direct_reads: 0
2021/07/20-18:56:19.134987 7ff9b98b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-18:56:19.134992 7ff9b98b7700          Options.create_missing_column_families: 1
2021/07/20-18:56:19.134996 7ff9b98b7700                              Options.db_log_dir: 
2021/07/20-18:56:19.135000 7ff9b98b7700                                 Options.wal_dir: ./alice-database/db
2021/07/20-18:56:19.135005 7ff9b98b7700                Options.table_cache_numshardbits: 6
2021/07/20-18:56:19.135009 7ff9b98b7700                         Options.WAL_ttl_seconds: 0
2021/07/20-18:56:19.135013 7ff9b98b7700                       Options.WAL_size_limit_MB: 0
2021/07/20-18:56:19.135018 7ff9b98b7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-18:56:19.135022 7ff9b98b7700             Options.manifest_preallocation_size: 4194304
2021/07/20-18:56:19.135027 7ff9b98b7700                     Options.is_fd_close_on_exec: 1
2021/07/20-18:56:19.135031 7ff9b98b7700                   Options.advise_random_on_open: 1
2021/07/20-18:56:19.135035 7ff9b98b7700                    Options.db_write_buffer_size: 0
2021/07/20-18:56:19.135040 7ff9b98b7700                    Options.write_buffer_manager: 0x7ff9ac0c8aa0
2021/07/20-18:56:19.135044 7ff9b98b7700         Options.access_hint_on_compaction_start: 1
2021/07/20-18:56:19.135048 7ff9b98b7700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-18:56:19.135052 7ff9b98b7700           Options.random_access_max_buffer_size: 1048576
2021/07/20-18:56:19.135130 7ff9b98b7700                      Options.use_adaptive_mutex: 0
2021/07/20-18:56:19.135135 7ff9b98b7700                            Options.rate_limiter: (nil)
2021/07/20-18:56:19.135141 7ff9b98b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-18:56:19.135145 7ff9b98b7700                       Options.wal_recovery_mode: 2
2021/07/20-18:56:19.135150 7ff9b98b7700                  Options.enable_thread_tracking: 0
2021/07/20-18:56:19.135156 7ff9b98b7700                  Options.enable_pipelined_write: 0
2021/07/20-18:56:19.135162 7ff9b98b7700                  Options.unordered_write: 0
2021/07/20-18:56:19.135169 7ff9b98b7700         Options.allow_concurrent_memtable_write: 1
2021/07/20-18:56:19.135176 7ff9b98b7700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-18:56:19.135184 7ff9b98b7700             Options.write_thread_max_yield_usec: 100
2021/07/20-18:56:19.135190 7ff9b98b7700            Options.write_thread_slow_yield_usec: 3
2021/07/20-18:56:19.135199 7ff9b98b7700                               Options.row_cache: None
2021/07/20-18:56:19.135204 7ff9b98b7700                              Options.wal_filter: None
2021/07/20-18:56:19.135211 7ff9b98b7700             Options.avoid_flush_during_recovery: 0
2021/07/20-18:56:19.135219 7ff9b98b7700             Options.allow_ingest_behind: 0
2021/07/20-18:56:19.135226 7ff9b98b7700             Options.preserve_deletes: 0
2021/07/20-18:56:19.135233 7ff9b98b7700             Options.two_write_queues: 0
2021/07/20-18:56:19.135240 7ff9b98b7700             Options.manual_wal_flush: 0
2021/07/20-18:56:19.135247 7ff9b98b7700             Options.atomic_flush: 0
2021/07/20-18:56:19.135255 7ff9b98b7700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-18:56:19.135261 7ff9b98b7700                 Options.persist_stats_to_disk: 0
2021/07/20-18:56:19.135269 7ff9b98b7700                 Options.write_dbid_to_manifest: 0
2021/07/20-18:56:19.135277 7ff9b98b7700                 Options.log_readahead_size: 0
2021/07/20-18:56:19.135283 7ff9b98b7700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-18:56:19.135289 7ff9b98b7700                 Options.best_efforts_recovery: 0
2021/07/20-18:56:19.135296 7ff9b98b7700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-18:56:19.135303 7ff9b98b7700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-18:56:19.135309 7ff9b98b7700             Options.allow_data_in_errors: 0
2021/07/20-18:56:19.135316 7ff9b98b7700             Options.db_host_id: __hostname__
2021/07/20-18:56:19.135324 7ff9b98b7700             Options.max_background_jobs: 2
2021/07/20-18:56:19.135330 7ff9b98b7700             Options.max_background_compactions: -1
2021/07/20-18:56:19.135338 7ff9b98b7700             Options.max_subcompactions: 1
2021/07/20-18:56:19.135344 7ff9b98b7700             Options.avoid_flush_during_shutdown: 0
2021/07/20-18:56:19.135353 7ff9b98b7700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-18:56:19.135362 7ff9b98b7700             Options.delayed_write_rate : 16777216
2021/07/20-18:56:19.135370 7ff9b98b7700             Options.max_total_wal_size: 0
2021/07/20-18:56:19.135378 7ff9b98b7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-18:56:19.135386 7ff9b98b7700                   Options.stats_dump_period_sec: 600
2021/07/20-18:56:19.135395 7ff9b98b7700                 Options.stats_persist_period_sec: 600
2021/07/20-18:56:19.135402 7ff9b98b7700                 Options.stats_history_buffer_size: 1048576
2021/07/20-18:56:19.135409 7ff9b98b7700                          Options.max_open_files: -1
2021/07/20-18:56:19.135416 7ff9b98b7700                          Options.bytes_per_sync: 0
2021/07/20-18:56:19.135422 7ff9b98b7700                      Options.wal_bytes_per_sync: 0
2021/07/20-18:56:19.135429 7ff9b98b7700                   Options.strict_bytes_per_sync: 0
2021/07/20-18:56:19.135437 7ff9b98b7700       Options.compaction_readahead_size: 0
2021/07/20-18:56:19.135445 7ff9b98b7700                  Options.max_background_flushes: -1
2021/07/20-18:56:19.135525 7ff9b98b7700 Compression algorithms supported:
2021/07/20-18:56:19.135536 7ff9b98b7700 	kZSTDNotFinalCompression supported: 0
2021/07/20-18:56:19.135544 7ff9b98b7700 	kZSTD supported: 0
2021/07/20-18:56:19.135553 7ff9b98b7700 	kXpressCompression supported: 0
2021/07/20-18:56:19.135560 7ff9b98b7700 	kLZ4HCCompression supported: 1
2021/07/20-18:56:19.135568 7ff9b98b7700 	kLZ4Compression supported: 1
2021/07/20-18:56:19.135575 7ff9b98b7700 	kBZip2Compression supported: 0
2021/07/20-18:56:19.135582 7ff9b98b7700 	kZlibCompression supported: 0
2021/07/20-18:56:19.135690 7ff9b98b7700 	kSnappyCompression supported: 0
2021/07/20-18:56:19.135710 7ff9b98b7700 Fast CRC32 supported: Supported on x86
2021/07/20-18:56:19.136108 7ff9b98b7700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001000
2021/07/20-18:56:19.136811 7ff9b98b7700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-18:56:19.136831 7ff9b98b7700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-18:56:19.136839 7ff9b98b7700           Options.merge_operator: None
2021/07/20-18:56:19.136846 7ff9b98b7700        Options.compaction_filter: None
2021/07/20-18:56:19.136853 7ff9b98b7700        Options.compaction_filter_factory: None
2021/07/20-18:56:19.136859 7ff9b98b7700  Options.sst_partitioner_factory: None
2021/07/20-18:56:19.136868 7ff9b98b7700         Options.memtable_factory: SkipListFactory
2021/07/20-18:56:19.136875 7ff9b98b7700            Options.table_factory: BlockBasedTable
2021/07/20-18:56:19.137051 7ff9b98b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9ac0b8170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9ac0a2ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-18:56:19.137064 7ff9b98b7700        Options.write_buffer_size: 67108864
2021/07/20-18:56:19.137070 7ff9b98b7700  Options.max_write_buffer_number: 2
2021/07/20-18:56:19.137076 7ff9b98b7700          Options.compression: LZ4
2021/07/20-18:56:19.137084 7ff9b98b7700                  Options.bottommost_compression: Disabled
2021/07/20-18:56:19.137092 7ff9b98b7700       Options.prefix_extractor: nullptr
2021/07/20-18:56:19.137098 7ff9b98b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-18:56:19.137104 7ff9b98b7700             Options.num_levels: 7
2021/07/20-18:56:19.137111 7ff9b98b7700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-18:56:19.137117 7ff9b98b7700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-18:56:19.137123 7ff9b98b7700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-18:56:19.137129 7ff9b98b7700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-18:56:19.137137 7ff9b98b7700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-18:56:19.137144 7ff9b98b7700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-18:56:19.137150 7ff9b98b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-18:56:19.137158 7ff9b98b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-18:56:19.137253 7ff9b98b7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-18:56:19.137263 7ff9b98b7700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-18:56:19.137269 7ff9b98b7700            Options.compression_opts.window_bits: -14
2021/07/20-18:56:19.137275 7ff9b98b7700                  Options.compression_opts.level: 32767
2021/07/20-18:56:19.137282 7ff9b98b7700               Options.compression_opts.strategy: 0
2021/07/20-18:56:19.137287 7ff9b98b7700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-18:56:19.137294 7ff9b98b7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-18:56:19.137301 7ff9b98b7700         Options.compression_opts.parallel_threads: 1
2021/07/20-18:56:19.137308 7ff9b98b7700                  Options.compression_opts.enabled: false
2021/07/20-18:56:19.137314 7ff9b98b7700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-18:56:19.137320 7ff9b98b7700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-18:56:19.137328 7ff9b98b7700              Options.level0_stop_writes_trigger: 36
2021/07/20-18:56:19.137337 7ff9b98b7700                   Options.target_file_size_base: 67108864
2021/07/20-18:56:19.137345 7ff9b98b7700             Options.target_file_size_multiplier: 1
2021/07/20-18:56:19.137352 7ff9b98b7700                Options.max_bytes_for_level_base: 268435456
2021/07/20-18:56:19.137358 7ff9b98b7700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-18:56:19.137365 7ff9b98b7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-18:56:19.137380 7ff9b98b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-18:56:19.137389 7ff9b98b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-18:56:19.137396 7ff9b98b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-18:56:19.137403 7ff9b98b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-18:56:19.137410 7ff9b98b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-18:56:19.137418 7ff9b98b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-18:56:19.137425 7ff9b98b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-18:56:19.137433 7ff9b98b7700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-18:56:19.137440 7ff9b98b7700                    Options.max_compaction_bytes: 1677721600
2021/07/20-18:56:19.137447 7ff9b98b7700                        Options.arena_block_size: 8388608
2021/07/20-18:56:19.137455 7ff9b98b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-18:56:19.137463 7ff9b98b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-18:56:19.137471 7ff9b98b7700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-18:56:19.137480 7ff9b98b7700                Options.disable_auto_compactions: 0
2021/07/20-18:56:19.137491 7ff9b98b7700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-18:56:19.137500 7ff9b98b7700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-18:56:19.137507 7ff9b98b7700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-18:56:19.137514 7ff9b98b7700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-18:56:19.137521 7ff9b98b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-18:56:19.137528 7ff9b98b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-18:56:19.137535 7ff9b98b7700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-18:56:19.137544 7ff9b98b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-18:56:19.137551 7ff9b98b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-18:56:19.137559 7ff9b98b7700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-18:56:19.137586 7ff9b98b7700                   Options.table_properties_collectors: 
2021/07/20-18:56:19.137657 7ff9b98b7700                   Options.inplace_update_support: 0
2021/07/20-18:56:19.137665 7ff9b98b7700                 Options.inplace_update_num_locks: 10000
2021/07/20-18:56:19.137672 7ff9b98b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-18:56:19.137683 7ff9b98b7700               Options.memtable_whole_key_filtering: 0
2021/07/20-18:56:19.137689 7ff9b98b7700   Options.memtable_huge_page_size: 0
2021/07/20-18:56:19.137695 7ff9b98b7700                           Options.bloom_locality: 0
2021/07/20-18:56:19.137701 7ff9b98b7700                    Options.max_successive_merges: 0
2021/07/20-18:56:19.137708 7ff9b98b7700                Options.optimize_filters_for_hits: 0
2021/07/20-18:56:19.137714 7ff9b98b7700                Options.paranoid_file_checks: 0
2021/07/20-18:56:19.137721 7ff9b98b7700                Options.force_consistency_checks: 1
2021/07/20-18:56:19.137728 7ff9b98b7700                Options.report_bg_io_stats: 0
2021/07/20-18:56:19.137735 7ff9b98b7700                               Options.ttl: 2592000
2021/07/20-18:56:19.137741 7ff9b98b7700          Options.periodic_compaction_seconds: 0
2021/07/20-18:56:19.137747 7ff9b98b7700                    Options.enable_blob_files: false
2021/07/20-18:56:19.137755 7ff9b98b7700                        Options.min_blob_size: 0
2021/07/20-18:56:19.137762 7ff9b98b7700                       Options.blob_file_size: 268435456
2021/07/20-18:56:19.137771 7ff9b98b7700                Options.blob_compression_type: NoCompression
2021/07/20-18:56:19.137778 7ff9b98b7700       Options.enable_blob_garbage_collection: false
2021/07/20-18:56:19.137784 7ff9b98b7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-18:56:19.145668 7ff9b98b7700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001000 succeeded,manifest_file_number is 1000, next_file_number is 1002, last_sequence is 957, log_number is 997,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-18:56:19.145706 7ff9b98b7700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 997
2021/07/20-18:56:19.146892 7ff9b98b7700 [db/version_set.cc:4111] Creating manifest 1004
2021/07/20-18:56:19.258315 7ff9b98b7700 EVENT_LOG_v1 {"time_micros": 1626825379258296, "job": 1, "event": "recovery_started", "wal_files": [1001]}
2021/07/20-18:56:19.258352 7ff9b98b7700 [db/db_impl/db_impl_open.cc:849] Recovering log #1001 mode 2
2021/07/20-18:56:19.302137 7ff9b98b7700 EVENT_LOG_v1 {"time_micros": 1626825379302101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1005, "file_size": 3199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2264, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 3160, "raw_average_value_size": 1053, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626825379, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "2ZOJ0RVDEBA8HFCDORPK"}}
2021/07/20-18:56:19.302223 7ff9b98b7700 [db/version_set.cc:4111] Creating manifest 1006
2021/07/20-18:56:19.391825 7ff9b98b7700 EVENT_LOG_v1 {"time_micros": 1626825379391809, "job": 1, "event": "recovery_finished"}
2021/07/20-18:56:19.394399 7ff9b98b7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001001.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-18:56:19.452342 7ff9b98b7700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7ff9ac0a9ac0
2021/07/20-18:56:19.453102 7ff9b98b7700 DB pointer 0x7ff9ac0db6c0
2021/07/20-18:56:19.453796 7ff98f7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-18:56:19.453875 7ff98f7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   57.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   62.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
  L1      1/0   57.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   62.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
