2021/07/20-19:15:00.173593 7f815c8c5740 RocksDB version: 6.17.3
2021/07/20-19:15:00.173625 7f815c8c5740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:15:00.173628 7f815c8c5740 Compile date Jun 14 2021
2021/07/20-19:15:00.173693 7f815c8c5740 DB SUMMARY
2021/07/20-19:15:00.173696 7f815c8c5740 DB Session ID:  16H2LH2UUXA5NGZ25U5Y
2021/07/20-19:15:00.173879 7f815c8c5740 CURRENT file:  CURRENT
2021/07/20-19:15:00.173881 7f815c8c5740 IDENTITY file:  IDENTITY
2021/07/20-19:15:00.173890 7f815c8c5740 MANIFEST file:  MANIFEST-001028 size: 1244 Bytes
2021/07/20-19:15:00.173892 7f815c8c5740 SST files in ./alice-database/db dir, Total Num: 1, files: 001032.sst 
2021/07/20-19:15:00.173893 7f815c8c5740 Write Ahead Log file in ./alice-database/db: 001029.log size: 0 ; 
2021/07/20-19:15:00.173899 7f815c8c5740                         Options.error_if_exists: 0
2021/07/20-19:15:00.173901 7f815c8c5740                       Options.create_if_missing: 1
2021/07/20-19:15:00.173902 7f815c8c5740                         Options.paranoid_checks: 1
2021/07/20-19:15:00.173903 7f815c8c5740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:15:00.173904 7f815c8c5740                                     Options.env: 0x7f815b821900
2021/07/20-19:15:00.173905 7f815c8c5740                                      Options.fs: Posix File System
2021/07/20-19:15:00.173907 7f815c8c5740                                Options.info_log: 0x1e08520
2021/07/20-19:15:00.173908 7f815c8c5740                Options.max_file_opening_threads: 16
2021/07/20-19:15:00.173909 7f815c8c5740                              Options.statistics: (nil)
2021/07/20-19:15:00.173910 7f815c8c5740                               Options.use_fsync: 0
2021/07/20-19:15:00.173911 7f815c8c5740                       Options.max_log_file_size: 0
2021/07/20-19:15:00.173912 7f815c8c5740                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:15:00.173914 7f815c8c5740                   Options.log_file_time_to_roll: 0
2021/07/20-19:15:00.173915 7f815c8c5740                       Options.keep_log_file_num: 1000
2021/07/20-19:15:00.173916 7f815c8c5740                    Options.recycle_log_file_num: 0
2021/07/20-19:15:00.173918 7f815c8c5740                         Options.allow_fallocate: 1
2021/07/20-19:15:00.173920 7f815c8c5740                        Options.allow_mmap_reads: 0
2021/07/20-19:15:00.173922 7f815c8c5740                       Options.allow_mmap_writes: 0
2021/07/20-19:15:00.173925 7f815c8c5740                        Options.use_direct_reads: 0
2021/07/20-19:15:00.173926 7f815c8c5740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:15:00.173928 7f815c8c5740          Options.create_missing_column_families: 1
2021/07/20-19:15:00.173930 7f815c8c5740                              Options.db_log_dir: 
2021/07/20-19:15:00.173932 7f815c8c5740                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:15:00.173933 7f815c8c5740                Options.table_cache_numshardbits: 6
2021/07/20-19:15:00.173934 7f815c8c5740                         Options.WAL_ttl_seconds: 0
2021/07/20-19:15:00.173935 7f815c8c5740                       Options.WAL_size_limit_MB: 0
2021/07/20-19:15:00.173936 7f815c8c5740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:15:00.173937 7f815c8c5740             Options.manifest_preallocation_size: 4194304
2021/07/20-19:15:00.173938 7f815c8c5740                     Options.is_fd_close_on_exec: 1
2021/07/20-19:15:00.173939 7f815c8c5740                   Options.advise_random_on_open: 1
2021/07/20-19:15:00.173940 7f815c8c5740                    Options.db_write_buffer_size: 0
2021/07/20-19:15:00.173941 7f815c8c5740                    Options.write_buffer_manager: 0x1e73b50
2021/07/20-19:15:00.173942 7f815c8c5740         Options.access_hint_on_compaction_start: 1
2021/07/20-19:15:00.173943 7f815c8c5740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:15:00.173944 7f815c8c5740           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:15:00.173946 7f815c8c5740                      Options.use_adaptive_mutex: 0
2021/07/20-19:15:00.173966 7f815c8c5740                            Options.rate_limiter: (nil)
2021/07/20-19:15:00.173968 7f815c8c5740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:15:00.173969 7f815c8c5740                       Options.wal_recovery_mode: 2
2021/07/20-19:15:00.173970 7f815c8c5740                  Options.enable_thread_tracking: 0
2021/07/20-19:15:00.173971 7f815c8c5740                  Options.enable_pipelined_write: 0
2021/07/20-19:15:00.173972 7f815c8c5740                  Options.unordered_write: 0
2021/07/20-19:15:00.173973 7f815c8c5740         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:15:00.173974 7f815c8c5740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:15:00.173975 7f815c8c5740             Options.write_thread_max_yield_usec: 100
2021/07/20-19:15:00.173976 7f815c8c5740            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:15:00.173977 7f815c8c5740                               Options.row_cache: None
2021/07/20-19:15:00.173978 7f815c8c5740                              Options.wal_filter: None
2021/07/20-19:15:00.173979 7f815c8c5740             Options.avoid_flush_during_recovery: 0
2021/07/20-19:15:00.173980 7f815c8c5740             Options.allow_ingest_behind: 0
2021/07/20-19:15:00.173982 7f815c8c5740             Options.preserve_deletes: 0
2021/07/20-19:15:00.173983 7f815c8c5740             Options.two_write_queues: 0
2021/07/20-19:15:00.173984 7f815c8c5740             Options.manual_wal_flush: 0
2021/07/20-19:15:00.173985 7f815c8c5740             Options.atomic_flush: 0
2021/07/20-19:15:00.173985 7f815c8c5740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:15:00.173986 7f815c8c5740                 Options.persist_stats_to_disk: 0
2021/07/20-19:15:00.173988 7f815c8c5740                 Options.write_dbid_to_manifest: 0
2021/07/20-19:15:00.173989 7f815c8c5740                 Options.log_readahead_size: 0
2021/07/20-19:15:00.173990 7f815c8c5740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:15:00.173991 7f815c8c5740                 Options.best_efforts_recovery: 0
2021/07/20-19:15:00.173993 7f815c8c5740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:15:00.173996 7f815c8c5740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:15:00.173997 7f815c8c5740             Options.allow_data_in_errors: 0
2021/07/20-19:15:00.174000 7f815c8c5740             Options.db_host_id: __hostname__
2021/07/20-19:15:00.174002 7f815c8c5740             Options.max_background_jobs: 2
2021/07/20-19:15:00.174004 7f815c8c5740             Options.max_background_compactions: -1
2021/07/20-19:15:00.174006 7f815c8c5740             Options.max_subcompactions: 1
2021/07/20-19:15:00.174007 7f815c8c5740             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:15:00.174008 7f815c8c5740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:15:00.174009 7f815c8c5740             Options.delayed_write_rate : 16777216
2021/07/20-19:15:00.174010 7f815c8c5740             Options.max_total_wal_size: 0
2021/07/20-19:15:00.174011 7f815c8c5740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:15:00.174013 7f815c8c5740                   Options.stats_dump_period_sec: 600
2021/07/20-19:15:00.174014 7f815c8c5740                 Options.stats_persist_period_sec: 600
2021/07/20-19:15:00.174015 7f815c8c5740                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:15:00.174016 7f815c8c5740                          Options.max_open_files: -1
2021/07/20-19:15:00.174017 7f815c8c5740                          Options.bytes_per_sync: 0
2021/07/20-19:15:00.174018 7f815c8c5740                      Options.wal_bytes_per_sync: 0
2021/07/20-19:15:00.174019 7f815c8c5740                   Options.strict_bytes_per_sync: 0
2021/07/20-19:15:00.174020 7f815c8c5740       Options.compaction_readahead_size: 0
2021/07/20-19:15:00.174021 7f815c8c5740                  Options.max_background_flushes: -1
2021/07/20-19:15:00.174031 7f815c8c5740 Compression algorithms supported:
2021/07/20-19:15:00.174033 7f815c8c5740 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:15:00.174034 7f815c8c5740 	kZSTD supported: 0
2021/07/20-19:15:00.174035 7f815c8c5740 	kXpressCompression supported: 0
2021/07/20-19:15:00.174037 7f815c8c5740 	kLZ4HCCompression supported: 1
2021/07/20-19:15:00.174038 7f815c8c5740 	kLZ4Compression supported: 1
2021/07/20-19:15:00.174039 7f815c8c5740 	kBZip2Compression supported: 0
2021/07/20-19:15:00.174040 7f815c8c5740 	kZlibCompression supported: 0
2021/07/20-19:15:00.174041 7f815c8c5740 	kSnappyCompression supported: 0
2021/07/20-19:15:00.174044 7f815c8c5740 Fast CRC32 supported: Supported on x86
2021/07/20-19:15:00.174121 7f815c8c5740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001028
2021/07/20-19:15:00.174278 7f815c8c5740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:15:00.174281 7f815c8c5740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:15:00.174282 7f815c8c5740           Options.merge_operator: None
2021/07/20-19:15:00.174283 7f815c8c5740        Options.compaction_filter: None
2021/07/20-19:15:00.174284 7f815c8c5740        Options.compaction_filter_factory: None
2021/07/20-19:15:00.174285 7f815c8c5740  Options.sst_partitioner_factory: None
2021/07/20-19:15:00.174286 7f815c8c5740         Options.memtable_factory: SkipListFactory
2021/07/20-19:15:00.174288 7f815c8c5740            Options.table_factory: BlockBasedTable
2021/07/20-19:15:00.174325 7f815c8c5740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ded4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1dca250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:15:00.174327 7f815c8c5740        Options.write_buffer_size: 67108864
2021/07/20-19:15:00.174328 7f815c8c5740  Options.max_write_buffer_number: 2
2021/07/20-19:15:00.174330 7f815c8c5740          Options.compression: LZ4
2021/07/20-19:15:00.174331 7f815c8c5740                  Options.bottommost_compression: Disabled
2021/07/20-19:15:00.174332 7f815c8c5740       Options.prefix_extractor: nullptr
2021/07/20-19:15:00.174333 7f815c8c5740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:15:00.174334 7f815c8c5740             Options.num_levels: 7
2021/07/20-19:15:00.174335 7f815c8c5740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:15:00.174336 7f815c8c5740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:15:00.174337 7f815c8c5740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:15:00.174338 7f815c8c5740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:15:00.174339 7f815c8c5740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:15:00.174340 7f815c8c5740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:15:00.174341 7f815c8c5740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:15:00.174343 7f815c8c5740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:15:00.174357 7f815c8c5740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:15:00.174360 7f815c8c5740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:15:00.174362 7f815c8c5740            Options.compression_opts.window_bits: -14
2021/07/20-19:15:00.174364 7f815c8c5740                  Options.compression_opts.level: 32767
2021/07/20-19:15:00.174367 7f815c8c5740               Options.compression_opts.strategy: 0
2021/07/20-19:15:00.174369 7f815c8c5740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:15:00.174371 7f815c8c5740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:15:00.174372 7f815c8c5740         Options.compression_opts.parallel_threads: 1
2021/07/20-19:15:00.174373 7f815c8c5740                  Options.compression_opts.enabled: false
2021/07/20-19:15:00.174375 7f815c8c5740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:15:00.174376 7f815c8c5740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:15:00.174377 7f815c8c5740              Options.level0_stop_writes_trigger: 36
2021/07/20-19:15:00.174378 7f815c8c5740                   Options.target_file_size_base: 67108864
2021/07/20-19:15:00.174379 7f815c8c5740             Options.target_file_size_multiplier: 1
2021/07/20-19:15:00.174380 7f815c8c5740                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:15:00.174381 7f815c8c5740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:15:00.174382 7f815c8c5740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:15:00.174385 7f815c8c5740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:15:00.174386 7f815c8c5740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:15:00.174387 7f815c8c5740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:15:00.174389 7f815c8c5740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:15:00.174390 7f815c8c5740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:15:00.174391 7f815c8c5740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:15:00.174392 7f815c8c5740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:15:00.174393 7f815c8c5740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:15:00.174394 7f815c8c5740                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:15:00.174395 7f815c8c5740                        Options.arena_block_size: 8388608
2021/07/20-19:15:00.174396 7f815c8c5740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:15:00.174397 7f815c8c5740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:15:00.174398 7f815c8c5740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:15:00.174400 7f815c8c5740                Options.disable_auto_compactions: 0
2021/07/20-19:15:00.174401 7f815c8c5740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:15:00.174403 7f815c8c5740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:15:00.174404 7f815c8c5740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:15:00.174405 7f815c8c5740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:15:00.174406 7f815c8c5740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:15:00.174407 7f815c8c5740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:15:00.174408 7f815c8c5740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:15:00.174409 7f815c8c5740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:15:00.174410 7f815c8c5740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:15:00.174411 7f815c8c5740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:15:00.174415 7f815c8c5740                   Options.table_properties_collectors: 
2021/07/20-19:15:00.174417 7f815c8c5740                   Options.inplace_update_support: 0
2021/07/20-19:15:00.174427 7f815c8c5740                 Options.inplace_update_num_locks: 10000
2021/07/20-19:15:00.174430 7f815c8c5740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:15:00.174433 7f815c8c5740               Options.memtable_whole_key_filtering: 0
2021/07/20-19:15:00.174435 7f815c8c5740   Options.memtable_huge_page_size: 0
2021/07/20-19:15:00.174437 7f815c8c5740                           Options.bloom_locality: 0
2021/07/20-19:15:00.174439 7f815c8c5740                    Options.max_successive_merges: 0
2021/07/20-19:15:00.174440 7f815c8c5740                Options.optimize_filters_for_hits: 0
2021/07/20-19:15:00.174442 7f815c8c5740                Options.paranoid_file_checks: 0
2021/07/20-19:15:00.174443 7f815c8c5740                Options.force_consistency_checks: 1
2021/07/20-19:15:00.174444 7f815c8c5740                Options.report_bg_io_stats: 0
2021/07/20-19:15:00.174445 7f815c8c5740                               Options.ttl: 2592000
2021/07/20-19:15:00.174446 7f815c8c5740          Options.periodic_compaction_seconds: 0
2021/07/20-19:15:00.174447 7f815c8c5740                    Options.enable_blob_files: false
2021/07/20-19:15:00.174448 7f815c8c5740                        Options.min_blob_size: 0
2021/07/20-19:15:00.174449 7f815c8c5740                       Options.blob_file_size: 268435456
2021/07/20-19:15:00.174450 7f815c8c5740                Options.blob_compression_type: NoCompression
2021/07/20-19:15:00.174451 7f815c8c5740       Options.enable_blob_garbage_collection: false
2021/07/20-19:15:00.174452 7f815c8c5740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:15:00.175791 7f815c8c5740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001028 succeeded,manifest_file_number is 1028, next_file_number is 1034, last_sequence is 970, log_number is 1024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:15:00.175802 7f815c8c5740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1024
2021/07/20-19:15:00.176087 7f815c8c5740 [db/version_set.cc:4111] Creating manifest 1034
2021/07/20-19:15:00.273039 7f815c8c5740 EVENT_LOG_v1 {"time_micros": 1626826500273019, "job": 1, "event": "recovery_started", "wal_files": [1029]}
2021/07/20-19:15:00.273052 7f815c8c5740 [db/db_impl/db_impl_open.cc:849] Recovering log #1029 mode 2
2021/07/20-19:15:00.273137 7f815c8c5740 [db/version_set.cc:4111] Creating manifest 1035
2021/07/20-19:15:00.373474 7f815c8c5740 EVENT_LOG_v1 {"time_micros": 1626826500373469, "job": 1, "event": "recovery_finished"}
2021/07/20-19:15:00.374255 7f815c8c5740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:15:00.433224 7f815c8c5740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1e720f0
2021/07/20-19:15:00.433972 7f815c8c5740 DB pointer 0x1e73bb0
2021/07/20-19:15:00.434898 7f81307f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:15:00.435095 7f81307f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
