2021/07/24-23:11:11.637491 7f5ff7287700 RocksDB version: 6.17.3
2021/07/24-23:11:11.637531 7f5ff7287700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-23:11:11.637534 7f5ff7287700 Compile date Jun 14 2021
2021/07/24-23:11:11.637621 7f5ff7287700 DB SUMMARY
2021/07/24-23:11:11.637624 7f5ff7287700 DB Session ID:  4F3NJB1OV52NBVRF1C2M
2021/07/24-23:11:11.639279 7f5ff7287700 CURRENT file:  CURRENT
2021/07/24-23:11:11.639285 7f5ff7287700 IDENTITY file:  IDENTITY
2021/07/24-23:11:11.639312 7f5ff7287700 MANIFEST file:  MANIFEST-002226 size: 897 Bytes
2021/07/24-23:11:11.639315 7f5ff7287700 SST files in ./alice-database/db dir, Total Num: 4, files: 002195.sst 002203.sst 002214.sst 002225.sst 
2021/07/24-23:11:11.639318 7f5ff7287700 Write Ahead Log file in ./alice-database/db: 002227.log size: 0 ; 
2021/07/24-23:11:11.639339 7f5ff7287700                         Options.error_if_exists: 0
2021/07/24-23:11:11.639342 7f5ff7287700                       Options.create_if_missing: 1
2021/07/24-23:11:11.639344 7f5ff7287700                         Options.paranoid_checks: 1
2021/07/24-23:11:11.639346 7f5ff7287700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-23:11:11.639349 7f5ff7287700                                     Options.env: 0x7f5ffa02c900
2021/07/24-23:11:11.639351 7f5ff7287700                                      Options.fs: Posix File System
2021/07/24-23:11:11.639353 7f5ff7287700                                Options.info_log: 0x7f5fe8006340
2021/07/24-23:11:11.639356 7f5ff7287700                Options.max_file_opening_threads: 16
2021/07/24-23:11:11.639358 7f5ff7287700                              Options.statistics: (nil)
2021/07/24-23:11:11.639360 7f5ff7287700                               Options.use_fsync: 0
2021/07/24-23:11:11.639362 7f5ff7287700                       Options.max_log_file_size: 0
2021/07/24-23:11:11.639365 7f5ff7287700                  Options.max_manifest_file_size: 1073741824
2021/07/24-23:11:11.639367 7f5ff7287700                   Options.log_file_time_to_roll: 0
2021/07/24-23:11:11.639369 7f5ff7287700                       Options.keep_log_file_num: 1000
2021/07/24-23:11:11.639371 7f5ff7287700                    Options.recycle_log_file_num: 0
2021/07/24-23:11:11.639374 7f5ff7287700                         Options.allow_fallocate: 1
2021/07/24-23:11:11.639376 7f5ff7287700                        Options.allow_mmap_reads: 0
2021/07/24-23:11:11.639378 7f5ff7287700                       Options.allow_mmap_writes: 0
2021/07/24-23:11:11.639380 7f5ff7287700                        Options.use_direct_reads: 0
2021/07/24-23:11:11.639382 7f5ff7287700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-23:11:11.639384 7f5ff7287700          Options.create_missing_column_families: 1
2021/07/24-23:11:11.639386 7f5ff7287700                              Options.db_log_dir: 
2021/07/24-23:11:11.639389 7f5ff7287700                                 Options.wal_dir: ./alice-database/db
2021/07/24-23:11:11.639391 7f5ff7287700                Options.table_cache_numshardbits: 6
2021/07/24-23:11:11.639393 7f5ff7287700                         Options.WAL_ttl_seconds: 0
2021/07/24-23:11:11.639395 7f5ff7287700                       Options.WAL_size_limit_MB: 0
2021/07/24-23:11:11.639397 7f5ff7287700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-23:11:11.639400 7f5ff7287700             Options.manifest_preallocation_size: 4194304
2021/07/24-23:11:11.639402 7f5ff7287700                     Options.is_fd_close_on_exec: 1
2021/07/24-23:11:11.639404 7f5ff7287700                   Options.advise_random_on_open: 1
2021/07/24-23:11:11.639406 7f5ff7287700                    Options.db_write_buffer_size: 0
2021/07/24-23:11:11.639408 7f5ff7287700                    Options.write_buffer_manager: 0x7f5fe8016f50
2021/07/24-23:11:11.639411 7f5ff7287700         Options.access_hint_on_compaction_start: 1
2021/07/24-23:11:11.639413 7f5ff7287700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-23:11:11.639415 7f5ff7287700           Options.random_access_max_buffer_size: 1048576
2021/07/24-23:11:11.639449 7f5ff7287700                      Options.use_adaptive_mutex: 0
2021/07/24-23:11:11.639452 7f5ff7287700                            Options.rate_limiter: (nil)
2021/07/24-23:11:11.639454 7f5ff7287700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-23:11:11.639456 7f5ff7287700                       Options.wal_recovery_mode: 2
2021/07/24-23:11:11.639459 7f5ff7287700                  Options.enable_thread_tracking: 0
2021/07/24-23:11:11.639461 7f5ff7287700                  Options.enable_pipelined_write: 0
2021/07/24-23:11:11.639462 7f5ff7287700                  Options.unordered_write: 0
2021/07/24-23:11:11.639464 7f5ff7287700         Options.allow_concurrent_memtable_write: 1
2021/07/24-23:11:11.639466 7f5ff7287700      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-23:11:11.639469 7f5ff7287700             Options.write_thread_max_yield_usec: 100
2021/07/24-23:11:11.639471 7f5ff7287700            Options.write_thread_slow_yield_usec: 3
2021/07/24-23:11:11.639473 7f5ff7287700                               Options.row_cache: None
2021/07/24-23:11:11.639475 7f5ff7287700                              Options.wal_filter: None
2021/07/24-23:11:11.639477 7f5ff7287700             Options.avoid_flush_during_recovery: 0
2021/07/24-23:11:11.639479 7f5ff7287700             Options.allow_ingest_behind: 0
2021/07/24-23:11:11.639481 7f5ff7287700             Options.preserve_deletes: 0
2021/07/24-23:11:11.639483 7f5ff7287700             Options.two_write_queues: 0
2021/07/24-23:11:11.639485 7f5ff7287700             Options.manual_wal_flush: 0
2021/07/24-23:11:11.639488 7f5ff7287700             Options.atomic_flush: 0
2021/07/24-23:11:11.639490 7f5ff7287700             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-23:11:11.639492 7f5ff7287700                 Options.persist_stats_to_disk: 0
2021/07/24-23:11:11.639494 7f5ff7287700                 Options.write_dbid_to_manifest: 0
2021/07/24-23:11:11.639496 7f5ff7287700                 Options.log_readahead_size: 0
2021/07/24-23:11:11.639498 7f5ff7287700                 Options.file_checksum_gen_factory: Unknown
2021/07/24-23:11:11.639500 7f5ff7287700                 Options.best_efforts_recovery: 0
2021/07/24-23:11:11.639503 7f5ff7287700                Options.max_bgerror_resume_count: 2147483647
2021/07/24-23:11:11.639505 7f5ff7287700            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-23:11:11.639507 7f5ff7287700             Options.allow_data_in_errors: 0
2021/07/24-23:11:11.639509 7f5ff7287700             Options.db_host_id: __hostname__
2021/07/24-23:11:11.639511 7f5ff7287700             Options.max_background_jobs: 2
2021/07/24-23:11:11.639513 7f5ff7287700             Options.max_background_compactions: -1
2021/07/24-23:11:11.639516 7f5ff7287700             Options.max_subcompactions: 1
2021/07/24-23:11:11.639518 7f5ff7287700             Options.avoid_flush_during_shutdown: 0
2021/07/24-23:11:11.639520 7f5ff7287700           Options.writable_file_max_buffer_size: 1048576
2021/07/24-23:11:11.639522 7f5ff7287700             Options.delayed_write_rate : 16777216
2021/07/24-23:11:11.639524 7f5ff7287700             Options.max_total_wal_size: 0
2021/07/24-23:11:11.639526 7f5ff7287700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-23:11:11.639529 7f5ff7287700                   Options.stats_dump_period_sec: 600
2021/07/24-23:11:11.639531 7f5ff7287700                 Options.stats_persist_period_sec: 600
2021/07/24-23:11:11.639533 7f5ff7287700                 Options.stats_history_buffer_size: 1048576
2021/07/24-23:11:11.639535 7f5ff7287700                          Options.max_open_files: -1
2021/07/24-23:11:11.639537 7f5ff7287700                          Options.bytes_per_sync: 0
2021/07/24-23:11:11.639539 7f5ff7287700                      Options.wal_bytes_per_sync: 0
2021/07/24-23:11:11.639541 7f5ff7287700                   Options.strict_bytes_per_sync: 0
2021/07/24-23:11:11.639543 7f5ff7287700       Options.compaction_readahead_size: 0
2021/07/24-23:11:11.639545 7f5ff7287700                  Options.max_background_flushes: -1
2021/07/24-23:11:11.639562 7f5ff7287700 Compression algorithms supported:
2021/07/24-23:11:11.639565 7f5ff7287700 	kZSTDNotFinalCompression supported: 0
2021/07/24-23:11:11.639567 7f5ff7287700 	kZSTD supported: 0
2021/07/24-23:11:11.639569 7f5ff7287700 	kXpressCompression supported: 0
2021/07/24-23:11:11.639572 7f5ff7287700 	kLZ4HCCompression supported: 1
2021/07/24-23:11:11.639574 7f5ff7287700 	kLZ4Compression supported: 1
2021/07/24-23:11:11.639576 7f5ff7287700 	kBZip2Compression supported: 0
2021/07/24-23:11:11.639578 7f5ff7287700 	kZlibCompression supported: 0
2021/07/24-23:11:11.639581 7f5ff7287700 	kSnappyCompression supported: 0
2021/07/24-23:11:11.639584 7f5ff7287700 Fast CRC32 supported: Supported on x86
2021/07/24-23:11:11.639727 7f5ff7287700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002226
2021/07/24-23:11:11.639928 7f5ff7287700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-23:11:11.639932 7f5ff7287700               Options.comparator: leveldb.BytewiseComparator
2021/07/24-23:11:11.639935 7f5ff7287700           Options.merge_operator: None
2021/07/24-23:11:11.639937 7f5ff7287700        Options.compaction_filter: None
2021/07/24-23:11:11.639939 7f5ff7287700        Options.compaction_filter_factory: None
2021/07/24-23:11:11.639941 7f5ff7287700  Options.sst_partitioner_factory: None
2021/07/24-23:11:11.639943 7f5ff7287700         Options.memtable_factory: SkipListFactory
2021/07/24-23:11:11.639946 7f5ff7287700            Options.table_factory: BlockBasedTable
2021/07/24-23:11:11.640000 7f5ff7287700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fe8012e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fe8012ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-23:11:11.640005 7f5ff7287700        Options.write_buffer_size: 67108864
2021/07/24-23:11:11.640008 7f5ff7287700  Options.max_write_buffer_number: 2
2021/07/24-23:11:11.640010 7f5ff7287700          Options.compression: LZ4
2021/07/24-23:11:11.640012 7f5ff7287700                  Options.bottommost_compression: Disabled
2021/07/24-23:11:11.640014 7f5ff7287700       Options.prefix_extractor: nullptr
2021/07/24-23:11:11.640017 7f5ff7287700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-23:11:11.640019 7f5ff7287700             Options.num_levels: 7
2021/07/24-23:11:11.640021 7f5ff7287700        Options.min_write_buffer_number_to_merge: 1
2021/07/24-23:11:11.640023 7f5ff7287700     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-23:11:11.640025 7f5ff7287700     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-23:11:11.640027 7f5ff7287700            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-23:11:11.640030 7f5ff7287700                  Options.bottommost_compression_opts.level: 32767
2021/07/24-23:11:11.640032 7f5ff7287700               Options.bottommost_compression_opts.strategy: 0
2021/07/24-23:11:11.640033 7f5ff7287700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-23:11:11.640036 7f5ff7287700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:11:11.640060 7f5ff7287700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-23:11:11.640063 7f5ff7287700                  Options.bottommost_compression_opts.enabled: false
2021/07/24-23:11:11.640065 7f5ff7287700            Options.compression_opts.window_bits: -14
2021/07/24-23:11:11.640067 7f5ff7287700                  Options.compression_opts.level: 32767
2021/07/24-23:11:11.640069 7f5ff7287700               Options.compression_opts.strategy: 0
2021/07/24-23:11:11.640071 7f5ff7287700         Options.compression_opts.max_dict_bytes: 0
2021/07/24-23:11:11.640073 7f5ff7287700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:11:11.640075 7f5ff7287700         Options.compression_opts.parallel_threads: 1
2021/07/24-23:11:11.640077 7f5ff7287700                  Options.compression_opts.enabled: false
2021/07/24-23:11:11.640079 7f5ff7287700      Options.level0_file_num_compaction_trigger: 4
2021/07/24-23:11:11.640081 7f5ff7287700          Options.level0_slowdown_writes_trigger: 20
2021/07/24-23:11:11.640084 7f5ff7287700              Options.level0_stop_writes_trigger: 36
2021/07/24-23:11:11.640086 7f5ff7287700                   Options.target_file_size_base: 67108864
2021/07/24-23:11:11.640088 7f5ff7287700             Options.target_file_size_multiplier: 1
2021/07/24-23:11:11.640090 7f5ff7287700                Options.max_bytes_for_level_base: 268435456
2021/07/24-23:11:11.640092 7f5ff7287700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-23:11:11.640095 7f5ff7287700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-23:11:11.640098 7f5ff7287700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-23:11:11.640101 7f5ff7287700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-23:11:11.640103 7f5ff7287700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-23:11:11.640105 7f5ff7287700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-23:11:11.640108 7f5ff7287700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-23:11:11.640110 7f5ff7287700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-23:11:11.640112 7f5ff7287700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-23:11:11.640114 7f5ff7287700       Options.max_sequential_skip_in_iterations: 8
2021/07/24-23:11:11.640116 7f5ff7287700                    Options.max_compaction_bytes: 1677721600
2021/07/24-23:11:11.640118 7f5ff7287700                        Options.arena_block_size: 8388608
2021/07/24-23:11:11.640121 7f5ff7287700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-23:11:11.640123 7f5ff7287700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-23:11:11.640125 7f5ff7287700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-23:11:11.640127 7f5ff7287700                Options.disable_auto_compactions: 0
2021/07/24-23:11:11.640130 7f5ff7287700                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-23:11:11.640133 7f5ff7287700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-23:11:11.640135 7f5ff7287700 Options.compaction_options_universal.size_ratio: 1
2021/07/24-23:11:11.640137 7f5ff7287700 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-23:11:11.640139 7f5ff7287700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-23:11:11.640142 7f5ff7287700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-23:11:11.640144 7f5ff7287700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-23:11:11.640146 7f5ff7287700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-23:11:11.640149 7f5ff7287700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-23:11:11.640151 7f5ff7287700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-23:11:11.640159 7f5ff7287700                   Options.table_properties_collectors: 
2021/07/24-23:11:11.640172 7f5ff7287700                   Options.inplace_update_support: 0
2021/07/24-23:11:11.640174 7f5ff7287700                 Options.inplace_update_num_locks: 10000
2021/07/24-23:11:11.640177 7f5ff7287700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-23:11:11.640179 7f5ff7287700               Options.memtable_whole_key_filtering: 0
2021/07/24-23:11:11.640181 7f5ff7287700   Options.memtable_huge_page_size: 0
2021/07/24-23:11:11.640184 7f5ff7287700                           Options.bloom_locality: 0
2021/07/24-23:11:11.640186 7f5ff7287700                    Options.max_successive_merges: 0
2021/07/24-23:11:11.640188 7f5ff7287700                Options.optimize_filters_for_hits: 0
2021/07/24-23:11:11.640190 7f5ff7287700                Options.paranoid_file_checks: 0
2021/07/24-23:11:11.640192 7f5ff7287700                Options.force_consistency_checks: 1
2021/07/24-23:11:11.640194 7f5ff7287700                Options.report_bg_io_stats: 0
2021/07/24-23:11:11.640196 7f5ff7287700                               Options.ttl: 2592000
2021/07/24-23:11:11.640198 7f5ff7287700          Options.periodic_compaction_seconds: 0
2021/07/24-23:11:11.640201 7f5ff7287700                    Options.enable_blob_files: false
2021/07/24-23:11:11.640203 7f5ff7287700                        Options.min_blob_size: 0
2021/07/24-23:11:11.640205 7f5ff7287700                       Options.blob_file_size: 268435456
2021/07/24-23:11:11.640207 7f5ff7287700                Options.blob_compression_type: NoCompression
2021/07/24-23:11:11.640209 7f5ff7287700       Options.enable_blob_garbage_collection: false
2021/07/24-23:11:11.640211 7f5ff7287700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-23:11:11.646403 7f5ff7287700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002226 succeeded,manifest_file_number is 2226, next_file_number is 2228, last_sequence is 2780, log_number is 2222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-23:11:11.646418 7f5ff7287700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2222
2021/07/24-23:11:11.646766 7f5ff7287700 [db/version_set.cc:4111] Creating manifest 2230
2021/07/24-23:11:11.748236 7f5ff7287700 EVENT_LOG_v1 {"time_micros": 1627186271748230, "job": 1, "event": "recovery_started", "wal_files": [2227]}
2021/07/24-23:11:11.748246 7f5ff7287700 [db/db_impl/db_impl_open.cc:849] Recovering log #2227 mode 2
2021/07/24-23:11:11.748311 7f5ff7287700 [db/version_set.cc:4111] Creating manifest 2231
2021/07/24-23:11:11.882179 7f5ff7287700 EVENT_LOG_v1 {"time_micros": 1627186271882166, "job": 1, "event": "recovery_finished"}
2021/07/24-23:11:11.888054 7f5ff7287700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002227.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-23:11:11.941049 7f5ff7287700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f5fe80234e0
2021/07/24-23:11:11.941847 7f5ff7287700 DB pointer 0x7f5fe8016fb0
2021/07/24-23:11:11.947121 7f5fc97fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-23:11:11.947211 7f5fc97fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   129.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   129.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/24-23:21:11.948049 7f5fc97fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-23:21:11.948329 7f5fc97fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 63 writes, 44 keys, 63 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63 writes, 0 syncs, 63.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 63 writes, 44 keys, 63 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 63 writes, 0 syncs, 63.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   129.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   129.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/24-23:31:11.949299 7f5fc97fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-23:31:11.949525 7f5fc97fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 90 writes, 65 keys, 90 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27 writes, 21 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   129.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   129.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
