2021/07/21-15:04:06.538849 7f24136b1700 RocksDB version: 6.17.3
2021/07/21-15:04:06.538887 7f24136b1700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-15:04:06.538891 7f24136b1700 Compile date Jun 14 2021
2021/07/21-15:04:06.538960 7f24136b1700 DB SUMMARY
2021/07/21-15:04:06.538964 7f24136b1700 DB Session ID:  A7KFOVG8DUO3NJA1IRGG
2021/07/21-15:04:06.539269 7f24136b1700 CURRENT file:  CURRENT
2021/07/21-15:04:06.539271 7f24136b1700 IDENTITY file:  IDENTITY
2021/07/21-15:04:06.539283 7f24136b1700 MANIFEST file:  MANIFEST-001639 size: 729 Bytes
2021/07/21-15:04:06.539285 7f24136b1700 SST files in ./alice-database/db dir, Total Num: 3, files: 001624.sst 001632.sst 001638.sst 
2021/07/21-15:04:06.539286 7f24136b1700 Write Ahead Log file in ./alice-database/db: 001640.log size: 53939 ; 
2021/07/21-15:04:06.539295 7f24136b1700                         Options.error_if_exists: 0
2021/07/21-15:04:06.539296 7f24136b1700                       Options.create_if_missing: 1
2021/07/21-15:04:06.539297 7f24136b1700                         Options.paranoid_checks: 1
2021/07/21-15:04:06.539298 7f24136b1700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-15:04:06.539300 7f24136b1700                                     Options.env: 0x7f2416416900
2021/07/21-15:04:06.539301 7f24136b1700                                      Options.fs: Posix File System
2021/07/21-15:04:06.539302 7f24136b1700                                Options.info_log: 0x7f2404006130
2021/07/21-15:04:06.539304 7f24136b1700                Options.max_file_opening_threads: 16
2021/07/21-15:04:06.539305 7f24136b1700                              Options.statistics: (nil)
2021/07/21-15:04:06.539306 7f24136b1700                               Options.use_fsync: 0
2021/07/21-15:04:06.539307 7f24136b1700                       Options.max_log_file_size: 0
2021/07/21-15:04:06.539309 7f24136b1700                  Options.max_manifest_file_size: 1073741824
2021/07/21-15:04:06.539311 7f24136b1700                   Options.log_file_time_to_roll: 0
2021/07/21-15:04:06.539313 7f24136b1700                       Options.keep_log_file_num: 1000
2021/07/21-15:04:06.539316 7f24136b1700                    Options.recycle_log_file_num: 0
2021/07/21-15:04:06.539318 7f24136b1700                         Options.allow_fallocate: 1
2021/07/21-15:04:06.539320 7f24136b1700                        Options.allow_mmap_reads: 0
2021/07/21-15:04:06.539322 7f24136b1700                       Options.allow_mmap_writes: 0
2021/07/21-15:04:06.539323 7f24136b1700                        Options.use_direct_reads: 0
2021/07/21-15:04:06.539325 7f24136b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-15:04:06.539327 7f24136b1700          Options.create_missing_column_families: 1
2021/07/21-15:04:06.539330 7f24136b1700                              Options.db_log_dir: 
2021/07/21-15:04:06.539331 7f24136b1700                                 Options.wal_dir: ./alice-database/db
2021/07/21-15:04:06.539334 7f24136b1700                Options.table_cache_numshardbits: 6
2021/07/21-15:04:06.539336 7f24136b1700                         Options.WAL_ttl_seconds: 0
2021/07/21-15:04:06.539338 7f24136b1700                       Options.WAL_size_limit_MB: 0
2021/07/21-15:04:06.539339 7f24136b1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-15:04:06.539340 7f24136b1700             Options.manifest_preallocation_size: 4194304
2021/07/21-15:04:06.539341 7f24136b1700                     Options.is_fd_close_on_exec: 1
2021/07/21-15:04:06.539342 7f24136b1700                   Options.advise_random_on_open: 1
2021/07/21-15:04:06.539343 7f24136b1700                    Options.db_write_buffer_size: 0
2021/07/21-15:04:06.539344 7f24136b1700                    Options.write_buffer_manager: 0x7f2404016b10
2021/07/21-15:04:06.539360 7f24136b1700         Options.access_hint_on_compaction_start: 1
2021/07/21-15:04:06.539362 7f24136b1700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-15:04:06.539364 7f24136b1700           Options.random_access_max_buffer_size: 1048576
2021/07/21-15:04:06.539387 7f24136b1700                      Options.use_adaptive_mutex: 0
2021/07/21-15:04:06.539390 7f24136b1700                            Options.rate_limiter: (nil)
2021/07/21-15:04:06.539393 7f24136b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-15:04:06.539394 7f24136b1700                       Options.wal_recovery_mode: 2
2021/07/21-15:04:06.539395 7f24136b1700                  Options.enable_thread_tracking: 0
2021/07/21-15:04:06.539396 7f24136b1700                  Options.enable_pipelined_write: 0
2021/07/21-15:04:06.539397 7f24136b1700                  Options.unordered_write: 0
2021/07/21-15:04:06.539398 7f24136b1700         Options.allow_concurrent_memtable_write: 1
2021/07/21-15:04:06.539399 7f24136b1700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-15:04:06.539400 7f24136b1700             Options.write_thread_max_yield_usec: 100
2021/07/21-15:04:06.539401 7f24136b1700            Options.write_thread_slow_yield_usec: 3
2021/07/21-15:04:06.539403 7f24136b1700                               Options.row_cache: None
2021/07/21-15:04:06.539404 7f24136b1700                              Options.wal_filter: None
2021/07/21-15:04:06.539405 7f24136b1700             Options.avoid_flush_during_recovery: 0
2021/07/21-15:04:06.539407 7f24136b1700             Options.allow_ingest_behind: 0
2021/07/21-15:04:06.539409 7f24136b1700             Options.preserve_deletes: 0
2021/07/21-15:04:06.539411 7f24136b1700             Options.two_write_queues: 0
2021/07/21-15:04:06.539414 7f24136b1700             Options.manual_wal_flush: 0
2021/07/21-15:04:06.539416 7f24136b1700             Options.atomic_flush: 0
2021/07/21-15:04:06.539418 7f24136b1700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-15:04:06.539419 7f24136b1700                 Options.persist_stats_to_disk: 0
2021/07/21-15:04:06.539420 7f24136b1700                 Options.write_dbid_to_manifest: 0
2021/07/21-15:04:06.539421 7f24136b1700                 Options.log_readahead_size: 0
2021/07/21-15:04:06.539422 7f24136b1700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-15:04:06.539423 7f24136b1700                 Options.best_efforts_recovery: 0
2021/07/21-15:04:06.539424 7f24136b1700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-15:04:06.539426 7f24136b1700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-15:04:06.539427 7f24136b1700             Options.allow_data_in_errors: 0
2021/07/21-15:04:06.539428 7f24136b1700             Options.db_host_id: __hostname__
2021/07/21-15:04:06.539429 7f24136b1700             Options.max_background_jobs: 2
2021/07/21-15:04:06.539432 7f24136b1700             Options.max_background_compactions: -1
2021/07/21-15:04:06.539434 7f24136b1700             Options.max_subcompactions: 1
2021/07/21-15:04:06.539436 7f24136b1700             Options.avoid_flush_during_shutdown: 0
2021/07/21-15:04:06.539438 7f24136b1700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-15:04:06.539440 7f24136b1700             Options.delayed_write_rate : 16777216
2021/07/21-15:04:06.539442 7f24136b1700             Options.max_total_wal_size: 0
2021/07/21-15:04:06.539443 7f24136b1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-15:04:06.539444 7f24136b1700                   Options.stats_dump_period_sec: 600
2021/07/21-15:04:06.539445 7f24136b1700                 Options.stats_persist_period_sec: 600
2021/07/21-15:04:06.539446 7f24136b1700                 Options.stats_history_buffer_size: 1048576
2021/07/21-15:04:06.539447 7f24136b1700                          Options.max_open_files: -1
2021/07/21-15:04:06.539448 7f24136b1700                          Options.bytes_per_sync: 0
2021/07/21-15:04:06.539450 7f24136b1700                      Options.wal_bytes_per_sync: 0
2021/07/21-15:04:06.539451 7f24136b1700                   Options.strict_bytes_per_sync: 0
2021/07/21-15:04:06.539452 7f24136b1700       Options.compaction_readahead_size: 0
2021/07/21-15:04:06.539453 7f24136b1700                  Options.max_background_flushes: -1
2021/07/21-15:04:06.539468 7f24136b1700 Compression algorithms supported:
2021/07/21-15:04:06.539470 7f24136b1700 	kZSTDNotFinalCompression supported: 0
2021/07/21-15:04:06.539472 7f24136b1700 	kZSTD supported: 0
2021/07/21-15:04:06.539473 7f24136b1700 	kXpressCompression supported: 0
2021/07/21-15:04:06.539474 7f24136b1700 	kLZ4HCCompression supported: 1
2021/07/21-15:04:06.539476 7f24136b1700 	kLZ4Compression supported: 1
2021/07/21-15:04:06.539479 7f24136b1700 	kBZip2Compression supported: 0
2021/07/21-15:04:06.539481 7f24136b1700 	kZlibCompression supported: 0
2021/07/21-15:04:06.539484 7f24136b1700 	kSnappyCompression supported: 0
2021/07/21-15:04:06.539488 7f24136b1700 Fast CRC32 supported: Supported on x86
2021/07/21-15:04:06.539580 7f24136b1700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001639
2021/07/21-15:04:06.539772 7f24136b1700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-15:04:06.539775 7f24136b1700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-15:04:06.539777 7f24136b1700           Options.merge_operator: None
2021/07/21-15:04:06.539778 7f24136b1700        Options.compaction_filter: None
2021/07/21-15:04:06.539779 7f24136b1700        Options.compaction_filter_factory: None
2021/07/21-15:04:06.539781 7f24136b1700  Options.sst_partitioner_factory: None
2021/07/21-15:04:06.539783 7f24136b1700         Options.memtable_factory: SkipListFactory
2021/07/21-15:04:06.539786 7f24136b1700            Options.table_factory: BlockBasedTable
2021/07/21-15:04:06.539828 7f24136b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2404012a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2404012a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-15:04:06.539831 7f24136b1700        Options.write_buffer_size: 67108864
2021/07/21-15:04:06.539834 7f24136b1700  Options.max_write_buffer_number: 2
2021/07/21-15:04:06.539836 7f24136b1700          Options.compression: LZ4
2021/07/21-15:04:06.539838 7f24136b1700                  Options.bottommost_compression: Disabled
2021/07/21-15:04:06.539839 7f24136b1700       Options.prefix_extractor: nullptr
2021/07/21-15:04:06.539841 7f24136b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-15:04:06.539842 7f24136b1700             Options.num_levels: 7
2021/07/21-15:04:06.539843 7f24136b1700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-15:04:06.539844 7f24136b1700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-15:04:06.539845 7f24136b1700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-15:04:06.539846 7f24136b1700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-15:04:06.539847 7f24136b1700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-15:04:06.539848 7f24136b1700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-15:04:06.539850 7f24136b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-15:04:06.539852 7f24136b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:04:06.539871 7f24136b1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-15:04:06.539873 7f24136b1700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-15:04:06.539874 7f24136b1700            Options.compression_opts.window_bits: -14
2021/07/21-15:04:06.539876 7f24136b1700                  Options.compression_opts.level: 32767
2021/07/21-15:04:06.539878 7f24136b1700               Options.compression_opts.strategy: 0
2021/07/21-15:04:06.539881 7f24136b1700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-15:04:06.539883 7f24136b1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:04:06.539885 7f24136b1700         Options.compression_opts.parallel_threads: 1
2021/07/21-15:04:06.539887 7f24136b1700                  Options.compression_opts.enabled: false
2021/07/21-15:04:06.539889 7f24136b1700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-15:04:06.539890 7f24136b1700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-15:04:06.539891 7f24136b1700              Options.level0_stop_writes_trigger: 36
2021/07/21-15:04:06.539892 7f24136b1700                   Options.target_file_size_base: 67108864
2021/07/21-15:04:06.539893 7f24136b1700             Options.target_file_size_multiplier: 1
2021/07/21-15:04:06.539894 7f24136b1700                Options.max_bytes_for_level_base: 268435456
2021/07/21-15:04:06.539895 7f24136b1700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-15:04:06.539896 7f24136b1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-15:04:06.539899 7f24136b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-15:04:06.539900 7f24136b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-15:04:06.539902 7f24136b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-15:04:06.539905 7f24136b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-15:04:06.539907 7f24136b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-15:04:06.539909 7f24136b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-15:04:06.539911 7f24136b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-15:04:06.539913 7f24136b1700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-15:04:06.539915 7f24136b1700                    Options.max_compaction_bytes: 1677721600
2021/07/21-15:04:06.539916 7f24136b1700                        Options.arena_block_size: 8388608
2021/07/21-15:04:06.539917 7f24136b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-15:04:06.539918 7f24136b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-15:04:06.539920 7f24136b1700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-15:04:06.539921 7f24136b1700                Options.disable_auto_compactions: 0
2021/07/21-15:04:06.539923 7f24136b1700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-15:04:06.539926 7f24136b1700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-15:04:06.539928 7f24136b1700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-15:04:06.539930 7f24136b1700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-15:04:06.539932 7f24136b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-15:04:06.539934 7f24136b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-15:04:06.539936 7f24136b1700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-15:04:06.539938 7f24136b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-15:04:06.539939 7f24136b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-15:04:06.539940 7f24136b1700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-15:04:06.539945 7f24136b1700                   Options.table_properties_collectors: 
2021/07/21-15:04:06.539959 7f24136b1700                   Options.inplace_update_support: 0
2021/07/21-15:04:06.539961 7f24136b1700                 Options.inplace_update_num_locks: 10000
2021/07/21-15:04:06.539963 7f24136b1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-15:04:06.539964 7f24136b1700               Options.memtable_whole_key_filtering: 0
2021/07/21-15:04:06.539965 7f24136b1700   Options.memtable_huge_page_size: 0
2021/07/21-15:04:06.539967 7f24136b1700                           Options.bloom_locality: 0
2021/07/21-15:04:06.539968 7f24136b1700                    Options.max_successive_merges: 0
2021/07/21-15:04:06.539969 7f24136b1700                Options.optimize_filters_for_hits: 0
2021/07/21-15:04:06.539970 7f24136b1700                Options.paranoid_file_checks: 0
2021/07/21-15:04:06.539971 7f24136b1700                Options.force_consistency_checks: 1
2021/07/21-15:04:06.539972 7f24136b1700                Options.report_bg_io_stats: 0
2021/07/21-15:04:06.539974 7f24136b1700                               Options.ttl: 2592000
2021/07/21-15:04:06.539976 7f24136b1700          Options.periodic_compaction_seconds: 0
2021/07/21-15:04:06.539979 7f24136b1700                    Options.enable_blob_files: false
2021/07/21-15:04:06.539981 7f24136b1700                        Options.min_blob_size: 0
2021/07/21-15:04:06.539983 7f24136b1700                       Options.blob_file_size: 268435456
2021/07/21-15:04:06.539985 7f24136b1700                Options.blob_compression_type: NoCompression
2021/07/21-15:04:06.539986 7f24136b1700       Options.enable_blob_garbage_collection: false
2021/07/21-15:04:06.539988 7f24136b1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-15:04:06.542052 7f24136b1700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001639 succeeded,manifest_file_number is 1639, next_file_number is 1641, last_sequence is 1873, log_number is 1635,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-15:04:06.542061 7f24136b1700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1635
2021/07/21-15:04:06.542423 7f24136b1700 [db/version_set.cc:4111] Creating manifest 1643
2021/07/21-15:04:06.636058 7f24136b1700 EVENT_LOG_v1 {"time_micros": 1626897846636053, "job": 1, "event": "recovery_started", "wal_files": [1640]}
2021/07/21-15:04:06.636065 7f24136b1700 [db/db_impl/db_impl_open.cc:849] Recovering log #1640 mode 2
2021/07/21-15:04:06.658369 7f24136b1700 EVENT_LOG_v1 {"time_micros": 1626897846658329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1644, "file_size": 21246, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20223, "index_size": 265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 44094, "raw_average_value_size": 5511, "num_data_blocks": 6, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626897846, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "A7KFOVG8DUO3NJA1IRGG"}}
2021/07/21-15:04:06.658484 7f24136b1700 [db/version_set.cc:4111] Creating manifest 1645
2021/07/21-15:04:06.769940 7f24136b1700 EVENT_LOG_v1 {"time_micros": 1626897846769935, "job": 1, "event": "recovery_finished"}
2021/07/21-15:04:06.771092 7f24136b1700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001640.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-15:04:06.827532 7f24136b1700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f2404021e70
2021/07/21-15:04:06.827934 7f24136b1700 DB pointer 0x7f2404016b70
2021/07/21-15:04:06.828294 7f23e57fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-15:04:06.828342 7f23e57fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   62.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.02              0.00         1    0.022       0      0
  L1      1/0   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   141.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.02              0.00         1    0.022       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   62.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.02              0.00         1    0.022       0      0
  L1      1/0   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   141.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
