2021/07/21-00:02:44.226352 7f8603b5a700 RocksDB version: 6.17.3
2021/07/21-00:02:44.226511 7f8603b5a700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-00:02:44.226517 7f8603b5a700 Compile date Jun 14 2021
2021/07/21-00:02:44.226700 7f8603b5a700 DB SUMMARY
2021/07/21-00:02:44.226705 7f8603b5a700 DB Session ID:  ZKUZYVRAEZYHS17BC39Y
2021/07/21-00:02:44.227287 7f8603b5a700 CURRENT file:  CURRENT
2021/07/21-00:02:44.227291 7f8603b5a700 IDENTITY file:  IDENTITY
2021/07/21-00:02:44.227338 7f8603b5a700 MANIFEST file:  MANIFEST-001458 size: 960 Bytes
2021/07/21-00:02:44.227342 7f8603b5a700 SST files in ./alice-database/db dir, Total Num: 4, files: 001442.sst 001445.sst 001451.sst 001457.sst 
2021/07/21-00:02:44.227344 7f8603b5a700 Write Ahead Log file in ./alice-database/db: 001459.log size: 12476 ; 
2021/07/21-00:02:44.227385 7f8603b5a700                         Options.error_if_exists: 0
2021/07/21-00:02:44.227388 7f8603b5a700                       Options.create_if_missing: 1
2021/07/21-00:02:44.227390 7f8603b5a700                         Options.paranoid_checks: 1
2021/07/21-00:02:44.227392 7f8603b5a700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-00:02:44.227394 7f8603b5a700                                     Options.env: 0x7f86068bf900
2021/07/21-00:02:44.227396 7f8603b5a700                                      Options.fs: Posix File System
2021/07/21-00:02:44.227399 7f8603b5a700                                Options.info_log: 0x7f85f4006130
2021/07/21-00:02:44.227401 7f8603b5a700                Options.max_file_opening_threads: 16
2021/07/21-00:02:44.227403 7f8603b5a700                              Options.statistics: (nil)
2021/07/21-00:02:44.227406 7f8603b5a700                               Options.use_fsync: 0
2021/07/21-00:02:44.227408 7f8603b5a700                       Options.max_log_file_size: 0
2021/07/21-00:02:44.227410 7f8603b5a700                  Options.max_manifest_file_size: 1073741824
2021/07/21-00:02:44.227412 7f8603b5a700                   Options.log_file_time_to_roll: 0
2021/07/21-00:02:44.227414 7f8603b5a700                       Options.keep_log_file_num: 1000
2021/07/21-00:02:44.227416 7f8603b5a700                    Options.recycle_log_file_num: 0
2021/07/21-00:02:44.227419 7f8603b5a700                         Options.allow_fallocate: 1
2021/07/21-00:02:44.227421 7f8603b5a700                        Options.allow_mmap_reads: 0
2021/07/21-00:02:44.227450 7f8603b5a700                       Options.allow_mmap_writes: 0
2021/07/21-00:02:44.227453 7f8603b5a700                        Options.use_direct_reads: 0
2021/07/21-00:02:44.227455 7f8603b5a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-00:02:44.227457 7f8603b5a700          Options.create_missing_column_families: 1
2021/07/21-00:02:44.227459 7f8603b5a700                              Options.db_log_dir: 
2021/07/21-00:02:44.227461 7f8603b5a700                                 Options.wal_dir: ./alice-database/db
2021/07/21-00:02:44.227463 7f8603b5a700                Options.table_cache_numshardbits: 6
2021/07/21-00:02:44.227465 7f8603b5a700                         Options.WAL_ttl_seconds: 0
2021/07/21-00:02:44.227467 7f8603b5a700                       Options.WAL_size_limit_MB: 0
2021/07/21-00:02:44.227470 7f8603b5a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-00:02:44.227472 7f8603b5a700             Options.manifest_preallocation_size: 4194304
2021/07/21-00:02:44.227474 7f8603b5a700                     Options.is_fd_close_on_exec: 1
2021/07/21-00:02:44.227476 7f8603b5a700                   Options.advise_random_on_open: 1
2021/07/21-00:02:44.227478 7f8603b5a700                    Options.db_write_buffer_size: 0
2021/07/21-00:02:44.227481 7f8603b5a700                    Options.write_buffer_manager: 0x7f85f4016b10
2021/07/21-00:02:44.227483 7f8603b5a700         Options.access_hint_on_compaction_start: 1
2021/07/21-00:02:44.227485 7f8603b5a700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-00:02:44.227487 7f8603b5a700           Options.random_access_max_buffer_size: 1048576
2021/07/21-00:02:44.227553 7f8603b5a700                      Options.use_adaptive_mutex: 0
2021/07/21-00:02:44.227556 7f8603b5a700                            Options.rate_limiter: (nil)
2021/07/21-00:02:44.227559 7f8603b5a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-00:02:44.227561 7f8603b5a700                       Options.wal_recovery_mode: 2
2021/07/21-00:02:44.227562 7f8603b5a700                  Options.enable_thread_tracking: 0
2021/07/21-00:02:44.227564 7f8603b5a700                  Options.enable_pipelined_write: 0
2021/07/21-00:02:44.227566 7f8603b5a700                  Options.unordered_write: 0
2021/07/21-00:02:44.227568 7f8603b5a700         Options.allow_concurrent_memtable_write: 1
2021/07/21-00:02:44.227570 7f8603b5a700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-00:02:44.227572 7f8603b5a700             Options.write_thread_max_yield_usec: 100
2021/07/21-00:02:44.227593 7f8603b5a700            Options.write_thread_slow_yield_usec: 3
2021/07/21-00:02:44.227596 7f8603b5a700                               Options.row_cache: None
2021/07/21-00:02:44.227598 7f8603b5a700                              Options.wal_filter: None
2021/07/21-00:02:44.227600 7f8603b5a700             Options.avoid_flush_during_recovery: 0
2021/07/21-00:02:44.227602 7f8603b5a700             Options.allow_ingest_behind: 0
2021/07/21-00:02:44.227604 7f8603b5a700             Options.preserve_deletes: 0
2021/07/21-00:02:44.227606 7f8603b5a700             Options.two_write_queues: 0
2021/07/21-00:02:44.227608 7f8603b5a700             Options.manual_wal_flush: 0
2021/07/21-00:02:44.227610 7f8603b5a700             Options.atomic_flush: 0
2021/07/21-00:02:44.227612 7f8603b5a700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-00:02:44.227614 7f8603b5a700                 Options.persist_stats_to_disk: 0
2021/07/21-00:02:44.227617 7f8603b5a700                 Options.write_dbid_to_manifest: 0
2021/07/21-00:02:44.227619 7f8603b5a700                 Options.log_readahead_size: 0
2021/07/21-00:02:44.227621 7f8603b5a700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-00:02:44.227624 7f8603b5a700                 Options.best_efforts_recovery: 0
2021/07/21-00:02:44.227626 7f8603b5a700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-00:02:44.227628 7f8603b5a700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-00:02:44.227630 7f8603b5a700             Options.allow_data_in_errors: 0
2021/07/21-00:02:44.227632 7f8603b5a700             Options.db_host_id: __hostname__
2021/07/21-00:02:44.227635 7f8603b5a700             Options.max_background_jobs: 2
2021/07/21-00:02:44.227636 7f8603b5a700             Options.max_background_compactions: -1
2021/07/21-00:02:44.227639 7f8603b5a700             Options.max_subcompactions: 1
2021/07/21-00:02:44.227641 7f8603b5a700             Options.avoid_flush_during_shutdown: 0
2021/07/21-00:02:44.227643 7f8603b5a700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-00:02:44.227645 7f8603b5a700             Options.delayed_write_rate : 16777216
2021/07/21-00:02:44.227647 7f8603b5a700             Options.max_total_wal_size: 0
2021/07/21-00:02:44.227649 7f8603b5a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-00:02:44.227651 7f8603b5a700                   Options.stats_dump_period_sec: 600
2021/07/21-00:02:44.227654 7f8603b5a700                 Options.stats_persist_period_sec: 600
2021/07/21-00:02:44.227656 7f8603b5a700                 Options.stats_history_buffer_size: 1048576
2021/07/21-00:02:44.227657 7f8603b5a700                          Options.max_open_files: -1
2021/07/21-00:02:44.227660 7f8603b5a700                          Options.bytes_per_sync: 0
2021/07/21-00:02:44.227661 7f8603b5a700                      Options.wal_bytes_per_sync: 0
2021/07/21-00:02:44.227664 7f8603b5a700                   Options.strict_bytes_per_sync: 0
2021/07/21-00:02:44.227666 7f8603b5a700       Options.compaction_readahead_size: 0
2021/07/21-00:02:44.227668 7f8603b5a700                  Options.max_background_flushes: -1
2021/07/21-00:02:44.227684 7f8603b5a700 Compression algorithms supported:
2021/07/21-00:02:44.227687 7f8603b5a700 	kZSTDNotFinalCompression supported: 0
2021/07/21-00:02:44.227690 7f8603b5a700 	kZSTD supported: 0
2021/07/21-00:02:44.227692 7f8603b5a700 	kXpressCompression supported: 0
2021/07/21-00:02:44.227694 7f8603b5a700 	kLZ4HCCompression supported: 1
2021/07/21-00:02:44.227696 7f8603b5a700 	kLZ4Compression supported: 1
2021/07/21-00:02:44.227698 7f8603b5a700 	kBZip2Compression supported: 0
2021/07/21-00:02:44.227701 7f8603b5a700 	kZlibCompression supported: 0
2021/07/21-00:02:44.227703 7f8603b5a700 	kSnappyCompression supported: 0
2021/07/21-00:02:44.227723 7f8603b5a700 Fast CRC32 supported: Supported on x86
2021/07/21-00:02:44.227904 7f8603b5a700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001458
2021/07/21-00:02:44.228298 7f8603b5a700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-00:02:44.228303 7f8603b5a700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-00:02:44.228305 7f8603b5a700           Options.merge_operator: None
2021/07/21-00:02:44.228307 7f8603b5a700        Options.compaction_filter: None
2021/07/21-00:02:44.228309 7f8603b5a700        Options.compaction_filter_factory: None
2021/07/21-00:02:44.228311 7f8603b5a700  Options.sst_partitioner_factory: None
2021/07/21-00:02:44.228314 7f8603b5a700         Options.memtable_factory: SkipListFactory
2021/07/21-00:02:44.228316 7f8603b5a700            Options.table_factory: BlockBasedTable
2021/07/21-00:02:44.228420 7f8603b5a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85f40129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85f4012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-00:02:44.228424 7f8603b5a700        Options.write_buffer_size: 67108864
2021/07/21-00:02:44.228426 7f8603b5a700  Options.max_write_buffer_number: 2
2021/07/21-00:02:44.228429 7f8603b5a700          Options.compression: LZ4
2021/07/21-00:02:44.228431 7f8603b5a700                  Options.bottommost_compression: Disabled
2021/07/21-00:02:44.228433 7f8603b5a700       Options.prefix_extractor: nullptr
2021/07/21-00:02:44.228435 7f8603b5a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-00:02:44.228437 7f8603b5a700             Options.num_levels: 7
2021/07/21-00:02:44.228439 7f8603b5a700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-00:02:44.228441 7f8603b5a700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-00:02:44.228443 7f8603b5a700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-00:02:44.228445 7f8603b5a700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-00:02:44.228447 7f8603b5a700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-00:02:44.228450 7f8603b5a700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-00:02:44.228451 7f8603b5a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-00:02:44.228453 7f8603b5a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:02:44.228500 7f8603b5a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-00:02:44.228503 7f8603b5a700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-00:02:44.228505 7f8603b5a700            Options.compression_opts.window_bits: -14
2021/07/21-00:02:44.228507 7f8603b5a700                  Options.compression_opts.level: 32767
2021/07/21-00:02:44.228509 7f8603b5a700               Options.compression_opts.strategy: 0
2021/07/21-00:02:44.228511 7f8603b5a700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-00:02:44.228514 7f8603b5a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:02:44.228516 7f8603b5a700         Options.compression_opts.parallel_threads: 1
2021/07/21-00:02:44.228518 7f8603b5a700                  Options.compression_opts.enabled: false
2021/07/21-00:02:44.228520 7f8603b5a700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-00:02:44.228522 7f8603b5a700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-00:02:44.228553 7f8603b5a700              Options.level0_stop_writes_trigger: 36
2021/07/21-00:02:44.228555 7f8603b5a700                   Options.target_file_size_base: 67108864
2021/07/21-00:02:44.228557 7f8603b5a700             Options.target_file_size_multiplier: 1
2021/07/21-00:02:44.228559 7f8603b5a700                Options.max_bytes_for_level_base: 268435456
2021/07/21-00:02:44.228561 7f8603b5a700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-00:02:44.228563 7f8603b5a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-00:02:44.228568 7f8603b5a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-00:02:44.228570 7f8603b5a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-00:02:44.228573 7f8603b5a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-00:02:44.228575 7f8603b5a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-00:02:44.228577 7f8603b5a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-00:02:44.228579 7f8603b5a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-00:02:44.228581 7f8603b5a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-00:02:44.228583 7f8603b5a700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-00:02:44.228585 7f8603b5a700                    Options.max_compaction_bytes: 1677721600
2021/07/21-00:02:44.228587 7f8603b5a700                        Options.arena_block_size: 8388608
2021/07/21-00:02:44.228589 7f8603b5a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-00:02:44.228618 7f8603b5a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-00:02:44.228621 7f8603b5a700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-00:02:44.228623 7f8603b5a700                Options.disable_auto_compactions: 0
2021/07/21-00:02:44.228626 7f8603b5a700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-00:02:44.228629 7f8603b5a700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-00:02:44.228631 7f8603b5a700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-00:02:44.228633 7f8603b5a700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-00:02:44.228635 7f8603b5a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-00:02:44.228638 7f8603b5a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-00:02:44.228640 7f8603b5a700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-00:02:44.228643 7f8603b5a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-00:02:44.228645 7f8603b5a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-00:02:44.228647 7f8603b5a700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-00:02:44.228655 7f8603b5a700                   Options.table_properties_collectors: 
2021/07/21-00:02:44.228698 7f8603b5a700                   Options.inplace_update_support: 0
2021/07/21-00:02:44.228701 7f8603b5a700                 Options.inplace_update_num_locks: 10000
2021/07/21-00:02:44.228703 7f8603b5a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-00:02:44.228706 7f8603b5a700               Options.memtable_whole_key_filtering: 0
2021/07/21-00:02:44.228708 7f8603b5a700   Options.memtable_huge_page_size: 0
2021/07/21-00:02:44.228711 7f8603b5a700                           Options.bloom_locality: 0
2021/07/21-00:02:44.228713 7f8603b5a700                    Options.max_successive_merges: 0
2021/07/21-00:02:44.228715 7f8603b5a700                Options.optimize_filters_for_hits: 0
2021/07/21-00:02:44.228717 7f8603b5a700                Options.paranoid_file_checks: 0
2021/07/21-00:02:44.228719 7f8603b5a700                Options.force_consistency_checks: 1
2021/07/21-00:02:44.228721 7f8603b5a700                Options.report_bg_io_stats: 0
2021/07/21-00:02:44.228723 7f8603b5a700                               Options.ttl: 2592000
2021/07/21-00:02:44.228725 7f8603b5a700          Options.periodic_compaction_seconds: 0
2021/07/21-00:02:44.228728 7f8603b5a700                    Options.enable_blob_files: false
2021/07/21-00:02:44.228730 7f8603b5a700                        Options.min_blob_size: 0
2021/07/21-00:02:44.228732 7f8603b5a700                       Options.blob_file_size: 268435456
2021/07/21-00:02:44.228735 7f8603b5a700                Options.blob_compression_type: NoCompression
2021/07/21-00:02:44.228737 7f8603b5a700       Options.enable_blob_garbage_collection: false
2021/07/21-00:02:44.228739 7f8603b5a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-00:02:44.239517 7f8603b5a700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001458 succeeded,manifest_file_number is 1458, next_file_number is 1460, last_sequence is 1403, log_number is 1454,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-00:02:44.239532 7f8603b5a700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1454
2021/07/21-00:02:44.239900 7f8603b5a700 [db/version_set.cc:4111] Creating manifest 1462
2021/07/21-00:02:44.486056 7f8603b5a700 EVENT_LOG_v1 {"time_micros": 1626843764486050, "job": 1, "event": "recovery_started", "wal_files": [1459]}
2021/07/21-00:02:44.486065 7f8603b5a700 [db/db_impl/db_impl_open.cc:849] Recovering log #1459 mode 2
2021/07/21-00:02:44.519548 7f8603b5a700 EVENT_LOG_v1 {"time_micros": 1626843764519465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1463, "file_size": 5181, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4235, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 7071, "raw_average_value_size": 2357, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626843764, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZKUZYVRAEZYHS17BC39Y"}}
2021/07/21-00:02:44.519646 7f8603b5a700 [db/version_set.cc:4111] Creating manifest 1464
2021/07/21-00:02:44.653141 7f8603b5a700 EVENT_LOG_v1 {"time_micros": 1626843764653136, "job": 1, "event": "recovery_finished"}
2021/07/21-00:02:44.654427 7f8603b5a700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001459.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:02:44.711519 7f8603b5a700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f85f4021ba0
2021/07/21-00:02:44.711695 7f8602b55700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/21-00:02:44.711714 7f8602b55700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1463(5181B) 1457(2810B) 1451(2808B) 1445(2814B)], [1442(77KB)]
2021/07/21-00:02:44.711749 7f8602b55700 EVENT_LOG_v1 {"time_micros": 1626843764711728, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1463, 1457, 1451, 1445], "files_L1": [1442], "score": 1, "input_data_size": 93202}
2021/07/21-00:02:44.711849 7f8603b5a700 DB pointer 0x7f85f4016b70
2021/07/21-00:02:44.712226 7f85ea7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-00:02:44.712289 7f85ea7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   77.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   91.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   77.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   91.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-00:02:44.742747 7f8602b55700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1468: 49 keys, 80677 bytes
2021/07/21-00:02:44.742804 7f8602b55700 EVENT_LOG_v1 {"time_micros": 1626843764742772, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1468, "file_size": 80677, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 79395, "index_size": 485, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3714, "raw_average_key_size": 75, "raw_value_size": 147869, "raw_average_value_size": 3017, "num_data_blocks": 25, "num_entries": 49, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626843764, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZKUZYVRAEZYHS17BC39Y"}}
2021/07/21-00:02:44.776223 7f8602b55700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 80677 bytes
2021/07/21-00:02:44.809409 7f8602b55700 (Original Log Time 2021/07/21-00:02:44.809345) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 2.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(12.8) write-amplify(5.9) OK, records in: 57, records dropped: 8 output_compression: LZ4
2021/07/21-00:02:44.809417 7f8602b55700 (Original Log Time 2021/07/21-00:02:44.809378) EVENT_LOG_v1 {"time_micros": 1626843764809365, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31084, "compaction_time_cpu_micros": 1723, "output_level": 1, "num_output_files": 1, "total_output_size": 80677, "num_input_records": 57, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/21-00:02:44.809515 7f8602b55700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:02:44.809526 7f8602b55700 EVENT_LOG_v1 {"time_micros": 1626843764809524, "job": 3, "event": "table_file_deletion", "file_number": 1463}
2021/07/21-00:02:44.809589 7f8602b55700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:02:44.809602 7f8602b55700 EVENT_LOG_v1 {"time_micros": 1626843764809600, "job": 3, "event": "table_file_deletion", "file_number": 1457}
2021/07/21-00:02:44.809649 7f8602b55700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:02:44.809656 7f8602b55700 EVENT_LOG_v1 {"time_micros": 1626843764809655, "job": 3, "event": "table_file_deletion", "file_number": 1451}
2021/07/21-00:02:44.809694 7f8602b55700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:02:44.809700 7f8602b55700 EVENT_LOG_v1 {"time_micros": 1626843764809699, "job": 3, "event": "table_file_deletion", "file_number": 1445}
2021/07/21-00:02:44.809761 7f8602b55700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:02:44.809767 7f8602b55700 EVENT_LOG_v1 {"time_micros": 1626843764809766, "job": 3, "event": "table_file_deletion", "file_number": 1442}
