2021/07/20-19:53:07.303029 7f6cabfff700 RocksDB version: 6.17.3
2021/07/20-19:53:07.303067 7f6cabfff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:53:07.303070 7f6cabfff700 Compile date Jun 14 2021
2021/07/20-19:53:07.303141 7f6cabfff700 DB SUMMARY
2021/07/20-19:53:07.303143 7f6cabfff700 DB Session ID:  G0HATRSHNXNJTHKKI9WT
2021/07/20-19:53:07.303385 7f6cabfff700 CURRENT file:  CURRENT
2021/07/20-19:53:07.303388 7f6cabfff700 IDENTITY file:  IDENTITY
2021/07/20-19:53:07.303401 7f6cabfff700 MANIFEST file:  MANIFEST-001160 size: 495 Bytes
2021/07/20-19:53:07.303405 7f6cabfff700 SST files in ./alice-database/db dir, Total Num: 2, files: 001156.sst 001159.sst 
2021/07/20-19:53:07.303409 7f6cabfff700 Write Ahead Log file in ./alice-database/db: 001161.log size: 91759 ; 
2021/07/20-19:53:07.303417 7f6cabfff700                         Options.error_if_exists: 0
2021/07/20-19:53:07.303419 7f6cabfff700                       Options.create_if_missing: 1
2021/07/20-19:53:07.303420 7f6cabfff700                         Options.paranoid_checks: 1
2021/07/20-19:53:07.303422 7f6cabfff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:53:07.303423 7f6cabfff700                                     Options.env: 0x7f6cb3304900
2021/07/20-19:53:07.303425 7f6cabfff700                                      Options.fs: Posix File System
2021/07/20-19:53:07.303426 7f6cabfff700                                Options.info_log: 0x7f6ca40b98d0
2021/07/20-19:53:07.303428 7f6cabfff700                Options.max_file_opening_threads: 16
2021/07/20-19:53:07.303429 7f6cabfff700                              Options.statistics: (nil)
2021/07/20-19:53:07.303431 7f6cabfff700                               Options.use_fsync: 0
2021/07/20-19:53:07.303432 7f6cabfff700                       Options.max_log_file_size: 0
2021/07/20-19:53:07.303433 7f6cabfff700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:53:07.303435 7f6cabfff700                   Options.log_file_time_to_roll: 0
2021/07/20-19:53:07.303436 7f6cabfff700                       Options.keep_log_file_num: 1000
2021/07/20-19:53:07.303437 7f6cabfff700                    Options.recycle_log_file_num: 0
2021/07/20-19:53:07.303438 7f6cabfff700                         Options.allow_fallocate: 1
2021/07/20-19:53:07.303441 7f6cabfff700                        Options.allow_mmap_reads: 0
2021/07/20-19:53:07.303443 7f6cabfff700                       Options.allow_mmap_writes: 0
2021/07/20-19:53:07.303446 7f6cabfff700                        Options.use_direct_reads: 0
2021/07/20-19:53:07.303448 7f6cabfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:53:07.303451 7f6cabfff700          Options.create_missing_column_families: 1
2021/07/20-19:53:07.303453 7f6cabfff700                              Options.db_log_dir: 
2021/07/20-19:53:07.303455 7f6cabfff700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:53:07.303456 7f6cabfff700                Options.table_cache_numshardbits: 6
2021/07/20-19:53:07.303458 7f6cabfff700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:53:07.303459 7f6cabfff700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:53:07.303460 7f6cabfff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:53:07.303461 7f6cabfff700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:53:07.303463 7f6cabfff700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:53:07.303464 7f6cabfff700                   Options.advise_random_on_open: 1
2021/07/20-19:53:07.303465 7f6cabfff700                    Options.db_write_buffer_size: 0
2021/07/20-19:53:07.303466 7f6cabfff700                    Options.write_buffer_manager: 0x7f6ca4006230
2021/07/20-19:53:07.303468 7f6cabfff700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:53:07.303469 7f6cabfff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:53:07.303470 7f6cabfff700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:53:07.303494 7f6cabfff700                      Options.use_adaptive_mutex: 0
2021/07/20-19:53:07.303497 7f6cabfff700                            Options.rate_limiter: (nil)
2021/07/20-19:53:07.303498 7f6cabfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:53:07.303500 7f6cabfff700                       Options.wal_recovery_mode: 2
2021/07/20-19:53:07.303501 7f6cabfff700                  Options.enable_thread_tracking: 0
2021/07/20-19:53:07.303502 7f6cabfff700                  Options.enable_pipelined_write: 0
2021/07/20-19:53:07.303503 7f6cabfff700                  Options.unordered_write: 0
2021/07/20-19:53:07.303505 7f6cabfff700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:53:07.303506 7f6cabfff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:53:07.303507 7f6cabfff700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:53:07.303508 7f6cabfff700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:53:07.303510 7f6cabfff700                               Options.row_cache: None
2021/07/20-19:53:07.303511 7f6cabfff700                              Options.wal_filter: None
2021/07/20-19:53:07.303512 7f6cabfff700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:53:07.303513 7f6cabfff700             Options.allow_ingest_behind: 0
2021/07/20-19:53:07.303515 7f6cabfff700             Options.preserve_deletes: 0
2021/07/20-19:53:07.303516 7f6cabfff700             Options.two_write_queues: 0
2021/07/20-19:53:07.303517 7f6cabfff700             Options.manual_wal_flush: 0
2021/07/20-19:53:07.303518 7f6cabfff700             Options.atomic_flush: 0
2021/07/20-19:53:07.303519 7f6cabfff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:53:07.303521 7f6cabfff700                 Options.persist_stats_to_disk: 0
2021/07/20-19:53:07.303523 7f6cabfff700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:53:07.303526 7f6cabfff700                 Options.log_readahead_size: 0
2021/07/20-19:53:07.303529 7f6cabfff700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:53:07.303531 7f6cabfff700                 Options.best_efforts_recovery: 0
2021/07/20-19:53:07.303534 7f6cabfff700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:53:07.303536 7f6cabfff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:53:07.303537 7f6cabfff700             Options.allow_data_in_errors: 0
2021/07/20-19:53:07.303539 7f6cabfff700             Options.db_host_id: __hostname__
2021/07/20-19:53:07.303540 7f6cabfff700             Options.max_background_jobs: 2
2021/07/20-19:53:07.303541 7f6cabfff700             Options.max_background_compactions: -1
2021/07/20-19:53:07.303543 7f6cabfff700             Options.max_subcompactions: 1
2021/07/20-19:53:07.303544 7f6cabfff700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:53:07.303545 7f6cabfff700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:53:07.303546 7f6cabfff700             Options.delayed_write_rate : 16777216
2021/07/20-19:53:07.303548 7f6cabfff700             Options.max_total_wal_size: 0
2021/07/20-19:53:07.303549 7f6cabfff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:53:07.303550 7f6cabfff700                   Options.stats_dump_period_sec: 600
2021/07/20-19:53:07.303551 7f6cabfff700                 Options.stats_persist_period_sec: 600
2021/07/20-19:53:07.303553 7f6cabfff700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:53:07.303554 7f6cabfff700                          Options.max_open_files: -1
2021/07/20-19:53:07.303555 7f6cabfff700                          Options.bytes_per_sync: 0
2021/07/20-19:53:07.303557 7f6cabfff700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:53:07.303558 7f6cabfff700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:53:07.303559 7f6cabfff700       Options.compaction_readahead_size: 0
2021/07/20-19:53:07.303560 7f6cabfff700                  Options.max_background_flushes: -1
2021/07/20-19:53:07.303581 7f6cabfff700 Compression algorithms supported:
2021/07/20-19:53:07.303583 7f6cabfff700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:53:07.303584 7f6cabfff700 	kZSTD supported: 0
2021/07/20-19:53:07.303586 7f6cabfff700 	kXpressCompression supported: 0
2021/07/20-19:53:07.303587 7f6cabfff700 	kLZ4HCCompression supported: 1
2021/07/20-19:53:07.303588 7f6cabfff700 	kLZ4Compression supported: 1
2021/07/20-19:53:07.303606 7f6cabfff700 	kBZip2Compression supported: 0
2021/07/20-19:53:07.303608 7f6cabfff700 	kZlibCompression supported: 0
2021/07/20-19:53:07.303610 7f6cabfff700 	kSnappyCompression supported: 0
2021/07/20-19:53:07.303613 7f6cabfff700 Fast CRC32 supported: Supported on x86
2021/07/20-19:53:07.303711 7f6cabfff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001160
2021/07/20-19:53:07.303903 7f6cabfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:53:07.303907 7f6cabfff700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:53:07.303909 7f6cabfff700           Options.merge_operator: None
2021/07/20-19:53:07.303910 7f6cabfff700        Options.compaction_filter: None
2021/07/20-19:53:07.303911 7f6cabfff700        Options.compaction_filter_factory: None
2021/07/20-19:53:07.303912 7f6cabfff700  Options.sst_partitioner_factory: None
2021/07/20-19:53:07.303914 7f6cabfff700         Options.memtable_factory: SkipListFactory
2021/07/20-19:53:07.303915 7f6cabfff700            Options.table_factory: BlockBasedTable
2021/07/20-19:53:07.303965 7f6cabfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ca40310b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6ca40a32d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:53:07.303969 7f6cabfff700        Options.write_buffer_size: 67108864
2021/07/20-19:53:07.303972 7f6cabfff700  Options.max_write_buffer_number: 2
2021/07/20-19:53:07.303974 7f6cabfff700          Options.compression: LZ4
2021/07/20-19:53:07.303976 7f6cabfff700                  Options.bottommost_compression: Disabled
2021/07/20-19:53:07.303978 7f6cabfff700       Options.prefix_extractor: nullptr
2021/07/20-19:53:07.303979 7f6cabfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:53:07.303981 7f6cabfff700             Options.num_levels: 7
2021/07/20-19:53:07.303983 7f6cabfff700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:53:07.303985 7f6cabfff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:53:07.303988 7f6cabfff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:53:07.303991 7f6cabfff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:53:07.303993 7f6cabfff700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:53:07.303995 7f6cabfff700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:53:07.303997 7f6cabfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:53:07.303998 7f6cabfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:53:07.304022 7f6cabfff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:53:07.304024 7f6cabfff700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:53:07.304025 7f6cabfff700            Options.compression_opts.window_bits: -14
2021/07/20-19:53:07.304027 7f6cabfff700                  Options.compression_opts.level: 32767
2021/07/20-19:53:07.304028 7f6cabfff700               Options.compression_opts.strategy: 0
2021/07/20-19:53:07.304029 7f6cabfff700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:53:07.304031 7f6cabfff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:53:07.304032 7f6cabfff700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:53:07.304033 7f6cabfff700                  Options.compression_opts.enabled: false
2021/07/20-19:53:07.304034 7f6cabfff700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:53:07.304036 7f6cabfff700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:53:07.304037 7f6cabfff700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:53:07.304038 7f6cabfff700                   Options.target_file_size_base: 67108864
2021/07/20-19:53:07.304040 7f6cabfff700             Options.target_file_size_multiplier: 1
2021/07/20-19:53:07.304043 7f6cabfff700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:53:07.304046 7f6cabfff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:53:07.304048 7f6cabfff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:53:07.304053 7f6cabfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:53:07.304055 7f6cabfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:53:07.304057 7f6cabfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:53:07.304059 7f6cabfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:53:07.304062 7f6cabfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:53:07.304065 7f6cabfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:53:07.304067 7f6cabfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:53:07.304070 7f6cabfff700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:53:07.304072 7f6cabfff700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:53:07.304073 7f6cabfff700                        Options.arena_block_size: 8388608
2021/07/20-19:53:07.304075 7f6cabfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:53:07.304078 7f6cabfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:53:07.304080 7f6cabfff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:53:07.304083 7f6cabfff700                Options.disable_auto_compactions: 0
2021/07/20-19:53:07.304087 7f6cabfff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:53:07.304089 7f6cabfff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:53:07.304091 7f6cabfff700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:53:07.304092 7f6cabfff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:53:07.304093 7f6cabfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:53:07.304094 7f6cabfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:53:07.304096 7f6cabfff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:53:07.304097 7f6cabfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:53:07.304099 7f6cabfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:53:07.304100 7f6cabfff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:53:07.304105 7f6cabfff700                   Options.table_properties_collectors: 
2021/07/20-19:53:07.304119 7f6cabfff700                   Options.inplace_update_support: 0
2021/07/20-19:53:07.304122 7f6cabfff700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:53:07.304125 7f6cabfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:53:07.304128 7f6cabfff700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:53:07.304130 7f6cabfff700   Options.memtable_huge_page_size: 0
2021/07/20-19:53:07.304132 7f6cabfff700                           Options.bloom_locality: 0
2021/07/20-19:53:07.304135 7f6cabfff700                    Options.max_successive_merges: 0
2021/07/20-19:53:07.304138 7f6cabfff700                Options.optimize_filters_for_hits: 0
2021/07/20-19:53:07.304140 7f6cabfff700                Options.paranoid_file_checks: 0
2021/07/20-19:53:07.304143 7f6cabfff700                Options.force_consistency_checks: 1
2021/07/20-19:53:07.304145 7f6cabfff700                Options.report_bg_io_stats: 0
2021/07/20-19:53:07.304147 7f6cabfff700                               Options.ttl: 2592000
2021/07/20-19:53:07.304150 7f6cabfff700          Options.periodic_compaction_seconds: 0
2021/07/20-19:53:07.304152 7f6cabfff700                    Options.enable_blob_files: false
2021/07/20-19:53:07.304155 7f6cabfff700                        Options.min_blob_size: 0
2021/07/20-19:53:07.304157 7f6cabfff700                       Options.blob_file_size: 268435456
2021/07/20-19:53:07.304160 7f6cabfff700                Options.blob_compression_type: NoCompression
2021/07/20-19:53:07.304161 7f6cabfff700       Options.enable_blob_garbage_collection: false
2021/07/20-19:53:07.304163 7f6cabfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:53:07.307179 7f6cabfff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001160 succeeded,manifest_file_number is 1160, next_file_number is 1162, last_sequence is 1076, log_number is 1154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:53:07.307193 7f6cabfff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1154
2021/07/20-19:53:07.307477 7f6cabfff700 [db/version_set.cc:4111] Creating manifest 1164
2021/07/20-19:53:07.415798 7f6cabfff700 EVENT_LOG_v1 {"time_micros": 1626828787415783, "job": 1, "event": "recovery_started", "wal_files": [1161]}
2021/07/20-19:53:07.415845 7f6cabfff700 [db/db_impl/db_impl_open.cc:849] Recovering log #1161 mode 2
2021/07/20-19:53:07.448842 7f6cabfff700 EVENT_LOG_v1 {"time_micros": 1626828787448717, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1165, "file_size": 21527, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20507, "index_size": 247, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 868, "raw_average_key_size": 96, "raw_value_size": 43892, "raw_average_value_size": 4876, "num_data_blocks": 6, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626828787, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "G0HATRSHNXNJTHKKI9WT"}}
2021/07/20-19:53:07.449109 7f6cabfff700 [db/version_set.cc:4111] Creating manifest 1166
2021/07/20-19:53:07.537271 7f6cabfff700 EVENT_LOG_v1 {"time_micros": 1626828787537266, "job": 1, "event": "recovery_finished"}
2021/07/20-19:53:07.538021 7f6cabfff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:53:07.598162 7f6cabfff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f6ca40a9e60
2021/07/20-19:53:07.598998 7f6cabfff700 DB pointer 0x7f6ca4081130
2021/07/20-19:53:07.600237 7f6c827fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:53:07.600553 7f6c827fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
  L1      1/0   70.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   109.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
  L1      1/0   70.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   109.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
