2021/07/18-16:58:42.206452 7fb1bb1e2700 RocksDB version: 6.17.3
2021/07/18-16:58:42.206632 7fb1bb1e2700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-16:58:42.206649 7fb1bb1e2700 Compile date Jun 14 2021
2021/07/18-16:58:42.206943 7fb1bb1e2700 DB SUMMARY
2021/07/18-16:58:42.206956 7fb1bb1e2700 DB Session ID:  4Z9WOZ9B10B82TXJA7VL
2021/07/18-16:58:42.207599 7fb1bb1e2700 CURRENT file:  CURRENT
2021/07/18-16:58:42.207613 7fb1bb1e2700 IDENTITY file:  IDENTITY
2021/07/18-16:58:42.207661 7fb1bb1e2700 MANIFEST file:  MANIFEST-000574 size: 494 Bytes
2021/07/18-16:58:42.207674 7fb1bb1e2700 SST files in ./alice-database/db dir, Total Num: 2, files: 000570.sst 000573.sst 
2021/07/18-16:58:42.207686 7fb1bb1e2700 Write Ahead Log file in ./alice-database/db: 000575.log size: 5895 ; 
2021/07/18-16:58:42.207716 7fb1bb1e2700                         Options.error_if_exists: 0
2021/07/18-16:58:42.207726 7fb1bb1e2700                       Options.create_if_missing: 1
2021/07/18-16:58:42.207735 7fb1bb1e2700                         Options.paranoid_checks: 1
2021/07/18-16:58:42.207744 7fb1bb1e2700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-16:58:42.207752 7fb1bb1e2700                                     Options.env: 0x7fb1bd9ba900
2021/07/18-16:58:42.207761 7fb1bb1e2700                                      Options.fs: Posix File System
2021/07/18-16:58:42.207771 7fb1bb1e2700                                Options.info_log: 0x7fb1ac0b03a0
2021/07/18-16:58:42.207780 7fb1bb1e2700                Options.max_file_opening_threads: 16
2021/07/18-16:58:42.207789 7fb1bb1e2700                              Options.statistics: (nil)
2021/07/18-16:58:42.207800 7fb1bb1e2700                               Options.use_fsync: 0
2021/07/18-16:58:42.207808 7fb1bb1e2700                       Options.max_log_file_size: 0
2021/07/18-16:58:42.207816 7fb1bb1e2700                  Options.max_manifest_file_size: 1073741824
2021/07/18-16:58:42.207825 7fb1bb1e2700                   Options.log_file_time_to_roll: 0
2021/07/18-16:58:42.207833 7fb1bb1e2700                       Options.keep_log_file_num: 1000
2021/07/18-16:58:42.207842 7fb1bb1e2700                    Options.recycle_log_file_num: 0
2021/07/18-16:58:42.207851 7fb1bb1e2700                         Options.allow_fallocate: 1
2021/07/18-16:58:42.207859 7fb1bb1e2700                        Options.allow_mmap_reads: 0
2021/07/18-16:58:42.207866 7fb1bb1e2700                       Options.allow_mmap_writes: 0
2021/07/18-16:58:42.207874 7fb1bb1e2700                        Options.use_direct_reads: 0
2021/07/18-16:58:42.207883 7fb1bb1e2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-16:58:42.207891 7fb1bb1e2700          Options.create_missing_column_families: 1
2021/07/18-16:58:42.207899 7fb1bb1e2700                              Options.db_log_dir: 
2021/07/18-16:58:42.207908 7fb1bb1e2700                                 Options.wal_dir: ./alice-database/db
2021/07/18-16:58:42.207915 7fb1bb1e2700                Options.table_cache_numshardbits: 6
2021/07/18-16:58:42.207924 7fb1bb1e2700                         Options.WAL_ttl_seconds: 0
2021/07/18-16:58:42.207931 7fb1bb1e2700                       Options.WAL_size_limit_MB: 0
2021/07/18-16:58:42.207939 7fb1bb1e2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-16:58:42.207947 7fb1bb1e2700             Options.manifest_preallocation_size: 4194304
2021/07/18-16:58:42.207956 7fb1bb1e2700                     Options.is_fd_close_on_exec: 1
2021/07/18-16:58:42.207964 7fb1bb1e2700                   Options.advise_random_on_open: 1
2021/07/18-16:58:42.207973 7fb1bb1e2700                    Options.db_write_buffer_size: 0
2021/07/18-16:58:42.207983 7fb1bb1e2700                    Options.write_buffer_manager: 0x7fb1ac032e40
2021/07/18-16:58:42.207994 7fb1bb1e2700         Options.access_hint_on_compaction_start: 1
2021/07/18-16:58:42.208002 7fb1bb1e2700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-16:58:42.208011 7fb1bb1e2700           Options.random_access_max_buffer_size: 1048576
2021/07/18-16:58:42.208114 7fb1bb1e2700                      Options.use_adaptive_mutex: 0
2021/07/18-16:58:42.208127 7fb1bb1e2700                            Options.rate_limiter: (nil)
2021/07/18-16:58:42.208138 7fb1bb1e2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-16:58:42.208146 7fb1bb1e2700                       Options.wal_recovery_mode: 2
2021/07/18-16:58:42.208152 7fb1bb1e2700                  Options.enable_thread_tracking: 0
2021/07/18-16:58:42.208158 7fb1bb1e2700                  Options.enable_pipelined_write: 0
2021/07/18-16:58:42.208166 7fb1bb1e2700                  Options.unordered_write: 0
2021/07/18-16:58:42.208173 7fb1bb1e2700         Options.allow_concurrent_memtable_write: 1
2021/07/18-16:58:42.208180 7fb1bb1e2700      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-16:58:42.208186 7fb1bb1e2700             Options.write_thread_max_yield_usec: 100
2021/07/18-16:58:42.208195 7fb1bb1e2700            Options.write_thread_slow_yield_usec: 3
2021/07/18-16:58:42.208203 7fb1bb1e2700                               Options.row_cache: None
2021/07/18-16:58:42.208210 7fb1bb1e2700                              Options.wal_filter: None
2021/07/18-16:58:42.208219 7fb1bb1e2700             Options.avoid_flush_during_recovery: 0
2021/07/18-16:58:42.208225 7fb1bb1e2700             Options.allow_ingest_behind: 0
2021/07/18-16:58:42.208233 7fb1bb1e2700             Options.preserve_deletes: 0
2021/07/18-16:58:42.208241 7fb1bb1e2700             Options.two_write_queues: 0
2021/07/18-16:58:42.208249 7fb1bb1e2700             Options.manual_wal_flush: 0
2021/07/18-16:58:42.208257 7fb1bb1e2700             Options.atomic_flush: 0
2021/07/18-16:58:42.208266 7fb1bb1e2700             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-16:58:42.208274 7fb1bb1e2700                 Options.persist_stats_to_disk: 0
2021/07/18-16:58:42.208280 7fb1bb1e2700                 Options.write_dbid_to_manifest: 0
2021/07/18-16:58:42.208286 7fb1bb1e2700                 Options.log_readahead_size: 0
2021/07/18-16:58:42.208294 7fb1bb1e2700                 Options.file_checksum_gen_factory: Unknown
2021/07/18-16:58:42.208304 7fb1bb1e2700                 Options.best_efforts_recovery: 0
2021/07/18-16:58:42.208310 7fb1bb1e2700                Options.max_bgerror_resume_count: 2147483647
2021/07/18-16:58:42.208317 7fb1bb1e2700            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-16:58:42.208323 7fb1bb1e2700             Options.allow_data_in_errors: 0
2021/07/18-16:58:42.208331 7fb1bb1e2700             Options.db_host_id: __hostname__
2021/07/18-16:58:42.208340 7fb1bb1e2700             Options.max_background_jobs: 2
2021/07/18-16:58:42.208348 7fb1bb1e2700             Options.max_background_compactions: -1
2021/07/18-16:58:42.208358 7fb1bb1e2700             Options.max_subcompactions: 1
2021/07/18-16:58:42.208365 7fb1bb1e2700             Options.avoid_flush_during_shutdown: 0
2021/07/18-16:58:42.208372 7fb1bb1e2700           Options.writable_file_max_buffer_size: 1048576
2021/07/18-16:58:42.208379 7fb1bb1e2700             Options.delayed_write_rate : 16777216
2021/07/18-16:58:42.208388 7fb1bb1e2700             Options.max_total_wal_size: 0
2021/07/18-16:58:42.208397 7fb1bb1e2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-16:58:42.208406 7fb1bb1e2700                   Options.stats_dump_period_sec: 600
2021/07/18-16:58:42.208415 7fb1bb1e2700                 Options.stats_persist_period_sec: 600
2021/07/18-16:58:42.208424 7fb1bb1e2700                 Options.stats_history_buffer_size: 1048576
2021/07/18-16:58:42.208434 7fb1bb1e2700                          Options.max_open_files: -1
2021/07/18-16:58:42.208443 7fb1bb1e2700                          Options.bytes_per_sync: 0
2021/07/18-16:58:42.208454 7fb1bb1e2700                      Options.wal_bytes_per_sync: 0
2021/07/18-16:58:42.208463 7fb1bb1e2700                   Options.strict_bytes_per_sync: 0
2021/07/18-16:58:42.208472 7fb1bb1e2700       Options.compaction_readahead_size: 0
2021/07/18-16:58:42.208479 7fb1bb1e2700                  Options.max_background_flushes: -1
2021/07/18-16:58:42.208555 7fb1bb1e2700 Compression algorithms supported:
2021/07/18-16:58:42.208566 7fb1bb1e2700 	kZSTDNotFinalCompression supported: 0
2021/07/18-16:58:42.208575 7fb1bb1e2700 	kZSTD supported: 0
2021/07/18-16:58:42.208583 7fb1bb1e2700 	kXpressCompression supported: 0
2021/07/18-16:58:42.208628 7fb1bb1e2700 	kLZ4HCCompression supported: 1
2021/07/18-16:58:42.208639 7fb1bb1e2700 	kLZ4Compression supported: 1
2021/07/18-16:58:42.208647 7fb1bb1e2700 	kBZip2Compression supported: 0
2021/07/18-16:58:42.208655 7fb1bb1e2700 	kZlibCompression supported: 0
2021/07/18-16:58:42.208664 7fb1bb1e2700 	kSnappyCompression supported: 0
2021/07/18-16:58:42.208681 7fb1bb1e2700 Fast CRC32 supported: Supported on x86
2021/07/18-16:58:42.209062 7fb1bb1e2700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000574
2021/07/18-16:58:42.210495 7fb1bb1e2700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-16:58:42.210525 7fb1bb1e2700               Options.comparator: leveldb.BytewiseComparator
2021/07/18-16:58:42.210534 7fb1bb1e2700           Options.merge_operator: None
2021/07/18-16:58:42.210542 7fb1bb1e2700        Options.compaction_filter: None
2021/07/18-16:58:42.210550 7fb1bb1e2700        Options.compaction_filter_factory: None
2021/07/18-16:58:42.210557 7fb1bb1e2700  Options.sst_partitioner_factory: None
2021/07/18-16:58:42.210567 7fb1bb1e2700         Options.memtable_factory: SkipListFactory
2021/07/18-16:58:42.210578 7fb1bb1e2700            Options.table_factory: BlockBasedTable
2021/07/18-16:58:42.210765 7fb1bb1e2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1ac033970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1ac0a2f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-16:58:42.210781 7fb1bb1e2700        Options.write_buffer_size: 67108864
2021/07/18-16:58:42.210790 7fb1bb1e2700  Options.max_write_buffer_number: 2
2021/07/18-16:58:42.210799 7fb1bb1e2700          Options.compression: LZ4
2021/07/18-16:58:42.210808 7fb1bb1e2700                  Options.bottommost_compression: Disabled
2021/07/18-16:58:42.210816 7fb1bb1e2700       Options.prefix_extractor: nullptr
2021/07/18-16:58:42.210824 7fb1bb1e2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-16:58:42.210832 7fb1bb1e2700             Options.num_levels: 7
2021/07/18-16:58:42.210841 7fb1bb1e2700        Options.min_write_buffer_number_to_merge: 1
2021/07/18-16:58:42.210850 7fb1bb1e2700     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-16:58:42.210860 7fb1bb1e2700     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-16:58:42.210868 7fb1bb1e2700            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-16:58:42.210875 7fb1bb1e2700                  Options.bottommost_compression_opts.level: 32767
2021/07/18-16:58:42.210883 7fb1bb1e2700               Options.bottommost_compression_opts.strategy: 0
2021/07/18-16:58:42.210891 7fb1bb1e2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-16:58:42.210899 7fb1bb1e2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-16:58:42.211031 7fb1bb1e2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-16:58:42.211044 7fb1bb1e2700                  Options.bottommost_compression_opts.enabled: false
2021/07/18-16:58:42.211053 7fb1bb1e2700            Options.compression_opts.window_bits: -14
2021/07/18-16:58:42.211064 7fb1bb1e2700                  Options.compression_opts.level: 32767
2021/07/18-16:58:42.211073 7fb1bb1e2700               Options.compression_opts.strategy: 0
2021/07/18-16:58:42.211081 7fb1bb1e2700         Options.compression_opts.max_dict_bytes: 0
2021/07/18-16:58:42.211092 7fb1bb1e2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-16:58:42.211102 7fb1bb1e2700         Options.compression_opts.parallel_threads: 1
2021/07/18-16:58:42.211110 7fb1bb1e2700                  Options.compression_opts.enabled: false
2021/07/18-16:58:42.211117 7fb1bb1e2700      Options.level0_file_num_compaction_trigger: 4
2021/07/18-16:58:42.211124 7fb1bb1e2700          Options.level0_slowdown_writes_trigger: 20
2021/07/18-16:58:42.211131 7fb1bb1e2700              Options.level0_stop_writes_trigger: 36
2021/07/18-16:58:42.211138 7fb1bb1e2700                   Options.target_file_size_base: 67108864
2021/07/18-16:58:42.211146 7fb1bb1e2700             Options.target_file_size_multiplier: 1
2021/07/18-16:58:42.211154 7fb1bb1e2700                Options.max_bytes_for_level_base: 268435456
2021/07/18-16:58:42.211161 7fb1bb1e2700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-16:58:42.211169 7fb1bb1e2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-16:58:42.211187 7fb1bb1e2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-16:58:42.211196 7fb1bb1e2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-16:58:42.211204 7fb1bb1e2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-16:58:42.211211 7fb1bb1e2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-16:58:42.211219 7fb1bb1e2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-16:58:42.211227 7fb1bb1e2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-16:58:42.211235 7fb1bb1e2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-16:58:42.211246 7fb1bb1e2700       Options.max_sequential_skip_in_iterations: 8
2021/07/18-16:58:42.211257 7fb1bb1e2700                    Options.max_compaction_bytes: 1677721600
2021/07/18-16:58:42.211271 7fb1bb1e2700                        Options.arena_block_size: 8388608
2021/07/18-16:58:42.211278 7fb1bb1e2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-16:58:42.211286 7fb1bb1e2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-16:58:42.211293 7fb1bb1e2700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-16:58:42.211299 7fb1bb1e2700                Options.disable_auto_compactions: 0
2021/07/18-16:58:42.211313 7fb1bb1e2700                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-16:58:42.211324 7fb1bb1e2700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-16:58:42.211338 7fb1bb1e2700 Options.compaction_options_universal.size_ratio: 1
2021/07/18-16:58:42.211346 7fb1bb1e2700 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-16:58:42.211355 7fb1bb1e2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-16:58:42.211365 7fb1bb1e2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-16:58:42.211373 7fb1bb1e2700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-16:58:42.211382 7fb1bb1e2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-16:58:42.211389 7fb1bb1e2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-16:58:42.211399 7fb1bb1e2700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-16:58:42.211436 7fb1bb1e2700                   Options.table_properties_collectors: 
2021/07/18-16:58:42.211535 7fb1bb1e2700                   Options.inplace_update_support: 0
2021/07/18-16:58:42.211547 7fb1bb1e2700                 Options.inplace_update_num_locks: 10000
2021/07/18-16:58:42.211556 7fb1bb1e2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-16:58:42.211576 7fb1bb1e2700               Options.memtable_whole_key_filtering: 0
2021/07/18-16:58:42.211585 7fb1bb1e2700   Options.memtable_huge_page_size: 0
2021/07/18-16:58:42.211594 7fb1bb1e2700                           Options.bloom_locality: 0
2021/07/18-16:58:42.211602 7fb1bb1e2700                    Options.max_successive_merges: 0
2021/07/18-16:58:42.211612 7fb1bb1e2700                Options.optimize_filters_for_hits: 0
2021/07/18-16:58:42.211622 7fb1bb1e2700                Options.paranoid_file_checks: 0
2021/07/18-16:58:42.211629 7fb1bb1e2700                Options.force_consistency_checks: 1
2021/07/18-16:58:42.211638 7fb1bb1e2700                Options.report_bg_io_stats: 0
2021/07/18-16:58:42.211647 7fb1bb1e2700                               Options.ttl: 2592000
2021/07/18-16:58:42.211657 7fb1bb1e2700          Options.periodic_compaction_seconds: 0
2021/07/18-16:58:42.211669 7fb1bb1e2700                    Options.enable_blob_files: false
2021/07/18-16:58:42.211682 7fb1bb1e2700                        Options.min_blob_size: 0
2021/07/18-16:58:42.211692 7fb1bb1e2700                       Options.blob_file_size: 268435456
2021/07/18-16:58:42.211703 7fb1bb1e2700                Options.blob_compression_type: NoCompression
2021/07/18-16:58:42.211712 7fb1bb1e2700       Options.enable_blob_garbage_collection: false
2021/07/18-16:58:42.211722 7fb1bb1e2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-16:58:42.241437 7fb1bb1e2700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000574 succeeded,manifest_file_number is 574, next_file_number is 576, last_sequence is 567, log_number is 568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-16:58:42.241475 7fb1bb1e2700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 568
2021/07/18-16:58:42.242229 7fb1bb1e2700 [db/version_set.cc:4111] Creating manifest 578
2021/07/18-16:58:42.345164 7fb1bb1e2700 EVENT_LOG_v1 {"time_micros": 1626645522345159, "job": 1, "event": "recovery_started", "wal_files": [575]}
2021/07/18-16:58:42.345174 7fb1bb1e2700 [db/db_impl/db_impl_open.cc:849] Recovering log #575 mode 2
2021/07/18-16:58:42.378528 7fb1bb1e2700 EVENT_LOG_v1 {"time_micros": 1626645522378485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 579, "file_size": 3269, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2334, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 5647, "raw_average_value_size": 2823, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626645522, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "4Z9WOZ9B10B82TXJA7VL"}}
2021/07/18-16:58:42.378609 7fb1bb1e2700 [db/version_set.cc:4111] Creating manifest 580
2021/07/18-16:58:42.479201 7fb1bb1e2700 EVENT_LOG_v1 {"time_micros": 1626645522479188, "job": 1, "event": "recovery_finished"}
2021/07/18-16:58:42.481996 7fb1bb1e2700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000575.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-16:58:42.536451 7fb1bb1e2700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fb1ac0a9ac0
2021/07/18-16:58:42.536740 7fb1bb1e2700 DB pointer 0x7fb1ac0db750
2021/07/18-16:58:42.537298 7fb1957fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-16:58:42.537363 7fb1957fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-17:08:42.537687 7fb1957fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-17:08:42.537788 7fb1957fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-17:18:42.538880 7fb1957fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-17:18:42.539261 7fb1957fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-17:28:42.539745 7fb1957fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-17:28:42.539859 7fb1957fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-17:38:42.540832 7fb1957fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-17:38:42.541141 7fb1957fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-17:48:42.542319 7fb1957fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-17:48:42.542681 7fb1957fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-17:58:42.544063 7fb1957fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-17:58:42.544449 7fb1957fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 3600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-18:08:42.544957 7fb1957fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-18:08:42.545050 7fb1957fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 4200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-18:18:42.546302 7fb1957fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-18:18:42.546392 7fb1957fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   29.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 4800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
