2021/07/26-04:10:19.744888 7fccd9c28700 RocksDB version: 6.17.3
2021/07/26-04:10:19.745028 7fccd9c28700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-04:10:19.745046 7fccd9c28700 Compile date Jun 14 2021
2021/07/26-04:10:19.745305 7fccd9c28700 DB SUMMARY
2021/07/26-04:10:19.745317 7fccd9c28700 DB Session ID:  NKC7OVQ2G1S4BLDC82J6
2021/07/26-04:10:19.747146 7fccd9c28700 CURRENT file:  CURRENT
2021/07/26-04:10:19.747162 7fccd9c28700 IDENTITY file:  IDENTITY
2021/07/26-04:10:19.747254 7fccd9c28700 MANIFEST file:  MANIFEST-002297 size: 494 Bytes
2021/07/26-04:10:19.747267 7fccd9c28700 SST files in ./alice-database/db dir, Total Num: 2, files: 002293.sst 002296.sst 
2021/07/26-04:10:19.747278 7fccd9c28700 Write Ahead Log file in ./alice-database/db: 002298.log size: 148706 ; 
2021/07/26-04:10:19.747342 7fccd9c28700                         Options.error_if_exists: 0
2021/07/26-04:10:19.747351 7fccd9c28700                       Options.create_if_missing: 1
2021/07/26-04:10:19.747359 7fccd9c28700                         Options.paranoid_checks: 1
2021/07/26-04:10:19.747368 7fccd9c28700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-04:10:19.747376 7fccd9c28700                                     Options.env: 0x7fccdc9cd900
2021/07/26-04:10:19.747385 7fccd9c28700                                      Options.fs: Posix File System
2021/07/26-04:10:19.747393 7fccd9c28700                                Options.info_log: 0x7fcccc0ae740
2021/07/26-04:10:19.747402 7fccd9c28700                Options.max_file_opening_threads: 16
2021/07/26-04:10:19.747409 7fccd9c28700                              Options.statistics: (nil)
2021/07/26-04:10:19.747418 7fccd9c28700                               Options.use_fsync: 0
2021/07/26-04:10:19.747425 7fccd9c28700                       Options.max_log_file_size: 0
2021/07/26-04:10:19.747442 7fccd9c28700                  Options.max_manifest_file_size: 1073741824
2021/07/26-04:10:19.747455 7fccd9c28700                   Options.log_file_time_to_roll: 0
2021/07/26-04:10:19.747464 7fccd9c28700                       Options.keep_log_file_num: 1000
2021/07/26-04:10:19.747472 7fccd9c28700                    Options.recycle_log_file_num: 0
2021/07/26-04:10:19.747490 7fccd9c28700                         Options.allow_fallocate: 1
2021/07/26-04:10:19.747502 7fccd9c28700                        Options.allow_mmap_reads: 0
2021/07/26-04:10:19.747510 7fccd9c28700                       Options.allow_mmap_writes: 0
2021/07/26-04:10:19.747518 7fccd9c28700                        Options.use_direct_reads: 0
2021/07/26-04:10:19.747526 7fccd9c28700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-04:10:19.747534 7fccd9c28700          Options.create_missing_column_families: 1
2021/07/26-04:10:19.747542 7fccd9c28700                              Options.db_log_dir: 
2021/07/26-04:10:19.747550 7fccd9c28700                                 Options.wal_dir: ./alice-database/db
2021/07/26-04:10:19.747559 7fccd9c28700                Options.table_cache_numshardbits: 6
2021/07/26-04:10:19.747567 7fccd9c28700                         Options.WAL_ttl_seconds: 0
2021/07/26-04:10:19.747575 7fccd9c28700                       Options.WAL_size_limit_MB: 0
2021/07/26-04:10:19.747583 7fccd9c28700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-04:10:19.747591 7fccd9c28700             Options.manifest_preallocation_size: 4194304
2021/07/26-04:10:19.747600 7fccd9c28700                     Options.is_fd_close_on_exec: 1
2021/07/26-04:10:19.747608 7fccd9c28700                   Options.advise_random_on_open: 1
2021/07/26-04:10:19.747615 7fccd9c28700                    Options.db_write_buffer_size: 0
2021/07/26-04:10:19.747623 7fccd9c28700                    Options.write_buffer_manager: 0x7fcccc0f03e0
2021/07/26-04:10:19.747631 7fccd9c28700         Options.access_hint_on_compaction_start: 1
2021/07/26-04:10:19.747639 7fccd9c28700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-04:10:19.747648 7fccd9c28700           Options.random_access_max_buffer_size: 1048576
2021/07/26-04:10:19.747749 7fccd9c28700                      Options.use_adaptive_mutex: 0
2021/07/26-04:10:19.747759 7fccd9c28700                            Options.rate_limiter: (nil)
2021/07/26-04:10:19.747769 7fccd9c28700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-04:10:19.747778 7fccd9c28700                       Options.wal_recovery_mode: 2
2021/07/26-04:10:19.747785 7fccd9c28700                  Options.enable_thread_tracking: 0
2021/07/26-04:10:19.747793 7fccd9c28700                  Options.enable_pipelined_write: 0
2021/07/26-04:10:19.747801 7fccd9c28700                  Options.unordered_write: 0
2021/07/26-04:10:19.747809 7fccd9c28700         Options.allow_concurrent_memtable_write: 1
2021/07/26-04:10:19.747817 7fccd9c28700      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-04:10:19.747825 7fccd9c28700             Options.write_thread_max_yield_usec: 100
2021/07/26-04:10:19.747833 7fccd9c28700            Options.write_thread_slow_yield_usec: 3
2021/07/26-04:10:19.747842 7fccd9c28700                               Options.row_cache: None
2021/07/26-04:10:19.747849 7fccd9c28700                              Options.wal_filter: None
2021/07/26-04:10:19.747857 7fccd9c28700             Options.avoid_flush_during_recovery: 0
2021/07/26-04:10:19.747865 7fccd9c28700             Options.allow_ingest_behind: 0
2021/07/26-04:10:19.747872 7fccd9c28700             Options.preserve_deletes: 0
2021/07/26-04:10:19.747880 7fccd9c28700             Options.two_write_queues: 0
2021/07/26-04:10:19.747888 7fccd9c28700             Options.manual_wal_flush: 0
2021/07/26-04:10:19.747896 7fccd9c28700             Options.atomic_flush: 0
2021/07/26-04:10:19.747903 7fccd9c28700             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-04:10:19.747910 7fccd9c28700                 Options.persist_stats_to_disk: 0
2021/07/26-04:10:19.747918 7fccd9c28700                 Options.write_dbid_to_manifest: 0
2021/07/26-04:10:19.747926 7fccd9c28700                 Options.log_readahead_size: 0
2021/07/26-04:10:19.747933 7fccd9c28700                 Options.file_checksum_gen_factory: Unknown
2021/07/26-04:10:19.747941 7fccd9c28700                 Options.best_efforts_recovery: 0
2021/07/26-04:10:19.747949 7fccd9c28700                Options.max_bgerror_resume_count: 2147483647
2021/07/26-04:10:19.747957 7fccd9c28700            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-04:10:19.747965 7fccd9c28700             Options.allow_data_in_errors: 0
2021/07/26-04:10:19.747973 7fccd9c28700             Options.db_host_id: __hostname__
2021/07/26-04:10:19.747980 7fccd9c28700             Options.max_background_jobs: 2
2021/07/26-04:10:19.747989 7fccd9c28700             Options.max_background_compactions: -1
2021/07/26-04:10:19.747997 7fccd9c28700             Options.max_subcompactions: 1
2021/07/26-04:10:19.748005 7fccd9c28700             Options.avoid_flush_during_shutdown: 0
2021/07/26-04:10:19.748013 7fccd9c28700           Options.writable_file_max_buffer_size: 1048576
2021/07/26-04:10:19.748020 7fccd9c28700             Options.delayed_write_rate : 16777216
2021/07/26-04:10:19.748028 7fccd9c28700             Options.max_total_wal_size: 0
2021/07/26-04:10:19.748035 7fccd9c28700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-04:10:19.748056 7fccd9c28700                   Options.stats_dump_period_sec: 600
2021/07/26-04:10:19.748066 7fccd9c28700                 Options.stats_persist_period_sec: 600
2021/07/26-04:10:19.748073 7fccd9c28700                 Options.stats_history_buffer_size: 1048576
2021/07/26-04:10:19.748081 7fccd9c28700                          Options.max_open_files: -1
2021/07/26-04:10:19.748102 7fccd9c28700                          Options.bytes_per_sync: 0
2021/07/26-04:10:19.748111 7fccd9c28700                      Options.wal_bytes_per_sync: 0
2021/07/26-04:10:19.748119 7fccd9c28700                   Options.strict_bytes_per_sync: 0
2021/07/26-04:10:19.748126 7fccd9c28700       Options.compaction_readahead_size: 0
2021/07/26-04:10:19.748134 7fccd9c28700                  Options.max_background_flushes: -1
2021/07/26-04:10:19.748202 7fccd9c28700 Compression algorithms supported:
2021/07/26-04:10:19.748212 7fccd9c28700 	kZSTDNotFinalCompression supported: 0
2021/07/26-04:10:19.748221 7fccd9c28700 	kZSTD supported: 0
2021/07/26-04:10:19.748230 7fccd9c28700 	kXpressCompression supported: 0
2021/07/26-04:10:19.748239 7fccd9c28700 	kLZ4HCCompression supported: 1
2021/07/26-04:10:19.748248 7fccd9c28700 	kLZ4Compression supported: 1
2021/07/26-04:10:19.748257 7fccd9c28700 	kBZip2Compression supported: 0
2021/07/26-04:10:19.748265 7fccd9c28700 	kZlibCompression supported: 0
2021/07/26-04:10:19.748273 7fccd9c28700 	kSnappyCompression supported: 0
2021/07/26-04:10:19.748919 7fccd9c28700 Fast CRC32 supported: Supported on x86
2021/07/26-04:10:19.749294 7fccd9c28700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002297
2021/07/26-04:10:19.749936 7fccd9c28700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-04:10:19.749955 7fccd9c28700               Options.comparator: leveldb.BytewiseComparator
2021/07/26-04:10:19.749963 7fccd9c28700           Options.merge_operator: None
2021/07/26-04:10:19.749969 7fccd9c28700        Options.compaction_filter: None
2021/07/26-04:10:19.749975 7fccd9c28700        Options.compaction_filter_factory: None
2021/07/26-04:10:19.749981 7fccd9c28700  Options.sst_partitioner_factory: None
2021/07/26-04:10:19.749988 7fccd9c28700         Options.memtable_factory: SkipListFactory
2021/07/26-04:10:19.749996 7fccd9c28700            Options.table_factory: BlockBasedTable
2021/07/26-04:10:19.750147 7fccd9c28700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcccc0ef9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcccc0a2910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-04:10:19.750158 7fccd9c28700        Options.write_buffer_size: 67108864
2021/07/26-04:10:19.750165 7fccd9c28700  Options.max_write_buffer_number: 2
2021/07/26-04:10:19.750173 7fccd9c28700          Options.compression: LZ4
2021/07/26-04:10:19.750180 7fccd9c28700                  Options.bottommost_compression: Disabled
2021/07/26-04:10:19.750188 7fccd9c28700       Options.prefix_extractor: nullptr
2021/07/26-04:10:19.750195 7fccd9c28700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-04:10:19.750202 7fccd9c28700             Options.num_levels: 7
2021/07/26-04:10:19.750210 7fccd9c28700        Options.min_write_buffer_number_to_merge: 1
2021/07/26-04:10:19.750217 7fccd9c28700     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-04:10:19.750224 7fccd9c28700     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-04:10:19.750232 7fccd9c28700            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-04:10:19.750240 7fccd9c28700                  Options.bottommost_compression_opts.level: 32767
2021/07/26-04:10:19.750247 7fccd9c28700               Options.bottommost_compression_opts.strategy: 0
2021/07/26-04:10:19.750254 7fccd9c28700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-04:10:19.750262 7fccd9c28700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:10:19.750341 7fccd9c28700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-04:10:19.750350 7fccd9c28700                  Options.bottommost_compression_opts.enabled: false
2021/07/26-04:10:19.750357 7fccd9c28700            Options.compression_opts.window_bits: -14
2021/07/26-04:10:19.750365 7fccd9c28700                  Options.compression_opts.level: 32767
2021/07/26-04:10:19.750373 7fccd9c28700               Options.compression_opts.strategy: 0
2021/07/26-04:10:19.750380 7fccd9c28700         Options.compression_opts.max_dict_bytes: 0
2021/07/26-04:10:19.750388 7fccd9c28700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:10:19.750395 7fccd9c28700         Options.compression_opts.parallel_threads: 1
2021/07/26-04:10:19.750402 7fccd9c28700                  Options.compression_opts.enabled: false
2021/07/26-04:10:19.750410 7fccd9c28700      Options.level0_file_num_compaction_trigger: 4
2021/07/26-04:10:19.750417 7fccd9c28700          Options.level0_slowdown_writes_trigger: 20
2021/07/26-04:10:19.750424 7fccd9c28700              Options.level0_stop_writes_trigger: 36
2021/07/26-04:10:19.750431 7fccd9c28700                   Options.target_file_size_base: 67108864
2021/07/26-04:10:19.750439 7fccd9c28700             Options.target_file_size_multiplier: 1
2021/07/26-04:10:19.750445 7fccd9c28700                Options.max_bytes_for_level_base: 268435456
2021/07/26-04:10:19.750452 7fccd9c28700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-04:10:19.750459 7fccd9c28700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-04:10:19.750484 7fccd9c28700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-04:10:19.750498 7fccd9c28700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-04:10:19.750507 7fccd9c28700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-04:10:19.750527 7fccd9c28700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-04:10:19.750538 7fccd9c28700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-04:10:19.750546 7fccd9c28700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-04:10:19.750554 7fccd9c28700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-04:10:19.750563 7fccd9c28700       Options.max_sequential_skip_in_iterations: 8
2021/07/26-04:10:19.750571 7fccd9c28700                    Options.max_compaction_bytes: 1677721600
2021/07/26-04:10:19.750580 7fccd9c28700                        Options.arena_block_size: 8388608
2021/07/26-04:10:19.750588 7fccd9c28700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-04:10:19.750596 7fccd9c28700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-04:10:19.750605 7fccd9c28700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-04:10:19.750613 7fccd9c28700                Options.disable_auto_compactions: 0
2021/07/26-04:10:19.750624 7fccd9c28700                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-04:10:19.750634 7fccd9c28700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-04:10:19.750641 7fccd9c28700 Options.compaction_options_universal.size_ratio: 1
2021/07/26-04:10:19.750650 7fccd9c28700 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-04:10:19.750657 7fccd9c28700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-04:10:19.750665 7fccd9c28700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-04:10:19.750674 7fccd9c28700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-04:10:19.750682 7fccd9c28700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-04:10:19.750690 7fccd9c28700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-04:10:19.750698 7fccd9c28700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-04:10:19.750719 7fccd9c28700                   Options.table_properties_collectors: 
2021/07/26-04:10:19.750786 7fccd9c28700                   Options.inplace_update_support: 0
2021/07/26-04:10:19.750794 7fccd9c28700                 Options.inplace_update_num_locks: 10000
2021/07/26-04:10:19.750802 7fccd9c28700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-04:10:19.750815 7fccd9c28700               Options.memtable_whole_key_filtering: 0
2021/07/26-04:10:19.750822 7fccd9c28700   Options.memtable_huge_page_size: 0
2021/07/26-04:10:19.750830 7fccd9c28700                           Options.bloom_locality: 0
2021/07/26-04:10:19.750837 7fccd9c28700                    Options.max_successive_merges: 0
2021/07/26-04:10:19.750845 7fccd9c28700                Options.optimize_filters_for_hits: 0
2021/07/26-04:10:19.750853 7fccd9c28700                Options.paranoid_file_checks: 0
2021/07/26-04:10:19.750861 7fccd9c28700                Options.force_consistency_checks: 1
2021/07/26-04:10:19.750870 7fccd9c28700                Options.report_bg_io_stats: 0
2021/07/26-04:10:19.750877 7fccd9c28700                               Options.ttl: 2592000
2021/07/26-04:10:19.750885 7fccd9c28700          Options.periodic_compaction_seconds: 0
2021/07/26-04:10:19.750894 7fccd9c28700                    Options.enable_blob_files: false
2021/07/26-04:10:19.750902 7fccd9c28700                        Options.min_blob_size: 0
2021/07/26-04:10:19.750910 7fccd9c28700                       Options.blob_file_size: 268435456
2021/07/26-04:10:19.750918 7fccd9c28700                Options.blob_compression_type: NoCompression
2021/07/26-04:10:19.750926 7fccd9c28700       Options.enable_blob_garbage_collection: false
2021/07/26-04:10:19.750934 7fccd9c28700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-04:10:19.782896 7fccd9c28700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002297 succeeded,manifest_file_number is 2297, next_file_number is 2299, last_sequence is 2977, log_number is 2291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-04:10:19.782918 7fccd9c28700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2291
2021/07/26-04:10:19.783861 7fccd9c28700 [db/version_set.cc:4111] Creating manifest 2301
2021/07/26-04:10:19.883426 7fccd9c28700 EVENT_LOG_v1 {"time_micros": 1627290619883417, "job": 1, "event": "recovery_started", "wal_files": [2298]}
2021/07/26-04:10:19.883438 7fccd9c28700 [db/db_impl/db_impl_open.cc:849] Recovering log #2298 mode 2
2021/07/26-04:10:19.926684 7fccd9c28700 EVENT_LOG_v1 {"time_micros": 1627290619926648, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2302, "file_size": 13077, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12130, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 26218, "raw_average_value_size": 8739, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627290619, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "NKC7OVQ2G1S4BLDC82J6"}}
2021/07/26-04:10:19.926816 7fccd9c28700 [db/version_set.cc:4111] Creating manifest 2303
2021/07/26-04:10:20.082684 7fccd9c28700 EVENT_LOG_v1 {"time_micros": 1627290620082679, "job": 1, "event": "recovery_finished"}
2021/07/26-04:10:20.086255 7fccd9c28700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002298.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-04:10:20.162762 7fccd9c28700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fcccc0ac220
2021/07/26-04:10:20.163320 7fccd9c28700 DB pointer 0x7fcccc0db820
2021/07/26-04:10:20.172940 7fccb3ff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-04:10:20.173009 7fccb3ff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.043       0      0
  L1      1/0   138.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   161.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.043       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.043       0      0
  L1      1/0   138.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   161.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
