2021/07/17-20:16:36.115905 7fc0fcca8700 RocksDB version: 6.17.3
2021/07/17-20:16:36.115961 7fc0fcca8700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/17-20:16:36.115965 7fc0fcca8700 Compile date Jun 14 2021
2021/07/17-20:16:36.116052 7fc0fcca8700 DB SUMMARY
2021/07/17-20:16:36.116056 7fc0fcca8700 DB Session ID:  OXXZB6TLFNM43TP0SZRV
2021/07/17-20:16:36.116219 7fc0fcca8700 CURRENT file:  CURRENT
2021/07/17-20:16:36.116223 7fc0fcca8700 IDENTITY file:  IDENTITY
2021/07/17-20:16:36.116232 7fc0fcca8700 MANIFEST file:  MANIFEST-000425 size: 650 Bytes
2021/07/17-20:16:36.116235 7fc0fcca8700 SST files in ./alice-database/db dir, Total Num: 3, files: 000415.sst 000418.sst 000424.sst 
2021/07/17-20:16:36.116238 7fc0fcca8700 Write Ahead Log file in ./alice-database/db: 000426.log size: 0 ; 
2021/07/17-20:16:36.116245 7fc0fcca8700                         Options.error_if_exists: 0
2021/07/17-20:16:36.116247 7fc0fcca8700                       Options.create_if_missing: 1
2021/07/17-20:16:36.116249 7fc0fcca8700                         Options.paranoid_checks: 1
2021/07/17-20:16:36.116252 7fc0fcca8700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/17-20:16:36.116254 7fc0fcca8700                                     Options.env: 0x7fc0ff1de900
2021/07/17-20:16:36.116256 7fc0fcca8700                                      Options.fs: Posix File System
2021/07/17-20:16:36.116258 7fc0fcca8700                                Options.info_log: 0x7fc0f00067d0
2021/07/17-20:16:36.116260 7fc0fcca8700                Options.max_file_opening_threads: 16
2021/07/17-20:16:36.116262 7fc0fcca8700                              Options.statistics: (nil)
2021/07/17-20:16:36.116265 7fc0fcca8700                               Options.use_fsync: 0
2021/07/17-20:16:36.116267 7fc0fcca8700                       Options.max_log_file_size: 0
2021/07/17-20:16:36.116270 7fc0fcca8700                  Options.max_manifest_file_size: 1073741824
2021/07/17-20:16:36.116272 7fc0fcca8700                   Options.log_file_time_to_roll: 0
2021/07/17-20:16:36.116274 7fc0fcca8700                       Options.keep_log_file_num: 1000
2021/07/17-20:16:36.116276 7fc0fcca8700                    Options.recycle_log_file_num: 0
2021/07/17-20:16:36.116279 7fc0fcca8700                         Options.allow_fallocate: 1
2021/07/17-20:16:36.116281 7fc0fcca8700                        Options.allow_mmap_reads: 0
2021/07/17-20:16:36.116283 7fc0fcca8700                       Options.allow_mmap_writes: 0
2021/07/17-20:16:36.116285 7fc0fcca8700                        Options.use_direct_reads: 0
2021/07/17-20:16:36.116287 7fc0fcca8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-20:16:36.116289 7fc0fcca8700          Options.create_missing_column_families: 1
2021/07/17-20:16:36.116291 7fc0fcca8700                              Options.db_log_dir: 
2021/07/17-20:16:36.116293 7fc0fcca8700                                 Options.wal_dir: ./alice-database/db
2021/07/17-20:16:36.116295 7fc0fcca8700                Options.table_cache_numshardbits: 6
2021/07/17-20:16:36.116298 7fc0fcca8700                         Options.WAL_ttl_seconds: 0
2021/07/17-20:16:36.116300 7fc0fcca8700                       Options.WAL_size_limit_MB: 0
2021/07/17-20:16:36.116302 7fc0fcca8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/17-20:16:36.116304 7fc0fcca8700             Options.manifest_preallocation_size: 4194304
2021/07/17-20:16:36.116306 7fc0fcca8700                     Options.is_fd_close_on_exec: 1
2021/07/17-20:16:36.116308 7fc0fcca8700                   Options.advise_random_on_open: 1
2021/07/17-20:16:36.116310 7fc0fcca8700                    Options.db_write_buffer_size: 0
2021/07/17-20:16:36.116312 7fc0fcca8700                    Options.write_buffer_manager: 0x7fc0f00173d0
2021/07/17-20:16:36.116314 7fc0fcca8700         Options.access_hint_on_compaction_start: 1
2021/07/17-20:16:36.116317 7fc0fcca8700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-20:16:36.116319 7fc0fcca8700           Options.random_access_max_buffer_size: 1048576
2021/07/17-20:16:36.116341 7fc0fcca8700                      Options.use_adaptive_mutex: 0
2021/07/17-20:16:36.116344 7fc0fcca8700                            Options.rate_limiter: (nil)
2021/07/17-20:16:36.116347 7fc0fcca8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-20:16:36.116349 7fc0fcca8700                       Options.wal_recovery_mode: 2
2021/07/17-20:16:36.116351 7fc0fcca8700                  Options.enable_thread_tracking: 0
2021/07/17-20:16:36.116353 7fc0fcca8700                  Options.enable_pipelined_write: 0
2021/07/17-20:16:36.116355 7fc0fcca8700                  Options.unordered_write: 0
2021/07/17-20:16:36.116357 7fc0fcca8700         Options.allow_concurrent_memtable_write: 1
2021/07/17-20:16:36.116359 7fc0fcca8700      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-20:16:36.116361 7fc0fcca8700             Options.write_thread_max_yield_usec: 100
2021/07/17-20:16:36.116363 7fc0fcca8700            Options.write_thread_slow_yield_usec: 3
2021/07/17-20:16:36.116365 7fc0fcca8700                               Options.row_cache: None
2021/07/17-20:16:36.116368 7fc0fcca8700                              Options.wal_filter: None
2021/07/17-20:16:36.116370 7fc0fcca8700             Options.avoid_flush_during_recovery: 0
2021/07/17-20:16:36.116372 7fc0fcca8700             Options.allow_ingest_behind: 0
2021/07/17-20:16:36.116374 7fc0fcca8700             Options.preserve_deletes: 0
2021/07/17-20:16:36.116376 7fc0fcca8700             Options.two_write_queues: 0
2021/07/17-20:16:36.116378 7fc0fcca8700             Options.manual_wal_flush: 0
2021/07/17-20:16:36.116381 7fc0fcca8700             Options.atomic_flush: 0
2021/07/17-20:16:36.116382 7fc0fcca8700             Options.avoid_unnecessary_blocking_io: 0
2021/07/17-20:16:36.116384 7fc0fcca8700                 Options.persist_stats_to_disk: 0
2021/07/17-20:16:36.116386 7fc0fcca8700                 Options.write_dbid_to_manifest: 0
2021/07/17-20:16:36.116388 7fc0fcca8700                 Options.log_readahead_size: 0
2021/07/17-20:16:36.116391 7fc0fcca8700                 Options.file_checksum_gen_factory: Unknown
2021/07/17-20:16:36.116393 7fc0fcca8700                 Options.best_efforts_recovery: 0
2021/07/17-20:16:36.116395 7fc0fcca8700                Options.max_bgerror_resume_count: 2147483647
2021/07/17-20:16:36.116397 7fc0fcca8700            Options.bgerror_resume_retry_interval: 1000000
2021/07/17-20:16:36.116399 7fc0fcca8700             Options.allow_data_in_errors: 0
2021/07/17-20:16:36.116401 7fc0fcca8700             Options.db_host_id: __hostname__
2021/07/17-20:16:36.116404 7fc0fcca8700             Options.max_background_jobs: 2
2021/07/17-20:16:36.116406 7fc0fcca8700             Options.max_background_compactions: -1
2021/07/17-20:16:36.116408 7fc0fcca8700             Options.max_subcompactions: 1
2021/07/17-20:16:36.116410 7fc0fcca8700             Options.avoid_flush_during_shutdown: 0
2021/07/17-20:16:36.116412 7fc0fcca8700           Options.writable_file_max_buffer_size: 1048576
2021/07/17-20:16:36.116414 7fc0fcca8700             Options.delayed_write_rate : 16777216
2021/07/17-20:16:36.116416 7fc0fcca8700             Options.max_total_wal_size: 0
2021/07/17-20:16:36.116418 7fc0fcca8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-20:16:36.116421 7fc0fcca8700                   Options.stats_dump_period_sec: 600
2021/07/17-20:16:36.116423 7fc0fcca8700                 Options.stats_persist_period_sec: 600
2021/07/17-20:16:36.116425 7fc0fcca8700                 Options.stats_history_buffer_size: 1048576
2021/07/17-20:16:36.116427 7fc0fcca8700                          Options.max_open_files: -1
2021/07/17-20:16:36.116430 7fc0fcca8700                          Options.bytes_per_sync: 0
2021/07/17-20:16:36.116431 7fc0fcca8700                      Options.wal_bytes_per_sync: 0
2021/07/17-20:16:36.116433 7fc0fcca8700                   Options.strict_bytes_per_sync: 0
2021/07/17-20:16:36.116435 7fc0fcca8700       Options.compaction_readahead_size: 0
2021/07/17-20:16:36.116438 7fc0fcca8700                  Options.max_background_flushes: -1
2021/07/17-20:16:36.116452 7fc0fcca8700 Compression algorithms supported:
2021/07/17-20:16:36.116455 7fc0fcca8700 	kZSTDNotFinalCompression supported: 0
2021/07/17-20:16:36.116458 7fc0fcca8700 	kZSTD supported: 0
2021/07/17-20:16:36.116460 7fc0fcca8700 	kXpressCompression supported: 0
2021/07/17-20:16:36.116462 7fc0fcca8700 	kLZ4HCCompression supported: 1
2021/07/17-20:16:36.116464 7fc0fcca8700 	kLZ4Compression supported: 1
2021/07/17-20:16:36.116466 7fc0fcca8700 	kBZip2Compression supported: 0
2021/07/17-20:16:36.116469 7fc0fcca8700 	kZlibCompression supported: 0
2021/07/17-20:16:36.116471 7fc0fcca8700 	kSnappyCompression supported: 0
2021/07/17-20:16:36.116475 7fc0fcca8700 Fast CRC32 supported: Supported on x86
2021/07/17-20:16:36.116574 7fc0fcca8700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000425
2021/07/17-20:16:36.116849 7fc0fcca8700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/17-20:16:36.116855 7fc0fcca8700               Options.comparator: leveldb.BytewiseComparator
2021/07/17-20:16:36.116857 7fc0fcca8700           Options.merge_operator: None
2021/07/17-20:16:36.116859 7fc0fcca8700        Options.compaction_filter: None
2021/07/17-20:16:36.116862 7fc0fcca8700        Options.compaction_filter_factory: None
2021/07/17-20:16:36.116864 7fc0fcca8700  Options.sst_partitioner_factory: None
2021/07/17-20:16:36.116866 7fc0fcca8700         Options.memtable_factory: SkipListFactory
2021/07/17-20:16:36.116868 7fc0fcca8700            Options.table_factory: BlockBasedTable
2021/07/17-20:16:36.116922 7fc0fcca8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0f00132d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0f0013320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/17-20:16:36.116925 7fc0fcca8700        Options.write_buffer_size: 67108864
2021/07/17-20:16:36.116927 7fc0fcca8700  Options.max_write_buffer_number: 2
2021/07/17-20:16:36.116929 7fc0fcca8700          Options.compression: LZ4
2021/07/17-20:16:36.116931 7fc0fcca8700                  Options.bottommost_compression: Disabled
2021/07/17-20:16:36.116933 7fc0fcca8700       Options.prefix_extractor: nullptr
2021/07/17-20:16:36.116935 7fc0fcca8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-20:16:36.116938 7fc0fcca8700             Options.num_levels: 7
2021/07/17-20:16:36.116940 7fc0fcca8700        Options.min_write_buffer_number_to_merge: 1
2021/07/17-20:16:36.116942 7fc0fcca8700     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-20:16:36.116944 7fc0fcca8700     Options.max_write_buffer_size_to_maintain: 0
2021/07/17-20:16:36.116946 7fc0fcca8700            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-20:16:36.116948 7fc0fcca8700                  Options.bottommost_compression_opts.level: 32767
2021/07/17-20:16:36.116951 7fc0fcca8700               Options.bottommost_compression_opts.strategy: 0
2021/07/17-20:16:36.116953 7fc0fcca8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-20:16:36.116955 7fc0fcca8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-20:16:36.116977 7fc0fcca8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/17-20:16:36.116979 7fc0fcca8700                  Options.bottommost_compression_opts.enabled: false
2021/07/17-20:16:36.116981 7fc0fcca8700            Options.compression_opts.window_bits: -14
2021/07/17-20:16:36.116984 7fc0fcca8700                  Options.compression_opts.level: 32767
2021/07/17-20:16:36.116985 7fc0fcca8700               Options.compression_opts.strategy: 0
2021/07/17-20:16:36.116988 7fc0fcca8700         Options.compression_opts.max_dict_bytes: 0
2021/07/17-20:16:36.116990 7fc0fcca8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-20:16:36.116992 7fc0fcca8700         Options.compression_opts.parallel_threads: 1
2021/07/17-20:16:36.116994 7fc0fcca8700                  Options.compression_opts.enabled: false
2021/07/17-20:16:36.116996 7fc0fcca8700      Options.level0_file_num_compaction_trigger: 4
2021/07/17-20:16:36.116998 7fc0fcca8700          Options.level0_slowdown_writes_trigger: 20
2021/07/17-20:16:36.117000 7fc0fcca8700              Options.level0_stop_writes_trigger: 36
2021/07/17-20:16:36.117002 7fc0fcca8700                   Options.target_file_size_base: 67108864
2021/07/17-20:16:36.117004 7fc0fcca8700             Options.target_file_size_multiplier: 1
2021/07/17-20:16:36.117006 7fc0fcca8700                Options.max_bytes_for_level_base: 268435456
2021/07/17-20:16:36.117008 7fc0fcca8700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-20:16:36.117010 7fc0fcca8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-20:16:36.117015 7fc0fcca8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-20:16:36.117017 7fc0fcca8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-20:16:36.117019 7fc0fcca8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-20:16:36.117021 7fc0fcca8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-20:16:36.117023 7fc0fcca8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-20:16:36.117026 7fc0fcca8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-20:16:36.117028 7fc0fcca8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-20:16:36.117030 7fc0fcca8700       Options.max_sequential_skip_in_iterations: 8
2021/07/17-20:16:36.117032 7fc0fcca8700                    Options.max_compaction_bytes: 1677721600
2021/07/17-20:16:36.117034 7fc0fcca8700                        Options.arena_block_size: 8388608
2021/07/17-20:16:36.117036 7fc0fcca8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-20:16:36.117038 7fc0fcca8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-20:16:36.117041 7fc0fcca8700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-20:16:36.117043 7fc0fcca8700                Options.disable_auto_compactions: 0
2021/07/17-20:16:36.117046 7fc0fcca8700                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-20:16:36.117049 7fc0fcca8700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/17-20:16:36.117051 7fc0fcca8700 Options.compaction_options_universal.size_ratio: 1
2021/07/17-20:16:36.117053 7fc0fcca8700 Options.compaction_options_universal.min_merge_width: 2
2021/07/17-20:16:36.117055 7fc0fcca8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-20:16:36.117057 7fc0fcca8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-20:16:36.117059 7fc0fcca8700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-20:16:36.117062 7fc0fcca8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-20:16:36.117064 7fc0fcca8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-20:16:36.117067 7fc0fcca8700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-20:16:36.117073 7fc0fcca8700                   Options.table_properties_collectors: 
2021/07/17-20:16:36.117090 7fc0fcca8700                   Options.inplace_update_support: 0
2021/07/17-20:16:36.117092 7fc0fcca8700                 Options.inplace_update_num_locks: 10000
2021/07/17-20:16:36.117095 7fc0fcca8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/17-20:16:36.117098 7fc0fcca8700               Options.memtable_whole_key_filtering: 0
2021/07/17-20:16:36.117100 7fc0fcca8700   Options.memtable_huge_page_size: 0
2021/07/17-20:16:36.117102 7fc0fcca8700                           Options.bloom_locality: 0
2021/07/17-20:16:36.117104 7fc0fcca8700                    Options.max_successive_merges: 0
2021/07/17-20:16:36.117106 7fc0fcca8700                Options.optimize_filters_for_hits: 0
2021/07/17-20:16:36.117108 7fc0fcca8700                Options.paranoid_file_checks: 0
2021/07/17-20:16:36.117110 7fc0fcca8700                Options.force_consistency_checks: 1
2021/07/17-20:16:36.117112 7fc0fcca8700                Options.report_bg_io_stats: 0
2021/07/17-20:16:36.117114 7fc0fcca8700                               Options.ttl: 2592000
2021/07/17-20:16:36.117116 7fc0fcca8700          Options.periodic_compaction_seconds: 0
2021/07/17-20:16:36.117118 7fc0fcca8700                    Options.enable_blob_files: false
2021/07/17-20:16:36.117120 7fc0fcca8700                        Options.min_blob_size: 0
2021/07/17-20:16:36.117123 7fc0fcca8700                       Options.blob_file_size: 268435456
2021/07/17-20:16:36.117125 7fc0fcca8700                Options.blob_compression_type: NoCompression
2021/07/17-20:16:36.117128 7fc0fcca8700       Options.enable_blob_garbage_collection: false
2021/07/17-20:16:36.117130 7fc0fcca8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/17-20:16:36.118235 7fc0fcca8700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000425 succeeded,manifest_file_number is 425, next_file_number is 427, last_sequence is 399, log_number is 421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/17-20:16:36.118242 7fc0fcca8700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 421
2021/07/17-20:16:36.118372 7fc0fcca8700 [db/version_set.cc:4111] Creating manifest 429
2021/07/17-20:16:36.212930 7fc0fcca8700 EVENT_LOG_v1 {"time_micros": 1626570996212912, "job": 1, "event": "recovery_started", "wal_files": [426]}
2021/07/17-20:16:36.212964 7fc0fcca8700 [db/db_impl/db_impl_open.cc:849] Recovering log #426 mode 2
2021/07/17-20:16:36.213172 7fc0fcca8700 [db/version_set.cc:4111] Creating manifest 430
2021/07/17-20:16:36.347169 7fc0fcca8700 EVENT_LOG_v1 {"time_micros": 1626570996347154, "job": 1, "event": "recovery_finished"}
2021/07/17-20:16:36.349311 7fc0fcca8700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000426.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-20:16:36.477417 7fc0fcca8700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fc0f0016360
2021/07/17-20:16:36.478078 7fc0fcca8700 DB pointer 0x7fc0f0017430
2021/07/17-20:16:36.501557 7fc0c6ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-20:16:36.501808 7fc0c6ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   19.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   19.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/17-20:26:36.502280 7fc0c6ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-20:26:36.502379 7fc0c6ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   19.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   19.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/17-20:36:36.503478 7fc0c6ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-20:36:36.503776 7fc0c6ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   19.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   19.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
