2021/07/20-19:56:18.919084 7f7c7e559700 RocksDB version: 6.17.3
2021/07/20-19:56:18.919239 7f7c7e559700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:56:18.919253 7f7c7e559700 Compile date Jun 14 2021
2021/07/20-19:56:18.919563 7f7c7e559700 DB SUMMARY
2021/07/20-19:56:18.919577 7f7c7e559700 DB Session ID:  8NSAQH3TJ3S1EHJ8ADR9
2021/07/20-19:56:18.920828 7f7c7e559700 CURRENT file:  CURRENT
2021/07/20-19:56:18.920847 7f7c7e559700 IDENTITY file:  IDENTITY
2021/07/20-19:56:18.920917 7f7c7e559700 MANIFEST file:  MANIFEST-001198 size: 962 Bytes
2021/07/20-19:56:18.920930 7f7c7e559700 SST files in ./alice-database/db dir, Total Num: 4, files: 001182.sst 001185.sst 001191.sst 001197.sst 
2021/07/20-19:56:18.920941 7f7c7e559700 Write Ahead Log file in ./alice-database/db: 001199.log size: 101538 ; 
2021/07/20-19:56:18.920991 7f7c7e559700                         Options.error_if_exists: 0
2021/07/20-19:56:18.921000 7f7c7e559700                       Options.create_if_missing: 1
2021/07/20-19:56:18.921007 7f7c7e559700                         Options.paranoid_checks: 1
2021/07/20-19:56:18.921017 7f7c7e559700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:56:18.921025 7f7c7e559700                                     Options.env: 0x7f7c812be900
2021/07/20-19:56:18.921033 7f7c7e559700                                      Options.fs: Posix File System
2021/07/20-19:56:18.921040 7f7c7e559700                                Options.info_log: 0x7f7c700b0340
2021/07/20-19:56:18.921049 7f7c7e559700                Options.max_file_opening_threads: 16
2021/07/20-19:56:18.921058 7f7c7e559700                              Options.statistics: (nil)
2021/07/20-19:56:18.921066 7f7c7e559700                               Options.use_fsync: 0
2021/07/20-19:56:18.921072 7f7c7e559700                       Options.max_log_file_size: 0
2021/07/20-19:56:18.921078 7f7c7e559700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:56:18.921086 7f7c7e559700                   Options.log_file_time_to_roll: 0
2021/07/20-19:56:18.921094 7f7c7e559700                       Options.keep_log_file_num: 1000
2021/07/20-19:56:18.921102 7f7c7e559700                    Options.recycle_log_file_num: 0
2021/07/20-19:56:18.921109 7f7c7e559700                         Options.allow_fallocate: 1
2021/07/20-19:56:18.921116 7f7c7e559700                        Options.allow_mmap_reads: 0
2021/07/20-19:56:18.921124 7f7c7e559700                       Options.allow_mmap_writes: 0
2021/07/20-19:56:18.921131 7f7c7e559700                        Options.use_direct_reads: 0
2021/07/20-19:56:18.921138 7f7c7e559700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:56:18.921146 7f7c7e559700          Options.create_missing_column_families: 1
2021/07/20-19:56:18.921153 7f7c7e559700                              Options.db_log_dir: 
2021/07/20-19:56:18.921161 7f7c7e559700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:56:18.921168 7f7c7e559700                Options.table_cache_numshardbits: 6
2021/07/20-19:56:18.921175 7f7c7e559700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:56:18.921181 7f7c7e559700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:56:18.921188 7f7c7e559700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:56:18.921194 7f7c7e559700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:56:18.921202 7f7c7e559700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:56:18.921210 7f7c7e559700                   Options.advise_random_on_open: 1
2021/07/20-19:56:18.921219 7f7c7e559700                    Options.db_write_buffer_size: 0
2021/07/20-19:56:18.921227 7f7c7e559700                    Options.write_buffer_manager: 0x7f7c70033610
2021/07/20-19:56:18.921235 7f7c7e559700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:56:18.921241 7f7c7e559700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:56:18.921250 7f7c7e559700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:56:18.921375 7f7c7e559700                      Options.use_adaptive_mutex: 0
2021/07/20-19:56:18.921386 7f7c7e559700                            Options.rate_limiter: (nil)
2021/07/20-19:56:18.921397 7f7c7e559700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:56:18.921405 7f7c7e559700                       Options.wal_recovery_mode: 2
2021/07/20-19:56:18.921414 7f7c7e559700                  Options.enable_thread_tracking: 0
2021/07/20-19:56:18.921422 7f7c7e559700                  Options.enable_pipelined_write: 0
2021/07/20-19:56:18.921429 7f7c7e559700                  Options.unordered_write: 0
2021/07/20-19:56:18.921438 7f7c7e559700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:56:18.921447 7f7c7e559700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:56:18.921481 7f7c7e559700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:56:18.921490 7f7c7e559700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:56:18.921498 7f7c7e559700                               Options.row_cache: None
2021/07/20-19:56:18.921505 7f7c7e559700                              Options.wal_filter: None
2021/07/20-19:56:18.921514 7f7c7e559700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:56:18.921520 7f7c7e559700             Options.allow_ingest_behind: 0
2021/07/20-19:56:18.921526 7f7c7e559700             Options.preserve_deletes: 0
2021/07/20-19:56:18.921532 7f7c7e559700             Options.two_write_queues: 0
2021/07/20-19:56:18.921538 7f7c7e559700             Options.manual_wal_flush: 0
2021/07/20-19:56:18.921547 7f7c7e559700             Options.atomic_flush: 0
2021/07/20-19:56:18.921553 7f7c7e559700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:56:18.921559 7f7c7e559700                 Options.persist_stats_to_disk: 0
2021/07/20-19:56:18.921564 7f7c7e559700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:56:18.921572 7f7c7e559700                 Options.log_readahead_size: 0
2021/07/20-19:56:18.921581 7f7c7e559700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:56:18.921589 7f7c7e559700                 Options.best_efforts_recovery: 0
2021/07/20-19:56:18.921598 7f7c7e559700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:56:18.921607 7f7c7e559700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:56:18.921615 7f7c7e559700             Options.allow_data_in_errors: 0
2021/07/20-19:56:18.921624 7f7c7e559700             Options.db_host_id: __hostname__
2021/07/20-19:56:18.921631 7f7c7e559700             Options.max_background_jobs: 2
2021/07/20-19:56:18.921641 7f7c7e559700             Options.max_background_compactions: -1
2021/07/20-19:56:18.921649 7f7c7e559700             Options.max_subcompactions: 1
2021/07/20-19:56:18.921657 7f7c7e559700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:56:18.921664 7f7c7e559700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:56:18.921672 7f7c7e559700             Options.delayed_write_rate : 16777216
2021/07/20-19:56:18.921680 7f7c7e559700             Options.max_total_wal_size: 0
2021/07/20-19:56:18.921688 7f7c7e559700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:56:18.921696 7f7c7e559700                   Options.stats_dump_period_sec: 600
2021/07/20-19:56:18.921704 7f7c7e559700                 Options.stats_persist_period_sec: 600
2021/07/20-19:56:18.921713 7f7c7e559700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:56:18.921722 7f7c7e559700                          Options.max_open_files: -1
2021/07/20-19:56:18.921730 7f7c7e559700                          Options.bytes_per_sync: 0
2021/07/20-19:56:18.921739 7f7c7e559700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:56:18.921746 7f7c7e559700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:56:18.921754 7f7c7e559700       Options.compaction_readahead_size: 0
2021/07/20-19:56:18.921762 7f7c7e559700                  Options.max_background_flushes: -1
2021/07/20-19:56:18.921828 7f7c7e559700 Compression algorithms supported:
2021/07/20-19:56:18.921839 7f7c7e559700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:56:18.921847 7f7c7e559700 	kZSTD supported: 0
2021/07/20-19:56:18.921856 7f7c7e559700 	kXpressCompression supported: 0
2021/07/20-19:56:18.921865 7f7c7e559700 	kLZ4HCCompression supported: 1
2021/07/20-19:56:18.921874 7f7c7e559700 	kLZ4Compression supported: 1
2021/07/20-19:56:18.921884 7f7c7e559700 	kBZip2Compression supported: 0
2021/07/20-19:56:18.921891 7f7c7e559700 	kZlibCompression supported: 0
2021/07/20-19:56:18.921900 7f7c7e559700 	kSnappyCompression supported: 0
2021/07/20-19:56:18.921918 7f7c7e559700 Fast CRC32 supported: Supported on x86
2021/07/20-19:56:18.922335 7f7c7e559700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001198
2021/07/20-19:56:18.923058 7f7c7e559700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:56:18.923075 7f7c7e559700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:56:18.923084 7f7c7e559700           Options.merge_operator: None
2021/07/20-19:56:18.923092 7f7c7e559700        Options.compaction_filter: None
2021/07/20-19:56:18.923101 7f7c7e559700        Options.compaction_filter_factory: None
2021/07/20-19:56:18.923109 7f7c7e559700  Options.sst_partitioner_factory: None
2021/07/20-19:56:18.923119 7f7c7e559700         Options.memtable_factory: SkipListFactory
2021/07/20-19:56:18.923128 7f7c7e559700            Options.table_factory: BlockBasedTable
2021/07/20-19:56:18.923306 7f7c7e559700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c700b8170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c700a2ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:56:18.923319 7f7c7e559700        Options.write_buffer_size: 67108864
2021/07/20-19:56:18.923327 7f7c7e559700  Options.max_write_buffer_number: 2
2021/07/20-19:56:18.923338 7f7c7e559700          Options.compression: LZ4
2021/07/20-19:56:18.923347 7f7c7e559700                  Options.bottommost_compression: Disabled
2021/07/20-19:56:18.923355 7f7c7e559700       Options.prefix_extractor: nullptr
2021/07/20-19:56:18.923363 7f7c7e559700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:56:18.923372 7f7c7e559700             Options.num_levels: 7
2021/07/20-19:56:18.923380 7f7c7e559700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:56:18.923389 7f7c7e559700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:56:18.923397 7f7c7e559700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:56:18.923405 7f7c7e559700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:56:18.923413 7f7c7e559700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:56:18.923421 7f7c7e559700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:56:18.923430 7f7c7e559700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:56:18.923438 7f7c7e559700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:56:18.923521 7f7c7e559700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:56:18.923531 7f7c7e559700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:56:18.923540 7f7c7e559700            Options.compression_opts.window_bits: -14
2021/07/20-19:56:18.923549 7f7c7e559700                  Options.compression_opts.level: 32767
2021/07/20-19:56:18.923557 7f7c7e559700               Options.compression_opts.strategy: 0
2021/07/20-19:56:18.923566 7f7c7e559700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:56:18.923574 7f7c7e559700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:56:18.923583 7f7c7e559700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:56:18.923625 7f7c7e559700                  Options.compression_opts.enabled: false
2021/07/20-19:56:18.923636 7f7c7e559700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:56:18.923643 7f7c7e559700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:56:18.923650 7f7c7e559700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:56:18.923657 7f7c7e559700                   Options.target_file_size_base: 67108864
2021/07/20-19:56:18.923667 7f7c7e559700             Options.target_file_size_multiplier: 1
2021/07/20-19:56:18.923675 7f7c7e559700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:56:18.923684 7f7c7e559700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:56:18.923691 7f7c7e559700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:56:18.923709 7f7c7e559700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:56:18.923719 7f7c7e559700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:56:18.923727 7f7c7e559700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:56:18.923736 7f7c7e559700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:56:18.923744 7f7c7e559700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:56:18.923752 7f7c7e559700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:56:18.923760 7f7c7e559700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:56:18.923768 7f7c7e559700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:56:18.923777 7f7c7e559700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:56:18.923785 7f7c7e559700                        Options.arena_block_size: 8388608
2021/07/20-19:56:18.923794 7f7c7e559700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:56:18.923803 7f7c7e559700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:56:18.923812 7f7c7e559700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:56:18.923820 7f7c7e559700                Options.disable_auto_compactions: 0
2021/07/20-19:56:18.923834 7f7c7e559700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:56:18.923843 7f7c7e559700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:56:18.923851 7f7c7e559700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:56:18.923859 7f7c7e559700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:56:18.923866 7f7c7e559700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:56:18.923875 7f7c7e559700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:56:18.923884 7f7c7e559700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:56:18.923894 7f7c7e559700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:56:18.923903 7f7c7e559700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:56:18.923911 7f7c7e559700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:56:18.923937 7f7c7e559700                   Options.table_properties_collectors: 
2021/07/20-19:56:18.924009 7f7c7e559700                   Options.inplace_update_support: 0
2021/07/20-19:56:18.924018 7f7c7e559700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:56:18.924026 7f7c7e559700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:56:18.924037 7f7c7e559700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:56:18.924043 7f7c7e559700   Options.memtable_huge_page_size: 0
2021/07/20-19:56:18.924050 7f7c7e559700                           Options.bloom_locality: 0
2021/07/20-19:56:18.924059 7f7c7e559700                    Options.max_successive_merges: 0
2021/07/20-19:56:18.924069 7f7c7e559700                Options.optimize_filters_for_hits: 0
2021/07/20-19:56:18.924076 7f7c7e559700                Options.paranoid_file_checks: 0
2021/07/20-19:56:18.924085 7f7c7e559700                Options.force_consistency_checks: 1
2021/07/20-19:56:18.924093 7f7c7e559700                Options.report_bg_io_stats: 0
2021/07/20-19:56:18.924100 7f7c7e559700                               Options.ttl: 2592000
2021/07/20-19:56:18.924110 7f7c7e559700          Options.periodic_compaction_seconds: 0
2021/07/20-19:56:18.924119 7f7c7e559700                    Options.enable_blob_files: false
2021/07/20-19:56:18.924127 7f7c7e559700                        Options.min_blob_size: 0
2021/07/20-19:56:18.924136 7f7c7e559700                       Options.blob_file_size: 268435456
2021/07/20-19:56:18.924144 7f7c7e559700                Options.blob_compression_type: NoCompression
2021/07/20-19:56:18.924152 7f7c7e559700       Options.enable_blob_garbage_collection: false
2021/07/20-19:56:18.924159 7f7c7e559700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:56:18.939184 7f7c7e559700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001198 succeeded,manifest_file_number is 1198, next_file_number is 1200, last_sequence is 1133, log_number is 1194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:56:18.939223 7f7c7e559700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1194
2021/07/20-19:56:18.940624 7f7c7e559700 [db/version_set.cc:4111] Creating manifest 1202
2021/07/20-19:56:19.026114 7f7c7e559700 EVENT_LOG_v1 {"time_micros": 1626828979026105, "job": 1, "event": "recovery_started", "wal_files": [1199]}
2021/07/20-19:56:19.026129 7f7c7e559700 [db/db_impl/db_impl_open.cc:849] Recovering log #1199 mode 2
2021/07/20-19:56:19.059239 7f7c7e559700 EVENT_LOG_v1 {"time_micros": 1626828979059189, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1203, "file_size": 21614, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20589, "index_size": 277, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 868, "raw_average_key_size": 96, "raw_value_size": 44012, "raw_average_value_size": 4890, "num_data_blocks": 6, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626828979, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "8NSAQH3TJ3S1EHJ8ADR9"}}
2021/07/20-19:56:19.059397 7f7c7e559700 [db/version_set.cc:4111] Creating manifest 1204
2021/07/20-19:56:19.159626 7f7c7e559700 EVENT_LOG_v1 {"time_micros": 1626828979159620, "job": 1, "event": "recovery_finished"}
2021/07/20-19:56:19.160575 7f7c7e559700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:56:19.217247 7f7c7e559700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f7c700a9ac0
2021/07/20-19:56:19.217605 7f7c7e559700 DB pointer 0x7f7c700db6c0
2021/07/20-19:56:19.222264 7f7c7d4ef700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/20-19:56:19.222283 7f7c7d4ef700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1203(21KB) 1197(18KB) 1191(8313B) 1185(18KB)], [1182(73KB)]
2021/07/20-19:56:19.222316 7f7c7d4ef700 EVENT_LOG_v1 {"time_micros": 1626828979222297, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1203, 1197, 1191, 1185], "files_L1": [1182], "score": 1, "input_data_size": 143756}
2021/07/20-19:56:19.230463 7f7c507f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:56:19.230530 7f7c507f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   66.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/1   73.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   140.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   66.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/1   73.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   140.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-19:56:19.260347 7f7c7d4ef700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1208: 47 keys, 77913 bytes
2021/07/20-19:56:19.260407 7f7c7d4ef700 EVENT_LOG_v1 {"time_micros": 1626828979260372, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1208, "file_size": 77913, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 76629, "index_size": 487, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3570, "raw_average_key_size": 75, "raw_value_size": 139224, "raw_average_value_size": 2962, "num_data_blocks": 25, "num_entries": 47, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626828979, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "8NSAQH3TJ3S1EHJ8ADR9"}}
2021/07/20-19:56:19.293947 7f7c7d4ef700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 77913 bytes
2021/07/20-19:56:19.327197 7f7c7d4ef700 (Original Log Time 2021/07/20-19:56:19.327117) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.8 rd, 2.0 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 73, records dropped: 26 output_compression: LZ4
2021/07/20-19:56:19.327210 7f7c7d4ef700 (Original Log Time 2021/07/20-19:56:19.327153) EVENT_LOG_v1 {"time_micros": 1626828979327139, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38122, "compaction_time_cpu_micros": 2824, "output_level": 1, "num_output_files": 1, "total_output_size": 77913, "num_input_records": 73, "num_output_records": 47, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/20-19:56:19.327367 7f7c7d4ef700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:56:19.327385 7f7c7d4ef700 EVENT_LOG_v1 {"time_micros": 1626828979327382, "job": 3, "event": "table_file_deletion", "file_number": 1203}
2021/07/20-19:56:19.327608 7f7c7d4ef700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:56:19.327625 7f7c7d4ef700 EVENT_LOG_v1 {"time_micros": 1626828979327623, "job": 3, "event": "table_file_deletion", "file_number": 1197}
2021/07/20-19:56:19.327698 7f7c7d4ef700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:56:19.327712 7f7c7d4ef700 EVENT_LOG_v1 {"time_micros": 1626828979327709, "job": 3, "event": "table_file_deletion", "file_number": 1191}
2021/07/20-19:56:19.327782 7f7c7d4ef700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:56:19.327794 7f7c7d4ef700 EVENT_LOG_v1 {"time_micros": 1626828979327792, "job": 3, "event": "table_file_deletion", "file_number": 1185}
2021/07/20-19:56:19.327884 7f7c7d4ef700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:56:19.327894 7f7c7d4ef700 EVENT_LOG_v1 {"time_micros": 1626828979327893, "job": 3, "event": "table_file_deletion", "file_number": 1182}
