2021/07/20-23:43:37.696896 7f91d71cb700 RocksDB version: 6.17.3
2021/07/20-23:43:37.696956 7f91d71cb700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:43:37.696960 7f91d71cb700 Compile date Jun 14 2021
2021/07/20-23:43:37.697058 7f91d71cb700 DB SUMMARY
2021/07/20-23:43:37.697061 7f91d71cb700 DB Session ID:  5FVO39DWNNRQKGLF296S
2021/07/20-23:43:37.697402 7f91d71cb700 CURRENT file:  CURRENT
2021/07/20-23:43:37.697405 7f91d71cb700 IDENTITY file:  IDENTITY
2021/07/20-23:43:37.697422 7f91d71cb700 MANIFEST file:  MANIFEST-001360 size: 1427 Bytes
2021/07/20-23:43:37.697425 7f91d71cb700 SST files in ./alice-database/db dir, Total Num: 1, files: 001364.sst 
2021/07/20-23:43:37.697428 7f91d71cb700 Write Ahead Log file in ./alice-database/db: 001361.log size: 47679 ; 
2021/07/20-23:43:37.697441 7f91d71cb700                         Options.error_if_exists: 0
2021/07/20-23:43:37.697444 7f91d71cb700                       Options.create_if_missing: 1
2021/07/20-23:43:37.697446 7f91d71cb700                         Options.paranoid_checks: 1
2021/07/20-23:43:37.697448 7f91d71cb700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:43:37.697450 7f91d71cb700                                     Options.env: 0x7f91d9f30900
2021/07/20-23:43:37.697454 7f91d71cb700                                      Options.fs: Posix File System
2021/07/20-23:43:37.697456 7f91d71cb700                                Options.info_log: 0x7f91c8006130
2021/07/20-23:43:37.697458 7f91d71cb700                Options.max_file_opening_threads: 16
2021/07/20-23:43:37.697459 7f91d71cb700                              Options.statistics: (nil)
2021/07/20-23:43:37.697462 7f91d71cb700                               Options.use_fsync: 0
2021/07/20-23:43:37.697464 7f91d71cb700                       Options.max_log_file_size: 0
2021/07/20-23:43:37.697466 7f91d71cb700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:43:37.697469 7f91d71cb700                   Options.log_file_time_to_roll: 0
2021/07/20-23:43:37.697471 7f91d71cb700                       Options.keep_log_file_num: 1000
2021/07/20-23:43:37.697473 7f91d71cb700                    Options.recycle_log_file_num: 0
2021/07/20-23:43:37.697475 7f91d71cb700                         Options.allow_fallocate: 1
2021/07/20-23:43:37.697477 7f91d71cb700                        Options.allow_mmap_reads: 0
2021/07/20-23:43:37.697479 7f91d71cb700                       Options.allow_mmap_writes: 0
2021/07/20-23:43:37.697481 7f91d71cb700                        Options.use_direct_reads: 0
2021/07/20-23:43:37.697483 7f91d71cb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:43:37.697485 7f91d71cb700          Options.create_missing_column_families: 1
2021/07/20-23:43:37.697488 7f91d71cb700                              Options.db_log_dir: 
2021/07/20-23:43:37.697490 7f91d71cb700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:43:37.697492 7f91d71cb700                Options.table_cache_numshardbits: 6
2021/07/20-23:43:37.697494 7f91d71cb700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:43:37.697496 7f91d71cb700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:43:37.697499 7f91d71cb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:43:37.697500 7f91d71cb700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:43:37.697503 7f91d71cb700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:43:37.697504 7f91d71cb700                   Options.advise_random_on_open: 1
2021/07/20-23:43:37.697506 7f91d71cb700                    Options.db_write_buffer_size: 0
2021/07/20-23:43:37.697509 7f91d71cb700                    Options.write_buffer_manager: 0x7f91c80161d0
2021/07/20-23:43:37.697511 7f91d71cb700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:43:37.697513 7f91d71cb700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:43:37.697515 7f91d71cb700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:43:37.697541 7f91d71cb700                      Options.use_adaptive_mutex: 0
2021/07/20-23:43:37.697544 7f91d71cb700                            Options.rate_limiter: (nil)
2021/07/20-23:43:37.697546 7f91d71cb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:43:37.697548 7f91d71cb700                       Options.wal_recovery_mode: 2
2021/07/20-23:43:37.697550 7f91d71cb700                  Options.enable_thread_tracking: 0
2021/07/20-23:43:37.697552 7f91d71cb700                  Options.enable_pipelined_write: 0
2021/07/20-23:43:37.697554 7f91d71cb700                  Options.unordered_write: 0
2021/07/20-23:43:37.697556 7f91d71cb700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:43:37.697558 7f91d71cb700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:43:37.697560 7f91d71cb700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:43:37.697563 7f91d71cb700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:43:37.697565 7f91d71cb700                               Options.row_cache: None
2021/07/20-23:43:37.697567 7f91d71cb700                              Options.wal_filter: None
2021/07/20-23:43:37.697569 7f91d71cb700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:43:37.697571 7f91d71cb700             Options.allow_ingest_behind: 0
2021/07/20-23:43:37.697573 7f91d71cb700             Options.preserve_deletes: 0
2021/07/20-23:43:37.697575 7f91d71cb700             Options.two_write_queues: 0
2021/07/20-23:43:37.697577 7f91d71cb700             Options.manual_wal_flush: 0
2021/07/20-23:43:37.697579 7f91d71cb700             Options.atomic_flush: 0
2021/07/20-23:43:37.697582 7f91d71cb700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:43:37.697584 7f91d71cb700                 Options.persist_stats_to_disk: 0
2021/07/20-23:43:37.697586 7f91d71cb700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:43:37.697588 7f91d71cb700                 Options.log_readahead_size: 0
2021/07/20-23:43:37.697590 7f91d71cb700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:43:37.697592 7f91d71cb700                 Options.best_efforts_recovery: 0
2021/07/20-23:43:37.697594 7f91d71cb700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:43:37.697597 7f91d71cb700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:43:37.697598 7f91d71cb700             Options.allow_data_in_errors: 0
2021/07/20-23:43:37.697600 7f91d71cb700             Options.db_host_id: __hostname__
2021/07/20-23:43:37.697603 7f91d71cb700             Options.max_background_jobs: 2
2021/07/20-23:43:37.697605 7f91d71cb700             Options.max_background_compactions: -1
2021/07/20-23:43:37.697607 7f91d71cb700             Options.max_subcompactions: 1
2021/07/20-23:43:37.697609 7f91d71cb700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:43:37.697611 7f91d71cb700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:43:37.697614 7f91d71cb700             Options.delayed_write_rate : 16777216
2021/07/20-23:43:37.697616 7f91d71cb700             Options.max_total_wal_size: 0
2021/07/20-23:43:37.697618 7f91d71cb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:43:37.697620 7f91d71cb700                   Options.stats_dump_period_sec: 600
2021/07/20-23:43:37.697622 7f91d71cb700                 Options.stats_persist_period_sec: 600
2021/07/20-23:43:37.697625 7f91d71cb700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:43:37.697627 7f91d71cb700                          Options.max_open_files: -1
2021/07/20-23:43:37.697629 7f91d71cb700                          Options.bytes_per_sync: 0
2021/07/20-23:43:37.697631 7f91d71cb700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:43:37.697633 7f91d71cb700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:43:37.697635 7f91d71cb700       Options.compaction_readahead_size: 0
2021/07/20-23:43:37.697637 7f91d71cb700                  Options.max_background_flushes: -1
2021/07/20-23:43:37.697651 7f91d71cb700 Compression algorithms supported:
2021/07/20-23:43:37.697654 7f91d71cb700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:43:37.697657 7f91d71cb700 	kZSTD supported: 0
2021/07/20-23:43:37.697659 7f91d71cb700 	kXpressCompression supported: 0
2021/07/20-23:43:37.697661 7f91d71cb700 	kLZ4HCCompression supported: 1
2021/07/20-23:43:37.697663 7f91d71cb700 	kLZ4Compression supported: 1
2021/07/20-23:43:37.697666 7f91d71cb700 	kBZip2Compression supported: 0
2021/07/20-23:43:37.697668 7f91d71cb700 	kZlibCompression supported: 0
2021/07/20-23:43:37.697671 7f91d71cb700 	kSnappyCompression supported: 0
2021/07/20-23:43:37.697675 7f91d71cb700 Fast CRC32 supported: Supported on x86
2021/07/20-23:43:37.697773 7f91d71cb700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001360
2021/07/20-23:43:37.697989 7f91d71cb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:43:37.697993 7f91d71cb700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:43:37.697995 7f91d71cb700           Options.merge_operator: None
2021/07/20-23:43:37.697998 7f91d71cb700        Options.compaction_filter: None
2021/07/20-23:43:37.698000 7f91d71cb700        Options.compaction_filter_factory: None
2021/07/20-23:43:37.698002 7f91d71cb700  Options.sst_partitioner_factory: None
2021/07/20-23:43:37.698004 7f91d71cb700         Options.memtable_factory: SkipListFactory
2021/07/20-23:43:37.698006 7f91d71cb700            Options.table_factory: BlockBasedTable
2021/07/20-23:43:37.698057 7f91d71cb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91c8012a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f91c8012a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:43:37.698060 7f91d71cb700        Options.write_buffer_size: 67108864
2021/07/20-23:43:37.698062 7f91d71cb700  Options.max_write_buffer_number: 2
2021/07/20-23:43:37.698065 7f91d71cb700          Options.compression: LZ4
2021/07/20-23:43:37.698067 7f91d71cb700                  Options.bottommost_compression: Disabled
2021/07/20-23:43:37.698069 7f91d71cb700       Options.prefix_extractor: nullptr
2021/07/20-23:43:37.698071 7f91d71cb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:43:37.698074 7f91d71cb700             Options.num_levels: 7
2021/07/20-23:43:37.698076 7f91d71cb700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:43:37.698078 7f91d71cb700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:43:37.698080 7f91d71cb700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:43:37.698082 7f91d71cb700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:43:37.698084 7f91d71cb700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:43:37.698086 7f91d71cb700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:43:37.698088 7f91d71cb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:43:37.698090 7f91d71cb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:43:37.698113 7f91d71cb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:43:37.698116 7f91d71cb700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:43:37.698118 7f91d71cb700            Options.compression_opts.window_bits: -14
2021/07/20-23:43:37.698120 7f91d71cb700                  Options.compression_opts.level: 32767
2021/07/20-23:43:37.698122 7f91d71cb700               Options.compression_opts.strategy: 0
2021/07/20-23:43:37.698124 7f91d71cb700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:43:37.698126 7f91d71cb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:43:37.698128 7f91d71cb700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:43:37.698131 7f91d71cb700                  Options.compression_opts.enabled: false
2021/07/20-23:43:37.698132 7f91d71cb700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:43:37.698135 7f91d71cb700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:43:37.698137 7f91d71cb700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:43:37.698138 7f91d71cb700                   Options.target_file_size_base: 67108864
2021/07/20-23:43:37.698141 7f91d71cb700             Options.target_file_size_multiplier: 1
2021/07/20-23:43:37.698143 7f91d71cb700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:43:37.698145 7f91d71cb700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:43:37.698147 7f91d71cb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:43:37.698152 7f91d71cb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:43:37.698154 7f91d71cb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:43:37.698156 7f91d71cb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:43:37.698159 7f91d71cb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:43:37.698161 7f91d71cb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:43:37.698163 7f91d71cb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:43:37.698165 7f91d71cb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:43:37.698168 7f91d71cb700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:43:37.698170 7f91d71cb700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:43:37.698172 7f91d71cb700                        Options.arena_block_size: 8388608
2021/07/20-23:43:37.698174 7f91d71cb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:43:37.698176 7f91d71cb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:43:37.698179 7f91d71cb700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:43:37.698181 7f91d71cb700                Options.disable_auto_compactions: 0
2021/07/20-23:43:37.698184 7f91d71cb700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:43:37.698187 7f91d71cb700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:43:37.698189 7f91d71cb700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:43:37.698191 7f91d71cb700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:43:37.698193 7f91d71cb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:43:37.698195 7f91d71cb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:43:37.698197 7f91d71cb700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:43:37.698199 7f91d71cb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:43:37.698201 7f91d71cb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:43:37.698203 7f91d71cb700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:43:37.698211 7f91d71cb700                   Options.table_properties_collectors: 
2021/07/20-23:43:37.698225 7f91d71cb700                   Options.inplace_update_support: 0
2021/07/20-23:43:37.698228 7f91d71cb700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:43:37.698231 7f91d71cb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:43:37.698233 7f91d71cb700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:43:37.698236 7f91d71cb700   Options.memtable_huge_page_size: 0
2021/07/20-23:43:37.698238 7f91d71cb700                           Options.bloom_locality: 0
2021/07/20-23:43:37.698239 7f91d71cb700                    Options.max_successive_merges: 0
2021/07/20-23:43:37.698241 7f91d71cb700                Options.optimize_filters_for_hits: 0
2021/07/20-23:43:37.698243 7f91d71cb700                Options.paranoid_file_checks: 0
2021/07/20-23:43:37.698245 7f91d71cb700                Options.force_consistency_checks: 1
2021/07/20-23:43:37.698247 7f91d71cb700                Options.report_bg_io_stats: 0
2021/07/20-23:43:37.698250 7f91d71cb700                               Options.ttl: 2592000
2021/07/20-23:43:37.698252 7f91d71cb700          Options.periodic_compaction_seconds: 0
2021/07/20-23:43:37.698254 7f91d71cb700                    Options.enable_blob_files: false
2021/07/20-23:43:37.698256 7f91d71cb700                        Options.min_blob_size: 0
2021/07/20-23:43:37.698258 7f91d71cb700                       Options.blob_file_size: 268435456
2021/07/20-23:43:37.698261 7f91d71cb700                Options.blob_compression_type: NoCompression
2021/07/20-23:43:37.698263 7f91d71cb700       Options.enable_blob_garbage_collection: false
2021/07/20-23:43:37.698265 7f91d71cb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:43:37.703457 7f91d71cb700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001360 succeeded,manifest_file_number is 1360, next_file_number is 1366, last_sequence is 1331, log_number is 1356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:43:37.703468 7f91d71cb700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1356
2021/07/20-23:43:37.703810 7f91d71cb700 [db/version_set.cc:4111] Creating manifest 1366
2021/07/20-23:43:37.804721 7f91d71cb700 EVENT_LOG_v1 {"time_micros": 1626842617804717, "job": 1, "event": "recovery_started", "wal_files": [1361]}
2021/07/20-23:43:37.804728 7f91d71cb700 [db/db_impl/db_impl_open.cc:849] Recovering log #1361 mode 2
2021/07/20-23:43:37.838144 7f91d71cb700 EVENT_LOG_v1 {"time_micros": 1626842617838099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1367, "file_size": 20283, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19276, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 42870, "raw_average_value_size": 5358, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626842617, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "5FVO39DWNNRQKGLF296S"}}
2021/07/20-23:43:37.838240 7f91d71cb700 [db/version_set.cc:4111] Creating manifest 1368
2021/07/20-23:43:37.961926 7f91d71cb700 EVENT_LOG_v1 {"time_micros": 1626842617961920, "job": 1, "event": "recovery_finished"}
2021/07/20-23:43:37.963050 7f91d71cb700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:43:38.019387 7f91d71cb700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f91c8021c40
2021/07/20-23:43:38.019753 7f91d71cb700 DB pointer 0x7f91c8016b50
2021/07/20-23:43:38.020161 7f91a1ff3700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:43:38.020222 7f91a1ff3700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   97.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   97.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
