2021/07/21-00:18:34.421914 7f378782d700 RocksDB version: 6.17.3
2021/07/21-00:18:34.421959 7f378782d700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-00:18:34.421964 7f378782d700 Compile date Jun 14 2021
2021/07/21-00:18:34.422049 7f378782d700 DB SUMMARY
2021/07/21-00:18:34.422053 7f378782d700 DB Session ID:  E7CLNW7WAWBIGU3NZ7ZI
2021/07/21-00:18:34.422849 7f378782d700 CURRENT file:  CURRENT
2021/07/21-00:18:34.422855 7f378782d700 IDENTITY file:  IDENTITY
2021/07/21-00:18:34.422880 7f378782d700 MANIFEST file:  MANIFEST-001504 size: 690 Bytes
2021/07/21-00:18:34.422885 7f378782d700 SST files in ./alice-database/db dir, Total Num: 3, files: 001494.sst 001497.sst 001503.sst 
2021/07/21-00:18:34.422888 7f378782d700 Write Ahead Log file in ./alice-database/db: 001505.log size: 3670 ; 
2021/07/21-00:18:34.422903 7f378782d700                         Options.error_if_exists: 0
2021/07/21-00:18:34.422905 7f378782d700                       Options.create_if_missing: 1
2021/07/21-00:18:34.422907 7f378782d700                         Options.paranoid_checks: 1
2021/07/21-00:18:34.422909 7f378782d700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-00:18:34.422911 7f378782d700                                     Options.env: 0x7f378a592900
2021/07/21-00:18:34.422914 7f378782d700                                      Options.fs: Posix File System
2021/07/21-00:18:34.422916 7f378782d700                                Options.info_log: 0x7f3778006130
2021/07/21-00:18:34.422919 7f378782d700                Options.max_file_opening_threads: 16
2021/07/21-00:18:34.422921 7f378782d700                              Options.statistics: (nil)
2021/07/21-00:18:34.422924 7f378782d700                               Options.use_fsync: 0
2021/07/21-00:18:34.422926 7f378782d700                       Options.max_log_file_size: 0
2021/07/21-00:18:34.422928 7f378782d700                  Options.max_manifest_file_size: 1073741824
2021/07/21-00:18:34.422930 7f378782d700                   Options.log_file_time_to_roll: 0
2021/07/21-00:18:34.422932 7f378782d700                       Options.keep_log_file_num: 1000
2021/07/21-00:18:34.422934 7f378782d700                    Options.recycle_log_file_num: 0
2021/07/21-00:18:34.422936 7f378782d700                         Options.allow_fallocate: 1
2021/07/21-00:18:34.422938 7f378782d700                        Options.allow_mmap_reads: 0
2021/07/21-00:18:34.422941 7f378782d700                       Options.allow_mmap_writes: 0
2021/07/21-00:18:34.422943 7f378782d700                        Options.use_direct_reads: 0
2021/07/21-00:18:34.422945 7f378782d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-00:18:34.422947 7f378782d700          Options.create_missing_column_families: 1
2021/07/21-00:18:34.422948 7f378782d700                              Options.db_log_dir: 
2021/07/21-00:18:34.422951 7f378782d700                                 Options.wal_dir: ./alice-database/db
2021/07/21-00:18:34.422953 7f378782d700                Options.table_cache_numshardbits: 6
2021/07/21-00:18:34.422955 7f378782d700                         Options.WAL_ttl_seconds: 0
2021/07/21-00:18:34.422957 7f378782d700                       Options.WAL_size_limit_MB: 0
2021/07/21-00:18:34.422958 7f378782d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-00:18:34.422960 7f378782d700             Options.manifest_preallocation_size: 4194304
2021/07/21-00:18:34.422962 7f378782d700                     Options.is_fd_close_on_exec: 1
2021/07/21-00:18:34.422964 7f378782d700                   Options.advise_random_on_open: 1
2021/07/21-00:18:34.422966 7f378782d700                    Options.db_write_buffer_size: 0
2021/07/21-00:18:34.422968 7f378782d700                    Options.write_buffer_manager: 0x7f3778016b10
2021/07/21-00:18:34.422970 7f378782d700         Options.access_hint_on_compaction_start: 1
2021/07/21-00:18:34.422972 7f378782d700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-00:18:34.422974 7f378782d700           Options.random_access_max_buffer_size: 1048576
2021/07/21-00:18:34.423034 7f378782d700                      Options.use_adaptive_mutex: 0
2021/07/21-00:18:34.423039 7f378782d700                            Options.rate_limiter: (nil)
2021/07/21-00:18:34.423043 7f378782d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-00:18:34.423045 7f378782d700                       Options.wal_recovery_mode: 2
2021/07/21-00:18:34.423047 7f378782d700                  Options.enable_thread_tracking: 0
2021/07/21-00:18:34.423048 7f378782d700                  Options.enable_pipelined_write: 0
2021/07/21-00:18:34.423049 7f378782d700                  Options.unordered_write: 0
2021/07/21-00:18:34.423051 7f378782d700         Options.allow_concurrent_memtable_write: 1
2021/07/21-00:18:34.423053 7f378782d700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-00:18:34.423054 7f378782d700             Options.write_thread_max_yield_usec: 100
2021/07/21-00:18:34.423056 7f378782d700            Options.write_thread_slow_yield_usec: 3
2021/07/21-00:18:34.423058 7f378782d700                               Options.row_cache: None
2021/07/21-00:18:34.423060 7f378782d700                              Options.wal_filter: None
2021/07/21-00:18:34.423061 7f378782d700             Options.avoid_flush_during_recovery: 0
2021/07/21-00:18:34.423063 7f378782d700             Options.allow_ingest_behind: 0
2021/07/21-00:18:34.423065 7f378782d700             Options.preserve_deletes: 0
2021/07/21-00:18:34.423066 7f378782d700             Options.two_write_queues: 0
2021/07/21-00:18:34.423067 7f378782d700             Options.manual_wal_flush: 0
2021/07/21-00:18:34.423069 7f378782d700             Options.atomic_flush: 0
2021/07/21-00:18:34.423070 7f378782d700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-00:18:34.423072 7f378782d700                 Options.persist_stats_to_disk: 0
2021/07/21-00:18:34.423073 7f378782d700                 Options.write_dbid_to_manifest: 0
2021/07/21-00:18:34.423074 7f378782d700                 Options.log_readahead_size: 0
2021/07/21-00:18:34.423076 7f378782d700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-00:18:34.423082 7f378782d700                 Options.best_efforts_recovery: 0
2021/07/21-00:18:34.423084 7f378782d700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-00:18:34.423086 7f378782d700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-00:18:34.423088 7f378782d700             Options.allow_data_in_errors: 0
2021/07/21-00:18:34.423090 7f378782d700             Options.db_host_id: __hostname__
2021/07/21-00:18:34.423093 7f378782d700             Options.max_background_jobs: 2
2021/07/21-00:18:34.423099 7f378782d700             Options.max_background_compactions: -1
2021/07/21-00:18:34.423102 7f378782d700             Options.max_subcompactions: 1
2021/07/21-00:18:34.423104 7f378782d700             Options.avoid_flush_during_shutdown: 0
2021/07/21-00:18:34.423106 7f378782d700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-00:18:34.423108 7f378782d700             Options.delayed_write_rate : 16777216
2021/07/21-00:18:34.423115 7f378782d700             Options.max_total_wal_size: 0
2021/07/21-00:18:34.423118 7f378782d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-00:18:34.423120 7f378782d700                   Options.stats_dump_period_sec: 600
2021/07/21-00:18:34.423122 7f378782d700                 Options.stats_persist_period_sec: 600
2021/07/21-00:18:34.423125 7f378782d700                 Options.stats_history_buffer_size: 1048576
2021/07/21-00:18:34.423131 7f378782d700                          Options.max_open_files: -1
2021/07/21-00:18:34.423134 7f378782d700                          Options.bytes_per_sync: 0
2021/07/21-00:18:34.423140 7f378782d700                      Options.wal_bytes_per_sync: 0
2021/07/21-00:18:34.423143 7f378782d700                   Options.strict_bytes_per_sync: 0
2021/07/21-00:18:34.423145 7f378782d700       Options.compaction_readahead_size: 0
2021/07/21-00:18:34.423147 7f378782d700                  Options.max_background_flushes: -1
2021/07/21-00:18:34.423177 7f378782d700 Compression algorithms supported:
2021/07/21-00:18:34.423182 7f378782d700 	kZSTDNotFinalCompression supported: 0
2021/07/21-00:18:34.423189 7f378782d700 	kZSTD supported: 0
2021/07/21-00:18:34.423192 7f378782d700 	kXpressCompression supported: 0
2021/07/21-00:18:34.423195 7f378782d700 	kLZ4HCCompression supported: 1
2021/07/21-00:18:34.423212 7f378782d700 	kLZ4Compression supported: 1
2021/07/21-00:18:34.423214 7f378782d700 	kBZip2Compression supported: 0
2021/07/21-00:18:34.423215 7f378782d700 	kZlibCompression supported: 0
2021/07/21-00:18:34.423218 7f378782d700 	kSnappyCompression supported: 0
2021/07/21-00:18:34.423223 7f378782d700 Fast CRC32 supported: Supported on x86
2021/07/21-00:18:34.423373 7f378782d700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001504
2021/07/21-00:18:34.423698 7f378782d700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-00:18:34.423706 7f378782d700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-00:18:34.423709 7f378782d700           Options.merge_operator: None
2021/07/21-00:18:34.423711 7f378782d700        Options.compaction_filter: None
2021/07/21-00:18:34.423713 7f378782d700        Options.compaction_filter_factory: None
2021/07/21-00:18:34.423715 7f378782d700  Options.sst_partitioner_factory: None
2021/07/21-00:18:34.423717 7f378782d700         Options.memtable_factory: SkipListFactory
2021/07/21-00:18:34.423719 7f378782d700            Options.table_factory: BlockBasedTable
2021/07/21-00:18:34.423791 7f378782d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37780129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3778012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-00:18:34.423795 7f378782d700        Options.write_buffer_size: 67108864
2021/07/21-00:18:34.423797 7f378782d700  Options.max_write_buffer_number: 2
2021/07/21-00:18:34.423800 7f378782d700          Options.compression: LZ4
2021/07/21-00:18:34.423802 7f378782d700                  Options.bottommost_compression: Disabled
2021/07/21-00:18:34.423803 7f378782d700       Options.prefix_extractor: nullptr
2021/07/21-00:18:34.423805 7f378782d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-00:18:34.423807 7f378782d700             Options.num_levels: 7
2021/07/21-00:18:34.423808 7f378782d700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-00:18:34.423810 7f378782d700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-00:18:34.423811 7f378782d700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-00:18:34.423813 7f378782d700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-00:18:34.423815 7f378782d700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-00:18:34.423817 7f378782d700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-00:18:34.423819 7f378782d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-00:18:34.423821 7f378782d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:18:34.423856 7f378782d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-00:18:34.423859 7f378782d700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-00:18:34.423860 7f378782d700            Options.compression_opts.window_bits: -14
2021/07/21-00:18:34.423862 7f378782d700                  Options.compression_opts.level: 32767
2021/07/21-00:18:34.423864 7f378782d700               Options.compression_opts.strategy: 0
2021/07/21-00:18:34.423866 7f378782d700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-00:18:34.423868 7f378782d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:18:34.423869 7f378782d700         Options.compression_opts.parallel_threads: 1
2021/07/21-00:18:34.423871 7f378782d700                  Options.compression_opts.enabled: false
2021/07/21-00:18:34.423873 7f378782d700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-00:18:34.423874 7f378782d700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-00:18:34.423875 7f378782d700              Options.level0_stop_writes_trigger: 36
2021/07/21-00:18:34.423877 7f378782d700                   Options.target_file_size_base: 67108864
2021/07/21-00:18:34.423879 7f378782d700             Options.target_file_size_multiplier: 1
2021/07/21-00:18:34.423880 7f378782d700                Options.max_bytes_for_level_base: 268435456
2021/07/21-00:18:34.423882 7f378782d700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-00:18:34.423884 7f378782d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-00:18:34.423888 7f378782d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-00:18:34.423891 7f378782d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-00:18:34.423892 7f378782d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-00:18:34.423894 7f378782d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-00:18:34.423896 7f378782d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-00:18:34.423898 7f378782d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-00:18:34.423900 7f378782d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-00:18:34.423902 7f378782d700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-00:18:34.423904 7f378782d700                    Options.max_compaction_bytes: 1677721600
2021/07/21-00:18:34.423906 7f378782d700                        Options.arena_block_size: 8388608
2021/07/21-00:18:34.423908 7f378782d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-00:18:34.423910 7f378782d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-00:18:34.423911 7f378782d700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-00:18:34.423913 7f378782d700                Options.disable_auto_compactions: 0
2021/07/21-00:18:34.423916 7f378782d700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-00:18:34.423919 7f378782d700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-00:18:34.423920 7f378782d700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-00:18:34.423922 7f378782d700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-00:18:34.423924 7f378782d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-00:18:34.423926 7f378782d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-00:18:34.423928 7f378782d700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-00:18:34.423931 7f378782d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-00:18:34.423933 7f378782d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-00:18:34.423935 7f378782d700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-00:18:34.423948 7f378782d700                   Options.table_properties_collectors: 
2021/07/21-00:18:34.423979 7f378782d700                   Options.inplace_update_support: 0
2021/07/21-00:18:34.423984 7f378782d700                 Options.inplace_update_num_locks: 10000
2021/07/21-00:18:34.423986 7f378782d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-00:18:34.423994 7f378782d700               Options.memtable_whole_key_filtering: 0
2021/07/21-00:18:34.423997 7f378782d700   Options.memtable_huge_page_size: 0
2021/07/21-00:18:34.423999 7f378782d700                           Options.bloom_locality: 0
2021/07/21-00:18:34.424001 7f378782d700                    Options.max_successive_merges: 0
2021/07/21-00:18:34.424003 7f378782d700                Options.optimize_filters_for_hits: 0
2021/07/21-00:18:34.424010 7f378782d700                Options.paranoid_file_checks: 0
2021/07/21-00:18:34.424012 7f378782d700                Options.force_consistency_checks: 1
2021/07/21-00:18:34.424014 7f378782d700                Options.report_bg_io_stats: 0
2021/07/21-00:18:34.424016 7f378782d700                               Options.ttl: 2592000
2021/07/21-00:18:34.424019 7f378782d700          Options.periodic_compaction_seconds: 0
2021/07/21-00:18:34.424021 7f378782d700                    Options.enable_blob_files: false
2021/07/21-00:18:34.424023 7f378782d700                        Options.min_blob_size: 0
2021/07/21-00:18:34.424025 7f378782d700                       Options.blob_file_size: 268435456
2021/07/21-00:18:34.424028 7f378782d700                Options.blob_compression_type: NoCompression
2021/07/21-00:18:34.424030 7f378782d700       Options.enable_blob_garbage_collection: false
2021/07/21-00:18:34.424032 7f378782d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-00:18:34.442544 7f378782d700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001504 succeeded,manifest_file_number is 1504, next_file_number is 1506, last_sequence is 1437, log_number is 1500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-00:18:34.442557 7f378782d700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1500
2021/07/21-00:18:34.442837 7f378782d700 [db/version_set.cc:4111] Creating manifest 1508
2021/07/21-00:18:34.587725 7f378782d700 EVENT_LOG_v1 {"time_micros": 1626844714587719, "job": 1, "event": "recovery_started", "wal_files": [1505]}
2021/07/21-00:18:34.587736 7f378782d700 [db/db_impl/db_impl_open.cc:849] Recovering log #1505 mode 2
2021/07/21-00:18:34.621039 7f378782d700 EVENT_LOG_v1 {"time_micros": 1626844714620993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1509, "file_size": 2729, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1794, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3422, "raw_average_value_size": 1711, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626844714, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "E7CLNW7WAWBIGU3NZ7ZI"}}
2021/07/21-00:18:34.621135 7f378782d700 [db/version_set.cc:4111] Creating manifest 1510
2021/07/21-00:18:34.710517 7f378782d700 EVENT_LOG_v1 {"time_micros": 1626844714710512, "job": 1, "event": "recovery_finished"}
2021/07/21-00:18:34.711465 7f378782d700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:18:34.767840 7f378782d700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f3778021c00
2021/07/21-00:18:34.768120 7f378782d700 DB pointer 0x7f3778016b70
2021/07/21-00:18:34.768493 7f3775ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-00:18:34.768551 7f3775ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   79.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   107.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   79.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   107.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
