2021/07/13-22:42:27.247107 7f8b289ff700 RocksDB version: 6.17.3
2021/07/13-22:42:27.247167 7f8b289ff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/13-22:42:27.247171 7f8b289ff700 Compile date Jun 14 2021
2021/07/13-22:42:27.247282 7f8b289ff700 DB SUMMARY
2021/07/13-22:42:27.247286 7f8b289ff700 DB Session ID:  R8LY991XM8LRLSAEPVCF
2021/07/13-22:42:27.247369 7f8b289ff700 CURRENT file:  CURRENT
2021/07/13-22:42:27.247373 7f8b289ff700 IDENTITY file:  IDENTITY
2021/07/13-22:42:27.247384 7f8b289ff700 MANIFEST file:  MANIFEST-000077 size: 715 Bytes
2021/07/13-22:42:27.247387 7f8b289ff700 SST files in ./alice-database/db dir, Total Num: 3, files: 000067.sst 000070.sst 000076.sst 
2021/07/13-22:42:27.247390 7f8b289ff700 Write Ahead Log file in ./alice-database/db: 000078.log size: 4109 ; 
2021/07/13-22:42:27.247394 7f8b289ff700                         Options.error_if_exists: 0
2021/07/13-22:42:27.247397 7f8b289ff700                       Options.create_if_missing: 1
2021/07/13-22:42:27.247399 7f8b289ff700                         Options.paranoid_checks: 1
2021/07/13-22:42:27.247401 7f8b289ff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/13-22:42:27.247403 7f8b289ff700                                     Options.env: 0x7f8b2af35900
2021/07/13-22:42:27.247406 7f8b289ff700                                      Options.fs: Posix File System
2021/07/13-22:42:27.247408 7f8b289ff700                                Options.info_log: 0x7f8b1c003a00
2021/07/13-22:42:27.247410 7f8b289ff700                Options.max_file_opening_threads: 16
2021/07/13-22:42:27.247412 7f8b289ff700                              Options.statistics: (nil)
2021/07/13-22:42:27.247415 7f8b289ff700                               Options.use_fsync: 0
2021/07/13-22:42:27.247417 7f8b289ff700                       Options.max_log_file_size: 0
2021/07/13-22:42:27.247420 7f8b289ff700                  Options.max_manifest_file_size: 1073741824
2021/07/13-22:42:27.247422 7f8b289ff700                   Options.log_file_time_to_roll: 0
2021/07/13-22:42:27.247424 7f8b289ff700                       Options.keep_log_file_num: 1000
2021/07/13-22:42:27.247426 7f8b289ff700                    Options.recycle_log_file_num: 0
2021/07/13-22:42:27.247428 7f8b289ff700                         Options.allow_fallocate: 1
2021/07/13-22:42:27.247431 7f8b289ff700                        Options.allow_mmap_reads: 0
2021/07/13-22:42:27.247433 7f8b289ff700                       Options.allow_mmap_writes: 0
2021/07/13-22:42:27.247435 7f8b289ff700                        Options.use_direct_reads: 0
2021/07/13-22:42:27.247437 7f8b289ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/13-22:42:27.247439 7f8b289ff700          Options.create_missing_column_families: 1
2021/07/13-22:42:27.247441 7f8b289ff700                              Options.db_log_dir: 
2021/07/13-22:42:27.247443 7f8b289ff700                                 Options.wal_dir: ./alice-database/db
2021/07/13-22:42:27.247445 7f8b289ff700                Options.table_cache_numshardbits: 6
2021/07/13-22:42:27.247447 7f8b289ff700                         Options.WAL_ttl_seconds: 0
2021/07/13-22:42:27.247450 7f8b289ff700                       Options.WAL_size_limit_MB: 0
2021/07/13-22:42:27.247452 7f8b289ff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/13-22:42:27.247454 7f8b289ff700             Options.manifest_preallocation_size: 4194304
2021/07/13-22:42:27.247456 7f8b289ff700                     Options.is_fd_close_on_exec: 1
2021/07/13-22:42:27.247458 7f8b289ff700                   Options.advise_random_on_open: 1
2021/07/13-22:42:27.247461 7f8b289ff700                    Options.db_write_buffer_size: 0
2021/07/13-22:42:27.247463 7f8b289ff700                    Options.write_buffer_manager: 0x7f8b1c016d10
2021/07/13-22:42:27.247465 7f8b289ff700         Options.access_hint_on_compaction_start: 1
2021/07/13-22:42:27.247467 7f8b289ff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/13-22:42:27.247469 7f8b289ff700           Options.random_access_max_buffer_size: 1048576
2021/07/13-22:42:27.247501 7f8b289ff700                      Options.use_adaptive_mutex: 0
2021/07/13-22:42:27.247504 7f8b289ff700                            Options.rate_limiter: (nil)
2021/07/13-22:42:27.247507 7f8b289ff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/13-22:42:27.247509 7f8b289ff700                       Options.wal_recovery_mode: 2
2021/07/13-22:42:27.247511 7f8b289ff700                  Options.enable_thread_tracking: 0
2021/07/13-22:42:27.247513 7f8b289ff700                  Options.enable_pipelined_write: 0
2021/07/13-22:42:27.247515 7f8b289ff700                  Options.unordered_write: 0
2021/07/13-22:42:27.247518 7f8b289ff700         Options.allow_concurrent_memtable_write: 1
2021/07/13-22:42:27.247520 7f8b289ff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/13-22:42:27.247522 7f8b289ff700             Options.write_thread_max_yield_usec: 100
2021/07/13-22:42:27.247524 7f8b289ff700            Options.write_thread_slow_yield_usec: 3
2021/07/13-22:42:27.247527 7f8b289ff700                               Options.row_cache: None
2021/07/13-22:42:27.247529 7f8b289ff700                              Options.wal_filter: None
2021/07/13-22:42:27.247531 7f8b289ff700             Options.avoid_flush_during_recovery: 0
2021/07/13-22:42:27.247533 7f8b289ff700             Options.allow_ingest_behind: 0
2021/07/13-22:42:27.247535 7f8b289ff700             Options.preserve_deletes: 0
2021/07/13-22:42:27.247537 7f8b289ff700             Options.two_write_queues: 0
2021/07/13-22:42:27.247539 7f8b289ff700             Options.manual_wal_flush: 0
2021/07/13-22:42:27.247541 7f8b289ff700             Options.atomic_flush: 0
2021/07/13-22:42:27.247544 7f8b289ff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/13-22:42:27.247546 7f8b289ff700                 Options.persist_stats_to_disk: 0
2021/07/13-22:42:27.247549 7f8b289ff700                 Options.write_dbid_to_manifest: 0
2021/07/13-22:42:27.247552 7f8b289ff700                 Options.log_readahead_size: 0
2021/07/13-22:42:27.247555 7f8b289ff700                 Options.file_checksum_gen_factory: Unknown
2021/07/13-22:42:27.247557 7f8b289ff700                 Options.best_efforts_recovery: 0
2021/07/13-22:42:27.247559 7f8b289ff700                Options.max_bgerror_resume_count: 2147483647
2021/07/13-22:42:27.247561 7f8b289ff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/13-22:42:27.247564 7f8b289ff700             Options.allow_data_in_errors: 0
2021/07/13-22:42:27.247566 7f8b289ff700             Options.db_host_id: __hostname__
2021/07/13-22:42:27.247569 7f8b289ff700             Options.max_background_jobs: 2
2021/07/13-22:42:27.247587 7f8b289ff700             Options.max_background_compactions: -1
2021/07/13-22:42:27.247590 7f8b289ff700             Options.max_subcompactions: 1
2021/07/13-22:42:27.247592 7f8b289ff700             Options.avoid_flush_during_shutdown: 0
2021/07/13-22:42:27.247594 7f8b289ff700           Options.writable_file_max_buffer_size: 1048576
2021/07/13-22:42:27.247596 7f8b289ff700             Options.delayed_write_rate : 16777216
2021/07/13-22:42:27.247599 7f8b289ff700             Options.max_total_wal_size: 0
2021/07/13-22:42:27.247601 7f8b289ff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/13-22:42:27.247603 7f8b289ff700                   Options.stats_dump_period_sec: 600
2021/07/13-22:42:27.247605 7f8b289ff700                 Options.stats_persist_period_sec: 600
2021/07/13-22:42:27.247607 7f8b289ff700                 Options.stats_history_buffer_size: 1048576
2021/07/13-22:42:27.247610 7f8b289ff700                          Options.max_open_files: -1
2021/07/13-22:42:27.247612 7f8b289ff700                          Options.bytes_per_sync: 0
2021/07/13-22:42:27.247615 7f8b289ff700                      Options.wal_bytes_per_sync: 0
2021/07/13-22:42:27.247617 7f8b289ff700                   Options.strict_bytes_per_sync: 0
2021/07/13-22:42:27.247620 7f8b289ff700       Options.compaction_readahead_size: 0
2021/07/13-22:42:27.247622 7f8b289ff700                  Options.max_background_flushes: -1
2021/07/13-22:42:27.247663 7f8b289ff700 Compression algorithms supported:
2021/07/13-22:42:27.247667 7f8b289ff700 	kZSTDNotFinalCompression supported: 0
2021/07/13-22:42:27.247670 7f8b289ff700 	kZSTD supported: 0
2021/07/13-22:42:27.247673 7f8b289ff700 	kXpressCompression supported: 0
2021/07/13-22:42:27.247675 7f8b289ff700 	kLZ4HCCompression supported: 1
2021/07/13-22:42:27.247678 7f8b289ff700 	kLZ4Compression supported: 1
2021/07/13-22:42:27.247680 7f8b289ff700 	kBZip2Compression supported: 0
2021/07/13-22:42:27.247683 7f8b289ff700 	kZlibCompression supported: 0
2021/07/13-22:42:27.247685 7f8b289ff700 	kSnappyCompression supported: 0
2021/07/13-22:42:27.247691 7f8b289ff700 Fast CRC32 supported: Supported on x86
2021/07/13-22:42:27.247810 7f8b289ff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000077
2021/07/13-22:42:27.248103 7f8b289ff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/13-22:42:27.248111 7f8b289ff700               Options.comparator: leveldb.BytewiseComparator
2021/07/13-22:42:27.248113 7f8b289ff700           Options.merge_operator: None
2021/07/13-22:42:27.248116 7f8b289ff700        Options.compaction_filter: None
2021/07/13-22:42:27.248118 7f8b289ff700        Options.compaction_filter_factory: None
2021/07/13-22:42:27.248119 7f8b289ff700  Options.sst_partitioner_factory: None
2021/07/13-22:42:27.248121 7f8b289ff700         Options.memtable_factory: SkipListFactory
2021/07/13-22:42:27.248123 7f8b289ff700            Options.table_factory: BlockBasedTable
2021/07/13-22:42:27.248173 7f8b289ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b1c013560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b1c0135b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/13-22:42:27.248175 7f8b289ff700        Options.write_buffer_size: 67108864
2021/07/13-22:42:27.248177 7f8b289ff700  Options.max_write_buffer_number: 2
2021/07/13-22:42:27.248179 7f8b289ff700          Options.compression: LZ4
2021/07/13-22:42:27.248181 7f8b289ff700                  Options.bottommost_compression: Disabled
2021/07/13-22:42:27.248183 7f8b289ff700       Options.prefix_extractor: nullptr
2021/07/13-22:42:27.248184 7f8b289ff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/13-22:42:27.248186 7f8b289ff700             Options.num_levels: 7
2021/07/13-22:42:27.248188 7f8b289ff700        Options.min_write_buffer_number_to_merge: 1
2021/07/13-22:42:27.248190 7f8b289ff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/13-22:42:27.248192 7f8b289ff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/13-22:42:27.248194 7f8b289ff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/13-22:42:27.248196 7f8b289ff700                  Options.bottommost_compression_opts.level: 32767
2021/07/13-22:42:27.248197 7f8b289ff700               Options.bottommost_compression_opts.strategy: 0
2021/07/13-22:42:27.248200 7f8b289ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/13-22:42:27.248202 7f8b289ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:42:27.248305 7f8b289ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/13-22:42:27.248310 7f8b289ff700                  Options.bottommost_compression_opts.enabled: false
2021/07/13-22:42:27.248312 7f8b289ff700            Options.compression_opts.window_bits: -14
2021/07/13-22:42:27.248315 7f8b289ff700                  Options.compression_opts.level: 32767
2021/07/13-22:42:27.248317 7f8b289ff700               Options.compression_opts.strategy: 0
2021/07/13-22:42:27.248319 7f8b289ff700         Options.compression_opts.max_dict_bytes: 0
2021/07/13-22:42:27.248322 7f8b289ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:42:27.248324 7f8b289ff700         Options.compression_opts.parallel_threads: 1
2021/07/13-22:42:27.248326 7f8b289ff700                  Options.compression_opts.enabled: false
2021/07/13-22:42:27.248328 7f8b289ff700      Options.level0_file_num_compaction_trigger: 4
2021/07/13-22:42:27.248330 7f8b289ff700          Options.level0_slowdown_writes_trigger: 20
2021/07/13-22:42:27.248332 7f8b289ff700              Options.level0_stop_writes_trigger: 36
2021/07/13-22:42:27.248334 7f8b289ff700                   Options.target_file_size_base: 67108864
2021/07/13-22:42:27.248336 7f8b289ff700             Options.target_file_size_multiplier: 1
2021/07/13-22:42:27.248338 7f8b289ff700                Options.max_bytes_for_level_base: 268435456
2021/07/13-22:42:27.248340 7f8b289ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/13-22:42:27.248342 7f8b289ff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/13-22:42:27.248347 7f8b289ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/13-22:42:27.248349 7f8b289ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/13-22:42:27.248352 7f8b289ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/13-22:42:27.248354 7f8b289ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/13-22:42:27.248357 7f8b289ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/13-22:42:27.248359 7f8b289ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/13-22:42:27.248361 7f8b289ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/13-22:42:27.248364 7f8b289ff700       Options.max_sequential_skip_in_iterations: 8
2021/07/13-22:42:27.248366 7f8b289ff700                    Options.max_compaction_bytes: 1677721600
2021/07/13-22:42:27.248368 7f8b289ff700                        Options.arena_block_size: 8388608
2021/07/13-22:42:27.248371 7f8b289ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/13-22:42:27.248373 7f8b289ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/13-22:42:27.248375 7f8b289ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/13-22:42:27.248378 7f8b289ff700                Options.disable_auto_compactions: 0
2021/07/13-22:42:27.248381 7f8b289ff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/13-22:42:27.248384 7f8b289ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/13-22:42:27.248387 7f8b289ff700 Options.compaction_options_universal.size_ratio: 1
2021/07/13-22:42:27.248389 7f8b289ff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/13-22:42:27.248391 7f8b289ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/13-22:42:27.248394 7f8b289ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/13-22:42:27.248396 7f8b289ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/13-22:42:27.248399 7f8b289ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/13-22:42:27.248401 7f8b289ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/13-22:42:27.248403 7f8b289ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/13-22:42:27.248412 7f8b289ff700                   Options.table_properties_collectors: 
2021/07/13-22:42:27.248437 7f8b289ff700                   Options.inplace_update_support: 0
2021/07/13-22:42:27.248440 7f8b289ff700                 Options.inplace_update_num_locks: 10000
2021/07/13-22:42:27.248442 7f8b289ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/13-22:42:27.248445 7f8b289ff700               Options.memtable_whole_key_filtering: 0
2021/07/13-22:42:27.248448 7f8b289ff700   Options.memtable_huge_page_size: 0
2021/07/13-22:42:27.248450 7f8b289ff700                           Options.bloom_locality: 0
2021/07/13-22:42:27.248452 7f8b289ff700                    Options.max_successive_merges: 0
2021/07/13-22:42:27.248454 7f8b289ff700                Options.optimize_filters_for_hits: 0
2021/07/13-22:42:27.248456 7f8b289ff700                Options.paranoid_file_checks: 0
2021/07/13-22:42:27.248459 7f8b289ff700                Options.force_consistency_checks: 1
2021/07/13-22:42:27.248461 7f8b289ff700                Options.report_bg_io_stats: 0
2021/07/13-22:42:27.248463 7f8b289ff700                               Options.ttl: 2592000
2021/07/13-22:42:27.248466 7f8b289ff700          Options.periodic_compaction_seconds: 0
2021/07/13-22:42:27.248468 7f8b289ff700                    Options.enable_blob_files: false
2021/07/13-22:42:27.248470 7f8b289ff700                        Options.min_blob_size: 0
2021/07/13-22:42:27.248472 7f8b289ff700                       Options.blob_file_size: 268435456
2021/07/13-22:42:27.248475 7f8b289ff700                Options.blob_compression_type: NoCompression
2021/07/13-22:42:27.248477 7f8b289ff700       Options.enable_blob_garbage_collection: false
2021/07/13-22:42:27.248479 7f8b289ff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/13-22:42:27.253536 7f8b289ff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 64, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/13-22:42:27.253549 7f8b289ff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 73
2021/07/13-22:42:27.253689 7f8b289ff700 [db/version_set.cc:4111] Creating manifest 81
2021/07/13-22:42:27.435063 7f8b289ff700 EVENT_LOG_v1 {"time_micros": 1626234147435051, "job": 1, "event": "recovery_started", "wal_files": [78]}
2021/07/13-22:42:27.435081 7f8b289ff700 [db/db_impl/db_impl_open.cc:849] Recovering log #78 mode 2
2021/07/13-22:42:27.468467 7f8b289ff700 EVENT_LOG_v1 {"time_micros": 1626234147468404, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 2793, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1858, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626234147, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "R8LY991XM8LRLSAEPVCF"}}
2021/07/13-22:42:27.468638 7f8b289ff700 [db/version_set.cc:4111] Creating manifest 83
2021/07/13-22:42:27.568842 7f8b289ff700 EVENT_LOG_v1 {"time_micros": 1626234147568829, "job": 1, "event": "recovery_finished"}
2021/07/13-22:42:27.569632 7f8b289ff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:42:27.642595 7f8b289ff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f8b1c016380
2021/07/13-22:42:27.644088 7f8b289ff700 DB pointer 0x7f8b1c017690
2021/07/13-22:42:27.660295 7f8afe7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-22:42:27.660557 7f8afe7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
