2021/07/21-14:29:05.766992 7fd37350d700 RocksDB version: 6.17.3
2021/07/21-14:29:05.767041 7fd37350d700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-14:29:05.767045 7fd37350d700 Compile date Jun 14 2021
2021/07/21-14:29:05.767121 7fd37350d700 DB SUMMARY
2021/07/21-14:29:05.767125 7fd37350d700 DB Session ID:  VZSDYJFCCKDSWZRSEO9V
2021/07/21-14:29:05.767870 7fd37350d700 CURRENT file:  CURRENT
2021/07/21-14:29:05.767878 7fd37350d700 IDENTITY file:  IDENTITY
2021/07/21-14:29:05.767896 7fd37350d700 MANIFEST file:  MANIFEST-001576 size: 495 Bytes
2021/07/21-14:29:05.767899 7fd37350d700 SST files in ./alice-database/db dir, Total Num: 2, files: 001572.sst 001575.sst 
2021/07/21-14:29:05.767902 7fd37350d700 Write Ahead Log file in ./alice-database/db: 001577.log size: 152978 ; 
2021/07/21-14:29:05.767915 7fd37350d700                         Options.error_if_exists: 0
2021/07/21-14:29:05.767917 7fd37350d700                       Options.create_if_missing: 1
2021/07/21-14:29:05.767919 7fd37350d700                         Options.paranoid_checks: 1
2021/07/21-14:29:05.767921 7fd37350d700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-14:29:05.767923 7fd37350d700                                     Options.env: 0x7fd376272900
2021/07/21-14:29:05.767925 7fd37350d700                                      Options.fs: Posix File System
2021/07/21-14:29:05.767927 7fd37350d700                                Options.info_log: 0x7fd364006130
2021/07/21-14:29:05.767928 7fd37350d700                Options.max_file_opening_threads: 16
2021/07/21-14:29:05.767930 7fd37350d700                              Options.statistics: (nil)
2021/07/21-14:29:05.767932 7fd37350d700                               Options.use_fsync: 0
2021/07/21-14:29:05.767934 7fd37350d700                       Options.max_log_file_size: 0
2021/07/21-14:29:05.767936 7fd37350d700                  Options.max_manifest_file_size: 1073741824
2021/07/21-14:29:05.767937 7fd37350d700                   Options.log_file_time_to_roll: 0
2021/07/21-14:29:05.767939 7fd37350d700                       Options.keep_log_file_num: 1000
2021/07/21-14:29:05.767941 7fd37350d700                    Options.recycle_log_file_num: 0
2021/07/21-14:29:05.767943 7fd37350d700                         Options.allow_fallocate: 1
2021/07/21-14:29:05.767944 7fd37350d700                        Options.allow_mmap_reads: 0
2021/07/21-14:29:05.767946 7fd37350d700                       Options.allow_mmap_writes: 0
2021/07/21-14:29:05.767948 7fd37350d700                        Options.use_direct_reads: 0
2021/07/21-14:29:05.767949 7fd37350d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-14:29:05.767951 7fd37350d700          Options.create_missing_column_families: 1
2021/07/21-14:29:05.767953 7fd37350d700                              Options.db_log_dir: 
2021/07/21-14:29:05.767955 7fd37350d700                                 Options.wal_dir: ./alice-database/db
2021/07/21-14:29:05.767957 7fd37350d700                Options.table_cache_numshardbits: 6
2021/07/21-14:29:05.767959 7fd37350d700                         Options.WAL_ttl_seconds: 0
2021/07/21-14:29:05.767960 7fd37350d700                       Options.WAL_size_limit_MB: 0
2021/07/21-14:29:05.767962 7fd37350d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-14:29:05.767964 7fd37350d700             Options.manifest_preallocation_size: 4194304
2021/07/21-14:29:05.767966 7fd37350d700                     Options.is_fd_close_on_exec: 1
2021/07/21-14:29:05.767968 7fd37350d700                   Options.advise_random_on_open: 1
2021/07/21-14:29:05.767970 7fd37350d700                    Options.db_write_buffer_size: 0
2021/07/21-14:29:05.767972 7fd37350d700                    Options.write_buffer_manager: 0x7fd3640165d0
2021/07/21-14:29:05.767974 7fd37350d700         Options.access_hint_on_compaction_start: 1
2021/07/21-14:29:05.767976 7fd37350d700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-14:29:05.767978 7fd37350d700           Options.random_access_max_buffer_size: 1048576
2021/07/21-14:29:05.768020 7fd37350d700                      Options.use_adaptive_mutex: 0
2021/07/21-14:29:05.768023 7fd37350d700                            Options.rate_limiter: (nil)
2021/07/21-14:29:05.768025 7fd37350d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-14:29:05.768027 7fd37350d700                       Options.wal_recovery_mode: 2
2021/07/21-14:29:05.768029 7fd37350d700                  Options.enable_thread_tracking: 0
2021/07/21-14:29:05.768030 7fd37350d700                  Options.enable_pipelined_write: 0
2021/07/21-14:29:05.768032 7fd37350d700                  Options.unordered_write: 0
2021/07/21-14:29:05.768033 7fd37350d700         Options.allow_concurrent_memtable_write: 1
2021/07/21-14:29:05.768035 7fd37350d700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-14:29:05.768037 7fd37350d700             Options.write_thread_max_yield_usec: 100
2021/07/21-14:29:05.768039 7fd37350d700            Options.write_thread_slow_yield_usec: 3
2021/07/21-14:29:05.768040 7fd37350d700                               Options.row_cache: None
2021/07/21-14:29:05.768042 7fd37350d700                              Options.wal_filter: None
2021/07/21-14:29:05.768044 7fd37350d700             Options.avoid_flush_during_recovery: 0
2021/07/21-14:29:05.768046 7fd37350d700             Options.allow_ingest_behind: 0
2021/07/21-14:29:05.768048 7fd37350d700             Options.preserve_deletes: 0
2021/07/21-14:29:05.768049 7fd37350d700             Options.two_write_queues: 0
2021/07/21-14:29:05.768051 7fd37350d700             Options.manual_wal_flush: 0
2021/07/21-14:29:05.768053 7fd37350d700             Options.atomic_flush: 0
2021/07/21-14:29:05.768055 7fd37350d700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-14:29:05.768056 7fd37350d700                 Options.persist_stats_to_disk: 0
2021/07/21-14:29:05.768057 7fd37350d700                 Options.write_dbid_to_manifest: 0
2021/07/21-14:29:05.768059 7fd37350d700                 Options.log_readahead_size: 0
2021/07/21-14:29:05.768060 7fd37350d700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-14:29:05.768062 7fd37350d700                 Options.best_efforts_recovery: 0
2021/07/21-14:29:05.768063 7fd37350d700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-14:29:05.768065 7fd37350d700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-14:29:05.768066 7fd37350d700             Options.allow_data_in_errors: 0
2021/07/21-14:29:05.768068 7fd37350d700             Options.db_host_id: __hostname__
2021/07/21-14:29:05.768070 7fd37350d700             Options.max_background_jobs: 2
2021/07/21-14:29:05.768071 7fd37350d700             Options.max_background_compactions: -1
2021/07/21-14:29:05.768073 7fd37350d700             Options.max_subcompactions: 1
2021/07/21-14:29:05.768074 7fd37350d700             Options.avoid_flush_during_shutdown: 0
2021/07/21-14:29:05.768076 7fd37350d700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-14:29:05.768077 7fd37350d700             Options.delayed_write_rate : 16777216
2021/07/21-14:29:05.768079 7fd37350d700             Options.max_total_wal_size: 0
2021/07/21-14:29:05.768080 7fd37350d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-14:29:05.768082 7fd37350d700                   Options.stats_dump_period_sec: 600
2021/07/21-14:29:05.768083 7fd37350d700                 Options.stats_persist_period_sec: 600
2021/07/21-14:29:05.768085 7fd37350d700                 Options.stats_history_buffer_size: 1048576
2021/07/21-14:29:05.768086 7fd37350d700                          Options.max_open_files: -1
2021/07/21-14:29:05.768088 7fd37350d700                          Options.bytes_per_sync: 0
2021/07/21-14:29:05.768089 7fd37350d700                      Options.wal_bytes_per_sync: 0
2021/07/21-14:29:05.768091 7fd37350d700                   Options.strict_bytes_per_sync: 0
2021/07/21-14:29:05.768092 7fd37350d700       Options.compaction_readahead_size: 0
2021/07/21-14:29:05.768094 7fd37350d700                  Options.max_background_flushes: -1
2021/07/21-14:29:05.768113 7fd37350d700 Compression algorithms supported:
2021/07/21-14:29:05.768116 7fd37350d700 	kZSTDNotFinalCompression supported: 0
2021/07/21-14:29:05.768118 7fd37350d700 	kZSTD supported: 0
2021/07/21-14:29:05.768120 7fd37350d700 	kXpressCompression supported: 0
2021/07/21-14:29:05.768121 7fd37350d700 	kLZ4HCCompression supported: 1
2021/07/21-14:29:05.768123 7fd37350d700 	kLZ4Compression supported: 1
2021/07/21-14:29:05.768125 7fd37350d700 	kBZip2Compression supported: 0
2021/07/21-14:29:05.768127 7fd37350d700 	kZlibCompression supported: 0
2021/07/21-14:29:05.768129 7fd37350d700 	kSnappyCompression supported: 0
2021/07/21-14:29:05.768151 7fd37350d700 Fast CRC32 supported: Supported on x86
2021/07/21-14:29:05.768266 7fd37350d700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001576
2021/07/21-14:29:05.768510 7fd37350d700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-14:29:05.768515 7fd37350d700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-14:29:05.768517 7fd37350d700           Options.merge_operator: None
2021/07/21-14:29:05.768519 7fd37350d700        Options.compaction_filter: None
2021/07/21-14:29:05.768521 7fd37350d700        Options.compaction_filter_factory: None
2021/07/21-14:29:05.768523 7fd37350d700  Options.sst_partitioner_factory: None
2021/07/21-14:29:05.768525 7fd37350d700         Options.memtable_factory: SkipListFactory
2021/07/21-14:29:05.768527 7fd37350d700            Options.table_factory: BlockBasedTable
2021/07/21-14:29:05.768574 7fd37350d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd364012e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd364012e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-14:29:05.768580 7fd37350d700        Options.write_buffer_size: 67108864
2021/07/21-14:29:05.768582 7fd37350d700  Options.max_write_buffer_number: 2
2021/07/21-14:29:05.768585 7fd37350d700          Options.compression: LZ4
2021/07/21-14:29:05.768586 7fd37350d700                  Options.bottommost_compression: Disabled
2021/07/21-14:29:05.768588 7fd37350d700       Options.prefix_extractor: nullptr
2021/07/21-14:29:05.768590 7fd37350d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-14:29:05.768592 7fd37350d700             Options.num_levels: 7
2021/07/21-14:29:05.768594 7fd37350d700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-14:29:05.768596 7fd37350d700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-14:29:05.768598 7fd37350d700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-14:29:05.768600 7fd37350d700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-14:29:05.768602 7fd37350d700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-14:29:05.768604 7fd37350d700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-14:29:05.768606 7fd37350d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-14:29:05.768609 7fd37350d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:29:05.768632 7fd37350d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-14:29:05.768635 7fd37350d700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-14:29:05.768637 7fd37350d700            Options.compression_opts.window_bits: -14
2021/07/21-14:29:05.768638 7fd37350d700                  Options.compression_opts.level: 32767
2021/07/21-14:29:05.768640 7fd37350d700               Options.compression_opts.strategy: 0
2021/07/21-14:29:05.768641 7fd37350d700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-14:29:05.768642 7fd37350d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:29:05.768643 7fd37350d700         Options.compression_opts.parallel_threads: 1
2021/07/21-14:29:05.768644 7fd37350d700                  Options.compression_opts.enabled: false
2021/07/21-14:29:05.768645 7fd37350d700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-14:29:05.768646 7fd37350d700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-14:29:05.768647 7fd37350d700              Options.level0_stop_writes_trigger: 36
2021/07/21-14:29:05.768648 7fd37350d700                   Options.target_file_size_base: 67108864
2021/07/21-14:29:05.768649 7fd37350d700             Options.target_file_size_multiplier: 1
2021/07/21-14:29:05.768650 7fd37350d700                Options.max_bytes_for_level_base: 268435456
2021/07/21-14:29:05.768652 7fd37350d700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-14:29:05.768653 7fd37350d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-14:29:05.768656 7fd37350d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-14:29:05.768657 7fd37350d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-14:29:05.768658 7fd37350d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-14:29:05.768659 7fd37350d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-14:29:05.768660 7fd37350d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-14:29:05.768661 7fd37350d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-14:29:05.768662 7fd37350d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-14:29:05.768663 7fd37350d700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-14:29:05.768664 7fd37350d700                    Options.max_compaction_bytes: 1677721600
2021/07/21-14:29:05.768666 7fd37350d700                        Options.arena_block_size: 8388608
2021/07/21-14:29:05.768667 7fd37350d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-14:29:05.768668 7fd37350d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-14:29:05.768669 7fd37350d700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-14:29:05.768670 7fd37350d700                Options.disable_auto_compactions: 0
2021/07/21-14:29:05.768672 7fd37350d700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-14:29:05.768673 7fd37350d700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-14:29:05.768675 7fd37350d700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-14:29:05.768676 7fd37350d700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-14:29:05.768677 7fd37350d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-14:29:05.768678 7fd37350d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-14:29:05.768679 7fd37350d700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-14:29:05.768680 7fd37350d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-14:29:05.768681 7fd37350d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-14:29:05.768682 7fd37350d700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-14:29:05.768688 7fd37350d700                   Options.table_properties_collectors: 
2021/07/21-14:29:05.768699 7fd37350d700                   Options.inplace_update_support: 0
2021/07/21-14:29:05.768700 7fd37350d700                 Options.inplace_update_num_locks: 10000
2021/07/21-14:29:05.768701 7fd37350d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-14:29:05.768703 7fd37350d700               Options.memtable_whole_key_filtering: 0
2021/07/21-14:29:05.768704 7fd37350d700   Options.memtable_huge_page_size: 0
2021/07/21-14:29:05.768705 7fd37350d700                           Options.bloom_locality: 0
2021/07/21-14:29:05.768706 7fd37350d700                    Options.max_successive_merges: 0
2021/07/21-14:29:05.768707 7fd37350d700                Options.optimize_filters_for_hits: 0
2021/07/21-14:29:05.768708 7fd37350d700                Options.paranoid_file_checks: 0
2021/07/21-14:29:05.768709 7fd37350d700                Options.force_consistency_checks: 1
2021/07/21-14:29:05.768710 7fd37350d700                Options.report_bg_io_stats: 0
2021/07/21-14:29:05.768711 7fd37350d700                               Options.ttl: 2592000
2021/07/21-14:29:05.768712 7fd37350d700          Options.periodic_compaction_seconds: 0
2021/07/21-14:29:05.768713 7fd37350d700                    Options.enable_blob_files: false
2021/07/21-14:29:05.768714 7fd37350d700                        Options.min_blob_size: 0
2021/07/21-14:29:05.768715 7fd37350d700                       Options.blob_file_size: 268435456
2021/07/21-14:29:05.768717 7fd37350d700                Options.blob_compression_type: NoCompression
2021/07/21-14:29:05.768718 7fd37350d700       Options.enable_blob_garbage_collection: false
2021/07/21-14:29:05.768719 7fd37350d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-14:29:05.769782 7fd37350d700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001576 succeeded,manifest_file_number is 1576, next_file_number is 1578, last_sequence is 1599, log_number is 1570,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-14:29:05.769793 7fd37350d700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1570
2021/07/21-14:29:05.770137 7fd37350d700 [db/version_set.cc:4111] Creating manifest 1580
2021/07/21-14:29:05.855891 7fd37350d700 EVENT_LOG_v1 {"time_micros": 1626895745855886, "job": 1, "event": "recovery_started", "wal_files": [1577]}
2021/07/21-14:29:05.855898 7fd37350d700 [db/db_impl/db_impl_open.cc:849] Recovering log #1577 mode 2
2021/07/21-14:29:05.900371 7fd37350d700 EVENT_LOG_v1 {"time_micros": 1626895745900342, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1581, "file_size": 21245, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20222, "index_size": 265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 44094, "raw_average_value_size": 5511, "num_data_blocks": 6, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626895745, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "VZSDYJFCCKDSWZRSEO9V"}}
2021/07/21-14:29:05.900468 7fd37350d700 [db/version_set.cc:4111] Creating manifest 1582
2021/07/21-14:29:06.000774 7fd37350d700 EVENT_LOG_v1 {"time_micros": 1626895746000769, "job": 1, "event": "recovery_finished"}
2021/07/21-14:29:06.001703 7fd37350d700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001577.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:29:06.058124 7fd37350d700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fd3640220d0
2021/07/21-14:29:06.058476 7fd37350d700 DB pointer 0x7fd364016f50
2021/07/21-14:29:06.058957 7fd3417fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-14:29:06.059024 7fd3417fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0
  L1      1/0   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   121.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0
  L1      1/0   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   121.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
