2021/07/18-00:02:47.964334 7f43a73b7740 RocksDB version: 6.17.3
2021/07/18-00:02:47.964367 7f43a73b7740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-00:02:47.964370 7f43a73b7740 Compile date Jun 14 2021
2021/07/18-00:02:47.964439 7f43a73b7740 DB SUMMARY
2021/07/18-00:02:47.964442 7f43a73b7740 DB Session ID:  N8CJBWBJN7BMNN3ROKCC
2021/07/18-00:02:47.964573 7f43a73b7740 CURRENT file:  CURRENT
2021/07/18-00:02:47.964577 7f43a73b7740 IDENTITY file:  IDENTITY
2021/07/18-00:02:47.964591 7f43a73b7740 MANIFEST file:  MANIFEST-000493 size: 845 Bytes
2021/07/18-00:02:47.964597 7f43a73b7740 SST files in ./alice-database/db dir, Total Num: 4, files: 000472.sst 000475.sst 000481.sst 000492.sst 
2021/07/18-00:02:47.964600 7f43a73b7740 Write Ahead Log file in ./alice-database/db: 000494.log size: 17230 ; 
2021/07/18-00:02:47.964607 7f43a73b7740                         Options.error_if_exists: 0
2021/07/18-00:02:47.964610 7f43a73b7740                       Options.create_if_missing: 1
2021/07/18-00:02:47.964612 7f43a73b7740                         Options.paranoid_checks: 1
2021/07/18-00:02:47.964614 7f43a73b7740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-00:02:47.964616 7f43a73b7740                                     Options.env: 0x7f43a6313900
2021/07/18-00:02:47.964617 7f43a73b7740                                      Options.fs: Posix File System
2021/07/18-00:02:47.964618 7f43a73b7740                                Options.info_log: 0x25a6ef0
2021/07/18-00:02:47.964620 7f43a73b7740                Options.max_file_opening_threads: 16
2021/07/18-00:02:47.964621 7f43a73b7740                              Options.statistics: (nil)
2021/07/18-00:02:47.964622 7f43a73b7740                               Options.use_fsync: 0
2021/07/18-00:02:47.964623 7f43a73b7740                       Options.max_log_file_size: 0
2021/07/18-00:02:47.964624 7f43a73b7740                  Options.max_manifest_file_size: 1073741824
2021/07/18-00:02:47.964626 7f43a73b7740                   Options.log_file_time_to_roll: 0
2021/07/18-00:02:47.964627 7f43a73b7740                       Options.keep_log_file_num: 1000
2021/07/18-00:02:47.964628 7f43a73b7740                    Options.recycle_log_file_num: 0
2021/07/18-00:02:47.964629 7f43a73b7740                         Options.allow_fallocate: 1
2021/07/18-00:02:47.964630 7f43a73b7740                        Options.allow_mmap_reads: 0
2021/07/18-00:02:47.964631 7f43a73b7740                       Options.allow_mmap_writes: 0
2021/07/18-00:02:47.964632 7f43a73b7740                        Options.use_direct_reads: 0
2021/07/18-00:02:47.964633 7f43a73b7740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-00:02:47.964634 7f43a73b7740          Options.create_missing_column_families: 1
2021/07/18-00:02:47.964635 7f43a73b7740                              Options.db_log_dir: 
2021/07/18-00:02:47.964637 7f43a73b7740                                 Options.wal_dir: ./alice-database/db
2021/07/18-00:02:47.964638 7f43a73b7740                Options.table_cache_numshardbits: 6
2021/07/18-00:02:47.964639 7f43a73b7740                         Options.WAL_ttl_seconds: 0
2021/07/18-00:02:47.964640 7f43a73b7740                       Options.WAL_size_limit_MB: 0
2021/07/18-00:02:47.964641 7f43a73b7740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-00:02:47.964642 7f43a73b7740             Options.manifest_preallocation_size: 4194304
2021/07/18-00:02:47.964643 7f43a73b7740                     Options.is_fd_close_on_exec: 1
2021/07/18-00:02:47.964644 7f43a73b7740                   Options.advise_random_on_open: 1
2021/07/18-00:02:47.964645 7f43a73b7740                    Options.db_write_buffer_size: 0
2021/07/18-00:02:47.964646 7f43a73b7740                    Options.write_buffer_manager: 0x2612490
2021/07/18-00:02:47.964647 7f43a73b7740         Options.access_hint_on_compaction_start: 1
2021/07/18-00:02:47.964649 7f43a73b7740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-00:02:47.964650 7f43a73b7740           Options.random_access_max_buffer_size: 1048576
2021/07/18-00:02:47.964671 7f43a73b7740                      Options.use_adaptive_mutex: 0
2021/07/18-00:02:47.964673 7f43a73b7740                            Options.rate_limiter: (nil)
2021/07/18-00:02:47.964677 7f43a73b7740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-00:02:47.964679 7f43a73b7740                       Options.wal_recovery_mode: 2
2021/07/18-00:02:47.964681 7f43a73b7740                  Options.enable_thread_tracking: 0
2021/07/18-00:02:47.964683 7f43a73b7740                  Options.enable_pipelined_write: 0
2021/07/18-00:02:47.964685 7f43a73b7740                  Options.unordered_write: 0
2021/07/18-00:02:47.964687 7f43a73b7740         Options.allow_concurrent_memtable_write: 1
2021/07/18-00:02:47.964688 7f43a73b7740      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-00:02:47.964689 7f43a73b7740             Options.write_thread_max_yield_usec: 100
2021/07/18-00:02:47.964691 7f43a73b7740            Options.write_thread_slow_yield_usec: 3
2021/07/18-00:02:47.964692 7f43a73b7740                               Options.row_cache: None
2021/07/18-00:02:47.964693 7f43a73b7740                              Options.wal_filter: None
2021/07/18-00:02:47.964694 7f43a73b7740             Options.avoid_flush_during_recovery: 0
2021/07/18-00:02:47.964695 7f43a73b7740             Options.allow_ingest_behind: 0
2021/07/18-00:02:47.964696 7f43a73b7740             Options.preserve_deletes: 0
2021/07/18-00:02:47.964697 7f43a73b7740             Options.two_write_queues: 0
2021/07/18-00:02:47.964698 7f43a73b7740             Options.manual_wal_flush: 0
2021/07/18-00:02:47.964699 7f43a73b7740             Options.atomic_flush: 0
2021/07/18-00:02:47.964700 7f43a73b7740             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-00:02:47.964701 7f43a73b7740                 Options.persist_stats_to_disk: 0
2021/07/18-00:02:47.964702 7f43a73b7740                 Options.write_dbid_to_manifest: 0
2021/07/18-00:02:47.964704 7f43a73b7740                 Options.log_readahead_size: 0
2021/07/18-00:02:47.964705 7f43a73b7740                 Options.file_checksum_gen_factory: Unknown
2021/07/18-00:02:47.964706 7f43a73b7740                 Options.best_efforts_recovery: 0
2021/07/18-00:02:47.964707 7f43a73b7740                Options.max_bgerror_resume_count: 2147483647
2021/07/18-00:02:47.964708 7f43a73b7740            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-00:02:47.964709 7f43a73b7740             Options.allow_data_in_errors: 0
2021/07/18-00:02:47.964710 7f43a73b7740             Options.db_host_id: __hostname__
2021/07/18-00:02:47.964711 7f43a73b7740             Options.max_background_jobs: 2
2021/07/18-00:02:47.964712 7f43a73b7740             Options.max_background_compactions: -1
2021/07/18-00:02:47.964713 7f43a73b7740             Options.max_subcompactions: 1
2021/07/18-00:02:47.964714 7f43a73b7740             Options.avoid_flush_during_shutdown: 0
2021/07/18-00:02:47.964715 7f43a73b7740           Options.writable_file_max_buffer_size: 1048576
2021/07/18-00:02:47.964717 7f43a73b7740             Options.delayed_write_rate : 16777216
2021/07/18-00:02:47.964718 7f43a73b7740             Options.max_total_wal_size: 0
2021/07/18-00:02:47.964719 7f43a73b7740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-00:02:47.964720 7f43a73b7740                   Options.stats_dump_period_sec: 600
2021/07/18-00:02:47.964721 7f43a73b7740                 Options.stats_persist_period_sec: 600
2021/07/18-00:02:47.964722 7f43a73b7740                 Options.stats_history_buffer_size: 1048576
2021/07/18-00:02:47.964723 7f43a73b7740                          Options.max_open_files: -1
2021/07/18-00:02:47.964724 7f43a73b7740                          Options.bytes_per_sync: 0
2021/07/18-00:02:47.964725 7f43a73b7740                      Options.wal_bytes_per_sync: 0
2021/07/18-00:02:47.964726 7f43a73b7740                   Options.strict_bytes_per_sync: 0
2021/07/18-00:02:47.964727 7f43a73b7740       Options.compaction_readahead_size: 0
2021/07/18-00:02:47.964728 7f43a73b7740                  Options.max_background_flushes: -1
2021/07/18-00:02:47.964739 7f43a73b7740 Compression algorithms supported:
2021/07/18-00:02:47.964740 7f43a73b7740 	kZSTDNotFinalCompression supported: 0
2021/07/18-00:02:47.964742 7f43a73b7740 	kZSTD supported: 0
2021/07/18-00:02:47.964743 7f43a73b7740 	kXpressCompression supported: 0
2021/07/18-00:02:47.964744 7f43a73b7740 	kLZ4HCCompression supported: 1
2021/07/18-00:02:47.964746 7f43a73b7740 	kLZ4Compression supported: 1
2021/07/18-00:02:47.964747 7f43a73b7740 	kBZip2Compression supported: 0
2021/07/18-00:02:47.964748 7f43a73b7740 	kZlibCompression supported: 0
2021/07/18-00:02:47.964749 7f43a73b7740 	kSnappyCompression supported: 0
2021/07/18-00:02:47.964752 7f43a73b7740 Fast CRC32 supported: Supported on x86
2021/07/18-00:02:47.964830 7f43a73b7740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000493
2021/07/18-00:02:47.964998 7f43a73b7740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-00:02:47.965002 7f43a73b7740               Options.comparator: leveldb.BytewiseComparator
2021/07/18-00:02:47.965004 7f43a73b7740           Options.merge_operator: None
2021/07/18-00:02:47.965007 7f43a73b7740        Options.compaction_filter: None
2021/07/18-00:02:47.965009 7f43a73b7740        Options.compaction_filter_factory: None
2021/07/18-00:02:47.965011 7f43a73b7740  Options.sst_partitioner_factory: None
2021/07/18-00:02:47.965013 7f43a73b7740         Options.memtable_factory: SkipListFactory
2021/07/18-00:02:47.965015 7f43a73b7740            Options.table_factory: BlockBasedTable
2021/07/18-00:02:47.965056 7f43a73b7740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25eae70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2568e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-00:02:47.965060 7f43a73b7740        Options.write_buffer_size: 67108864
2021/07/18-00:02:47.965061 7f43a73b7740  Options.max_write_buffer_number: 2
2021/07/18-00:02:47.965062 7f43a73b7740          Options.compression: LZ4
2021/07/18-00:02:47.965063 7f43a73b7740                  Options.bottommost_compression: Disabled
2021/07/18-00:02:47.965064 7f43a73b7740       Options.prefix_extractor: nullptr
2021/07/18-00:02:47.965066 7f43a73b7740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-00:02:47.965067 7f43a73b7740             Options.num_levels: 7
2021/07/18-00:02:47.965068 7f43a73b7740        Options.min_write_buffer_number_to_merge: 1
2021/07/18-00:02:47.965069 7f43a73b7740     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-00:02:47.965070 7f43a73b7740     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-00:02:47.965071 7f43a73b7740            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-00:02:47.965072 7f43a73b7740                  Options.bottommost_compression_opts.level: 32767
2021/07/18-00:02:47.965074 7f43a73b7740               Options.bottommost_compression_opts.strategy: 0
2021/07/18-00:02:47.965076 7f43a73b7740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-00:02:47.965079 7f43a73b7740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:02:47.965096 7f43a73b7740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-00:02:47.965098 7f43a73b7740                  Options.bottommost_compression_opts.enabled: false
2021/07/18-00:02:47.965099 7f43a73b7740            Options.compression_opts.window_bits: -14
2021/07/18-00:02:47.965100 7f43a73b7740                  Options.compression_opts.level: 32767
2021/07/18-00:02:47.965101 7f43a73b7740               Options.compression_opts.strategy: 0
2021/07/18-00:02:47.965102 7f43a73b7740         Options.compression_opts.max_dict_bytes: 0
2021/07/18-00:02:47.965103 7f43a73b7740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:02:47.965104 7f43a73b7740         Options.compression_opts.parallel_threads: 1
2021/07/18-00:02:47.965106 7f43a73b7740                  Options.compression_opts.enabled: false
2021/07/18-00:02:47.965107 7f43a73b7740      Options.level0_file_num_compaction_trigger: 4
2021/07/18-00:02:47.965108 7f43a73b7740          Options.level0_slowdown_writes_trigger: 20
2021/07/18-00:02:47.965109 7f43a73b7740              Options.level0_stop_writes_trigger: 36
2021/07/18-00:02:47.965110 7f43a73b7740                   Options.target_file_size_base: 67108864
2021/07/18-00:02:47.965111 7f43a73b7740             Options.target_file_size_multiplier: 1
2021/07/18-00:02:47.965112 7f43a73b7740                Options.max_bytes_for_level_base: 268435456
2021/07/18-00:02:47.965113 7f43a73b7740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-00:02:47.965114 7f43a73b7740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-00:02:47.965117 7f43a73b7740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-00:02:47.965118 7f43a73b7740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-00:02:47.965120 7f43a73b7740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-00:02:47.965121 7f43a73b7740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-00:02:47.965122 7f43a73b7740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-00:02:47.965123 7f43a73b7740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-00:02:47.965124 7f43a73b7740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-00:02:47.965125 7f43a73b7740       Options.max_sequential_skip_in_iterations: 8
2021/07/18-00:02:47.965126 7f43a73b7740                    Options.max_compaction_bytes: 1677721600
2021/07/18-00:02:47.965127 7f43a73b7740                        Options.arena_block_size: 8388608
2021/07/18-00:02:47.965128 7f43a73b7740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-00:02:47.965129 7f43a73b7740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-00:02:47.965131 7f43a73b7740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-00:02:47.965132 7f43a73b7740                Options.disable_auto_compactions: 0
2021/07/18-00:02:47.965134 7f43a73b7740                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-00:02:47.965135 7f43a73b7740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-00:02:47.965136 7f43a73b7740 Options.compaction_options_universal.size_ratio: 1
2021/07/18-00:02:47.965137 7f43a73b7740 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-00:02:47.965138 7f43a73b7740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-00:02:47.965139 7f43a73b7740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-00:02:47.965140 7f43a73b7740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-00:02:47.965142 7f43a73b7740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-00:02:47.965143 7f43a73b7740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-00:02:47.965145 7f43a73b7740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-00:02:47.965152 7f43a73b7740                   Options.table_properties_collectors: 
2021/07/18-00:02:47.965164 7f43a73b7740                   Options.inplace_update_support: 0
2021/07/18-00:02:47.965166 7f43a73b7740                 Options.inplace_update_num_locks: 10000
2021/07/18-00:02:47.965167 7f43a73b7740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-00:02:47.965169 7f43a73b7740               Options.memtable_whole_key_filtering: 0
2021/07/18-00:02:47.965170 7f43a73b7740   Options.memtable_huge_page_size: 0
2021/07/18-00:02:47.965171 7f43a73b7740                           Options.bloom_locality: 0
2021/07/18-00:02:47.965172 7f43a73b7740                    Options.max_successive_merges: 0
2021/07/18-00:02:47.965173 7f43a73b7740                Options.optimize_filters_for_hits: 0
2021/07/18-00:02:47.965174 7f43a73b7740                Options.paranoid_file_checks: 0
2021/07/18-00:02:47.965175 7f43a73b7740                Options.force_consistency_checks: 1
2021/07/18-00:02:47.965176 7f43a73b7740                Options.report_bg_io_stats: 0
2021/07/18-00:02:47.965177 7f43a73b7740                               Options.ttl: 2592000
2021/07/18-00:02:47.965178 7f43a73b7740          Options.periodic_compaction_seconds: 0
2021/07/18-00:02:47.965179 7f43a73b7740                    Options.enable_blob_files: false
2021/07/18-00:02:47.965180 7f43a73b7740                        Options.min_blob_size: 0
2021/07/18-00:02:47.965182 7f43a73b7740                       Options.blob_file_size: 268435456
2021/07/18-00:02:47.965183 7f43a73b7740                Options.blob_compression_type: NoCompression
2021/07/18-00:02:47.965184 7f43a73b7740       Options.enable_blob_garbage_collection: false
2021/07/18-00:02:47.965185 7f43a73b7740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-00:02:47.966491 7f43a73b7740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000493 succeeded,manifest_file_number is 493, next_file_number is 495, last_sequence is 462, log_number is 489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-00:02:47.966498 7f43a73b7740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 489
2021/07/18-00:02:47.966641 7f43a73b7740 [db/version_set.cc:4111] Creating manifest 497
2021/07/18-00:02:48.057052 7f43a73b7740 EVENT_LOG_v1 {"time_micros": 1626584568057040, "job": 1, "event": "recovery_started", "wal_files": [494]}
2021/07/18-00:02:48.057074 7f43a73b7740 [db/db_impl/db_impl_open.cc:849] Recovering log #494 mode 2
2021/07/18-00:02:48.088615 7f43a73b7740 EVENT_LOG_v1 {"time_micros": 1626584568088507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 498, "file_size": 4190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3255, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 8367, "raw_average_value_size": 4183, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626584568, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "N8CJBWBJN7BMNN3ROKCC"}}
2021/07/18-00:02:48.088880 7f43a73b7740 [db/version_set.cc:4111] Creating manifest 499
2021/07/18-00:02:48.166823 7f43a73b7740 EVENT_LOG_v1 {"time_micros": 1626584568166814, "job": 1, "event": "recovery_finished"}
2021/07/18-00:02:48.168012 7f43a73b7740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:02:48.225311 7f43a73b7740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x2610a30
2021/07/18-00:02:48.225517 7f43a3c81700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/18-00:02:48.225556 7f43a3c81700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [498(4190B) 492(6502B) 481(7038B) 475(9258B)], [472(15KB)]
2021/07/18-00:02:48.225628 7f43a3c81700 EVENT_LOG_v1 {"time_micros": 1626584568225581, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [498, 492, 481, 475], "files_L1": [472], "score": 1, "input_data_size": 43298}
2021/07/18-00:02:48.225758 7f43a73b7740 DB pointer 0x26124f0
2021/07/18-00:02:48.226428 7f436affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-00:02:48.226577 7f436affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   26.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
  L1      1/1   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   42.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   26.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
  L1      1/1   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   42.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-00:02:48.256294 7f43a3c81700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #503: 17 keys, 22345 bytes
2021/07/18-00:02:48.256404 7f43a3c81700 EVENT_LOG_v1 {"time_micros": 1626584568256335, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 503, "file_size": 22345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21275, "index_size": 207, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1300, "raw_average_key_size": 76, "raw_value_size": 35034, "raw_average_value_size": 2060, "num_data_blocks": 8, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626584568, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "N8CJBWBJN7BMNN3ROKCC"}}
2021/07/18-00:02:48.290134 7f43a3c81700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 22345 bytes
2021/07/18-00:02:48.323006 7f43a3c81700 (Original Log Time 2021/07/18-00:02:48.322908) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.8) OK, records in: 28, records dropped: 11 output_compression: LZ4
2021/07/18-00:02:48.323024 7f43a3c81700 (Original Log Time 2021/07/18-00:02:48.322951) EVENT_LOG_v1 {"time_micros": 1626584568322934, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30819, "compaction_time_cpu_micros": 2592, "output_level": 1, "num_output_files": 1, "total_output_size": 22345, "num_input_records": 28, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/18-00:02:48.323260 7f43a3c81700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000498.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:02:48.323295 7f43a3c81700 EVENT_LOG_v1 {"time_micros": 1626584568323288, "job": 3, "event": "table_file_deletion", "file_number": 498}
2021/07/18-00:02:48.323480 7f43a3c81700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000492.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:02:48.323508 7f43a3c81700 EVENT_LOG_v1 {"time_micros": 1626584568323503, "job": 3, "event": "table_file_deletion", "file_number": 492}
2021/07/18-00:02:48.323619 7f43a3c81700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000481.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:02:48.323635 7f43a3c81700 EVENT_LOG_v1 {"time_micros": 1626584568323632, "job": 3, "event": "table_file_deletion", "file_number": 481}
2021/07/18-00:02:48.323724 7f43a3c81700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000475.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:02:48.323743 7f43a3c81700 EVENT_LOG_v1 {"time_micros": 1626584568323740, "job": 3, "event": "table_file_deletion", "file_number": 475}
2021/07/18-00:02:48.323854 7f43a3c81700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:02:48.323875 7f43a3c81700 EVENT_LOG_v1 {"time_micros": 1626584568323871, "job": 3, "event": "table_file_deletion", "file_number": 472}
