2021/07/14-17:23:39.013412 7f24d224c740 RocksDB version: 6.17.3
2021/07/14-17:23:39.013445 7f24d224c740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-17:23:39.013447 7f24d224c740 Compile date Jun 14 2021
2021/07/14-17:23:39.013515 7f24d224c740 DB SUMMARY
2021/07/14-17:23:39.013518 7f24d224c740 DB Session ID:  9N3QPFLGXVF4L1IJFKJ3
2021/07/14-17:23:39.013599 7f24d224c740 CURRENT file:  CURRENT
2021/07/14-17:23:39.013601 7f24d224c740 IDENTITY file:  IDENTITY
2021/07/14-17:23:39.013606 7f24d224c740 MANIFEST file:  MANIFEST-000175 size: 493 Bytes
2021/07/14-17:23:39.013608 7f24d224c740 SST files in ./alice-database/db dir, Total Num: 2, files: 000171.sst 000174.sst 
2021/07/14-17:23:39.013609 7f24d224c740 Write Ahead Log file in ./alice-database/db: 000176.log size: 12327 ; 
2021/07/14-17:23:39.013612 7f24d224c740                         Options.error_if_exists: 0
2021/07/14-17:23:39.013614 7f24d224c740                       Options.create_if_missing: 1
2021/07/14-17:23:39.013616 7f24d224c740                         Options.paranoid_checks: 1
2021/07/14-17:23:39.013618 7f24d224c740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-17:23:39.013621 7f24d224c740                                     Options.env: 0x7f24d11a8900
2021/07/14-17:23:39.013623 7f24d224c740                                      Options.fs: Posix File System
2021/07/14-17:23:39.013626 7f24d224c740                                Options.info_log: 0x18a18d0
2021/07/14-17:23:39.013627 7f24d224c740                Options.max_file_opening_threads: 16
2021/07/14-17:23:39.013628 7f24d224c740                              Options.statistics: (nil)
2021/07/14-17:23:39.013629 7f24d224c740                               Options.use_fsync: 0
2021/07/14-17:23:39.013630 7f24d224c740                       Options.max_log_file_size: 0
2021/07/14-17:23:39.013632 7f24d224c740                  Options.max_manifest_file_size: 1073741824
2021/07/14-17:23:39.013633 7f24d224c740                   Options.log_file_time_to_roll: 0
2021/07/14-17:23:39.013634 7f24d224c740                       Options.keep_log_file_num: 1000
2021/07/14-17:23:39.013635 7f24d224c740                    Options.recycle_log_file_num: 0
2021/07/14-17:23:39.013636 7f24d224c740                         Options.allow_fallocate: 1
2021/07/14-17:23:39.013637 7f24d224c740                        Options.allow_mmap_reads: 0
2021/07/14-17:23:39.013638 7f24d224c740                       Options.allow_mmap_writes: 0
2021/07/14-17:23:39.013639 7f24d224c740                        Options.use_direct_reads: 0
2021/07/14-17:23:39.013640 7f24d224c740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-17:23:39.013641 7f24d224c740          Options.create_missing_column_families: 1
2021/07/14-17:23:39.013643 7f24d224c740                              Options.db_log_dir: 
2021/07/14-17:23:39.013644 7f24d224c740                                 Options.wal_dir: ./alice-database/db
2021/07/14-17:23:39.013645 7f24d224c740                Options.table_cache_numshardbits: 6
2021/07/14-17:23:39.013646 7f24d224c740                         Options.WAL_ttl_seconds: 0
2021/07/14-17:23:39.013647 7f24d224c740                       Options.WAL_size_limit_MB: 0
2021/07/14-17:23:39.013648 7f24d224c740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-17:23:39.013649 7f24d224c740             Options.manifest_preallocation_size: 4194304
2021/07/14-17:23:39.013650 7f24d224c740                     Options.is_fd_close_on_exec: 1
2021/07/14-17:23:39.013652 7f24d224c740                   Options.advise_random_on_open: 1
2021/07/14-17:23:39.013654 7f24d224c740                    Options.db_write_buffer_size: 0
2021/07/14-17:23:39.013656 7f24d224c740                    Options.write_buffer_manager: 0x1920b10
2021/07/14-17:23:39.013658 7f24d224c740         Options.access_hint_on_compaction_start: 1
2021/07/14-17:23:39.013660 7f24d224c740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-17:23:39.013662 7f24d224c740           Options.random_access_max_buffer_size: 1048576
2021/07/14-17:23:39.013683 7f24d224c740                      Options.use_adaptive_mutex: 0
2021/07/14-17:23:39.013684 7f24d224c740                            Options.rate_limiter: (nil)
2021/07/14-17:23:39.013686 7f24d224c740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-17:23:39.013687 7f24d224c740                       Options.wal_recovery_mode: 2
2021/07/14-17:23:39.013689 7f24d224c740                  Options.enable_thread_tracking: 0
2021/07/14-17:23:39.013692 7f24d224c740                  Options.enable_pipelined_write: 0
2021/07/14-17:23:39.013694 7f24d224c740                  Options.unordered_write: 0
2021/07/14-17:23:39.013696 7f24d224c740         Options.allow_concurrent_memtable_write: 1
2021/07/14-17:23:39.013698 7f24d224c740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-17:23:39.013700 7f24d224c740             Options.write_thread_max_yield_usec: 100
2021/07/14-17:23:39.013701 7f24d224c740            Options.write_thread_slow_yield_usec: 3
2021/07/14-17:23:39.013702 7f24d224c740                               Options.row_cache: None
2021/07/14-17:23:39.013703 7f24d224c740                              Options.wal_filter: None
2021/07/14-17:23:39.013705 7f24d224c740             Options.avoid_flush_during_recovery: 0
2021/07/14-17:23:39.013706 7f24d224c740             Options.allow_ingest_behind: 0
2021/07/14-17:23:39.013707 7f24d224c740             Options.preserve_deletes: 0
2021/07/14-17:23:39.013708 7f24d224c740             Options.two_write_queues: 0
2021/07/14-17:23:39.013709 7f24d224c740             Options.manual_wal_flush: 0
2021/07/14-17:23:39.013710 7f24d224c740             Options.atomic_flush: 0
2021/07/14-17:23:39.013711 7f24d224c740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-17:23:39.013712 7f24d224c740                 Options.persist_stats_to_disk: 0
2021/07/14-17:23:39.013713 7f24d224c740                 Options.write_dbid_to_manifest: 0
2021/07/14-17:23:39.013714 7f24d224c740                 Options.log_readahead_size: 0
2021/07/14-17:23:39.013715 7f24d224c740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-17:23:39.013716 7f24d224c740                 Options.best_efforts_recovery: 0
2021/07/14-17:23:39.013717 7f24d224c740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-17:23:39.013718 7f24d224c740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-17:23:39.013719 7f24d224c740             Options.allow_data_in_errors: 0
2021/07/14-17:23:39.013721 7f24d224c740             Options.db_host_id: __hostname__
2021/07/14-17:23:39.013722 7f24d224c740             Options.max_background_jobs: 2
2021/07/14-17:23:39.013723 7f24d224c740             Options.max_background_compactions: -1
2021/07/14-17:23:39.013724 7f24d224c740             Options.max_subcompactions: 1
2021/07/14-17:23:39.013726 7f24d224c740             Options.avoid_flush_during_shutdown: 0
2021/07/14-17:23:39.013728 7f24d224c740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-17:23:39.013730 7f24d224c740             Options.delayed_write_rate : 16777216
2021/07/14-17:23:39.013733 7f24d224c740             Options.max_total_wal_size: 0
2021/07/14-17:23:39.013735 7f24d224c740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-17:23:39.013737 7f24d224c740                   Options.stats_dump_period_sec: 600
2021/07/14-17:23:39.013738 7f24d224c740                 Options.stats_persist_period_sec: 600
2021/07/14-17:23:39.013739 7f24d224c740                 Options.stats_history_buffer_size: 1048576
2021/07/14-17:23:39.013740 7f24d224c740                          Options.max_open_files: -1
2021/07/14-17:23:39.013741 7f24d224c740                          Options.bytes_per_sync: 0
2021/07/14-17:23:39.013742 7f24d224c740                      Options.wal_bytes_per_sync: 0
2021/07/14-17:23:39.013743 7f24d224c740                   Options.strict_bytes_per_sync: 0
2021/07/14-17:23:39.013744 7f24d224c740       Options.compaction_readahead_size: 0
2021/07/14-17:23:39.013745 7f24d224c740                  Options.max_background_flushes: -1
2021/07/14-17:23:39.013756 7f24d224c740 Compression algorithms supported:
2021/07/14-17:23:39.013757 7f24d224c740 	kZSTDNotFinalCompression supported: 0
2021/07/14-17:23:39.013759 7f24d224c740 	kZSTD supported: 0
2021/07/14-17:23:39.013760 7f24d224c740 	kXpressCompression supported: 0
2021/07/14-17:23:39.013762 7f24d224c740 	kLZ4HCCompression supported: 1
2021/07/14-17:23:39.013764 7f24d224c740 	kLZ4Compression supported: 1
2021/07/14-17:23:39.013766 7f24d224c740 	kBZip2Compression supported: 0
2021/07/14-17:23:39.013769 7f24d224c740 	kZlibCompression supported: 0
2021/07/14-17:23:39.013772 7f24d224c740 	kSnappyCompression supported: 0
2021/07/14-17:23:39.013775 7f24d224c740 Fast CRC32 supported: Supported on x86
2021/07/14-17:23:39.013856 7f24d224c740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000175
2021/07/14-17:23:39.014033 7f24d224c740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-17:23:39.014036 7f24d224c740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-17:23:39.014038 7f24d224c740           Options.merge_operator: None
2021/07/14-17:23:39.014040 7f24d224c740        Options.compaction_filter: None
2021/07/14-17:23:39.014043 7f24d224c740        Options.compaction_filter_factory: None
2021/07/14-17:23:39.014044 7f24d224c740  Options.sst_partitioner_factory: None
2021/07/14-17:23:39.014047 7f24d224c740         Options.memtable_factory: SkipListFactory
2021/07/14-17:23:39.014049 7f24d224c740            Options.table_factory: BlockBasedTable
2021/07/14-17:23:39.014091 7f24d224c740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x189c4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18783f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-17:23:39.014093 7f24d224c740        Options.write_buffer_size: 67108864
2021/07/14-17:23:39.014094 7f24d224c740  Options.max_write_buffer_number: 2
2021/07/14-17:23:39.014096 7f24d224c740          Options.compression: LZ4
2021/07/14-17:23:39.014097 7f24d224c740                  Options.bottommost_compression: Disabled
2021/07/14-17:23:39.014098 7f24d224c740       Options.prefix_extractor: nullptr
2021/07/14-17:23:39.014099 7f24d224c740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-17:23:39.014100 7f24d224c740             Options.num_levels: 7
2021/07/14-17:23:39.014101 7f24d224c740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-17:23:39.014102 7f24d224c740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-17:23:39.014104 7f24d224c740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-17:23:39.014105 7f24d224c740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-17:23:39.014106 7f24d224c740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-17:23:39.014108 7f24d224c740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-17:23:39.014110 7f24d224c740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-17:23:39.014112 7f24d224c740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:23:39.014131 7f24d224c740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-17:23:39.014133 7f24d224c740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-17:23:39.014134 7f24d224c740            Options.compression_opts.window_bits: -14
2021/07/14-17:23:39.014135 7f24d224c740                  Options.compression_opts.level: 32767
2021/07/14-17:23:39.014137 7f24d224c740               Options.compression_opts.strategy: 0
2021/07/14-17:23:39.014138 7f24d224c740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-17:23:39.014139 7f24d224c740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:23:39.014140 7f24d224c740         Options.compression_opts.parallel_threads: 1
2021/07/14-17:23:39.014141 7f24d224c740                  Options.compression_opts.enabled: false
2021/07/14-17:23:39.014142 7f24d224c740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-17:23:39.014143 7f24d224c740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-17:23:39.014144 7f24d224c740              Options.level0_stop_writes_trigger: 36
2021/07/14-17:23:39.014146 7f24d224c740                   Options.target_file_size_base: 67108864
2021/07/14-17:23:39.014148 7f24d224c740             Options.target_file_size_multiplier: 1
2021/07/14-17:23:39.014150 7f24d224c740                Options.max_bytes_for_level_base: 268435456
2021/07/14-17:23:39.014152 7f24d224c740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-17:23:39.014155 7f24d224c740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-17:23:39.014159 7f24d224c740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-17:23:39.014160 7f24d224c740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-17:23:39.014161 7f24d224c740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-17:23:39.014162 7f24d224c740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-17:23:39.014163 7f24d224c740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-17:23:39.014164 7f24d224c740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-17:23:39.014165 7f24d224c740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-17:23:39.014166 7f24d224c740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-17:23:39.014168 7f24d224c740                    Options.max_compaction_bytes: 1677721600
2021/07/14-17:23:39.014169 7f24d224c740                        Options.arena_block_size: 8388608
2021/07/14-17:23:39.014170 7f24d224c740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-17:23:39.014171 7f24d224c740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-17:23:39.014172 7f24d224c740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-17:23:39.014173 7f24d224c740                Options.disable_auto_compactions: 0
2021/07/14-17:23:39.014175 7f24d224c740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-17:23:39.014177 7f24d224c740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-17:23:39.014178 7f24d224c740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-17:23:39.014179 7f24d224c740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-17:23:39.014182 7f24d224c740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-17:23:39.014184 7f24d224c740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-17:23:39.014186 7f24d224c740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-17:23:39.014189 7f24d224c740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-17:23:39.014190 7f24d224c740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-17:23:39.014192 7f24d224c740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-17:23:39.014196 7f24d224c740                   Options.table_properties_collectors: 
2021/07/14-17:23:39.014206 7f24d224c740                   Options.inplace_update_support: 0
2021/07/14-17:23:39.014207 7f24d224c740                 Options.inplace_update_num_locks: 10000
2021/07/14-17:23:39.014208 7f24d224c740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-17:23:39.014210 7f24d224c740               Options.memtable_whole_key_filtering: 0
2021/07/14-17:23:39.014211 7f24d224c740   Options.memtable_huge_page_size: 0
2021/07/14-17:23:39.014212 7f24d224c740                           Options.bloom_locality: 0
2021/07/14-17:23:39.014213 7f24d224c740                    Options.max_successive_merges: 0
2021/07/14-17:23:39.014214 7f24d224c740                Options.optimize_filters_for_hits: 0
2021/07/14-17:23:39.014215 7f24d224c740                Options.paranoid_file_checks: 0
2021/07/14-17:23:39.014216 7f24d224c740                Options.force_consistency_checks: 1
2021/07/14-17:23:39.014217 7f24d224c740                Options.report_bg_io_stats: 0
2021/07/14-17:23:39.014218 7f24d224c740                               Options.ttl: 2592000
2021/07/14-17:23:39.014220 7f24d224c740          Options.periodic_compaction_seconds: 0
2021/07/14-17:23:39.014221 7f24d224c740                    Options.enable_blob_files: false
2021/07/14-17:23:39.014222 7f24d224c740                        Options.min_blob_size: 0
2021/07/14-17:23:39.014223 7f24d224c740                       Options.blob_file_size: 268435456
2021/07/14-17:23:39.014224 7f24d224c740                Options.blob_compression_type: NoCompression
2021/07/14-17:23:39.014225 7f24d224c740       Options.enable_blob_garbage_collection: false
2021/07/14-17:23:39.014226 7f24d224c740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-17:23:39.015090 7f24d224c740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 180, log_number is 169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-17:23:39.015100 7f24d224c740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 169
2021/07/14-17:23:39.015234 7f24d224c740 [db/version_set.cc:4111] Creating manifest 179
2021/07/14-17:23:39.106675 7f24d224c740 EVENT_LOG_v1 {"time_micros": 1626301419106659, "job": 1, "event": "recovery_started", "wal_files": [176]}
2021/07/14-17:23:39.106709 7f24d224c740 [db/db_impl/db_impl_open.cc:849] Recovering log #176 mode 2
2021/07/14-17:23:39.139739 7f24d224c740 EVENT_LOG_v1 {"time_micros": 1626301419139627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 180, "file_size": 2789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1854, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626301419, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "9N3QPFLGXVF4L1IJFKJ3"}}
2021/07/14-17:23:39.139944 7f24d224c740 [db/version_set.cc:4111] Creating manifest 181
2021/07/14-17:23:39.240262 7f24d224c740 EVENT_LOG_v1 {"time_micros": 1626301419240249, "job": 1, "event": "recovery_finished"}
2021/07/14-17:23:39.241583 7f24d224c740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:23:39.300029 7f24d224c740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x19204c0
2021/07/14-17:23:39.300284 7f24d224c740 DB pointer 0x1921490
2021/07/14-17:23:39.301321 7f24a5ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-17:23:39.301549 7f24a5ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
