2021/07/20-23:45:06.755415 7f0d05cd9700 RocksDB version: 6.17.3
2021/07/20-23:45:06.755472 7f0d05cd9700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:45:06.755477 7f0d05cd9700 Compile date Jun 14 2021
2021/07/20-23:45:06.755573 7f0d05cd9700 DB SUMMARY
2021/07/20-23:45:06.755577 7f0d05cd9700 DB Session ID:  FFP08D0367L6VBG5QEMU
2021/07/20-23:45:06.755916 7f0d05cd9700 CURRENT file:  CURRENT
2021/07/20-23:45:06.755920 7f0d05cd9700 IDENTITY file:  IDENTITY
2021/07/20-23:45:06.755937 7f0d05cd9700 MANIFEST file:  MANIFEST-001368 size: 495 Bytes
2021/07/20-23:45:06.755940 7f0d05cd9700 SST files in ./alice-database/db dir, Total Num: 2, files: 001364.sst 001367.sst 
2021/07/20-23:45:06.755944 7f0d05cd9700 Write Ahead Log file in ./alice-database/db: 001369.log size: 47679 ; 
2021/07/20-23:45:06.755956 7f0d05cd9700                         Options.error_if_exists: 0
2021/07/20-23:45:06.755960 7f0d05cd9700                       Options.create_if_missing: 1
2021/07/20-23:45:06.755962 7f0d05cd9700                         Options.paranoid_checks: 1
2021/07/20-23:45:06.755964 7f0d05cd9700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:45:06.755966 7f0d05cd9700                                     Options.env: 0x7f0d08a3e900
2021/07/20-23:45:06.755968 7f0d05cd9700                                      Options.fs: Posix File System
2021/07/20-23:45:06.755970 7f0d05cd9700                                Options.info_log: 0x7f0cf8006130
2021/07/20-23:45:06.755972 7f0d05cd9700                Options.max_file_opening_threads: 16
2021/07/20-23:45:06.755974 7f0d05cd9700                              Options.statistics: (nil)
2021/07/20-23:45:06.755976 7f0d05cd9700                               Options.use_fsync: 0
2021/07/20-23:45:06.755978 7f0d05cd9700                       Options.max_log_file_size: 0
2021/07/20-23:45:06.755981 7f0d05cd9700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:45:06.755983 7f0d05cd9700                   Options.log_file_time_to_roll: 0
2021/07/20-23:45:06.755985 7f0d05cd9700                       Options.keep_log_file_num: 1000
2021/07/20-23:45:06.755987 7f0d05cd9700                    Options.recycle_log_file_num: 0
2021/07/20-23:45:06.755988 7f0d05cd9700                         Options.allow_fallocate: 1
2021/07/20-23:45:06.755991 7f0d05cd9700                        Options.allow_mmap_reads: 0
2021/07/20-23:45:06.755992 7f0d05cd9700                       Options.allow_mmap_writes: 0
2021/07/20-23:45:06.755994 7f0d05cd9700                        Options.use_direct_reads: 0
2021/07/20-23:45:06.755996 7f0d05cd9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:45:06.755998 7f0d05cd9700          Options.create_missing_column_families: 1
2021/07/20-23:45:06.756000 7f0d05cd9700                              Options.db_log_dir: 
2021/07/20-23:45:06.756003 7f0d05cd9700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:45:06.756005 7f0d05cd9700                Options.table_cache_numshardbits: 6
2021/07/20-23:45:06.756007 7f0d05cd9700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:45:06.756009 7f0d05cd9700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:45:06.756011 7f0d05cd9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:45:06.756013 7f0d05cd9700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:45:06.756015 7f0d05cd9700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:45:06.756017 7f0d05cd9700                   Options.advise_random_on_open: 1
2021/07/20-23:45:06.756019 7f0d05cd9700                    Options.db_write_buffer_size: 0
2021/07/20-23:45:06.756021 7f0d05cd9700                    Options.write_buffer_manager: 0x7f0cf8016b10
2021/07/20-23:45:06.756024 7f0d05cd9700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:45:06.756025 7f0d05cd9700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:45:06.756027 7f0d05cd9700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:45:06.756051 7f0d05cd9700                      Options.use_adaptive_mutex: 0
2021/07/20-23:45:06.756054 7f0d05cd9700                            Options.rate_limiter: (nil)
2021/07/20-23:45:06.756056 7f0d05cd9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:45:06.756059 7f0d05cd9700                       Options.wal_recovery_mode: 2
2021/07/20-23:45:06.756061 7f0d05cd9700                  Options.enable_thread_tracking: 0
2021/07/20-23:45:06.756063 7f0d05cd9700                  Options.enable_pipelined_write: 0
2021/07/20-23:45:06.756065 7f0d05cd9700                  Options.unordered_write: 0
2021/07/20-23:45:06.756067 7f0d05cd9700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:45:06.756069 7f0d05cd9700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:45:06.756071 7f0d05cd9700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:45:06.756073 7f0d05cd9700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:45:06.756075 7f0d05cd9700                               Options.row_cache: None
2021/07/20-23:45:06.756077 7f0d05cd9700                              Options.wal_filter: None
2021/07/20-23:45:06.756079 7f0d05cd9700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:45:06.756082 7f0d05cd9700             Options.allow_ingest_behind: 0
2021/07/20-23:45:06.756084 7f0d05cd9700             Options.preserve_deletes: 0
2021/07/20-23:45:06.756085 7f0d05cd9700             Options.two_write_queues: 0
2021/07/20-23:45:06.756087 7f0d05cd9700             Options.manual_wal_flush: 0
2021/07/20-23:45:06.756089 7f0d05cd9700             Options.atomic_flush: 0
2021/07/20-23:45:06.756091 7f0d05cd9700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:45:06.756093 7f0d05cd9700                 Options.persist_stats_to_disk: 0
2021/07/20-23:45:06.756095 7f0d05cd9700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:45:06.756098 7f0d05cd9700                 Options.log_readahead_size: 0
2021/07/20-23:45:06.756100 7f0d05cd9700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:45:06.756102 7f0d05cd9700                 Options.best_efforts_recovery: 0
2021/07/20-23:45:06.756104 7f0d05cd9700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:45:06.756106 7f0d05cd9700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:45:06.756108 7f0d05cd9700             Options.allow_data_in_errors: 0
2021/07/20-23:45:06.756110 7f0d05cd9700             Options.db_host_id: __hostname__
2021/07/20-23:45:06.756112 7f0d05cd9700             Options.max_background_jobs: 2
2021/07/20-23:45:06.756114 7f0d05cd9700             Options.max_background_compactions: -1
2021/07/20-23:45:06.756116 7f0d05cd9700             Options.max_subcompactions: 1
2021/07/20-23:45:06.756119 7f0d05cd9700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:45:06.756121 7f0d05cd9700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:45:06.756122 7f0d05cd9700             Options.delayed_write_rate : 16777216
2021/07/20-23:45:06.756125 7f0d05cd9700             Options.max_total_wal_size: 0
2021/07/20-23:45:06.756127 7f0d05cd9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:45:06.756129 7f0d05cd9700                   Options.stats_dump_period_sec: 600
2021/07/20-23:45:06.756131 7f0d05cd9700                 Options.stats_persist_period_sec: 600
2021/07/20-23:45:06.756134 7f0d05cd9700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:45:06.756136 7f0d05cd9700                          Options.max_open_files: -1
2021/07/20-23:45:06.756138 7f0d05cd9700                          Options.bytes_per_sync: 0
2021/07/20-23:45:06.756140 7f0d05cd9700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:45:06.756142 7f0d05cd9700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:45:06.756144 7f0d05cd9700       Options.compaction_readahead_size: 0
2021/07/20-23:45:06.756147 7f0d05cd9700                  Options.max_background_flushes: -1
2021/07/20-23:45:06.756161 7f0d05cd9700 Compression algorithms supported:
2021/07/20-23:45:06.756164 7f0d05cd9700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:45:06.756166 7f0d05cd9700 	kZSTD supported: 0
2021/07/20-23:45:06.756169 7f0d05cd9700 	kXpressCompression supported: 0
2021/07/20-23:45:06.756171 7f0d05cd9700 	kLZ4HCCompression supported: 1
2021/07/20-23:45:06.756173 7f0d05cd9700 	kLZ4Compression supported: 1
2021/07/20-23:45:06.756176 7f0d05cd9700 	kBZip2Compression supported: 0
2021/07/20-23:45:06.756178 7f0d05cd9700 	kZlibCompression supported: 0
2021/07/20-23:45:06.756180 7f0d05cd9700 	kSnappyCompression supported: 0
2021/07/20-23:45:06.756184 7f0d05cd9700 Fast CRC32 supported: Supported on x86
2021/07/20-23:45:06.756285 7f0d05cd9700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001368
2021/07/20-23:45:06.756509 7f0d05cd9700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:45:06.756514 7f0d05cd9700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:45:06.756517 7f0d05cd9700           Options.merge_operator: None
2021/07/20-23:45:06.756519 7f0d05cd9700        Options.compaction_filter: None
2021/07/20-23:45:06.756521 7f0d05cd9700        Options.compaction_filter_factory: None
2021/07/20-23:45:06.756523 7f0d05cd9700  Options.sst_partitioner_factory: None
2021/07/20-23:45:06.756526 7f0d05cd9700         Options.memtable_factory: SkipListFactory
2021/07/20-23:45:06.756528 7f0d05cd9700            Options.table_factory: BlockBasedTable
2021/07/20-23:45:06.756575 7f0d05cd9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cf80129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0cf8012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:45:06.756578 7f0d05cd9700        Options.write_buffer_size: 67108864
2021/07/20-23:45:06.756580 7f0d05cd9700  Options.max_write_buffer_number: 2
2021/07/20-23:45:06.756583 7f0d05cd9700          Options.compression: LZ4
2021/07/20-23:45:06.756585 7f0d05cd9700                  Options.bottommost_compression: Disabled
2021/07/20-23:45:06.756587 7f0d05cd9700       Options.prefix_extractor: nullptr
2021/07/20-23:45:06.756589 7f0d05cd9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:45:06.756591 7f0d05cd9700             Options.num_levels: 7
2021/07/20-23:45:06.756593 7f0d05cd9700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:45:06.756595 7f0d05cd9700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:45:06.756597 7f0d05cd9700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:45:06.756599 7f0d05cd9700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:45:06.756602 7f0d05cd9700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:45:06.756604 7f0d05cd9700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:45:06.756606 7f0d05cd9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:45:06.756608 7f0d05cd9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:45:06.756628 7f0d05cd9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:45:06.756630 7f0d05cd9700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:45:06.756632 7f0d05cd9700            Options.compression_opts.window_bits: -14
2021/07/20-23:45:06.756635 7f0d05cd9700                  Options.compression_opts.level: 32767
2021/07/20-23:45:06.756636 7f0d05cd9700               Options.compression_opts.strategy: 0
2021/07/20-23:45:06.756638 7f0d05cd9700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:45:06.756640 7f0d05cd9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:45:06.756642 7f0d05cd9700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:45:06.756644 7f0d05cd9700                  Options.compression_opts.enabled: false
2021/07/20-23:45:06.756646 7f0d05cd9700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:45:06.756648 7f0d05cd9700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:45:06.756651 7f0d05cd9700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:45:06.756653 7f0d05cd9700                   Options.target_file_size_base: 67108864
2021/07/20-23:45:06.756655 7f0d05cd9700             Options.target_file_size_multiplier: 1
2021/07/20-23:45:06.756657 7f0d05cd9700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:45:06.756659 7f0d05cd9700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:45:06.756661 7f0d05cd9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:45:06.756666 7f0d05cd9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:45:06.756668 7f0d05cd9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:45:06.756671 7f0d05cd9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:45:06.756673 7f0d05cd9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:45:06.756675 7f0d05cd9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:45:06.756677 7f0d05cd9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:45:06.756679 7f0d05cd9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:45:06.756682 7f0d05cd9700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:45:06.756684 7f0d05cd9700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:45:06.756686 7f0d05cd9700                        Options.arena_block_size: 8388608
2021/07/20-23:45:06.756688 7f0d05cd9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:45:06.756691 7f0d05cd9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:45:06.756693 7f0d05cd9700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:45:06.756695 7f0d05cd9700                Options.disable_auto_compactions: 0
2021/07/20-23:45:06.756698 7f0d05cd9700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:45:06.756701 7f0d05cd9700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:45:06.756703 7f0d05cd9700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:45:06.756705 7f0d05cd9700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:45:06.756707 7f0d05cd9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:45:06.756709 7f0d05cd9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:45:06.756711 7f0d05cd9700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:45:06.756714 7f0d05cd9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:45:06.756716 7f0d05cd9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:45:06.756718 7f0d05cd9700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:45:06.756727 7f0d05cd9700                   Options.table_properties_collectors: 
2021/07/20-23:45:06.756742 7f0d05cd9700                   Options.inplace_update_support: 0
2021/07/20-23:45:06.756745 7f0d05cd9700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:45:06.756747 7f0d05cd9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:45:06.756750 7f0d05cd9700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:45:06.756752 7f0d05cd9700   Options.memtable_huge_page_size: 0
2021/07/20-23:45:06.756754 7f0d05cd9700                           Options.bloom_locality: 0
2021/07/20-23:45:06.756756 7f0d05cd9700                    Options.max_successive_merges: 0
2021/07/20-23:45:06.756758 7f0d05cd9700                Options.optimize_filters_for_hits: 0
2021/07/20-23:45:06.756760 7f0d05cd9700                Options.paranoid_file_checks: 0
2021/07/20-23:45:06.756762 7f0d05cd9700                Options.force_consistency_checks: 1
2021/07/20-23:45:06.756764 7f0d05cd9700                Options.report_bg_io_stats: 0
2021/07/20-23:45:06.756766 7f0d05cd9700                               Options.ttl: 2592000
2021/07/20-23:45:06.756769 7f0d05cd9700          Options.periodic_compaction_seconds: 0
2021/07/20-23:45:06.756771 7f0d05cd9700                    Options.enable_blob_files: false
2021/07/20-23:45:06.756773 7f0d05cd9700                        Options.min_blob_size: 0
2021/07/20-23:45:06.756775 7f0d05cd9700                       Options.blob_file_size: 268435456
2021/07/20-23:45:06.756778 7f0d05cd9700                Options.blob_compression_type: NoCompression
2021/07/20-23:45:06.756780 7f0d05cd9700       Options.enable_blob_garbage_collection: false
2021/07/20-23:45:06.756782 7f0d05cd9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:45:06.759681 7f0d05cd9700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001368 succeeded,manifest_file_number is 1368, next_file_number is 1370, last_sequence is 1341, log_number is 1362,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:45:06.759694 7f0d05cd9700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1362
2021/07/20-23:45:06.761025 7f0d05cd9700 [db/version_set.cc:4111] Creating manifest 1372
2021/07/20-23:45:06.910976 7f0d05cd9700 EVENT_LOG_v1 {"time_micros": 1626842706910970, "job": 1, "event": "recovery_started", "wal_files": [1369]}
2021/07/20-23:45:06.910986 7f0d05cd9700 [db/db_impl/db_impl_open.cc:849] Recovering log #1369 mode 2
2021/07/20-23:45:07.034344 7f0d05cd9700 EVENT_LOG_v1 {"time_micros": 1626842707034309, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1373, "file_size": 20267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19260, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 42870, "raw_average_value_size": 5358, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626842706, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "FFP08D0367L6VBG5QEMU"}}
2021/07/20-23:45:07.034453 7f0d05cd9700 [db/version_set.cc:4111] Creating manifest 1374
2021/07/20-23:45:07.123866 7f0d05cd9700 EVENT_LOG_v1 {"time_micros": 1626842707123862, "job": 1, "event": "recovery_finished"}
2021/07/20-23:45:07.124512 7f0d05cd9700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:45:07.181212 7f0d05cd9700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f0cf8021c60
2021/07/20-23:45:07.181568 7f0d05cd9700 DB pointer 0x7f0cf8016b70
2021/07/20-23:45:07.181874 7f0cd7ff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:45:07.181929 7f0cd7ff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.123       0      0
  L1      1/0   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   117.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.123       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.123       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.12              0.00         1    0.123       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.123       0      0
  L1      1/0   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   117.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.123       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.12              0.00         1    0.123       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
