2021/07/20-19:05:09.972262 7f528727a740 RocksDB version: 6.17.3
2021/07/20-19:05:09.972296 7f528727a740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:05:09.972298 7f528727a740 Compile date Jun 14 2021
2021/07/20-19:05:09.972361 7f528727a740 DB SUMMARY
2021/07/20-19:05:09.972364 7f528727a740 DB Session ID:  J0PBAQXRRN0F891WF7TN
2021/07/20-19:05:09.972548 7f528727a740 CURRENT file:  CURRENT
2021/07/20-19:05:09.972550 7f528727a740 IDENTITY file:  IDENTITY
2021/07/20-19:05:09.972558 7f528727a740 MANIFEST file:  MANIFEST-001006 size: 617 Bytes
2021/07/20-19:05:09.972560 7f528727a740 SST files in ./alice-database/db dir, Total Num: 3, files: 000991.sst 000994.sst 001005.sst 
2021/07/20-19:05:09.972562 7f528727a740 Write Ahead Log file in ./alice-database/db: 001007.log size: 6448 ; 
2021/07/20-19:05:09.972568 7f528727a740                         Options.error_if_exists: 0
2021/07/20-19:05:09.972570 7f528727a740                       Options.create_if_missing: 1
2021/07/20-19:05:09.972571 7f528727a740                         Options.paranoid_checks: 1
2021/07/20-19:05:09.972572 7f528727a740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:05:09.972574 7f528727a740                                     Options.env: 0x7f52861d6900
2021/07/20-19:05:09.972575 7f528727a740                                      Options.fs: Posix File System
2021/07/20-19:05:09.972576 7f528727a740                                Options.info_log: 0x15a8520
2021/07/20-19:05:09.972577 7f528727a740                Options.max_file_opening_threads: 16
2021/07/20-19:05:09.972579 7f528727a740                              Options.statistics: (nil)
2021/07/20-19:05:09.972580 7f528727a740                               Options.use_fsync: 0
2021/07/20-19:05:09.972581 7f528727a740                       Options.max_log_file_size: 0
2021/07/20-19:05:09.972582 7f528727a740                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:05:09.972583 7f528727a740                   Options.log_file_time_to_roll: 0
2021/07/20-19:05:09.972585 7f528727a740                       Options.keep_log_file_num: 1000
2021/07/20-19:05:09.972586 7f528727a740                    Options.recycle_log_file_num: 0
2021/07/20-19:05:09.972587 7f528727a740                         Options.allow_fallocate: 1
2021/07/20-19:05:09.972588 7f528727a740                        Options.allow_mmap_reads: 0
2021/07/20-19:05:09.972589 7f528727a740                       Options.allow_mmap_writes: 0
2021/07/20-19:05:09.972590 7f528727a740                        Options.use_direct_reads: 0
2021/07/20-19:05:09.972591 7f528727a740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:05:09.972592 7f528727a740          Options.create_missing_column_families: 1
2021/07/20-19:05:09.972593 7f528727a740                              Options.db_log_dir: 
2021/07/20-19:05:09.972594 7f528727a740                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:05:09.972595 7f528727a740                Options.table_cache_numshardbits: 6
2021/07/20-19:05:09.972597 7f528727a740                         Options.WAL_ttl_seconds: 0
2021/07/20-19:05:09.972598 7f528727a740                       Options.WAL_size_limit_MB: 0
2021/07/20-19:05:09.972600 7f528727a740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:05:09.972603 7f528727a740             Options.manifest_preallocation_size: 4194304
2021/07/20-19:05:09.972605 7f528727a740                     Options.is_fd_close_on_exec: 1
2021/07/20-19:05:09.972606 7f528727a740                   Options.advise_random_on_open: 1
2021/07/20-19:05:09.972608 7f528727a740                    Options.db_write_buffer_size: 0
2021/07/20-19:05:09.972610 7f528727a740                    Options.write_buffer_manager: 0x1613190
2021/07/20-19:05:09.972613 7f528727a740         Options.access_hint_on_compaction_start: 1
2021/07/20-19:05:09.972615 7f528727a740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:05:09.972616 7f528727a740           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:05:09.972637 7f528727a740                      Options.use_adaptive_mutex: 0
2021/07/20-19:05:09.972638 7f528727a740                            Options.rate_limiter: (nil)
2021/07/20-19:05:09.972640 7f528727a740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:05:09.972641 7f528727a740                       Options.wal_recovery_mode: 2
2021/07/20-19:05:09.972642 7f528727a740                  Options.enable_thread_tracking: 0
2021/07/20-19:05:09.972643 7f528727a740                  Options.enable_pipelined_write: 0
2021/07/20-19:05:09.972644 7f528727a740                  Options.unordered_write: 0
2021/07/20-19:05:09.972645 7f528727a740         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:05:09.972646 7f528727a740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:05:09.972647 7f528727a740             Options.write_thread_max_yield_usec: 100
2021/07/20-19:05:09.972649 7f528727a740            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:05:09.972650 7f528727a740                               Options.row_cache: None
2021/07/20-19:05:09.972651 7f528727a740                              Options.wal_filter: None
2021/07/20-19:05:09.972652 7f528727a740             Options.avoid_flush_during_recovery: 0
2021/07/20-19:05:09.972653 7f528727a740             Options.allow_ingest_behind: 0
2021/07/20-19:05:09.972654 7f528727a740             Options.preserve_deletes: 0
2021/07/20-19:05:09.972655 7f528727a740             Options.two_write_queues: 0
2021/07/20-19:05:09.972656 7f528727a740             Options.manual_wal_flush: 0
2021/07/20-19:05:09.972658 7f528727a740             Options.atomic_flush: 0
2021/07/20-19:05:09.972659 7f528727a740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:05:09.972660 7f528727a740                 Options.persist_stats_to_disk: 0
2021/07/20-19:05:09.972661 7f528727a740                 Options.write_dbid_to_manifest: 0
2021/07/20-19:05:09.972662 7f528727a740                 Options.log_readahead_size: 0
2021/07/20-19:05:09.972663 7f528727a740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:05:09.972664 7f528727a740                 Options.best_efforts_recovery: 0
2021/07/20-19:05:09.972665 7f528727a740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:05:09.972666 7f528727a740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:05:09.972667 7f528727a740             Options.allow_data_in_errors: 0
2021/07/20-19:05:09.972668 7f528727a740             Options.db_host_id: __hostname__
2021/07/20-19:05:09.972669 7f528727a740             Options.max_background_jobs: 2
2021/07/20-19:05:09.972671 7f528727a740             Options.max_background_compactions: -1
2021/07/20-19:05:09.972672 7f528727a740             Options.max_subcompactions: 1
2021/07/20-19:05:09.972673 7f528727a740             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:05:09.972674 7f528727a740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:05:09.972675 7f528727a740             Options.delayed_write_rate : 16777216
2021/07/20-19:05:09.972676 7f528727a740             Options.max_total_wal_size: 0
2021/07/20-19:05:09.972677 7f528727a740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:05:09.972679 7f528727a740                   Options.stats_dump_period_sec: 600
2021/07/20-19:05:09.972680 7f528727a740                 Options.stats_persist_period_sec: 600
2021/07/20-19:05:09.972682 7f528727a740                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:05:09.972684 7f528727a740                          Options.max_open_files: -1
2021/07/20-19:05:09.972686 7f528727a740                          Options.bytes_per_sync: 0
2021/07/20-19:05:09.972688 7f528727a740                      Options.wal_bytes_per_sync: 0
2021/07/20-19:05:09.972690 7f528727a740                   Options.strict_bytes_per_sync: 0
2021/07/20-19:05:09.972692 7f528727a740       Options.compaction_readahead_size: 0
2021/07/20-19:05:09.972694 7f528727a740                  Options.max_background_flushes: -1
2021/07/20-19:05:09.972706 7f528727a740 Compression algorithms supported:
2021/07/20-19:05:09.972707 7f528727a740 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:05:09.972709 7f528727a740 	kZSTD supported: 0
2021/07/20-19:05:09.972710 7f528727a740 	kXpressCompression supported: 0
2021/07/20-19:05:09.972711 7f528727a740 	kLZ4HCCompression supported: 1
2021/07/20-19:05:09.972712 7f528727a740 	kLZ4Compression supported: 1
2021/07/20-19:05:09.972714 7f528727a740 	kBZip2Compression supported: 0
2021/07/20-19:05:09.972715 7f528727a740 	kZlibCompression supported: 0
2021/07/20-19:05:09.972716 7f528727a740 	kSnappyCompression supported: 0
2021/07/20-19:05:09.972719 7f528727a740 Fast CRC32 supported: Supported on x86
2021/07/20-19:05:09.972807 7f528727a740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001006
2021/07/20-19:05:09.972960 7f528727a740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:05:09.972963 7f528727a740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:05:09.972964 7f528727a740           Options.merge_operator: None
2021/07/20-19:05:09.972965 7f528727a740        Options.compaction_filter: None
2021/07/20-19:05:09.972966 7f528727a740        Options.compaction_filter_factory: None
2021/07/20-19:05:09.972967 7f528727a740  Options.sst_partitioner_factory: None
2021/07/20-19:05:09.972968 7f528727a740         Options.memtable_factory: SkipListFactory
2021/07/20-19:05:09.972970 7f528727a740            Options.table_factory: BlockBasedTable
2021/07/20-19:05:09.973005 7f528727a740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x157eb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x156a250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:05:09.973007 7f528727a740        Options.write_buffer_size: 67108864
2021/07/20-19:05:09.973009 7f528727a740  Options.max_write_buffer_number: 2
2021/07/20-19:05:09.973012 7f528727a740          Options.compression: LZ4
2021/07/20-19:05:09.973015 7f528727a740                  Options.bottommost_compression: Disabled
2021/07/20-19:05:09.973017 7f528727a740       Options.prefix_extractor: nullptr
2021/07/20-19:05:09.973018 7f528727a740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:05:09.973019 7f528727a740             Options.num_levels: 7
2021/07/20-19:05:09.973021 7f528727a740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:05:09.973022 7f528727a740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:05:09.973023 7f528727a740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:05:09.973024 7f528727a740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:05:09.973025 7f528727a740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:05:09.973026 7f528727a740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:05:09.973027 7f528727a740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:05:09.973028 7f528727a740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:05:09.973043 7f528727a740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:05:09.973045 7f528727a740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:05:09.973046 7f528727a740            Options.compression_opts.window_bits: -14
2021/07/20-19:05:09.973047 7f528727a740                  Options.compression_opts.level: 32767
2021/07/20-19:05:09.973048 7f528727a740               Options.compression_opts.strategy: 0
2021/07/20-19:05:09.973049 7f528727a740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:05:09.973050 7f528727a740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:05:09.973051 7f528727a740         Options.compression_opts.parallel_threads: 1
2021/07/20-19:05:09.973052 7f528727a740                  Options.compression_opts.enabled: false
2021/07/20-19:05:09.973054 7f528727a740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:05:09.973055 7f528727a740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:05:09.973056 7f528727a740              Options.level0_stop_writes_trigger: 36
2021/07/20-19:05:09.973057 7f528727a740                   Options.target_file_size_base: 67108864
2021/07/20-19:05:09.973058 7f528727a740             Options.target_file_size_multiplier: 1
2021/07/20-19:05:09.973059 7f528727a740                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:05:09.973060 7f528727a740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:05:09.973061 7f528727a740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:05:09.973064 7f528727a740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:05:09.973066 7f528727a740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:05:09.973067 7f528727a740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:05:09.973068 7f528727a740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:05:09.973069 7f528727a740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:05:09.973070 7f528727a740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:05:09.973071 7f528727a740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:05:09.973073 7f528727a740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:05:09.973074 7f528727a740                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:05:09.973075 7f528727a740                        Options.arena_block_size: 8388608
2021/07/20-19:05:09.973076 7f528727a740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:05:09.973077 7f528727a740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:05:09.973078 7f528727a740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:05:09.973079 7f528727a740                Options.disable_auto_compactions: 0
2021/07/20-19:05:09.973081 7f528727a740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:05:09.973083 7f528727a740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:05:09.973084 7f528727a740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:05:09.973085 7f528727a740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:05:09.973086 7f528727a740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:05:09.973087 7f528727a740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:05:09.973089 7f528727a740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:05:09.973092 7f528727a740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:05:09.973094 7f528727a740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:05:09.973096 7f528727a740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:05:09.973102 7f528727a740                   Options.table_properties_collectors: 
2021/07/20-19:05:09.973113 7f528727a740                   Options.inplace_update_support: 0
2021/07/20-19:05:09.973114 7f528727a740                 Options.inplace_update_num_locks: 10000
2021/07/20-19:05:09.973115 7f528727a740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:05:09.973117 7f528727a740               Options.memtable_whole_key_filtering: 0
2021/07/20-19:05:09.973118 7f528727a740   Options.memtable_huge_page_size: 0
2021/07/20-19:05:09.973119 7f528727a740                           Options.bloom_locality: 0
2021/07/20-19:05:09.973120 7f528727a740                    Options.max_successive_merges: 0
2021/07/20-19:05:09.973121 7f528727a740                Options.optimize_filters_for_hits: 0
2021/07/20-19:05:09.973122 7f528727a740                Options.paranoid_file_checks: 0
2021/07/20-19:05:09.973123 7f528727a740                Options.force_consistency_checks: 1
2021/07/20-19:05:09.973124 7f528727a740                Options.report_bg_io_stats: 0
2021/07/20-19:05:09.973125 7f528727a740                               Options.ttl: 2592000
2021/07/20-19:05:09.973127 7f528727a740          Options.periodic_compaction_seconds: 0
2021/07/20-19:05:09.973128 7f528727a740                    Options.enable_blob_files: false
2021/07/20-19:05:09.973129 7f528727a740                        Options.min_blob_size: 0
2021/07/20-19:05:09.973130 7f528727a740                       Options.blob_file_size: 268435456
2021/07/20-19:05:09.973131 7f528727a740                Options.blob_compression_type: NoCompression
2021/07/20-19:05:09.973132 7f528727a740       Options.enable_blob_garbage_collection: false
2021/07/20-19:05:09.973133 7f528727a740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:05:09.974132 7f528727a740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001006 succeeded,manifest_file_number is 1006, next_file_number is 1008, last_sequence is 960, log_number is 1002,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:05:09.974141 7f528727a740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1002
2021/07/20-19:05:09.974340 7f528727a740 [db/version_set.cc:4111] Creating manifest 1010
2021/07/20-19:05:10.070490 7f528727a740 EVENT_LOG_v1 {"time_micros": 1626825910070485, "job": 1, "event": "recovery_started", "wal_files": [1007]}
2021/07/20-19:05:10.070497 7f528727a740 [db/db_impl/db_impl_open.cc:849] Recovering log #1007 mode 2
2021/07/20-19:05:10.103971 7f528727a740 EVENT_LOG_v1 {"time_micros": 1626825910103920, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1011, "file_size": 2007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1072, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 1364, "raw_average_value_size": 682, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626825910, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "J0PBAQXRRN0F891WF7TN"}}
2021/07/20-19:05:10.104117 7f528727a740 [db/version_set.cc:4111] Creating manifest 1012
2021/07/20-19:05:10.193334 7f528727a740 EVENT_LOG_v1 {"time_micros": 1626825910193324, "job": 1, "event": "recovery_finished"}
2021/07/20-19:05:10.193883 7f528727a740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001007.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:05:10.250700 7f528727a740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1612150
2021/07/20-19:05:10.250952 7f528727a740 DB pointer 0x1613b10
2021/07/20-19:05:10.258381 7f525affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:05:10.258452 7f525affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   57.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   64.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   57.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   64.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
