2021/07/20-23:42:59.504114 7f7ad26ec700 RocksDB version: 6.17.3
2021/07/20-23:42:59.504157 7f7ad26ec700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:42:59.504160 7f7ad26ec700 Compile date Jun 14 2021
2021/07/20-23:42:59.504240 7f7ad26ec700 DB SUMMARY
2021/07/20-23:42:59.504243 7f7ad26ec700 DB Session ID:  W8O3NKOQ7GGX3W6Q4H2X
2021/07/20-23:42:59.504542 7f7ad26ec700 CURRENT file:  CURRENT
2021/07/20-23:42:59.504546 7f7ad26ec700 IDENTITY file:  IDENTITY
2021/07/20-23:42:59.504562 7f7ad26ec700 MANIFEST file:  MANIFEST-001354 size: 961 Bytes
2021/07/20-23:42:59.504565 7f7ad26ec700 SST files in ./alice-database/db dir, Total Num: 4, files: 001338.sst 001341.sst 001347.sst 001353.sst 
2021/07/20-23:42:59.504567 7f7ad26ec700 Write Ahead Log file in ./alice-database/db: 001355.log size: 3810 ; 
2021/07/20-23:42:59.504577 7f7ad26ec700                         Options.error_if_exists: 0
2021/07/20-23:42:59.504580 7f7ad26ec700                       Options.create_if_missing: 1
2021/07/20-23:42:59.504581 7f7ad26ec700                         Options.paranoid_checks: 1
2021/07/20-23:42:59.504583 7f7ad26ec700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:42:59.504584 7f7ad26ec700                                     Options.env: 0x7f7ad5451900
2021/07/20-23:42:59.504587 7f7ad26ec700                                      Options.fs: Posix File System
2021/07/20-23:42:59.504590 7f7ad26ec700                                Options.info_log: 0x7f7ac4006130
2021/07/20-23:42:59.504591 7f7ad26ec700                Options.max_file_opening_threads: 16
2021/07/20-23:42:59.504593 7f7ad26ec700                              Options.statistics: (nil)
2021/07/20-23:42:59.504595 7f7ad26ec700                               Options.use_fsync: 0
2021/07/20-23:42:59.504596 7f7ad26ec700                       Options.max_log_file_size: 0
2021/07/20-23:42:59.504598 7f7ad26ec700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:42:59.504599 7f7ad26ec700                   Options.log_file_time_to_roll: 0
2021/07/20-23:42:59.504601 7f7ad26ec700                       Options.keep_log_file_num: 1000
2021/07/20-23:42:59.504602 7f7ad26ec700                    Options.recycle_log_file_num: 0
2021/07/20-23:42:59.504604 7f7ad26ec700                         Options.allow_fallocate: 1
2021/07/20-23:42:59.504606 7f7ad26ec700                        Options.allow_mmap_reads: 0
2021/07/20-23:42:59.504608 7f7ad26ec700                       Options.allow_mmap_writes: 0
2021/07/20-23:42:59.504609 7f7ad26ec700                        Options.use_direct_reads: 0
2021/07/20-23:42:59.504611 7f7ad26ec700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:42:59.504612 7f7ad26ec700          Options.create_missing_column_families: 1
2021/07/20-23:42:59.504614 7f7ad26ec700                              Options.db_log_dir: 
2021/07/20-23:42:59.504615 7f7ad26ec700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:42:59.504617 7f7ad26ec700                Options.table_cache_numshardbits: 6
2021/07/20-23:42:59.504619 7f7ad26ec700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:42:59.504620 7f7ad26ec700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:42:59.504622 7f7ad26ec700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:42:59.504623 7f7ad26ec700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:42:59.504625 7f7ad26ec700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:42:59.504626 7f7ad26ec700                   Options.advise_random_on_open: 1
2021/07/20-23:42:59.504628 7f7ad26ec700                    Options.db_write_buffer_size: 0
2021/07/20-23:42:59.504629 7f7ad26ec700                    Options.write_buffer_manager: 0x7f7ac4016b10
2021/07/20-23:42:59.504631 7f7ad26ec700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:42:59.504632 7f7ad26ec700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:42:59.504634 7f7ad26ec700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:42:59.504666 7f7ad26ec700                      Options.use_adaptive_mutex: 0
2021/07/20-23:42:59.504669 7f7ad26ec700                            Options.rate_limiter: (nil)
2021/07/20-23:42:59.504672 7f7ad26ec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:42:59.504674 7f7ad26ec700                       Options.wal_recovery_mode: 2
2021/07/20-23:42:59.504675 7f7ad26ec700                  Options.enable_thread_tracking: 0
2021/07/20-23:42:59.504677 7f7ad26ec700                  Options.enable_pipelined_write: 0
2021/07/20-23:42:59.504679 7f7ad26ec700                  Options.unordered_write: 0
2021/07/20-23:42:59.504681 7f7ad26ec700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:42:59.504682 7f7ad26ec700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:42:59.504688 7f7ad26ec700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:42:59.504691 7f7ad26ec700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:42:59.504694 7f7ad26ec700                               Options.row_cache: None
2021/07/20-23:42:59.504696 7f7ad26ec700                              Options.wal_filter: None
2021/07/20-23:42:59.504698 7f7ad26ec700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:42:59.504700 7f7ad26ec700             Options.allow_ingest_behind: 0
2021/07/20-23:42:59.504702 7f7ad26ec700             Options.preserve_deletes: 0
2021/07/20-23:42:59.504704 7f7ad26ec700             Options.two_write_queues: 0
2021/07/20-23:42:59.504705 7f7ad26ec700             Options.manual_wal_flush: 0
2021/07/20-23:42:59.504707 7f7ad26ec700             Options.atomic_flush: 0
2021/07/20-23:42:59.504709 7f7ad26ec700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:42:59.504711 7f7ad26ec700                 Options.persist_stats_to_disk: 0
2021/07/20-23:42:59.504713 7f7ad26ec700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:42:59.504714 7f7ad26ec700                 Options.log_readahead_size: 0
2021/07/20-23:42:59.504716 7f7ad26ec700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:42:59.504718 7f7ad26ec700                 Options.best_efforts_recovery: 0
2021/07/20-23:42:59.504719 7f7ad26ec700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:42:59.504722 7f7ad26ec700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:42:59.504724 7f7ad26ec700             Options.allow_data_in_errors: 0
2021/07/20-23:42:59.504726 7f7ad26ec700             Options.db_host_id: __hostname__
2021/07/20-23:42:59.504728 7f7ad26ec700             Options.max_background_jobs: 2
2021/07/20-23:42:59.504730 7f7ad26ec700             Options.max_background_compactions: -1
2021/07/20-23:42:59.504731 7f7ad26ec700             Options.max_subcompactions: 1
2021/07/20-23:42:59.504732 7f7ad26ec700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:42:59.504733 7f7ad26ec700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:42:59.504735 7f7ad26ec700             Options.delayed_write_rate : 16777216
2021/07/20-23:42:59.504736 7f7ad26ec700             Options.max_total_wal_size: 0
2021/07/20-23:42:59.504737 7f7ad26ec700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:42:59.504738 7f7ad26ec700                   Options.stats_dump_period_sec: 600
2021/07/20-23:42:59.504739 7f7ad26ec700                 Options.stats_persist_period_sec: 600
2021/07/20-23:42:59.504740 7f7ad26ec700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:42:59.504742 7f7ad26ec700                          Options.max_open_files: -1
2021/07/20-23:42:59.504743 7f7ad26ec700                          Options.bytes_per_sync: 0
2021/07/20-23:42:59.504744 7f7ad26ec700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:42:59.504745 7f7ad26ec700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:42:59.504746 7f7ad26ec700       Options.compaction_readahead_size: 0
2021/07/20-23:42:59.504747 7f7ad26ec700                  Options.max_background_flushes: -1
2021/07/20-23:42:59.504766 7f7ad26ec700 Compression algorithms supported:
2021/07/20-23:42:59.504769 7f7ad26ec700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:42:59.504772 7f7ad26ec700 	kZSTD supported: 0
2021/07/20-23:42:59.504774 7f7ad26ec700 	kXpressCompression supported: 0
2021/07/20-23:42:59.504775 7f7ad26ec700 	kLZ4HCCompression supported: 1
2021/07/20-23:42:59.504776 7f7ad26ec700 	kLZ4Compression supported: 1
2021/07/20-23:42:59.504777 7f7ad26ec700 	kBZip2Compression supported: 0
2021/07/20-23:42:59.504779 7f7ad26ec700 	kZlibCompression supported: 0
2021/07/20-23:42:59.504780 7f7ad26ec700 	kSnappyCompression supported: 0
2021/07/20-23:42:59.504784 7f7ad26ec700 Fast CRC32 supported: Supported on x86
2021/07/20-23:42:59.504885 7f7ad26ec700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001354
2021/07/20-23:42:59.505106 7f7ad26ec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:42:59.505111 7f7ad26ec700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:42:59.505112 7f7ad26ec700           Options.merge_operator: None
2021/07/20-23:42:59.505113 7f7ad26ec700        Options.compaction_filter: None
2021/07/20-23:42:59.505114 7f7ad26ec700        Options.compaction_filter_factory: None
2021/07/20-23:42:59.505115 7f7ad26ec700  Options.sst_partitioner_factory: None
2021/07/20-23:42:59.505117 7f7ad26ec700         Options.memtable_factory: SkipListFactory
2021/07/20-23:42:59.505118 7f7ad26ec700            Options.table_factory: BlockBasedTable
2021/07/20-23:42:59.505247 7f7ad26ec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ac40129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ac4012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:42:59.505250 7f7ad26ec700        Options.write_buffer_size: 67108864
2021/07/20-23:42:59.505251 7f7ad26ec700  Options.max_write_buffer_number: 2
2021/07/20-23:42:59.505253 7f7ad26ec700          Options.compression: LZ4
2021/07/20-23:42:59.505256 7f7ad26ec700                  Options.bottommost_compression: Disabled
2021/07/20-23:42:59.505258 7f7ad26ec700       Options.prefix_extractor: nullptr
2021/07/20-23:42:59.505260 7f7ad26ec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:42:59.505262 7f7ad26ec700             Options.num_levels: 7
2021/07/20-23:42:59.505264 7f7ad26ec700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:42:59.505265 7f7ad26ec700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:42:59.505266 7f7ad26ec700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:42:59.505267 7f7ad26ec700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:42:59.505269 7f7ad26ec700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:42:59.505270 7f7ad26ec700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:42:59.505271 7f7ad26ec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:42:59.505272 7f7ad26ec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:42:59.505299 7f7ad26ec700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:42:59.505301 7f7ad26ec700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:42:59.505302 7f7ad26ec700            Options.compression_opts.window_bits: -14
2021/07/20-23:42:59.505303 7f7ad26ec700                  Options.compression_opts.level: 32767
2021/07/20-23:42:59.505304 7f7ad26ec700               Options.compression_opts.strategy: 0
2021/07/20-23:42:59.505305 7f7ad26ec700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:42:59.505306 7f7ad26ec700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:42:59.505308 7f7ad26ec700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:42:59.505310 7f7ad26ec700                  Options.compression_opts.enabled: false
2021/07/20-23:42:59.505312 7f7ad26ec700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:42:59.505314 7f7ad26ec700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:42:59.505316 7f7ad26ec700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:42:59.505318 7f7ad26ec700                   Options.target_file_size_base: 67108864
2021/07/20-23:42:59.505320 7f7ad26ec700             Options.target_file_size_multiplier: 1
2021/07/20-23:42:59.505322 7f7ad26ec700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:42:59.505323 7f7ad26ec700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:42:59.505324 7f7ad26ec700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:42:59.505327 7f7ad26ec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:42:59.505328 7f7ad26ec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:42:59.505329 7f7ad26ec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:42:59.505330 7f7ad26ec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:42:59.505331 7f7ad26ec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:42:59.505332 7f7ad26ec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:42:59.505333 7f7ad26ec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:42:59.505335 7f7ad26ec700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:42:59.505336 7f7ad26ec700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:42:59.505339 7f7ad26ec700                        Options.arena_block_size: 8388608
2021/07/20-23:42:59.505341 7f7ad26ec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:42:59.505342 7f7ad26ec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:42:59.505344 7f7ad26ec700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:42:59.505346 7f7ad26ec700                Options.disable_auto_compactions: 0
2021/07/20-23:42:59.505351 7f7ad26ec700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:42:59.505353 7f7ad26ec700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:42:59.505354 7f7ad26ec700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:42:59.505355 7f7ad26ec700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:42:59.505356 7f7ad26ec700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:42:59.505357 7f7ad26ec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:42:59.505358 7f7ad26ec700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:42:59.505360 7f7ad26ec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:42:59.505361 7f7ad26ec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:42:59.505362 7f7ad26ec700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:42:59.505370 7f7ad26ec700                   Options.table_properties_collectors: 
2021/07/20-23:42:59.505383 7f7ad26ec700                   Options.inplace_update_support: 0
2021/07/20-23:42:59.505384 7f7ad26ec700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:42:59.505385 7f7ad26ec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:42:59.505387 7f7ad26ec700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:42:59.505388 7f7ad26ec700   Options.memtable_huge_page_size: 0
2021/07/20-23:42:59.505389 7f7ad26ec700                           Options.bloom_locality: 0
2021/07/20-23:42:59.505390 7f7ad26ec700                    Options.max_successive_merges: 0
2021/07/20-23:42:59.505391 7f7ad26ec700                Options.optimize_filters_for_hits: 0
2021/07/20-23:42:59.505393 7f7ad26ec700                Options.paranoid_file_checks: 0
2021/07/20-23:42:59.505394 7f7ad26ec700                Options.force_consistency_checks: 1
2021/07/20-23:42:59.505397 7f7ad26ec700                Options.report_bg_io_stats: 0
2021/07/20-23:42:59.505399 7f7ad26ec700                               Options.ttl: 2592000
2021/07/20-23:42:59.505401 7f7ad26ec700          Options.periodic_compaction_seconds: 0
2021/07/20-23:42:59.505403 7f7ad26ec700                    Options.enable_blob_files: false
2021/07/20-23:42:59.505405 7f7ad26ec700                        Options.min_blob_size: 0
2021/07/20-23:42:59.505407 7f7ad26ec700                       Options.blob_file_size: 268435456
2021/07/20-23:42:59.505408 7f7ad26ec700                Options.blob_compression_type: NoCompression
2021/07/20-23:42:59.505409 7f7ad26ec700       Options.enable_blob_garbage_collection: false
2021/07/20-23:42:59.505410 7f7ad26ec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:42:59.514909 7f7ad26ec700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001354 succeeded,manifest_file_number is 1354, next_file_number is 1356, last_sequence is 1329, log_number is 1350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:42:59.514925 7f7ad26ec700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1350
2021/07/20-23:42:59.515287 7f7ad26ec700 [db/version_set.cc:4111] Creating manifest 1358
2021/07/20-23:42:59.733441 7f7ad26ec700 EVENT_LOG_v1 {"time_micros": 1626842579733425, "job": 1, "event": "recovery_started", "wal_files": [1355]}
2021/07/20-23:42:59.733451 7f7ad26ec700 [db/db_impl/db_impl_open.cc:849] Recovering log #1355 mode 2
2021/07/20-23:42:59.766944 7f7ad26ec700 EVENT_LOG_v1 {"time_micros": 1626842579766898, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1359, "file_size": 2812, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1877, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3562, "raw_average_value_size": 1781, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626842579, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "W8O3NKOQ7GGX3W6Q4H2X"}}
2021/07/20-23:42:59.767051 7f7ad26ec700 [db/version_set.cc:4111] Creating manifest 1360
2021/07/20-23:42:59.879736 7f7ad26ec700 EVENT_LOG_v1 {"time_micros": 1626842579879730, "job": 1, "event": "recovery_finished"}
2021/07/20-23:42:59.880696 7f7ad26ec700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001355.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:42:59.937134 7f7ad26ec700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f7ac4021bd0
2021/07/20-23:42:59.937229 7f7ad16e7700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/20-23:42:59.937246 7f7ad16e7700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1359(2812B) 1353(2813B) 1347(19KB) 1341(2811B)], [1338(77KB)]
2021/07/20-23:42:59.937283 7f7ad16e7700 EVENT_LOG_v1 {"time_micros": 1626842579937259, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1359, 1353, 1347, 1341], "files_L1": [1338], "score": 1, "input_data_size": 108289}
2021/07/20-23:42:59.937480 7f7ad26ec700 DB pointer 0x7f7ac4016b70
2021/07/20-23:42:59.943647 7f7aa47f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:42:59.943721 7f7aa47f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   105.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   105.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-23:42:59.980225 7f7ad16e7700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1364: 48 keys, 79600 bytes
2021/07/20-23:42:59.980288 7f7ad16e7700 EVENT_LOG_v1 {"time_micros": 1626842579980254, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1364, "file_size": 79600, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78252, "index_size": 485, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3642, "raw_average_key_size": 75, "raw_value_size": 144360, "raw_average_value_size": 3007, "num_data_blocks": 25, "num_entries": 48, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626842579, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "W8O3NKOQ7GGX3W6Q4H2X"}}
2021/07/20-23:43:00.013661 7f7ad16e7700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 79600 bytes
2021/07/20-23:43:00.046877 7f7ad16e7700 (Original Log Time 2021/07/20-23:43:00.046802) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.5 rd, 1.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(6.5) write-amplify(2.8) OK, records in: 62, records dropped: 14 output_compression: LZ4
2021/07/20-23:43:00.046890 7f7ad16e7700 (Original Log Time 2021/07/20-23:43:00.046837) EVENT_LOG_v1 {"time_micros": 1626842580046824, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43039, "compaction_time_cpu_micros": 2231, "output_level": 1, "num_output_files": 1, "total_output_size": 79600, "num_input_records": 62, "num_output_records": 48, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/20-23:43:00.047012 7f7ad16e7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001359.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:43:00.047027 7f7ad16e7700 EVENT_LOG_v1 {"time_micros": 1626842580047024, "job": 3, "event": "table_file_deletion", "file_number": 1359}
2021/07/20-23:43:00.047091 7f7ad16e7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:43:00.047103 7f7ad16e7700 EVENT_LOG_v1 {"time_micros": 1626842580047101, "job": 3, "event": "table_file_deletion", "file_number": 1353}
2021/07/20-23:43:00.047179 7f7ad16e7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:43:00.047190 7f7ad16e7700 EVENT_LOG_v1 {"time_micros": 1626842580047188, "job": 3, "event": "table_file_deletion", "file_number": 1347}
2021/07/20-23:43:00.047263 7f7ad16e7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:43:00.047274 7f7ad16e7700 EVENT_LOG_v1 {"time_micros": 1626842580047272, "job": 3, "event": "table_file_deletion", "file_number": 1341}
2021/07/20-23:43:00.047355 7f7ad16e7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001338.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:43:00.047367 7f7ad16e7700 EVENT_LOG_v1 {"time_micros": 1626842580047364, "job": 3, "event": "table_file_deletion", "file_number": 1338}
