2021/07/21-17:14:11.778842 7f0ff957e700 RocksDB version: 6.17.3
2021/07/21-17:14:11.780561 7f0ff957e700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-17:14:11.780574 7f0ff957e700 Compile date Jun 14 2021
2021/07/21-17:14:11.780686 7f0ff957e700 DB SUMMARY
2021/07/21-17:14:11.780690 7f0ff957e700 DB Session ID:  LT3OQZD41KIR0NRXEAP3
2021/07/21-17:14:11.781131 7f0ff957e700 CURRENT file:  CURRENT
2021/07/21-17:14:11.781137 7f0ff957e700 IDENTITY file:  IDENTITY
2021/07/21-17:14:11.781158 7f0ff957e700 MANIFEST file:  MANIFEST-001685 size: 494 Bytes
2021/07/21-17:14:11.781162 7f0ff957e700 SST files in ./alice-database/db dir, Total Num: 2, files: 001681.sst 001684.sst 
2021/07/21-17:14:11.781164 7f0ff957e700 Write Ahead Log file in ./alice-database/db: 001686.log size: 71638 ; 
2021/07/21-17:14:11.781179 7f0ff957e700                         Options.error_if_exists: 0
2021/07/21-17:14:11.781182 7f0ff957e700                       Options.create_if_missing: 1
2021/07/21-17:14:11.781184 7f0ff957e700                         Options.paranoid_checks: 1
2021/07/21-17:14:11.781187 7f0ff957e700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-17:14:11.781189 7f0ff957e700                                     Options.env: 0x7f0ffc2e3900
2021/07/21-17:14:11.781191 7f0ff957e700                                      Options.fs: Posix File System
2021/07/21-17:14:11.781194 7f0ff957e700                                Options.info_log: 0x7f0fec006130
2021/07/21-17:14:11.781196 7f0ff957e700                Options.max_file_opening_threads: 16
2021/07/21-17:14:11.781197 7f0ff957e700                              Options.statistics: (nil)
2021/07/21-17:14:11.781200 7f0ff957e700                               Options.use_fsync: 0
2021/07/21-17:14:11.781202 7f0ff957e700                       Options.max_log_file_size: 0
2021/07/21-17:14:11.781204 7f0ff957e700                  Options.max_manifest_file_size: 1073741824
2021/07/21-17:14:11.781207 7f0ff957e700                   Options.log_file_time_to_roll: 0
2021/07/21-17:14:11.781208 7f0ff957e700                       Options.keep_log_file_num: 1000
2021/07/21-17:14:11.781210 7f0ff957e700                    Options.recycle_log_file_num: 0
2021/07/21-17:14:11.781212 7f0ff957e700                         Options.allow_fallocate: 1
2021/07/21-17:14:11.781214 7f0ff957e700                        Options.allow_mmap_reads: 0
2021/07/21-17:14:11.781216 7f0ff957e700                       Options.allow_mmap_writes: 0
2021/07/21-17:14:11.781218 7f0ff957e700                        Options.use_direct_reads: 0
2021/07/21-17:14:11.781220 7f0ff957e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-17:14:11.781223 7f0ff957e700          Options.create_missing_column_families: 1
2021/07/21-17:14:11.781225 7f0ff957e700                              Options.db_log_dir: 
2021/07/21-17:14:11.781227 7f0ff957e700                                 Options.wal_dir: ./alice-database/db
2021/07/21-17:14:11.781229 7f0ff957e700                Options.table_cache_numshardbits: 6
2021/07/21-17:14:11.781231 7f0ff957e700                         Options.WAL_ttl_seconds: 0
2021/07/21-17:14:11.781233 7f0ff957e700                       Options.WAL_size_limit_MB: 0
2021/07/21-17:14:11.781234 7f0ff957e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-17:14:11.781236 7f0ff957e700             Options.manifest_preallocation_size: 4194304
2021/07/21-17:14:11.781239 7f0ff957e700                     Options.is_fd_close_on_exec: 1
2021/07/21-17:14:11.781241 7f0ff957e700                   Options.advise_random_on_open: 1
2021/07/21-17:14:11.781243 7f0ff957e700                    Options.db_write_buffer_size: 0
2021/07/21-17:14:11.781245 7f0ff957e700                    Options.write_buffer_manager: 0x7f0fec016190
2021/07/21-17:14:11.781247 7f0ff957e700         Options.access_hint_on_compaction_start: 1
2021/07/21-17:14:11.781249 7f0ff957e700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-17:14:11.781251 7f0ff957e700           Options.random_access_max_buffer_size: 1048576
2021/07/21-17:14:11.781439 7f0ff957e700                      Options.use_adaptive_mutex: 0
2021/07/21-17:14:11.781445 7f0ff957e700                            Options.rate_limiter: (nil)
2021/07/21-17:14:11.781448 7f0ff957e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-17:14:11.781450 7f0ff957e700                       Options.wal_recovery_mode: 2
2021/07/21-17:14:11.781452 7f0ff957e700                  Options.enable_thread_tracking: 0
2021/07/21-17:14:11.781454 7f0ff957e700                  Options.enable_pipelined_write: 0
2021/07/21-17:14:11.781456 7f0ff957e700                  Options.unordered_write: 0
2021/07/21-17:14:11.781458 7f0ff957e700         Options.allow_concurrent_memtable_write: 1
2021/07/21-17:14:11.781461 7f0ff957e700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-17:14:11.781463 7f0ff957e700             Options.write_thread_max_yield_usec: 100
2021/07/21-17:14:11.781465 7f0ff957e700            Options.write_thread_slow_yield_usec: 3
2021/07/21-17:14:11.781467 7f0ff957e700                               Options.row_cache: None
2021/07/21-17:14:11.781468 7f0ff957e700                              Options.wal_filter: None
2021/07/21-17:14:11.781471 7f0ff957e700             Options.avoid_flush_during_recovery: 0
2021/07/21-17:14:11.781472 7f0ff957e700             Options.allow_ingest_behind: 0
2021/07/21-17:14:11.781475 7f0ff957e700             Options.preserve_deletes: 0
2021/07/21-17:14:11.781477 7f0ff957e700             Options.two_write_queues: 0
2021/07/21-17:14:11.781479 7f0ff957e700             Options.manual_wal_flush: 0
2021/07/21-17:14:11.781481 7f0ff957e700             Options.atomic_flush: 0
2021/07/21-17:14:11.781484 7f0ff957e700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-17:14:11.781486 7f0ff957e700                 Options.persist_stats_to_disk: 0
2021/07/21-17:14:11.781488 7f0ff957e700                 Options.write_dbid_to_manifest: 0
2021/07/21-17:14:11.781490 7f0ff957e700                 Options.log_readahead_size: 0
2021/07/21-17:14:11.781492 7f0ff957e700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-17:14:11.781494 7f0ff957e700                 Options.best_efforts_recovery: 0
2021/07/21-17:14:11.781495 7f0ff957e700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-17:14:11.781498 7f0ff957e700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-17:14:11.781499 7f0ff957e700             Options.allow_data_in_errors: 0
2021/07/21-17:14:11.781502 7f0ff957e700             Options.db_host_id: __hostname__
2021/07/21-17:14:11.781504 7f0ff957e700             Options.max_background_jobs: 2
2021/07/21-17:14:11.781506 7f0ff957e700             Options.max_background_compactions: -1
2021/07/21-17:14:11.781508 7f0ff957e700             Options.max_subcompactions: 1
2021/07/21-17:14:11.781510 7f0ff957e700             Options.avoid_flush_during_shutdown: 0
2021/07/21-17:14:11.781513 7f0ff957e700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-17:14:11.781515 7f0ff957e700             Options.delayed_write_rate : 16777216
2021/07/21-17:14:11.781517 7f0ff957e700             Options.max_total_wal_size: 0
2021/07/21-17:14:11.781519 7f0ff957e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-17:14:11.781521 7f0ff957e700                   Options.stats_dump_period_sec: 600
2021/07/21-17:14:11.781522 7f0ff957e700                 Options.stats_persist_period_sec: 600
2021/07/21-17:14:11.781525 7f0ff957e700                 Options.stats_history_buffer_size: 1048576
2021/07/21-17:14:11.781527 7f0ff957e700                          Options.max_open_files: -1
2021/07/21-17:14:11.781529 7f0ff957e700                          Options.bytes_per_sync: 0
2021/07/21-17:14:11.781531 7f0ff957e700                      Options.wal_bytes_per_sync: 0
2021/07/21-17:14:11.781533 7f0ff957e700                   Options.strict_bytes_per_sync: 0
2021/07/21-17:14:11.781536 7f0ff957e700       Options.compaction_readahead_size: 0
2021/07/21-17:14:11.781538 7f0ff957e700                  Options.max_background_flushes: -1
2021/07/21-17:14:11.781633 7f0ff957e700 Compression algorithms supported:
2021/07/21-17:14:11.781639 7f0ff957e700 	kZSTDNotFinalCompression supported: 0
2021/07/21-17:14:11.781642 7f0ff957e700 	kZSTD supported: 0
2021/07/21-17:14:11.781644 7f0ff957e700 	kXpressCompression supported: 0
2021/07/21-17:14:11.781646 7f0ff957e700 	kLZ4HCCompression supported: 1
2021/07/21-17:14:11.781648 7f0ff957e700 	kLZ4Compression supported: 1
2021/07/21-17:14:11.781651 7f0ff957e700 	kBZip2Compression supported: 0
2021/07/21-17:14:11.781653 7f0ff957e700 	kZlibCompression supported: 0
2021/07/21-17:14:11.781656 7f0ff957e700 	kSnappyCompression supported: 0
2021/07/21-17:14:11.781665 7f0ff957e700 Fast CRC32 supported: Supported on x86
2021/07/21-17:14:11.781792 7f0ff957e700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001685
2021/07/21-17:14:11.782020 7f0ff957e700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-17:14:11.782025 7f0ff957e700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-17:14:11.782028 7f0ff957e700           Options.merge_operator: None
2021/07/21-17:14:11.782030 7f0ff957e700        Options.compaction_filter: None
2021/07/21-17:14:11.782254 7f0ff957e700        Options.compaction_filter_factory: None
2021/07/21-17:14:11.782268 7f0ff957e700  Options.sst_partitioner_factory: None
2021/07/21-17:14:11.782271 7f0ff957e700         Options.memtable_factory: SkipListFactory
2021/07/21-17:14:11.782274 7f0ff957e700            Options.table_factory: BlockBasedTable
2021/07/21-17:14:11.782340 7f0ff957e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0fec0129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0fec012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-17:14:11.782344 7f0ff957e700        Options.write_buffer_size: 67108864
2021/07/21-17:14:11.782346 7f0ff957e700  Options.max_write_buffer_number: 2
2021/07/21-17:14:11.782348 7f0ff957e700          Options.compression: LZ4
2021/07/21-17:14:11.782350 7f0ff957e700                  Options.bottommost_compression: Disabled
2021/07/21-17:14:11.782352 7f0ff957e700       Options.prefix_extractor: nullptr
2021/07/21-17:14:11.782354 7f0ff957e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-17:14:11.782356 7f0ff957e700             Options.num_levels: 7
2021/07/21-17:14:11.782357 7f0ff957e700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-17:14:11.782359 7f0ff957e700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-17:14:11.782360 7f0ff957e700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-17:14:11.782361 7f0ff957e700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-17:14:11.782363 7f0ff957e700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-17:14:11.782365 7f0ff957e700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-17:14:11.782366 7f0ff957e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-17:14:11.782368 7f0ff957e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-17:14:11.782552 7f0ff957e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-17:14:11.782557 7f0ff957e700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-17:14:11.782560 7f0ff957e700            Options.compression_opts.window_bits: -14
2021/07/21-17:14:11.782562 7f0ff957e700                  Options.compression_opts.level: 32767
2021/07/21-17:14:11.782564 7f0ff957e700               Options.compression_opts.strategy: 0
2021/07/21-17:14:11.782566 7f0ff957e700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-17:14:11.782567 7f0ff957e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-17:14:11.782569 7f0ff957e700         Options.compression_opts.parallel_threads: 1
2021/07/21-17:14:11.782571 7f0ff957e700                  Options.compression_opts.enabled: false
2021/07/21-17:14:11.782573 7f0ff957e700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-17:14:11.782575 7f0ff957e700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-17:14:11.782577 7f0ff957e700              Options.level0_stop_writes_trigger: 36
2021/07/21-17:14:11.782579 7f0ff957e700                   Options.target_file_size_base: 67108864
2021/07/21-17:14:11.782581 7f0ff957e700             Options.target_file_size_multiplier: 1
2021/07/21-17:14:11.782583 7f0ff957e700                Options.max_bytes_for_level_base: 268435456
2021/07/21-17:14:11.782585 7f0ff957e700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-17:14:11.782588 7f0ff957e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-17:14:11.782593 7f0ff957e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-17:14:11.782595 7f0ff957e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-17:14:11.782598 7f0ff957e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-17:14:11.782600 7f0ff957e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-17:14:11.782602 7f0ff957e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-17:14:11.782604 7f0ff957e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-17:14:11.782606 7f0ff957e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-17:14:11.782608 7f0ff957e700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-17:14:11.782610 7f0ff957e700                    Options.max_compaction_bytes: 1677721600
2021/07/21-17:14:11.782612 7f0ff957e700                        Options.arena_block_size: 8388608
2021/07/21-17:14:11.782614 7f0ff957e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-17:14:11.782616 7f0ff957e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-17:14:11.782618 7f0ff957e700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-17:14:11.782621 7f0ff957e700                Options.disable_auto_compactions: 0
2021/07/21-17:14:11.782624 7f0ff957e700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-17:14:11.782627 7f0ff957e700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-17:14:11.782629 7f0ff957e700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-17:14:11.782631 7f0ff957e700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-17:14:11.782633 7f0ff957e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-17:14:11.782635 7f0ff957e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-17:14:11.782637 7f0ff957e700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-17:14:11.782640 7f0ff957e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-17:14:11.782642 7f0ff957e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-17:14:11.782644 7f0ff957e700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-17:14:11.782652 7f0ff957e700                   Options.table_properties_collectors: 
2021/07/21-17:14:11.782756 7f0ff957e700                   Options.inplace_update_support: 0
2021/07/21-17:14:11.782761 7f0ff957e700                 Options.inplace_update_num_locks: 10000
2021/07/21-17:14:11.782763 7f0ff957e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-17:14:11.782766 7f0ff957e700               Options.memtable_whole_key_filtering: 0
2021/07/21-17:14:11.782769 7f0ff957e700   Options.memtable_huge_page_size: 0
2021/07/21-17:14:11.782770 7f0ff957e700                           Options.bloom_locality: 0
2021/07/21-17:14:11.782772 7f0ff957e700                    Options.max_successive_merges: 0
2021/07/21-17:14:11.782775 7f0ff957e700                Options.optimize_filters_for_hits: 0
2021/07/21-17:14:11.782776 7f0ff957e700                Options.paranoid_file_checks: 0
2021/07/21-17:14:11.782778 7f0ff957e700                Options.force_consistency_checks: 1
2021/07/21-17:14:11.782780 7f0ff957e700                Options.report_bg_io_stats: 0
2021/07/21-17:14:11.782782 7f0ff957e700                               Options.ttl: 2592000
2021/07/21-17:14:11.782784 7f0ff957e700          Options.periodic_compaction_seconds: 0
2021/07/21-17:14:11.782786 7f0ff957e700                    Options.enable_blob_files: false
2021/07/21-17:14:11.782789 7f0ff957e700                        Options.min_blob_size: 0
2021/07/21-17:14:11.782790 7f0ff957e700                       Options.blob_file_size: 268435456
2021/07/21-17:14:11.782793 7f0ff957e700                Options.blob_compression_type: NoCompression
2021/07/21-17:14:11.782795 7f0ff957e700       Options.enable_blob_garbage_collection: false
2021/07/21-17:14:11.782797 7f0ff957e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-17:14:11.789922 7f0ff957e700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001685 succeeded,manifest_file_number is 1685, next_file_number is 1687, last_sequence is 1981, log_number is 1679,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-17:14:11.789935 7f0ff957e700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1679
2021/07/21-17:14:11.790601 7f0ff957e700 [db/version_set.cc:4111] Creating manifest 1689
2021/07/21-17:14:11.875671 7f0ff957e700 EVENT_LOG_v1 {"time_micros": 1626905651875664, "job": 1, "event": "recovery_started", "wal_files": [1686]}
2021/07/21-17:14:11.875681 7f0ff957e700 [db/db_impl/db_impl_open.cc:849] Recovering log #1686 mode 2
2021/07/21-17:14:11.908836 7f0ff957e700 EVENT_LOG_v1 {"time_micros": 1626905651908781, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1690, "file_size": 21249, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20226, "index_size": 265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 44094, "raw_average_value_size": 5511, "num_data_blocks": 6, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626905651, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "LT3OQZD41KIR0NRXEAP3"}}
2021/07/21-17:14:11.909001 7f0ff957e700 [db/version_set.cc:4111] Creating manifest 1691
2021/07/21-17:14:12.009730 7f0ff957e700 EVENT_LOG_v1 {"time_micros": 1626905652009722, "job": 1, "event": "recovery_finished"}
2021/07/21-17:14:12.012333 7f0ff957e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001686.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:14:12.068272 7f0ff957e700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f0fec021f90
2021/07/21-17:14:12.068697 7f0ff957e700 DB pointer 0x7f0fec016b10
2021/07/21-17:14:12.078777 7f0fb6ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-17:14:12.078846 7f0fb6ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   103.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   103.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
