2021/07/20-19:55:34.722994 7fedc3d53700 RocksDB version: 6.17.3
2021/07/20-19:55:34.723046 7fedc3d53700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:55:34.723050 7fedc3d53700 Compile date Jun 14 2021
2021/07/20-19:55:34.723162 7fedc3d53700 DB SUMMARY
2021/07/20-19:55:34.723165 7fedc3d53700 DB Session ID:  Q8P55NS8X6A1AP2JAVQ3
2021/07/20-19:55:34.723409 7fedc3d53700 CURRENT file:  CURRENT
2021/07/20-19:55:34.723411 7fedc3d53700 IDENTITY file:  IDENTITY
2021/07/20-19:55:34.723423 7fedc3d53700 MANIFEST file:  MANIFEST-001192 size: 728 Bytes
2021/07/20-19:55:34.723426 7fedc3d53700 SST files in ./alice-database/db dir, Total Num: 3, files: 001182.sst 001185.sst 001191.sst 
2021/07/20-19:55:34.723428 7fedc3d53700 Write Ahead Log file in ./alice-database/db: 001193.log size: 43733 ; 
2021/07/20-19:55:34.723436 7fedc3d53700                         Options.error_if_exists: 0
2021/07/20-19:55:34.723438 7fedc3d53700                       Options.create_if_missing: 1
2021/07/20-19:55:34.723439 7fedc3d53700                         Options.paranoid_checks: 1
2021/07/20-19:55:34.723441 7fedc3d53700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:55:34.723442 7fedc3d53700                                     Options.env: 0x7fedc6ab8900
2021/07/20-19:55:34.723444 7fedc3d53700                                      Options.fs: Posix File System
2021/07/20-19:55:34.723445 7fedc3d53700                                Options.info_log: 0x7fedb4006130
2021/07/20-19:55:34.723447 7fedc3d53700                Options.max_file_opening_threads: 16
2021/07/20-19:55:34.723448 7fedc3d53700                              Options.statistics: (nil)
2021/07/20-19:55:34.723450 7fedc3d53700                               Options.use_fsync: 0
2021/07/20-19:55:34.723452 7fedc3d53700                       Options.max_log_file_size: 0
2021/07/20-19:55:34.723453 7fedc3d53700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:55:34.723455 7fedc3d53700                   Options.log_file_time_to_roll: 0
2021/07/20-19:55:34.723456 7fedc3d53700                       Options.keep_log_file_num: 1000
2021/07/20-19:55:34.723458 7fedc3d53700                    Options.recycle_log_file_num: 0
2021/07/20-19:55:34.723459 7fedc3d53700                         Options.allow_fallocate: 1
2021/07/20-19:55:34.723461 7fedc3d53700                        Options.allow_mmap_reads: 0
2021/07/20-19:55:34.723462 7fedc3d53700                       Options.allow_mmap_writes: 0
2021/07/20-19:55:34.723463 7fedc3d53700                        Options.use_direct_reads: 0
2021/07/20-19:55:34.723465 7fedc3d53700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:55:34.723466 7fedc3d53700          Options.create_missing_column_families: 1
2021/07/20-19:55:34.723468 7fedc3d53700                              Options.db_log_dir: 
2021/07/20-19:55:34.723469 7fedc3d53700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:55:34.723470 7fedc3d53700                Options.table_cache_numshardbits: 6
2021/07/20-19:55:34.723472 7fedc3d53700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:55:34.723473 7fedc3d53700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:55:34.723475 7fedc3d53700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:55:34.723476 7fedc3d53700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:55:34.723477 7fedc3d53700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:55:34.723479 7fedc3d53700                   Options.advise_random_on_open: 1
2021/07/20-19:55:34.723480 7fedc3d53700                    Options.db_write_buffer_size: 0
2021/07/20-19:55:34.723482 7fedc3d53700                    Options.write_buffer_manager: 0x7fedb4016910
2021/07/20-19:55:34.723483 7fedc3d53700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:55:34.723484 7fedc3d53700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:55:34.723486 7fedc3d53700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:55:34.723507 7fedc3d53700                      Options.use_adaptive_mutex: 0
2021/07/20-19:55:34.723509 7fedc3d53700                            Options.rate_limiter: (nil)
2021/07/20-19:55:34.723511 7fedc3d53700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:55:34.723512 7fedc3d53700                       Options.wal_recovery_mode: 2
2021/07/20-19:55:34.723514 7fedc3d53700                  Options.enable_thread_tracking: 0
2021/07/20-19:55:34.723515 7fedc3d53700                  Options.enable_pipelined_write: 0
2021/07/20-19:55:34.723516 7fedc3d53700                  Options.unordered_write: 0
2021/07/20-19:55:34.723518 7fedc3d53700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:55:34.723519 7fedc3d53700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:55:34.723520 7fedc3d53700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:55:34.723522 7fedc3d53700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:55:34.723524 7fedc3d53700                               Options.row_cache: None
2021/07/20-19:55:34.723525 7fedc3d53700                              Options.wal_filter: None
2021/07/20-19:55:34.723526 7fedc3d53700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:55:34.723528 7fedc3d53700             Options.allow_ingest_behind: 0
2021/07/20-19:55:34.723529 7fedc3d53700             Options.preserve_deletes: 0
2021/07/20-19:55:34.723531 7fedc3d53700             Options.two_write_queues: 0
2021/07/20-19:55:34.723532 7fedc3d53700             Options.manual_wal_flush: 0
2021/07/20-19:55:34.723533 7fedc3d53700             Options.atomic_flush: 0
2021/07/20-19:55:34.723535 7fedc3d53700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:55:34.723536 7fedc3d53700                 Options.persist_stats_to_disk: 0
2021/07/20-19:55:34.723537 7fedc3d53700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:55:34.723539 7fedc3d53700                 Options.log_readahead_size: 0
2021/07/20-19:55:34.723540 7fedc3d53700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:55:34.723542 7fedc3d53700                 Options.best_efforts_recovery: 0
2021/07/20-19:55:34.723543 7fedc3d53700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:55:34.723545 7fedc3d53700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:55:34.723546 7fedc3d53700             Options.allow_data_in_errors: 0
2021/07/20-19:55:34.723547 7fedc3d53700             Options.db_host_id: __hostname__
2021/07/20-19:55:34.723549 7fedc3d53700             Options.max_background_jobs: 2
2021/07/20-19:55:34.723550 7fedc3d53700             Options.max_background_compactions: -1
2021/07/20-19:55:34.723552 7fedc3d53700             Options.max_subcompactions: 1
2021/07/20-19:55:34.723553 7fedc3d53700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:55:34.723554 7fedc3d53700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:55:34.723556 7fedc3d53700             Options.delayed_write_rate : 16777216
2021/07/20-19:55:34.723557 7fedc3d53700             Options.max_total_wal_size: 0
2021/07/20-19:55:34.723559 7fedc3d53700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:55:34.723560 7fedc3d53700                   Options.stats_dump_period_sec: 600
2021/07/20-19:55:34.723562 7fedc3d53700                 Options.stats_persist_period_sec: 600
2021/07/20-19:55:34.723563 7fedc3d53700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:55:34.723565 7fedc3d53700                          Options.max_open_files: -1
2021/07/20-19:55:34.723566 7fedc3d53700                          Options.bytes_per_sync: 0
2021/07/20-19:55:34.723567 7fedc3d53700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:55:34.723569 7fedc3d53700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:55:34.723570 7fedc3d53700       Options.compaction_readahead_size: 0
2021/07/20-19:55:34.723571 7fedc3d53700                  Options.max_background_flushes: -1
2021/07/20-19:55:34.723581 7fedc3d53700 Compression algorithms supported:
2021/07/20-19:55:34.723583 7fedc3d53700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:55:34.723585 7fedc3d53700 	kZSTD supported: 0
2021/07/20-19:55:34.723587 7fedc3d53700 	kXpressCompression supported: 0
2021/07/20-19:55:34.723588 7fedc3d53700 	kLZ4HCCompression supported: 1
2021/07/20-19:55:34.723625 7fedc3d53700 	kLZ4Compression supported: 1
2021/07/20-19:55:34.723628 7fedc3d53700 	kBZip2Compression supported: 0
2021/07/20-19:55:34.723630 7fedc3d53700 	kZlibCompression supported: 0
2021/07/20-19:55:34.723633 7fedc3d53700 	kSnappyCompression supported: 0
2021/07/20-19:55:34.723636 7fedc3d53700 Fast CRC32 supported: Supported on x86
2021/07/20-19:55:34.723723 7fedc3d53700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001192
2021/07/20-19:55:34.723909 7fedc3d53700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:55:34.723912 7fedc3d53700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:55:34.723914 7fedc3d53700           Options.merge_operator: None
2021/07/20-19:55:34.723915 7fedc3d53700        Options.compaction_filter: None
2021/07/20-19:55:34.723917 7fedc3d53700        Options.compaction_filter_factory: None
2021/07/20-19:55:34.723918 7fedc3d53700  Options.sst_partitioner_factory: None
2021/07/20-19:55:34.723919 7fedc3d53700         Options.memtable_factory: SkipListFactory
2021/07/20-19:55:34.723921 7fedc3d53700            Options.table_factory: BlockBasedTable
2021/07/20-19:55:34.723970 7fedc3d53700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fedb40127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fedb4012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:55:34.723975 7fedc3d53700        Options.write_buffer_size: 67108864
2021/07/20-19:55:34.723977 7fedc3d53700  Options.max_write_buffer_number: 2
2021/07/20-19:55:34.723978 7fedc3d53700          Options.compression: LZ4
2021/07/20-19:55:34.723980 7fedc3d53700                  Options.bottommost_compression: Disabled
2021/07/20-19:55:34.723981 7fedc3d53700       Options.prefix_extractor: nullptr
2021/07/20-19:55:34.723983 7fedc3d53700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:55:34.723984 7fedc3d53700             Options.num_levels: 7
2021/07/20-19:55:34.723986 7fedc3d53700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:55:34.723987 7fedc3d53700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:55:34.723988 7fedc3d53700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:55:34.723990 7fedc3d53700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:55:34.723991 7fedc3d53700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:55:34.723993 7fedc3d53700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:55:34.723994 7fedc3d53700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:55:34.723996 7fedc3d53700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:55:34.724016 7fedc3d53700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:55:34.724017 7fedc3d53700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:55:34.724019 7fedc3d53700            Options.compression_opts.window_bits: -14
2021/07/20-19:55:34.724020 7fedc3d53700                  Options.compression_opts.level: 32767
2021/07/20-19:55:34.724022 7fedc3d53700               Options.compression_opts.strategy: 0
2021/07/20-19:55:34.724023 7fedc3d53700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:55:34.724025 7fedc3d53700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:55:34.724026 7fedc3d53700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:55:34.724027 7fedc3d53700                  Options.compression_opts.enabled: false
2021/07/20-19:55:34.724029 7fedc3d53700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:55:34.724030 7fedc3d53700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:55:34.724032 7fedc3d53700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:55:34.724033 7fedc3d53700                   Options.target_file_size_base: 67108864
2021/07/20-19:55:34.724035 7fedc3d53700             Options.target_file_size_multiplier: 1
2021/07/20-19:55:34.724036 7fedc3d53700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:55:34.724037 7fedc3d53700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:55:34.724039 7fedc3d53700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:55:34.724042 7fedc3d53700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:55:34.724044 7fedc3d53700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:55:34.724045 7fedc3d53700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:55:34.724047 7fedc3d53700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:55:34.724048 7fedc3d53700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:55:34.724050 7fedc3d53700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:55:34.724051 7fedc3d53700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:55:34.724052 7fedc3d53700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:55:34.724054 7fedc3d53700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:55:34.724055 7fedc3d53700                        Options.arena_block_size: 8388608
2021/07/20-19:55:34.724057 7fedc3d53700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:55:34.724058 7fedc3d53700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:55:34.724060 7fedc3d53700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:55:34.724061 7fedc3d53700                Options.disable_auto_compactions: 0
2021/07/20-19:55:34.724063 7fedc3d53700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:55:34.724065 7fedc3d53700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:55:34.724067 7fedc3d53700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:55:34.724068 7fedc3d53700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:55:34.724070 7fedc3d53700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:55:34.724071 7fedc3d53700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:55:34.724073 7fedc3d53700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:55:34.724074 7fedc3d53700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:55:34.724076 7fedc3d53700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:55:34.724077 7fedc3d53700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:55:34.724084 7fedc3d53700                   Options.table_properties_collectors: 
2021/07/20-19:55:34.724094 7fedc3d53700                   Options.inplace_update_support: 0
2021/07/20-19:55:34.724096 7fedc3d53700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:55:34.724098 7fedc3d53700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:55:34.724100 7fedc3d53700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:55:34.724101 7fedc3d53700   Options.memtable_huge_page_size: 0
2021/07/20-19:55:34.724102 7fedc3d53700                           Options.bloom_locality: 0
2021/07/20-19:55:34.724104 7fedc3d53700                    Options.max_successive_merges: 0
2021/07/20-19:55:34.724105 7fedc3d53700                Options.optimize_filters_for_hits: 0
2021/07/20-19:55:34.724107 7fedc3d53700                Options.paranoid_file_checks: 0
2021/07/20-19:55:34.724108 7fedc3d53700                Options.force_consistency_checks: 1
2021/07/20-19:55:34.724110 7fedc3d53700                Options.report_bg_io_stats: 0
2021/07/20-19:55:34.724111 7fedc3d53700                               Options.ttl: 2592000
2021/07/20-19:55:34.724112 7fedc3d53700          Options.periodic_compaction_seconds: 0
2021/07/20-19:55:34.724114 7fedc3d53700                    Options.enable_blob_files: false
2021/07/20-19:55:34.724115 7fedc3d53700                        Options.min_blob_size: 0
2021/07/20-19:55:34.724116 7fedc3d53700                       Options.blob_file_size: 268435456
2021/07/20-19:55:34.724118 7fedc3d53700                Options.blob_compression_type: NoCompression
2021/07/20-19:55:34.724120 7fedc3d53700       Options.enable_blob_garbage_collection: false
2021/07/20-19:55:34.724121 7fedc3d53700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:55:34.732916 7fedc3d53700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001192 succeeded,manifest_file_number is 1192, next_file_number is 1194, last_sequence is 1123, log_number is 1188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:55:34.732928 7fedc3d53700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1188
2021/07/20-19:55:34.733246 7fedc3d53700 [db/version_set.cc:4111] Creating manifest 1196
2021/07/20-19:55:34.932588 7fedc3d53700 EVENT_LOG_v1 {"time_micros": 1626828934932582, "job": 1, "event": "recovery_started", "wal_files": [1193]}
2021/07/20-19:55:34.932598 7fedc3d53700 [db/db_impl/db_impl_open.cc:849] Recovering log #1193 mode 2
2021/07/20-19:55:35.055101 7fedc3d53700 EVENT_LOG_v1 {"time_micros": 1626828935055007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1197, "file_size": 19292, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18285, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 40283, "raw_average_value_size": 5035, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626828934, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "Q8P55NS8X6A1AP2JAVQ3"}}
2021/07/20-19:55:35.055404 7fedc3d53700 [db/version_set.cc:4111] Creating manifest 1198
2021/07/20-19:55:35.144472 7fedc3d53700 EVENT_LOG_v1 {"time_micros": 1626828935144456, "job": 1, "event": "recovery_finished"}
2021/07/20-19:55:35.147282 7fedc3d53700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:55:35.201758 7fedc3d53700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fedb4017f60
2021/07/20-19:55:35.202057 7fedc3d53700 DB pointer 0x7fedb4016970
2021/07/20-19:55:35.202469 7fed967fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:55:35.202555 7fed967fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   45.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.122       0      0
  L1      1/0   73.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   119.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.122       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.122       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.12              0.00         1    0.122       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   45.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.122       0      0
  L1      1/0   73.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   119.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.122       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.12              0.00         1    0.122       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
