2021/07/21-13:55:41.898701 7fc921af7700 RocksDB version: 6.17.3
2021/07/21-13:55:41.898750 7fc921af7700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-13:55:41.898753 7fc921af7700 Compile date Jun 14 2021
2021/07/21-13:55:41.898870 7fc921af7700 DB SUMMARY
2021/07/21-13:55:41.898875 7fc921af7700 DB Session ID:  XWAEUATRUXM125WMG08C
2021/07/21-13:55:41.899226 7fc921af7700 CURRENT file:  CURRENT
2021/07/21-13:55:41.899229 7fc921af7700 IDENTITY file:  IDENTITY
2021/07/21-13:55:41.899243 7fc921af7700 MANIFEST file:  MANIFEST-001556 size: 728 Bytes
2021/07/21-13:55:41.899245 7fc921af7700 SST files in ./alice-database/db dir, Total Num: 3, files: 001546.sst 001549.sst 001555.sst 
2021/07/21-13:55:41.899247 7fc921af7700 Write Ahead Log file in ./alice-database/db: 001557.log size: 152978 ; 
2021/07/21-13:55:41.899256 7fc921af7700                         Options.error_if_exists: 0
2021/07/21-13:55:41.899258 7fc921af7700                       Options.create_if_missing: 1
2021/07/21-13:55:41.899260 7fc921af7700                         Options.paranoid_checks: 1
2021/07/21-13:55:41.899261 7fc921af7700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-13:55:41.899262 7fc921af7700                                     Options.env: 0x7fc92485c900
2021/07/21-13:55:41.899264 7fc921af7700                                      Options.fs: Posix File System
2021/07/21-13:55:41.899265 7fc921af7700                                Options.info_log: 0x7fc914006130
2021/07/21-13:55:41.899267 7fc921af7700                Options.max_file_opening_threads: 16
2021/07/21-13:55:41.899268 7fc921af7700                              Options.statistics: (nil)
2021/07/21-13:55:41.899270 7fc921af7700                               Options.use_fsync: 0
2021/07/21-13:55:41.899271 7fc921af7700                       Options.max_log_file_size: 0
2021/07/21-13:55:41.899272 7fc921af7700                  Options.max_manifest_file_size: 1073741824
2021/07/21-13:55:41.899274 7fc921af7700                   Options.log_file_time_to_roll: 0
2021/07/21-13:55:41.899275 7fc921af7700                       Options.keep_log_file_num: 1000
2021/07/21-13:55:41.899276 7fc921af7700                    Options.recycle_log_file_num: 0
2021/07/21-13:55:41.899277 7fc921af7700                         Options.allow_fallocate: 1
2021/07/21-13:55:41.899279 7fc921af7700                        Options.allow_mmap_reads: 0
2021/07/21-13:55:41.899280 7fc921af7700                       Options.allow_mmap_writes: 0
2021/07/21-13:55:41.899281 7fc921af7700                        Options.use_direct_reads: 0
2021/07/21-13:55:41.899282 7fc921af7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-13:55:41.899284 7fc921af7700          Options.create_missing_column_families: 1
2021/07/21-13:55:41.899285 7fc921af7700                              Options.db_log_dir: 
2021/07/21-13:55:41.899286 7fc921af7700                                 Options.wal_dir: ./alice-database/db
2021/07/21-13:55:41.899288 7fc921af7700                Options.table_cache_numshardbits: 6
2021/07/21-13:55:41.899291 7fc921af7700                         Options.WAL_ttl_seconds: 0
2021/07/21-13:55:41.899293 7fc921af7700                       Options.WAL_size_limit_MB: 0
2021/07/21-13:55:41.899296 7fc921af7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-13:55:41.899298 7fc921af7700             Options.manifest_preallocation_size: 4194304
2021/07/21-13:55:41.899301 7fc921af7700                     Options.is_fd_close_on_exec: 1
2021/07/21-13:55:41.899303 7fc921af7700                   Options.advise_random_on_open: 1
2021/07/21-13:55:41.899304 7fc921af7700                    Options.db_write_buffer_size: 0
2021/07/21-13:55:41.899306 7fc921af7700                    Options.write_buffer_manager: 0x7fc914016190
2021/07/21-13:55:41.899307 7fc921af7700         Options.access_hint_on_compaction_start: 1
2021/07/21-13:55:41.899308 7fc921af7700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-13:55:41.899309 7fc921af7700           Options.random_access_max_buffer_size: 1048576
2021/07/21-13:55:41.899336 7fc921af7700                      Options.use_adaptive_mutex: 0
2021/07/21-13:55:41.899337 7fc921af7700                            Options.rate_limiter: (nil)
2021/07/21-13:55:41.899339 7fc921af7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-13:55:41.899340 7fc921af7700                       Options.wal_recovery_mode: 2
2021/07/21-13:55:41.899342 7fc921af7700                  Options.enable_thread_tracking: 0
2021/07/21-13:55:41.899343 7fc921af7700                  Options.enable_pipelined_write: 0
2021/07/21-13:55:41.899344 7fc921af7700                  Options.unordered_write: 0
2021/07/21-13:55:41.899345 7fc921af7700         Options.allow_concurrent_memtable_write: 1
2021/07/21-13:55:41.899363 7fc921af7700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-13:55:41.899365 7fc921af7700             Options.write_thread_max_yield_usec: 100
2021/07/21-13:55:41.899368 7fc921af7700            Options.write_thread_slow_yield_usec: 3
2021/07/21-13:55:41.899370 7fc921af7700                               Options.row_cache: None
2021/07/21-13:55:41.899373 7fc921af7700                              Options.wal_filter: None
2021/07/21-13:55:41.899375 7fc921af7700             Options.avoid_flush_during_recovery: 0
2021/07/21-13:55:41.899377 7fc921af7700             Options.allow_ingest_behind: 0
2021/07/21-13:55:41.899379 7fc921af7700             Options.preserve_deletes: 0
2021/07/21-13:55:41.899380 7fc921af7700             Options.two_write_queues: 0
2021/07/21-13:55:41.899383 7fc921af7700             Options.manual_wal_flush: 0
2021/07/21-13:55:41.899385 7fc921af7700             Options.atomic_flush: 0
2021/07/21-13:55:41.899386 7fc921af7700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-13:55:41.899388 7fc921af7700                 Options.persist_stats_to_disk: 0
2021/07/21-13:55:41.899390 7fc921af7700                 Options.write_dbid_to_manifest: 0
2021/07/21-13:55:41.899392 7fc921af7700                 Options.log_readahead_size: 0
2021/07/21-13:55:41.899395 7fc921af7700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-13:55:41.899397 7fc921af7700                 Options.best_efforts_recovery: 0
2021/07/21-13:55:41.899399 7fc921af7700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-13:55:41.899401 7fc921af7700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-13:55:41.899403 7fc921af7700             Options.allow_data_in_errors: 0
2021/07/21-13:55:41.899405 7fc921af7700             Options.db_host_id: __hostname__
2021/07/21-13:55:41.899408 7fc921af7700             Options.max_background_jobs: 2
2021/07/21-13:55:41.899410 7fc921af7700             Options.max_background_compactions: -1
2021/07/21-13:55:41.899413 7fc921af7700             Options.max_subcompactions: 1
2021/07/21-13:55:41.899415 7fc921af7700             Options.avoid_flush_during_shutdown: 0
2021/07/21-13:55:41.899417 7fc921af7700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-13:55:41.899420 7fc921af7700             Options.delayed_write_rate : 16777216
2021/07/21-13:55:41.899422 7fc921af7700             Options.max_total_wal_size: 0
2021/07/21-13:55:41.899425 7fc921af7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-13:55:41.899427 7fc921af7700                   Options.stats_dump_period_sec: 600
2021/07/21-13:55:41.899429 7fc921af7700                 Options.stats_persist_period_sec: 600
2021/07/21-13:55:41.899432 7fc921af7700                 Options.stats_history_buffer_size: 1048576
2021/07/21-13:55:41.899434 7fc921af7700                          Options.max_open_files: -1
2021/07/21-13:55:41.899437 7fc921af7700                          Options.bytes_per_sync: 0
2021/07/21-13:55:41.899439 7fc921af7700                      Options.wal_bytes_per_sync: 0
2021/07/21-13:55:41.899440 7fc921af7700                   Options.strict_bytes_per_sync: 0
2021/07/21-13:55:41.899442 7fc921af7700       Options.compaction_readahead_size: 0
2021/07/21-13:55:41.899443 7fc921af7700                  Options.max_background_flushes: -1
2021/07/21-13:55:41.899461 7fc921af7700 Compression algorithms supported:
2021/07/21-13:55:41.899465 7fc921af7700 	kZSTDNotFinalCompression supported: 0
2021/07/21-13:55:41.899468 7fc921af7700 	kZSTD supported: 0
2021/07/21-13:55:41.899470 7fc921af7700 	kXpressCompression supported: 0
2021/07/21-13:55:41.899473 7fc921af7700 	kLZ4HCCompression supported: 1
2021/07/21-13:55:41.899476 7fc921af7700 	kLZ4Compression supported: 1
2021/07/21-13:55:41.899478 7fc921af7700 	kBZip2Compression supported: 0
2021/07/21-13:55:41.899480 7fc921af7700 	kZlibCompression supported: 0
2021/07/21-13:55:41.899482 7fc921af7700 	kSnappyCompression supported: 0
2021/07/21-13:55:41.899487 7fc921af7700 Fast CRC32 supported: Supported on x86
2021/07/21-13:55:41.899598 7fc921af7700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001556
2021/07/21-13:55:41.899790 7fc921af7700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-13:55:41.899794 7fc921af7700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-13:55:41.899795 7fc921af7700           Options.merge_operator: None
2021/07/21-13:55:41.899797 7fc921af7700        Options.compaction_filter: None
2021/07/21-13:55:41.899798 7fc921af7700        Options.compaction_filter_factory: None
2021/07/21-13:55:41.899799 7fc921af7700  Options.sst_partitioner_factory: None
2021/07/21-13:55:41.899801 7fc921af7700         Options.memtable_factory: SkipListFactory
2021/07/21-13:55:41.899802 7fc921af7700            Options.table_factory: BlockBasedTable
2021/07/21-13:55:41.899842 7fc921af7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9140129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc914012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-13:55:41.899844 7fc921af7700        Options.write_buffer_size: 67108864
2021/07/21-13:55:41.899845 7fc921af7700  Options.max_write_buffer_number: 2
2021/07/21-13:55:41.899846 7fc921af7700          Options.compression: LZ4
2021/07/21-13:55:41.899848 7fc921af7700                  Options.bottommost_compression: Disabled
2021/07/21-13:55:41.899849 7fc921af7700       Options.prefix_extractor: nullptr
2021/07/21-13:55:41.899850 7fc921af7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-13:55:41.899852 7fc921af7700             Options.num_levels: 7
2021/07/21-13:55:41.899853 7fc921af7700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-13:55:41.899854 7fc921af7700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-13:55:41.899856 7fc921af7700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-13:55:41.899857 7fc921af7700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-13:55:41.899858 7fc921af7700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-13:55:41.899859 7fc921af7700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-13:55:41.899861 7fc921af7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-13:55:41.899862 7fc921af7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-13:55:41.899879 7fc921af7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-13:55:41.899881 7fc921af7700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-13:55:41.899882 7fc921af7700            Options.compression_opts.window_bits: -14
2021/07/21-13:55:41.899883 7fc921af7700                  Options.compression_opts.level: 32767
2021/07/21-13:55:41.899885 7fc921af7700               Options.compression_opts.strategy: 0
2021/07/21-13:55:41.899886 7fc921af7700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-13:55:41.899887 7fc921af7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-13:55:41.899889 7fc921af7700         Options.compression_opts.parallel_threads: 1
2021/07/21-13:55:41.899890 7fc921af7700                  Options.compression_opts.enabled: false
2021/07/21-13:55:41.899891 7fc921af7700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-13:55:41.899892 7fc921af7700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-13:55:41.899894 7fc921af7700              Options.level0_stop_writes_trigger: 36
2021/07/21-13:55:41.899895 7fc921af7700                   Options.target_file_size_base: 67108864
2021/07/21-13:55:41.899896 7fc921af7700             Options.target_file_size_multiplier: 1
2021/07/21-13:55:41.899897 7fc921af7700                Options.max_bytes_for_level_base: 268435456
2021/07/21-13:55:41.899899 7fc921af7700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-13:55:41.899900 7fc921af7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-13:55:41.899903 7fc921af7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-13:55:41.899905 7fc921af7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-13:55:41.899906 7fc921af7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-13:55:41.899908 7fc921af7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-13:55:41.899909 7fc921af7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-13:55:41.899910 7fc921af7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-13:55:41.899911 7fc921af7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-13:55:41.899912 7fc921af7700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-13:55:41.899914 7fc921af7700                    Options.max_compaction_bytes: 1677721600
2021/07/21-13:55:41.899915 7fc921af7700                        Options.arena_block_size: 8388608
2021/07/21-13:55:41.899916 7fc921af7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-13:55:41.899918 7fc921af7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-13:55:41.899919 7fc921af7700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-13:55:41.899920 7fc921af7700                Options.disable_auto_compactions: 0
2021/07/21-13:55:41.899923 7fc921af7700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-13:55:41.899924 7fc921af7700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-13:55:41.899926 7fc921af7700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-13:55:41.899927 7fc921af7700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-13:55:41.899928 7fc921af7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-13:55:41.899929 7fc921af7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-13:55:41.899931 7fc921af7700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-13:55:41.899933 7fc921af7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-13:55:41.899934 7fc921af7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-13:55:41.899935 7fc921af7700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-13:55:41.899942 7fc921af7700                   Options.table_properties_collectors: 
2021/07/21-13:55:41.899952 7fc921af7700                   Options.inplace_update_support: 0
2021/07/21-13:55:41.899953 7fc921af7700                 Options.inplace_update_num_locks: 10000
2021/07/21-13:55:41.899955 7fc921af7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-13:55:41.899956 7fc921af7700               Options.memtable_whole_key_filtering: 0
2021/07/21-13:55:41.899958 7fc921af7700   Options.memtable_huge_page_size: 0
2021/07/21-13:55:41.899959 7fc921af7700                           Options.bloom_locality: 0
2021/07/21-13:55:41.899960 7fc921af7700                    Options.max_successive_merges: 0
2021/07/21-13:55:41.899961 7fc921af7700                Options.optimize_filters_for_hits: 0
2021/07/21-13:55:41.899963 7fc921af7700                Options.paranoid_file_checks: 0
2021/07/21-13:55:41.899964 7fc921af7700                Options.force_consistency_checks: 1
2021/07/21-13:55:41.899965 7fc921af7700                Options.report_bg_io_stats: 0
2021/07/21-13:55:41.899966 7fc921af7700                               Options.ttl: 2592000
2021/07/21-13:55:41.899968 7fc921af7700          Options.periodic_compaction_seconds: 0
2021/07/21-13:55:41.899969 7fc921af7700                    Options.enable_blob_files: false
2021/07/21-13:55:41.899970 7fc921af7700                        Options.min_blob_size: 0
2021/07/21-13:55:41.899971 7fc921af7700                       Options.blob_file_size: 268435456
2021/07/21-13:55:41.899973 7fc921af7700                Options.blob_compression_type: NoCompression
2021/07/21-13:55:41.899974 7fc921af7700       Options.enable_blob_garbage_collection: false
2021/07/21-13:55:41.899975 7fc921af7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-13:55:41.901395 7fc921af7700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001556 succeeded,manifest_file_number is 1556, next_file_number is 1558, last_sequence is 1541, log_number is 1552,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-13:55:41.901409 7fc921af7700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1552
2021/07/21-13:55:41.901782 7fc921af7700 [db/version_set.cc:4111] Creating manifest 1560
2021/07/21-13:55:41.983748 7fc921af7700 EVENT_LOG_v1 {"time_micros": 1626893741983743, "job": 1, "event": "recovery_started", "wal_files": [1557]}
2021/07/21-13:55:41.983757 7fc921af7700 [db/db_impl/db_impl_open.cc:849] Recovering log #1557 mode 2
2021/07/21-13:55:42.050413 7fc921af7700 EVENT_LOG_v1 {"time_micros": 1626893742050387, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1561, "file_size": 21220, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20197, "index_size": 265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 44094, "raw_average_value_size": 5511, "num_data_blocks": 6, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626893741, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "XWAEUATRUXM125WMG08C"}}
2021/07/21-13:55:42.050551 7fc921af7700 [db/version_set.cc:4111] Creating manifest 1562
2021/07/21-13:55:42.151002 7fc921af7700 EVENT_LOG_v1 {"time_micros": 1626893742150986, "job": 1, "event": "recovery_finished"}
2021/07/21-13:55:42.155884 7fc921af7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001557.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-13:55:42.208042 7fc921af7700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fc914021bd0
2021/07/21-13:55:42.208301 7fc921af7700 DB pointer 0x7fc914016b10
2021/07/21-13:55:42.208598 7fc8eb7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-13:55:42.208652 7fc8eb7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   44.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.066       0      0
  L1      1/0   79.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   123.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.066       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.066       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.07              0.00         1    0.066       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   44.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.066       0      0
  L1      1/0   79.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   123.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.066       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.07              0.00         1    0.066       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
