2021/07/19-23:43:09.650520 7f4579848700 RocksDB version: 6.17.3
2021/07/19-23:43:09.650803 7f4579848700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-23:43:09.650812 7f4579848700 Compile date Jun 14 2021
2021/07/19-23:43:09.650975 7f4579848700 DB SUMMARY
2021/07/19-23:43:09.650981 7f4579848700 DB Session ID:  2UREA0SDKYD3O5BLJWOZ
2021/07/19-23:43:09.651377 7f4579848700 CURRENT file:  CURRENT
2021/07/19-23:43:09.651389 7f4579848700 IDENTITY file:  IDENTITY
2021/07/19-23:43:09.651415 7f4579848700 MANIFEST file:  MANIFEST-000877 size: 922 Bytes
2021/07/19-23:43:09.651421 7f4579848700 SST files in ./alice-database/db dir, Total Num: 4, files: 000861.sst 000864.sst 000870.sst 000876.sst 
2021/07/19-23:43:09.651425 7f4579848700 Write Ahead Log file in ./alice-database/db: 000878.log size: 29296 ; 
2021/07/19-23:43:09.651439 7f4579848700                         Options.error_if_exists: 0
2021/07/19-23:43:09.651443 7f4579848700                       Options.create_if_missing: 1
2021/07/19-23:43:09.651446 7f4579848700                         Options.paranoid_checks: 1
2021/07/19-23:43:09.651448 7f4579848700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-23:43:09.651451 7f4579848700                                     Options.env: 0x7f457c5ad900
2021/07/19-23:43:09.651455 7f4579848700                                      Options.fs: Posix File System
2021/07/19-23:43:09.651457 7f4579848700                                Options.info_log: 0x7f456c0b98d0
2021/07/19-23:43:09.651460 7f4579848700                Options.max_file_opening_threads: 16
2021/07/19-23:43:09.651463 7f4579848700                              Options.statistics: (nil)
2021/07/19-23:43:09.651466 7f4579848700                               Options.use_fsync: 0
2021/07/19-23:43:09.651469 7f4579848700                       Options.max_log_file_size: 0
2021/07/19-23:43:09.651473 7f4579848700                  Options.max_manifest_file_size: 1073741824
2021/07/19-23:43:09.651477 7f4579848700                   Options.log_file_time_to_roll: 0
2021/07/19-23:43:09.651480 7f4579848700                       Options.keep_log_file_num: 1000
2021/07/19-23:43:09.651542 7f4579848700                    Options.recycle_log_file_num: 0
2021/07/19-23:43:09.651548 7f4579848700                         Options.allow_fallocate: 1
2021/07/19-23:43:09.651550 7f4579848700                        Options.allow_mmap_reads: 0
2021/07/19-23:43:09.651553 7f4579848700                       Options.allow_mmap_writes: 0
2021/07/19-23:43:09.651555 7f4579848700                        Options.use_direct_reads: 0
2021/07/19-23:43:09.651557 7f4579848700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-23:43:09.651560 7f4579848700          Options.create_missing_column_families: 1
2021/07/19-23:43:09.651563 7f4579848700                              Options.db_log_dir: 
2021/07/19-23:43:09.651566 7f4579848700                                 Options.wal_dir: ./alice-database/db
2021/07/19-23:43:09.651569 7f4579848700                Options.table_cache_numshardbits: 6
2021/07/19-23:43:09.651572 7f4579848700                         Options.WAL_ttl_seconds: 0
2021/07/19-23:43:09.651575 7f4579848700                       Options.WAL_size_limit_MB: 0
2021/07/19-23:43:09.651578 7f4579848700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-23:43:09.651581 7f4579848700             Options.manifest_preallocation_size: 4194304
2021/07/19-23:43:09.651584 7f4579848700                     Options.is_fd_close_on_exec: 1
2021/07/19-23:43:09.651587 7f4579848700                   Options.advise_random_on_open: 1
2021/07/19-23:43:09.651590 7f4579848700                    Options.db_write_buffer_size: 0
2021/07/19-23:43:09.651592 7f4579848700                    Options.write_buffer_manager: 0x7f456c032e80
2021/07/19-23:43:09.651595 7f4579848700         Options.access_hint_on_compaction_start: 1
2021/07/19-23:43:09.651598 7f4579848700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-23:43:09.651601 7f4579848700           Options.random_access_max_buffer_size: 1048576
2021/07/19-23:43:09.651685 7f4579848700                      Options.use_adaptive_mutex: 0
2021/07/19-23:43:09.651694 7f4579848700                            Options.rate_limiter: (nil)
2021/07/19-23:43:09.651700 7f4579848700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-23:43:09.651703 7f4579848700                       Options.wal_recovery_mode: 2
2021/07/19-23:43:09.651706 7f4579848700                  Options.enable_thread_tracking: 0
2021/07/19-23:43:09.651709 7f4579848700                  Options.enable_pipelined_write: 0
2021/07/19-23:43:09.651712 7f4579848700                  Options.unordered_write: 0
2021/07/19-23:43:09.651715 7f4579848700         Options.allow_concurrent_memtable_write: 1
2021/07/19-23:43:09.651719 7f4579848700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-23:43:09.651722 7f4579848700             Options.write_thread_max_yield_usec: 100
2021/07/19-23:43:09.651725 7f4579848700            Options.write_thread_slow_yield_usec: 3
2021/07/19-23:43:09.651729 7f4579848700                               Options.row_cache: None
2021/07/19-23:43:09.651731 7f4579848700                              Options.wal_filter: None
2021/07/19-23:43:09.651734 7f4579848700             Options.avoid_flush_during_recovery: 0
2021/07/19-23:43:09.651737 7f4579848700             Options.allow_ingest_behind: 0
2021/07/19-23:43:09.651740 7f4579848700             Options.preserve_deletes: 0
2021/07/19-23:43:09.651742 7f4579848700             Options.two_write_queues: 0
2021/07/19-23:43:09.651745 7f4579848700             Options.manual_wal_flush: 0
2021/07/19-23:43:09.651749 7f4579848700             Options.atomic_flush: 0
2021/07/19-23:43:09.651752 7f4579848700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-23:43:09.651756 7f4579848700                 Options.persist_stats_to_disk: 0
2021/07/19-23:43:09.651759 7f4579848700                 Options.write_dbid_to_manifest: 0
2021/07/19-23:43:09.651762 7f4579848700                 Options.log_readahead_size: 0
2021/07/19-23:43:09.651765 7f4579848700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-23:43:09.651769 7f4579848700                 Options.best_efforts_recovery: 0
2021/07/19-23:43:09.651772 7f4579848700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-23:43:09.651775 7f4579848700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-23:43:09.651778 7f4579848700             Options.allow_data_in_errors: 0
2021/07/19-23:43:09.651782 7f4579848700             Options.db_host_id: __hostname__
2021/07/19-23:43:09.651785 7f4579848700             Options.max_background_jobs: 2
2021/07/19-23:43:09.651788 7f4579848700             Options.max_background_compactions: -1
2021/07/19-23:43:09.651791 7f4579848700             Options.max_subcompactions: 1
2021/07/19-23:43:09.651794 7f4579848700             Options.avoid_flush_during_shutdown: 0
2021/07/19-23:43:09.651796 7f4579848700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-23:43:09.651799 7f4579848700             Options.delayed_write_rate : 16777216
2021/07/19-23:43:09.651802 7f4579848700             Options.max_total_wal_size: 0
2021/07/19-23:43:09.651805 7f4579848700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-23:43:09.651807 7f4579848700                   Options.stats_dump_period_sec: 600
2021/07/19-23:43:09.651810 7f4579848700                 Options.stats_persist_period_sec: 600
2021/07/19-23:43:09.651812 7f4579848700                 Options.stats_history_buffer_size: 1048576
2021/07/19-23:43:09.651815 7f4579848700                          Options.max_open_files: -1
2021/07/19-23:43:09.651817 7f4579848700                          Options.bytes_per_sync: 0
2021/07/19-23:43:09.651820 7f4579848700                      Options.wal_bytes_per_sync: 0
2021/07/19-23:43:09.651823 7f4579848700                   Options.strict_bytes_per_sync: 0
2021/07/19-23:43:09.651826 7f4579848700       Options.compaction_readahead_size: 0
2021/07/19-23:43:09.651829 7f4579848700                  Options.max_background_flushes: -1
2021/07/19-23:43:09.651858 7f4579848700 Compression algorithms supported:
2021/07/19-23:43:09.651863 7f4579848700 	kZSTDNotFinalCompression supported: 0
2021/07/19-23:43:09.651866 7f4579848700 	kZSTD supported: 0
2021/07/19-23:43:09.651870 7f4579848700 	kXpressCompression supported: 0
2021/07/19-23:43:09.651873 7f4579848700 	kLZ4HCCompression supported: 1
2021/07/19-23:43:09.651876 7f4579848700 	kLZ4Compression supported: 1
2021/07/19-23:43:09.651879 7f4579848700 	kBZip2Compression supported: 0
2021/07/19-23:43:09.651881 7f4579848700 	kZlibCompression supported: 0
2021/07/19-23:43:09.651885 7f4579848700 	kSnappyCompression supported: 0
2021/07/19-23:43:09.651894 7f4579848700 Fast CRC32 supported: Supported on x86
2021/07/19-23:43:09.652095 7f4579848700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000877
2021/07/19-23:43:09.652827 7f4579848700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-23:43:09.652842 7f4579848700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-23:43:09.652846 7f4579848700           Options.merge_operator: None
2021/07/19-23:43:09.652849 7f4579848700        Options.compaction_filter: None
2021/07/19-23:43:09.652852 7f4579848700        Options.compaction_filter_factory: None
2021/07/19-23:43:09.652856 7f4579848700  Options.sst_partitioner_factory: None
2021/07/19-23:43:09.652859 7f4579848700         Options.memtable_factory: SkipListFactory
2021/07/19-23:43:09.652863 7f4579848700            Options.table_factory: BlockBasedTable
2021/07/19-23:43:09.652946 7f4579848700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f456c0310b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f456c0a32d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-23:43:09.652953 7f4579848700        Options.write_buffer_size: 67108864
2021/07/19-23:43:09.652957 7f4579848700  Options.max_write_buffer_number: 2
2021/07/19-23:43:09.652960 7f4579848700          Options.compression: LZ4
2021/07/19-23:43:09.652963 7f4579848700                  Options.bottommost_compression: Disabled
2021/07/19-23:43:09.652966 7f4579848700       Options.prefix_extractor: nullptr
2021/07/19-23:43:09.652969 7f4579848700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-23:43:09.652973 7f4579848700             Options.num_levels: 7
2021/07/19-23:43:09.652976 7f4579848700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-23:43:09.652979 7f4579848700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-23:43:09.652982 7f4579848700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-23:43:09.652985 7f4579848700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-23:43:09.652989 7f4579848700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-23:43:09.652992 7f4579848700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-23:43:09.652996 7f4579848700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-23:43:09.652999 7f4579848700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:43:09.653049 7f4579848700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-23:43:09.653053 7f4579848700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-23:43:09.653056 7f4579848700            Options.compression_opts.window_bits: -14
2021/07/19-23:43:09.653059 7f4579848700                  Options.compression_opts.level: 32767
2021/07/19-23:43:09.653063 7f4579848700               Options.compression_opts.strategy: 0
2021/07/19-23:43:09.653065 7f4579848700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-23:43:09.653069 7f4579848700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:43:09.653072 7f4579848700         Options.compression_opts.parallel_threads: 1
2021/07/19-23:43:09.653075 7f4579848700                  Options.compression_opts.enabled: false
2021/07/19-23:43:09.653078 7f4579848700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-23:43:09.653081 7f4579848700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-23:43:09.653085 7f4579848700              Options.level0_stop_writes_trigger: 36
2021/07/19-23:43:09.653088 7f4579848700                   Options.target_file_size_base: 67108864
2021/07/19-23:43:09.653092 7f4579848700             Options.target_file_size_multiplier: 1
2021/07/19-23:43:09.653095 7f4579848700                Options.max_bytes_for_level_base: 268435456
2021/07/19-23:43:09.653098 7f4579848700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-23:43:09.653101 7f4579848700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-23:43:09.653109 7f4579848700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-23:43:09.653113 7f4579848700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-23:43:09.653117 7f4579848700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-23:43:09.653120 7f4579848700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-23:43:09.653123 7f4579848700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-23:43:09.653127 7f4579848700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-23:43:09.653130 7f4579848700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-23:43:09.653134 7f4579848700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-23:43:09.653136 7f4579848700                    Options.max_compaction_bytes: 1677721600
2021/07/19-23:43:09.653140 7f4579848700                        Options.arena_block_size: 8388608
2021/07/19-23:43:09.653144 7f4579848700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-23:43:09.653147 7f4579848700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-23:43:09.653150 7f4579848700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-23:43:09.653154 7f4579848700                Options.disable_auto_compactions: 0
2021/07/19-23:43:09.653159 7f4579848700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-23:43:09.653164 7f4579848700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-23:43:09.653167 7f4579848700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-23:43:09.653170 7f4579848700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-23:43:09.653174 7f4579848700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-23:43:09.653177 7f4579848700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-23:43:09.653180 7f4579848700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-23:43:09.653183 7f4579848700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-23:43:09.653187 7f4579848700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-23:43:09.653190 7f4579848700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-23:43:09.653203 7f4579848700                   Options.table_properties_collectors: 
2021/07/19-23:43:09.653229 7f4579848700                   Options.inplace_update_support: 0
2021/07/19-23:43:09.653233 7f4579848700                 Options.inplace_update_num_locks: 10000
2021/07/19-23:43:09.653236 7f4579848700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-23:43:09.653242 7f4579848700               Options.memtable_whole_key_filtering: 0
2021/07/19-23:43:09.653245 7f4579848700   Options.memtable_huge_page_size: 0
2021/07/19-23:43:09.653249 7f4579848700                           Options.bloom_locality: 0
2021/07/19-23:43:09.653252 7f4579848700                    Options.max_successive_merges: 0
2021/07/19-23:43:09.653255 7f4579848700                Options.optimize_filters_for_hits: 0
2021/07/19-23:43:09.653258 7f4579848700                Options.paranoid_file_checks: 0
2021/07/19-23:43:09.653261 7f4579848700                Options.force_consistency_checks: 1
2021/07/19-23:43:09.653264 7f4579848700                Options.report_bg_io_stats: 0
2021/07/19-23:43:09.653267 7f4579848700                               Options.ttl: 2592000
2021/07/19-23:43:09.653270 7f4579848700          Options.periodic_compaction_seconds: 0
2021/07/19-23:43:09.653274 7f4579848700                    Options.enable_blob_files: false
2021/07/19-23:43:09.653277 7f4579848700                        Options.min_blob_size: 0
2021/07/19-23:43:09.654488 7f4579848700                       Options.blob_file_size: 268435456
2021/07/19-23:43:09.654503 7f4579848700                Options.blob_compression_type: NoCompression
2021/07/19-23:43:09.654525 7f4579848700       Options.enable_blob_garbage_collection: false
2021/07/19-23:43:09.654528 7f4579848700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-23:43:09.660963 7f4579848700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000877 succeeded,manifest_file_number is 877, next_file_number is 879, last_sequence is 821, log_number is 873,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-23:43:09.660977 7f4579848700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 873
2021/07/19-23:43:09.661310 7f4579848700 [db/version_set.cc:4111] Creating manifest 881
2021/07/19-23:43:09.754693 7f4579848700 EVENT_LOG_v1 {"time_micros": 1626756189754686, "job": 1, "event": "recovery_started", "wal_files": [878]}
2021/07/19-23:43:09.754705 7f4579848700 [db/db_impl/db_impl_open.cc:849] Recovering log #878 mode 2
2021/07/19-23:43:09.788103 7f4579848700 EVENT_LOG_v1 {"time_micros": 1626756189788060, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 882, "file_size": 8596, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7650, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 15863, "raw_average_value_size": 5287, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626756189, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "2UREA0SDKYD3O5BLJWOZ"}}
2021/07/19-23:43:09.788220 7f4579848700 [db/version_set.cc:4111] Creating manifest 883
2021/07/19-23:43:09.888755 7f4579848700 EVENT_LOG_v1 {"time_micros": 1626756189888741, "job": 1, "event": "recovery_finished"}
2021/07/19-23:43:09.890877 7f4579848700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000878.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:43:09.945999 7f4579848700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f456c0a9e60
2021/07/19-23:43:09.946255 7f4579848700 DB pointer 0x7f456c081130
2021/07/19-23:43:09.948091 7f4573fff700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/19-23:43:09.948114 7f4573fff700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [882(8596B) 876(8471B) 870(6539B) 864(6558B)], [861(40KB)]
2021/07/19-23:43:09.948152 7f4573fff700 EVENT_LOG_v1 {"time_micros": 1626756189948130, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [882, 876, 870, 864], "files_L1": [861], "score": 1, "input_data_size": 71149}
2021/07/19-23:43:09.955605 7f4556ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-23:43:09.955665 7f4556ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   40.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   69.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   40.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   69.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-23:43:09.989375 7f4573fff700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #887: 27 keys, 41763 bytes
2021/07/19-23:43:09.989452 7f4573fff700 EVENT_LOG_v1 {"time_micros": 1626756189989412, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 887, "file_size": 41763, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40600, "index_size": 300, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2020, "raw_average_key_size": 74, "raw_value_size": 73719, "raw_average_value_size": 2730, "num_data_blocks": 14, "num_entries": 27, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626756189, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "2UREA0SDKYD3O5BLJWOZ"}}
2021/07/19-23:43:10.022751 7f4573fff700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 41763 bytes
2021/07/19-23:43:10.067184 7f4573fff700 (Original Log Time 2021/07/19-23:43:10.067112) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 1.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.7) write-amplify(1.4) OK, records in: 36, records dropped: 9 output_compression: LZ4
2021/07/19-23:43:10.067195 7f4573fff700 (Original Log Time 2021/07/19-23:43:10.067144) EVENT_LOG_v1 {"time_micros": 1626756190067132, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41339, "compaction_time_cpu_micros": 1672, "output_level": 1, "num_output_files": 1, "total_output_size": 41763, "num_input_records": 36, "num_output_records": 27, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/19-23:43:10.067328 7f4573fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000882.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:43:10.067346 7f4573fff700 EVENT_LOG_v1 {"time_micros": 1626756190067343, "job": 3, "event": "table_file_deletion", "file_number": 882}
2021/07/19-23:43:10.067535 7f4573fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:43:10.067550 7f4573fff700 EVENT_LOG_v1 {"time_micros": 1626756190067547, "job": 3, "event": "table_file_deletion", "file_number": 876}
2021/07/19-23:43:10.067620 7f4573fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000870.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:43:10.067631 7f4573fff700 EVENT_LOG_v1 {"time_micros": 1626756190067629, "job": 3, "event": "table_file_deletion", "file_number": 870}
2021/07/19-23:43:10.067696 7f4573fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:43:10.067707 7f4573fff700 EVENT_LOG_v1 {"time_micros": 1626756190067705, "job": 3, "event": "table_file_deletion", "file_number": 864}
2021/07/19-23:43:10.067784 7f4573fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000861.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:43:10.067796 7f4573fff700 EVENT_LOG_v1 {"time_micros": 1626756190067794, "job": 3, "event": "table_file_deletion", "file_number": 861}
