2021/07/21-14:46:34.636083 7f1efffff700 RocksDB version: 6.17.3
2021/07/21-14:46:34.636123 7f1efffff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-14:46:34.636126 7f1efffff700 Compile date Jun 14 2021
2021/07/21-14:46:34.636194 7f1efffff700 DB SUMMARY
2021/07/21-14:46:34.636196 7f1efffff700 DB Session ID:  C4PCOPEQL8OKHK8RE7I1
2021/07/21-14:46:34.636493 7f1efffff700 CURRENT file:  CURRENT
2021/07/21-14:46:34.636495 7f1efffff700 IDENTITY file:  IDENTITY
2021/07/21-14:46:34.636513 7f1efffff700 MANIFEST file:  MANIFEST-001620 size: 1428 Bytes
2021/07/21-14:46:34.636515 7f1efffff700 SST files in ./alice-database/db dir, Total Num: 1, files: 001624.sst 
2021/07/21-14:46:34.636517 7f1efffff700 Write Ahead Log file in ./alice-database/db: 001621.log size: 0 ; 
2021/07/21-14:46:34.636525 7f1efffff700                         Options.error_if_exists: 0
2021/07/21-14:46:34.636526 7f1efffff700                       Options.create_if_missing: 1
2021/07/21-14:46:34.636527 7f1efffff700                         Options.paranoid_checks: 1
2021/07/21-14:46:34.636529 7f1efffff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-14:46:34.636530 7f1efffff700                                     Options.env: 0x7f1f07249900
2021/07/21-14:46:34.636532 7f1efffff700                                      Options.fs: Posix File System
2021/07/21-14:46:34.636535 7f1efffff700                                Options.info_log: 0x7f1ef8006130
2021/07/21-14:46:34.636537 7f1efffff700                Options.max_file_opening_threads: 16
2021/07/21-14:46:34.636539 7f1efffff700                              Options.statistics: (nil)
2021/07/21-14:46:34.636542 7f1efffff700                               Options.use_fsync: 0
2021/07/21-14:46:34.636543 7f1efffff700                       Options.max_log_file_size: 0
2021/07/21-14:46:34.636544 7f1efffff700                  Options.max_manifest_file_size: 1073741824
2021/07/21-14:46:34.636546 7f1efffff700                   Options.log_file_time_to_roll: 0
2021/07/21-14:46:34.636547 7f1efffff700                       Options.keep_log_file_num: 1000
2021/07/21-14:46:34.636548 7f1efffff700                    Options.recycle_log_file_num: 0
2021/07/21-14:46:34.636549 7f1efffff700                         Options.allow_fallocate: 1
2021/07/21-14:46:34.636550 7f1efffff700                        Options.allow_mmap_reads: 0
2021/07/21-14:46:34.636551 7f1efffff700                       Options.allow_mmap_writes: 0
2021/07/21-14:46:34.636552 7f1efffff700                        Options.use_direct_reads: 0
2021/07/21-14:46:34.636553 7f1efffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-14:46:34.636554 7f1efffff700          Options.create_missing_column_families: 1
2021/07/21-14:46:34.636555 7f1efffff700                              Options.db_log_dir: 
2021/07/21-14:46:34.636556 7f1efffff700                                 Options.wal_dir: ./alice-database/db
2021/07/21-14:46:34.636557 7f1efffff700                Options.table_cache_numshardbits: 6
2021/07/21-14:46:34.636558 7f1efffff700                         Options.WAL_ttl_seconds: 0
2021/07/21-14:46:34.636559 7f1efffff700                       Options.WAL_size_limit_MB: 0
2021/07/21-14:46:34.636561 7f1efffff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-14:46:34.636562 7f1efffff700             Options.manifest_preallocation_size: 4194304
2021/07/21-14:46:34.636563 7f1efffff700                     Options.is_fd_close_on_exec: 1
2021/07/21-14:46:34.636564 7f1efffff700                   Options.advise_random_on_open: 1
2021/07/21-14:46:34.636565 7f1efffff700                    Options.db_write_buffer_size: 0
2021/07/21-14:46:34.636566 7f1efffff700                    Options.write_buffer_manager: 0x7f1ef8016190
2021/07/21-14:46:34.636567 7f1efffff700         Options.access_hint_on_compaction_start: 1
2021/07/21-14:46:34.636568 7f1efffff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-14:46:34.636569 7f1efffff700           Options.random_access_max_buffer_size: 1048576
2021/07/21-14:46:34.636570 7f1efffff700                      Options.use_adaptive_mutex: 0
2021/07/21-14:46:34.636594 7f1efffff700                            Options.rate_limiter: (nil)
2021/07/21-14:46:34.636596 7f1efffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-14:46:34.636597 7f1efffff700                       Options.wal_recovery_mode: 2
2021/07/21-14:46:34.636598 7f1efffff700                  Options.enable_thread_tracking: 0
2021/07/21-14:46:34.636599 7f1efffff700                  Options.enable_pipelined_write: 0
2021/07/21-14:46:34.636600 7f1efffff700                  Options.unordered_write: 0
2021/07/21-14:46:34.636601 7f1efffff700         Options.allow_concurrent_memtable_write: 1
2021/07/21-14:46:34.636602 7f1efffff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-14:46:34.636603 7f1efffff700             Options.write_thread_max_yield_usec: 100
2021/07/21-14:46:34.636605 7f1efffff700            Options.write_thread_slow_yield_usec: 3
2021/07/21-14:46:34.636606 7f1efffff700                               Options.row_cache: None
2021/07/21-14:46:34.636607 7f1efffff700                              Options.wal_filter: None
2021/07/21-14:46:34.636608 7f1efffff700             Options.avoid_flush_during_recovery: 0
2021/07/21-14:46:34.636610 7f1efffff700             Options.allow_ingest_behind: 0
2021/07/21-14:46:34.636611 7f1efffff700             Options.preserve_deletes: 0
2021/07/21-14:46:34.636613 7f1efffff700             Options.two_write_queues: 0
2021/07/21-14:46:34.636616 7f1efffff700             Options.manual_wal_flush: 0
2021/07/21-14:46:34.636618 7f1efffff700             Options.atomic_flush: 0
2021/07/21-14:46:34.636620 7f1efffff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-14:46:34.636622 7f1efffff700                 Options.persist_stats_to_disk: 0
2021/07/21-14:46:34.636623 7f1efffff700                 Options.write_dbid_to_manifest: 0
2021/07/21-14:46:34.636624 7f1efffff700                 Options.log_readahead_size: 0
2021/07/21-14:46:34.636625 7f1efffff700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-14:46:34.636627 7f1efffff700                 Options.best_efforts_recovery: 0
2021/07/21-14:46:34.636628 7f1efffff700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-14:46:34.636629 7f1efffff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-14:46:34.636630 7f1efffff700             Options.allow_data_in_errors: 0
2021/07/21-14:46:34.636631 7f1efffff700             Options.db_host_id: __hostname__
2021/07/21-14:46:34.636632 7f1efffff700             Options.max_background_jobs: 2
2021/07/21-14:46:34.636633 7f1efffff700             Options.max_background_compactions: -1
2021/07/21-14:46:34.636635 7f1efffff700             Options.max_subcompactions: 1
2021/07/21-14:46:34.636636 7f1efffff700             Options.avoid_flush_during_shutdown: 0
2021/07/21-14:46:34.636637 7f1efffff700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-14:46:34.636638 7f1efffff700             Options.delayed_write_rate : 16777216
2021/07/21-14:46:34.636639 7f1efffff700             Options.max_total_wal_size: 0
2021/07/21-14:46:34.636640 7f1efffff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-14:46:34.636641 7f1efffff700                   Options.stats_dump_period_sec: 600
2021/07/21-14:46:34.636642 7f1efffff700                 Options.stats_persist_period_sec: 600
2021/07/21-14:46:34.636643 7f1efffff700                 Options.stats_history_buffer_size: 1048576
2021/07/21-14:46:34.636645 7f1efffff700                          Options.max_open_files: -1
2021/07/21-14:46:34.636647 7f1efffff700                          Options.bytes_per_sync: 0
2021/07/21-14:46:34.636649 7f1efffff700                      Options.wal_bytes_per_sync: 0
2021/07/21-14:46:34.636651 7f1efffff700                   Options.strict_bytes_per_sync: 0
2021/07/21-14:46:34.636653 7f1efffff700       Options.compaction_readahead_size: 0
2021/07/21-14:46:34.636655 7f1efffff700                  Options.max_background_flushes: -1
2021/07/21-14:46:34.636667 7f1efffff700 Compression algorithms supported:
2021/07/21-14:46:34.636668 7f1efffff700 	kZSTDNotFinalCompression supported: 0
2021/07/21-14:46:34.636670 7f1efffff700 	kZSTD supported: 0
2021/07/21-14:46:34.636671 7f1efffff700 	kXpressCompression supported: 0
2021/07/21-14:46:34.636673 7f1efffff700 	kLZ4HCCompression supported: 1
2021/07/21-14:46:34.636674 7f1efffff700 	kLZ4Compression supported: 1
2021/07/21-14:46:34.636675 7f1efffff700 	kBZip2Compression supported: 0
2021/07/21-14:46:34.636676 7f1efffff700 	kZlibCompression supported: 0
2021/07/21-14:46:34.636677 7f1efffff700 	kSnappyCompression supported: 0
2021/07/21-14:46:34.636680 7f1efffff700 Fast CRC32 supported: Supported on x86
2021/07/21-14:46:34.636765 7f1efffff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001620
2021/07/21-14:46:34.636953 7f1efffff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-14:46:34.636957 7f1efffff700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-14:46:34.636959 7f1efffff700           Options.merge_operator: None
2021/07/21-14:46:34.636960 7f1efffff700        Options.compaction_filter: None
2021/07/21-14:46:34.636962 7f1efffff700        Options.compaction_filter_factory: None
2021/07/21-14:46:34.636963 7f1efffff700  Options.sst_partitioner_factory: None
2021/07/21-14:46:34.636965 7f1efffff700         Options.memtable_factory: SkipListFactory
2021/07/21-14:46:34.636967 7f1efffff700            Options.table_factory: BlockBasedTable
2021/07/21-14:46:34.637013 7f1efffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ef80129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ef8012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-14:46:34.637016 7f1efffff700        Options.write_buffer_size: 67108864
2021/07/21-14:46:34.637018 7f1efffff700  Options.max_write_buffer_number: 2
2021/07/21-14:46:34.637020 7f1efffff700          Options.compression: LZ4
2021/07/21-14:46:34.637023 7f1efffff700                  Options.bottommost_compression: Disabled
2021/07/21-14:46:34.637024 7f1efffff700       Options.prefix_extractor: nullptr
2021/07/21-14:46:34.637026 7f1efffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-14:46:34.637028 7f1efffff700             Options.num_levels: 7
2021/07/21-14:46:34.637030 7f1efffff700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-14:46:34.637032 7f1efffff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-14:46:34.637034 7f1efffff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-14:46:34.637036 7f1efffff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-14:46:34.637038 7f1efffff700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-14:46:34.637040 7f1efffff700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-14:46:34.637042 7f1efffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-14:46:34.637043 7f1efffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:46:34.637066 7f1efffff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-14:46:34.637069 7f1efffff700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-14:46:34.637071 7f1efffff700            Options.compression_opts.window_bits: -14
2021/07/21-14:46:34.637073 7f1efffff700                  Options.compression_opts.level: 32767
2021/07/21-14:46:34.637075 7f1efffff700               Options.compression_opts.strategy: 0
2021/07/21-14:46:34.637076 7f1efffff700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-14:46:34.637078 7f1efffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:46:34.637080 7f1efffff700         Options.compression_opts.parallel_threads: 1
2021/07/21-14:46:34.637082 7f1efffff700                  Options.compression_opts.enabled: false
2021/07/21-14:46:34.637084 7f1efffff700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-14:46:34.637086 7f1efffff700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-14:46:34.637089 7f1efffff700              Options.level0_stop_writes_trigger: 36
2021/07/21-14:46:34.637091 7f1efffff700                   Options.target_file_size_base: 67108864
2021/07/21-14:46:34.637093 7f1efffff700             Options.target_file_size_multiplier: 1
2021/07/21-14:46:34.637095 7f1efffff700                Options.max_bytes_for_level_base: 268435456
2021/07/21-14:46:34.637098 7f1efffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-14:46:34.637100 7f1efffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-14:46:34.637104 7f1efffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-14:46:34.637106 7f1efffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-14:46:34.637108 7f1efffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-14:46:34.637110 7f1efffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-14:46:34.637112 7f1efffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-14:46:34.637114 7f1efffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-14:46:34.637116 7f1efffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-14:46:34.637118 7f1efffff700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-14:46:34.637119 7f1efffff700                    Options.max_compaction_bytes: 1677721600
2021/07/21-14:46:34.637122 7f1efffff700                        Options.arena_block_size: 8388608
2021/07/21-14:46:34.637123 7f1efffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-14:46:34.637125 7f1efffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-14:46:34.637128 7f1efffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-14:46:34.637130 7f1efffff700                Options.disable_auto_compactions: 0
2021/07/21-14:46:34.637133 7f1efffff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-14:46:34.637136 7f1efffff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-14:46:34.637139 7f1efffff700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-14:46:34.637141 7f1efffff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-14:46:34.637143 7f1efffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-14:46:34.637145 7f1efffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-14:46:34.637148 7f1efffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-14:46:34.637150 7f1efffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-14:46:34.637153 7f1efffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-14:46:34.637155 7f1efffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-14:46:34.637163 7f1efffff700                   Options.table_properties_collectors: 
2021/07/21-14:46:34.637182 7f1efffff700                   Options.inplace_update_support: 0
2021/07/21-14:46:34.637185 7f1efffff700                 Options.inplace_update_num_locks: 10000
2021/07/21-14:46:34.637187 7f1efffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-14:46:34.637190 7f1efffff700               Options.memtable_whole_key_filtering: 0
2021/07/21-14:46:34.637192 7f1efffff700   Options.memtable_huge_page_size: 0
2021/07/21-14:46:34.637193 7f1efffff700                           Options.bloom_locality: 0
2021/07/21-14:46:34.637194 7f1efffff700                    Options.max_successive_merges: 0
2021/07/21-14:46:34.637195 7f1efffff700                Options.optimize_filters_for_hits: 0
2021/07/21-14:46:34.637196 7f1efffff700                Options.paranoid_file_checks: 0
2021/07/21-14:46:34.637197 7f1efffff700                Options.force_consistency_checks: 1
2021/07/21-14:46:34.637199 7f1efffff700                Options.report_bg_io_stats: 0
2021/07/21-14:46:34.637200 7f1efffff700                               Options.ttl: 2592000
2021/07/21-14:46:34.637201 7f1efffff700          Options.periodic_compaction_seconds: 0
2021/07/21-14:46:34.637202 7f1efffff700                    Options.enable_blob_files: false
2021/07/21-14:46:34.637203 7f1efffff700                        Options.min_blob_size: 0
2021/07/21-14:46:34.637204 7f1efffff700                       Options.blob_file_size: 268435456
2021/07/21-14:46:34.637205 7f1efffff700                Options.blob_compression_type: NoCompression
2021/07/21-14:46:34.637207 7f1efffff700       Options.enable_blob_garbage_collection: false
2021/07/21-14:46:34.637209 7f1efffff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-14:46:34.638332 7f1efffff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001620 succeeded,manifest_file_number is 1620, next_file_number is 1626, last_sequence is 1829, log_number is 1616,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-14:46:34.638341 7f1efffff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1616
2021/07/21-14:46:34.638697 7f1efffff700 [db/version_set.cc:4111] Creating manifest 1626
2021/07/21-14:46:34.748768 7f1efffff700 EVENT_LOG_v1 {"time_micros": 1626896794748748, "job": 1, "event": "recovery_started", "wal_files": [1621]}
2021/07/21-14:46:34.748802 7f1efffff700 [db/db_impl/db_impl_open.cc:849] Recovering log #1621 mode 2
2021/07/21-14:46:34.748985 7f1efffff700 [db/version_set.cc:4111] Creating manifest 1627
2021/07/21-14:46:34.870618 7f1efffff700 EVENT_LOG_v1 {"time_micros": 1626896794870613, "job": 1, "event": "recovery_finished"}
2021/07/21-14:46:34.871539 7f1efffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001621.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:46:34.929102 7f1efffff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f1ef8021d50
2021/07/21-14:46:34.929371 7f1efffff700 DB pointer 0x7f1ef8016b10
2021/07/21-14:46:34.929639 7f1ed67fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-14:46:34.929689 7f1ed67fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-14:56:34.930318 7f1ed67fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-14:56:34.930504 7f1ed67fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 51 writes, 34 keys, 51 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 51 writes, 34 keys, 51 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   79.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
