2021/07/17-23:44:39.875629 7f6e7fdbb700 RocksDB version: 6.17.3
2021/07/17-23:44:39.875680 7f6e7fdbb700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/17-23:44:39.875685 7f6e7fdbb700 Compile date Jun 14 2021
2021/07/17-23:44:39.875759 7f6e7fdbb700 DB SUMMARY
2021/07/17-23:44:39.875762 7f6e7fdbb700 DB Session ID:  29S4OMKUHNIPI9H7QFXQ
2021/07/17-23:44:39.875872 7f6e7fdbb700 CURRENT file:  CURRENT
2021/07/17-23:44:39.875874 7f6e7fdbb700 IDENTITY file:  IDENTITY
2021/07/17-23:44:39.875881 7f6e7fdbb700 MANIFEST file:  MANIFEST-000468 size: 1348 Bytes
2021/07/17-23:44:39.875883 7f6e7fdbb700 SST files in ./alice-database/db dir, Total Num: 1, files: 000472.sst 
2021/07/17-23:44:39.875884 7f6e7fdbb700 Write Ahead Log file in ./alice-database/db: 000469.log size: 53127 ; 
2021/07/17-23:44:39.875888 7f6e7fdbb700                         Options.error_if_exists: 0
2021/07/17-23:44:39.875890 7f6e7fdbb700                       Options.create_if_missing: 1
2021/07/17-23:44:39.875891 7f6e7fdbb700                         Options.paranoid_checks: 1
2021/07/17-23:44:39.875892 7f6e7fdbb700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/17-23:44:39.875893 7f6e7fdbb700                                     Options.env: 0x7f6e822f1900
2021/07/17-23:44:39.875895 7f6e7fdbb700                                      Options.fs: Posix File System
2021/07/17-23:44:39.875896 7f6e7fdbb700                                Options.info_log: 0x7f6e70006130
2021/07/17-23:44:39.875897 7f6e7fdbb700                Options.max_file_opening_threads: 16
2021/07/17-23:44:39.875898 7f6e7fdbb700                              Options.statistics: (nil)
2021/07/17-23:44:39.875900 7f6e7fdbb700                               Options.use_fsync: 0
2021/07/17-23:44:39.875901 7f6e7fdbb700                       Options.max_log_file_size: 0
2021/07/17-23:44:39.875902 7f6e7fdbb700                  Options.max_manifest_file_size: 1073741824
2021/07/17-23:44:39.875903 7f6e7fdbb700                   Options.log_file_time_to_roll: 0
2021/07/17-23:44:39.875904 7f6e7fdbb700                       Options.keep_log_file_num: 1000
2021/07/17-23:44:39.875905 7f6e7fdbb700                    Options.recycle_log_file_num: 0
2021/07/17-23:44:39.875906 7f6e7fdbb700                         Options.allow_fallocate: 1
2021/07/17-23:44:39.875907 7f6e7fdbb700                        Options.allow_mmap_reads: 0
2021/07/17-23:44:39.875908 7f6e7fdbb700                       Options.allow_mmap_writes: 0
2021/07/17-23:44:39.875909 7f6e7fdbb700                        Options.use_direct_reads: 0
2021/07/17-23:44:39.875910 7f6e7fdbb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-23:44:39.875911 7f6e7fdbb700          Options.create_missing_column_families: 1
2021/07/17-23:44:39.875912 7f6e7fdbb700                              Options.db_log_dir: 
2021/07/17-23:44:39.875913 7f6e7fdbb700                                 Options.wal_dir: ./alice-database/db
2021/07/17-23:44:39.875914 7f6e7fdbb700                Options.table_cache_numshardbits: 6
2021/07/17-23:44:39.875915 7f6e7fdbb700                         Options.WAL_ttl_seconds: 0
2021/07/17-23:44:39.875917 7f6e7fdbb700                       Options.WAL_size_limit_MB: 0
2021/07/17-23:44:39.875918 7f6e7fdbb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/17-23:44:39.875919 7f6e7fdbb700             Options.manifest_preallocation_size: 4194304
2021/07/17-23:44:39.875920 7f6e7fdbb700                     Options.is_fd_close_on_exec: 1
2021/07/17-23:44:39.875921 7f6e7fdbb700                   Options.advise_random_on_open: 1
2021/07/17-23:44:39.875922 7f6e7fdbb700                    Options.db_write_buffer_size: 0
2021/07/17-23:44:39.875923 7f6e7fdbb700                    Options.write_buffer_manager: 0x7f6e70016910
2021/07/17-23:44:39.875924 7f6e7fdbb700         Options.access_hint_on_compaction_start: 1
2021/07/17-23:44:39.875925 7f6e7fdbb700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-23:44:39.875926 7f6e7fdbb700           Options.random_access_max_buffer_size: 1048576
2021/07/17-23:44:39.875944 7f6e7fdbb700                      Options.use_adaptive_mutex: 0
2021/07/17-23:44:39.875945 7f6e7fdbb700                            Options.rate_limiter: (nil)
2021/07/17-23:44:39.875947 7f6e7fdbb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-23:44:39.875948 7f6e7fdbb700                       Options.wal_recovery_mode: 2
2021/07/17-23:44:39.875949 7f6e7fdbb700                  Options.enable_thread_tracking: 0
2021/07/17-23:44:39.875950 7f6e7fdbb700                  Options.enable_pipelined_write: 0
2021/07/17-23:44:39.875951 7f6e7fdbb700                  Options.unordered_write: 0
2021/07/17-23:44:39.875952 7f6e7fdbb700         Options.allow_concurrent_memtable_write: 1
2021/07/17-23:44:39.875953 7f6e7fdbb700      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-23:44:39.875954 7f6e7fdbb700             Options.write_thread_max_yield_usec: 100
2021/07/17-23:44:39.875956 7f6e7fdbb700            Options.write_thread_slow_yield_usec: 3
2021/07/17-23:44:39.875957 7f6e7fdbb700                               Options.row_cache: None
2021/07/17-23:44:39.875958 7f6e7fdbb700                              Options.wal_filter: None
2021/07/17-23:44:39.875959 7f6e7fdbb700             Options.avoid_flush_during_recovery: 0
2021/07/17-23:44:39.875960 7f6e7fdbb700             Options.allow_ingest_behind: 0
2021/07/17-23:44:39.875961 7f6e7fdbb700             Options.preserve_deletes: 0
2021/07/17-23:44:39.875962 7f6e7fdbb700             Options.two_write_queues: 0
2021/07/17-23:44:39.875963 7f6e7fdbb700             Options.manual_wal_flush: 0
2021/07/17-23:44:39.875964 7f6e7fdbb700             Options.atomic_flush: 0
2021/07/17-23:44:39.875965 7f6e7fdbb700             Options.avoid_unnecessary_blocking_io: 0
2021/07/17-23:44:39.875966 7f6e7fdbb700                 Options.persist_stats_to_disk: 0
2021/07/17-23:44:39.875967 7f6e7fdbb700                 Options.write_dbid_to_manifest: 0
2021/07/17-23:44:39.875968 7f6e7fdbb700                 Options.log_readahead_size: 0
2021/07/17-23:44:39.875970 7f6e7fdbb700                 Options.file_checksum_gen_factory: Unknown
2021/07/17-23:44:39.875971 7f6e7fdbb700                 Options.best_efforts_recovery: 0
2021/07/17-23:44:39.875972 7f6e7fdbb700                Options.max_bgerror_resume_count: 2147483647
2021/07/17-23:44:39.875973 7f6e7fdbb700            Options.bgerror_resume_retry_interval: 1000000
2021/07/17-23:44:39.875974 7f6e7fdbb700             Options.allow_data_in_errors: 0
2021/07/17-23:44:39.875975 7f6e7fdbb700             Options.db_host_id: __hostname__
2021/07/17-23:44:39.875976 7f6e7fdbb700             Options.max_background_jobs: 2
2021/07/17-23:44:39.875977 7f6e7fdbb700             Options.max_background_compactions: -1
2021/07/17-23:44:39.875978 7f6e7fdbb700             Options.max_subcompactions: 1
2021/07/17-23:44:39.875979 7f6e7fdbb700             Options.avoid_flush_during_shutdown: 0
2021/07/17-23:44:39.875980 7f6e7fdbb700           Options.writable_file_max_buffer_size: 1048576
2021/07/17-23:44:39.875981 7f6e7fdbb700             Options.delayed_write_rate : 16777216
2021/07/17-23:44:39.875982 7f6e7fdbb700             Options.max_total_wal_size: 0
2021/07/17-23:44:39.875984 7f6e7fdbb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-23:44:39.875985 7f6e7fdbb700                   Options.stats_dump_period_sec: 600
2021/07/17-23:44:39.875986 7f6e7fdbb700                 Options.stats_persist_period_sec: 600
2021/07/17-23:44:39.875987 7f6e7fdbb700                 Options.stats_history_buffer_size: 1048576
2021/07/17-23:44:39.875988 7f6e7fdbb700                          Options.max_open_files: -1
2021/07/17-23:44:39.875989 7f6e7fdbb700                          Options.bytes_per_sync: 0
2021/07/17-23:44:39.875990 7f6e7fdbb700                      Options.wal_bytes_per_sync: 0
2021/07/17-23:44:39.875991 7f6e7fdbb700                   Options.strict_bytes_per_sync: 0
2021/07/17-23:44:39.875992 7f6e7fdbb700       Options.compaction_readahead_size: 0
2021/07/17-23:44:39.875993 7f6e7fdbb700                  Options.max_background_flushes: -1
2021/07/17-23:44:39.876002 7f6e7fdbb700 Compression algorithms supported:
2021/07/17-23:44:39.876005 7f6e7fdbb700 	kZSTDNotFinalCompression supported: 0
2021/07/17-23:44:39.876007 7f6e7fdbb700 	kZSTD supported: 0
2021/07/17-23:44:39.876008 7f6e7fdbb700 	kXpressCompression supported: 0
2021/07/17-23:44:39.876009 7f6e7fdbb700 	kLZ4HCCompression supported: 1
2021/07/17-23:44:39.876010 7f6e7fdbb700 	kLZ4Compression supported: 1
2021/07/17-23:44:39.876012 7f6e7fdbb700 	kBZip2Compression supported: 0
2021/07/17-23:44:39.876013 7f6e7fdbb700 	kZlibCompression supported: 0
2021/07/17-23:44:39.876014 7f6e7fdbb700 	kSnappyCompression supported: 0
2021/07/17-23:44:39.876016 7f6e7fdbb700 Fast CRC32 supported: Supported on x86
2021/07/17-23:44:39.876083 7f6e7fdbb700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000468
2021/07/17-23:44:39.876245 7f6e7fdbb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/17-23:44:39.876248 7f6e7fdbb700               Options.comparator: leveldb.BytewiseComparator
2021/07/17-23:44:39.876250 7f6e7fdbb700           Options.merge_operator: None
2021/07/17-23:44:39.876251 7f6e7fdbb700        Options.compaction_filter: None
2021/07/17-23:44:39.876252 7f6e7fdbb700        Options.compaction_filter_factory: None
2021/07/17-23:44:39.876253 7f6e7fdbb700  Options.sst_partitioner_factory: None
2021/07/17-23:44:39.876254 7f6e7fdbb700         Options.memtable_factory: SkipListFactory
2021/07/17-23:44:39.876255 7f6e7fdbb700            Options.table_factory: BlockBasedTable
2021/07/17-23:44:39.876295 7f6e7fdbb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e700127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e70012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/17-23:44:39.876298 7f6e7fdbb700        Options.write_buffer_size: 67108864
2021/07/17-23:44:39.876300 7f6e7fdbb700  Options.max_write_buffer_number: 2
2021/07/17-23:44:39.876301 7f6e7fdbb700          Options.compression: LZ4
2021/07/17-23:44:39.876302 7f6e7fdbb700                  Options.bottommost_compression: Disabled
2021/07/17-23:44:39.876304 7f6e7fdbb700       Options.prefix_extractor: nullptr
2021/07/17-23:44:39.876305 7f6e7fdbb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-23:44:39.876306 7f6e7fdbb700             Options.num_levels: 7
2021/07/17-23:44:39.876307 7f6e7fdbb700        Options.min_write_buffer_number_to_merge: 1
2021/07/17-23:44:39.876308 7f6e7fdbb700     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-23:44:39.876309 7f6e7fdbb700     Options.max_write_buffer_size_to_maintain: 0
2021/07/17-23:44:39.876310 7f6e7fdbb700            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-23:44:39.876311 7f6e7fdbb700                  Options.bottommost_compression_opts.level: 32767
2021/07/17-23:44:39.876312 7f6e7fdbb700               Options.bottommost_compression_opts.strategy: 0
2021/07/17-23:44:39.876313 7f6e7fdbb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-23:44:39.876314 7f6e7fdbb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-23:44:39.876328 7f6e7fdbb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/17-23:44:39.876330 7f6e7fdbb700                  Options.bottommost_compression_opts.enabled: false
2021/07/17-23:44:39.876331 7f6e7fdbb700            Options.compression_opts.window_bits: -14
2021/07/17-23:44:39.876332 7f6e7fdbb700                  Options.compression_opts.level: 32767
2021/07/17-23:44:39.876333 7f6e7fdbb700               Options.compression_opts.strategy: 0
2021/07/17-23:44:39.876334 7f6e7fdbb700         Options.compression_opts.max_dict_bytes: 0
2021/07/17-23:44:39.876335 7f6e7fdbb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-23:44:39.876336 7f6e7fdbb700         Options.compression_opts.parallel_threads: 1
2021/07/17-23:44:39.876337 7f6e7fdbb700                  Options.compression_opts.enabled: false
2021/07/17-23:44:39.876338 7f6e7fdbb700      Options.level0_file_num_compaction_trigger: 4
2021/07/17-23:44:39.876339 7f6e7fdbb700          Options.level0_slowdown_writes_trigger: 20
2021/07/17-23:44:39.876341 7f6e7fdbb700              Options.level0_stop_writes_trigger: 36
2021/07/17-23:44:39.876342 7f6e7fdbb700                   Options.target_file_size_base: 67108864
2021/07/17-23:44:39.876343 7f6e7fdbb700             Options.target_file_size_multiplier: 1
2021/07/17-23:44:39.876344 7f6e7fdbb700                Options.max_bytes_for_level_base: 268435456
2021/07/17-23:44:39.876345 7f6e7fdbb700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-23:44:39.876346 7f6e7fdbb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-23:44:39.876349 7f6e7fdbb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-23:44:39.876350 7f6e7fdbb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-23:44:39.876351 7f6e7fdbb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-23:44:39.876353 7f6e7fdbb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-23:44:39.876354 7f6e7fdbb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-23:44:39.876355 7f6e7fdbb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-23:44:39.876356 7f6e7fdbb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-23:44:39.876357 7f6e7fdbb700       Options.max_sequential_skip_in_iterations: 8
2021/07/17-23:44:39.876358 7f6e7fdbb700                    Options.max_compaction_bytes: 1677721600
2021/07/17-23:44:39.876359 7f6e7fdbb700                        Options.arena_block_size: 8388608
2021/07/17-23:44:39.876360 7f6e7fdbb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-23:44:39.876361 7f6e7fdbb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-23:44:39.876362 7f6e7fdbb700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-23:44:39.876363 7f6e7fdbb700                Options.disable_auto_compactions: 0
2021/07/17-23:44:39.876365 7f6e7fdbb700                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-23:44:39.876367 7f6e7fdbb700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/17-23:44:39.876368 7f6e7fdbb700 Options.compaction_options_universal.size_ratio: 1
2021/07/17-23:44:39.876369 7f6e7fdbb700 Options.compaction_options_universal.min_merge_width: 2
2021/07/17-23:44:39.876370 7f6e7fdbb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-23:44:39.876371 7f6e7fdbb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-23:44:39.876372 7f6e7fdbb700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-23:44:39.876374 7f6e7fdbb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-23:44:39.876375 7f6e7fdbb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-23:44:39.876376 7f6e7fdbb700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-23:44:39.876381 7f6e7fdbb700                   Options.table_properties_collectors: 
2021/07/17-23:44:39.876390 7f6e7fdbb700                   Options.inplace_update_support: 0
2021/07/17-23:44:39.876391 7f6e7fdbb700                 Options.inplace_update_num_locks: 10000
2021/07/17-23:44:39.876392 7f6e7fdbb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/17-23:44:39.876394 7f6e7fdbb700               Options.memtable_whole_key_filtering: 0
2021/07/17-23:44:39.876395 7f6e7fdbb700   Options.memtable_huge_page_size: 0
2021/07/17-23:44:39.876396 7f6e7fdbb700                           Options.bloom_locality: 0
2021/07/17-23:44:39.876397 7f6e7fdbb700                    Options.max_successive_merges: 0
2021/07/17-23:44:39.876398 7f6e7fdbb700                Options.optimize_filters_for_hits: 0
2021/07/17-23:44:39.876399 7f6e7fdbb700                Options.paranoid_file_checks: 0
2021/07/17-23:44:39.876400 7f6e7fdbb700                Options.force_consistency_checks: 1
2021/07/17-23:44:39.876401 7f6e7fdbb700                Options.report_bg_io_stats: 0
2021/07/17-23:44:39.876402 7f6e7fdbb700                               Options.ttl: 2592000
2021/07/17-23:44:39.876403 7f6e7fdbb700          Options.periodic_compaction_seconds: 0
2021/07/17-23:44:39.876404 7f6e7fdbb700                    Options.enable_blob_files: false
2021/07/17-23:44:39.876405 7f6e7fdbb700                        Options.min_blob_size: 0
2021/07/17-23:44:39.876406 7f6e7fdbb700                       Options.blob_file_size: 268435456
2021/07/17-23:44:39.876408 7f6e7fdbb700                Options.blob_compression_type: NoCompression
2021/07/17-23:44:39.876409 7f6e7fdbb700       Options.enable_blob_garbage_collection: false
2021/07/17-23:44:39.876410 7f6e7fdbb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/17-23:44:39.880017 7f6e7fdbb700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000468 succeeded,manifest_file_number is 468, next_file_number is 474, last_sequence is 435, log_number is 464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/17-23:44:39.880027 7f6e7fdbb700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 464
2021/07/17-23:44:39.880218 7f6e7fdbb700 [db/version_set.cc:4111] Creating manifest 474
2021/07/17-23:44:39.983225 7f6e7fdbb700 EVENT_LOG_v1 {"time_micros": 1626583479983209, "job": 1, "event": "recovery_started", "wal_files": [469]}
2021/07/17-23:44:39.983235 7f6e7fdbb700 [db/db_impl/db_impl_open.cc:849] Recovering log #469 mode 2
2021/07/17-23:44:40.017859 7f6e7fdbb700 EVENT_LOG_v1 {"time_micros": 1626583480017808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 475, "file_size": 9258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8301, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 415, "raw_average_key_size": 83, "raw_value_size": 15040, "raw_average_value_size": 3008, "num_data_blocks": 3, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626583479, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "29S4OMKUHNIPI9H7QFXQ"}}
2021/07/17-23:44:40.018074 7f6e7fdbb700 [db/version_set.cc:4111] Creating manifest 476
2021/07/17-23:44:40.151528 7f6e7fdbb700 EVENT_LOG_v1 {"time_micros": 1626583480151508, "job": 1, "event": "recovery_finished"}
2021/07/17-23:44:40.152300 7f6e7fdbb700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-23:44:40.197336 7f6e7fdbb700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f6e70015930
2021/07/17-23:44:40.197489 7f6e7fdbb700 DB pointer 0x7f6e70016970
2021/07/17-23:44:40.197851 7f6e5a7f4700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-23:44:40.197913 7f6e5a7f4700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.034       0      0
  L1      1/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   24.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.034       0      0
  L1      1/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   24.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
