2021/07/20-23:28:31.981652 7f986d032700 RocksDB version: 6.17.3
2021/07/20-23:28:31.981694 7f986d032700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:28:31.981698 7f986d032700 Compile date Jun 14 2021
2021/07/20-23:28:31.981786 7f986d032700 DB SUMMARY
2021/07/20-23:28:31.981790 7f986d032700 DB Session ID:  ZXP5VQXALEIAHH6RO1BE
2021/07/20-23:28:31.982120 7f986d032700 CURRENT file:  CURRENT
2021/07/20-23:28:31.982124 7f986d032700 IDENTITY file:  IDENTITY
2021/07/20-23:28:31.982142 7f986d032700 MANIFEST file:  MANIFEST-001328 size: 923 Bytes
2021/07/20-23:28:31.982145 7f986d032700 SST files in ./alice-database/db dir, Total Num: 4, files: 001312.sst 001315.sst 001321.sst 001327.sst 
2021/07/20-23:28:31.982148 7f986d032700 Write Ahead Log file in ./alice-database/db: 001329.log size: 3810 ; 
2021/07/20-23:28:31.982161 7f986d032700                         Options.error_if_exists: 0
2021/07/20-23:28:31.982164 7f986d032700                       Options.create_if_missing: 1
2021/07/20-23:28:31.982166 7f986d032700                         Options.paranoid_checks: 1
2021/07/20-23:28:31.982168 7f986d032700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:28:31.982170 7f986d032700                                     Options.env: 0x7f986fd97900
2021/07/20-23:28:31.982172 7f986d032700                                      Options.fs: Posix File System
2021/07/20-23:28:31.982175 7f986d032700                                Options.info_log: 0x7f9860006130
2021/07/20-23:28:31.982177 7f986d032700                Options.max_file_opening_threads: 16
2021/07/20-23:28:31.982179 7f986d032700                              Options.statistics: (nil)
2021/07/20-23:28:31.982181 7f986d032700                               Options.use_fsync: 0
2021/07/20-23:28:31.982183 7f986d032700                       Options.max_log_file_size: 0
2021/07/20-23:28:31.982186 7f986d032700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:28:31.982188 7f986d032700                   Options.log_file_time_to_roll: 0
2021/07/20-23:28:31.982190 7f986d032700                       Options.keep_log_file_num: 1000
2021/07/20-23:28:31.982192 7f986d032700                    Options.recycle_log_file_num: 0
2021/07/20-23:28:31.982194 7f986d032700                         Options.allow_fallocate: 1
2021/07/20-23:28:31.982196 7f986d032700                        Options.allow_mmap_reads: 0
2021/07/20-23:28:31.982198 7f986d032700                       Options.allow_mmap_writes: 0
2021/07/20-23:28:31.982200 7f986d032700                        Options.use_direct_reads: 0
2021/07/20-23:28:31.982202 7f986d032700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:28:31.982204 7f986d032700          Options.create_missing_column_families: 1
2021/07/20-23:28:31.982206 7f986d032700                              Options.db_log_dir: 
2021/07/20-23:28:31.982208 7f986d032700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:28:31.982210 7f986d032700                Options.table_cache_numshardbits: 6
2021/07/20-23:28:31.982212 7f986d032700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:28:31.982214 7f986d032700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:28:31.982216 7f986d032700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:28:31.982219 7f986d032700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:28:31.982221 7f986d032700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:28:31.982223 7f986d032700                   Options.advise_random_on_open: 1
2021/07/20-23:28:31.982225 7f986d032700                    Options.db_write_buffer_size: 0
2021/07/20-23:28:31.982227 7f986d032700                    Options.write_buffer_manager: 0x7f9860016f50
2021/07/20-23:28:31.982229 7f986d032700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:28:31.982231 7f986d032700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:28:31.982233 7f986d032700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:28:31.982257 7f986d032700                      Options.use_adaptive_mutex: 0
2021/07/20-23:28:31.982259 7f986d032700                            Options.rate_limiter: (nil)
2021/07/20-23:28:31.982262 7f986d032700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:28:31.982263 7f986d032700                       Options.wal_recovery_mode: 2
2021/07/20-23:28:31.982265 7f986d032700                  Options.enable_thread_tracking: 0
2021/07/20-23:28:31.982267 7f986d032700                  Options.enable_pipelined_write: 0
2021/07/20-23:28:31.982269 7f986d032700                  Options.unordered_write: 0
2021/07/20-23:28:31.982271 7f986d032700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:28:31.982273 7f986d032700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:28:31.982275 7f986d032700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:28:31.982278 7f986d032700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:28:31.982280 7f986d032700                               Options.row_cache: None
2021/07/20-23:28:31.982282 7f986d032700                              Options.wal_filter: None
2021/07/20-23:28:31.982284 7f986d032700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:28:31.982286 7f986d032700             Options.allow_ingest_behind: 0
2021/07/20-23:28:31.982288 7f986d032700             Options.preserve_deletes: 0
2021/07/20-23:28:31.982290 7f986d032700             Options.two_write_queues: 0
2021/07/20-23:28:31.982292 7f986d032700             Options.manual_wal_flush: 0
2021/07/20-23:28:31.982294 7f986d032700             Options.atomic_flush: 0
2021/07/20-23:28:31.982296 7f986d032700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:28:31.982298 7f986d032700                 Options.persist_stats_to_disk: 0
2021/07/20-23:28:31.982300 7f986d032700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:28:31.982302 7f986d032700                 Options.log_readahead_size: 0
2021/07/20-23:28:31.982305 7f986d032700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:28:31.982307 7f986d032700                 Options.best_efforts_recovery: 0
2021/07/20-23:28:31.982309 7f986d032700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:28:31.982311 7f986d032700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:28:31.982313 7f986d032700             Options.allow_data_in_errors: 0
2021/07/20-23:28:31.982315 7f986d032700             Options.db_host_id: __hostname__
2021/07/20-23:28:31.982318 7f986d032700             Options.max_background_jobs: 2
2021/07/20-23:28:31.982320 7f986d032700             Options.max_background_compactions: -1
2021/07/20-23:28:31.982322 7f986d032700             Options.max_subcompactions: 1
2021/07/20-23:28:31.982324 7f986d032700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:28:31.982326 7f986d032700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:28:31.982328 7f986d032700             Options.delayed_write_rate : 16777216
2021/07/20-23:28:31.982331 7f986d032700             Options.max_total_wal_size: 0
2021/07/20-23:28:31.982333 7f986d032700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:28:31.982335 7f986d032700                   Options.stats_dump_period_sec: 600
2021/07/20-23:28:31.982337 7f986d032700                 Options.stats_persist_period_sec: 600
2021/07/20-23:28:31.982339 7f986d032700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:28:31.982341 7f986d032700                          Options.max_open_files: -1
2021/07/20-23:28:31.982343 7f986d032700                          Options.bytes_per_sync: 0
2021/07/20-23:28:31.982345 7f986d032700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:28:31.982347 7f986d032700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:28:31.982349 7f986d032700       Options.compaction_readahead_size: 0
2021/07/20-23:28:31.982351 7f986d032700                  Options.max_background_flushes: -1
2021/07/20-23:28:31.982366 7f986d032700 Compression algorithms supported:
2021/07/20-23:28:31.982369 7f986d032700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:28:31.982371 7f986d032700 	kZSTD supported: 0
2021/07/20-23:28:31.982373 7f986d032700 	kXpressCompression supported: 0
2021/07/20-23:28:31.982376 7f986d032700 	kLZ4HCCompression supported: 1
2021/07/20-23:28:31.982378 7f986d032700 	kLZ4Compression supported: 1
2021/07/20-23:28:31.982380 7f986d032700 	kBZip2Compression supported: 0
2021/07/20-23:28:31.982382 7f986d032700 	kZlibCompression supported: 0
2021/07/20-23:28:31.982384 7f986d032700 	kSnappyCompression supported: 0
2021/07/20-23:28:31.982388 7f986d032700 Fast CRC32 supported: Supported on x86
2021/07/20-23:28:31.982489 7f986d032700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001328
2021/07/20-23:28:31.982712 7f986d032700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:28:31.982717 7f986d032700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:28:31.982720 7f986d032700           Options.merge_operator: None
2021/07/20-23:28:31.982722 7f986d032700        Options.compaction_filter: None
2021/07/20-23:28:31.982724 7f986d032700        Options.compaction_filter_factory: None
2021/07/20-23:28:31.982726 7f986d032700  Options.sst_partitioner_factory: None
2021/07/20-23:28:31.982728 7f986d032700         Options.memtable_factory: SkipListFactory
2021/07/20-23:28:31.982730 7f986d032700            Options.table_factory: BlockBasedTable
2021/07/20-23:28:31.982783 7f986d032700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9860012e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9860012e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:28:31.982786 7f986d032700        Options.write_buffer_size: 67108864
2021/07/20-23:28:31.982789 7f986d032700  Options.max_write_buffer_number: 2
2021/07/20-23:28:31.982791 7f986d032700          Options.compression: LZ4
2021/07/20-23:28:31.982793 7f986d032700                  Options.bottommost_compression: Disabled
2021/07/20-23:28:31.982795 7f986d032700       Options.prefix_extractor: nullptr
2021/07/20-23:28:31.982798 7f986d032700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:28:31.982800 7f986d032700             Options.num_levels: 7
2021/07/20-23:28:31.982802 7f986d032700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:28:31.982804 7f986d032700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:28:31.982806 7f986d032700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:28:31.982808 7f986d032700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:28:31.982810 7f986d032700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:28:31.982812 7f986d032700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:28:31.982814 7f986d032700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:28:31.982816 7f986d032700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:28:31.982839 7f986d032700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:28:31.982842 7f986d032700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:28:31.982844 7f986d032700            Options.compression_opts.window_bits: -14
2021/07/20-23:28:31.982846 7f986d032700                  Options.compression_opts.level: 32767
2021/07/20-23:28:31.982848 7f986d032700               Options.compression_opts.strategy: 0
2021/07/20-23:28:31.982850 7f986d032700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:28:31.982852 7f986d032700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:28:31.982854 7f986d032700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:28:31.982856 7f986d032700                  Options.compression_opts.enabled: false
2021/07/20-23:28:31.982858 7f986d032700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:28:31.982860 7f986d032700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:28:31.982862 7f986d032700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:28:31.982864 7f986d032700                   Options.target_file_size_base: 67108864
2021/07/20-23:28:31.982866 7f986d032700             Options.target_file_size_multiplier: 1
2021/07/20-23:28:31.982869 7f986d032700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:28:31.982871 7f986d032700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:28:31.982873 7f986d032700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:28:31.982878 7f986d032700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:28:31.982880 7f986d032700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:28:31.982882 7f986d032700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:28:31.982884 7f986d032700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:28:31.982886 7f986d032700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:28:31.982888 7f986d032700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:28:31.982890 7f986d032700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:28:31.982893 7f986d032700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:28:31.982895 7f986d032700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:28:31.982897 7f986d032700                        Options.arena_block_size: 8388608
2021/07/20-23:28:31.982899 7f986d032700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:28:31.982901 7f986d032700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:28:31.982903 7f986d032700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:28:31.982905 7f986d032700                Options.disable_auto_compactions: 0
2021/07/20-23:28:31.982908 7f986d032700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:28:31.982911 7f986d032700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:28:31.982913 7f986d032700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:28:31.982915 7f986d032700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:28:31.982917 7f986d032700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:28:31.982919 7f986d032700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:28:31.982921 7f986d032700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:28:31.982924 7f986d032700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:28:31.982926 7f986d032700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:28:31.982928 7f986d032700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:28:31.982935 7f986d032700                   Options.table_properties_collectors: 
2021/07/20-23:28:31.982958 7f986d032700                   Options.inplace_update_support: 0
2021/07/20-23:28:31.982962 7f986d032700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:28:31.982964 7f986d032700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:28:31.982967 7f986d032700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:28:31.982969 7f986d032700   Options.memtable_huge_page_size: 0
2021/07/20-23:28:31.982970 7f986d032700                           Options.bloom_locality: 0
2021/07/20-23:28:31.982972 7f986d032700                    Options.max_successive_merges: 0
2021/07/20-23:28:31.982974 7f986d032700                Options.optimize_filters_for_hits: 0
2021/07/20-23:28:31.982976 7f986d032700                Options.paranoid_file_checks: 0
2021/07/20-23:28:31.982978 7f986d032700                Options.force_consistency_checks: 1
2021/07/20-23:28:31.982979 7f986d032700                Options.report_bg_io_stats: 0
2021/07/20-23:28:31.982981 7f986d032700                               Options.ttl: 2592000
2021/07/20-23:28:31.982983 7f986d032700          Options.periodic_compaction_seconds: 0
2021/07/20-23:28:31.982985 7f986d032700                    Options.enable_blob_files: false
2021/07/20-23:28:31.982986 7f986d032700                        Options.min_blob_size: 0
2021/07/20-23:28:31.982988 7f986d032700                       Options.blob_file_size: 268435456
2021/07/20-23:28:31.982990 7f986d032700                Options.blob_compression_type: NoCompression
2021/07/20-23:28:31.982992 7f986d032700       Options.enable_blob_garbage_collection: false
2021/07/20-23:28:31.982994 7f986d032700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:28:31.984395 7f986d032700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001328 succeeded,manifest_file_number is 1328, next_file_number is 1330, last_sequence is 1313, log_number is 1324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:28:31.984404 7f986d032700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1324
2021/07/20-23:28:31.984697 7f986d032700 [db/version_set.cc:4111] Creating manifest 1332
2021/07/20-23:28:32.078328 7f986d032700 EVENT_LOG_v1 {"time_micros": 1626841712078318, "job": 1, "event": "recovery_started", "wal_files": [1329]}
2021/07/20-23:28:32.078344 7f986d032700 [db/db_impl/db_impl_open.cc:849] Recovering log #1329 mode 2
2021/07/20-23:28:32.112792 7f986d032700 EVENT_LOG_v1 {"time_micros": 1626841712112686, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1333, "file_size": 2807, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1872, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3562, "raw_average_value_size": 1781, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626841712, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZXP5VQXALEIAHH6RO1BE"}}
2021/07/20-23:28:32.113036 7f986d032700 [db/version_set.cc:4111] Creating manifest 1334
2021/07/20-23:28:32.224145 7f986d032700 EVENT_LOG_v1 {"time_micros": 1626841712224140, "job": 1, "event": "recovery_finished"}
2021/07/20-23:28:32.225103 7f986d032700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:28:32.281336 7f986d032700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f9860021c20
2021/07/20-23:28:32.281565 7f986d032700 DB pointer 0x7f9860016fb0
2021/07/20-23:28:32.282437 7f9857fff700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/20-23:28:32.282455 7f9857fff700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1333(2807B) 1327(21KB) 1321(2814B) 1315(2813B)], [1312(77KB)]
2021/07/20-23:28:32.282481 7f9857fff700 EVENT_LOG_v1 {"time_micros": 1626841712282468, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1333, 1327, 1321, 1315], "files_L1": [1312], "score": 1, "input_data_size": 110212}
2021/07/20-23:28:32.288550 7f983f7f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:28:32.288613 7f983f7f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/1   77.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   107.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/1   77.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   107.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-23:28:32.324948 7f9857fff700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1338: 48 keys, 79569 bytes
2021/07/20-23:28:32.325003 7f9857fff700 EVENT_LOG_v1 {"time_micros": 1626841712324974, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1338, "file_size": 79569, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78221, "index_size": 485, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3642, "raw_average_key_size": 75, "raw_value_size": 144360, "raw_average_value_size": 3007, "num_data_blocks": 25, "num_entries": 48, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626841712, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZXP5VQXALEIAHH6RO1BE"}}
2021/07/20-23:28:32.358685 7f9857fff700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 79569 bytes
2021/07/20-23:28:32.391876 7f9857fff700 (Original Log Time 2021/07/20-23:28:32.391723) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 1.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(6.2) write-amplify(2.6) OK, records in: 63, records dropped: 15 output_compression: LZ4
2021/07/20-23:28:32.391910 7f9857fff700 (Original Log Time 2021/07/20-23:28:32.391793) EVENT_LOG_v1 {"time_micros": 1626841712391766, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42550, "compaction_time_cpu_micros": 2220, "output_level": 1, "num_output_files": 1, "total_output_size": 79569, "num_input_records": 63, "num_output_records": 48, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/20-23:28:32.392162 7f9857fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001333.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:28:32.392195 7f9857fff700 EVENT_LOG_v1 {"time_micros": 1626841712392189, "job": 3, "event": "table_file_deletion", "file_number": 1333}
2021/07/20-23:28:32.392320 7f9857fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001327.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:28:32.392338 7f9857fff700 EVENT_LOG_v1 {"time_micros": 1626841712392335, "job": 3, "event": "table_file_deletion", "file_number": 1327}
2021/07/20-23:28:32.392435 7f9857fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001321.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:28:32.392451 7f9857fff700 EVENT_LOG_v1 {"time_micros": 1626841712392448, "job": 3, "event": "table_file_deletion", "file_number": 1321}
2021/07/20-23:28:32.392543 7f9857fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:28:32.392559 7f9857fff700 EVENT_LOG_v1 {"time_micros": 1626841712392556, "job": 3, "event": "table_file_deletion", "file_number": 1315}
2021/07/20-23:28:32.392690 7f9857fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:28:32.392718 7f9857fff700 EVENT_LOG_v1 {"time_micros": 1626841712392715, "job": 3, "event": "table_file_deletion", "file_number": 1312}
2021/07/20-23:38:32.289221 7f983f7f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:38:32.289330 7f983f7f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      2.5      1.8      0.04              0.00         1    0.043      63     15
 Sum      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.3      1.4      1.0      0.08              0.00         2    0.038      63     15
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 79569.0      2.5      1.8      0.04              0.00         1    0.043      63     15

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.5      1.8      0.04              0.00         1    0.043      63     15
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      2.5      1.8      0.04              0.00         1    0.043      63     15
 Sum      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.3      1.4      1.0      0.08              0.00         2    0.038      63     15
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.5      1.8      0.04              0.00         1    0.043      63     15
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
