2021/07/20-19:48:10.311946 7f9b69eb4740 RocksDB version: 6.17.3
2021/07/20-19:48:10.311982 7f9b69eb4740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:48:10.311985 7f9b69eb4740 Compile date Jun 14 2021
2021/07/20-19:48:10.312049 7f9b69eb4740 DB SUMMARY
2021/07/20-19:48:10.312051 7f9b69eb4740 DB Session ID:  KBUUN6P6FSO459HPLL3X
2021/07/20-19:48:10.312249 7f9b69eb4740 CURRENT file:  CURRENT
2021/07/20-19:48:10.312251 7f9b69eb4740 IDENTITY file:  IDENTITY
2021/07/20-19:48:10.312261 7f9b69eb4740 MANIFEST file:  MANIFEST-001140 size: 690 Bytes
2021/07/20-19:48:10.312264 7f9b69eb4740 SST files in ./alice-database/db dir, Total Num: 3, files: 001130.sst 001133.sst 001139.sst 
2021/07/20-19:48:10.312269 7f9b69eb4740 Write Ahead Log file in ./alice-database/db: 001141.log size: 70547 ; 
2021/07/20-19:48:10.312280 7f9b69eb4740                         Options.error_if_exists: 0
2021/07/20-19:48:10.312283 7f9b69eb4740                       Options.create_if_missing: 1
2021/07/20-19:48:10.312285 7f9b69eb4740                         Options.paranoid_checks: 1
2021/07/20-19:48:10.312287 7f9b69eb4740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:48:10.312289 7f9b69eb4740                                     Options.env: 0x7f9b68e10900
2021/07/20-19:48:10.312291 7f9b69eb4740                                      Options.fs: Posix File System
2021/07/20-19:48:10.312293 7f9b69eb4740                                Options.info_log: 0x1dde600
2021/07/20-19:48:10.312294 7f9b69eb4740                Options.max_file_opening_threads: 16
2021/07/20-19:48:10.312295 7f9b69eb4740                              Options.statistics: (nil)
2021/07/20-19:48:10.312296 7f9b69eb4740                               Options.use_fsync: 0
2021/07/20-19:48:10.312297 7f9b69eb4740                       Options.max_log_file_size: 0
2021/07/20-19:48:10.312298 7f9b69eb4740                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:48:10.312300 7f9b69eb4740                   Options.log_file_time_to_roll: 0
2021/07/20-19:48:10.312301 7f9b69eb4740                       Options.keep_log_file_num: 1000
2021/07/20-19:48:10.312302 7f9b69eb4740                    Options.recycle_log_file_num: 0
2021/07/20-19:48:10.312303 7f9b69eb4740                         Options.allow_fallocate: 1
2021/07/20-19:48:10.312304 7f9b69eb4740                        Options.allow_mmap_reads: 0
2021/07/20-19:48:10.312305 7f9b69eb4740                       Options.allow_mmap_writes: 0
2021/07/20-19:48:10.312306 7f9b69eb4740                        Options.use_direct_reads: 0
2021/07/20-19:48:10.312307 7f9b69eb4740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:48:10.312308 7f9b69eb4740          Options.create_missing_column_families: 1
2021/07/20-19:48:10.312309 7f9b69eb4740                              Options.db_log_dir: 
2021/07/20-19:48:10.312310 7f9b69eb4740                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:48:10.312311 7f9b69eb4740                Options.table_cache_numshardbits: 6
2021/07/20-19:48:10.312312 7f9b69eb4740                         Options.WAL_ttl_seconds: 0
2021/07/20-19:48:10.312313 7f9b69eb4740                       Options.WAL_size_limit_MB: 0
2021/07/20-19:48:10.312314 7f9b69eb4740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:48:10.312315 7f9b69eb4740             Options.manifest_preallocation_size: 4194304
2021/07/20-19:48:10.312317 7f9b69eb4740                     Options.is_fd_close_on_exec: 1
2021/07/20-19:48:10.312318 7f9b69eb4740                   Options.advise_random_on_open: 1
2021/07/20-19:48:10.312319 7f9b69eb4740                    Options.db_write_buffer_size: 0
2021/07/20-19:48:10.312320 7f9b69eb4740                    Options.write_buffer_manager: 0x1e5c360
2021/07/20-19:48:10.312321 7f9b69eb4740         Options.access_hint_on_compaction_start: 1
2021/07/20-19:48:10.312322 7f9b69eb4740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:48:10.312323 7f9b69eb4740           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:48:10.312342 7f9b69eb4740                      Options.use_adaptive_mutex: 0
2021/07/20-19:48:10.312343 7f9b69eb4740                            Options.rate_limiter: (nil)
2021/07/20-19:48:10.312345 7f9b69eb4740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:48:10.312346 7f9b69eb4740                       Options.wal_recovery_mode: 2
2021/07/20-19:48:10.312347 7f9b69eb4740                  Options.enable_thread_tracking: 0
2021/07/20-19:48:10.312348 7f9b69eb4740                  Options.enable_pipelined_write: 0
2021/07/20-19:48:10.312349 7f9b69eb4740                  Options.unordered_write: 0
2021/07/20-19:48:10.312350 7f9b69eb4740         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:48:10.312351 7f9b69eb4740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:48:10.312352 7f9b69eb4740             Options.write_thread_max_yield_usec: 100
2021/07/20-19:48:10.312353 7f9b69eb4740            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:48:10.312354 7f9b69eb4740                               Options.row_cache: None
2021/07/20-19:48:10.312355 7f9b69eb4740                              Options.wal_filter: None
2021/07/20-19:48:10.312356 7f9b69eb4740             Options.avoid_flush_during_recovery: 0
2021/07/20-19:48:10.312357 7f9b69eb4740             Options.allow_ingest_behind: 0
2021/07/20-19:48:10.312358 7f9b69eb4740             Options.preserve_deletes: 0
2021/07/20-19:48:10.312359 7f9b69eb4740             Options.two_write_queues: 0
2021/07/20-19:48:10.312360 7f9b69eb4740             Options.manual_wal_flush: 0
2021/07/20-19:48:10.312362 7f9b69eb4740             Options.atomic_flush: 0
2021/07/20-19:48:10.312363 7f9b69eb4740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:48:10.312365 7f9b69eb4740                 Options.persist_stats_to_disk: 0
2021/07/20-19:48:10.312368 7f9b69eb4740                 Options.write_dbid_to_manifest: 0
2021/07/20-19:48:10.312369 7f9b69eb4740                 Options.log_readahead_size: 0
2021/07/20-19:48:10.312372 7f9b69eb4740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:48:10.312374 7f9b69eb4740                 Options.best_efforts_recovery: 0
2021/07/20-19:48:10.312376 7f9b69eb4740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:48:10.312377 7f9b69eb4740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:48:10.312379 7f9b69eb4740             Options.allow_data_in_errors: 0
2021/07/20-19:48:10.312380 7f9b69eb4740             Options.db_host_id: __hostname__
2021/07/20-19:48:10.312381 7f9b69eb4740             Options.max_background_jobs: 2
2021/07/20-19:48:10.312382 7f9b69eb4740             Options.max_background_compactions: -1
2021/07/20-19:48:10.312383 7f9b69eb4740             Options.max_subcompactions: 1
2021/07/20-19:48:10.312384 7f9b69eb4740             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:48:10.312386 7f9b69eb4740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:48:10.312387 7f9b69eb4740             Options.delayed_write_rate : 16777216
2021/07/20-19:48:10.312388 7f9b69eb4740             Options.max_total_wal_size: 0
2021/07/20-19:48:10.312389 7f9b69eb4740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:48:10.312390 7f9b69eb4740                   Options.stats_dump_period_sec: 600
2021/07/20-19:48:10.312391 7f9b69eb4740                 Options.stats_persist_period_sec: 600
2021/07/20-19:48:10.312392 7f9b69eb4740                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:48:10.312393 7f9b69eb4740                          Options.max_open_files: -1
2021/07/20-19:48:10.312394 7f9b69eb4740                          Options.bytes_per_sync: 0
2021/07/20-19:48:10.312395 7f9b69eb4740                      Options.wal_bytes_per_sync: 0
2021/07/20-19:48:10.312396 7f9b69eb4740                   Options.strict_bytes_per_sync: 0
2021/07/20-19:48:10.312397 7f9b69eb4740       Options.compaction_readahead_size: 0
2021/07/20-19:48:10.312398 7f9b69eb4740                  Options.max_background_flushes: -1
2021/07/20-19:48:10.312409 7f9b69eb4740 Compression algorithms supported:
2021/07/20-19:48:10.312411 7f9b69eb4740 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:48:10.312413 7f9b69eb4740 	kZSTD supported: 0
2021/07/20-19:48:10.312414 7f9b69eb4740 	kXpressCompression supported: 0
2021/07/20-19:48:10.312415 7f9b69eb4740 	kLZ4HCCompression supported: 1
2021/07/20-19:48:10.312416 7f9b69eb4740 	kLZ4Compression supported: 1
2021/07/20-19:48:10.312417 7f9b69eb4740 	kBZip2Compression supported: 0
2021/07/20-19:48:10.312419 7f9b69eb4740 	kZlibCompression supported: 0
2021/07/20-19:48:10.312420 7f9b69eb4740 	kSnappyCompression supported: 0
2021/07/20-19:48:10.312422 7f9b69eb4740 Fast CRC32 supported: Supported on x86
2021/07/20-19:48:10.312500 7f9b69eb4740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001140
2021/07/20-19:48:10.312645 7f9b69eb4740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:48:10.312648 7f9b69eb4740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:48:10.312649 7f9b69eb4740           Options.merge_operator: None
2021/07/20-19:48:10.312650 7f9b69eb4740        Options.compaction_filter: None
2021/07/20-19:48:10.312652 7f9b69eb4740        Options.compaction_filter_factory: None
2021/07/20-19:48:10.312653 7f9b69eb4740  Options.sst_partitioner_factory: None
2021/07/20-19:48:10.312654 7f9b69eb4740         Options.memtable_factory: SkipListFactory
2021/07/20-19:48:10.312655 7f9b69eb4740            Options.table_factory: BlockBasedTable
2021/07/20-19:48:10.312700 7f9b69eb4740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e704d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1dca8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:48:10.312705 7f9b69eb4740        Options.write_buffer_size: 67108864
2021/07/20-19:48:10.312707 7f9b69eb4740  Options.max_write_buffer_number: 2
2021/07/20-19:48:10.312710 7f9b69eb4740          Options.compression: LZ4
2021/07/20-19:48:10.312712 7f9b69eb4740                  Options.bottommost_compression: Disabled
2021/07/20-19:48:10.312714 7f9b69eb4740       Options.prefix_extractor: nullptr
2021/07/20-19:48:10.312716 7f9b69eb4740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:48:10.312717 7f9b69eb4740             Options.num_levels: 7
2021/07/20-19:48:10.312719 7f9b69eb4740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:48:10.312721 7f9b69eb4740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:48:10.312723 7f9b69eb4740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:48:10.312725 7f9b69eb4740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:48:10.312726 7f9b69eb4740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:48:10.312728 7f9b69eb4740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:48:10.312729 7f9b69eb4740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:48:10.312730 7f9b69eb4740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:48:10.312746 7f9b69eb4740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:48:10.312747 7f9b69eb4740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:48:10.312748 7f9b69eb4740            Options.compression_opts.window_bits: -14
2021/07/20-19:48:10.312750 7f9b69eb4740                  Options.compression_opts.level: 32767
2021/07/20-19:48:10.312751 7f9b69eb4740               Options.compression_opts.strategy: 0
2021/07/20-19:48:10.312752 7f9b69eb4740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:48:10.312753 7f9b69eb4740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:48:10.312754 7f9b69eb4740         Options.compression_opts.parallel_threads: 1
2021/07/20-19:48:10.312756 7f9b69eb4740                  Options.compression_opts.enabled: false
2021/07/20-19:48:10.312757 7f9b69eb4740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:48:10.312758 7f9b69eb4740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:48:10.312759 7f9b69eb4740              Options.level0_stop_writes_trigger: 36
2021/07/20-19:48:10.312760 7f9b69eb4740                   Options.target_file_size_base: 67108864
2021/07/20-19:48:10.312761 7f9b69eb4740             Options.target_file_size_multiplier: 1
2021/07/20-19:48:10.312762 7f9b69eb4740                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:48:10.312763 7f9b69eb4740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:48:10.312764 7f9b69eb4740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:48:10.312767 7f9b69eb4740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:48:10.312769 7f9b69eb4740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:48:10.312770 7f9b69eb4740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:48:10.312771 7f9b69eb4740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:48:10.312772 7f9b69eb4740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:48:10.312773 7f9b69eb4740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:48:10.312774 7f9b69eb4740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:48:10.312775 7f9b69eb4740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:48:10.312776 7f9b69eb4740                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:48:10.312777 7f9b69eb4740                        Options.arena_block_size: 8388608
2021/07/20-19:48:10.312778 7f9b69eb4740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:48:10.312779 7f9b69eb4740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:48:10.312781 7f9b69eb4740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:48:10.312782 7f9b69eb4740                Options.disable_auto_compactions: 0
2021/07/20-19:48:10.312784 7f9b69eb4740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:48:10.312785 7f9b69eb4740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:48:10.312786 7f9b69eb4740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:48:10.312787 7f9b69eb4740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:48:10.312788 7f9b69eb4740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:48:10.312789 7f9b69eb4740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:48:10.312790 7f9b69eb4740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:48:10.312792 7f9b69eb4740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:48:10.312793 7f9b69eb4740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:48:10.312794 7f9b69eb4740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:48:10.312799 7f9b69eb4740                   Options.table_properties_collectors: 
2021/07/20-19:48:10.312808 7f9b69eb4740                   Options.inplace_update_support: 0
2021/07/20-19:48:10.312809 7f9b69eb4740                 Options.inplace_update_num_locks: 10000
2021/07/20-19:48:10.312810 7f9b69eb4740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:48:10.312812 7f9b69eb4740               Options.memtable_whole_key_filtering: 0
2021/07/20-19:48:10.312813 7f9b69eb4740   Options.memtable_huge_page_size: 0
2021/07/20-19:48:10.312814 7f9b69eb4740                           Options.bloom_locality: 0
2021/07/20-19:48:10.312815 7f9b69eb4740                    Options.max_successive_merges: 0
2021/07/20-19:48:10.312816 7f9b69eb4740                Options.optimize_filters_for_hits: 0
2021/07/20-19:48:10.312817 7f9b69eb4740                Options.paranoid_file_checks: 0
2021/07/20-19:48:10.312818 7f9b69eb4740                Options.force_consistency_checks: 1
2021/07/20-19:48:10.312819 7f9b69eb4740                Options.report_bg_io_stats: 0
2021/07/20-19:48:10.312820 7f9b69eb4740                               Options.ttl: 2592000
2021/07/20-19:48:10.312821 7f9b69eb4740          Options.periodic_compaction_seconds: 0
2021/07/20-19:48:10.312822 7f9b69eb4740                    Options.enable_blob_files: false
2021/07/20-19:48:10.312823 7f9b69eb4740                        Options.min_blob_size: 0
2021/07/20-19:48:10.312824 7f9b69eb4740                       Options.blob_file_size: 268435456
2021/07/20-19:48:10.312826 7f9b69eb4740                Options.blob_compression_type: NoCompression
2021/07/20-19:48:10.312827 7f9b69eb4740       Options.enable_blob_garbage_collection: false
2021/07/20-19:48:10.312828 7f9b69eb4740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:48:10.316164 7f9b69eb4740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001140 succeeded,manifest_file_number is 1140, next_file_number is 1142, last_sequence is 1052, log_number is 1136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:48:10.316172 7f9b69eb4740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1136
2021/07/20-19:48:10.316391 7f9b69eb4740 [db/version_set.cc:4111] Creating manifest 1144
2021/07/20-19:48:10.406019 7f9b69eb4740 EVENT_LOG_v1 {"time_micros": 1626828490406010, "job": 1, "event": "recovery_started", "wal_files": [1141]}
2021/07/20-19:48:10.406033 7f9b69eb4740 [db/db_impl/db_impl_open.cc:849] Recovering log #1141 mode 2
2021/07/20-19:48:10.439117 7f9b69eb4740 EVENT_LOG_v1 {"time_micros": 1626828490439064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1145, "file_size": 21721, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20701, "index_size": 247, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 868, "raw_average_key_size": 96, "raw_value_size": 44577, "raw_average_value_size": 4953, "num_data_blocks": 6, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626828490, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "KBUUN6P6FSO459HPLL3X"}}
2021/07/20-19:48:10.439239 7f9b69eb4740 [db/version_set.cc:4111] Creating manifest 1146
2021/07/20-19:48:10.539659 7f9b69eb4740 EVENT_LOG_v1 {"time_micros": 1626828490539651, "job": 1, "event": "recovery_finished"}
2021/07/20-19:48:10.541098 7f9b69eb4740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:48:10.598498 7f9b69eb4740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1e72800
2021/07/20-19:48:10.598862 7f9b69eb4740 DB pointer 0x1e741a0
2021/07/20-19:48:10.599244 7f9b357fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:48:10.599316 7f9b357fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   50.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   67.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   117.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   50.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   67.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   117.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
