2021/07/18-00:06:41.412157 7fa5f0486740 RocksDB version: 6.17.3
2021/07/18-00:06:41.412190 7fa5f0486740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-00:06:41.412193 7fa5f0486740 Compile date Jun 14 2021
2021/07/18-00:06:41.412275 7fa5f0486740 DB SUMMARY
2021/07/18-00:06:41.412279 7fa5f0486740 DB Session ID:  U4ID2411KWP0AVB2GLHG
2021/07/18-00:06:41.412397 7fa5f0486740 CURRENT file:  CURRENT
2021/07/18-00:06:41.412402 7fa5f0486740 IDENTITY file:  IDENTITY
2021/07/18-00:06:41.412417 7fa5f0486740 MANIFEST file:  MANIFEST-000511 size: 261 Bytes
2021/07/18-00:06:41.412421 7fa5f0486740 SST files in ./alice-database/db dir, Total Num: 1, files: 000503.sst 
2021/07/18-00:06:41.412424 7fa5f0486740 Write Ahead Log file in ./alice-database/db: 000512.log size: 0 ; 
2021/07/18-00:06:41.412431 7fa5f0486740                         Options.error_if_exists: 0
2021/07/18-00:06:41.412433 7fa5f0486740                       Options.create_if_missing: 1
2021/07/18-00:06:41.412434 7fa5f0486740                         Options.paranoid_checks: 1
2021/07/18-00:06:41.412435 7fa5f0486740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-00:06:41.412436 7fa5f0486740                                     Options.env: 0x7fa5ef3e2900
2021/07/18-00:06:41.412437 7fa5f0486740                                      Options.fs: Posix File System
2021/07/18-00:06:41.412439 7fa5f0486740                                Options.info_log: 0x1977b90
2021/07/18-00:06:41.412440 7fa5f0486740                Options.max_file_opening_threads: 16
2021/07/18-00:06:41.412441 7fa5f0486740                              Options.statistics: (nil)
2021/07/18-00:06:41.412442 7fa5f0486740                               Options.use_fsync: 0
2021/07/18-00:06:41.412443 7fa5f0486740                       Options.max_log_file_size: 0
2021/07/18-00:06:41.412445 7fa5f0486740                  Options.max_manifest_file_size: 1073741824
2021/07/18-00:06:41.412447 7fa5f0486740                   Options.log_file_time_to_roll: 0
2021/07/18-00:06:41.412449 7fa5f0486740                       Options.keep_log_file_num: 1000
2021/07/18-00:06:41.412451 7fa5f0486740                    Options.recycle_log_file_num: 0
2021/07/18-00:06:41.412453 7fa5f0486740                         Options.allow_fallocate: 1
2021/07/18-00:06:41.412455 7fa5f0486740                        Options.allow_mmap_reads: 0
2021/07/18-00:06:41.412457 7fa5f0486740                       Options.allow_mmap_writes: 0
2021/07/18-00:06:41.412459 7fa5f0486740                        Options.use_direct_reads: 0
2021/07/18-00:06:41.412461 7fa5f0486740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-00:06:41.412463 7fa5f0486740          Options.create_missing_column_families: 1
2021/07/18-00:06:41.412464 7fa5f0486740                              Options.db_log_dir: 
2021/07/18-00:06:41.412465 7fa5f0486740                                 Options.wal_dir: ./alice-database/db
2021/07/18-00:06:41.412466 7fa5f0486740                Options.table_cache_numshardbits: 6
2021/07/18-00:06:41.412467 7fa5f0486740                         Options.WAL_ttl_seconds: 0
2021/07/18-00:06:41.412468 7fa5f0486740                       Options.WAL_size_limit_MB: 0
2021/07/18-00:06:41.412470 7fa5f0486740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-00:06:41.412471 7fa5f0486740             Options.manifest_preallocation_size: 4194304
2021/07/18-00:06:41.412472 7fa5f0486740                     Options.is_fd_close_on_exec: 1
2021/07/18-00:06:41.412473 7fa5f0486740                   Options.advise_random_on_open: 1
2021/07/18-00:06:41.412474 7fa5f0486740                    Options.db_write_buffer_size: 0
2021/07/18-00:06:41.412475 7fa5f0486740                    Options.write_buffer_manager: 0x1a0ca10
2021/07/18-00:06:41.412476 7fa5f0486740         Options.access_hint_on_compaction_start: 1
2021/07/18-00:06:41.412477 7fa5f0486740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-00:06:41.412479 7fa5f0486740           Options.random_access_max_buffer_size: 1048576
2021/07/18-00:06:41.412480 7fa5f0486740                      Options.use_adaptive_mutex: 0
2021/07/18-00:06:41.412503 7fa5f0486740                            Options.rate_limiter: (nil)
2021/07/18-00:06:41.412505 7fa5f0486740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-00:06:41.412506 7fa5f0486740                       Options.wal_recovery_mode: 2
2021/07/18-00:06:41.412507 7fa5f0486740                  Options.enable_thread_tracking: 0
2021/07/18-00:06:41.412508 7fa5f0486740                  Options.enable_pipelined_write: 0
2021/07/18-00:06:41.412509 7fa5f0486740                  Options.unordered_write: 0
2021/07/18-00:06:41.412510 7fa5f0486740         Options.allow_concurrent_memtable_write: 1
2021/07/18-00:06:41.412512 7fa5f0486740      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-00:06:41.412513 7fa5f0486740             Options.write_thread_max_yield_usec: 100
2021/07/18-00:06:41.412514 7fa5f0486740            Options.write_thread_slow_yield_usec: 3
2021/07/18-00:06:41.412515 7fa5f0486740                               Options.row_cache: None
2021/07/18-00:06:41.412516 7fa5f0486740                              Options.wal_filter: None
2021/07/18-00:06:41.412517 7fa5f0486740             Options.avoid_flush_during_recovery: 0
2021/07/18-00:06:41.412519 7fa5f0486740             Options.allow_ingest_behind: 0
2021/07/18-00:06:41.412521 7fa5f0486740             Options.preserve_deletes: 0
2021/07/18-00:06:41.412523 7fa5f0486740             Options.two_write_queues: 0
2021/07/18-00:06:41.412525 7fa5f0486740             Options.manual_wal_flush: 0
2021/07/18-00:06:41.412528 7fa5f0486740             Options.atomic_flush: 0
2021/07/18-00:06:41.412530 7fa5f0486740             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-00:06:41.412531 7fa5f0486740                 Options.persist_stats_to_disk: 0
2021/07/18-00:06:41.412533 7fa5f0486740                 Options.write_dbid_to_manifest: 0
2021/07/18-00:06:41.412534 7fa5f0486740                 Options.log_readahead_size: 0
2021/07/18-00:06:41.412535 7fa5f0486740                 Options.file_checksum_gen_factory: Unknown
2021/07/18-00:06:41.412536 7fa5f0486740                 Options.best_efforts_recovery: 0
2021/07/18-00:06:41.412537 7fa5f0486740                Options.max_bgerror_resume_count: 2147483647
2021/07/18-00:06:41.412539 7fa5f0486740            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-00:06:41.412540 7fa5f0486740             Options.allow_data_in_errors: 0
2021/07/18-00:06:41.412541 7fa5f0486740             Options.db_host_id: __hostname__
2021/07/18-00:06:41.412542 7fa5f0486740             Options.max_background_jobs: 2
2021/07/18-00:06:41.412543 7fa5f0486740             Options.max_background_compactions: -1
2021/07/18-00:06:41.412544 7fa5f0486740             Options.max_subcompactions: 1
2021/07/18-00:06:41.412545 7fa5f0486740             Options.avoid_flush_during_shutdown: 0
2021/07/18-00:06:41.412546 7fa5f0486740           Options.writable_file_max_buffer_size: 1048576
2021/07/18-00:06:41.412547 7fa5f0486740             Options.delayed_write_rate : 16777216
2021/07/18-00:06:41.412549 7fa5f0486740             Options.max_total_wal_size: 0
2021/07/18-00:06:41.412550 7fa5f0486740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-00:06:41.412551 7fa5f0486740                   Options.stats_dump_period_sec: 600
2021/07/18-00:06:41.412552 7fa5f0486740                 Options.stats_persist_period_sec: 600
2021/07/18-00:06:41.412554 7fa5f0486740                 Options.stats_history_buffer_size: 1048576
2021/07/18-00:06:41.412556 7fa5f0486740                          Options.max_open_files: -1
2021/07/18-00:06:41.412558 7fa5f0486740                          Options.bytes_per_sync: 0
2021/07/18-00:06:41.412560 7fa5f0486740                      Options.wal_bytes_per_sync: 0
2021/07/18-00:06:41.412562 7fa5f0486740                   Options.strict_bytes_per_sync: 0
2021/07/18-00:06:41.412564 7fa5f0486740       Options.compaction_readahead_size: 0
2021/07/18-00:06:41.412566 7fa5f0486740                  Options.max_background_flushes: -1
2021/07/18-00:06:41.412577 7fa5f0486740 Compression algorithms supported:
2021/07/18-00:06:41.412578 7fa5f0486740 	kZSTDNotFinalCompression supported: 0
2021/07/18-00:06:41.412580 7fa5f0486740 	kZSTD supported: 0
2021/07/18-00:06:41.412581 7fa5f0486740 	kXpressCompression supported: 0
2021/07/18-00:06:41.412582 7fa5f0486740 	kLZ4HCCompression supported: 1
2021/07/18-00:06:41.412584 7fa5f0486740 	kLZ4Compression supported: 1
2021/07/18-00:06:41.412585 7fa5f0486740 	kBZip2Compression supported: 0
2021/07/18-00:06:41.412586 7fa5f0486740 	kZlibCompression supported: 0
2021/07/18-00:06:41.412588 7fa5f0486740 	kSnappyCompression supported: 0
2021/07/18-00:06:41.412592 7fa5f0486740 Fast CRC32 supported: Supported on x86
2021/07/18-00:06:41.412673 7fa5f0486740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000511
2021/07/18-00:06:41.412835 7fa5f0486740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-00:06:41.412838 7fa5f0486740               Options.comparator: leveldb.BytewiseComparator
2021/07/18-00:06:41.412840 7fa5f0486740           Options.merge_operator: None
2021/07/18-00:06:41.412841 7fa5f0486740        Options.compaction_filter: None
2021/07/18-00:06:41.412842 7fa5f0486740        Options.compaction_filter_factory: None
2021/07/18-00:06:41.412843 7fa5f0486740  Options.sst_partitioner_factory: None
2021/07/18-00:06:41.412844 7fa5f0486740         Options.memtable_factory: SkipListFactory
2021/07/18-00:06:41.412845 7fa5f0486740            Options.table_factory: BlockBasedTable
2021/07/18-00:06:41.412894 7fa5f0486740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a096e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1963f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-00:06:41.412898 7fa5f0486740        Options.write_buffer_size: 67108864
2021/07/18-00:06:41.412899 7fa5f0486740  Options.max_write_buffer_number: 2
2021/07/18-00:06:41.412901 7fa5f0486740          Options.compression: LZ4
2021/07/18-00:06:41.412902 7fa5f0486740                  Options.bottommost_compression: Disabled
2021/07/18-00:06:41.412903 7fa5f0486740       Options.prefix_extractor: nullptr
2021/07/18-00:06:41.412904 7fa5f0486740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-00:06:41.412905 7fa5f0486740             Options.num_levels: 7
2021/07/18-00:06:41.412906 7fa5f0486740        Options.min_write_buffer_number_to_merge: 1
2021/07/18-00:06:41.412907 7fa5f0486740     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-00:06:41.412909 7fa5f0486740     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-00:06:41.412910 7fa5f0486740            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-00:06:41.412912 7fa5f0486740                  Options.bottommost_compression_opts.level: 32767
2021/07/18-00:06:41.412914 7fa5f0486740               Options.bottommost_compression_opts.strategy: 0
2021/07/18-00:06:41.412916 7fa5f0486740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-00:06:41.412918 7fa5f0486740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:06:41.412935 7fa5f0486740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-00:06:41.412936 7fa5f0486740                  Options.bottommost_compression_opts.enabled: false
2021/07/18-00:06:41.412937 7fa5f0486740            Options.compression_opts.window_bits: -14
2021/07/18-00:06:41.412938 7fa5f0486740                  Options.compression_opts.level: 32767
2021/07/18-00:06:41.412940 7fa5f0486740               Options.compression_opts.strategy: 0
2021/07/18-00:06:41.412941 7fa5f0486740         Options.compression_opts.max_dict_bytes: 0
2021/07/18-00:06:41.412942 7fa5f0486740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:06:41.412944 7fa5f0486740         Options.compression_opts.parallel_threads: 1
2021/07/18-00:06:41.412946 7fa5f0486740                  Options.compression_opts.enabled: false
2021/07/18-00:06:41.412948 7fa5f0486740      Options.level0_file_num_compaction_trigger: 4
2021/07/18-00:06:41.412950 7fa5f0486740          Options.level0_slowdown_writes_trigger: 20
2021/07/18-00:06:41.412952 7fa5f0486740              Options.level0_stop_writes_trigger: 36
2021/07/18-00:06:41.412954 7fa5f0486740                   Options.target_file_size_base: 67108864
2021/07/18-00:06:41.412956 7fa5f0486740             Options.target_file_size_multiplier: 1
2021/07/18-00:06:41.412958 7fa5f0486740                Options.max_bytes_for_level_base: 268435456
2021/07/18-00:06:41.412959 7fa5f0486740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-00:06:41.412960 7fa5f0486740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-00:06:41.412963 7fa5f0486740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-00:06:41.412964 7fa5f0486740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-00:06:41.412965 7fa5f0486740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-00:06:41.412966 7fa5f0486740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-00:06:41.412967 7fa5f0486740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-00:06:41.412968 7fa5f0486740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-00:06:41.412969 7fa5f0486740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-00:06:41.412970 7fa5f0486740       Options.max_sequential_skip_in_iterations: 8
2021/07/18-00:06:41.412971 7fa5f0486740                    Options.max_compaction_bytes: 1677721600
2021/07/18-00:06:41.412973 7fa5f0486740                        Options.arena_block_size: 8388608
2021/07/18-00:06:41.412974 7fa5f0486740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-00:06:41.412975 7fa5f0486740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-00:06:41.412978 7fa5f0486740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-00:06:41.412980 7fa5f0486740                Options.disable_auto_compactions: 0
2021/07/18-00:06:41.412983 7fa5f0486740                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-00:06:41.412986 7fa5f0486740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-00:06:41.412987 7fa5f0486740 Options.compaction_options_universal.size_ratio: 1
2021/07/18-00:06:41.412988 7fa5f0486740 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-00:06:41.412989 7fa5f0486740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-00:06:41.412991 7fa5f0486740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-00:06:41.412992 7fa5f0486740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-00:06:41.412993 7fa5f0486740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-00:06:41.412995 7fa5f0486740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-00:06:41.412996 7fa5f0486740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-00:06:41.413000 7fa5f0486740                   Options.table_properties_collectors: 
2021/07/18-00:06:41.413002 7fa5f0486740                   Options.inplace_update_support: 0
2021/07/18-00:06:41.413014 7fa5f0486740                 Options.inplace_update_num_locks: 10000
2021/07/18-00:06:41.413017 7fa5f0486740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-00:06:41.413020 7fa5f0486740               Options.memtable_whole_key_filtering: 0
2021/07/18-00:06:41.413021 7fa5f0486740   Options.memtable_huge_page_size: 0
2021/07/18-00:06:41.413023 7fa5f0486740                           Options.bloom_locality: 0
2021/07/18-00:06:41.413024 7fa5f0486740                    Options.max_successive_merges: 0
2021/07/18-00:06:41.413025 7fa5f0486740                Options.optimize_filters_for_hits: 0
2021/07/18-00:06:41.413026 7fa5f0486740                Options.paranoid_file_checks: 0
2021/07/18-00:06:41.413027 7fa5f0486740                Options.force_consistency_checks: 1
2021/07/18-00:06:41.413028 7fa5f0486740                Options.report_bg_io_stats: 0
2021/07/18-00:06:41.413029 7fa5f0486740                               Options.ttl: 2592000
2021/07/18-00:06:41.413030 7fa5f0486740          Options.periodic_compaction_seconds: 0
2021/07/18-00:06:41.413031 7fa5f0486740                    Options.enable_blob_files: false
2021/07/18-00:06:41.413032 7fa5f0486740                        Options.min_blob_size: 0
2021/07/18-00:06:41.413033 7fa5f0486740                       Options.blob_file_size: 268435456
2021/07/18-00:06:41.413035 7fa5f0486740                Options.blob_compression_type: NoCompression
2021/07/18-00:06:41.413036 7fa5f0486740       Options.enable_blob_garbage_collection: false
2021/07/18-00:06:41.413037 7fa5f0486740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-00:06:41.413852 7fa5f0486740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000511 succeeded,manifest_file_number is 511, next_file_number is 513, last_sequence is 466, log_number is 508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-00:06:41.413858 7fa5f0486740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 508
2021/07/18-00:06:41.413993 7fa5f0486740 [db/version_set.cc:4111] Creating manifest 515
2021/07/18-00:06:41.512551 7fa5f0486740 EVENT_LOG_v1 {"time_micros": 1626584801512538, "job": 1, "event": "recovery_started", "wal_files": [512]}
2021/07/18-00:06:41.512572 7fa5f0486740 [db/db_impl/db_impl_open.cc:849] Recovering log #512 mode 2
2021/07/18-00:06:41.512715 7fa5f0486740 [db/version_set.cc:4111] Creating manifest 516
2021/07/18-00:06:41.601676 7fa5f0486740 EVENT_LOG_v1 {"time_micros": 1626584801601668, "job": 1, "event": "recovery_finished"}
2021/07/18-00:06:41.602594 7fa5f0486740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:06:41.659829 7fa5f0486740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1a0b9d0
2021/07/18-00:06:41.660113 7fa5f0486740 DB pointer 0x1a0d390
2021/07/18-00:06:41.660639 7fa5bf7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-00:06:41.660769 7fa5bf7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
