2021/07/20-20:46:04.356239 7f3342d68740 RocksDB version: 6.17.3
2021/07/20-20:46:04.356280 7f3342d68740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-20:46:04.356285 7f3342d68740 Compile date Jun 14 2021
2021/07/20-20:46:04.356366 7f3342d68740 DB SUMMARY
2021/07/20-20:46:04.356370 7f3342d68740 DB Session ID:  TQ6541FA0CQ06WT8V9BI
2021/07/20-20:46:04.356671 7f3342d68740 CURRENT file:  CURRENT
2021/07/20-20:46:04.356675 7f3342d68740 IDENTITY file:  IDENTITY
2021/07/20-20:46:04.356690 7f3342d68740 MANIFEST file:  MANIFEST-001230 size: 1390 Bytes
2021/07/20-20:46:04.356694 7f3342d68740 SST files in ./alice-database/db dir, Total Num: 1, files: 001234.sst 
2021/07/20-20:46:04.356696 7f3342d68740 Write Ahead Log file in ./alice-database/db: 001231.log size: 3197 ; 
2021/07/20-20:46:04.356706 7f3342d68740                         Options.error_if_exists: 0
2021/07/20-20:46:04.356708 7f3342d68740                       Options.create_if_missing: 1
2021/07/20-20:46:04.356710 7f3342d68740                         Options.paranoid_checks: 1
2021/07/20-20:46:04.356712 7f3342d68740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-20:46:04.356714 7f3342d68740                                     Options.env: 0x7f3341cc4900
2021/07/20-20:46:04.356716 7f3342d68740                                      Options.fs: Posix File System
2021/07/20-20:46:04.356718 7f3342d68740                                Options.info_log: 0xef6110
2021/07/20-20:46:04.356719 7f3342d68740                Options.max_file_opening_threads: 16
2021/07/20-20:46:04.356721 7f3342d68740                              Options.statistics: (nil)
2021/07/20-20:46:04.356723 7f3342d68740                               Options.use_fsync: 0
2021/07/20-20:46:04.356725 7f3342d68740                       Options.max_log_file_size: 0
2021/07/20-20:46:04.356726 7f3342d68740                  Options.max_manifest_file_size: 1073741824
2021/07/20-20:46:04.356728 7f3342d68740                   Options.log_file_time_to_roll: 0
2021/07/20-20:46:04.356730 7f3342d68740                       Options.keep_log_file_num: 1000
2021/07/20-20:46:04.356732 7f3342d68740                    Options.recycle_log_file_num: 0
2021/07/20-20:46:04.356734 7f3342d68740                         Options.allow_fallocate: 1
2021/07/20-20:46:04.356736 7f3342d68740                        Options.allow_mmap_reads: 0
2021/07/20-20:46:04.356737 7f3342d68740                       Options.allow_mmap_writes: 0
2021/07/20-20:46:04.356739 7f3342d68740                        Options.use_direct_reads: 0
2021/07/20-20:46:04.356740 7f3342d68740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-20:46:04.356742 7f3342d68740          Options.create_missing_column_families: 1
2021/07/20-20:46:04.356744 7f3342d68740                              Options.db_log_dir: 
2021/07/20-20:46:04.356746 7f3342d68740                                 Options.wal_dir: ./alice-database/db
2021/07/20-20:46:04.356749 7f3342d68740                Options.table_cache_numshardbits: 6
2021/07/20-20:46:04.356751 7f3342d68740                         Options.WAL_ttl_seconds: 0
2021/07/20-20:46:04.356753 7f3342d68740                       Options.WAL_size_limit_MB: 0
2021/07/20-20:46:04.356755 7f3342d68740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-20:46:04.356757 7f3342d68740             Options.manifest_preallocation_size: 4194304
2021/07/20-20:46:04.356759 7f3342d68740                     Options.is_fd_close_on_exec: 1
2021/07/20-20:46:04.356761 7f3342d68740                   Options.advise_random_on_open: 1
2021/07/20-20:46:04.356764 7f3342d68740                    Options.db_write_buffer_size: 0
2021/07/20-20:46:04.356766 7f3342d68740                    Options.write_buffer_manager: 0xf75450
2021/07/20-20:46:04.356768 7f3342d68740         Options.access_hint_on_compaction_start: 1
2021/07/20-20:46:04.356770 7f3342d68740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-20:46:04.356772 7f3342d68740           Options.random_access_max_buffer_size: 1048576
2021/07/20-20:46:04.356774 7f3342d68740                      Options.use_adaptive_mutex: 0
2021/07/20-20:46:04.356799 7f3342d68740                            Options.rate_limiter: (nil)
2021/07/20-20:46:04.356802 7f3342d68740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-20:46:04.356804 7f3342d68740                       Options.wal_recovery_mode: 2
2021/07/20-20:46:04.356807 7f3342d68740                  Options.enable_thread_tracking: 0
2021/07/20-20:46:04.356809 7f3342d68740                  Options.enable_pipelined_write: 0
2021/07/20-20:46:04.356811 7f3342d68740                  Options.unordered_write: 0
2021/07/20-20:46:04.356813 7f3342d68740         Options.allow_concurrent_memtable_write: 1
2021/07/20-20:46:04.356815 7f3342d68740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-20:46:04.356817 7f3342d68740             Options.write_thread_max_yield_usec: 100
2021/07/20-20:46:04.356820 7f3342d68740            Options.write_thread_slow_yield_usec: 3
2021/07/20-20:46:04.356822 7f3342d68740                               Options.row_cache: None
2021/07/20-20:46:04.356824 7f3342d68740                              Options.wal_filter: None
2021/07/20-20:46:04.356826 7f3342d68740             Options.avoid_flush_during_recovery: 0
2021/07/20-20:46:04.356828 7f3342d68740             Options.allow_ingest_behind: 0
2021/07/20-20:46:04.356830 7f3342d68740             Options.preserve_deletes: 0
2021/07/20-20:46:04.356832 7f3342d68740             Options.two_write_queues: 0
2021/07/20-20:46:04.356835 7f3342d68740             Options.manual_wal_flush: 0
2021/07/20-20:46:04.356837 7f3342d68740             Options.atomic_flush: 0
2021/07/20-20:46:04.356839 7f3342d68740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-20:46:04.356841 7f3342d68740                 Options.persist_stats_to_disk: 0
2021/07/20-20:46:04.356843 7f3342d68740                 Options.write_dbid_to_manifest: 0
2021/07/20-20:46:04.356845 7f3342d68740                 Options.log_readahead_size: 0
2021/07/20-20:46:04.356847 7f3342d68740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-20:46:04.356850 7f3342d68740                 Options.best_efforts_recovery: 0
2021/07/20-20:46:04.356852 7f3342d68740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-20:46:04.356854 7f3342d68740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-20:46:04.356856 7f3342d68740             Options.allow_data_in_errors: 0
2021/07/20-20:46:04.356858 7f3342d68740             Options.db_host_id: __hostname__
2021/07/20-20:46:04.356861 7f3342d68740             Options.max_background_jobs: 2
2021/07/20-20:46:04.356863 7f3342d68740             Options.max_background_compactions: -1
2021/07/20-20:46:04.356865 7f3342d68740             Options.max_subcompactions: 1
2021/07/20-20:46:04.356867 7f3342d68740             Options.avoid_flush_during_shutdown: 0
2021/07/20-20:46:04.356869 7f3342d68740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-20:46:04.356871 7f3342d68740             Options.delayed_write_rate : 16777216
2021/07/20-20:46:04.356874 7f3342d68740             Options.max_total_wal_size: 0
2021/07/20-20:46:04.356876 7f3342d68740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-20:46:04.356878 7f3342d68740                   Options.stats_dump_period_sec: 600
2021/07/20-20:46:04.356880 7f3342d68740                 Options.stats_persist_period_sec: 600
2021/07/20-20:46:04.356882 7f3342d68740                 Options.stats_history_buffer_size: 1048576
2021/07/20-20:46:04.356885 7f3342d68740                          Options.max_open_files: -1
2021/07/20-20:46:04.356887 7f3342d68740                          Options.bytes_per_sync: 0
2021/07/20-20:46:04.356889 7f3342d68740                      Options.wal_bytes_per_sync: 0
2021/07/20-20:46:04.356891 7f3342d68740                   Options.strict_bytes_per_sync: 0
2021/07/20-20:46:04.356893 7f3342d68740       Options.compaction_readahead_size: 0
2021/07/20-20:46:04.356895 7f3342d68740                  Options.max_background_flushes: -1
2021/07/20-20:46:04.356910 7f3342d68740 Compression algorithms supported:
2021/07/20-20:46:04.356913 7f3342d68740 	kZSTDNotFinalCompression supported: 0
2021/07/20-20:46:04.356916 7f3342d68740 	kZSTD supported: 0
2021/07/20-20:46:04.356918 7f3342d68740 	kXpressCompression supported: 0
2021/07/20-20:46:04.356920 7f3342d68740 	kLZ4HCCompression supported: 1
2021/07/20-20:46:04.356923 7f3342d68740 	kLZ4Compression supported: 1
2021/07/20-20:46:04.356925 7f3342d68740 	kBZip2Compression supported: 0
2021/07/20-20:46:04.356927 7f3342d68740 	kZlibCompression supported: 0
2021/07/20-20:46:04.356929 7f3342d68740 	kSnappyCompression supported: 0
2021/07/20-20:46:04.356933 7f3342d68740 Fast CRC32 supported: Supported on x86
2021/07/20-20:46:04.357026 7f3342d68740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001230
2021/07/20-20:46:04.357226 7f3342d68740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-20:46:04.357230 7f3342d68740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-20:46:04.357233 7f3342d68740           Options.merge_operator: None
2021/07/20-20:46:04.357235 7f3342d68740        Options.compaction_filter: None
2021/07/20-20:46:04.357237 7f3342d68740        Options.compaction_filter_factory: None
2021/07/20-20:46:04.357239 7f3342d68740  Options.sst_partitioner_factory: None
2021/07/20-20:46:04.357241 7f3342d68740         Options.memtable_factory: SkipListFactory
2021/07/20-20:46:04.357244 7f3342d68740            Options.table_factory: BlockBasedTable
2021/07/20-20:46:04.357297 7f3342d68740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf72120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xeccb70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-20:46:04.357303 7f3342d68740        Options.write_buffer_size: 67108864
2021/07/20-20:46:04.357306 7f3342d68740  Options.max_write_buffer_number: 2
2021/07/20-20:46:04.357308 7f3342d68740          Options.compression: LZ4
2021/07/20-20:46:04.357310 7f3342d68740                  Options.bottommost_compression: Disabled
2021/07/20-20:46:04.357312 7f3342d68740       Options.prefix_extractor: nullptr
2021/07/20-20:46:04.357315 7f3342d68740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-20:46:04.357317 7f3342d68740             Options.num_levels: 7
2021/07/20-20:46:04.357319 7f3342d68740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-20:46:04.357320 7f3342d68740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-20:46:04.357323 7f3342d68740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-20:46:04.357325 7f3342d68740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-20:46:04.357327 7f3342d68740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-20:46:04.357330 7f3342d68740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-20:46:04.357332 7f3342d68740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-20:46:04.357334 7f3342d68740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-20:46:04.357354 7f3342d68740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-20:46:04.357357 7f3342d68740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-20:46:04.357359 7f3342d68740            Options.compression_opts.window_bits: -14
2021/07/20-20:46:04.357361 7f3342d68740                  Options.compression_opts.level: 32767
2021/07/20-20:46:04.357363 7f3342d68740               Options.compression_opts.strategy: 0
2021/07/20-20:46:04.357365 7f3342d68740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-20:46:04.357367 7f3342d68740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-20:46:04.357369 7f3342d68740         Options.compression_opts.parallel_threads: 1
2021/07/20-20:46:04.357372 7f3342d68740                  Options.compression_opts.enabled: false
2021/07/20-20:46:04.357374 7f3342d68740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-20:46:04.357376 7f3342d68740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-20:46:04.357378 7f3342d68740              Options.level0_stop_writes_trigger: 36
2021/07/20-20:46:04.357380 7f3342d68740                   Options.target_file_size_base: 67108864
2021/07/20-20:46:04.357382 7f3342d68740             Options.target_file_size_multiplier: 1
2021/07/20-20:46:04.357384 7f3342d68740                Options.max_bytes_for_level_base: 268435456
2021/07/20-20:46:04.357386 7f3342d68740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-20:46:04.357389 7f3342d68740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-20:46:04.357393 7f3342d68740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-20:46:04.357395 7f3342d68740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-20:46:04.357398 7f3342d68740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-20:46:04.357400 7f3342d68740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-20:46:04.357402 7f3342d68740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-20:46:04.357404 7f3342d68740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-20:46:04.357406 7f3342d68740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-20:46:04.357408 7f3342d68740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-20:46:04.357410 7f3342d68740                    Options.max_compaction_bytes: 1677721600
2021/07/20-20:46:04.357413 7f3342d68740                        Options.arena_block_size: 8388608
2021/07/20-20:46:04.357415 7f3342d68740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-20:46:04.357417 7f3342d68740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-20:46:04.357420 7f3342d68740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-20:46:04.357422 7f3342d68740                Options.disable_auto_compactions: 0
2021/07/20-20:46:04.357425 7f3342d68740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-20:46:04.357428 7f3342d68740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-20:46:04.357429 7f3342d68740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-20:46:04.357432 7f3342d68740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-20:46:04.357434 7f3342d68740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-20:46:04.357436 7f3342d68740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-20:46:04.357438 7f3342d68740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-20:46:04.357441 7f3342d68740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-20:46:04.357443 7f3342d68740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-20:46:04.357446 7f3342d68740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-20:46:04.357452 7f3342d68740                   Options.table_properties_collectors: 
2021/07/20-20:46:04.357455 7f3342d68740                   Options.inplace_update_support: 0
2021/07/20-20:46:04.357471 7f3342d68740                 Options.inplace_update_num_locks: 10000
2021/07/20-20:46:04.357473 7f3342d68740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-20:46:04.357476 7f3342d68740               Options.memtable_whole_key_filtering: 0
2021/07/20-20:46:04.357478 7f3342d68740   Options.memtable_huge_page_size: 0
2021/07/20-20:46:04.357481 7f3342d68740                           Options.bloom_locality: 0
2021/07/20-20:46:04.357483 7f3342d68740                    Options.max_successive_merges: 0
2021/07/20-20:46:04.357485 7f3342d68740                Options.optimize_filters_for_hits: 0
2021/07/20-20:46:04.357487 7f3342d68740                Options.paranoid_file_checks: 0
2021/07/20-20:46:04.357489 7f3342d68740                Options.force_consistency_checks: 1
2021/07/20-20:46:04.357491 7f3342d68740                Options.report_bg_io_stats: 0
2021/07/20-20:46:04.357493 7f3342d68740                               Options.ttl: 2592000
2021/07/20-20:46:04.357495 7f3342d68740          Options.periodic_compaction_seconds: 0
2021/07/20-20:46:04.357497 7f3342d68740                    Options.enable_blob_files: false
2021/07/20-20:46:04.357500 7f3342d68740                        Options.min_blob_size: 0
2021/07/20-20:46:04.357502 7f3342d68740                       Options.blob_file_size: 268435456
2021/07/20-20:46:04.357504 7f3342d68740                Options.blob_compression_type: NoCompression
2021/07/20-20:46:04.357506 7f3342d68740       Options.enable_blob_garbage_collection: false
2021/07/20-20:46:04.357509 7f3342d68740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-20:46:04.359215 7f3342d68740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001230 succeeded,manifest_file_number is 1230, next_file_number is 1236, last_sequence is 1189, log_number is 1226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-20:46:04.359223 7f3342d68740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1226
2021/07/20-20:46:04.359480 7f3342d68740 [db/version_set.cc:4111] Creating manifest 1236
2021/07/20-20:46:04.462491 7f3342d68740 EVENT_LOG_v1 {"time_micros": 1626831964462483, "job": 1, "event": "recovery_started", "wal_files": [1231]}
2021/07/20-20:46:04.462508 7f3342d68740 [db/db_impl/db_impl_open.cc:849] Recovering log #1231 mode 2
2021/07/20-20:46:04.495925 7f3342d68740 EVENT_LOG_v1 {"time_micros": 1626831964495851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1237, "file_size": 2630, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1695, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 2949, "raw_average_value_size": 1474, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626831964, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "TQ6541FA0CQ06WT8V9BI"}}
2021/07/20-20:46:04.496134 7f3342d68740 [db/version_set.cc:4111] Creating manifest 1238
2021/07/20-20:46:04.585309 7f3342d68740 EVENT_LOG_v1 {"time_micros": 1626831964585304, "job": 1, "event": "recovery_finished"}
2021/07/20-20:46:04.586257 7f3342d68740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-20:46:04.645546 7f3342d68740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0xf74410
2021/07/20-20:46:04.646998 7f3342d68740 DB pointer 0xf75dd0
2021/07/20-20:46:04.648659 7f33167fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-20:46:04.649121 7f33167fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   76.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   78.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   76.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   78.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
