2021/07/17-20:44:29.747412 7f2cad598700 RocksDB version: 6.17.3
2021/07/17-20:44:29.747457 7f2cad598700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/17-20:44:29.747459 7f2cad598700 Compile date Jun 14 2021
2021/07/17-20:44:29.747527 7f2cad598700 DB SUMMARY
2021/07/17-20:44:29.747529 7f2cad598700 DB Session ID:  88KBXPDFPAB8F0ZH4JJY
2021/07/17-20:44:29.747658 7f2cad598700 CURRENT file:  CURRENT
2021/07/17-20:44:29.747660 7f2cad598700 IDENTITY file:  IDENTITY
2021/07/17-20:44:29.747666 7f2cad598700 MANIFEST file:  MANIFEST-000442 size: 1310 Bytes
2021/07/17-20:44:29.747668 7f2cad598700 SST files in ./alice-database/db dir, Total Num: 1, files: 000446.sst 
2021/07/17-20:44:29.747671 7f2cad598700 Write Ahead Log file in ./alice-database/db: 000443.log size: 11114 ; 
2021/07/17-20:44:29.747678 7f2cad598700                         Options.error_if_exists: 0
2021/07/17-20:44:29.747680 7f2cad598700                       Options.create_if_missing: 1
2021/07/17-20:44:29.747682 7f2cad598700                         Options.paranoid_checks: 1
2021/07/17-20:44:29.747683 7f2cad598700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/17-20:44:29.747684 7f2cad598700                                     Options.env: 0x7f2caface900
2021/07/17-20:44:29.747686 7f2cad598700                                      Options.fs: Posix File System
2021/07/17-20:44:29.747687 7f2cad598700                                Options.info_log: 0x7f2ca00069e0
2021/07/17-20:44:29.747688 7f2cad598700                Options.max_file_opening_threads: 16
2021/07/17-20:44:29.747689 7f2cad598700                              Options.statistics: (nil)
2021/07/17-20:44:29.747691 7f2cad598700                               Options.use_fsync: 0
2021/07/17-20:44:29.747692 7f2cad598700                       Options.max_log_file_size: 0
2021/07/17-20:44:29.747693 7f2cad598700                  Options.max_manifest_file_size: 1073741824
2021/07/17-20:44:29.747694 7f2cad598700                   Options.log_file_time_to_roll: 0
2021/07/17-20:44:29.747695 7f2cad598700                       Options.keep_log_file_num: 1000
2021/07/17-20:44:29.747696 7f2cad598700                    Options.recycle_log_file_num: 0
2021/07/17-20:44:29.747698 7f2cad598700                         Options.allow_fallocate: 1
2021/07/17-20:44:29.747699 7f2cad598700                        Options.allow_mmap_reads: 0
2021/07/17-20:44:29.747700 7f2cad598700                       Options.allow_mmap_writes: 0
2021/07/17-20:44:29.747701 7f2cad598700                        Options.use_direct_reads: 0
2021/07/17-20:44:29.747702 7f2cad598700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-20:44:29.747703 7f2cad598700          Options.create_missing_column_families: 1
2021/07/17-20:44:29.747704 7f2cad598700                              Options.db_log_dir: 
2021/07/17-20:44:29.747706 7f2cad598700                                 Options.wal_dir: ./alice-database/db
2021/07/17-20:44:29.747708 7f2cad598700                Options.table_cache_numshardbits: 6
2021/07/17-20:44:29.747710 7f2cad598700                         Options.WAL_ttl_seconds: 0
2021/07/17-20:44:29.747712 7f2cad598700                       Options.WAL_size_limit_MB: 0
2021/07/17-20:44:29.747715 7f2cad598700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/17-20:44:29.747717 7f2cad598700             Options.manifest_preallocation_size: 4194304
2021/07/17-20:44:29.747718 7f2cad598700                     Options.is_fd_close_on_exec: 1
2021/07/17-20:44:29.747719 7f2cad598700                   Options.advise_random_on_open: 1
2021/07/17-20:44:29.747720 7f2cad598700                    Options.db_write_buffer_size: 0
2021/07/17-20:44:29.747721 7f2cad598700                    Options.write_buffer_manager: 0x7f2ca0016850
2021/07/17-20:44:29.747722 7f2cad598700         Options.access_hint_on_compaction_start: 1
2021/07/17-20:44:29.747723 7f2cad598700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-20:44:29.747724 7f2cad598700           Options.random_access_max_buffer_size: 1048576
2021/07/17-20:44:29.747741 7f2cad598700                      Options.use_adaptive_mutex: 0
2021/07/17-20:44:29.747743 7f2cad598700                            Options.rate_limiter: (nil)
2021/07/17-20:44:29.747744 7f2cad598700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-20:44:29.747746 7f2cad598700                       Options.wal_recovery_mode: 2
2021/07/17-20:44:29.747748 7f2cad598700                  Options.enable_thread_tracking: 0
2021/07/17-20:44:29.747750 7f2cad598700                  Options.enable_pipelined_write: 0
2021/07/17-20:44:29.747752 7f2cad598700                  Options.unordered_write: 0
2021/07/17-20:44:29.747754 7f2cad598700         Options.allow_concurrent_memtable_write: 1
2021/07/17-20:44:29.747756 7f2cad598700      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-20:44:29.747758 7f2cad598700             Options.write_thread_max_yield_usec: 100
2021/07/17-20:44:29.747760 7f2cad598700            Options.write_thread_slow_yield_usec: 3
2021/07/17-20:44:29.747761 7f2cad598700                               Options.row_cache: None
2021/07/17-20:44:29.747762 7f2cad598700                              Options.wal_filter: None
2021/07/17-20:44:29.747764 7f2cad598700             Options.avoid_flush_during_recovery: 0
2021/07/17-20:44:29.747765 7f2cad598700             Options.allow_ingest_behind: 0
2021/07/17-20:44:29.747766 7f2cad598700             Options.preserve_deletes: 0
2021/07/17-20:44:29.747767 7f2cad598700             Options.two_write_queues: 0
2021/07/17-20:44:29.747768 7f2cad598700             Options.manual_wal_flush: 0
2021/07/17-20:44:29.747769 7f2cad598700             Options.atomic_flush: 0
2021/07/17-20:44:29.747770 7f2cad598700             Options.avoid_unnecessary_blocking_io: 0
2021/07/17-20:44:29.747771 7f2cad598700                 Options.persist_stats_to_disk: 0
2021/07/17-20:44:29.747772 7f2cad598700                 Options.write_dbid_to_manifest: 0
2021/07/17-20:44:29.747773 7f2cad598700                 Options.log_readahead_size: 0
2021/07/17-20:44:29.747774 7f2cad598700                 Options.file_checksum_gen_factory: Unknown
2021/07/17-20:44:29.747775 7f2cad598700                 Options.best_efforts_recovery: 0
2021/07/17-20:44:29.747776 7f2cad598700                Options.max_bgerror_resume_count: 2147483647
2021/07/17-20:44:29.747777 7f2cad598700            Options.bgerror_resume_retry_interval: 1000000
2021/07/17-20:44:29.747778 7f2cad598700             Options.allow_data_in_errors: 0
2021/07/17-20:44:29.747779 7f2cad598700             Options.db_host_id: __hostname__
2021/07/17-20:44:29.747780 7f2cad598700             Options.max_background_jobs: 2
2021/07/17-20:44:29.747782 7f2cad598700             Options.max_background_compactions: -1
2021/07/17-20:44:29.747784 7f2cad598700             Options.max_subcompactions: 1
2021/07/17-20:44:29.747787 7f2cad598700             Options.avoid_flush_during_shutdown: 0
2021/07/17-20:44:29.747789 7f2cad598700           Options.writable_file_max_buffer_size: 1048576
2021/07/17-20:44:29.747791 7f2cad598700             Options.delayed_write_rate : 16777216
2021/07/17-20:44:29.747793 7f2cad598700             Options.max_total_wal_size: 0
2021/07/17-20:44:29.747795 7f2cad598700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-20:44:29.747797 7f2cad598700                   Options.stats_dump_period_sec: 600
2021/07/17-20:44:29.747798 7f2cad598700                 Options.stats_persist_period_sec: 600
2021/07/17-20:44:29.747799 7f2cad598700                 Options.stats_history_buffer_size: 1048576
2021/07/17-20:44:29.747800 7f2cad598700                          Options.max_open_files: -1
2021/07/17-20:44:29.747801 7f2cad598700                          Options.bytes_per_sync: 0
2021/07/17-20:44:29.747802 7f2cad598700                      Options.wal_bytes_per_sync: 0
2021/07/17-20:44:29.747803 7f2cad598700                   Options.strict_bytes_per_sync: 0
2021/07/17-20:44:29.747804 7f2cad598700       Options.compaction_readahead_size: 0
2021/07/17-20:44:29.747805 7f2cad598700                  Options.max_background_flushes: -1
2021/07/17-20:44:29.747816 7f2cad598700 Compression algorithms supported:
2021/07/17-20:44:29.747817 7f2cad598700 	kZSTDNotFinalCompression supported: 0
2021/07/17-20:44:29.747819 7f2cad598700 	kZSTD supported: 0
2021/07/17-20:44:29.747821 7f2cad598700 	kXpressCompression supported: 0
2021/07/17-20:44:29.747824 7f2cad598700 	kLZ4HCCompression supported: 1
2021/07/17-20:44:29.747826 7f2cad598700 	kLZ4Compression supported: 1
2021/07/17-20:44:29.747828 7f2cad598700 	kBZip2Compression supported: 0
2021/07/17-20:44:29.747831 7f2cad598700 	kZlibCompression supported: 0
2021/07/17-20:44:29.747833 7f2cad598700 	kSnappyCompression supported: 0
2021/07/17-20:44:29.747835 7f2cad598700 Fast CRC32 supported: Supported on x86
2021/07/17-20:44:29.747918 7f2cad598700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000442
2021/07/17-20:44:29.748096 7f2cad598700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/17-20:44:29.748100 7f2cad598700               Options.comparator: leveldb.BytewiseComparator
2021/07/17-20:44:29.748101 7f2cad598700           Options.merge_operator: None
2021/07/17-20:44:29.748102 7f2cad598700        Options.compaction_filter: None
2021/07/17-20:44:29.748103 7f2cad598700        Options.compaction_filter_factory: None
2021/07/17-20:44:29.748104 7f2cad598700  Options.sst_partitioner_factory: None
2021/07/17-20:44:29.748106 7f2cad598700         Options.memtable_factory: SkipListFactory
2021/07/17-20:44:29.748107 7f2cad598700            Options.table_factory: BlockBasedTable
2021/07/17-20:44:29.748146 7f2cad598700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ca00130a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ca00130f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/17-20:44:29.748149 7f2cad598700        Options.write_buffer_size: 67108864
2021/07/17-20:44:29.748151 7f2cad598700  Options.max_write_buffer_number: 2
2021/07/17-20:44:29.748154 7f2cad598700          Options.compression: LZ4
2021/07/17-20:44:29.748156 7f2cad598700                  Options.bottommost_compression: Disabled
2021/07/17-20:44:29.748158 7f2cad598700       Options.prefix_extractor: nullptr
2021/07/17-20:44:29.748159 7f2cad598700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-20:44:29.748160 7f2cad598700             Options.num_levels: 7
2021/07/17-20:44:29.748161 7f2cad598700        Options.min_write_buffer_number_to_merge: 1
2021/07/17-20:44:29.748163 7f2cad598700     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-20:44:29.748164 7f2cad598700     Options.max_write_buffer_size_to_maintain: 0
2021/07/17-20:44:29.748165 7f2cad598700            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-20:44:29.748166 7f2cad598700                  Options.bottommost_compression_opts.level: 32767
2021/07/17-20:44:29.748167 7f2cad598700               Options.bottommost_compression_opts.strategy: 0
2021/07/17-20:44:29.748168 7f2cad598700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-20:44:29.748169 7f2cad598700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-20:44:29.748185 7f2cad598700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/17-20:44:29.748188 7f2cad598700                  Options.bottommost_compression_opts.enabled: false
2021/07/17-20:44:29.748190 7f2cad598700            Options.compression_opts.window_bits: -14
2021/07/17-20:44:29.748192 7f2cad598700                  Options.compression_opts.level: 32767
2021/07/17-20:44:29.748194 7f2cad598700               Options.compression_opts.strategy: 0
2021/07/17-20:44:29.748196 7f2cad598700         Options.compression_opts.max_dict_bytes: 0
2021/07/17-20:44:29.748197 7f2cad598700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-20:44:29.748198 7f2cad598700         Options.compression_opts.parallel_threads: 1
2021/07/17-20:44:29.748199 7f2cad598700                  Options.compression_opts.enabled: false
2021/07/17-20:44:29.748200 7f2cad598700      Options.level0_file_num_compaction_trigger: 4
2021/07/17-20:44:29.748201 7f2cad598700          Options.level0_slowdown_writes_trigger: 20
2021/07/17-20:44:29.748202 7f2cad598700              Options.level0_stop_writes_trigger: 36
2021/07/17-20:44:29.748203 7f2cad598700                   Options.target_file_size_base: 67108864
2021/07/17-20:44:29.748205 7f2cad598700             Options.target_file_size_multiplier: 1
2021/07/17-20:44:29.748206 7f2cad598700                Options.max_bytes_for_level_base: 268435456
2021/07/17-20:44:29.748207 7f2cad598700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-20:44:29.748208 7f2cad598700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-20:44:29.748211 7f2cad598700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-20:44:29.748212 7f2cad598700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-20:44:29.748213 7f2cad598700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-20:44:29.748214 7f2cad598700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-20:44:29.748215 7f2cad598700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-20:44:29.748216 7f2cad598700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-20:44:29.748218 7f2cad598700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-20:44:29.748221 7f2cad598700       Options.max_sequential_skip_in_iterations: 8
2021/07/17-20:44:29.748223 7f2cad598700                    Options.max_compaction_bytes: 1677721600
2021/07/17-20:44:29.748225 7f2cad598700                        Options.arena_block_size: 8388608
2021/07/17-20:44:29.748227 7f2cad598700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-20:44:29.748229 7f2cad598700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-20:44:29.748230 7f2cad598700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-20:44:29.748231 7f2cad598700                Options.disable_auto_compactions: 0
2021/07/17-20:44:29.748235 7f2cad598700                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-20:44:29.748238 7f2cad598700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/17-20:44:29.748239 7f2cad598700 Options.compaction_options_universal.size_ratio: 1
2021/07/17-20:44:29.748240 7f2cad598700 Options.compaction_options_universal.min_merge_width: 2
2021/07/17-20:44:29.748241 7f2cad598700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-20:44:29.748242 7f2cad598700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-20:44:29.748243 7f2cad598700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-20:44:29.748245 7f2cad598700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-20:44:29.748246 7f2cad598700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-20:44:29.748247 7f2cad598700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-20:44:29.748252 7f2cad598700                   Options.table_properties_collectors: 
2021/07/17-20:44:29.748266 7f2cad598700                   Options.inplace_update_support: 0
2021/07/17-20:44:29.748269 7f2cad598700                 Options.inplace_update_num_locks: 10000
2021/07/17-20:44:29.748270 7f2cad598700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/17-20:44:29.748272 7f2cad598700               Options.memtable_whole_key_filtering: 0
2021/07/17-20:44:29.748273 7f2cad598700   Options.memtable_huge_page_size: 0
2021/07/17-20:44:29.748274 7f2cad598700                           Options.bloom_locality: 0
2021/07/17-20:44:29.748275 7f2cad598700                    Options.max_successive_merges: 0
2021/07/17-20:44:29.748276 7f2cad598700                Options.optimize_filters_for_hits: 0
2021/07/17-20:44:29.748277 7f2cad598700                Options.paranoid_file_checks: 0
2021/07/17-20:44:29.748278 7f2cad598700                Options.force_consistency_checks: 1
2021/07/17-20:44:29.748279 7f2cad598700                Options.report_bg_io_stats: 0
2021/07/17-20:44:29.748280 7f2cad598700                               Options.ttl: 2592000
2021/07/17-20:44:29.748281 7f2cad598700          Options.periodic_compaction_seconds: 0
2021/07/17-20:44:29.748282 7f2cad598700                    Options.enable_blob_files: false
2021/07/17-20:44:29.748283 7f2cad598700                        Options.min_blob_size: 0
2021/07/17-20:44:29.748284 7f2cad598700                       Options.blob_file_size: 268435456
2021/07/17-20:44:29.748285 7f2cad598700                Options.blob_compression_type: NoCompression
2021/07/17-20:44:29.748286 7f2cad598700       Options.enable_blob_garbage_collection: false
2021/07/17-20:44:29.748287 7f2cad598700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/17-20:44:29.748994 7f2cad598700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000442 succeeded,manifest_file_number is 442, next_file_number is 448, last_sequence is 409, log_number is 438,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/17-20:44:29.749003 7f2cad598700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 438
2021/07/17-20:44:29.749129 7f2cad598700 [db/version_set.cc:4111] Creating manifest 448
2021/07/17-20:44:29.911492 7f2cad598700 EVENT_LOG_v1 {"time_micros": 1626572669911483, "job": 1, "event": "recovery_started", "wal_files": [443]}
2021/07/17-20:44:29.911506 7f2cad598700 [db/db_impl/db_impl_open.cc:849] Recovering log #443 mode 2
2021/07/17-20:44:30.047244 7f2cad598700 EVENT_LOG_v1 {"time_micros": 1626572670047088, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 449, "file_size": 3272, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2337, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 5309, "raw_average_value_size": 2654, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626572669, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "88KBXPDFPAB8F0ZH4JJY"}}
2021/07/17-20:44:30.047678 7f2cad598700 [db/version_set.cc:4111] Creating manifest 450
2021/07/17-20:44:30.167330 7f2cad598700 EVENT_LOG_v1 {"time_micros": 1626572670167325, "job": 1, "event": "recovery_finished"}
2021/07/17-20:44:30.168028 7f2cad598700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000443.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-20:44:30.228933 7f2cad598700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f2ca00161c0
2021/07/17-20:44:30.229938 7f2cad598700 DB pointer 0x7f2ca00171d0
2021/07/17-20:44:30.231689 7f2c7b7f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-20:44:30.231949 7f2c7b7f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0
  L1      1/0   11.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.136       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0
  L1      1/0   11.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.136       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
