2021/07/19-03:05:32.522707 7f328ede3700 RocksDB version: 6.17.3
2021/07/19-03:05:32.522859 7f328ede3700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-03:05:32.522867 7f328ede3700 Compile date Jun 14 2021
2021/07/19-03:05:32.522973 7f328ede3700 DB SUMMARY
2021/07/19-03:05:32.522976 7f328ede3700 DB Session ID:  369OUD829GHKF42Z4ZRC
2021/07/19-03:05:32.523239 7f328ede3700 CURRENT file:  CURRENT
2021/07/19-03:05:32.523244 7f328ede3700 IDENTITY file:  IDENTITY
2021/07/19-03:05:32.523257 7f328ede3700 MANIFEST file:  MANIFEST-000747 size: 884 Bytes
2021/07/19-03:05:32.523260 7f328ede3700 SST files in ./alice-database/db dir, Total Num: 4, files: 000731.sst 000734.sst 000740.sst 000746.sst 
2021/07/19-03:05:32.523263 7f328ede3700 Write Ahead Log file in ./alice-database/db: 000748.log size: 11894 ; 
2021/07/19-03:05:32.523270 7f328ede3700                         Options.error_if_exists: 0
2021/07/19-03:05:32.523287 7f328ede3700                       Options.create_if_missing: 1
2021/07/19-03:05:32.523289 7f328ede3700                         Options.paranoid_checks: 1
2021/07/19-03:05:32.523291 7f328ede3700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-03:05:32.523292 7f328ede3700                                     Options.env: 0x7f3292359900
2021/07/19-03:05:32.523294 7f328ede3700                                      Options.fs: Posix File System
2021/07/19-03:05:32.523296 7f328ede3700                                Options.info_log: 0x7f3284006130
2021/07/19-03:05:32.523298 7f328ede3700                Options.max_file_opening_threads: 16
2021/07/19-03:05:32.523299 7f328ede3700                              Options.statistics: (nil)
2021/07/19-03:05:32.523302 7f328ede3700                               Options.use_fsync: 0
2021/07/19-03:05:32.523303 7f328ede3700                       Options.max_log_file_size: 0
2021/07/19-03:05:32.523305 7f328ede3700                  Options.max_manifest_file_size: 1073741824
2021/07/19-03:05:32.523307 7f328ede3700                   Options.log_file_time_to_roll: 0
2021/07/19-03:05:32.524189 7f328ede3700                       Options.keep_log_file_num: 1000
2021/07/19-03:05:32.524198 7f328ede3700                    Options.recycle_log_file_num: 0
2021/07/19-03:05:32.524201 7f328ede3700                         Options.allow_fallocate: 1
2021/07/19-03:05:32.524202 7f328ede3700                        Options.allow_mmap_reads: 0
2021/07/19-03:05:32.524204 7f328ede3700                       Options.allow_mmap_writes: 0
2021/07/19-03:05:32.524206 7f328ede3700                        Options.use_direct_reads: 0
2021/07/19-03:05:32.524207 7f328ede3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-03:05:32.524209 7f328ede3700          Options.create_missing_column_families: 1
2021/07/19-03:05:32.524211 7f328ede3700                              Options.db_log_dir: 
2021/07/19-03:05:32.524212 7f328ede3700                                 Options.wal_dir: ./alice-database/db
2021/07/19-03:05:32.524214 7f328ede3700                Options.table_cache_numshardbits: 6
2021/07/19-03:05:32.524216 7f328ede3700                         Options.WAL_ttl_seconds: 0
2021/07/19-03:05:32.524218 7f328ede3700                       Options.WAL_size_limit_MB: 0
2021/07/19-03:05:32.524219 7f328ede3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-03:05:32.524221 7f328ede3700             Options.manifest_preallocation_size: 4194304
2021/07/19-03:05:32.524222 7f328ede3700                     Options.is_fd_close_on_exec: 1
2021/07/19-03:05:32.524224 7f328ede3700                   Options.advise_random_on_open: 1
2021/07/19-03:05:32.524226 7f328ede3700                    Options.db_write_buffer_size: 0
2021/07/19-03:05:32.524227 7f328ede3700                    Options.write_buffer_manager: 0x7f3284016cd0
2021/07/19-03:05:32.524229 7f328ede3700         Options.access_hint_on_compaction_start: 1
2021/07/19-03:05:32.524231 7f328ede3700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-03:05:32.524233 7f328ede3700           Options.random_access_max_buffer_size: 1048576
2021/07/19-03:05:32.524301 7f328ede3700                      Options.use_adaptive_mutex: 0
2021/07/19-03:05:32.524305 7f328ede3700                            Options.rate_limiter: (nil)
2021/07/19-03:05:32.524308 7f328ede3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-03:05:32.524310 7f328ede3700                       Options.wal_recovery_mode: 2
2021/07/19-03:05:32.524311 7f328ede3700                  Options.enable_thread_tracking: 0
2021/07/19-03:05:32.524313 7f328ede3700                  Options.enable_pipelined_write: 0
2021/07/19-03:05:32.524314 7f328ede3700                  Options.unordered_write: 0
2021/07/19-03:05:32.524316 7f328ede3700         Options.allow_concurrent_memtable_write: 1
2021/07/19-03:05:32.524318 7f328ede3700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-03:05:32.524319 7f328ede3700             Options.write_thread_max_yield_usec: 100
2021/07/19-03:05:32.524321 7f328ede3700            Options.write_thread_slow_yield_usec: 3
2021/07/19-03:05:32.524323 7f328ede3700                               Options.row_cache: None
2021/07/19-03:05:32.524325 7f328ede3700                              Options.wal_filter: None
2021/07/19-03:05:32.524327 7f328ede3700             Options.avoid_flush_during_recovery: 0
2021/07/19-03:05:32.524329 7f328ede3700             Options.allow_ingest_behind: 0
2021/07/19-03:05:32.524331 7f328ede3700             Options.preserve_deletes: 0
2021/07/19-03:05:32.524332 7f328ede3700             Options.two_write_queues: 0
2021/07/19-03:05:32.524334 7f328ede3700             Options.manual_wal_flush: 0
2021/07/19-03:05:32.524336 7f328ede3700             Options.atomic_flush: 0
2021/07/19-03:05:32.524337 7f328ede3700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-03:05:32.524339 7f328ede3700                 Options.persist_stats_to_disk: 0
2021/07/19-03:05:32.524340 7f328ede3700                 Options.write_dbid_to_manifest: 0
2021/07/19-03:05:32.524342 7f328ede3700                 Options.log_readahead_size: 0
2021/07/19-03:05:32.524343 7f328ede3700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-03:05:32.524345 7f328ede3700                 Options.best_efforts_recovery: 0
2021/07/19-03:05:32.524346 7f328ede3700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-03:05:32.524348 7f328ede3700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-03:05:32.524350 7f328ede3700             Options.allow_data_in_errors: 0
2021/07/19-03:05:32.524352 7f328ede3700             Options.db_host_id: __hostname__
2021/07/19-03:05:32.524354 7f328ede3700             Options.max_background_jobs: 2
2021/07/19-03:05:32.524356 7f328ede3700             Options.max_background_compactions: -1
2021/07/19-03:05:32.524358 7f328ede3700             Options.max_subcompactions: 1
2021/07/19-03:05:32.524359 7f328ede3700             Options.avoid_flush_during_shutdown: 0
2021/07/19-03:05:32.524361 7f328ede3700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-03:05:32.524362 7f328ede3700             Options.delayed_write_rate : 16777216
2021/07/19-03:05:32.524364 7f328ede3700             Options.max_total_wal_size: 0
2021/07/19-03:05:32.524365 7f328ede3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-03:05:32.524367 7f328ede3700                   Options.stats_dump_period_sec: 600
2021/07/19-03:05:32.524369 7f328ede3700                 Options.stats_persist_period_sec: 600
2021/07/19-03:05:32.524370 7f328ede3700                 Options.stats_history_buffer_size: 1048576
2021/07/19-03:05:32.524372 7f328ede3700                          Options.max_open_files: -1
2021/07/19-03:05:32.524374 7f328ede3700                          Options.bytes_per_sync: 0
2021/07/19-03:05:32.524375 7f328ede3700                      Options.wal_bytes_per_sync: 0
2021/07/19-03:05:32.524377 7f328ede3700                   Options.strict_bytes_per_sync: 0
2021/07/19-03:05:32.524378 7f328ede3700       Options.compaction_readahead_size: 0
2021/07/19-03:05:32.524380 7f328ede3700                  Options.max_background_flushes: -1
2021/07/19-03:05:32.524400 7f328ede3700 Compression algorithms supported:
2021/07/19-03:05:32.524404 7f328ede3700 	kZSTDNotFinalCompression supported: 0
2021/07/19-03:05:32.524406 7f328ede3700 	kZSTD supported: 0
2021/07/19-03:05:32.524408 7f328ede3700 	kXpressCompression supported: 0
2021/07/19-03:05:32.524409 7f328ede3700 	kLZ4HCCompression supported: 1
2021/07/19-03:05:32.524411 7f328ede3700 	kLZ4Compression supported: 1
2021/07/19-03:05:32.524413 7f328ede3700 	kBZip2Compression supported: 0
2021/07/19-03:05:32.524415 7f328ede3700 	kZlibCompression supported: 0
2021/07/19-03:05:32.524417 7f328ede3700 	kSnappyCompression supported: 0
2021/07/19-03:05:32.524426 7f328ede3700 Fast CRC32 supported: Supported on x86
2021/07/19-03:05:32.524622 7f328ede3700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000747
2021/07/19-03:05:32.524864 7f328ede3700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-03:05:32.524871 7f328ede3700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-03:05:32.524873 7f328ede3700           Options.merge_operator: None
2021/07/19-03:05:32.524875 7f328ede3700        Options.compaction_filter: None
2021/07/19-03:05:32.524877 7f328ede3700        Options.compaction_filter_factory: None
2021/07/19-03:05:32.524878 7f328ede3700  Options.sst_partitioner_factory: None
2021/07/19-03:05:32.524880 7f328ede3700         Options.memtable_factory: SkipListFactory
2021/07/19-03:05:32.524882 7f328ede3700            Options.table_factory: BlockBasedTable
2021/07/19-03:05:32.524936 7f328ede3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3284012c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3284012c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-03:05:32.524942 7f328ede3700        Options.write_buffer_size: 67108864
2021/07/19-03:05:32.524944 7f328ede3700  Options.max_write_buffer_number: 2
2021/07/19-03:05:32.524946 7f328ede3700          Options.compression: LZ4
2021/07/19-03:05:32.524948 7f328ede3700                  Options.bottommost_compression: Disabled
2021/07/19-03:05:32.524951 7f328ede3700       Options.prefix_extractor: nullptr
2021/07/19-03:05:32.524952 7f328ede3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-03:05:32.524954 7f328ede3700             Options.num_levels: 7
2021/07/19-03:05:32.524956 7f328ede3700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-03:05:32.524958 7f328ede3700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-03:05:32.524960 7f328ede3700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-03:05:32.524962 7f328ede3700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-03:05:32.524964 7f328ede3700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-03:05:32.524966 7f328ede3700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-03:05:32.524968 7f328ede3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-03:05:32.524969 7f328ede3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:05:32.525007 7f328ede3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-03:05:32.525010 7f328ede3700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-03:05:32.525013 7f328ede3700            Options.compression_opts.window_bits: -14
2021/07/19-03:05:32.525015 7f328ede3700                  Options.compression_opts.level: 32767
2021/07/19-03:05:32.525017 7f328ede3700               Options.compression_opts.strategy: 0
2021/07/19-03:05:32.525018 7f328ede3700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-03:05:32.525020 7f328ede3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:05:32.525022 7f328ede3700         Options.compression_opts.parallel_threads: 1
2021/07/19-03:05:32.525024 7f328ede3700                  Options.compression_opts.enabled: false
2021/07/19-03:05:32.525025 7f328ede3700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-03:05:32.525027 7f328ede3700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-03:05:32.525029 7f328ede3700              Options.level0_stop_writes_trigger: 36
2021/07/19-03:05:32.525031 7f328ede3700                   Options.target_file_size_base: 67108864
2021/07/19-03:05:32.525033 7f328ede3700             Options.target_file_size_multiplier: 1
2021/07/19-03:05:32.525035 7f328ede3700                Options.max_bytes_for_level_base: 268435456
2021/07/19-03:05:32.525037 7f328ede3700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-03:05:32.525038 7f328ede3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-03:05:32.525046 7f328ede3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-03:05:32.525048 7f328ede3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-03:05:32.525050 7f328ede3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-03:05:32.525052 7f328ede3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-03:05:32.525054 7f328ede3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-03:05:32.525056 7f328ede3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-03:05:32.525058 7f328ede3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-03:05:32.525060 7f328ede3700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-03:05:32.525062 7f328ede3700                    Options.max_compaction_bytes: 1677721600
2021/07/19-03:05:32.525064 7f328ede3700                        Options.arena_block_size: 8388608
2021/07/19-03:05:32.525066 7f328ede3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-03:05:32.525068 7f328ede3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-03:05:32.525070 7f328ede3700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-03:05:32.525073 7f328ede3700                Options.disable_auto_compactions: 0
2021/07/19-03:05:32.525076 7f328ede3700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-03:05:32.525079 7f328ede3700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-03:05:32.525081 7f328ede3700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-03:05:32.525083 7f328ede3700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-03:05:32.525085 7f328ede3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-03:05:32.525087 7f328ede3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-03:05:32.525089 7f328ede3700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-03:05:32.525091 7f328ede3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-03:05:32.525093 7f328ede3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-03:05:32.525095 7f328ede3700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-03:05:32.525105 7f328ede3700                   Options.table_properties_collectors: 
2021/07/19-03:05:32.525125 7f328ede3700                   Options.inplace_update_support: 0
2021/07/19-03:05:32.525127 7f328ede3700                 Options.inplace_update_num_locks: 10000
2021/07/19-03:05:32.525129 7f328ede3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-03:05:32.525132 7f328ede3700               Options.memtable_whole_key_filtering: 0
2021/07/19-03:05:32.525134 7f328ede3700   Options.memtable_huge_page_size: 0
2021/07/19-03:05:32.525136 7f328ede3700                           Options.bloom_locality: 0
2021/07/19-03:05:32.525138 7f328ede3700                    Options.max_successive_merges: 0
2021/07/19-03:05:32.525140 7f328ede3700                Options.optimize_filters_for_hits: 0
2021/07/19-03:05:32.525141 7f328ede3700                Options.paranoid_file_checks: 0
2021/07/19-03:05:32.525143 7f328ede3700                Options.force_consistency_checks: 1
2021/07/19-03:05:32.525144 7f328ede3700                Options.report_bg_io_stats: 0
2021/07/19-03:05:32.525146 7f328ede3700                               Options.ttl: 2592000
2021/07/19-03:05:32.525147 7f328ede3700          Options.periodic_compaction_seconds: 0
2021/07/19-03:05:32.525149 7f328ede3700                    Options.enable_blob_files: false
2021/07/19-03:05:32.525151 7f328ede3700                        Options.min_blob_size: 0
2021/07/19-03:05:32.525153 7f328ede3700                       Options.blob_file_size: 268435456
2021/07/19-03:05:32.525155 7f328ede3700                Options.blob_compression_type: NoCompression
2021/07/19-03:05:32.525157 7f328ede3700       Options.enable_blob_garbage_collection: false
2021/07/19-03:05:32.525158 7f328ede3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-03:05:32.533616 7f328ede3700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000747 succeeded,manifest_file_number is 747, next_file_number is 749, last_sequence is 764, log_number is 743,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-03:05:32.533632 7f328ede3700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 743
2021/07/19-03:05:32.533960 7f328ede3700 [db/version_set.cc:4111] Creating manifest 751
2021/07/19-03:05:32.699200 7f328ede3700 EVENT_LOG_v1 {"time_micros": 1626681932699194, "job": 1, "event": "recovery_started", "wal_files": [748]}
2021/07/19-03:05:32.699211 7f328ede3700 [db/db_impl/db_impl_open.cc:849] Recovering log #748 mode 2
2021/07/19-03:05:32.744299 7f328ede3700 EVENT_LOG_v1 {"time_micros": 1626681932744254, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 752, "file_size": 6288, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5342, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 11646, "raw_average_value_size": 5823, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626681932, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "369OUD829GHKF42Z4ZRC"}}
2021/07/19-03:05:32.744398 7f328ede3700 [db/version_set.cc:4111] Creating manifest 753
2021/07/19-03:05:32.855094 7f328ede3700 EVENT_LOG_v1 {"time_micros": 1626681932855088, "job": 1, "event": "recovery_finished"}
2021/07/19-03:05:32.855955 7f328ede3700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:05:32.912242 7f328ede3700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f3284020450
2021/07/19-03:05:32.912327 7f328dd9e700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/19-03:05:32.912342 7f328dd9e700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [752(6288B) 746(6301B) 740(9040B) 734(8774B)], [731(33KB)]
2021/07/19-03:05:32.912366 7f328dd9e700 EVENT_LOG_v1 {"time_micros": 1626681932912354, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [752, 746, 740, 734], "files_L1": [731], "score": 1, "input_data_size": 65038}
2021/07/19-03:05:32.912479 7f328ede3700 DB pointer 0x7f3284016d30
2021/07/19-03:05:32.914133 7f326cff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-03:05:32.914199 7f326cff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0
  L1      1/1   33.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   63.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.045       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0
  L1      1/1   33.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   63.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.045       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-03:05:32.978038 7f328dd9e700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #757: 25 keys, 38517 bytes
2021/07/19-03:05:32.978129 7f328dd9e700 EVENT_LOG_v1 {"time_micros": 1626681932978070, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 757, "file_size": 38517, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 37367, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 75, "raw_value_size": 66511, "raw_average_value_size": 2660, "num_data_blocks": 13, "num_entries": 25, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626681932, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "369OUD829GHKF42Z4ZRC"}}
2021/07/19-03:05:33.011492 7f328dd9e700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 38517 bytes
2021/07/19-03:05:33.056124 7f328dd9e700 (Original Log Time 2021/07/19-03:05:33.056021) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.4) write-amplify(1.3) OK, records in: 35, records dropped: 10 output_compression: LZ4
2021/07/19-03:05:33.056138 7f328dd9e700 (Original Log Time 2021/07/19-03:05:33.056060) EVENT_LOG_v1 {"time_micros": 1626681933056047, "job": 3, "event": "compaction_finished", "compaction_time_micros": 65800, "compaction_time_cpu_micros": 1313, "output_level": 1, "num_output_files": 1, "total_output_size": 38517, "num_input_records": 35, "num_output_records": 25, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/19-03:05:33.056461 7f328dd9e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000752.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:05:33.056541 7f328dd9e700 EVENT_LOG_v1 {"time_micros": 1626681933056524, "job": 3, "event": "table_file_deletion", "file_number": 752}
2021/07/19-03:05:33.056700 7f328dd9e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000746.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:05:33.056718 7f328dd9e700 EVENT_LOG_v1 {"time_micros": 1626681933056716, "job": 3, "event": "table_file_deletion", "file_number": 746}
2021/07/19-03:05:33.056813 7f328dd9e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000740.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:05:33.056825 7f328dd9e700 EVENT_LOG_v1 {"time_micros": 1626681933056823, "job": 3, "event": "table_file_deletion", "file_number": 740}
2021/07/19-03:05:33.056894 7f328dd9e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:05:33.056905 7f328dd9e700 EVENT_LOG_v1 {"time_micros": 1626681933056903, "job": 3, "event": "table_file_deletion", "file_number": 734}
2021/07/19-03:05:33.056984 7f328dd9e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000731.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:05:33.056996 7f328dd9e700 EVENT_LOG_v1 {"time_micros": 1626681933056994, "job": 3, "event": "table_file_deletion", "file_number": 731}
