2021/07/20-19:37:33.519102 7f3a548ca740 RocksDB version: 6.17.3
2021/07/20-19:37:33.519136 7f3a548ca740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:37:33.519140 7f3a548ca740 Compile date Jun 14 2021
2021/07/20-19:37:33.519200 7f3a548ca740 DB SUMMARY
2021/07/20-19:37:33.519202 7f3a548ca740 DB Session ID:  TIS1A726Q6W8E45IC9ER
2021/07/20-19:37:33.519389 7f3a548ca740 CURRENT file:  CURRENT
2021/07/20-19:37:33.519391 7f3a548ca740 IDENTITY file:  IDENTITY
2021/07/20-19:37:33.519401 7f3a548ca740 MANIFEST file:  MANIFEST-001100 size: 1351 Bytes
2021/07/20-19:37:33.519404 7f3a548ca740 SST files in ./alice-database/db dir, Total Num: 1, files: 001104.sst 
2021/07/20-19:37:33.519407 7f3a548ca740 Write Ahead Log file in ./alice-database/db: 001101.log size: 54819 ; 
2021/07/20-19:37:33.519417 7f3a548ca740                         Options.error_if_exists: 0
2021/07/20-19:37:33.519419 7f3a548ca740                       Options.create_if_missing: 1
2021/07/20-19:37:33.519420 7f3a548ca740                         Options.paranoid_checks: 1
2021/07/20-19:37:33.519421 7f3a548ca740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:37:33.519422 7f3a548ca740                                     Options.env: 0x7f3a53826900
2021/07/20-19:37:33.519424 7f3a548ca740                                      Options.fs: Posix File System
2021/07/20-19:37:33.519425 7f3a548ca740                                Options.info_log: 0x20b0600
2021/07/20-19:37:33.519426 7f3a548ca740                Options.max_file_opening_threads: 16
2021/07/20-19:37:33.519427 7f3a548ca740                              Options.statistics: (nil)
2021/07/20-19:37:33.519429 7f3a548ca740                               Options.use_fsync: 0
2021/07/20-19:37:33.519430 7f3a548ca740                       Options.max_log_file_size: 0
2021/07/20-19:37:33.519431 7f3a548ca740                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:37:33.519432 7f3a548ca740                   Options.log_file_time_to_roll: 0
2021/07/20-19:37:33.519433 7f3a548ca740                       Options.keep_log_file_num: 1000
2021/07/20-19:37:33.519434 7f3a548ca740                    Options.recycle_log_file_num: 0
2021/07/20-19:37:33.519435 7f3a548ca740                         Options.allow_fallocate: 1
2021/07/20-19:37:33.519436 7f3a548ca740                        Options.allow_mmap_reads: 0
2021/07/20-19:37:33.519438 7f3a548ca740                       Options.allow_mmap_writes: 0
2021/07/20-19:37:33.519439 7f3a548ca740                        Options.use_direct_reads: 0
2021/07/20-19:37:33.519440 7f3a548ca740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:37:33.519441 7f3a548ca740          Options.create_missing_column_families: 1
2021/07/20-19:37:33.519442 7f3a548ca740                              Options.db_log_dir: 
2021/07/20-19:37:33.519443 7f3a548ca740                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:37:33.519444 7f3a548ca740                Options.table_cache_numshardbits: 6
2021/07/20-19:37:33.519445 7f3a548ca740                         Options.WAL_ttl_seconds: 0
2021/07/20-19:37:33.519446 7f3a548ca740                       Options.WAL_size_limit_MB: 0
2021/07/20-19:37:33.519447 7f3a548ca740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:37:33.519448 7f3a548ca740             Options.manifest_preallocation_size: 4194304
2021/07/20-19:37:33.519449 7f3a548ca740                     Options.is_fd_close_on_exec: 1
2021/07/20-19:37:33.519450 7f3a548ca740                   Options.advise_random_on_open: 1
2021/07/20-19:37:33.519451 7f3a548ca740                    Options.db_write_buffer_size: 0
2021/07/20-19:37:33.519453 7f3a548ca740                    Options.write_buffer_manager: 0x21453d0
2021/07/20-19:37:33.519454 7f3a548ca740         Options.access_hint_on_compaction_start: 1
2021/07/20-19:37:33.519455 7f3a548ca740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:37:33.519456 7f3a548ca740           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:37:33.519457 7f3a548ca740                      Options.use_adaptive_mutex: 0
2021/07/20-19:37:33.519478 7f3a548ca740                            Options.rate_limiter: (nil)
2021/07/20-19:37:33.519481 7f3a548ca740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:37:33.519483 7f3a548ca740                       Options.wal_recovery_mode: 2
2021/07/20-19:37:33.519485 7f3a548ca740                  Options.enable_thread_tracking: 0
2021/07/20-19:37:33.519487 7f3a548ca740                  Options.enable_pipelined_write: 0
2021/07/20-19:37:33.519489 7f3a548ca740                  Options.unordered_write: 0
2021/07/20-19:37:33.519491 7f3a548ca740         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:37:33.519492 7f3a548ca740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:37:33.519494 7f3a548ca740             Options.write_thread_max_yield_usec: 100
2021/07/20-19:37:33.519495 7f3a548ca740            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:37:33.519496 7f3a548ca740                               Options.row_cache: None
2021/07/20-19:37:33.519497 7f3a548ca740                              Options.wal_filter: None
2021/07/20-19:37:33.519498 7f3a548ca740             Options.avoid_flush_during_recovery: 0
2021/07/20-19:37:33.519499 7f3a548ca740             Options.allow_ingest_behind: 0
2021/07/20-19:37:33.519500 7f3a548ca740             Options.preserve_deletes: 0
2021/07/20-19:37:33.519501 7f3a548ca740             Options.two_write_queues: 0
2021/07/20-19:37:33.519502 7f3a548ca740             Options.manual_wal_flush: 0
2021/07/20-19:37:33.519503 7f3a548ca740             Options.atomic_flush: 0
2021/07/20-19:37:33.519504 7f3a548ca740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:37:33.519505 7f3a548ca740                 Options.persist_stats_to_disk: 0
2021/07/20-19:37:33.519506 7f3a548ca740                 Options.write_dbid_to_manifest: 0
2021/07/20-19:37:33.519507 7f3a548ca740                 Options.log_readahead_size: 0
2021/07/20-19:37:33.519508 7f3a548ca740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:37:33.519510 7f3a548ca740                 Options.best_efforts_recovery: 0
2021/07/20-19:37:33.519511 7f3a548ca740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:37:33.519512 7f3a548ca740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:37:33.519513 7f3a548ca740             Options.allow_data_in_errors: 0
2021/07/20-19:37:33.519514 7f3a548ca740             Options.db_host_id: __hostname__
2021/07/20-19:37:33.519515 7f3a548ca740             Options.max_background_jobs: 2
2021/07/20-19:37:33.519516 7f3a548ca740             Options.max_background_compactions: -1
2021/07/20-19:37:33.519517 7f3a548ca740             Options.max_subcompactions: 1
2021/07/20-19:37:33.519518 7f3a548ca740             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:37:33.519519 7f3a548ca740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:37:33.519520 7f3a548ca740             Options.delayed_write_rate : 16777216
2021/07/20-19:37:33.519521 7f3a548ca740             Options.max_total_wal_size: 0
2021/07/20-19:37:33.519523 7f3a548ca740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:37:33.519524 7f3a548ca740                   Options.stats_dump_period_sec: 600
2021/07/20-19:37:33.519525 7f3a548ca740                 Options.stats_persist_period_sec: 600
2021/07/20-19:37:33.519526 7f3a548ca740                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:37:33.519527 7f3a548ca740                          Options.max_open_files: -1
2021/07/20-19:37:33.519528 7f3a548ca740                          Options.bytes_per_sync: 0
2021/07/20-19:37:33.519529 7f3a548ca740                      Options.wal_bytes_per_sync: 0
2021/07/20-19:37:33.519530 7f3a548ca740                   Options.strict_bytes_per_sync: 0
2021/07/20-19:37:33.519531 7f3a548ca740       Options.compaction_readahead_size: 0
2021/07/20-19:37:33.519532 7f3a548ca740                  Options.max_background_flushes: -1
2021/07/20-19:37:33.519542 7f3a548ca740 Compression algorithms supported:
2021/07/20-19:37:33.519545 7f3a548ca740 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:37:33.519547 7f3a548ca740 	kZSTD supported: 0
2021/07/20-19:37:33.519550 7f3a548ca740 	kXpressCompression supported: 0
2021/07/20-19:37:33.519552 7f3a548ca740 	kLZ4HCCompression supported: 1
2021/07/20-19:37:33.519554 7f3a548ca740 	kLZ4Compression supported: 1
2021/07/20-19:37:33.519557 7f3a548ca740 	kBZip2Compression supported: 0
2021/07/20-19:37:33.519559 7f3a548ca740 	kZlibCompression supported: 0
2021/07/20-19:37:33.519561 7f3a548ca740 	kSnappyCompression supported: 0
2021/07/20-19:37:33.519564 7f3a548ca740 Fast CRC32 supported: Supported on x86
2021/07/20-19:37:33.519668 7f3a548ca740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001100
2021/07/20-19:37:33.519831 7f3a548ca740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:37:33.519835 7f3a548ca740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:37:33.519837 7f3a548ca740           Options.merge_operator: None
2021/07/20-19:37:33.519840 7f3a548ca740        Options.compaction_filter: None
2021/07/20-19:37:33.519841 7f3a548ca740        Options.compaction_filter_factory: None
2021/07/20-19:37:33.519842 7f3a548ca740  Options.sst_partitioner_factory: None
2021/07/20-19:37:33.519843 7f3a548ca740         Options.memtable_factory: SkipListFactory
2021/07/20-19:37:33.519844 7f3a548ca740            Options.table_factory: BlockBasedTable
2021/07/20-19:37:33.519874 7f3a548ca740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21420a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x209c8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:37:33.519876 7f3a548ca740        Options.write_buffer_size: 67108864
2021/07/20-19:37:33.519877 7f3a548ca740  Options.max_write_buffer_number: 2
2021/07/20-19:37:33.519878 7f3a548ca740          Options.compression: LZ4
2021/07/20-19:37:33.519879 7f3a548ca740                  Options.bottommost_compression: Disabled
2021/07/20-19:37:33.519880 7f3a548ca740       Options.prefix_extractor: nullptr
2021/07/20-19:37:33.519881 7f3a548ca740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:37:33.519883 7f3a548ca740             Options.num_levels: 7
2021/07/20-19:37:33.519884 7f3a548ca740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:37:33.519885 7f3a548ca740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:37:33.519887 7f3a548ca740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:37:33.519889 7f3a548ca740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:37:33.519891 7f3a548ca740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:37:33.519893 7f3a548ca740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:37:33.519895 7f3a548ca740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:37:33.519897 7f3a548ca740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:37:33.519915 7f3a548ca740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:37:33.519916 7f3a548ca740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:37:33.519917 7f3a548ca740            Options.compression_opts.window_bits: -14
2021/07/20-19:37:33.519919 7f3a548ca740                  Options.compression_opts.level: 32767
2021/07/20-19:37:33.519920 7f3a548ca740               Options.compression_opts.strategy: 0
2021/07/20-19:37:33.519921 7f3a548ca740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:37:33.519922 7f3a548ca740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:37:33.519923 7f3a548ca740         Options.compression_opts.parallel_threads: 1
2021/07/20-19:37:33.519924 7f3a548ca740                  Options.compression_opts.enabled: false
2021/07/20-19:37:33.519925 7f3a548ca740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:37:33.519926 7f3a548ca740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:37:33.519927 7f3a548ca740              Options.level0_stop_writes_trigger: 36
2021/07/20-19:37:33.519928 7f3a548ca740                   Options.target_file_size_base: 67108864
2021/07/20-19:37:33.519929 7f3a548ca740             Options.target_file_size_multiplier: 1
2021/07/20-19:37:33.519930 7f3a548ca740                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:37:33.519931 7f3a548ca740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:37:33.519933 7f3a548ca740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:37:33.519935 7f3a548ca740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:37:33.519936 7f3a548ca740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:37:33.519938 7f3a548ca740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:37:33.519939 7f3a548ca740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:37:33.519940 7f3a548ca740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:37:33.519941 7f3a548ca740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:37:33.519942 7f3a548ca740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:37:33.519943 7f3a548ca740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:37:33.519944 7f3a548ca740                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:37:33.519945 7f3a548ca740                        Options.arena_block_size: 8388608
2021/07/20-19:37:33.519946 7f3a548ca740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:37:33.519947 7f3a548ca740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:37:33.519948 7f3a548ca740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:37:33.519949 7f3a548ca740                Options.disable_auto_compactions: 0
2021/07/20-19:37:33.519951 7f3a548ca740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:37:33.519953 7f3a548ca740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:37:33.519954 7f3a548ca740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:37:33.519956 7f3a548ca740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:37:33.519958 7f3a548ca740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:37:33.519960 7f3a548ca740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:37:33.519962 7f3a548ca740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:37:33.519965 7f3a548ca740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:37:33.519967 7f3a548ca740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:37:33.519968 7f3a548ca740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:37:33.519972 7f3a548ca740                   Options.table_properties_collectors: 
2021/07/20-19:37:33.519974 7f3a548ca740                   Options.inplace_update_support: 0
2021/07/20-19:37:33.519984 7f3a548ca740                 Options.inplace_update_num_locks: 10000
2021/07/20-19:37:33.519985 7f3a548ca740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:37:33.519987 7f3a548ca740               Options.memtable_whole_key_filtering: 0
2021/07/20-19:37:33.519988 7f3a548ca740   Options.memtable_huge_page_size: 0
2021/07/20-19:37:33.519989 7f3a548ca740                           Options.bloom_locality: 0
2021/07/20-19:37:33.519990 7f3a548ca740                    Options.max_successive_merges: 0
2021/07/20-19:37:33.519991 7f3a548ca740                Options.optimize_filters_for_hits: 0
2021/07/20-19:37:33.519992 7f3a548ca740                Options.paranoid_file_checks: 0
2021/07/20-19:37:33.519993 7f3a548ca740                Options.force_consistency_checks: 1
2021/07/20-19:37:33.519994 7f3a548ca740                Options.report_bg_io_stats: 0
2021/07/20-19:37:33.519995 7f3a548ca740                               Options.ttl: 2592000
2021/07/20-19:37:33.519996 7f3a548ca740          Options.periodic_compaction_seconds: 0
2021/07/20-19:37:33.519997 7f3a548ca740                    Options.enable_blob_files: false
2021/07/20-19:37:33.519998 7f3a548ca740                        Options.min_blob_size: 0
2021/07/20-19:37:33.519999 7f3a548ca740                       Options.blob_file_size: 268435456
2021/07/20-19:37:33.520001 7f3a548ca740                Options.blob_compression_type: NoCompression
2021/07/20-19:37:33.520002 7f3a548ca740       Options.enable_blob_garbage_collection: false
2021/07/20-19:37:33.520003 7f3a548ca740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:37:33.526261 7f3a548ca740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001100 succeeded,manifest_file_number is 1100, next_file_number is 1106, last_sequence is 996, log_number is 1096,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:37:33.526272 7f3a548ca740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1096
2021/07/20-19:37:33.526574 7f3a548ca740 [db/version_set.cc:4111] Creating manifest 1106
2021/07/20-19:37:33.641213 7f3a548ca740 EVENT_LOG_v1 {"time_micros": 1626827853641204, "job": 1, "event": "recovery_started", "wal_files": [1101]}
2021/07/20-19:37:33.641226 7f3a548ca740 [db/db_impl/db_impl_open.cc:849] Recovering log #1101 mode 2
2021/07/20-19:37:33.675005 7f3a548ca740 EVENT_LOG_v1 {"time_micros": 1626827853674949, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1107, "file_size": 17878, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16872, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 36955, "raw_average_value_size": 4619, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626827853, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "TIS1A726Q6W8E45IC9ER"}}
2021/07/20-19:37:33.675140 7f3a548ca740 [db/version_set.cc:4111] Creating manifest 1108
2021/07/20-19:37:33.774851 7f3a548ca740 EVENT_LOG_v1 {"time_micros": 1626827853774846, "job": 1, "event": "recovery_finished"}
2021/07/20-19:37:33.775572 7f3a548ca740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:37:33.833826 7f3a548ca740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x2144390
2021/07/20-19:37:33.834324 7f3a548ca740 DB pointer 0x2145d50
2021/07/20-19:37:33.834973 7f3a28ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:37:33.835113 7f3a28ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.034       0      0
  L1      1/0   64.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   81.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.034       0      0
  L1      1/0   64.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   81.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
