2021/07/21-19:11:17.264565 7f771d60e740 RocksDB version: 6.17.3
2021/07/21-19:11:17.264607 7f771d60e740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-19:11:17.264610 7f771d60e740 Compile date Jun 14 2021
2021/07/21-19:11:17.264668 7f771d60e740 DB SUMMARY
2021/07/21-19:11:17.264670 7f771d60e740 DB Session ID:  WVWW8FOBEKVZY49BFQZI
2021/07/21-19:11:17.264972 7f771d60e740 CURRENT file:  CURRENT
2021/07/21-19:11:17.264975 7f771d60e740 IDENTITY file:  IDENTITY
2021/07/21-19:11:17.264987 7f771d60e740 MANIFEST file:  MANIFEST-001804 size: 816 Bytes
2021/07/21-19:11:17.264989 7f771d60e740 SST files in ./alice-database/db dir, Total Num: 4, files: 001733.sst 001751.sst 001782.sst 001793.sst 
2021/07/21-19:11:17.264991 7f771d60e740 Write Ahead Log file in ./alice-database/db: 001805.log size: 0 ; 
2021/07/21-19:11:17.265012 7f771d60e740                         Options.error_if_exists: 0
2021/07/21-19:11:17.265014 7f771d60e740                       Options.create_if_missing: 1
2021/07/21-19:11:17.265015 7f771d60e740                         Options.paranoid_checks: 1
2021/07/21-19:11:17.265016 7f771d60e740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-19:11:17.265017 7f771d60e740                                     Options.env: 0x7f771c56a900
2021/07/21-19:11:17.265019 7f771d60e740                                      Options.fs: Posix File System
2021/07/21-19:11:17.265020 7f771d60e740                                Options.info_log: 0x1b3dbe0
2021/07/21-19:11:17.265021 7f771d60e740                Options.max_file_opening_threads: 16
2021/07/21-19:11:17.265022 7f771d60e740                              Options.statistics: (nil)
2021/07/21-19:11:17.265024 7f771d60e740                               Options.use_fsync: 0
2021/07/21-19:11:17.265025 7f771d60e740                       Options.max_log_file_size: 0
2021/07/21-19:11:17.265026 7f771d60e740                  Options.max_manifest_file_size: 1073741824
2021/07/21-19:11:17.265027 7f771d60e740                   Options.log_file_time_to_roll: 0
2021/07/21-19:11:17.265028 7f771d60e740                       Options.keep_log_file_num: 1000
2021/07/21-19:11:17.265029 7f771d60e740                    Options.recycle_log_file_num: 0
2021/07/21-19:11:17.265030 7f771d60e740                         Options.allow_fallocate: 1
2021/07/21-19:11:17.265031 7f771d60e740                        Options.allow_mmap_reads: 0
2021/07/21-19:11:17.265032 7f771d60e740                       Options.allow_mmap_writes: 0
2021/07/21-19:11:17.265033 7f771d60e740                        Options.use_direct_reads: 0
2021/07/21-19:11:17.265034 7f771d60e740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-19:11:17.265035 7f771d60e740          Options.create_missing_column_families: 1
2021/07/21-19:11:17.265036 7f771d60e740                              Options.db_log_dir: 
2021/07/21-19:11:17.265038 7f771d60e740                                 Options.wal_dir: ./alice-database/db
2021/07/21-19:11:17.265039 7f771d60e740                Options.table_cache_numshardbits: 6
2021/07/21-19:11:17.265040 7f771d60e740                         Options.WAL_ttl_seconds: 0
2021/07/21-19:11:17.265041 7f771d60e740                       Options.WAL_size_limit_MB: 0
2021/07/21-19:11:17.265042 7f771d60e740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-19:11:17.265043 7f771d60e740             Options.manifest_preallocation_size: 4194304
2021/07/21-19:11:17.265044 7f771d60e740                     Options.is_fd_close_on_exec: 1
2021/07/21-19:11:17.265045 7f771d60e740                   Options.advise_random_on_open: 1
2021/07/21-19:11:17.265046 7f771d60e740                    Options.db_write_buffer_size: 0
2021/07/21-19:11:17.265047 7f771d60e740                    Options.write_buffer_manager: 0x1bbd210
2021/07/21-19:11:17.265048 7f771d60e740         Options.access_hint_on_compaction_start: 1
2021/07/21-19:11:17.265049 7f771d60e740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-19:11:17.265051 7f771d60e740           Options.random_access_max_buffer_size: 1048576
2021/07/21-19:11:17.265069 7f771d60e740                      Options.use_adaptive_mutex: 0
2021/07/21-19:11:17.265070 7f771d60e740                            Options.rate_limiter: (nil)
2021/07/21-19:11:17.265073 7f771d60e740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-19:11:17.265075 7f771d60e740                       Options.wal_recovery_mode: 2
2021/07/21-19:11:17.265077 7f771d60e740                  Options.enable_thread_tracking: 0
2021/07/21-19:11:17.265079 7f771d60e740                  Options.enable_pipelined_write: 0
2021/07/21-19:11:17.265080 7f771d60e740                  Options.unordered_write: 0
2021/07/21-19:11:17.265082 7f771d60e740         Options.allow_concurrent_memtable_write: 1
2021/07/21-19:11:17.265085 7f771d60e740      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-19:11:17.265086 7f771d60e740             Options.write_thread_max_yield_usec: 100
2021/07/21-19:11:17.265088 7f771d60e740            Options.write_thread_slow_yield_usec: 3
2021/07/21-19:11:17.265091 7f771d60e740                               Options.row_cache: None
2021/07/21-19:11:17.265093 7f771d60e740                              Options.wal_filter: None
2021/07/21-19:11:17.265095 7f771d60e740             Options.avoid_flush_during_recovery: 0
2021/07/21-19:11:17.265096 7f771d60e740             Options.allow_ingest_behind: 0
2021/07/21-19:11:17.265098 7f771d60e740             Options.preserve_deletes: 0
2021/07/21-19:11:17.265099 7f771d60e740             Options.two_write_queues: 0
2021/07/21-19:11:17.265101 7f771d60e740             Options.manual_wal_flush: 0
2021/07/21-19:11:17.265103 7f771d60e740             Options.atomic_flush: 0
2021/07/21-19:11:17.265105 7f771d60e740             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-19:11:17.265106 7f771d60e740                 Options.persist_stats_to_disk: 0
2021/07/21-19:11:17.265108 7f771d60e740                 Options.write_dbid_to_manifest: 0
2021/07/21-19:11:17.265109 7f771d60e740                 Options.log_readahead_size: 0
2021/07/21-19:11:17.265111 7f771d60e740                 Options.file_checksum_gen_factory: Unknown
2021/07/21-19:11:17.265112 7f771d60e740                 Options.best_efforts_recovery: 0
2021/07/21-19:11:17.265114 7f771d60e740                Options.max_bgerror_resume_count: 2147483647
2021/07/21-19:11:17.265115 7f771d60e740            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-19:11:17.265117 7f771d60e740             Options.allow_data_in_errors: 0
2021/07/21-19:11:17.265119 7f771d60e740             Options.db_host_id: __hostname__
2021/07/21-19:11:17.265120 7f771d60e740             Options.max_background_jobs: 2
2021/07/21-19:11:17.265122 7f771d60e740             Options.max_background_compactions: -1
2021/07/21-19:11:17.265124 7f771d60e740             Options.max_subcompactions: 1
2021/07/21-19:11:17.265126 7f771d60e740             Options.avoid_flush_during_shutdown: 0
2021/07/21-19:11:17.265128 7f771d60e740           Options.writable_file_max_buffer_size: 1048576
2021/07/21-19:11:17.265130 7f771d60e740             Options.delayed_write_rate : 16777216
2021/07/21-19:11:17.265132 7f771d60e740             Options.max_total_wal_size: 0
2021/07/21-19:11:17.265133 7f771d60e740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-19:11:17.265135 7f771d60e740                   Options.stats_dump_period_sec: 600
2021/07/21-19:11:17.265137 7f771d60e740                 Options.stats_persist_period_sec: 600
2021/07/21-19:11:17.265139 7f771d60e740                 Options.stats_history_buffer_size: 1048576
2021/07/21-19:11:17.265141 7f771d60e740                          Options.max_open_files: -1
2021/07/21-19:11:17.265143 7f771d60e740                          Options.bytes_per_sync: 0
2021/07/21-19:11:17.265145 7f771d60e740                      Options.wal_bytes_per_sync: 0
2021/07/21-19:11:17.265147 7f771d60e740                   Options.strict_bytes_per_sync: 0
2021/07/21-19:11:17.265149 7f771d60e740       Options.compaction_readahead_size: 0
2021/07/21-19:11:17.265152 7f771d60e740                  Options.max_background_flushes: -1
2021/07/21-19:11:17.265167 7f771d60e740 Compression algorithms supported:
2021/07/21-19:11:17.265173 7f771d60e740 	kZSTDNotFinalCompression supported: 0
2021/07/21-19:11:17.265177 7f771d60e740 	kZSTD supported: 0
2021/07/21-19:11:17.265179 7f771d60e740 	kXpressCompression supported: 0
2021/07/21-19:11:17.265180 7f771d60e740 	kLZ4HCCompression supported: 1
2021/07/21-19:11:17.265182 7f771d60e740 	kLZ4Compression supported: 1
2021/07/21-19:11:17.265185 7f771d60e740 	kBZip2Compression supported: 0
2021/07/21-19:11:17.265187 7f771d60e740 	kZlibCompression supported: 0
2021/07/21-19:11:17.265189 7f771d60e740 	kSnappyCompression supported: 0
2021/07/21-19:11:17.265192 7f771d60e740 Fast CRC32 supported: Supported on x86
2021/07/21-19:11:17.265279 7f771d60e740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001804
2021/07/21-19:11:17.265430 7f771d60e740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-19:11:17.265434 7f771d60e740               Options.comparator: leveldb.BytewiseComparator
2021/07/21-19:11:17.265436 7f771d60e740           Options.merge_operator: None
2021/07/21-19:11:17.265438 7f771d60e740        Options.compaction_filter: None
2021/07/21-19:11:17.265440 7f771d60e740        Options.compaction_filter_factory: None
2021/07/21-19:11:17.265442 7f771d60e740  Options.sst_partitioner_factory: None
2021/07/21-19:11:17.265444 7f771d60e740         Options.memtable_factory: SkipListFactory
2021/07/21-19:11:17.265446 7f771d60e740            Options.table_factory: BlockBasedTable
2021/07/21-19:11:17.265487 7f771d60e740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ba5150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b148f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-19:11:17.265490 7f771d60e740        Options.write_buffer_size: 67108864
2021/07/21-19:11:17.265492 7f771d60e740  Options.max_write_buffer_number: 2
2021/07/21-19:11:17.265493 7f771d60e740          Options.compression: LZ4
2021/07/21-19:11:17.265494 7f771d60e740                  Options.bottommost_compression: Disabled
2021/07/21-19:11:17.265495 7f771d60e740       Options.prefix_extractor: nullptr
2021/07/21-19:11:17.265496 7f771d60e740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-19:11:17.265497 7f771d60e740             Options.num_levels: 7
2021/07/21-19:11:17.265498 7f771d60e740        Options.min_write_buffer_number_to_merge: 1
2021/07/21-19:11:17.265500 7f771d60e740     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-19:11:17.265501 7f771d60e740     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-19:11:17.265503 7f771d60e740            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-19:11:17.265505 7f771d60e740                  Options.bottommost_compression_opts.level: 32767
2021/07/21-19:11:17.265507 7f771d60e740               Options.bottommost_compression_opts.strategy: 0
2021/07/21-19:11:17.265510 7f771d60e740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-19:11:17.265512 7f771d60e740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-19:11:17.265527 7f771d60e740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-19:11:17.265529 7f771d60e740                  Options.bottommost_compression_opts.enabled: false
2021/07/21-19:11:17.265530 7f771d60e740            Options.compression_opts.window_bits: -14
2021/07/21-19:11:17.265531 7f771d60e740                  Options.compression_opts.level: 32767
2021/07/21-19:11:17.265532 7f771d60e740               Options.compression_opts.strategy: 0
2021/07/21-19:11:17.265533 7f771d60e740         Options.compression_opts.max_dict_bytes: 0
2021/07/21-19:11:17.265535 7f771d60e740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-19:11:17.265537 7f771d60e740         Options.compression_opts.parallel_threads: 1
2021/07/21-19:11:17.265539 7f771d60e740                  Options.compression_opts.enabled: false
2021/07/21-19:11:17.265541 7f771d60e740      Options.level0_file_num_compaction_trigger: 4
2021/07/21-19:11:17.265544 7f771d60e740          Options.level0_slowdown_writes_trigger: 20
2021/07/21-19:11:17.265546 7f771d60e740              Options.level0_stop_writes_trigger: 36
2021/07/21-19:11:17.265548 7f771d60e740                   Options.target_file_size_base: 67108864
2021/07/21-19:11:17.265549 7f771d60e740             Options.target_file_size_multiplier: 1
2021/07/21-19:11:17.265550 7f771d60e740                Options.max_bytes_for_level_base: 268435456
2021/07/21-19:11:17.265551 7f771d60e740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-19:11:17.265552 7f771d60e740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-19:11:17.265555 7f771d60e740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-19:11:17.265556 7f771d60e740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-19:11:17.265557 7f771d60e740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-19:11:17.265558 7f771d60e740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-19:11:17.265559 7f771d60e740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-19:11:17.265560 7f771d60e740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-19:11:17.265561 7f771d60e740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-19:11:17.265562 7f771d60e740       Options.max_sequential_skip_in_iterations: 8
2021/07/21-19:11:17.265563 7f771d60e740                    Options.max_compaction_bytes: 1677721600
2021/07/21-19:11:17.265565 7f771d60e740                        Options.arena_block_size: 8388608
2021/07/21-19:11:17.265566 7f771d60e740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-19:11:17.265567 7f771d60e740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-19:11:17.265569 7f771d60e740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-19:11:17.265571 7f771d60e740                Options.disable_auto_compactions: 0
2021/07/21-19:11:17.265574 7f771d60e740                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-19:11:17.265577 7f771d60e740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-19:11:17.265579 7f771d60e740 Options.compaction_options_universal.size_ratio: 1
2021/07/21-19:11:17.265580 7f771d60e740 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-19:11:17.265581 7f771d60e740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-19:11:17.265582 7f771d60e740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-19:11:17.265583 7f771d60e740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-19:11:17.265585 7f771d60e740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-19:11:17.265586 7f771d60e740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-19:11:17.265587 7f771d60e740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-19:11:17.265593 7f771d60e740                   Options.table_properties_collectors: 
2021/07/21-19:11:17.265603 7f771d60e740                   Options.inplace_update_support: 0
2021/07/21-19:11:17.265606 7f771d60e740                 Options.inplace_update_num_locks: 10000
2021/07/21-19:11:17.265608 7f771d60e740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-19:11:17.265611 7f771d60e740               Options.memtable_whole_key_filtering: 0
2021/07/21-19:11:17.265613 7f771d60e740   Options.memtable_huge_page_size: 0
2021/07/21-19:11:17.265615 7f771d60e740                           Options.bloom_locality: 0
2021/07/21-19:11:17.265616 7f771d60e740                    Options.max_successive_merges: 0
2021/07/21-19:11:17.265617 7f771d60e740                Options.optimize_filters_for_hits: 0
2021/07/21-19:11:17.265618 7f771d60e740                Options.paranoid_file_checks: 0
2021/07/21-19:11:17.265619 7f771d60e740                Options.force_consistency_checks: 1
2021/07/21-19:11:17.265620 7f771d60e740                Options.report_bg_io_stats: 0
2021/07/21-19:11:17.265621 7f771d60e740                               Options.ttl: 2592000
2021/07/21-19:11:17.265623 7f771d60e740          Options.periodic_compaction_seconds: 0
2021/07/21-19:11:17.265624 7f771d60e740                    Options.enable_blob_files: false
2021/07/21-19:11:17.265625 7f771d60e740                        Options.min_blob_size: 0
2021/07/21-19:11:17.265626 7f771d60e740                       Options.blob_file_size: 268435456
2021/07/21-19:11:17.265627 7f771d60e740                Options.blob_compression_type: NoCompression
2021/07/21-19:11:17.265628 7f771d60e740       Options.enable_blob_garbage_collection: false
2021/07/21-19:11:17.265629 7f771d60e740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-19:11:17.271380 7f771d60e740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001804 succeeded,manifest_file_number is 1804, next_file_number is 1806, last_sequence is 2148, log_number is 1801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-19:11:17.271390 7f771d60e740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1801
2021/07/21-19:11:17.271827 7f771d60e740 [db/version_set.cc:4111] Creating manifest 1808
2021/07/21-19:11:17.371162 7f771d60e740 EVENT_LOG_v1 {"time_micros": 1626912677371158, "job": 1, "event": "recovery_started", "wal_files": [1805]}
2021/07/21-19:11:17.371170 7f771d60e740 [db/db_impl/db_impl_open.cc:849] Recovering log #1805 mode 2
2021/07/21-19:11:17.371212 7f771d60e740 [db/version_set.cc:4111] Creating manifest 1809
2021/07/21-19:11:17.461702 7f771d60e740 EVENT_LOG_v1 {"time_micros": 1626912677461697, "job": 1, "event": "recovery_finished"}
2021/07/21-19:11:17.462464 7f771d60e740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001805.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-19:11:17.519475 7f771d60e740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1bc8d10
2021/07/21-19:11:17.519777 7f771d60e740 DB pointer 0x1bbdb90
2021/07/21-19:11:17.520029 7f76f0ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-19:11:17.520085 7f76f0ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   91.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   91.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
