2021/07/21-15:06:12.625583 7fee99f6f700 RocksDB version: 6.17.3
2021/07/21-15:06:12.625623 7fee99f6f700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-15:06:12.625627 7fee99f6f700 Compile date Jun 14 2021
2021/07/21-15:06:12.625700 7fee99f6f700 DB SUMMARY
2021/07/21-15:06:12.625703 7fee99f6f700 DB Session ID:  SWRGGJTS5BU9ZUSS8EF9
2021/07/21-15:06:12.626091 7fee99f6f700 CURRENT file:  CURRENT
2021/07/21-15:06:12.626095 7fee99f6f700 IDENTITY file:  IDENTITY
2021/07/21-15:06:12.626116 7fee99f6f700 MANIFEST file:  MANIFEST-001651 size: 1429 Bytes
2021/07/21-15:06:12.626119 7fee99f6f700 SST files in ./alice-database/db dir, Total Num: 1, files: 001655.sst 
2021/07/21-15:06:12.626122 7fee99f6f700 Write Ahead Log file in ./alice-database/db: 001652.log size: 73860 ; 
2021/07/21-15:06:12.626137 7fee99f6f700                         Options.error_if_exists: 0
2021/07/21-15:06:12.626140 7fee99f6f700                       Options.create_if_missing: 1
2021/07/21-15:06:12.626142 7fee99f6f700                         Options.paranoid_checks: 1
2021/07/21-15:06:12.626144 7fee99f6f700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-15:06:12.626146 7fee99f6f700                                     Options.env: 0x7fee9ccd4900
2021/07/21-15:06:12.626149 7fee99f6f700                                      Options.fs: Posix File System
2021/07/21-15:06:12.626151 7fee99f6f700                                Options.info_log: 0x7fee8c006130
2021/07/21-15:06:12.626153 7fee99f6f700                Options.max_file_opening_threads: 16
2021/07/21-15:06:12.626155 7fee99f6f700                              Options.statistics: (nil)
2021/07/21-15:06:12.626157 7fee99f6f700                               Options.use_fsync: 0
2021/07/21-15:06:12.626159 7fee99f6f700                       Options.max_log_file_size: 0
2021/07/21-15:06:12.626161 7fee99f6f700                  Options.max_manifest_file_size: 1073741824
2021/07/21-15:06:12.626164 7fee99f6f700                   Options.log_file_time_to_roll: 0
2021/07/21-15:06:12.626166 7fee99f6f700                       Options.keep_log_file_num: 1000
2021/07/21-15:06:12.626168 7fee99f6f700                    Options.recycle_log_file_num: 0
2021/07/21-15:06:12.626170 7fee99f6f700                         Options.allow_fallocate: 1
2021/07/21-15:06:12.626172 7fee99f6f700                        Options.allow_mmap_reads: 0
2021/07/21-15:06:12.626174 7fee99f6f700                       Options.allow_mmap_writes: 0
2021/07/21-15:06:12.626176 7fee99f6f700                        Options.use_direct_reads: 0
2021/07/21-15:06:12.626178 7fee99f6f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-15:06:12.626180 7fee99f6f700          Options.create_missing_column_families: 1
2021/07/21-15:06:12.626182 7fee99f6f700                              Options.db_log_dir: 
2021/07/21-15:06:12.626184 7fee99f6f700                                 Options.wal_dir: ./alice-database/db
2021/07/21-15:06:12.626186 7fee99f6f700                Options.table_cache_numshardbits: 6
2021/07/21-15:06:12.626188 7fee99f6f700                         Options.WAL_ttl_seconds: 0
2021/07/21-15:06:12.626190 7fee99f6f700                       Options.WAL_size_limit_MB: 0
2021/07/21-15:06:12.626192 7fee99f6f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-15:06:12.626194 7fee99f6f700             Options.manifest_preallocation_size: 4194304
2021/07/21-15:06:12.626196 7fee99f6f700                     Options.is_fd_close_on_exec: 1
2021/07/21-15:06:12.626198 7fee99f6f700                   Options.advise_random_on_open: 1
2021/07/21-15:06:12.626200 7fee99f6f700                    Options.db_write_buffer_size: 0
2021/07/21-15:06:12.626202 7fee99f6f700                    Options.write_buffer_manager: 0x7fee8c016190
2021/07/21-15:06:12.626204 7fee99f6f700         Options.access_hint_on_compaction_start: 1
2021/07/21-15:06:12.626206 7fee99f6f700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-15:06:12.626208 7fee99f6f700           Options.random_access_max_buffer_size: 1048576
2021/07/21-15:06:12.626236 7fee99f6f700                      Options.use_adaptive_mutex: 0
2021/07/21-15:06:12.626238 7fee99f6f700                            Options.rate_limiter: (nil)
2021/07/21-15:06:12.626241 7fee99f6f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-15:06:12.626243 7fee99f6f700                       Options.wal_recovery_mode: 2
2021/07/21-15:06:12.626245 7fee99f6f700                  Options.enable_thread_tracking: 0
2021/07/21-15:06:12.626247 7fee99f6f700                  Options.enable_pipelined_write: 0
2021/07/21-15:06:12.626249 7fee99f6f700                  Options.unordered_write: 0
2021/07/21-15:06:12.626251 7fee99f6f700         Options.allow_concurrent_memtable_write: 1
2021/07/21-15:06:12.626253 7fee99f6f700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-15:06:12.626255 7fee99f6f700             Options.write_thread_max_yield_usec: 100
2021/07/21-15:06:12.626258 7fee99f6f700            Options.write_thread_slow_yield_usec: 3
2021/07/21-15:06:12.626260 7fee99f6f700                               Options.row_cache: None
2021/07/21-15:06:12.626262 7fee99f6f700                              Options.wal_filter: None
2021/07/21-15:06:12.626264 7fee99f6f700             Options.avoid_flush_during_recovery: 0
2021/07/21-15:06:12.626266 7fee99f6f700             Options.allow_ingest_behind: 0
2021/07/21-15:06:12.626268 7fee99f6f700             Options.preserve_deletes: 0
2021/07/21-15:06:12.626270 7fee99f6f700             Options.two_write_queues: 0
2021/07/21-15:06:12.626272 7fee99f6f700             Options.manual_wal_flush: 0
2021/07/21-15:06:12.626274 7fee99f6f700             Options.atomic_flush: 0
2021/07/21-15:06:12.626276 7fee99f6f700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-15:06:12.626278 7fee99f6f700                 Options.persist_stats_to_disk: 0
2021/07/21-15:06:12.626280 7fee99f6f700                 Options.write_dbid_to_manifest: 0
2021/07/21-15:06:12.626282 7fee99f6f700                 Options.log_readahead_size: 0
2021/07/21-15:06:12.626284 7fee99f6f700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-15:06:12.626287 7fee99f6f700                 Options.best_efforts_recovery: 0
2021/07/21-15:06:12.626289 7fee99f6f700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-15:06:12.626291 7fee99f6f700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-15:06:12.626293 7fee99f6f700             Options.allow_data_in_errors: 0
2021/07/21-15:06:12.626295 7fee99f6f700             Options.db_host_id: __hostname__
2021/07/21-15:06:12.626297 7fee99f6f700             Options.max_background_jobs: 2
2021/07/21-15:06:12.626299 7fee99f6f700             Options.max_background_compactions: -1
2021/07/21-15:06:12.626302 7fee99f6f700             Options.max_subcompactions: 1
2021/07/21-15:06:12.626303 7fee99f6f700             Options.avoid_flush_during_shutdown: 0
2021/07/21-15:06:12.626305 7fee99f6f700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-15:06:12.626308 7fee99f6f700             Options.delayed_write_rate : 16777216
2021/07/21-15:06:12.626310 7fee99f6f700             Options.max_total_wal_size: 0
2021/07/21-15:06:12.626312 7fee99f6f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-15:06:12.626314 7fee99f6f700                   Options.stats_dump_period_sec: 600
2021/07/21-15:06:12.626316 7fee99f6f700                 Options.stats_persist_period_sec: 600
2021/07/21-15:06:12.626318 7fee99f6f700                 Options.stats_history_buffer_size: 1048576
2021/07/21-15:06:12.626321 7fee99f6f700                          Options.max_open_files: -1
2021/07/21-15:06:12.626323 7fee99f6f700                          Options.bytes_per_sync: 0
2021/07/21-15:06:12.626325 7fee99f6f700                      Options.wal_bytes_per_sync: 0
2021/07/21-15:06:12.626327 7fee99f6f700                   Options.strict_bytes_per_sync: 0
2021/07/21-15:06:12.626329 7fee99f6f700       Options.compaction_readahead_size: 0
2021/07/21-15:06:12.626331 7fee99f6f700                  Options.max_background_flushes: -1
2021/07/21-15:06:12.626346 7fee99f6f700 Compression algorithms supported:
2021/07/21-15:06:12.626348 7fee99f6f700 	kZSTDNotFinalCompression supported: 0
2021/07/21-15:06:12.626351 7fee99f6f700 	kZSTD supported: 0
2021/07/21-15:06:12.626353 7fee99f6f700 	kXpressCompression supported: 0
2021/07/21-15:06:12.626355 7fee99f6f700 	kLZ4HCCompression supported: 1
2021/07/21-15:06:12.626357 7fee99f6f700 	kLZ4Compression supported: 1
2021/07/21-15:06:12.626359 7fee99f6f700 	kBZip2Compression supported: 0
2021/07/21-15:06:12.626361 7fee99f6f700 	kZlibCompression supported: 0
2021/07/21-15:06:12.626364 7fee99f6f700 	kSnappyCompression supported: 0
2021/07/21-15:06:12.626368 7fee99f6f700 Fast CRC32 supported: Supported on x86
2021/07/21-15:06:12.626466 7fee99f6f700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001651
2021/07/21-15:06:12.626676 7fee99f6f700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-15:06:12.626682 7fee99f6f700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-15:06:12.626685 7fee99f6f700           Options.merge_operator: None
2021/07/21-15:06:12.626687 7fee99f6f700        Options.compaction_filter: None
2021/07/21-15:06:12.626689 7fee99f6f700        Options.compaction_filter_factory: None
2021/07/21-15:06:12.626691 7fee99f6f700  Options.sst_partitioner_factory: None
2021/07/21-15:06:12.626694 7fee99f6f700         Options.memtable_factory: SkipListFactory
2021/07/21-15:06:12.626696 7fee99f6f700            Options.table_factory: BlockBasedTable
2021/07/21-15:06:12.626748 7fee99f6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee8c0129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee8c012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-15:06:12.626751 7fee99f6f700        Options.write_buffer_size: 67108864
2021/07/21-15:06:12.626753 7fee99f6f700  Options.max_write_buffer_number: 2
2021/07/21-15:06:12.626755 7fee99f6f700          Options.compression: LZ4
2021/07/21-15:06:12.626758 7fee99f6f700                  Options.bottommost_compression: Disabled
2021/07/21-15:06:12.626760 7fee99f6f700       Options.prefix_extractor: nullptr
2021/07/21-15:06:12.626762 7fee99f6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-15:06:12.626764 7fee99f6f700             Options.num_levels: 7
2021/07/21-15:06:12.626766 7fee99f6f700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-15:06:12.626768 7fee99f6f700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-15:06:12.626771 7fee99f6f700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-15:06:12.626773 7fee99f6f700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-15:06:12.626775 7fee99f6f700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-15:06:12.626777 7fee99f6f700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-15:06:12.626779 7fee99f6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-15:06:12.626782 7fee99f6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:06:12.626802 7fee99f6f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-15:06:12.626805 7fee99f6f700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-15:06:12.626807 7fee99f6f700            Options.compression_opts.window_bits: -14
2021/07/21-15:06:12.626809 7fee99f6f700                  Options.compression_opts.level: 32767
2021/07/21-15:06:12.626812 7fee99f6f700               Options.compression_opts.strategy: 0
2021/07/21-15:06:12.626814 7fee99f6f700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-15:06:12.626816 7fee99f6f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:06:12.626818 7fee99f6f700         Options.compression_opts.parallel_threads: 1
2021/07/21-15:06:12.626820 7fee99f6f700                  Options.compression_opts.enabled: false
2021/07/21-15:06:12.626822 7fee99f6f700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-15:06:12.626825 7fee99f6f700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-15:06:12.626826 7fee99f6f700              Options.level0_stop_writes_trigger: 36
2021/07/21-15:06:12.626829 7fee99f6f700                   Options.target_file_size_base: 67108864
2021/07/21-15:06:12.626831 7fee99f6f700             Options.target_file_size_multiplier: 1
2021/07/21-15:06:12.626833 7fee99f6f700                Options.max_bytes_for_level_base: 268435456
2021/07/21-15:06:12.626835 7fee99f6f700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-15:06:12.626837 7fee99f6f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-15:06:12.626842 7fee99f6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-15:06:12.626844 7fee99f6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-15:06:12.626847 7fee99f6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-15:06:12.626849 7fee99f6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-15:06:12.626851 7fee99f6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-15:06:12.626853 7fee99f6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-15:06:12.626854 7fee99f6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-15:06:12.626856 7fee99f6f700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-15:06:12.626858 7fee99f6f700                    Options.max_compaction_bytes: 1677721600
2021/07/21-15:06:12.626860 7fee99f6f700                        Options.arena_block_size: 8388608
2021/07/21-15:06:12.626862 7fee99f6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-15:06:12.626864 7fee99f6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-15:06:12.626866 7fee99f6f700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-15:06:12.626868 7fee99f6f700                Options.disable_auto_compactions: 0
2021/07/21-15:06:12.626870 7fee99f6f700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-15:06:12.626872 7fee99f6f700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-15:06:12.626874 7fee99f6f700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-15:06:12.626876 7fee99f6f700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-15:06:12.626878 7fee99f6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-15:06:12.626880 7fee99f6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-15:06:12.626882 7fee99f6f700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-15:06:12.626885 7fee99f6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-15:06:12.626887 7fee99f6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-15:06:12.626888 7fee99f6f700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-15:06:12.626896 7fee99f6f700                   Options.table_properties_collectors: 
2021/07/21-15:06:12.626911 7fee99f6f700                   Options.inplace_update_support: 0
2021/07/21-15:06:12.626913 7fee99f6f700                 Options.inplace_update_num_locks: 10000
2021/07/21-15:06:12.626915 7fee99f6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-15:06:12.626918 7fee99f6f700               Options.memtable_whole_key_filtering: 0
2021/07/21-15:06:12.626921 7fee99f6f700   Options.memtable_huge_page_size: 0
2021/07/21-15:06:12.626923 7fee99f6f700                           Options.bloom_locality: 0
2021/07/21-15:06:12.626925 7fee99f6f700                    Options.max_successive_merges: 0
2021/07/21-15:06:12.626927 7fee99f6f700                Options.optimize_filters_for_hits: 0
2021/07/21-15:06:12.626929 7fee99f6f700                Options.paranoid_file_checks: 0
2021/07/21-15:06:12.626931 7fee99f6f700                Options.force_consistency_checks: 1
2021/07/21-15:06:12.626933 7fee99f6f700                Options.report_bg_io_stats: 0
2021/07/21-15:06:12.626935 7fee99f6f700                               Options.ttl: 2592000
2021/07/21-15:06:12.626937 7fee99f6f700          Options.periodic_compaction_seconds: 0
2021/07/21-15:06:12.626939 7fee99f6f700                    Options.enable_blob_files: false
2021/07/21-15:06:12.626941 7fee99f6f700                        Options.min_blob_size: 0
2021/07/21-15:06:12.626943 7fee99f6f700                       Options.blob_file_size: 268435456
2021/07/21-15:06:12.626945 7fee99f6f700                Options.blob_compression_type: NoCompression
2021/07/21-15:06:12.626947 7fee99f6f700       Options.enable_blob_garbage_collection: false
2021/07/21-15:06:12.626949 7fee99f6f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-15:06:12.643268 7fee99f6f700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001651 succeeded,manifest_file_number is 1651, next_file_number is 1657, last_sequence is 1887, log_number is 1647,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-15:06:12.643280 7fee99f6f700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1647
2021/07/21-15:06:12.643608 7fee99f6f700 [db/version_set.cc:4111] Creating manifest 1657
2021/07/21-15:06:12.730498 7fee99f6f700 EVENT_LOG_v1 {"time_micros": 1626897972730491, "job": 1, "event": "recovery_started", "wal_files": [1652]}
2021/07/21-15:06:12.730511 7fee99f6f700 [db/db_impl/db_impl_open.cc:849] Recovering log #1652 mode 2
2021/07/21-15:06:12.763807 7fee99f6f700 EVENT_LOG_v1 {"time_micros": 1626897972763768, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1658, "file_size": 21258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20235, "index_size": 265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 44094, "raw_average_value_size": 5511, "num_data_blocks": 6, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626897972, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "SWRGGJTS5BU9ZUSS8EF9"}}
2021/07/21-15:06:12.763912 7fee99f6f700 [db/version_set.cc:4111] Creating manifest 1659
2021/07/21-15:06:12.864113 7fee99f6f700 EVENT_LOG_v1 {"time_micros": 1626897972864108, "job": 1, "event": "recovery_finished"}
2021/07/21-15:06:12.865100 7fee99f6f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-15:06:12.921701 7fee99f6f700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fee8c021de0
2021/07/21-15:06:12.922106 7fee99f6f700 DB pointer 0x7fee8c016b10
2021/07/21-15:06:12.922682 7fee777fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-15:06:12.922749 7fee777fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   79.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   100.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   79.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   100.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
