2021/07/21-19:11:22.929458 7f1130a9a740 RocksDB version: 6.17.3
2021/07/21-19:11:22.929493 7f1130a9a740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-19:11:22.929496 7f1130a9a740 Compile date Jun 14 2021
2021/07/21-19:11:22.929554 7f1130a9a740 DB SUMMARY
2021/07/21-19:11:22.929556 7f1130a9a740 DB Session ID:  M3HRMIC6RCS28247BRD2
2021/07/21-19:11:22.929853 7f1130a9a740 CURRENT file:  CURRENT
2021/07/21-19:11:22.929856 7f1130a9a740 IDENTITY file:  IDENTITY
2021/07/21-19:11:22.929878 7f1130a9a740 MANIFEST file:  MANIFEST-001809 size: 816 Bytes
2021/07/21-19:11:22.929881 7f1130a9a740 SST files in ./alice-database/db dir, Total Num: 4, files: 001733.sst 001751.sst 001782.sst 001793.sst 
2021/07/21-19:11:22.929883 7f1130a9a740 Write Ahead Log file in ./alice-database/db: 001810.log size: 4092 ; 
2021/07/21-19:11:22.929898 7f1130a9a740                         Options.error_if_exists: 0
2021/07/21-19:11:22.929900 7f1130a9a740                       Options.create_if_missing: 1
2021/07/21-19:11:22.929901 7f1130a9a740                         Options.paranoid_checks: 1
2021/07/21-19:11:22.929902 7f1130a9a740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-19:11:22.929903 7f1130a9a740                                     Options.env: 0x7f112f9f6900
2021/07/21-19:11:22.929905 7f1130a9a740                                      Options.fs: Posix File System
2021/07/21-19:11:22.929906 7f1130a9a740                                Options.info_log: 0x1d65520
2021/07/21-19:11:22.929907 7f1130a9a740                Options.max_file_opening_threads: 16
2021/07/21-19:11:22.929908 7f1130a9a740                              Options.statistics: (nil)
2021/07/21-19:11:22.929910 7f1130a9a740                               Options.use_fsync: 0
2021/07/21-19:11:22.929911 7f1130a9a740                       Options.max_log_file_size: 0
2021/07/21-19:11:22.929912 7f1130a9a740                  Options.max_manifest_file_size: 1073741824
2021/07/21-19:11:22.929913 7f1130a9a740                   Options.log_file_time_to_roll: 0
2021/07/21-19:11:22.929914 7f1130a9a740                       Options.keep_log_file_num: 1000
2021/07/21-19:11:22.929915 7f1130a9a740                    Options.recycle_log_file_num: 0
2021/07/21-19:11:22.929916 7f1130a9a740                         Options.allow_fallocate: 1
2021/07/21-19:11:22.929917 7f1130a9a740                        Options.allow_mmap_reads: 0
2021/07/21-19:11:22.929918 7f1130a9a740                       Options.allow_mmap_writes: 0
2021/07/21-19:11:22.929919 7f1130a9a740                        Options.use_direct_reads: 0
2021/07/21-19:11:22.929920 7f1130a9a740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-19:11:22.929921 7f1130a9a740          Options.create_missing_column_families: 1
2021/07/21-19:11:22.929922 7f1130a9a740                              Options.db_log_dir: 
2021/07/21-19:11:22.929923 7f1130a9a740                                 Options.wal_dir: ./alice-database/db
2021/07/21-19:11:22.929924 7f1130a9a740                Options.table_cache_numshardbits: 6
2021/07/21-19:11:22.929925 7f1130a9a740                         Options.WAL_ttl_seconds: 0
2021/07/21-19:11:22.929926 7f1130a9a740                       Options.WAL_size_limit_MB: 0
2021/07/21-19:11:22.929927 7f1130a9a740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-19:11:22.929929 7f1130a9a740             Options.manifest_preallocation_size: 4194304
2021/07/21-19:11:22.929930 7f1130a9a740                     Options.is_fd_close_on_exec: 1
2021/07/21-19:11:22.929931 7f1130a9a740                   Options.advise_random_on_open: 1
2021/07/21-19:11:22.929932 7f1130a9a740                    Options.db_write_buffer_size: 0
2021/07/21-19:11:22.929933 7f1130a9a740                    Options.write_buffer_manager: 0x1dd0b10
2021/07/21-19:11:22.929934 7f1130a9a740         Options.access_hint_on_compaction_start: 1
2021/07/21-19:11:22.929935 7f1130a9a740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-19:11:22.929936 7f1130a9a740           Options.random_access_max_buffer_size: 1048576
2021/07/21-19:11:22.929959 7f1130a9a740                      Options.use_adaptive_mutex: 0
2021/07/21-19:11:22.929961 7f1130a9a740                            Options.rate_limiter: (nil)
2021/07/21-19:11:22.929963 7f1130a9a740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-19:11:22.929964 7f1130a9a740                       Options.wal_recovery_mode: 2
2021/07/21-19:11:22.929965 7f1130a9a740                  Options.enable_thread_tracking: 0
2021/07/21-19:11:22.929966 7f1130a9a740                  Options.enable_pipelined_write: 0
2021/07/21-19:11:22.929967 7f1130a9a740                  Options.unordered_write: 0
2021/07/21-19:11:22.929968 7f1130a9a740         Options.allow_concurrent_memtable_write: 1
2021/07/21-19:11:22.929969 7f1130a9a740      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-19:11:22.929970 7f1130a9a740             Options.write_thread_max_yield_usec: 100
2021/07/21-19:11:22.929971 7f1130a9a740            Options.write_thread_slow_yield_usec: 3
2021/07/21-19:11:22.929972 7f1130a9a740                               Options.row_cache: None
2021/07/21-19:11:22.929973 7f1130a9a740                              Options.wal_filter: None
2021/07/21-19:11:22.929974 7f1130a9a740             Options.avoid_flush_during_recovery: 0
2021/07/21-19:11:22.929975 7f1130a9a740             Options.allow_ingest_behind: 0
2021/07/21-19:11:22.929976 7f1130a9a740             Options.preserve_deletes: 0
2021/07/21-19:11:22.929977 7f1130a9a740             Options.two_write_queues: 0
2021/07/21-19:11:22.929978 7f1130a9a740             Options.manual_wal_flush: 0
2021/07/21-19:11:22.929979 7f1130a9a740             Options.atomic_flush: 0
2021/07/21-19:11:22.929980 7f1130a9a740             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-19:11:22.929981 7f1130a9a740                 Options.persist_stats_to_disk: 0
2021/07/21-19:11:22.929983 7f1130a9a740                 Options.write_dbid_to_manifest: 0
2021/07/21-19:11:22.929984 7f1130a9a740                 Options.log_readahead_size: 0
2021/07/21-19:11:22.929985 7f1130a9a740                 Options.file_checksum_gen_factory: Unknown
2021/07/21-19:11:22.929986 7f1130a9a740                 Options.best_efforts_recovery: 0
2021/07/21-19:11:22.929987 7f1130a9a740                Options.max_bgerror_resume_count: 2147483647
2021/07/21-19:11:22.929988 7f1130a9a740            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-19:11:22.929989 7f1130a9a740             Options.allow_data_in_errors: 0
2021/07/21-19:11:22.929990 7f1130a9a740             Options.db_host_id: __hostname__
2021/07/21-19:11:22.929991 7f1130a9a740             Options.max_background_jobs: 2
2021/07/21-19:11:22.929992 7f1130a9a740             Options.max_background_compactions: -1
2021/07/21-19:11:22.929993 7f1130a9a740             Options.max_subcompactions: 1
2021/07/21-19:11:22.929994 7f1130a9a740             Options.avoid_flush_during_shutdown: 0
2021/07/21-19:11:22.929995 7f1130a9a740           Options.writable_file_max_buffer_size: 1048576
2021/07/21-19:11:22.929997 7f1130a9a740             Options.delayed_write_rate : 16777216
2021/07/21-19:11:22.929998 7f1130a9a740             Options.max_total_wal_size: 0
2021/07/21-19:11:22.929999 7f1130a9a740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-19:11:22.930000 7f1130a9a740                   Options.stats_dump_period_sec: 600
2021/07/21-19:11:22.930001 7f1130a9a740                 Options.stats_persist_period_sec: 600
2021/07/21-19:11:22.930002 7f1130a9a740                 Options.stats_history_buffer_size: 1048576
2021/07/21-19:11:22.930003 7f1130a9a740                          Options.max_open_files: -1
2021/07/21-19:11:22.930004 7f1130a9a740                          Options.bytes_per_sync: 0
2021/07/21-19:11:22.930005 7f1130a9a740                      Options.wal_bytes_per_sync: 0
2021/07/21-19:11:22.930006 7f1130a9a740                   Options.strict_bytes_per_sync: 0
2021/07/21-19:11:22.930007 7f1130a9a740       Options.compaction_readahead_size: 0
2021/07/21-19:11:22.930008 7f1130a9a740                  Options.max_background_flushes: -1
2021/07/21-19:11:22.930022 7f1130a9a740 Compression algorithms supported:
2021/07/21-19:11:22.930024 7f1130a9a740 	kZSTDNotFinalCompression supported: 0
2021/07/21-19:11:22.930028 7f1130a9a740 	kZSTD supported: 0
2021/07/21-19:11:22.930030 7f1130a9a740 	kXpressCompression supported: 0
2021/07/21-19:11:22.930032 7f1130a9a740 	kLZ4HCCompression supported: 1
2021/07/21-19:11:22.930034 7f1130a9a740 	kLZ4Compression supported: 1
2021/07/21-19:11:22.930035 7f1130a9a740 	kBZip2Compression supported: 0
2021/07/21-19:11:22.930037 7f1130a9a740 	kZlibCompression supported: 0
2021/07/21-19:11:22.930038 7f1130a9a740 	kSnappyCompression supported: 0
2021/07/21-19:11:22.930040 7f1130a9a740 Fast CRC32 supported: Supported on x86
2021/07/21-19:11:22.930114 7f1130a9a740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001809
2021/07/21-19:11:22.930265 7f1130a9a740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-19:11:22.930268 7f1130a9a740               Options.comparator: leveldb.BytewiseComparator
2021/07/21-19:11:22.930270 7f1130a9a740           Options.merge_operator: None
2021/07/21-19:11:22.930272 7f1130a9a740        Options.compaction_filter: None
2021/07/21-19:11:22.930274 7f1130a9a740        Options.compaction_filter_factory: None
2021/07/21-19:11:22.930275 7f1130a9a740  Options.sst_partitioner_factory: None
2021/07/21-19:11:22.930278 7f1130a9a740         Options.memtable_factory: SkipListFactory
2021/07/21-19:11:22.930280 7f1130a9a740            Options.table_factory: BlockBasedTable
2021/07/21-19:11:22.930315 7f1130a9a740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d3bb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d27250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-19:11:22.930319 7f1130a9a740        Options.write_buffer_size: 67108864
2021/07/21-19:11:22.930320 7f1130a9a740  Options.max_write_buffer_number: 2
2021/07/21-19:11:22.930322 7f1130a9a740          Options.compression: LZ4
2021/07/21-19:11:22.930323 7f1130a9a740                  Options.bottommost_compression: Disabled
2021/07/21-19:11:22.930324 7f1130a9a740       Options.prefix_extractor: nullptr
2021/07/21-19:11:22.930325 7f1130a9a740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-19:11:22.930326 7f1130a9a740             Options.num_levels: 7
2021/07/21-19:11:22.930327 7f1130a9a740        Options.min_write_buffer_number_to_merge: 1
2021/07/21-19:11:22.930328 7f1130a9a740     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-19:11:22.930329 7f1130a9a740     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-19:11:22.930330 7f1130a9a740            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-19:11:22.930332 7f1130a9a740                  Options.bottommost_compression_opts.level: 32767
2021/07/21-19:11:22.930333 7f1130a9a740               Options.bottommost_compression_opts.strategy: 0
2021/07/21-19:11:22.930334 7f1130a9a740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-19:11:22.930335 7f1130a9a740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-19:11:22.930353 7f1130a9a740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-19:11:22.930355 7f1130a9a740                  Options.bottommost_compression_opts.enabled: false
2021/07/21-19:11:22.930356 7f1130a9a740            Options.compression_opts.window_bits: -14
2021/07/21-19:11:22.930357 7f1130a9a740                  Options.compression_opts.level: 32767
2021/07/21-19:11:22.930358 7f1130a9a740               Options.compression_opts.strategy: 0
2021/07/21-19:11:22.930359 7f1130a9a740         Options.compression_opts.max_dict_bytes: 0
2021/07/21-19:11:22.930361 7f1130a9a740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-19:11:22.930362 7f1130a9a740         Options.compression_opts.parallel_threads: 1
2021/07/21-19:11:22.930363 7f1130a9a740                  Options.compression_opts.enabled: false
2021/07/21-19:11:22.930364 7f1130a9a740      Options.level0_file_num_compaction_trigger: 4
2021/07/21-19:11:22.930365 7f1130a9a740          Options.level0_slowdown_writes_trigger: 20
2021/07/21-19:11:22.930366 7f1130a9a740              Options.level0_stop_writes_trigger: 36
2021/07/21-19:11:22.930367 7f1130a9a740                   Options.target_file_size_base: 67108864
2021/07/21-19:11:22.930368 7f1130a9a740             Options.target_file_size_multiplier: 1
2021/07/21-19:11:22.930369 7f1130a9a740                Options.max_bytes_for_level_base: 268435456
2021/07/21-19:11:22.930370 7f1130a9a740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-19:11:22.930371 7f1130a9a740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-19:11:22.930374 7f1130a9a740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-19:11:22.930375 7f1130a9a740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-19:11:22.930376 7f1130a9a740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-19:11:22.930378 7f1130a9a740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-19:11:22.930379 7f1130a9a740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-19:11:22.930380 7f1130a9a740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-19:11:22.930381 7f1130a9a740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-19:11:22.930382 7f1130a9a740       Options.max_sequential_skip_in_iterations: 8
2021/07/21-19:11:22.930383 7f1130a9a740                    Options.max_compaction_bytes: 1677721600
2021/07/21-19:11:22.930384 7f1130a9a740                        Options.arena_block_size: 8388608
2021/07/21-19:11:22.930385 7f1130a9a740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-19:11:22.930386 7f1130a9a740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-19:11:22.930387 7f1130a9a740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-19:11:22.930388 7f1130a9a740                Options.disable_auto_compactions: 0
2021/07/21-19:11:22.930390 7f1130a9a740                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-19:11:22.930392 7f1130a9a740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-19:11:22.930393 7f1130a9a740 Options.compaction_options_universal.size_ratio: 1
2021/07/21-19:11:22.930394 7f1130a9a740 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-19:11:22.930395 7f1130a9a740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-19:11:22.930396 7f1130a9a740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-19:11:22.930397 7f1130a9a740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-19:11:22.930399 7f1130a9a740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-19:11:22.930400 7f1130a9a740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-19:11:22.930401 7f1130a9a740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-19:11:22.930405 7f1130a9a740                   Options.table_properties_collectors: 
2021/07/21-19:11:22.930422 7f1130a9a740                   Options.inplace_update_support: 0
2021/07/21-19:11:22.930423 7f1130a9a740                 Options.inplace_update_num_locks: 10000
2021/07/21-19:11:22.930424 7f1130a9a740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-19:11:22.930426 7f1130a9a740               Options.memtable_whole_key_filtering: 0
2021/07/21-19:11:22.930427 7f1130a9a740   Options.memtable_huge_page_size: 0
2021/07/21-19:11:22.930428 7f1130a9a740                           Options.bloom_locality: 0
2021/07/21-19:11:22.930429 7f1130a9a740                    Options.max_successive_merges: 0
2021/07/21-19:11:22.930430 7f1130a9a740                Options.optimize_filters_for_hits: 0
2021/07/21-19:11:22.930431 7f1130a9a740                Options.paranoid_file_checks: 0
2021/07/21-19:11:22.930432 7f1130a9a740                Options.force_consistency_checks: 1
2021/07/21-19:11:22.930433 7f1130a9a740                Options.report_bg_io_stats: 0
2021/07/21-19:11:22.930434 7f1130a9a740                               Options.ttl: 2592000
2021/07/21-19:11:22.930435 7f1130a9a740          Options.periodic_compaction_seconds: 0
2021/07/21-19:11:22.930437 7f1130a9a740                    Options.enable_blob_files: false
2021/07/21-19:11:22.930438 7f1130a9a740                        Options.min_blob_size: 0
2021/07/21-19:11:22.930439 7f1130a9a740                       Options.blob_file_size: 268435456
2021/07/21-19:11:22.930440 7f1130a9a740                Options.blob_compression_type: NoCompression
2021/07/21-19:11:22.930441 7f1130a9a740       Options.enable_blob_garbage_collection: false
2021/07/21-19:11:22.930442 7f1130a9a740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-19:11:22.934757 7f1130a9a740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001809 succeeded,manifest_file_number is 1809, next_file_number is 1811, last_sequence is 2148, log_number is 1806,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-19:11:22.934764 7f1130a9a740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1806
2021/07/21-19:11:22.935071 7f1130a9a740 [db/version_set.cc:4111] Creating manifest 1813
2021/07/21-19:11:23.022945 7f1130a9a740 EVENT_LOG_v1 {"time_micros": 1626912683022929, "job": 1, "event": "recovery_started", "wal_files": [1810]}
2021/07/21-19:11:23.022970 7f1130a9a740 [db/db_impl/db_impl_open.cc:849] Recovering log #1810 mode 2
2021/07/21-19:11:23.066427 7f1130a9a740 EVENT_LOG_v1 {"time_micros": 1626912683066401, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1814, "file_size": 3037, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2103, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89, "raw_average_key_size": 89, "raw_value_size": 3988, "raw_average_value_size": 3988, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626912683, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "M3HRMIC6RCS28247BRD2"}}
2021/07/21-19:11:23.066527 7f1130a9a740 [db/version_set.cc:4111] Creating manifest 1815
2021/07/21-19:11:23.155995 7f1130a9a740 EVENT_LOG_v1 {"time_micros": 1626912683155989, "job": 1, "event": "recovery_finished"}
2021/07/21-19:11:23.157331 7f1130a9a740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001810.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-19:11:23.214533 7f1130a9a740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1ddbc60
2021/07/21-19:11:23.214679 7f112d364700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/21-19:11:23.214700 7f112d364700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1814(3037B) 1793(1223B) 1782(1292B) 1751(3557B)], [1733(85KB)]
2021/07/21-19:11:23.214728 7f112d364700 EVENT_LOG_v1 {"time_micros": 1626912683214714, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1814, 1793, 1782, 1751], "files_L1": [1733], "score": 1, "input_data_size": 97067}
2021/07/21-19:11:23.215327 7f1130a9a740 DB pointer 0x1dd0b70
2021/07/21-19:11:23.217486 7f10fffff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-19:11:23.217561 7f10fffff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
  L1      1/1   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   94.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
  L1      1/1   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   94.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-19:11:23.268158 7f112d364700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1819: 50 keys, 78229 bytes
2021/07/21-19:11:23.268215 7f112d364700 EVENT_LOG_v1 {"time_micros": 1626912683268183, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1819, "file_size": 78229, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 76894, "index_size": 472, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3752, "raw_average_key_size": 75, "raw_value_size": 137524, "raw_average_value_size": 2750, "num_data_blocks": 25, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626912683, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "M3HRMIC6RCS28247BRD2"}}
2021/07/21-19:11:23.312893 7f112d364700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 78229 bytes
2021/07/21-19:11:23.345829 7f112d364700 (Original Log Time 2021/07/21-19:11:23.345750) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 1.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(19.2) write-amplify(8.6) OK, records in: 59, records dropped: 9 output_compression: LZ4
2021/07/21-19:11:23.345854 7f112d364700 (Original Log Time 2021/07/21-19:11:23.345787) EVENT_LOG_v1 {"time_micros": 1626912683345772, "job": 3, "event": "compaction_finished", "compaction_time_micros": 53519, "compaction_time_cpu_micros": 2597, "output_level": 1, "num_output_files": 1, "total_output_size": 78229, "num_input_records": 59, "num_output_records": 50, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/21-19:11:23.345978 7f112d364700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001814.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-19:11:23.345993 7f112d364700 EVENT_LOG_v1 {"time_micros": 1626912683345989, "job": 3, "event": "table_file_deletion", "file_number": 1814}
2021/07/21-19:11:23.346051 7f112d364700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001793.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-19:11:23.346060 7f112d364700 EVENT_LOG_v1 {"time_micros": 1626912683346058, "job": 3, "event": "table_file_deletion", "file_number": 1793}
2021/07/21-19:11:23.346104 7f112d364700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001782.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-19:11:23.346111 7f112d364700 EVENT_LOG_v1 {"time_micros": 1626912683346109, "job": 3, "event": "table_file_deletion", "file_number": 1782}
2021/07/21-19:11:23.346167 7f112d364700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001751.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-19:11:23.346179 7f112d364700 EVENT_LOG_v1 {"time_micros": 1626912683346177, "job": 3, "event": "table_file_deletion", "file_number": 1751}
2021/07/21-19:11:23.346260 7f112d364700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001733.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-19:11:23.346269 7f112d364700 EVENT_LOG_v1 {"time_micros": 1626912683346267, "job": 3, "event": "table_file_deletion", "file_number": 1733}
