2021/07/20-18:52:17.197063 7f55b8d41700 RocksDB version: 6.17.3
2021/07/20-18:52:17.197222 7f55b8d41700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-18:52:17.197237 7f55b8d41700 Compile date Jun 14 2021
2021/07/20-18:52:17.197501 7f55b8d41700 DB SUMMARY
2021/07/20-18:52:17.197514 7f55b8d41700 DB Session ID:  OKVBHDOL7B1QNMBJ6EYJ
2021/07/20-18:52:17.198526 7f55b8d41700 CURRENT file:  CURRENT
2021/07/20-18:52:17.198539 7f55b8d41700 IDENTITY file:  IDENTITY
2021/07/20-18:52:17.198599 7f55b8d41700 MANIFEST file:  MANIFEST-000987 size: 1274 Bytes
2021/07/20-18:52:17.198613 7f55b8d41700 SST files in ./alice-database/db dir, Total Num: 1, files: 000991.sst 
2021/07/20-18:52:17.198624 7f55b8d41700 Write Ahead Log file in ./alice-database/db: 000988.log size: 1143 ; 
2021/07/20-18:52:17.198665 7f55b8d41700                         Options.error_if_exists: 0
2021/07/20-18:52:17.198675 7f55b8d41700                       Options.create_if_missing: 1
2021/07/20-18:52:17.198684 7f55b8d41700                         Options.paranoid_checks: 1
2021/07/20-18:52:17.198693 7f55b8d41700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-18:52:17.198701 7f55b8d41700                                     Options.env: 0x7f55bbaa6900
2021/07/20-18:52:17.198711 7f55b8d41700                                      Options.fs: Posix File System
2021/07/20-18:52:17.198719 7f55b8d41700                                Options.info_log: 0x7f55ac0c1590
2021/07/20-18:52:17.198727 7f55b8d41700                Options.max_file_opening_threads: 16
2021/07/20-18:52:17.198735 7f55b8d41700                              Options.statistics: (nil)
2021/07/20-18:52:17.198746 7f55b8d41700                               Options.use_fsync: 0
2021/07/20-18:52:17.198754 7f55b8d41700                       Options.max_log_file_size: 0
2021/07/20-18:52:17.198763 7f55b8d41700                  Options.max_manifest_file_size: 1073741824
2021/07/20-18:52:17.198772 7f55b8d41700                   Options.log_file_time_to_roll: 0
2021/07/20-18:52:17.198780 7f55b8d41700                       Options.keep_log_file_num: 1000
2021/07/20-18:52:17.198789 7f55b8d41700                    Options.recycle_log_file_num: 0
2021/07/20-18:52:17.198797 7f55b8d41700                         Options.allow_fallocate: 1
2021/07/20-18:52:17.198805 7f55b8d41700                        Options.allow_mmap_reads: 0
2021/07/20-18:52:17.198813 7f55b8d41700                       Options.allow_mmap_writes: 0
2021/07/20-18:52:17.198820 7f55b8d41700                        Options.use_direct_reads: 0
2021/07/20-18:52:17.198829 7f55b8d41700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-18:52:17.198837 7f55b8d41700          Options.create_missing_column_families: 1
2021/07/20-18:52:17.198845 7f55b8d41700                              Options.db_log_dir: 
2021/07/20-18:52:17.198854 7f55b8d41700                                 Options.wal_dir: ./alice-database/db
2021/07/20-18:52:17.198862 7f55b8d41700                Options.table_cache_numshardbits: 6
2021/07/20-18:52:17.198871 7f55b8d41700                         Options.WAL_ttl_seconds: 0
2021/07/20-18:52:17.198880 7f55b8d41700                       Options.WAL_size_limit_MB: 0
2021/07/20-18:52:17.198888 7f55b8d41700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-18:52:17.198896 7f55b8d41700             Options.manifest_preallocation_size: 4194304
2021/07/20-18:52:17.198904 7f55b8d41700                     Options.is_fd_close_on_exec: 1
2021/07/20-18:52:17.198912 7f55b8d41700                   Options.advise_random_on_open: 1
2021/07/20-18:52:17.198921 7f55b8d41700                    Options.db_write_buffer_size: 0
2021/07/20-18:52:17.198929 7f55b8d41700                    Options.write_buffer_manager: 0x7f55ac0e9a60
2021/07/20-18:52:17.198938 7f55b8d41700         Options.access_hint_on_compaction_start: 1
2021/07/20-18:52:17.198946 7f55b8d41700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-18:52:17.198955 7f55b8d41700           Options.random_access_max_buffer_size: 1048576
2021/07/20-18:52:17.199048 7f55b8d41700                      Options.use_adaptive_mutex: 0
2021/07/20-18:52:17.199059 7f55b8d41700                            Options.rate_limiter: (nil)
2021/07/20-18:52:17.199068 7f55b8d41700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-18:52:17.199076 7f55b8d41700                       Options.wal_recovery_mode: 2
2021/07/20-18:52:17.199083 7f55b8d41700                  Options.enable_thread_tracking: 0
2021/07/20-18:52:17.199091 7f55b8d41700                  Options.enable_pipelined_write: 0
2021/07/20-18:52:17.199100 7f55b8d41700                  Options.unordered_write: 0
2021/07/20-18:52:17.199108 7f55b8d41700         Options.allow_concurrent_memtable_write: 1
2021/07/20-18:52:17.199116 7f55b8d41700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-18:52:17.199124 7f55b8d41700             Options.write_thread_max_yield_usec: 100
2021/07/20-18:52:17.199133 7f55b8d41700            Options.write_thread_slow_yield_usec: 3
2021/07/20-18:52:17.199142 7f55b8d41700                               Options.row_cache: None
2021/07/20-18:52:17.199151 7f55b8d41700                              Options.wal_filter: None
2021/07/20-18:52:17.199159 7f55b8d41700             Options.avoid_flush_during_recovery: 0
2021/07/20-18:52:17.199167 7f55b8d41700             Options.allow_ingest_behind: 0
2021/07/20-18:52:17.199174 7f55b8d41700             Options.preserve_deletes: 0
2021/07/20-18:52:17.199181 7f55b8d41700             Options.two_write_queues: 0
2021/07/20-18:52:17.199190 7f55b8d41700             Options.manual_wal_flush: 0
2021/07/20-18:52:17.199199 7f55b8d41700             Options.atomic_flush: 0
2021/07/20-18:52:17.199207 7f55b8d41700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-18:52:17.199216 7f55b8d41700                 Options.persist_stats_to_disk: 0
2021/07/20-18:52:17.199225 7f55b8d41700                 Options.write_dbid_to_manifest: 0
2021/07/20-18:52:17.199233 7f55b8d41700                 Options.log_readahead_size: 0
2021/07/20-18:52:17.199242 7f55b8d41700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-18:52:17.199250 7f55b8d41700                 Options.best_efforts_recovery: 0
2021/07/20-18:52:17.199258 7f55b8d41700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-18:52:17.199266 7f55b8d41700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-18:52:17.199275 7f55b8d41700             Options.allow_data_in_errors: 0
2021/07/20-18:52:17.199283 7f55b8d41700             Options.db_host_id: __hostname__
2021/07/20-18:52:17.199292 7f55b8d41700             Options.max_background_jobs: 2
2021/07/20-18:52:17.199300 7f55b8d41700             Options.max_background_compactions: -1
2021/07/20-18:52:17.199309 7f55b8d41700             Options.max_subcompactions: 1
2021/07/20-18:52:17.199318 7f55b8d41700             Options.avoid_flush_during_shutdown: 0
2021/07/20-18:52:17.199326 7f55b8d41700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-18:52:17.199334 7f55b8d41700             Options.delayed_write_rate : 16777216
2021/07/20-18:52:17.199343 7f55b8d41700             Options.max_total_wal_size: 0
2021/07/20-18:52:17.199350 7f55b8d41700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-18:52:17.199360 7f55b8d41700                   Options.stats_dump_period_sec: 600
2021/07/20-18:52:17.199368 7f55b8d41700                 Options.stats_persist_period_sec: 600
2021/07/20-18:52:17.199377 7f55b8d41700                 Options.stats_history_buffer_size: 1048576
2021/07/20-18:52:17.199385 7f55b8d41700                          Options.max_open_files: -1
2021/07/20-18:52:17.199394 7f55b8d41700                          Options.bytes_per_sync: 0
2021/07/20-18:52:17.199402 7f55b8d41700                      Options.wal_bytes_per_sync: 0
2021/07/20-18:52:17.199411 7f55b8d41700                   Options.strict_bytes_per_sync: 0
2021/07/20-18:52:17.199419 7f55b8d41700       Options.compaction_readahead_size: 0
2021/07/20-18:52:17.199426 7f55b8d41700                  Options.max_background_flushes: -1
2021/07/20-18:52:17.199485 7f55b8d41700 Compression algorithms supported:
2021/07/20-18:52:17.199495 7f55b8d41700 	kZSTDNotFinalCompression supported: 0
2021/07/20-18:52:17.199505 7f55b8d41700 	kZSTD supported: 0
2021/07/20-18:52:17.199513 7f55b8d41700 	kXpressCompression supported: 0
2021/07/20-18:52:17.199521 7f55b8d41700 	kLZ4HCCompression supported: 1
2021/07/20-18:52:17.199529 7f55b8d41700 	kLZ4Compression supported: 1
2021/07/20-18:52:17.199537 7f55b8d41700 	kBZip2Compression supported: 0
2021/07/20-18:52:17.199547 7f55b8d41700 	kZlibCompression supported: 0
2021/07/20-18:52:17.199556 7f55b8d41700 	kSnappyCompression supported: 0
2021/07/20-18:52:17.199570 7f55b8d41700 Fast CRC32 supported: Supported on x86
2021/07/20-18:52:17.199972 7f55b8d41700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000987
2021/07/20-18:52:17.200702 7f55b8d41700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-18:52:17.200720 7f55b8d41700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-18:52:17.200728 7f55b8d41700           Options.merge_operator: None
2021/07/20-18:52:17.200737 7f55b8d41700        Options.compaction_filter: None
2021/07/20-18:52:17.200746 7f55b8d41700        Options.compaction_filter_factory: None
2021/07/20-18:52:17.200755 7f55b8d41700  Options.sst_partitioner_factory: None
2021/07/20-18:52:17.200764 7f55b8d41700         Options.memtable_factory: SkipListFactory
2021/07/20-18:52:17.200773 7f55b8d41700            Options.table_factory: BlockBasedTable
2021/07/20-18:52:17.200991 7f55b8d41700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f55ac03b500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f55ac01bf00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-18:52:17.201016 7f55b8d41700        Options.write_buffer_size: 67108864
2021/07/20-18:52:17.201526 7f55b8d41700  Options.max_write_buffer_number: 2
2021/07/20-18:52:17.201546 7f55b8d41700          Options.compression: LZ4
2021/07/20-18:52:17.201556 7f55b8d41700                  Options.bottommost_compression: Disabled
2021/07/20-18:52:17.201565 7f55b8d41700       Options.prefix_extractor: nullptr
2021/07/20-18:52:17.201574 7f55b8d41700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-18:52:17.201583 7f55b8d41700             Options.num_levels: 7
2021/07/20-18:52:17.201592 7f55b8d41700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-18:52:17.201600 7f55b8d41700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-18:52:17.201609 7f55b8d41700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-18:52:17.201633 7f55b8d41700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-18:52:17.201643 7f55b8d41700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-18:52:17.201651 7f55b8d41700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-18:52:17.201658 7f55b8d41700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-18:52:17.201665 7f55b8d41700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-18:52:17.201940 7f55b8d41700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-18:52:17.201960 7f55b8d41700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-18:52:17.201969 7f55b8d41700            Options.compression_opts.window_bits: -14
2021/07/20-18:52:17.201978 7f55b8d41700                  Options.compression_opts.level: 32767
2021/07/20-18:52:17.201987 7f55b8d41700               Options.compression_opts.strategy: 0
2021/07/20-18:52:17.201995 7f55b8d41700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-18:52:17.202004 7f55b8d41700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-18:52:17.202013 7f55b8d41700         Options.compression_opts.parallel_threads: 1
2021/07/20-18:52:17.202021 7f55b8d41700                  Options.compression_opts.enabled: false
2021/07/20-18:52:17.202029 7f55b8d41700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-18:52:17.202036 7f55b8d41700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-18:52:17.202044 7f55b8d41700              Options.level0_stop_writes_trigger: 36
2021/07/20-18:52:17.202052 7f55b8d41700                   Options.target_file_size_base: 67108864
2021/07/20-18:52:17.202059 7f55b8d41700             Options.target_file_size_multiplier: 1
2021/07/20-18:52:17.202068 7f55b8d41700                Options.max_bytes_for_level_base: 268435456
2021/07/20-18:52:17.202077 7f55b8d41700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-18:52:17.202086 7f55b8d41700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-18:52:17.202107 7f55b8d41700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-18:52:17.202117 7f55b8d41700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-18:52:17.202126 7f55b8d41700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-18:52:17.202135 7f55b8d41700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-18:52:17.202143 7f55b8d41700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-18:52:17.202151 7f55b8d41700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-18:52:17.202158 7f55b8d41700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-18:52:17.202168 7f55b8d41700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-18:52:17.202176 7f55b8d41700                    Options.max_compaction_bytes: 1677721600
2021/07/20-18:52:17.202185 7f55b8d41700                        Options.arena_block_size: 8388608
2021/07/20-18:52:17.202194 7f55b8d41700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-18:52:17.202231 7f55b8d41700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-18:52:17.202240 7f55b8d41700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-18:52:17.202249 7f55b8d41700                Options.disable_auto_compactions: 0
2021/07/20-18:52:17.202264 7f55b8d41700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-18:52:17.202274 7f55b8d41700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-18:52:17.202282 7f55b8d41700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-18:52:17.202290 7f55b8d41700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-18:52:17.202297 7f55b8d41700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-18:52:17.202304 7f55b8d41700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-18:52:17.202311 7f55b8d41700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-18:52:17.202322 7f55b8d41700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-18:52:17.202330 7f55b8d41700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-18:52:17.202337 7f55b8d41700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-18:52:17.202365 7f55b8d41700                   Options.table_properties_collectors: 
2021/07/20-18:52:17.202475 7f55b8d41700                   Options.inplace_update_support: 0
2021/07/20-18:52:17.202492 7f55b8d41700                 Options.inplace_update_num_locks: 10000
2021/07/20-18:52:17.202503 7f55b8d41700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-18:52:17.202517 7f55b8d41700               Options.memtable_whole_key_filtering: 0
2021/07/20-18:52:17.202528 7f55b8d41700   Options.memtable_huge_page_size: 0
2021/07/20-18:52:17.202537 7f55b8d41700                           Options.bloom_locality: 0
2021/07/20-18:52:17.202545 7f55b8d41700                    Options.max_successive_merges: 0
2021/07/20-18:52:17.202554 7f55b8d41700                Options.optimize_filters_for_hits: 0
2021/07/20-18:52:17.202575 7f55b8d41700                Options.paranoid_file_checks: 0
2021/07/20-18:52:17.202588 7f55b8d41700                Options.force_consistency_checks: 1
2021/07/20-18:52:17.202597 7f55b8d41700                Options.report_bg_io_stats: 0
2021/07/20-18:52:17.202607 7f55b8d41700                               Options.ttl: 2592000
2021/07/20-18:52:17.202615 7f55b8d41700          Options.periodic_compaction_seconds: 0
2021/07/20-18:52:17.202622 7f55b8d41700                    Options.enable_blob_files: false
2021/07/20-18:52:17.202632 7f55b8d41700                        Options.min_blob_size: 0
2021/07/20-18:52:17.202640 7f55b8d41700                       Options.blob_file_size: 268435456
2021/07/20-18:52:17.202663 7f55b8d41700                Options.blob_compression_type: NoCompression
2021/07/20-18:52:17.202674 7f55b8d41700       Options.enable_blob_garbage_collection: false
2021/07/20-18:52:17.202682 7f55b8d41700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-18:52:17.216567 7f55b8d41700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000987 succeeded,manifest_file_number is 987, next_file_number is 993, last_sequence is 955, log_number is 983,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-18:52:17.216607 7f55b8d41700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 983
2021/07/20-18:52:17.217666 7f55b8d41700 [db/version_set.cc:4111] Creating manifest 993
2021/07/20-18:52:17.310963 7f55b8d41700 EVENT_LOG_v1 {"time_micros": 1626825137310957, "job": 1, "event": "recovery_started", "wal_files": [988]}
2021/07/20-18:52:17.310971 7f55b8d41700 [db/db_impl/db_impl_open.cc:849] Recovering log #988 mode 2
2021/07/20-18:52:17.344512 7f55b8d41700 EVENT_LOG_v1 {"time_micros": 1626825137344482, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 994, "file_size": 1787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 853, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 63, "raw_value_size": 986, "raw_average_value_size": 493, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626825137, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "OKVBHDOL7B1QNMBJ6EYJ"}}
2021/07/20-18:52:17.344581 7f55b8d41700 [db/version_set.cc:4111] Creating manifest 995
2021/07/20-18:52:17.433778 7f55b8d41700 EVENT_LOG_v1 {"time_micros": 1626825137433774, "job": 1, "event": "recovery_finished"}
2021/07/20-18:52:17.434354 7f55b8d41700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-18:52:17.500601 7f55b8d41700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f55ac0b44f0
2021/07/20-18:52:17.501698 7f55b8d41700 DB pointer 0x7f55ac0bb290
2021/07/20-18:52:17.503111 7f5592ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-18:52:17.504573 7f5592ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   57.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   59.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   57.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   59.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
