2021/07/14-18:09:22.753940 7f1575cee700 RocksDB version: 6.17.3
2021/07/14-18:09:22.753977 7f1575cee700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-18:09:22.753980 7f1575cee700 Compile date Jun 14 2021
2021/07/14-18:09:22.754046 7f1575cee700 DB SUMMARY
2021/07/14-18:09:22.754050 7f1575cee700 DB Session ID:  MQ5DDE9KOAXTKJLNJZR5
2021/07/14-18:09:22.754133 7f1575cee700 CURRENT file:  CURRENT
2021/07/14-18:09:22.754134 7f1575cee700 IDENTITY file:  IDENTITY
2021/07/14-18:09:22.754140 7f1575cee700 MANIFEST file:  MANIFEST-000271 size: 1424 Bytes
2021/07/14-18:09:22.754141 7f1575cee700 SST files in ./alice-database/db dir, Total Num: 1, files: 000275.sst 
2021/07/14-18:09:22.754143 7f1575cee700 Write Ahead Log file in ./alice-database/db: 000272.log size: 4109 ; 
2021/07/14-18:09:22.754146 7f1575cee700                         Options.error_if_exists: 0
2021/07/14-18:09:22.754147 7f1575cee700                       Options.create_if_missing: 1
2021/07/14-18:09:22.754148 7f1575cee700                         Options.paranoid_checks: 1
2021/07/14-18:09:22.754149 7f1575cee700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-18:09:22.754151 7f1575cee700                                     Options.env: 0x7f1578224900
2021/07/14-18:09:22.754153 7f1575cee700                                      Options.fs: Posix File System
2021/07/14-18:09:22.754156 7f1575cee700                                Options.info_log: 0x7f1568003a20
2021/07/14-18:09:22.754158 7f1575cee700                Options.max_file_opening_threads: 16
2021/07/14-18:09:22.754160 7f1575cee700                              Options.statistics: (nil)
2021/07/14-18:09:22.754163 7f1575cee700                               Options.use_fsync: 0
2021/07/14-18:09:22.754165 7f1575cee700                       Options.max_log_file_size: 0
2021/07/14-18:09:22.754166 7f1575cee700                  Options.max_manifest_file_size: 1073741824
2021/07/14-18:09:22.754168 7f1575cee700                   Options.log_file_time_to_roll: 0
2021/07/14-18:09:22.754170 7f1575cee700                       Options.keep_log_file_num: 1000
2021/07/14-18:09:22.754171 7f1575cee700                    Options.recycle_log_file_num: 0
2021/07/14-18:09:22.754172 7f1575cee700                         Options.allow_fallocate: 1
2021/07/14-18:09:22.754173 7f1575cee700                        Options.allow_mmap_reads: 0
2021/07/14-18:09:22.754174 7f1575cee700                       Options.allow_mmap_writes: 0
2021/07/14-18:09:22.754175 7f1575cee700                        Options.use_direct_reads: 0
2021/07/14-18:09:22.754176 7f1575cee700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-18:09:22.754177 7f1575cee700          Options.create_missing_column_families: 1
2021/07/14-18:09:22.754178 7f1575cee700                              Options.db_log_dir: 
2021/07/14-18:09:22.754179 7f1575cee700                                 Options.wal_dir: ./alice-database/db
2021/07/14-18:09:22.754180 7f1575cee700                Options.table_cache_numshardbits: 6
2021/07/14-18:09:22.754181 7f1575cee700                         Options.WAL_ttl_seconds: 0
2021/07/14-18:09:22.754182 7f1575cee700                       Options.WAL_size_limit_MB: 0
2021/07/14-18:09:22.754183 7f1575cee700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-18:09:22.754185 7f1575cee700             Options.manifest_preallocation_size: 4194304
2021/07/14-18:09:22.754186 7f1575cee700                     Options.is_fd_close_on_exec: 1
2021/07/14-18:09:22.754187 7f1575cee700                   Options.advise_random_on_open: 1
2021/07/14-18:09:22.754188 7f1575cee700                    Options.db_write_buffer_size: 0
2021/07/14-18:09:22.754189 7f1575cee700                    Options.write_buffer_manager: 0x7f1568016190
2021/07/14-18:09:22.754190 7f1575cee700         Options.access_hint_on_compaction_start: 1
2021/07/14-18:09:22.754191 7f1575cee700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-18:09:22.754192 7f1575cee700           Options.random_access_max_buffer_size: 1048576
2021/07/14-18:09:22.754209 7f1575cee700                      Options.use_adaptive_mutex: 0
2021/07/14-18:09:22.754211 7f1575cee700                            Options.rate_limiter: (nil)
2021/07/14-18:09:22.754212 7f1575cee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-18:09:22.754213 7f1575cee700                       Options.wal_recovery_mode: 2
2021/07/14-18:09:22.754214 7f1575cee700                  Options.enable_thread_tracking: 0
2021/07/14-18:09:22.754215 7f1575cee700                  Options.enable_pipelined_write: 0
2021/07/14-18:09:22.754216 7f1575cee700                  Options.unordered_write: 0
2021/07/14-18:09:22.754217 7f1575cee700         Options.allow_concurrent_memtable_write: 1
2021/07/14-18:09:22.754218 7f1575cee700      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-18:09:22.754219 7f1575cee700             Options.write_thread_max_yield_usec: 100
2021/07/14-18:09:22.754220 7f1575cee700            Options.write_thread_slow_yield_usec: 3
2021/07/14-18:09:22.754222 7f1575cee700                               Options.row_cache: None
2021/07/14-18:09:22.754223 7f1575cee700                              Options.wal_filter: None
2021/07/14-18:09:22.754224 7f1575cee700             Options.avoid_flush_during_recovery: 0
2021/07/14-18:09:22.754225 7f1575cee700             Options.allow_ingest_behind: 0
2021/07/14-18:09:22.754226 7f1575cee700             Options.preserve_deletes: 0
2021/07/14-18:09:22.754227 7f1575cee700             Options.two_write_queues: 0
2021/07/14-18:09:22.754228 7f1575cee700             Options.manual_wal_flush: 0
2021/07/14-18:09:22.754229 7f1575cee700             Options.atomic_flush: 0
2021/07/14-18:09:22.754230 7f1575cee700             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-18:09:22.754231 7f1575cee700                 Options.persist_stats_to_disk: 0
2021/07/14-18:09:22.754233 7f1575cee700                 Options.write_dbid_to_manifest: 0
2021/07/14-18:09:22.754234 7f1575cee700                 Options.log_readahead_size: 0
2021/07/14-18:09:22.754237 7f1575cee700                 Options.file_checksum_gen_factory: Unknown
2021/07/14-18:09:22.754238 7f1575cee700                 Options.best_efforts_recovery: 0
2021/07/14-18:09:22.754240 7f1575cee700                Options.max_bgerror_resume_count: 2147483647
2021/07/14-18:09:22.754242 7f1575cee700            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-18:09:22.754245 7f1575cee700             Options.allow_data_in_errors: 0
2021/07/14-18:09:22.754247 7f1575cee700             Options.db_host_id: __hostname__
2021/07/14-18:09:22.754249 7f1575cee700             Options.max_background_jobs: 2
2021/07/14-18:09:22.754250 7f1575cee700             Options.max_background_compactions: -1
2021/07/14-18:09:22.754252 7f1575cee700             Options.max_subcompactions: 1
2021/07/14-18:09:22.754253 7f1575cee700             Options.avoid_flush_during_shutdown: 0
2021/07/14-18:09:22.754254 7f1575cee700           Options.writable_file_max_buffer_size: 1048576
2021/07/14-18:09:22.754255 7f1575cee700             Options.delayed_write_rate : 16777216
2021/07/14-18:09:22.754256 7f1575cee700             Options.max_total_wal_size: 0
2021/07/14-18:09:22.754257 7f1575cee700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-18:09:22.754258 7f1575cee700                   Options.stats_dump_period_sec: 600
2021/07/14-18:09:22.754259 7f1575cee700                 Options.stats_persist_period_sec: 600
2021/07/14-18:09:22.754260 7f1575cee700                 Options.stats_history_buffer_size: 1048576
2021/07/14-18:09:22.754261 7f1575cee700                          Options.max_open_files: -1
2021/07/14-18:09:22.754263 7f1575cee700                          Options.bytes_per_sync: 0
2021/07/14-18:09:22.754264 7f1575cee700                      Options.wal_bytes_per_sync: 0
2021/07/14-18:09:22.754265 7f1575cee700                   Options.strict_bytes_per_sync: 0
2021/07/14-18:09:22.754266 7f1575cee700       Options.compaction_readahead_size: 0
2021/07/14-18:09:22.754267 7f1575cee700                  Options.max_background_flushes: -1
2021/07/14-18:09:22.754277 7f1575cee700 Compression algorithms supported:
2021/07/14-18:09:22.754279 7f1575cee700 	kZSTDNotFinalCompression supported: 0
2021/07/14-18:09:22.754280 7f1575cee700 	kZSTD supported: 0
2021/07/14-18:09:22.754281 7f1575cee700 	kXpressCompression supported: 0
2021/07/14-18:09:22.754283 7f1575cee700 	kLZ4HCCompression supported: 1
2021/07/14-18:09:22.754284 7f1575cee700 	kLZ4Compression supported: 1
2021/07/14-18:09:22.754285 7f1575cee700 	kBZip2Compression supported: 0
2021/07/14-18:09:22.754286 7f1575cee700 	kZlibCompression supported: 0
2021/07/14-18:09:22.754287 7f1575cee700 	kSnappyCompression supported: 0
2021/07/14-18:09:22.754290 7f1575cee700 Fast CRC32 supported: Supported on x86
2021/07/14-18:09:22.754362 7f1575cee700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000271
2021/07/14-18:09:22.754558 7f1575cee700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-18:09:22.754563 7f1575cee700               Options.comparator: leveldb.BytewiseComparator
2021/07/14-18:09:22.754566 7f1575cee700           Options.merge_operator: None
2021/07/14-18:09:22.754568 7f1575cee700        Options.compaction_filter: None
2021/07/14-18:09:22.754569 7f1575cee700        Options.compaction_filter_factory: None
2021/07/14-18:09:22.754570 7f1575cee700  Options.sst_partitioner_factory: None
2021/07/14-18:09:22.754572 7f1575cee700         Options.memtable_factory: SkipListFactory
2021/07/14-18:09:22.754573 7f1575cee700            Options.table_factory: BlockBasedTable
2021/07/14-18:09:22.754607 7f1575cee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15680129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1568012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-18:09:22.754608 7f1575cee700        Options.write_buffer_size: 67108864
2021/07/14-18:09:22.754610 7f1575cee700  Options.max_write_buffer_number: 2
2021/07/14-18:09:22.754611 7f1575cee700          Options.compression: LZ4
2021/07/14-18:09:22.754612 7f1575cee700                  Options.bottommost_compression: Disabled
2021/07/14-18:09:22.754613 7f1575cee700       Options.prefix_extractor: nullptr
2021/07/14-18:09:22.754614 7f1575cee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-18:09:22.754616 7f1575cee700             Options.num_levels: 7
2021/07/14-18:09:22.754617 7f1575cee700        Options.min_write_buffer_number_to_merge: 1
2021/07/14-18:09:22.754618 7f1575cee700     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-18:09:22.754619 7f1575cee700     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-18:09:22.754620 7f1575cee700            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-18:09:22.754621 7f1575cee700                  Options.bottommost_compression_opts.level: 32767
2021/07/14-18:09:22.754622 7f1575cee700               Options.bottommost_compression_opts.strategy: 0
2021/07/14-18:09:22.754623 7f1575cee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-18:09:22.754624 7f1575cee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-18:09:22.754641 7f1575cee700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-18:09:22.754644 7f1575cee700                  Options.bottommost_compression_opts.enabled: false
2021/07/14-18:09:22.754646 7f1575cee700            Options.compression_opts.window_bits: -14
2021/07/14-18:09:22.754647 7f1575cee700                  Options.compression_opts.level: 32767
2021/07/14-18:09:22.754649 7f1575cee700               Options.compression_opts.strategy: 0
2021/07/14-18:09:22.754650 7f1575cee700         Options.compression_opts.max_dict_bytes: 0
2021/07/14-18:09:22.754651 7f1575cee700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-18:09:22.754652 7f1575cee700         Options.compression_opts.parallel_threads: 1
2021/07/14-18:09:22.754653 7f1575cee700                  Options.compression_opts.enabled: false
2021/07/14-18:09:22.754654 7f1575cee700      Options.level0_file_num_compaction_trigger: 4
2021/07/14-18:09:22.754655 7f1575cee700          Options.level0_slowdown_writes_trigger: 20
2021/07/14-18:09:22.754656 7f1575cee700              Options.level0_stop_writes_trigger: 36
2021/07/14-18:09:22.754657 7f1575cee700                   Options.target_file_size_base: 67108864
2021/07/14-18:09:22.754658 7f1575cee700             Options.target_file_size_multiplier: 1
2021/07/14-18:09:22.754659 7f1575cee700                Options.max_bytes_for_level_base: 268435456
2021/07/14-18:09:22.754660 7f1575cee700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-18:09:22.754662 7f1575cee700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-18:09:22.754664 7f1575cee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-18:09:22.754665 7f1575cee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-18:09:22.754666 7f1575cee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-18:09:22.754668 7f1575cee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-18:09:22.754669 7f1575cee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-18:09:22.754670 7f1575cee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-18:09:22.754671 7f1575cee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-18:09:22.754672 7f1575cee700       Options.max_sequential_skip_in_iterations: 8
2021/07/14-18:09:22.754673 7f1575cee700                    Options.max_compaction_bytes: 1677721600
2021/07/14-18:09:22.754674 7f1575cee700                        Options.arena_block_size: 8388608
2021/07/14-18:09:22.754675 7f1575cee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-18:09:22.754676 7f1575cee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-18:09:22.754677 7f1575cee700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-18:09:22.754678 7f1575cee700                Options.disable_auto_compactions: 0
2021/07/14-18:09:22.754680 7f1575cee700                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-18:09:22.754682 7f1575cee700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-18:09:22.754683 7f1575cee700 Options.compaction_options_universal.size_ratio: 1
2021/07/14-18:09:22.754684 7f1575cee700 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-18:09:22.754685 7f1575cee700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-18:09:22.754686 7f1575cee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-18:09:22.754687 7f1575cee700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-18:09:22.754689 7f1575cee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-18:09:22.754690 7f1575cee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-18:09:22.754691 7f1575cee700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-18:09:22.754696 7f1575cee700                   Options.table_properties_collectors: 
2021/07/14-18:09:22.754711 7f1575cee700                   Options.inplace_update_support: 0
2021/07/14-18:09:22.754713 7f1575cee700                 Options.inplace_update_num_locks: 10000
2021/07/14-18:09:22.754716 7f1575cee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-18:09:22.754718 7f1575cee700               Options.memtable_whole_key_filtering: 0
2021/07/14-18:09:22.754720 7f1575cee700   Options.memtable_huge_page_size: 0
2021/07/14-18:09:22.754722 7f1575cee700                           Options.bloom_locality: 0
2021/07/14-18:09:22.754724 7f1575cee700                    Options.max_successive_merges: 0
2021/07/14-18:09:22.754726 7f1575cee700                Options.optimize_filters_for_hits: 0
2021/07/14-18:09:22.754727 7f1575cee700                Options.paranoid_file_checks: 0
2021/07/14-18:09:22.754728 7f1575cee700                Options.force_consistency_checks: 1
2021/07/14-18:09:22.754729 7f1575cee700                Options.report_bg_io_stats: 0
2021/07/14-18:09:22.754730 7f1575cee700                               Options.ttl: 2592000
2021/07/14-18:09:22.754731 7f1575cee700          Options.periodic_compaction_seconds: 0
2021/07/14-18:09:22.754732 7f1575cee700                    Options.enable_blob_files: false
2021/07/14-18:09:22.754733 7f1575cee700                        Options.min_blob_size: 0
2021/07/14-18:09:22.754734 7f1575cee700                       Options.blob_file_size: 268435456
2021/07/14-18:09:22.754736 7f1575cee700                Options.blob_compression_type: NoCompression
2021/07/14-18:09:22.754737 7f1575cee700       Options.enable_blob_garbage_collection: false
2021/07/14-18:09:22.754738 7f1575cee700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-18:09:22.755631 7f1575cee700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 277, last_sequence is 254, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-18:09:22.755639 7f1575cee700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 267
2021/07/14-18:09:22.755765 7f1575cee700 [db/version_set.cc:4111] Creating manifest 277
2021/07/14-18:09:22.850414 7f1575cee700 EVENT_LOG_v1 {"time_micros": 1626304162850407, "job": 1, "event": "recovery_started", "wal_files": [272]}
2021/07/14-18:09:22.850425 7f1575cee700 [db/db_impl/db_impl_open.cc:849] Recovering log #272 mode 2
2021/07/14-18:09:22.906369 7f1575cee700 EVENT_LOG_v1 {"time_micros": 1626304162906323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 278, "file_size": 2804, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1869, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626304162, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "MQ5DDE9KOAXTKJLNJZR5"}}
2021/07/14-18:09:22.906470 7f1575cee700 [db/version_set.cc:4111] Creating manifest 279
2021/07/14-18:09:23.141682 7f1575cee700 EVENT_LOG_v1 {"time_micros": 1626304163141666, "job": 1, "event": "recovery_finished"}
2021/07/14-18:09:23.143583 7f1575cee700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-18:09:23.198877 7f1575cee700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f1568015d10
2021/07/14-18:09:23.199046 7f1575cee700 DB pointer 0x7f1568016b10
2021/07/14-18:09:23.204799 7f153f7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-18:09:23.204876 7f153f7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-18:19:23.205403 7f153f7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-18:19:23.205571 7f153f7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 18 writes, 12 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 12 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0
Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0
Uptime(secs): 600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-18:29:23.205984 7f153f7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-18:29:23.206053 7f153f7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 18 writes, 12 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0
Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-18:39:23.206331 7f153f7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-18:39:23.206396 7f153f7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 18 writes, 12 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0
Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0
Uptime(secs): 1800.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-18:49:23.207647 7f153f7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-18:49:23.207924 7f153f7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 18 writes, 12 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0
Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0
Uptime(secs): 2400.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-18:59:23.209095 7f153f7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-18:59:23.209405 7f153f7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 18 writes, 12 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0
Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0
Uptime(secs): 3000.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
