2021/07/21-00:04:55.776902 7f7616730700 RocksDB version: 6.17.3
2021/07/21-00:04:55.776946 7f7616730700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-00:04:55.776950 7f7616730700 Compile date Jun 14 2021
2021/07/21-00:04:55.777059 7f7616730700 DB SUMMARY
2021/07/21-00:04:55.777062 7f7616730700 DB Session ID:  FW9N5GJ2VRCY4B758IPQ
2021/07/21-00:04:55.777435 7f7616730700 CURRENT file:  CURRENT
2021/07/21-00:04:55.777439 7f7616730700 IDENTITY file:  IDENTITY
2021/07/21-00:04:55.777458 7f7616730700 MANIFEST file:  MANIFEST-001472 size: 456 Bytes
2021/07/21-00:04:55.777462 7f7616730700 SST files in ./alice-database/db dir, Total Num: 2, files: 001468.sst 001471.sst 
2021/07/21-00:04:55.777465 7f7616730700 Write Ahead Log file in ./alice-database/db: 001473.log size: 4423 ; 
2021/07/21-00:04:55.777494 7f7616730700                         Options.error_if_exists: 0
2021/07/21-00:04:55.777497 7f7616730700                       Options.create_if_missing: 1
2021/07/21-00:04:55.777499 7f7616730700                         Options.paranoid_checks: 1
2021/07/21-00:04:55.777501 7f7616730700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-00:04:55.777503 7f7616730700                                     Options.env: 0x7f7619495900
2021/07/21-00:04:55.777505 7f7616730700                                      Options.fs: Posix File System
2021/07/21-00:04:55.777507 7f7616730700                                Options.info_log: 0x7f7608006130
2021/07/21-00:04:55.777509 7f7616730700                Options.max_file_opening_threads: 16
2021/07/21-00:04:55.777511 7f7616730700                              Options.statistics: (nil)
2021/07/21-00:04:55.777514 7f7616730700                               Options.use_fsync: 0
2021/07/21-00:04:55.777516 7f7616730700                       Options.max_log_file_size: 0
2021/07/21-00:04:55.777518 7f7616730700                  Options.max_manifest_file_size: 1073741824
2021/07/21-00:04:55.777520 7f7616730700                   Options.log_file_time_to_roll: 0
2021/07/21-00:04:55.777522 7f7616730700                       Options.keep_log_file_num: 1000
2021/07/21-00:04:55.777524 7f7616730700                    Options.recycle_log_file_num: 0
2021/07/21-00:04:55.777526 7f7616730700                         Options.allow_fallocate: 1
2021/07/21-00:04:55.777528 7f7616730700                        Options.allow_mmap_reads: 0
2021/07/21-00:04:55.777530 7f7616730700                       Options.allow_mmap_writes: 0
2021/07/21-00:04:55.777531 7f7616730700                        Options.use_direct_reads: 0
2021/07/21-00:04:55.777534 7f7616730700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-00:04:55.777536 7f7616730700          Options.create_missing_column_families: 1
2021/07/21-00:04:55.777538 7f7616730700                              Options.db_log_dir: 
2021/07/21-00:04:55.777540 7f7616730700                                 Options.wal_dir: ./alice-database/db
2021/07/21-00:04:55.777542 7f7616730700                Options.table_cache_numshardbits: 6
2021/07/21-00:04:55.777544 7f7616730700                         Options.WAL_ttl_seconds: 0
2021/07/21-00:04:55.777546 7f7616730700                       Options.WAL_size_limit_MB: 0
2021/07/21-00:04:55.777548 7f7616730700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-00:04:55.777551 7f7616730700             Options.manifest_preallocation_size: 4194304
2021/07/21-00:04:55.777553 7f7616730700                     Options.is_fd_close_on_exec: 1
2021/07/21-00:04:55.777555 7f7616730700                   Options.advise_random_on_open: 1
2021/07/21-00:04:55.777557 7f7616730700                    Options.db_write_buffer_size: 0
2021/07/21-00:04:55.777559 7f7616730700                    Options.write_buffer_manager: 0x7f7608016b10
2021/07/21-00:04:55.777562 7f7616730700         Options.access_hint_on_compaction_start: 1
2021/07/21-00:04:55.777564 7f7616730700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-00:04:55.777566 7f7616730700           Options.random_access_max_buffer_size: 1048576
2021/07/21-00:04:55.777590 7f7616730700                      Options.use_adaptive_mutex: 0
2021/07/21-00:04:55.777593 7f7616730700                            Options.rate_limiter: (nil)
2021/07/21-00:04:55.777595 7f7616730700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-00:04:55.777598 7f7616730700                       Options.wal_recovery_mode: 2
2021/07/21-00:04:55.777600 7f7616730700                  Options.enable_thread_tracking: 0
2021/07/21-00:04:55.777602 7f7616730700                  Options.enable_pipelined_write: 0
2021/07/21-00:04:55.777604 7f7616730700                  Options.unordered_write: 0
2021/07/21-00:04:55.777606 7f7616730700         Options.allow_concurrent_memtable_write: 1
2021/07/21-00:04:55.777608 7f7616730700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-00:04:55.777611 7f7616730700             Options.write_thread_max_yield_usec: 100
2021/07/21-00:04:55.777613 7f7616730700            Options.write_thread_slow_yield_usec: 3
2021/07/21-00:04:55.777615 7f7616730700                               Options.row_cache: None
2021/07/21-00:04:55.777617 7f7616730700                              Options.wal_filter: None
2021/07/21-00:04:55.777619 7f7616730700             Options.avoid_flush_during_recovery: 0
2021/07/21-00:04:55.777621 7f7616730700             Options.allow_ingest_behind: 0
2021/07/21-00:04:55.777623 7f7616730700             Options.preserve_deletes: 0
2021/07/21-00:04:55.777626 7f7616730700             Options.two_write_queues: 0
2021/07/21-00:04:55.777628 7f7616730700             Options.manual_wal_flush: 0
2021/07/21-00:04:55.777630 7f7616730700             Options.atomic_flush: 0
2021/07/21-00:04:55.777632 7f7616730700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-00:04:55.777650 7f7616730700                 Options.persist_stats_to_disk: 0
2021/07/21-00:04:55.777652 7f7616730700                 Options.write_dbid_to_manifest: 0
2021/07/21-00:04:55.777654 7f7616730700                 Options.log_readahead_size: 0
2021/07/21-00:04:55.777657 7f7616730700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-00:04:55.777659 7f7616730700                 Options.best_efforts_recovery: 0
2021/07/21-00:04:55.777661 7f7616730700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-00:04:55.777663 7f7616730700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-00:04:55.777665 7f7616730700             Options.allow_data_in_errors: 0
2021/07/21-00:04:55.777667 7f7616730700             Options.db_host_id: __hostname__
2021/07/21-00:04:55.777670 7f7616730700             Options.max_background_jobs: 2
2021/07/21-00:04:55.777672 7f7616730700             Options.max_background_compactions: -1
2021/07/21-00:04:55.777674 7f7616730700             Options.max_subcompactions: 1
2021/07/21-00:04:55.777676 7f7616730700             Options.avoid_flush_during_shutdown: 0
2021/07/21-00:04:55.777679 7f7616730700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-00:04:55.777681 7f7616730700             Options.delayed_write_rate : 16777216
2021/07/21-00:04:55.777683 7f7616730700             Options.max_total_wal_size: 0
2021/07/21-00:04:55.777685 7f7616730700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-00:04:55.777687 7f7616730700                   Options.stats_dump_period_sec: 600
2021/07/21-00:04:55.777689 7f7616730700                 Options.stats_persist_period_sec: 600
2021/07/21-00:04:55.777691 7f7616730700                 Options.stats_history_buffer_size: 1048576
2021/07/21-00:04:55.777693 7f7616730700                          Options.max_open_files: -1
2021/07/21-00:04:55.777695 7f7616730700                          Options.bytes_per_sync: 0
2021/07/21-00:04:55.777697 7f7616730700                      Options.wal_bytes_per_sync: 0
2021/07/21-00:04:55.777699 7f7616730700                   Options.strict_bytes_per_sync: 0
2021/07/21-00:04:55.777701 7f7616730700       Options.compaction_readahead_size: 0
2021/07/21-00:04:55.777703 7f7616730700                  Options.max_background_flushes: -1
2021/07/21-00:04:55.777719 7f7616730700 Compression algorithms supported:
2021/07/21-00:04:55.777725 7f7616730700 	kZSTDNotFinalCompression supported: 0
2021/07/21-00:04:55.777729 7f7616730700 	kZSTD supported: 0
2021/07/21-00:04:55.777731 7f7616730700 	kXpressCompression supported: 0
2021/07/21-00:04:55.777733 7f7616730700 	kLZ4HCCompression supported: 1
2021/07/21-00:04:55.777735 7f7616730700 	kLZ4Compression supported: 1
2021/07/21-00:04:55.777737 7f7616730700 	kBZip2Compression supported: 0
2021/07/21-00:04:55.777739 7f7616730700 	kZlibCompression supported: 0
2021/07/21-00:04:55.777742 7f7616730700 	kSnappyCompression supported: 0
2021/07/21-00:04:55.777745 7f7616730700 Fast CRC32 supported: Supported on x86
2021/07/21-00:04:55.777864 7f7616730700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001472
2021/07/21-00:04:55.778121 7f7616730700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-00:04:55.778126 7f7616730700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-00:04:55.778128 7f7616730700           Options.merge_operator: None
2021/07/21-00:04:55.778130 7f7616730700        Options.compaction_filter: None
2021/07/21-00:04:55.778132 7f7616730700        Options.compaction_filter_factory: None
2021/07/21-00:04:55.778134 7f7616730700  Options.sst_partitioner_factory: None
2021/07/21-00:04:55.778136 7f7616730700         Options.memtable_factory: SkipListFactory
2021/07/21-00:04:55.778138 7f7616730700            Options.table_factory: BlockBasedTable
2021/07/21-00:04:55.778190 7f7616730700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76080129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7608012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-00:04:55.778193 7f7616730700        Options.write_buffer_size: 67108864
2021/07/21-00:04:55.778195 7f7616730700  Options.max_write_buffer_number: 2
2021/07/21-00:04:55.778197 7f7616730700          Options.compression: LZ4
2021/07/21-00:04:55.778199 7f7616730700                  Options.bottommost_compression: Disabled
2021/07/21-00:04:55.778202 7f7616730700       Options.prefix_extractor: nullptr
2021/07/21-00:04:55.778204 7f7616730700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-00:04:55.778206 7f7616730700             Options.num_levels: 7
2021/07/21-00:04:55.778208 7f7616730700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-00:04:55.778211 7f7616730700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-00:04:55.778213 7f7616730700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-00:04:55.778215 7f7616730700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-00:04:55.778217 7f7616730700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-00:04:55.778219 7f7616730700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-00:04:55.778221 7f7616730700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-00:04:55.778224 7f7616730700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:04:55.778246 7f7616730700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-00:04:55.778248 7f7616730700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-00:04:55.778250 7f7616730700            Options.compression_opts.window_bits: -14
2021/07/21-00:04:55.778253 7f7616730700                  Options.compression_opts.level: 32767
2021/07/21-00:04:55.778271 7f7616730700               Options.compression_opts.strategy: 0
2021/07/21-00:04:55.778273 7f7616730700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-00:04:55.778276 7f7616730700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:04:55.778278 7f7616730700         Options.compression_opts.parallel_threads: 1
2021/07/21-00:04:55.778280 7f7616730700                  Options.compression_opts.enabled: false
2021/07/21-00:04:55.778282 7f7616730700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-00:04:55.778284 7f7616730700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-00:04:55.778286 7f7616730700              Options.level0_stop_writes_trigger: 36
2021/07/21-00:04:55.778288 7f7616730700                   Options.target_file_size_base: 67108864
2021/07/21-00:04:55.778290 7f7616730700             Options.target_file_size_multiplier: 1
2021/07/21-00:04:55.778293 7f7616730700                Options.max_bytes_for_level_base: 268435456
2021/07/21-00:04:55.778295 7f7616730700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-00:04:55.778297 7f7616730700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-00:04:55.778301 7f7616730700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-00:04:55.778304 7f7616730700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-00:04:55.778306 7f7616730700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-00:04:55.778308 7f7616730700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-00:04:55.778310 7f7616730700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-00:04:55.778313 7f7616730700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-00:04:55.778315 7f7616730700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-00:04:55.778317 7f7616730700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-00:04:55.778319 7f7616730700                    Options.max_compaction_bytes: 1677721600
2021/07/21-00:04:55.778321 7f7616730700                        Options.arena_block_size: 8388608
2021/07/21-00:04:55.778324 7f7616730700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-00:04:55.778326 7f7616730700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-00:04:55.778328 7f7616730700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-00:04:55.778331 7f7616730700                Options.disable_auto_compactions: 0
2021/07/21-00:04:55.778334 7f7616730700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-00:04:55.778336 7f7616730700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-00:04:55.778339 7f7616730700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-00:04:55.778341 7f7616730700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-00:04:55.778343 7f7616730700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-00:04:55.778345 7f7616730700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-00:04:55.778347 7f7616730700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-00:04:55.778350 7f7616730700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-00:04:55.778352 7f7616730700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-00:04:55.778354 7f7616730700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-00:04:55.778361 7f7616730700                   Options.table_properties_collectors: 
2021/07/21-00:04:55.778381 7f7616730700                   Options.inplace_update_support: 0
2021/07/21-00:04:55.778383 7f7616730700                 Options.inplace_update_num_locks: 10000
2021/07/21-00:04:55.778385 7f7616730700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-00:04:55.778388 7f7616730700               Options.memtable_whole_key_filtering: 0
2021/07/21-00:04:55.778390 7f7616730700   Options.memtable_huge_page_size: 0
2021/07/21-00:04:55.778392 7f7616730700                           Options.bloom_locality: 0
2021/07/21-00:04:55.778394 7f7616730700                    Options.max_successive_merges: 0
2021/07/21-00:04:55.778396 7f7616730700                Options.optimize_filters_for_hits: 0
2021/07/21-00:04:55.778398 7f7616730700                Options.paranoid_file_checks: 0
2021/07/21-00:04:55.778400 7f7616730700                Options.force_consistency_checks: 1
2021/07/21-00:04:55.778403 7f7616730700                Options.report_bg_io_stats: 0
2021/07/21-00:04:55.778405 7f7616730700                               Options.ttl: 2592000
2021/07/21-00:04:55.778423 7f7616730700          Options.periodic_compaction_seconds: 0
2021/07/21-00:04:55.778425 7f7616730700                    Options.enable_blob_files: false
2021/07/21-00:04:55.778427 7f7616730700                        Options.min_blob_size: 0
2021/07/21-00:04:55.778429 7f7616730700                       Options.blob_file_size: 268435456
2021/07/21-00:04:55.778432 7f7616730700                Options.blob_compression_type: NoCompression
2021/07/21-00:04:55.778434 7f7616730700       Options.enable_blob_garbage_collection: false
2021/07/21-00:04:55.778436 7f7616730700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-00:04:55.780200 7f7616730700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001472 succeeded,manifest_file_number is 1472, next_file_number is 1474, last_sequence is 1414, log_number is 1466,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-00:04:55.780210 7f7616730700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1466
2021/07/21-00:04:55.780549 7f7616730700 [db/version_set.cc:4111] Creating manifest 1476
2021/07/21-00:04:55.901736 7f7616730700 EVENT_LOG_v1 {"time_micros": 1626843895901730, "job": 1, "event": "recovery_started", "wal_files": [1473]}
2021/07/21-00:04:55.901746 7f7616730700 [db/db_impl/db_impl_open.cc:849] Recovering log #1473 mode 2
2021/07/21-00:04:55.937819 7f7616730700 EVENT_LOG_v1 {"time_micros": 1626843895937769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1477, "file_size": 2996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2061, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 4175, "raw_average_value_size": 2087, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626843895, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "FW9N5GJ2VRCY4B758IPQ"}}
2021/07/21-00:04:55.937926 7f7616730700 [db/version_set.cc:4111] Creating manifest 1478
2021/07/21-00:04:56.027166 7f7616730700 EVENT_LOG_v1 {"time_micros": 1626843896027160, "job": 1, "event": "recovery_finished"}
2021/07/21-00:04:56.028079 7f7616730700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001473.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:04:56.095562 7f7616730700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f7608021ba0
2021/07/21-00:04:56.095811 7f7616730700 DB pointer 0x7f7608016b70
2021/07/21-00:04:56.096203 7f7600ff1700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-00:04:56.096258 7f7600ff1700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
  L1      1/0   78.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   94.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
  L1      1/0   78.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   94.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
