2021/07/19-01:43:09.944154 7f9a011da700 RocksDB version: 6.17.3
2021/07/19-01:43:09.944210 7f9a011da700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-01:43:09.944214 7f9a011da700 Compile date Jun 14 2021
2021/07/19-01:43:09.944301 7f9a011da700 DB SUMMARY
2021/07/19-01:43:09.944304 7f9a011da700 DB Session ID:  F0PQLJ5IYUQZHTETIOPX
2021/07/19-01:43:09.944493 7f9a011da700 CURRENT file:  CURRENT
2021/07/19-01:43:09.944496 7f9a011da700 IDENTITY file:  IDENTITY
2021/07/19-01:43:09.944509 7f9a011da700 MANIFEST file:  MANIFEST-000652 size: 494 Bytes
2021/07/19-01:43:09.944512 7f9a011da700 SST files in ./alice-database/db dir, Total Num: 2, files: 000648.sst 000651.sst 
2021/07/19-01:43:09.944515 7f9a011da700 Write Ahead Log file in ./alice-database/db: 000653.log size: 27347 ; 
2021/07/19-01:43:09.944522 7f9a011da700                         Options.error_if_exists: 0
2021/07/19-01:43:09.944524 7f9a011da700                       Options.create_if_missing: 1
2021/07/19-01:43:09.944569 7f9a011da700                         Options.paranoid_checks: 1
2021/07/19-01:43:09.944571 7f9a011da700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-01:43:09.944574 7f9a011da700                                     Options.env: 0x7f9a04750900
2021/07/19-01:43:09.944576 7f9a011da700                                      Options.fs: Posix File System
2021/07/19-01:43:09.944579 7f9a011da700                                Options.info_log: 0x7f99f8006130
2021/07/19-01:43:09.944581 7f9a011da700                Options.max_file_opening_threads: 16
2021/07/19-01:43:09.944583 7f9a011da700                              Options.statistics: (nil)
2021/07/19-01:43:09.944586 7f9a011da700                               Options.use_fsync: 0
2021/07/19-01:43:09.944589 7f9a011da700                       Options.max_log_file_size: 0
2021/07/19-01:43:09.944615 7f9a011da700                  Options.max_manifest_file_size: 1073741824
2021/07/19-01:43:09.944618 7f9a011da700                   Options.log_file_time_to_roll: 0
2021/07/19-01:43:09.944620 7f9a011da700                       Options.keep_log_file_num: 1000
2021/07/19-01:43:09.944622 7f9a011da700                    Options.recycle_log_file_num: 0
2021/07/19-01:43:09.944625 7f9a011da700                         Options.allow_fallocate: 1
2021/07/19-01:43:09.944627 7f9a011da700                        Options.allow_mmap_reads: 0
2021/07/19-01:43:09.944629 7f9a011da700                       Options.allow_mmap_writes: 0
2021/07/19-01:43:09.944632 7f9a011da700                        Options.use_direct_reads: 0
2021/07/19-01:43:09.944634 7f9a011da700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-01:43:09.944637 7f9a011da700          Options.create_missing_column_families: 1
2021/07/19-01:43:09.944639 7f9a011da700                              Options.db_log_dir: 
2021/07/19-01:43:09.944640 7f9a011da700                                 Options.wal_dir: ./alice-database/db
2021/07/19-01:43:09.944643 7f9a011da700                Options.table_cache_numshardbits: 6
2021/07/19-01:43:09.944645 7f9a011da700                         Options.WAL_ttl_seconds: 0
2021/07/19-01:43:09.944647 7f9a011da700                       Options.WAL_size_limit_MB: 0
2021/07/19-01:43:09.944649 7f9a011da700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-01:43:09.944652 7f9a011da700             Options.manifest_preallocation_size: 4194304
2021/07/19-01:43:09.944654 7f9a011da700                     Options.is_fd_close_on_exec: 1
2021/07/19-01:43:09.944656 7f9a011da700                   Options.advise_random_on_open: 1
2021/07/19-01:43:09.944658 7f9a011da700                    Options.db_write_buffer_size: 0
2021/07/19-01:43:09.944661 7f9a011da700                    Options.write_buffer_manager: 0x7f99f8016910
2021/07/19-01:43:09.944663 7f9a011da700         Options.access_hint_on_compaction_start: 1
2021/07/19-01:43:09.944665 7f9a011da700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-01:43:09.944667 7f9a011da700           Options.random_access_max_buffer_size: 1048576
2021/07/19-01:43:09.944698 7f9a011da700                      Options.use_adaptive_mutex: 0
2021/07/19-01:43:09.944701 7f9a011da700                            Options.rate_limiter: (nil)
2021/07/19-01:43:09.944703 7f9a011da700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-01:43:09.944706 7f9a011da700                       Options.wal_recovery_mode: 2
2021/07/19-01:43:09.944708 7f9a011da700                  Options.enable_thread_tracking: 0
2021/07/19-01:43:09.944710 7f9a011da700                  Options.enable_pipelined_write: 0
2021/07/19-01:43:09.944712 7f9a011da700                  Options.unordered_write: 0
2021/07/19-01:43:09.944714 7f9a011da700         Options.allow_concurrent_memtable_write: 1
2021/07/19-01:43:09.944716 7f9a011da700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-01:43:09.944719 7f9a011da700             Options.write_thread_max_yield_usec: 100
2021/07/19-01:43:09.944721 7f9a011da700            Options.write_thread_slow_yield_usec: 3
2021/07/19-01:43:09.944723 7f9a011da700                               Options.row_cache: None
2021/07/19-01:43:09.944726 7f9a011da700                              Options.wal_filter: None
2021/07/19-01:43:09.944728 7f9a011da700             Options.avoid_flush_during_recovery: 0
2021/07/19-01:43:09.944730 7f9a011da700             Options.allow_ingest_behind: 0
2021/07/19-01:43:09.944732 7f9a011da700             Options.preserve_deletes: 0
2021/07/19-01:43:09.944734 7f9a011da700             Options.two_write_queues: 0
2021/07/19-01:43:09.944736 7f9a011da700             Options.manual_wal_flush: 0
2021/07/19-01:43:09.944739 7f9a011da700             Options.atomic_flush: 0
2021/07/19-01:43:09.944741 7f9a011da700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-01:43:09.944742 7f9a011da700                 Options.persist_stats_to_disk: 0
2021/07/19-01:43:09.944745 7f9a011da700                 Options.write_dbid_to_manifest: 0
2021/07/19-01:43:09.944747 7f9a011da700                 Options.log_readahead_size: 0
2021/07/19-01:43:09.944749 7f9a011da700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-01:43:09.944752 7f9a011da700                 Options.best_efforts_recovery: 0
2021/07/19-01:43:09.944754 7f9a011da700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-01:43:09.944756 7f9a011da700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-01:43:09.944759 7f9a011da700             Options.allow_data_in_errors: 0
2021/07/19-01:43:09.944761 7f9a011da700             Options.db_host_id: __hostname__
2021/07/19-01:43:09.944763 7f9a011da700             Options.max_background_jobs: 2
2021/07/19-01:43:09.944766 7f9a011da700             Options.max_background_compactions: -1
2021/07/19-01:43:09.944769 7f9a011da700             Options.max_subcompactions: 1
2021/07/19-01:43:09.944771 7f9a011da700             Options.avoid_flush_during_shutdown: 0
2021/07/19-01:43:09.944773 7f9a011da700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-01:43:09.944775 7f9a011da700             Options.delayed_write_rate : 16777216
2021/07/19-01:43:09.944777 7f9a011da700             Options.max_total_wal_size: 0
2021/07/19-01:43:09.944779 7f9a011da700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-01:43:09.944782 7f9a011da700                   Options.stats_dump_period_sec: 600
2021/07/19-01:43:09.944783 7f9a011da700                 Options.stats_persist_period_sec: 600
2021/07/19-01:43:09.944786 7f9a011da700                 Options.stats_history_buffer_size: 1048576
2021/07/19-01:43:09.944788 7f9a011da700                          Options.max_open_files: -1
2021/07/19-01:43:09.944790 7f9a011da700                          Options.bytes_per_sync: 0
2021/07/19-01:43:09.944792 7f9a011da700                      Options.wal_bytes_per_sync: 0
2021/07/19-01:43:09.944794 7f9a011da700                   Options.strict_bytes_per_sync: 0
2021/07/19-01:43:09.944796 7f9a011da700       Options.compaction_readahead_size: 0
2021/07/19-01:43:09.944798 7f9a011da700                  Options.max_background_flushes: -1
2021/07/19-01:43:09.944815 7f9a011da700 Compression algorithms supported:
2021/07/19-01:43:09.944818 7f9a011da700 	kZSTDNotFinalCompression supported: 0
2021/07/19-01:43:09.944823 7f9a011da700 	kZSTD supported: 0
2021/07/19-01:43:09.944824 7f9a011da700 	kXpressCompression supported: 0
2021/07/19-01:43:09.944826 7f9a011da700 	kLZ4HCCompression supported: 1
2021/07/19-01:43:09.944828 7f9a011da700 	kLZ4Compression supported: 1
2021/07/19-01:43:09.944830 7f9a011da700 	kBZip2Compression supported: 0
2021/07/19-01:43:09.944832 7f9a011da700 	kZlibCompression supported: 0
2021/07/19-01:43:09.944834 7f9a011da700 	kSnappyCompression supported: 0
2021/07/19-01:43:09.944839 7f9a011da700 Fast CRC32 supported: Supported on x86
2021/07/19-01:43:09.944961 7f9a011da700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000652
2021/07/19-01:43:09.945683 7f9a011da700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-01:43:09.945695 7f9a011da700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-01:43:09.945697 7f9a011da700           Options.merge_operator: None
2021/07/19-01:43:09.945699 7f9a011da700        Options.compaction_filter: None
2021/07/19-01:43:09.945700 7f9a011da700        Options.compaction_filter_factory: None
2021/07/19-01:43:09.945702 7f9a011da700  Options.sst_partitioner_factory: None
2021/07/19-01:43:09.945704 7f9a011da700         Options.memtable_factory: SkipListFactory
2021/07/19-01:43:09.945707 7f9a011da700            Options.table_factory: BlockBasedTable
2021/07/19-01:43:09.945757 7f9a011da700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99f80127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99f8012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-01:43:09.945762 7f9a011da700        Options.write_buffer_size: 67108864
2021/07/19-01:43:09.945764 7f9a011da700  Options.max_write_buffer_number: 2
2021/07/19-01:43:09.945766 7f9a011da700          Options.compression: LZ4
2021/07/19-01:43:09.945768 7f9a011da700                  Options.bottommost_compression: Disabled
2021/07/19-01:43:09.945769 7f9a011da700       Options.prefix_extractor: nullptr
2021/07/19-01:43:09.945771 7f9a011da700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-01:43:09.945773 7f9a011da700             Options.num_levels: 7
2021/07/19-01:43:09.945774 7f9a011da700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-01:43:09.945776 7f9a011da700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-01:43:09.945778 7f9a011da700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-01:43:09.945779 7f9a011da700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-01:43:09.945781 7f9a011da700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-01:43:09.945783 7f9a011da700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-01:43:09.945784 7f9a011da700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-01:43:09.945786 7f9a011da700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-01:43:09.945827 7f9a011da700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-01:43:09.945830 7f9a011da700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-01:43:09.945832 7f9a011da700            Options.compression_opts.window_bits: -14
2021/07/19-01:43:09.945834 7f9a011da700                  Options.compression_opts.level: 32767
2021/07/19-01:43:09.945836 7f9a011da700               Options.compression_opts.strategy: 0
2021/07/19-01:43:09.945838 7f9a011da700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-01:43:09.945839 7f9a011da700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-01:43:09.945841 7f9a011da700         Options.compression_opts.parallel_threads: 1
2021/07/19-01:43:09.945842 7f9a011da700                  Options.compression_opts.enabled: false
2021/07/19-01:43:09.945856 7f9a011da700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-01:43:09.945859 7f9a011da700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-01:43:09.945860 7f9a011da700              Options.level0_stop_writes_trigger: 36
2021/07/19-01:43:09.945862 7f9a011da700                   Options.target_file_size_base: 67108864
2021/07/19-01:43:09.945864 7f9a011da700             Options.target_file_size_multiplier: 1
2021/07/19-01:43:09.945865 7f9a011da700                Options.max_bytes_for_level_base: 268435456
2021/07/19-01:43:09.945867 7f9a011da700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-01:43:09.945868 7f9a011da700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-01:43:09.945875 7f9a011da700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-01:43:09.945877 7f9a011da700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-01:43:09.945880 7f9a011da700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-01:43:09.945881 7f9a011da700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-01:43:09.945883 7f9a011da700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-01:43:09.945885 7f9a011da700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-01:43:09.945887 7f9a011da700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-01:43:09.945888 7f9a011da700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-01:43:09.945890 7f9a011da700                    Options.max_compaction_bytes: 1677721600
2021/07/19-01:43:09.945892 7f9a011da700                        Options.arena_block_size: 8388608
2021/07/19-01:43:09.945893 7f9a011da700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-01:43:09.945896 7f9a011da700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-01:43:09.945898 7f9a011da700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-01:43:09.945906 7f9a011da700                Options.disable_auto_compactions: 0
2021/07/19-01:43:09.945914 7f9a011da700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-01:43:09.945917 7f9a011da700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-01:43:09.945921 7f9a011da700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-01:43:09.945922 7f9a011da700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-01:43:09.945924 7f9a011da700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-01:43:09.945926 7f9a011da700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-01:43:09.945927 7f9a011da700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-01:43:09.945930 7f9a011da700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-01:43:09.945933 7f9a011da700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-01:43:09.945934 7f9a011da700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-01:43:09.945954 7f9a011da700                   Options.table_properties_collectors: 
2021/07/19-01:43:09.946025 7f9a011da700                   Options.inplace_update_support: 0
2021/07/19-01:43:09.946038 7f9a011da700                 Options.inplace_update_num_locks: 10000
2021/07/19-01:43:09.946041 7f9a011da700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-01:43:09.946049 7f9a011da700               Options.memtable_whole_key_filtering: 0
2021/07/19-01:43:09.946052 7f9a011da700   Options.memtable_huge_page_size: 0
2021/07/19-01:43:09.946054 7f9a011da700                           Options.bloom_locality: 0
2021/07/19-01:43:09.946056 7f9a011da700                    Options.max_successive_merges: 0
2021/07/19-01:43:09.946058 7f9a011da700                Options.optimize_filters_for_hits: 0
2021/07/19-01:43:09.946059 7f9a011da700                Options.paranoid_file_checks: 0
2021/07/19-01:43:09.946061 7f9a011da700                Options.force_consistency_checks: 1
2021/07/19-01:43:09.946064 7f9a011da700                Options.report_bg_io_stats: 0
2021/07/19-01:43:09.946065 7f9a011da700                               Options.ttl: 2592000
2021/07/19-01:43:09.946067 7f9a011da700          Options.periodic_compaction_seconds: 0
2021/07/19-01:43:09.946069 7f9a011da700                    Options.enable_blob_files: false
2021/07/19-01:43:09.946070 7f9a011da700                        Options.min_blob_size: 0
2021/07/19-01:43:09.946072 7f9a011da700                       Options.blob_file_size: 268435456
2021/07/19-01:43:09.946075 7f9a011da700                Options.blob_compression_type: NoCompression
2021/07/19-01:43:09.946077 7f9a011da700       Options.enable_blob_garbage_collection: false
2021/07/19-01:43:09.946078 7f9a011da700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-01:43:09.966049 7f9a011da700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000652 succeeded,manifest_file_number is 652, next_file_number is 654, last_sequence is 668, log_number is 646,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-01:43:09.966061 7f9a011da700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 646
2021/07/19-01:43:09.966296 7f9a011da700 [db/version_set.cc:4111] Creating manifest 656
2021/07/19-01:43:10.080091 7f9a011da700 EVENT_LOG_v1 {"time_micros": 1626676990080084, "job": 1, "event": "recovery_started", "wal_files": [653]}
2021/07/19-01:43:10.080101 7f9a011da700 [db/db_impl/db_impl_open.cc:849] Recovering log #653 mode 2
2021/07/19-01:43:10.114492 7f9a011da700 EVENT_LOG_v1 {"time_micros": 1626676990114444, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 657, "file_size": 7907, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6932, "index_size": 138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 15370, "raw_average_value_size": 3842, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626676990, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "F0PQLJ5IYUQZHTETIOPX"}}
2021/07/19-01:43:10.114661 7f9a011da700 [db/version_set.cc:4111] Creating manifest 658
2021/07/19-01:43:10.214992 7f9a011da700 EVENT_LOG_v1 {"time_micros": 1626676990214986, "job": 1, "event": "recovery_finished"}
2021/07/19-01:43:10.215957 7f9a011da700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000653.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-01:43:10.306653 7f9a011da700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f99f8017f60
2021/07/19-01:43:10.306910 7f9a011da700 DB pointer 0x7f99f8016970
2021/07/19-01:43:10.314434 7f99ebfef700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-01:43:10.314491 7f99ebfef700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
  L1      1/0   26.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   41.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
  L1      1/0   26.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   41.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
