2021/07/20-00:00:49.655366 7fd93e600700 RocksDB version: 6.17.3
2021/07/20-00:00:49.655405 7fd93e600700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-00:00:49.655409 7fd93e600700 Compile date Jun 14 2021
2021/07/20-00:00:49.655505 7fd93e600700 DB SUMMARY
2021/07/20-00:00:49.655508 7fd93e600700 DB Session ID:  792GBHGAYI8WCIAN5IPB
2021/07/20-00:00:49.656602 7fd93e600700 CURRENT file:  CURRENT
2021/07/20-00:00:49.656608 7fd93e600700 IDENTITY file:  IDENTITY
2021/07/20-00:00:49.656616 7fd93e600700 MANIFEST file:  MANIFEST-000923 size: 689 Bytes
2021/07/20-00:00:49.656618 7fd93e600700 SST files in ./alice-database/db dir, Total Num: 3, files: 000913.sst 000916.sst 000922.sst 
2021/07/20-00:00:49.656620 7fd93e600700 Write Ahead Log file in ./alice-database/db: 000924.log size: 40889 ; 
2021/07/20-00:00:49.656626 7fd93e600700                         Options.error_if_exists: 0
2021/07/20-00:00:49.656635 7fd93e600700                       Options.create_if_missing: 1
2021/07/20-00:00:49.656637 7fd93e600700                         Options.paranoid_checks: 1
2021/07/20-00:00:49.656639 7fd93e600700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-00:00:49.656641 7fd93e600700                                     Options.env: 0x7fd941365900
2021/07/20-00:00:49.656643 7fd93e600700                                      Options.fs: Posix File System
2021/07/20-00:00:49.656645 7fd93e600700                                Options.info_log: 0x7fd930006130
2021/07/20-00:00:49.656647 7fd93e600700                Options.max_file_opening_threads: 16
2021/07/20-00:00:49.656649 7fd93e600700                              Options.statistics: (nil)
2021/07/20-00:00:49.656651 7fd93e600700                               Options.use_fsync: 0
2021/07/20-00:00:49.656653 7fd93e600700                       Options.max_log_file_size: 0
2021/07/20-00:00:49.656655 7fd93e600700                  Options.max_manifest_file_size: 1073741824
2021/07/20-00:00:49.656656 7fd93e600700                   Options.log_file_time_to_roll: 0
2021/07/20-00:00:49.656657 7fd93e600700                       Options.keep_log_file_num: 1000
2021/07/20-00:00:49.656658 7fd93e600700                    Options.recycle_log_file_num: 0
2021/07/20-00:00:49.656660 7fd93e600700                         Options.allow_fallocate: 1
2021/07/20-00:00:49.656661 7fd93e600700                        Options.allow_mmap_reads: 0
2021/07/20-00:00:49.656662 7fd93e600700                       Options.allow_mmap_writes: 0
2021/07/20-00:00:49.656663 7fd93e600700                        Options.use_direct_reads: 0
2021/07/20-00:00:49.656664 7fd93e600700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-00:00:49.656665 7fd93e600700          Options.create_missing_column_families: 1
2021/07/20-00:00:49.656666 7fd93e600700                              Options.db_log_dir: 
2021/07/20-00:00:49.656667 7fd93e600700                                 Options.wal_dir: ./alice-database/db
2021/07/20-00:00:49.656668 7fd93e600700                Options.table_cache_numshardbits: 6
2021/07/20-00:00:49.656669 7fd93e600700                         Options.WAL_ttl_seconds: 0
2021/07/20-00:00:49.656670 7fd93e600700                       Options.WAL_size_limit_MB: 0
2021/07/20-00:00:49.656672 7fd93e600700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-00:00:49.656673 7fd93e600700             Options.manifest_preallocation_size: 4194304
2021/07/20-00:00:49.656674 7fd93e600700                     Options.is_fd_close_on_exec: 1
2021/07/20-00:00:49.656675 7fd93e600700                   Options.advise_random_on_open: 1
2021/07/20-00:00:49.656676 7fd93e600700                    Options.db_write_buffer_size: 0
2021/07/20-00:00:49.656677 7fd93e600700                    Options.write_buffer_manager: 0x7fd930016910
2021/07/20-00:00:49.656678 7fd93e600700         Options.access_hint_on_compaction_start: 1
2021/07/20-00:00:49.656679 7fd93e600700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-00:00:49.656680 7fd93e600700           Options.random_access_max_buffer_size: 1048576
2021/07/20-00:00:49.656717 7fd93e600700                      Options.use_adaptive_mutex: 0
2021/07/20-00:00:49.656719 7fd93e600700                            Options.rate_limiter: (nil)
2021/07/20-00:00:49.656722 7fd93e600700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-00:00:49.656723 7fd93e600700                       Options.wal_recovery_mode: 2
2021/07/20-00:00:49.656724 7fd93e600700                  Options.enable_thread_tracking: 0
2021/07/20-00:00:49.656725 7fd93e600700                  Options.enable_pipelined_write: 0
2021/07/20-00:00:49.656726 7fd93e600700                  Options.unordered_write: 0
2021/07/20-00:00:49.656728 7fd93e600700         Options.allow_concurrent_memtable_write: 1
2021/07/20-00:00:49.656729 7fd93e600700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-00:00:49.656730 7fd93e600700             Options.write_thread_max_yield_usec: 100
2021/07/20-00:00:49.656731 7fd93e600700            Options.write_thread_slow_yield_usec: 3
2021/07/20-00:00:49.656732 7fd93e600700                               Options.row_cache: None
2021/07/20-00:00:49.656733 7fd93e600700                              Options.wal_filter: None
2021/07/20-00:00:49.656734 7fd93e600700             Options.avoid_flush_during_recovery: 0
2021/07/20-00:00:49.656736 7fd93e600700             Options.allow_ingest_behind: 0
2021/07/20-00:00:49.656737 7fd93e600700             Options.preserve_deletes: 0
2021/07/20-00:00:49.656738 7fd93e600700             Options.two_write_queues: 0
2021/07/20-00:00:49.656739 7fd93e600700             Options.manual_wal_flush: 0
2021/07/20-00:00:49.656740 7fd93e600700             Options.atomic_flush: 0
2021/07/20-00:00:49.656742 7fd93e600700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-00:00:49.656744 7fd93e600700                 Options.persist_stats_to_disk: 0
2021/07/20-00:00:49.656746 7fd93e600700                 Options.write_dbid_to_manifest: 0
2021/07/20-00:00:49.656748 7fd93e600700                 Options.log_readahead_size: 0
2021/07/20-00:00:49.656751 7fd93e600700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-00:00:49.656753 7fd93e600700                 Options.best_efforts_recovery: 0
2021/07/20-00:00:49.656754 7fd93e600700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-00:00:49.656756 7fd93e600700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-00:00:49.656757 7fd93e600700             Options.allow_data_in_errors: 0
2021/07/20-00:00:49.656758 7fd93e600700             Options.db_host_id: __hostname__
2021/07/20-00:00:49.656759 7fd93e600700             Options.max_background_jobs: 2
2021/07/20-00:00:49.656760 7fd93e600700             Options.max_background_compactions: -1
2021/07/20-00:00:49.656761 7fd93e600700             Options.max_subcompactions: 1
2021/07/20-00:00:49.656762 7fd93e600700             Options.avoid_flush_during_shutdown: 0
2021/07/20-00:00:49.656763 7fd93e600700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-00:00:49.656765 7fd93e600700             Options.delayed_write_rate : 16777216
2021/07/20-00:00:49.656766 7fd93e600700             Options.max_total_wal_size: 0
2021/07/20-00:00:49.656767 7fd93e600700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-00:00:49.656768 7fd93e600700                   Options.stats_dump_period_sec: 600
2021/07/20-00:00:49.656769 7fd93e600700                 Options.stats_persist_period_sec: 600
2021/07/20-00:00:49.656771 7fd93e600700                 Options.stats_history_buffer_size: 1048576
2021/07/20-00:00:49.656773 7fd93e600700                          Options.max_open_files: -1
2021/07/20-00:00:49.656775 7fd93e600700                          Options.bytes_per_sync: 0
2021/07/20-00:00:49.656777 7fd93e600700                      Options.wal_bytes_per_sync: 0
2021/07/20-00:00:49.656779 7fd93e600700                   Options.strict_bytes_per_sync: 0
2021/07/20-00:00:49.656785 7fd93e600700       Options.compaction_readahead_size: 0
2021/07/20-00:00:49.656787 7fd93e600700                  Options.max_background_flushes: -1
2021/07/20-00:00:49.656829 7fd93e600700 Compression algorithms supported:
2021/07/20-00:00:49.656833 7fd93e600700 	kZSTDNotFinalCompression supported: 0
2021/07/20-00:00:49.656835 7fd93e600700 	kZSTD supported: 0
2021/07/20-00:00:49.656837 7fd93e600700 	kXpressCompression supported: 0
2021/07/20-00:00:49.656840 7fd93e600700 	kLZ4HCCompression supported: 1
2021/07/20-00:00:49.656842 7fd93e600700 	kLZ4Compression supported: 1
2021/07/20-00:00:49.656844 7fd93e600700 	kBZip2Compression supported: 0
2021/07/20-00:00:49.656846 7fd93e600700 	kZlibCompression supported: 0
2021/07/20-00:00:49.656848 7fd93e600700 	kSnappyCompression supported: 0
2021/07/20-00:00:49.656853 7fd93e600700 Fast CRC32 supported: Supported on x86
2021/07/20-00:00:49.657037 7fd93e600700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000923
2021/07/20-00:00:49.657236 7fd93e600700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-00:00:49.657239 7fd93e600700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-00:00:49.657240 7fd93e600700           Options.merge_operator: None
2021/07/20-00:00:49.657242 7fd93e600700        Options.compaction_filter: None
2021/07/20-00:00:49.657243 7fd93e600700        Options.compaction_filter_factory: None
2021/07/20-00:00:49.657244 7fd93e600700  Options.sst_partitioner_factory: None
2021/07/20-00:00:49.657245 7fd93e600700         Options.memtable_factory: SkipListFactory
2021/07/20-00:00:49.657246 7fd93e600700            Options.table_factory: BlockBasedTable
2021/07/20-00:00:49.657282 7fd93e600700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9300127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd930012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-00:00:49.657286 7fd93e600700        Options.write_buffer_size: 67108864
2021/07/20-00:00:49.657287 7fd93e600700  Options.max_write_buffer_number: 2
2021/07/20-00:00:49.657289 7fd93e600700          Options.compression: LZ4
2021/07/20-00:00:49.657290 7fd93e600700                  Options.bottommost_compression: Disabled
2021/07/20-00:00:49.657291 7fd93e600700       Options.prefix_extractor: nullptr
2021/07/20-00:00:49.657293 7fd93e600700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-00:00:49.657294 7fd93e600700             Options.num_levels: 7
2021/07/20-00:00:49.657295 7fd93e600700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-00:00:49.657296 7fd93e600700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-00:00:49.657297 7fd93e600700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-00:00:49.657298 7fd93e600700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-00:00:49.657299 7fd93e600700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-00:00:49.657300 7fd93e600700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-00:00:49.657301 7fd93e600700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-00:00:49.657302 7fd93e600700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:00:49.657322 7fd93e600700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-00:00:49.657324 7fd93e600700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-00:00:49.657325 7fd93e600700            Options.compression_opts.window_bits: -14
2021/07/20-00:00:49.657326 7fd93e600700                  Options.compression_opts.level: 32767
2021/07/20-00:00:49.657327 7fd93e600700               Options.compression_opts.strategy: 0
2021/07/20-00:00:49.657328 7fd93e600700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-00:00:49.657329 7fd93e600700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:00:49.657330 7fd93e600700         Options.compression_opts.parallel_threads: 1
2021/07/20-00:00:49.657331 7fd93e600700                  Options.compression_opts.enabled: false
2021/07/20-00:00:49.657333 7fd93e600700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-00:00:49.657334 7fd93e600700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-00:00:49.657335 7fd93e600700              Options.level0_stop_writes_trigger: 36
2021/07/20-00:00:49.657336 7fd93e600700                   Options.target_file_size_base: 67108864
2021/07/20-00:00:49.657337 7fd93e600700             Options.target_file_size_multiplier: 1
2021/07/20-00:00:49.657338 7fd93e600700                Options.max_bytes_for_level_base: 268435456
2021/07/20-00:00:49.657339 7fd93e600700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-00:00:49.657341 7fd93e600700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-00:00:49.657343 7fd93e600700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-00:00:49.657344 7fd93e600700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-00:00:49.657346 7fd93e600700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-00:00:49.657347 7fd93e600700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-00:00:49.657348 7fd93e600700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-00:00:49.657349 7fd93e600700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-00:00:49.657350 7fd93e600700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-00:00:49.657351 7fd93e600700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-00:00:49.657352 7fd93e600700                    Options.max_compaction_bytes: 1677721600
2021/07/20-00:00:49.657353 7fd93e600700                        Options.arena_block_size: 8388608
2021/07/20-00:00:49.657354 7fd93e600700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-00:00:49.657355 7fd93e600700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-00:00:49.657356 7fd93e600700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-00:00:49.657358 7fd93e600700                Options.disable_auto_compactions: 0
2021/07/20-00:00:49.657360 7fd93e600700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-00:00:49.657361 7fd93e600700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-00:00:49.657362 7fd93e600700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-00:00:49.657363 7fd93e600700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-00:00:49.657364 7fd93e600700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-00:00:49.657365 7fd93e600700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-00:00:49.657367 7fd93e600700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-00:00:49.657368 7fd93e600700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-00:00:49.657370 7fd93e600700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-00:00:49.657371 7fd93e600700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-00:00:49.657388 7fd93e600700                   Options.table_properties_collectors: 
2021/07/20-00:00:49.657400 7fd93e600700                   Options.inplace_update_support: 0
2021/07/20-00:00:49.657401 7fd93e600700                 Options.inplace_update_num_locks: 10000
2021/07/20-00:00:49.657402 7fd93e600700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-00:00:49.657403 7fd93e600700               Options.memtable_whole_key_filtering: 0
2021/07/20-00:00:49.657405 7fd93e600700   Options.memtable_huge_page_size: 0
2021/07/20-00:00:49.657406 7fd93e600700                           Options.bloom_locality: 0
2021/07/20-00:00:49.657407 7fd93e600700                    Options.max_successive_merges: 0
2021/07/20-00:00:49.657408 7fd93e600700                Options.optimize_filters_for_hits: 0
2021/07/20-00:00:49.657409 7fd93e600700                Options.paranoid_file_checks: 0
2021/07/20-00:00:49.657410 7fd93e600700                Options.force_consistency_checks: 1
2021/07/20-00:00:49.657411 7fd93e600700                Options.report_bg_io_stats: 0
2021/07/20-00:00:49.657412 7fd93e600700                               Options.ttl: 2592000
2021/07/20-00:00:49.657413 7fd93e600700          Options.periodic_compaction_seconds: 0
2021/07/20-00:00:49.657414 7fd93e600700                    Options.enable_blob_files: false
2021/07/20-00:00:49.657415 7fd93e600700                        Options.min_blob_size: 0
2021/07/20-00:00:49.657416 7fd93e600700                       Options.blob_file_size: 268435456
2021/07/20-00:00:49.657417 7fd93e600700                Options.blob_compression_type: NoCompression
2021/07/20-00:00:49.657419 7fd93e600700       Options.enable_blob_garbage_collection: false
2021/07/20-00:00:49.657420 7fd93e600700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-00:00:49.659199 7fd93e600700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000923 succeeded,manifest_file_number is 923, next_file_number is 925, last_sequence is 884, log_number is 919,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-00:00:49.659211 7fd93e600700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 919
2021/07/20-00:00:49.659454 7fd93e600700 [db/version_set.cc:4111] Creating manifest 927
2021/07/20-00:00:49.796354 7fd93e600700 EVENT_LOG_v1 {"time_micros": 1626757249796348, "job": 1, "event": "recovery_started", "wal_files": [924]}
2021/07/20-00:00:49.796364 7fd93e600700 [db/db_impl/db_impl_open.cc:849] Recovering log #924 mode 2
2021/07/20-00:00:49.918986 7fd93e600700 EVENT_LOG_v1 {"time_micros": 1626757249918943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 928, "file_size": 12984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11995, "index_size": 178, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 26430, "raw_average_value_size": 6607, "num_data_blocks": 4, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626757249, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "792GBHGAYI8WCIAN5IPB"}}
2021/07/20-00:00:49.919093 7fd93e600700 [db/version_set.cc:4111] Creating manifest 929
2021/07/20-00:00:50.019532 7fd93e600700 EVENT_LOG_v1 {"time_micros": 1626757250019528, "job": 1, "event": "recovery_finished"}
2021/07/20-00:00:50.020158 7fd93e600700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-00:00:50.087978 7fd93e600700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fd930020900
2021/07/20-00:00:50.088174 7fd93e600700 DB pointer 0x7fd930016970
2021/07/20-00:00:50.088576 7fd9047f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-00:00:50.088646 7fd9047f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.12              0.00         1    0.122       0      0
  L1      1/0   47.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   81.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.12              0.00         1    0.122       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.12              0.00         1    0.122       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.12              0.00         1    0.122       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.12              0.00         1    0.122       0      0
  L1      1/0   47.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   81.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.12              0.00         1    0.122       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.12              0.00         1    0.122       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
