2021/07/20-22:44:58.597103 7fb5fe63f740 RocksDB version: 6.17.3
2021/07/20-22:44:58.597148 7fb5fe63f740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-22:44:58.597152 7fb5fe63f740 Compile date Jun 14 2021
2021/07/20-22:44:58.597234 7fb5fe63f740 DB SUMMARY
2021/07/20-22:44:58.597238 7fb5fe63f740 DB Session ID:  GQMGOLCCLWQAYYBI81N4
2021/07/20-22:44:58.597579 7fb5fe63f740 CURRENT file:  CURRENT
2021/07/20-22:44:58.597583 7fb5fe63f740 IDENTITY file:  IDENTITY
2021/07/20-22:44:58.597602 7fb5fe63f740 MANIFEST file:  MANIFEST-001308 size: 1390 Bytes
2021/07/20-22:44:58.597606 7fb5fe63f740 SST files in ./alice-database/db dir, Total Num: 1, files: 001312.sst 
2021/07/20-22:44:58.597609 7fb5fe63f740 Write Ahead Log file in ./alice-database/db: 001309.log size: 3810 ; 
2021/07/20-22:44:58.597623 7fb5fe63f740                         Options.error_if_exists: 0
2021/07/20-22:44:58.597626 7fb5fe63f740                       Options.create_if_missing: 1
2021/07/20-22:44:58.597628 7fb5fe63f740                         Options.paranoid_checks: 1
2021/07/20-22:44:58.597630 7fb5fe63f740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-22:44:58.597633 7fb5fe63f740                                     Options.env: 0x7fb5fd59b900
2021/07/20-22:44:58.597636 7fb5fe63f740                                      Options.fs: Posix File System
2021/07/20-22:44:58.597637 7fb5fe63f740                                Options.info_log: 0x12a54b0
2021/07/20-22:44:58.597639 7fb5fe63f740                Options.max_file_opening_threads: 16
2021/07/20-22:44:58.597642 7fb5fe63f740                              Options.statistics: (nil)
2021/07/20-22:44:58.597644 7fb5fe63f740                               Options.use_fsync: 0
2021/07/20-22:44:58.597646 7fb5fe63f740                       Options.max_log_file_size: 0
2021/07/20-22:44:58.597648 7fb5fe63f740                  Options.max_manifest_file_size: 1073741824
2021/07/20-22:44:58.597650 7fb5fe63f740                   Options.log_file_time_to_roll: 0
2021/07/20-22:44:58.597652 7fb5fe63f740                       Options.keep_log_file_num: 1000
2021/07/20-22:44:58.597654 7fb5fe63f740                    Options.recycle_log_file_num: 0
2021/07/20-22:44:58.597656 7fb5fe63f740                         Options.allow_fallocate: 1
2021/07/20-22:44:58.597658 7fb5fe63f740                        Options.allow_mmap_reads: 0
2021/07/20-22:44:58.597660 7fb5fe63f740                       Options.allow_mmap_writes: 0
2021/07/20-22:44:58.597662 7fb5fe63f740                        Options.use_direct_reads: 0
2021/07/20-22:44:58.597664 7fb5fe63f740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-22:44:58.597666 7fb5fe63f740          Options.create_missing_column_families: 1
2021/07/20-22:44:58.597668 7fb5fe63f740                              Options.db_log_dir: 
2021/07/20-22:44:58.597670 7fb5fe63f740                                 Options.wal_dir: ./alice-database/db
2021/07/20-22:44:58.597672 7fb5fe63f740                Options.table_cache_numshardbits: 6
2021/07/20-22:44:58.597675 7fb5fe63f740                         Options.WAL_ttl_seconds: 0
2021/07/20-22:44:58.597676 7fb5fe63f740                       Options.WAL_size_limit_MB: 0
2021/07/20-22:44:58.597678 7fb5fe63f740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-22:44:58.597681 7fb5fe63f740             Options.manifest_preallocation_size: 4194304
2021/07/20-22:44:58.597683 7fb5fe63f740                     Options.is_fd_close_on_exec: 1
2021/07/20-22:44:58.597686 7fb5fe63f740                   Options.advise_random_on_open: 1
2021/07/20-22:44:58.597688 7fb5fe63f740                    Options.db_write_buffer_size: 0
2021/07/20-22:44:58.597690 7fb5fe63f740                    Options.write_buffer_manager: 0x1324110
2021/07/20-22:44:58.597692 7fb5fe63f740         Options.access_hint_on_compaction_start: 1
2021/07/20-22:44:58.597694 7fb5fe63f740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-22:44:58.597696 7fb5fe63f740           Options.random_access_max_buffer_size: 1048576
2021/07/20-22:44:58.597698 7fb5fe63f740                      Options.use_adaptive_mutex: 0
2021/07/20-22:44:58.597736 7fb5fe63f740                            Options.rate_limiter: (nil)
2021/07/20-22:44:58.597740 7fb5fe63f740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-22:44:58.597742 7fb5fe63f740                       Options.wal_recovery_mode: 2
2021/07/20-22:44:58.597745 7fb5fe63f740                  Options.enable_thread_tracking: 0
2021/07/20-22:44:58.597747 7fb5fe63f740                  Options.enable_pipelined_write: 0
2021/07/20-22:44:58.597749 7fb5fe63f740                  Options.unordered_write: 0
2021/07/20-22:44:58.597751 7fb5fe63f740         Options.allow_concurrent_memtable_write: 1
2021/07/20-22:44:58.597753 7fb5fe63f740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-22:44:58.597755 7fb5fe63f740             Options.write_thread_max_yield_usec: 100
2021/07/20-22:44:58.597757 7fb5fe63f740            Options.write_thread_slow_yield_usec: 3
2021/07/20-22:44:58.597759 7fb5fe63f740                               Options.row_cache: None
2021/07/20-22:44:58.597761 7fb5fe63f740                              Options.wal_filter: None
2021/07/20-22:44:58.597763 7fb5fe63f740             Options.avoid_flush_during_recovery: 0
2021/07/20-22:44:58.597765 7fb5fe63f740             Options.allow_ingest_behind: 0
2021/07/20-22:44:58.597767 7fb5fe63f740             Options.preserve_deletes: 0
2021/07/20-22:44:58.597769 7fb5fe63f740             Options.two_write_queues: 0
2021/07/20-22:44:58.597771 7fb5fe63f740             Options.manual_wal_flush: 0
2021/07/20-22:44:58.597773 7fb5fe63f740             Options.atomic_flush: 0
2021/07/20-22:44:58.597775 7fb5fe63f740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-22:44:58.597777 7fb5fe63f740                 Options.persist_stats_to_disk: 0
2021/07/20-22:44:58.597779 7fb5fe63f740                 Options.write_dbid_to_manifest: 0
2021/07/20-22:44:58.597781 7fb5fe63f740                 Options.log_readahead_size: 0
2021/07/20-22:44:58.597783 7fb5fe63f740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-22:44:58.597785 7fb5fe63f740                 Options.best_efforts_recovery: 0
2021/07/20-22:44:58.597787 7fb5fe63f740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-22:44:58.597789 7fb5fe63f740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-22:44:58.597791 7fb5fe63f740             Options.allow_data_in_errors: 0
2021/07/20-22:44:58.597793 7fb5fe63f740             Options.db_host_id: __hostname__
2021/07/20-22:44:58.597795 7fb5fe63f740             Options.max_background_jobs: 2
2021/07/20-22:44:58.597797 7fb5fe63f740             Options.max_background_compactions: -1
2021/07/20-22:44:58.597800 7fb5fe63f740             Options.max_subcompactions: 1
2021/07/20-22:44:58.597802 7fb5fe63f740             Options.avoid_flush_during_shutdown: 0
2021/07/20-22:44:58.597804 7fb5fe63f740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-22:44:58.597806 7fb5fe63f740             Options.delayed_write_rate : 16777216
2021/07/20-22:44:58.597809 7fb5fe63f740             Options.max_total_wal_size: 0
2021/07/20-22:44:58.597811 7fb5fe63f740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-22:44:58.597813 7fb5fe63f740                   Options.stats_dump_period_sec: 600
2021/07/20-22:44:58.597815 7fb5fe63f740                 Options.stats_persist_period_sec: 600
2021/07/20-22:44:58.597817 7fb5fe63f740                 Options.stats_history_buffer_size: 1048576
2021/07/20-22:44:58.597819 7fb5fe63f740                          Options.max_open_files: -1
2021/07/20-22:44:58.597822 7fb5fe63f740                          Options.bytes_per_sync: 0
2021/07/20-22:44:58.597824 7fb5fe63f740                      Options.wal_bytes_per_sync: 0
2021/07/20-22:44:58.597826 7fb5fe63f740                   Options.strict_bytes_per_sync: 0
2021/07/20-22:44:58.597828 7fb5fe63f740       Options.compaction_readahead_size: 0
2021/07/20-22:44:58.597830 7fb5fe63f740                  Options.max_background_flushes: -1
2021/07/20-22:44:58.597846 7fb5fe63f740 Compression algorithms supported:
2021/07/20-22:44:58.597849 7fb5fe63f740 	kZSTDNotFinalCompression supported: 0
2021/07/20-22:44:58.597851 7fb5fe63f740 	kZSTD supported: 0
2021/07/20-22:44:58.597854 7fb5fe63f740 	kXpressCompression supported: 0
2021/07/20-22:44:58.597856 7fb5fe63f740 	kLZ4HCCompression supported: 1
2021/07/20-22:44:58.597858 7fb5fe63f740 	kLZ4Compression supported: 1
2021/07/20-22:44:58.597860 7fb5fe63f740 	kBZip2Compression supported: 0
2021/07/20-22:44:58.597862 7fb5fe63f740 	kZlibCompression supported: 0
2021/07/20-22:44:58.597865 7fb5fe63f740 	kSnappyCompression supported: 0
2021/07/20-22:44:58.597869 7fb5fe63f740 Fast CRC32 supported: Supported on x86
2021/07/20-22:44:58.597981 7fb5fe63f740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001308
2021/07/20-22:44:58.598200 7fb5fe63f740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-22:44:58.598205 7fb5fe63f740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-22:44:58.598208 7fb5fe63f740           Options.merge_operator: None
2021/07/20-22:44:58.598210 7fb5fe63f740        Options.compaction_filter: None
2021/07/20-22:44:58.598212 7fb5fe63f740        Options.compaction_filter_factory: None
2021/07/20-22:44:58.598214 7fb5fe63f740  Options.sst_partitioner_factory: None
2021/07/20-22:44:58.598217 7fb5fe63f740         Options.memtable_factory: SkipListFactory
2021/07/20-22:44:58.598219 7fb5fe63f740            Options.table_factory: BlockBasedTable
2021/07/20-22:44:58.598272 7fb5fe63f740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1320dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127bf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-22:44:58.598278 7fb5fe63f740        Options.write_buffer_size: 67108864
2021/07/20-22:44:58.598280 7fb5fe63f740  Options.max_write_buffer_number: 2
2021/07/20-22:44:58.598283 7fb5fe63f740          Options.compression: LZ4
2021/07/20-22:44:58.598285 7fb5fe63f740                  Options.bottommost_compression: Disabled
2021/07/20-22:44:58.598288 7fb5fe63f740       Options.prefix_extractor: nullptr
2021/07/20-22:44:58.598290 7fb5fe63f740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-22:44:58.598292 7fb5fe63f740             Options.num_levels: 7
2021/07/20-22:44:58.598294 7fb5fe63f740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-22:44:58.598297 7fb5fe63f740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-22:44:58.598299 7fb5fe63f740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-22:44:58.598300 7fb5fe63f740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-22:44:58.598303 7fb5fe63f740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-22:44:58.598305 7fb5fe63f740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-22:44:58.598307 7fb5fe63f740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-22:44:58.598309 7fb5fe63f740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-22:44:58.598334 7fb5fe63f740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-22:44:58.598337 7fb5fe63f740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-22:44:58.598339 7fb5fe63f740            Options.compression_opts.window_bits: -14
2021/07/20-22:44:58.598341 7fb5fe63f740                  Options.compression_opts.level: 32767
2021/07/20-22:44:58.598343 7fb5fe63f740               Options.compression_opts.strategy: 0
2021/07/20-22:44:58.598345 7fb5fe63f740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-22:44:58.598347 7fb5fe63f740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-22:44:58.598349 7fb5fe63f740         Options.compression_opts.parallel_threads: 1
2021/07/20-22:44:58.598351 7fb5fe63f740                  Options.compression_opts.enabled: false
2021/07/20-22:44:58.598353 7fb5fe63f740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-22:44:58.598355 7fb5fe63f740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-22:44:58.598358 7fb5fe63f740              Options.level0_stop_writes_trigger: 36
2021/07/20-22:44:58.598360 7fb5fe63f740                   Options.target_file_size_base: 67108864
2021/07/20-22:44:58.598362 7fb5fe63f740             Options.target_file_size_multiplier: 1
2021/07/20-22:44:58.598364 7fb5fe63f740                Options.max_bytes_for_level_base: 268435456
2021/07/20-22:44:58.598366 7fb5fe63f740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-22:44:58.598368 7fb5fe63f740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-22:44:58.598373 7fb5fe63f740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-22:44:58.598375 7fb5fe63f740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-22:44:58.598377 7fb5fe63f740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-22:44:58.598379 7fb5fe63f740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-22:44:58.598381 7fb5fe63f740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-22:44:58.598383 7fb5fe63f740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-22:44:58.598386 7fb5fe63f740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-22:44:58.598388 7fb5fe63f740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-22:44:58.598390 7fb5fe63f740                    Options.max_compaction_bytes: 1677721600
2021/07/20-22:44:58.598393 7fb5fe63f740                        Options.arena_block_size: 8388608
2021/07/20-22:44:58.598395 7fb5fe63f740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-22:44:58.598397 7fb5fe63f740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-22:44:58.598399 7fb5fe63f740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-22:44:58.598402 7fb5fe63f740                Options.disable_auto_compactions: 0
2021/07/20-22:44:58.598405 7fb5fe63f740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-22:44:58.598407 7fb5fe63f740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-22:44:58.598409 7fb5fe63f740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-22:44:58.598411 7fb5fe63f740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-22:44:58.598413 7fb5fe63f740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-22:44:58.598415 7fb5fe63f740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-22:44:58.598417 7fb5fe63f740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-22:44:58.598421 7fb5fe63f740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-22:44:58.598423 7fb5fe63f740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-22:44:58.598424 7fb5fe63f740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-22:44:58.598438 7fb5fe63f740                   Options.table_properties_collectors: 
2021/07/20-22:44:58.598441 7fb5fe63f740                   Options.inplace_update_support: 0
2021/07/20-22:44:58.598457 7fb5fe63f740                 Options.inplace_update_num_locks: 10000
2021/07/20-22:44:58.598459 7fb5fe63f740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-22:44:58.598463 7fb5fe63f740               Options.memtable_whole_key_filtering: 0
2021/07/20-22:44:58.598465 7fb5fe63f740   Options.memtable_huge_page_size: 0
2021/07/20-22:44:58.598466 7fb5fe63f740                           Options.bloom_locality: 0
2021/07/20-22:44:58.598469 7fb5fe63f740                    Options.max_successive_merges: 0
2021/07/20-22:44:58.598470 7fb5fe63f740                Options.optimize_filters_for_hits: 0
2021/07/20-22:44:58.598472 7fb5fe63f740                Options.paranoid_file_checks: 0
2021/07/20-22:44:58.598474 7fb5fe63f740                Options.force_consistency_checks: 1
2021/07/20-22:44:58.598476 7fb5fe63f740                Options.report_bg_io_stats: 0
2021/07/20-22:44:58.598479 7fb5fe63f740                               Options.ttl: 2592000
2021/07/20-22:44:58.598481 7fb5fe63f740          Options.periodic_compaction_seconds: 0
2021/07/20-22:44:58.598483 7fb5fe63f740                    Options.enable_blob_files: false
2021/07/20-22:44:58.598485 7fb5fe63f740                        Options.min_blob_size: 0
2021/07/20-22:44:58.598488 7fb5fe63f740                       Options.blob_file_size: 268435456
2021/07/20-22:44:58.598490 7fb5fe63f740                Options.blob_compression_type: NoCompression
2021/07/20-22:44:58.598493 7fb5fe63f740       Options.enable_blob_garbage_collection: false
2021/07/20-22:44:58.598495 7fb5fe63f740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-22:44:58.600123 7fb5fe63f740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001308 succeeded,manifest_file_number is 1308, next_file_number is 1314, last_sequence is 1298, log_number is 1304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-22:44:58.600132 7fb5fe63f740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1304
2021/07/20-22:44:58.600484 7fb5fe63f740 [db/version_set.cc:4111] Creating manifest 1314
2021/07/20-22:44:58.695402 7fb5fe63f740 EVENT_LOG_v1 {"time_micros": 1626839098695395, "job": 1, "event": "recovery_started", "wal_files": [1309]}
2021/07/20-22:44:58.695411 7fb5fe63f740 [db/db_impl/db_impl_open.cc:849] Recovering log #1309 mode 2
2021/07/20-22:44:58.739953 7fb5fe63f740 EVENT_LOG_v1 {"time_micros": 1626839098739897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1315, "file_size": 2813, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1878, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3562, "raw_average_value_size": 1781, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626839098, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "GQMGOLCCLWQAYYBI81N4"}}
2021/07/20-22:44:58.740048 7fb5fe63f740 [db/version_set.cc:4111] Creating manifest 1316
2021/07/20-22:44:58.840348 7fb5fe63f740 EVENT_LOG_v1 {"time_micros": 1626839098840344, "job": 1, "event": "recovery_finished"}
2021/07/20-22:44:58.840995 7fb5fe63f740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-22:44:58.898893 7fb5fe63f740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x13230d0
2021/07/20-22:44:58.899241 7fb5fe63f740 DB pointer 0x1324a90
2021/07/20-22:44:58.899688 7fb5de7f4700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-22:44:58.899752 7fb5de7f4700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
  L1      1/0   77.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
  L1      1/0   77.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
