2021/07/24-14:17:53.623547 7f5d9ddf8740 RocksDB version: 6.17.3
2021/07/24-14:17:53.623586 7f5d9ddf8740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-14:17:53.623590 7f5d9ddf8740 Compile date Jun 14 2021
2021/07/24-14:17:53.623665 7f5d9ddf8740 DB SUMMARY
2021/07/24-14:17:53.623668 7f5d9ddf8740 DB Session ID:  8N1C3LXKQLHVWORIRJN2
2021/07/24-14:17:53.624158 7f5d9ddf8740 CURRENT file:  CURRENT
2021/07/24-14:17:53.624162 7f5d9ddf8740 IDENTITY file:  IDENTITY
2021/07/24-14:17:53.624187 7f5d9ddf8740 MANIFEST file:  MANIFEST-002149 size: 880 Bytes
2021/07/24-14:17:53.624190 7f5d9ddf8740 SST files in ./alice-database/db dir, Total Num: 4, files: 002113.sst 002116.sst 002132.sst 002143.sst 
2021/07/24-14:17:53.624193 7f5d9ddf8740 Write Ahead Log file in ./alice-database/db: 002150.log size: 9176 ; 
2021/07/24-14:17:53.624222 7f5d9ddf8740                         Options.error_if_exists: 0
2021/07/24-14:17:53.624225 7f5d9ddf8740                       Options.create_if_missing: 1
2021/07/24-14:17:53.624227 7f5d9ddf8740                         Options.paranoid_checks: 1
2021/07/24-14:17:53.624229 7f5d9ddf8740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-14:17:53.624232 7f5d9ddf8740                                     Options.env: 0x7f5d9cd54900
2021/07/24-14:17:53.624234 7f5d9ddf8740                                      Options.fs: Posix File System
2021/07/24-14:17:53.624236 7f5d9ddf8740                                Options.info_log: 0x14f7250
2021/07/24-14:17:53.624239 7f5d9ddf8740                Options.max_file_opening_threads: 16
2021/07/24-14:17:53.624241 7f5d9ddf8740                              Options.statistics: (nil)
2021/07/24-14:17:53.624243 7f5d9ddf8740                               Options.use_fsync: 0
2021/07/24-14:17:53.624245 7f5d9ddf8740                       Options.max_log_file_size: 0
2021/07/24-14:17:53.624247 7f5d9ddf8740                  Options.max_manifest_file_size: 1073741824
2021/07/24-14:17:53.624250 7f5d9ddf8740                   Options.log_file_time_to_roll: 0
2021/07/24-14:17:53.624252 7f5d9ddf8740                       Options.keep_log_file_num: 1000
2021/07/24-14:17:53.624254 7f5d9ddf8740                    Options.recycle_log_file_num: 0
2021/07/24-14:17:53.624256 7f5d9ddf8740                         Options.allow_fallocate: 1
2021/07/24-14:17:53.624259 7f5d9ddf8740                        Options.allow_mmap_reads: 0
2021/07/24-14:17:53.624261 7f5d9ddf8740                       Options.allow_mmap_writes: 0
2021/07/24-14:17:53.624263 7f5d9ddf8740                        Options.use_direct_reads: 0
2021/07/24-14:17:53.624265 7f5d9ddf8740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-14:17:53.624267 7f5d9ddf8740          Options.create_missing_column_families: 1
2021/07/24-14:17:53.624269 7f5d9ddf8740                              Options.db_log_dir: 
2021/07/24-14:17:53.624271 7f5d9ddf8740                                 Options.wal_dir: ./alice-database/db
2021/07/24-14:17:53.624273 7f5d9ddf8740                Options.table_cache_numshardbits: 6
2021/07/24-14:17:53.624276 7f5d9ddf8740                         Options.WAL_ttl_seconds: 0
2021/07/24-14:17:53.624278 7f5d9ddf8740                       Options.WAL_size_limit_MB: 0
2021/07/24-14:17:53.624280 7f5d9ddf8740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-14:17:53.624282 7f5d9ddf8740             Options.manifest_preallocation_size: 4194304
2021/07/24-14:17:53.624285 7f5d9ddf8740                     Options.is_fd_close_on_exec: 1
2021/07/24-14:17:53.624287 7f5d9ddf8740                   Options.advise_random_on_open: 1
2021/07/24-14:17:53.624289 7f5d9ddf8740                    Options.db_write_buffer_size: 0
2021/07/24-14:17:53.624291 7f5d9ddf8740                    Options.write_buffer_manager: 0x158c350
2021/07/24-14:17:53.624293 7f5d9ddf8740         Options.access_hint_on_compaction_start: 1
2021/07/24-14:17:53.624295 7f5d9ddf8740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-14:17:53.624297 7f5d9ddf8740           Options.random_access_max_buffer_size: 1048576
2021/07/24-14:17:53.624320 7f5d9ddf8740                      Options.use_adaptive_mutex: 0
2021/07/24-14:17:53.624323 7f5d9ddf8740                            Options.rate_limiter: (nil)
2021/07/24-14:17:53.624325 7f5d9ddf8740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-14:17:53.624328 7f5d9ddf8740                       Options.wal_recovery_mode: 2
2021/07/24-14:17:53.624330 7f5d9ddf8740                  Options.enable_thread_tracking: 0
2021/07/24-14:17:53.624332 7f5d9ddf8740                  Options.enable_pipelined_write: 0
2021/07/24-14:17:53.624334 7f5d9ddf8740                  Options.unordered_write: 0
2021/07/24-14:17:53.624336 7f5d9ddf8740         Options.allow_concurrent_memtable_write: 1
2021/07/24-14:17:53.624338 7f5d9ddf8740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-14:17:53.624340 7f5d9ddf8740             Options.write_thread_max_yield_usec: 100
2021/07/24-14:17:53.624342 7f5d9ddf8740            Options.write_thread_slow_yield_usec: 3
2021/07/24-14:17:53.624344 7f5d9ddf8740                               Options.row_cache: None
2021/07/24-14:17:53.624346 7f5d9ddf8740                              Options.wal_filter: None
2021/07/24-14:17:53.624349 7f5d9ddf8740             Options.avoid_flush_during_recovery: 0
2021/07/24-14:17:53.624351 7f5d9ddf8740             Options.allow_ingest_behind: 0
2021/07/24-14:17:53.624353 7f5d9ddf8740             Options.preserve_deletes: 0
2021/07/24-14:17:53.624355 7f5d9ddf8740             Options.two_write_queues: 0
2021/07/24-14:17:53.624357 7f5d9ddf8740             Options.manual_wal_flush: 0
2021/07/24-14:17:53.624359 7f5d9ddf8740             Options.atomic_flush: 0
2021/07/24-14:17:53.624361 7f5d9ddf8740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-14:17:53.624363 7f5d9ddf8740                 Options.persist_stats_to_disk: 0
2021/07/24-14:17:53.624365 7f5d9ddf8740                 Options.write_dbid_to_manifest: 0
2021/07/24-14:17:53.624367 7f5d9ddf8740                 Options.log_readahead_size: 0
2021/07/24-14:17:53.624369 7f5d9ddf8740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-14:17:53.624372 7f5d9ddf8740                 Options.best_efforts_recovery: 0
2021/07/24-14:17:53.624374 7f5d9ddf8740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-14:17:53.624376 7f5d9ddf8740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-14:17:53.624378 7f5d9ddf8740             Options.allow_data_in_errors: 0
2021/07/24-14:17:53.624380 7f5d9ddf8740             Options.db_host_id: __hostname__
2021/07/24-14:17:53.624382 7f5d9ddf8740             Options.max_background_jobs: 2
2021/07/24-14:17:53.624385 7f5d9ddf8740             Options.max_background_compactions: -1
2021/07/24-14:17:53.624387 7f5d9ddf8740             Options.max_subcompactions: 1
2021/07/24-14:17:53.624389 7f5d9ddf8740             Options.avoid_flush_during_shutdown: 0
2021/07/24-14:17:53.624391 7f5d9ddf8740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-14:17:53.624393 7f5d9ddf8740             Options.delayed_write_rate : 16777216
2021/07/24-14:17:53.624396 7f5d9ddf8740             Options.max_total_wal_size: 0
2021/07/24-14:17:53.624398 7f5d9ddf8740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-14:17:53.624400 7f5d9ddf8740                   Options.stats_dump_period_sec: 600
2021/07/24-14:17:53.624402 7f5d9ddf8740                 Options.stats_persist_period_sec: 600
2021/07/24-14:17:53.624404 7f5d9ddf8740                 Options.stats_history_buffer_size: 1048576
2021/07/24-14:17:53.624407 7f5d9ddf8740                          Options.max_open_files: -1
2021/07/24-14:17:53.624409 7f5d9ddf8740                          Options.bytes_per_sync: 0
2021/07/24-14:17:53.624411 7f5d9ddf8740                      Options.wal_bytes_per_sync: 0
2021/07/24-14:17:53.624413 7f5d9ddf8740                   Options.strict_bytes_per_sync: 0
2021/07/24-14:17:53.624415 7f5d9ddf8740       Options.compaction_readahead_size: 0
2021/07/24-14:17:53.624417 7f5d9ddf8740                  Options.max_background_flushes: -1
2021/07/24-14:17:53.624433 7f5d9ddf8740 Compression algorithms supported:
2021/07/24-14:17:53.624437 7f5d9ddf8740 	kZSTDNotFinalCompression supported: 0
2021/07/24-14:17:53.624440 7f5d9ddf8740 	kZSTD supported: 0
2021/07/24-14:17:53.624442 7f5d9ddf8740 	kXpressCompression supported: 0
2021/07/24-14:17:53.624444 7f5d9ddf8740 	kLZ4HCCompression supported: 1
2021/07/24-14:17:53.624447 7f5d9ddf8740 	kLZ4Compression supported: 1
2021/07/24-14:17:53.624449 7f5d9ddf8740 	kBZip2Compression supported: 0
2021/07/24-14:17:53.624451 7f5d9ddf8740 	kZlibCompression supported: 0
2021/07/24-14:17:53.624453 7f5d9ddf8740 	kSnappyCompression supported: 0
2021/07/24-14:17:53.624457 7f5d9ddf8740 Fast CRC32 supported: Supported on x86
2021/07/24-14:17:53.624546 7f5d9ddf8740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002149
2021/07/24-14:17:53.624738 7f5d9ddf8740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-14:17:53.624742 7f5d9ddf8740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-14:17:53.624745 7f5d9ddf8740           Options.merge_operator: None
2021/07/24-14:17:53.624746 7f5d9ddf8740        Options.compaction_filter: None
2021/07/24-14:17:53.624748 7f5d9ddf8740        Options.compaction_filter_factory: None
2021/07/24-14:17:53.624750 7f5d9ddf8740  Options.sst_partitioner_factory: None
2021/07/24-14:17:53.624752 7f5d9ddf8740         Options.memtable_factory: SkipListFactory
2021/07/24-14:17:53.624755 7f5d9ddf8740            Options.table_factory: BlockBasedTable
2021/07/24-14:17:53.624800 7f5d9ddf8740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1589000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14e3340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-14:17:53.624805 7f5d9ddf8740        Options.write_buffer_size: 67108864
2021/07/24-14:17:53.624808 7f5d9ddf8740  Options.max_write_buffer_number: 2
2021/07/24-14:17:53.624810 7f5d9ddf8740          Options.compression: LZ4
2021/07/24-14:17:53.624812 7f5d9ddf8740                  Options.bottommost_compression: Disabled
2021/07/24-14:17:53.624814 7f5d9ddf8740       Options.prefix_extractor: nullptr
2021/07/24-14:17:53.624817 7f5d9ddf8740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-14:17:53.624818 7f5d9ddf8740             Options.num_levels: 7
2021/07/24-14:17:53.624820 7f5d9ddf8740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-14:17:53.624822 7f5d9ddf8740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-14:17:53.624825 7f5d9ddf8740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-14:17:53.624827 7f5d9ddf8740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-14:17:53.624829 7f5d9ddf8740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-14:17:53.624831 7f5d9ddf8740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-14:17:53.624833 7f5d9ddf8740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-14:17:53.624836 7f5d9ddf8740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:17:53.624859 7f5d9ddf8740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-14:17:53.624862 7f5d9ddf8740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-14:17:53.624864 7f5d9ddf8740            Options.compression_opts.window_bits: -14
2021/07/24-14:17:53.624866 7f5d9ddf8740                  Options.compression_opts.level: 32767
2021/07/24-14:17:53.624868 7f5d9ddf8740               Options.compression_opts.strategy: 0
2021/07/24-14:17:53.624870 7f5d9ddf8740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-14:17:53.624873 7f5d9ddf8740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:17:53.624875 7f5d9ddf8740         Options.compression_opts.parallel_threads: 1
2021/07/24-14:17:53.624877 7f5d9ddf8740                  Options.compression_opts.enabled: false
2021/07/24-14:17:53.624879 7f5d9ddf8740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-14:17:53.624881 7f5d9ddf8740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-14:17:53.624884 7f5d9ddf8740              Options.level0_stop_writes_trigger: 36
2021/07/24-14:17:53.624886 7f5d9ddf8740                   Options.target_file_size_base: 67108864
2021/07/24-14:17:53.624888 7f5d9ddf8740             Options.target_file_size_multiplier: 1
2021/07/24-14:17:53.624890 7f5d9ddf8740                Options.max_bytes_for_level_base: 268435456
2021/07/24-14:17:53.624892 7f5d9ddf8740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-14:17:53.624894 7f5d9ddf8740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-14:17:53.624898 7f5d9ddf8740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-14:17:53.624901 7f5d9ddf8740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-14:17:53.624903 7f5d9ddf8740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-14:17:53.624905 7f5d9ddf8740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-14:17:53.624908 7f5d9ddf8740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-14:17:53.624910 7f5d9ddf8740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-14:17:53.624912 7f5d9ddf8740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-14:17:53.624914 7f5d9ddf8740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-14:17:53.624916 7f5d9ddf8740                    Options.max_compaction_bytes: 1677721600
2021/07/24-14:17:53.624918 7f5d9ddf8740                        Options.arena_block_size: 8388608
2021/07/24-14:17:53.624921 7f5d9ddf8740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-14:17:53.624923 7f5d9ddf8740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-14:17:53.624925 7f5d9ddf8740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-14:17:53.624927 7f5d9ddf8740                Options.disable_auto_compactions: 0
2021/07/24-14:17:53.624930 7f5d9ddf8740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-14:17:53.624933 7f5d9ddf8740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-14:17:53.624935 7f5d9ddf8740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-14:17:53.624937 7f5d9ddf8740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-14:17:53.624939 7f5d9ddf8740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-14:17:53.624941 7f5d9ddf8740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-14:17:53.624943 7f5d9ddf8740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-14:17:53.624946 7f5d9ddf8740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-14:17:53.624948 7f5d9ddf8740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-14:17:53.624950 7f5d9ddf8740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-14:17:53.624957 7f5d9ddf8740                   Options.table_properties_collectors: 
2021/07/24-14:17:53.624972 7f5d9ddf8740                   Options.inplace_update_support: 0
2021/07/24-14:17:53.624975 7f5d9ddf8740                 Options.inplace_update_num_locks: 10000
2021/07/24-14:17:53.624977 7f5d9ddf8740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-14:17:53.624980 7f5d9ddf8740               Options.memtable_whole_key_filtering: 0
2021/07/24-14:17:53.624982 7f5d9ddf8740   Options.memtable_huge_page_size: 0
2021/07/24-14:17:53.624984 7f5d9ddf8740                           Options.bloom_locality: 0
2021/07/24-14:17:53.624986 7f5d9ddf8740                    Options.max_successive_merges: 0
2021/07/24-14:17:53.624988 7f5d9ddf8740                Options.optimize_filters_for_hits: 0
2021/07/24-14:17:53.624990 7f5d9ddf8740                Options.paranoid_file_checks: 0
2021/07/24-14:17:53.624992 7f5d9ddf8740                Options.force_consistency_checks: 1
2021/07/24-14:17:53.624994 7f5d9ddf8740                Options.report_bg_io_stats: 0
2021/07/24-14:17:53.624996 7f5d9ddf8740                               Options.ttl: 2592000
2021/07/24-14:17:53.624999 7f5d9ddf8740          Options.periodic_compaction_seconds: 0
2021/07/24-14:17:53.625001 7f5d9ddf8740                    Options.enable_blob_files: false
2021/07/24-14:17:53.625003 7f5d9ddf8740                        Options.min_blob_size: 0
2021/07/24-14:17:53.625005 7f5d9ddf8740                       Options.blob_file_size: 268435456
2021/07/24-14:17:53.625007 7f5d9ddf8740                Options.blob_compression_type: NoCompression
2021/07/24-14:17:53.625009 7f5d9ddf8740       Options.enable_blob_garbage_collection: false
2021/07/24-14:17:53.625012 7f5d9ddf8740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-14:17:53.626682 7f5d9ddf8740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002149 succeeded,manifest_file_number is 2149, next_file_number is 2151, last_sequence is 2681, log_number is 2146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-14:17:53.626692 7f5d9ddf8740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2146
2021/07/24-14:17:53.627046 7f5d9ddf8740 [db/version_set.cc:4111] Creating manifest 2153
2021/07/24-14:17:53.725064 7f5d9ddf8740 EVENT_LOG_v1 {"time_micros": 1627154273725057, "job": 1, "event": "recovery_started", "wal_files": [2150]}
2021/07/24-14:17:53.725074 7f5d9ddf8740 [db/db_impl/db_impl_open.cc:849] Recovering log #2150 mode 2
2021/07/24-14:17:53.757189 7f5d9ddf8740 EVENT_LOG_v1 {"time_micros": 1627154273757149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2154, "file_size": 5010, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4076, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89, "raw_average_key_size": 89, "raw_value_size": 9072, "raw_average_value_size": 9072, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627154273, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "8N1C3LXKQLHVWORIRJN2"}}
2021/07/24-14:17:53.757309 7f5d9ddf8740 [db/version_set.cc:4111] Creating manifest 2155
2021/07/24-14:17:53.846570 7f5d9ddf8740 EVENT_LOG_v1 {"time_micros": 1627154273846565, "job": 1, "event": "recovery_finished"}
2021/07/24-14:17:53.847723 7f5d9ddf8740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:17:53.903759 7f5d9ddf8740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1598870
2021/07/24-14:17:53.903815 7f5d9a6c2700 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 3+1(19337+105264 bytes) to 4+1 (22570+105264 bytes)
2021/07/24-14:17:53.903845 7f5d9a6c2700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/24-14:17:53.903855 7f5d9a6c2700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2154(5010B) 2143(5026B) 2132(3233B) 2116(9301B)], [2113(102KB)]
2021/07/24-14:17:53.903882 7f5d9a6c2700 EVENT_LOG_v1 {"time_micros": 1627154273903866, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2154, 2143, 2132, 2116], "files_L1": [2113], "score": 1, "input_data_size": 127834}
2021/07/24-14:17:53.904088 7f5d9ddf8740 DB pointer 0x158ccd0
2021/07/24-14:17:53.904408 7f5d717fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-14:17:53.904467 7f5d717fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   22.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/1   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   124.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   22.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/1   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   124.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/24-14:17:53.936341 7f5d9a6c2700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #2159: 63 keys, 105413 bytes
2021/07/24-14:17:53.936393 7f5d9a6c2700 EVENT_LOG_v1 {"time_micros": 1627154273936369, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2159, "file_size": 105413, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103950, "index_size": 600, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4688, "raw_average_key_size": 74, "raw_value_size": 191038, "raw_average_value_size": 3032, "num_data_blocks": 33, "num_entries": 63, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1627154273, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "8N1C3LXKQLHVWORIRJN2"}}
2021/07/24-14:17:53.969836 7f5d9a6c2700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 105413 bytes
2021/07/24-14:17:54.003076 7f5d9a6c2700 (Original Log Time 2021/07/24-14:17:54.003018) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.9 rd, 3.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(10.3) write-amplify(4.7) OK, records in: 69, records dropped: 6 output_compression: LZ4
2021/07/24-14:17:54.003084 7f5d9a6c2700 (Original Log Time 2021/07/24-14:17:54.003043) EVENT_LOG_v1 {"time_micros": 1627154274003035, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32547, "compaction_time_cpu_micros": 1991, "output_level": 1, "num_output_files": 1, "total_output_size": 105413, "num_input_records": 69, "num_output_records": 63, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/24-14:17:54.003232 7f5d9a6c2700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:17:54.003249 7f5d9a6c2700 EVENT_LOG_v1 {"time_micros": 1627154274003246, "job": 3, "event": "table_file_deletion", "file_number": 2154}
2021/07/24-14:17:54.003320 7f5d9a6c2700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:17:54.003331 7f5d9a6c2700 EVENT_LOG_v1 {"time_micros": 1627154274003328, "job": 3, "event": "table_file_deletion", "file_number": 2143}
2021/07/24-14:17:54.003382 7f5d9a6c2700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:17:54.003390 7f5d9a6c2700 EVENT_LOG_v1 {"time_micros": 1627154274003388, "job": 3, "event": "table_file_deletion", "file_number": 2132}
2021/07/24-14:17:54.003434 7f5d9a6c2700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:17:54.003441 7f5d9a6c2700 EVENT_LOG_v1 {"time_micros": 1627154274003440, "job": 3, "event": "table_file_deletion", "file_number": 2116}
2021/07/24-14:17:54.003503 7f5d9a6c2700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:17:54.003509 7f5d9a6c2700 EVENT_LOG_v1 {"time_micros": 1627154274003508, "job": 3, "event": "table_file_deletion", "file_number": 2113}
