2021/07/25-00:41:23.007079 7ffa389c8700 RocksDB version: 6.17.3
2021/07/25-00:41:23.007120 7ffa389c8700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/25-00:41:23.007124 7ffa389c8700 Compile date Jun 14 2021
2021/07/25-00:41:23.007211 7ffa389c8700 DB SUMMARY
2021/07/25-00:41:23.007215 7ffa389c8700 DB Session ID:  VVOHBYWNNWM8EO9DVXUF
2021/07/25-00:41:23.007726 7ffa389c8700 CURRENT file:  CURRENT
2021/07/25-00:41:23.007730 7ffa389c8700 IDENTITY file:  IDENTITY
2021/07/25-00:41:23.007756 7ffa389c8700 MANIFEST file:  MANIFEST-002245 size: 494 Bytes
2021/07/25-00:41:23.007759 7ffa389c8700 SST files in ./alice-database/db dir, Total Num: 2, files: 002241.sst 002244.sst 
2021/07/25-00:41:23.007764 7ffa389c8700 Write Ahead Log file in ./alice-database/db: 002246.log size: 14981 ; 
2021/07/25-00:41:23.007784 7ffa389c8700                         Options.error_if_exists: 0
2021/07/25-00:41:23.007786 7ffa389c8700                       Options.create_if_missing: 1
2021/07/25-00:41:23.007789 7ffa389c8700                         Options.paranoid_checks: 1
2021/07/25-00:41:23.007791 7ffa389c8700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/25-00:41:23.007793 7ffa389c8700                                     Options.env: 0x7ffa3b76d900
2021/07/25-00:41:23.007795 7ffa389c8700                                      Options.fs: Posix File System
2021/07/25-00:41:23.007797 7ffa389c8700                                Options.info_log: 0x7ffa2c006130
2021/07/25-00:41:23.007800 7ffa389c8700                Options.max_file_opening_threads: 16
2021/07/25-00:41:23.007802 7ffa389c8700                              Options.statistics: (nil)
2021/07/25-00:41:23.007804 7ffa389c8700                               Options.use_fsync: 0
2021/07/25-00:41:23.007807 7ffa389c8700                       Options.max_log_file_size: 0
2021/07/25-00:41:23.007809 7ffa389c8700                  Options.max_manifest_file_size: 1073741824
2021/07/25-00:41:23.007811 7ffa389c8700                   Options.log_file_time_to_roll: 0
2021/07/25-00:41:23.007814 7ffa389c8700                       Options.keep_log_file_num: 1000
2021/07/25-00:41:23.007816 7ffa389c8700                    Options.recycle_log_file_num: 0
2021/07/25-00:41:23.007818 7ffa389c8700                         Options.allow_fallocate: 1
2021/07/25-00:41:23.007820 7ffa389c8700                        Options.allow_mmap_reads: 0
2021/07/25-00:41:23.007822 7ffa389c8700                       Options.allow_mmap_writes: 0
2021/07/25-00:41:23.007824 7ffa389c8700                        Options.use_direct_reads: 0
2021/07/25-00:41:23.007826 7ffa389c8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/25-00:41:23.007828 7ffa389c8700          Options.create_missing_column_families: 1
2021/07/25-00:41:23.007831 7ffa389c8700                              Options.db_log_dir: 
2021/07/25-00:41:23.007833 7ffa389c8700                                 Options.wal_dir: ./alice-database/db
2021/07/25-00:41:23.007835 7ffa389c8700                Options.table_cache_numshardbits: 6
2021/07/25-00:41:23.007837 7ffa389c8700                         Options.WAL_ttl_seconds: 0
2021/07/25-00:41:23.007839 7ffa389c8700                       Options.WAL_size_limit_MB: 0
2021/07/25-00:41:23.007841 7ffa389c8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/25-00:41:23.007843 7ffa389c8700             Options.manifest_preallocation_size: 4194304
2021/07/25-00:41:23.007845 7ffa389c8700                     Options.is_fd_close_on_exec: 1
2021/07/25-00:41:23.007848 7ffa389c8700                   Options.advise_random_on_open: 1
2021/07/25-00:41:23.007850 7ffa389c8700                    Options.db_write_buffer_size: 0
2021/07/25-00:41:23.007852 7ffa389c8700                    Options.write_buffer_manager: 0x7ffa2c016d10
2021/07/25-00:41:23.007854 7ffa389c8700         Options.access_hint_on_compaction_start: 1
2021/07/25-00:41:23.007856 7ffa389c8700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/25-00:41:23.007859 7ffa389c8700           Options.random_access_max_buffer_size: 1048576
2021/07/25-00:41:23.007883 7ffa389c8700                      Options.use_adaptive_mutex: 0
2021/07/25-00:41:23.007885 7ffa389c8700                            Options.rate_limiter: (nil)
2021/07/25-00:41:23.007888 7ffa389c8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/25-00:41:23.007890 7ffa389c8700                       Options.wal_recovery_mode: 2
2021/07/25-00:41:23.007892 7ffa389c8700                  Options.enable_thread_tracking: 0
2021/07/25-00:41:23.007894 7ffa389c8700                  Options.enable_pipelined_write: 0
2021/07/25-00:41:23.007896 7ffa389c8700                  Options.unordered_write: 0
2021/07/25-00:41:23.007898 7ffa389c8700         Options.allow_concurrent_memtable_write: 1
2021/07/25-00:41:23.007901 7ffa389c8700      Options.enable_write_thread_adaptive_yield: 1
2021/07/25-00:41:23.007903 7ffa389c8700             Options.write_thread_max_yield_usec: 100
2021/07/25-00:41:23.007905 7ffa389c8700            Options.write_thread_slow_yield_usec: 3
2021/07/25-00:41:23.007907 7ffa389c8700                               Options.row_cache: None
2021/07/25-00:41:23.007909 7ffa389c8700                              Options.wal_filter: None
2021/07/25-00:41:23.007911 7ffa389c8700             Options.avoid_flush_during_recovery: 0
2021/07/25-00:41:23.007913 7ffa389c8700             Options.allow_ingest_behind: 0
2021/07/25-00:41:23.007915 7ffa389c8700             Options.preserve_deletes: 0
2021/07/25-00:41:23.007918 7ffa389c8700             Options.two_write_queues: 0
2021/07/25-00:41:23.007920 7ffa389c8700             Options.manual_wal_flush: 0
2021/07/25-00:41:23.007922 7ffa389c8700             Options.atomic_flush: 0
2021/07/25-00:41:23.007924 7ffa389c8700             Options.avoid_unnecessary_blocking_io: 0
2021/07/25-00:41:23.007926 7ffa389c8700                 Options.persist_stats_to_disk: 0
2021/07/25-00:41:23.007928 7ffa389c8700                 Options.write_dbid_to_manifest: 0
2021/07/25-00:41:23.007931 7ffa389c8700                 Options.log_readahead_size: 0
2021/07/25-00:41:23.007933 7ffa389c8700                 Options.file_checksum_gen_factory: Unknown
2021/07/25-00:41:23.007935 7ffa389c8700                 Options.best_efforts_recovery: 0
2021/07/25-00:41:23.007937 7ffa389c8700                Options.max_bgerror_resume_count: 2147483647
2021/07/25-00:41:23.007939 7ffa389c8700            Options.bgerror_resume_retry_interval: 1000000
2021/07/25-00:41:23.007941 7ffa389c8700             Options.allow_data_in_errors: 0
2021/07/25-00:41:23.007943 7ffa389c8700             Options.db_host_id: __hostname__
2021/07/25-00:41:23.007946 7ffa389c8700             Options.max_background_jobs: 2
2021/07/25-00:41:23.007948 7ffa389c8700             Options.max_background_compactions: -1
2021/07/25-00:41:23.007950 7ffa389c8700             Options.max_subcompactions: 1
2021/07/25-00:41:23.007952 7ffa389c8700             Options.avoid_flush_during_shutdown: 0
2021/07/25-00:41:23.007954 7ffa389c8700           Options.writable_file_max_buffer_size: 1048576
2021/07/25-00:41:23.007956 7ffa389c8700             Options.delayed_write_rate : 16777216
2021/07/25-00:41:23.007959 7ffa389c8700             Options.max_total_wal_size: 0
2021/07/25-00:41:23.007960 7ffa389c8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/25-00:41:23.007963 7ffa389c8700                   Options.stats_dump_period_sec: 600
2021/07/25-00:41:23.007965 7ffa389c8700                 Options.stats_persist_period_sec: 600
2021/07/25-00:41:23.007967 7ffa389c8700                 Options.stats_history_buffer_size: 1048576
2021/07/25-00:41:23.007970 7ffa389c8700                          Options.max_open_files: -1
2021/07/25-00:41:23.007972 7ffa389c8700                          Options.bytes_per_sync: 0
2021/07/25-00:41:23.007974 7ffa389c8700                      Options.wal_bytes_per_sync: 0
2021/07/25-00:41:23.007976 7ffa389c8700                   Options.strict_bytes_per_sync: 0
2021/07/25-00:41:23.007978 7ffa389c8700       Options.compaction_readahead_size: 0
2021/07/25-00:41:23.007980 7ffa389c8700                  Options.max_background_flushes: -1
2021/07/25-00:41:23.007996 7ffa389c8700 Compression algorithms supported:
2021/07/25-00:41:23.007998 7ffa389c8700 	kZSTDNotFinalCompression supported: 0
2021/07/25-00:41:23.008001 7ffa389c8700 	kZSTD supported: 0
2021/07/25-00:41:23.008003 7ffa389c8700 	kXpressCompression supported: 0
2021/07/25-00:41:23.008005 7ffa389c8700 	kLZ4HCCompression supported: 1
2021/07/25-00:41:23.008007 7ffa389c8700 	kLZ4Compression supported: 1
2021/07/25-00:41:23.008010 7ffa389c8700 	kBZip2Compression supported: 0
2021/07/25-00:41:23.008012 7ffa389c8700 	kZlibCompression supported: 0
2021/07/25-00:41:23.008015 7ffa389c8700 	kSnappyCompression supported: 0
2021/07/25-00:41:23.008019 7ffa389c8700 Fast CRC32 supported: Supported on x86
2021/07/25-00:41:23.008130 7ffa389c8700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002245
2021/07/25-00:41:23.008333 7ffa389c8700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/25-00:41:23.008337 7ffa389c8700               Options.comparator: leveldb.BytewiseComparator
2021/07/25-00:41:23.008339 7ffa389c8700           Options.merge_operator: None
2021/07/25-00:41:23.008342 7ffa389c8700        Options.compaction_filter: None
2021/07/25-00:41:23.008344 7ffa389c8700        Options.compaction_filter_factory: None
2021/07/25-00:41:23.008346 7ffa389c8700  Options.sst_partitioner_factory: None
2021/07/25-00:41:23.008348 7ffa389c8700         Options.memtable_factory: SkipListFactory
2021/07/25-00:41:23.008350 7ffa389c8700            Options.table_factory: BlockBasedTable
2021/07/25-00:41:23.008406 7ffa389c8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa2c012c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa2c012c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/25-00:41:23.008409 7ffa389c8700        Options.write_buffer_size: 67108864
2021/07/25-00:41:23.008412 7ffa389c8700  Options.max_write_buffer_number: 2
2021/07/25-00:41:23.008414 7ffa389c8700          Options.compression: LZ4
2021/07/25-00:41:23.008416 7ffa389c8700                  Options.bottommost_compression: Disabled
2021/07/25-00:41:23.008418 7ffa389c8700       Options.prefix_extractor: nullptr
2021/07/25-00:41:23.008420 7ffa389c8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/25-00:41:23.008422 7ffa389c8700             Options.num_levels: 7
2021/07/25-00:41:23.008424 7ffa389c8700        Options.min_write_buffer_number_to_merge: 1
2021/07/25-00:41:23.008427 7ffa389c8700     Options.max_write_buffer_number_to_maintain: 0
2021/07/25-00:41:23.008429 7ffa389c8700     Options.max_write_buffer_size_to_maintain: 0
2021/07/25-00:41:23.008431 7ffa389c8700            Options.bottommost_compression_opts.window_bits: -14
2021/07/25-00:41:23.008433 7ffa389c8700                  Options.bottommost_compression_opts.level: 32767
2021/07/25-00:41:23.008435 7ffa389c8700               Options.bottommost_compression_opts.strategy: 0
2021/07/25-00:41:23.008438 7ffa389c8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/25-00:41:23.008440 7ffa389c8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/25-00:41:23.008460 7ffa389c8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/25-00:41:23.008463 7ffa389c8700                  Options.bottommost_compression_opts.enabled: false
2021/07/25-00:41:23.008465 7ffa389c8700            Options.compression_opts.window_bits: -14
2021/07/25-00:41:23.008467 7ffa389c8700                  Options.compression_opts.level: 32767
2021/07/25-00:41:23.008469 7ffa389c8700               Options.compression_opts.strategy: 0
2021/07/25-00:41:23.008471 7ffa389c8700         Options.compression_opts.max_dict_bytes: 0
2021/07/25-00:41:23.008473 7ffa389c8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/25-00:41:23.008475 7ffa389c8700         Options.compression_opts.parallel_threads: 1
2021/07/25-00:41:23.008478 7ffa389c8700                  Options.compression_opts.enabled: false
2021/07/25-00:41:23.008480 7ffa389c8700      Options.level0_file_num_compaction_trigger: 4
2021/07/25-00:41:23.008482 7ffa389c8700          Options.level0_slowdown_writes_trigger: 20
2021/07/25-00:41:23.008484 7ffa389c8700              Options.level0_stop_writes_trigger: 36
2021/07/25-00:41:23.008486 7ffa389c8700                   Options.target_file_size_base: 67108864
2021/07/25-00:41:23.008489 7ffa389c8700             Options.target_file_size_multiplier: 1
2021/07/25-00:41:23.008491 7ffa389c8700                Options.max_bytes_for_level_base: 268435456
2021/07/25-00:41:23.008493 7ffa389c8700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/25-00:41:23.008495 7ffa389c8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/25-00:41:23.008500 7ffa389c8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/25-00:41:23.008502 7ffa389c8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/25-00:41:23.008504 7ffa389c8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/25-00:41:23.008506 7ffa389c8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/25-00:41:23.008509 7ffa389c8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/25-00:41:23.008511 7ffa389c8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/25-00:41:23.008513 7ffa389c8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/25-00:41:23.008515 7ffa389c8700       Options.max_sequential_skip_in_iterations: 8
2021/07/25-00:41:23.008517 7ffa389c8700                    Options.max_compaction_bytes: 1677721600
2021/07/25-00:41:23.008520 7ffa389c8700                        Options.arena_block_size: 8388608
2021/07/25-00:41:23.008522 7ffa389c8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/25-00:41:23.008524 7ffa389c8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/25-00:41:23.008526 7ffa389c8700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/25-00:41:23.008529 7ffa389c8700                Options.disable_auto_compactions: 0
2021/07/25-00:41:23.008532 7ffa389c8700                        Options.compaction_style: kCompactionStyleLevel
2021/07/25-00:41:23.008534 7ffa389c8700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/25-00:41:23.008537 7ffa389c8700 Options.compaction_options_universal.size_ratio: 1
2021/07/25-00:41:23.008539 7ffa389c8700 Options.compaction_options_universal.min_merge_width: 2
2021/07/25-00:41:23.008541 7ffa389c8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/25-00:41:23.008542 7ffa389c8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/25-00:41:23.008545 7ffa389c8700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/25-00:41:23.008548 7ffa389c8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/25-00:41:23.008550 7ffa389c8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/25-00:41:23.008552 7ffa389c8700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/25-00:41:23.008559 7ffa389c8700                   Options.table_properties_collectors: 
2021/07/25-00:41:23.008574 7ffa389c8700                   Options.inplace_update_support: 0
2021/07/25-00:41:23.008577 7ffa389c8700                 Options.inplace_update_num_locks: 10000
2021/07/25-00:41:23.008579 7ffa389c8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/25-00:41:23.008582 7ffa389c8700               Options.memtable_whole_key_filtering: 0
2021/07/25-00:41:23.008584 7ffa389c8700   Options.memtable_huge_page_size: 0
2021/07/25-00:41:23.008586 7ffa389c8700                           Options.bloom_locality: 0
2021/07/25-00:41:23.008588 7ffa389c8700                    Options.max_successive_merges: 0
2021/07/25-00:41:23.008590 7ffa389c8700                Options.optimize_filters_for_hits: 0
2021/07/25-00:41:23.008592 7ffa389c8700                Options.paranoid_file_checks: 0
2021/07/25-00:41:23.008594 7ffa389c8700                Options.force_consistency_checks: 1
2021/07/25-00:41:23.008596 7ffa389c8700                Options.report_bg_io_stats: 0
2021/07/25-00:41:23.008598 7ffa389c8700                               Options.ttl: 2592000
2021/07/25-00:41:23.008601 7ffa389c8700          Options.periodic_compaction_seconds: 0
2021/07/25-00:41:23.008603 7ffa389c8700                    Options.enable_blob_files: false
2021/07/25-00:41:23.008605 7ffa389c8700                        Options.min_blob_size: 0
2021/07/25-00:41:23.008607 7ffa389c8700                       Options.blob_file_size: 268435456
2021/07/25-00:41:23.008609 7ffa389c8700                Options.blob_compression_type: NoCompression
2021/07/25-00:41:23.008611 7ffa389c8700       Options.enable_blob_garbage_collection: false
2021/07/25-00:41:23.008613 7ffa389c8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/25-00:41:23.009601 7ffa389c8700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002245 succeeded,manifest_file_number is 2245, next_file_number is 2247, last_sequence is 2869, log_number is 2239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/25-00:41:23.009609 7ffa389c8700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2239
2021/07/25-00:41:23.010037 7ffa389c8700 [db/version_set.cc:4111] Creating manifest 2249
2021/07/25-00:41:23.158918 7ffa389c8700 EVENT_LOG_v1 {"time_micros": 1627191683158913, "job": 1, "event": "recovery_started", "wal_files": [2246]}
2021/07/25-00:41:23.158925 7ffa389c8700 [db/db_impl/db_impl_open.cc:849] Recovering log #2246 mode 2
2021/07/25-00:41:23.269671 7ffa389c8700 EVENT_LOG_v1 {"time_micros": 1627191683269628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2250, "file_size": 7604, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6658, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 14733, "raw_average_value_size": 7366, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627191683, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "VVOHBYWNNWM8EO9DVXUF"}}
2021/07/25-00:41:23.269779 7ffa389c8700 [db/version_set.cc:4111] Creating manifest 2251
2021/07/25-00:41:23.426350 7ffa389c8700 EVENT_LOG_v1 {"time_micros": 1627191683426345, "job": 1, "event": "recovery_finished"}
2021/07/25-00:41:23.429944 7ffa389c8700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:41:23.483723 7ffa389c8700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7ffa2c0232d0
2021/07/25-00:41:23.484205 7ffa389c8700 DB pointer 0x7ffa2c016d70
2021/07/25-00:41:23.484641 7ff9fa7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/25-00:41:23.484697 7ff9fa7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.11              0.00         1    0.111       0      0
  L1      1/0   123.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.11              0.00         1    0.111       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.11              0.00         1    0.111       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.11              0.00         1    0.111       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.11              0.00         1    0.111       0      0
  L1      1/0   123.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   138.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.11              0.00         1    0.111       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.11              0.00         1    0.111       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
