2021/07/13-22:43:05.415237 7f6fa3fff700 RocksDB version: 6.17.3
2021/07/13-22:43:05.415279 7f6fa3fff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/13-22:43:05.415283 7f6fa3fff700 Compile date Jun 14 2021
2021/07/13-22:43:05.415362 7f6fa3fff700 DB SUMMARY
2021/07/13-22:43:05.415364 7f6fa3fff700 DB Session ID:  SY1MTL0ZQXG24M4LEQ7R
2021/07/13-22:43:05.415495 7f6fa3fff700 CURRENT file:  CURRENT
2021/07/13-22:43:05.415498 7f6fa3fff700 IDENTITY file:  IDENTITY
2021/07/13-22:43:05.415505 7f6fa3fff700 MANIFEST file:  MANIFEST-000083 size: 945 Bytes
2021/07/13-22:43:05.415507 7f6fa3fff700 SST files in ./alice-database/db dir, Total Num: 4, files: 000067.sst 000070.sst 000076.sst 000082.sst 
2021/07/13-22:43:05.415510 7f6fa3fff700 Write Ahead Log file in ./alice-database/db: 000084.log size: 12327 ; 
2021/07/13-22:43:05.415513 7f6fa3fff700                         Options.error_if_exists: 0
2021/07/13-22:43:05.415515 7f6fa3fff700                       Options.create_if_missing: 1
2021/07/13-22:43:05.415517 7f6fa3fff700                         Options.paranoid_checks: 1
2021/07/13-22:43:05.415519 7f6fa3fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/13-22:43:05.415520 7f6fa3fff700                                     Options.env: 0x7f6faa636900
2021/07/13-22:43:05.415523 7f6fa3fff700                                      Options.fs: Posix File System
2021/07/13-22:43:05.415524 7f6fa3fff700                                Options.info_log: 0x7f6f9c003a20
2021/07/13-22:43:05.415526 7f6fa3fff700                Options.max_file_opening_threads: 16
2021/07/13-22:43:05.415528 7f6fa3fff700                              Options.statistics: (nil)
2021/07/13-22:43:05.415530 7f6fa3fff700                               Options.use_fsync: 0
2021/07/13-22:43:05.415532 7f6fa3fff700                       Options.max_log_file_size: 0
2021/07/13-22:43:05.415534 7f6fa3fff700                  Options.max_manifest_file_size: 1073741824
2021/07/13-22:43:05.415535 7f6fa3fff700                   Options.log_file_time_to_roll: 0
2021/07/13-22:43:05.415537 7f6fa3fff700                       Options.keep_log_file_num: 1000
2021/07/13-22:43:05.415539 7f6fa3fff700                    Options.recycle_log_file_num: 0
2021/07/13-22:43:05.415541 7f6fa3fff700                         Options.allow_fallocate: 1
2021/07/13-22:43:05.415542 7f6fa3fff700                        Options.allow_mmap_reads: 0
2021/07/13-22:43:05.415544 7f6fa3fff700                       Options.allow_mmap_writes: 0
2021/07/13-22:43:05.415546 7f6fa3fff700                        Options.use_direct_reads: 0
2021/07/13-22:43:05.415548 7f6fa3fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/13-22:43:05.415549 7f6fa3fff700          Options.create_missing_column_families: 1
2021/07/13-22:43:05.415551 7f6fa3fff700                              Options.db_log_dir: 
2021/07/13-22:43:05.415553 7f6fa3fff700                                 Options.wal_dir: ./alice-database/db
2021/07/13-22:43:05.415554 7f6fa3fff700                Options.table_cache_numshardbits: 6
2021/07/13-22:43:05.415556 7f6fa3fff700                         Options.WAL_ttl_seconds: 0
2021/07/13-22:43:05.415558 7f6fa3fff700                       Options.WAL_size_limit_MB: 0
2021/07/13-22:43:05.415560 7f6fa3fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/13-22:43:05.415561 7f6fa3fff700             Options.manifest_preallocation_size: 4194304
2021/07/13-22:43:05.415563 7f6fa3fff700                     Options.is_fd_close_on_exec: 1
2021/07/13-22:43:05.415565 7f6fa3fff700                   Options.advise_random_on_open: 1
2021/07/13-22:43:05.415567 7f6fa3fff700                    Options.db_write_buffer_size: 0
2021/07/13-22:43:05.415568 7f6fa3fff700                    Options.write_buffer_manager: 0x7f6f9c017150
2021/07/13-22:43:05.415581 7f6fa3fff700         Options.access_hint_on_compaction_start: 1
2021/07/13-22:43:05.415583 7f6fa3fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/13-22:43:05.415585 7f6fa3fff700           Options.random_access_max_buffer_size: 1048576
2021/07/13-22:43:05.415610 7f6fa3fff700                      Options.use_adaptive_mutex: 0
2021/07/13-22:43:05.415613 7f6fa3fff700                            Options.rate_limiter: (nil)
2021/07/13-22:43:05.415643 7f6fa3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/13-22:43:05.415645 7f6fa3fff700                       Options.wal_recovery_mode: 2
2021/07/13-22:43:05.415646 7f6fa3fff700                  Options.enable_thread_tracking: 0
2021/07/13-22:43:05.415648 7f6fa3fff700                  Options.enable_pipelined_write: 0
2021/07/13-22:43:05.415650 7f6fa3fff700                  Options.unordered_write: 0
2021/07/13-22:43:05.415651 7f6fa3fff700         Options.allow_concurrent_memtable_write: 1
2021/07/13-22:43:05.415653 7f6fa3fff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/13-22:43:05.415655 7f6fa3fff700             Options.write_thread_max_yield_usec: 100
2021/07/13-22:43:05.415657 7f6fa3fff700            Options.write_thread_slow_yield_usec: 3
2021/07/13-22:43:05.415658 7f6fa3fff700                               Options.row_cache: None
2021/07/13-22:43:05.415660 7f6fa3fff700                              Options.wal_filter: None
2021/07/13-22:43:05.415662 7f6fa3fff700             Options.avoid_flush_during_recovery: 0
2021/07/13-22:43:05.415664 7f6fa3fff700             Options.allow_ingest_behind: 0
2021/07/13-22:43:05.415665 7f6fa3fff700             Options.preserve_deletes: 0
2021/07/13-22:43:05.415667 7f6fa3fff700             Options.two_write_queues: 0
2021/07/13-22:43:05.415669 7f6fa3fff700             Options.manual_wal_flush: 0
2021/07/13-22:43:05.415670 7f6fa3fff700             Options.atomic_flush: 0
2021/07/13-22:43:05.415672 7f6fa3fff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/13-22:43:05.415674 7f6fa3fff700                 Options.persist_stats_to_disk: 0
2021/07/13-22:43:05.415676 7f6fa3fff700                 Options.write_dbid_to_manifest: 0
2021/07/13-22:43:05.415678 7f6fa3fff700                 Options.log_readahead_size: 0
2021/07/13-22:43:05.415679 7f6fa3fff700                 Options.file_checksum_gen_factory: Unknown
2021/07/13-22:43:05.415681 7f6fa3fff700                 Options.best_efforts_recovery: 0
2021/07/13-22:43:05.415683 7f6fa3fff700                Options.max_bgerror_resume_count: 2147483647
2021/07/13-22:43:05.415685 7f6fa3fff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/13-22:43:05.415686 7f6fa3fff700             Options.allow_data_in_errors: 0
2021/07/13-22:43:05.415688 7f6fa3fff700             Options.db_host_id: __hostname__
2021/07/13-22:43:05.415690 7f6fa3fff700             Options.max_background_jobs: 2
2021/07/13-22:43:05.415691 7f6fa3fff700             Options.max_background_compactions: -1
2021/07/13-22:43:05.415693 7f6fa3fff700             Options.max_subcompactions: 1
2021/07/13-22:43:05.415695 7f6fa3fff700             Options.avoid_flush_during_shutdown: 0
2021/07/13-22:43:05.415697 7f6fa3fff700           Options.writable_file_max_buffer_size: 1048576
2021/07/13-22:43:05.415698 7f6fa3fff700             Options.delayed_write_rate : 16777216
2021/07/13-22:43:05.415700 7f6fa3fff700             Options.max_total_wal_size: 0
2021/07/13-22:43:05.415702 7f6fa3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/13-22:43:05.415704 7f6fa3fff700                   Options.stats_dump_period_sec: 600
2021/07/13-22:43:05.415706 7f6fa3fff700                 Options.stats_persist_period_sec: 600
2021/07/13-22:43:05.415707 7f6fa3fff700                 Options.stats_history_buffer_size: 1048576
2021/07/13-22:43:05.415709 7f6fa3fff700                          Options.max_open_files: -1
2021/07/13-22:43:05.415711 7f6fa3fff700                          Options.bytes_per_sync: 0
2021/07/13-22:43:05.415713 7f6fa3fff700                      Options.wal_bytes_per_sync: 0
2021/07/13-22:43:05.415714 7f6fa3fff700                   Options.strict_bytes_per_sync: 0
2021/07/13-22:43:05.415716 7f6fa3fff700       Options.compaction_readahead_size: 0
2021/07/13-22:43:05.415718 7f6fa3fff700                  Options.max_background_flushes: -1
2021/07/13-22:43:05.415730 7f6fa3fff700 Compression algorithms supported:
2021/07/13-22:43:05.415732 7f6fa3fff700 	kZSTDNotFinalCompression supported: 0
2021/07/13-22:43:05.415735 7f6fa3fff700 	kZSTD supported: 0
2021/07/13-22:43:05.415737 7f6fa3fff700 	kXpressCompression supported: 0
2021/07/13-22:43:05.415738 7f6fa3fff700 	kLZ4HCCompression supported: 1
2021/07/13-22:43:05.415740 7f6fa3fff700 	kLZ4Compression supported: 1
2021/07/13-22:43:05.415742 7f6fa3fff700 	kBZip2Compression supported: 0
2021/07/13-22:43:05.415744 7f6fa3fff700 	kZlibCompression supported: 0
2021/07/13-22:43:05.415746 7f6fa3fff700 	kSnappyCompression supported: 0
2021/07/13-22:43:05.415749 7f6fa3fff700 Fast CRC32 supported: Supported on x86
2021/07/13-22:43:05.415836 7f6fa3fff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000083
2021/07/13-22:43:05.416087 7f6fa3fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/13-22:43:05.416092 7f6fa3fff700               Options.comparator: leveldb.BytewiseComparator
2021/07/13-22:43:05.416094 7f6fa3fff700           Options.merge_operator: None
2021/07/13-22:43:05.416096 7f6fa3fff700        Options.compaction_filter: None
2021/07/13-22:43:05.416098 7f6fa3fff700        Options.compaction_filter_factory: None
2021/07/13-22:43:05.416101 7f6fa3fff700  Options.sst_partitioner_factory: None
2021/07/13-22:43:05.416103 7f6fa3fff700         Options.memtable_factory: SkipListFactory
2021/07/13-22:43:05.416105 7f6fa3fff700            Options.table_factory: BlockBasedTable
2021/07/13-22:43:05.416152 7f6fa3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f9c013050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f9c0130a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/13-22:43:05.416155 7f6fa3fff700        Options.write_buffer_size: 67108864
2021/07/13-22:43:05.416157 7f6fa3fff700  Options.max_write_buffer_number: 2
2021/07/13-22:43:05.416159 7f6fa3fff700          Options.compression: LZ4
2021/07/13-22:43:05.416161 7f6fa3fff700                  Options.bottommost_compression: Disabled
2021/07/13-22:43:05.416163 7f6fa3fff700       Options.prefix_extractor: nullptr
2021/07/13-22:43:05.416165 7f6fa3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/13-22:43:05.416166 7f6fa3fff700             Options.num_levels: 7
2021/07/13-22:43:05.416168 7f6fa3fff700        Options.min_write_buffer_number_to_merge: 1
2021/07/13-22:43:05.416170 7f6fa3fff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/13-22:43:05.416171 7f6fa3fff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/13-22:43:05.416173 7f6fa3fff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/13-22:43:05.416175 7f6fa3fff700                  Options.bottommost_compression_opts.level: 32767
2021/07/13-22:43:05.416177 7f6fa3fff700               Options.bottommost_compression_opts.strategy: 0
2021/07/13-22:43:05.416179 7f6fa3fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/13-22:43:05.416180 7f6fa3fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:43:05.416200 7f6fa3fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/13-22:43:05.416203 7f6fa3fff700                  Options.bottommost_compression_opts.enabled: false
2021/07/13-22:43:05.416205 7f6fa3fff700            Options.compression_opts.window_bits: -14
2021/07/13-22:43:05.416207 7f6fa3fff700                  Options.compression_opts.level: 32767
2021/07/13-22:43:05.416209 7f6fa3fff700               Options.compression_opts.strategy: 0
2021/07/13-22:43:05.416211 7f6fa3fff700         Options.compression_opts.max_dict_bytes: 0
2021/07/13-22:43:05.416213 7f6fa3fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:43:05.416215 7f6fa3fff700         Options.compression_opts.parallel_threads: 1
2021/07/13-22:43:05.416216 7f6fa3fff700                  Options.compression_opts.enabled: false
2021/07/13-22:43:05.416218 7f6fa3fff700      Options.level0_file_num_compaction_trigger: 4
2021/07/13-22:43:05.416220 7f6fa3fff700          Options.level0_slowdown_writes_trigger: 20
2021/07/13-22:43:05.416221 7f6fa3fff700              Options.level0_stop_writes_trigger: 36
2021/07/13-22:43:05.416223 7f6fa3fff700                   Options.target_file_size_base: 67108864
2021/07/13-22:43:05.416225 7f6fa3fff700             Options.target_file_size_multiplier: 1
2021/07/13-22:43:05.416227 7f6fa3fff700                Options.max_bytes_for_level_base: 268435456
2021/07/13-22:43:05.416229 7f6fa3fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/13-22:43:05.416231 7f6fa3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/13-22:43:05.416235 7f6fa3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/13-22:43:05.416237 7f6fa3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/13-22:43:05.416239 7f6fa3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/13-22:43:05.416240 7f6fa3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/13-22:43:05.416242 7f6fa3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/13-22:43:05.416243 7f6fa3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/13-22:43:05.416245 7f6fa3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/13-22:43:05.416247 7f6fa3fff700       Options.max_sequential_skip_in_iterations: 8
2021/07/13-22:43:05.416249 7f6fa3fff700                    Options.max_compaction_bytes: 1677721600
2021/07/13-22:43:05.416250 7f6fa3fff700                        Options.arena_block_size: 8388608
2021/07/13-22:43:05.416252 7f6fa3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/13-22:43:05.416253 7f6fa3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/13-22:43:05.416255 7f6fa3fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/13-22:43:05.416256 7f6fa3fff700                Options.disable_auto_compactions: 0
2021/07/13-22:43:05.416259 7f6fa3fff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/13-22:43:05.416262 7f6fa3fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/13-22:43:05.416264 7f6fa3fff700 Options.compaction_options_universal.size_ratio: 1
2021/07/13-22:43:05.416265 7f6fa3fff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/13-22:43:05.416267 7f6fa3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/13-22:43:05.416269 7f6fa3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/13-22:43:05.416271 7f6fa3fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/13-22:43:05.416273 7f6fa3fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/13-22:43:05.416275 7f6fa3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/13-22:43:05.416276 7f6fa3fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/13-22:43:05.416283 7f6fa3fff700                   Options.table_properties_collectors: 
2021/07/13-22:43:05.416301 7f6fa3fff700                   Options.inplace_update_support: 0
2021/07/13-22:43:05.416303 7f6fa3fff700                 Options.inplace_update_num_locks: 10000
2021/07/13-22:43:05.416305 7f6fa3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/13-22:43:05.416308 7f6fa3fff700               Options.memtable_whole_key_filtering: 0
2021/07/13-22:43:05.416309 7f6fa3fff700   Options.memtable_huge_page_size: 0
2021/07/13-22:43:05.416311 7f6fa3fff700                           Options.bloom_locality: 0
2021/07/13-22:43:05.416312 7f6fa3fff700                    Options.max_successive_merges: 0
2021/07/13-22:43:05.416313 7f6fa3fff700                Options.optimize_filters_for_hits: 0
2021/07/13-22:43:05.416315 7f6fa3fff700                Options.paranoid_file_checks: 0
2021/07/13-22:43:05.416317 7f6fa3fff700                Options.force_consistency_checks: 1
2021/07/13-22:43:05.416318 7f6fa3fff700                Options.report_bg_io_stats: 0
2021/07/13-22:43:05.416320 7f6fa3fff700                               Options.ttl: 2592000
2021/07/13-22:43:05.416321 7f6fa3fff700          Options.periodic_compaction_seconds: 0
2021/07/13-22:43:05.416323 7f6fa3fff700                    Options.enable_blob_files: false
2021/07/13-22:43:05.416325 7f6fa3fff700                        Options.min_blob_size: 0
2021/07/13-22:43:05.416326 7f6fa3fff700                       Options.blob_file_size: 268435456
2021/07/13-22:43:05.416328 7f6fa3fff700                Options.blob_compression_type: NoCompression
2021/07/13-22:43:05.416329 7f6fa3fff700       Options.enable_blob_garbage_collection: false
2021/07/13-22:43:05.416331 7f6fa3fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/13-22:43:05.428058 7f6fa3fff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 66, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/13-22:43:05.428068 7f6fa3fff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 79
2021/07/13-22:43:05.428156 7f6fa3fff700 [db/version_set.cc:4111] Creating manifest 87
2021/07/13-22:43:05.551544 7f6fa3fff700 EVENT_LOG_v1 {"time_micros": 1626234185551538, "job": 1, "event": "recovery_started", "wal_files": [84]}
2021/07/13-22:43:05.551555 7f6fa3fff700 [db/db_impl/db_impl_open.cc:849] Recovering log #84 mode 2
2021/07/13-22:43:05.597164 7f6fa3fff700 EVENT_LOG_v1 {"time_micros": 1626234185596931, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 2791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1856, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626234185, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "SY1MTL0ZQXG24M4LEQ7R"}}
2021/07/13-22:43:05.597586 7f6fa3fff700 [db/version_set.cc:4111] Creating manifest 89
2021/07/13-22:43:05.685719 7f6fa3fff700 EVENT_LOG_v1 {"time_micros": 1626234185685705, "job": 1, "event": "recovery_finished"}
2021/07/13-22:43:05.687423 7f6fa3fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:43:05.754073 7f6fa3fff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f6f9c015b80
2021/07/13-22:43:05.754167 7f6fa2ffa700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/13-22:43:05.754184 7f6fa3fff700 DB pointer 0x7f6f9c0171b0
2021/07/13-22:43:05.754186 7f6fa2ffa700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [88(2791B) 82(2793B) 76(2793B) 70(2790B)], [67(7756B)]
2021/07/13-22:43:05.754441 7f6fa2ffa700 EVENT_LOG_v1 {"time_micros": 1626234185754416, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [88, 82, 76, 70], "files_L1": [67], "score": 1, "input_data_size": 18923}
2021/07/13-22:43:05.755993 7f6f85ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-22:43:05.756052 7f6f85ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0
  L1      1/1    7.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.046       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0
  L1      1/1    7.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.046       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/13-22:43:05.786101 7f6fa2ffa700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #93: 7 keys, 7760 bytes
2021/07/13-22:43:05.786178 7f6fa2ffa700 EVENT_LOG_v1 {"time_micros": 1626234185786129, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 93, "file_size": 7760, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6767, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 525, "raw_average_key_size": 75, "raw_value_size": 11317, "raw_average_value_size": 1616, "num_data_blocks": 3, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626234185, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "SY1MTL0ZQXG24M4LEQ7R"}}
2021/07/13-22:43:05.819548 7f6fa2ffa700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7760 bytes
2021/07/13-22:43:05.852825 7f6fa2ffa700 (Original Log Time 2021/07/13-22:43:05.852755) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 15, records dropped: 8 output_compression: LZ4
2021/07/13-22:43:05.852853 7f6fa2ffa700 (Original Log Time 2021/07/13-22:43:05.852787) EVENT_LOG_v1 {"time_micros": 1626234185852774, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31767, "compaction_time_cpu_micros": 843, "output_level": 1, "num_output_files": 1, "total_output_size": 7760, "num_input_records": 15, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/13-22:43:05.852976 7f6fa2ffa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:43:05.852995 7f6fa2ffa700 EVENT_LOG_v1 {"time_micros": 1626234185852992, "job": 3, "event": "table_file_deletion", "file_number": 88}
2021/07/13-22:43:05.853066 7f6fa2ffa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:43:05.853079 7f6fa2ffa700 EVENT_LOG_v1 {"time_micros": 1626234185853076, "job": 3, "event": "table_file_deletion", "file_number": 82}
2021/07/13-22:43:05.853150 7f6fa2ffa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:43:05.853162 7f6fa2ffa700 EVENT_LOG_v1 {"time_micros": 1626234185853160, "job": 3, "event": "table_file_deletion", "file_number": 76}
2021/07/13-22:43:05.853226 7f6fa2ffa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:43:05.853237 7f6fa2ffa700 EVENT_LOG_v1 {"time_micros": 1626234185853235, "job": 3, "event": "table_file_deletion", "file_number": 70}
2021/07/13-22:43:05.853314 7f6fa2ffa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:43:05.853326 7f6fa2ffa700 EVENT_LOG_v1 {"time_micros": 1626234185853324, "job": 3, "event": "table_file_deletion", "file_number": 67}
