2021/07/19-23:58:20.877229 7f8f7ffff700 RocksDB version: 6.17.3
2021/07/19-23:58:20.877360 7f8f7ffff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-23:58:20.877367 7f8f7ffff700 Compile date Jun 14 2021
2021/07/19-23:58:20.877463 7f8f7ffff700 DB SUMMARY
2021/07/19-23:58:20.877466 7f8f7ffff700 DB Session ID:  CD3NLSE1RLJWOAD6J0B3
2021/07/19-23:58:20.877731 7f8f7ffff700 CURRENT file:  CURRENT
2021/07/19-23:58:20.877735 7f8f7ffff700 IDENTITY file:  IDENTITY
2021/07/19-23:58:20.877749 7f8f7ffff700 MANIFEST file:  MANIFEST-000903 size: 885 Bytes
2021/07/19-23:58:20.877753 7f8f7ffff700 SST files in ./alice-database/db dir, Total Num: 4, files: 000887.sst 000890.sst 000896.sst 000902.sst 
2021/07/19-23:58:20.877756 7f8f7ffff700 Write Ahead Log file in ./alice-database/db: 000904.log size: 82910 ; 
2021/07/19-23:58:20.877766 7f8f7ffff700                         Options.error_if_exists: 0
2021/07/19-23:58:20.877768 7f8f7ffff700                       Options.create_if_missing: 1
2021/07/19-23:58:20.877771 7f8f7ffff700                         Options.paranoid_checks: 1
2021/07/19-23:58:20.877773 7f8f7ffff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-23:58:20.877775 7f8f7ffff700                                     Options.env: 0x7f8f87310900
2021/07/19-23:58:20.877778 7f8f7ffff700                                      Options.fs: Posix File System
2021/07/19-23:58:20.877780 7f8f7ffff700                                Options.info_log: 0x7f8f78006130
2021/07/19-23:58:20.877782 7f8f7ffff700                Options.max_file_opening_threads: 16
2021/07/19-23:58:20.877784 7f8f7ffff700                              Options.statistics: (nil)
2021/07/19-23:58:20.877787 7f8f7ffff700                               Options.use_fsync: 0
2021/07/19-23:58:20.877789 7f8f7ffff700                       Options.max_log_file_size: 0
2021/07/19-23:58:20.877791 7f8f7ffff700                  Options.max_manifest_file_size: 1073741824
2021/07/19-23:58:20.877793 7f8f7ffff700                   Options.log_file_time_to_roll: 0
2021/07/19-23:58:20.877796 7f8f7ffff700                       Options.keep_log_file_num: 1000
2021/07/19-23:58:20.877798 7f8f7ffff700                    Options.recycle_log_file_num: 0
2021/07/19-23:58:20.877800 7f8f7ffff700                         Options.allow_fallocate: 1
2021/07/19-23:58:20.877802 7f8f7ffff700                        Options.allow_mmap_reads: 0
2021/07/19-23:58:20.877804 7f8f7ffff700                       Options.allow_mmap_writes: 0
2021/07/19-23:58:20.877806 7f8f7ffff700                        Options.use_direct_reads: 0
2021/07/19-23:58:20.877808 7f8f7ffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-23:58:20.877810 7f8f7ffff700          Options.create_missing_column_families: 1
2021/07/19-23:58:20.877813 7f8f7ffff700                              Options.db_log_dir: 
2021/07/19-23:58:20.877815 7f8f7ffff700                                 Options.wal_dir: ./alice-database/db
2021/07/19-23:58:20.877817 7f8f7ffff700                Options.table_cache_numshardbits: 6
2021/07/19-23:58:20.877819 7f8f7ffff700                         Options.WAL_ttl_seconds: 0
2021/07/19-23:58:20.877821 7f8f7ffff700                       Options.WAL_size_limit_MB: 0
2021/07/19-23:58:20.877823 7f8f7ffff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-23:58:20.877825 7f8f7ffff700             Options.manifest_preallocation_size: 4194304
2021/07/19-23:58:20.877828 7f8f7ffff700                     Options.is_fd_close_on_exec: 1
2021/07/19-23:58:20.877830 7f8f7ffff700                   Options.advise_random_on_open: 1
2021/07/19-23:58:20.877832 7f8f7ffff700                    Options.db_write_buffer_size: 0
2021/07/19-23:58:20.877834 7f8f7ffff700                    Options.write_buffer_manager: 0x7f8f78016cd0
2021/07/19-23:58:20.877837 7f8f7ffff700         Options.access_hint_on_compaction_start: 1
2021/07/19-23:58:20.877839 7f8f7ffff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-23:58:20.877841 7f8f7ffff700           Options.random_access_max_buffer_size: 1048576
2021/07/19-23:58:20.877873 7f8f7ffff700                      Options.use_adaptive_mutex: 0
2021/07/19-23:58:20.877876 7f8f7ffff700                            Options.rate_limiter: (nil)
2021/07/19-23:58:20.877879 7f8f7ffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-23:58:20.877881 7f8f7ffff700                       Options.wal_recovery_mode: 2
2021/07/19-23:58:20.877883 7f8f7ffff700                  Options.enable_thread_tracking: 0
2021/07/19-23:58:20.877885 7f8f7ffff700                  Options.enable_pipelined_write: 0
2021/07/19-23:58:20.877887 7f8f7ffff700                  Options.unordered_write: 0
2021/07/19-23:58:20.877890 7f8f7ffff700         Options.allow_concurrent_memtable_write: 1
2021/07/19-23:58:20.877892 7f8f7ffff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-23:58:20.877894 7f8f7ffff700             Options.write_thread_max_yield_usec: 100
2021/07/19-23:58:20.877896 7f8f7ffff700            Options.write_thread_slow_yield_usec: 3
2021/07/19-23:58:20.877898 7f8f7ffff700                               Options.row_cache: None
2021/07/19-23:58:20.877900 7f8f7ffff700                              Options.wal_filter: None
2021/07/19-23:58:20.877903 7f8f7ffff700             Options.avoid_flush_during_recovery: 0
2021/07/19-23:58:20.877905 7f8f7ffff700             Options.allow_ingest_behind: 0
2021/07/19-23:58:20.877907 7f8f7ffff700             Options.preserve_deletes: 0
2021/07/19-23:58:20.877909 7f8f7ffff700             Options.two_write_queues: 0
2021/07/19-23:58:20.877911 7f8f7ffff700             Options.manual_wal_flush: 0
2021/07/19-23:58:20.877913 7f8f7ffff700             Options.atomic_flush: 0
2021/07/19-23:58:20.877915 7f8f7ffff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-23:58:20.877917 7f8f7ffff700                 Options.persist_stats_to_disk: 0
2021/07/19-23:58:20.877920 7f8f7ffff700                 Options.write_dbid_to_manifest: 0
2021/07/19-23:58:20.877922 7f8f7ffff700                 Options.log_readahead_size: 0
2021/07/19-23:58:20.877924 7f8f7ffff700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-23:58:20.877926 7f8f7ffff700                 Options.best_efforts_recovery: 0
2021/07/19-23:58:20.877928 7f8f7ffff700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-23:58:20.877931 7f8f7ffff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-23:58:20.877933 7f8f7ffff700             Options.allow_data_in_errors: 0
2021/07/19-23:58:20.877935 7f8f7ffff700             Options.db_host_id: __hostname__
2021/07/19-23:58:20.877937 7f8f7ffff700             Options.max_background_jobs: 2
2021/07/19-23:58:20.877939 7f8f7ffff700             Options.max_background_compactions: -1
2021/07/19-23:58:20.877941 7f8f7ffff700             Options.max_subcompactions: 1
2021/07/19-23:58:20.877944 7f8f7ffff700             Options.avoid_flush_during_shutdown: 0
2021/07/19-23:58:20.877946 7f8f7ffff700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-23:58:20.877948 7f8f7ffff700             Options.delayed_write_rate : 16777216
2021/07/19-23:58:20.877950 7f8f7ffff700             Options.max_total_wal_size: 0
2021/07/19-23:58:20.877952 7f8f7ffff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-23:58:20.877954 7f8f7ffff700                   Options.stats_dump_period_sec: 600
2021/07/19-23:58:20.877957 7f8f7ffff700                 Options.stats_persist_period_sec: 600
2021/07/19-23:58:20.877958 7f8f7ffff700                 Options.stats_history_buffer_size: 1048576
2021/07/19-23:58:20.877960 7f8f7ffff700                          Options.max_open_files: -1
2021/07/19-23:58:20.877962 7f8f7ffff700                          Options.bytes_per_sync: 0
2021/07/19-23:58:20.877964 7f8f7ffff700                      Options.wal_bytes_per_sync: 0
2021/07/19-23:58:20.877966 7f8f7ffff700                   Options.strict_bytes_per_sync: 0
2021/07/19-23:58:20.877968 7f8f7ffff700       Options.compaction_readahead_size: 0
2021/07/19-23:58:20.877970 7f8f7ffff700                  Options.max_background_flushes: -1
2021/07/19-23:58:20.877985 7f8f7ffff700 Compression algorithms supported:
2021/07/19-23:58:20.877988 7f8f7ffff700 	kZSTDNotFinalCompression supported: 0
2021/07/19-23:58:20.877991 7f8f7ffff700 	kZSTD supported: 0
2021/07/19-23:58:20.877993 7f8f7ffff700 	kXpressCompression supported: 0
2021/07/19-23:58:20.877996 7f8f7ffff700 	kLZ4HCCompression supported: 1
2021/07/19-23:58:20.877998 7f8f7ffff700 	kLZ4Compression supported: 1
2021/07/19-23:58:20.878000 7f8f7ffff700 	kBZip2Compression supported: 0
2021/07/19-23:58:20.878002 7f8f7ffff700 	kZlibCompression supported: 0
2021/07/19-23:58:20.878005 7f8f7ffff700 	kSnappyCompression supported: 0
2021/07/19-23:58:20.878009 7f8f7ffff700 Fast CRC32 supported: Supported on x86
2021/07/19-23:58:20.878124 7f8f7ffff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000903
2021/07/19-23:58:20.878358 7f8f7ffff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-23:58:20.878364 7f8f7ffff700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-23:58:20.878368 7f8f7ffff700           Options.merge_operator: None
2021/07/19-23:58:20.878371 7f8f7ffff700        Options.compaction_filter: None
2021/07/19-23:58:20.878374 7f8f7ffff700        Options.compaction_filter_factory: None
2021/07/19-23:58:20.878376 7f8f7ffff700  Options.sst_partitioner_factory: None
2021/07/19-23:58:20.878378 7f8f7ffff700         Options.memtable_factory: SkipListFactory
2021/07/19-23:58:20.878380 7f8f7ffff700            Options.table_factory: BlockBasedTable
2021/07/19-23:58:20.878439 7f8f7ffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f78012c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f78012c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-23:58:20.878446 7f8f7ffff700        Options.write_buffer_size: 67108864
2021/07/19-23:58:20.878448 7f8f7ffff700  Options.max_write_buffer_number: 2
2021/07/19-23:58:20.878451 7f8f7ffff700          Options.compression: LZ4
2021/07/19-23:58:20.878453 7f8f7ffff700                  Options.bottommost_compression: Disabled
2021/07/19-23:58:20.878455 7f8f7ffff700       Options.prefix_extractor: nullptr
2021/07/19-23:58:20.878457 7f8f7ffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-23:58:20.878459 7f8f7ffff700             Options.num_levels: 7
2021/07/19-23:58:20.878462 7f8f7ffff700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-23:58:20.878464 7f8f7ffff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-23:58:20.878466 7f8f7ffff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-23:58:20.878468 7f8f7ffff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-23:58:20.878470 7f8f7ffff700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-23:58:20.878473 7f8f7ffff700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-23:58:20.878475 7f8f7ffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-23:58:20.878477 7f8f7ffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:58:20.878506 7f8f7ffff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-23:58:20.878509 7f8f7ffff700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-23:58:20.878511 7f8f7ffff700            Options.compression_opts.window_bits: -14
2021/07/19-23:58:20.878513 7f8f7ffff700                  Options.compression_opts.level: 32767
2021/07/19-23:58:20.878515 7f8f7ffff700               Options.compression_opts.strategy: 0
2021/07/19-23:58:20.878517 7f8f7ffff700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-23:58:20.878518 7f8f7ffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:58:20.878520 7f8f7ffff700         Options.compression_opts.parallel_threads: 1
2021/07/19-23:58:20.878522 7f8f7ffff700                  Options.compression_opts.enabled: false
2021/07/19-23:58:20.878523 7f8f7ffff700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-23:58:20.878525 7f8f7ffff700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-23:58:20.878527 7f8f7ffff700              Options.level0_stop_writes_trigger: 36
2021/07/19-23:58:20.878528 7f8f7ffff700                   Options.target_file_size_base: 67108864
2021/07/19-23:58:20.878530 7f8f7ffff700             Options.target_file_size_multiplier: 1
2021/07/19-23:58:20.878532 7f8f7ffff700                Options.max_bytes_for_level_base: 268435456
2021/07/19-23:58:20.878534 7f8f7ffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-23:58:20.878536 7f8f7ffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-23:58:20.878539 7f8f7ffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-23:58:20.878542 7f8f7ffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-23:58:20.878544 7f8f7ffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-23:58:20.878546 7f8f7ffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-23:58:20.878548 7f8f7ffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-23:58:20.878550 7f8f7ffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-23:58:20.878552 7f8f7ffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-23:58:20.878554 7f8f7ffff700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-23:58:20.878556 7f8f7ffff700                    Options.max_compaction_bytes: 1677721600
2021/07/19-23:58:20.878558 7f8f7ffff700                        Options.arena_block_size: 8388608
2021/07/19-23:58:20.878561 7f8f7ffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-23:58:20.878563 7f8f7ffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-23:58:20.878565 7f8f7ffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-23:58:20.878568 7f8f7ffff700                Options.disable_auto_compactions: 0
2021/07/19-23:58:20.878572 7f8f7ffff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-23:58:20.878575 7f8f7ffff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-23:58:20.878577 7f8f7ffff700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-23:58:20.878579 7f8f7ffff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-23:58:20.878581 7f8f7ffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-23:58:20.878583 7f8f7ffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-23:58:20.878585 7f8f7ffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-23:58:20.878589 7f8f7ffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-23:58:20.878591 7f8f7ffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-23:58:20.878593 7f8f7ffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-23:58:20.878602 7f8f7ffff700                   Options.table_properties_collectors: 
2021/07/19-23:58:20.878619 7f8f7ffff700                   Options.inplace_update_support: 0
2021/07/19-23:58:20.878622 7f8f7ffff700                 Options.inplace_update_num_locks: 10000
2021/07/19-23:58:20.878624 7f8f7ffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-23:58:20.878627 7f8f7ffff700               Options.memtable_whole_key_filtering: 0
2021/07/19-23:58:20.878629 7f8f7ffff700   Options.memtable_huge_page_size: 0
2021/07/19-23:58:20.878631 7f8f7ffff700                           Options.bloom_locality: 0
2021/07/19-23:58:20.878634 7f8f7ffff700                    Options.max_successive_merges: 0
2021/07/19-23:58:20.878636 7f8f7ffff700                Options.optimize_filters_for_hits: 0
2021/07/19-23:58:20.878638 7f8f7ffff700                Options.paranoid_file_checks: 0
2021/07/19-23:58:20.878640 7f8f7ffff700                Options.force_consistency_checks: 1
2021/07/19-23:58:20.878642 7f8f7ffff700                Options.report_bg_io_stats: 0
2021/07/19-23:58:20.878644 7f8f7ffff700                               Options.ttl: 2592000
2021/07/19-23:58:20.878646 7f8f7ffff700          Options.periodic_compaction_seconds: 0
2021/07/19-23:58:20.878648 7f8f7ffff700                    Options.enable_blob_files: false
2021/07/19-23:58:20.878651 7f8f7ffff700                        Options.min_blob_size: 0
2021/07/19-23:58:20.878653 7f8f7ffff700                       Options.blob_file_size: 268435456
2021/07/19-23:58:20.878655 7f8f7ffff700                Options.blob_compression_type: NoCompression
2021/07/19-23:58:20.878657 7f8f7ffff700       Options.enable_blob_garbage_collection: false
2021/07/19-23:58:20.878659 7f8f7ffff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-23:58:20.887902 7f8f7ffff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000903 succeeded,manifest_file_number is 903, next_file_number is 905, last_sequence is 858, log_number is 899,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-23:58:20.887922 7f8f7ffff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 899
2021/07/19-23:58:20.888158 7f8f7ffff700 [db/version_set.cc:4111] Creating manifest 907
2021/07/19-23:58:21.128236 7f8f7ffff700 EVENT_LOG_v1 {"time_micros": 1626757101127822, "job": 1, "event": "recovery_started", "wal_files": [904]}
2021/07/19-23:58:21.128257 7f8f7ffff700 [db/db_impl/db_impl_open.cc:849] Recovering log #904 mode 2
2021/07/19-23:58:21.160529 7f8f7ffff700 EVENT_LOG_v1 {"time_micros": 1626757101160476, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 908, "file_size": 17288, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16286, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 542, "raw_average_key_size": 90, "raw_value_size": 36151, "raw_average_value_size": 6025, "num_data_blocks": 5, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626757101, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "CD3NLSE1RLJWOAD6J0B3"}}
2021/07/19-23:58:21.160695 7f8f7ffff700 [db/version_set.cc:4111] Creating manifest 909
2021/07/19-23:58:21.260815 7f8f7ffff700 EVENT_LOG_v1 {"time_micros": 1626757101260810, "job": 1, "event": "recovery_finished"}
2021/07/19-23:58:21.261751 7f8f7ffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000904.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:58:21.318918 7f8f7ffff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f8f78020840
2021/07/19-23:58:21.319014 7f8f7f3fc700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/19-23:58:21.319032 7f8f7f3fc700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [908(16KB) 902(15KB) 896(22KB) 890(6783B)], [887(40KB)]
2021/07/19-23:58:21.319070 7f8f7f3fc700 EVENT_LOG_v1 {"time_micros": 1626757101319051, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [908, 902, 896, 890], "files_L1": [887], "score": 1, "input_data_size": 104733}
2021/07/19-23:58:21.319192 7f8f7ffff700 DB pointer 0x7f8f78016d30
2021/07/19-23:58:21.324807 7f8f5e7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-23:58:21.324872 7f8f5e7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   61.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.031       0      0
  L1      1/1   40.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   102.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.031       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   61.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.031       0      0
  L1      1/1   40.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   102.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-23:58:21.350415 7f8f7f3fc700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #913: 29 keys, 48686 bytes
2021/07/19-23:58:21.350482 7f8f7f3fc700 EVENT_LOG_v1 {"time_micros": 1626757101350442, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 913, "file_size": 48686, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47498, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2164, "raw_average_key_size": 74, "raw_value_size": 89380, "raw_average_value_size": 3082, "num_data_blocks": 16, "num_entries": 29, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626757101, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "CD3NLSE1RLJWOAD6J0B3"}}
2021/07/19-23:58:21.384076 7f8f7f3fc700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 48686 bytes
2021/07/19-23:58:21.417152 7f8f7f3fc700 (Original Log Time 2021/07/19-23:58:21.417079) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.3 rd, 1.5 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.8) OK, records in: 51, records dropped: 22 output_compression: LZ4
2021/07/19-23:58:21.417164 7f8f7f3fc700 (Original Log Time 2021/07/19-23:58:21.417110) EVENT_LOG_v1 {"time_micros": 1626757101417098, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31438, "compaction_time_cpu_micros": 1795, "output_level": 1, "num_output_files": 1, "total_output_size": 48686, "num_input_records": 51, "num_output_records": 29, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/19-23:58:21.417323 7f8f7f3fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000908.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:58:21.417339 7f8f7f3fc700 EVENT_LOG_v1 {"time_micros": 1626757101417336, "job": 3, "event": "table_file_deletion", "file_number": 908}
2021/07/19-23:58:21.417418 7f8f7f3fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000902.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:58:21.417428 7f8f7f3fc700 EVENT_LOG_v1 {"time_micros": 1626757101417426, "job": 3, "event": "table_file_deletion", "file_number": 902}
2021/07/19-23:58:21.417497 7f8f7f3fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000896.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:58:21.417507 7f8f7f3fc700 EVENT_LOG_v1 {"time_micros": 1626757101417505, "job": 3, "event": "table_file_deletion", "file_number": 896}
2021/07/19-23:58:21.417578 7f8f7f3fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000890.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:58:21.417588 7f8f7f3fc700 EVENT_LOG_v1 {"time_micros": 1626757101417586, "job": 3, "event": "table_file_deletion", "file_number": 890}
2021/07/19-23:58:21.417667 7f8f7f3fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000887.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:58:21.417677 7f8f7f3fc700 EVENT_LOG_v1 {"time_micros": 1626757101417675, "job": 3, "event": "table_file_deletion", "file_number": 887}
