2021/07/24-22:35:41.222564 7f12e8dd9700 RocksDB version: 6.17.3
2021/07/24-22:35:41.222703 7f12e8dd9700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-22:35:41.222711 7f12e8dd9700 Compile date Jun 14 2021
2021/07/24-22:35:41.222867 7f12e8dd9700 DB SUMMARY
2021/07/24-22:35:41.222872 7f12e8dd9700 DB Session ID:  UOMWGBDGHD7AQVKCY2XE
2021/07/24-22:35:41.223304 7f12e8dd9700 CURRENT file:  CURRENT
2021/07/24-22:35:41.223309 7f12e8dd9700 IDENTITY file:  IDENTITY
2021/07/24-22:35:41.223332 7f12e8dd9700 MANIFEST file:  MANIFEST-002173 size: 473 Bytes
2021/07/24-22:35:41.223336 7f12e8dd9700 SST files in ./alice-database/db dir, Total Num: 2, files: 002159.sst 002167.sst 
2021/07/24-22:35:41.223339 7f12e8dd9700 Write Ahead Log file in ./alice-database/db: 002174.log size: 294088 ; 
2021/07/24-22:35:41.223362 7f12e8dd9700                         Options.error_if_exists: 0
2021/07/24-22:35:41.223366 7f12e8dd9700                       Options.create_if_missing: 1
2021/07/24-22:35:41.223367 7f12e8dd9700                         Options.paranoid_checks: 1
2021/07/24-22:35:41.223369 7f12e8dd9700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-22:35:41.223371 7f12e8dd9700                                     Options.env: 0x7f12ebb3e900
2021/07/24-22:35:41.223373 7f12e8dd9700                                      Options.fs: Posix File System
2021/07/24-22:35:41.223375 7f12e8dd9700                                Options.info_log: 0x7f12dc0b4350
2021/07/24-22:35:41.223377 7f12e8dd9700                Options.max_file_opening_threads: 16
2021/07/24-22:35:41.223379 7f12e8dd9700                              Options.statistics: (nil)
2021/07/24-22:35:41.223382 7f12e8dd9700                               Options.use_fsync: 0
2021/07/24-22:35:41.223383 7f12e8dd9700                       Options.max_log_file_size: 0
2021/07/24-22:35:41.223385 7f12e8dd9700                  Options.max_manifest_file_size: 1073741824
2021/07/24-22:35:41.223387 7f12e8dd9700                   Options.log_file_time_to_roll: 0
2021/07/24-22:35:41.223388 7f12e8dd9700                       Options.keep_log_file_num: 1000
2021/07/24-22:35:41.223390 7f12e8dd9700                    Options.recycle_log_file_num: 0
2021/07/24-22:35:41.223392 7f12e8dd9700                         Options.allow_fallocate: 1
2021/07/24-22:35:41.223393 7f12e8dd9700                        Options.allow_mmap_reads: 0
2021/07/24-22:35:41.223395 7f12e8dd9700                       Options.allow_mmap_writes: 0
2021/07/24-22:35:41.223397 7f12e8dd9700                        Options.use_direct_reads: 0
2021/07/24-22:35:41.223399 7f12e8dd9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-22:35:41.223401 7f12e8dd9700          Options.create_missing_column_families: 1
2021/07/24-22:35:41.223402 7f12e8dd9700                              Options.db_log_dir: 
2021/07/24-22:35:41.223405 7f12e8dd9700                                 Options.wal_dir: ./alice-database/db
2021/07/24-22:35:41.223406 7f12e8dd9700                Options.table_cache_numshardbits: 6
2021/07/24-22:35:41.223408 7f12e8dd9700                         Options.WAL_ttl_seconds: 0
2021/07/24-22:35:41.223409 7f12e8dd9700                       Options.WAL_size_limit_MB: 0
2021/07/24-22:35:41.223411 7f12e8dd9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-22:35:41.223413 7f12e8dd9700             Options.manifest_preallocation_size: 4194304
2021/07/24-22:35:41.223414 7f12e8dd9700                     Options.is_fd_close_on_exec: 1
2021/07/24-22:35:41.223416 7f12e8dd9700                   Options.advise_random_on_open: 1
2021/07/24-22:35:41.223418 7f12e8dd9700                    Options.db_write_buffer_size: 0
2021/07/24-22:35:41.223420 7f12e8dd9700                    Options.write_buffer_manager: 0x7f12dc02e050
2021/07/24-22:35:41.223422 7f12e8dd9700         Options.access_hint_on_compaction_start: 1
2021/07/24-22:35:41.223424 7f12e8dd9700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-22:35:41.223425 7f12e8dd9700           Options.random_access_max_buffer_size: 1048576
2021/07/24-22:35:41.223549 7f12e8dd9700                      Options.use_adaptive_mutex: 0
2021/07/24-22:35:41.223557 7f12e8dd9700                            Options.rate_limiter: (nil)
2021/07/24-22:35:41.223561 7f12e8dd9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-22:35:41.223563 7f12e8dd9700                       Options.wal_recovery_mode: 2
2021/07/24-22:35:41.223564 7f12e8dd9700                  Options.enable_thread_tracking: 0
2021/07/24-22:35:41.223567 7f12e8dd9700                  Options.enable_pipelined_write: 0
2021/07/24-22:35:41.223568 7f12e8dd9700                  Options.unordered_write: 0
2021/07/24-22:35:41.223570 7f12e8dd9700         Options.allow_concurrent_memtable_write: 1
2021/07/24-22:35:41.223571 7f12e8dd9700      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-22:35:41.223573 7f12e8dd9700             Options.write_thread_max_yield_usec: 100
2021/07/24-22:35:41.223575 7f12e8dd9700            Options.write_thread_slow_yield_usec: 3
2021/07/24-22:35:41.223577 7f12e8dd9700                               Options.row_cache: None
2021/07/24-22:35:41.223578 7f12e8dd9700                              Options.wal_filter: None
2021/07/24-22:35:41.223580 7f12e8dd9700             Options.avoid_flush_during_recovery: 0
2021/07/24-22:35:41.223582 7f12e8dd9700             Options.allow_ingest_behind: 0
2021/07/24-22:35:41.223584 7f12e8dd9700             Options.preserve_deletes: 0
2021/07/24-22:35:41.223585 7f12e8dd9700             Options.two_write_queues: 0
2021/07/24-22:35:41.223587 7f12e8dd9700             Options.manual_wal_flush: 0
2021/07/24-22:35:41.223588 7f12e8dd9700             Options.atomic_flush: 0
2021/07/24-22:35:41.223590 7f12e8dd9700             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-22:35:41.223592 7f12e8dd9700                 Options.persist_stats_to_disk: 0
2021/07/24-22:35:41.223593 7f12e8dd9700                 Options.write_dbid_to_manifest: 0
2021/07/24-22:35:41.223595 7f12e8dd9700                 Options.log_readahead_size: 0
2021/07/24-22:35:41.223597 7f12e8dd9700                 Options.file_checksum_gen_factory: Unknown
2021/07/24-22:35:41.223598 7f12e8dd9700                 Options.best_efforts_recovery: 0
2021/07/24-22:35:41.223600 7f12e8dd9700                Options.max_bgerror_resume_count: 2147483647
2021/07/24-22:35:41.223602 7f12e8dd9700            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-22:35:41.223604 7f12e8dd9700             Options.allow_data_in_errors: 0
2021/07/24-22:35:41.223606 7f12e8dd9700             Options.db_host_id: __hostname__
2021/07/24-22:35:41.223608 7f12e8dd9700             Options.max_background_jobs: 2
2021/07/24-22:35:41.223609 7f12e8dd9700             Options.max_background_compactions: -1
2021/07/24-22:35:41.223611 7f12e8dd9700             Options.max_subcompactions: 1
2021/07/24-22:35:41.223613 7f12e8dd9700             Options.avoid_flush_during_shutdown: 0
2021/07/24-22:35:41.223614 7f12e8dd9700           Options.writable_file_max_buffer_size: 1048576
2021/07/24-22:35:41.223616 7f12e8dd9700             Options.delayed_write_rate : 16777216
2021/07/24-22:35:41.223618 7f12e8dd9700             Options.max_total_wal_size: 0
2021/07/24-22:35:41.223619 7f12e8dd9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-22:35:41.223621 7f12e8dd9700                   Options.stats_dump_period_sec: 600
2021/07/24-22:35:41.223622 7f12e8dd9700                 Options.stats_persist_period_sec: 600
2021/07/24-22:35:41.223623 7f12e8dd9700                 Options.stats_history_buffer_size: 1048576
2021/07/24-22:35:41.223625 7f12e8dd9700                          Options.max_open_files: -1
2021/07/24-22:35:41.223626 7f12e8dd9700                          Options.bytes_per_sync: 0
2021/07/24-22:35:41.223628 7f12e8dd9700                      Options.wal_bytes_per_sync: 0
2021/07/24-22:35:41.223629 7f12e8dd9700                   Options.strict_bytes_per_sync: 0
2021/07/24-22:35:41.223631 7f12e8dd9700       Options.compaction_readahead_size: 0
2021/07/24-22:35:41.223632 7f12e8dd9700                  Options.max_background_flushes: -1
2021/07/24-22:35:41.223657 7f12e8dd9700 Compression algorithms supported:
2021/07/24-22:35:41.223662 7f12e8dd9700 	kZSTDNotFinalCompression supported: 0
2021/07/24-22:35:41.223665 7f12e8dd9700 	kZSTD supported: 0
2021/07/24-22:35:41.223667 7f12e8dd9700 	kXpressCompression supported: 0
2021/07/24-22:35:41.223668 7f12e8dd9700 	kLZ4HCCompression supported: 1
2021/07/24-22:35:41.223670 7f12e8dd9700 	kLZ4Compression supported: 1
2021/07/24-22:35:41.223672 7f12e8dd9700 	kBZip2Compression supported: 0
2021/07/24-22:35:41.223673 7f12e8dd9700 	kZlibCompression supported: 0
2021/07/24-22:35:41.223675 7f12e8dd9700 	kSnappyCompression supported: 0
2021/07/24-22:35:41.223683 7f12e8dd9700 Fast CRC32 supported: Supported on x86
2021/07/24-22:35:41.224055 7f12e8dd9700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002173
2021/07/24-22:35:41.244454 7f12e8dd9700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-22:35:41.244482 7f12e8dd9700               Options.comparator: leveldb.BytewiseComparator
2021/07/24-22:35:41.244485 7f12e8dd9700           Options.merge_operator: None
2021/07/24-22:35:41.244486 7f12e8dd9700        Options.compaction_filter: None
2021/07/24-22:35:41.244488 7f12e8dd9700        Options.compaction_filter_factory: None
2021/07/24-22:35:41.244489 7f12e8dd9700  Options.sst_partitioner_factory: None
2021/07/24-22:35:41.244491 7f12e8dd9700         Options.memtable_factory: SkipListFactory
2021/07/24-22:35:41.244493 7f12e8dd9700            Options.table_factory: BlockBasedTable
2021/07/24-22:35:41.244577 7f12e8dd9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12dc0312b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12dc0a30e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-22:35:41.244581 7f12e8dd9700        Options.write_buffer_size: 67108864
2021/07/24-22:35:41.244582 7f12e8dd9700  Options.max_write_buffer_number: 2
2021/07/24-22:35:41.244584 7f12e8dd9700          Options.compression: LZ4
2021/07/24-22:35:41.244585 7f12e8dd9700                  Options.bottommost_compression: Disabled
2021/07/24-22:35:41.244586 7f12e8dd9700       Options.prefix_extractor: nullptr
2021/07/24-22:35:41.244588 7f12e8dd9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-22:35:41.244589 7f12e8dd9700             Options.num_levels: 7
2021/07/24-22:35:41.244590 7f12e8dd9700        Options.min_write_buffer_number_to_merge: 1
2021/07/24-22:35:41.244591 7f12e8dd9700     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-22:35:41.244592 7f12e8dd9700     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-22:35:41.244594 7f12e8dd9700            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-22:35:41.244595 7f12e8dd9700                  Options.bottommost_compression_opts.level: 32767
2021/07/24-22:35:41.244596 7f12e8dd9700               Options.bottommost_compression_opts.strategy: 0
2021/07/24-22:35:41.244597 7f12e8dd9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-22:35:41.244598 7f12e8dd9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-22:35:41.244674 7f12e8dd9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-22:35:41.244678 7f12e8dd9700                  Options.bottommost_compression_opts.enabled: false
2021/07/24-22:35:41.244679 7f12e8dd9700            Options.compression_opts.window_bits: -14
2021/07/24-22:35:41.244680 7f12e8dd9700                  Options.compression_opts.level: 32767
2021/07/24-22:35:41.244682 7f12e8dd9700               Options.compression_opts.strategy: 0
2021/07/24-22:35:41.244683 7f12e8dd9700         Options.compression_opts.max_dict_bytes: 0
2021/07/24-22:35:41.244684 7f12e8dd9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-22:35:41.244685 7f12e8dd9700         Options.compression_opts.parallel_threads: 1
2021/07/24-22:35:41.244687 7f12e8dd9700                  Options.compression_opts.enabled: false
2021/07/24-22:35:41.244688 7f12e8dd9700      Options.level0_file_num_compaction_trigger: 4
2021/07/24-22:35:41.244705 7f12e8dd9700          Options.level0_slowdown_writes_trigger: 20
2021/07/24-22:35:41.244707 7f12e8dd9700              Options.level0_stop_writes_trigger: 36
2021/07/24-22:35:41.244709 7f12e8dd9700                   Options.target_file_size_base: 67108864
2021/07/24-22:35:41.244710 7f12e8dd9700             Options.target_file_size_multiplier: 1
2021/07/24-22:35:41.244713 7f12e8dd9700                Options.max_bytes_for_level_base: 268435456
2021/07/24-22:35:41.244715 7f12e8dd9700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-22:35:41.244717 7f12e8dd9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-22:35:41.244724 7f12e8dd9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-22:35:41.244726 7f12e8dd9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-22:35:41.244727 7f12e8dd9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-22:35:41.244729 7f12e8dd9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-22:35:41.244730 7f12e8dd9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-22:35:41.244732 7f12e8dd9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-22:35:41.244734 7f12e8dd9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-22:35:41.244736 7f12e8dd9700       Options.max_sequential_skip_in_iterations: 8
2021/07/24-22:35:41.244738 7f12e8dd9700                    Options.max_compaction_bytes: 1677721600
2021/07/24-22:35:41.244740 7f12e8dd9700                        Options.arena_block_size: 8388608
2021/07/24-22:35:41.244741 7f12e8dd9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-22:35:41.244744 7f12e8dd9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-22:35:41.244746 7f12e8dd9700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-22:35:41.244747 7f12e8dd9700                Options.disable_auto_compactions: 0
2021/07/24-22:35:41.244752 7f12e8dd9700                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-22:35:41.244754 7f12e8dd9700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-22:35:41.244755 7f12e8dd9700 Options.compaction_options_universal.size_ratio: 1
2021/07/24-22:35:41.244756 7f12e8dd9700 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-22:35:41.244757 7f12e8dd9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-22:35:41.244759 7f12e8dd9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-22:35:41.244760 7f12e8dd9700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-22:35:41.244761 7f12e8dd9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-22:35:41.244763 7f12e8dd9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-22:35:41.244764 7f12e8dd9700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-22:35:41.244777 7f12e8dd9700                   Options.table_properties_collectors: 
2021/07/24-22:35:41.244802 7f12e8dd9700                   Options.inplace_update_support: 0
2021/07/24-22:35:41.244805 7f12e8dd9700                 Options.inplace_update_num_locks: 10000
2021/07/24-22:35:41.244806 7f12e8dd9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-22:35:41.244808 7f12e8dd9700               Options.memtable_whole_key_filtering: 0
2021/07/24-22:35:41.244809 7f12e8dd9700   Options.memtable_huge_page_size: 0
2021/07/24-22:35:41.244810 7f12e8dd9700                           Options.bloom_locality: 0
2021/07/24-22:35:41.244811 7f12e8dd9700                    Options.max_successive_merges: 0
2021/07/24-22:35:41.244812 7f12e8dd9700                Options.optimize_filters_for_hits: 0
2021/07/24-22:35:41.244813 7f12e8dd9700                Options.paranoid_file_checks: 0
2021/07/24-22:35:41.244814 7f12e8dd9700                Options.force_consistency_checks: 1
2021/07/24-22:35:41.244815 7f12e8dd9700                Options.report_bg_io_stats: 0
2021/07/24-22:35:41.244816 7f12e8dd9700                               Options.ttl: 2592000
2021/07/24-22:35:41.244820 7f12e8dd9700          Options.periodic_compaction_seconds: 0
2021/07/24-22:35:41.244821 7f12e8dd9700                    Options.enable_blob_files: false
2021/07/24-22:35:41.244823 7f12e8dd9700                        Options.min_blob_size: 0
2021/07/24-22:35:41.244825 7f12e8dd9700                       Options.blob_file_size: 268435456
2021/07/24-22:35:41.244826 7f12e8dd9700                Options.blob_compression_type: NoCompression
2021/07/24-22:35:41.244827 7f12e8dd9700       Options.enable_blob_garbage_collection: false
2021/07/24-22:35:41.244828 7f12e8dd9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-22:35:41.299636 7f12e8dd9700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002173 succeeded,manifest_file_number is 2173, next_file_number is 2175, last_sequence is 2683, log_number is 2170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-22:35:41.299691 7f12e8dd9700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2170
2021/07/24-22:35:41.317583 7f12e8dd9700 [db/version_set.cc:4111] Creating manifest 2177
2021/07/24-22:35:41.413300 7f12e8dd9700 EVENT_LOG_v1 {"time_micros": 1627184141413207, "job": 1, "event": "recovery_started", "wal_files": [2174]}
2021/07/24-22:35:41.413313 7f12e8dd9700 [db/db_impl/db_impl_open.cc:849] Recovering log #2174 mode 2
2021/07/24-22:35:41.501323 7f12e8dd9700 EVENT_LOG_v1 {"time_micros": 1627184141501280, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2178, "file_size": 9562, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8615, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 17925, "raw_average_value_size": 5975, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627184141, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "UOMWGBDGHD7AQVKCY2XE"}}
2021/07/24-22:35:41.501445 7f12e8dd9700 [db/version_set.cc:4111] Creating manifest 2179
2021/07/24-22:35:41.603207 7f12e8dd9700 EVENT_LOG_v1 {"time_micros": 1627184141603198, "job": 1, "event": "recovery_finished"}
2021/07/24-22:35:41.605675 7f12e8dd9700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-22:35:41.660213 7f12e8dd9700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f12dc0a9c10
2021/07/24-22:35:41.660765 7f12e8dd9700 DB pointer 0x7f12dc0db7d0
2021/07/24-22:35:41.680872 7f12beffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-22:35:41.680946 7f12beffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.037       0      0
  L1      1/0   102.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   115.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.037       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.037       0      0
  L1      1/0   102.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   115.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
