2021/07/24-14:07:19.289352 7fead7a2b740 RocksDB version: 6.17.3
2021/07/24-14:07:19.289383 7fead7a2b740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-14:07:19.289386 7fead7a2b740 Compile date Jun 14 2021
2021/07/24-14:07:19.289444 7fead7a2b740 DB SUMMARY
2021/07/24-14:07:19.289446 7fead7a2b740 DB Session ID:  5P3T22WKM7JJDNSA84FO
2021/07/24-14:07:19.289816 7fead7a2b740 CURRENT file:  CURRENT
2021/07/24-14:07:19.289819 7fead7a2b740 IDENTITY file:  IDENTITY
2021/07/24-14:07:19.289834 7fead7a2b740 MANIFEST file:  MANIFEST-002122 size: 456 Bytes
2021/07/24-14:07:19.289836 7fead7a2b740 SST files in ./alice-database/db dir, Total Num: 2, files: 002113.sst 002116.sst 
2021/07/24-14:07:19.289838 7fead7a2b740 Write Ahead Log file in ./alice-database/db: 002123.log size: 0 ; 
2021/07/24-14:07:19.289862 7fead7a2b740                         Options.error_if_exists: 0
2021/07/24-14:07:19.289864 7fead7a2b740                       Options.create_if_missing: 1
2021/07/24-14:07:19.289865 7fead7a2b740                         Options.paranoid_checks: 1
2021/07/24-14:07:19.289866 7fead7a2b740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-14:07:19.289867 7fead7a2b740                                     Options.env: 0x7fead6987900
2021/07/24-14:07:19.289869 7fead7a2b740                                      Options.fs: Posix File System
2021/07/24-14:07:19.289870 7fead7a2b740                                Options.info_log: 0xb91be0
2021/07/24-14:07:19.289871 7fead7a2b740                Options.max_file_opening_threads: 16
2021/07/24-14:07:19.289872 7fead7a2b740                              Options.statistics: (nil)
2021/07/24-14:07:19.289875 7fead7a2b740                               Options.use_fsync: 0
2021/07/24-14:07:19.289877 7fead7a2b740                       Options.max_log_file_size: 0
2021/07/24-14:07:19.289879 7fead7a2b740                  Options.max_manifest_file_size: 1073741824
2021/07/24-14:07:19.289882 7fead7a2b740                   Options.log_file_time_to_roll: 0
2021/07/24-14:07:19.289884 7fead7a2b740                       Options.keep_log_file_num: 1000
2021/07/24-14:07:19.289886 7fead7a2b740                    Options.recycle_log_file_num: 0
2021/07/24-14:07:19.289887 7fead7a2b740                         Options.allow_fallocate: 1
2021/07/24-14:07:19.289888 7fead7a2b740                        Options.allow_mmap_reads: 0
2021/07/24-14:07:19.289889 7fead7a2b740                       Options.allow_mmap_writes: 0
2021/07/24-14:07:19.289890 7fead7a2b740                        Options.use_direct_reads: 0
2021/07/24-14:07:19.289891 7fead7a2b740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-14:07:19.289892 7fead7a2b740          Options.create_missing_column_families: 1
2021/07/24-14:07:19.289893 7fead7a2b740                              Options.db_log_dir: 
2021/07/24-14:07:19.289894 7fead7a2b740                                 Options.wal_dir: ./alice-database/db
2021/07/24-14:07:19.289895 7fead7a2b740                Options.table_cache_numshardbits: 6
2021/07/24-14:07:19.289896 7fead7a2b740                         Options.WAL_ttl_seconds: 0
2021/07/24-14:07:19.289897 7fead7a2b740                       Options.WAL_size_limit_MB: 0
2021/07/24-14:07:19.289898 7fead7a2b740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-14:07:19.289900 7fead7a2b740             Options.manifest_preallocation_size: 4194304
2021/07/24-14:07:19.289901 7fead7a2b740                     Options.is_fd_close_on_exec: 1
2021/07/24-14:07:19.289902 7fead7a2b740                   Options.advise_random_on_open: 1
2021/07/24-14:07:19.289903 7fead7a2b740                    Options.db_write_buffer_size: 0
2021/07/24-14:07:19.289904 7fead7a2b740                    Options.write_buffer_manager: 0xc11250
2021/07/24-14:07:19.289905 7fead7a2b740         Options.access_hint_on_compaction_start: 1
2021/07/24-14:07:19.289907 7fead7a2b740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-14:07:19.289909 7fead7a2b740           Options.random_access_max_buffer_size: 1048576
2021/07/24-14:07:19.289911 7fead7a2b740                      Options.use_adaptive_mutex: 0
2021/07/24-14:07:19.289931 7fead7a2b740                            Options.rate_limiter: (nil)
2021/07/24-14:07:19.289933 7fead7a2b740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-14:07:19.289934 7fead7a2b740                       Options.wal_recovery_mode: 2
2021/07/24-14:07:19.289935 7fead7a2b740                  Options.enable_thread_tracking: 0
2021/07/24-14:07:19.289936 7fead7a2b740                  Options.enable_pipelined_write: 0
2021/07/24-14:07:19.289937 7fead7a2b740                  Options.unordered_write: 0
2021/07/24-14:07:19.289938 7fead7a2b740         Options.allow_concurrent_memtable_write: 1
2021/07/24-14:07:19.289940 7fead7a2b740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-14:07:19.289942 7fead7a2b740             Options.write_thread_max_yield_usec: 100
2021/07/24-14:07:19.289944 7fead7a2b740            Options.write_thread_slow_yield_usec: 3
2021/07/24-14:07:19.289946 7fead7a2b740                               Options.row_cache: None
2021/07/24-14:07:19.289948 7fead7a2b740                              Options.wal_filter: None
2021/07/24-14:07:19.289950 7fead7a2b740             Options.avoid_flush_during_recovery: 0
2021/07/24-14:07:19.289952 7fead7a2b740             Options.allow_ingest_behind: 0
2021/07/24-14:07:19.289954 7fead7a2b740             Options.preserve_deletes: 0
2021/07/24-14:07:19.289955 7fead7a2b740             Options.two_write_queues: 0
2021/07/24-14:07:19.289956 7fead7a2b740             Options.manual_wal_flush: 0
2021/07/24-14:07:19.289957 7fead7a2b740             Options.atomic_flush: 0
2021/07/24-14:07:19.289958 7fead7a2b740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-14:07:19.289959 7fead7a2b740                 Options.persist_stats_to_disk: 0
2021/07/24-14:07:19.289960 7fead7a2b740                 Options.write_dbid_to_manifest: 0
2021/07/24-14:07:19.289961 7fead7a2b740                 Options.log_readahead_size: 0
2021/07/24-14:07:19.289962 7fead7a2b740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-14:07:19.289963 7fead7a2b740                 Options.best_efforts_recovery: 0
2021/07/24-14:07:19.289964 7fead7a2b740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-14:07:19.289965 7fead7a2b740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-14:07:19.289967 7fead7a2b740             Options.allow_data_in_errors: 0
2021/07/24-14:07:19.289968 7fead7a2b740             Options.db_host_id: __hostname__
2021/07/24-14:07:19.289969 7fead7a2b740             Options.max_background_jobs: 2
2021/07/24-14:07:19.289970 7fead7a2b740             Options.max_background_compactions: -1
2021/07/24-14:07:19.289971 7fead7a2b740             Options.max_subcompactions: 1
2021/07/24-14:07:19.289972 7fead7a2b740             Options.avoid_flush_during_shutdown: 0
2021/07/24-14:07:19.289974 7fead7a2b740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-14:07:19.289977 7fead7a2b740             Options.delayed_write_rate : 16777216
2021/07/24-14:07:19.289979 7fead7a2b740             Options.max_total_wal_size: 0
2021/07/24-14:07:19.289981 7fead7a2b740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-14:07:19.289983 7fead7a2b740                   Options.stats_dump_period_sec: 600
2021/07/24-14:07:19.289985 7fead7a2b740                 Options.stats_persist_period_sec: 600
2021/07/24-14:07:19.289986 7fead7a2b740                 Options.stats_history_buffer_size: 1048576
2021/07/24-14:07:19.289987 7fead7a2b740                          Options.max_open_files: -1
2021/07/24-14:07:19.289988 7fead7a2b740                          Options.bytes_per_sync: 0
2021/07/24-14:07:19.289989 7fead7a2b740                      Options.wal_bytes_per_sync: 0
2021/07/24-14:07:19.289990 7fead7a2b740                   Options.strict_bytes_per_sync: 0
2021/07/24-14:07:19.289991 7fead7a2b740       Options.compaction_readahead_size: 0
2021/07/24-14:07:19.289992 7fead7a2b740                  Options.max_background_flushes: -1
2021/07/24-14:07:19.290003 7fead7a2b740 Compression algorithms supported:
2021/07/24-14:07:19.290005 7fead7a2b740 	kZSTDNotFinalCompression supported: 0
2021/07/24-14:07:19.290007 7fead7a2b740 	kZSTD supported: 0
2021/07/24-14:07:19.290010 7fead7a2b740 	kXpressCompression supported: 0
2021/07/24-14:07:19.290012 7fead7a2b740 	kLZ4HCCompression supported: 1
2021/07/24-14:07:19.290014 7fead7a2b740 	kLZ4Compression supported: 1
2021/07/24-14:07:19.290017 7fead7a2b740 	kBZip2Compression supported: 0
2021/07/24-14:07:19.290019 7fead7a2b740 	kZlibCompression supported: 0
2021/07/24-14:07:19.290021 7fead7a2b740 	kSnappyCompression supported: 0
2021/07/24-14:07:19.290023 7fead7a2b740 Fast CRC32 supported: Supported on x86
2021/07/24-14:07:19.290103 7fead7a2b740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002122
2021/07/24-14:07:19.290266 7fead7a2b740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-14:07:19.290270 7fead7a2b740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-14:07:19.290272 7fead7a2b740           Options.merge_operator: None
2021/07/24-14:07:19.290274 7fead7a2b740        Options.compaction_filter: None
2021/07/24-14:07:19.290277 7fead7a2b740        Options.compaction_filter_factory: None
2021/07/24-14:07:19.290279 7fead7a2b740  Options.sst_partitioner_factory: None
2021/07/24-14:07:19.290281 7fead7a2b740         Options.memtable_factory: SkipListFactory
2021/07/24-14:07:19.290282 7fead7a2b740            Options.table_factory: BlockBasedTable
2021/07/24-14:07:19.290320 7fead7a2b740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc0df00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb688f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-14:07:19.290324 7fead7a2b740        Options.write_buffer_size: 67108864
2021/07/24-14:07:19.290325 7fead7a2b740  Options.max_write_buffer_number: 2
2021/07/24-14:07:19.290326 7fead7a2b740          Options.compression: LZ4
2021/07/24-14:07:19.290328 7fead7a2b740                  Options.bottommost_compression: Disabled
2021/07/24-14:07:19.290329 7fead7a2b740       Options.prefix_extractor: nullptr
2021/07/24-14:07:19.290330 7fead7a2b740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-14:07:19.290331 7fead7a2b740             Options.num_levels: 7
2021/07/24-14:07:19.290332 7fead7a2b740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-14:07:19.290333 7fead7a2b740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-14:07:19.290335 7fead7a2b740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-14:07:19.290337 7fead7a2b740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-14:07:19.290340 7fead7a2b740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-14:07:19.290342 7fead7a2b740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-14:07:19.290344 7fead7a2b740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-14:07:19.290346 7fead7a2b740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:07:19.290361 7fead7a2b740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-14:07:19.290362 7fead7a2b740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-14:07:19.290363 7fead7a2b740            Options.compression_opts.window_bits: -14
2021/07/24-14:07:19.290364 7fead7a2b740                  Options.compression_opts.level: 32767
2021/07/24-14:07:19.290366 7fead7a2b740               Options.compression_opts.strategy: 0
2021/07/24-14:07:19.290368 7fead7a2b740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-14:07:19.290371 7fead7a2b740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:07:19.290373 7fead7a2b740         Options.compression_opts.parallel_threads: 1
2021/07/24-14:07:19.290375 7fead7a2b740                  Options.compression_opts.enabled: false
2021/07/24-14:07:19.290377 7fead7a2b740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-14:07:19.290379 7fead7a2b740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-14:07:19.290381 7fead7a2b740              Options.level0_stop_writes_trigger: 36
2021/07/24-14:07:19.290382 7fead7a2b740                   Options.target_file_size_base: 67108864
2021/07/24-14:07:19.290383 7fead7a2b740             Options.target_file_size_multiplier: 1
2021/07/24-14:07:19.290384 7fead7a2b740                Options.max_bytes_for_level_base: 268435456
2021/07/24-14:07:19.290386 7fead7a2b740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-14:07:19.290387 7fead7a2b740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-14:07:19.290389 7fead7a2b740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-14:07:19.290391 7fead7a2b740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-14:07:19.290392 7fead7a2b740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-14:07:19.290393 7fead7a2b740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-14:07:19.290394 7fead7a2b740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-14:07:19.290395 7fead7a2b740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-14:07:19.290396 7fead7a2b740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-14:07:19.290397 7fead7a2b740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-14:07:19.290398 7fead7a2b740                    Options.max_compaction_bytes: 1677721600
2021/07/24-14:07:19.290399 7fead7a2b740                        Options.arena_block_size: 8388608
2021/07/24-14:07:19.290401 7fead7a2b740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-14:07:19.290404 7fead7a2b740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-14:07:19.290406 7fead7a2b740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-14:07:19.290408 7fead7a2b740                Options.disable_auto_compactions: 0
2021/07/24-14:07:19.290411 7fead7a2b740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-14:07:19.290413 7fead7a2b740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-14:07:19.290414 7fead7a2b740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-14:07:19.290415 7fead7a2b740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-14:07:19.290416 7fead7a2b740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-14:07:19.290417 7fead7a2b740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-14:07:19.290419 7fead7a2b740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-14:07:19.290420 7fead7a2b740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-14:07:19.290421 7fead7a2b740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-14:07:19.290422 7fead7a2b740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-14:07:19.290427 7fead7a2b740                   Options.table_properties_collectors: 
2021/07/24-14:07:19.290428 7fead7a2b740                   Options.inplace_update_support: 0
2021/07/24-14:07:19.290442 7fead7a2b740                 Options.inplace_update_num_locks: 10000
2021/07/24-14:07:19.290444 7fead7a2b740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-14:07:19.290447 7fead7a2b740               Options.memtable_whole_key_filtering: 0
2021/07/24-14:07:19.290448 7fead7a2b740   Options.memtable_huge_page_size: 0
2021/07/24-14:07:19.290449 7fead7a2b740                           Options.bloom_locality: 0
2021/07/24-14:07:19.290450 7fead7a2b740                    Options.max_successive_merges: 0
2021/07/24-14:07:19.290451 7fead7a2b740                Options.optimize_filters_for_hits: 0
2021/07/24-14:07:19.290452 7fead7a2b740                Options.paranoid_file_checks: 0
2021/07/24-14:07:19.290453 7fead7a2b740                Options.force_consistency_checks: 1
2021/07/24-14:07:19.290454 7fead7a2b740                Options.report_bg_io_stats: 0
2021/07/24-14:07:19.290455 7fead7a2b740                               Options.ttl: 2592000
2021/07/24-14:07:19.290456 7fead7a2b740          Options.periodic_compaction_seconds: 0
2021/07/24-14:07:19.290457 7fead7a2b740                    Options.enable_blob_files: false
2021/07/24-14:07:19.290458 7fead7a2b740                        Options.min_blob_size: 0
2021/07/24-14:07:19.290460 7fead7a2b740                       Options.blob_file_size: 268435456
2021/07/24-14:07:19.290461 7fead7a2b740                Options.blob_compression_type: NoCompression
2021/07/24-14:07:19.290475 7fead7a2b740       Options.enable_blob_garbage_collection: false
2021/07/24-14:07:19.290477 7fead7a2b740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-14:07:19.291520 7fead7a2b740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002122 succeeded,manifest_file_number is 2122, next_file_number is 2124, last_sequence is 2679, log_number is 2119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-14:07:19.291527 7fead7a2b740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2119
2021/07/24-14:07:19.291841 7fead7a2b740 [db/version_set.cc:4111] Creating manifest 2126
2021/07/24-14:07:19.392435 7fead7a2b740 EVENT_LOG_v1 {"time_micros": 1627153639392430, "job": 1, "event": "recovery_started", "wal_files": [2123]}
2021/07/24-14:07:19.392444 7fead7a2b740 [db/db_impl/db_impl_open.cc:849] Recovering log #2123 mode 2
2021/07/24-14:07:19.392496 7fead7a2b740 [db/version_set.cc:4111] Creating manifest 2127
2021/07/24-14:07:19.503851 7fead7a2b740 EVENT_LOG_v1 {"time_micros": 1627153639503846, "job": 1, "event": "recovery_finished"}
2021/07/24-14:07:19.505101 7fead7a2b740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:07:19.561064 7fead7a2b740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0xc1d650
2021/07/24-14:07:19.561426 7fead7a2b740 DB pointer 0xc11bd0
2021/07/24-14:07:19.561699 7feaa6ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-14:07:19.561750 7feaa6ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   111.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   111.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
