2021/07/23-12:06:12.238428 7fa4e97b3740 RocksDB version: 6.17.3
2021/07/23-12:06:12.238461 7fa4e97b3740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/23-12:06:12.238464 7fa4e97b3740 Compile date Jun 14 2021
2021/07/23-12:06:12.238522 7fa4e97b3740 DB SUMMARY
2021/07/23-12:06:12.238524 7fa4e97b3740 DB Session ID:  U6S731IAJPCVCS2K8GKM
2021/07/23-12:06:12.238857 7fa4e97b3740 CURRENT file:  CURRENT
2021/07/23-12:06:12.238860 7fa4e97b3740 IDENTITY file:  IDENTITY
2021/07/23-12:06:12.238873 7fa4e97b3740 MANIFEST file:  MANIFEST-002040 size: 456 Bytes
2021/07/23-12:06:12.238875 7fa4e97b3740 SST files in ./alice-database/db dir, Total Num: 2, files: 002026.sst 002029.sst 
2021/07/23-12:06:12.238877 7fa4e97b3740 Write Ahead Log file in ./alice-database/db: 002041.log size: 0 ; 
2021/07/23-12:06:12.238893 7fa4e97b3740                         Options.error_if_exists: 0
2021/07/23-12:06:12.238894 7fa4e97b3740                       Options.create_if_missing: 1
2021/07/23-12:06:12.238895 7fa4e97b3740                         Options.paranoid_checks: 1
2021/07/23-12:06:12.238896 7fa4e97b3740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/23-12:06:12.238898 7fa4e97b3740                                     Options.env: 0x7fa4e870f900
2021/07/23-12:06:12.238899 7fa4e97b3740                                      Options.fs: Posix File System
2021/07/23-12:06:12.238900 7fa4e97b3740                                Options.info_log: 0x1211c90
2021/07/23-12:06:12.238901 7fa4e97b3740                Options.max_file_opening_threads: 16
2021/07/23-12:06:12.238903 7fa4e97b3740                              Options.statistics: (nil)
2021/07/23-12:06:12.238904 7fa4e97b3740                               Options.use_fsync: 0
2021/07/23-12:06:12.238905 7fa4e97b3740                       Options.max_log_file_size: 0
2021/07/23-12:06:12.238906 7fa4e97b3740                  Options.max_manifest_file_size: 1073741824
2021/07/23-12:06:12.238907 7fa4e97b3740                   Options.log_file_time_to_roll: 0
2021/07/23-12:06:12.238908 7fa4e97b3740                       Options.keep_log_file_num: 1000
2021/07/23-12:06:12.238909 7fa4e97b3740                    Options.recycle_log_file_num: 0
2021/07/23-12:06:12.238910 7fa4e97b3740                         Options.allow_fallocate: 1
2021/07/23-12:06:12.238912 7fa4e97b3740                        Options.allow_mmap_reads: 0
2021/07/23-12:06:12.238913 7fa4e97b3740                       Options.allow_mmap_writes: 0
2021/07/23-12:06:12.238914 7fa4e97b3740                        Options.use_direct_reads: 0
2021/07/23-12:06:12.238915 7fa4e97b3740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-12:06:12.238916 7fa4e97b3740          Options.create_missing_column_families: 1
2021/07/23-12:06:12.238918 7fa4e97b3740                              Options.db_log_dir: 
2021/07/23-12:06:12.238920 7fa4e97b3740                                 Options.wal_dir: ./alice-database/db
2021/07/23-12:06:12.238922 7fa4e97b3740                Options.table_cache_numshardbits: 6
2021/07/23-12:06:12.238925 7fa4e97b3740                         Options.WAL_ttl_seconds: 0
2021/07/23-12:06:12.238927 7fa4e97b3740                       Options.WAL_size_limit_MB: 0
2021/07/23-12:06:12.238929 7fa4e97b3740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-12:06:12.238931 7fa4e97b3740             Options.manifest_preallocation_size: 4194304
2021/07/23-12:06:12.238932 7fa4e97b3740                     Options.is_fd_close_on_exec: 1
2021/07/23-12:06:12.238933 7fa4e97b3740                   Options.advise_random_on_open: 1
2021/07/23-12:06:12.238934 7fa4e97b3740                    Options.db_write_buffer_size: 0
2021/07/23-12:06:12.238935 7fa4e97b3740                    Options.write_buffer_manager: 0x12ac880
2021/07/23-12:06:12.238936 7fa4e97b3740         Options.access_hint_on_compaction_start: 1
2021/07/23-12:06:12.238937 7fa4e97b3740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-12:06:12.238938 7fa4e97b3740           Options.random_access_max_buffer_size: 1048576
2021/07/23-12:06:12.238939 7fa4e97b3740                      Options.use_adaptive_mutex: 0
2021/07/23-12:06:12.238958 7fa4e97b3740                            Options.rate_limiter: (nil)
2021/07/23-12:06:12.238960 7fa4e97b3740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-12:06:12.238961 7fa4e97b3740                       Options.wal_recovery_mode: 2
2021/07/23-12:06:12.238962 7fa4e97b3740                  Options.enable_thread_tracking: 0
2021/07/23-12:06:12.238963 7fa4e97b3740                  Options.enable_pipelined_write: 0
2021/07/23-12:06:12.238964 7fa4e97b3740                  Options.unordered_write: 0
2021/07/23-12:06:12.238965 7fa4e97b3740         Options.allow_concurrent_memtable_write: 1
2021/07/23-12:06:12.238966 7fa4e97b3740      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-12:06:12.238967 7fa4e97b3740             Options.write_thread_max_yield_usec: 100
2021/07/23-12:06:12.238968 7fa4e97b3740            Options.write_thread_slow_yield_usec: 3
2021/07/23-12:06:12.238969 7fa4e97b3740                               Options.row_cache: None
2021/07/23-12:06:12.238971 7fa4e97b3740                              Options.wal_filter: None
2021/07/23-12:06:12.238972 7fa4e97b3740             Options.avoid_flush_during_recovery: 0
2021/07/23-12:06:12.238973 7fa4e97b3740             Options.allow_ingest_behind: 0
2021/07/23-12:06:12.238974 7fa4e97b3740             Options.preserve_deletes: 0
2021/07/23-12:06:12.238975 7fa4e97b3740             Options.two_write_queues: 0
2021/07/23-12:06:12.238976 7fa4e97b3740             Options.manual_wal_flush: 0
2021/07/23-12:06:12.238977 7fa4e97b3740             Options.atomic_flush: 0
2021/07/23-12:06:12.238978 7fa4e97b3740             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-12:06:12.238979 7fa4e97b3740                 Options.persist_stats_to_disk: 0
2021/07/23-12:06:12.238980 7fa4e97b3740                 Options.write_dbid_to_manifest: 0
2021/07/23-12:06:12.238981 7fa4e97b3740                 Options.log_readahead_size: 0
2021/07/23-12:06:12.238982 7fa4e97b3740                 Options.file_checksum_gen_factory: Unknown
2021/07/23-12:06:12.238983 7fa4e97b3740                 Options.best_efforts_recovery: 0
2021/07/23-12:06:12.238984 7fa4e97b3740                Options.max_bgerror_resume_count: 2147483647
2021/07/23-12:06:12.238985 7fa4e97b3740            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-12:06:12.238986 7fa4e97b3740             Options.allow_data_in_errors: 0
2021/07/23-12:06:12.238987 7fa4e97b3740             Options.db_host_id: __hostname__
2021/07/23-12:06:12.238989 7fa4e97b3740             Options.max_background_jobs: 2
2021/07/23-12:06:12.238990 7fa4e97b3740             Options.max_background_compactions: -1
2021/07/23-12:06:12.238991 7fa4e97b3740             Options.max_subcompactions: 1
2021/07/23-12:06:12.238994 7fa4e97b3740             Options.avoid_flush_during_shutdown: 0
2021/07/23-12:06:12.238996 7fa4e97b3740           Options.writable_file_max_buffer_size: 1048576
2021/07/23-12:06:12.238998 7fa4e97b3740             Options.delayed_write_rate : 16777216
2021/07/23-12:06:12.239000 7fa4e97b3740             Options.max_total_wal_size: 0
2021/07/23-12:06:12.239002 7fa4e97b3740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-12:06:12.239004 7fa4e97b3740                   Options.stats_dump_period_sec: 600
2021/07/23-12:06:12.239006 7fa4e97b3740                 Options.stats_persist_period_sec: 600
2021/07/23-12:06:12.239007 7fa4e97b3740                 Options.stats_history_buffer_size: 1048576
2021/07/23-12:06:12.239008 7fa4e97b3740                          Options.max_open_files: -1
2021/07/23-12:06:12.239009 7fa4e97b3740                          Options.bytes_per_sync: 0
2021/07/23-12:06:12.239010 7fa4e97b3740                      Options.wal_bytes_per_sync: 0
2021/07/23-12:06:12.239011 7fa4e97b3740                   Options.strict_bytes_per_sync: 0
2021/07/23-12:06:12.239012 7fa4e97b3740       Options.compaction_readahead_size: 0
2021/07/23-12:06:12.239013 7fa4e97b3740                  Options.max_background_flushes: -1
2021/07/23-12:06:12.239023 7fa4e97b3740 Compression algorithms supported:
2021/07/23-12:06:12.239024 7fa4e97b3740 	kZSTDNotFinalCompression supported: 0
2021/07/23-12:06:12.239026 7fa4e97b3740 	kZSTD supported: 0
2021/07/23-12:06:12.239027 7fa4e97b3740 	kXpressCompression supported: 0
2021/07/23-12:06:12.239028 7fa4e97b3740 	kLZ4HCCompression supported: 1
2021/07/23-12:06:12.239030 7fa4e97b3740 	kLZ4Compression supported: 1
2021/07/23-12:06:12.239031 7fa4e97b3740 	kBZip2Compression supported: 0
2021/07/23-12:06:12.239032 7fa4e97b3740 	kZlibCompression supported: 0
2021/07/23-12:06:12.239033 7fa4e97b3740 	kSnappyCompression supported: 0
2021/07/23-12:06:12.239036 7fa4e97b3740 Fast CRC32 supported: Supported on x86
2021/07/23-12:06:12.239124 7fa4e97b3740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002040
2021/07/23-12:06:12.239300 7fa4e97b3740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/23-12:06:12.239303 7fa4e97b3740               Options.comparator: leveldb.BytewiseComparator
2021/07/23-12:06:12.239305 7fa4e97b3740           Options.merge_operator: None
2021/07/23-12:06:12.239307 7fa4e97b3740        Options.compaction_filter: None
2021/07/23-12:06:12.239308 7fa4e97b3740        Options.compaction_filter_factory: None
2021/07/23-12:06:12.239309 7fa4e97b3740  Options.sst_partitioner_factory: None
2021/07/23-12:06:12.239311 7fa4e97b3740         Options.memtable_factory: SkipListFactory
2021/07/23-12:06:12.239313 7fa4e97b3740            Options.table_factory: BlockBasedTable
2021/07/23-12:06:12.239347 7fa4e97b3740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127c000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12043c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-12:06:12.239349 7fa4e97b3740        Options.write_buffer_size: 67108864
2021/07/23-12:06:12.239351 7fa4e97b3740  Options.max_write_buffer_number: 2
2021/07/23-12:06:12.239353 7fa4e97b3740          Options.compression: LZ4
2021/07/23-12:06:12.239354 7fa4e97b3740                  Options.bottommost_compression: Disabled
2021/07/23-12:06:12.239356 7fa4e97b3740       Options.prefix_extractor: nullptr
2021/07/23-12:06:12.239357 7fa4e97b3740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-12:06:12.239359 7fa4e97b3740             Options.num_levels: 7
2021/07/23-12:06:12.239360 7fa4e97b3740        Options.min_write_buffer_number_to_merge: 1
2021/07/23-12:06:12.239362 7fa4e97b3740     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-12:06:12.239363 7fa4e97b3740     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-12:06:12.239364 7fa4e97b3740            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-12:06:12.239366 7fa4e97b3740                  Options.bottommost_compression_opts.level: 32767
2021/07/23-12:06:12.239367 7fa4e97b3740               Options.bottommost_compression_opts.strategy: 0
2021/07/23-12:06:12.239369 7fa4e97b3740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-12:06:12.239370 7fa4e97b3740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:06:12.239388 7fa4e97b3740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-12:06:12.239390 7fa4e97b3740                  Options.bottommost_compression_opts.enabled: false
2021/07/23-12:06:12.239392 7fa4e97b3740            Options.compression_opts.window_bits: -14
2021/07/23-12:06:12.239393 7fa4e97b3740                  Options.compression_opts.level: 32767
2021/07/23-12:06:12.239395 7fa4e97b3740               Options.compression_opts.strategy: 0
2021/07/23-12:06:12.239396 7fa4e97b3740         Options.compression_opts.max_dict_bytes: 0
2021/07/23-12:06:12.239397 7fa4e97b3740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:06:12.239399 7fa4e97b3740         Options.compression_opts.parallel_threads: 1
2021/07/23-12:06:12.239400 7fa4e97b3740                  Options.compression_opts.enabled: false
2021/07/23-12:06:12.239402 7fa4e97b3740      Options.level0_file_num_compaction_trigger: 4
2021/07/23-12:06:12.239403 7fa4e97b3740          Options.level0_slowdown_writes_trigger: 20
2021/07/23-12:06:12.239404 7fa4e97b3740              Options.level0_stop_writes_trigger: 36
2021/07/23-12:06:12.239406 7fa4e97b3740                   Options.target_file_size_base: 67108864
2021/07/23-12:06:12.239407 7fa4e97b3740             Options.target_file_size_multiplier: 1
2021/07/23-12:06:12.239409 7fa4e97b3740                Options.max_bytes_for_level_base: 268435456
2021/07/23-12:06:12.239410 7fa4e97b3740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-12:06:12.239412 7fa4e97b3740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-12:06:12.239415 7fa4e97b3740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-12:06:12.239416 7fa4e97b3740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-12:06:12.239418 7fa4e97b3740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-12:06:12.239419 7fa4e97b3740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-12:06:12.239421 7fa4e97b3740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-12:06:12.239422 7fa4e97b3740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-12:06:12.239424 7fa4e97b3740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-12:06:12.239425 7fa4e97b3740       Options.max_sequential_skip_in_iterations: 8
2021/07/23-12:06:12.239427 7fa4e97b3740                    Options.max_compaction_bytes: 1677721600
2021/07/23-12:06:12.239428 7fa4e97b3740                        Options.arena_block_size: 8388608
2021/07/23-12:06:12.239430 7fa4e97b3740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-12:06:12.239431 7fa4e97b3740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-12:06:12.239433 7fa4e97b3740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-12:06:12.239434 7fa4e97b3740                Options.disable_auto_compactions: 0
2021/07/23-12:06:12.239436 7fa4e97b3740                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-12:06:12.239438 7fa4e97b3740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-12:06:12.239440 7fa4e97b3740 Options.compaction_options_universal.size_ratio: 1
2021/07/23-12:06:12.239441 7fa4e97b3740 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-12:06:12.239442 7fa4e97b3740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-12:06:12.239444 7fa4e97b3740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-12:06:12.239445 7fa4e97b3740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-12:06:12.239448 7fa4e97b3740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-12:06:12.239449 7fa4e97b3740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-12:06:12.239450 7fa4e97b3740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-12:06:12.239458 7fa4e97b3740                   Options.table_properties_collectors: 
2021/07/23-12:06:12.239460 7fa4e97b3740                   Options.inplace_update_support: 0
2021/07/23-12:06:12.239470 7fa4e97b3740                 Options.inplace_update_num_locks: 10000
2021/07/23-12:06:12.239472 7fa4e97b3740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-12:06:12.239474 7fa4e97b3740               Options.memtable_whole_key_filtering: 0
2021/07/23-12:06:12.239475 7fa4e97b3740   Options.memtable_huge_page_size: 0
2021/07/23-12:06:12.239477 7fa4e97b3740                           Options.bloom_locality: 0
2021/07/23-12:06:12.239478 7fa4e97b3740                    Options.max_successive_merges: 0
2021/07/23-12:06:12.239479 7fa4e97b3740                Options.optimize_filters_for_hits: 0
2021/07/23-12:06:12.239481 7fa4e97b3740                Options.paranoid_file_checks: 0
2021/07/23-12:06:12.239482 7fa4e97b3740                Options.force_consistency_checks: 1
2021/07/23-12:06:12.239484 7fa4e97b3740                Options.report_bg_io_stats: 0
2021/07/23-12:06:12.239485 7fa4e97b3740                               Options.ttl: 2592000
2021/07/23-12:06:12.239486 7fa4e97b3740          Options.periodic_compaction_seconds: 0
2021/07/23-12:06:12.239488 7fa4e97b3740                    Options.enable_blob_files: false
2021/07/23-12:06:12.239489 7fa4e97b3740                        Options.min_blob_size: 0
2021/07/23-12:06:12.239491 7fa4e97b3740                       Options.blob_file_size: 268435456
2021/07/23-12:06:12.239492 7fa4e97b3740                Options.blob_compression_type: NoCompression
2021/07/23-12:06:12.239494 7fa4e97b3740       Options.enable_blob_garbage_collection: false
2021/07/23-12:06:12.239495 7fa4e97b3740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/23-12:06:12.245664 7fa4e97b3740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002040 succeeded,manifest_file_number is 2040, next_file_number is 2042, last_sequence is 2591, log_number is 2037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-12:06:12.245675 7fa4e97b3740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2037
2021/07/23-12:06:12.246062 7fa4e97b3740 [db/version_set.cc:4111] Creating manifest 2044
2021/07/23-12:06:12.330418 7fa4e97b3740 EVENT_LOG_v1 {"time_micros": 1627059972330414, "job": 1, "event": "recovery_started", "wal_files": [2041]}
2021/07/23-12:06:12.330425 7fa4e97b3740 [db/db_impl/db_impl_open.cc:849] Recovering log #2041 mode 2
2021/07/23-12:06:12.330479 7fa4e97b3740 [db/version_set.cc:4111] Creating manifest 2045
2021/07/23-12:06:12.430699 7fa4e97b3740 EVENT_LOG_v1 {"time_micros": 1627059972430694, "job": 1, "event": "recovery_finished"}
2021/07/23-12:06:12.431961 7fa4e97b3740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-12:06:12.499324 7fa4e97b3740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x12b8000
2021/07/23-12:06:12.499692 7fa4e97b3740 DB pointer 0x12ac8e0
2021/07/23-12:06:12.499941 7fa4bd7fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/23-12:06:12.499996 7fa4bd7fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   87.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   95.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   87.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   95.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
