2021/07/24-23:08:50.325747 7f2338487740 RocksDB version: 6.17.3
2021/07/24-23:08:50.325834 7f2338487740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-23:08:50.325839 7f2338487740 Compile date Jun 14 2021
2021/07/24-23:08:50.325955 7f2338487740 DB SUMMARY
2021/07/24-23:08:50.325958 7f2338487740 DB Session ID:  5W1265OZF67KT6RTSOK2
2021/07/24-23:08:50.326505 7f2338487740 CURRENT file:  CURRENT
2021/07/24-23:08:50.326510 7f2338487740 IDENTITY file:  IDENTITY
2021/07/24-23:08:50.326540 7f2338487740 MANIFEST file:  MANIFEST-002198 size: 261 Bytes
2021/07/24-23:08:50.326544 7f2338487740 SST files in ./alice-database/db dir, Total Num: 1, files: 002195.sst 
2021/07/24-23:08:50.326547 7f2338487740 Write Ahead Log file in ./alice-database/db: 002199.log size: 9966 ; 
2021/07/24-23:08:50.326577 7f2338487740                         Options.error_if_exists: 0
2021/07/24-23:08:50.326580 7f2338487740                       Options.create_if_missing: 1
2021/07/24-23:08:50.326583 7f2338487740                         Options.paranoid_checks: 1
2021/07/24-23:08:50.326585 7f2338487740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-23:08:50.326587 7f2338487740                                     Options.env: 0x7f23373e3900
2021/07/24-23:08:50.326589 7f2338487740                                      Options.fs: Posix File System
2021/07/24-23:08:50.326592 7f2338487740                                Options.info_log: 0x163d250
2021/07/24-23:08:50.326594 7f2338487740                Options.max_file_opening_threads: 16
2021/07/24-23:08:50.326596 7f2338487740                              Options.statistics: (nil)
2021/07/24-23:08:50.326599 7f2338487740                               Options.use_fsync: 0
2021/07/24-23:08:50.326601 7f2338487740                       Options.max_log_file_size: 0
2021/07/24-23:08:50.326603 7f2338487740                  Options.max_manifest_file_size: 1073741824
2021/07/24-23:08:50.326605 7f2338487740                   Options.log_file_time_to_roll: 0
2021/07/24-23:08:50.326608 7f2338487740                       Options.keep_log_file_num: 1000
2021/07/24-23:08:50.326610 7f2338487740                    Options.recycle_log_file_num: 0
2021/07/24-23:08:50.326612 7f2338487740                         Options.allow_fallocate: 1
2021/07/24-23:08:50.326614 7f2338487740                        Options.allow_mmap_reads: 0
2021/07/24-23:08:50.326616 7f2338487740                       Options.allow_mmap_writes: 0
2021/07/24-23:08:50.326618 7f2338487740                        Options.use_direct_reads: 0
2021/07/24-23:08:50.326620 7f2338487740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-23:08:50.326622 7f2338487740          Options.create_missing_column_families: 1
2021/07/24-23:08:50.326625 7f2338487740                              Options.db_log_dir: 
2021/07/24-23:08:50.326627 7f2338487740                                 Options.wal_dir: ./alice-database/db
2021/07/24-23:08:50.326629 7f2338487740                Options.table_cache_numshardbits: 6
2021/07/24-23:08:50.326631 7f2338487740                         Options.WAL_ttl_seconds: 0
2021/07/24-23:08:50.326633 7f2338487740                       Options.WAL_size_limit_MB: 0
2021/07/24-23:08:50.326636 7f2338487740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-23:08:50.326638 7f2338487740             Options.manifest_preallocation_size: 4194304
2021/07/24-23:08:50.326640 7f2338487740                     Options.is_fd_close_on_exec: 1
2021/07/24-23:08:50.326642 7f2338487740                   Options.advise_random_on_open: 1
2021/07/24-23:08:50.326644 7f2338487740                    Options.db_write_buffer_size: 0
2021/07/24-23:08:50.326647 7f2338487740                    Options.write_buffer_manager: 0x16d2350
2021/07/24-23:08:50.326649 7f2338487740         Options.access_hint_on_compaction_start: 1
2021/07/24-23:08:50.326651 7f2338487740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-23:08:50.326653 7f2338487740           Options.random_access_max_buffer_size: 1048576
2021/07/24-23:08:50.326655 7f2338487740                      Options.use_adaptive_mutex: 0
2021/07/24-23:08:50.326691 7f2338487740                            Options.rate_limiter: (nil)
2021/07/24-23:08:50.326694 7f2338487740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-23:08:50.326696 7f2338487740                       Options.wal_recovery_mode: 2
2021/07/24-23:08:50.326698 7f2338487740                  Options.enable_thread_tracking: 0
2021/07/24-23:08:50.326701 7f2338487740                  Options.enable_pipelined_write: 0
2021/07/24-23:08:50.326703 7f2338487740                  Options.unordered_write: 0
2021/07/24-23:08:50.326705 7f2338487740         Options.allow_concurrent_memtable_write: 1
2021/07/24-23:08:50.326707 7f2338487740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-23:08:50.326709 7f2338487740             Options.write_thread_max_yield_usec: 100
2021/07/24-23:08:50.326711 7f2338487740            Options.write_thread_slow_yield_usec: 3
2021/07/24-23:08:50.326713 7f2338487740                               Options.row_cache: None
2021/07/24-23:08:50.326715 7f2338487740                              Options.wal_filter: None
2021/07/24-23:08:50.326717 7f2338487740             Options.avoid_flush_during_recovery: 0
2021/07/24-23:08:50.326719 7f2338487740             Options.allow_ingest_behind: 0
2021/07/24-23:08:50.326722 7f2338487740             Options.preserve_deletes: 0
2021/07/24-23:08:50.326724 7f2338487740             Options.two_write_queues: 0
2021/07/24-23:08:50.326726 7f2338487740             Options.manual_wal_flush: 0
2021/07/24-23:08:50.326728 7f2338487740             Options.atomic_flush: 0
2021/07/24-23:08:50.326730 7f2338487740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-23:08:50.326732 7f2338487740                 Options.persist_stats_to_disk: 0
2021/07/24-23:08:50.326734 7f2338487740                 Options.write_dbid_to_manifest: 0
2021/07/24-23:08:50.326736 7f2338487740                 Options.log_readahead_size: 0
2021/07/24-23:08:50.326738 7f2338487740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-23:08:50.326740 7f2338487740                 Options.best_efforts_recovery: 0
2021/07/24-23:08:50.326743 7f2338487740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-23:08:50.326745 7f2338487740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-23:08:50.326747 7f2338487740             Options.allow_data_in_errors: 0
2021/07/24-23:08:50.326749 7f2338487740             Options.db_host_id: __hostname__
2021/07/24-23:08:50.326752 7f2338487740             Options.max_background_jobs: 2
2021/07/24-23:08:50.326754 7f2338487740             Options.max_background_compactions: -1
2021/07/24-23:08:50.326756 7f2338487740             Options.max_subcompactions: 1
2021/07/24-23:08:50.326758 7f2338487740             Options.avoid_flush_during_shutdown: 0
2021/07/24-23:08:50.326760 7f2338487740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-23:08:50.326762 7f2338487740             Options.delayed_write_rate : 16777216
2021/07/24-23:08:50.326764 7f2338487740             Options.max_total_wal_size: 0
2021/07/24-23:08:50.326766 7f2338487740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-23:08:50.326769 7f2338487740                   Options.stats_dump_period_sec: 600
2021/07/24-23:08:50.326771 7f2338487740                 Options.stats_persist_period_sec: 600
2021/07/24-23:08:50.326773 7f2338487740                 Options.stats_history_buffer_size: 1048576
2021/07/24-23:08:50.326776 7f2338487740                          Options.max_open_files: -1
2021/07/24-23:08:50.326778 7f2338487740                          Options.bytes_per_sync: 0
2021/07/24-23:08:50.326780 7f2338487740                      Options.wal_bytes_per_sync: 0
2021/07/24-23:08:50.326782 7f2338487740                   Options.strict_bytes_per_sync: 0
2021/07/24-23:08:50.326784 7f2338487740       Options.compaction_readahead_size: 0
2021/07/24-23:08:50.326786 7f2338487740                  Options.max_background_flushes: -1
2021/07/24-23:08:50.326802 7f2338487740 Compression algorithms supported:
2021/07/24-23:08:50.326805 7f2338487740 	kZSTDNotFinalCompression supported: 0
2021/07/24-23:08:50.326807 7f2338487740 	kZSTD supported: 0
2021/07/24-23:08:50.326810 7f2338487740 	kXpressCompression supported: 0
2021/07/24-23:08:50.326812 7f2338487740 	kLZ4HCCompression supported: 1
2021/07/24-23:08:50.326815 7f2338487740 	kLZ4Compression supported: 1
2021/07/24-23:08:50.326817 7f2338487740 	kBZip2Compression supported: 0
2021/07/24-23:08:50.326819 7f2338487740 	kZlibCompression supported: 0
2021/07/24-23:08:50.326822 7f2338487740 	kSnappyCompression supported: 0
2021/07/24-23:08:50.326826 7f2338487740 Fast CRC32 supported: Supported on x86
2021/07/24-23:08:50.326938 7f2338487740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002198
2021/07/24-23:08:50.327149 7f2338487740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-23:08:50.327154 7f2338487740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-23:08:50.327157 7f2338487740           Options.merge_operator: None
2021/07/24-23:08:50.327159 7f2338487740        Options.compaction_filter: None
2021/07/24-23:08:50.327161 7f2338487740        Options.compaction_filter_factory: None
2021/07/24-23:08:50.327163 7f2338487740  Options.sst_partitioner_factory: None
2021/07/24-23:08:50.327166 7f2338487740         Options.memtable_factory: SkipListFactory
2021/07/24-23:08:50.327168 7f2338487740            Options.table_factory: BlockBasedTable
2021/07/24-23:08:50.327224 7f2338487740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16c6f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1629340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-23:08:50.327227 7f2338487740        Options.write_buffer_size: 67108864
2021/07/24-23:08:50.327229 7f2338487740  Options.max_write_buffer_number: 2
2021/07/24-23:08:50.327231 7f2338487740          Options.compression: LZ4
2021/07/24-23:08:50.327233 7f2338487740                  Options.bottommost_compression: Disabled
2021/07/24-23:08:50.327236 7f2338487740       Options.prefix_extractor: nullptr
2021/07/24-23:08:50.327238 7f2338487740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-23:08:50.327240 7f2338487740             Options.num_levels: 7
2021/07/24-23:08:50.327243 7f2338487740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-23:08:50.327245 7f2338487740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-23:08:50.327247 7f2338487740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-23:08:50.327249 7f2338487740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-23:08:50.327251 7f2338487740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-23:08:50.327253 7f2338487740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-23:08:50.327255 7f2338487740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-23:08:50.327257 7f2338487740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:08:50.327285 7f2338487740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-23:08:50.327288 7f2338487740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-23:08:50.327290 7f2338487740            Options.compression_opts.window_bits: -14
2021/07/24-23:08:50.327292 7f2338487740                  Options.compression_opts.level: 32767
2021/07/24-23:08:50.327294 7f2338487740               Options.compression_opts.strategy: 0
2021/07/24-23:08:50.327297 7f2338487740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-23:08:50.327299 7f2338487740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:08:50.327300 7f2338487740         Options.compression_opts.parallel_threads: 1
2021/07/24-23:08:50.327302 7f2338487740                  Options.compression_opts.enabled: false
2021/07/24-23:08:50.327305 7f2338487740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-23:08:50.327307 7f2338487740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-23:08:50.327309 7f2338487740              Options.level0_stop_writes_trigger: 36
2021/07/24-23:08:50.327311 7f2338487740                   Options.target_file_size_base: 67108864
2021/07/24-23:08:50.327313 7f2338487740             Options.target_file_size_multiplier: 1
2021/07/24-23:08:50.327316 7f2338487740                Options.max_bytes_for_level_base: 268435456
2021/07/24-23:08:50.327318 7f2338487740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-23:08:50.327320 7f2338487740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-23:08:50.327325 7f2338487740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-23:08:50.327327 7f2338487740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-23:08:50.327329 7f2338487740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-23:08:50.327332 7f2338487740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-23:08:50.327334 7f2338487740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-23:08:50.327336 7f2338487740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-23:08:50.327339 7f2338487740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-23:08:50.327341 7f2338487740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-23:08:50.327343 7f2338487740                    Options.max_compaction_bytes: 1677721600
2021/07/24-23:08:50.327345 7f2338487740                        Options.arena_block_size: 8388608
2021/07/24-23:08:50.327347 7f2338487740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-23:08:50.327349 7f2338487740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-23:08:50.327351 7f2338487740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-23:08:50.327354 7f2338487740                Options.disable_auto_compactions: 0
2021/07/24-23:08:50.327357 7f2338487740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-23:08:50.327360 7f2338487740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-23:08:50.327362 7f2338487740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-23:08:50.327364 7f2338487740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-23:08:50.327366 7f2338487740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-23:08:50.327368 7f2338487740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-23:08:50.327370 7f2338487740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-23:08:50.327372 7f2338487740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-23:08:50.327375 7f2338487740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-23:08:50.327377 7f2338487740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-23:08:50.327386 7f2338487740                   Options.table_properties_collectors: 
2021/07/24-23:08:50.327389 7f2338487740                   Options.inplace_update_support: 0
2021/07/24-23:08:50.327405 7f2338487740                 Options.inplace_update_num_locks: 10000
2021/07/24-23:08:50.327407 7f2338487740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-23:08:50.327410 7f2338487740               Options.memtable_whole_key_filtering: 0
2021/07/24-23:08:50.327412 7f2338487740   Options.memtable_huge_page_size: 0
2021/07/24-23:08:50.327414 7f2338487740                           Options.bloom_locality: 0
2021/07/24-23:08:50.327416 7f2338487740                    Options.max_successive_merges: 0
2021/07/24-23:08:50.327418 7f2338487740                Options.optimize_filters_for_hits: 0
2021/07/24-23:08:50.327420 7f2338487740                Options.paranoid_file_checks: 0
2021/07/24-23:08:50.327422 7f2338487740                Options.force_consistency_checks: 1
2021/07/24-23:08:50.327425 7f2338487740                Options.report_bg_io_stats: 0
2021/07/24-23:08:50.327427 7f2338487740                               Options.ttl: 2592000
2021/07/24-23:08:50.327429 7f2338487740          Options.periodic_compaction_seconds: 0
2021/07/24-23:08:50.327432 7f2338487740                    Options.enable_blob_files: false
2021/07/24-23:08:50.327434 7f2338487740                        Options.min_blob_size: 0
2021/07/24-23:08:50.327436 7f2338487740                       Options.blob_file_size: 268435456
2021/07/24-23:08:50.327439 7f2338487740                Options.blob_compression_type: NoCompression
2021/07/24-23:08:50.327441 7f2338487740       Options.enable_blob_garbage_collection: false
2021/07/24-23:08:50.327442 7f2338487740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-23:08:50.330808 7f2338487740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002198 succeeded,manifest_file_number is 2198, next_file_number is 2200, last_sequence is 2777, log_number is 2193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-23:08:50.330818 7f2338487740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2193
2021/07/24-23:08:50.331167 7f2338487740 [db/version_set.cc:4111] Creating manifest 2202
2021/07/24-23:08:50.423882 7f2338487740 EVENT_LOG_v1 {"time_micros": 1627186130423875, "job": 1, "event": "recovery_started", "wal_files": [2199]}
2021/07/24-23:08:50.423892 7f2338487740 [db/db_impl/db_impl_open.cc:849] Recovering log #2199 mode 2
2021/07/24-23:08:50.457319 7f2338487740 EVENT_LOG_v1 {"time_micros": 1627186130457282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2203, "file_size": 5323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4389, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89, "raw_average_key_size": 89, "raw_value_size": 9862, "raw_average_value_size": 9862, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627186130, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "5W1265OZF67KT6RTSOK2"}}
2021/07/24-23:08:50.457417 7f2338487740 [db/version_set.cc:4111] Creating manifest 2204
2021/07/24-23:08:50.557452 7f2338487740 EVENT_LOG_v1 {"time_micros": 1627186130557447, "job": 1, "event": "recovery_finished"}
2021/07/24-23:08:50.558581 7f2338487740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-23:08:50.626939 7f2338487740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x16de9c0
2021/07/24-23:08:50.627252 7f2338487740 DB pointer 0x16d2cd0
2021/07/24-23:08:50.627525 7f2303ff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-23:08:50.627579 7f2303ff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   119.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   119.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
