2021/07/22-16:24:01.780432 7ff4391cc700 RocksDB version: 6.17.3
2021/07/22-16:24:01.780475 7ff4391cc700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/22-16:24:01.780478 7ff4391cc700 Compile date Jun 14 2021
2021/07/22-16:24:01.780555 7ff4391cc700 DB SUMMARY
2021/07/22-16:24:01.780590 7ff4391cc700 DB Session ID:  6YOLPVLRSKF7XCZ74Y7N
2021/07/22-16:24:01.781106 7ff4391cc700 CURRENT file:  CURRENT
2021/07/22-16:24:01.781110 7ff4391cc700 IDENTITY file:  IDENTITY
2021/07/22-16:24:01.781146 7ff4391cc700 MANIFEST file:  MANIFEST-001921 size: 494 Bytes
2021/07/22-16:24:01.781151 7ff4391cc700 SST files in ./alice-database/db dir, Total Num: 2, files: 001917.sst 001920.sst 
2021/07/22-16:24:01.781154 7ff4391cc700 Write Ahead Log file in ./alice-database/db: 001922.log size: 8114 ; 
2021/07/22-16:24:01.781169 7ff4391cc700                         Options.error_if_exists: 0
2021/07/22-16:24:01.781173 7ff4391cc700                       Options.create_if_missing: 1
2021/07/22-16:24:01.781174 7ff4391cc700                         Options.paranoid_checks: 1
2021/07/22-16:24:01.781176 7ff4391cc700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/22-16:24:01.781178 7ff4391cc700                                     Options.env: 0x7ff43bf31900
2021/07/22-16:24:01.781180 7ff4391cc700                                      Options.fs: Posix File System
2021/07/22-16:24:01.781182 7ff4391cc700                                Options.info_log: 0x7ff42c006130
2021/07/22-16:24:01.781184 7ff4391cc700                Options.max_file_opening_threads: 16
2021/07/22-16:24:01.781186 7ff4391cc700                              Options.statistics: (nil)
2021/07/22-16:24:01.781188 7ff4391cc700                               Options.use_fsync: 0
2021/07/22-16:24:01.781190 7ff4391cc700                       Options.max_log_file_size: 0
2021/07/22-16:24:01.781192 7ff4391cc700                  Options.max_manifest_file_size: 1073741824
2021/07/22-16:24:01.781194 7ff4391cc700                   Options.log_file_time_to_roll: 0
2021/07/22-16:24:01.781195 7ff4391cc700                       Options.keep_log_file_num: 1000
2021/07/22-16:24:01.781197 7ff4391cc700                    Options.recycle_log_file_num: 0
2021/07/22-16:24:01.781199 7ff4391cc700                         Options.allow_fallocate: 1
2021/07/22-16:24:01.781201 7ff4391cc700                        Options.allow_mmap_reads: 0
2021/07/22-16:24:01.781202 7ff4391cc700                       Options.allow_mmap_writes: 0
2021/07/22-16:24:01.781204 7ff4391cc700                        Options.use_direct_reads: 0
2021/07/22-16:24:01.781206 7ff4391cc700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-16:24:01.781207 7ff4391cc700          Options.create_missing_column_families: 1
2021/07/22-16:24:01.781209 7ff4391cc700                              Options.db_log_dir: 
2021/07/22-16:24:01.781211 7ff4391cc700                                 Options.wal_dir: ./alice-database/db
2021/07/22-16:24:01.781212 7ff4391cc700                Options.table_cache_numshardbits: 6
2021/07/22-16:24:01.781214 7ff4391cc700                         Options.WAL_ttl_seconds: 0
2021/07/22-16:24:01.781231 7ff4391cc700                       Options.WAL_size_limit_MB: 0
2021/07/22-16:24:01.781233 7ff4391cc700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-16:24:01.781235 7ff4391cc700             Options.manifest_preallocation_size: 4194304
2021/07/22-16:24:01.781236 7ff4391cc700                     Options.is_fd_close_on_exec: 1
2021/07/22-16:24:01.781238 7ff4391cc700                   Options.advise_random_on_open: 1
2021/07/22-16:24:01.781240 7ff4391cc700                    Options.db_write_buffer_size: 0
2021/07/22-16:24:01.781241 7ff4391cc700                    Options.write_buffer_manager: 0x7ff42c016b10
2021/07/22-16:24:01.781243 7ff4391cc700         Options.access_hint_on_compaction_start: 1
2021/07/22-16:24:01.781245 7ff4391cc700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-16:24:01.781248 7ff4391cc700           Options.random_access_max_buffer_size: 1048576
2021/07/22-16:24:01.781275 7ff4391cc700                      Options.use_adaptive_mutex: 0
2021/07/22-16:24:01.781277 7ff4391cc700                            Options.rate_limiter: (nil)
2021/07/22-16:24:01.781279 7ff4391cc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-16:24:01.781281 7ff4391cc700                       Options.wal_recovery_mode: 2
2021/07/22-16:24:01.781282 7ff4391cc700                  Options.enable_thread_tracking: 0
2021/07/22-16:24:01.781284 7ff4391cc700                  Options.enable_pipelined_write: 0
2021/07/22-16:24:01.781286 7ff4391cc700                  Options.unordered_write: 0
2021/07/22-16:24:01.781287 7ff4391cc700         Options.allow_concurrent_memtable_write: 1
2021/07/22-16:24:01.781289 7ff4391cc700      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-16:24:01.781291 7ff4391cc700             Options.write_thread_max_yield_usec: 100
2021/07/22-16:24:01.781293 7ff4391cc700            Options.write_thread_slow_yield_usec: 3
2021/07/22-16:24:01.781294 7ff4391cc700                               Options.row_cache: None
2021/07/22-16:24:01.781296 7ff4391cc700                              Options.wal_filter: None
2021/07/22-16:24:01.781298 7ff4391cc700             Options.avoid_flush_during_recovery: 0
2021/07/22-16:24:01.781300 7ff4391cc700             Options.allow_ingest_behind: 0
2021/07/22-16:24:01.781301 7ff4391cc700             Options.preserve_deletes: 0
2021/07/22-16:24:01.781303 7ff4391cc700             Options.two_write_queues: 0
2021/07/22-16:24:01.781305 7ff4391cc700             Options.manual_wal_flush: 0
2021/07/22-16:24:01.781306 7ff4391cc700             Options.atomic_flush: 0
2021/07/22-16:24:01.781308 7ff4391cc700             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-16:24:01.781310 7ff4391cc700                 Options.persist_stats_to_disk: 0
2021/07/22-16:24:01.781312 7ff4391cc700                 Options.write_dbid_to_manifest: 0
2021/07/22-16:24:01.781313 7ff4391cc700                 Options.log_readahead_size: 0
2021/07/22-16:24:01.781315 7ff4391cc700                 Options.file_checksum_gen_factory: Unknown
2021/07/22-16:24:01.781317 7ff4391cc700                 Options.best_efforts_recovery: 0
2021/07/22-16:24:01.781334 7ff4391cc700                Options.max_bgerror_resume_count: 2147483647
2021/07/22-16:24:01.781337 7ff4391cc700            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-16:24:01.781338 7ff4391cc700             Options.allow_data_in_errors: 0
2021/07/22-16:24:01.781340 7ff4391cc700             Options.db_host_id: __hostname__
2021/07/22-16:24:01.781341 7ff4391cc700             Options.max_background_jobs: 2
2021/07/22-16:24:01.781343 7ff4391cc700             Options.max_background_compactions: -1
2021/07/22-16:24:01.781345 7ff4391cc700             Options.max_subcompactions: 1
2021/07/22-16:24:01.781346 7ff4391cc700             Options.avoid_flush_during_shutdown: 0
2021/07/22-16:24:01.781348 7ff4391cc700           Options.writable_file_max_buffer_size: 1048576
2021/07/22-16:24:01.781349 7ff4391cc700             Options.delayed_write_rate : 16777216
2021/07/22-16:24:01.781351 7ff4391cc700             Options.max_total_wal_size: 0
2021/07/22-16:24:01.781353 7ff4391cc700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-16:24:01.781355 7ff4391cc700                   Options.stats_dump_period_sec: 600
2021/07/22-16:24:01.781357 7ff4391cc700                 Options.stats_persist_period_sec: 600
2021/07/22-16:24:01.781360 7ff4391cc700                 Options.stats_history_buffer_size: 1048576
2021/07/22-16:24:01.781362 7ff4391cc700                          Options.max_open_files: -1
2021/07/22-16:24:01.781364 7ff4391cc700                          Options.bytes_per_sync: 0
2021/07/22-16:24:01.781366 7ff4391cc700                      Options.wal_bytes_per_sync: 0
2021/07/22-16:24:01.781367 7ff4391cc700                   Options.strict_bytes_per_sync: 0
2021/07/22-16:24:01.781368 7ff4391cc700       Options.compaction_readahead_size: 0
2021/07/22-16:24:01.781370 7ff4391cc700                  Options.max_background_flushes: -1
2021/07/22-16:24:01.781386 7ff4391cc700 Compression algorithms supported:
2021/07/22-16:24:01.781389 7ff4391cc700 	kZSTDNotFinalCompression supported: 0
2021/07/22-16:24:01.781391 7ff4391cc700 	kZSTD supported: 0
2021/07/22-16:24:01.781393 7ff4391cc700 	kXpressCompression supported: 0
2021/07/22-16:24:01.781395 7ff4391cc700 	kLZ4HCCompression supported: 1
2021/07/22-16:24:01.781397 7ff4391cc700 	kLZ4Compression supported: 1
2021/07/22-16:24:01.781399 7ff4391cc700 	kBZip2Compression supported: 0
2021/07/22-16:24:01.781402 7ff4391cc700 	kZlibCompression supported: 0
2021/07/22-16:24:01.781404 7ff4391cc700 	kSnappyCompression supported: 0
2021/07/22-16:24:01.781408 7ff4391cc700 Fast CRC32 supported: Supported on x86
2021/07/22-16:24:01.781530 7ff4391cc700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001921
2021/07/22-16:24:01.781844 7ff4391cc700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/22-16:24:01.781849 7ff4391cc700               Options.comparator: leveldb.BytewiseComparator
2021/07/22-16:24:01.781852 7ff4391cc700           Options.merge_operator: None
2021/07/22-16:24:01.781853 7ff4391cc700        Options.compaction_filter: None
2021/07/22-16:24:01.781855 7ff4391cc700        Options.compaction_filter_factory: None
2021/07/22-16:24:01.781857 7ff4391cc700  Options.sst_partitioner_factory: None
2021/07/22-16:24:01.781859 7ff4391cc700         Options.memtable_factory: SkipListFactory
2021/07/22-16:24:01.781862 7ff4391cc700            Options.table_factory: BlockBasedTable
2021/07/22-16:24:01.781912 7ff4391cc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff42c0129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff42c012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-16:24:01.781916 7ff4391cc700        Options.write_buffer_size: 67108864
2021/07/22-16:24:01.781918 7ff4391cc700  Options.max_write_buffer_number: 2
2021/07/22-16:24:01.781920 7ff4391cc700          Options.compression: LZ4
2021/07/22-16:24:01.781922 7ff4391cc700                  Options.bottommost_compression: Disabled
2021/07/22-16:24:01.781924 7ff4391cc700       Options.prefix_extractor: nullptr
2021/07/22-16:24:01.781926 7ff4391cc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-16:24:01.781928 7ff4391cc700             Options.num_levels: 7
2021/07/22-16:24:01.781930 7ff4391cc700        Options.min_write_buffer_number_to_merge: 1
2021/07/22-16:24:01.781932 7ff4391cc700     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-16:24:01.781934 7ff4391cc700     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-16:24:01.781936 7ff4391cc700            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-16:24:01.781938 7ff4391cc700                  Options.bottommost_compression_opts.level: 32767
2021/07/22-16:24:01.781940 7ff4391cc700               Options.bottommost_compression_opts.strategy: 0
2021/07/22-16:24:01.781942 7ff4391cc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-16:24:01.781944 7ff4391cc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-16:24:01.781971 7ff4391cc700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-16:24:01.781974 7ff4391cc700                  Options.bottommost_compression_opts.enabled: false
2021/07/22-16:24:01.781976 7ff4391cc700            Options.compression_opts.window_bits: -14
2021/07/22-16:24:01.781978 7ff4391cc700                  Options.compression_opts.level: 32767
2021/07/22-16:24:01.781981 7ff4391cc700               Options.compression_opts.strategy: 0
2021/07/22-16:24:01.781982 7ff4391cc700         Options.compression_opts.max_dict_bytes: 0
2021/07/22-16:24:01.781984 7ff4391cc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-16:24:01.781986 7ff4391cc700         Options.compression_opts.parallel_threads: 1
2021/07/22-16:24:01.781988 7ff4391cc700                  Options.compression_opts.enabled: false
2021/07/22-16:24:01.781991 7ff4391cc700      Options.level0_file_num_compaction_trigger: 4
2021/07/22-16:24:01.781993 7ff4391cc700          Options.level0_slowdown_writes_trigger: 20
2021/07/22-16:24:01.781995 7ff4391cc700              Options.level0_stop_writes_trigger: 36
2021/07/22-16:24:01.781997 7ff4391cc700                   Options.target_file_size_base: 67108864
2021/07/22-16:24:01.781999 7ff4391cc700             Options.target_file_size_multiplier: 1
2021/07/22-16:24:01.782001 7ff4391cc700                Options.max_bytes_for_level_base: 268435456
2021/07/22-16:24:01.782004 7ff4391cc700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-16:24:01.782006 7ff4391cc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-16:24:01.782010 7ff4391cc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-16:24:01.782012 7ff4391cc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-16:24:01.782013 7ff4391cc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-16:24:01.782015 7ff4391cc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-16:24:01.782017 7ff4391cc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-16:24:01.782019 7ff4391cc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-16:24:01.782021 7ff4391cc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-16:24:01.782023 7ff4391cc700       Options.max_sequential_skip_in_iterations: 8
2021/07/22-16:24:01.782025 7ff4391cc700                    Options.max_compaction_bytes: 1677721600
2021/07/22-16:24:01.782028 7ff4391cc700                        Options.arena_block_size: 8388608
2021/07/22-16:24:01.782030 7ff4391cc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-16:24:01.782033 7ff4391cc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-16:24:01.782035 7ff4391cc700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-16:24:01.782037 7ff4391cc700                Options.disable_auto_compactions: 0
2021/07/22-16:24:01.782040 7ff4391cc700                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-16:24:01.782043 7ff4391cc700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-16:24:01.782045 7ff4391cc700 Options.compaction_options_universal.size_ratio: 1
2021/07/22-16:24:01.782047 7ff4391cc700 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-16:24:01.782049 7ff4391cc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-16:24:01.782052 7ff4391cc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-16:24:01.782054 7ff4391cc700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-16:24:01.782057 7ff4391cc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-16:24:01.782059 7ff4391cc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-16:24:01.782061 7ff4391cc700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-16:24:01.782069 7ff4391cc700                   Options.table_properties_collectors: 
2021/07/22-16:24:01.782087 7ff4391cc700                   Options.inplace_update_support: 0
2021/07/22-16:24:01.782089 7ff4391cc700                 Options.inplace_update_num_locks: 10000
2021/07/22-16:24:01.782091 7ff4391cc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-16:24:01.782094 7ff4391cc700               Options.memtable_whole_key_filtering: 0
2021/07/22-16:24:01.782096 7ff4391cc700   Options.memtable_huge_page_size: 0
2021/07/22-16:24:01.782098 7ff4391cc700                           Options.bloom_locality: 0
2021/07/22-16:24:01.782100 7ff4391cc700                    Options.max_successive_merges: 0
2021/07/22-16:24:01.782102 7ff4391cc700                Options.optimize_filters_for_hits: 0
2021/07/22-16:24:01.782104 7ff4391cc700                Options.paranoid_file_checks: 0
2021/07/22-16:24:01.782107 7ff4391cc700                Options.force_consistency_checks: 1
2021/07/22-16:24:01.782109 7ff4391cc700                Options.report_bg_io_stats: 0
2021/07/22-16:24:01.782111 7ff4391cc700                               Options.ttl: 2592000
2021/07/22-16:24:01.782113 7ff4391cc700          Options.periodic_compaction_seconds: 0
2021/07/22-16:24:01.782115 7ff4391cc700                    Options.enable_blob_files: false
2021/07/22-16:24:01.782117 7ff4391cc700                        Options.min_blob_size: 0
2021/07/22-16:24:01.782119 7ff4391cc700                       Options.blob_file_size: 268435456
2021/07/22-16:24:01.782121 7ff4391cc700                Options.blob_compression_type: NoCompression
2021/07/22-16:24:01.782123 7ff4391cc700       Options.enable_blob_garbage_collection: false
2021/07/22-16:24:01.782125 7ff4391cc700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/22-16:24:01.802037 7ff4391cc700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001921 succeeded,manifest_file_number is 1921, next_file_number is 1923, last_sequence is 2414, log_number is 1915,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-16:24:01.802051 7ff4391cc700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1915
2021/07/22-16:24:01.802499 7ff4391cc700 [db/version_set.cc:4111] Creating manifest 1925
2021/07/22-16:24:01.899735 7ff4391cc700 EVENT_LOG_v1 {"time_micros": 1626989041899719, "job": 1, "event": "recovery_started", "wal_files": [1922]}
2021/07/22-16:24:01.899746 7ff4391cc700 [db/db_impl/db_impl_open.cc:849] Recovering log #1922 mode 2
2021/07/22-16:24:01.933066 7ff4391cc700 EVENT_LOG_v1 {"time_micros": 1626989041933024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1926, "file_size": 4132, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3197, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 7866, "raw_average_value_size": 3933, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626989041, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "6YOLPVLRSKF7XCZ74Y7N"}}
2021/07/22-16:24:01.933156 7ff4391cc700 [db/version_set.cc:4111] Creating manifest 1927
2021/07/22-16:24:02.022515 7ff4391cc700 EVENT_LOG_v1 {"time_micros": 1626989042022510, "job": 1, "event": "recovery_finished"}
2021/07/22-16:24:02.023684 7ff4391cc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001922.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-16:24:02.079600 7ff4391cc700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7ff42c0226b0
2021/07/22-16:24:02.079880 7ff4391cc700 DB pointer 0x7ff42c016b70
2021/07/22-16:24:02.080155 7ff4277f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-16:24:02.080209 7ff4277f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   81.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   90.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   81.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   90.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
