2021/07/18-16:57:03.450785 7fcc5f9de700 RocksDB version: 6.17.3
2021/07/18-16:57:03.450874 7fcc5f9de700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-16:57:03.450884 7fcc5f9de700 Compile date Jun 14 2021
2021/07/18-16:57:03.451025 7fcc5f9de700 DB SUMMARY
2021/07/18-16:57:03.451030 7fcc5f9de700 DB Session ID:  1IBMY58C2CL92K06KQHB
2021/07/18-16:57:03.451420 7fcc5f9de700 CURRENT file:  CURRENT
2021/07/18-16:57:03.451427 7fcc5f9de700 IDENTITY file:  IDENTITY
2021/07/18-16:57:03.451441 7fcc5f9de700 MANIFEST file:  MANIFEST-000560 size: 960 Bytes
2021/07/18-16:57:03.451446 7fcc5f9de700 SST files in ./alice-database/db dir, Total Num: 4, files: 000544.sst 000547.sst 000553.sst 000559.sst 
2021/07/18-16:57:03.451450 7fcc5f9de700 Write Ahead Log file in ./alice-database/db: 000561.log size: 11790 ; 
2021/07/18-16:57:03.451460 7fcc5f9de700                         Options.error_if_exists: 0
2021/07/18-16:57:03.451463 7fcc5f9de700                       Options.create_if_missing: 1
2021/07/18-16:57:03.451465 7fcc5f9de700                         Options.paranoid_checks: 1
2021/07/18-16:57:03.451468 7fcc5f9de700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-16:57:03.451470 7fcc5f9de700                                     Options.env: 0x7fcc621b6900
2021/07/18-16:57:03.451473 7fcc5f9de700                                      Options.fs: Posix File System
2021/07/18-16:57:03.451476 7fcc5f9de700                                Options.info_log: 0x7fcc500b03a0
2021/07/18-16:57:03.451478 7fcc5f9de700                Options.max_file_opening_threads: 16
2021/07/18-16:57:03.451481 7fcc5f9de700                              Options.statistics: (nil)
2021/07/18-16:57:03.451484 7fcc5f9de700                               Options.use_fsync: 0
2021/07/18-16:57:03.451486 7fcc5f9de700                       Options.max_log_file_size: 0
2021/07/18-16:57:03.451489 7fcc5f9de700                  Options.max_manifest_file_size: 1073741824
2021/07/18-16:57:03.451491 7fcc5f9de700                   Options.log_file_time_to_roll: 0
2021/07/18-16:57:03.451494 7fcc5f9de700                       Options.keep_log_file_num: 1000
2021/07/18-16:57:03.451496 7fcc5f9de700                    Options.recycle_log_file_num: 0
2021/07/18-16:57:03.451499 7fcc5f9de700                         Options.allow_fallocate: 1
2021/07/18-16:57:03.451501 7fcc5f9de700                        Options.allow_mmap_reads: 0
2021/07/18-16:57:03.451504 7fcc5f9de700                       Options.allow_mmap_writes: 0
2021/07/18-16:57:03.451506 7fcc5f9de700                        Options.use_direct_reads: 0
2021/07/18-16:57:03.451508 7fcc5f9de700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-16:57:03.451510 7fcc5f9de700          Options.create_missing_column_families: 1
2021/07/18-16:57:03.451513 7fcc5f9de700                              Options.db_log_dir: 
2021/07/18-16:57:03.451515 7fcc5f9de700                                 Options.wal_dir: ./alice-database/db
2021/07/18-16:57:03.451518 7fcc5f9de700                Options.table_cache_numshardbits: 6
2021/07/18-16:57:03.451520 7fcc5f9de700                         Options.WAL_ttl_seconds: 0
2021/07/18-16:57:03.451522 7fcc5f9de700                       Options.WAL_size_limit_MB: 0
2021/07/18-16:57:03.451525 7fcc5f9de700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-16:57:03.451527 7fcc5f9de700             Options.manifest_preallocation_size: 4194304
2021/07/18-16:57:03.451530 7fcc5f9de700                     Options.is_fd_close_on_exec: 1
2021/07/18-16:57:03.451532 7fcc5f9de700                   Options.advise_random_on_open: 1
2021/07/18-16:57:03.451535 7fcc5f9de700                    Options.db_write_buffer_size: 0
2021/07/18-16:57:03.451537 7fcc5f9de700                    Options.write_buffer_manager: 0x7fcc50032e40
2021/07/18-16:57:03.451540 7fcc5f9de700         Options.access_hint_on_compaction_start: 1
2021/07/18-16:57:03.451542 7fcc5f9de700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-16:57:03.451544 7fcc5f9de700           Options.random_access_max_buffer_size: 1048576
2021/07/18-16:57:03.451613 7fcc5f9de700                      Options.use_adaptive_mutex: 0
2021/07/18-16:57:03.451623 7fcc5f9de700                            Options.rate_limiter: (nil)
2021/07/18-16:57:03.451629 7fcc5f9de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-16:57:03.451634 7fcc5f9de700                       Options.wal_recovery_mode: 2
2021/07/18-16:57:03.451637 7fcc5f9de700                  Options.enable_thread_tracking: 0
2021/07/18-16:57:03.451639 7fcc5f9de700                  Options.enable_pipelined_write: 0
2021/07/18-16:57:03.451641 7fcc5f9de700                  Options.unordered_write: 0
2021/07/18-16:57:03.451644 7fcc5f9de700         Options.allow_concurrent_memtable_write: 1
2021/07/18-16:57:03.451646 7fcc5f9de700      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-16:57:03.451648 7fcc5f9de700             Options.write_thread_max_yield_usec: 100
2021/07/18-16:57:03.451651 7fcc5f9de700            Options.write_thread_slow_yield_usec: 3
2021/07/18-16:57:03.451653 7fcc5f9de700                               Options.row_cache: None
2021/07/18-16:57:03.451656 7fcc5f9de700                              Options.wal_filter: None
2021/07/18-16:57:03.451658 7fcc5f9de700             Options.avoid_flush_during_recovery: 0
2021/07/18-16:57:03.451661 7fcc5f9de700             Options.allow_ingest_behind: 0
2021/07/18-16:57:03.451663 7fcc5f9de700             Options.preserve_deletes: 0
2021/07/18-16:57:03.451665 7fcc5f9de700             Options.two_write_queues: 0
2021/07/18-16:57:03.451667 7fcc5f9de700             Options.manual_wal_flush: 0
2021/07/18-16:57:03.451670 7fcc5f9de700             Options.atomic_flush: 0
2021/07/18-16:57:03.451672 7fcc5f9de700             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-16:57:03.451674 7fcc5f9de700                 Options.persist_stats_to_disk: 0
2021/07/18-16:57:03.451677 7fcc5f9de700                 Options.write_dbid_to_manifest: 0
2021/07/18-16:57:03.451679 7fcc5f9de700                 Options.log_readahead_size: 0
2021/07/18-16:57:03.451681 7fcc5f9de700                 Options.file_checksum_gen_factory: Unknown
2021/07/18-16:57:03.451684 7fcc5f9de700                 Options.best_efforts_recovery: 0
2021/07/18-16:57:03.451686 7fcc5f9de700                Options.max_bgerror_resume_count: 2147483647
2021/07/18-16:57:03.451689 7fcc5f9de700            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-16:57:03.451691 7fcc5f9de700             Options.allow_data_in_errors: 0
2021/07/18-16:57:03.451695 7fcc5f9de700             Options.db_host_id: __hostname__
2021/07/18-16:57:03.451699 7fcc5f9de700             Options.max_background_jobs: 2
2021/07/18-16:57:03.451703 7fcc5f9de700             Options.max_background_compactions: -1
2021/07/18-16:57:03.451707 7fcc5f9de700             Options.max_subcompactions: 1
2021/07/18-16:57:03.451711 7fcc5f9de700             Options.avoid_flush_during_shutdown: 0
2021/07/18-16:57:03.451715 7fcc5f9de700           Options.writable_file_max_buffer_size: 1048576
2021/07/18-16:57:03.451720 7fcc5f9de700             Options.delayed_write_rate : 16777216
2021/07/18-16:57:03.451725 7fcc5f9de700             Options.max_total_wal_size: 0
2021/07/18-16:57:03.451730 7fcc5f9de700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-16:57:03.451735 7fcc5f9de700                   Options.stats_dump_period_sec: 600
2021/07/18-16:57:03.451739 7fcc5f9de700                 Options.stats_persist_period_sec: 600
2021/07/18-16:57:03.451742 7fcc5f9de700                 Options.stats_history_buffer_size: 1048576
2021/07/18-16:57:03.451746 7fcc5f9de700                          Options.max_open_files: -1
2021/07/18-16:57:03.451751 7fcc5f9de700                          Options.bytes_per_sync: 0
2021/07/18-16:57:03.451755 7fcc5f9de700                      Options.wal_bytes_per_sync: 0
2021/07/18-16:57:03.451759 7fcc5f9de700                   Options.strict_bytes_per_sync: 0
2021/07/18-16:57:03.451764 7fcc5f9de700       Options.compaction_readahead_size: 0
2021/07/18-16:57:03.451769 7fcc5f9de700                  Options.max_background_flushes: -1
2021/07/18-16:57:03.451802 7fcc5f9de700 Compression algorithms supported:
2021/07/18-16:57:03.451806 7fcc5f9de700 	kZSTDNotFinalCompression supported: 0
2021/07/18-16:57:03.451809 7fcc5f9de700 	kZSTD supported: 0
2021/07/18-16:57:03.451812 7fcc5f9de700 	kXpressCompression supported: 0
2021/07/18-16:57:03.451814 7fcc5f9de700 	kLZ4HCCompression supported: 1
2021/07/18-16:57:03.451817 7fcc5f9de700 	kLZ4Compression supported: 1
2021/07/18-16:57:03.451820 7fcc5f9de700 	kBZip2Compression supported: 0
2021/07/18-16:57:03.451822 7fcc5f9de700 	kZlibCompression supported: 0
2021/07/18-16:57:03.451825 7fcc5f9de700 	kSnappyCompression supported: 0
2021/07/18-16:57:03.451832 7fcc5f9de700 Fast CRC32 supported: Supported on x86
2021/07/18-16:57:03.452008 7fcc5f9de700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000560
2021/07/18-16:57:03.452550 7fcc5f9de700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-16:57:03.452568 7fcc5f9de700               Options.comparator: leveldb.BytewiseComparator
2021/07/18-16:57:03.452573 7fcc5f9de700           Options.merge_operator: None
2021/07/18-16:57:03.452577 7fcc5f9de700        Options.compaction_filter: None
2021/07/18-16:57:03.452582 7fcc5f9de700        Options.compaction_filter_factory: None
2021/07/18-16:57:03.452586 7fcc5f9de700  Options.sst_partitioner_factory: None
2021/07/18-16:57:03.452670 7fcc5f9de700         Options.memtable_factory: SkipListFactory
2021/07/18-16:57:03.452679 7fcc5f9de700            Options.table_factory: BlockBasedTable
2021/07/18-16:57:03.452790 7fcc5f9de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc5002c9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc500a2f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-16:57:03.452797 7fcc5f9de700        Options.write_buffer_size: 67108864
2021/07/18-16:57:03.452801 7fcc5f9de700  Options.max_write_buffer_number: 2
2021/07/18-16:57:03.452806 7fcc5f9de700          Options.compression: LZ4
2021/07/18-16:57:03.452811 7fcc5f9de700                  Options.bottommost_compression: Disabled
2021/07/18-16:57:03.452815 7fcc5f9de700       Options.prefix_extractor: nullptr
2021/07/18-16:57:03.452819 7fcc5f9de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-16:57:03.452824 7fcc5f9de700             Options.num_levels: 7
2021/07/18-16:57:03.452829 7fcc5f9de700        Options.min_write_buffer_number_to_merge: 1
2021/07/18-16:57:03.452833 7fcc5f9de700     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-16:57:03.452838 7fcc5f9de700     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-16:57:03.452843 7fcc5f9de700            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-16:57:03.452848 7fcc5f9de700                  Options.bottommost_compression_opts.level: 32767
2021/07/18-16:57:03.452852 7fcc5f9de700               Options.bottommost_compression_opts.strategy: 0
2021/07/18-16:57:03.452855 7fcc5f9de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-16:57:03.452858 7fcc5f9de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-16:57:03.452927 7fcc5f9de700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-16:57:03.452933 7fcc5f9de700                  Options.bottommost_compression_opts.enabled: false
2021/07/18-16:57:03.452937 7fcc5f9de700            Options.compression_opts.window_bits: -14
2021/07/18-16:57:03.452941 7fcc5f9de700                  Options.compression_opts.level: 32767
2021/07/18-16:57:03.452947 7fcc5f9de700               Options.compression_opts.strategy: 0
2021/07/18-16:57:03.452951 7fcc5f9de700         Options.compression_opts.max_dict_bytes: 0
2021/07/18-16:57:03.452956 7fcc5f9de700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-16:57:03.452960 7fcc5f9de700         Options.compression_opts.parallel_threads: 1
2021/07/18-16:57:03.452965 7fcc5f9de700                  Options.compression_opts.enabled: false
2021/07/18-16:57:03.452970 7fcc5f9de700      Options.level0_file_num_compaction_trigger: 4
2021/07/18-16:57:03.452974 7fcc5f9de700          Options.level0_slowdown_writes_trigger: 20
2021/07/18-16:57:03.452979 7fcc5f9de700              Options.level0_stop_writes_trigger: 36
2021/07/18-16:57:03.452984 7fcc5f9de700                   Options.target_file_size_base: 67108864
2021/07/18-16:57:03.452989 7fcc5f9de700             Options.target_file_size_multiplier: 1
2021/07/18-16:57:03.452993 7fcc5f9de700                Options.max_bytes_for_level_base: 268435456
2021/07/18-16:57:03.452998 7fcc5f9de700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-16:57:03.453002 7fcc5f9de700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-16:57:03.453013 7fcc5f9de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-16:57:03.453018 7fcc5f9de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-16:57:03.453023 7fcc5f9de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-16:57:03.453028 7fcc5f9de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-16:57:03.453033 7fcc5f9de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-16:57:03.453038 7fcc5f9de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-16:57:03.453043 7fcc5f9de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-16:57:03.453048 7fcc5f9de700       Options.max_sequential_skip_in_iterations: 8
2021/07/18-16:57:03.453052 7fcc5f9de700                    Options.max_compaction_bytes: 1677721600
2021/07/18-16:57:03.453057 7fcc5f9de700                        Options.arena_block_size: 8388608
2021/07/18-16:57:03.453062 7fcc5f9de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-16:57:03.453067 7fcc5f9de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-16:57:03.453072 7fcc5f9de700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-16:57:03.453077 7fcc5f9de700                Options.disable_auto_compactions: 0
2021/07/18-16:57:03.453086 7fcc5f9de700                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-16:57:03.453093 7fcc5f9de700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-16:57:03.453097 7fcc5f9de700 Options.compaction_options_universal.size_ratio: 1
2021/07/18-16:57:03.453101 7fcc5f9de700 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-16:57:03.453107 7fcc5f9de700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-16:57:03.453112 7fcc5f9de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-16:57:03.453117 7fcc5f9de700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-16:57:03.453123 7fcc5f9de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-16:57:03.453128 7fcc5f9de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-16:57:03.453133 7fcc5f9de700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-16:57:03.453148 7fcc5f9de700                   Options.table_properties_collectors: 
2021/07/18-16:57:03.453188 7fcc5f9de700                   Options.inplace_update_support: 0
2021/07/18-16:57:03.453193 7fcc5f9de700                 Options.inplace_update_num_locks: 10000
2021/07/18-16:57:03.453199 7fcc5f9de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-16:57:03.453206 7fcc5f9de700               Options.memtable_whole_key_filtering: 0
2021/07/18-16:57:03.453211 7fcc5f9de700   Options.memtable_huge_page_size: 0
2021/07/18-16:57:03.453216 7fcc5f9de700                           Options.bloom_locality: 0
2021/07/18-16:57:03.453220 7fcc5f9de700                    Options.max_successive_merges: 0
2021/07/18-16:57:03.453224 7fcc5f9de700                Options.optimize_filters_for_hits: 0
2021/07/18-16:57:03.453229 7fcc5f9de700                Options.paranoid_file_checks: 0
2021/07/18-16:57:03.453233 7fcc5f9de700                Options.force_consistency_checks: 1
2021/07/18-16:57:03.453237 7fcc5f9de700                Options.report_bg_io_stats: 0
2021/07/18-16:57:03.453242 7fcc5f9de700                               Options.ttl: 2592000
2021/07/18-16:57:03.453247 7fcc5f9de700          Options.periodic_compaction_seconds: 0
2021/07/18-16:57:03.453252 7fcc5f9de700                    Options.enable_blob_files: false
2021/07/18-16:57:03.453257 7fcc5f9de700                        Options.min_blob_size: 0
2021/07/18-16:57:03.453262 7fcc5f9de700                       Options.blob_file_size: 268435456
2021/07/18-16:57:03.453267 7fcc5f9de700                Options.blob_compression_type: NoCompression
2021/07/18-16:57:03.453272 7fcc5f9de700       Options.enable_blob_garbage_collection: false
2021/07/18-16:57:03.453277 7fcc5f9de700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-16:57:03.465127 7fcc5f9de700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000560 succeeded,manifest_file_number is 560, next_file_number is 562, last_sequence is 561, log_number is 556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-16:57:03.465159 7fcc5f9de700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 556
2021/07/18-16:57:03.465785 7fcc5f9de700 [db/version_set.cc:4111] Creating manifest 564
2021/07/18-16:57:03.597297 7fcc5f9de700 EVENT_LOG_v1 {"time_micros": 1626645423597282, "job": 1, "event": "recovery_started", "wal_files": [561]}
2021/07/18-16:57:03.597317 7fcc5f9de700 [db/db_impl/db_impl_open.cc:849] Recovering log #561 mode 2
2021/07/18-16:57:03.630662 7fcc5f9de700 EVENT_LOG_v1 {"time_micros": 1626645423630563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 565, "file_size": 3269, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2334, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 5647, "raw_average_value_size": 2823, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626645423, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "1IBMY58C2CL92K06KQHB"}}
2021/07/18-16:57:03.630843 7fcc5f9de700 [db/version_set.cc:4111] Creating manifest 566
2021/07/18-16:57:03.753223 7fcc5f9de700 EVENT_LOG_v1 {"time_micros": 1626645423753208, "job": 1, "event": "recovery_finished"}
2021/07/18-16:57:03.755449 7fcc5f9de700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000561.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-16:57:03.810053 7fcc5f9de700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fcc500a9ac0
2021/07/18-16:57:03.810243 7fcc5f9de700 DB pointer 0x7fcc500db750
2021/07/18-16:57:03.810259 7fcc5e96e700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/18-16:57:03.810284 7fcc5e96e700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [565(3269B) 559(7296B) 553(4200B) 547(7298B)], [544(23KB)]
2021/07/18-16:57:03.810308 7fcc5e96e700 EVENT_LOG_v1 {"time_micros": 1626645423810293, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [565, 559, 553, 547], "files_L1": [544], "score": 1, "input_data_size": 45802}
2021/07/18-16:57:03.810616 7fcc3a7f4700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-16:57:03.810688 7fcc3a7f4700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   21.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   44.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   21.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   44.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-16:57:03.864774 7fcc5e96e700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #570: 17 keys, 23734 bytes
2021/07/18-16:57:03.864865 7fcc5e96e700 EVENT_LOG_v1 {"time_micros": 1626645423864812, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 570, "file_size": 23734, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22652, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1300, "raw_average_key_size": 76, "raw_value_size": 39305, "raw_average_value_size": 2312, "num_data_blocks": 9, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626645423, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "1IBMY58C2CL92K06KQHB"}}
2021/07/18-16:57:03.898218 7fcc5e96e700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 23734 bytes
2021/07/18-16:57:03.931631 7fcc5e96e700 (Original Log Time 2021/07/18-16:57:03.931556) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 29, records dropped: 12 output_compression: LZ4
2021/07/18-16:57:03.931644 7fcc5e96e700 (Original Log Time 2021/07/18-16:57:03.931591) EVENT_LOG_v1 {"time_micros": 1626645423931578, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54592, "compaction_time_cpu_micros": 1051, "output_level": 1, "num_output_files": 1, "total_output_size": 23734, "num_input_records": 29, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/18-16:57:03.931779 7fcc5e96e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000565.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-16:57:03.931796 7fcc5e96e700 EVENT_LOG_v1 {"time_micros": 1626645423931792, "job": 3, "event": "table_file_deletion", "file_number": 565}
2021/07/18-16:57:03.931876 7fcc5e96e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-16:57:03.931888 7fcc5e96e700 EVENT_LOG_v1 {"time_micros": 1626645423931886, "job": 3, "event": "table_file_deletion", "file_number": 559}
2021/07/18-16:57:03.932136 7fcc5e96e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000553.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-16:57:03.932158 7fcc5e96e700 EVENT_LOG_v1 {"time_micros": 1626645423932155, "job": 3, "event": "table_file_deletion", "file_number": 553}
2021/07/18-16:57:03.932241 7fcc5e96e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000547.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-16:57:03.932253 7fcc5e96e700 EVENT_LOG_v1 {"time_micros": 1626645423932251, "job": 3, "event": "table_file_deletion", "file_number": 547}
2021/07/18-16:57:03.932324 7fcc5e96e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000544.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-16:57:03.932336 7fcc5e96e700 EVENT_LOG_v1 {"time_micros": 1626645423932334, "job": 3, "event": "table_file_deletion", "file_number": 544}
