2021/07/20-23:50:31.509189 7f30dfb33700 RocksDB version: 6.17.3
2021/07/20-23:50:31.509230 7f30dfb33700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:50:31.509234 7f30dfb33700 Compile date Jun 14 2021
2021/07/20-23:50:31.509321 7f30dfb33700 DB SUMMARY
2021/07/20-23:50:31.509324 7f30dfb33700 DB Session ID:  SDNNDPRSNVK3C4AJMEFI
2021/07/20-23:50:31.509657 7f30dfb33700 CURRENT file:  CURRENT
2021/07/20-23:50:31.509661 7f30dfb33700 IDENTITY file:  IDENTITY
2021/07/20-23:50:31.509678 7f30dfb33700 MANIFEST file:  MANIFEST-001412 size: 1428 Bytes
2021/07/20-23:50:31.509682 7f30dfb33700 SST files in ./alice-database/db dir, Total Num: 1, files: 001416.sst 
2021/07/20-23:50:31.509684 7f30dfb33700 Write Ahead Log file in ./alice-database/db: 001413.log size: 46928 ; 
2021/07/20-23:50:31.509697 7f30dfb33700                         Options.error_if_exists: 0
2021/07/20-23:50:31.509700 7f30dfb33700                       Options.create_if_missing: 1
2021/07/20-23:50:31.509702 7f30dfb33700                         Options.paranoid_checks: 1
2021/07/20-23:50:31.509705 7f30dfb33700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:50:31.509707 7f30dfb33700                                     Options.env: 0x7f30e2898900
2021/07/20-23:50:31.509709 7f30dfb33700                                      Options.fs: Posix File System
2021/07/20-23:50:31.509711 7f30dfb33700                                Options.info_log: 0x7f30d0006130
2021/07/20-23:50:31.509713 7f30dfb33700                Options.max_file_opening_threads: 16
2021/07/20-23:50:31.509715 7f30dfb33700                              Options.statistics: (nil)
2021/07/20-23:50:31.509718 7f30dfb33700                               Options.use_fsync: 0
2021/07/20-23:50:31.509720 7f30dfb33700                       Options.max_log_file_size: 0
2021/07/20-23:50:31.509722 7f30dfb33700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:50:31.509724 7f30dfb33700                   Options.log_file_time_to_roll: 0
2021/07/20-23:50:31.509726 7f30dfb33700                       Options.keep_log_file_num: 1000
2021/07/20-23:50:31.509728 7f30dfb33700                    Options.recycle_log_file_num: 0
2021/07/20-23:50:31.509731 7f30dfb33700                         Options.allow_fallocate: 1
2021/07/20-23:50:31.509732 7f30dfb33700                        Options.allow_mmap_reads: 0
2021/07/20-23:50:31.509735 7f30dfb33700                       Options.allow_mmap_writes: 0
2021/07/20-23:50:31.509737 7f30dfb33700                        Options.use_direct_reads: 0
2021/07/20-23:50:31.509739 7f30dfb33700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:50:31.509740 7f30dfb33700          Options.create_missing_column_families: 1
2021/07/20-23:50:31.509742 7f30dfb33700                              Options.db_log_dir: 
2021/07/20-23:50:31.509744 7f30dfb33700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:50:31.509746 7f30dfb33700                Options.table_cache_numshardbits: 6
2021/07/20-23:50:31.509748 7f30dfb33700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:50:31.509750 7f30dfb33700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:50:31.509752 7f30dfb33700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:50:31.509755 7f30dfb33700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:50:31.509757 7f30dfb33700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:50:31.509759 7f30dfb33700                   Options.advise_random_on_open: 1
2021/07/20-23:50:31.509761 7f30dfb33700                    Options.db_write_buffer_size: 0
2021/07/20-23:50:31.509763 7f30dfb33700                    Options.write_buffer_manager: 0x7f30d0016b10
2021/07/20-23:50:31.509764 7f30dfb33700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:50:31.509766 7f30dfb33700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:50:31.509768 7f30dfb33700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:50:31.509789 7f30dfb33700                      Options.use_adaptive_mutex: 0
2021/07/20-23:50:31.509792 7f30dfb33700                            Options.rate_limiter: (nil)
2021/07/20-23:50:31.509795 7f30dfb33700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:50:31.509797 7f30dfb33700                       Options.wal_recovery_mode: 2
2021/07/20-23:50:31.509799 7f30dfb33700                  Options.enable_thread_tracking: 0
2021/07/20-23:50:31.509801 7f30dfb33700                  Options.enable_pipelined_write: 0
2021/07/20-23:50:31.509803 7f30dfb33700                  Options.unordered_write: 0
2021/07/20-23:50:31.509805 7f30dfb33700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:50:31.509807 7f30dfb33700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:50:31.509809 7f30dfb33700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:50:31.509811 7f30dfb33700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:50:31.509814 7f30dfb33700                               Options.row_cache: None
2021/07/20-23:50:31.509816 7f30dfb33700                              Options.wal_filter: None
2021/07/20-23:50:31.509818 7f30dfb33700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:50:31.509820 7f30dfb33700             Options.allow_ingest_behind: 0
2021/07/20-23:50:31.509822 7f30dfb33700             Options.preserve_deletes: 0
2021/07/20-23:50:31.509824 7f30dfb33700             Options.two_write_queues: 0
2021/07/20-23:50:31.509826 7f30dfb33700             Options.manual_wal_flush: 0
2021/07/20-23:50:31.509827 7f30dfb33700             Options.atomic_flush: 0
2021/07/20-23:50:31.509829 7f30dfb33700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:50:31.509831 7f30dfb33700                 Options.persist_stats_to_disk: 0
2021/07/20-23:50:31.509833 7f30dfb33700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:50:31.509835 7f30dfb33700                 Options.log_readahead_size: 0
2021/07/20-23:50:31.509836 7f30dfb33700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:50:31.509839 7f30dfb33700                 Options.best_efforts_recovery: 0
2021/07/20-23:50:31.509841 7f30dfb33700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:50:31.509843 7f30dfb33700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:50:31.509845 7f30dfb33700             Options.allow_data_in_errors: 0
2021/07/20-23:50:31.509847 7f30dfb33700             Options.db_host_id: __hostname__
2021/07/20-23:50:31.509849 7f30dfb33700             Options.max_background_jobs: 2
2021/07/20-23:50:31.509851 7f30dfb33700             Options.max_background_compactions: -1
2021/07/20-23:50:31.509853 7f30dfb33700             Options.max_subcompactions: 1
2021/07/20-23:50:31.509856 7f30dfb33700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:50:31.509858 7f30dfb33700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:50:31.509860 7f30dfb33700             Options.delayed_write_rate : 16777216
2021/07/20-23:50:31.509862 7f30dfb33700             Options.max_total_wal_size: 0
2021/07/20-23:50:31.509864 7f30dfb33700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:50:31.509866 7f30dfb33700                   Options.stats_dump_period_sec: 600
2021/07/20-23:50:31.509868 7f30dfb33700                 Options.stats_persist_period_sec: 600
2021/07/20-23:50:31.509870 7f30dfb33700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:50:31.509873 7f30dfb33700                          Options.max_open_files: -1
2021/07/20-23:50:31.509875 7f30dfb33700                          Options.bytes_per_sync: 0
2021/07/20-23:50:31.509877 7f30dfb33700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:50:31.509879 7f30dfb33700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:50:31.509881 7f30dfb33700       Options.compaction_readahead_size: 0
2021/07/20-23:50:31.509883 7f30dfb33700                  Options.max_background_flushes: -1
2021/07/20-23:50:31.509897 7f30dfb33700 Compression algorithms supported:
2021/07/20-23:50:31.509900 7f30dfb33700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:50:31.509902 7f30dfb33700 	kZSTD supported: 0
2021/07/20-23:50:31.509904 7f30dfb33700 	kXpressCompression supported: 0
2021/07/20-23:50:31.509906 7f30dfb33700 	kLZ4HCCompression supported: 1
2021/07/20-23:50:31.509908 7f30dfb33700 	kLZ4Compression supported: 1
2021/07/20-23:50:31.509910 7f30dfb33700 	kBZip2Compression supported: 0
2021/07/20-23:50:31.509912 7f30dfb33700 	kZlibCompression supported: 0
2021/07/20-23:50:31.509914 7f30dfb33700 	kSnappyCompression supported: 0
2021/07/20-23:50:31.509918 7f30dfb33700 Fast CRC32 supported: Supported on x86
2021/07/20-23:50:31.510017 7f30dfb33700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001412
2021/07/20-23:50:31.510243 7f30dfb33700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:50:31.510247 7f30dfb33700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:50:31.510250 7f30dfb33700           Options.merge_operator: None
2021/07/20-23:50:31.510252 7f30dfb33700        Options.compaction_filter: None
2021/07/20-23:50:31.510254 7f30dfb33700        Options.compaction_filter_factory: None
2021/07/20-23:50:31.510256 7f30dfb33700  Options.sst_partitioner_factory: None
2021/07/20-23:50:31.510259 7f30dfb33700         Options.memtable_factory: SkipListFactory
2021/07/20-23:50:31.510261 7f30dfb33700            Options.table_factory: BlockBasedTable
2021/07/20-23:50:31.510313 7f30dfb33700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30d00129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f30d0012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:50:31.510316 7f30dfb33700        Options.write_buffer_size: 67108864
2021/07/20-23:50:31.510318 7f30dfb33700  Options.max_write_buffer_number: 2
2021/07/20-23:50:31.510320 7f30dfb33700          Options.compression: LZ4
2021/07/20-23:50:31.510322 7f30dfb33700                  Options.bottommost_compression: Disabled
2021/07/20-23:50:31.510324 7f30dfb33700       Options.prefix_extractor: nullptr
2021/07/20-23:50:31.510326 7f30dfb33700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:50:31.510328 7f30dfb33700             Options.num_levels: 7
2021/07/20-23:50:31.510330 7f30dfb33700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:50:31.510332 7f30dfb33700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:50:31.510334 7f30dfb33700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:50:31.510337 7f30dfb33700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:50:31.510339 7f30dfb33700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:50:31.510341 7f30dfb33700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:50:31.510343 7f30dfb33700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:50:31.510345 7f30dfb33700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:50:31.510364 7f30dfb33700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:50:31.510367 7f30dfb33700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:50:31.510369 7f30dfb33700            Options.compression_opts.window_bits: -14
2021/07/20-23:50:31.510371 7f30dfb33700                  Options.compression_opts.level: 32767
2021/07/20-23:50:31.510373 7f30dfb33700               Options.compression_opts.strategy: 0
2021/07/20-23:50:31.510376 7f30dfb33700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:50:31.510378 7f30dfb33700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:50:31.510380 7f30dfb33700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:50:31.510382 7f30dfb33700                  Options.compression_opts.enabled: false
2021/07/20-23:50:31.510384 7f30dfb33700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:50:31.510386 7f30dfb33700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:50:31.510388 7f30dfb33700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:50:31.510391 7f30dfb33700                   Options.target_file_size_base: 67108864
2021/07/20-23:50:31.510392 7f30dfb33700             Options.target_file_size_multiplier: 1
2021/07/20-23:50:31.510394 7f30dfb33700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:50:31.510397 7f30dfb33700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:50:31.510399 7f30dfb33700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:50:31.510403 7f30dfb33700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:50:31.510406 7f30dfb33700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:50:31.510408 7f30dfb33700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:50:31.510410 7f30dfb33700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:50:31.510412 7f30dfb33700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:50:31.510414 7f30dfb33700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:50:31.510417 7f30dfb33700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:50:31.510419 7f30dfb33700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:50:31.510421 7f30dfb33700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:50:31.510423 7f30dfb33700                        Options.arena_block_size: 8388608
2021/07/20-23:50:31.510425 7f30dfb33700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:50:31.510427 7f30dfb33700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:50:31.510429 7f30dfb33700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:50:31.510431 7f30dfb33700                Options.disable_auto_compactions: 0
2021/07/20-23:50:31.510434 7f30dfb33700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:50:31.510437 7f30dfb33700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:50:31.510439 7f30dfb33700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:50:31.510441 7f30dfb33700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:50:31.510443 7f30dfb33700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:50:31.510445 7f30dfb33700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:50:31.510447 7f30dfb33700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:50:31.510450 7f30dfb33700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:50:31.510452 7f30dfb33700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:50:31.510454 7f30dfb33700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:50:31.510462 7f30dfb33700                   Options.table_properties_collectors: 
2021/07/20-23:50:31.510475 7f30dfb33700                   Options.inplace_update_support: 0
2021/07/20-23:50:31.510478 7f30dfb33700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:50:31.510480 7f30dfb33700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:50:31.510482 7f30dfb33700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:50:31.510484 7f30dfb33700   Options.memtable_huge_page_size: 0
2021/07/20-23:50:31.510486 7f30dfb33700                           Options.bloom_locality: 0
2021/07/20-23:50:31.510488 7f30dfb33700                    Options.max_successive_merges: 0
2021/07/20-23:50:31.510490 7f30dfb33700                Options.optimize_filters_for_hits: 0
2021/07/20-23:50:31.510492 7f30dfb33700                Options.paranoid_file_checks: 0
2021/07/20-23:50:31.510494 7f30dfb33700                Options.force_consistency_checks: 1
2021/07/20-23:50:31.510496 7f30dfb33700                Options.report_bg_io_stats: 0
2021/07/20-23:50:31.510498 7f30dfb33700                               Options.ttl: 2592000
2021/07/20-23:50:31.510501 7f30dfb33700          Options.periodic_compaction_seconds: 0
2021/07/20-23:50:31.510503 7f30dfb33700                    Options.enable_blob_files: false
2021/07/20-23:50:31.510505 7f30dfb33700                        Options.min_blob_size: 0
2021/07/20-23:50:31.510507 7f30dfb33700                       Options.blob_file_size: 268435456
2021/07/20-23:50:31.510510 7f30dfb33700                Options.blob_compression_type: NoCompression
2021/07/20-23:50:31.510512 7f30dfb33700       Options.enable_blob_garbage_collection: false
2021/07/20-23:50:31.510514 7f30dfb33700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:50:31.519672 7f30dfb33700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001412 succeeded,manifest_file_number is 1412, next_file_number is 1418, last_sequence is 1381, log_number is 1408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:50:31.519685 7f30dfb33700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1408
2021/07/20-23:50:31.520047 7f30dfb33700 [db/version_set.cc:4111] Creating manifest 1418
2021/07/20-23:50:31.619988 7f30dfb33700 EVENT_LOG_v1 {"time_micros": 1626843031619981, "job": 1, "event": "recovery_started", "wal_files": [1413]}
2021/07/20-23:50:31.619998 7f30dfb33700 [db/db_impl/db_impl_open.cc:849] Recovering log #1413 mode 2
2021/07/20-23:50:31.653343 7f30dfb33700 EVENT_LOG_v1 {"time_micros": 1626843031653292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1419, "file_size": 20280, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19273, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 42870, "raw_average_value_size": 5358, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626843031, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "SDNNDPRSNVK3C4AJMEFI"}}
2021/07/20-23:50:31.653454 7f30dfb33700 [db/version_set.cc:4111] Creating manifest 1420
2021/07/20-23:50:31.742725 7f30dfb33700 EVENT_LOG_v1 {"time_micros": 1626843031742719, "job": 1, "event": "recovery_finished"}
2021/07/20-23:50:31.743440 7f30dfb33700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:50:31.800273 7f30dfb33700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f30d0021c30
2021/07/20-23:50:31.800944 7f30dfb33700 DB pointer 0x7f30d0016b70
2021/07/20-23:50:31.816700 7f30cffff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:50:31.816764 7f30cffff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   97.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   97.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
