2021/07/13-22:37:14.447342 7ffbac60b740 RocksDB version: 6.17.3
2021/07/13-22:37:14.447385 7ffbac60b740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/13-22:37:14.447389 7ffbac60b740 Compile date Jun 14 2021
2021/07/13-22:37:14.447469 7ffbac60b740 DB SUMMARY
2021/07/13-22:37:14.447472 7ffbac60b740 DB Session ID:  HEA20LWRMVJAIRVNL1F1
2021/07/13-22:37:14.447541 7ffbac60b740 CURRENT file:  CURRENT
2021/07/13-22:37:14.447544 7ffbac60b740 IDENTITY file:  IDENTITY
2021/07/13-22:37:14.447551 7ffbac60b740 MANIFEST file:  MANIFEST-000071 size: 485 Bytes
2021/07/13-22:37:14.447555 7ffbac60b740 SST files in ./alice-database/db dir, Total Num: 2, files: 000067.sst 000070.sst 
2021/07/13-22:37:14.447557 7ffbac60b740 Write Ahead Log file in ./alice-database/db: 000072.log size: 12327 ; 
2021/07/13-22:37:14.447561 7ffbac60b740                         Options.error_if_exists: 0
2021/07/13-22:37:14.447563 7ffbac60b740                       Options.create_if_missing: 1
2021/07/13-22:37:14.447565 7ffbac60b740                         Options.paranoid_checks: 1
2021/07/13-22:37:14.447567 7ffbac60b740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/13-22:37:14.447569 7ffbac60b740                                     Options.env: 0x7ffbab567900
2021/07/13-22:37:14.447591 7ffbac60b740                                      Options.fs: Posix File System
2021/07/13-22:37:14.447593 7ffbac60b740                                Options.info_log: 0x1728640
2021/07/13-22:37:14.447595 7ffbac60b740                Options.max_file_opening_threads: 16
2021/07/13-22:37:14.447597 7ffbac60b740                              Options.statistics: (nil)
2021/07/13-22:37:14.447599 7ffbac60b740                               Options.use_fsync: 0
2021/07/13-22:37:14.447601 7ffbac60b740                       Options.max_log_file_size: 0
2021/07/13-22:37:14.447603 7ffbac60b740                  Options.max_manifest_file_size: 1073741824
2021/07/13-22:37:14.447604 7ffbac60b740                   Options.log_file_time_to_roll: 0
2021/07/13-22:37:14.447606 7ffbac60b740                       Options.keep_log_file_num: 1000
2021/07/13-22:37:14.447608 7ffbac60b740                    Options.recycle_log_file_num: 0
2021/07/13-22:37:14.447610 7ffbac60b740                         Options.allow_fallocate: 1
2021/07/13-22:37:14.447612 7ffbac60b740                        Options.allow_mmap_reads: 0
2021/07/13-22:37:14.447613 7ffbac60b740                       Options.allow_mmap_writes: 0
2021/07/13-22:37:14.447616 7ffbac60b740                        Options.use_direct_reads: 0
2021/07/13-22:37:14.447617 7ffbac60b740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/13-22:37:14.447620 7ffbac60b740          Options.create_missing_column_families: 1
2021/07/13-22:37:14.447622 7ffbac60b740                              Options.db_log_dir: 
2021/07/13-22:37:14.447624 7ffbac60b740                                 Options.wal_dir: ./alice-database/db
2021/07/13-22:37:14.447626 7ffbac60b740                Options.table_cache_numshardbits: 6
2021/07/13-22:37:14.447628 7ffbac60b740                         Options.WAL_ttl_seconds: 0
2021/07/13-22:37:14.447630 7ffbac60b740                       Options.WAL_size_limit_MB: 0
2021/07/13-22:37:14.447632 7ffbac60b740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/13-22:37:14.447634 7ffbac60b740             Options.manifest_preallocation_size: 4194304
2021/07/13-22:37:14.447636 7ffbac60b740                     Options.is_fd_close_on_exec: 1
2021/07/13-22:37:14.447638 7ffbac60b740                   Options.advise_random_on_open: 1
2021/07/13-22:37:14.447640 7ffbac60b740                    Options.db_write_buffer_size: 0
2021/07/13-22:37:14.447642 7ffbac60b740                    Options.write_buffer_manager: 0x17b21a0
2021/07/13-22:37:14.447645 7ffbac60b740         Options.access_hint_on_compaction_start: 1
2021/07/13-22:37:14.447646 7ffbac60b740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/13-22:37:14.447649 7ffbac60b740           Options.random_access_max_buffer_size: 1048576
2021/07/13-22:37:14.447701 7ffbac60b740                      Options.use_adaptive_mutex: 0
2021/07/13-22:37:14.447705 7ffbac60b740                            Options.rate_limiter: (nil)
2021/07/13-22:37:14.447707 7ffbac60b740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/13-22:37:14.447710 7ffbac60b740                       Options.wal_recovery_mode: 2
2021/07/13-22:37:14.447711 7ffbac60b740                  Options.enable_thread_tracking: 0
2021/07/13-22:37:14.447713 7ffbac60b740                  Options.enable_pipelined_write: 0
2021/07/13-22:37:14.447715 7ffbac60b740                  Options.unordered_write: 0
2021/07/13-22:37:14.447717 7ffbac60b740         Options.allow_concurrent_memtable_write: 1
2021/07/13-22:37:14.447719 7ffbac60b740      Options.enable_write_thread_adaptive_yield: 1
2021/07/13-22:37:14.447721 7ffbac60b740             Options.write_thread_max_yield_usec: 100
2021/07/13-22:37:14.447723 7ffbac60b740            Options.write_thread_slow_yield_usec: 3
2021/07/13-22:37:14.447725 7ffbac60b740                               Options.row_cache: None
2021/07/13-22:37:14.447727 7ffbac60b740                              Options.wal_filter: None
2021/07/13-22:37:14.447730 7ffbac60b740             Options.avoid_flush_during_recovery: 0
2021/07/13-22:37:14.447732 7ffbac60b740             Options.allow_ingest_behind: 0
2021/07/13-22:37:14.447734 7ffbac60b740             Options.preserve_deletes: 0
2021/07/13-22:37:14.447736 7ffbac60b740             Options.two_write_queues: 0
2021/07/13-22:37:14.447738 7ffbac60b740             Options.manual_wal_flush: 0
2021/07/13-22:37:14.447740 7ffbac60b740             Options.atomic_flush: 0
2021/07/13-22:37:14.447742 7ffbac60b740             Options.avoid_unnecessary_blocking_io: 0
2021/07/13-22:37:14.447744 7ffbac60b740                 Options.persist_stats_to_disk: 0
2021/07/13-22:37:14.447746 7ffbac60b740                 Options.write_dbid_to_manifest: 0
2021/07/13-22:37:14.447748 7ffbac60b740                 Options.log_readahead_size: 0
2021/07/13-22:37:14.447750 7ffbac60b740                 Options.file_checksum_gen_factory: Unknown
2021/07/13-22:37:14.447752 7ffbac60b740                 Options.best_efforts_recovery: 0
2021/07/13-22:37:14.447754 7ffbac60b740                Options.max_bgerror_resume_count: 2147483647
2021/07/13-22:37:14.447757 7ffbac60b740            Options.bgerror_resume_retry_interval: 1000000
2021/07/13-22:37:14.447759 7ffbac60b740             Options.allow_data_in_errors: 0
2021/07/13-22:37:14.447761 7ffbac60b740             Options.db_host_id: __hostname__
2021/07/13-22:37:14.447763 7ffbac60b740             Options.max_background_jobs: 2
2021/07/13-22:37:14.447765 7ffbac60b740             Options.max_background_compactions: -1
2021/07/13-22:37:14.447768 7ffbac60b740             Options.max_subcompactions: 1
2021/07/13-22:37:14.447770 7ffbac60b740             Options.avoid_flush_during_shutdown: 0
2021/07/13-22:37:14.447772 7ffbac60b740           Options.writable_file_max_buffer_size: 1048576
2021/07/13-22:37:14.447774 7ffbac60b740             Options.delayed_write_rate : 16777216
2021/07/13-22:37:14.447776 7ffbac60b740             Options.max_total_wal_size: 0
2021/07/13-22:37:14.447778 7ffbac60b740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/13-22:37:14.447779 7ffbac60b740                   Options.stats_dump_period_sec: 600
2021/07/13-22:37:14.447782 7ffbac60b740                 Options.stats_persist_period_sec: 600
2021/07/13-22:37:14.447784 7ffbac60b740                 Options.stats_history_buffer_size: 1048576
2021/07/13-22:37:14.447786 7ffbac60b740                          Options.max_open_files: -1
2021/07/13-22:37:14.447788 7ffbac60b740                          Options.bytes_per_sync: 0
2021/07/13-22:37:14.447790 7ffbac60b740                      Options.wal_bytes_per_sync: 0
2021/07/13-22:37:14.447793 7ffbac60b740                   Options.strict_bytes_per_sync: 0
2021/07/13-22:37:14.447795 7ffbac60b740       Options.compaction_readahead_size: 0
2021/07/13-22:37:14.447797 7ffbac60b740                  Options.max_background_flushes: -1
2021/07/13-22:37:14.447816 7ffbac60b740 Compression algorithms supported:
2021/07/13-22:37:14.447819 7ffbac60b740 	kZSTDNotFinalCompression supported: 0
2021/07/13-22:37:14.447821 7ffbac60b740 	kZSTD supported: 0
2021/07/13-22:37:14.447824 7ffbac60b740 	kXpressCompression supported: 0
2021/07/13-22:37:14.447826 7ffbac60b740 	kLZ4HCCompression supported: 1
2021/07/13-22:37:14.447829 7ffbac60b740 	kLZ4Compression supported: 1
2021/07/13-22:37:14.447831 7ffbac60b740 	kBZip2Compression supported: 0
2021/07/13-22:37:14.447833 7ffbac60b740 	kZlibCompression supported: 0
2021/07/13-22:37:14.447835 7ffbac60b740 	kSnappyCompression supported: 0
2021/07/13-22:37:14.447839 7ffbac60b740 Fast CRC32 supported: Supported on x86
2021/07/13-22:37:14.447941 7ffbac60b740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000071
2021/07/13-22:37:14.448159 7ffbac60b740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/13-22:37:14.448165 7ffbac60b740               Options.comparator: leveldb.BytewiseComparator
2021/07/13-22:37:14.448168 7ffbac60b740           Options.merge_operator: None
2021/07/13-22:37:14.448170 7ffbac60b740        Options.compaction_filter: None
2021/07/13-22:37:14.448172 7ffbac60b740        Options.compaction_filter_factory: None
2021/07/13-22:37:14.448173 7ffbac60b740  Options.sst_partitioner_factory: None
2021/07/13-22:37:14.448175 7ffbac60b740         Options.memtable_factory: SkipListFactory
2021/07/13-22:37:14.448177 7ffbac60b740            Options.table_factory: BlockBasedTable
2021/07/13-22:37:14.448240 7ffbac60b740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17ab850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x171aa30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/13-22:37:14.448246 7ffbac60b740        Options.write_buffer_size: 67108864
2021/07/13-22:37:14.448248 7ffbac60b740  Options.max_write_buffer_number: 2
2021/07/13-22:37:14.448251 7ffbac60b740          Options.compression: LZ4
2021/07/13-22:37:14.448253 7ffbac60b740                  Options.bottommost_compression: Disabled
2021/07/13-22:37:14.448255 7ffbac60b740       Options.prefix_extractor: nullptr
2021/07/13-22:37:14.448257 7ffbac60b740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/13-22:37:14.448259 7ffbac60b740             Options.num_levels: 7
2021/07/13-22:37:14.448261 7ffbac60b740        Options.min_write_buffer_number_to_merge: 1
2021/07/13-22:37:14.448263 7ffbac60b740     Options.max_write_buffer_number_to_maintain: 0
2021/07/13-22:37:14.448265 7ffbac60b740     Options.max_write_buffer_size_to_maintain: 0
2021/07/13-22:37:14.448268 7ffbac60b740            Options.bottommost_compression_opts.window_bits: -14
2021/07/13-22:37:14.448270 7ffbac60b740                  Options.bottommost_compression_opts.level: 32767
2021/07/13-22:37:14.448272 7ffbac60b740               Options.bottommost_compression_opts.strategy: 0
2021/07/13-22:37:14.448274 7ffbac60b740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/13-22:37:14.448276 7ffbac60b740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:37:14.448297 7ffbac60b740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/13-22:37:14.448300 7ffbac60b740                  Options.bottommost_compression_opts.enabled: false
2021/07/13-22:37:14.448303 7ffbac60b740            Options.compression_opts.window_bits: -14
2021/07/13-22:37:14.448304 7ffbac60b740                  Options.compression_opts.level: 32767
2021/07/13-22:37:14.448306 7ffbac60b740               Options.compression_opts.strategy: 0
2021/07/13-22:37:14.448307 7ffbac60b740         Options.compression_opts.max_dict_bytes: 0
2021/07/13-22:37:14.448309 7ffbac60b740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:37:14.448311 7ffbac60b740         Options.compression_opts.parallel_threads: 1
2021/07/13-22:37:14.448312 7ffbac60b740                  Options.compression_opts.enabled: false
2021/07/13-22:37:14.448314 7ffbac60b740      Options.level0_file_num_compaction_trigger: 4
2021/07/13-22:37:14.448316 7ffbac60b740          Options.level0_slowdown_writes_trigger: 20
2021/07/13-22:37:14.448317 7ffbac60b740              Options.level0_stop_writes_trigger: 36
2021/07/13-22:37:14.448319 7ffbac60b740                   Options.target_file_size_base: 67108864
2021/07/13-22:37:14.448320 7ffbac60b740             Options.target_file_size_multiplier: 1
2021/07/13-22:37:14.448322 7ffbac60b740                Options.max_bytes_for_level_base: 268435456
2021/07/13-22:37:14.448323 7ffbac60b740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/13-22:37:14.448325 7ffbac60b740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/13-22:37:14.448328 7ffbac60b740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/13-22:37:14.448331 7ffbac60b740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/13-22:37:14.448333 7ffbac60b740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/13-22:37:14.448334 7ffbac60b740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/13-22:37:14.448336 7ffbac60b740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/13-22:37:14.448338 7ffbac60b740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/13-22:37:14.448340 7ffbac60b740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/13-22:37:14.448342 7ffbac60b740       Options.max_sequential_skip_in_iterations: 8
2021/07/13-22:37:14.448344 7ffbac60b740                    Options.max_compaction_bytes: 1677721600
2021/07/13-22:37:14.448346 7ffbac60b740                        Options.arena_block_size: 8388608
2021/07/13-22:37:14.448348 7ffbac60b740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/13-22:37:14.448350 7ffbac60b740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/13-22:37:14.448352 7ffbac60b740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/13-22:37:14.448354 7ffbac60b740                Options.disable_auto_compactions: 0
2021/07/13-22:37:14.448356 7ffbac60b740                        Options.compaction_style: kCompactionStyleLevel
2021/07/13-22:37:14.448359 7ffbac60b740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/13-22:37:14.448361 7ffbac60b740 Options.compaction_options_universal.size_ratio: 1
2021/07/13-22:37:14.448363 7ffbac60b740 Options.compaction_options_universal.min_merge_width: 2
2021/07/13-22:37:14.448365 7ffbac60b740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/13-22:37:14.448367 7ffbac60b740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/13-22:37:14.448369 7ffbac60b740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/13-22:37:14.448371 7ffbac60b740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/13-22:37:14.448373 7ffbac60b740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/13-22:37:14.448375 7ffbac60b740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/13-22:37:14.448382 7ffbac60b740                   Options.table_properties_collectors: 
2021/07/13-22:37:14.448403 7ffbac60b740                   Options.inplace_update_support: 0
2021/07/13-22:37:14.448405 7ffbac60b740                 Options.inplace_update_num_locks: 10000
2021/07/13-22:37:14.448407 7ffbac60b740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/13-22:37:14.448409 7ffbac60b740               Options.memtable_whole_key_filtering: 0
2021/07/13-22:37:14.448411 7ffbac60b740   Options.memtable_huge_page_size: 0
2021/07/13-22:37:14.448413 7ffbac60b740                           Options.bloom_locality: 0
2021/07/13-22:37:14.448415 7ffbac60b740                    Options.max_successive_merges: 0
2021/07/13-22:37:14.448416 7ffbac60b740                Options.optimize_filters_for_hits: 0
2021/07/13-22:37:14.448418 7ffbac60b740                Options.paranoid_file_checks: 0
2021/07/13-22:37:14.448420 7ffbac60b740                Options.force_consistency_checks: 1
2021/07/13-22:37:14.448421 7ffbac60b740                Options.report_bg_io_stats: 0
2021/07/13-22:37:14.448423 7ffbac60b740                               Options.ttl: 2592000
2021/07/13-22:37:14.448425 7ffbac60b740          Options.periodic_compaction_seconds: 0
2021/07/13-22:37:14.448426 7ffbac60b740                    Options.enable_blob_files: false
2021/07/13-22:37:14.448428 7ffbac60b740                        Options.min_blob_size: 0
2021/07/13-22:37:14.448430 7ffbac60b740                       Options.blob_file_size: 268435456
2021/07/13-22:37:14.448432 7ffbac60b740                Options.blob_compression_type: NoCompression
2021/07/13-22:37:14.448434 7ffbac60b740       Options.enable_blob_garbage_collection: false
2021/07/13-22:37:14.448436 7ffbac60b740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/13-22:37:14.449409 7ffbac60b740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 58, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/13-22:37:14.449420 7ffbac60b740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 65
2021/07/13-22:37:14.449531 7ffbac60b740 [db/version_set.cc:4111] Creating manifest 75
2021/07/13-22:37:14.558450 7ffbac60b740 EVENT_LOG_v1 {"time_micros": 1626233834558443, "job": 1, "event": "recovery_started", "wal_files": [72]}
2021/07/13-22:37:14.558462 7ffbac60b740 [db/db_impl/db_impl_open.cc:849] Recovering log #72 mode 2
2021/07/13-22:37:14.592482 7ffbac60b740 EVENT_LOG_v1 {"time_micros": 1626233834592326, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 2793, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1858, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626233834, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "HEA20LWRMVJAIRVNL1F1"}}
2021/07/13-22:37:14.592768 7ffbac60b740 [db/version_set.cc:4111] Creating manifest 77
2021/07/13-22:37:14.659353 7ffbac60b740 EVENT_LOG_v1 {"time_micros": 1626233834659340, "job": 1, "event": "recovery_finished"}
2021/07/13-22:37:14.660729 7ffbac60b740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:37:14.706878 7ffbac60b740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x17c28f0
2021/07/13-22:37:14.706995 7ffbac60b740 DB pointer 0x17c4370
2021/07/13-22:37:14.707858 7ffb7fff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-22:37:14.707983 7ffb7fff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    7.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    7.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   13.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
