2021/07/29-16:04:41.942234 7f94d1973700 RocksDB version: 6.17.3
2021/07/29-16:04:41.945474 7f94d1973700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/29-16:04:41.945505 7f94d1973700 Compile date Jun 14 2021
2021/07/29-16:04:41.946289 7f94d1973700 DB SUMMARY
2021/07/29-16:04:41.946314 7f94d1973700 DB Session ID:  AXD3LLD4RAIV9PXJJYLY
2021/07/29-16:04:41.954403 7f94d1973700 CURRENT file:  CURRENT
2021/07/29-16:04:41.954431 7f94d1973700 IDENTITY file:  IDENTITY
2021/07/29-16:04:41.954516 7f94d1973700 MANIFEST file:  MANIFEST-002463 size: 494 Bytes
2021/07/29-16:04:41.954526 7f94d1973700 SST files in ./alice-database/db dir, Total Num: 2, files: 002459.sst 002462.sst 
2021/07/29-16:04:41.954533 7f94d1973700 Write Ahead Log file in ./alice-database/db: 002464.log size: 161118 ; 
2021/07/29-16:04:41.954583 7f94d1973700                         Options.error_if_exists: 0
2021/07/29-16:04:41.954589 7f94d1973700                       Options.create_if_missing: 1
2021/07/29-16:04:41.954593 7f94d1973700                         Options.paranoid_checks: 1
2021/07/29-16:04:41.954598 7f94d1973700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/29-16:04:41.954603 7f94d1973700                                     Options.env: 0x7f94d4711900
2021/07/29-16:04:41.954609 7f94d1973700                                      Options.fs: Posix File System
2021/07/29-16:04:41.954614 7f94d1973700                                Options.info_log: 0x7f94c40b4350
2021/07/29-16:04:41.954620 7f94d1973700                Options.max_file_opening_threads: 16
2021/07/29-16:04:41.954625 7f94d1973700                              Options.statistics: (nil)
2021/07/29-16:04:41.954631 7f94d1973700                               Options.use_fsync: 0
2021/07/29-16:04:41.954635 7f94d1973700                       Options.max_log_file_size: 0
2021/07/29-16:04:41.954640 7f94d1973700                  Options.max_manifest_file_size: 1073741824
2021/07/29-16:04:41.954646 7f94d1973700                   Options.log_file_time_to_roll: 0
2021/07/29-16:04:41.954651 7f94d1973700                       Options.keep_log_file_num: 1000
2021/07/29-16:04:41.954655 7f94d1973700                    Options.recycle_log_file_num: 0
2021/07/29-16:04:41.954659 7f94d1973700                         Options.allow_fallocate: 1
2021/07/29-16:04:41.954664 7f94d1973700                        Options.allow_mmap_reads: 0
2021/07/29-16:04:41.954668 7f94d1973700                       Options.allow_mmap_writes: 0
2021/07/29-16:04:41.954674 7f94d1973700                        Options.use_direct_reads: 0
2021/07/29-16:04:41.954679 7f94d1973700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/29-16:04:41.954683 7f94d1973700          Options.create_missing_column_families: 1
2021/07/29-16:04:41.954688 7f94d1973700                              Options.db_log_dir: 
2021/07/29-16:04:41.954693 7f94d1973700                                 Options.wal_dir: ./alice-database/db
2021/07/29-16:04:41.954701 7f94d1973700                Options.table_cache_numshardbits: 6
2021/07/29-16:04:41.954706 7f94d1973700                         Options.WAL_ttl_seconds: 0
2021/07/29-16:04:41.954711 7f94d1973700                       Options.WAL_size_limit_MB: 0
2021/07/29-16:04:41.954715 7f94d1973700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/29-16:04:41.954721 7f94d1973700             Options.manifest_preallocation_size: 4194304
2021/07/29-16:04:41.954727 7f94d1973700                     Options.is_fd_close_on_exec: 1
2021/07/29-16:04:41.954731 7f94d1973700                   Options.advise_random_on_open: 1
2021/07/29-16:04:41.954735 7f94d1973700                    Options.db_write_buffer_size: 0
2021/07/29-16:04:41.954740 7f94d1973700                    Options.write_buffer_manager: 0x7f94c40a1a70
2021/07/29-16:04:41.954745 7f94d1973700         Options.access_hint_on_compaction_start: 1
2021/07/29-16:04:41.954750 7f94d1973700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/29-16:04:41.954755 7f94d1973700           Options.random_access_max_buffer_size: 1048576
2021/07/29-16:04:41.954944 7f94d1973700                      Options.use_adaptive_mutex: 0
2021/07/29-16:04:41.954956 7f94d1973700                            Options.rate_limiter: (nil)
2021/07/29-16:04:41.954963 7f94d1973700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/29-16:04:41.954968 7f94d1973700                       Options.wal_recovery_mode: 2
2021/07/29-16:04:41.954972 7f94d1973700                  Options.enable_thread_tracking: 0
2021/07/29-16:04:41.954976 7f94d1973700                  Options.enable_pipelined_write: 0
2021/07/29-16:04:41.954981 7f94d1973700                  Options.unordered_write: 0
2021/07/29-16:04:41.955181 7f94d1973700         Options.allow_concurrent_memtable_write: 1
2021/07/29-16:04:41.955190 7f94d1973700      Options.enable_write_thread_adaptive_yield: 1
2021/07/29-16:04:41.955198 7f94d1973700             Options.write_thread_max_yield_usec: 100
2021/07/29-16:04:41.955205 7f94d1973700            Options.write_thread_slow_yield_usec: 3
2021/07/29-16:04:41.955212 7f94d1973700                               Options.row_cache: None
2021/07/29-16:04:41.955218 7f94d1973700                              Options.wal_filter: None
2021/07/29-16:04:41.955228 7f94d1973700             Options.avoid_flush_during_recovery: 0
2021/07/29-16:04:41.955235 7f94d1973700             Options.allow_ingest_behind: 0
2021/07/29-16:04:41.955243 7f94d1973700             Options.preserve_deletes: 0
2021/07/29-16:04:41.955250 7f94d1973700             Options.two_write_queues: 0
2021/07/29-16:04:41.955259 7f94d1973700             Options.manual_wal_flush: 0
2021/07/29-16:04:41.955266 7f94d1973700             Options.atomic_flush: 0
2021/07/29-16:04:41.955273 7f94d1973700             Options.avoid_unnecessary_blocking_io: 0
2021/07/29-16:04:41.955281 7f94d1973700                 Options.persist_stats_to_disk: 0
2021/07/29-16:04:41.955291 7f94d1973700                 Options.write_dbid_to_manifest: 0
2021/07/29-16:04:41.955297 7f94d1973700                 Options.log_readahead_size: 0
2021/07/29-16:04:41.955305 7f94d1973700                 Options.file_checksum_gen_factory: Unknown
2021/07/29-16:04:41.955312 7f94d1973700                 Options.best_efforts_recovery: 0
2021/07/29-16:04:41.955319 7f94d1973700                Options.max_bgerror_resume_count: 2147483647
2021/07/29-16:04:41.955325 7f94d1973700            Options.bgerror_resume_retry_interval: 1000000
2021/07/29-16:04:41.955329 7f94d1973700             Options.allow_data_in_errors: 0
2021/07/29-16:04:41.955334 7f94d1973700             Options.db_host_id: __hostname__
2021/07/29-16:04:41.955339 7f94d1973700             Options.max_background_jobs: 2
2021/07/29-16:04:41.955343 7f94d1973700             Options.max_background_compactions: -1
2021/07/29-16:04:41.955348 7f94d1973700             Options.max_subcompactions: 1
2021/07/29-16:04:41.955352 7f94d1973700             Options.avoid_flush_during_shutdown: 0
2021/07/29-16:04:41.955356 7f94d1973700           Options.writable_file_max_buffer_size: 1048576
2021/07/29-16:04:41.955362 7f94d1973700             Options.delayed_write_rate : 16777216
2021/07/29-16:04:41.955366 7f94d1973700             Options.max_total_wal_size: 0
2021/07/29-16:04:41.955371 7f94d1973700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/29-16:04:41.955375 7f94d1973700                   Options.stats_dump_period_sec: 600
2021/07/29-16:04:41.955381 7f94d1973700                 Options.stats_persist_period_sec: 600
2021/07/29-16:04:41.955385 7f94d1973700                 Options.stats_history_buffer_size: 1048576
2021/07/29-16:04:41.955390 7f94d1973700                          Options.max_open_files: -1
2021/07/29-16:04:41.955395 7f94d1973700                          Options.bytes_per_sync: 0
2021/07/29-16:04:41.955401 7f94d1973700                      Options.wal_bytes_per_sync: 0
2021/07/29-16:04:41.955408 7f94d1973700                   Options.strict_bytes_per_sync: 0
2021/07/29-16:04:41.955414 7f94d1973700       Options.compaction_readahead_size: 0
2021/07/29-16:04:41.955420 7f94d1973700                  Options.max_background_flushes: -1
2021/07/29-16:04:41.955519 7f94d1973700 Compression algorithms supported:
2021/07/29-16:04:41.955530 7f94d1973700 	kZSTDNotFinalCompression supported: 0
2021/07/29-16:04:41.955536 7f94d1973700 	kZSTD supported: 0
2021/07/29-16:04:41.955542 7f94d1973700 	kXpressCompression supported: 0
2021/07/29-16:04:41.955547 7f94d1973700 	kLZ4HCCompression supported: 1
2021/07/29-16:04:41.955552 7f94d1973700 	kLZ4Compression supported: 1
2021/07/29-16:04:41.955557 7f94d1973700 	kBZip2Compression supported: 0
2021/07/29-16:04:41.955562 7f94d1973700 	kZlibCompression supported: 0
2021/07/29-16:04:41.955567 7f94d1973700 	kSnappyCompression supported: 0
2021/07/29-16:04:41.955583 7f94d1973700 Fast CRC32 supported: Supported on x86
2021/07/29-16:04:41.964603 7f94d1973700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002463
2021/07/29-16:04:41.988912 7f94d1973700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/29-16:04:41.988946 7f94d1973700               Options.comparator: leveldb.BytewiseComparator
2021/07/29-16:04:41.988951 7f94d1973700           Options.merge_operator: None
2021/07/29-16:04:41.988954 7f94d1973700        Options.compaction_filter: None
2021/07/29-16:04:41.988957 7f94d1973700        Options.compaction_filter_factory: None
2021/07/29-16:04:41.988960 7f94d1973700  Options.sst_partitioner_factory: None
2021/07/29-16:04:41.988964 7f94d1973700         Options.memtable_factory: SkipListFactory
2021/07/29-16:04:41.988967 7f94d1973700            Options.table_factory: BlockBasedTable
2021/07/29-16:04:41.989067 7f94d1973700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94c402cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94c4011c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/29-16:04:41.989074 7f94d1973700        Options.write_buffer_size: 67108864
2021/07/29-16:04:41.989078 7f94d1973700  Options.max_write_buffer_number: 2
2021/07/29-16:04:41.989081 7f94d1973700          Options.compression: LZ4
2021/07/29-16:04:41.989084 7f94d1973700                  Options.bottommost_compression: Disabled
2021/07/29-16:04:41.989088 7f94d1973700       Options.prefix_extractor: nullptr
2021/07/29-16:04:41.989092 7f94d1973700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/29-16:04:41.989095 7f94d1973700             Options.num_levels: 7
2021/07/29-16:04:41.989099 7f94d1973700        Options.min_write_buffer_number_to_merge: 1
2021/07/29-16:04:41.989102 7f94d1973700     Options.max_write_buffer_number_to_maintain: 0
2021/07/29-16:04:41.989105 7f94d1973700     Options.max_write_buffer_size_to_maintain: 0
2021/07/29-16:04:41.989108 7f94d1973700            Options.bottommost_compression_opts.window_bits: -14
2021/07/29-16:04:41.989111 7f94d1973700                  Options.bottommost_compression_opts.level: 32767
2021/07/29-16:04:41.989114 7f94d1973700               Options.bottommost_compression_opts.strategy: 0
2021/07/29-16:04:41.989117 7f94d1973700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/29-16:04:41.989120 7f94d1973700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/29-16:04:41.989208 7f94d1973700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/29-16:04:41.989212 7f94d1973700                  Options.bottommost_compression_opts.enabled: false
2021/07/29-16:04:41.989216 7f94d1973700            Options.compression_opts.window_bits: -14
2021/07/29-16:04:41.989219 7f94d1973700                  Options.compression_opts.level: 32767
2021/07/29-16:04:41.989222 7f94d1973700               Options.compression_opts.strategy: 0
2021/07/29-16:04:41.989225 7f94d1973700         Options.compression_opts.max_dict_bytes: 0
2021/07/29-16:04:41.989230 7f94d1973700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/29-16:04:41.989234 7f94d1973700         Options.compression_opts.parallel_threads: 1
2021/07/29-16:04:41.989237 7f94d1973700                  Options.compression_opts.enabled: false
2021/07/29-16:04:41.989240 7f94d1973700      Options.level0_file_num_compaction_trigger: 4
2021/07/29-16:04:41.989243 7f94d1973700          Options.level0_slowdown_writes_trigger: 20
2021/07/29-16:04:41.989246 7f94d1973700              Options.level0_stop_writes_trigger: 36
2021/07/29-16:04:41.989249 7f94d1973700                   Options.target_file_size_base: 67108864
2021/07/29-16:04:41.989252 7f94d1973700             Options.target_file_size_multiplier: 1
2021/07/29-16:04:41.989256 7f94d1973700                Options.max_bytes_for_level_base: 268435456
2021/07/29-16:04:41.989259 7f94d1973700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/29-16:04:41.989262 7f94d1973700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/29-16:04:41.989271 7f94d1973700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/29-16:04:41.989274 7f94d1973700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/29-16:04:41.989278 7f94d1973700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/29-16:04:41.989281 7f94d1973700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/29-16:04:41.989284 7f94d1973700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/29-16:04:41.989287 7f94d1973700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/29-16:04:41.989290 7f94d1973700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/29-16:04:41.989294 7f94d1973700       Options.max_sequential_skip_in_iterations: 8
2021/07/29-16:04:41.989296 7f94d1973700                    Options.max_compaction_bytes: 1677721600
2021/07/29-16:04:41.989300 7f94d1973700                        Options.arena_block_size: 8388608
2021/07/29-16:04:41.989303 7f94d1973700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/29-16:04:41.989307 7f94d1973700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/29-16:04:41.989310 7f94d1973700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/29-16:04:41.989313 7f94d1973700                Options.disable_auto_compactions: 0
2021/07/29-16:04:41.989318 7f94d1973700                        Options.compaction_style: kCompactionStyleLevel
2021/07/29-16:04:41.989322 7f94d1973700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/29-16:04:41.989325 7f94d1973700 Options.compaction_options_universal.size_ratio: 1
2021/07/29-16:04:41.989327 7f94d1973700 Options.compaction_options_universal.min_merge_width: 2
2021/07/29-16:04:41.989331 7f94d1973700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/29-16:04:41.989334 7f94d1973700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/29-16:04:41.989337 7f94d1973700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/29-16:04:41.989341 7f94d1973700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/29-16:04:41.989344 7f94d1973700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/29-16:04:41.989347 7f94d1973700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/29-16:04:41.989364 7f94d1973700                   Options.table_properties_collectors: 
2021/07/29-16:04:41.989420 7f94d1973700                   Options.inplace_update_support: 0
2021/07/29-16:04:41.989423 7f94d1973700                 Options.inplace_update_num_locks: 10000
2021/07/29-16:04:41.989426 7f94d1973700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/29-16:04:41.989430 7f94d1973700               Options.memtable_whole_key_filtering: 0
2021/07/29-16:04:41.989432 7f94d1973700   Options.memtable_huge_page_size: 0
2021/07/29-16:04:41.989434 7f94d1973700                           Options.bloom_locality: 0
2021/07/29-16:04:41.989437 7f94d1973700                    Options.max_successive_merges: 0
2021/07/29-16:04:41.989439 7f94d1973700                Options.optimize_filters_for_hits: 0
2021/07/29-16:04:41.989441 7f94d1973700                Options.paranoid_file_checks: 0
2021/07/29-16:04:41.989444 7f94d1973700                Options.force_consistency_checks: 1
2021/07/29-16:04:41.989446 7f94d1973700                Options.report_bg_io_stats: 0
2021/07/29-16:04:41.989449 7f94d1973700                               Options.ttl: 2592000
2021/07/29-16:04:41.989451 7f94d1973700          Options.periodic_compaction_seconds: 0
2021/07/29-16:04:41.989453 7f94d1973700                    Options.enable_blob_files: false
2021/07/29-16:04:41.989456 7f94d1973700                        Options.min_blob_size: 0
2021/07/29-16:04:41.989459 7f94d1973700                       Options.blob_file_size: 268435456
2021/07/29-16:04:41.989462 7f94d1973700                Options.blob_compression_type: NoCompression
2021/07/29-16:04:41.989464 7f94d1973700       Options.enable_blob_garbage_collection: false
2021/07/29-16:04:41.989467 7f94d1973700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/29-16:04:42.044139 7f94d1973700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002463 succeeded,manifest_file_number is 2463, next_file_number is 2465, last_sequence is 3187, log_number is 2457,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/29-16:04:42.044152 7f94d1973700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2457
2021/07/29-16:04:42.059785 7f94d1973700 [db/version_set.cc:4111] Creating manifest 2467
2021/07/29-16:04:42.165901 7f94d1973700 EVENT_LOG_v1 {"time_micros": 1627592682165760, "job": 1, "event": "recovery_started", "wal_files": [2464]}
2021/07/29-16:04:42.165919 7f94d1973700 [db/db_impl/db_impl_open.cc:849] Recovering log #2464 mode 2
2021/07/29-16:04:42.221004 7f94d1973700 EVENT_LOG_v1 {"time_micros": 1627592682220967, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2468, "file_size": 15306, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14359, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 31633, "raw_average_value_size": 10544, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627592682, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "AXD3LLD4RAIV9PXJJYLY"}}
2021/07/29-16:04:42.221109 7f94d1973700 [db/version_set.cc:4111] Creating manifest 2469
2021/07/29-16:04:42.310539 7f94d1973700 EVENT_LOG_v1 {"time_micros": 1627592682310535, "job": 1, "event": "recovery_finished"}
2021/07/29-16:04:42.311578 7f94d1973700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/29-16:04:42.369465 7f94d1973700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f94c40a9c10
2021/07/29-16:04:42.369998 7f94d1973700 DB pointer 0x7f94c40db7d0
2021/07/29-16:04:42.371766 7f94a4ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/29-16:04:42.371834 7f94a4ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.037       0      0
  L1      1/0   156.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   184.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.037       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.037       0      0
  L1      1/0   156.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   184.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
