2021/07/21-17:10:17.038534 7f42aff94700 RocksDB version: 6.17.3
2021/07/21-17:10:17.038629 7f42aff94700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-17:10:17.038650 7f42aff94700 Compile date Jun 14 2021
2021/07/21-17:10:17.038757 7f42aff94700 DB SUMMARY
2021/07/21-17:10:17.038774 7f42aff94700 DB Session ID:  Z931F863WKSFFJ6MK1ZW
2021/07/21-17:10:17.039392 7f42aff94700 CURRENT file:  CURRENT
2021/07/21-17:10:17.039400 7f42aff94700 IDENTITY file:  IDENTITY
2021/07/21-17:10:17.039421 7f42aff94700 MANIFEST file:  MANIFEST-001671 size: 962 Bytes
2021/07/21-17:10:17.039424 7f42aff94700 SST files in ./alice-database/db dir, Total Num: 4, files: 001655.sst 001658.sst 001664.sst 001670.sst 
2021/07/21-17:10:17.039427 7f42aff94700 Write Ahead Log file in ./alice-database/db: 001672.log size: 4423 ; 
2021/07/21-17:10:17.039442 7f42aff94700                         Options.error_if_exists: 0
2021/07/21-17:10:17.039445 7f42aff94700                       Options.create_if_missing: 1
2021/07/21-17:10:17.039447 7f42aff94700                         Options.paranoid_checks: 1
2021/07/21-17:10:17.039449 7f42aff94700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-17:10:17.039451 7f42aff94700                                     Options.env: 0x7f42b2cf9900
2021/07/21-17:10:17.039454 7f42aff94700                                      Options.fs: Posix File System
2021/07/21-17:10:17.039456 7f42aff94700                                Options.info_log: 0x7f42a0006130
2021/07/21-17:10:17.039459 7f42aff94700                Options.max_file_opening_threads: 16
2021/07/21-17:10:17.039461 7f42aff94700                              Options.statistics: (nil)
2021/07/21-17:10:17.039463 7f42aff94700                               Options.use_fsync: 0
2021/07/21-17:10:17.039466 7f42aff94700                       Options.max_log_file_size: 0
2021/07/21-17:10:17.039468 7f42aff94700                  Options.max_manifest_file_size: 1073741824
2021/07/21-17:10:17.039470 7f42aff94700                   Options.log_file_time_to_roll: 0
2021/07/21-17:10:17.039472 7f42aff94700                       Options.keep_log_file_num: 1000
2021/07/21-17:10:17.039474 7f42aff94700                    Options.recycle_log_file_num: 0
2021/07/21-17:10:17.039476 7f42aff94700                         Options.allow_fallocate: 1
2021/07/21-17:10:17.039479 7f42aff94700                        Options.allow_mmap_reads: 0
2021/07/21-17:10:17.039481 7f42aff94700                       Options.allow_mmap_writes: 0
2021/07/21-17:10:17.039483 7f42aff94700                        Options.use_direct_reads: 0
2021/07/21-17:10:17.039485 7f42aff94700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-17:10:17.039487 7f42aff94700          Options.create_missing_column_families: 1
2021/07/21-17:10:17.039504 7f42aff94700                              Options.db_log_dir: 
2021/07/21-17:10:17.039506 7f42aff94700                                 Options.wal_dir: ./alice-database/db
2021/07/21-17:10:17.039508 7f42aff94700                Options.table_cache_numshardbits: 6
2021/07/21-17:10:17.039510 7f42aff94700                         Options.WAL_ttl_seconds: 0
2021/07/21-17:10:17.039525 7f42aff94700                       Options.WAL_size_limit_MB: 0
2021/07/21-17:10:17.039528 7f42aff94700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-17:10:17.039530 7f42aff94700             Options.manifest_preallocation_size: 4194304
2021/07/21-17:10:17.039532 7f42aff94700                     Options.is_fd_close_on_exec: 1
2021/07/21-17:10:17.039534 7f42aff94700                   Options.advise_random_on_open: 1
2021/07/21-17:10:17.039536 7f42aff94700                    Options.db_write_buffer_size: 0
2021/07/21-17:10:17.039538 7f42aff94700                    Options.write_buffer_manager: 0x7f42a0016190
2021/07/21-17:10:17.039540 7f42aff94700         Options.access_hint_on_compaction_start: 1
2021/07/21-17:10:17.039543 7f42aff94700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-17:10:17.039545 7f42aff94700           Options.random_access_max_buffer_size: 1048576
2021/07/21-17:10:17.039597 7f42aff94700                      Options.use_adaptive_mutex: 0
2021/07/21-17:10:17.039600 7f42aff94700                            Options.rate_limiter: (nil)
2021/07/21-17:10:17.039603 7f42aff94700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-17:10:17.039618 7f42aff94700                       Options.wal_recovery_mode: 2
2021/07/21-17:10:17.039620 7f42aff94700                  Options.enable_thread_tracking: 0
2021/07/21-17:10:17.039622 7f42aff94700                  Options.enable_pipelined_write: 0
2021/07/21-17:10:17.039625 7f42aff94700                  Options.unordered_write: 0
2021/07/21-17:10:17.039627 7f42aff94700         Options.allow_concurrent_memtable_write: 1
2021/07/21-17:10:17.039628 7f42aff94700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-17:10:17.039631 7f42aff94700             Options.write_thread_max_yield_usec: 100
2021/07/21-17:10:17.039633 7f42aff94700            Options.write_thread_slow_yield_usec: 3
2021/07/21-17:10:17.039636 7f42aff94700                               Options.row_cache: None
2021/07/21-17:10:17.039638 7f42aff94700                              Options.wal_filter: None
2021/07/21-17:10:17.039640 7f42aff94700             Options.avoid_flush_during_recovery: 0
2021/07/21-17:10:17.039642 7f42aff94700             Options.allow_ingest_behind: 0
2021/07/21-17:10:17.039644 7f42aff94700             Options.preserve_deletes: 0
2021/07/21-17:10:17.039646 7f42aff94700             Options.two_write_queues: 0
2021/07/21-17:10:17.039649 7f42aff94700             Options.manual_wal_flush: 0
2021/07/21-17:10:17.039651 7f42aff94700             Options.atomic_flush: 0
2021/07/21-17:10:17.039653 7f42aff94700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-17:10:17.039655 7f42aff94700                 Options.persist_stats_to_disk: 0
2021/07/21-17:10:17.039657 7f42aff94700                 Options.write_dbid_to_manifest: 0
2021/07/21-17:10:17.039659 7f42aff94700                 Options.log_readahead_size: 0
2021/07/21-17:10:17.039662 7f42aff94700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-17:10:17.039664 7f42aff94700                 Options.best_efforts_recovery: 0
2021/07/21-17:10:17.039680 7f42aff94700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-17:10:17.039682 7f42aff94700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-17:10:17.039684 7f42aff94700             Options.allow_data_in_errors: 0
2021/07/21-17:10:17.039702 7f42aff94700             Options.db_host_id: __hostname__
2021/07/21-17:10:17.039705 7f42aff94700             Options.max_background_jobs: 2
2021/07/21-17:10:17.039707 7f42aff94700             Options.max_background_compactions: -1
2021/07/21-17:10:17.039709 7f42aff94700             Options.max_subcompactions: 1
2021/07/21-17:10:17.039711 7f42aff94700             Options.avoid_flush_during_shutdown: 0
2021/07/21-17:10:17.039714 7f42aff94700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-17:10:17.039716 7f42aff94700             Options.delayed_write_rate : 16777216
2021/07/21-17:10:17.039718 7f42aff94700             Options.max_total_wal_size: 0
2021/07/21-17:10:17.039720 7f42aff94700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-17:10:17.039722 7f42aff94700                   Options.stats_dump_period_sec: 600
2021/07/21-17:10:17.039724 7f42aff94700                 Options.stats_persist_period_sec: 600
2021/07/21-17:10:17.039727 7f42aff94700                 Options.stats_history_buffer_size: 1048576
2021/07/21-17:10:17.039729 7f42aff94700                          Options.max_open_files: -1
2021/07/21-17:10:17.039730 7f42aff94700                          Options.bytes_per_sync: 0
2021/07/21-17:10:17.039733 7f42aff94700                      Options.wal_bytes_per_sync: 0
2021/07/21-17:10:17.039735 7f42aff94700                   Options.strict_bytes_per_sync: 0
2021/07/21-17:10:17.039737 7f42aff94700       Options.compaction_readahead_size: 0
2021/07/21-17:10:17.039740 7f42aff94700                  Options.max_background_flushes: -1
2021/07/21-17:10:17.039785 7f42aff94700 Compression algorithms supported:
2021/07/21-17:10:17.039788 7f42aff94700 	kZSTDNotFinalCompression supported: 0
2021/07/21-17:10:17.039789 7f42aff94700 	kZSTD supported: 0
2021/07/21-17:10:17.039791 7f42aff94700 	kXpressCompression supported: 0
2021/07/21-17:10:17.039794 7f42aff94700 	kLZ4HCCompression supported: 1
2021/07/21-17:10:17.039796 7f42aff94700 	kLZ4Compression supported: 1
2021/07/21-17:10:17.039798 7f42aff94700 	kBZip2Compression supported: 0
2021/07/21-17:10:17.039801 7f42aff94700 	kZlibCompression supported: 0
2021/07/21-17:10:17.039803 7f42aff94700 	kSnappyCompression supported: 0
2021/07/21-17:10:17.039807 7f42aff94700 Fast CRC32 supported: Supported on x86
2021/07/21-17:10:17.040008 7f42aff94700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001671
2021/07/21-17:10:17.040485 7f42aff94700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-17:10:17.040490 7f42aff94700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-17:10:17.040491 7f42aff94700           Options.merge_operator: None
2021/07/21-17:10:17.040493 7f42aff94700        Options.compaction_filter: None
2021/07/21-17:10:17.040494 7f42aff94700        Options.compaction_filter_factory: None
2021/07/21-17:10:17.040495 7f42aff94700  Options.sst_partitioner_factory: None
2021/07/21-17:10:17.040496 7f42aff94700         Options.memtable_factory: SkipListFactory
2021/07/21-17:10:17.040497 7f42aff94700            Options.table_factory: BlockBasedTable
2021/07/21-17:10:17.040839 7f42aff94700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42a00129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42a0012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-17:10:17.040842 7f42aff94700        Options.write_buffer_size: 67108864
2021/07/21-17:10:17.040844 7f42aff94700  Options.max_write_buffer_number: 2
2021/07/21-17:10:17.040845 7f42aff94700          Options.compression: LZ4
2021/07/21-17:10:17.040846 7f42aff94700                  Options.bottommost_compression: Disabled
2021/07/21-17:10:17.040848 7f42aff94700       Options.prefix_extractor: nullptr
2021/07/21-17:10:17.040849 7f42aff94700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-17:10:17.040850 7f42aff94700             Options.num_levels: 7
2021/07/21-17:10:17.040851 7f42aff94700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-17:10:17.040852 7f42aff94700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-17:10:17.040853 7f42aff94700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-17:10:17.040854 7f42aff94700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-17:10:17.040856 7f42aff94700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-17:10:17.040857 7f42aff94700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-17:10:17.040859 7f42aff94700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-17:10:17.040861 7f42aff94700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-17:10:17.040903 7f42aff94700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-17:10:17.040906 7f42aff94700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-17:10:17.040907 7f42aff94700            Options.compression_opts.window_bits: -14
2021/07/21-17:10:17.040909 7f42aff94700                  Options.compression_opts.level: 32767
2021/07/21-17:10:17.040910 7f42aff94700               Options.compression_opts.strategy: 0
2021/07/21-17:10:17.040912 7f42aff94700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-17:10:17.040915 7f42aff94700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-17:10:17.040917 7f42aff94700         Options.compression_opts.parallel_threads: 1
2021/07/21-17:10:17.040919 7f42aff94700                  Options.compression_opts.enabled: false
2021/07/21-17:10:17.040921 7f42aff94700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-17:10:17.040923 7f42aff94700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-17:10:17.040924 7f42aff94700              Options.level0_stop_writes_trigger: 36
2021/07/21-17:10:17.040926 7f42aff94700                   Options.target_file_size_base: 67108864
2021/07/21-17:10:17.040927 7f42aff94700             Options.target_file_size_multiplier: 1
2021/07/21-17:10:17.040928 7f42aff94700                Options.max_bytes_for_level_base: 268435456
2021/07/21-17:10:17.040929 7f42aff94700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-17:10:17.040930 7f42aff94700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-17:10:17.040933 7f42aff94700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-17:10:17.040936 7f42aff94700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-17:10:17.040938 7f42aff94700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-17:10:17.040941 7f42aff94700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-17:10:17.040943 7f42aff94700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-17:10:17.040945 7f42aff94700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-17:10:17.040946 7f42aff94700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-17:10:17.040947 7f42aff94700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-17:10:17.040948 7f42aff94700                    Options.max_compaction_bytes: 1677721600
2021/07/21-17:10:17.040950 7f42aff94700                        Options.arena_block_size: 8388608
2021/07/21-17:10:17.040951 7f42aff94700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-17:10:17.040952 7f42aff94700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-17:10:17.040953 7f42aff94700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-17:10:17.040954 7f42aff94700                Options.disable_auto_compactions: 0
2021/07/21-17:10:17.040957 7f42aff94700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-17:10:17.040960 7f42aff94700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-17:10:17.040962 7f42aff94700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-17:10:17.040964 7f42aff94700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-17:10:17.040966 7f42aff94700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-17:10:17.040968 7f42aff94700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-17:10:17.040970 7f42aff94700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-17:10:17.040972 7f42aff94700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-17:10:17.040973 7f42aff94700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-17:10:17.040974 7f42aff94700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-17:10:17.040982 7f42aff94700                   Options.table_properties_collectors: 
2021/07/21-17:10:17.040999 7f42aff94700                   Options.inplace_update_support: 0
2021/07/21-17:10:17.041000 7f42aff94700                 Options.inplace_update_num_locks: 10000
2021/07/21-17:10:17.041002 7f42aff94700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-17:10:17.041005 7f42aff94700               Options.memtable_whole_key_filtering: 0
2021/07/21-17:10:17.041007 7f42aff94700   Options.memtable_huge_page_size: 0
2021/07/21-17:10:17.041009 7f42aff94700                           Options.bloom_locality: 0
2021/07/21-17:10:17.041011 7f42aff94700                    Options.max_successive_merges: 0
2021/07/21-17:10:17.041014 7f42aff94700                Options.optimize_filters_for_hits: 0
2021/07/21-17:10:17.041016 7f42aff94700                Options.paranoid_file_checks: 0
2021/07/21-17:10:17.041017 7f42aff94700                Options.force_consistency_checks: 1
2021/07/21-17:10:17.041018 7f42aff94700                Options.report_bg_io_stats: 0
2021/07/21-17:10:17.041019 7f42aff94700                               Options.ttl: 2592000
2021/07/21-17:10:17.041020 7f42aff94700          Options.periodic_compaction_seconds: 0
2021/07/21-17:10:17.041021 7f42aff94700                    Options.enable_blob_files: false
2021/07/21-17:10:17.041023 7f42aff94700                        Options.min_blob_size: 0
2021/07/21-17:10:17.041024 7f42aff94700                       Options.blob_file_size: 268435456
2021/07/21-17:10:17.041026 7f42aff94700                Options.blob_compression_type: NoCompression
2021/07/21-17:10:17.041028 7f42aff94700       Options.enable_blob_garbage_collection: false
2021/07/21-17:10:17.041030 7f42aff94700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-17:10:17.042977 7f42aff94700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001671 succeeded,manifest_file_number is 1671, next_file_number is 1673, last_sequence is 1977, log_number is 1667,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-17:10:17.042989 7f42aff94700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1667
2021/07/21-17:10:17.043340 7f42aff94700 [db/version_set.cc:4111] Creating manifest 1675
2021/07/21-17:10:17.204542 7f42aff94700 EVENT_LOG_v1 {"time_micros": 1626905417204532, "job": 1, "event": "recovery_started", "wal_files": [1672]}
2021/07/21-17:10:17.204557 7f42aff94700 [db/db_impl/db_impl_open.cc:849] Recovering log #1672 mode 2
2021/07/21-17:10:17.227111 7f42aff94700 EVENT_LOG_v1 {"time_micros": 1626905417227055, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1676, "file_size": 3009, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2074, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 4175, "raw_average_value_size": 2087, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626905417, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "Z931F863WKSFFJ6MK1ZW"}}
2021/07/21-17:10:17.227333 7f42aff94700 [db/version_set.cc:4111] Creating manifest 1677
2021/07/21-17:10:17.316694 7f42aff94700 EVENT_LOG_v1 {"time_micros": 1626905417316688, "job": 1, "event": "recovery_finished"}
2021/07/21-17:10:17.318271 7f42aff94700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001672.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:10:17.379286 7f42aff94700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f42a0021ea0
2021/07/21-17:10:17.379678 7f42aef8f700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/21-17:10:17.379695 7f42aef8f700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1676(3009B) 1670(20KB) 1664(3007B) 1658(20KB)], [1655(79KB)]
2021/07/21-17:10:17.379721 7f42aef8f700 EVENT_LOG_v1 {"time_micros": 1626905417379709, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1676, 1670, 1664, 1658], "files_L1": [1655], "score": 1, "input_data_size": 129994}
2021/07/21-17:10:17.391152 7f42aff94700 DB pointer 0x7f42a0016b10
2021/07/21-17:10:17.418133 7f42927f4700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-17:10:17.418196 7f42927f4700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   47.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
  L1      1/1   79.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   126.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   47.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
  L1      1/1   79.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   126.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-17:10:17.432808 7f42aef8f700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1681: 49 keys, 81509 bytes
2021/07/21-17:10:17.432909 7f42aef8f700 EVENT_LOG_v1 {"time_micros": 1626905417432861, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1681, "file_size": 81509, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 80210, "index_size": 515, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3714, "raw_average_key_size": 75, "raw_value_size": 148890, "raw_average_value_size": 3038, "num_data_blocks": 26, "num_entries": 49, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626905417, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "Z931F863WKSFFJ6MK1ZW"}}
2021/07/21-17:10:17.488249 7f42aef8f700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 81509 bytes
2021/07/21-17:10:17.516925 7f42aef8f700 (Original Log Time 2021/07/21-17:10:17.516753) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 1.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(4.4) write-amplify(1.7) OK, records in: 69, records dropped: 20 output_compression: LZ4
2021/07/21-17:10:17.516941 7f42aef8f700 (Original Log Time 2021/07/21-17:10:17.516833) EVENT_LOG_v1 {"time_micros": 1626905417516809, "job": 3, "event": "compaction_finished", "compaction_time_micros": 53253, "compaction_time_cpu_micros": 2446, "output_level": 1, "num_output_files": 1, "total_output_size": 81509, "num_input_records": 69, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/21-17:10:17.517123 7f42aef8f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001676.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:10:17.517155 7f42aef8f700 EVENT_LOG_v1 {"time_micros": 1626905417517150, "job": 3, "event": "table_file_deletion", "file_number": 1676}
2021/07/21-17:10:17.517283 7f42aef8f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001670.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:10:17.517304 7f42aef8f700 EVENT_LOG_v1 {"time_micros": 1626905417517301, "job": 3, "event": "table_file_deletion", "file_number": 1670}
2021/07/21-17:10:17.517407 7f42aef8f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001664.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:10:17.517425 7f42aef8f700 EVENT_LOG_v1 {"time_micros": 1626905417517423, "job": 3, "event": "table_file_deletion", "file_number": 1664}
2021/07/21-17:10:17.517519 7f42aef8f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001658.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:10:17.517534 7f42aef8f700 EVENT_LOG_v1 {"time_micros": 1626905417517532, "job": 3, "event": "table_file_deletion", "file_number": 1658}
2021/07/21-17:10:17.517716 7f42aef8f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-17:10:17.517732 7f42aef8f700 EVENT_LOG_v1 {"time_micros": 1626905417517730, "job": 3, "event": "table_file_deletion", "file_number": 1655}
