2021/07/14-17:11:44.981874 7f8524a87740 RocksDB version: 6.17.3
2021/07/14-17:11:44.981917 7f8524a87740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-17:11:44.981921 7f8524a87740 Compile date Jun 14 2021
2021/07/14-17:11:44.982003 7f8524a87740 DB SUMMARY
2021/07/14-17:11:44.982007 7f8524a87740 DB Session ID:  NJW96DZU1263Q6SH3GIV
2021/07/14-17:11:44.982093 7f8524a87740 CURRENT file:  CURRENT
2021/07/14-17:11:44.982095 7f8524a87740 IDENTITY file:  IDENTITY
2021/07/14-17:11:44.982103 7f8524a87740 MANIFEST file:  MANIFEST-000155 size: 726 Bytes
2021/07/14-17:11:44.982107 7f8524a87740 SST files in ./alice-database/db dir, Total Num: 3, files: 000145.sst 000148.sst 000154.sst 
2021/07/14-17:11:44.982109 7f8524a87740 Write Ahead Log file in ./alice-database/db: 000156.log size: 12327 ; 
2021/07/14-17:11:44.982113 7f8524a87740                         Options.error_if_exists: 0
2021/07/14-17:11:44.982116 7f8524a87740                       Options.create_if_missing: 1
2021/07/14-17:11:44.982118 7f8524a87740                         Options.paranoid_checks: 1
2021/07/14-17:11:44.982120 7f8524a87740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-17:11:44.982123 7f8524a87740                                     Options.env: 0x7f85239e3900
2021/07/14-17:11:44.982125 7f8524a87740                                      Options.fs: Posix File System
2021/07/14-17:11:44.982127 7f8524a87740                                Options.info_log: 0x285c8d0
2021/07/14-17:11:44.982130 7f8524a87740                Options.max_file_opening_threads: 16
2021/07/14-17:11:44.982132 7f8524a87740                              Options.statistics: (nil)
2021/07/14-17:11:44.982134 7f8524a87740                               Options.use_fsync: 0
2021/07/14-17:11:44.982137 7f8524a87740                       Options.max_log_file_size: 0
2021/07/14-17:11:44.982139 7f8524a87740                  Options.max_manifest_file_size: 1073741824
2021/07/14-17:11:44.982141 7f8524a87740                   Options.log_file_time_to_roll: 0
2021/07/14-17:11:44.982143 7f8524a87740                       Options.keep_log_file_num: 1000
2021/07/14-17:11:44.982145 7f8524a87740                    Options.recycle_log_file_num: 0
2021/07/14-17:11:44.982147 7f8524a87740                         Options.allow_fallocate: 1
2021/07/14-17:11:44.982150 7f8524a87740                        Options.allow_mmap_reads: 0
2021/07/14-17:11:44.982152 7f8524a87740                       Options.allow_mmap_writes: 0
2021/07/14-17:11:44.982154 7f8524a87740                        Options.use_direct_reads: 0
2021/07/14-17:11:44.982156 7f8524a87740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-17:11:44.982158 7f8524a87740          Options.create_missing_column_families: 1
2021/07/14-17:11:44.982160 7f8524a87740                              Options.db_log_dir: 
2021/07/14-17:11:44.982162 7f8524a87740                                 Options.wal_dir: ./alice-database/db
2021/07/14-17:11:44.982164 7f8524a87740                Options.table_cache_numshardbits: 6
2021/07/14-17:11:44.982166 7f8524a87740                         Options.WAL_ttl_seconds: 0
2021/07/14-17:11:44.982168 7f8524a87740                       Options.WAL_size_limit_MB: 0
2021/07/14-17:11:44.982171 7f8524a87740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-17:11:44.982173 7f8524a87740             Options.manifest_preallocation_size: 4194304
2021/07/14-17:11:44.982175 7f8524a87740                     Options.is_fd_close_on_exec: 1
2021/07/14-17:11:44.982177 7f8524a87740                   Options.advise_random_on_open: 1
2021/07/14-17:11:44.982180 7f8524a87740                    Options.db_write_buffer_size: 0
2021/07/14-17:11:44.982182 7f8524a87740                    Options.write_buffer_manager: 0x28dbb10
2021/07/14-17:11:44.982184 7f8524a87740         Options.access_hint_on_compaction_start: 1
2021/07/14-17:11:44.982186 7f8524a87740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-17:11:44.982188 7f8524a87740           Options.random_access_max_buffer_size: 1048576
2021/07/14-17:11:44.982211 7f8524a87740                      Options.use_adaptive_mutex: 0
2021/07/14-17:11:44.982214 7f8524a87740                            Options.rate_limiter: (nil)
2021/07/14-17:11:44.982217 7f8524a87740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-17:11:44.982219 7f8524a87740                       Options.wal_recovery_mode: 2
2021/07/14-17:11:44.982221 7f8524a87740                  Options.enable_thread_tracking: 0
2021/07/14-17:11:44.982224 7f8524a87740                  Options.enable_pipelined_write: 0
2021/07/14-17:11:44.982226 7f8524a87740                  Options.unordered_write: 0
2021/07/14-17:11:44.982228 7f8524a87740         Options.allow_concurrent_memtable_write: 1
2021/07/14-17:11:44.982230 7f8524a87740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-17:11:44.982232 7f8524a87740             Options.write_thread_max_yield_usec: 100
2021/07/14-17:11:44.982234 7f8524a87740            Options.write_thread_slow_yield_usec: 3
2021/07/14-17:11:44.982236 7f8524a87740                               Options.row_cache: None
2021/07/14-17:11:44.982238 7f8524a87740                              Options.wal_filter: None
2021/07/14-17:11:44.982240 7f8524a87740             Options.avoid_flush_during_recovery: 0
2021/07/14-17:11:44.982242 7f8524a87740             Options.allow_ingest_behind: 0
2021/07/14-17:11:44.982245 7f8524a87740             Options.preserve_deletes: 0
2021/07/14-17:11:44.982247 7f8524a87740             Options.two_write_queues: 0
2021/07/14-17:11:44.982249 7f8524a87740             Options.manual_wal_flush: 0
2021/07/14-17:11:44.982251 7f8524a87740             Options.atomic_flush: 0
2021/07/14-17:11:44.982253 7f8524a87740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-17:11:44.982255 7f8524a87740                 Options.persist_stats_to_disk: 0
2021/07/14-17:11:44.982257 7f8524a87740                 Options.write_dbid_to_manifest: 0
2021/07/14-17:11:44.982259 7f8524a87740                 Options.log_readahead_size: 0
2021/07/14-17:11:44.982262 7f8524a87740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-17:11:44.982264 7f8524a87740                 Options.best_efforts_recovery: 0
2021/07/14-17:11:44.982266 7f8524a87740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-17:11:44.982268 7f8524a87740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-17:11:44.982270 7f8524a87740             Options.allow_data_in_errors: 0
2021/07/14-17:11:44.982272 7f8524a87740             Options.db_host_id: __hostname__
2021/07/14-17:11:44.982275 7f8524a87740             Options.max_background_jobs: 2
2021/07/14-17:11:44.982277 7f8524a87740             Options.max_background_compactions: -1
2021/07/14-17:11:44.982279 7f8524a87740             Options.max_subcompactions: 1
2021/07/14-17:11:44.982281 7f8524a87740             Options.avoid_flush_during_shutdown: 0
2021/07/14-17:11:44.982283 7f8524a87740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-17:11:44.982285 7f8524a87740             Options.delayed_write_rate : 16777216
2021/07/14-17:11:44.982287 7f8524a87740             Options.max_total_wal_size: 0
2021/07/14-17:11:44.982289 7f8524a87740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-17:11:44.982292 7f8524a87740                   Options.stats_dump_period_sec: 600
2021/07/14-17:11:44.982294 7f8524a87740                 Options.stats_persist_period_sec: 600
2021/07/14-17:11:44.982296 7f8524a87740                 Options.stats_history_buffer_size: 1048576
2021/07/14-17:11:44.982298 7f8524a87740                          Options.max_open_files: -1
2021/07/14-17:11:44.982301 7f8524a87740                          Options.bytes_per_sync: 0
2021/07/14-17:11:44.982303 7f8524a87740                      Options.wal_bytes_per_sync: 0
2021/07/14-17:11:44.982305 7f8524a87740                   Options.strict_bytes_per_sync: 0
2021/07/14-17:11:44.982307 7f8524a87740       Options.compaction_readahead_size: 0
2021/07/14-17:11:44.982309 7f8524a87740                  Options.max_background_flushes: -1
2021/07/14-17:11:44.982324 7f8524a87740 Compression algorithms supported:
2021/07/14-17:11:44.982327 7f8524a87740 	kZSTDNotFinalCompression supported: 0
2021/07/14-17:11:44.982330 7f8524a87740 	kZSTD supported: 0
2021/07/14-17:11:44.982332 7f8524a87740 	kXpressCompression supported: 0
2021/07/14-17:11:44.982334 7f8524a87740 	kLZ4HCCompression supported: 1
2021/07/14-17:11:44.982336 7f8524a87740 	kLZ4Compression supported: 1
2021/07/14-17:11:44.982339 7f8524a87740 	kBZip2Compression supported: 0
2021/07/14-17:11:44.982341 7f8524a87740 	kZlibCompression supported: 0
2021/07/14-17:11:44.982343 7f8524a87740 	kSnappyCompression supported: 0
2021/07/14-17:11:44.982347 7f8524a87740 Fast CRC32 supported: Supported on x86
2021/07/14-17:11:44.982443 7f8524a87740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000155
2021/07/14-17:11:44.982651 7f8524a87740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-17:11:44.982655 7f8524a87740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-17:11:44.982657 7f8524a87740           Options.merge_operator: None
2021/07/14-17:11:44.982660 7f8524a87740        Options.compaction_filter: None
2021/07/14-17:11:44.982662 7f8524a87740        Options.compaction_filter_factory: None
2021/07/14-17:11:44.982663 7f8524a87740  Options.sst_partitioner_factory: None
2021/07/14-17:11:44.982665 7f8524a87740         Options.memtable_factory: SkipListFactory
2021/07/14-17:11:44.982667 7f8524a87740            Options.table_factory: BlockBasedTable
2021/07/14-17:11:44.982722 7f8524a87740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28574b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28333f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-17:11:44.982728 7f8524a87740        Options.write_buffer_size: 67108864
2021/07/14-17:11:44.982731 7f8524a87740  Options.max_write_buffer_number: 2
2021/07/14-17:11:44.982733 7f8524a87740          Options.compression: LZ4
2021/07/14-17:11:44.982735 7f8524a87740                  Options.bottommost_compression: Disabled
2021/07/14-17:11:44.982737 7f8524a87740       Options.prefix_extractor: nullptr
2021/07/14-17:11:44.982740 7f8524a87740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-17:11:44.982741 7f8524a87740             Options.num_levels: 7
2021/07/14-17:11:44.982744 7f8524a87740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-17:11:44.982746 7f8524a87740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-17:11:44.982748 7f8524a87740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-17:11:44.982750 7f8524a87740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-17:11:44.982753 7f8524a87740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-17:11:44.982755 7f8524a87740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-17:11:44.982757 7f8524a87740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-17:11:44.982759 7f8524a87740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:11:44.982801 7f8524a87740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-17:11:44.982804 7f8524a87740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-17:11:44.982806 7f8524a87740            Options.compression_opts.window_bits: -14
2021/07/14-17:11:44.982808 7f8524a87740                  Options.compression_opts.level: 32767
2021/07/14-17:11:44.982811 7f8524a87740               Options.compression_opts.strategy: 0
2021/07/14-17:11:44.982813 7f8524a87740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-17:11:44.982815 7f8524a87740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:11:44.982817 7f8524a87740         Options.compression_opts.parallel_threads: 1
2021/07/14-17:11:44.982819 7f8524a87740                  Options.compression_opts.enabled: false
2021/07/14-17:11:44.982821 7f8524a87740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-17:11:44.982823 7f8524a87740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-17:11:44.982825 7f8524a87740              Options.level0_stop_writes_trigger: 36
2021/07/14-17:11:44.982828 7f8524a87740                   Options.target_file_size_base: 67108864
2021/07/14-17:11:44.982830 7f8524a87740             Options.target_file_size_multiplier: 1
2021/07/14-17:11:44.982832 7f8524a87740                Options.max_bytes_for_level_base: 268435456
2021/07/14-17:11:44.982834 7f8524a87740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-17:11:44.982836 7f8524a87740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-17:11:44.982840 7f8524a87740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-17:11:44.982843 7f8524a87740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-17:11:44.982845 7f8524a87740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-17:11:44.982847 7f8524a87740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-17:11:44.982850 7f8524a87740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-17:11:44.982852 7f8524a87740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-17:11:44.982854 7f8524a87740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-17:11:44.982856 7f8524a87740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-17:11:44.982858 7f8524a87740                    Options.max_compaction_bytes: 1677721600
2021/07/14-17:11:44.982860 7f8524a87740                        Options.arena_block_size: 8388608
2021/07/14-17:11:44.982862 7f8524a87740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-17:11:44.982865 7f8524a87740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-17:11:44.982867 7f8524a87740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-17:11:44.982870 7f8524a87740                Options.disable_auto_compactions: 0
2021/07/14-17:11:44.982873 7f8524a87740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-17:11:44.982875 7f8524a87740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-17:11:44.982877 7f8524a87740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-17:11:44.982880 7f8524a87740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-17:11:44.982882 7f8524a87740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-17:11:44.982884 7f8524a87740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-17:11:44.982886 7f8524a87740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-17:11:44.982888 7f8524a87740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-17:11:44.982890 7f8524a87740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-17:11:44.982892 7f8524a87740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-17:11:44.982897 7f8524a87740                   Options.table_properties_collectors: 
2021/07/14-17:11:44.982916 7f8524a87740                   Options.inplace_update_support: 0
2021/07/14-17:11:44.982918 7f8524a87740                 Options.inplace_update_num_locks: 10000
2021/07/14-17:11:44.982920 7f8524a87740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-17:11:44.982923 7f8524a87740               Options.memtable_whole_key_filtering: 0
2021/07/14-17:11:44.982926 7f8524a87740   Options.memtable_huge_page_size: 0
2021/07/14-17:11:44.982927 7f8524a87740                           Options.bloom_locality: 0
2021/07/14-17:11:44.982929 7f8524a87740                    Options.max_successive_merges: 0
2021/07/14-17:11:44.982931 7f8524a87740                Options.optimize_filters_for_hits: 0
2021/07/14-17:11:44.982933 7f8524a87740                Options.paranoid_file_checks: 0
2021/07/14-17:11:44.982935 7f8524a87740                Options.force_consistency_checks: 1
2021/07/14-17:11:44.982938 7f8524a87740                Options.report_bg_io_stats: 0
2021/07/14-17:11:44.982940 7f8524a87740                               Options.ttl: 2592000
2021/07/14-17:11:44.982942 7f8524a87740          Options.periodic_compaction_seconds: 0
2021/07/14-17:11:44.982943 7f8524a87740                    Options.enable_blob_files: false
2021/07/14-17:11:44.982945 7f8524a87740                        Options.min_blob_size: 0
2021/07/14-17:11:44.982946 7f8524a87740                       Options.blob_file_size: 268435456
2021/07/14-17:11:44.982947 7f8524a87740                Options.blob_compression_type: NoCompression
2021/07/14-17:11:44.982948 7f8524a87740       Options.enable_blob_garbage_collection: false
2021/07/14-17:11:44.982950 7f8524a87740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-17:11:44.984773 7f8524a87740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 162, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-17:11:44.984784 7f8524a87740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 151
2021/07/14-17:11:44.984922 7f8524a87740 [db/version_set.cc:4111] Creating manifest 159
2021/07/14-17:11:45.085502 7f8524a87740 EVENT_LOG_v1 {"time_micros": 1626300705085483, "job": 1, "event": "recovery_started", "wal_files": [156]}
2021/07/14-17:11:45.085534 7f8524a87740 [db/db_impl/db_impl_open.cc:849] Recovering log #156 mode 2
2021/07/14-17:11:45.118112 7f8524a87740 EVENT_LOG_v1 {"time_micros": 1626300705117977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 2780, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1845, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626300705, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "NJW96DZU1263Q6SH3GIV"}}
2021/07/14-17:11:45.118462 7f8524a87740 [db/version_set.cc:4111] Creating manifest 161
2021/07/14-17:11:45.217982 7f8524a87740 EVENT_LOG_v1 {"time_micros": 1626300705217970, "job": 1, "event": "recovery_finished"}
2021/07/14-17:11:45.219322 7f8524a87740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:11:45.277603 7f8524a87740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x28db430
2021/07/14-17:11:45.277856 7f8524a87740 DB pointer 0x28dc490
2021/07/14-17:11:45.279069 7f84e7fff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-17:11:45.279262 7f84e7fff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
