2021/07/18-00:01:17.948302 7f8c9934c740 RocksDB version: 6.17.3
2021/07/18-00:01:17.948347 7f8c9934c740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-00:01:17.948351 7f8c9934c740 Compile date Jun 14 2021
2021/07/18-00:01:17.948428 7f8c9934c740 DB SUMMARY
2021/07/18-00:01:17.948432 7f8c9934c740 DB Session ID:  HNYJ97C0FUATC2MQH04T
2021/07/18-00:01:17.948615 7f8c9934c740 CURRENT file:  CURRENT
2021/07/18-00:01:17.948631 7f8c9934c740 IDENTITY file:  IDENTITY
2021/07/18-00:01:17.948642 7f8c9934c740 MANIFEST file:  MANIFEST-000487 size: 650 Bytes
2021/07/18-00:01:17.948646 7f8c9934c740 SST files in ./alice-database/db dir, Total Num: 3, files: 000472.sst 000475.sst 000481.sst 
2021/07/18-00:01:17.948649 7f8c9934c740 Write Ahead Log file in ./alice-database/db: 000488.log size: 10921 ; 
2021/07/18-00:01:17.948656 7f8c9934c740                         Options.error_if_exists: 0
2021/07/18-00:01:17.948658 7f8c9934c740                       Options.create_if_missing: 1
2021/07/18-00:01:17.948660 7f8c9934c740                         Options.paranoid_checks: 1
2021/07/18-00:01:17.948662 7f8c9934c740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-00:01:17.948665 7f8c9934c740                                     Options.env: 0x7f8c982a8900
2021/07/18-00:01:17.948668 7f8c9934c740                                      Options.fs: Posix File System
2021/07/18-00:01:17.948670 7f8c9934c740                                Options.info_log: 0x27deea0
2021/07/18-00:01:17.948672 7f8c9934c740                Options.max_file_opening_threads: 16
2021/07/18-00:01:17.948674 7f8c9934c740                              Options.statistics: (nil)
2021/07/18-00:01:17.948677 7f8c9934c740                               Options.use_fsync: 0
2021/07/18-00:01:17.948679 7f8c9934c740                       Options.max_log_file_size: 0
2021/07/18-00:01:17.948681 7f8c9934c740                  Options.max_manifest_file_size: 1073741824
2021/07/18-00:01:17.948683 7f8c9934c740                   Options.log_file_time_to_roll: 0
2021/07/18-00:01:17.948686 7f8c9934c740                       Options.keep_log_file_num: 1000
2021/07/18-00:01:17.948688 7f8c9934c740                    Options.recycle_log_file_num: 0
2021/07/18-00:01:17.948690 7f8c9934c740                         Options.allow_fallocate: 1
2021/07/18-00:01:17.948692 7f8c9934c740                        Options.allow_mmap_reads: 0
2021/07/18-00:01:17.948694 7f8c9934c740                       Options.allow_mmap_writes: 0
2021/07/18-00:01:17.948696 7f8c9934c740                        Options.use_direct_reads: 0
2021/07/18-00:01:17.948698 7f8c9934c740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-00:01:17.948700 7f8c9934c740          Options.create_missing_column_families: 1
2021/07/18-00:01:17.948702 7f8c9934c740                              Options.db_log_dir: 
2021/07/18-00:01:17.948705 7f8c9934c740                                 Options.wal_dir: ./alice-database/db
2021/07/18-00:01:17.948707 7f8c9934c740                Options.table_cache_numshardbits: 6
2021/07/18-00:01:17.948709 7f8c9934c740                         Options.WAL_ttl_seconds: 0
2021/07/18-00:01:17.948711 7f8c9934c740                       Options.WAL_size_limit_MB: 0
2021/07/18-00:01:17.948713 7f8c9934c740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-00:01:17.948716 7f8c9934c740             Options.manifest_preallocation_size: 4194304
2021/07/18-00:01:17.948718 7f8c9934c740                     Options.is_fd_close_on_exec: 1
2021/07/18-00:01:17.948720 7f8c9934c740                   Options.advise_random_on_open: 1
2021/07/18-00:01:17.948722 7f8c9934c740                    Options.db_write_buffer_size: 0
2021/07/18-00:01:17.948724 7f8c9934c740                    Options.write_buffer_manager: 0x2873a50
2021/07/18-00:01:17.948726 7f8c9934c740         Options.access_hint_on_compaction_start: 1
2021/07/18-00:01:17.948728 7f8c9934c740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-00:01:17.948731 7f8c9934c740           Options.random_access_max_buffer_size: 1048576
2021/07/18-00:01:17.948755 7f8c9934c740                      Options.use_adaptive_mutex: 0
2021/07/18-00:01:17.948758 7f8c9934c740                            Options.rate_limiter: (nil)
2021/07/18-00:01:17.948760 7f8c9934c740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-00:01:17.948762 7f8c9934c740                       Options.wal_recovery_mode: 2
2021/07/18-00:01:17.948764 7f8c9934c740                  Options.enable_thread_tracking: 0
2021/07/18-00:01:17.948766 7f8c9934c740                  Options.enable_pipelined_write: 0
2021/07/18-00:01:17.948768 7f8c9934c740                  Options.unordered_write: 0
2021/07/18-00:01:17.948770 7f8c9934c740         Options.allow_concurrent_memtable_write: 1
2021/07/18-00:01:17.948772 7f8c9934c740      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-00:01:17.948775 7f8c9934c740             Options.write_thread_max_yield_usec: 100
2021/07/18-00:01:17.948777 7f8c9934c740            Options.write_thread_slow_yield_usec: 3
2021/07/18-00:01:17.948779 7f8c9934c740                               Options.row_cache: None
2021/07/18-00:01:17.948781 7f8c9934c740                              Options.wal_filter: None
2021/07/18-00:01:17.948784 7f8c9934c740             Options.avoid_flush_during_recovery: 0
2021/07/18-00:01:17.948786 7f8c9934c740             Options.allow_ingest_behind: 0
2021/07/18-00:01:17.948787 7f8c9934c740             Options.preserve_deletes: 0
2021/07/18-00:01:17.948789 7f8c9934c740             Options.two_write_queues: 0
2021/07/18-00:01:17.948791 7f8c9934c740             Options.manual_wal_flush: 0
2021/07/18-00:01:17.948794 7f8c9934c740             Options.atomic_flush: 0
2021/07/18-00:01:17.948796 7f8c9934c740             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-00:01:17.948798 7f8c9934c740                 Options.persist_stats_to_disk: 0
2021/07/18-00:01:17.948800 7f8c9934c740                 Options.write_dbid_to_manifest: 0
2021/07/18-00:01:17.948802 7f8c9934c740                 Options.log_readahead_size: 0
2021/07/18-00:01:17.948805 7f8c9934c740                 Options.file_checksum_gen_factory: Unknown
2021/07/18-00:01:17.948807 7f8c9934c740                 Options.best_efforts_recovery: 0
2021/07/18-00:01:17.948809 7f8c9934c740                Options.max_bgerror_resume_count: 2147483647
2021/07/18-00:01:17.948811 7f8c9934c740            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-00:01:17.948813 7f8c9934c740             Options.allow_data_in_errors: 0
2021/07/18-00:01:17.948815 7f8c9934c740             Options.db_host_id: __hostname__
2021/07/18-00:01:17.948817 7f8c9934c740             Options.max_background_jobs: 2
2021/07/18-00:01:17.948820 7f8c9934c740             Options.max_background_compactions: -1
2021/07/18-00:01:17.948822 7f8c9934c740             Options.max_subcompactions: 1
2021/07/18-00:01:17.948824 7f8c9934c740             Options.avoid_flush_during_shutdown: 0
2021/07/18-00:01:17.948826 7f8c9934c740           Options.writable_file_max_buffer_size: 1048576
2021/07/18-00:01:17.948829 7f8c9934c740             Options.delayed_write_rate : 16777216
2021/07/18-00:01:17.948831 7f8c9934c740             Options.max_total_wal_size: 0
2021/07/18-00:01:17.948833 7f8c9934c740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-00:01:17.948835 7f8c9934c740                   Options.stats_dump_period_sec: 600
2021/07/18-00:01:17.948837 7f8c9934c740                 Options.stats_persist_period_sec: 600
2021/07/18-00:01:17.948839 7f8c9934c740                 Options.stats_history_buffer_size: 1048576
2021/07/18-00:01:17.948842 7f8c9934c740                          Options.max_open_files: -1
2021/07/18-00:01:17.948844 7f8c9934c740                          Options.bytes_per_sync: 0
2021/07/18-00:01:17.948846 7f8c9934c740                      Options.wal_bytes_per_sync: 0
2021/07/18-00:01:17.948848 7f8c9934c740                   Options.strict_bytes_per_sync: 0
2021/07/18-00:01:17.948850 7f8c9934c740       Options.compaction_readahead_size: 0
2021/07/18-00:01:17.948852 7f8c9934c740                  Options.max_background_flushes: -1
2021/07/18-00:01:17.948867 7f8c9934c740 Compression algorithms supported:
2021/07/18-00:01:17.948870 7f8c9934c740 	kZSTDNotFinalCompression supported: 0
2021/07/18-00:01:17.948873 7f8c9934c740 	kZSTD supported: 0
2021/07/18-00:01:17.948875 7f8c9934c740 	kXpressCompression supported: 0
2021/07/18-00:01:17.948878 7f8c9934c740 	kLZ4HCCompression supported: 1
2021/07/18-00:01:17.948880 7f8c9934c740 	kLZ4Compression supported: 1
2021/07/18-00:01:17.948882 7f8c9934c740 	kBZip2Compression supported: 0
2021/07/18-00:01:17.948885 7f8c9934c740 	kZlibCompression supported: 0
2021/07/18-00:01:17.948887 7f8c9934c740 	kSnappyCompression supported: 0
2021/07/18-00:01:17.948891 7f8c9934c740 Fast CRC32 supported: Supported on x86
2021/07/18-00:01:17.948989 7f8c9934c740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000487
2021/07/18-00:01:17.949188 7f8c9934c740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-00:01:17.949193 7f8c9934c740               Options.comparator: leveldb.BytewiseComparator
2021/07/18-00:01:17.949195 7f8c9934c740           Options.merge_operator: None
2021/07/18-00:01:17.949197 7f8c9934c740        Options.compaction_filter: None
2021/07/18-00:01:17.949200 7f8c9934c740        Options.compaction_filter_factory: None
2021/07/18-00:01:17.949201 7f8c9934c740  Options.sst_partitioner_factory: None
2021/07/18-00:01:17.949204 7f8c9934c740         Options.memtable_factory: SkipListFactory
2021/07/18-00:01:17.949206 7f8c9934c740            Options.table_factory: BlockBasedTable
2021/07/18-00:01:17.949263 7f8c9934c740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2870720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27cb240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-00:01:17.949269 7f8c9934c740        Options.write_buffer_size: 67108864
2021/07/18-00:01:17.949271 7f8c9934c740  Options.max_write_buffer_number: 2
2021/07/18-00:01:17.949274 7f8c9934c740          Options.compression: LZ4
2021/07/18-00:01:17.949276 7f8c9934c740                  Options.bottommost_compression: Disabled
2021/07/18-00:01:17.949278 7f8c9934c740       Options.prefix_extractor: nullptr
2021/07/18-00:01:17.949281 7f8c9934c740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-00:01:17.949283 7f8c9934c740             Options.num_levels: 7
2021/07/18-00:01:17.949285 7f8c9934c740        Options.min_write_buffer_number_to_merge: 1
2021/07/18-00:01:17.949287 7f8c9934c740     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-00:01:17.949289 7f8c9934c740     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-00:01:17.949291 7f8c9934c740            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-00:01:17.949293 7f8c9934c740                  Options.bottommost_compression_opts.level: 32767
2021/07/18-00:01:17.949295 7f8c9934c740               Options.bottommost_compression_opts.strategy: 0
2021/07/18-00:01:17.949298 7f8c9934c740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-00:01:17.949300 7f8c9934c740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:01:17.949320 7f8c9934c740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-00:01:17.949323 7f8c9934c740                  Options.bottommost_compression_opts.enabled: false
2021/07/18-00:01:17.949325 7f8c9934c740            Options.compression_opts.window_bits: -14
2021/07/18-00:01:17.949328 7f8c9934c740                  Options.compression_opts.level: 32767
2021/07/18-00:01:17.949330 7f8c9934c740               Options.compression_opts.strategy: 0
2021/07/18-00:01:17.949332 7f8c9934c740         Options.compression_opts.max_dict_bytes: 0
2021/07/18-00:01:17.949334 7f8c9934c740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:01:17.949337 7f8c9934c740         Options.compression_opts.parallel_threads: 1
2021/07/18-00:01:17.949339 7f8c9934c740                  Options.compression_opts.enabled: false
2021/07/18-00:01:17.949341 7f8c9934c740      Options.level0_file_num_compaction_trigger: 4
2021/07/18-00:01:17.949343 7f8c9934c740          Options.level0_slowdown_writes_trigger: 20
2021/07/18-00:01:17.949345 7f8c9934c740              Options.level0_stop_writes_trigger: 36
2021/07/18-00:01:17.949347 7f8c9934c740                   Options.target_file_size_base: 67108864
2021/07/18-00:01:17.949349 7f8c9934c740             Options.target_file_size_multiplier: 1
2021/07/18-00:01:17.949351 7f8c9934c740                Options.max_bytes_for_level_base: 268435456
2021/07/18-00:01:17.949354 7f8c9934c740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-00:01:17.949356 7f8c9934c740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-00:01:17.949360 7f8c9934c740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-00:01:17.949363 7f8c9934c740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-00:01:17.949365 7f8c9934c740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-00:01:17.949367 7f8c9934c740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-00:01:17.949369 7f8c9934c740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-00:01:17.949371 7f8c9934c740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-00:01:17.949373 7f8c9934c740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-00:01:17.949375 7f8c9934c740       Options.max_sequential_skip_in_iterations: 8
2021/07/18-00:01:17.949378 7f8c9934c740                    Options.max_compaction_bytes: 1677721600
2021/07/18-00:01:17.949380 7f8c9934c740                        Options.arena_block_size: 8388608
2021/07/18-00:01:17.949382 7f8c9934c740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-00:01:17.949384 7f8c9934c740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-00:01:17.949387 7f8c9934c740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-00:01:17.949389 7f8c9934c740                Options.disable_auto_compactions: 0
2021/07/18-00:01:17.949392 7f8c9934c740                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-00:01:17.949394 7f8c9934c740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-00:01:17.949396 7f8c9934c740 Options.compaction_options_universal.size_ratio: 1
2021/07/18-00:01:17.949399 7f8c9934c740 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-00:01:17.949401 7f8c9934c740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-00:01:17.949403 7f8c9934c740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-00:01:17.949405 7f8c9934c740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-00:01:17.949408 7f8c9934c740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-00:01:17.949410 7f8c9934c740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-00:01:17.949413 7f8c9934c740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-00:01:17.949419 7f8c9934c740                   Options.table_properties_collectors: 
2021/07/18-00:01:17.949435 7f8c9934c740                   Options.inplace_update_support: 0
2021/07/18-00:01:17.949438 7f8c9934c740                 Options.inplace_update_num_locks: 10000
2021/07/18-00:01:17.949440 7f8c9934c740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-00:01:17.949443 7f8c9934c740               Options.memtable_whole_key_filtering: 0
2021/07/18-00:01:17.949445 7f8c9934c740   Options.memtable_huge_page_size: 0
2021/07/18-00:01:17.949447 7f8c9934c740                           Options.bloom_locality: 0
2021/07/18-00:01:17.949449 7f8c9934c740                    Options.max_successive_merges: 0
2021/07/18-00:01:17.949451 7f8c9934c740                Options.optimize_filters_for_hits: 0
2021/07/18-00:01:17.949454 7f8c9934c740                Options.paranoid_file_checks: 0
2021/07/18-00:01:17.949456 7f8c9934c740                Options.force_consistency_checks: 1
2021/07/18-00:01:17.949458 7f8c9934c740                Options.report_bg_io_stats: 0
2021/07/18-00:01:17.949460 7f8c9934c740                               Options.ttl: 2592000
2021/07/18-00:01:17.949462 7f8c9934c740          Options.periodic_compaction_seconds: 0
2021/07/18-00:01:17.949464 7f8c9934c740                    Options.enable_blob_files: false
2021/07/18-00:01:17.949466 7f8c9934c740                        Options.min_blob_size: 0
2021/07/18-00:01:17.949468 7f8c9934c740                       Options.blob_file_size: 268435456
2021/07/18-00:01:17.949471 7f8c9934c740                Options.blob_compression_type: NoCompression
2021/07/18-00:01:17.949473 7f8c9934c740       Options.enable_blob_garbage_collection: false
2021/07/18-00:01:17.949475 7f8c9934c740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-00:01:17.950546 7f8c9934c740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000487 succeeded,manifest_file_number is 487, next_file_number is 489, last_sequence is 459, log_number is 484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-00:01:17.950556 7f8c9934c740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 484
2021/07/18-00:01:17.950743 7f8c9934c740 [db/version_set.cc:4111] Creating manifest 491
2021/07/18-00:01:18.049597 7f8c9934c740 EVENT_LOG_v1 {"time_micros": 1626584478049585, "job": 1, "event": "recovery_started", "wal_files": [488]}
2021/07/18-00:01:18.049626 7f8c9934c740 [db/db_impl/db_impl_open.cc:849] Recovering log #488 mode 2
2021/07/18-00:01:18.082912 7f8c9934c740 EVENT_LOG_v1 {"time_micros": 1626584478082807, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 492, "file_size": 6502, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5556, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 10605, "raw_average_value_size": 3535, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626584478, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "HNYJ97C0FUATC2MQH04T"}}
2021/07/18-00:01:18.083163 7f8c9934c740 [db/version_set.cc:4111] Creating manifest 493
2021/07/18-00:01:18.183294 7f8c9934c740 EVENT_LOG_v1 {"time_micros": 1626584478183285, "job": 1, "event": "recovery_finished"}
2021/07/18-00:01:18.184365 7f8c9934c740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:01:18.242601 7f8c9934c740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x2872a10
2021/07/18-00:01:18.243182 7f8c9934c740 DB pointer 0x28743d0
2021/07/18-00:01:18.244230 7f8c70ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-00:01:18.244465 7f8c70ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   38.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   38.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
