2021/07/20-19:52:04.851570 7faf10ddd700 RocksDB version: 6.17.3
2021/07/20-19:52:04.851616 7faf10ddd700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:52:04.851620 7faf10ddd700 Compile date Jun 14 2021
2021/07/20-19:52:04.851686 7faf10ddd700 DB SUMMARY
2021/07/20-19:52:04.851688 7faf10ddd700 DB Session ID:  U05GHFOJYGA4M83SZ8IN
2021/07/20-19:52:04.851923 7faf10ddd700 CURRENT file:  CURRENT
2021/07/20-19:52:04.851926 7faf10ddd700 IDENTITY file:  IDENTITY
2021/07/20-19:52:04.851937 7faf10ddd700 MANIFEST file:  MANIFEST-001152 size: 1352 Bytes
2021/07/20-19:52:04.851939 7faf10ddd700 SST files in ./alice-database/db dir, Total Num: 1, files: 001156.sst 
2021/07/20-19:52:04.851941 7faf10ddd700 Write Ahead Log file in ./alice-database/db: 001153.log size: 42276 ; 
2021/07/20-19:52:04.851947 7faf10ddd700                         Options.error_if_exists: 0
2021/07/20-19:52:04.851949 7faf10ddd700                       Options.create_if_missing: 1
2021/07/20-19:52:04.851952 7faf10ddd700                         Options.paranoid_checks: 1
2021/07/20-19:52:04.851954 7faf10ddd700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:52:04.851956 7faf10ddd700                                     Options.env: 0x7faf13b42900
2021/07/20-19:52:04.851959 7faf10ddd700                                      Options.fs: Posix File System
2021/07/20-19:52:04.851961 7faf10ddd700                                Options.info_log: 0x7faf04006130
2021/07/20-19:52:04.851962 7faf10ddd700                Options.max_file_opening_threads: 16
2021/07/20-19:52:04.851963 7faf10ddd700                              Options.statistics: (nil)
2021/07/20-19:52:04.851964 7faf10ddd700                               Options.use_fsync: 0
2021/07/20-19:52:04.851965 7faf10ddd700                       Options.max_log_file_size: 0
2021/07/20-19:52:04.851966 7faf10ddd700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:52:04.851968 7faf10ddd700                   Options.log_file_time_to_roll: 0
2021/07/20-19:52:04.851969 7faf10ddd700                       Options.keep_log_file_num: 1000
2021/07/20-19:52:04.851970 7faf10ddd700                    Options.recycle_log_file_num: 0
2021/07/20-19:52:04.851971 7faf10ddd700                         Options.allow_fallocate: 1
2021/07/20-19:52:04.851972 7faf10ddd700                        Options.allow_mmap_reads: 0
2021/07/20-19:52:04.851973 7faf10ddd700                       Options.allow_mmap_writes: 0
2021/07/20-19:52:04.851974 7faf10ddd700                        Options.use_direct_reads: 0
2021/07/20-19:52:04.851976 7faf10ddd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:52:04.851977 7faf10ddd700          Options.create_missing_column_families: 1
2021/07/20-19:52:04.851978 7faf10ddd700                              Options.db_log_dir: 
2021/07/20-19:52:04.851979 7faf10ddd700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:52:04.851981 7faf10ddd700                Options.table_cache_numshardbits: 6
2021/07/20-19:52:04.851984 7faf10ddd700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:52:04.851985 7faf10ddd700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:52:04.851988 7faf10ddd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:52:04.851990 7faf10ddd700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:52:04.851991 7faf10ddd700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:52:04.851993 7faf10ddd700                   Options.advise_random_on_open: 1
2021/07/20-19:52:04.851994 7faf10ddd700                    Options.db_write_buffer_size: 0
2021/07/20-19:52:04.851995 7faf10ddd700                    Options.write_buffer_manager: 0x7faf04016d50
2021/07/20-19:52:04.851996 7faf10ddd700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:52:04.851997 7faf10ddd700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:52:04.851998 7faf10ddd700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:52:04.852019 7faf10ddd700                      Options.use_adaptive_mutex: 0
2021/07/20-19:52:04.852021 7faf10ddd700                            Options.rate_limiter: (nil)
2021/07/20-19:52:04.852024 7faf10ddd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:52:04.852025 7faf10ddd700                       Options.wal_recovery_mode: 2
2021/07/20-19:52:04.852026 7faf10ddd700                  Options.enable_thread_tracking: 0
2021/07/20-19:52:04.852027 7faf10ddd700                  Options.enable_pipelined_write: 0
2021/07/20-19:52:04.852028 7faf10ddd700                  Options.unordered_write: 0
2021/07/20-19:52:04.852029 7faf10ddd700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:52:04.852030 7faf10ddd700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:52:04.852031 7faf10ddd700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:52:04.852032 7faf10ddd700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:52:04.852034 7faf10ddd700                               Options.row_cache: None
2021/07/20-19:52:04.852035 7faf10ddd700                              Options.wal_filter: None
2021/07/20-19:52:04.852036 7faf10ddd700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:52:04.852037 7faf10ddd700             Options.allow_ingest_behind: 0
2021/07/20-19:52:04.852038 7faf10ddd700             Options.preserve_deletes: 0
2021/07/20-19:52:04.852039 7faf10ddd700             Options.two_write_queues: 0
2021/07/20-19:52:04.852040 7faf10ddd700             Options.manual_wal_flush: 0
2021/07/20-19:52:04.852041 7faf10ddd700             Options.atomic_flush: 0
2021/07/20-19:52:04.852043 7faf10ddd700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:52:04.852046 7faf10ddd700                 Options.persist_stats_to_disk: 0
2021/07/20-19:52:04.852048 7faf10ddd700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:52:04.852050 7faf10ddd700                 Options.log_readahead_size: 0
2021/07/20-19:52:04.852052 7faf10ddd700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:52:04.852054 7faf10ddd700                 Options.best_efforts_recovery: 0
2021/07/20-19:52:04.852055 7faf10ddd700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:52:04.852056 7faf10ddd700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:52:04.852057 7faf10ddd700             Options.allow_data_in_errors: 0
2021/07/20-19:52:04.852058 7faf10ddd700             Options.db_host_id: __hostname__
2021/07/20-19:52:04.852059 7faf10ddd700             Options.max_background_jobs: 2
2021/07/20-19:52:04.852060 7faf10ddd700             Options.max_background_compactions: -1
2021/07/20-19:52:04.852061 7faf10ddd700             Options.max_subcompactions: 1
2021/07/20-19:52:04.852062 7faf10ddd700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:52:04.852063 7faf10ddd700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:52:04.852065 7faf10ddd700             Options.delayed_write_rate : 16777216
2021/07/20-19:52:04.852066 7faf10ddd700             Options.max_total_wal_size: 0
2021/07/20-19:52:04.852067 7faf10ddd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:52:04.852068 7faf10ddd700                   Options.stats_dump_period_sec: 600
2021/07/20-19:52:04.852069 7faf10ddd700                 Options.stats_persist_period_sec: 600
2021/07/20-19:52:04.852070 7faf10ddd700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:52:04.852071 7faf10ddd700                          Options.max_open_files: -1
2021/07/20-19:52:04.852073 7faf10ddd700                          Options.bytes_per_sync: 0
2021/07/20-19:52:04.852075 7faf10ddd700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:52:04.852077 7faf10ddd700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:52:04.852079 7faf10ddd700       Options.compaction_readahead_size: 0
2021/07/20-19:52:04.852081 7faf10ddd700                  Options.max_background_flushes: -1
2021/07/20-19:52:04.852093 7faf10ddd700 Compression algorithms supported:
2021/07/20-19:52:04.852094 7faf10ddd700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:52:04.852096 7faf10ddd700 	kZSTD supported: 0
2021/07/20-19:52:04.852097 7faf10ddd700 	kXpressCompression supported: 0
2021/07/20-19:52:04.852098 7faf10ddd700 	kLZ4HCCompression supported: 1
2021/07/20-19:52:04.852100 7faf10ddd700 	kLZ4Compression supported: 1
2021/07/20-19:52:04.852101 7faf10ddd700 	kBZip2Compression supported: 0
2021/07/20-19:52:04.852102 7faf10ddd700 	kZlibCompression supported: 0
2021/07/20-19:52:04.852103 7faf10ddd700 	kSnappyCompression supported: 0
2021/07/20-19:52:04.852108 7faf10ddd700 Fast CRC32 supported: Supported on x86
2021/07/20-19:52:04.852190 7faf10ddd700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001152
2021/07/20-19:52:04.852369 7faf10ddd700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:52:04.852372 7faf10ddd700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:52:04.852373 7faf10ddd700           Options.merge_operator: None
2021/07/20-19:52:04.852374 7faf10ddd700        Options.compaction_filter: None
2021/07/20-19:52:04.852375 7faf10ddd700        Options.compaction_filter_factory: None
2021/07/20-19:52:04.852376 7faf10ddd700  Options.sst_partitioner_factory: None
2021/07/20-19:52:04.852378 7faf10ddd700         Options.memtable_factory: SkipListFactory
2021/07/20-19:52:04.852379 7faf10ddd700            Options.table_factory: BlockBasedTable
2021/07/20-19:52:04.852425 7faf10ddd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf04012c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf04012c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:52:04.852428 7faf10ddd700        Options.write_buffer_size: 67108864
2021/07/20-19:52:04.852430 7faf10ddd700  Options.max_write_buffer_number: 2
2021/07/20-19:52:04.852432 7faf10ddd700          Options.compression: LZ4
2021/07/20-19:52:04.852433 7faf10ddd700                  Options.bottommost_compression: Disabled
2021/07/20-19:52:04.852434 7faf10ddd700       Options.prefix_extractor: nullptr
2021/07/20-19:52:04.852435 7faf10ddd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:52:04.852437 7faf10ddd700             Options.num_levels: 7
2021/07/20-19:52:04.852438 7faf10ddd700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:52:04.852439 7faf10ddd700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:52:04.852440 7faf10ddd700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:52:04.852441 7faf10ddd700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:52:04.852442 7faf10ddd700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:52:04.852443 7faf10ddd700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:52:04.852444 7faf10ddd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:52:04.852446 7faf10ddd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:52:04.852464 7faf10ddd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:52:04.852465 7faf10ddd700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:52:04.852467 7faf10ddd700            Options.compression_opts.window_bits: -14
2021/07/20-19:52:04.852468 7faf10ddd700                  Options.compression_opts.level: 32767
2021/07/20-19:52:04.852469 7faf10ddd700               Options.compression_opts.strategy: 0
2021/07/20-19:52:04.852471 7faf10ddd700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:52:04.852472 7faf10ddd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:52:04.852473 7faf10ddd700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:52:04.852474 7faf10ddd700                  Options.compression_opts.enabled: false
2021/07/20-19:52:04.852475 7faf10ddd700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:52:04.852476 7faf10ddd700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:52:04.852477 7faf10ddd700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:52:04.852478 7faf10ddd700                   Options.target_file_size_base: 67108864
2021/07/20-19:52:04.852479 7faf10ddd700             Options.target_file_size_multiplier: 1
2021/07/20-19:52:04.852480 7faf10ddd700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:52:04.852481 7faf10ddd700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:52:04.852482 7faf10ddd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:52:04.852486 7faf10ddd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:52:04.852489 7faf10ddd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:52:04.852491 7faf10ddd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:52:04.852493 7faf10ddd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:52:04.852495 7faf10ddd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:52:04.852497 7faf10ddd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:52:04.852498 7faf10ddd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:52:04.852499 7faf10ddd700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:52:04.852500 7faf10ddd700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:52:04.852501 7faf10ddd700                        Options.arena_block_size: 8388608
2021/07/20-19:52:04.852502 7faf10ddd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:52:04.852503 7faf10ddd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:52:04.852505 7faf10ddd700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:52:04.852506 7faf10ddd700                Options.disable_auto_compactions: 0
2021/07/20-19:52:04.852508 7faf10ddd700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:52:04.852509 7faf10ddd700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:52:04.852510 7faf10ddd700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:52:04.852511 7faf10ddd700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:52:04.852512 7faf10ddd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:52:04.852513 7faf10ddd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:52:04.852515 7faf10ddd700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:52:04.852517 7faf10ddd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:52:04.852520 7faf10ddd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:52:04.852522 7faf10ddd700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:52:04.852528 7faf10ddd700                   Options.table_properties_collectors: 
2021/07/20-19:52:04.852538 7faf10ddd700                   Options.inplace_update_support: 0
2021/07/20-19:52:04.852539 7faf10ddd700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:52:04.852540 7faf10ddd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:52:04.852542 7faf10ddd700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:52:04.852543 7faf10ddd700   Options.memtable_huge_page_size: 0
2021/07/20-19:52:04.852544 7faf10ddd700                           Options.bloom_locality: 0
2021/07/20-19:52:04.852545 7faf10ddd700                    Options.max_successive_merges: 0
2021/07/20-19:52:04.852547 7faf10ddd700                Options.optimize_filters_for_hits: 0
2021/07/20-19:52:04.852549 7faf10ddd700                Options.paranoid_file_checks: 0
2021/07/20-19:52:04.852551 7faf10ddd700                Options.force_consistency_checks: 1
2021/07/20-19:52:04.852553 7faf10ddd700                Options.report_bg_io_stats: 0
2021/07/20-19:52:04.852555 7faf10ddd700                               Options.ttl: 2592000
2021/07/20-19:52:04.852557 7faf10ddd700          Options.periodic_compaction_seconds: 0
2021/07/20-19:52:04.852559 7faf10ddd700                    Options.enable_blob_files: false
2021/07/20-19:52:04.852560 7faf10ddd700                        Options.min_blob_size: 0
2021/07/20-19:52:04.852562 7faf10ddd700                       Options.blob_file_size: 268435456
2021/07/20-19:52:04.852563 7faf10ddd700                Options.blob_compression_type: NoCompression
2021/07/20-19:52:04.852564 7faf10ddd700       Options.enable_blob_garbage_collection: false
2021/07/20-19:52:04.852565 7faf10ddd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:52:04.853575 7faf10ddd700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001152 succeeded,manifest_file_number is 1152, next_file_number is 1158, last_sequence is 1066, log_number is 1148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:52:04.853581 7faf10ddd700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1148
2021/07/20-19:52:04.853780 7faf10ddd700 [db/version_set.cc:4111] Creating manifest 1158
2021/07/20-19:52:04.940154 7faf10ddd700 EVENT_LOG_v1 {"time_micros": 1626828724940131, "job": 1, "event": "recovery_started", "wal_files": [1153]}
2021/07/20-19:52:04.940190 7faf10ddd700 [db/db_impl/db_impl_open.cc:849] Recovering log #1153 mode 2
2021/07/20-19:52:04.984361 7faf10ddd700 EVENT_LOG_v1 {"time_micros": 1626828724984291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1159, "file_size": 18940, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17933, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 39446, "raw_average_value_size": 4930, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626828724, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "U05GHFOJYGA4M83SZ8IN"}}
2021/07/20-19:52:04.984555 7faf10ddd700 [db/version_set.cc:4111] Creating manifest 1160
2021/07/20-19:52:05.073741 7faf10ddd700 EVENT_LOG_v1 {"time_micros": 1626828725073735, "job": 1, "event": "recovery_finished"}
2021/07/20-19:52:05.074444 7faf10ddd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:52:05.131260 7faf10ddd700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7faf040213a0
2021/07/20-19:52:05.131483 7faf10ddd700 DB pointer 0x7faf04016db0
2021/07/20-19:52:05.131792 7faed77f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:52:05.131851 7faed77f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.044       0      0
  L1      1/0   70.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   88.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.044       0      0
  L1      1/0   70.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   88.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
