2021/07/19-23:27:25.773322 7fd9a2a36700 RocksDB version: 6.17.3
2021/07/19-23:27:25.773388 7fd9a2a36700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-23:27:25.773394 7fd9a2a36700 Compile date Jun 14 2021
2021/07/19-23:27:25.773499 7fd9a2a36700 DB SUMMARY
2021/07/19-23:27:25.773503 7fd9a2a36700 DB Session ID:  ESF2MCU7V7YRAOE5GQTB
2021/07/19-23:27:25.778889 7fd9a2a36700 CURRENT file:  CURRENT
2021/07/19-23:27:25.778897 7fd9a2a36700 IDENTITY file:  IDENTITY
2021/07/19-23:27:25.778912 7fd9a2a36700 MANIFEST file:  MANIFEST-000857 size: 1426 Bytes
2021/07/19-23:27:25.778916 7fd9a2a36700 SST files in ./alice-database/db dir, Total Num: 1, files: 000861.sst 
2021/07/19-23:27:25.778919 7fd9a2a36700 Write Ahead Log file in ./alice-database/db: 000858.log size: 12506 ; 
2021/07/19-23:27:25.778930 7fd9a2a36700                         Options.error_if_exists: 0
2021/07/19-23:27:25.778932 7fd9a2a36700                       Options.create_if_missing: 1
2021/07/19-23:27:25.778934 7fd9a2a36700                         Options.paranoid_checks: 1
2021/07/19-23:27:25.778936 7fd9a2a36700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-23:27:25.778939 7fd9a2a36700                                     Options.env: 0x7fd9a579b900
2021/07/19-23:27:25.778941 7fd9a2a36700                                      Options.fs: Posix File System
2021/07/19-23:27:25.778943 7fd9a2a36700                                Options.info_log: 0x7fd9940b8690
2021/07/19-23:27:25.778945 7fd9a2a36700                Options.max_file_opening_threads: 16
2021/07/19-23:27:25.778947 7fd9a2a36700                              Options.statistics: (nil)
2021/07/19-23:27:25.778949 7fd9a2a36700                               Options.use_fsync: 0
2021/07/19-23:27:25.778951 7fd9a2a36700                       Options.max_log_file_size: 0
2021/07/19-23:27:25.778953 7fd9a2a36700                  Options.max_manifest_file_size: 1073741824
2021/07/19-23:27:25.778956 7fd9a2a36700                   Options.log_file_time_to_roll: 0
2021/07/19-23:27:25.778958 7fd9a2a36700                       Options.keep_log_file_num: 1000
2021/07/19-23:27:25.778960 7fd9a2a36700                    Options.recycle_log_file_num: 0
2021/07/19-23:27:25.778963 7fd9a2a36700                         Options.allow_fallocate: 1
2021/07/19-23:27:25.778965 7fd9a2a36700                        Options.allow_mmap_reads: 0
2021/07/19-23:27:25.778967 7fd9a2a36700                       Options.allow_mmap_writes: 0
2021/07/19-23:27:25.778969 7fd9a2a36700                        Options.use_direct_reads: 0
2021/07/19-23:27:25.778971 7fd9a2a36700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-23:27:25.778973 7fd9a2a36700          Options.create_missing_column_families: 1
2021/07/19-23:27:25.778975 7fd9a2a36700                              Options.db_log_dir: 
2021/07/19-23:27:25.778977 7fd9a2a36700                                 Options.wal_dir: ./alice-database/db
2021/07/19-23:27:25.778980 7fd9a2a36700                Options.table_cache_numshardbits: 6
2021/07/19-23:27:25.778982 7fd9a2a36700                         Options.WAL_ttl_seconds: 0
2021/07/19-23:27:25.778984 7fd9a2a36700                       Options.WAL_size_limit_MB: 0
2021/07/19-23:27:25.778986 7fd9a2a36700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-23:27:25.778988 7fd9a2a36700             Options.manifest_preallocation_size: 4194304
2021/07/19-23:27:25.778990 7fd9a2a36700                     Options.is_fd_close_on_exec: 1
2021/07/19-23:27:25.778992 7fd9a2a36700                   Options.advise_random_on_open: 1
2021/07/19-23:27:25.778994 7fd9a2a36700                    Options.db_write_buffer_size: 0
2021/07/19-23:27:25.778996 7fd9a2a36700                    Options.write_buffer_manager: 0x7fd99405c230
2021/07/19-23:27:25.778998 7fd9a2a36700         Options.access_hint_on_compaction_start: 1
2021/07/19-23:27:25.779000 7fd9a2a36700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-23:27:25.779002 7fd9a2a36700           Options.random_access_max_buffer_size: 1048576
2021/07/19-23:27:25.779049 7fd9a2a36700                      Options.use_adaptive_mutex: 0
2021/07/19-23:27:25.779052 7fd9a2a36700                            Options.rate_limiter: (nil)
2021/07/19-23:27:25.779055 7fd9a2a36700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-23:27:25.779057 7fd9a2a36700                       Options.wal_recovery_mode: 2
2021/07/19-23:27:25.779059 7fd9a2a36700                  Options.enable_thread_tracking: 0
2021/07/19-23:27:25.779061 7fd9a2a36700                  Options.enable_pipelined_write: 0
2021/07/19-23:27:25.779063 7fd9a2a36700                  Options.unordered_write: 0
2021/07/19-23:27:25.779065 7fd9a2a36700         Options.allow_concurrent_memtable_write: 1
2021/07/19-23:27:25.779067 7fd9a2a36700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-23:27:25.779069 7fd9a2a36700             Options.write_thread_max_yield_usec: 100
2021/07/19-23:27:25.779071 7fd9a2a36700            Options.write_thread_slow_yield_usec: 3
2021/07/19-23:27:25.779073 7fd9a2a36700                               Options.row_cache: None
2021/07/19-23:27:25.779075 7fd9a2a36700                              Options.wal_filter: None
2021/07/19-23:27:25.779077 7fd9a2a36700             Options.avoid_flush_during_recovery: 0
2021/07/19-23:27:25.779079 7fd9a2a36700             Options.allow_ingest_behind: 0
2021/07/19-23:27:25.779081 7fd9a2a36700             Options.preserve_deletes: 0
2021/07/19-23:27:25.779083 7fd9a2a36700             Options.two_write_queues: 0
2021/07/19-23:27:25.779085 7fd9a2a36700             Options.manual_wal_flush: 0
2021/07/19-23:27:25.779087 7fd9a2a36700             Options.atomic_flush: 0
2021/07/19-23:27:25.779089 7fd9a2a36700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-23:27:25.779091 7fd9a2a36700                 Options.persist_stats_to_disk: 0
2021/07/19-23:27:25.779094 7fd9a2a36700                 Options.write_dbid_to_manifest: 0
2021/07/19-23:27:25.779096 7fd9a2a36700                 Options.log_readahead_size: 0
2021/07/19-23:27:25.779098 7fd9a2a36700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-23:27:25.779100 7fd9a2a36700                 Options.best_efforts_recovery: 0
2021/07/19-23:27:25.779102 7fd9a2a36700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-23:27:25.779104 7fd9a2a36700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-23:27:25.779106 7fd9a2a36700             Options.allow_data_in_errors: 0
2021/07/19-23:27:25.779108 7fd9a2a36700             Options.db_host_id: __hostname__
2021/07/19-23:27:25.779111 7fd9a2a36700             Options.max_background_jobs: 2
2021/07/19-23:27:25.779113 7fd9a2a36700             Options.max_background_compactions: -1
2021/07/19-23:27:25.779115 7fd9a2a36700             Options.max_subcompactions: 1
2021/07/19-23:27:25.779117 7fd9a2a36700             Options.avoid_flush_during_shutdown: 0
2021/07/19-23:27:25.779119 7fd9a2a36700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-23:27:25.779121 7fd9a2a36700             Options.delayed_write_rate : 16777216
2021/07/19-23:27:25.779123 7fd9a2a36700             Options.max_total_wal_size: 0
2021/07/19-23:27:25.779125 7fd9a2a36700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-23:27:25.779127 7fd9a2a36700                   Options.stats_dump_period_sec: 600
2021/07/19-23:27:25.779130 7fd9a2a36700                 Options.stats_persist_period_sec: 600
2021/07/19-23:27:25.779132 7fd9a2a36700                 Options.stats_history_buffer_size: 1048576
2021/07/19-23:27:25.779135 7fd9a2a36700                          Options.max_open_files: -1
2021/07/19-23:27:25.779137 7fd9a2a36700                          Options.bytes_per_sync: 0
2021/07/19-23:27:25.779139 7fd9a2a36700                      Options.wal_bytes_per_sync: 0
2021/07/19-23:27:25.779141 7fd9a2a36700                   Options.strict_bytes_per_sync: 0
2021/07/19-23:27:25.779143 7fd9a2a36700       Options.compaction_readahead_size: 0
2021/07/19-23:27:25.779145 7fd9a2a36700                  Options.max_background_flushes: -1
2021/07/19-23:27:25.779162 7fd9a2a36700 Compression algorithms supported:
2021/07/19-23:27:25.779167 7fd9a2a36700 	kZSTDNotFinalCompression supported: 0
2021/07/19-23:27:25.779171 7fd9a2a36700 	kZSTD supported: 0
2021/07/19-23:27:25.779173 7fd9a2a36700 	kXpressCompression supported: 0
2021/07/19-23:27:25.779176 7fd9a2a36700 	kLZ4HCCompression supported: 1
2021/07/19-23:27:25.779178 7fd9a2a36700 	kLZ4Compression supported: 1
2021/07/19-23:27:25.779182 7fd9a2a36700 	kBZip2Compression supported: 0
2021/07/19-23:27:25.779183 7fd9a2a36700 	kZlibCompression supported: 0
2021/07/19-23:27:25.779187 7fd9a2a36700 	kSnappyCompression supported: 0
2021/07/19-23:27:25.779192 7fd9a2a36700 Fast CRC32 supported: Supported on x86
2021/07/19-23:27:25.779314 7fd9a2a36700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000857
2021/07/19-23:27:25.779534 7fd9a2a36700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-23:27:25.779539 7fd9a2a36700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-23:27:25.779542 7fd9a2a36700           Options.merge_operator: None
2021/07/19-23:27:25.779544 7fd9a2a36700        Options.compaction_filter: None
2021/07/19-23:27:25.779547 7fd9a2a36700        Options.compaction_filter_factory: None
2021/07/19-23:27:25.779549 7fd9a2a36700  Options.sst_partitioner_factory: None
2021/07/19-23:27:25.779551 7fd9a2a36700         Options.memtable_factory: SkipListFactory
2021/07/19-23:27:25.779553 7fd9a2a36700            Options.table_factory: BlockBasedTable
2021/07/19-23:27:25.779604 7fd9a2a36700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd99402dda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9940a49f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-23:27:25.779609 7fd9a2a36700        Options.write_buffer_size: 67108864
2021/07/19-23:27:25.779611 7fd9a2a36700  Options.max_write_buffer_number: 2
2021/07/19-23:27:25.779613 7fd9a2a36700          Options.compression: LZ4
2021/07/19-23:27:25.779614 7fd9a2a36700                  Options.bottommost_compression: Disabled
2021/07/19-23:27:25.779616 7fd9a2a36700       Options.prefix_extractor: nullptr
2021/07/19-23:27:25.779618 7fd9a2a36700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-23:27:25.779619 7fd9a2a36700             Options.num_levels: 7
2021/07/19-23:27:25.779621 7fd9a2a36700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-23:27:25.779623 7fd9a2a36700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-23:27:25.779625 7fd9a2a36700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-23:27:25.779627 7fd9a2a36700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-23:27:25.779629 7fd9a2a36700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-23:27:25.779631 7fd9a2a36700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-23:27:25.779633 7fd9a2a36700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-23:27:25.779635 7fd9a2a36700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:27:25.779663 7fd9a2a36700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-23:27:25.779666 7fd9a2a36700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-23:27:25.779668 7fd9a2a36700            Options.compression_opts.window_bits: -14
2021/07/19-23:27:25.779670 7fd9a2a36700                  Options.compression_opts.level: 32767
2021/07/19-23:27:25.779672 7fd9a2a36700               Options.compression_opts.strategy: 0
2021/07/19-23:27:25.779674 7fd9a2a36700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-23:27:25.779675 7fd9a2a36700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:27:25.779677 7fd9a2a36700         Options.compression_opts.parallel_threads: 1
2021/07/19-23:27:25.779679 7fd9a2a36700                  Options.compression_opts.enabled: false
2021/07/19-23:27:25.779680 7fd9a2a36700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-23:27:25.779682 7fd9a2a36700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-23:27:25.779683 7fd9a2a36700              Options.level0_stop_writes_trigger: 36
2021/07/19-23:27:25.779685 7fd9a2a36700                   Options.target_file_size_base: 67108864
2021/07/19-23:27:25.779687 7fd9a2a36700             Options.target_file_size_multiplier: 1
2021/07/19-23:27:25.779688 7fd9a2a36700                Options.max_bytes_for_level_base: 268435456
2021/07/19-23:27:25.779690 7fd9a2a36700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-23:27:25.779691 7fd9a2a36700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-23:27:25.779696 7fd9a2a36700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-23:27:25.779698 7fd9a2a36700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-23:27:25.779699 7fd9a2a36700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-23:27:25.779701 7fd9a2a36700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-23:27:25.779703 7fd9a2a36700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-23:27:25.779704 7fd9a2a36700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-23:27:25.779706 7fd9a2a36700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-23:27:25.779708 7fd9a2a36700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-23:27:25.779709 7fd9a2a36700                    Options.max_compaction_bytes: 1677721600
2021/07/19-23:27:25.779711 7fd9a2a36700                        Options.arena_block_size: 8388608
2021/07/19-23:27:25.779713 7fd9a2a36700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-23:27:25.779715 7fd9a2a36700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-23:27:25.779717 7fd9a2a36700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-23:27:25.779719 7fd9a2a36700                Options.disable_auto_compactions: 0
2021/07/19-23:27:25.779722 7fd9a2a36700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-23:27:25.779725 7fd9a2a36700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-23:27:25.779726 7fd9a2a36700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-23:27:25.779728 7fd9a2a36700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-23:27:25.779730 7fd9a2a36700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-23:27:25.779732 7fd9a2a36700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-23:27:25.779734 7fd9a2a36700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-23:27:25.779736 7fd9a2a36700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-23:27:25.779738 7fd9a2a36700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-23:27:25.779740 7fd9a2a36700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-23:27:25.779749 7fd9a2a36700                   Options.table_properties_collectors: 
2021/07/19-23:27:25.779764 7fd9a2a36700                   Options.inplace_update_support: 0
2021/07/19-23:27:25.779766 7fd9a2a36700                 Options.inplace_update_num_locks: 10000
2021/07/19-23:27:25.779768 7fd9a2a36700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-23:27:25.779770 7fd9a2a36700               Options.memtable_whole_key_filtering: 0
2021/07/19-23:27:25.779772 7fd9a2a36700   Options.memtable_huge_page_size: 0
2021/07/19-23:27:25.779774 7fd9a2a36700                           Options.bloom_locality: 0
2021/07/19-23:27:25.779776 7fd9a2a36700                    Options.max_successive_merges: 0
2021/07/19-23:27:25.779777 7fd9a2a36700                Options.optimize_filters_for_hits: 0
2021/07/19-23:27:25.779779 7fd9a2a36700                Options.paranoid_file_checks: 0
2021/07/19-23:27:25.779781 7fd9a2a36700                Options.force_consistency_checks: 1
2021/07/19-23:27:25.779782 7fd9a2a36700                Options.report_bg_io_stats: 0
2021/07/19-23:27:25.779784 7fd9a2a36700                               Options.ttl: 2592000
2021/07/19-23:27:25.779785 7fd9a2a36700          Options.periodic_compaction_seconds: 0
2021/07/19-23:27:25.779787 7fd9a2a36700                    Options.enable_blob_files: false
2021/07/19-23:27:25.779789 7fd9a2a36700                        Options.min_blob_size: 0
2021/07/19-23:27:25.779790 7fd9a2a36700                       Options.blob_file_size: 268435456
2021/07/19-23:27:25.779792 7fd9a2a36700                Options.blob_compression_type: NoCompression
2021/07/19-23:27:25.779794 7fd9a2a36700       Options.enable_blob_garbage_collection: false
2021/07/19-23:27:25.779795 7fd9a2a36700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-23:27:25.794369 7fd9a2a36700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000857 succeeded,manifest_file_number is 857, next_file_number is 863, last_sequence is 807, log_number is 853,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-23:27:25.794382 7fd9a2a36700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 853
2021/07/19-23:27:25.794589 7fd9a2a36700 [db/version_set.cc:4111] Creating manifest 863
2021/07/19-23:27:25.881718 7fd9a2a36700 EVENT_LOG_v1 {"time_micros": 1626755245881706, "job": 1, "event": "recovery_started", "wal_files": [858]}
2021/07/19-23:27:25.881741 7fd9a2a36700 [db/db_impl/db_impl_open.cc:849] Recovering log #858 mode 2
2021/07/19-23:27:25.915285 7fd9a2a36700 EVENT_LOG_v1 {"time_micros": 1626755245915233, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 864, "file_size": 6558, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5612, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 12258, "raw_average_value_size": 6129, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626755245, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ESF2MCU7V7YRAOE5GQTB"}}
2021/07/19-23:27:25.915406 7fd9a2a36700 [db/version_set.cc:4111] Creating manifest 865
2021/07/19-23:27:26.004345 7fd9a2a36700 EVENT_LOG_v1 {"time_micros": 1626755246004332, "job": 1, "event": "recovery_finished"}
2021/07/19-23:27:26.005595 7fd9a2a36700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000858.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:27:26.061963 7fd9a2a36700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fd9940ab510
2021/07/19-23:27:26.062127 7fd9a2a36700 DB pointer 0x7fd99407af70
2021/07/19-23:27:26.062669 7fd984ff1700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-23:27:26.065574 7fd984ff1700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   40.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   40.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   46.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
