2021/07/25-00:48:49.665705 7f8b56822700 RocksDB version: 6.17.3
2021/07/25-00:48:49.665753 7f8b56822700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/25-00:48:49.665757 7f8b56822700 Compile date Jun 14 2021
2021/07/25-00:48:49.665833 7f8b56822700 DB SUMMARY
2021/07/25-00:48:49.665837 7f8b56822700 DB Session ID:  ZTWFP28RKPYJEMBNB91E
2021/07/25-00:48:49.666356 7f8b56822700 CURRENT file:  CURRENT
2021/07/25-00:48:49.666360 7f8b56822700 IDENTITY file:  IDENTITY
2021/07/25-00:48:49.666384 7f8b56822700 MANIFEST file:  MANIFEST-002263 size: 1426 Bytes
2021/07/25-00:48:49.666388 7f8b56822700 SST files in ./alice-database/db dir, Total Num: 1, files: 002267.sst 
2021/07/25-00:48:49.666391 7f8b56822700 Write Ahead Log file in ./alice-database/db: 002264.log size: 14981 ; 
2021/07/25-00:48:49.666408 7f8b56822700                         Options.error_if_exists: 0
2021/07/25-00:48:49.666411 7f8b56822700                       Options.create_if_missing: 1
2021/07/25-00:48:49.666413 7f8b56822700                         Options.paranoid_checks: 1
2021/07/25-00:48:49.666415 7f8b56822700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/25-00:48:49.666418 7f8b56822700                                     Options.env: 0x7f8b595c7900
2021/07/25-00:48:49.666420 7f8b56822700                                      Options.fs: Posix File System
2021/07/25-00:48:49.666422 7f8b56822700                                Options.info_log: 0x7f8b48006130
2021/07/25-00:48:49.666423 7f8b56822700                Options.max_file_opening_threads: 16
2021/07/25-00:48:49.666425 7f8b56822700                              Options.statistics: (nil)
2021/07/25-00:48:49.666427 7f8b56822700                               Options.use_fsync: 0
2021/07/25-00:48:49.666429 7f8b56822700                       Options.max_log_file_size: 0
2021/07/25-00:48:49.666431 7f8b56822700                  Options.max_manifest_file_size: 1073741824
2021/07/25-00:48:49.666433 7f8b56822700                   Options.log_file_time_to_roll: 0
2021/07/25-00:48:49.666435 7f8b56822700                       Options.keep_log_file_num: 1000
2021/07/25-00:48:49.666437 7f8b56822700                    Options.recycle_log_file_num: 0
2021/07/25-00:48:49.666439 7f8b56822700                         Options.allow_fallocate: 1
2021/07/25-00:48:49.666441 7f8b56822700                        Options.allow_mmap_reads: 0
2021/07/25-00:48:49.666443 7f8b56822700                       Options.allow_mmap_writes: 0
2021/07/25-00:48:49.666445 7f8b56822700                        Options.use_direct_reads: 0
2021/07/25-00:48:49.666447 7f8b56822700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/25-00:48:49.666479 7f8b56822700          Options.create_missing_column_families: 1
2021/07/25-00:48:49.666481 7f8b56822700                              Options.db_log_dir: 
2021/07/25-00:48:49.666483 7f8b56822700                                 Options.wal_dir: ./alice-database/db
2021/07/25-00:48:49.666485 7f8b56822700                Options.table_cache_numshardbits: 6
2021/07/25-00:48:49.666488 7f8b56822700                         Options.WAL_ttl_seconds: 0
2021/07/25-00:48:49.666490 7f8b56822700                       Options.WAL_size_limit_MB: 0
2021/07/25-00:48:49.666492 7f8b56822700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/25-00:48:49.666494 7f8b56822700             Options.manifest_preallocation_size: 4194304
2021/07/25-00:48:49.666496 7f8b56822700                     Options.is_fd_close_on_exec: 1
2021/07/25-00:48:49.666497 7f8b56822700                   Options.advise_random_on_open: 1
2021/07/25-00:48:49.666499 7f8b56822700                    Options.db_write_buffer_size: 0
2021/07/25-00:48:49.666501 7f8b56822700                    Options.write_buffer_manager: 0x7f8b48016d10
2021/07/25-00:48:49.666503 7f8b56822700         Options.access_hint_on_compaction_start: 1
2021/07/25-00:48:49.666504 7f8b56822700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/25-00:48:49.666506 7f8b56822700           Options.random_access_max_buffer_size: 1048576
2021/07/25-00:48:49.666531 7f8b56822700                      Options.use_adaptive_mutex: 0
2021/07/25-00:48:49.666535 7f8b56822700                            Options.rate_limiter: (nil)
2021/07/25-00:48:49.666537 7f8b56822700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/25-00:48:49.666539 7f8b56822700                       Options.wal_recovery_mode: 2
2021/07/25-00:48:49.666542 7f8b56822700                  Options.enable_thread_tracking: 0
2021/07/25-00:48:49.666543 7f8b56822700                  Options.enable_pipelined_write: 0
2021/07/25-00:48:49.666545 7f8b56822700                  Options.unordered_write: 0
2021/07/25-00:48:49.666547 7f8b56822700         Options.allow_concurrent_memtable_write: 1
2021/07/25-00:48:49.666548 7f8b56822700      Options.enable_write_thread_adaptive_yield: 1
2021/07/25-00:48:49.666550 7f8b56822700             Options.write_thread_max_yield_usec: 100
2021/07/25-00:48:49.666552 7f8b56822700            Options.write_thread_slow_yield_usec: 3
2021/07/25-00:48:49.666554 7f8b56822700                               Options.row_cache: None
2021/07/25-00:48:49.666556 7f8b56822700                              Options.wal_filter: None
2021/07/25-00:48:49.666558 7f8b56822700             Options.avoid_flush_during_recovery: 0
2021/07/25-00:48:49.666561 7f8b56822700             Options.allow_ingest_behind: 0
2021/07/25-00:48:49.666563 7f8b56822700             Options.preserve_deletes: 0
2021/07/25-00:48:49.666565 7f8b56822700             Options.two_write_queues: 0
2021/07/25-00:48:49.666566 7f8b56822700             Options.manual_wal_flush: 0
2021/07/25-00:48:49.666568 7f8b56822700             Options.atomic_flush: 0
2021/07/25-00:48:49.666570 7f8b56822700             Options.avoid_unnecessary_blocking_io: 0
2021/07/25-00:48:49.666571 7f8b56822700                 Options.persist_stats_to_disk: 0
2021/07/25-00:48:49.666573 7f8b56822700                 Options.write_dbid_to_manifest: 0
2021/07/25-00:48:49.666575 7f8b56822700                 Options.log_readahead_size: 0
2021/07/25-00:48:49.666577 7f8b56822700                 Options.file_checksum_gen_factory: Unknown
2021/07/25-00:48:49.666579 7f8b56822700                 Options.best_efforts_recovery: 0
2021/07/25-00:48:49.666581 7f8b56822700                Options.max_bgerror_resume_count: 2147483647
2021/07/25-00:48:49.666583 7f8b56822700            Options.bgerror_resume_retry_interval: 1000000
2021/07/25-00:48:49.666585 7f8b56822700             Options.allow_data_in_errors: 0
2021/07/25-00:48:49.666587 7f8b56822700             Options.db_host_id: __hostname__
2021/07/25-00:48:49.666590 7f8b56822700             Options.max_background_jobs: 2
2021/07/25-00:48:49.666591 7f8b56822700             Options.max_background_compactions: -1
2021/07/25-00:48:49.666593 7f8b56822700             Options.max_subcompactions: 1
2021/07/25-00:48:49.666595 7f8b56822700             Options.avoid_flush_during_shutdown: 0
2021/07/25-00:48:49.666597 7f8b56822700           Options.writable_file_max_buffer_size: 1048576
2021/07/25-00:48:49.666599 7f8b56822700             Options.delayed_write_rate : 16777216
2021/07/25-00:48:49.666601 7f8b56822700             Options.max_total_wal_size: 0
2021/07/25-00:48:49.666602 7f8b56822700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/25-00:48:49.666605 7f8b56822700                   Options.stats_dump_period_sec: 600
2021/07/25-00:48:49.666607 7f8b56822700                 Options.stats_persist_period_sec: 600
2021/07/25-00:48:49.666609 7f8b56822700                 Options.stats_history_buffer_size: 1048576
2021/07/25-00:48:49.666611 7f8b56822700                          Options.max_open_files: -1
2021/07/25-00:48:49.666614 7f8b56822700                          Options.bytes_per_sync: 0
2021/07/25-00:48:49.666616 7f8b56822700                      Options.wal_bytes_per_sync: 0
2021/07/25-00:48:49.666618 7f8b56822700                   Options.strict_bytes_per_sync: 0
2021/07/25-00:48:49.666619 7f8b56822700       Options.compaction_readahead_size: 0
2021/07/25-00:48:49.666621 7f8b56822700                  Options.max_background_flushes: -1
2021/07/25-00:48:49.666638 7f8b56822700 Compression algorithms supported:
2021/07/25-00:48:49.666641 7f8b56822700 	kZSTDNotFinalCompression supported: 0
2021/07/25-00:48:49.666643 7f8b56822700 	kZSTD supported: 0
2021/07/25-00:48:49.666645 7f8b56822700 	kXpressCompression supported: 0
2021/07/25-00:48:49.666647 7f8b56822700 	kLZ4HCCompression supported: 1
2021/07/25-00:48:49.666650 7f8b56822700 	kLZ4Compression supported: 1
2021/07/25-00:48:49.666652 7f8b56822700 	kBZip2Compression supported: 0
2021/07/25-00:48:49.666653 7f8b56822700 	kZlibCompression supported: 0
2021/07/25-00:48:49.666656 7f8b56822700 	kSnappyCompression supported: 0
2021/07/25-00:48:49.666659 7f8b56822700 Fast CRC32 supported: Supported on x86
2021/07/25-00:48:49.666771 7f8b56822700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002263
2021/07/25-00:48:49.666984 7f8b56822700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/25-00:48:49.666989 7f8b56822700               Options.comparator: leveldb.BytewiseComparator
2021/07/25-00:48:49.666991 7f8b56822700           Options.merge_operator: None
2021/07/25-00:48:49.666994 7f8b56822700        Options.compaction_filter: None
2021/07/25-00:48:49.666996 7f8b56822700        Options.compaction_filter_factory: None
2021/07/25-00:48:49.666998 7f8b56822700  Options.sst_partitioner_factory: None
2021/07/25-00:48:49.667000 7f8b56822700         Options.memtable_factory: SkipListFactory
2021/07/25-00:48:49.667002 7f8b56822700            Options.table_factory: BlockBasedTable
2021/07/25-00:48:49.667057 7f8b56822700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b48012c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b48012c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/25-00:48:49.667059 7f8b56822700        Options.write_buffer_size: 67108864
2021/07/25-00:48:49.667062 7f8b56822700  Options.max_write_buffer_number: 2
2021/07/25-00:48:49.667064 7f8b56822700          Options.compression: LZ4
2021/07/25-00:48:49.667066 7f8b56822700                  Options.bottommost_compression: Disabled
2021/07/25-00:48:49.667069 7f8b56822700       Options.prefix_extractor: nullptr
2021/07/25-00:48:49.667071 7f8b56822700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/25-00:48:49.667073 7f8b56822700             Options.num_levels: 7
2021/07/25-00:48:49.667075 7f8b56822700        Options.min_write_buffer_number_to_merge: 1
2021/07/25-00:48:49.667077 7f8b56822700     Options.max_write_buffer_number_to_maintain: 0
2021/07/25-00:48:49.667079 7f8b56822700     Options.max_write_buffer_size_to_maintain: 0
2021/07/25-00:48:49.667081 7f8b56822700            Options.bottommost_compression_opts.window_bits: -14
2021/07/25-00:48:49.667083 7f8b56822700                  Options.bottommost_compression_opts.level: 32767
2021/07/25-00:48:49.667086 7f8b56822700               Options.bottommost_compression_opts.strategy: 0
2021/07/25-00:48:49.667088 7f8b56822700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/25-00:48:49.667090 7f8b56822700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/25-00:48:49.667110 7f8b56822700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/25-00:48:49.667113 7f8b56822700                  Options.bottommost_compression_opts.enabled: false
2021/07/25-00:48:49.667115 7f8b56822700            Options.compression_opts.window_bits: -14
2021/07/25-00:48:49.667117 7f8b56822700                  Options.compression_opts.level: 32767
2021/07/25-00:48:49.667119 7f8b56822700               Options.compression_opts.strategy: 0
2021/07/25-00:48:49.667122 7f8b56822700         Options.compression_opts.max_dict_bytes: 0
2021/07/25-00:48:49.667124 7f8b56822700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/25-00:48:49.667126 7f8b56822700         Options.compression_opts.parallel_threads: 1
2021/07/25-00:48:49.667128 7f8b56822700                  Options.compression_opts.enabled: false
2021/07/25-00:48:49.667130 7f8b56822700      Options.level0_file_num_compaction_trigger: 4
2021/07/25-00:48:49.667132 7f8b56822700          Options.level0_slowdown_writes_trigger: 20
2021/07/25-00:48:49.667134 7f8b56822700              Options.level0_stop_writes_trigger: 36
2021/07/25-00:48:49.667136 7f8b56822700                   Options.target_file_size_base: 67108864
2021/07/25-00:48:49.667138 7f8b56822700             Options.target_file_size_multiplier: 1
2021/07/25-00:48:49.667141 7f8b56822700                Options.max_bytes_for_level_base: 268435456
2021/07/25-00:48:49.667143 7f8b56822700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/25-00:48:49.667145 7f8b56822700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/25-00:48:49.667149 7f8b56822700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/25-00:48:49.667152 7f8b56822700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/25-00:48:49.667154 7f8b56822700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/25-00:48:49.667156 7f8b56822700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/25-00:48:49.667158 7f8b56822700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/25-00:48:49.667160 7f8b56822700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/25-00:48:49.667162 7f8b56822700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/25-00:48:49.667165 7f8b56822700       Options.max_sequential_skip_in_iterations: 8
2021/07/25-00:48:49.667167 7f8b56822700                    Options.max_compaction_bytes: 1677721600
2021/07/25-00:48:49.667169 7f8b56822700                        Options.arena_block_size: 8388608
2021/07/25-00:48:49.667171 7f8b56822700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/25-00:48:49.667174 7f8b56822700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/25-00:48:49.667176 7f8b56822700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/25-00:48:49.667178 7f8b56822700                Options.disable_auto_compactions: 0
2021/07/25-00:48:49.667183 7f8b56822700                        Options.compaction_style: kCompactionStyleLevel
2021/07/25-00:48:49.667186 7f8b56822700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/25-00:48:49.667188 7f8b56822700 Options.compaction_options_universal.size_ratio: 1
2021/07/25-00:48:49.667190 7f8b56822700 Options.compaction_options_universal.min_merge_width: 2
2021/07/25-00:48:49.667192 7f8b56822700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/25-00:48:49.667195 7f8b56822700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/25-00:48:49.667197 7f8b56822700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/25-00:48:49.667200 7f8b56822700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/25-00:48:49.667202 7f8b56822700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/25-00:48:49.667204 7f8b56822700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/25-00:48:49.667212 7f8b56822700                   Options.table_properties_collectors: 
2021/07/25-00:48:49.667226 7f8b56822700                   Options.inplace_update_support: 0
2021/07/25-00:48:49.667229 7f8b56822700                 Options.inplace_update_num_locks: 10000
2021/07/25-00:48:49.667231 7f8b56822700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/25-00:48:49.667275 7f8b56822700               Options.memtable_whole_key_filtering: 0
2021/07/25-00:48:49.667276 7f8b56822700   Options.memtable_huge_page_size: 0
2021/07/25-00:48:49.667278 7f8b56822700                           Options.bloom_locality: 0
2021/07/25-00:48:49.667279 7f8b56822700                    Options.max_successive_merges: 0
2021/07/25-00:48:49.667281 7f8b56822700                Options.optimize_filters_for_hits: 0
2021/07/25-00:48:49.667282 7f8b56822700                Options.paranoid_file_checks: 0
2021/07/25-00:48:49.667284 7f8b56822700                Options.force_consistency_checks: 1
2021/07/25-00:48:49.667285 7f8b56822700                Options.report_bg_io_stats: 0
2021/07/25-00:48:49.667287 7f8b56822700                               Options.ttl: 2592000
2021/07/25-00:48:49.667288 7f8b56822700          Options.periodic_compaction_seconds: 0
2021/07/25-00:48:49.667290 7f8b56822700                    Options.enable_blob_files: false
2021/07/25-00:48:49.667291 7f8b56822700                        Options.min_blob_size: 0
2021/07/25-00:48:49.667293 7f8b56822700                       Options.blob_file_size: 268435456
2021/07/25-00:48:49.667295 7f8b56822700                Options.blob_compression_type: NoCompression
2021/07/25-00:48:49.667297 7f8b56822700       Options.enable_blob_garbage_collection: false
2021/07/25-00:48:49.667298 7f8b56822700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/25-00:48:49.696473 7f8b56822700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002263 succeeded,manifest_file_number is 2263, next_file_number is 2269, last_sequence is 2875, log_number is 2259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/25-00:48:49.696483 7f8b56822700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2259
2021/07/25-00:48:49.696972 7f8b56822700 [db/version_set.cc:4111] Creating manifest 2269
2021/07/25-00:48:49.800668 7f8b56822700 EVENT_LOG_v1 {"time_micros": 1627192129800662, "job": 1, "event": "recovery_started", "wal_files": [2264]}
2021/07/25-00:48:49.800678 7f8b56822700 [db/db_impl/db_impl_open.cc:849] Recovering log #2264 mode 2
2021/07/25-00:48:49.833862 7f8b56822700 EVENT_LOG_v1 {"time_micros": 1627192129833819, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2270, "file_size": 7593, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6647, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 14733, "raw_average_value_size": 7366, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627192129, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZTWFP28RKPYJEMBNB91E"}}
2021/07/25-00:48:49.834003 7f8b56822700 [db/version_set.cc:4111] Creating manifest 2271
2021/07/25-00:48:49.945463 7f8b56822700 EVENT_LOG_v1 {"time_micros": 1627192129945458, "job": 1, "event": "recovery_finished"}
2021/07/25-00:48:49.947093 7f8b56822700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:48:50.002944 7f8b56822700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f8b48023330
2021/07/25-00:48:50.003285 7f8b56822700 DB pointer 0x7f8b48016d70
2021/07/25-00:48:50.010473 7f8b3cff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/25-00:48:50.010680 7f8b3cff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   131.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   131.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
