2021/07/20-19:54:25.272106 7f893fb02700 RocksDB version: 6.17.3
2021/07/20-19:54:25.272234 7f893fb02700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:54:25.272244 7f893fb02700 Compile date Jun 14 2021
2021/07/20-19:54:25.272461 7f893fb02700 DB SUMMARY
2021/07/20-19:54:25.272468 7f893fb02700 DB Session ID:  V6KDGI1E0H90U9G7XXAE
2021/07/20-19:54:25.273554 7f893fb02700 CURRENT file:  CURRENT
2021/07/20-19:54:25.273572 7f893fb02700 IDENTITY file:  IDENTITY
2021/07/20-19:54:25.273638 7f893fb02700 MANIFEST file:  MANIFEST-001186 size: 495 Bytes
2021/07/20-19:54:25.273652 7f893fb02700 SST files in ./alice-database/db dir, Total Num: 2, files: 001182.sst 001185.sst 
2021/07/20-19:54:25.273663 7f893fb02700 Write Ahead Log file in ./alice-database/db: 001187.log size: 17079 ; 
2021/07/20-19:54:25.273706 7f893fb02700                         Options.error_if_exists: 0
2021/07/20-19:54:25.273717 7f893fb02700                       Options.create_if_missing: 1
2021/07/20-19:54:25.273726 7f893fb02700                         Options.paranoid_checks: 1
2021/07/20-19:54:25.273735 7f893fb02700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:54:25.273743 7f893fb02700                                     Options.env: 0x7f8942867900
2021/07/20-19:54:25.273753 7f893fb02700                                      Options.fs: Posix File System
2021/07/20-19:54:25.273784 7f893fb02700                                Options.info_log: 0x7f89300b98d0
2021/07/20-19:54:25.273791 7f893fb02700                Options.max_file_opening_threads: 16
2021/07/20-19:54:25.273796 7f893fb02700                              Options.statistics: (nil)
2021/07/20-19:54:25.273805 7f893fb02700                               Options.use_fsync: 0
2021/07/20-19:54:25.273815 7f893fb02700                       Options.max_log_file_size: 0
2021/07/20-19:54:25.273823 7f893fb02700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:54:25.273831 7f893fb02700                   Options.log_file_time_to_roll: 0
2021/07/20-19:54:25.273839 7f893fb02700                       Options.keep_log_file_num: 1000
2021/07/20-19:54:25.273847 7f893fb02700                    Options.recycle_log_file_num: 0
2021/07/20-19:54:25.273855 7f893fb02700                         Options.allow_fallocate: 1
2021/07/20-19:54:25.273865 7f893fb02700                        Options.allow_mmap_reads: 0
2021/07/20-19:54:25.273873 7f893fb02700                       Options.allow_mmap_writes: 0
2021/07/20-19:54:25.273881 7f893fb02700                        Options.use_direct_reads: 0
2021/07/20-19:54:25.273886 7f893fb02700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:54:25.273890 7f893fb02700          Options.create_missing_column_families: 1
2021/07/20-19:54:25.273894 7f893fb02700                              Options.db_log_dir: 
2021/07/20-19:54:25.273899 7f893fb02700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:54:25.273903 7f893fb02700                Options.table_cache_numshardbits: 6
2021/07/20-19:54:25.273908 7f893fb02700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:54:25.273912 7f893fb02700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:54:25.273916 7f893fb02700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:54:25.273921 7f893fb02700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:54:25.273925 7f893fb02700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:54:25.273929 7f893fb02700                   Options.advise_random_on_open: 1
2021/07/20-19:54:25.273933 7f893fb02700                    Options.db_write_buffer_size: 0
2021/07/20-19:54:25.273937 7f893fb02700                    Options.write_buffer_manager: 0x7f89300f04b0
2021/07/20-19:54:25.273942 7f893fb02700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:54:25.273946 7f893fb02700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:54:25.273950 7f893fb02700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:54:25.274045 7f893fb02700                      Options.use_adaptive_mutex: 0
2021/07/20-19:54:25.274053 7f893fb02700                            Options.rate_limiter: (nil)
2021/07/20-19:54:25.274059 7f893fb02700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:54:25.274066 7f893fb02700                       Options.wal_recovery_mode: 2
2021/07/20-19:54:25.274075 7f893fb02700                  Options.enable_thread_tracking: 0
2021/07/20-19:54:25.274083 7f893fb02700                  Options.enable_pipelined_write: 0
2021/07/20-19:54:25.274090 7f893fb02700                  Options.unordered_write: 0
2021/07/20-19:54:25.274099 7f893fb02700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:54:25.274107 7f893fb02700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:54:25.274115 7f893fb02700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:54:25.274119 7f893fb02700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:54:25.274124 7f893fb02700                               Options.row_cache: None
2021/07/20-19:54:25.274128 7f893fb02700                              Options.wal_filter: None
2021/07/20-19:54:25.274133 7f893fb02700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:54:25.274137 7f893fb02700             Options.allow_ingest_behind: 0
2021/07/20-19:54:25.274141 7f893fb02700             Options.preserve_deletes: 0
2021/07/20-19:54:25.274147 7f893fb02700             Options.two_write_queues: 0
2021/07/20-19:54:25.274152 7f893fb02700             Options.manual_wal_flush: 0
2021/07/20-19:54:25.274160 7f893fb02700             Options.atomic_flush: 0
2021/07/20-19:54:25.274168 7f893fb02700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:54:25.274177 7f893fb02700                 Options.persist_stats_to_disk: 0
2021/07/20-19:54:25.274186 7f893fb02700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:54:25.274194 7f893fb02700                 Options.log_readahead_size: 0
2021/07/20-19:54:25.274201 7f893fb02700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:54:25.274208 7f893fb02700                 Options.best_efforts_recovery: 0
2021/07/20-19:54:25.274215 7f893fb02700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:54:25.274222 7f893fb02700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:54:25.274230 7f893fb02700             Options.allow_data_in_errors: 0
2021/07/20-19:54:25.274236 7f893fb02700             Options.db_host_id: __hostname__
2021/07/20-19:54:25.274243 7f893fb02700             Options.max_background_jobs: 2
2021/07/20-19:54:25.274249 7f893fb02700             Options.max_background_compactions: -1
2021/07/20-19:54:25.274256 7f893fb02700             Options.max_subcompactions: 1
2021/07/20-19:54:25.274263 7f893fb02700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:54:25.274270 7f893fb02700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:54:25.274278 7f893fb02700             Options.delayed_write_rate : 16777216
2021/07/20-19:54:25.274286 7f893fb02700             Options.max_total_wal_size: 0
2021/07/20-19:54:25.274296 7f893fb02700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:54:25.274305 7f893fb02700                   Options.stats_dump_period_sec: 600
2021/07/20-19:54:25.274314 7f893fb02700                 Options.stats_persist_period_sec: 600
2021/07/20-19:54:25.274322 7f893fb02700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:54:25.274331 7f893fb02700                          Options.max_open_files: -1
2021/07/20-19:54:25.274338 7f893fb02700                          Options.bytes_per_sync: 0
2021/07/20-19:54:25.274347 7f893fb02700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:54:25.274354 7f893fb02700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:54:25.274362 7f893fb02700       Options.compaction_readahead_size: 0
2021/07/20-19:54:25.274371 7f893fb02700                  Options.max_background_flushes: -1
2021/07/20-19:54:25.274436 7f893fb02700 Compression algorithms supported:
2021/07/20-19:54:25.274447 7f893fb02700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:54:25.274458 7f893fb02700 	kZSTD supported: 0
2021/07/20-19:54:25.274467 7f893fb02700 	kXpressCompression supported: 0
2021/07/20-19:54:25.274476 7f893fb02700 	kLZ4HCCompression supported: 1
2021/07/20-19:54:25.274485 7f893fb02700 	kLZ4Compression supported: 1
2021/07/20-19:54:25.274494 7f893fb02700 	kBZip2Compression supported: 0
2021/07/20-19:54:25.274501 7f893fb02700 	kZlibCompression supported: 0
2021/07/20-19:54:25.274510 7f893fb02700 	kSnappyCompression supported: 0
2021/07/20-19:54:25.274526 7f893fb02700 Fast CRC32 supported: Supported on x86
2021/07/20-19:54:25.274900 7f893fb02700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001186
2021/07/20-19:54:25.275893 7f893fb02700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:54:25.275917 7f893fb02700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:54:25.275927 7f893fb02700           Options.merge_operator: None
2021/07/20-19:54:25.275937 7f893fb02700        Options.compaction_filter: None
2021/07/20-19:54:25.275945 7f893fb02700        Options.compaction_filter_factory: None
2021/07/20-19:54:25.275954 7f893fb02700  Options.sst_partitioner_factory: None
2021/07/20-19:54:25.275961 7f893fb02700         Options.memtable_factory: SkipListFactory
2021/07/20-19:54:25.275968 7f893fb02700            Options.table_factory: BlockBasedTable
2021/07/20-19:54:25.276184 7f893fb02700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89300310b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89300a32d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:54:25.276199 7f893fb02700        Options.write_buffer_size: 67108864
2021/07/20-19:54:25.276206 7f893fb02700  Options.max_write_buffer_number: 2
2021/07/20-19:54:25.276215 7f893fb02700          Options.compression: LZ4
2021/07/20-19:54:25.276223 7f893fb02700                  Options.bottommost_compression: Disabled
2021/07/20-19:54:25.276233 7f893fb02700       Options.prefix_extractor: nullptr
2021/07/20-19:54:25.276243 7f893fb02700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:54:25.276251 7f893fb02700             Options.num_levels: 7
2021/07/20-19:54:25.276261 7f893fb02700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:54:25.276269 7f893fb02700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:54:25.276276 7f893fb02700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:54:25.276283 7f893fb02700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:54:25.276290 7f893fb02700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:54:25.276296 7f893fb02700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:54:25.276302 7f893fb02700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:54:25.276309 7f893fb02700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:54:25.276418 7f893fb02700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:54:25.276429 7f893fb02700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:54:25.276440 7f893fb02700            Options.compression_opts.window_bits: -14
2021/07/20-19:54:25.276448 7f893fb02700                  Options.compression_opts.level: 32767
2021/07/20-19:54:25.276458 7f893fb02700               Options.compression_opts.strategy: 0
2021/07/20-19:54:25.276463 7f893fb02700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:54:25.276470 7f893fb02700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:54:25.276478 7f893fb02700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:54:25.276488 7f893fb02700                  Options.compression_opts.enabled: false
2021/07/20-19:54:25.276496 7f893fb02700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:54:25.276505 7f893fb02700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:54:25.276513 7f893fb02700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:54:25.276520 7f893fb02700                   Options.target_file_size_base: 67108864
2021/07/20-19:54:25.276527 7f893fb02700             Options.target_file_size_multiplier: 1
2021/07/20-19:54:25.276534 7f893fb02700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:54:25.276542 7f893fb02700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:54:25.276549 7f893fb02700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:54:25.276564 7f893fb02700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:54:25.276574 7f893fb02700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:54:25.276583 7f893fb02700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:54:25.276593 7f893fb02700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:54:25.276601 7f893fb02700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:54:25.276611 7f893fb02700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:54:25.276617 7f893fb02700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:54:25.276624 7f893fb02700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:54:25.276630 7f893fb02700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:54:25.276637 7f893fb02700                        Options.arena_block_size: 8388608
2021/07/20-19:54:25.276643 7f893fb02700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:54:25.276651 7f893fb02700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:54:25.276660 7f893fb02700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:54:25.276669 7f893fb02700                Options.disable_auto_compactions: 0
2021/07/20-19:54:25.276682 7f893fb02700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:54:25.276692 7f893fb02700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:54:25.276700 7f893fb02700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:54:25.276706 7f893fb02700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:54:25.276713 7f893fb02700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:54:25.276720 7f893fb02700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:54:25.276727 7f893fb02700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:54:25.276736 7f893fb02700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:54:25.276743 7f893fb02700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:54:25.276752 7f893fb02700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:54:25.276779 7f893fb02700                   Options.table_properties_collectors: 
2021/07/20-19:54:25.276853 7f893fb02700                   Options.inplace_update_support: 0
2021/07/20-19:54:25.276862 7f893fb02700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:54:25.276872 7f893fb02700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:54:25.276883 7f893fb02700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:54:25.276891 7f893fb02700   Options.memtable_huge_page_size: 0
2021/07/20-19:54:25.276898 7f893fb02700                           Options.bloom_locality: 0
2021/07/20-19:54:25.276905 7f893fb02700                    Options.max_successive_merges: 0
2021/07/20-19:54:25.276911 7f893fb02700                Options.optimize_filters_for_hits: 0
2021/07/20-19:54:25.276918 7f893fb02700                Options.paranoid_file_checks: 0
2021/07/20-19:54:25.276925 7f893fb02700                Options.force_consistency_checks: 1
2021/07/20-19:54:25.276934 7f893fb02700                Options.report_bg_io_stats: 0
2021/07/20-19:54:25.276942 7f893fb02700                               Options.ttl: 2592000
2021/07/20-19:54:25.276951 7f893fb02700          Options.periodic_compaction_seconds: 0
2021/07/20-19:54:25.276959 7f893fb02700                    Options.enable_blob_files: false
2021/07/20-19:54:25.276969 7f893fb02700                        Options.min_blob_size: 0
2021/07/20-19:54:25.276976 7f893fb02700                       Options.blob_file_size: 268435456
2021/07/20-19:54:25.276983 7f893fb02700                Options.blob_compression_type: NoCompression
2021/07/20-19:54:25.276989 7f893fb02700       Options.enable_blob_garbage_collection: false
2021/07/20-19:54:25.276995 7f893fb02700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:54:25.287085 7f893fb02700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001186 succeeded,manifest_file_number is 1186, next_file_number is 1188, last_sequence is 1121, log_number is 1180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:54:25.287125 7f893fb02700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1180
2021/07/20-19:54:25.288268 7f893fb02700 [db/version_set.cc:4111] Creating manifest 1190
2021/07/20-19:54:25.380588 7f893fb02700 EVENT_LOG_v1 {"time_micros": 1626828865380583, "job": 1, "event": "recovery_started", "wal_files": [1187]}
2021/07/20-19:54:25.380595 7f893fb02700 [db/db_impl/db_impl_open.cc:849] Recovering log #1187 mode 2
2021/07/20-19:54:25.414066 7f893fb02700 EVENT_LOG_v1 {"time_micros": 1626828865414024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1191, "file_size": 8313, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7366, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 16831, "raw_average_value_size": 8415, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626828865, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "V6KDGI1E0H90U9G7XXAE"}}
2021/07/20-19:54:25.414175 7f893fb02700 [db/version_set.cc:4111] Creating manifest 1192
2021/07/20-19:54:25.518005 7f893fb02700 EVENT_LOG_v1 {"time_micros": 1626828865517984, "job": 1, "event": "recovery_finished"}
2021/07/20-19:54:25.521190 7f893fb02700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:54:25.578471 7f893fb02700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f89300a9e60
2021/07/20-19:54:25.578939 7f893fb02700 DB pointer 0x7f8930081130
2021/07/20-19:54:25.595527 7f8919ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:54:25.595582 7f8919ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   73.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   100.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   73.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   100.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
