2021/07/19-02:05:09.916383 7fa016220700 RocksDB version: 6.17.3
2021/07/19-02:05:09.916446 7fa016220700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-02:05:09.916451 7fa016220700 Compile date Jun 14 2021
2021/07/19-02:05:09.916567 7fa016220700 DB SUMMARY
2021/07/19-02:05:09.916570 7fa016220700 DB Session ID:  1XVYXTSE2T80TNQF23U8
2021/07/19-02:05:09.916791 7fa016220700 CURRENT file:  CURRENT
2021/07/19-02:05:09.916797 7fa016220700 IDENTITY file:  IDENTITY
2021/07/19-02:05:09.916809 7fa016220700 MANIFEST file:  MANIFEST-000664 size: 960 Bytes
2021/07/19-02:05:09.916813 7fa016220700 SST files in ./alice-database/db dir, Total Num: 4, files: 000648.sst 000651.sst 000657.sst 000663.sst 
2021/07/19-02:05:09.916816 7fa016220700 Write Ahead Log file in ./alice-database/db: 000665.log size: 24481 ; 
2021/07/19-02:05:09.916823 7fa016220700                         Options.error_if_exists: 0
2021/07/19-02:05:09.916826 7fa016220700                       Options.create_if_missing: 1
2021/07/19-02:05:09.916828 7fa016220700                         Options.paranoid_checks: 1
2021/07/19-02:05:09.916830 7fa016220700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-02:05:09.916832 7fa016220700                                     Options.env: 0x7fa019796900
2021/07/19-02:05:09.916834 7fa016220700                                      Options.fs: Posix File System
2021/07/19-02:05:09.916837 7fa016220700                                Options.info_log: 0x7fa00c006130
2021/07/19-02:05:09.916839 7fa016220700                Options.max_file_opening_threads: 16
2021/07/19-02:05:09.916841 7fa016220700                              Options.statistics: (nil)
2021/07/19-02:05:09.916843 7fa016220700                               Options.use_fsync: 0
2021/07/19-02:05:09.916845 7fa016220700                       Options.max_log_file_size: 0
2021/07/19-02:05:09.916848 7fa016220700                  Options.max_manifest_file_size: 1073741824
2021/07/19-02:05:09.916850 7fa016220700                   Options.log_file_time_to_roll: 0
2021/07/19-02:05:09.916852 7fa016220700                       Options.keep_log_file_num: 1000
2021/07/19-02:05:09.916854 7fa016220700                    Options.recycle_log_file_num: 0
2021/07/19-02:05:09.916856 7fa016220700                         Options.allow_fallocate: 1
2021/07/19-02:05:09.916858 7fa016220700                        Options.allow_mmap_reads: 0
2021/07/19-02:05:09.916860 7fa016220700                       Options.allow_mmap_writes: 0
2021/07/19-02:05:09.916862 7fa016220700                        Options.use_direct_reads: 0
2021/07/19-02:05:09.916864 7fa016220700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-02:05:09.916866 7fa016220700          Options.create_missing_column_families: 1
2021/07/19-02:05:09.916868 7fa016220700                              Options.db_log_dir: 
2021/07/19-02:05:09.916870 7fa016220700                                 Options.wal_dir: ./alice-database/db
2021/07/19-02:05:09.916872 7fa016220700                Options.table_cache_numshardbits: 6
2021/07/19-02:05:09.916874 7fa016220700                         Options.WAL_ttl_seconds: 0
2021/07/19-02:05:09.916876 7fa016220700                       Options.WAL_size_limit_MB: 0
2021/07/19-02:05:09.916879 7fa016220700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-02:05:09.916881 7fa016220700             Options.manifest_preallocation_size: 4194304
2021/07/19-02:05:09.916883 7fa016220700                     Options.is_fd_close_on_exec: 1
2021/07/19-02:05:09.916885 7fa016220700                   Options.advise_random_on_open: 1
2021/07/19-02:05:09.916887 7fa016220700                    Options.db_write_buffer_size: 0
2021/07/19-02:05:09.916889 7fa016220700                    Options.write_buffer_manager: 0x7fa00c016910
2021/07/19-02:05:09.916891 7fa016220700         Options.access_hint_on_compaction_start: 1
2021/07/19-02:05:09.916893 7fa016220700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-02:05:09.916895 7fa016220700           Options.random_access_max_buffer_size: 1048576
2021/07/19-02:05:09.924689 7fa016220700                      Options.use_adaptive_mutex: 0
2021/07/19-02:05:09.924702 7fa016220700                            Options.rate_limiter: (nil)
2021/07/19-02:05:09.924705 7fa016220700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-02:05:09.924708 7fa016220700                       Options.wal_recovery_mode: 2
2021/07/19-02:05:09.924710 7fa016220700                  Options.enable_thread_tracking: 0
2021/07/19-02:05:09.924712 7fa016220700                  Options.enable_pipelined_write: 0
2021/07/19-02:05:09.924714 7fa016220700                  Options.unordered_write: 0
2021/07/19-02:05:09.924716 7fa016220700         Options.allow_concurrent_memtable_write: 1
2021/07/19-02:05:09.924718 7fa016220700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-02:05:09.924720 7fa016220700             Options.write_thread_max_yield_usec: 100
2021/07/19-02:05:09.924722 7fa016220700            Options.write_thread_slow_yield_usec: 3
2021/07/19-02:05:09.924724 7fa016220700                               Options.row_cache: None
2021/07/19-02:05:09.924727 7fa016220700                              Options.wal_filter: None
2021/07/19-02:05:09.924729 7fa016220700             Options.avoid_flush_during_recovery: 0
2021/07/19-02:05:09.924731 7fa016220700             Options.allow_ingest_behind: 0
2021/07/19-02:05:09.924733 7fa016220700             Options.preserve_deletes: 0
2021/07/19-02:05:09.924735 7fa016220700             Options.two_write_queues: 0
2021/07/19-02:05:09.924737 7fa016220700             Options.manual_wal_flush: 0
2021/07/19-02:05:09.924739 7fa016220700             Options.atomic_flush: 0
2021/07/19-02:05:09.924742 7fa016220700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-02:05:09.924744 7fa016220700                 Options.persist_stats_to_disk: 0
2021/07/19-02:05:09.924746 7fa016220700                 Options.write_dbid_to_manifest: 0
2021/07/19-02:05:09.924748 7fa016220700                 Options.log_readahead_size: 0
2021/07/19-02:05:09.924750 7fa016220700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-02:05:09.924752 7fa016220700                 Options.best_efforts_recovery: 0
2021/07/19-02:05:09.924754 7fa016220700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-02:05:09.924756 7fa016220700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-02:05:09.924758 7fa016220700             Options.allow_data_in_errors: 0
2021/07/19-02:05:09.924760 7fa016220700             Options.db_host_id: __hostname__
2021/07/19-02:05:09.924763 7fa016220700             Options.max_background_jobs: 2
2021/07/19-02:05:09.924765 7fa016220700             Options.max_background_compactions: -1
2021/07/19-02:05:09.924767 7fa016220700             Options.max_subcompactions: 1
2021/07/19-02:05:09.924769 7fa016220700             Options.avoid_flush_during_shutdown: 0
2021/07/19-02:05:09.924772 7fa016220700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-02:05:09.924774 7fa016220700             Options.delayed_write_rate : 16777216
2021/07/19-02:05:09.924776 7fa016220700             Options.max_total_wal_size: 0
2021/07/19-02:05:09.924778 7fa016220700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-02:05:09.924780 7fa016220700                   Options.stats_dump_period_sec: 600
2021/07/19-02:05:09.924782 7fa016220700                 Options.stats_persist_period_sec: 600
2021/07/19-02:05:09.924784 7fa016220700                 Options.stats_history_buffer_size: 1048576
2021/07/19-02:05:09.924786 7fa016220700                          Options.max_open_files: -1
2021/07/19-02:05:09.924788 7fa016220700                          Options.bytes_per_sync: 0
2021/07/19-02:05:09.924790 7fa016220700                      Options.wal_bytes_per_sync: 0
2021/07/19-02:05:09.924791 7fa016220700                   Options.strict_bytes_per_sync: 0
2021/07/19-02:05:09.924793 7fa016220700       Options.compaction_readahead_size: 0
2021/07/19-02:05:09.924795 7fa016220700                  Options.max_background_flushes: -1
2021/07/19-02:05:09.924820 7fa016220700 Compression algorithms supported:
2021/07/19-02:05:09.924824 7fa016220700 	kZSTDNotFinalCompression supported: 0
2021/07/19-02:05:09.924826 7fa016220700 	kZSTD supported: 0
2021/07/19-02:05:09.924829 7fa016220700 	kXpressCompression supported: 0
2021/07/19-02:05:09.924831 7fa016220700 	kLZ4HCCompression supported: 1
2021/07/19-02:05:09.924833 7fa016220700 	kLZ4Compression supported: 1
2021/07/19-02:05:09.924835 7fa016220700 	kBZip2Compression supported: 0
2021/07/19-02:05:09.924838 7fa016220700 	kZlibCompression supported: 0
2021/07/19-02:05:09.924840 7fa016220700 	kSnappyCompression supported: 0
2021/07/19-02:05:09.924846 7fa016220700 Fast CRC32 supported: Supported on x86
2021/07/19-02:05:09.924992 7fa016220700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000664
2021/07/19-02:05:09.925386 7fa016220700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-02:05:09.925392 7fa016220700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-02:05:09.925394 7fa016220700           Options.merge_operator: None
2021/07/19-02:05:09.925396 7fa016220700        Options.compaction_filter: None
2021/07/19-02:05:09.925398 7fa016220700        Options.compaction_filter_factory: None
2021/07/19-02:05:09.925399 7fa016220700  Options.sst_partitioner_factory: None
2021/07/19-02:05:09.925401 7fa016220700         Options.memtable_factory: SkipListFactory
2021/07/19-02:05:09.925403 7fa016220700            Options.table_factory: BlockBasedTable
2021/07/19-02:05:09.925507 7fa016220700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa00c0127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa00c012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-02:05:09.925511 7fa016220700        Options.write_buffer_size: 67108864
2021/07/19-02:05:09.925513 7fa016220700  Options.max_write_buffer_number: 2
2021/07/19-02:05:09.925516 7fa016220700          Options.compression: LZ4
2021/07/19-02:05:09.925517 7fa016220700                  Options.bottommost_compression: Disabled
2021/07/19-02:05:09.925520 7fa016220700       Options.prefix_extractor: nullptr
2021/07/19-02:05:09.925522 7fa016220700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-02:05:09.925524 7fa016220700             Options.num_levels: 7
2021/07/19-02:05:09.925526 7fa016220700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-02:05:09.925528 7fa016220700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-02:05:09.925530 7fa016220700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-02:05:09.925533 7fa016220700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-02:05:09.925535 7fa016220700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-02:05:09.925537 7fa016220700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-02:05:09.925539 7fa016220700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-02:05:09.925541 7fa016220700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-02:05:09.925578 7fa016220700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-02:05:09.925581 7fa016220700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-02:05:09.925583 7fa016220700            Options.compression_opts.window_bits: -14
2021/07/19-02:05:09.925586 7fa016220700                  Options.compression_opts.level: 32767
2021/07/19-02:05:09.925588 7fa016220700               Options.compression_opts.strategy: 0
2021/07/19-02:05:09.925590 7fa016220700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-02:05:09.925592 7fa016220700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-02:05:09.925594 7fa016220700         Options.compression_opts.parallel_threads: 1
2021/07/19-02:05:09.925596 7fa016220700                  Options.compression_opts.enabled: false
2021/07/19-02:05:09.925598 7fa016220700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-02:05:09.925601 7fa016220700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-02:05:09.925603 7fa016220700              Options.level0_stop_writes_trigger: 36
2021/07/19-02:05:09.925605 7fa016220700                   Options.target_file_size_base: 67108864
2021/07/19-02:05:09.925607 7fa016220700             Options.target_file_size_multiplier: 1
2021/07/19-02:05:09.925609 7fa016220700                Options.max_bytes_for_level_base: 268435456
2021/07/19-02:05:09.925611 7fa016220700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-02:05:09.925613 7fa016220700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-02:05:09.925618 7fa016220700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-02:05:09.925620 7fa016220700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-02:05:09.925622 7fa016220700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-02:05:09.925624 7fa016220700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-02:05:09.925625 7fa016220700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-02:05:09.925627 7fa016220700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-02:05:09.925629 7fa016220700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-02:05:09.925631 7fa016220700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-02:05:09.925633 7fa016220700                    Options.max_compaction_bytes: 1677721600
2021/07/19-02:05:09.925635 7fa016220700                        Options.arena_block_size: 8388608
2021/07/19-02:05:09.925638 7fa016220700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-02:05:09.925640 7fa016220700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-02:05:09.925642 7fa016220700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-02:05:09.925644 7fa016220700                Options.disable_auto_compactions: 0
2021/07/19-02:05:09.925648 7fa016220700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-02:05:09.925650 7fa016220700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-02:05:09.925653 7fa016220700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-02:05:09.925655 7fa016220700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-02:05:09.925657 7fa016220700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-02:05:09.925659 7fa016220700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-02:05:09.925661 7fa016220700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-02:05:09.925664 7fa016220700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-02:05:09.925666 7fa016220700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-02:05:09.925669 7fa016220700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-02:05:09.925678 7fa016220700                   Options.table_properties_collectors: 
2021/07/19-02:05:09.925695 7fa016220700                   Options.inplace_update_support: 0
2021/07/19-02:05:09.925697 7fa016220700                 Options.inplace_update_num_locks: 10000
2021/07/19-02:05:09.925700 7fa016220700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-02:05:09.925703 7fa016220700               Options.memtable_whole_key_filtering: 0
2021/07/19-02:05:09.925705 7fa016220700   Options.memtable_huge_page_size: 0
2021/07/19-02:05:09.925707 7fa016220700                           Options.bloom_locality: 0
2021/07/19-02:05:09.925709 7fa016220700                    Options.max_successive_merges: 0
2021/07/19-02:05:09.925711 7fa016220700                Options.optimize_filters_for_hits: 0
2021/07/19-02:05:09.925713 7fa016220700                Options.paranoid_file_checks: 0
2021/07/19-02:05:09.925715 7fa016220700                Options.force_consistency_checks: 1
2021/07/19-02:05:09.925717 7fa016220700                Options.report_bg_io_stats: 0
2021/07/19-02:05:09.925719 7fa016220700                               Options.ttl: 2592000
2021/07/19-02:05:09.925721 7fa016220700          Options.periodic_compaction_seconds: 0
2021/07/19-02:05:09.925723 7fa016220700                    Options.enable_blob_files: false
2021/07/19-02:05:09.925726 7fa016220700                        Options.min_blob_size: 0
2021/07/19-02:05:09.925728 7fa016220700                       Options.blob_file_size: 268435456
2021/07/19-02:05:09.925730 7fa016220700                Options.blob_compression_type: NoCompression
2021/07/19-02:05:09.925732 7fa016220700       Options.enable_blob_garbage_collection: false
2021/07/19-02:05:09.925735 7fa016220700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-02:05:09.944209 7fa016220700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000664 succeeded,manifest_file_number is 664, next_file_number is 666, last_sequence is 681, log_number is 660,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-02:05:09.944224 7fa016220700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 660
2021/07/19-02:05:09.944503 7fa016220700 [db/version_set.cc:4111] Creating manifest 668
2021/07/19-02:05:10.077483 7fa016220700 EVENT_LOG_v1 {"time_micros": 1626678310077477, "job": 1, "event": "recovery_started", "wal_files": [665]}
2021/07/19-02:05:10.077491 7fa016220700 [db/db_impl/db_impl_open.cc:849] Recovering log #665 mode 2
2021/07/19-02:05:10.121789 7fa016220700 EVENT_LOG_v1 {"time_micros": 1626678310121716, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 669, "file_size": 7887, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6912, "index_size": 138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 15370, "raw_average_value_size": 3842, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626678310, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "1XVYXTSE2T80TNQF23U8"}}
2021/07/19-02:05:10.122103 7fa016220700 [db/version_set.cc:4111] Creating manifest 670
2021/07/19-02:05:10.210884 7fa016220700 EVENT_LOG_v1 {"time_micros": 1626678310210877, "job": 1, "event": "recovery_finished"}
2021/07/19-02:05:10.211537 7fa016220700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000665.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:05:10.390827 7fa016220700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fa00c020420
2021/07/19-02:05:10.391117 7fa01521b700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/19-02:05:10.391133 7fa01521b700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [669(7887B) 663(7868B) 657(7907B) 651(7887B)], [648(26KB)]
2021/07/19-02:05:10.391160 7fa01521b700 EVENT_LOG_v1 {"time_micros": 1626678310391147, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [669, 663, 657, 651], "files_L1": [648], "score": 1, "input_data_size": 58738}
2021/07/19-02:05:10.394436 7fa016220700 DB pointer 0x7fa00c016970
2021/07/19-02:05:10.415449 7f9ff0ff1700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-02:05:10.415520 7f9ff0ff1700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/1   26.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   57.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/1   26.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   57.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-02:05:10.423456 7fa01521b700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #674: 19 keys, 27208 bytes
2021/07/19-02:05:10.423534 7fa01521b700 EVENT_LOG_v1 {"time_micros": 1626678310423491, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 674, "file_size": 27208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26125, "index_size": 220, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1444, "raw_average_key_size": 76, "raw_value_size": 44859, "raw_average_value_size": 2361, "num_data_blocks": 10, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626678310, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "1XVYXTSE2T80TNQF23U8"}}
2021/07/19-02:05:10.456957 7fa01521b700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 27208 bytes
2021/07/19-02:05:10.491340 7fa01521b700 (Original Log Time 2021/07/19-02:05:10.491240) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.7) write-amplify(0.9) OK, records in: 35, records dropped: 16 output_compression: LZ4
2021/07/19-02:05:10.491355 7fa01521b700 (Original Log Time 2021/07/19-02:05:10.491285) EVENT_LOG_v1 {"time_micros": 1626678310491269, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32406, "compaction_time_cpu_micros": 1253, "output_level": 1, "num_output_files": 1, "total_output_size": 27208, "num_input_records": 35, "num_output_records": 19, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/19-02:05:10.491714 7fa01521b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000669.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:05:10.491784 7fa01521b700 EVENT_LOG_v1 {"time_micros": 1626678310491777, "job": 3, "event": "table_file_deletion", "file_number": 669}
2021/07/19-02:05:10.492041 7fa01521b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000663.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:05:10.492087 7fa01521b700 EVENT_LOG_v1 {"time_micros": 1626678310492081, "job": 3, "event": "table_file_deletion", "file_number": 663}
2021/07/19-02:05:10.492277 7fa01521b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:05:10.492294 7fa01521b700 EVENT_LOG_v1 {"time_micros": 1626678310492291, "job": 3, "event": "table_file_deletion", "file_number": 657}
2021/07/19-02:05:10.492383 7fa01521b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000651.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:05:10.492394 7fa01521b700 EVENT_LOG_v1 {"time_micros": 1626678310492392, "job": 3, "event": "table_file_deletion", "file_number": 651}
2021/07/19-02:05:10.492488 7fa01521b700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000648.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:05:10.492502 7fa01521b700 EVENT_LOG_v1 {"time_micros": 1626678310492500, "job": 3, "event": "table_file_deletion", "file_number": 648}
