2021/07/16-21:18:44.796962 7fe8d0589740 RocksDB version: 6.17.3
2021/07/16-21:18:44.797006 7fe8d0589740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/16-21:18:44.797010 7fe8d0589740 Compile date Jun 14 2021
2021/07/16-21:18:44.797092 7fe8d0589740 DB SUMMARY
2021/07/16-21:18:44.797096 7fe8d0589740 DB Session ID:  626PUWP9SVD6Z8GKIM7Q
2021/07/16-21:18:44.797223 7fe8d0589740 CURRENT file:  CURRENT
2021/07/16-21:18:44.797227 7fe8d0589740 IDENTITY file:  IDENTITY
2021/07/16-21:18:44.797236 7fe8d0589740 MANIFEST file:  MANIFEST-000362 size: 493 Bytes
2021/07/16-21:18:44.797239 7fe8d0589740 SST files in ./alice-database/db dir, Total Num: 2, files: 000358.sst 000361.sst 
2021/07/16-21:18:44.797242 7fe8d0589740 Write Ahead Log file in ./alice-database/db: 000363.log size: 1057 ; 
2021/07/16-21:18:44.797248 7fe8d0589740                         Options.error_if_exists: 0
2021/07/16-21:18:44.797250 7fe8d0589740                       Options.create_if_missing: 1
2021/07/16-21:18:44.797253 7fe8d0589740                         Options.paranoid_checks: 1
2021/07/16-21:18:44.797255 7fe8d0589740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/16-21:18:44.797257 7fe8d0589740                                     Options.env: 0x7fe8cf4e5900
2021/07/16-21:18:44.797259 7fe8d0589740                                      Options.fs: Posix File System
2021/07/16-21:18:44.797262 7fe8d0589740                                Options.info_log: 0x1b5e8d0
2021/07/16-21:18:44.797264 7fe8d0589740                Options.max_file_opening_threads: 16
2021/07/16-21:18:44.797266 7fe8d0589740                              Options.statistics: (nil)
2021/07/16-21:18:44.797269 7fe8d0589740                               Options.use_fsync: 0
2021/07/16-21:18:44.797271 7fe8d0589740                       Options.max_log_file_size: 0
2021/07/16-21:18:44.797273 7fe8d0589740                  Options.max_manifest_file_size: 1073741824
2021/07/16-21:18:44.797275 7fe8d0589740                   Options.log_file_time_to_roll: 0
2021/07/16-21:18:44.797277 7fe8d0589740                       Options.keep_log_file_num: 1000
2021/07/16-21:18:44.797279 7fe8d0589740                    Options.recycle_log_file_num: 0
2021/07/16-21:18:44.797281 7fe8d0589740                         Options.allow_fallocate: 1
2021/07/16-21:18:44.797283 7fe8d0589740                        Options.allow_mmap_reads: 0
2021/07/16-21:18:44.797286 7fe8d0589740                       Options.allow_mmap_writes: 0
2021/07/16-21:18:44.797288 7fe8d0589740                        Options.use_direct_reads: 0
2021/07/16-21:18:44.797290 7fe8d0589740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/16-21:18:44.797292 7fe8d0589740          Options.create_missing_column_families: 1
2021/07/16-21:18:44.797294 7fe8d0589740                              Options.db_log_dir: 
2021/07/16-21:18:44.797296 7fe8d0589740                                 Options.wal_dir: ./alice-database/db
2021/07/16-21:18:44.797299 7fe8d0589740                Options.table_cache_numshardbits: 6
2021/07/16-21:18:44.797300 7fe8d0589740                         Options.WAL_ttl_seconds: 0
2021/07/16-21:18:44.797303 7fe8d0589740                       Options.WAL_size_limit_MB: 0
2021/07/16-21:18:44.797305 7fe8d0589740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/16-21:18:44.797307 7fe8d0589740             Options.manifest_preallocation_size: 4194304
2021/07/16-21:18:44.797309 7fe8d0589740                     Options.is_fd_close_on_exec: 1
2021/07/16-21:18:44.797311 7fe8d0589740                   Options.advise_random_on_open: 1
2021/07/16-21:18:44.797313 7fe8d0589740                    Options.db_write_buffer_size: 0
2021/07/16-21:18:44.797316 7fe8d0589740                    Options.write_buffer_manager: 0x1bde190
2021/07/16-21:18:44.797318 7fe8d0589740         Options.access_hint_on_compaction_start: 1
2021/07/16-21:18:44.797320 7fe8d0589740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/16-21:18:44.797322 7fe8d0589740           Options.random_access_max_buffer_size: 1048576
2021/07/16-21:18:44.797347 7fe8d0589740                      Options.use_adaptive_mutex: 0
2021/07/16-21:18:44.797349 7fe8d0589740                            Options.rate_limiter: (nil)
2021/07/16-21:18:44.797352 7fe8d0589740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/16-21:18:44.797354 7fe8d0589740                       Options.wal_recovery_mode: 2
2021/07/16-21:18:44.797356 7fe8d0589740                  Options.enable_thread_tracking: 0
2021/07/16-21:18:44.797358 7fe8d0589740                  Options.enable_pipelined_write: 0
2021/07/16-21:18:44.797360 7fe8d0589740                  Options.unordered_write: 0
2021/07/16-21:18:44.797362 7fe8d0589740         Options.allow_concurrent_memtable_write: 1
2021/07/16-21:18:44.797364 7fe8d0589740      Options.enable_write_thread_adaptive_yield: 1
2021/07/16-21:18:44.797366 7fe8d0589740             Options.write_thread_max_yield_usec: 100
2021/07/16-21:18:44.797369 7fe8d0589740            Options.write_thread_slow_yield_usec: 3
2021/07/16-21:18:44.797371 7fe8d0589740                               Options.row_cache: None
2021/07/16-21:18:44.797373 7fe8d0589740                              Options.wal_filter: None
2021/07/16-21:18:44.797375 7fe8d0589740             Options.avoid_flush_during_recovery: 0
2021/07/16-21:18:44.797377 7fe8d0589740             Options.allow_ingest_behind: 0
2021/07/16-21:18:44.797379 7fe8d0589740             Options.preserve_deletes: 0
2021/07/16-21:18:44.797381 7fe8d0589740             Options.two_write_queues: 0
2021/07/16-21:18:44.797383 7fe8d0589740             Options.manual_wal_flush: 0
2021/07/16-21:18:44.797385 7fe8d0589740             Options.atomic_flush: 0
2021/07/16-21:18:44.797387 7fe8d0589740             Options.avoid_unnecessary_blocking_io: 0
2021/07/16-21:18:44.797390 7fe8d0589740                 Options.persist_stats_to_disk: 0
2021/07/16-21:18:44.797392 7fe8d0589740                 Options.write_dbid_to_manifest: 0
2021/07/16-21:18:44.797394 7fe8d0589740                 Options.log_readahead_size: 0
2021/07/16-21:18:44.797396 7fe8d0589740                 Options.file_checksum_gen_factory: Unknown
2021/07/16-21:18:44.797398 7fe8d0589740                 Options.best_efforts_recovery: 0
2021/07/16-21:18:44.797401 7fe8d0589740                Options.max_bgerror_resume_count: 2147483647
2021/07/16-21:18:44.797403 7fe8d0589740            Options.bgerror_resume_retry_interval: 1000000
2021/07/16-21:18:44.797405 7fe8d0589740             Options.allow_data_in_errors: 0
2021/07/16-21:18:44.797407 7fe8d0589740             Options.db_host_id: __hostname__
2021/07/16-21:18:44.797409 7fe8d0589740             Options.max_background_jobs: 2
2021/07/16-21:18:44.797411 7fe8d0589740             Options.max_background_compactions: -1
2021/07/16-21:18:44.797413 7fe8d0589740             Options.max_subcompactions: 1
2021/07/16-21:18:44.797416 7fe8d0589740             Options.avoid_flush_during_shutdown: 0
2021/07/16-21:18:44.797418 7fe8d0589740           Options.writable_file_max_buffer_size: 1048576
2021/07/16-21:18:44.797420 7fe8d0589740             Options.delayed_write_rate : 16777216
2021/07/16-21:18:44.797422 7fe8d0589740             Options.max_total_wal_size: 0
2021/07/16-21:18:44.797424 7fe8d0589740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/16-21:18:44.797427 7fe8d0589740                   Options.stats_dump_period_sec: 600
2021/07/16-21:18:44.797429 7fe8d0589740                 Options.stats_persist_period_sec: 600
2021/07/16-21:18:44.797431 7fe8d0589740                 Options.stats_history_buffer_size: 1048576
2021/07/16-21:18:44.797433 7fe8d0589740                          Options.max_open_files: -1
2021/07/16-21:18:44.797435 7fe8d0589740                          Options.bytes_per_sync: 0
2021/07/16-21:18:44.797437 7fe8d0589740                      Options.wal_bytes_per_sync: 0
2021/07/16-21:18:44.797440 7fe8d0589740                   Options.strict_bytes_per_sync: 0
2021/07/16-21:18:44.797442 7fe8d0589740       Options.compaction_readahead_size: 0
2021/07/16-21:18:44.797444 7fe8d0589740                  Options.max_background_flushes: -1
2021/07/16-21:18:44.797459 7fe8d0589740 Compression algorithms supported:
2021/07/16-21:18:44.797462 7fe8d0589740 	kZSTDNotFinalCompression supported: 0
2021/07/16-21:18:44.797465 7fe8d0589740 	kZSTD supported: 0
2021/07/16-21:18:44.797467 7fe8d0589740 	kXpressCompression supported: 0
2021/07/16-21:18:44.797469 7fe8d0589740 	kLZ4HCCompression supported: 1
2021/07/16-21:18:44.797472 7fe8d0589740 	kLZ4Compression supported: 1
2021/07/16-21:18:44.797474 7fe8d0589740 	kBZip2Compression supported: 0
2021/07/16-21:18:44.797477 7fe8d0589740 	kZlibCompression supported: 0
2021/07/16-21:18:44.797479 7fe8d0589740 	kSnappyCompression supported: 0
2021/07/16-21:18:44.797483 7fe8d0589740 Fast CRC32 supported: Supported on x86
2021/07/16-21:18:44.797587 7fe8d0589740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000362
2021/07/16-21:18:44.797794 7fe8d0589740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/16-21:18:44.797799 7fe8d0589740               Options.comparator: leveldb.BytewiseComparator
2021/07/16-21:18:44.797801 7fe8d0589740           Options.merge_operator: None
2021/07/16-21:18:44.797803 7fe8d0589740        Options.compaction_filter: None
2021/07/16-21:18:44.797805 7fe8d0589740        Options.compaction_filter_factory: None
2021/07/16-21:18:44.797808 7fe8d0589740  Options.sst_partitioner_factory: None
2021/07/16-21:18:44.797810 7fe8d0589740         Options.memtable_factory: SkipListFactory
2021/07/16-21:18:44.797812 7fe8d0589740            Options.table_factory: BlockBasedTable
2021/07/16-21:18:44.797870 7fe8d0589740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bda4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b35740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/16-21:18:44.797873 7fe8d0589740        Options.write_buffer_size: 67108864
2021/07/16-21:18:44.797876 7fe8d0589740  Options.max_write_buffer_number: 2
2021/07/16-21:18:44.797878 7fe8d0589740          Options.compression: LZ4
2021/07/16-21:18:44.797880 7fe8d0589740                  Options.bottommost_compression: Disabled
2021/07/16-21:18:44.797882 7fe8d0589740       Options.prefix_extractor: nullptr
2021/07/16-21:18:44.797885 7fe8d0589740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/16-21:18:44.797887 7fe8d0589740             Options.num_levels: 7
2021/07/16-21:18:44.797889 7fe8d0589740        Options.min_write_buffer_number_to_merge: 1
2021/07/16-21:18:44.797891 7fe8d0589740     Options.max_write_buffer_number_to_maintain: 0
2021/07/16-21:18:44.797893 7fe8d0589740     Options.max_write_buffer_size_to_maintain: 0
2021/07/16-21:18:44.797895 7fe8d0589740            Options.bottommost_compression_opts.window_bits: -14
2021/07/16-21:18:44.797897 7fe8d0589740                  Options.bottommost_compression_opts.level: 32767
2021/07/16-21:18:44.797900 7fe8d0589740               Options.bottommost_compression_opts.strategy: 0
2021/07/16-21:18:44.797902 7fe8d0589740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/16-21:18:44.797904 7fe8d0589740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/16-21:18:44.797923 7fe8d0589740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/16-21:18:44.797926 7fe8d0589740                  Options.bottommost_compression_opts.enabled: false
2021/07/16-21:18:44.797928 7fe8d0589740            Options.compression_opts.window_bits: -14
2021/07/16-21:18:44.797931 7fe8d0589740                  Options.compression_opts.level: 32767
2021/07/16-21:18:44.797933 7fe8d0589740               Options.compression_opts.strategy: 0
2021/07/16-21:18:44.797935 7fe8d0589740         Options.compression_opts.max_dict_bytes: 0
2021/07/16-21:18:44.797937 7fe8d0589740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/16-21:18:44.797939 7fe8d0589740         Options.compression_opts.parallel_threads: 1
2021/07/16-21:18:44.797942 7fe8d0589740                  Options.compression_opts.enabled: false
2021/07/16-21:18:44.797944 7fe8d0589740      Options.level0_file_num_compaction_trigger: 4
2021/07/16-21:18:44.797946 7fe8d0589740          Options.level0_slowdown_writes_trigger: 20
2021/07/16-21:18:44.797948 7fe8d0589740              Options.level0_stop_writes_trigger: 36
2021/07/16-21:18:44.797950 7fe8d0589740                   Options.target_file_size_base: 67108864
2021/07/16-21:18:44.797952 7fe8d0589740             Options.target_file_size_multiplier: 1
2021/07/16-21:18:44.797954 7fe8d0589740                Options.max_bytes_for_level_base: 268435456
2021/07/16-21:18:44.797956 7fe8d0589740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/16-21:18:44.797959 7fe8d0589740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/16-21:18:44.797963 7fe8d0589740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/16-21:18:44.797965 7fe8d0589740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/16-21:18:44.797968 7fe8d0589740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/16-21:18:44.797970 7fe8d0589740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/16-21:18:44.797972 7fe8d0589740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/16-21:18:44.797974 7fe8d0589740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/16-21:18:44.797976 7fe8d0589740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/16-21:18:44.797978 7fe8d0589740       Options.max_sequential_skip_in_iterations: 8
2021/07/16-21:18:44.797980 7fe8d0589740                    Options.max_compaction_bytes: 1677721600
2021/07/16-21:18:44.797983 7fe8d0589740                        Options.arena_block_size: 8388608
2021/07/16-21:18:44.797985 7fe8d0589740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/16-21:18:44.797987 7fe8d0589740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/16-21:18:44.797990 7fe8d0589740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/16-21:18:44.797992 7fe8d0589740                Options.disable_auto_compactions: 0
2021/07/16-21:18:44.797995 7fe8d0589740                        Options.compaction_style: kCompactionStyleLevel
2021/07/16-21:18:44.797997 7fe8d0589740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/16-21:18:44.797999 7fe8d0589740 Options.compaction_options_universal.size_ratio: 1
2021/07/16-21:18:44.798001 7fe8d0589740 Options.compaction_options_universal.min_merge_width: 2
2021/07/16-21:18:44.798004 7fe8d0589740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/16-21:18:44.798006 7fe8d0589740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/16-21:18:44.798008 7fe8d0589740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/16-21:18:44.798012 7fe8d0589740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/16-21:18:44.798014 7fe8d0589740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/16-21:18:44.798017 7fe8d0589740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/16-21:18:44.798024 7fe8d0589740                   Options.table_properties_collectors: 
2021/07/16-21:18:44.798039 7fe8d0589740                   Options.inplace_update_support: 0
2021/07/16-21:18:44.798041 7fe8d0589740                 Options.inplace_update_num_locks: 10000
2021/07/16-21:18:44.798044 7fe8d0589740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/16-21:18:44.798046 7fe8d0589740               Options.memtable_whole_key_filtering: 0
2021/07/16-21:18:44.798048 7fe8d0589740   Options.memtable_huge_page_size: 0
2021/07/16-21:18:44.798050 7fe8d0589740                           Options.bloom_locality: 0
2021/07/16-21:18:44.798052 7fe8d0589740                    Options.max_successive_merges: 0
2021/07/16-21:18:44.798054 7fe8d0589740                Options.optimize_filters_for_hits: 0
2021/07/16-21:18:44.798057 7fe8d0589740                Options.paranoid_file_checks: 0
2021/07/16-21:18:44.798059 7fe8d0589740                Options.force_consistency_checks: 1
2021/07/16-21:18:44.798061 7fe8d0589740                Options.report_bg_io_stats: 0
2021/07/16-21:18:44.798063 7fe8d0589740                               Options.ttl: 2592000
2021/07/16-21:18:44.798065 7fe8d0589740          Options.periodic_compaction_seconds: 0
2021/07/16-21:18:44.798068 7fe8d0589740                    Options.enable_blob_files: false
2021/07/16-21:18:44.798070 7fe8d0589740                        Options.min_blob_size: 0
2021/07/16-21:18:44.798072 7fe8d0589740                       Options.blob_file_size: 268435456
2021/07/16-21:18:44.798074 7fe8d0589740                Options.blob_compression_type: NoCompression
2021/07/16-21:18:44.798076 7fe8d0589740       Options.enable_blob_garbage_collection: false
2021/07/16-21:18:44.798078 7fe8d0589740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/16-21:18:44.801833 7fe8d0589740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 364, last_sequence is 338, log_number is 356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/16-21:18:44.801841 7fe8d0589740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 356
2021/07/16-21:18:44.801982 7fe8d0589740 [db/version_set.cc:4111] Creating manifest 366
2021/07/16-21:18:44.895979 7fe8d0589740 EVENT_LOG_v1 {"time_micros": 1626488324895973, "job": 1, "event": "recovery_started", "wal_files": [363]}
2021/07/16-21:18:44.895988 7fe8d0589740 [db/db_impl/db_impl_open.cc:849] Recovering log #363 mode 2
2021/07/16-21:18:44.929921 7fe8d0589740 EVENT_LOG_v1 {"time_micros": 1626488324929760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 367, "file_size": 1724, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 790, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 63, "raw_value_size": 900, "raw_average_value_size": 450, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626488324, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "626PUWP9SVD6Z8GKIM7Q"}}
2021/07/16-21:18:44.930132 7fe8d0589740 [db/version_set.cc:4111] Creating manifest 368
2021/07/16-21:18:45.029744 7fe8d0589740 EVENT_LOG_v1 {"time_micros": 1626488325029738, "job": 1, "event": "recovery_finished"}
2021/07/16-21:18:45.030245 7fe8d0589740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/16-21:18:45.088955 7fe8d0589740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1bdc730
2021/07/16-21:18:45.089104 7fe8d0589740 DB pointer 0x1bde1f0
2021/07/16-21:18:45.089519 7fe89f7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/16-21:18:45.089592 7fe89f7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   12.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   12.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
