2021/07/26-04:28:19.795878 7f8494aeb700 RocksDB version: 6.17.3
2021/07/26-04:28:19.795921 7f8494aeb700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-04:28:19.795925 7f8494aeb700 Compile date Jun 14 2021
2021/07/26-04:28:19.796000 7f8494aeb700 DB SUMMARY
2021/07/26-04:28:19.796003 7f8494aeb700 DB Session ID:  SUN49S49IYIRQYOB9OLL
2021/07/26-04:28:19.796355 7f8494aeb700 CURRENT file:  CURRENT
2021/07/26-04:28:19.796358 7f8494aeb700 IDENTITY file:  IDENTITY
2021/07/26-04:28:19.796377 7f8494aeb700 MANIFEST file:  MANIFEST-002323 size: 457 Bytes
2021/07/26-04:28:19.796381 7f8494aeb700 SST files in ./alice-database/db dir, Total Num: 2, files: 002319.sst 002322.sst 
2021/07/26-04:28:19.796383 7f8494aeb700 Write Ahead Log file in ./alice-database/db: 002324.log size: 139750 ; 
2021/07/26-04:28:19.796395 7f8494aeb700                         Options.error_if_exists: 0
2021/07/26-04:28:19.796397 7f8494aeb700                       Options.create_if_missing: 1
2021/07/26-04:28:19.796398 7f8494aeb700                         Options.paranoid_checks: 1
2021/07/26-04:28:19.796399 7f8494aeb700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-04:28:19.796400 7f8494aeb700                                     Options.env: 0x7f8497890900
2021/07/26-04:28:19.796402 7f8494aeb700                                      Options.fs: Posix File System
2021/07/26-04:28:19.796403 7f8494aeb700                                Options.info_log: 0x7f84880b4300
2021/07/26-04:28:19.796404 7f8494aeb700                Options.max_file_opening_threads: 16
2021/07/26-04:28:19.796405 7f8494aeb700                              Options.statistics: (nil)
2021/07/26-04:28:19.796406 7f8494aeb700                               Options.use_fsync: 0
2021/07/26-04:28:19.796408 7f8494aeb700                       Options.max_log_file_size: 0
2021/07/26-04:28:19.796409 7f8494aeb700                  Options.max_manifest_file_size: 1073741824
2021/07/26-04:28:19.796410 7f8494aeb700                   Options.log_file_time_to_roll: 0
2021/07/26-04:28:19.796411 7f8494aeb700                       Options.keep_log_file_num: 1000
2021/07/26-04:28:19.796412 7f8494aeb700                    Options.recycle_log_file_num: 0
2021/07/26-04:28:19.796413 7f8494aeb700                         Options.allow_fallocate: 1
2021/07/26-04:28:19.796414 7f8494aeb700                        Options.allow_mmap_reads: 0
2021/07/26-04:28:19.796415 7f8494aeb700                       Options.allow_mmap_writes: 0
2021/07/26-04:28:19.796416 7f8494aeb700                        Options.use_direct_reads: 0
2021/07/26-04:28:19.796417 7f8494aeb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-04:28:19.796418 7f8494aeb700          Options.create_missing_column_families: 1
2021/07/26-04:28:19.796419 7f8494aeb700                              Options.db_log_dir: 
2021/07/26-04:28:19.796420 7f8494aeb700                                 Options.wal_dir: ./alice-database/db
2021/07/26-04:28:19.796421 7f8494aeb700                Options.table_cache_numshardbits: 6
2021/07/26-04:28:19.796423 7f8494aeb700                         Options.WAL_ttl_seconds: 0
2021/07/26-04:28:19.796424 7f8494aeb700                       Options.WAL_size_limit_MB: 0
2021/07/26-04:28:19.796425 7f8494aeb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-04:28:19.796427 7f8494aeb700             Options.manifest_preallocation_size: 4194304
2021/07/26-04:28:19.796429 7f8494aeb700                     Options.is_fd_close_on_exec: 1
2021/07/26-04:28:19.796431 7f8494aeb700                   Options.advise_random_on_open: 1
2021/07/26-04:28:19.796433 7f8494aeb700                    Options.db_write_buffer_size: 0
2021/07/26-04:28:19.796435 7f8494aeb700                    Options.write_buffer_manager: 0x7f8488033830
2021/07/26-04:28:19.796437 7f8494aeb700         Options.access_hint_on_compaction_start: 1
2021/07/26-04:28:19.796439 7f8494aeb700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-04:28:19.796441 7f8494aeb700           Options.random_access_max_buffer_size: 1048576
2021/07/26-04:28:19.796461 7f8494aeb700                      Options.use_adaptive_mutex: 0
2021/07/26-04:28:19.796462 7f8494aeb700                            Options.rate_limiter: (nil)
2021/07/26-04:28:19.796464 7f8494aeb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-04:28:19.796465 7f8494aeb700                       Options.wal_recovery_mode: 2
2021/07/26-04:28:19.796466 7f8494aeb700                  Options.enable_thread_tracking: 0
2021/07/26-04:28:19.796467 7f8494aeb700                  Options.enable_pipelined_write: 0
2021/07/26-04:28:19.796468 7f8494aeb700                  Options.unordered_write: 0
2021/07/26-04:28:19.796469 7f8494aeb700         Options.allow_concurrent_memtable_write: 1
2021/07/26-04:28:19.796470 7f8494aeb700      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-04:28:19.796471 7f8494aeb700             Options.write_thread_max_yield_usec: 100
2021/07/26-04:28:19.796472 7f8494aeb700            Options.write_thread_slow_yield_usec: 3
2021/07/26-04:28:19.796473 7f8494aeb700                               Options.row_cache: None
2021/07/26-04:28:19.796474 7f8494aeb700                              Options.wal_filter: None
2021/07/26-04:28:19.796476 7f8494aeb700             Options.avoid_flush_during_recovery: 0
2021/07/26-04:28:19.796477 7f8494aeb700             Options.allow_ingest_behind: 0
2021/07/26-04:28:19.796478 7f8494aeb700             Options.preserve_deletes: 0
2021/07/26-04:28:19.796479 7f8494aeb700             Options.two_write_queues: 0
2021/07/26-04:28:19.796480 7f8494aeb700             Options.manual_wal_flush: 0
2021/07/26-04:28:19.796481 7f8494aeb700             Options.atomic_flush: 0
2021/07/26-04:28:19.796482 7f8494aeb700             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-04:28:19.796483 7f8494aeb700                 Options.persist_stats_to_disk: 0
2021/07/26-04:28:19.796484 7f8494aeb700                 Options.write_dbid_to_manifest: 0
2021/07/26-04:28:19.796485 7f8494aeb700                 Options.log_readahead_size: 0
2021/07/26-04:28:19.796486 7f8494aeb700                 Options.file_checksum_gen_factory: Unknown
2021/07/26-04:28:19.796487 7f8494aeb700                 Options.best_efforts_recovery: 0
2021/07/26-04:28:19.796488 7f8494aeb700                Options.max_bgerror_resume_count: 2147483647
2021/07/26-04:28:19.796489 7f8494aeb700            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-04:28:19.796490 7f8494aeb700             Options.allow_data_in_errors: 0
2021/07/26-04:28:19.796491 7f8494aeb700             Options.db_host_id: __hostname__
2021/07/26-04:28:19.796492 7f8494aeb700             Options.max_background_jobs: 2
2021/07/26-04:28:19.796493 7f8494aeb700             Options.max_background_compactions: -1
2021/07/26-04:28:19.796494 7f8494aeb700             Options.max_subcompactions: 1
2021/07/26-04:28:19.796496 7f8494aeb700             Options.avoid_flush_during_shutdown: 0
2021/07/26-04:28:19.796497 7f8494aeb700           Options.writable_file_max_buffer_size: 1048576
2021/07/26-04:28:19.796498 7f8494aeb700             Options.delayed_write_rate : 16777216
2021/07/26-04:28:19.796499 7f8494aeb700             Options.max_total_wal_size: 0
2021/07/26-04:28:19.796500 7f8494aeb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-04:28:19.796501 7f8494aeb700                   Options.stats_dump_period_sec: 600
2021/07/26-04:28:19.796502 7f8494aeb700                 Options.stats_persist_period_sec: 600
2021/07/26-04:28:19.796503 7f8494aeb700                 Options.stats_history_buffer_size: 1048576
2021/07/26-04:28:19.796504 7f8494aeb700                          Options.max_open_files: -1
2021/07/26-04:28:19.796506 7f8494aeb700                          Options.bytes_per_sync: 0
2021/07/26-04:28:19.796508 7f8494aeb700                      Options.wal_bytes_per_sync: 0
2021/07/26-04:28:19.796510 7f8494aeb700                   Options.strict_bytes_per_sync: 0
2021/07/26-04:28:19.796512 7f8494aeb700       Options.compaction_readahead_size: 0
2021/07/26-04:28:19.796514 7f8494aeb700                  Options.max_background_flushes: -1
2021/07/26-04:28:19.796529 7f8494aeb700 Compression algorithms supported:
2021/07/26-04:28:19.796531 7f8494aeb700 	kZSTDNotFinalCompression supported: 0
2021/07/26-04:28:19.796532 7f8494aeb700 	kZSTD supported: 0
2021/07/26-04:28:19.796533 7f8494aeb700 	kXpressCompression supported: 0
2021/07/26-04:28:19.796534 7f8494aeb700 	kLZ4HCCompression supported: 1
2021/07/26-04:28:19.796536 7f8494aeb700 	kLZ4Compression supported: 1
2021/07/26-04:28:19.796537 7f8494aeb700 	kBZip2Compression supported: 0
2021/07/26-04:28:19.796538 7f8494aeb700 	kZlibCompression supported: 0
2021/07/26-04:28:19.796539 7f8494aeb700 	kSnappyCompression supported: 0
2021/07/26-04:28:19.796542 7f8494aeb700 Fast CRC32 supported: Supported on x86
2021/07/26-04:28:19.796630 7f8494aeb700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002323
2021/07/26-04:28:19.796803 7f8494aeb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-04:28:19.796807 7f8494aeb700               Options.comparator: leveldb.BytewiseComparator
2021/07/26-04:28:19.796809 7f8494aeb700           Options.merge_operator: None
2021/07/26-04:28:19.796810 7f8494aeb700        Options.compaction_filter: None
2021/07/26-04:28:19.796811 7f8494aeb700        Options.compaction_filter_factory: None
2021/07/26-04:28:19.796812 7f8494aeb700  Options.sst_partitioner_factory: None
2021/07/26-04:28:19.796813 7f8494aeb700         Options.memtable_factory: SkipListFactory
2021/07/26-04:28:19.796814 7f8494aeb700            Options.table_factory: BlockBasedTable
2021/07/26-04:28:19.796847 7f8494aeb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84880f20e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84880a2ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-04:28:19.796849 7f8494aeb700        Options.write_buffer_size: 67108864
2021/07/26-04:28:19.796850 7f8494aeb700  Options.max_write_buffer_number: 2
2021/07/26-04:28:19.796851 7f8494aeb700          Options.compression: LZ4
2021/07/26-04:28:19.796852 7f8494aeb700                  Options.bottommost_compression: Disabled
2021/07/26-04:28:19.796853 7f8494aeb700       Options.prefix_extractor: nullptr
2021/07/26-04:28:19.796855 7f8494aeb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-04:28:19.796856 7f8494aeb700             Options.num_levels: 7
2021/07/26-04:28:19.796857 7f8494aeb700        Options.min_write_buffer_number_to_merge: 1
2021/07/26-04:28:19.796858 7f8494aeb700     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-04:28:19.796859 7f8494aeb700     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-04:28:19.796860 7f8494aeb700            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-04:28:19.796861 7f8494aeb700                  Options.bottommost_compression_opts.level: 32767
2021/07/26-04:28:19.796862 7f8494aeb700               Options.bottommost_compression_opts.strategy: 0
2021/07/26-04:28:19.796863 7f8494aeb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-04:28:19.796864 7f8494aeb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:28:19.796883 7f8494aeb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-04:28:19.796886 7f8494aeb700                  Options.bottommost_compression_opts.enabled: false
2021/07/26-04:28:19.796888 7f8494aeb700            Options.compression_opts.window_bits: -14
2021/07/26-04:28:19.796889 7f8494aeb700                  Options.compression_opts.level: 32767
2021/07/26-04:28:19.796890 7f8494aeb700               Options.compression_opts.strategy: 0
2021/07/26-04:28:19.796892 7f8494aeb700         Options.compression_opts.max_dict_bytes: 0
2021/07/26-04:28:19.796893 7f8494aeb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:28:19.796894 7f8494aeb700         Options.compression_opts.parallel_threads: 1
2021/07/26-04:28:19.796895 7f8494aeb700                  Options.compression_opts.enabled: false
2021/07/26-04:28:19.796896 7f8494aeb700      Options.level0_file_num_compaction_trigger: 4
2021/07/26-04:28:19.796897 7f8494aeb700          Options.level0_slowdown_writes_trigger: 20
2021/07/26-04:28:19.796898 7f8494aeb700              Options.level0_stop_writes_trigger: 36
2021/07/26-04:28:19.796899 7f8494aeb700                   Options.target_file_size_base: 67108864
2021/07/26-04:28:19.796900 7f8494aeb700             Options.target_file_size_multiplier: 1
2021/07/26-04:28:19.796901 7f8494aeb700                Options.max_bytes_for_level_base: 268435456
2021/07/26-04:28:19.796902 7f8494aeb700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-04:28:19.796903 7f8494aeb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-04:28:19.796906 7f8494aeb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-04:28:19.796908 7f8494aeb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-04:28:19.796909 7f8494aeb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-04:28:19.796910 7f8494aeb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-04:28:19.796911 7f8494aeb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-04:28:19.796912 7f8494aeb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-04:28:19.796913 7f8494aeb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-04:28:19.796914 7f8494aeb700       Options.max_sequential_skip_in_iterations: 8
2021/07/26-04:28:19.796915 7f8494aeb700                    Options.max_compaction_bytes: 1677721600
2021/07/26-04:28:19.796916 7f8494aeb700                        Options.arena_block_size: 8388608
2021/07/26-04:28:19.796917 7f8494aeb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-04:28:19.796919 7f8494aeb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-04:28:19.796920 7f8494aeb700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-04:28:19.796921 7f8494aeb700                Options.disable_auto_compactions: 0
2021/07/26-04:28:19.796923 7f8494aeb700                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-04:28:19.796924 7f8494aeb700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-04:28:19.796925 7f8494aeb700 Options.compaction_options_universal.size_ratio: 1
2021/07/26-04:28:19.796926 7f8494aeb700 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-04:28:19.796927 7f8494aeb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-04:28:19.796928 7f8494aeb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-04:28:19.796930 7f8494aeb700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-04:28:19.796932 7f8494aeb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-04:28:19.796934 7f8494aeb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-04:28:19.796936 7f8494aeb700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-04:28:19.796943 7f8494aeb700                   Options.table_properties_collectors: 
2021/07/26-04:28:19.796955 7f8494aeb700                   Options.inplace_update_support: 0
2021/07/26-04:28:19.796957 7f8494aeb700                 Options.inplace_update_num_locks: 10000
2021/07/26-04:28:19.796960 7f8494aeb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-04:28:19.796963 7f8494aeb700               Options.memtable_whole_key_filtering: 0
2021/07/26-04:28:19.796964 7f8494aeb700   Options.memtable_huge_page_size: 0
2021/07/26-04:28:19.796967 7f8494aeb700                           Options.bloom_locality: 0
2021/07/26-04:28:19.796969 7f8494aeb700                    Options.max_successive_merges: 0
2021/07/26-04:28:19.796971 7f8494aeb700                Options.optimize_filters_for_hits: 0
2021/07/26-04:28:19.796972 7f8494aeb700                Options.paranoid_file_checks: 0
2021/07/26-04:28:19.796973 7f8494aeb700                Options.force_consistency_checks: 1
2021/07/26-04:28:19.796974 7f8494aeb700                Options.report_bg_io_stats: 0
2021/07/26-04:28:19.796975 7f8494aeb700                               Options.ttl: 2592000
2021/07/26-04:28:19.796976 7f8494aeb700          Options.periodic_compaction_seconds: 0
2021/07/26-04:28:19.796977 7f8494aeb700                    Options.enable_blob_files: false
2021/07/26-04:28:19.796978 7f8494aeb700                        Options.min_blob_size: 0
2021/07/26-04:28:19.796979 7f8494aeb700                       Options.blob_file_size: 268435456
2021/07/26-04:28:19.796980 7f8494aeb700                Options.blob_compression_type: NoCompression
2021/07/26-04:28:19.796982 7f8494aeb700       Options.enable_blob_garbage_collection: false
2021/07/26-04:28:19.796983 7f8494aeb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-04:28:19.798532 7f8494aeb700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002323 succeeded,manifest_file_number is 2323, next_file_number is 2325, last_sequence is 3024, log_number is 2317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-04:28:19.798548 7f8494aeb700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2317
2021/07/26-04:28:19.798948 7f8494aeb700 [db/version_set.cc:4111] Creating manifest 2327
2021/07/26-04:28:19.895828 7f8494aeb700 EVENT_LOG_v1 {"time_micros": 1627291699895822, "job": 1, "event": "recovery_started", "wal_files": [2324]}
2021/07/26-04:28:19.895840 7f8494aeb700 [db/db_impl/db_impl_open.cc:849] Recovering log #2324 mode 2
2021/07/26-04:28:19.929099 7f8494aeb700 EVENT_LOG_v1 {"time_micros": 1627291699929058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2328, "file_size": 20292, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19300, "index_size": 178, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 43874, "raw_average_value_size": 10968, "num_data_blocks": 4, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627291699, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "SUN49S49IYIRQYOB9OLL"}}
2021/07/26-04:28:19.929189 7f8494aeb700 [db/version_set.cc:4111] Creating manifest 2329
2021/07/26-04:28:20.018512 7f8494aeb700 EVENT_LOG_v1 {"time_micros": 1627291700018506, "job": 1, "event": "recovery_finished"}
2021/07/26-04:28:20.019922 7f8494aeb700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-04:28:20.075983 7f8494aeb700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f84880a9bc0
2021/07/26-04:28:20.076322 7f8494aeb700 DB pointer 0x7f84880db830
2021/07/26-04:28:20.076669 7f8462ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-04:28:20.076746 7f8462ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   141.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   182.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   141.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   182.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
