2021/07/14-19:09:36.243641 7fbc58b25700 RocksDB version: 6.17.3
2021/07/14-19:09:36.243919 7fbc58b25700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-19:09:36.243936 7fbc58b25700 Compile date Jun 14 2021
2021/07/14-19:09:36.244436 7fbc58b25700 DB SUMMARY
2021/07/14-19:09:36.244505 7fbc58b25700 DB Session ID:  2MJZNSQIT5SJ4WW7ZCEP
2021/07/14-19:09:36.245420 7fbc58b25700 CURRENT file:  CURRENT
2021/07/14-19:09:36.245433 7fbc58b25700 IDENTITY file:  IDENTITY
2021/07/14-19:09:36.245465 7fbc58b25700 MANIFEST file:  MANIFEST-000322 size: 959 Bytes
2021/07/14-19:09:36.245478 7fbc58b25700 SST files in ./alice-database/db dir, Total Num: 4, files: 000301.sst 000304.sst 000310.sst 000321.sst 
2021/07/14-19:09:36.245488 7fbc58b25700 Write Ahead Log file in ./alice-database/db: 000323.log size: 12327 ; 
2021/07/14-19:09:36.245507 7fbc58b25700                         Options.error_if_exists: 0
2021/07/14-19:09:36.245517 7fbc58b25700                       Options.create_if_missing: 1
2021/07/14-19:09:36.245524 7fbc58b25700                         Options.paranoid_checks: 1
2021/07/14-19:09:36.245530 7fbc58b25700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-19:09:36.245538 7fbc58b25700                                     Options.env: 0x7fbc5b05b900
2021/07/14-19:09:36.245545 7fbc58b25700                                      Options.fs: Posix File System
2021/07/14-19:09:36.245552 7fbc58b25700                                Options.info_log: 0x7fbc4c003a20
2021/07/14-19:09:36.245558 7fbc58b25700                Options.max_file_opening_threads: 16
2021/07/14-19:09:36.245564 7fbc58b25700                              Options.statistics: (nil)
2021/07/14-19:09:36.245572 7fbc58b25700                               Options.use_fsync: 0
2021/07/14-19:09:36.245579 7fbc58b25700                       Options.max_log_file_size: 0
2021/07/14-19:09:36.245586 7fbc58b25700                  Options.max_manifest_file_size: 1073741824
2021/07/14-19:09:36.245593 7fbc58b25700                   Options.log_file_time_to_roll: 0
2021/07/14-19:09:36.245599 7fbc58b25700                       Options.keep_log_file_num: 1000
2021/07/14-19:09:36.245607 7fbc58b25700                    Options.recycle_log_file_num: 0
2021/07/14-19:09:36.245614 7fbc58b25700                         Options.allow_fallocate: 1
2021/07/14-19:09:36.245621 7fbc58b25700                        Options.allow_mmap_reads: 0
2021/07/14-19:09:36.245627 7fbc58b25700                       Options.allow_mmap_writes: 0
2021/07/14-19:09:36.245634 7fbc58b25700                        Options.use_direct_reads: 0
2021/07/14-19:09:36.245641 7fbc58b25700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-19:09:36.245647 7fbc58b25700          Options.create_missing_column_families: 1
2021/07/14-19:09:36.245654 7fbc58b25700                              Options.db_log_dir: 
2021/07/14-19:09:36.245661 7fbc58b25700                                 Options.wal_dir: ./alice-database/db
2021/07/14-19:09:36.245668 7fbc58b25700                Options.table_cache_numshardbits: 6
2021/07/14-19:09:36.245674 7fbc58b25700                         Options.WAL_ttl_seconds: 0
2021/07/14-19:09:36.245682 7fbc58b25700                       Options.WAL_size_limit_MB: 0
2021/07/14-19:09:36.245689 7fbc58b25700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-19:09:36.245696 7fbc58b25700             Options.manifest_preallocation_size: 4194304
2021/07/14-19:09:36.245703 7fbc58b25700                     Options.is_fd_close_on_exec: 1
2021/07/14-19:09:36.245711 7fbc58b25700                   Options.advise_random_on_open: 1
2021/07/14-19:09:36.245718 7fbc58b25700                    Options.db_write_buffer_size: 0
2021/07/14-19:09:36.245726 7fbc58b25700                    Options.write_buffer_manager: 0x7fbc4c016190
2021/07/14-19:09:36.245734 7fbc58b25700         Options.access_hint_on_compaction_start: 1
2021/07/14-19:09:36.245742 7fbc58b25700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-19:09:36.245749 7fbc58b25700           Options.random_access_max_buffer_size: 1048576
2021/07/14-19:09:36.245852 7fbc58b25700                      Options.use_adaptive_mutex: 0
2021/07/14-19:09:36.245863 7fbc58b25700                            Options.rate_limiter: (nil)
2021/07/14-19:09:36.245873 7fbc58b25700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-19:09:36.245881 7fbc58b25700                       Options.wal_recovery_mode: 2
2021/07/14-19:09:36.245888 7fbc58b25700                  Options.enable_thread_tracking: 0
2021/07/14-19:09:36.245895 7fbc58b25700                  Options.enable_pipelined_write: 0
2021/07/14-19:09:36.245902 7fbc58b25700                  Options.unordered_write: 0
2021/07/14-19:09:36.245909 7fbc58b25700         Options.allow_concurrent_memtable_write: 1
2021/07/14-19:09:36.245917 7fbc58b25700      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-19:09:36.245924 7fbc58b25700             Options.write_thread_max_yield_usec: 100
2021/07/14-19:09:36.245932 7fbc58b25700            Options.write_thread_slow_yield_usec: 3
2021/07/14-19:09:36.245940 7fbc58b25700                               Options.row_cache: None
2021/07/14-19:09:36.245947 7fbc58b25700                              Options.wal_filter: None
2021/07/14-19:09:36.245955 7fbc58b25700             Options.avoid_flush_during_recovery: 0
2021/07/14-19:09:36.245964 7fbc58b25700             Options.allow_ingest_behind: 0
2021/07/14-19:09:36.245971 7fbc58b25700             Options.preserve_deletes: 0
2021/07/14-19:09:36.245979 7fbc58b25700             Options.two_write_queues: 0
2021/07/14-19:09:36.245988 7fbc58b25700             Options.manual_wal_flush: 0
2021/07/14-19:09:36.245997 7fbc58b25700             Options.atomic_flush: 0
2021/07/14-19:09:36.246005 7fbc58b25700             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-19:09:36.246011 7fbc58b25700                 Options.persist_stats_to_disk: 0
2021/07/14-19:09:36.246018 7fbc58b25700                 Options.write_dbid_to_manifest: 0
2021/07/14-19:09:36.246024 7fbc58b25700                 Options.log_readahead_size: 0
2021/07/14-19:09:36.246052 7fbc58b25700                 Options.file_checksum_gen_factory: Unknown
2021/07/14-19:09:36.246060 7fbc58b25700                 Options.best_efforts_recovery: 0
2021/07/14-19:09:36.246067 7fbc58b25700                Options.max_bgerror_resume_count: 2147483647
2021/07/14-19:09:36.246075 7fbc58b25700            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-19:09:36.246082 7fbc58b25700             Options.allow_data_in_errors: 0
2021/07/14-19:09:36.246091 7fbc58b25700             Options.db_host_id: __hostname__
2021/07/14-19:09:36.246101 7fbc58b25700             Options.max_background_jobs: 2
2021/07/14-19:09:36.246108 7fbc58b25700             Options.max_background_compactions: -1
2021/07/14-19:09:36.246114 7fbc58b25700             Options.max_subcompactions: 1
2021/07/14-19:09:36.246121 7fbc58b25700             Options.avoid_flush_during_shutdown: 0
2021/07/14-19:09:36.246127 7fbc58b25700           Options.writable_file_max_buffer_size: 1048576
2021/07/14-19:09:36.246133 7fbc58b25700             Options.delayed_write_rate : 16777216
2021/07/14-19:09:36.246140 7fbc58b25700             Options.max_total_wal_size: 0
2021/07/14-19:09:36.246147 7fbc58b25700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-19:09:36.246155 7fbc58b25700                   Options.stats_dump_period_sec: 600
2021/07/14-19:09:36.246162 7fbc58b25700                 Options.stats_persist_period_sec: 600
2021/07/14-19:09:36.246169 7fbc58b25700                 Options.stats_history_buffer_size: 1048576
2021/07/14-19:09:36.246177 7fbc58b25700                          Options.max_open_files: -1
2021/07/14-19:09:36.246183 7fbc58b25700                          Options.bytes_per_sync: 0
2021/07/14-19:09:36.246190 7fbc58b25700                      Options.wal_bytes_per_sync: 0
2021/07/14-19:09:36.246197 7fbc58b25700                   Options.strict_bytes_per_sync: 0
2021/07/14-19:09:36.246203 7fbc58b25700       Options.compaction_readahead_size: 0
2021/07/14-19:09:36.246211 7fbc58b25700                  Options.max_background_flushes: -1
2021/07/14-19:09:36.246310 7fbc58b25700 Compression algorithms supported:
2021/07/14-19:09:36.246321 7fbc58b25700 	kZSTDNotFinalCompression supported: 0
2021/07/14-19:09:36.246332 7fbc58b25700 	kZSTD supported: 0
2021/07/14-19:09:36.246340 7fbc58b25700 	kXpressCompression supported: 0
2021/07/14-19:09:36.246348 7fbc58b25700 	kLZ4HCCompression supported: 1
2021/07/14-19:09:36.246356 7fbc58b25700 	kLZ4Compression supported: 1
2021/07/14-19:09:36.246364 7fbc58b25700 	kBZip2Compression supported: 0
2021/07/14-19:09:36.246372 7fbc58b25700 	kZlibCompression supported: 0
2021/07/14-19:09:36.246379 7fbc58b25700 	kSnappyCompression supported: 0
2021/07/14-19:09:36.246397 7fbc58b25700 Fast CRC32 supported: Supported on x86
2021/07/14-19:09:36.247054 7fbc58b25700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000322
2021/07/14-19:09:36.248326 7fbc58b25700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-19:09:36.248370 7fbc58b25700               Options.comparator: leveldb.BytewiseComparator
2021/07/14-19:09:36.248378 7fbc58b25700           Options.merge_operator: None
2021/07/14-19:09:36.248386 7fbc58b25700        Options.compaction_filter: None
2021/07/14-19:09:36.248395 7fbc58b25700        Options.compaction_filter_factory: None
2021/07/14-19:09:36.248403 7fbc58b25700  Options.sst_partitioner_factory: None
2021/07/14-19:09:36.248418 7fbc58b25700         Options.memtable_factory: SkipListFactory
2021/07/14-19:09:36.248430 7fbc58b25700            Options.table_factory: BlockBasedTable
2021/07/14-19:09:36.248680 7fbc58b25700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc4c0129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc4c012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-19:09:36.248700 7fbc58b25700        Options.write_buffer_size: 67108864
2021/07/14-19:09:36.248709 7fbc58b25700  Options.max_write_buffer_number: 2
2021/07/14-19:09:36.248721 7fbc58b25700          Options.compression: LZ4
2021/07/14-19:09:36.248731 7fbc58b25700                  Options.bottommost_compression: Disabled
2021/07/14-19:09:36.248742 7fbc58b25700       Options.prefix_extractor: nullptr
2021/07/14-19:09:36.248753 7fbc58b25700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-19:09:36.248762 7fbc58b25700             Options.num_levels: 7
2021/07/14-19:09:36.248771 7fbc58b25700        Options.min_write_buffer_number_to_merge: 1
2021/07/14-19:09:36.248778 7fbc58b25700     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-19:09:36.248788 7fbc58b25700     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-19:09:36.248799 7fbc58b25700            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-19:09:36.248809 7fbc58b25700                  Options.bottommost_compression_opts.level: 32767
2021/07/14-19:09:36.248816 7fbc58b25700               Options.bottommost_compression_opts.strategy: 0
2021/07/14-19:09:36.248824 7fbc58b25700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-19:09:36.248837 7fbc58b25700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:09:36.249040 7fbc58b25700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-19:09:36.249061 7fbc58b25700                  Options.bottommost_compression_opts.enabled: false
2021/07/14-19:09:36.249068 7fbc58b25700            Options.compression_opts.window_bits: -14
2021/07/14-19:09:36.249075 7fbc58b25700                  Options.compression_opts.level: 32767
2021/07/14-19:09:36.249082 7fbc58b25700               Options.compression_opts.strategy: 0
2021/07/14-19:09:36.249091 7fbc58b25700         Options.compression_opts.max_dict_bytes: 0
2021/07/14-19:09:36.249099 7fbc58b25700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:09:36.249108 7fbc58b25700         Options.compression_opts.parallel_threads: 1
2021/07/14-19:09:36.249118 7fbc58b25700                  Options.compression_opts.enabled: false
2021/07/14-19:09:36.249127 7fbc58b25700      Options.level0_file_num_compaction_trigger: 4
2021/07/14-19:09:36.249138 7fbc58b25700          Options.level0_slowdown_writes_trigger: 20
2021/07/14-19:09:36.249145 7fbc58b25700              Options.level0_stop_writes_trigger: 36
2021/07/14-19:09:36.249154 7fbc58b25700                   Options.target_file_size_base: 67108864
2021/07/14-19:09:36.249165 7fbc58b25700             Options.target_file_size_multiplier: 1
2021/07/14-19:09:36.249171 7fbc58b25700                Options.max_bytes_for_level_base: 268435456
2021/07/14-19:09:36.249177 7fbc58b25700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-19:09:36.249185 7fbc58b25700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-19:09:36.249213 7fbc58b25700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-19:09:36.249223 7fbc58b25700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-19:09:36.249230 7fbc58b25700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-19:09:36.249238 7fbc58b25700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-19:09:36.249245 7fbc58b25700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-19:09:36.249251 7fbc58b25700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-19:09:36.249259 7fbc58b25700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-19:09:36.249267 7fbc58b25700       Options.max_sequential_skip_in_iterations: 8
2021/07/14-19:09:36.249273 7fbc58b25700                    Options.max_compaction_bytes: 1677721600
2021/07/14-19:09:36.249279 7fbc58b25700                        Options.arena_block_size: 8388608
2021/07/14-19:09:36.249286 7fbc58b25700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-19:09:36.249293 7fbc58b25700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-19:09:36.249301 7fbc58b25700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-19:09:36.249310 7fbc58b25700                Options.disable_auto_compactions: 0
2021/07/14-19:09:36.249321 7fbc58b25700                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-19:09:36.249330 7fbc58b25700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-19:09:36.249338 7fbc58b25700 Options.compaction_options_universal.size_ratio: 1
2021/07/14-19:09:36.249346 7fbc58b25700 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-19:09:36.249352 7fbc58b25700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-19:09:36.249359 7fbc58b25700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-19:09:36.249367 7fbc58b25700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-19:09:36.249376 7fbc58b25700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-19:09:36.249383 7fbc58b25700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-19:09:36.249391 7fbc58b25700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-19:09:36.249417 7fbc58b25700                   Options.table_properties_collectors: 
2021/07/14-19:09:36.249498 7fbc58b25700                   Options.inplace_update_support: 0
2021/07/14-19:09:36.249508 7fbc58b25700                 Options.inplace_update_num_locks: 10000
2021/07/14-19:09:36.249514 7fbc58b25700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-19:09:36.249526 7fbc58b25700               Options.memtable_whole_key_filtering: 0
2021/07/14-19:09:36.249534 7fbc58b25700   Options.memtable_huge_page_size: 0
2021/07/14-19:09:36.249542 7fbc58b25700                           Options.bloom_locality: 0
2021/07/14-19:09:36.249549 7fbc58b25700                    Options.max_successive_merges: 0
2021/07/14-19:09:36.249558 7fbc58b25700                Options.optimize_filters_for_hits: 0
2021/07/14-19:09:36.249565 7fbc58b25700                Options.paranoid_file_checks: 0
2021/07/14-19:09:36.249573 7fbc58b25700                Options.force_consistency_checks: 1
2021/07/14-19:09:36.249580 7fbc58b25700                Options.report_bg_io_stats: 0
2021/07/14-19:09:36.249587 7fbc58b25700                               Options.ttl: 2592000
2021/07/14-19:09:36.249597 7fbc58b25700          Options.periodic_compaction_seconds: 0
2021/07/14-19:09:36.249605 7fbc58b25700                    Options.enable_blob_files: false
2021/07/14-19:09:36.249614 7fbc58b25700                        Options.min_blob_size: 0
2021/07/14-19:09:36.249624 7fbc58b25700                       Options.blob_file_size: 268435456
2021/07/14-19:09:36.249633 7fbc58b25700                Options.blob_compression_type: NoCompression
2021/07/14-19:09:36.249641 7fbc58b25700       Options.enable_blob_garbage_collection: false
2021/07/14-19:09:36.249649 7fbc58b25700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-19:09:36.255700 7fbc58b25700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000322 succeeded,manifest_file_number is 322, next_file_number is 324, last_sequence is 294, log_number is 318,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-19:09:36.255728 7fbc58b25700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 318
2021/07/14-19:09:36.256337 7fbc58b25700 [db/version_set.cc:4111] Creating manifest 326
2021/07/14-19:09:36.346396 7fbc58b25700 EVENT_LOG_v1 {"time_micros": 1626307776346377, "job": 1, "event": "recovery_started", "wal_files": [323]}
2021/07/14-19:09:36.346433 7fbc58b25700 [db/db_impl/db_impl_open.cc:849] Recovering log #323 mode 2
2021/07/14-19:09:36.379763 7fbc58b25700 EVENT_LOG_v1 {"time_micros": 1626307776379586, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 327, "file_size": 2790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1855, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626307776, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "2MJZNSQIT5SJ4WW7ZCEP"}}
2021/07/14-19:09:36.380058 7fbc58b25700 [db/version_set.cc:4111] Creating manifest 328
2021/07/14-19:09:36.468740 7fbc58b25700 EVENT_LOG_v1 {"time_micros": 1626307776468720, "job": 1, "event": "recovery_finished"}
2021/07/14-19:09:36.470813 7fbc58b25700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:09:36.536779 7fbc58b25700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fbc4c018100
2021/07/14-19:09:36.536884 7fbc539fc700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/14-19:09:36.536903 7fbc539fc700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [327(2790B) 321(2781B) 310(2787B) 304(2787B)], [301(7760B)]
2021/07/14-19:09:36.536941 7fbc539fc700 EVENT_LOG_v1 {"time_micros": 1626307776536918, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [327, 321, 310, 304], "files_L1": [301], "score": 1, "input_data_size": 18905}
2021/07/14-19:09:36.536952 7fbc58b25700 DB pointer 0x7fbc4c016b10
2021/07/14-19:09:36.538079 7fbc16ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-19:09:36.538144 7fbc16ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-19:09:36.569227 7fbc539fc700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #332: 7 keys, 7760 bytes
2021/07/14-19:09:36.569326 7fbc539fc700 EVENT_LOG_v1 {"time_micros": 1626307776569273, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 332, "file_size": 7760, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6767, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 525, "raw_average_key_size": 75, "raw_value_size": 11317, "raw_average_value_size": 1616, "num_data_blocks": 3, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626307776, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "2MJZNSQIT5SJ4WW7ZCEP"}}
2021/07/14-19:09:36.602763 7fbc539fc700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7760 bytes
2021/07/14-19:09:36.637690 7fbc539fc700 (Original Log Time 2021/07/14-19:09:36.636032) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 15, records dropped: 8 output_compression: LZ4
2021/07/14-19:09:36.637804 7fbc539fc700 (Original Log Time 2021/07/14-19:09:36.637322) EVENT_LOG_v1 {"time_micros": 1626307776636100, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32424, "compaction_time_cpu_micros": 831, "output_level": 1, "num_output_files": 1, "total_output_size": 7760, "num_input_records": 15, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/14-19:09:36.638373 7fbc539fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000327.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:09:36.638452 7fbc539fc700 EVENT_LOG_v1 {"time_micros": 1626307776638440, "job": 3, "event": "table_file_deletion", "file_number": 327}
2021/07/14-19:09:36.638714 7fbc539fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000321.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:09:36.638763 7fbc539fc700 EVENT_LOG_v1 {"time_micros": 1626307776638753, "job": 3, "event": "table_file_deletion", "file_number": 321}
2021/07/14-19:09:36.639058 7fbc539fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000310.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:09:36.639107 7fbc539fc700 EVENT_LOG_v1 {"time_micros": 1626307776639099, "job": 3, "event": "table_file_deletion", "file_number": 310}
2021/07/14-19:09:36.639333 7fbc539fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:09:36.639374 7fbc539fc700 EVENT_LOG_v1 {"time_micros": 1626307776639366, "job": 3, "event": "table_file_deletion", "file_number": 304}
2021/07/14-19:09:36.639603 7fbc539fc700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:09:36.639644 7fbc539fc700 EVENT_LOG_v1 {"time_micros": 1626307776639636, "job": 3, "event": "table_file_deletion", "file_number": 301}
