2021/07/20-20:49:31.535842 7f7ac1d3d700 RocksDB version: 6.17.3
2021/07/20-20:49:31.535876 7f7ac1d3d700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-20:49:31.535878 7f7ac1d3d700 Compile date Jun 14 2021
2021/07/20-20:49:31.535948 7f7ac1d3d700 DB SUMMARY
2021/07/20-20:49:31.535950 7f7ac1d3d700 DB Session ID:  T8VXJUBNDNYRBKS7BYNH
2021/07/20-20:49:31.536174 7f7ac1d3d700 CURRENT file:  CURRENT
2021/07/20-20:49:31.536177 7f7ac1d3d700 IDENTITY file:  IDENTITY
2021/07/20-20:49:31.536194 7f7ac1d3d700 MANIFEST file:  MANIFEST-001244 size: 728 Bytes
2021/07/20-20:49:31.536196 7f7ac1d3d700 SST files in ./alice-database/db dir, Total Num: 3, files: 001234.sst 001237.sst 001243.sst 
2021/07/20-20:49:31.536198 7f7ac1d3d700 Write Ahead Log file in ./alice-database/db: 001245.log size: 3197 ; 
2021/07/20-20:49:31.536205 7f7ac1d3d700                         Options.error_if_exists: 0
2021/07/20-20:49:31.536206 7f7ac1d3d700                       Options.create_if_missing: 1
2021/07/20-20:49:31.536207 7f7ac1d3d700                         Options.paranoid_checks: 1
2021/07/20-20:49:31.536209 7f7ac1d3d700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-20:49:31.536210 7f7ac1d3d700                                     Options.env: 0x7f7ac4aa2900
2021/07/20-20:49:31.536211 7f7ac1d3d700                                      Options.fs: Posix File System
2021/07/20-20:49:31.536212 7f7ac1d3d700                                Options.info_log: 0x7f7ab4006130
2021/07/20-20:49:31.536213 7f7ac1d3d700                Options.max_file_opening_threads: 16
2021/07/20-20:49:31.536215 7f7ac1d3d700                              Options.statistics: (nil)
2021/07/20-20:49:31.536216 7f7ac1d3d700                               Options.use_fsync: 0
2021/07/20-20:49:31.536217 7f7ac1d3d700                       Options.max_log_file_size: 0
2021/07/20-20:49:31.536218 7f7ac1d3d700                  Options.max_manifest_file_size: 1073741824
2021/07/20-20:49:31.536219 7f7ac1d3d700                   Options.log_file_time_to_roll: 0
2021/07/20-20:49:31.536221 7f7ac1d3d700                       Options.keep_log_file_num: 1000
2021/07/20-20:49:31.536222 7f7ac1d3d700                    Options.recycle_log_file_num: 0
2021/07/20-20:49:31.536223 7f7ac1d3d700                         Options.allow_fallocate: 1
2021/07/20-20:49:31.536224 7f7ac1d3d700                        Options.allow_mmap_reads: 0
2021/07/20-20:49:31.536225 7f7ac1d3d700                       Options.allow_mmap_writes: 0
2021/07/20-20:49:31.536226 7f7ac1d3d700                        Options.use_direct_reads: 0
2021/07/20-20:49:31.536227 7f7ac1d3d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-20:49:31.536228 7f7ac1d3d700          Options.create_missing_column_families: 1
2021/07/20-20:49:31.536229 7f7ac1d3d700                              Options.db_log_dir: 
2021/07/20-20:49:31.536230 7f7ac1d3d700                                 Options.wal_dir: ./alice-database/db
2021/07/20-20:49:31.536231 7f7ac1d3d700                Options.table_cache_numshardbits: 6
2021/07/20-20:49:31.536232 7f7ac1d3d700                         Options.WAL_ttl_seconds: 0
2021/07/20-20:49:31.536233 7f7ac1d3d700                       Options.WAL_size_limit_MB: 0
2021/07/20-20:49:31.536234 7f7ac1d3d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-20:49:31.536235 7f7ac1d3d700             Options.manifest_preallocation_size: 4194304
2021/07/20-20:49:31.536236 7f7ac1d3d700                     Options.is_fd_close_on_exec: 1
2021/07/20-20:49:31.536237 7f7ac1d3d700                   Options.advise_random_on_open: 1
2021/07/20-20:49:31.536238 7f7ac1d3d700                    Options.db_write_buffer_size: 0
2021/07/20-20:49:31.536240 7f7ac1d3d700                    Options.write_buffer_manager: 0x7f7ab4016b10
2021/07/20-20:49:31.536241 7f7ac1d3d700         Options.access_hint_on_compaction_start: 1
2021/07/20-20:49:31.536242 7f7ac1d3d700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-20:49:31.536243 7f7ac1d3d700           Options.random_access_max_buffer_size: 1048576
2021/07/20-20:49:31.536262 7f7ac1d3d700                      Options.use_adaptive_mutex: 0
2021/07/20-20:49:31.536265 7f7ac1d3d700                            Options.rate_limiter: (nil)
2021/07/20-20:49:31.536268 7f7ac1d3d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-20:49:31.536269 7f7ac1d3d700                       Options.wal_recovery_mode: 2
2021/07/20-20:49:31.536271 7f7ac1d3d700                  Options.enable_thread_tracking: 0
2021/07/20-20:49:31.536272 7f7ac1d3d700                  Options.enable_pipelined_write: 0
2021/07/20-20:49:31.536273 7f7ac1d3d700                  Options.unordered_write: 0
2021/07/20-20:49:31.536274 7f7ac1d3d700         Options.allow_concurrent_memtable_write: 1
2021/07/20-20:49:31.536275 7f7ac1d3d700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-20:49:31.536276 7f7ac1d3d700             Options.write_thread_max_yield_usec: 100
2021/07/20-20:49:31.536277 7f7ac1d3d700            Options.write_thread_slow_yield_usec: 3
2021/07/20-20:49:31.536279 7f7ac1d3d700                               Options.row_cache: None
2021/07/20-20:49:31.536280 7f7ac1d3d700                              Options.wal_filter: None
2021/07/20-20:49:31.536281 7f7ac1d3d700             Options.avoid_flush_during_recovery: 0
2021/07/20-20:49:31.536282 7f7ac1d3d700             Options.allow_ingest_behind: 0
2021/07/20-20:49:31.536283 7f7ac1d3d700             Options.preserve_deletes: 0
2021/07/20-20:49:31.536284 7f7ac1d3d700             Options.two_write_queues: 0
2021/07/20-20:49:31.536285 7f7ac1d3d700             Options.manual_wal_flush: 0
2021/07/20-20:49:31.536286 7f7ac1d3d700             Options.atomic_flush: 0
2021/07/20-20:49:31.536287 7f7ac1d3d700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-20:49:31.536288 7f7ac1d3d700                 Options.persist_stats_to_disk: 0
2021/07/20-20:49:31.536289 7f7ac1d3d700                 Options.write_dbid_to_manifest: 0
2021/07/20-20:49:31.536290 7f7ac1d3d700                 Options.log_readahead_size: 0
2021/07/20-20:49:31.536291 7f7ac1d3d700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-20:49:31.536293 7f7ac1d3d700                 Options.best_efforts_recovery: 0
2021/07/20-20:49:31.536294 7f7ac1d3d700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-20:49:31.536295 7f7ac1d3d700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-20:49:31.536296 7f7ac1d3d700             Options.allow_data_in_errors: 0
2021/07/20-20:49:31.536297 7f7ac1d3d700             Options.db_host_id: __hostname__
2021/07/20-20:49:31.536298 7f7ac1d3d700             Options.max_background_jobs: 2
2021/07/20-20:49:31.536299 7f7ac1d3d700             Options.max_background_compactions: -1
2021/07/20-20:49:31.536300 7f7ac1d3d700             Options.max_subcompactions: 1
2021/07/20-20:49:31.536301 7f7ac1d3d700             Options.avoid_flush_during_shutdown: 0
2021/07/20-20:49:31.536302 7f7ac1d3d700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-20:49:31.536303 7f7ac1d3d700             Options.delayed_write_rate : 16777216
2021/07/20-20:49:31.536304 7f7ac1d3d700             Options.max_total_wal_size: 0
2021/07/20-20:49:31.536305 7f7ac1d3d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-20:49:31.536307 7f7ac1d3d700                   Options.stats_dump_period_sec: 600
2021/07/20-20:49:31.536308 7f7ac1d3d700                 Options.stats_persist_period_sec: 600
2021/07/20-20:49:31.536309 7f7ac1d3d700                 Options.stats_history_buffer_size: 1048576
2021/07/20-20:49:31.536310 7f7ac1d3d700                          Options.max_open_files: -1
2021/07/20-20:49:31.536311 7f7ac1d3d700                          Options.bytes_per_sync: 0
2021/07/20-20:49:31.536312 7f7ac1d3d700                      Options.wal_bytes_per_sync: 0
2021/07/20-20:49:31.536313 7f7ac1d3d700                   Options.strict_bytes_per_sync: 0
2021/07/20-20:49:31.536314 7f7ac1d3d700       Options.compaction_readahead_size: 0
2021/07/20-20:49:31.536315 7f7ac1d3d700                  Options.max_background_flushes: -1
2021/07/20-20:49:31.536326 7f7ac1d3d700 Compression algorithms supported:
2021/07/20-20:49:31.536329 7f7ac1d3d700 	kZSTDNotFinalCompression supported: 0
2021/07/20-20:49:31.536332 7f7ac1d3d700 	kZSTD supported: 0
2021/07/20-20:49:31.536334 7f7ac1d3d700 	kXpressCompression supported: 0
2021/07/20-20:49:31.536336 7f7ac1d3d700 	kLZ4HCCompression supported: 1
2021/07/20-20:49:31.536338 7f7ac1d3d700 	kLZ4Compression supported: 1
2021/07/20-20:49:31.536340 7f7ac1d3d700 	kBZip2Compression supported: 0
2021/07/20-20:49:31.536341 7f7ac1d3d700 	kZlibCompression supported: 0
2021/07/20-20:49:31.536342 7f7ac1d3d700 	kSnappyCompression supported: 0
2021/07/20-20:49:31.536345 7f7ac1d3d700 Fast CRC32 supported: Supported on x86
2021/07/20-20:49:31.536420 7f7ac1d3d700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001244
2021/07/20-20:49:31.536584 7f7ac1d3d700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-20:49:31.536587 7f7ac1d3d700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-20:49:31.536588 7f7ac1d3d700           Options.merge_operator: None
2021/07/20-20:49:31.536589 7f7ac1d3d700        Options.compaction_filter: None
2021/07/20-20:49:31.536590 7f7ac1d3d700        Options.compaction_filter_factory: None
2021/07/20-20:49:31.536591 7f7ac1d3d700  Options.sst_partitioner_factory: None
2021/07/20-20:49:31.536593 7f7ac1d3d700         Options.memtable_factory: SkipListFactory
2021/07/20-20:49:31.536594 7f7ac1d3d700            Options.table_factory: BlockBasedTable
2021/07/20-20:49:31.536633 7f7ac1d3d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ab40129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ab4012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-20:49:31.536635 7f7ac1d3d700        Options.write_buffer_size: 67108864
2021/07/20-20:49:31.536636 7f7ac1d3d700  Options.max_write_buffer_number: 2
2021/07/20-20:49:31.536639 7f7ac1d3d700          Options.compression: LZ4
2021/07/20-20:49:31.536640 7f7ac1d3d700                  Options.bottommost_compression: Disabled
2021/07/20-20:49:31.536641 7f7ac1d3d700       Options.prefix_extractor: nullptr
2021/07/20-20:49:31.536642 7f7ac1d3d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-20:49:31.536643 7f7ac1d3d700             Options.num_levels: 7
2021/07/20-20:49:31.536644 7f7ac1d3d700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-20:49:31.536645 7f7ac1d3d700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-20:49:31.536646 7f7ac1d3d700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-20:49:31.536648 7f7ac1d3d700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-20:49:31.536649 7f7ac1d3d700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-20:49:31.536650 7f7ac1d3d700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-20:49:31.536651 7f7ac1d3d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-20:49:31.536652 7f7ac1d3d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-20:49:31.536667 7f7ac1d3d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-20:49:31.536668 7f7ac1d3d700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-20:49:31.536670 7f7ac1d3d700            Options.compression_opts.window_bits: -14
2021/07/20-20:49:31.536671 7f7ac1d3d700                  Options.compression_opts.level: 32767
2021/07/20-20:49:31.536672 7f7ac1d3d700               Options.compression_opts.strategy: 0
2021/07/20-20:49:31.536673 7f7ac1d3d700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-20:49:31.536674 7f7ac1d3d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-20:49:31.536675 7f7ac1d3d700         Options.compression_opts.parallel_threads: 1
2021/07/20-20:49:31.536676 7f7ac1d3d700                  Options.compression_opts.enabled: false
2021/07/20-20:49:31.536678 7f7ac1d3d700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-20:49:31.536680 7f7ac1d3d700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-20:49:31.536682 7f7ac1d3d700              Options.level0_stop_writes_trigger: 36
2021/07/20-20:49:31.536684 7f7ac1d3d700                   Options.target_file_size_base: 67108864
2021/07/20-20:49:31.536687 7f7ac1d3d700             Options.target_file_size_multiplier: 1
2021/07/20-20:49:31.536688 7f7ac1d3d700                Options.max_bytes_for_level_base: 268435456
2021/07/20-20:49:31.536690 7f7ac1d3d700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-20:49:31.536692 7f7ac1d3d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-20:49:31.536695 7f7ac1d3d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-20:49:31.536696 7f7ac1d3d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-20:49:31.536697 7f7ac1d3d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-20:49:31.536699 7f7ac1d3d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-20:49:31.536700 7f7ac1d3d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-20:49:31.536701 7f7ac1d3d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-20:49:31.536702 7f7ac1d3d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-20:49:31.536703 7f7ac1d3d700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-20:49:31.536704 7f7ac1d3d700                    Options.max_compaction_bytes: 1677721600
2021/07/20-20:49:31.536705 7f7ac1d3d700                        Options.arena_block_size: 8388608
2021/07/20-20:49:31.536706 7f7ac1d3d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-20:49:31.536707 7f7ac1d3d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-20:49:31.536708 7f7ac1d3d700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-20:49:31.536709 7f7ac1d3d700                Options.disable_auto_compactions: 0
2021/07/20-20:49:31.536711 7f7ac1d3d700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-20:49:31.536713 7f7ac1d3d700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-20:49:31.536714 7f7ac1d3d700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-20:49:31.536715 7f7ac1d3d700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-20:49:31.536716 7f7ac1d3d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-20:49:31.536717 7f7ac1d3d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-20:49:31.536718 7f7ac1d3d700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-20:49:31.536720 7f7ac1d3d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-20:49:31.536721 7f7ac1d3d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-20:49:31.536722 7f7ac1d3d700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-20:49:31.536726 7f7ac1d3d700                   Options.table_properties_collectors: 
2021/07/20-20:49:31.536737 7f7ac1d3d700                   Options.inplace_update_support: 0
2021/07/20-20:49:31.536738 7f7ac1d3d700                 Options.inplace_update_num_locks: 10000
2021/07/20-20:49:31.536739 7f7ac1d3d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-20:49:31.536741 7f7ac1d3d700               Options.memtable_whole_key_filtering: 0
2021/07/20-20:49:31.536742 7f7ac1d3d700   Options.memtable_huge_page_size: 0
2021/07/20-20:49:31.536743 7f7ac1d3d700                           Options.bloom_locality: 0
2021/07/20-20:49:31.536744 7f7ac1d3d700                    Options.max_successive_merges: 0
2021/07/20-20:49:31.536745 7f7ac1d3d700                Options.optimize_filters_for_hits: 0
2021/07/20-20:49:31.536746 7f7ac1d3d700                Options.paranoid_file_checks: 0
2021/07/20-20:49:31.536748 7f7ac1d3d700                Options.force_consistency_checks: 1
2021/07/20-20:49:31.536750 7f7ac1d3d700                Options.report_bg_io_stats: 0
2021/07/20-20:49:31.536752 7f7ac1d3d700                               Options.ttl: 2592000
2021/07/20-20:49:31.536755 7f7ac1d3d700          Options.periodic_compaction_seconds: 0
2021/07/20-20:49:31.536757 7f7ac1d3d700                    Options.enable_blob_files: false
2021/07/20-20:49:31.536758 7f7ac1d3d700                        Options.min_blob_size: 0
2021/07/20-20:49:31.536760 7f7ac1d3d700                       Options.blob_file_size: 268435456
2021/07/20-20:49:31.536762 7f7ac1d3d700                Options.blob_compression_type: NoCompression
2021/07/20-20:49:31.536763 7f7ac1d3d700       Options.enable_blob_garbage_collection: false
2021/07/20-20:49:31.536764 7f7ac1d3d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-20:49:31.537940 7f7ac1d3d700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001244 succeeded,manifest_file_number is 1244, next_file_number is 1246, last_sequence is 1201, log_number is 1240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-20:49:31.537947 7f7ac1d3d700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1240
2021/07/20-20:49:31.538186 7f7ac1d3d700 [db/version_set.cc:4111] Creating manifest 1248
2021/07/20-20:49:31.638952 7f7ac1d3d700 EVENT_LOG_v1 {"time_micros": 1626832171638946, "job": 1, "event": "recovery_started", "wal_files": [1245]}
2021/07/20-20:49:31.638963 7f7ac1d3d700 [db/db_impl/db_impl_open.cc:849] Recovering log #1245 mode 2
2021/07/20-20:49:31.672432 7f7ac1d3d700 EVENT_LOG_v1 {"time_micros": 1626832171672402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1249, "file_size": 2623, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1688, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 2949, "raw_average_value_size": 1474, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626832171, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "T8VXJUBNDNYRBKS7BYNH"}}
2021/07/20-20:49:31.672509 7f7ac1d3d700 [db/version_set.cc:4111] Creating manifest 1250
2021/07/20-20:49:31.783768 7f7ac1d3d700 EVENT_LOG_v1 {"time_micros": 1626832171783764, "job": 1, "event": "recovery_finished"}
2021/07/20-20:49:31.784377 7f7ac1d3d700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-20:49:31.842401 7f7ac1d3d700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f7ab4018160
2021/07/20-20:49:31.842744 7f7ac1d3d700 DB pointer 0x7f7ab4016b70
2021/07/20-20:49:31.843630 7f7a87ff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-20:49:31.843684 7f7a87ff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   76.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   100.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   76.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   100.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
