2021/07/20-20:09:23.524827 7fe1c63c5700 RocksDB version: 6.17.3
2021/07/20-20:09:23.524872 7fe1c63c5700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-20:09:23.524876 7fe1c63c5700 Compile date Jun 14 2021
2021/07/20-20:09:23.524965 7fe1c63c5700 DB SUMMARY
2021/07/20-20:09:23.524968 7fe1c63c5700 DB Session ID:  N5W24LY0R9NCXO10C5XZ
2021/07/20-20:09:23.525277 7fe1c63c5700 CURRENT file:  CURRENT
2021/07/20-20:09:23.525281 7fe1c63c5700 IDENTITY file:  IDENTITY
2021/07/20-20:09:23.525298 7fe1c63c5700 MANIFEST file:  MANIFEST-001212 size: 456 Bytes
2021/07/20-20:09:23.525301 7fe1c63c5700 SST files in ./alice-database/db dir, Total Num: 2, files: 001208.sst 001211.sst 
2021/07/20-20:09:23.525304 7fe1c63c5700 Write Ahead Log file in ./alice-database/db: 001213.log size: 49039 ; 
2021/07/20-20:09:23.525316 7fe1c63c5700                         Options.error_if_exists: 0
2021/07/20-20:09:23.525318 7fe1c63c5700                       Options.create_if_missing: 1
2021/07/20-20:09:23.525320 7fe1c63c5700                         Options.paranoid_checks: 1
2021/07/20-20:09:23.525322 7fe1c63c5700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-20:09:23.525324 7fe1c63c5700                                     Options.env: 0x7fe1c912a900
2021/07/20-20:09:23.525327 7fe1c63c5700                                      Options.fs: Posix File System
2021/07/20-20:09:23.525329 7fe1c63c5700                                Options.info_log: 0x7fe1b8006130
2021/07/20-20:09:23.525331 7fe1c63c5700                Options.max_file_opening_threads: 16
2021/07/20-20:09:23.525333 7fe1c63c5700                              Options.statistics: (nil)
2021/07/20-20:09:23.525336 7fe1c63c5700                               Options.use_fsync: 0
2021/07/20-20:09:23.525338 7fe1c63c5700                       Options.max_log_file_size: 0
2021/07/20-20:09:23.525340 7fe1c63c5700                  Options.max_manifest_file_size: 1073741824
2021/07/20-20:09:23.525343 7fe1c63c5700                   Options.log_file_time_to_roll: 0
2021/07/20-20:09:23.525345 7fe1c63c5700                       Options.keep_log_file_num: 1000
2021/07/20-20:09:23.525347 7fe1c63c5700                    Options.recycle_log_file_num: 0
2021/07/20-20:09:23.525349 7fe1c63c5700                         Options.allow_fallocate: 1
2021/07/20-20:09:23.525351 7fe1c63c5700                        Options.allow_mmap_reads: 0
2021/07/20-20:09:23.525353 7fe1c63c5700                       Options.allow_mmap_writes: 0
2021/07/20-20:09:23.525355 7fe1c63c5700                        Options.use_direct_reads: 0
2021/07/20-20:09:23.525357 7fe1c63c5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-20:09:23.525359 7fe1c63c5700          Options.create_missing_column_families: 1
2021/07/20-20:09:23.525361 7fe1c63c5700                              Options.db_log_dir: 
2021/07/20-20:09:23.525363 7fe1c63c5700                                 Options.wal_dir: ./alice-database/db
2021/07/20-20:09:23.525365 7fe1c63c5700                Options.table_cache_numshardbits: 6
2021/07/20-20:09:23.525367 7fe1c63c5700                         Options.WAL_ttl_seconds: 0
2021/07/20-20:09:23.525370 7fe1c63c5700                       Options.WAL_size_limit_MB: 0
2021/07/20-20:09:23.525372 7fe1c63c5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-20:09:23.525374 7fe1c63c5700             Options.manifest_preallocation_size: 4194304
2021/07/20-20:09:23.525376 7fe1c63c5700                     Options.is_fd_close_on_exec: 1
2021/07/20-20:09:23.525378 7fe1c63c5700                   Options.advise_random_on_open: 1
2021/07/20-20:09:23.525380 7fe1c63c5700                    Options.db_write_buffer_size: 0
2021/07/20-20:09:23.525382 7fe1c63c5700                    Options.write_buffer_manager: 0x7fe1b8016b10
2021/07/20-20:09:23.525385 7fe1c63c5700         Options.access_hint_on_compaction_start: 1
2021/07/20-20:09:23.525387 7fe1c63c5700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-20:09:23.525389 7fe1c63c5700           Options.random_access_max_buffer_size: 1048576
2021/07/20-20:09:23.525412 7fe1c63c5700                      Options.use_adaptive_mutex: 0
2021/07/20-20:09:23.525414 7fe1c63c5700                            Options.rate_limiter: (nil)
2021/07/20-20:09:23.525417 7fe1c63c5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-20:09:23.525419 7fe1c63c5700                       Options.wal_recovery_mode: 2
2021/07/20-20:09:23.525421 7fe1c63c5700                  Options.enable_thread_tracking: 0
2021/07/20-20:09:23.525423 7fe1c63c5700                  Options.enable_pipelined_write: 0
2021/07/20-20:09:23.525425 7fe1c63c5700                  Options.unordered_write: 0
2021/07/20-20:09:23.525426 7fe1c63c5700         Options.allow_concurrent_memtable_write: 1
2021/07/20-20:09:23.525429 7fe1c63c5700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-20:09:23.525431 7fe1c63c5700             Options.write_thread_max_yield_usec: 100
2021/07/20-20:09:23.525433 7fe1c63c5700            Options.write_thread_slow_yield_usec: 3
2021/07/20-20:09:23.525435 7fe1c63c5700                               Options.row_cache: None
2021/07/20-20:09:23.525437 7fe1c63c5700                              Options.wal_filter: None
2021/07/20-20:09:23.525440 7fe1c63c5700             Options.avoid_flush_during_recovery: 0
2021/07/20-20:09:23.525442 7fe1c63c5700             Options.allow_ingest_behind: 0
2021/07/20-20:09:23.525444 7fe1c63c5700             Options.preserve_deletes: 0
2021/07/20-20:09:23.525446 7fe1c63c5700             Options.two_write_queues: 0
2021/07/20-20:09:23.525448 7fe1c63c5700             Options.manual_wal_flush: 0
2021/07/20-20:09:23.525450 7fe1c63c5700             Options.atomic_flush: 0
2021/07/20-20:09:23.525452 7fe1c63c5700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-20:09:23.525454 7fe1c63c5700                 Options.persist_stats_to_disk: 0
2021/07/20-20:09:23.525456 7fe1c63c5700                 Options.write_dbid_to_manifest: 0
2021/07/20-20:09:23.525458 7fe1c63c5700                 Options.log_readahead_size: 0
2021/07/20-20:09:23.525460 7fe1c63c5700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-20:09:23.525462 7fe1c63c5700                 Options.best_efforts_recovery: 0
2021/07/20-20:09:23.525464 7fe1c63c5700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-20:09:23.525467 7fe1c63c5700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-20:09:23.525469 7fe1c63c5700             Options.allow_data_in_errors: 0
2021/07/20-20:09:23.525471 7fe1c63c5700             Options.db_host_id: __hostname__
2021/07/20-20:09:23.525473 7fe1c63c5700             Options.max_background_jobs: 2
2021/07/20-20:09:23.525475 7fe1c63c5700             Options.max_background_compactions: -1
2021/07/20-20:09:23.525476 7fe1c63c5700             Options.max_subcompactions: 1
2021/07/20-20:09:23.525479 7fe1c63c5700             Options.avoid_flush_during_shutdown: 0
2021/07/20-20:09:23.525481 7fe1c63c5700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-20:09:23.525483 7fe1c63c5700             Options.delayed_write_rate : 16777216
2021/07/20-20:09:23.525485 7fe1c63c5700             Options.max_total_wal_size: 0
2021/07/20-20:09:23.525487 7fe1c63c5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-20:09:23.525490 7fe1c63c5700                   Options.stats_dump_period_sec: 600
2021/07/20-20:09:23.525492 7fe1c63c5700                 Options.stats_persist_period_sec: 600
2021/07/20-20:09:23.525494 7fe1c63c5700                 Options.stats_history_buffer_size: 1048576
2021/07/20-20:09:23.525496 7fe1c63c5700                          Options.max_open_files: -1
2021/07/20-20:09:23.525498 7fe1c63c5700                          Options.bytes_per_sync: 0
2021/07/20-20:09:23.525500 7fe1c63c5700                      Options.wal_bytes_per_sync: 0
2021/07/20-20:09:23.525502 7fe1c63c5700                   Options.strict_bytes_per_sync: 0
2021/07/20-20:09:23.525504 7fe1c63c5700       Options.compaction_readahead_size: 0
2021/07/20-20:09:23.525506 7fe1c63c5700                  Options.max_background_flushes: -1
2021/07/20-20:09:23.525522 7fe1c63c5700 Compression algorithms supported:
2021/07/20-20:09:23.525525 7fe1c63c5700 	kZSTDNotFinalCompression supported: 0
2021/07/20-20:09:23.525528 7fe1c63c5700 	kZSTD supported: 0
2021/07/20-20:09:23.525530 7fe1c63c5700 	kXpressCompression supported: 0
2021/07/20-20:09:23.525532 7fe1c63c5700 	kLZ4HCCompression supported: 1
2021/07/20-20:09:23.525535 7fe1c63c5700 	kLZ4Compression supported: 1
2021/07/20-20:09:23.525537 7fe1c63c5700 	kBZip2Compression supported: 0
2021/07/20-20:09:23.525539 7fe1c63c5700 	kZlibCompression supported: 0
2021/07/20-20:09:23.525541 7fe1c63c5700 	kSnappyCompression supported: 0
2021/07/20-20:09:23.525545 7fe1c63c5700 Fast CRC32 supported: Supported on x86
2021/07/20-20:09:23.525645 7fe1c63c5700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001212
2021/07/20-20:09:23.525861 7fe1c63c5700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-20:09:23.525865 7fe1c63c5700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-20:09:23.525868 7fe1c63c5700           Options.merge_operator: None
2021/07/20-20:09:23.525870 7fe1c63c5700        Options.compaction_filter: None
2021/07/20-20:09:23.525872 7fe1c63c5700        Options.compaction_filter_factory: None
2021/07/20-20:09:23.525874 7fe1c63c5700  Options.sst_partitioner_factory: None
2021/07/20-20:09:23.525876 7fe1c63c5700         Options.memtable_factory: SkipListFactory
2021/07/20-20:09:23.525878 7fe1c63c5700            Options.table_factory: BlockBasedTable
2021/07/20-20:09:23.525930 7fe1c63c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1b80129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1b8012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-20:09:23.525933 7fe1c63c5700        Options.write_buffer_size: 67108864
2021/07/20-20:09:23.525935 7fe1c63c5700  Options.max_write_buffer_number: 2
2021/07/20-20:09:23.525938 7fe1c63c5700          Options.compression: LZ4
2021/07/20-20:09:23.525940 7fe1c63c5700                  Options.bottommost_compression: Disabled
2021/07/20-20:09:23.525942 7fe1c63c5700       Options.prefix_extractor: nullptr
2021/07/20-20:09:23.525944 7fe1c63c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-20:09:23.525946 7fe1c63c5700             Options.num_levels: 7
2021/07/20-20:09:23.525947 7fe1c63c5700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-20:09:23.525949 7fe1c63c5700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-20:09:23.525952 7fe1c63c5700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-20:09:23.525954 7fe1c63c5700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-20:09:23.525956 7fe1c63c5700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-20:09:23.525958 7fe1c63c5700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-20:09:23.525960 7fe1c63c5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-20:09:23.525963 7fe1c63c5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-20:09:23.525982 7fe1c63c5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-20:09:23.525985 7fe1c63c5700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-20:09:23.525987 7fe1c63c5700            Options.compression_opts.window_bits: -14
2021/07/20-20:09:23.525989 7fe1c63c5700                  Options.compression_opts.level: 32767
2021/07/20-20:09:23.525991 7fe1c63c5700               Options.compression_opts.strategy: 0
2021/07/20-20:09:23.525993 7fe1c63c5700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-20:09:23.525995 7fe1c63c5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-20:09:23.525997 7fe1c63c5700         Options.compression_opts.parallel_threads: 1
2021/07/20-20:09:23.525999 7fe1c63c5700                  Options.compression_opts.enabled: false
2021/07/20-20:09:23.526001 7fe1c63c5700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-20:09:23.526003 7fe1c63c5700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-20:09:23.526005 7fe1c63c5700              Options.level0_stop_writes_trigger: 36
2021/07/20-20:09:23.526007 7fe1c63c5700                   Options.target_file_size_base: 67108864
2021/07/20-20:09:23.526010 7fe1c63c5700             Options.target_file_size_multiplier: 1
2021/07/20-20:09:23.526012 7fe1c63c5700                Options.max_bytes_for_level_base: 268435456
2021/07/20-20:09:23.526014 7fe1c63c5700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-20:09:23.526016 7fe1c63c5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-20:09:23.526020 7fe1c63c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-20:09:23.526022 7fe1c63c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-20:09:23.526024 7fe1c63c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-20:09:23.526027 7fe1c63c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-20:09:23.526029 7fe1c63c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-20:09:23.526031 7fe1c63c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-20:09:23.526033 7fe1c63c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-20:09:23.526036 7fe1c63c5700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-20:09:23.526037 7fe1c63c5700                    Options.max_compaction_bytes: 1677721600
2021/07/20-20:09:23.526040 7fe1c63c5700                        Options.arena_block_size: 8388608
2021/07/20-20:09:23.526042 7fe1c63c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-20:09:23.526044 7fe1c63c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-20:09:23.526046 7fe1c63c5700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-20:09:23.526048 7fe1c63c5700                Options.disable_auto_compactions: 0
2021/07/20-20:09:23.526051 7fe1c63c5700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-20:09:23.526054 7fe1c63c5700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-20:09:23.526057 7fe1c63c5700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-20:09:23.526059 7fe1c63c5700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-20:09:23.526061 7fe1c63c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-20:09:23.526063 7fe1c63c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-20:09:23.526065 7fe1c63c5700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-20:09:23.526068 7fe1c63c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-20:09:23.526070 7fe1c63c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-20:09:23.526072 7fe1c63c5700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-20:09:23.526078 7fe1c63c5700                   Options.table_properties_collectors: 
2021/07/20-20:09:23.526094 7fe1c63c5700                   Options.inplace_update_support: 0
2021/07/20-20:09:23.526096 7fe1c63c5700                 Options.inplace_update_num_locks: 10000
2021/07/20-20:09:23.526098 7fe1c63c5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-20:09:23.526101 7fe1c63c5700               Options.memtable_whole_key_filtering: 0
2021/07/20-20:09:23.526103 7fe1c63c5700   Options.memtable_huge_page_size: 0
2021/07/20-20:09:23.526106 7fe1c63c5700                           Options.bloom_locality: 0
2021/07/20-20:09:23.526107 7fe1c63c5700                    Options.max_successive_merges: 0
2021/07/20-20:09:23.526110 7fe1c63c5700                Options.optimize_filters_for_hits: 0
2021/07/20-20:09:23.526112 7fe1c63c5700                Options.paranoid_file_checks: 0
2021/07/20-20:09:23.526114 7fe1c63c5700                Options.force_consistency_checks: 1
2021/07/20-20:09:23.526116 7fe1c63c5700                Options.report_bg_io_stats: 0
2021/07/20-20:09:23.526118 7fe1c63c5700                               Options.ttl: 2592000
2021/07/20-20:09:23.526120 7fe1c63c5700          Options.periodic_compaction_seconds: 0
2021/07/20-20:09:23.526122 7fe1c63c5700                    Options.enable_blob_files: false
2021/07/20-20:09:23.526124 7fe1c63c5700                        Options.min_blob_size: 0
2021/07/20-20:09:23.526126 7fe1c63c5700                       Options.blob_file_size: 268435456
2021/07/20-20:09:23.526129 7fe1c63c5700                Options.blob_compression_type: NoCompression
2021/07/20-20:09:23.526131 7fe1c63c5700       Options.enable_blob_garbage_collection: false
2021/07/20-20:09:23.526133 7fe1c63c5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-20:09:23.529479 7fe1c63c5700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001212 succeeded,manifest_file_number is 1212, next_file_number is 1214, last_sequence is 1161, log_number is 1206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-20:09:23.529487 7fe1c63c5700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1206
2021/07/20-20:09:23.529716 7fe1c63c5700 [db/version_set.cc:4111] Creating manifest 1216
2021/07/20-20:09:23.638980 7fe1c63c5700 EVENT_LOG_v1 {"time_micros": 1626829763638966, "job": 1, "event": "recovery_started", "wal_files": [1213]}
2021/07/20-20:09:23.639003 7fe1c63c5700 [db/db_impl/db_impl_open.cc:849] Recovering log #1213 mode 2
2021/07/20-20:09:23.672178 7fe1c63c5700 EVENT_LOG_v1 {"time_micros": 1626829763672066, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1217, "file_size": 19810, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18803, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 41646, "raw_average_value_size": 5205, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626829763, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "N5W24LY0R9NCXO10C5XZ"}}
2021/07/20-20:09:23.672421 7fe1c63c5700 [db/version_set.cc:4111] Creating manifest 1218
2021/07/20-20:09:23.772175 7fe1c63c5700 EVENT_LOG_v1 {"time_micros": 1626829763772171, "job": 1, "event": "recovery_finished"}
2021/07/20-20:09:23.772975 7fe1c63c5700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-20:09:23.843770 7fe1c63c5700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fe1b8018160
2021/07/20-20:09:23.845040 7fe1c63c5700 DB pointer 0x7fe1b8016b70
2021/07/20-20:09:23.846516 7fe193fff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-20:09:23.846720 7fe193fff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   99.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   99.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
