2021/07/26-13:13:51.818538 7fdeae786700 RocksDB version: 6.17.3
2021/07/26-13:13:51.818581 7fdeae786700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-13:13:51.818584 7fdeae786700 Compile date Jun 14 2021
2021/07/26-13:13:51.818650 7fdeae786700 DB SUMMARY
2021/07/26-13:13:51.818652 7fdeae786700 DB Session ID:  QTHO2E1JQH9JYRAVCL1X
2021/07/26-13:13:51.819077 7fdeae786700 CURRENT file:  CURRENT
2021/07/26-13:13:51.819081 7fdeae786700 IDENTITY file:  IDENTITY
2021/07/26-13:13:51.819104 7fdeae786700 MANIFEST file:  MANIFEST-002375 size: 457 Bytes
2021/07/26-13:13:51.819107 7fdeae786700 SST files in ./alice-database/db dir, Total Num: 2, files: 002371.sst 002374.sst 
2021/07/26-13:13:51.819110 7fdeae786700 Write Ahead Log file in ./alice-database/db: 002376.log size: 27553 ; 
2021/07/26-13:13:51.819128 7fdeae786700                         Options.error_if_exists: 0
2021/07/26-13:13:51.819130 7fdeae786700                       Options.create_if_missing: 1
2021/07/26-13:13:51.819132 7fdeae786700                         Options.paranoid_checks: 1
2021/07/26-13:13:51.819134 7fdeae786700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-13:13:51.819136 7fdeae786700                                     Options.env: 0x7fdeb152b900
2021/07/26-13:13:51.819139 7fdeae786700                                      Options.fs: Posix File System
2021/07/26-13:13:51.819141 7fdeae786700                                Options.info_log: 0x7fdea00063b0
2021/07/26-13:13:51.819143 7fdeae786700                Options.max_file_opening_threads: 16
2021/07/26-13:13:51.819144 7fdeae786700                              Options.statistics: (nil)
2021/07/26-13:13:51.819147 7fdeae786700                               Options.use_fsync: 0
2021/07/26-13:13:51.819149 7fdeae786700                       Options.max_log_file_size: 0
2021/07/26-13:13:51.819150 7fdeae786700                  Options.max_manifest_file_size: 1073741824
2021/07/26-13:13:51.819152 7fdeae786700                   Options.log_file_time_to_roll: 0
2021/07/26-13:13:51.819154 7fdeae786700                       Options.keep_log_file_num: 1000
2021/07/26-13:13:51.819156 7fdeae786700                    Options.recycle_log_file_num: 0
2021/07/26-13:13:51.819158 7fdeae786700                         Options.allow_fallocate: 1
2021/07/26-13:13:51.819159 7fdeae786700                        Options.allow_mmap_reads: 0
2021/07/26-13:13:51.819161 7fdeae786700                       Options.allow_mmap_writes: 0
2021/07/26-13:13:51.819163 7fdeae786700                        Options.use_direct_reads: 0
2021/07/26-13:13:51.819164 7fdeae786700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-13:13:51.819166 7fdeae786700          Options.create_missing_column_families: 1
2021/07/26-13:13:51.819168 7fdeae786700                              Options.db_log_dir: 
2021/07/26-13:13:51.819170 7fdeae786700                                 Options.wal_dir: ./alice-database/db
2021/07/26-13:13:51.819175 7fdeae786700                Options.table_cache_numshardbits: 6
2021/07/26-13:13:51.819177 7fdeae786700                         Options.WAL_ttl_seconds: 0
2021/07/26-13:13:51.819179 7fdeae786700                       Options.WAL_size_limit_MB: 0
2021/07/26-13:13:51.819180 7fdeae786700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-13:13:51.819182 7fdeae786700             Options.manifest_preallocation_size: 4194304
2021/07/26-13:13:51.819184 7fdeae786700                     Options.is_fd_close_on_exec: 1
2021/07/26-13:13:51.819185 7fdeae786700                   Options.advise_random_on_open: 1
2021/07/26-13:13:51.819187 7fdeae786700                    Options.db_write_buffer_size: 0
2021/07/26-13:13:51.819189 7fdeae786700                    Options.write_buffer_manager: 0x7fdea0016210
2021/07/26-13:13:51.819190 7fdeae786700         Options.access_hint_on_compaction_start: 1
2021/07/26-13:13:51.819192 7fdeae786700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-13:13:51.819194 7fdeae786700           Options.random_access_max_buffer_size: 1048576
2021/07/26-13:13:51.819253 7fdeae786700                      Options.use_adaptive_mutex: 0
2021/07/26-13:13:51.819256 7fdeae786700                            Options.rate_limiter: (nil)
2021/07/26-13:13:51.819259 7fdeae786700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-13:13:51.819261 7fdeae786700                       Options.wal_recovery_mode: 2
2021/07/26-13:13:51.819262 7fdeae786700                  Options.enable_thread_tracking: 0
2021/07/26-13:13:51.819264 7fdeae786700                  Options.enable_pipelined_write: 0
2021/07/26-13:13:51.819266 7fdeae786700                  Options.unordered_write: 0
2021/07/26-13:13:51.819268 7fdeae786700         Options.allow_concurrent_memtable_write: 1
2021/07/26-13:13:51.819269 7fdeae786700      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-13:13:51.819271 7fdeae786700             Options.write_thread_max_yield_usec: 100
2021/07/26-13:13:51.819272 7fdeae786700            Options.write_thread_slow_yield_usec: 3
2021/07/26-13:13:51.819274 7fdeae786700                               Options.row_cache: None
2021/07/26-13:13:51.819276 7fdeae786700                              Options.wal_filter: None
2021/07/26-13:13:51.819278 7fdeae786700             Options.avoid_flush_during_recovery: 0
2021/07/26-13:13:51.819279 7fdeae786700             Options.allow_ingest_behind: 0
2021/07/26-13:13:51.819281 7fdeae786700             Options.preserve_deletes: 0
2021/07/26-13:13:51.819282 7fdeae786700             Options.two_write_queues: 0
2021/07/26-13:13:51.819284 7fdeae786700             Options.manual_wal_flush: 0
2021/07/26-13:13:51.819286 7fdeae786700             Options.atomic_flush: 0
2021/07/26-13:13:51.819287 7fdeae786700             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-13:13:51.819289 7fdeae786700                 Options.persist_stats_to_disk: 0
2021/07/26-13:13:51.819291 7fdeae786700                 Options.write_dbid_to_manifest: 0
2021/07/26-13:13:51.819293 7fdeae786700                 Options.log_readahead_size: 0
2021/07/26-13:13:51.819294 7fdeae786700                 Options.file_checksum_gen_factory: Unknown
2021/07/26-13:13:51.819296 7fdeae786700                 Options.best_efforts_recovery: 0
2021/07/26-13:13:51.819297 7fdeae786700                Options.max_bgerror_resume_count: 2147483647
2021/07/26-13:13:51.819300 7fdeae786700            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-13:13:51.819301 7fdeae786700             Options.allow_data_in_errors: 0
2021/07/26-13:13:51.819303 7fdeae786700             Options.db_host_id: __hostname__
2021/07/26-13:13:51.819305 7fdeae786700             Options.max_background_jobs: 2
2021/07/26-13:13:51.819307 7fdeae786700             Options.max_background_compactions: -1
2021/07/26-13:13:51.819308 7fdeae786700             Options.max_subcompactions: 1
2021/07/26-13:13:51.819311 7fdeae786700             Options.avoid_flush_during_shutdown: 0
2021/07/26-13:13:51.819312 7fdeae786700           Options.writable_file_max_buffer_size: 1048576
2021/07/26-13:13:51.819314 7fdeae786700             Options.delayed_write_rate : 16777216
2021/07/26-13:13:51.819316 7fdeae786700             Options.max_total_wal_size: 0
2021/07/26-13:13:51.819318 7fdeae786700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-13:13:51.819320 7fdeae786700                   Options.stats_dump_period_sec: 600
2021/07/26-13:13:51.819322 7fdeae786700                 Options.stats_persist_period_sec: 600
2021/07/26-13:13:51.819324 7fdeae786700                 Options.stats_history_buffer_size: 1048576
2021/07/26-13:13:51.819325 7fdeae786700                          Options.max_open_files: -1
2021/07/26-13:13:51.819327 7fdeae786700                          Options.bytes_per_sync: 0
2021/07/26-13:13:51.819328 7fdeae786700                      Options.wal_bytes_per_sync: 0
2021/07/26-13:13:51.819330 7fdeae786700                   Options.strict_bytes_per_sync: 0
2021/07/26-13:13:51.819332 7fdeae786700       Options.compaction_readahead_size: 0
2021/07/26-13:13:51.819334 7fdeae786700                  Options.max_background_flushes: -1
2021/07/26-13:13:51.824663 7fdeae786700 Compression algorithms supported:
2021/07/26-13:13:51.824675 7fdeae786700 	kZSTDNotFinalCompression supported: 0
2021/07/26-13:13:51.824677 7fdeae786700 	kZSTD supported: 0
2021/07/26-13:13:51.824679 7fdeae786700 	kXpressCompression supported: 0
2021/07/26-13:13:51.824681 7fdeae786700 	kLZ4HCCompression supported: 1
2021/07/26-13:13:51.824682 7fdeae786700 	kLZ4Compression supported: 1
2021/07/26-13:13:51.824684 7fdeae786700 	kBZip2Compression supported: 0
2021/07/26-13:13:51.824686 7fdeae786700 	kZlibCompression supported: 0
2021/07/26-13:13:51.824687 7fdeae786700 	kSnappyCompression supported: 0
2021/07/26-13:13:51.824693 7fdeae786700 Fast CRC32 supported: Supported on x86
2021/07/26-13:13:51.824834 7fdeae786700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002375
2021/07/26-13:13:51.825079 7fdeae786700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-13:13:51.825086 7fdeae786700               Options.comparator: leveldb.BytewiseComparator
2021/07/26-13:13:51.825088 7fdeae786700           Options.merge_operator: None
2021/07/26-13:13:51.825090 7fdeae786700        Options.compaction_filter: None
2021/07/26-13:13:51.825092 7fdeae786700        Options.compaction_filter_factory: None
2021/07/26-13:13:51.825094 7fdeae786700  Options.sst_partitioner_factory: None
2021/07/26-13:13:51.825096 7fdeae786700         Options.memtable_factory: SkipListFactory
2021/07/26-13:13:51.825098 7fdeae786700            Options.table_factory: BlockBasedTable
2021/07/26-13:13:51.825163 7fdeae786700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdea0012a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdea0012ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-13:13:51.825166 7fdeae786700        Options.write_buffer_size: 67108864
2021/07/26-13:13:51.825168 7fdeae786700  Options.max_write_buffer_number: 2
2021/07/26-13:13:51.825170 7fdeae786700          Options.compression: LZ4
2021/07/26-13:13:51.825171 7fdeae786700                  Options.bottommost_compression: Disabled
2021/07/26-13:13:51.825172 7fdeae786700       Options.prefix_extractor: nullptr
2021/07/26-13:13:51.825174 7fdeae786700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-13:13:51.825175 7fdeae786700             Options.num_levels: 7
2021/07/26-13:13:51.825176 7fdeae786700        Options.min_write_buffer_number_to_merge: 1
2021/07/26-13:13:51.825177 7fdeae786700     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-13:13:51.825179 7fdeae786700     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-13:13:51.825182 7fdeae786700            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-13:13:51.825184 7fdeae786700                  Options.bottommost_compression_opts.level: 32767
2021/07/26-13:13:51.825186 7fdeae786700               Options.bottommost_compression_opts.strategy: 0
2021/07/26-13:13:51.825188 7fdeae786700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-13:13:51.825190 7fdeae786700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-13:13:51.825237 7fdeae786700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-13:13:51.825241 7fdeae786700                  Options.bottommost_compression_opts.enabled: false
2021/07/26-13:13:51.825243 7fdeae786700            Options.compression_opts.window_bits: -14
2021/07/26-13:13:51.825245 7fdeae786700                  Options.compression_opts.level: 32767
2021/07/26-13:13:51.825247 7fdeae786700               Options.compression_opts.strategy: 0
2021/07/26-13:13:51.825248 7fdeae786700         Options.compression_opts.max_dict_bytes: 0
2021/07/26-13:13:51.825249 7fdeae786700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-13:13:51.825250 7fdeae786700         Options.compression_opts.parallel_threads: 1
2021/07/26-13:13:51.825251 7fdeae786700                  Options.compression_opts.enabled: false
2021/07/26-13:13:51.825252 7fdeae786700      Options.level0_file_num_compaction_trigger: 4
2021/07/26-13:13:51.825254 7fdeae786700          Options.level0_slowdown_writes_trigger: 20
2021/07/26-13:13:51.825256 7fdeae786700              Options.level0_stop_writes_trigger: 36
2021/07/26-13:13:51.825258 7fdeae786700                   Options.target_file_size_base: 67108864
2021/07/26-13:13:51.825260 7fdeae786700             Options.target_file_size_multiplier: 1
2021/07/26-13:13:51.825263 7fdeae786700                Options.max_bytes_for_level_base: 268435456
2021/07/26-13:13:51.825265 7fdeae786700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-13:13:51.825267 7fdeae786700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-13:13:51.825270 7fdeae786700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-13:13:51.825271 7fdeae786700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-13:13:51.825273 7fdeae786700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-13:13:51.825274 7fdeae786700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-13:13:51.825275 7fdeae786700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-13:13:51.825276 7fdeae786700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-13:13:51.825278 7fdeae786700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-13:13:51.825280 7fdeae786700       Options.max_sequential_skip_in_iterations: 8
2021/07/26-13:13:51.825282 7fdeae786700                    Options.max_compaction_bytes: 1677721600
2021/07/26-13:13:51.825284 7fdeae786700                        Options.arena_block_size: 8388608
2021/07/26-13:13:51.825286 7fdeae786700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-13:13:51.825288 7fdeae786700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-13:13:51.825290 7fdeae786700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-13:13:51.825292 7fdeae786700                Options.disable_auto_compactions: 0
2021/07/26-13:13:51.825294 7fdeae786700                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-13:13:51.825295 7fdeae786700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-13:13:51.825297 7fdeae786700 Options.compaction_options_universal.size_ratio: 1
2021/07/26-13:13:51.825298 7fdeae786700 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-13:13:51.825299 7fdeae786700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-13:13:51.825300 7fdeae786700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-13:13:51.825302 7fdeae786700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-13:13:51.825304 7fdeae786700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-13:13:51.825307 7fdeae786700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-13:13:51.825309 7fdeae786700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-13:13:51.825320 7fdeae786700                   Options.table_properties_collectors: 
2021/07/26-13:13:51.825337 7fdeae786700                   Options.inplace_update_support: 0
2021/07/26-13:13:51.825340 7fdeae786700                 Options.inplace_update_num_locks: 10000
2021/07/26-13:13:51.825341 7fdeae786700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-13:13:51.825343 7fdeae786700               Options.memtable_whole_key_filtering: 0
2021/07/26-13:13:51.825344 7fdeae786700   Options.memtable_huge_page_size: 0
2021/07/26-13:13:51.825345 7fdeae786700                           Options.bloom_locality: 0
2021/07/26-13:13:51.825347 7fdeae786700                    Options.max_successive_merges: 0
2021/07/26-13:13:51.825349 7fdeae786700                Options.optimize_filters_for_hits: 0
2021/07/26-13:13:51.825351 7fdeae786700                Options.paranoid_file_checks: 0
2021/07/26-13:13:51.825353 7fdeae786700                Options.force_consistency_checks: 1
2021/07/26-13:13:51.825355 7fdeae786700                Options.report_bg_io_stats: 0
2021/07/26-13:13:51.825357 7fdeae786700                               Options.ttl: 2592000
2021/07/26-13:13:51.825359 7fdeae786700          Options.periodic_compaction_seconds: 0
2021/07/26-13:13:51.825361 7fdeae786700                    Options.enable_blob_files: false
2021/07/26-13:13:51.825363 7fdeae786700                        Options.min_blob_size: 0
2021/07/26-13:13:51.825364 7fdeae786700                       Options.blob_file_size: 268435456
2021/07/26-13:13:51.825365 7fdeae786700                Options.blob_compression_type: NoCompression
2021/07/26-13:13:51.825366 7fdeae786700       Options.enable_blob_garbage_collection: false
2021/07/26-13:13:51.825367 7fdeae786700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-13:13:51.829625 7fdeae786700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002375 succeeded,manifest_file_number is 2375, next_file_number is 2377, last_sequence is 3107, log_number is 2369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-13:13:51.829636 7fdeae786700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2369
2021/07/26-13:13:51.830170 7fdeae786700 [db/version_set.cc:4111] Creating manifest 2379
2021/07/26-13:13:51.917177 7fdeae786700 EVENT_LOG_v1 {"time_micros": 1627323231917159, "job": 1, "event": "recovery_started", "wal_files": [2376]}
2021/07/26-13:13:51.917190 7fdeae786700 [db/db_impl/db_impl_open.cc:849] Recovering log #2376 mode 2
2021/07/26-13:13:51.948658 7fdeae786700 EVENT_LOG_v1 {"time_micros": 1627323231948600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2380, "file_size": 12803, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11856, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 27304, "raw_average_value_size": 13652, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627323231, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "QTHO2E1JQH9JYRAVCL1X"}}
2021/07/26-13:13:51.948803 7fdeae786700 [db/version_set.cc:4111] Creating manifest 2381
2021/07/26-13:13:52.049106 7fdeae786700 EVENT_LOG_v1 {"time_micros": 1627323232049101, "job": 1, "event": "recovery_finished"}
2021/07/26-13:13:52.050423 7fdeae786700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-13:13:52.106253 7fdeae786700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fdea00232d0
2021/07/26-13:13:52.106600 7fdeae786700 DB pointer 0x7fdea0016b90
2021/07/26-13:13:52.106918 7fde807f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-13:13:52.106975 7fde807f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   34.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.031       0      0
  L1      1/0   147.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   182.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.031       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   34.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.031       0      0
  L1      1/0   147.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   182.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
