2021/07/20-00:06:16.321482 7f5039cdd700 RocksDB version: 6.17.3
2021/07/20-00:06:16.321537 7f5039cdd700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-00:06:16.321541 7f5039cdd700 Compile date Jun 14 2021
2021/07/20-00:06:16.321627 7f5039cdd700 DB SUMMARY
2021/07/20-00:06:16.321631 7f5039cdd700 DB Session ID:  OOQ5JFGMUHMOXLEJCPCH
2021/07/20-00:06:16.321855 7f5039cdd700 CURRENT file:  CURRENT
2021/07/20-00:06:16.321858 7f5039cdd700 IDENTITY file:  IDENTITY
2021/07/20-00:06:16.321869 7f5039cdd700 MANIFEST file:  MANIFEST-000949 size: 651 Bytes
2021/07/20-00:06:16.321872 7f5039cdd700 SST files in ./alice-database/db dir, Total Num: 3, files: 000939.sst 000942.sst 000948.sst 
2021/07/20-00:06:16.321875 7f5039cdd700 Write Ahead Log file in ./alice-database/db: 000950.log size: 57205 ; 
2021/07/20-00:06:16.321883 7f5039cdd700                         Options.error_if_exists: 0
2021/07/20-00:06:16.321885 7f5039cdd700                       Options.create_if_missing: 1
2021/07/20-00:06:16.321886 7f5039cdd700                         Options.paranoid_checks: 1
2021/07/20-00:06:16.321887 7f5039cdd700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-00:06:16.321888 7f5039cdd700                                     Options.env: 0x7f503ca42900
2021/07/20-00:06:16.321890 7f5039cdd700                                      Options.fs: Posix File System
2021/07/20-00:06:16.321892 7f5039cdd700                                Options.info_log: 0x7f502c006130
2021/07/20-00:06:16.321895 7f5039cdd700                Options.max_file_opening_threads: 16
2021/07/20-00:06:16.321897 7f5039cdd700                              Options.statistics: (nil)
2021/07/20-00:06:16.321900 7f5039cdd700                               Options.use_fsync: 0
2021/07/20-00:06:16.321902 7f5039cdd700                       Options.max_log_file_size: 0
2021/07/20-00:06:16.321904 7f5039cdd700                  Options.max_manifest_file_size: 1073741824
2021/07/20-00:06:16.321906 7f5039cdd700                   Options.log_file_time_to_roll: 0
2021/07/20-00:06:16.321907 7f5039cdd700                       Options.keep_log_file_num: 1000
2021/07/20-00:06:16.321909 7f5039cdd700                    Options.recycle_log_file_num: 0
2021/07/20-00:06:16.321910 7f5039cdd700                         Options.allow_fallocate: 1
2021/07/20-00:06:16.321911 7f5039cdd700                        Options.allow_mmap_reads: 0
2021/07/20-00:06:16.321912 7f5039cdd700                       Options.allow_mmap_writes: 0
2021/07/20-00:06:16.321913 7f5039cdd700                        Options.use_direct_reads: 0
2021/07/20-00:06:16.321914 7f5039cdd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-00:06:16.321915 7f5039cdd700          Options.create_missing_column_families: 1
2021/07/20-00:06:16.321917 7f5039cdd700                              Options.db_log_dir: 
2021/07/20-00:06:16.321919 7f5039cdd700                                 Options.wal_dir: ./alice-database/db
2021/07/20-00:06:16.321922 7f5039cdd700                Options.table_cache_numshardbits: 6
2021/07/20-00:06:16.321924 7f5039cdd700                         Options.WAL_ttl_seconds: 0
2021/07/20-00:06:16.321926 7f5039cdd700                       Options.WAL_size_limit_MB: 0
2021/07/20-00:06:16.321928 7f5039cdd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-00:06:16.321930 7f5039cdd700             Options.manifest_preallocation_size: 4194304
2021/07/20-00:06:16.321932 7f5039cdd700                     Options.is_fd_close_on_exec: 1
2021/07/20-00:06:16.321933 7f5039cdd700                   Options.advise_random_on_open: 1
2021/07/20-00:06:16.321934 7f5039cdd700                    Options.db_write_buffer_size: 0
2021/07/20-00:06:16.321935 7f5039cdd700                    Options.write_buffer_manager: 0x7f502c016910
2021/07/20-00:06:16.321936 7f5039cdd700         Options.access_hint_on_compaction_start: 1
2021/07/20-00:06:16.321938 7f5039cdd700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-00:06:16.321939 7f5039cdd700           Options.random_access_max_buffer_size: 1048576
2021/07/20-00:06:16.321988 7f5039cdd700                      Options.use_adaptive_mutex: 0
2021/07/20-00:06:16.321991 7f5039cdd700                            Options.rate_limiter: (nil)
2021/07/20-00:06:16.321993 7f5039cdd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-00:06:16.321995 7f5039cdd700                       Options.wal_recovery_mode: 2
2021/07/20-00:06:16.321996 7f5039cdd700                  Options.enable_thread_tracking: 0
2021/07/20-00:06:16.321997 7f5039cdd700                  Options.enable_pipelined_write: 0
2021/07/20-00:06:16.321998 7f5039cdd700                  Options.unordered_write: 0
2021/07/20-00:06:16.321999 7f5039cdd700         Options.allow_concurrent_memtable_write: 1
2021/07/20-00:06:16.322002 7f5039cdd700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-00:06:16.322004 7f5039cdd700             Options.write_thread_max_yield_usec: 100
2021/07/20-00:06:16.322006 7f5039cdd700            Options.write_thread_slow_yield_usec: 3
2021/07/20-00:06:16.322009 7f5039cdd700                               Options.row_cache: None
2021/07/20-00:06:16.322011 7f5039cdd700                              Options.wal_filter: None
2021/07/20-00:06:16.322014 7f5039cdd700             Options.avoid_flush_during_recovery: 0
2021/07/20-00:06:16.322015 7f5039cdd700             Options.allow_ingest_behind: 0
2021/07/20-00:06:16.322016 7f5039cdd700             Options.preserve_deletes: 0
2021/07/20-00:06:16.322017 7f5039cdd700             Options.two_write_queues: 0
2021/07/20-00:06:16.322018 7f5039cdd700             Options.manual_wal_flush: 0
2021/07/20-00:06:16.322019 7f5039cdd700             Options.atomic_flush: 0
2021/07/20-00:06:16.322020 7f5039cdd700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-00:06:16.322022 7f5039cdd700                 Options.persist_stats_to_disk: 0
2021/07/20-00:06:16.322023 7f5039cdd700                 Options.write_dbid_to_manifest: 0
2021/07/20-00:06:16.322024 7f5039cdd700                 Options.log_readahead_size: 0
2021/07/20-00:06:16.322026 7f5039cdd700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-00:06:16.322027 7f5039cdd700                 Options.best_efforts_recovery: 0
2021/07/20-00:06:16.322028 7f5039cdd700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-00:06:16.322031 7f5039cdd700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-00:06:16.322034 7f5039cdd700             Options.allow_data_in_errors: 0
2021/07/20-00:06:16.322036 7f5039cdd700             Options.db_host_id: __hostname__
2021/07/20-00:06:16.322038 7f5039cdd700             Options.max_background_jobs: 2
2021/07/20-00:06:16.322041 7f5039cdd700             Options.max_background_compactions: -1
2021/07/20-00:06:16.322043 7f5039cdd700             Options.max_subcompactions: 1
2021/07/20-00:06:16.322044 7f5039cdd700             Options.avoid_flush_during_shutdown: 0
2021/07/20-00:06:16.322045 7f5039cdd700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-00:06:16.322046 7f5039cdd700             Options.delayed_write_rate : 16777216
2021/07/20-00:06:16.322048 7f5039cdd700             Options.max_total_wal_size: 0
2021/07/20-00:06:16.322049 7f5039cdd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-00:06:16.322050 7f5039cdd700                   Options.stats_dump_period_sec: 600
2021/07/20-00:06:16.322051 7f5039cdd700                 Options.stats_persist_period_sec: 600
2021/07/20-00:06:16.322052 7f5039cdd700                 Options.stats_history_buffer_size: 1048576
2021/07/20-00:06:16.322053 7f5039cdd700                          Options.max_open_files: -1
2021/07/20-00:06:16.322055 7f5039cdd700                          Options.bytes_per_sync: 0
2021/07/20-00:06:16.322057 7f5039cdd700                      Options.wal_bytes_per_sync: 0
2021/07/20-00:06:16.322058 7f5039cdd700                   Options.strict_bytes_per_sync: 0
2021/07/20-00:06:16.322059 7f5039cdd700       Options.compaction_readahead_size: 0
2021/07/20-00:06:16.322060 7f5039cdd700                  Options.max_background_flushes: -1
2021/07/20-00:06:16.322076 7f5039cdd700 Compression algorithms supported:
2021/07/20-00:06:16.322079 7f5039cdd700 	kZSTDNotFinalCompression supported: 0
2021/07/20-00:06:16.322082 7f5039cdd700 	kZSTD supported: 0
2021/07/20-00:06:16.322084 7f5039cdd700 	kXpressCompression supported: 0
2021/07/20-00:06:16.322085 7f5039cdd700 	kLZ4HCCompression supported: 1
2021/07/20-00:06:16.322087 7f5039cdd700 	kLZ4Compression supported: 1
2021/07/20-00:06:16.322088 7f5039cdd700 	kBZip2Compression supported: 0
2021/07/20-00:06:16.322089 7f5039cdd700 	kZlibCompression supported: 0
2021/07/20-00:06:16.322091 7f5039cdd700 	kSnappyCompression supported: 0
2021/07/20-00:06:16.322096 7f5039cdd700 Fast CRC32 supported: Supported on x86
2021/07/20-00:06:16.322212 7f5039cdd700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000949
2021/07/20-00:06:16.322671 7f5039cdd700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-00:06:16.322690 7f5039cdd700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-00:06:16.322693 7f5039cdd700           Options.merge_operator: None
2021/07/20-00:06:16.322695 7f5039cdd700        Options.compaction_filter: None
2021/07/20-00:06:16.322697 7f5039cdd700        Options.compaction_filter_factory: None
2021/07/20-00:06:16.322699 7f5039cdd700  Options.sst_partitioner_factory: None
2021/07/20-00:06:16.322702 7f5039cdd700         Options.memtable_factory: SkipListFactory
2021/07/20-00:06:16.322705 7f5039cdd700            Options.table_factory: BlockBasedTable
2021/07/20-00:06:16.322806 7f5039cdd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f502c0127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f502c012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-00:06:16.322819 7f5039cdd700        Options.write_buffer_size: 67108864
2021/07/20-00:06:16.322822 7f5039cdd700  Options.max_write_buffer_number: 2
2021/07/20-00:06:16.322825 7f5039cdd700          Options.compression: LZ4
2021/07/20-00:06:16.322828 7f5039cdd700                  Options.bottommost_compression: Disabled
2021/07/20-00:06:16.322831 7f5039cdd700       Options.prefix_extractor: nullptr
2021/07/20-00:06:16.322833 7f5039cdd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-00:06:16.322836 7f5039cdd700             Options.num_levels: 7
2021/07/20-00:06:16.322838 7f5039cdd700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-00:06:16.322841 7f5039cdd700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-00:06:16.322843 7f5039cdd700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-00:06:16.322845 7f5039cdd700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-00:06:16.322847 7f5039cdd700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-00:06:16.322850 7f5039cdd700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-00:06:16.322852 7f5039cdd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-00:06:16.322854 7f5039cdd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:06:16.322943 7f5039cdd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-00:06:16.322950 7f5039cdd700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-00:06:16.322958 7f5039cdd700            Options.compression_opts.window_bits: -14
2021/07/20-00:06:16.322960 7f5039cdd700                  Options.compression_opts.level: 32767
2021/07/20-00:06:16.322963 7f5039cdd700               Options.compression_opts.strategy: 0
2021/07/20-00:06:16.322965 7f5039cdd700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-00:06:16.322967 7f5039cdd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:06:16.322969 7f5039cdd700         Options.compression_opts.parallel_threads: 1
2021/07/20-00:06:16.322970 7f5039cdd700                  Options.compression_opts.enabled: false
2021/07/20-00:06:16.322972 7f5039cdd700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-00:06:16.322974 7f5039cdd700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-00:06:16.322977 7f5039cdd700              Options.level0_stop_writes_trigger: 36
2021/07/20-00:06:16.322980 7f5039cdd700                   Options.target_file_size_base: 67108864
2021/07/20-00:06:16.322982 7f5039cdd700             Options.target_file_size_multiplier: 1
2021/07/20-00:06:16.322984 7f5039cdd700                Options.max_bytes_for_level_base: 268435456
2021/07/20-00:06:16.322988 7f5039cdd700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-00:06:16.322990 7f5039cdd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-00:06:16.323001 7f5039cdd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-00:06:16.323003 7f5039cdd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-00:06:16.323006 7f5039cdd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-00:06:16.323009 7f5039cdd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-00:06:16.323011 7f5039cdd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-00:06:16.323013 7f5039cdd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-00:06:16.323015 7f5039cdd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-00:06:16.323017 7f5039cdd700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-00:06:16.323019 7f5039cdd700                    Options.max_compaction_bytes: 1677721600
2021/07/20-00:06:16.323021 7f5039cdd700                        Options.arena_block_size: 8388608
2021/07/20-00:06:16.323023 7f5039cdd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-00:06:16.323026 7f5039cdd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-00:06:16.323030 7f5039cdd700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-00:06:16.323032 7f5039cdd700                Options.disable_auto_compactions: 0
2021/07/20-00:06:16.323041 7f5039cdd700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-00:06:16.323045 7f5039cdd700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-00:06:16.323046 7f5039cdd700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-00:06:16.323048 7f5039cdd700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-00:06:16.323050 7f5039cdd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-00:06:16.323051 7f5039cdd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-00:06:16.323054 7f5039cdd700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-00:06:16.323058 7f5039cdd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-00:06:16.323061 7f5039cdd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-00:06:16.323062 7f5039cdd700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-00:06:16.323081 7f5039cdd700                   Options.table_properties_collectors: 
2021/07/20-00:06:16.323124 7f5039cdd700                   Options.inplace_update_support: 0
2021/07/20-00:06:16.323130 7f5039cdd700                 Options.inplace_update_num_locks: 10000
2021/07/20-00:06:16.323132 7f5039cdd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-00:06:16.323138 7f5039cdd700               Options.memtable_whole_key_filtering: 0
2021/07/20-00:06:16.323141 7f5039cdd700   Options.memtable_huge_page_size: 0
2021/07/20-00:06:16.323143 7f5039cdd700                           Options.bloom_locality: 0
2021/07/20-00:06:16.323144 7f5039cdd700                    Options.max_successive_merges: 0
2021/07/20-00:06:16.323147 7f5039cdd700                Options.optimize_filters_for_hits: 0
2021/07/20-00:06:16.323149 7f5039cdd700                Options.paranoid_file_checks: 0
2021/07/20-00:06:16.323151 7f5039cdd700                Options.force_consistency_checks: 1
2021/07/20-00:06:16.323153 7f5039cdd700                Options.report_bg_io_stats: 0
2021/07/20-00:06:16.323157 7f5039cdd700                               Options.ttl: 2592000
2021/07/20-00:06:16.323161 7f5039cdd700          Options.periodic_compaction_seconds: 0
2021/07/20-00:06:16.323164 7f5039cdd700                    Options.enable_blob_files: false
2021/07/20-00:06:16.323166 7f5039cdd700                        Options.min_blob_size: 0
2021/07/20-00:06:16.323168 7f5039cdd700                       Options.blob_file_size: 268435456
2021/07/20-00:06:16.323170 7f5039cdd700                Options.blob_compression_type: NoCompression
2021/07/20-00:06:16.323172 7f5039cdd700       Options.enable_blob_garbage_collection: false
2021/07/20-00:06:16.323174 7f5039cdd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-00:06:16.326612 7f5039cdd700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000949 succeeded,manifest_file_number is 949, next_file_number is 951, last_sequence is 916, log_number is 945,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-00:06:16.326637 7f5039cdd700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 945
2021/07/20-00:06:16.327139 7f5039cdd700 [db/version_set.cc:4111] Creating manifest 953
2021/07/20-00:06:16.511331 7f5039cdd700 EVENT_LOG_v1 {"time_micros": 1626757576511326, "job": 1, "event": "recovery_started", "wal_files": [950]}
2021/07/20-00:06:16.511338 7f5039cdd700 [db/db_impl/db_impl_open.cc:849] Recovering log #950 mode 2
2021/07/20-00:06:16.544759 7f5039cdd700 EVENT_LOG_v1 {"time_micros": 1626757576544728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 954, "file_size": 9973, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9015, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 18912, "raw_average_value_size": 4728, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626757576, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "OOQ5JFGMUHMOXLEJCPCH"}}
2021/07/20-00:06:16.544844 7f5039cdd700 [db/version_set.cc:4111] Creating manifest 955
2021/07/20-00:06:16.645255 7f5039cdd700 EVENT_LOG_v1 {"time_micros": 1626757576645250, "job": 1, "event": "recovery_finished"}
2021/07/20-00:06:16.646077 7f5039cdd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000950.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-00:06:16.705694 7f5039cdd700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f502c020960
2021/07/20-00:06:16.705991 7f5039cdd700 DB pointer 0x7f502c016970
2021/07/20-00:06:16.712360 7f50137fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-00:06:16.712416 7f50137fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
  L1      1/0   47.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   80.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
  L1      1/0   47.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   80.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
