2021/07/22-16:10:26.152444 7f0b277c3700 RocksDB version: 6.17.3
2021/07/22-16:10:26.152502 7f0b277c3700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/22-16:10:26.152506 7f0b277c3700 Compile date Jun 14 2021
2021/07/22-16:10:26.152669 7f0b277c3700 DB SUMMARY
2021/07/22-16:10:26.152673 7f0b277c3700 DB Session ID:  DLO5ZW3U5HUQNTLNHZGH
2021/07/22-16:10:26.153141 7f0b277c3700 CURRENT file:  CURRENT
2021/07/22-16:10:26.153146 7f0b277c3700 IDENTITY file:  IDENTITY
2021/07/22-16:10:26.153165 7f0b277c3700 MANIFEST file:  MANIFEST-001907 size: 846 Bytes
2021/07/22-16:10:26.153169 7f0b277c3700 SST files in ./alice-database/db dir, Total Num: 4, files: 001891.sst 001894.sst 001900.sst 001906.sst 
2021/07/22-16:10:26.153171 7f0b277c3700 Write Ahead Log file in ./alice-database/db: 001908.log size: 16228 ; 
2021/07/22-16:10:26.153184 7f0b277c3700                         Options.error_if_exists: 0
2021/07/22-16:10:26.153187 7f0b277c3700                       Options.create_if_missing: 1
2021/07/22-16:10:26.153188 7f0b277c3700                         Options.paranoid_checks: 1
2021/07/22-16:10:26.153190 7f0b277c3700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/22-16:10:26.153191 7f0b277c3700                                     Options.env: 0x7f0b2a528900
2021/07/22-16:10:26.153194 7f0b277c3700                                      Options.fs: Posix File System
2021/07/22-16:10:26.153196 7f0b277c3700                                Options.info_log: 0x7f0b18006130
2021/07/22-16:10:26.153197 7f0b277c3700                Options.max_file_opening_threads: 16
2021/07/22-16:10:26.153199 7f0b277c3700                              Options.statistics: (nil)
2021/07/22-16:10:26.153202 7f0b277c3700                               Options.use_fsync: 0
2021/07/22-16:10:26.153203 7f0b277c3700                       Options.max_log_file_size: 0
2021/07/22-16:10:26.153205 7f0b277c3700                  Options.max_manifest_file_size: 1073741824
2021/07/22-16:10:26.153207 7f0b277c3700                   Options.log_file_time_to_roll: 0
2021/07/22-16:10:26.153209 7f0b277c3700                       Options.keep_log_file_num: 1000
2021/07/22-16:10:26.153210 7f0b277c3700                    Options.recycle_log_file_num: 0
2021/07/22-16:10:26.153212 7f0b277c3700                         Options.allow_fallocate: 1
2021/07/22-16:10:26.153214 7f0b277c3700                        Options.allow_mmap_reads: 0
2021/07/22-16:10:26.153215 7f0b277c3700                       Options.allow_mmap_writes: 0
2021/07/22-16:10:26.153217 7f0b277c3700                        Options.use_direct_reads: 0
2021/07/22-16:10:26.153219 7f0b277c3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-16:10:26.153220 7f0b277c3700          Options.create_missing_column_families: 1
2021/07/22-16:10:26.153222 7f0b277c3700                              Options.db_log_dir: 
2021/07/22-16:10:26.153223 7f0b277c3700                                 Options.wal_dir: ./alice-database/db
2021/07/22-16:10:26.153225 7f0b277c3700                Options.table_cache_numshardbits: 6
2021/07/22-16:10:26.153226 7f0b277c3700                         Options.WAL_ttl_seconds: 0
2021/07/22-16:10:26.153228 7f0b277c3700                       Options.WAL_size_limit_MB: 0
2021/07/22-16:10:26.153229 7f0b277c3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-16:10:26.153231 7f0b277c3700             Options.manifest_preallocation_size: 4194304
2021/07/22-16:10:26.153233 7f0b277c3700                     Options.is_fd_close_on_exec: 1
2021/07/22-16:10:26.153234 7f0b277c3700                   Options.advise_random_on_open: 1
2021/07/22-16:10:26.153236 7f0b277c3700                    Options.db_write_buffer_size: 0
2021/07/22-16:10:26.153237 7f0b277c3700                    Options.write_buffer_manager: 0x7f0b180161d0
2021/07/22-16:10:26.153239 7f0b277c3700         Options.access_hint_on_compaction_start: 1
2021/07/22-16:10:26.153240 7f0b277c3700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-16:10:26.153241 7f0b277c3700           Options.random_access_max_buffer_size: 1048576
2021/07/22-16:10:26.153301 7f0b277c3700                      Options.use_adaptive_mutex: 0
2021/07/22-16:10:26.153304 7f0b277c3700                            Options.rate_limiter: (nil)
2021/07/22-16:10:26.153306 7f0b277c3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-16:10:26.153308 7f0b277c3700                       Options.wal_recovery_mode: 2
2021/07/22-16:10:26.153309 7f0b277c3700                  Options.enable_thread_tracking: 0
2021/07/22-16:10:26.153310 7f0b277c3700                  Options.enable_pipelined_write: 0
2021/07/22-16:10:26.153312 7f0b277c3700                  Options.unordered_write: 0
2021/07/22-16:10:26.153313 7f0b277c3700         Options.allow_concurrent_memtable_write: 1
2021/07/22-16:10:26.153315 7f0b277c3700      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-16:10:26.153316 7f0b277c3700             Options.write_thread_max_yield_usec: 100
2021/07/22-16:10:26.153318 7f0b277c3700            Options.write_thread_slow_yield_usec: 3
2021/07/22-16:10:26.153319 7f0b277c3700                               Options.row_cache: None
2021/07/22-16:10:26.153321 7f0b277c3700                              Options.wal_filter: None
2021/07/22-16:10:26.153322 7f0b277c3700             Options.avoid_flush_during_recovery: 0
2021/07/22-16:10:26.153324 7f0b277c3700             Options.allow_ingest_behind: 0
2021/07/22-16:10:26.153325 7f0b277c3700             Options.preserve_deletes: 0
2021/07/22-16:10:26.153326 7f0b277c3700             Options.two_write_queues: 0
2021/07/22-16:10:26.153328 7f0b277c3700             Options.manual_wal_flush: 0
2021/07/22-16:10:26.153330 7f0b277c3700             Options.atomic_flush: 0
2021/07/22-16:10:26.153333 7f0b277c3700             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-16:10:26.153334 7f0b277c3700                 Options.persist_stats_to_disk: 0
2021/07/22-16:10:26.153336 7f0b277c3700                 Options.write_dbid_to_manifest: 0
2021/07/22-16:10:26.153337 7f0b277c3700                 Options.log_readahead_size: 0
2021/07/22-16:10:26.153338 7f0b277c3700                 Options.file_checksum_gen_factory: Unknown
2021/07/22-16:10:26.153340 7f0b277c3700                 Options.best_efforts_recovery: 0
2021/07/22-16:10:26.153341 7f0b277c3700                Options.max_bgerror_resume_count: 2147483647
2021/07/22-16:10:26.153343 7f0b277c3700            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-16:10:26.153344 7f0b277c3700             Options.allow_data_in_errors: 0
2021/07/22-16:10:26.153346 7f0b277c3700             Options.db_host_id: __hostname__
2021/07/22-16:10:26.153348 7f0b277c3700             Options.max_background_jobs: 2
2021/07/22-16:10:26.153349 7f0b277c3700             Options.max_background_compactions: -1
2021/07/22-16:10:26.153351 7f0b277c3700             Options.max_subcompactions: 1
2021/07/22-16:10:26.153353 7f0b277c3700             Options.avoid_flush_during_shutdown: 0
2021/07/22-16:10:26.153355 7f0b277c3700           Options.writable_file_max_buffer_size: 1048576
2021/07/22-16:10:26.153357 7f0b277c3700             Options.delayed_write_rate : 16777216
2021/07/22-16:10:26.153358 7f0b277c3700             Options.max_total_wal_size: 0
2021/07/22-16:10:26.153360 7f0b277c3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-16:10:26.153361 7f0b277c3700                   Options.stats_dump_period_sec: 600
2021/07/22-16:10:26.153363 7f0b277c3700                 Options.stats_persist_period_sec: 600
2021/07/22-16:10:26.153364 7f0b277c3700                 Options.stats_history_buffer_size: 1048576
2021/07/22-16:10:26.153366 7f0b277c3700                          Options.max_open_files: -1
2021/07/22-16:10:26.153367 7f0b277c3700                          Options.bytes_per_sync: 0
2021/07/22-16:10:26.153369 7f0b277c3700                      Options.wal_bytes_per_sync: 0
2021/07/22-16:10:26.153371 7f0b277c3700                   Options.strict_bytes_per_sync: 0
2021/07/22-16:10:26.153373 7f0b277c3700       Options.compaction_readahead_size: 0
2021/07/22-16:10:26.153374 7f0b277c3700                  Options.max_background_flushes: -1
2021/07/22-16:10:26.153394 7f0b277c3700 Compression algorithms supported:
2021/07/22-16:10:26.153397 7f0b277c3700 	kZSTDNotFinalCompression supported: 0
2021/07/22-16:10:26.153400 7f0b277c3700 	kZSTD supported: 0
2021/07/22-16:10:26.153402 7f0b277c3700 	kXpressCompression supported: 0
2021/07/22-16:10:26.153405 7f0b277c3700 	kLZ4HCCompression supported: 1
2021/07/22-16:10:26.153407 7f0b277c3700 	kLZ4Compression supported: 1
2021/07/22-16:10:26.153409 7f0b277c3700 	kBZip2Compression supported: 0
2021/07/22-16:10:26.153412 7f0b277c3700 	kZlibCompression supported: 0
2021/07/22-16:10:26.153414 7f0b277c3700 	kSnappyCompression supported: 0
2021/07/22-16:10:26.153420 7f0b277c3700 Fast CRC32 supported: Supported on x86
2021/07/22-16:10:26.153568 7f0b277c3700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001907
2021/07/22-16:10:26.153866 7f0b277c3700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/22-16:10:26.153875 7f0b277c3700               Options.comparator: leveldb.BytewiseComparator
2021/07/22-16:10:26.153878 7f0b277c3700           Options.merge_operator: None
2021/07/22-16:10:26.153880 7f0b277c3700        Options.compaction_filter: None
2021/07/22-16:10:26.153882 7f0b277c3700        Options.compaction_filter_factory: None
2021/07/22-16:10:26.153884 7f0b277c3700  Options.sst_partitioner_factory: None
2021/07/22-16:10:26.153887 7f0b277c3700         Options.memtable_factory: SkipListFactory
2021/07/22-16:10:26.153888 7f0b277c3700            Options.table_factory: BlockBasedTable
2021/07/22-16:10:26.153947 7f0b277c3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b18012a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b18012a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-16:10:26.153951 7f0b277c3700        Options.write_buffer_size: 67108864
2021/07/22-16:10:26.153953 7f0b277c3700  Options.max_write_buffer_number: 2
2021/07/22-16:10:26.153956 7f0b277c3700          Options.compression: LZ4
2021/07/22-16:10:26.153958 7f0b277c3700                  Options.bottommost_compression: Disabled
2021/07/22-16:10:26.153961 7f0b277c3700       Options.prefix_extractor: nullptr
2021/07/22-16:10:26.153964 7f0b277c3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-16:10:26.153966 7f0b277c3700             Options.num_levels: 7
2021/07/22-16:10:26.153968 7f0b277c3700        Options.min_write_buffer_number_to_merge: 1
2021/07/22-16:10:26.153970 7f0b277c3700     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-16:10:26.153972 7f0b277c3700     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-16:10:26.153974 7f0b277c3700            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-16:10:26.153976 7f0b277c3700                  Options.bottommost_compression_opts.level: 32767
2021/07/22-16:10:26.153979 7f0b277c3700               Options.bottommost_compression_opts.strategy: 0
2021/07/22-16:10:26.153981 7f0b277c3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-16:10:26.153984 7f0b277c3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-16:10:26.154009 7f0b277c3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-16:10:26.154012 7f0b277c3700                  Options.bottommost_compression_opts.enabled: false
2021/07/22-16:10:26.154014 7f0b277c3700            Options.compression_opts.window_bits: -14
2021/07/22-16:10:26.154016 7f0b277c3700                  Options.compression_opts.level: 32767
2021/07/22-16:10:26.154017 7f0b277c3700               Options.compression_opts.strategy: 0
2021/07/22-16:10:26.154019 7f0b277c3700         Options.compression_opts.max_dict_bytes: 0
2021/07/22-16:10:26.154022 7f0b277c3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-16:10:26.154023 7f0b277c3700         Options.compression_opts.parallel_threads: 1
2021/07/22-16:10:26.154025 7f0b277c3700                  Options.compression_opts.enabled: false
2021/07/22-16:10:26.154027 7f0b277c3700      Options.level0_file_num_compaction_trigger: 4
2021/07/22-16:10:26.154028 7f0b277c3700          Options.level0_slowdown_writes_trigger: 20
2021/07/22-16:10:26.154030 7f0b277c3700              Options.level0_stop_writes_trigger: 36
2021/07/22-16:10:26.154031 7f0b277c3700                   Options.target_file_size_base: 67108864
2021/07/22-16:10:26.154033 7f0b277c3700             Options.target_file_size_multiplier: 1
2021/07/22-16:10:26.154035 7f0b277c3700                Options.max_bytes_for_level_base: 268435456
2021/07/22-16:10:26.154037 7f0b277c3700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-16:10:26.154039 7f0b277c3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-16:10:26.154043 7f0b277c3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-16:10:26.154046 7f0b277c3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-16:10:26.154048 7f0b277c3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-16:10:26.154049 7f0b277c3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-16:10:26.154051 7f0b277c3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-16:10:26.154052 7f0b277c3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-16:10:26.154054 7f0b277c3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-16:10:26.154055 7f0b277c3700       Options.max_sequential_skip_in_iterations: 8
2021/07/22-16:10:26.154057 7f0b277c3700                    Options.max_compaction_bytes: 1677721600
2021/07/22-16:10:26.154059 7f0b277c3700                        Options.arena_block_size: 8388608
2021/07/22-16:10:26.154061 7f0b277c3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-16:10:26.154063 7f0b277c3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-16:10:26.154065 7f0b277c3700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-16:10:26.154066 7f0b277c3700                Options.disable_auto_compactions: 0
2021/07/22-16:10:26.154069 7f0b277c3700                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-16:10:26.154072 7f0b277c3700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-16:10:26.154073 7f0b277c3700 Options.compaction_options_universal.size_ratio: 1
2021/07/22-16:10:26.154075 7f0b277c3700 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-16:10:26.154076 7f0b277c3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-16:10:26.154078 7f0b277c3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-16:10:26.154080 7f0b277c3700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-16:10:26.154083 7f0b277c3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-16:10:26.154085 7f0b277c3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-16:10:26.154086 7f0b277c3700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-16:10:26.154096 7f0b277c3700                   Options.table_properties_collectors: 
2021/07/22-16:10:26.154116 7f0b277c3700                   Options.inplace_update_support: 0
2021/07/22-16:10:26.154118 7f0b277c3700                 Options.inplace_update_num_locks: 10000
2021/07/22-16:10:26.154120 7f0b277c3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-16:10:26.154123 7f0b277c3700               Options.memtable_whole_key_filtering: 0
2021/07/22-16:10:26.154124 7f0b277c3700   Options.memtable_huge_page_size: 0
2021/07/22-16:10:26.154126 7f0b277c3700                           Options.bloom_locality: 0
2021/07/22-16:10:26.154128 7f0b277c3700                    Options.max_successive_merges: 0
2021/07/22-16:10:26.154129 7f0b277c3700                Options.optimize_filters_for_hits: 0
2021/07/22-16:10:26.154131 7f0b277c3700                Options.paranoid_file_checks: 0
2021/07/22-16:10:26.154133 7f0b277c3700                Options.force_consistency_checks: 1
2021/07/22-16:10:26.154135 7f0b277c3700                Options.report_bg_io_stats: 0
2021/07/22-16:10:26.154137 7f0b277c3700                               Options.ttl: 2592000
2021/07/22-16:10:26.154138 7f0b277c3700          Options.periodic_compaction_seconds: 0
2021/07/22-16:10:26.154140 7f0b277c3700                    Options.enable_blob_files: false
2021/07/22-16:10:26.154142 7f0b277c3700                        Options.min_blob_size: 0
2021/07/22-16:10:26.154144 7f0b277c3700                       Options.blob_file_size: 268435456
2021/07/22-16:10:26.154146 7f0b277c3700                Options.blob_compression_type: NoCompression
2021/07/22-16:10:26.154148 7f0b277c3700       Options.enable_blob_garbage_collection: false
2021/07/22-16:10:26.154149 7f0b277c3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/22-16:10:26.155464 7f0b277c3700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001907 succeeded,manifest_file_number is 1907, next_file_number is 1909, last_sequence is 2408, log_number is 1903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-16:10:26.155473 7f0b277c3700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1903
2021/07/22-16:10:26.155792 7f0b277c3700 [db/version_set.cc:4111] Creating manifest 1911
2021/07/22-16:10:26.377417 7f0b277c3700 EVENT_LOG_v1 {"time_micros": 1626988226377411, "job": 1, "event": "recovery_started", "wal_files": [1908]}
2021/07/22-16:10:26.377429 7f0b277c3700 [db/db_impl/db_impl_open.cc:849] Recovering log #1908 mode 2
2021/07/22-16:10:26.410735 7f0b277c3700 EVENT_LOG_v1 {"time_micros": 1626988226410702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1912, "file_size": 4141, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3206, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 7866, "raw_average_value_size": 3933, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626988226, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "DLO5ZW3U5HUQNTLNHZGH"}}
2021/07/22-16:10:26.410819 7f0b277c3700 [db/version_set.cc:4111] Creating manifest 1913
2021/07/22-16:10:26.511488 7f0b277c3700 EVENT_LOG_v1 {"time_micros": 1626988226511476, "job": 1, "event": "recovery_finished"}
2021/07/22-16:10:26.515223 7f0b277c3700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-16:10:26.568689 7f0b277c3700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f0b18022690
2021/07/22-16:10:26.568768 7f0b267be700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/22-16:10:26.568785 7f0b267be700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1912(4141B) 1906(6976B) 1900(6679B) 1894(6187B)], [1891(76KB)]
2021/07/22-16:10:26.568811 7f0b267be700 EVENT_LOG_v1 {"time_micros": 1626988226568798, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1912, 1906, 1900, 1894], "files_L1": [1891], "score": 1, "input_data_size": 102239}
2021/07/22-16:10:26.568980 7f0b277c3700 DB pointer 0x7f0b18016b50
2021/07/22-16:10:26.569363 7f0af57fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-16:10:26.569402 7f0af57fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   23.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   99.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   23.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   99.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/22-16:10:26.612335 7f0b267be700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1917: 53 keys, 83899 bytes
2021/07/22-16:10:26.612398 7f0b267be700 EVENT_LOG_v1 {"time_micros": 1626988226612363, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1917, "file_size": 83899, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 82552, "index_size": 484, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3968, "raw_average_key_size": 74, "raw_value_size": 149035, "raw_average_value_size": 2811, "num_data_blocks": 26, "num_entries": 53, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626988226, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "DLO5ZW3U5HUQNTLNHZGH"}}
2021/07/22-16:10:26.656881 7f0b267be700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 83899 bytes
2021/07/22-16:10:26.690267 7f0b267be700 (Original Log Time 2021/07/22-16:10:26.690211) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 1.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(7.8) write-amplify(3.5) OK, records in: 63, records dropped: 10 output_compression: LZ4
2021/07/22-16:10:26.690274 7f0b267be700 (Original Log Time 2021/07/22-16:10:26.690234) EVENT_LOG_v1 {"time_micros": 1626988226690226, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43618, "compaction_time_cpu_micros": 2234, "output_level": 1, "num_output_files": 1, "total_output_size": 83899, "num_input_records": 63, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/22-16:10:26.690398 7f0b267be700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001912.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-16:10:26.690411 7f0b267be700 EVENT_LOG_v1 {"time_micros": 1626988226690409, "job": 3, "event": "table_file_deletion", "file_number": 1912}
2021/07/22-16:10:26.690464 7f0b267be700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001906.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-16:10:26.690472 7f0b267be700 EVENT_LOG_v1 {"time_micros": 1626988226690471, "job": 3, "event": "table_file_deletion", "file_number": 1906}
2021/07/22-16:10:26.690763 7f0b267be700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001900.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-16:10:26.690780 7f0b267be700 EVENT_LOG_v1 {"time_micros": 1626988226690778, "job": 3, "event": "table_file_deletion", "file_number": 1900}
2021/07/22-16:10:26.690840 7f0b267be700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001894.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-16:10:26.690851 7f0b267be700 EVENT_LOG_v1 {"time_micros": 1626988226690849, "job": 3, "event": "table_file_deletion", "file_number": 1894}
2021/07/22-16:10:26.690919 7f0b267be700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-16:10:26.690929 7f0b267be700 EVENT_LOG_v1 {"time_micros": 1626988226690927, "job": 3, "event": "table_file_deletion", "file_number": 1891}
