2021/07/19-02:48:35.571808 7f4eba394700 RocksDB version: 6.17.3
2021/07/19-02:48:35.572033 7f4eba394700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-02:48:35.572043 7f4eba394700 Compile date Jun 14 2021
2021/07/19-02:48:35.572175 7f4eba394700 DB SUMMARY
2021/07/19-02:48:35.572180 7f4eba394700 DB Session ID:  VQ4887933JNC59DZWOT7
2021/07/19-02:48:35.573636 7f4eba394700 CURRENT file:  CURRENT
2021/07/19-02:48:35.573643 7f4eba394700 IDENTITY file:  IDENTITY
2021/07/19-02:48:35.573654 7f4eba394700 MANIFEST file:  MANIFEST-000690 size: 922 Bytes
2021/07/19-02:48:35.573658 7f4eba394700 SST files in ./alice-database/db dir, Total Num: 4, files: 000674.sst 000677.sst 000683.sst 000689.sst 
2021/07/19-02:48:35.573660 7f4eba394700 Write Ahead Log file in ./alice-database/db: 000691.log size: 28007 ; 
2021/07/19-02:48:35.573668 7f4eba394700                         Options.error_if_exists: 0
2021/07/19-02:48:35.573671 7f4eba394700                       Options.create_if_missing: 1
2021/07/19-02:48:35.573673 7f4eba394700                         Options.paranoid_checks: 1
2021/07/19-02:48:35.573675 7f4eba394700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-02:48:35.573677 7f4eba394700                                     Options.env: 0x7f4ebd90a900
2021/07/19-02:48:35.573679 7f4eba394700                                      Options.fs: Posix File System
2021/07/19-02:48:35.573681 7f4eba394700                                Options.info_log: 0x7f4eb0003040
2021/07/19-02:48:35.573684 7f4eba394700                Options.max_file_opening_threads: 16
2021/07/19-02:48:35.573686 7f4eba394700                              Options.statistics: (nil)
2021/07/19-02:48:35.573688 7f4eba394700                               Options.use_fsync: 0
2021/07/19-02:48:35.573690 7f4eba394700                       Options.max_log_file_size: 0
2021/07/19-02:48:35.573692 7f4eba394700                  Options.max_manifest_file_size: 1073741824
2021/07/19-02:48:35.573694 7f4eba394700                   Options.log_file_time_to_roll: 0
2021/07/19-02:48:35.573696 7f4eba394700                       Options.keep_log_file_num: 1000
2021/07/19-02:48:35.573698 7f4eba394700                    Options.recycle_log_file_num: 0
2021/07/19-02:48:35.573700 7f4eba394700                         Options.allow_fallocate: 1
2021/07/19-02:48:35.573702 7f4eba394700                        Options.allow_mmap_reads: 0
2021/07/19-02:48:35.573704 7f4eba394700                       Options.allow_mmap_writes: 0
2021/07/19-02:48:35.573706 7f4eba394700                        Options.use_direct_reads: 0
2021/07/19-02:48:35.573708 7f4eba394700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-02:48:35.573710 7f4eba394700          Options.create_missing_column_families: 1
2021/07/19-02:48:35.573712 7f4eba394700                              Options.db_log_dir: 
2021/07/19-02:48:35.573714 7f4eba394700                                 Options.wal_dir: ./alice-database/db
2021/07/19-02:48:35.573716 7f4eba394700                Options.table_cache_numshardbits: 6
2021/07/19-02:48:35.573718 7f4eba394700                         Options.WAL_ttl_seconds: 0
2021/07/19-02:48:35.573720 7f4eba394700                       Options.WAL_size_limit_MB: 0
2021/07/19-02:48:35.573722 7f4eba394700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-02:48:35.573724 7f4eba394700             Options.manifest_preallocation_size: 4194304
2021/07/19-02:48:35.573726 7f4eba394700                     Options.is_fd_close_on_exec: 1
2021/07/19-02:48:35.573728 7f4eba394700                   Options.advise_random_on_open: 1
2021/07/19-02:48:35.573730 7f4eba394700                    Options.db_write_buffer_size: 0
2021/07/19-02:48:35.573732 7f4eba394700                    Options.write_buffer_manager: 0x7f4eb0021b90
2021/07/19-02:48:35.573735 7f4eba394700         Options.access_hint_on_compaction_start: 1
2021/07/19-02:48:35.573737 7f4eba394700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-02:48:35.573738 7f4eba394700           Options.random_access_max_buffer_size: 1048576
2021/07/19-02:48:35.573775 7f4eba394700                      Options.use_adaptive_mutex: 0
2021/07/19-02:48:35.573778 7f4eba394700                            Options.rate_limiter: (nil)
2021/07/19-02:48:35.573780 7f4eba394700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-02:48:35.573782 7f4eba394700                       Options.wal_recovery_mode: 2
2021/07/19-02:48:35.573784 7f4eba394700                  Options.enable_thread_tracking: 0
2021/07/19-02:48:35.573786 7f4eba394700                  Options.enable_pipelined_write: 0
2021/07/19-02:48:35.573788 7f4eba394700                  Options.unordered_write: 0
2021/07/19-02:48:35.573790 7f4eba394700         Options.allow_concurrent_memtable_write: 1
2021/07/19-02:48:35.573792 7f4eba394700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-02:48:35.573794 7f4eba394700             Options.write_thread_max_yield_usec: 100
2021/07/19-02:48:35.573796 7f4eba394700            Options.write_thread_slow_yield_usec: 3
2021/07/19-02:48:35.573798 7f4eba394700                               Options.row_cache: None
2021/07/19-02:48:35.573800 7f4eba394700                              Options.wal_filter: None
2021/07/19-02:48:35.573802 7f4eba394700             Options.avoid_flush_during_recovery: 0
2021/07/19-02:48:35.573804 7f4eba394700             Options.allow_ingest_behind: 0
2021/07/19-02:48:35.573806 7f4eba394700             Options.preserve_deletes: 0
2021/07/19-02:48:35.573808 7f4eba394700             Options.two_write_queues: 0
2021/07/19-02:48:35.573810 7f4eba394700             Options.manual_wal_flush: 0
2021/07/19-02:48:35.573812 7f4eba394700             Options.atomic_flush: 0
2021/07/19-02:48:35.573814 7f4eba394700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-02:48:35.573816 7f4eba394700                 Options.persist_stats_to_disk: 0
2021/07/19-02:48:35.573818 7f4eba394700                 Options.write_dbid_to_manifest: 0
2021/07/19-02:48:35.573820 7f4eba394700                 Options.log_readahead_size: 0
2021/07/19-02:48:35.573822 7f4eba394700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-02:48:35.573824 7f4eba394700                 Options.best_efforts_recovery: 0
2021/07/19-02:48:35.573826 7f4eba394700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-02:48:35.573828 7f4eba394700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-02:48:35.573830 7f4eba394700             Options.allow_data_in_errors: 0
2021/07/19-02:48:35.573832 7f4eba394700             Options.db_host_id: __hostname__
2021/07/19-02:48:35.573834 7f4eba394700             Options.max_background_jobs: 2
2021/07/19-02:48:35.573836 7f4eba394700             Options.max_background_compactions: -1
2021/07/19-02:48:35.573838 7f4eba394700             Options.max_subcompactions: 1
2021/07/19-02:48:35.573841 7f4eba394700             Options.avoid_flush_during_shutdown: 0
2021/07/19-02:48:35.573842 7f4eba394700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-02:48:35.573844 7f4eba394700             Options.delayed_write_rate : 16777216
2021/07/19-02:48:35.573846 7f4eba394700             Options.max_total_wal_size: 0
2021/07/19-02:48:35.573848 7f4eba394700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-02:48:35.573850 7f4eba394700                   Options.stats_dump_period_sec: 600
2021/07/19-02:48:35.573852 7f4eba394700                 Options.stats_persist_period_sec: 600
2021/07/19-02:48:35.573854 7f4eba394700                 Options.stats_history_buffer_size: 1048576
2021/07/19-02:48:35.573855 7f4eba394700                          Options.max_open_files: -1
2021/07/19-02:48:35.573857 7f4eba394700                          Options.bytes_per_sync: 0
2021/07/19-02:48:35.573859 7f4eba394700                      Options.wal_bytes_per_sync: 0
2021/07/19-02:48:35.573861 7f4eba394700                   Options.strict_bytes_per_sync: 0
2021/07/19-02:48:35.573863 7f4eba394700       Options.compaction_readahead_size: 0
2021/07/19-02:48:35.573869 7f4eba394700                  Options.max_background_flushes: -1
2021/07/19-02:48:35.573891 7f4eba394700 Compression algorithms supported:
2021/07/19-02:48:35.573894 7f4eba394700 	kZSTDNotFinalCompression supported: 0
2021/07/19-02:48:35.573896 7f4eba394700 	kZSTD supported: 0
2021/07/19-02:48:35.573903 7f4eba394700 	kXpressCompression supported: 0
2021/07/19-02:48:35.573906 7f4eba394700 	kLZ4HCCompression supported: 1
2021/07/19-02:48:35.573908 7f4eba394700 	kLZ4Compression supported: 1
2021/07/19-02:48:35.573910 7f4eba394700 	kBZip2Compression supported: 0
2021/07/19-02:48:35.573913 7f4eba394700 	kZlibCompression supported: 0
2021/07/19-02:48:35.573915 7f4eba394700 	kSnappyCompression supported: 0
2021/07/19-02:48:35.573920 7f4eba394700 Fast CRC32 supported: Supported on x86
2021/07/19-02:48:35.574040 7f4eba394700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000690
2021/07/19-02:48:35.574309 7f4eba394700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-02:48:35.574314 7f4eba394700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-02:48:35.574316 7f4eba394700           Options.merge_operator: None
2021/07/19-02:48:35.574318 7f4eba394700        Options.compaction_filter: None
2021/07/19-02:48:35.574320 7f4eba394700        Options.compaction_filter_factory: None
2021/07/19-02:48:35.574322 7f4eba394700  Options.sst_partitioner_factory: None
2021/07/19-02:48:35.574324 7f4eba394700         Options.memtable_factory: SkipListFactory
2021/07/19-02:48:35.574326 7f4eba394700            Options.table_factory: BlockBasedTable
2021/07/19-02:48:35.574383 7f4eba394700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4eb001da90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4eb001dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-02:48:35.574387 7f4eba394700        Options.write_buffer_size: 67108864
2021/07/19-02:48:35.574390 7f4eba394700  Options.max_write_buffer_number: 2
2021/07/19-02:48:35.574392 7f4eba394700          Options.compression: LZ4
2021/07/19-02:48:35.574393 7f4eba394700                  Options.bottommost_compression: Disabled
2021/07/19-02:48:35.574395 7f4eba394700       Options.prefix_extractor: nullptr
2021/07/19-02:48:35.574397 7f4eba394700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-02:48:35.574399 7f4eba394700             Options.num_levels: 7
2021/07/19-02:48:35.574403 7f4eba394700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-02:48:35.574404 7f4eba394700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-02:48:35.574406 7f4eba394700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-02:48:35.574408 7f4eba394700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-02:48:35.574410 7f4eba394700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-02:48:35.574412 7f4eba394700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-02:48:35.574414 7f4eba394700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-02:48:35.574416 7f4eba394700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-02:48:35.574447 7f4eba394700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-02:48:35.574450 7f4eba394700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-02:48:35.574452 7f4eba394700            Options.compression_opts.window_bits: -14
2021/07/19-02:48:35.574454 7f4eba394700                  Options.compression_opts.level: 32767
2021/07/19-02:48:35.574456 7f4eba394700               Options.compression_opts.strategy: 0
2021/07/19-02:48:35.574458 7f4eba394700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-02:48:35.574460 7f4eba394700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-02:48:35.574462 7f4eba394700         Options.compression_opts.parallel_threads: 1
2021/07/19-02:48:35.574464 7f4eba394700                  Options.compression_opts.enabled: false
2021/07/19-02:48:35.574466 7f4eba394700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-02:48:35.574468 7f4eba394700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-02:48:35.574470 7f4eba394700              Options.level0_stop_writes_trigger: 36
2021/07/19-02:48:35.574472 7f4eba394700                   Options.target_file_size_base: 67108864
2021/07/19-02:48:35.574474 7f4eba394700             Options.target_file_size_multiplier: 1
2021/07/19-02:48:35.574476 7f4eba394700                Options.max_bytes_for_level_base: 268435456
2021/07/19-02:48:35.574478 7f4eba394700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-02:48:35.574480 7f4eba394700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-02:48:35.574485 7f4eba394700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-02:48:35.574488 7f4eba394700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-02:48:35.574490 7f4eba394700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-02:48:35.574492 7f4eba394700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-02:48:35.574494 7f4eba394700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-02:48:35.574497 7f4eba394700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-02:48:35.574499 7f4eba394700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-02:48:35.574501 7f4eba394700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-02:48:35.574503 7f4eba394700                    Options.max_compaction_bytes: 1677721600
2021/07/19-02:48:35.574504 7f4eba394700                        Options.arena_block_size: 8388608
2021/07/19-02:48:35.574506 7f4eba394700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-02:48:35.574507 7f4eba394700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-02:48:35.574509 7f4eba394700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-02:48:35.574511 7f4eba394700                Options.disable_auto_compactions: 0
2021/07/19-02:48:35.574515 7f4eba394700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-02:48:35.574518 7f4eba394700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-02:48:35.574520 7f4eba394700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-02:48:35.574521 7f4eba394700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-02:48:35.574523 7f4eba394700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-02:48:35.574526 7f4eba394700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-02:48:35.574528 7f4eba394700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-02:48:35.574530 7f4eba394700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-02:48:35.574533 7f4eba394700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-02:48:35.574534 7f4eba394700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-02:48:35.574545 7f4eba394700                   Options.table_properties_collectors: 
2021/07/19-02:48:35.574562 7f4eba394700                   Options.inplace_update_support: 0
2021/07/19-02:48:35.574564 7f4eba394700                 Options.inplace_update_num_locks: 10000
2021/07/19-02:48:35.574566 7f4eba394700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-02:48:35.574570 7f4eba394700               Options.memtable_whole_key_filtering: 0
2021/07/19-02:48:35.574572 7f4eba394700   Options.memtable_huge_page_size: 0
2021/07/19-02:48:35.574574 7f4eba394700                           Options.bloom_locality: 0
2021/07/19-02:48:35.574575 7f4eba394700                    Options.max_successive_merges: 0
2021/07/19-02:48:35.574578 7f4eba394700                Options.optimize_filters_for_hits: 0
2021/07/19-02:48:35.574579 7f4eba394700                Options.paranoid_file_checks: 0
2021/07/19-02:48:35.574581 7f4eba394700                Options.force_consistency_checks: 1
2021/07/19-02:48:35.574583 7f4eba394700                Options.report_bg_io_stats: 0
2021/07/19-02:48:35.574585 7f4eba394700                               Options.ttl: 2592000
2021/07/19-02:48:35.574587 7f4eba394700          Options.periodic_compaction_seconds: 0
2021/07/19-02:48:35.574589 7f4eba394700                    Options.enable_blob_files: false
2021/07/19-02:48:35.574591 7f4eba394700                        Options.min_blob_size: 0
2021/07/19-02:48:35.574593 7f4eba394700                       Options.blob_file_size: 268435456
2021/07/19-02:48:35.574596 7f4eba394700                Options.blob_compression_type: NoCompression
2021/07/19-02:48:35.574598 7f4eba394700       Options.enable_blob_garbage_collection: false
2021/07/19-02:48:35.574599 7f4eba394700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-02:48:35.584897 7f4eba394700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000690 succeeded,manifest_file_number is 690, next_file_number is 692, last_sequence is 708, log_number is 686,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-02:48:35.584912 7f4eba394700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 686
2021/07/19-02:48:35.585184 7f4eba394700 [db/version_set.cc:4111] Creating manifest 694
2021/07/19-02:48:35.720751 7f4eba394700 EVENT_LOG_v1 {"time_micros": 1626680915720743, "job": 1, "event": "recovery_started", "wal_files": [691]}
2021/07/19-02:48:35.720764 7f4eba394700 [db/db_impl/db_impl_open.cc:849] Recovering log #691 mode 2
2021/07/19-02:48:35.753725 7f4eba394700 EVENT_LOG_v1 {"time_micros": 1626680915753683, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 695, "file_size": 10200, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9222, "index_size": 167, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470, "raw_average_key_size": 94, "raw_value_size": 19580, "raw_average_value_size": 3916, "num_data_blocks": 3, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626680915, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "VQ4887933JNC59DZWOT7"}}
2021/07/19-02:48:35.753826 7f4eba394700 [db/version_set.cc:4111] Creating manifest 696
2021/07/19-02:48:35.854206 7f4eba394700 EVENT_LOG_v1 {"time_micros": 1626680915854201, "job": 1, "event": "recovery_finished"}
2021/07/19-02:48:35.856042 7f4eba394700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000691.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:48:35.944472 7f4eba394700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f4eb002b6d0
2021/07/19-02:48:35.944689 7f4eb934f700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/19-02:48:35.944706 7f4eb934f700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [695(10200B) 689(4369B) 683(10087B) 677(7881B)], [674(26KB)]
2021/07/19-02:48:35.944719 7f4eba394700 DB pointer 0x7f4eb0021bf0
2021/07/19-02:48:35.944729 7f4eb934f700 EVENT_LOG_v1 {"time_micros": 1626680915944717, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [695, 689, 683, 677], "files_L1": [674], "score": 1, "input_data_size": 59745}
2021/07/19-02:48:35.973153 7f4ea57f2700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-02:48:35.973210 7f4ea57f2700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
  L1      1/1   26.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   58.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
  L1      1/1   26.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   58.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-02:48:35.977150 7f4eb934f700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #700: 20 keys, 28675 bytes
2021/07/19-02:48:35.977222 7f4eb934f700 EVENT_LOG_v1 {"time_micros": 1626680915977179, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 700, "file_size": 28675, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27590, "index_size": 222, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1516, "raw_average_key_size": 75, "raw_value_size": 49069, "raw_average_value_size": 2453, "num_data_blocks": 10, "num_entries": 20, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626680915, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "VQ4887933JNC59DZWOT7"}}
2021/07/19-02:48:36.010556 7f4eb934f700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 28675 bytes
2021/07/19-02:48:36.044002 7f4eb934f700 (Original Log Time 2021/07/19-02:48:36.043868) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.7) write-amplify(0.9) OK, records in: 35, records dropped: 15 output_compression: LZ4
2021/07/19-02:48:36.044016 7f4eb934f700 (Original Log Time 2021/07/19-02:48:36.043914) EVENT_LOG_v1 {"time_micros": 1626680916043897, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32456, "compaction_time_cpu_micros": 1213, "output_level": 1, "num_output_files": 1, "total_output_size": 28675, "num_input_records": 35, "num_output_records": 20, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/19-02:48:36.044227 7f4eb934f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000695.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:48:36.044254 7f4eb934f700 EVENT_LOG_v1 {"time_micros": 1626680916044249, "job": 3, "event": "table_file_deletion", "file_number": 695}
2021/07/19-02:48:36.044369 7f4eb934f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000689.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:48:36.044380 7f4eb934f700 EVENT_LOG_v1 {"time_micros": 1626680916044378, "job": 3, "event": "table_file_deletion", "file_number": 689}
2021/07/19-02:48:36.044564 7f4eb934f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000683.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:48:36.044630 7f4eb934f700 EVENT_LOG_v1 {"time_micros": 1626680916044624, "job": 3, "event": "table_file_deletion", "file_number": 683}
2021/07/19-02:48:36.044840 7f4eb934f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000677.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:48:36.044863 7f4eb934f700 EVENT_LOG_v1 {"time_micros": 1626680916044859, "job": 3, "event": "table_file_deletion", "file_number": 677}
2021/07/19-02:48:36.045249 7f4eb934f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000674.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:48:36.045301 7f4eb934f700 EVENT_LOG_v1 {"time_micros": 1626680916045294, "job": 3, "event": "table_file_deletion", "file_number": 674}
