2021/07/19-02:07:35.807358 7effe3fff700 RocksDB version: 6.17.3
2021/07/19-02:07:35.807442 7effe3fff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-02:07:35.807446 7effe3fff700 Compile date Jun 14 2021
2021/07/19-02:07:35.807581 7effe3fff700 DB SUMMARY
2021/07/19-02:07:35.807585 7effe3fff700 DB Session ID:  4LHFJHTMA3BJAIATK0X1
2021/07/19-02:07:35.807811 7effe3fff700 CURRENT file:  CURRENT
2021/07/19-02:07:35.807816 7effe3fff700 IDENTITY file:  IDENTITY
2021/07/19-02:07:35.807827 7effe3fff700 MANIFEST file:  MANIFEST-000670 size: 1426 Bytes
2021/07/19-02:07:35.807830 7effe3fff700 SST files in ./alice-database/db dir, Total Num: 1, files: 000674.sst 
2021/07/19-02:07:35.807832 7effe3fff700 Write Ahead Log file in ./alice-database/db: 000671.log size: 24481 ; 
2021/07/19-02:07:35.807840 7effe3fff700                         Options.error_if_exists: 0
2021/07/19-02:07:35.807842 7effe3fff700                       Options.create_if_missing: 1
2021/07/19-02:07:35.807844 7effe3fff700                         Options.paranoid_checks: 1
2021/07/19-02:07:35.808119 7effe3fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-02:07:35.808124 7effe3fff700                                     Options.env: 0x7effeb978900
2021/07/19-02:07:35.808126 7effe3fff700                                      Options.fs: Posix File System
2021/07/19-02:07:35.808129 7effe3fff700                                Options.info_log: 0x7effd8006130
2021/07/19-02:07:35.808131 7effe3fff700                Options.max_file_opening_threads: 16
2021/07/19-02:07:35.808133 7effe3fff700                              Options.statistics: (nil)
2021/07/19-02:07:35.808135 7effe3fff700                               Options.use_fsync: 0
2021/07/19-02:07:35.808137 7effe3fff700                       Options.max_log_file_size: 0
2021/07/19-02:07:35.808139 7effe3fff700                  Options.max_manifest_file_size: 1073741824
2021/07/19-02:07:35.808142 7effe3fff700                   Options.log_file_time_to_roll: 0
2021/07/19-02:07:35.808144 7effe3fff700                       Options.keep_log_file_num: 1000
2021/07/19-02:07:35.808145 7effe3fff700                    Options.recycle_log_file_num: 0
2021/07/19-02:07:35.808147 7effe3fff700                         Options.allow_fallocate: 1
2021/07/19-02:07:35.808149 7effe3fff700                        Options.allow_mmap_reads: 0
2021/07/19-02:07:35.808152 7effe3fff700                       Options.allow_mmap_writes: 0
2021/07/19-02:07:35.808154 7effe3fff700                        Options.use_direct_reads: 0
2021/07/19-02:07:35.808156 7effe3fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-02:07:35.808159 7effe3fff700          Options.create_missing_column_families: 1
2021/07/19-02:07:35.808161 7effe3fff700                              Options.db_log_dir: 
2021/07/19-02:07:35.808163 7effe3fff700                                 Options.wal_dir: ./alice-database/db
2021/07/19-02:07:35.808166 7effe3fff700                Options.table_cache_numshardbits: 6
2021/07/19-02:07:35.808168 7effe3fff700                         Options.WAL_ttl_seconds: 0
2021/07/19-02:07:35.808170 7effe3fff700                       Options.WAL_size_limit_MB: 0
2021/07/19-02:07:35.808172 7effe3fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-02:07:35.808175 7effe3fff700             Options.manifest_preallocation_size: 4194304
2021/07/19-02:07:35.808177 7effe3fff700                     Options.is_fd_close_on_exec: 1
2021/07/19-02:07:35.808180 7effe3fff700                   Options.advise_random_on_open: 1
2021/07/19-02:07:35.808182 7effe3fff700                    Options.db_write_buffer_size: 0
2021/07/19-02:07:35.808184 7effe3fff700                    Options.write_buffer_manager: 0x7effd8016910
2021/07/19-02:07:35.808187 7effe3fff700         Options.access_hint_on_compaction_start: 1
2021/07/19-02:07:35.808189 7effe3fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-02:07:35.808192 7effe3fff700           Options.random_access_max_buffer_size: 1048576
2021/07/19-02:07:35.808235 7effe3fff700                      Options.use_adaptive_mutex: 0
2021/07/19-02:07:35.808239 7effe3fff700                            Options.rate_limiter: (nil)
2021/07/19-02:07:35.808241 7effe3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-02:07:35.808243 7effe3fff700                       Options.wal_recovery_mode: 2
2021/07/19-02:07:35.808246 7effe3fff700                  Options.enable_thread_tracking: 0
2021/07/19-02:07:35.808247 7effe3fff700                  Options.enable_pipelined_write: 0
2021/07/19-02:07:35.808249 7effe3fff700                  Options.unordered_write: 0
2021/07/19-02:07:35.808251 7effe3fff700         Options.allow_concurrent_memtable_write: 1
2021/07/19-02:07:35.808253 7effe3fff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-02:07:35.808255 7effe3fff700             Options.write_thread_max_yield_usec: 100
2021/07/19-02:07:35.808258 7effe3fff700            Options.write_thread_slow_yield_usec: 3
2021/07/19-02:07:35.808260 7effe3fff700                               Options.row_cache: None
2021/07/19-02:07:35.808262 7effe3fff700                              Options.wal_filter: None
2021/07/19-02:07:35.808264 7effe3fff700             Options.avoid_flush_during_recovery: 0
2021/07/19-02:07:35.808267 7effe3fff700             Options.allow_ingest_behind: 0
2021/07/19-02:07:35.808269 7effe3fff700             Options.preserve_deletes: 0
2021/07/19-02:07:35.808271 7effe3fff700             Options.two_write_queues: 0
2021/07/19-02:07:35.808274 7effe3fff700             Options.manual_wal_flush: 0
2021/07/19-02:07:35.808276 7effe3fff700             Options.atomic_flush: 0
2021/07/19-02:07:35.808278 7effe3fff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-02:07:35.808281 7effe3fff700                 Options.persist_stats_to_disk: 0
2021/07/19-02:07:35.808283 7effe3fff700                 Options.write_dbid_to_manifest: 0
2021/07/19-02:07:35.808285 7effe3fff700                 Options.log_readahead_size: 0
2021/07/19-02:07:35.808288 7effe3fff700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-02:07:35.808290 7effe3fff700                 Options.best_efforts_recovery: 0
2021/07/19-02:07:35.808292 7effe3fff700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-02:07:35.808295 7effe3fff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-02:07:35.808297 7effe3fff700             Options.allow_data_in_errors: 0
2021/07/19-02:07:35.808299 7effe3fff700             Options.db_host_id: __hostname__
2021/07/19-02:07:35.808302 7effe3fff700             Options.max_background_jobs: 2
2021/07/19-02:07:35.808304 7effe3fff700             Options.max_background_compactions: -1
2021/07/19-02:07:35.808306 7effe3fff700             Options.max_subcompactions: 1
2021/07/19-02:07:35.808307 7effe3fff700             Options.avoid_flush_during_shutdown: 0
2021/07/19-02:07:35.808309 7effe3fff700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-02:07:35.808311 7effe3fff700             Options.delayed_write_rate : 16777216
2021/07/19-02:07:35.808313 7effe3fff700             Options.max_total_wal_size: 0
2021/07/19-02:07:35.808314 7effe3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-02:07:35.808316 7effe3fff700                   Options.stats_dump_period_sec: 600
2021/07/19-02:07:35.808318 7effe3fff700                 Options.stats_persist_period_sec: 600
2021/07/19-02:07:35.808319 7effe3fff700                 Options.stats_history_buffer_size: 1048576
2021/07/19-02:07:35.808321 7effe3fff700                          Options.max_open_files: -1
2021/07/19-02:07:35.808323 7effe3fff700                          Options.bytes_per_sync: 0
2021/07/19-02:07:35.808325 7effe3fff700                      Options.wal_bytes_per_sync: 0
2021/07/19-02:07:35.808327 7effe3fff700                   Options.strict_bytes_per_sync: 0
2021/07/19-02:07:35.808328 7effe3fff700       Options.compaction_readahead_size: 0
2021/07/19-02:07:35.808330 7effe3fff700                  Options.max_background_flushes: -1
2021/07/19-02:07:35.808349 7effe3fff700 Compression algorithms supported:
2021/07/19-02:07:35.808352 7effe3fff700 	kZSTDNotFinalCompression supported: 0
2021/07/19-02:07:35.808354 7effe3fff700 	kZSTD supported: 0
2021/07/19-02:07:35.808356 7effe3fff700 	kXpressCompression supported: 0
2021/07/19-02:07:35.808358 7effe3fff700 	kLZ4HCCompression supported: 1
2021/07/19-02:07:35.808360 7effe3fff700 	kLZ4Compression supported: 1
2021/07/19-02:07:35.808362 7effe3fff700 	kBZip2Compression supported: 0
2021/07/19-02:07:35.808364 7effe3fff700 	kZlibCompression supported: 0
2021/07/19-02:07:35.808365 7effe3fff700 	kSnappyCompression supported: 0
2021/07/19-02:07:35.808372 7effe3fff700 Fast CRC32 supported: Supported on x86
2021/07/19-02:07:35.861379 7effe3fff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000670
2021/07/19-02:07:35.861673 7effe3fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-02:07:35.861679 7effe3fff700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-02:07:35.861681 7effe3fff700           Options.merge_operator: None
2021/07/19-02:07:35.861683 7effe3fff700        Options.compaction_filter: None
2021/07/19-02:07:35.861685 7effe3fff700        Options.compaction_filter_factory: None
2021/07/19-02:07:35.861687 7effe3fff700  Options.sst_partitioner_factory: None
2021/07/19-02:07:35.861689 7effe3fff700         Options.memtable_factory: SkipListFactory
2021/07/19-02:07:35.861693 7effe3fff700            Options.table_factory: BlockBasedTable
2021/07/19-02:07:35.861747 7effe3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7effd80127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7effd8012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-02:07:35.861752 7effe3fff700        Options.write_buffer_size: 67108864
2021/07/19-02:07:35.861753 7effe3fff700  Options.max_write_buffer_number: 2
2021/07/19-02:07:35.861755 7effe3fff700          Options.compression: LZ4
2021/07/19-02:07:35.861757 7effe3fff700                  Options.bottommost_compression: Disabled
2021/07/19-02:07:35.861759 7effe3fff700       Options.prefix_extractor: nullptr
2021/07/19-02:07:35.861761 7effe3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-02:07:35.861763 7effe3fff700             Options.num_levels: 7
2021/07/19-02:07:35.861764 7effe3fff700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-02:07:35.861766 7effe3fff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-02:07:35.861768 7effe3fff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-02:07:35.861770 7effe3fff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-02:07:35.861772 7effe3fff700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-02:07:35.861773 7effe3fff700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-02:07:35.861775 7effe3fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-02:07:35.861777 7effe3fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-02:07:35.861819 7effe3fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-02:07:35.861821 7effe3fff700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-02:07:35.861823 7effe3fff700            Options.compression_opts.window_bits: -14
2021/07/19-02:07:35.861825 7effe3fff700                  Options.compression_opts.level: 32767
2021/07/19-02:07:35.861827 7effe3fff700               Options.compression_opts.strategy: 0
2021/07/19-02:07:35.861828 7effe3fff700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-02:07:35.861830 7effe3fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-02:07:35.861832 7effe3fff700         Options.compression_opts.parallel_threads: 1
2021/07/19-02:07:35.861834 7effe3fff700                  Options.compression_opts.enabled: false
2021/07/19-02:07:35.861835 7effe3fff700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-02:07:35.861837 7effe3fff700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-02:07:35.861839 7effe3fff700              Options.level0_stop_writes_trigger: 36
2021/07/19-02:07:35.861841 7effe3fff700                   Options.target_file_size_base: 67108864
2021/07/19-02:07:35.861842 7effe3fff700             Options.target_file_size_multiplier: 1
2021/07/19-02:07:35.861844 7effe3fff700                Options.max_bytes_for_level_base: 268435456
2021/07/19-02:07:35.861846 7effe3fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-02:07:35.861848 7effe3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-02:07:35.861852 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-02:07:35.861853 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-02:07:35.861855 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-02:07:35.861857 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-02:07:35.861859 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-02:07:35.861861 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-02:07:35.861863 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-02:07:35.861864 7effe3fff700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-02:07:35.861866 7effe3fff700                    Options.max_compaction_bytes: 1677721600
2021/07/19-02:07:35.861868 7effe3fff700                        Options.arena_block_size: 8388608
2021/07/19-02:07:35.861870 7effe3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-02:07:35.861872 7effe3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-02:07:35.861874 7effe3fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-02:07:35.861875 7effe3fff700                Options.disable_auto_compactions: 0
2021/07/19-02:07:35.861878 7effe3fff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-02:07:35.861880 7effe3fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-02:07:35.861882 7effe3fff700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-02:07:35.861884 7effe3fff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-02:07:35.861886 7effe3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-02:07:35.861888 7effe3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-02:07:35.861889 7effe3fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-02:07:35.861892 7effe3fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-02:07:35.861893 7effe3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-02:07:35.861895 7effe3fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-02:07:35.861903 7effe3fff700                   Options.table_properties_collectors: 
2021/07/19-02:07:35.861915 7effe3fff700                   Options.inplace_update_support: 0
2021/07/19-02:07:35.861917 7effe3fff700                 Options.inplace_update_num_locks: 10000
2021/07/19-02:07:35.861919 7effe3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-02:07:35.861921 7effe3fff700               Options.memtable_whole_key_filtering: 0
2021/07/19-02:07:35.861923 7effe3fff700   Options.memtable_huge_page_size: 0
2021/07/19-02:07:35.861925 7effe3fff700                           Options.bloom_locality: 0
2021/07/19-02:07:35.861927 7effe3fff700                    Options.max_successive_merges: 0
2021/07/19-02:07:35.861928 7effe3fff700                Options.optimize_filters_for_hits: 0
2021/07/19-02:07:35.861930 7effe3fff700                Options.paranoid_file_checks: 0
2021/07/19-02:07:35.861932 7effe3fff700                Options.force_consistency_checks: 1
2021/07/19-02:07:35.861934 7effe3fff700                Options.report_bg_io_stats: 0
2021/07/19-02:07:35.861935 7effe3fff700                               Options.ttl: 2592000
2021/07/19-02:07:35.861937 7effe3fff700          Options.periodic_compaction_seconds: 0
2021/07/19-02:07:35.861939 7effe3fff700                    Options.enable_blob_files: false
2021/07/19-02:07:35.861941 7effe3fff700                        Options.min_blob_size: 0
2021/07/19-02:07:35.861942 7effe3fff700                       Options.blob_file_size: 268435456
2021/07/19-02:07:35.861944 7effe3fff700                Options.blob_compression_type: NoCompression
2021/07/19-02:07:35.861946 7effe3fff700       Options.enable_blob_garbage_collection: false
2021/07/19-02:07:35.861948 7effe3fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-02:07:35.868117 7effe3fff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000670 succeeded,manifest_file_number is 670, next_file_number is 676, last_sequence is 687, log_number is 666,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-02:07:35.868134 7effe3fff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 666
2021/07/19-02:07:35.868380 7effe3fff700 [db/version_set.cc:4111] Creating manifest 676
2021/07/19-02:07:35.990207 7effe3fff700 EVENT_LOG_v1 {"time_micros": 1626678455990200, "job": 1, "event": "recovery_started", "wal_files": [671]}
2021/07/19-02:07:35.990218 7effe3fff700 [db/db_impl/db_impl_open.cc:849] Recovering log #671 mode 2
2021/07/19-02:07:36.034863 7effe3fff700 EVENT_LOG_v1 {"time_micros": 1626678456034797, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 677, "file_size": 7881, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6906, "index_size": 138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 15370, "raw_average_value_size": 3842, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626678455, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "4LHFJHTMA3BJAIATK0X1"}}
2021/07/19-02:07:36.035045 7effe3fff700 [db/version_set.cc:4111] Creating manifest 678
2021/07/19-02:07:36.157323 7effe3fff700 EVENT_LOG_v1 {"time_micros": 1626678456157318, "job": 1, "event": "recovery_finished"}
2021/07/19-02:07:36.158189 7effe3fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000671.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:07:36.347672 7effe3fff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7effd80203c0
2021/07/19-02:07:36.347806 7effe3fff700 DB pointer 0x7effd8016970
2021/07/19-02:07:36.350660 7effbaff5700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-02:07:36.350698 7effbaff5700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   26.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   34.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   26.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   34.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-02:17:36.351345 7effbaff5700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-02:17:36.351459 7effbaff5700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 17 writes, 13 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 13 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   26.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   34.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   26.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   34.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
