2021/07/24-14:16:51.504035 7f6db0833740 RocksDB version: 6.17.3
2021/07/24-14:16:51.504081 7f6db0833740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-14:16:51.504086 7f6db0833740 Compile date Jun 14 2021
2021/07/24-14:16:51.504205 7f6db0833740 DB SUMMARY
2021/07/24-14:16:51.504209 7f6db0833740 DB Session ID:  IA2F7ZIORMGIEUH35M8X
2021/07/24-14:16:51.504704 7f6db0833740 CURRENT file:  CURRENT
2021/07/24-14:16:51.504712 7f6db0833740 IDENTITY file:  IDENTITY
2021/07/24-14:16:51.504741 7f6db0833740 MANIFEST file:  MANIFEST-002138 size: 668 Bytes
2021/07/24-14:16:51.504745 7f6db0833740 SST files in ./alice-database/db dir, Total Num: 3, files: 002113.sst 002116.sst 002132.sst 
2021/07/24-14:16:51.504748 7f6db0833740 Write Ahead Log file in ./alice-database/db: 002139.log size: 9180 ; 
2021/07/24-14:16:51.504777 7f6db0833740                         Options.error_if_exists: 0
2021/07/24-14:16:51.504780 7f6db0833740                       Options.create_if_missing: 1
2021/07/24-14:16:51.504782 7f6db0833740                         Options.paranoid_checks: 1
2021/07/24-14:16:51.504784 7f6db0833740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-14:16:51.504786 7f6db0833740                                     Options.env: 0x7f6daf78f900
2021/07/24-14:16:51.504788 7f6db0833740                                      Options.fs: Posix File System
2021/07/24-14:16:51.504790 7f6db0833740                                Options.info_log: 0x115d250
2021/07/24-14:16:51.504791 7f6db0833740                Options.max_file_opening_threads: 16
2021/07/24-14:16:51.504792 7f6db0833740                              Options.statistics: (nil)
2021/07/24-14:16:51.504794 7f6db0833740                               Options.use_fsync: 0
2021/07/24-14:16:51.504795 7f6db0833740                       Options.max_log_file_size: 0
2021/07/24-14:16:51.504796 7f6db0833740                  Options.max_manifest_file_size: 1073741824
2021/07/24-14:16:51.504797 7f6db0833740                   Options.log_file_time_to_roll: 0
2021/07/24-14:16:51.504799 7f6db0833740                       Options.keep_log_file_num: 1000
2021/07/24-14:16:51.504800 7f6db0833740                    Options.recycle_log_file_num: 0
2021/07/24-14:16:51.504801 7f6db0833740                         Options.allow_fallocate: 1
2021/07/24-14:16:51.504802 7f6db0833740                        Options.allow_mmap_reads: 0
2021/07/24-14:16:51.504803 7f6db0833740                       Options.allow_mmap_writes: 0
2021/07/24-14:16:51.504804 7f6db0833740                        Options.use_direct_reads: 0
2021/07/24-14:16:51.504805 7f6db0833740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-14:16:51.504806 7f6db0833740          Options.create_missing_column_families: 1
2021/07/24-14:16:51.504807 7f6db0833740                              Options.db_log_dir: 
2021/07/24-14:16:51.504808 7f6db0833740                                 Options.wal_dir: ./alice-database/db
2021/07/24-14:16:51.504809 7f6db0833740                Options.table_cache_numshardbits: 6
2021/07/24-14:16:51.504810 7f6db0833740                         Options.WAL_ttl_seconds: 0
2021/07/24-14:16:51.504811 7f6db0833740                       Options.WAL_size_limit_MB: 0
2021/07/24-14:16:51.504813 7f6db0833740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-14:16:51.504814 7f6db0833740             Options.manifest_preallocation_size: 4194304
2021/07/24-14:16:51.504815 7f6db0833740                     Options.is_fd_close_on_exec: 1
2021/07/24-14:16:51.504816 7f6db0833740                   Options.advise_random_on_open: 1
2021/07/24-14:16:51.504817 7f6db0833740                    Options.db_write_buffer_size: 0
2021/07/24-14:16:51.504818 7f6db0833740                    Options.write_buffer_manager: 0x11f2350
2021/07/24-14:16:51.504819 7f6db0833740         Options.access_hint_on_compaction_start: 1
2021/07/24-14:16:51.504820 7f6db0833740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-14:16:51.504821 7f6db0833740           Options.random_access_max_buffer_size: 1048576
2021/07/24-14:16:51.504859 7f6db0833740                      Options.use_adaptive_mutex: 0
2021/07/24-14:16:51.504861 7f6db0833740                            Options.rate_limiter: (nil)
2021/07/24-14:16:51.504863 7f6db0833740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-14:16:51.504864 7f6db0833740                       Options.wal_recovery_mode: 2
2021/07/24-14:16:51.504865 7f6db0833740                  Options.enable_thread_tracking: 0
2021/07/24-14:16:51.504867 7f6db0833740                  Options.enable_pipelined_write: 0
2021/07/24-14:16:51.504868 7f6db0833740                  Options.unordered_write: 0
2021/07/24-14:16:51.504869 7f6db0833740         Options.allow_concurrent_memtable_write: 1
2021/07/24-14:16:51.504870 7f6db0833740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-14:16:51.504871 7f6db0833740             Options.write_thread_max_yield_usec: 100
2021/07/24-14:16:51.504872 7f6db0833740            Options.write_thread_slow_yield_usec: 3
2021/07/24-14:16:51.504873 7f6db0833740                               Options.row_cache: None
2021/07/24-14:16:51.504874 7f6db0833740                              Options.wal_filter: None
2021/07/24-14:16:51.504875 7f6db0833740             Options.avoid_flush_during_recovery: 0
2021/07/24-14:16:51.504877 7f6db0833740             Options.allow_ingest_behind: 0
2021/07/24-14:16:51.504878 7f6db0833740             Options.preserve_deletes: 0
2021/07/24-14:16:51.504879 7f6db0833740             Options.two_write_queues: 0
2021/07/24-14:16:51.504880 7f6db0833740             Options.manual_wal_flush: 0
2021/07/24-14:16:51.504881 7f6db0833740             Options.atomic_flush: 0
2021/07/24-14:16:51.504882 7f6db0833740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-14:16:51.504883 7f6db0833740                 Options.persist_stats_to_disk: 0
2021/07/24-14:16:51.504884 7f6db0833740                 Options.write_dbid_to_manifest: 0
2021/07/24-14:16:51.504885 7f6db0833740                 Options.log_readahead_size: 0
2021/07/24-14:16:51.504886 7f6db0833740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-14:16:51.504887 7f6db0833740                 Options.best_efforts_recovery: 0
2021/07/24-14:16:51.504888 7f6db0833740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-14:16:51.504890 7f6db0833740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-14:16:51.504891 7f6db0833740             Options.allow_data_in_errors: 0
2021/07/24-14:16:51.504892 7f6db0833740             Options.db_host_id: __hostname__
2021/07/24-14:16:51.504893 7f6db0833740             Options.max_background_jobs: 2
2021/07/24-14:16:51.504894 7f6db0833740             Options.max_background_compactions: -1
2021/07/24-14:16:51.504896 7f6db0833740             Options.max_subcompactions: 1
2021/07/24-14:16:51.504897 7f6db0833740             Options.avoid_flush_during_shutdown: 0
2021/07/24-14:16:51.504898 7f6db0833740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-14:16:51.504899 7f6db0833740             Options.delayed_write_rate : 16777216
2021/07/24-14:16:51.504900 7f6db0833740             Options.max_total_wal_size: 0
2021/07/24-14:16:51.504901 7f6db0833740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-14:16:51.504902 7f6db0833740                   Options.stats_dump_period_sec: 600
2021/07/24-14:16:51.504903 7f6db0833740                 Options.stats_persist_period_sec: 600
2021/07/24-14:16:51.504905 7f6db0833740                 Options.stats_history_buffer_size: 1048576
2021/07/24-14:16:51.504906 7f6db0833740                          Options.max_open_files: -1
2021/07/24-14:16:51.504907 7f6db0833740                          Options.bytes_per_sync: 0
2021/07/24-14:16:51.504908 7f6db0833740                      Options.wal_bytes_per_sync: 0
2021/07/24-14:16:51.504909 7f6db0833740                   Options.strict_bytes_per_sync: 0
2021/07/24-14:16:51.504910 7f6db0833740       Options.compaction_readahead_size: 0
2021/07/24-14:16:51.504911 7f6db0833740                  Options.max_background_flushes: -1
2021/07/24-14:16:51.504922 7f6db0833740 Compression algorithms supported:
2021/07/24-14:16:51.504924 7f6db0833740 	kZSTDNotFinalCompression supported: 0
2021/07/24-14:16:51.504926 7f6db0833740 	kZSTD supported: 0
2021/07/24-14:16:51.504927 7f6db0833740 	kXpressCompression supported: 0
2021/07/24-14:16:51.504928 7f6db0833740 	kLZ4HCCompression supported: 1
2021/07/24-14:16:51.504929 7f6db0833740 	kLZ4Compression supported: 1
2021/07/24-14:16:51.504931 7f6db0833740 	kBZip2Compression supported: 0
2021/07/24-14:16:51.504932 7f6db0833740 	kZlibCompression supported: 0
2021/07/24-14:16:51.504933 7f6db0833740 	kSnappyCompression supported: 0
2021/07/24-14:16:51.504937 7f6db0833740 Fast CRC32 supported: Supported on x86
2021/07/24-14:16:51.505052 7f6db0833740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002138
2021/07/24-14:16:51.505202 7f6db0833740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-14:16:51.505205 7f6db0833740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-14:16:51.505206 7f6db0833740           Options.merge_operator: None
2021/07/24-14:16:51.505208 7f6db0833740        Options.compaction_filter: None
2021/07/24-14:16:51.505209 7f6db0833740        Options.compaction_filter_factory: None
2021/07/24-14:16:51.505210 7f6db0833740  Options.sst_partitioner_factory: None
2021/07/24-14:16:51.505211 7f6db0833740         Options.memtable_factory: SkipListFactory
2021/07/24-14:16:51.505212 7f6db0833740            Options.table_factory: BlockBasedTable
2021/07/24-14:16:51.505257 7f6db0833740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ef000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1149340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-14:16:51.505261 7f6db0833740        Options.write_buffer_size: 67108864
2021/07/24-14:16:51.505263 7f6db0833740  Options.max_write_buffer_number: 2
2021/07/24-14:16:51.505265 7f6db0833740          Options.compression: LZ4
2021/07/24-14:16:51.505267 7f6db0833740                  Options.bottommost_compression: Disabled
2021/07/24-14:16:51.505269 7f6db0833740       Options.prefix_extractor: nullptr
2021/07/24-14:16:51.505271 7f6db0833740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-14:16:51.505273 7f6db0833740             Options.num_levels: 7
2021/07/24-14:16:51.505274 7f6db0833740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-14:16:51.505275 7f6db0833740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-14:16:51.505276 7f6db0833740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-14:16:51.505277 7f6db0833740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-14:16:51.505279 7f6db0833740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-14:16:51.505281 7f6db0833740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-14:16:51.505284 7f6db0833740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-14:16:51.505286 7f6db0833740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:16:51.505322 7f6db0833740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-14:16:51.505325 7f6db0833740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-14:16:51.505328 7f6db0833740            Options.compression_opts.window_bits: -14
2021/07/24-14:16:51.505330 7f6db0833740                  Options.compression_opts.level: 32767
2021/07/24-14:16:51.505332 7f6db0833740               Options.compression_opts.strategy: 0
2021/07/24-14:16:51.505334 7f6db0833740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-14:16:51.505336 7f6db0833740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:16:51.505338 7f6db0833740         Options.compression_opts.parallel_threads: 1
2021/07/24-14:16:51.505339 7f6db0833740                  Options.compression_opts.enabled: false
2021/07/24-14:16:51.505341 7f6db0833740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-14:16:51.505343 7f6db0833740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-14:16:51.505345 7f6db0833740              Options.level0_stop_writes_trigger: 36
2021/07/24-14:16:51.505346 7f6db0833740                   Options.target_file_size_base: 67108864
2021/07/24-14:16:51.505348 7f6db0833740             Options.target_file_size_multiplier: 1
2021/07/24-14:16:51.505350 7f6db0833740                Options.max_bytes_for_level_base: 268435456
2021/07/24-14:16:51.505351 7f6db0833740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-14:16:51.505353 7f6db0833740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-14:16:51.505356 7f6db0833740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-14:16:51.505358 7f6db0833740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-14:16:51.505360 7f6db0833740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-14:16:51.505362 7f6db0833740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-14:16:51.505363 7f6db0833740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-14:16:51.505365 7f6db0833740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-14:16:51.505367 7f6db0833740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-14:16:51.505369 7f6db0833740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-14:16:51.505370 7f6db0833740                    Options.max_compaction_bytes: 1677721600
2021/07/24-14:16:51.505372 7f6db0833740                        Options.arena_block_size: 8388608
2021/07/24-14:16:51.505374 7f6db0833740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-14:16:51.505375 7f6db0833740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-14:16:51.505377 7f6db0833740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-14:16:51.505380 7f6db0833740                Options.disable_auto_compactions: 0
2021/07/24-14:16:51.505383 7f6db0833740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-14:16:51.505386 7f6db0833740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-14:16:51.505388 7f6db0833740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-14:16:51.505390 7f6db0833740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-14:16:51.505392 7f6db0833740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-14:16:51.505395 7f6db0833740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-14:16:51.505397 7f6db0833740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-14:16:51.505400 7f6db0833740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-14:16:51.505402 7f6db0833740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-14:16:51.505404 7f6db0833740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-14:16:51.505424 7f6db0833740                   Options.table_properties_collectors: 
2021/07/24-14:16:51.505447 7f6db0833740                   Options.inplace_update_support: 0
2021/07/24-14:16:51.505450 7f6db0833740                 Options.inplace_update_num_locks: 10000
2021/07/24-14:16:51.505452 7f6db0833740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-14:16:51.505455 7f6db0833740               Options.memtable_whole_key_filtering: 0
2021/07/24-14:16:51.505457 7f6db0833740   Options.memtable_huge_page_size: 0
2021/07/24-14:16:51.505459 7f6db0833740                           Options.bloom_locality: 0
2021/07/24-14:16:51.505461 7f6db0833740                    Options.max_successive_merges: 0
2021/07/24-14:16:51.505463 7f6db0833740                Options.optimize_filters_for_hits: 0
2021/07/24-14:16:51.505465 7f6db0833740                Options.paranoid_file_checks: 0
2021/07/24-14:16:51.505467 7f6db0833740                Options.force_consistency_checks: 1
2021/07/24-14:16:51.505469 7f6db0833740                Options.report_bg_io_stats: 0
2021/07/24-14:16:51.505472 7f6db0833740                               Options.ttl: 2592000
2021/07/24-14:16:51.505474 7f6db0833740          Options.periodic_compaction_seconds: 0
2021/07/24-14:16:51.505476 7f6db0833740                    Options.enable_blob_files: false
2021/07/24-14:16:51.505478 7f6db0833740                        Options.min_blob_size: 0
2021/07/24-14:16:51.505481 7f6db0833740                       Options.blob_file_size: 268435456
2021/07/24-14:16:51.505483 7f6db0833740                Options.blob_compression_type: NoCompression
2021/07/24-14:16:51.505485 7f6db0833740       Options.enable_blob_garbage_collection: false
2021/07/24-14:16:51.505487 7f6db0833740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-14:16:51.507335 7f6db0833740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002138 succeeded,manifest_file_number is 2138, next_file_number is 2140, last_sequence is 2680, log_number is 2135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-14:16:51.507349 7f6db0833740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2135
2021/07/24-14:16:51.507769 7f6db0833740 [db/version_set.cc:4111] Creating manifest 2142
2021/07/24-14:16:51.648003 7f6db0833740 EVENT_LOG_v1 {"time_micros": 1627154211647998, "job": 1, "event": "recovery_started", "wal_files": [2139]}
2021/07/24-14:16:51.648011 7f6db0833740 [db/db_impl/db_impl_open.cc:849] Recovering log #2139 mode 2
2021/07/24-14:16:51.681470 7f6db0833740 EVENT_LOG_v1 {"time_micros": 1627154211681426, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2143, "file_size": 5026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4092, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89, "raw_average_key_size": 89, "raw_value_size": 9076, "raw_average_value_size": 9076, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627154211, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "IA2F7ZIORMGIEUH35M8X"}}
2021/07/24-14:16:51.681590 7f6db0833740 [db/version_set.cc:4111] Creating manifest 2144
2021/07/24-14:16:51.827039 7f6db0833740 EVENT_LOG_v1 {"time_micros": 1627154211827033, "job": 1, "event": "recovery_finished"}
2021/07/24-14:16:51.828309 7f6db0833740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:16:51.906231 7f6db0833740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x11fe7e0
2021/07/24-14:16:51.906776 7f6db0833740 DB pointer 0x11f2cd0
2021/07/24-14:16:51.908393 7f6d7ffff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-14:16:51.908470 7f6d7ffff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   119.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   119.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
