2021/07/18-00:03:03.656750 7fe73a84b740 RocksDB version: 6.17.3
2021/07/18-00:03:03.656794 7fe73a84b740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-00:03:03.656798 7fe73a84b740 Compile date Jun 14 2021
2021/07/18-00:03:03.656937 7fe73a84b740 DB SUMMARY
2021/07/18-00:03:03.656941 7fe73a84b740 DB Session ID:  PHPP8VF03FLC99PB49Y5
2021/07/18-00:03:03.657102 7fe73a84b740 CURRENT file:  CURRENT
2021/07/18-00:03:03.657105 7fe73a84b740 IDENTITY file:  IDENTITY
2021/07/18-00:03:03.657116 7fe73a84b740 MANIFEST file:  MANIFEST-000499 size: 1311 Bytes
2021/07/18-00:03:03.657120 7fe73a84b740 SST files in ./alice-database/db dir, Total Num: 1, files: 000503.sst 
2021/07/18-00:03:03.657123 7fe73a84b740 Write Ahead Log file in ./alice-database/db: 000500.log size: 0 ; 
2021/07/18-00:03:03.657129 7fe73a84b740                         Options.error_if_exists: 0
2021/07/18-00:03:03.657132 7fe73a84b740                       Options.create_if_missing: 1
2021/07/18-00:03:03.657134 7fe73a84b740                         Options.paranoid_checks: 1
2021/07/18-00:03:03.657137 7fe73a84b740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-00:03:03.657139 7fe73a84b740                                     Options.env: 0x7fe7397a7900
2021/07/18-00:03:03.657142 7fe73a84b740                                      Options.fs: Posix File System
2021/07/18-00:03:03.657144 7fe73a84b740                                Options.info_log: 0x20bcef0
2021/07/18-00:03:03.657147 7fe73a84b740                Options.max_file_opening_threads: 16
2021/07/18-00:03:03.657149 7fe73a84b740                              Options.statistics: (nil)
2021/07/18-00:03:03.657152 7fe73a84b740                               Options.use_fsync: 0
2021/07/18-00:03:03.657154 7fe73a84b740                       Options.max_log_file_size: 0
2021/07/18-00:03:03.657156 7fe73a84b740                  Options.max_manifest_file_size: 1073741824
2021/07/18-00:03:03.657158 7fe73a84b740                   Options.log_file_time_to_roll: 0
2021/07/18-00:03:03.657161 7fe73a84b740                       Options.keep_log_file_num: 1000
2021/07/18-00:03:03.657163 7fe73a84b740                    Options.recycle_log_file_num: 0
2021/07/18-00:03:03.657165 7fe73a84b740                         Options.allow_fallocate: 1
2021/07/18-00:03:03.657168 7fe73a84b740                        Options.allow_mmap_reads: 0
2021/07/18-00:03:03.657170 7fe73a84b740                       Options.allow_mmap_writes: 0
2021/07/18-00:03:03.657172 7fe73a84b740                        Options.use_direct_reads: 0
2021/07/18-00:03:03.657174 7fe73a84b740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-00:03:03.657177 7fe73a84b740          Options.create_missing_column_families: 1
2021/07/18-00:03:03.657179 7fe73a84b740                              Options.db_log_dir: 
2021/07/18-00:03:03.657181 7fe73a84b740                                 Options.wal_dir: ./alice-database/db
2021/07/18-00:03:03.657184 7fe73a84b740                Options.table_cache_numshardbits: 6
2021/07/18-00:03:03.657186 7fe73a84b740                         Options.WAL_ttl_seconds: 0
2021/07/18-00:03:03.657188 7fe73a84b740                       Options.WAL_size_limit_MB: 0
2021/07/18-00:03:03.657191 7fe73a84b740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-00:03:03.657193 7fe73a84b740             Options.manifest_preallocation_size: 4194304
2021/07/18-00:03:03.657195 7fe73a84b740                     Options.is_fd_close_on_exec: 1
2021/07/18-00:03:03.657197 7fe73a84b740                   Options.advise_random_on_open: 1
2021/07/18-00:03:03.657199 7fe73a84b740                    Options.db_write_buffer_size: 0
2021/07/18-00:03:03.657201 7fe73a84b740                    Options.write_buffer_manager: 0x2128490
2021/07/18-00:03:03.657203 7fe73a84b740         Options.access_hint_on_compaction_start: 1
2021/07/18-00:03:03.657205 7fe73a84b740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-00:03:03.657207 7fe73a84b740           Options.random_access_max_buffer_size: 1048576
2021/07/18-00:03:03.657209 7fe73a84b740                      Options.use_adaptive_mutex: 0
2021/07/18-00:03:03.657231 7fe73a84b740                            Options.rate_limiter: (nil)
2021/07/18-00:03:03.657233 7fe73a84b740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-00:03:03.657235 7fe73a84b740                       Options.wal_recovery_mode: 2
2021/07/18-00:03:03.657236 7fe73a84b740                  Options.enable_thread_tracking: 0
2021/07/18-00:03:03.657238 7fe73a84b740                  Options.enable_pipelined_write: 0
2021/07/18-00:03:03.657240 7fe73a84b740                  Options.unordered_write: 0
2021/07/18-00:03:03.657242 7fe73a84b740         Options.allow_concurrent_memtable_write: 1
2021/07/18-00:03:03.657244 7fe73a84b740      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-00:03:03.657246 7fe73a84b740             Options.write_thread_max_yield_usec: 100
2021/07/18-00:03:03.657249 7fe73a84b740            Options.write_thread_slow_yield_usec: 3
2021/07/18-00:03:03.657251 7fe73a84b740                               Options.row_cache: None
2021/07/18-00:03:03.657252 7fe73a84b740                              Options.wal_filter: None
2021/07/18-00:03:03.657255 7fe73a84b740             Options.avoid_flush_during_recovery: 0
2021/07/18-00:03:03.657257 7fe73a84b740             Options.allow_ingest_behind: 0
2021/07/18-00:03:03.657259 7fe73a84b740             Options.preserve_deletes: 0
2021/07/18-00:03:03.657261 7fe73a84b740             Options.two_write_queues: 0
2021/07/18-00:03:03.657264 7fe73a84b740             Options.manual_wal_flush: 0
2021/07/18-00:03:03.657266 7fe73a84b740             Options.atomic_flush: 0
2021/07/18-00:03:03.657267 7fe73a84b740             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-00:03:03.657269 7fe73a84b740                 Options.persist_stats_to_disk: 0
2021/07/18-00:03:03.657271 7fe73a84b740                 Options.write_dbid_to_manifest: 0
2021/07/18-00:03:03.657273 7fe73a84b740                 Options.log_readahead_size: 0
2021/07/18-00:03:03.657275 7fe73a84b740                 Options.file_checksum_gen_factory: Unknown
2021/07/18-00:03:03.657277 7fe73a84b740                 Options.best_efforts_recovery: 0
2021/07/18-00:03:03.657279 7fe73a84b740                Options.max_bgerror_resume_count: 2147483647
2021/07/18-00:03:03.657282 7fe73a84b740            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-00:03:03.657284 7fe73a84b740             Options.allow_data_in_errors: 0
2021/07/18-00:03:03.657286 7fe73a84b740             Options.db_host_id: __hostname__
2021/07/18-00:03:03.657288 7fe73a84b740             Options.max_background_jobs: 2
2021/07/18-00:03:03.657291 7fe73a84b740             Options.max_background_compactions: -1
2021/07/18-00:03:03.657293 7fe73a84b740             Options.max_subcompactions: 1
2021/07/18-00:03:03.657295 7fe73a84b740             Options.avoid_flush_during_shutdown: 0
2021/07/18-00:03:03.657297 7fe73a84b740           Options.writable_file_max_buffer_size: 1048576
2021/07/18-00:03:03.657299 7fe73a84b740             Options.delayed_write_rate : 16777216
2021/07/18-00:03:03.657301 7fe73a84b740             Options.max_total_wal_size: 0
2021/07/18-00:03:03.657303 7fe73a84b740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-00:03:03.657306 7fe73a84b740                   Options.stats_dump_period_sec: 600
2021/07/18-00:03:03.657308 7fe73a84b740                 Options.stats_persist_period_sec: 600
2021/07/18-00:03:03.657310 7fe73a84b740                 Options.stats_history_buffer_size: 1048576
2021/07/18-00:03:03.657313 7fe73a84b740                          Options.max_open_files: -1
2021/07/18-00:03:03.657315 7fe73a84b740                          Options.bytes_per_sync: 0
2021/07/18-00:03:03.657317 7fe73a84b740                      Options.wal_bytes_per_sync: 0
2021/07/18-00:03:03.657319 7fe73a84b740                   Options.strict_bytes_per_sync: 0
2021/07/18-00:03:03.657321 7fe73a84b740       Options.compaction_readahead_size: 0
2021/07/18-00:03:03.657323 7fe73a84b740                  Options.max_background_flushes: -1
2021/07/18-00:03:03.657339 7fe73a84b740 Compression algorithms supported:
2021/07/18-00:03:03.657341 7fe73a84b740 	kZSTDNotFinalCompression supported: 0
2021/07/18-00:03:03.657344 7fe73a84b740 	kZSTD supported: 0
2021/07/18-00:03:03.657346 7fe73a84b740 	kXpressCompression supported: 0
2021/07/18-00:03:03.657349 7fe73a84b740 	kLZ4HCCompression supported: 1
2021/07/18-00:03:03.657351 7fe73a84b740 	kLZ4Compression supported: 1
2021/07/18-00:03:03.657354 7fe73a84b740 	kBZip2Compression supported: 0
2021/07/18-00:03:03.657356 7fe73a84b740 	kZlibCompression supported: 0
2021/07/18-00:03:03.657359 7fe73a84b740 	kSnappyCompression supported: 0
2021/07/18-00:03:03.657363 7fe73a84b740 Fast CRC32 supported: Supported on x86
2021/07/18-00:03:03.657462 7fe73a84b740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000499
2021/07/18-00:03:03.657670 7fe73a84b740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-00:03:03.657675 7fe73a84b740               Options.comparator: leveldb.BytewiseComparator
2021/07/18-00:03:03.657677 7fe73a84b740           Options.merge_operator: None
2021/07/18-00:03:03.657680 7fe73a84b740        Options.compaction_filter: None
2021/07/18-00:03:03.657682 7fe73a84b740        Options.compaction_filter_factory: None
2021/07/18-00:03:03.657684 7fe73a84b740  Options.sst_partitioner_factory: None
2021/07/18-00:03:03.657686 7fe73a84b740         Options.memtable_factory: SkipListFactory
2021/07/18-00:03:03.657689 7fe73a84b740            Options.table_factory: BlockBasedTable
2021/07/18-00:03:03.657746 7fe73a84b740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2100e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x207ee90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-00:03:03.657752 7fe73a84b740        Options.write_buffer_size: 67108864
2021/07/18-00:03:03.657754 7fe73a84b740  Options.max_write_buffer_number: 2
2021/07/18-00:03:03.657757 7fe73a84b740          Options.compression: LZ4
2021/07/18-00:03:03.657759 7fe73a84b740                  Options.bottommost_compression: Disabled
2021/07/18-00:03:03.657761 7fe73a84b740       Options.prefix_extractor: nullptr
2021/07/18-00:03:03.657764 7fe73a84b740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-00:03:03.657766 7fe73a84b740             Options.num_levels: 7
2021/07/18-00:03:03.657768 7fe73a84b740        Options.min_write_buffer_number_to_merge: 1
2021/07/18-00:03:03.657771 7fe73a84b740     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-00:03:03.657773 7fe73a84b740     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-00:03:03.657775 7fe73a84b740            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-00:03:03.657778 7fe73a84b740                  Options.bottommost_compression_opts.level: 32767
2021/07/18-00:03:03.657780 7fe73a84b740               Options.bottommost_compression_opts.strategy: 0
2021/07/18-00:03:03.657782 7fe73a84b740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-00:03:03.657784 7fe73a84b740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:03:03.657804 7fe73a84b740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-00:03:03.657807 7fe73a84b740                  Options.bottommost_compression_opts.enabled: false
2021/07/18-00:03:03.657809 7fe73a84b740            Options.compression_opts.window_bits: -14
2021/07/18-00:03:03.657811 7fe73a84b740                  Options.compression_opts.level: 32767
2021/07/18-00:03:03.657813 7fe73a84b740               Options.compression_opts.strategy: 0
2021/07/18-00:03:03.657815 7fe73a84b740         Options.compression_opts.max_dict_bytes: 0
2021/07/18-00:03:03.657818 7fe73a84b740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:03:03.657820 7fe73a84b740         Options.compression_opts.parallel_threads: 1
2021/07/18-00:03:03.657822 7fe73a84b740                  Options.compression_opts.enabled: false
2021/07/18-00:03:03.657824 7fe73a84b740      Options.level0_file_num_compaction_trigger: 4
2021/07/18-00:03:03.657827 7fe73a84b740          Options.level0_slowdown_writes_trigger: 20
2021/07/18-00:03:03.657829 7fe73a84b740              Options.level0_stop_writes_trigger: 36
2021/07/18-00:03:03.657831 7fe73a84b740                   Options.target_file_size_base: 67108864
2021/07/18-00:03:03.657833 7fe73a84b740             Options.target_file_size_multiplier: 1
2021/07/18-00:03:03.657835 7fe73a84b740                Options.max_bytes_for_level_base: 268435456
2021/07/18-00:03:03.657838 7fe73a84b740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-00:03:03.657840 7fe73a84b740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-00:03:03.657844 7fe73a84b740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-00:03:03.657847 7fe73a84b740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-00:03:03.657849 7fe73a84b740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-00:03:03.657851 7fe73a84b740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-00:03:03.657854 7fe73a84b740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-00:03:03.657856 7fe73a84b740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-00:03:03.657858 7fe73a84b740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-00:03:03.657860 7fe73a84b740       Options.max_sequential_skip_in_iterations: 8
2021/07/18-00:03:03.657862 7fe73a84b740                    Options.max_compaction_bytes: 1677721600
2021/07/18-00:03:03.657865 7fe73a84b740                        Options.arena_block_size: 8388608
2021/07/18-00:03:03.657867 7fe73a84b740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-00:03:03.657869 7fe73a84b740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-00:03:03.657872 7fe73a84b740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-00:03:03.657874 7fe73a84b740                Options.disable_auto_compactions: 0
2021/07/18-00:03:03.657877 7fe73a84b740                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-00:03:03.657879 7fe73a84b740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-00:03:03.657881 7fe73a84b740 Options.compaction_options_universal.size_ratio: 1
2021/07/18-00:03:03.657884 7fe73a84b740 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-00:03:03.657886 7fe73a84b740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-00:03:03.657888 7fe73a84b740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-00:03:03.657890 7fe73a84b740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-00:03:03.657893 7fe73a84b740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-00:03:03.657896 7fe73a84b740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-00:03:03.657898 7fe73a84b740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-00:03:03.657910 7fe73a84b740                   Options.table_properties_collectors: 
2021/07/18-00:03:03.657913 7fe73a84b740                   Options.inplace_update_support: 0
2021/07/18-00:03:03.657928 7fe73a84b740                 Options.inplace_update_num_locks: 10000
2021/07/18-00:03:03.657931 7fe73a84b740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-00:03:03.657934 7fe73a84b740               Options.memtable_whole_key_filtering: 0
2021/07/18-00:03:03.657936 7fe73a84b740   Options.memtable_huge_page_size: 0
2021/07/18-00:03:03.657939 7fe73a84b740                           Options.bloom_locality: 0
2021/07/18-00:03:03.657941 7fe73a84b740                    Options.max_successive_merges: 0
2021/07/18-00:03:03.657943 7fe73a84b740                Options.optimize_filters_for_hits: 0
2021/07/18-00:03:03.657945 7fe73a84b740                Options.paranoid_file_checks: 0
2021/07/18-00:03:03.657947 7fe73a84b740                Options.force_consistency_checks: 1
2021/07/18-00:03:03.657949 7fe73a84b740                Options.report_bg_io_stats: 0
2021/07/18-00:03:03.657951 7fe73a84b740                               Options.ttl: 2592000
2021/07/18-00:03:03.657954 7fe73a84b740          Options.periodic_compaction_seconds: 0
2021/07/18-00:03:03.657956 7fe73a84b740                    Options.enable_blob_files: false
2021/07/18-00:03:03.657958 7fe73a84b740                        Options.min_blob_size: 0
2021/07/18-00:03:03.657960 7fe73a84b740                       Options.blob_file_size: 268435456
2021/07/18-00:03:03.657963 7fe73a84b740                Options.blob_compression_type: NoCompression
2021/07/18-00:03:03.657965 7fe73a84b740       Options.enable_blob_garbage_collection: false
2021/07/18-00:03:03.657968 7fe73a84b740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-00:03:03.658969 7fe73a84b740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000499 succeeded,manifest_file_number is 499, next_file_number is 505, last_sequence is 466, log_number is 495,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-00:03:03.658976 7fe73a84b740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 495
2021/07/18-00:03:03.659154 7fe73a84b740 [db/version_set.cc:4111] Creating manifest 505
2021/07/18-00:03:03.750386 7fe73a84b740 EVENT_LOG_v1 {"time_micros": 1626584583750376, "job": 1, "event": "recovery_started", "wal_files": [500]}
2021/07/18-00:03:03.750404 7fe73a84b740 [db/db_impl/db_impl_open.cc:849] Recovering log #500 mode 2
2021/07/18-00:03:03.750591 7fe73a84b740 [db/version_set.cc:4111] Creating manifest 506
2021/07/18-00:03:03.917594 7fe73a84b740 EVENT_LOG_v1 {"time_micros": 1626584583917586, "job": 1, "event": "recovery_finished"}
2021/07/18-00:03:03.918648 7fe73a84b740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000500.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:03:03.978276 7fe73a84b740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x2126a30
2021/07/18-00:03:03.978901 7fe73a84b740 DB pointer 0x21284f0
2021/07/18-00:03:03.979864 7fe70e7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-00:03:03.980066 7fe70e7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
