2021/07/18-00:17:45.267197 7f7c0cfcd740 RocksDB version: 6.17.3
2021/07/18-00:17:45.267286 7f7c0cfcd740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-00:17:45.267291 7f7c0cfcd740 Compile date Jun 14 2021
2021/07/18-00:17:45.267376 7f7c0cfcd740 DB SUMMARY
2021/07/18-00:17:45.267379 7f7c0cfcd740 DB Session ID:  CNLR0GRE5XOKXT9OX4RZ
2021/07/18-00:17:45.267542 7f7c0cfcd740 CURRENT file:  CURRENT
2021/07/18-00:17:45.267546 7f7c0cfcd740 IDENTITY file:  IDENTITY
2021/07/18-00:17:45.267556 7f7c0cfcd740 MANIFEST file:  MANIFEST-000534 size: 923 Bytes
2021/07/18-00:17:45.267559 7f7c0cfcd740 SST files in ./alice-database/db dir, Total Num: 4, files: 000503.sst 000521.sst 000527.sst 000533.sst 
2021/07/18-00:17:45.267561 7f7c0cfcd740 Write Ahead Log file in ./alice-database/db: 000535.log size: 5895 ; 
2021/07/18-00:17:45.267570 7f7c0cfcd740                         Options.error_if_exists: 0
2021/07/18-00:17:45.267573 7f7c0cfcd740                       Options.create_if_missing: 1
2021/07/18-00:17:45.267574 7f7c0cfcd740                         Options.paranoid_checks: 1
2021/07/18-00:17:45.267576 7f7c0cfcd740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-00:17:45.267578 7f7c0cfcd740                                     Options.env: 0x7f7c0ae29900
2021/07/18-00:17:45.267580 7f7c0cfcd740                                      Options.fs: Posix File System
2021/07/18-00:17:45.267581 7f7c0cfcd740                                Options.info_log: 0x2080290
2021/07/18-00:17:45.267583 7f7c0cfcd740                Options.max_file_opening_threads: 16
2021/07/18-00:17:45.267585 7f7c0cfcd740                              Options.statistics: (nil)
2021/07/18-00:17:45.267587 7f7c0cfcd740                               Options.use_fsync: 0
2021/07/18-00:17:45.267589 7f7c0cfcd740                       Options.max_log_file_size: 0
2021/07/18-00:17:45.267592 7f7c0cfcd740                  Options.max_manifest_file_size: 1073741824
2021/07/18-00:17:45.267593 7f7c0cfcd740                   Options.log_file_time_to_roll: 0
2021/07/18-00:17:45.267595 7f7c0cfcd740                       Options.keep_log_file_num: 1000
2021/07/18-00:17:45.267596 7f7c0cfcd740                    Options.recycle_log_file_num: 0
2021/07/18-00:17:45.267598 7f7c0cfcd740                         Options.allow_fallocate: 1
2021/07/18-00:17:45.267600 7f7c0cfcd740                        Options.allow_mmap_reads: 0
2021/07/18-00:17:45.267601 7f7c0cfcd740                       Options.allow_mmap_writes: 0
2021/07/18-00:17:45.267603 7f7c0cfcd740                        Options.use_direct_reads: 0
2021/07/18-00:17:45.267604 7f7c0cfcd740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-00:17:45.267606 7f7c0cfcd740          Options.create_missing_column_families: 1
2021/07/18-00:17:45.267607 7f7c0cfcd740                              Options.db_log_dir: 
2021/07/18-00:17:45.267609 7f7c0cfcd740                                 Options.wal_dir: ./alice-database/db
2021/07/18-00:17:45.267611 7f7c0cfcd740                Options.table_cache_numshardbits: 6
2021/07/18-00:17:45.267612 7f7c0cfcd740                         Options.WAL_ttl_seconds: 0
2021/07/18-00:17:45.267614 7f7c0cfcd740                       Options.WAL_size_limit_MB: 0
2021/07/18-00:17:45.267615 7f7c0cfcd740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-00:17:45.267617 7f7c0cfcd740             Options.manifest_preallocation_size: 4194304
2021/07/18-00:17:45.267619 7f7c0cfcd740                     Options.is_fd_close_on_exec: 1
2021/07/18-00:17:45.267621 7f7c0cfcd740                   Options.advise_random_on_open: 1
2021/07/18-00:17:45.267623 7f7c0cfcd740                    Options.db_write_buffer_size: 0
2021/07/18-00:17:45.267625 7f7c0cfcd740                    Options.write_buffer_manager: 0x21bbdd0
2021/07/18-00:17:45.267627 7f7c0cfcd740         Options.access_hint_on_compaction_start: 1
2021/07/18-00:17:45.267628 7f7c0cfcd740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-00:17:45.267630 7f7c0cfcd740           Options.random_access_max_buffer_size: 1048576
2021/07/18-00:17:45.267661 7f7c0cfcd740                      Options.use_adaptive_mutex: 0
2021/07/18-00:17:45.267664 7f7c0cfcd740                            Options.rate_limiter: (nil)
2021/07/18-00:17:45.267666 7f7c0cfcd740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-00:17:45.267667 7f7c0cfcd740                       Options.wal_recovery_mode: 2
2021/07/18-00:17:45.267669 7f7c0cfcd740                  Options.enable_thread_tracking: 0
2021/07/18-00:17:45.267671 7f7c0cfcd740                  Options.enable_pipelined_write: 0
2021/07/18-00:17:45.267672 7f7c0cfcd740                  Options.unordered_write: 0
2021/07/18-00:17:45.267674 7f7c0cfcd740         Options.allow_concurrent_memtable_write: 1
2021/07/18-00:17:45.267675 7f7c0cfcd740      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-00:17:45.267677 7f7c0cfcd740             Options.write_thread_max_yield_usec: 100
2021/07/18-00:17:45.267679 7f7c0cfcd740            Options.write_thread_slow_yield_usec: 3
2021/07/18-00:17:45.267680 7f7c0cfcd740                               Options.row_cache: None
2021/07/18-00:17:45.267682 7f7c0cfcd740                              Options.wal_filter: None
2021/07/18-00:17:45.267684 7f7c0cfcd740             Options.avoid_flush_during_recovery: 0
2021/07/18-00:17:45.267686 7f7c0cfcd740             Options.allow_ingest_behind: 0
2021/07/18-00:17:45.267687 7f7c0cfcd740             Options.preserve_deletes: 0
2021/07/18-00:17:45.267689 7f7c0cfcd740             Options.two_write_queues: 0
2021/07/18-00:17:45.267690 7f7c0cfcd740             Options.manual_wal_flush: 0
2021/07/18-00:17:45.267692 7f7c0cfcd740             Options.atomic_flush: 0
2021/07/18-00:17:45.267694 7f7c0cfcd740             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-00:17:45.267695 7f7c0cfcd740                 Options.persist_stats_to_disk: 0
2021/07/18-00:17:45.267697 7f7c0cfcd740                 Options.write_dbid_to_manifest: 0
2021/07/18-00:17:45.267699 7f7c0cfcd740                 Options.log_readahead_size: 0
2021/07/18-00:17:45.267701 7f7c0cfcd740                 Options.file_checksum_gen_factory: Unknown
2021/07/18-00:17:45.267703 7f7c0cfcd740                 Options.best_efforts_recovery: 0
2021/07/18-00:17:45.267705 7f7c0cfcd740                Options.max_bgerror_resume_count: 2147483647
2021/07/18-00:17:45.267707 7f7c0cfcd740            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-00:17:45.267709 7f7c0cfcd740             Options.allow_data_in_errors: 0
2021/07/18-00:17:45.267711 7f7c0cfcd740             Options.db_host_id: __hostname__
2021/07/18-00:17:45.267713 7f7c0cfcd740             Options.max_background_jobs: 2
2021/07/18-00:17:45.267715 7f7c0cfcd740             Options.max_background_compactions: -1
2021/07/18-00:17:45.267716 7f7c0cfcd740             Options.max_subcompactions: 1
2021/07/18-00:17:45.267718 7f7c0cfcd740             Options.avoid_flush_during_shutdown: 0
2021/07/18-00:17:45.267720 7f7c0cfcd740           Options.writable_file_max_buffer_size: 1048576
2021/07/18-00:17:45.267722 7f7c0cfcd740             Options.delayed_write_rate : 16777216
2021/07/18-00:17:45.267724 7f7c0cfcd740             Options.max_total_wal_size: 0
2021/07/18-00:17:45.267725 7f7c0cfcd740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-00:17:45.267727 7f7c0cfcd740                   Options.stats_dump_period_sec: 600
2021/07/18-00:17:45.267729 7f7c0cfcd740                 Options.stats_persist_period_sec: 600
2021/07/18-00:17:45.267731 7f7c0cfcd740                 Options.stats_history_buffer_size: 1048576
2021/07/18-00:17:45.267733 7f7c0cfcd740                          Options.max_open_files: -1
2021/07/18-00:17:45.267736 7f7c0cfcd740                          Options.bytes_per_sync: 0
2021/07/18-00:17:45.267738 7f7c0cfcd740                      Options.wal_bytes_per_sync: 0
2021/07/18-00:17:45.267739 7f7c0cfcd740                   Options.strict_bytes_per_sync: 0
2021/07/18-00:17:45.267741 7f7c0cfcd740       Options.compaction_readahead_size: 0
2021/07/18-00:17:45.267742 7f7c0cfcd740                  Options.max_background_flushes: -1
2021/07/18-00:17:45.267763 7f7c0cfcd740 Compression algorithms supported:
2021/07/18-00:17:45.267766 7f7c0cfcd740 	kZSTDNotFinalCompression supported: 0
2021/07/18-00:17:45.267769 7f7c0cfcd740 	kZSTD supported: 0
2021/07/18-00:17:45.267770 7f7c0cfcd740 	kXpressCompression supported: 0
2021/07/18-00:17:45.267772 7f7c0cfcd740 	kLZ4HCCompression supported: 1
2021/07/18-00:17:45.267774 7f7c0cfcd740 	kLZ4Compression supported: 1
2021/07/18-00:17:45.267776 7f7c0cfcd740 	kBZip2Compression supported: 0
2021/07/18-00:17:45.267778 7f7c0cfcd740 	kZlibCompression supported: 0
2021/07/18-00:17:45.267780 7f7c0cfcd740 	kSnappyCompression supported: 0
2021/07/18-00:17:45.267784 7f7c0cfcd740 Fast CRC32 supported: Supported on x86
2021/07/18-00:17:45.267900 7f7c0cfcd740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000534
2021/07/18-00:17:45.268092 7f7c0cfcd740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-00:17:45.268097 7f7c0cfcd740               Options.comparator: leveldb.BytewiseComparator
2021/07/18-00:17:45.268099 7f7c0cfcd740           Options.merge_operator: None
2021/07/18-00:17:45.268101 7f7c0cfcd740        Options.compaction_filter: None
2021/07/18-00:17:45.268102 7f7c0cfcd740        Options.compaction_filter_factory: None
2021/07/18-00:17:45.268104 7f7c0cfcd740  Options.sst_partitioner_factory: None
2021/07/18-00:17:45.268106 7f7c0cfcd740         Options.memtable_factory: SkipListFactory
2021/07/18-00:17:45.268108 7f7c0cfcd740            Options.table_factory: BlockBasedTable
2021/07/18-00:17:45.268159 7f7c0cfcd740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21b7d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20613e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-00:17:45.268162 7f7c0cfcd740        Options.write_buffer_size: 67108864
2021/07/18-00:17:45.268164 7f7c0cfcd740  Options.max_write_buffer_number: 2
2021/07/18-00:17:45.268166 7f7c0cfcd740          Options.compression: LZ4
2021/07/18-00:17:45.268167 7f7c0cfcd740                  Options.bottommost_compression: Disabled
2021/07/18-00:17:45.268169 7f7c0cfcd740       Options.prefix_extractor: nullptr
2021/07/18-00:17:45.268170 7f7c0cfcd740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-00:17:45.268172 7f7c0cfcd740             Options.num_levels: 7
2021/07/18-00:17:45.268173 7f7c0cfcd740        Options.min_write_buffer_number_to_merge: 1
2021/07/18-00:17:45.268175 7f7c0cfcd740     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-00:17:45.268176 7f7c0cfcd740     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-00:17:45.268178 7f7c0cfcd740            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-00:17:45.268180 7f7c0cfcd740                  Options.bottommost_compression_opts.level: 32767
2021/07/18-00:17:45.268181 7f7c0cfcd740               Options.bottommost_compression_opts.strategy: 0
2021/07/18-00:17:45.268183 7f7c0cfcd740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-00:17:45.268184 7f7c0cfcd740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:17:45.268214 7f7c0cfcd740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-00:17:45.268217 7f7c0cfcd740                  Options.bottommost_compression_opts.enabled: false
2021/07/18-00:17:45.268219 7f7c0cfcd740            Options.compression_opts.window_bits: -14
2021/07/18-00:17:45.268221 7f7c0cfcd740                  Options.compression_opts.level: 32767
2021/07/18-00:17:45.268223 7f7c0cfcd740               Options.compression_opts.strategy: 0
2021/07/18-00:17:45.268225 7f7c0cfcd740         Options.compression_opts.max_dict_bytes: 0
2021/07/18-00:17:45.268227 7f7c0cfcd740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:17:45.268229 7f7c0cfcd740         Options.compression_opts.parallel_threads: 1
2021/07/18-00:17:45.268231 7f7c0cfcd740                  Options.compression_opts.enabled: false
2021/07/18-00:17:45.268233 7f7c0cfcd740      Options.level0_file_num_compaction_trigger: 4
2021/07/18-00:17:45.268235 7f7c0cfcd740          Options.level0_slowdown_writes_trigger: 20
2021/07/18-00:17:45.268237 7f7c0cfcd740              Options.level0_stop_writes_trigger: 36
2021/07/18-00:17:45.268239 7f7c0cfcd740                   Options.target_file_size_base: 67108864
2021/07/18-00:17:45.268241 7f7c0cfcd740             Options.target_file_size_multiplier: 1
2021/07/18-00:17:45.268242 7f7c0cfcd740                Options.max_bytes_for_level_base: 268435456
2021/07/18-00:17:45.268244 7f7c0cfcd740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-00:17:45.268246 7f7c0cfcd740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-00:17:45.268251 7f7c0cfcd740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-00:17:45.268253 7f7c0cfcd740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-00:17:45.268255 7f7c0cfcd740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-00:17:45.268257 7f7c0cfcd740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-00:17:45.268259 7f7c0cfcd740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-00:17:45.268261 7f7c0cfcd740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-00:17:45.268263 7f7c0cfcd740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-00:17:45.268265 7f7c0cfcd740       Options.max_sequential_skip_in_iterations: 8
2021/07/18-00:17:45.268267 7f7c0cfcd740                    Options.max_compaction_bytes: 1677721600
2021/07/18-00:17:45.268269 7f7c0cfcd740                        Options.arena_block_size: 8388608
2021/07/18-00:17:45.268271 7f7c0cfcd740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-00:17:45.268273 7f7c0cfcd740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-00:17:45.268275 7f7c0cfcd740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-00:17:45.268277 7f7c0cfcd740                Options.disable_auto_compactions: 0
2021/07/18-00:17:45.268281 7f7c0cfcd740                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-00:17:45.268283 7f7c0cfcd740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-00:17:45.268285 7f7c0cfcd740 Options.compaction_options_universal.size_ratio: 1
2021/07/18-00:17:45.268287 7f7c0cfcd740 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-00:17:45.268288 7f7c0cfcd740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-00:17:45.268290 7f7c0cfcd740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-00:17:45.268291 7f7c0cfcd740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-00:17:45.268294 7f7c0cfcd740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-00:17:45.268296 7f7c0cfcd740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-00:17:45.268297 7f7c0cfcd740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-00:17:45.268306 7f7c0cfcd740                   Options.table_properties_collectors: 
2021/07/18-00:17:45.268323 7f7c0cfcd740                   Options.inplace_update_support: 0
2021/07/18-00:17:45.268325 7f7c0cfcd740                 Options.inplace_update_num_locks: 10000
2021/07/18-00:17:45.268327 7f7c0cfcd740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-00:17:45.268331 7f7c0cfcd740               Options.memtable_whole_key_filtering: 0
2021/07/18-00:17:45.268333 7f7c0cfcd740   Options.memtable_huge_page_size: 0
2021/07/18-00:17:45.268335 7f7c0cfcd740                           Options.bloom_locality: 0
2021/07/18-00:17:45.268336 7f7c0cfcd740                    Options.max_successive_merges: 0
2021/07/18-00:17:45.268339 7f7c0cfcd740                Options.optimize_filters_for_hits: 0
2021/07/18-00:17:45.268341 7f7c0cfcd740                Options.paranoid_file_checks: 0
2021/07/18-00:17:45.268343 7f7c0cfcd740                Options.force_consistency_checks: 1
2021/07/18-00:17:45.268345 7f7c0cfcd740                Options.report_bg_io_stats: 0
2021/07/18-00:17:45.268347 7f7c0cfcd740                               Options.ttl: 2592000
2021/07/18-00:17:45.268349 7f7c0cfcd740          Options.periodic_compaction_seconds: 0
2021/07/18-00:17:45.268351 7f7c0cfcd740                    Options.enable_blob_files: false
2021/07/18-00:17:45.268353 7f7c0cfcd740                        Options.min_blob_size: 0
2021/07/18-00:17:45.268355 7f7c0cfcd740                       Options.blob_file_size: 268435456
2021/07/18-00:17:45.268358 7f7c0cfcd740                Options.blob_compression_type: NoCompression
2021/07/18-00:17:45.268360 7f7c0cfcd740       Options.enable_blob_garbage_collection: false
2021/07/18-00:17:45.268362 7f7c0cfcd740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-00:17:45.270437 7f7c0cfcd740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000534 succeeded,manifest_file_number is 534, next_file_number is 536, last_sequence is 485, log_number is 530,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-00:17:45.270455 7f7c0cfcd740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 530
2021/07/18-00:17:45.270681 7f7c0cfcd740 [db/version_set.cc:4111] Creating manifest 538
2021/07/18-00:17:45.362998 7f7c0cfcd740 EVENT_LOG_v1 {"time_micros": 1626585465362978, "job": 1, "event": "recovery_started", "wal_files": [535]}
2021/07/18-00:17:45.363034 7f7c0cfcd740 [db/db_impl/db_impl_open.cc:849] Recovering log #535 mode 2
2021/07/18-00:17:45.395431 7f7c0cfcd740 EVENT_LOG_v1 {"time_micros": 1626585465395257, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 539, "file_size": 3268, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2333, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 5647, "raw_average_value_size": 2823, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626585465, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "CNLR0GRE5XOKXT9OX4RZ"}}
2021/07/18-00:17:45.395720 7f7c0cfcd740 [db/version_set.cc:4111] Creating manifest 540
2021/07/18-00:17:45.501417 7f7c0cfcd740 EVENT_LOG_v1 {"time_micros": 1626585465501411, "job": 1, "event": "recovery_finished"}
2021/07/18-00:17:45.502035 7f7c0cfcd740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000535.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:17:45.598151 7f7c0cfcd740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x21ba980
2021/07/18-00:17:45.598343 7f7c0cfcd740 DB pointer 0x21bbe30
2021/07/18-00:17:45.598618 7f7c089fd700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/18-00:17:45.600994 7f7c089fd700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [539(3268B) 533(16KB) 527(4197B) 521(4210B)], [503(21KB)]
2021/07/18-00:17:45.601035 7f7c089fd700 EVENT_LOG_v1 {"time_micros": 1626585465601012, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [539, 533, 527, 521], "files_L1": [503], "score": 1, "input_data_size": 51403}
2021/07/18-00:17:45.603022 7f7be37fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-00:17:45.603092 7f7be37fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/1   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   50.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/1   21.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   50.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-00:17:45.630410 7f7c089fd700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #544: 17 keys, 23739 bytes
2021/07/18-00:17:45.630470 7f7c089fd700 EVENT_LOG_v1 {"time_micros": 1626585465630435, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 544, "file_size": 23739, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22657, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1300, "raw_average_key_size": 76, "raw_value_size": 39305, "raw_average_value_size": 2312, "num_data_blocks": 9, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626585465, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "CNLR0GRE5XOKXT9OX4RZ"}}
2021/07/18-00:17:45.664537 7f7c089fd700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 23739 bytes
2021/07/18-00:17:45.703405 7f7c089fd700 (Original Log Time 2021/07/18-00:17:45.703163) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.6) write-amplify(0.8) OK, records in: 34, records dropped: 17 output_compression: LZ4
2021/07/18-00:17:45.703453 7f7c089fd700 (Original Log Time 2021/07/18-00:17:45.703271) EVENT_LOG_v1 {"time_micros": 1626585465703226, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29463, "compaction_time_cpu_micros": 1382, "output_level": 1, "num_output_files": 1, "total_output_size": 23739, "num_input_records": 34, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/18-00:17:45.726867 7f7c089fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000539.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:17:45.726917 7f7c089fd700 EVENT_LOG_v1 {"time_micros": 1626585465726911, "job": 3, "event": "table_file_deletion", "file_number": 539}
2021/07/18-00:17:45.727096 7f7c089fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000533.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:17:45.727133 7f7c089fd700 EVENT_LOG_v1 {"time_micros": 1626585465727129, "job": 3, "event": "table_file_deletion", "file_number": 533}
2021/07/18-00:17:45.727240 7f7c089fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000527.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:17:45.727259 7f7c089fd700 EVENT_LOG_v1 {"time_micros": 1626585465727256, "job": 3, "event": "table_file_deletion", "file_number": 527}
2021/07/18-00:17:45.727384 7f7c089fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000521.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:17:45.727404 7f7c089fd700 EVENT_LOG_v1 {"time_micros": 1626585465727401, "job": 3, "event": "table_file_deletion", "file_number": 521}
2021/07/18-00:17:45.727541 7f7c089fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:17:45.727564 7f7c089fd700 EVENT_LOG_v1 {"time_micros": 1626585465727559, "job": 3, "event": "table_file_deletion", "file_number": 503}
