2021/07/19-00:46:18.084515 7fd589b8c700 RocksDB version: 6.17.3
2021/07/19-00:46:18.084565 7fd589b8c700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-00:46:18.084569 7fd589b8c700 Compile date Jun 14 2021
2021/07/19-00:46:18.084677 7fd589b8c700 DB SUMMARY
2021/07/19-00:46:18.084681 7fd589b8c700 DB Session ID:  8SHMTVGMS4ZB8CZHJD3T
2021/07/19-00:46:18.084853 7fd589b8c700 CURRENT file:  CURRENT
2021/07/19-00:46:18.084856 7fd589b8c700 IDENTITY file:  IDENTITY
2021/07/19-00:46:18.084866 7fd589b8c700 MANIFEST file:  MANIFEST-000618 size: 1388 Bytes
2021/07/19-00:46:18.084869 7fd589b8c700 SST files in ./alice-database/db dir, Total Num: 1, files: 000622.sst 
2021/07/19-00:46:18.084871 7fd589b8c700 Write Ahead Log file in ./alice-database/db: 000619.log size: 30368 ; 
2021/07/19-00:46:18.084878 7fd589b8c700                         Options.error_if_exists: 0
2021/07/19-00:46:18.084880 7fd589b8c700                       Options.create_if_missing: 1
2021/07/19-00:46:18.084882 7fd589b8c700                         Options.paranoid_checks: 1
2021/07/19-00:46:18.084883 7fd589b8c700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-00:46:18.084885 7fd589b8c700                                     Options.env: 0x7fd58cc3b900
2021/07/19-00:46:18.084887 7fd589b8c700                                      Options.fs: Posix File System
2021/07/19-00:46:18.084889 7fd589b8c700                                Options.info_log: 0x7fd5800af3d0
2021/07/19-00:46:18.084890 7fd589b8c700                Options.max_file_opening_threads: 16
2021/07/19-00:46:18.084892 7fd589b8c700                              Options.statistics: (nil)
2021/07/19-00:46:18.084895 7fd589b8c700                               Options.use_fsync: 0
2021/07/19-00:46:18.084896 7fd589b8c700                       Options.max_log_file_size: 0
2021/07/19-00:46:18.084898 7fd589b8c700                  Options.max_manifest_file_size: 1073741824
2021/07/19-00:46:18.084900 7fd589b8c700                   Options.log_file_time_to_roll: 0
2021/07/19-00:46:18.084902 7fd589b8c700                       Options.keep_log_file_num: 1000
2021/07/19-00:46:18.084905 7fd589b8c700                    Options.recycle_log_file_num: 0
2021/07/19-00:46:18.084906 7fd589b8c700                         Options.allow_fallocate: 1
2021/07/19-00:46:18.084908 7fd589b8c700                        Options.allow_mmap_reads: 0
2021/07/19-00:46:18.084910 7fd589b8c700                       Options.allow_mmap_writes: 0
2021/07/19-00:46:18.084912 7fd589b8c700                        Options.use_direct_reads: 0
2021/07/19-00:46:18.084914 7fd589b8c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-00:46:18.084917 7fd589b8c700          Options.create_missing_column_families: 1
2021/07/19-00:46:18.084918 7fd589b8c700                              Options.db_log_dir: 
2021/07/19-00:46:18.084920 7fd589b8c700                                 Options.wal_dir: ./alice-database/db
2021/07/19-00:46:18.084922 7fd589b8c700                Options.table_cache_numshardbits: 6
2021/07/19-00:46:18.084923 7fd589b8c700                         Options.WAL_ttl_seconds: 0
2021/07/19-00:46:18.084925 7fd589b8c700                       Options.WAL_size_limit_MB: 0
2021/07/19-00:46:18.084926 7fd589b8c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-00:46:18.084928 7fd589b8c700             Options.manifest_preallocation_size: 4194304
2021/07/19-00:46:18.084930 7fd589b8c700                     Options.is_fd_close_on_exec: 1
2021/07/19-00:46:18.084931 7fd589b8c700                   Options.advise_random_on_open: 1
2021/07/19-00:46:18.084933 7fd589b8c700                    Options.db_write_buffer_size: 0
2021/07/19-00:46:18.084934 7fd589b8c700                    Options.write_buffer_manager: 0x7fd5800af550
2021/07/19-00:46:18.084936 7fd589b8c700         Options.access_hint_on_compaction_start: 1
2021/07/19-00:46:18.084937 7fd589b8c700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-00:46:18.084939 7fd589b8c700           Options.random_access_max_buffer_size: 1048576
2021/07/19-00:46:18.084968 7fd589b8c700                      Options.use_adaptive_mutex: 0
2021/07/19-00:46:18.084970 7fd589b8c700                            Options.rate_limiter: (nil)
2021/07/19-00:46:18.084973 7fd589b8c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-00:46:18.084975 7fd589b8c700                       Options.wal_recovery_mode: 2
2021/07/19-00:46:18.084976 7fd589b8c700                  Options.enable_thread_tracking: 0
2021/07/19-00:46:18.084978 7fd589b8c700                  Options.enable_pipelined_write: 0
2021/07/19-00:46:18.084981 7fd589b8c700                  Options.unordered_write: 0
2021/07/19-00:46:18.084983 7fd589b8c700         Options.allow_concurrent_memtable_write: 1
2021/07/19-00:46:18.084985 7fd589b8c700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-00:46:18.084987 7fd589b8c700             Options.write_thread_max_yield_usec: 100
2021/07/19-00:46:18.084989 7fd589b8c700            Options.write_thread_slow_yield_usec: 3
2021/07/19-00:46:18.084991 7fd589b8c700                               Options.row_cache: None
2021/07/19-00:46:18.084993 7fd589b8c700                              Options.wal_filter: None
2021/07/19-00:46:18.084995 7fd589b8c700             Options.avoid_flush_during_recovery: 0
2021/07/19-00:46:18.084997 7fd589b8c700             Options.allow_ingest_behind: 0
2021/07/19-00:46:18.084998 7fd589b8c700             Options.preserve_deletes: 0
2021/07/19-00:46:18.084999 7fd589b8c700             Options.two_write_queues: 0
2021/07/19-00:46:18.085000 7fd589b8c700             Options.manual_wal_flush: 0
2021/07/19-00:46:18.085001 7fd589b8c700             Options.atomic_flush: 0
2021/07/19-00:46:18.085002 7fd589b8c700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-00:46:18.085003 7fd589b8c700                 Options.persist_stats_to_disk: 0
2021/07/19-00:46:18.085004 7fd589b8c700                 Options.write_dbid_to_manifest: 0
2021/07/19-00:46:18.085005 7fd589b8c700                 Options.log_readahead_size: 0
2021/07/19-00:46:18.085006 7fd589b8c700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-00:46:18.085007 7fd589b8c700                 Options.best_efforts_recovery: 0
2021/07/19-00:46:18.085008 7fd589b8c700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-00:46:18.085009 7fd589b8c700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-00:46:18.085010 7fd589b8c700             Options.allow_data_in_errors: 0
2021/07/19-00:46:18.085012 7fd589b8c700             Options.db_host_id: __hostname__
2021/07/19-00:46:18.085013 7fd589b8c700             Options.max_background_jobs: 2
2021/07/19-00:46:18.085014 7fd589b8c700             Options.max_background_compactions: -1
2021/07/19-00:46:18.085015 7fd589b8c700             Options.max_subcompactions: 1
2021/07/19-00:46:18.085016 7fd589b8c700             Options.avoid_flush_during_shutdown: 0
2021/07/19-00:46:18.085017 7fd589b8c700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-00:46:18.085018 7fd589b8c700             Options.delayed_write_rate : 16777216
2021/07/19-00:46:18.085019 7fd589b8c700             Options.max_total_wal_size: 0
2021/07/19-00:46:18.085021 7fd589b8c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-00:46:18.085022 7fd589b8c700                   Options.stats_dump_period_sec: 600
2021/07/19-00:46:18.085023 7fd589b8c700                 Options.stats_persist_period_sec: 600
2021/07/19-00:46:18.085024 7fd589b8c700                 Options.stats_history_buffer_size: 1048576
2021/07/19-00:46:18.085025 7fd589b8c700                          Options.max_open_files: -1
2021/07/19-00:46:18.085026 7fd589b8c700                          Options.bytes_per_sync: 0
2021/07/19-00:46:18.085027 7fd589b8c700                      Options.wal_bytes_per_sync: 0
2021/07/19-00:46:18.085028 7fd589b8c700                   Options.strict_bytes_per_sync: 0
2021/07/19-00:46:18.085029 7fd589b8c700       Options.compaction_readahead_size: 0
2021/07/19-00:46:18.085030 7fd589b8c700                  Options.max_background_flushes: -1
2021/07/19-00:46:18.085043 7fd589b8c700 Compression algorithms supported:
2021/07/19-00:46:18.085044 7fd589b8c700 	kZSTDNotFinalCompression supported: 0
2021/07/19-00:46:18.085046 7fd589b8c700 	kZSTD supported: 0
2021/07/19-00:46:18.085047 7fd589b8c700 	kXpressCompression supported: 0
2021/07/19-00:46:18.085049 7fd589b8c700 	kLZ4HCCompression supported: 1
2021/07/19-00:46:18.085052 7fd589b8c700 	kLZ4Compression supported: 1
2021/07/19-00:46:18.085053 7fd589b8c700 	kBZip2Compression supported: 0
2021/07/19-00:46:18.085054 7fd589b8c700 	kZlibCompression supported: 0
2021/07/19-00:46:18.085056 7fd589b8c700 	kSnappyCompression supported: 0
2021/07/19-00:46:18.085059 7fd589b8c700 Fast CRC32 supported: Supported on x86
2021/07/19-00:46:18.085147 7fd589b8c700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000618
2021/07/19-00:46:18.085324 7fd589b8c700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-00:46:18.085328 7fd589b8c700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-00:46:18.085329 7fd589b8c700           Options.merge_operator: None
2021/07/19-00:46:18.085331 7fd589b8c700        Options.compaction_filter: None
2021/07/19-00:46:18.085332 7fd589b8c700        Options.compaction_filter_factory: None
2021/07/19-00:46:18.085333 7fd589b8c700  Options.sst_partitioner_factory: None
2021/07/19-00:46:18.085334 7fd589b8c700         Options.memtable_factory: SkipListFactory
2021/07/19-00:46:18.085335 7fd589b8c700            Options.table_factory: BlockBasedTable
2021/07/19-00:46:18.085375 7fd589b8c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd58005e8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5800a1fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-00:46:18.085378 7fd589b8c700        Options.write_buffer_size: 67108864
2021/07/19-00:46:18.085380 7fd589b8c700  Options.max_write_buffer_number: 2
2021/07/19-00:46:18.085382 7fd589b8c700          Options.compression: LZ4
2021/07/19-00:46:18.085384 7fd589b8c700                  Options.bottommost_compression: Disabled
2021/07/19-00:46:18.085385 7fd589b8c700       Options.prefix_extractor: nullptr
2021/07/19-00:46:18.085387 7fd589b8c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-00:46:18.085388 7fd589b8c700             Options.num_levels: 7
2021/07/19-00:46:18.085390 7fd589b8c700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-00:46:18.085392 7fd589b8c700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-00:46:18.085394 7fd589b8c700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-00:46:18.085395 7fd589b8c700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-00:46:18.085397 7fd589b8c700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-00:46:18.085399 7fd589b8c700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-00:46:18.085401 7fd589b8c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-00:46:18.085403 7fd589b8c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-00:46:18.085424 7fd589b8c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-00:46:18.085427 7fd589b8c700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-00:46:18.085428 7fd589b8c700            Options.compression_opts.window_bits: -14
2021/07/19-00:46:18.085430 7fd589b8c700                  Options.compression_opts.level: 32767
2021/07/19-00:46:18.085431 7fd589b8c700               Options.compression_opts.strategy: 0
2021/07/19-00:46:18.085432 7fd589b8c700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-00:46:18.085434 7fd589b8c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-00:46:18.085435 7fd589b8c700         Options.compression_opts.parallel_threads: 1
2021/07/19-00:46:18.085436 7fd589b8c700                  Options.compression_opts.enabled: false
2021/07/19-00:46:18.085437 7fd589b8c700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-00:46:18.085438 7fd589b8c700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-00:46:18.085439 7fd589b8c700              Options.level0_stop_writes_trigger: 36
2021/07/19-00:46:18.085440 7fd589b8c700                   Options.target_file_size_base: 67108864
2021/07/19-00:46:18.085441 7fd589b8c700             Options.target_file_size_multiplier: 1
2021/07/19-00:46:18.085442 7fd589b8c700                Options.max_bytes_for_level_base: 268435456
2021/07/19-00:46:18.085443 7fd589b8c700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-00:46:18.085445 7fd589b8c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-00:46:18.085448 7fd589b8c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-00:46:18.085449 7fd589b8c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-00:46:18.085450 7fd589b8c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-00:46:18.085451 7fd589b8c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-00:46:18.085452 7fd589b8c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-00:46:18.085453 7fd589b8c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-00:46:18.085454 7fd589b8c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-00:46:18.085455 7fd589b8c700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-00:46:18.085457 7fd589b8c700                    Options.max_compaction_bytes: 1677721600
2021/07/19-00:46:18.085458 7fd589b8c700                        Options.arena_block_size: 8388608
2021/07/19-00:46:18.085459 7fd589b8c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-00:46:18.085460 7fd589b8c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-00:46:18.085461 7fd589b8c700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-00:46:18.085462 7fd589b8c700                Options.disable_auto_compactions: 0
2021/07/19-00:46:18.085465 7fd589b8c700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-00:46:18.085466 7fd589b8c700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-00:46:18.085467 7fd589b8c700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-00:46:18.085468 7fd589b8c700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-00:46:18.085469 7fd589b8c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-00:46:18.085471 7fd589b8c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-00:46:18.085472 7fd589b8c700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-00:46:18.085473 7fd589b8c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-00:46:18.085475 7fd589b8c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-00:46:18.085476 7fd589b8c700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-00:46:18.085482 7fd589b8c700                   Options.table_properties_collectors: 
2021/07/19-00:46:18.085492 7fd589b8c700                   Options.inplace_update_support: 0
2021/07/19-00:46:18.085494 7fd589b8c700                 Options.inplace_update_num_locks: 10000
2021/07/19-00:46:18.085495 7fd589b8c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-00:46:18.085498 7fd589b8c700               Options.memtable_whole_key_filtering: 0
2021/07/19-00:46:18.085500 7fd589b8c700   Options.memtable_huge_page_size: 0
2021/07/19-00:46:18.085502 7fd589b8c700                           Options.bloom_locality: 0
2021/07/19-00:46:18.085504 7fd589b8c700                    Options.max_successive_merges: 0
2021/07/19-00:46:18.085506 7fd589b8c700                Options.optimize_filters_for_hits: 0
2021/07/19-00:46:18.085508 7fd589b8c700                Options.paranoid_file_checks: 0
2021/07/19-00:46:18.085510 7fd589b8c700                Options.force_consistency_checks: 1
2021/07/19-00:46:18.085512 7fd589b8c700                Options.report_bg_io_stats: 0
2021/07/19-00:46:18.085513 7fd589b8c700                               Options.ttl: 2592000
2021/07/19-00:46:18.085514 7fd589b8c700          Options.periodic_compaction_seconds: 0
2021/07/19-00:46:18.085515 7fd589b8c700                    Options.enable_blob_files: false
2021/07/19-00:46:18.085516 7fd589b8c700                        Options.min_blob_size: 0
2021/07/19-00:46:18.085517 7fd589b8c700                       Options.blob_file_size: 268435456
2021/07/19-00:46:18.085519 7fd589b8c700                Options.blob_compression_type: NoCompression
2021/07/19-00:46:18.085520 7fd589b8c700       Options.enable_blob_garbage_collection: false
2021/07/19-00:46:18.085521 7fd589b8c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-00:46:18.086274 7fd589b8c700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000618 succeeded,manifest_file_number is 618, next_file_number is 624, last_sequence is 630, log_number is 614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-00:46:18.086282 7fd589b8c700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 614
2021/07/19-00:46:18.086438 7fd589b8c700 [db/version_set.cc:4111] Creating manifest 624
2021/07/19-00:46:18.204685 7fd589b8c700 EVENT_LOG_v1 {"time_micros": 1626673578204680, "job": 1, "event": "recovery_started", "wal_files": [619]}
2021/07/19-00:46:18.204695 7fd589b8c700 [db/db_impl/db_impl_open.cc:849] Recovering log #619 mode 2
2021/07/19-00:46:18.227044 7fd589b8c700 EVENT_LOG_v1 {"time_micros": 1626673578227013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 625, "file_size": 7883, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6908, "index_size": 138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 15370, "raw_average_value_size": 3842, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626673578, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "8SHMTVGMS4ZB8CZHJD3T"}}
2021/07/19-00:46:18.227134 7fd589b8c700 [db/version_set.cc:4111] Creating manifest 626
2021/07/19-00:46:18.382996 7fd589b8c700 EVENT_LOG_v1 {"time_micros": 1626673578382991, "job": 1, "event": "recovery_finished"}
2021/07/19-00:46:18.383842 7fd589b8c700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000619.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-00:46:18.440271 7fd589b8c700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fd5800a8af0
2021/07/19-00:46:18.440417 7fd589b8c700 DB pointer 0x7fd5800da770
2021/07/19-00:46:18.440769 7fd5637fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-00:46:18.440825 7fd5637fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   34.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   34.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
