2021/07/25-00:38:00.023231 7f1f1bfff700 RocksDB version: 6.17.3
2021/07/25-00:38:00.023280 7f1f1bfff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/25-00:38:00.023283 7f1f1bfff700 Compile date Jun 14 2021
2021/07/25-00:38:00.023348 7f1f1bfff700 DB SUMMARY
2021/07/25-00:38:00.023350 7f1f1bfff700 DB Session ID:  DAV8JWUMKDYOAM8ZF6B0
2021/07/25-00:38:00.023694 7f1f1bfff700 CURRENT file:  CURRENT
2021/07/25-00:38:00.023697 7f1f1bfff700 IDENTITY file:  IDENTITY
2021/07/25-00:38:00.023711 7f1f1bfff700 MANIFEST file:  MANIFEST-002231 size: 897 Bytes
2021/07/25-00:38:00.023713 7f1f1bfff700 SST files in ./alice-database/db dir, Total Num: 4, files: 002195.sst 002203.sst 002214.sst 002225.sst 
2021/07/25-00:38:00.023715 7f1f1bfff700 Write Ahead Log file in ./alice-database/db: 002232.log size: 647243 ; 
2021/07/25-00:38:00.023726 7f1f1bfff700                         Options.error_if_exists: 0
2021/07/25-00:38:00.023727 7f1f1bfff700                       Options.create_if_missing: 1
2021/07/25-00:38:00.023728 7f1f1bfff700                         Options.paranoid_checks: 1
2021/07/25-00:38:00.023730 7f1f1bfff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/25-00:38:00.023731 7f1f1bfff700                                     Options.env: 0x7f1f2345f900
2021/07/25-00:38:00.023732 7f1f1bfff700                                      Options.fs: Posix File System
2021/07/25-00:38:00.023733 7f1f1bfff700                                Options.info_log: 0x7f1f14006130
2021/07/25-00:38:00.023735 7f1f1bfff700                Options.max_file_opening_threads: 16
2021/07/25-00:38:00.023736 7f1f1bfff700                              Options.statistics: (nil)
2021/07/25-00:38:00.023737 7f1f1bfff700                               Options.use_fsync: 0
2021/07/25-00:38:00.023738 7f1f1bfff700                       Options.max_log_file_size: 0
2021/07/25-00:38:00.023739 7f1f1bfff700                  Options.max_manifest_file_size: 1073741824
2021/07/25-00:38:00.023741 7f1f1bfff700                   Options.log_file_time_to_roll: 0
2021/07/25-00:38:00.023742 7f1f1bfff700                       Options.keep_log_file_num: 1000
2021/07/25-00:38:00.023743 7f1f1bfff700                    Options.recycle_log_file_num: 0
2021/07/25-00:38:00.023744 7f1f1bfff700                         Options.allow_fallocate: 1
2021/07/25-00:38:00.023745 7f1f1bfff700                        Options.allow_mmap_reads: 0
2021/07/25-00:38:00.023746 7f1f1bfff700                       Options.allow_mmap_writes: 0
2021/07/25-00:38:00.023747 7f1f1bfff700                        Options.use_direct_reads: 0
2021/07/25-00:38:00.023748 7f1f1bfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/25-00:38:00.023749 7f1f1bfff700          Options.create_missing_column_families: 1
2021/07/25-00:38:00.023750 7f1f1bfff700                              Options.db_log_dir: 
2021/07/25-00:38:00.023752 7f1f1bfff700                                 Options.wal_dir: ./alice-database/db
2021/07/25-00:38:00.023753 7f1f1bfff700                Options.table_cache_numshardbits: 6
2021/07/25-00:38:00.023754 7f1f1bfff700                         Options.WAL_ttl_seconds: 0
2021/07/25-00:38:00.023755 7f1f1bfff700                       Options.WAL_size_limit_MB: 0
2021/07/25-00:38:00.023756 7f1f1bfff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/25-00:38:00.023758 7f1f1bfff700             Options.manifest_preallocation_size: 4194304
2021/07/25-00:38:00.023770 7f1f1bfff700                     Options.is_fd_close_on_exec: 1
2021/07/25-00:38:00.023771 7f1f1bfff700                   Options.advise_random_on_open: 1
2021/07/25-00:38:00.023772 7f1f1bfff700                    Options.db_write_buffer_size: 0
2021/07/25-00:38:00.023773 7f1f1bfff700                    Options.write_buffer_manager: 0x7f1f14016d10
2021/07/25-00:38:00.023775 7f1f1bfff700         Options.access_hint_on_compaction_start: 1
2021/07/25-00:38:00.023776 7f1f1bfff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/25-00:38:00.023777 7f1f1bfff700           Options.random_access_max_buffer_size: 1048576
2021/07/25-00:38:00.023799 7f1f1bfff700                      Options.use_adaptive_mutex: 0
2021/07/25-00:38:00.023801 7f1f1bfff700                            Options.rate_limiter: (nil)
2021/07/25-00:38:00.023802 7f1f1bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/25-00:38:00.023804 7f1f1bfff700                       Options.wal_recovery_mode: 2
2021/07/25-00:38:00.023805 7f1f1bfff700                  Options.enable_thread_tracking: 0
2021/07/25-00:38:00.023806 7f1f1bfff700                  Options.enable_pipelined_write: 0
2021/07/25-00:38:00.023807 7f1f1bfff700                  Options.unordered_write: 0
2021/07/25-00:38:00.023808 7f1f1bfff700         Options.allow_concurrent_memtable_write: 1
2021/07/25-00:38:00.023809 7f1f1bfff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/25-00:38:00.023810 7f1f1bfff700             Options.write_thread_max_yield_usec: 100
2021/07/25-00:38:00.023812 7f1f1bfff700            Options.write_thread_slow_yield_usec: 3
2021/07/25-00:38:00.023814 7f1f1bfff700                               Options.row_cache: None
2021/07/25-00:38:00.023816 7f1f1bfff700                              Options.wal_filter: None
2021/07/25-00:38:00.023818 7f1f1bfff700             Options.avoid_flush_during_recovery: 0
2021/07/25-00:38:00.023820 7f1f1bfff700             Options.allow_ingest_behind: 0
2021/07/25-00:38:00.023821 7f1f1bfff700             Options.preserve_deletes: 0
2021/07/25-00:38:00.023823 7f1f1bfff700             Options.two_write_queues: 0
2021/07/25-00:38:00.023825 7f1f1bfff700             Options.manual_wal_flush: 0
2021/07/25-00:38:00.023827 7f1f1bfff700             Options.atomic_flush: 0
2021/07/25-00:38:00.023829 7f1f1bfff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/25-00:38:00.023830 7f1f1bfff700                 Options.persist_stats_to_disk: 0
2021/07/25-00:38:00.023832 7f1f1bfff700                 Options.write_dbid_to_manifest: 0
2021/07/25-00:38:00.023833 7f1f1bfff700                 Options.log_readahead_size: 0
2021/07/25-00:38:00.023835 7f1f1bfff700                 Options.file_checksum_gen_factory: Unknown
2021/07/25-00:38:00.023837 7f1f1bfff700                 Options.best_efforts_recovery: 0
2021/07/25-00:38:00.023839 7f1f1bfff700                Options.max_bgerror_resume_count: 2147483647
2021/07/25-00:38:00.023841 7f1f1bfff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/25-00:38:00.023843 7f1f1bfff700             Options.allow_data_in_errors: 0
2021/07/25-00:38:00.023844 7f1f1bfff700             Options.db_host_id: __hostname__
2021/07/25-00:38:00.023847 7f1f1bfff700             Options.max_background_jobs: 2
2021/07/25-00:38:00.023848 7f1f1bfff700             Options.max_background_compactions: -1
2021/07/25-00:38:00.023850 7f1f1bfff700             Options.max_subcompactions: 1
2021/07/25-00:38:00.023852 7f1f1bfff700             Options.avoid_flush_during_shutdown: 0
2021/07/25-00:38:00.023854 7f1f1bfff700           Options.writable_file_max_buffer_size: 1048576
2021/07/25-00:38:00.023856 7f1f1bfff700             Options.delayed_write_rate : 16777216
2021/07/25-00:38:00.023858 7f1f1bfff700             Options.max_total_wal_size: 0
2021/07/25-00:38:00.023860 7f1f1bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/25-00:38:00.023861 7f1f1bfff700                   Options.stats_dump_period_sec: 600
2021/07/25-00:38:00.023863 7f1f1bfff700                 Options.stats_persist_period_sec: 600
2021/07/25-00:38:00.023865 7f1f1bfff700                 Options.stats_history_buffer_size: 1048576
2021/07/25-00:38:00.023867 7f1f1bfff700                          Options.max_open_files: -1
2021/07/25-00:38:00.023869 7f1f1bfff700                          Options.bytes_per_sync: 0
2021/07/25-00:38:00.023870 7f1f1bfff700                      Options.wal_bytes_per_sync: 0
2021/07/25-00:38:00.023872 7f1f1bfff700                   Options.strict_bytes_per_sync: 0
2021/07/25-00:38:00.023874 7f1f1bfff700       Options.compaction_readahead_size: 0
2021/07/25-00:38:00.023876 7f1f1bfff700                  Options.max_background_flushes: -1
2021/07/25-00:38:00.023896 7f1f1bfff700 Compression algorithms supported:
2021/07/25-00:38:00.023899 7f1f1bfff700 	kZSTDNotFinalCompression supported: 0
2021/07/25-00:38:00.023901 7f1f1bfff700 	kZSTD supported: 0
2021/07/25-00:38:00.023904 7f1f1bfff700 	kXpressCompression supported: 0
2021/07/25-00:38:00.023906 7f1f1bfff700 	kLZ4HCCompression supported: 1
2021/07/25-00:38:00.023908 7f1f1bfff700 	kLZ4Compression supported: 1
2021/07/25-00:38:00.023911 7f1f1bfff700 	kBZip2Compression supported: 0
2021/07/25-00:38:00.023913 7f1f1bfff700 	kZlibCompression supported: 0
2021/07/25-00:38:00.023914 7f1f1bfff700 	kSnappyCompression supported: 0
2021/07/25-00:38:00.023918 7f1f1bfff700 Fast CRC32 supported: Supported on x86
2021/07/25-00:38:00.024062 7f1f1bfff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002231
2021/07/25-00:38:00.024243 7f1f1bfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/25-00:38:00.024246 7f1f1bfff700               Options.comparator: leveldb.BytewiseComparator
2021/07/25-00:38:00.024248 7f1f1bfff700           Options.merge_operator: None
2021/07/25-00:38:00.024249 7f1f1bfff700        Options.compaction_filter: None
2021/07/25-00:38:00.024250 7f1f1bfff700        Options.compaction_filter_factory: None
2021/07/25-00:38:00.024251 7f1f1bfff700  Options.sst_partitioner_factory: None
2021/07/25-00:38:00.024252 7f1f1bfff700         Options.memtable_factory: SkipListFactory
2021/07/25-00:38:00.024253 7f1f1bfff700            Options.table_factory: BlockBasedTable
2021/07/25-00:38:00.024288 7f1f1bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1f14012c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1f14012c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/25-00:38:00.024290 7f1f1bfff700        Options.write_buffer_size: 67108864
2021/07/25-00:38:00.024291 7f1f1bfff700  Options.max_write_buffer_number: 2
2021/07/25-00:38:00.024292 7f1f1bfff700          Options.compression: LZ4
2021/07/25-00:38:00.024294 7f1f1bfff700                  Options.bottommost_compression: Disabled
2021/07/25-00:38:00.024295 7f1f1bfff700       Options.prefix_extractor: nullptr
2021/07/25-00:38:00.024296 7f1f1bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/25-00:38:00.024297 7f1f1bfff700             Options.num_levels: 7
2021/07/25-00:38:00.024298 7f1f1bfff700        Options.min_write_buffer_number_to_merge: 1
2021/07/25-00:38:00.024299 7f1f1bfff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/25-00:38:00.024300 7f1f1bfff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/25-00:38:00.024302 7f1f1bfff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/25-00:38:00.024303 7f1f1bfff700                  Options.bottommost_compression_opts.level: 32767
2021/07/25-00:38:00.024304 7f1f1bfff700               Options.bottommost_compression_opts.strategy: 0
2021/07/25-00:38:00.024305 7f1f1bfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/25-00:38:00.024306 7f1f1bfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/25-00:38:00.024326 7f1f1bfff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/25-00:38:00.024328 7f1f1bfff700                  Options.bottommost_compression_opts.enabled: false
2021/07/25-00:38:00.024329 7f1f1bfff700            Options.compression_opts.window_bits: -14
2021/07/25-00:38:00.024330 7f1f1bfff700                  Options.compression_opts.level: 32767
2021/07/25-00:38:00.024331 7f1f1bfff700               Options.compression_opts.strategy: 0
2021/07/25-00:38:00.024332 7f1f1bfff700         Options.compression_opts.max_dict_bytes: 0
2021/07/25-00:38:00.024333 7f1f1bfff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/25-00:38:00.024335 7f1f1bfff700         Options.compression_opts.parallel_threads: 1
2021/07/25-00:38:00.024336 7f1f1bfff700                  Options.compression_opts.enabled: false
2021/07/25-00:38:00.024337 7f1f1bfff700      Options.level0_file_num_compaction_trigger: 4
2021/07/25-00:38:00.024338 7f1f1bfff700          Options.level0_slowdown_writes_trigger: 20
2021/07/25-00:38:00.024339 7f1f1bfff700              Options.level0_stop_writes_trigger: 36
2021/07/25-00:38:00.024340 7f1f1bfff700                   Options.target_file_size_base: 67108864
2021/07/25-00:38:00.024341 7f1f1bfff700             Options.target_file_size_multiplier: 1
2021/07/25-00:38:00.024342 7f1f1bfff700                Options.max_bytes_for_level_base: 268435456
2021/07/25-00:38:00.024343 7f1f1bfff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/25-00:38:00.024345 7f1f1bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/25-00:38:00.024347 7f1f1bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/25-00:38:00.024348 7f1f1bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/25-00:38:00.024350 7f1f1bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/25-00:38:00.024351 7f1f1bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/25-00:38:00.024352 7f1f1bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/25-00:38:00.024353 7f1f1bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/25-00:38:00.024354 7f1f1bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/25-00:38:00.024355 7f1f1bfff700       Options.max_sequential_skip_in_iterations: 8
2021/07/25-00:38:00.024356 7f1f1bfff700                    Options.max_compaction_bytes: 1677721600
2021/07/25-00:38:00.024357 7f1f1bfff700                        Options.arena_block_size: 8388608
2021/07/25-00:38:00.024358 7f1f1bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/25-00:38:00.024360 7f1f1bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/25-00:38:00.024361 7f1f1bfff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/25-00:38:00.024362 7f1f1bfff700                Options.disable_auto_compactions: 0
2021/07/25-00:38:00.024364 7f1f1bfff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/25-00:38:00.024366 7f1f1bfff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/25-00:38:00.024367 7f1f1bfff700 Options.compaction_options_universal.size_ratio: 1
2021/07/25-00:38:00.024368 7f1f1bfff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/25-00:38:00.024369 7f1f1bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/25-00:38:00.024370 7f1f1bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/25-00:38:00.024371 7f1f1bfff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/25-00:38:00.024373 7f1f1bfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/25-00:38:00.024374 7f1f1bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/25-00:38:00.024375 7f1f1bfff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/25-00:38:00.024381 7f1f1bfff700                   Options.table_properties_collectors: 
2021/07/25-00:38:00.024390 7f1f1bfff700                   Options.inplace_update_support: 0
2021/07/25-00:38:00.024391 7f1f1bfff700                 Options.inplace_update_num_locks: 10000
2021/07/25-00:38:00.024393 7f1f1bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/25-00:38:00.024394 7f1f1bfff700               Options.memtable_whole_key_filtering: 0
2021/07/25-00:38:00.024395 7f1f1bfff700   Options.memtable_huge_page_size: 0
2021/07/25-00:38:00.024396 7f1f1bfff700                           Options.bloom_locality: 0
2021/07/25-00:38:00.024397 7f1f1bfff700                    Options.max_successive_merges: 0
2021/07/25-00:38:00.024398 7f1f1bfff700                Options.optimize_filters_for_hits: 0
2021/07/25-00:38:00.024399 7f1f1bfff700                Options.paranoid_file_checks: 0
2021/07/25-00:38:00.024401 7f1f1bfff700                Options.force_consistency_checks: 1
2021/07/25-00:38:00.024402 7f1f1bfff700                Options.report_bg_io_stats: 0
2021/07/25-00:38:00.024403 7f1f1bfff700                               Options.ttl: 2592000
2021/07/25-00:38:00.024404 7f1f1bfff700          Options.periodic_compaction_seconds: 0
2021/07/25-00:38:00.024405 7f1f1bfff700                    Options.enable_blob_files: false
2021/07/25-00:38:00.024406 7f1f1bfff700                        Options.min_blob_size: 0
2021/07/25-00:38:00.024407 7f1f1bfff700                       Options.blob_file_size: 268435456
2021/07/25-00:38:00.024408 7f1f1bfff700                Options.blob_compression_type: NoCompression
2021/07/25-00:38:00.024409 7f1f1bfff700       Options.enable_blob_garbage_collection: false
2021/07/25-00:38:00.024410 7f1f1bfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/25-00:38:00.025653 7f1f1bfff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002231 succeeded,manifest_file_number is 2231, next_file_number is 2233, last_sequence is 2780, log_number is 2228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/25-00:38:00.025663 7f1f1bfff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2228
2021/07/25-00:38:00.026102 7f1f1bfff700 [db/version_set.cc:4111] Creating manifest 2235
2021/07/25-00:38:00.119893 7f1f1bfff700 EVENT_LOG_v1 {"time_micros": 1627191480119880, "job": 1, "event": "recovery_started", "wal_files": [2232]}
2021/07/25-00:38:00.119908 7f1f1bfff700 [db/db_impl/db_impl_open.cc:849] Recovering log #2232 mode 2
2021/07/25-00:38:00.153054 7f1f1bfff700 EVENT_LOG_v1 {"time_micros": 1627191480153027, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2236, "file_size": 22619, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21603, "index_size": 201, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 830, "raw_average_key_size": 83, "raw_value_size": 44073, "raw_average_value_size": 4407, "num_data_blocks": 6, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627191480, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "DAV8JWUMKDYOAM8ZF6B0"}}
2021/07/25-00:38:00.153176 7f1f1bfff700 [db/version_set.cc:4111] Creating manifest 2237
2021/07/25-00:38:00.242566 7f1f1bfff700 EVENT_LOG_v1 {"time_micros": 1627191480242561, "job": 1, "event": "recovery_finished"}
2021/07/25-00:38:00.243667 7f1f1bfff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:38:00.300895 7f1f1bfff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f1f14023270
2021/07/25-00:38:00.300977 7f1f1b5fd700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/25-00:38:00.300989 7f1f1b5fd700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2236(22KB) 2225(5009B) 2214(5307B) 2203(5323B)], [2195(113KB)]
2021/07/25-00:38:00.301016 7f1f1b5fd700 EVENT_LOG_v1 {"time_micros": 1627191480300999, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2236, 2225, 2214, 2203], "files_L1": [2195], "score": 1, "input_data_size": 154850}
2021/07/25-00:38:00.301375 7f1f1bfff700 DB pointer 0x7f1f14016d70
2021/07/25-00:38:00.308172 7f1eee7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/25-00:38:00.308296 7f1eee7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   37.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.032       0      0
  L1      1/1   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   151.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   37.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.032       0      0
  L1      1/1   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   151.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/25-00:38:00.332609 7f1f1b5fd700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #2241: 72 keys, 126886 bytes
2021/07/25-00:38:00.332658 7f1f1b5fd700 EVENT_LOG_v1 {"time_micros": 1627191480332631, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2241, "file_size": 126886, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 125341, "index_size": 682, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5336, "raw_average_key_size": 74, "raw_value_size": 231304, "raw_average_value_size": 3212, "num_data_blocks": 39, "num_entries": 72, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1627191480, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "DAV8JWUMKDYOAM8ZF6B0"}}
2021/07/25-00:38:00.366109 7f1f1b5fd700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 126886 bytes
2021/07/25-00:38:00.399411 7f1f1b5fd700 (Original Log Time 2021/07/25-00:38:00.399322) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 4.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(7.4) write-amplify(3.3) OK, records in: 79, records dropped: 7 output_compression: LZ4
2021/07/25-00:38:00.399427 7f1f1b5fd700 (Original Log Time 2021/07/25-00:38:00.399360) EVENT_LOG_v1 {"time_micros": 1627191480399347, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31675, "compaction_time_cpu_micros": 3247, "output_level": 1, "num_output_files": 1, "total_output_size": 126886, "num_input_records": 79, "num_output_records": 72, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/25-00:38:00.399594 7f1f1b5fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:38:00.399615 7f1f1b5fd700 EVENT_LOG_v1 {"time_micros": 1627191480399611, "job": 3, "event": "table_file_deletion", "file_number": 2236}
2021/07/25-00:38:00.399903 7f1f1b5fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:38:00.399934 7f1f1b5fd700 EVENT_LOG_v1 {"time_micros": 1627191480399930, "job": 3, "event": "table_file_deletion", "file_number": 2225}
2021/07/25-00:38:00.400045 7f1f1b5fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:38:00.400061 7f1f1b5fd700 EVENT_LOG_v1 {"time_micros": 1627191480400059, "job": 3, "event": "table_file_deletion", "file_number": 2214}
2021/07/25-00:38:00.400162 7f1f1b5fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:38:00.400178 7f1f1b5fd700 EVENT_LOG_v1 {"time_micros": 1627191480400175, "job": 3, "event": "table_file_deletion", "file_number": 2203}
2021/07/25-00:38:00.400284 7f1f1b5fd700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-00:38:00.400303 7f1f1b5fd700 EVENT_LOG_v1 {"time_micros": 1627191480400301, "job": 3, "event": "table_file_deletion", "file_number": 2195}
