2021/07/17-19:10:56.542851 7f435ea08700 RocksDB version: 6.17.3
2021/07/17-19:10:56.542915 7f435ea08700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/17-19:10:56.542919 7f435ea08700 Compile date Jun 14 2021
2021/07/17-19:10:56.543025 7f435ea08700 DB SUMMARY
2021/07/17-19:10:56.543029 7f435ea08700 DB Session ID:  DLI218N47PY2J14HAMBZ
2021/07/17-19:10:56.544581 7f435ea08700 CURRENT file:  CURRENT
2021/07/17-19:10:56.544589 7f435ea08700 IDENTITY file:  IDENTITY
2021/07/17-19:10:56.544600 7f435ea08700 MANIFEST file:  MANIFEST-000385 size: 1314 Bytes
2021/07/17-19:10:56.544603 7f435ea08700 SST files in ./alice-database/db dir, Total Num: 1, files: 000389.sst 
2021/07/17-19:10:56.544606 7f435ea08700 Write Ahead Log file in ./alice-database/db: 000386.log size: 12253 ; 
2021/07/17-19:10:56.544612 7f435ea08700                         Options.error_if_exists: 0
2021/07/17-19:10:56.544614 7f435ea08700                       Options.create_if_missing: 1
2021/07/17-19:10:56.544616 7f435ea08700                         Options.paranoid_checks: 1
2021/07/17-19:10:56.544619 7f435ea08700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/17-19:10:56.544621 7f435ea08700                                     Options.env: 0x7f4360f3e900
2021/07/17-19:10:56.544623 7f435ea08700                                      Options.fs: Posix File System
2021/07/17-19:10:56.544625 7f435ea08700                                Options.info_log: 0x7f43500067d0
2021/07/17-19:10:56.544627 7f435ea08700                Options.max_file_opening_threads: 16
2021/07/17-19:10:56.544629 7f435ea08700                              Options.statistics: (nil)
2021/07/17-19:10:56.544631 7f435ea08700                               Options.use_fsync: 0
2021/07/17-19:10:56.544633 7f435ea08700                       Options.max_log_file_size: 0
2021/07/17-19:10:56.544635 7f435ea08700                  Options.max_manifest_file_size: 1073741824
2021/07/17-19:10:56.544638 7f435ea08700                   Options.log_file_time_to_roll: 0
2021/07/17-19:10:56.544640 7f435ea08700                       Options.keep_log_file_num: 1000
2021/07/17-19:10:56.544844 7f435ea08700                    Options.recycle_log_file_num: 0
2021/07/17-19:10:56.544848 7f435ea08700                         Options.allow_fallocate: 1
2021/07/17-19:10:56.544850 7f435ea08700                        Options.allow_mmap_reads: 0
2021/07/17-19:10:56.544852 7f435ea08700                       Options.allow_mmap_writes: 0
2021/07/17-19:10:56.544854 7f435ea08700                        Options.use_direct_reads: 0
2021/07/17-19:10:56.544856 7f435ea08700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-19:10:56.544858 7f435ea08700          Options.create_missing_column_families: 1
2021/07/17-19:10:56.544861 7f435ea08700                              Options.db_log_dir: 
2021/07/17-19:10:56.544863 7f435ea08700                                 Options.wal_dir: ./alice-database/db
2021/07/17-19:10:56.544865 7f435ea08700                Options.table_cache_numshardbits: 6
2021/07/17-19:10:56.544867 7f435ea08700                         Options.WAL_ttl_seconds: 0
2021/07/17-19:10:56.544869 7f435ea08700                       Options.WAL_size_limit_MB: 0
2021/07/17-19:10:56.544871 7f435ea08700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/17-19:10:56.544874 7f435ea08700             Options.manifest_preallocation_size: 4194304
2021/07/17-19:10:56.544876 7f435ea08700                     Options.is_fd_close_on_exec: 1
2021/07/17-19:10:56.544878 7f435ea08700                   Options.advise_random_on_open: 1
2021/07/17-19:10:56.544880 7f435ea08700                    Options.db_write_buffer_size: 0
2021/07/17-19:10:56.544882 7f435ea08700                    Options.write_buffer_manager: 0x7f4350016f90
2021/07/17-19:10:56.544883 7f435ea08700         Options.access_hint_on_compaction_start: 1
2021/07/17-19:10:56.544885 7f435ea08700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-19:10:56.544887 7f435ea08700           Options.random_access_max_buffer_size: 1048576
2021/07/17-19:10:56.544925 7f435ea08700                      Options.use_adaptive_mutex: 0
2021/07/17-19:10:56.544928 7f435ea08700                            Options.rate_limiter: (nil)
2021/07/17-19:10:56.544931 7f435ea08700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-19:10:56.544933 7f435ea08700                       Options.wal_recovery_mode: 2
2021/07/17-19:10:56.544935 7f435ea08700                  Options.enable_thread_tracking: 0
2021/07/17-19:10:56.544937 7f435ea08700                  Options.enable_pipelined_write: 0
2021/07/17-19:10:56.544939 7f435ea08700                  Options.unordered_write: 0
2021/07/17-19:10:56.544941 7f435ea08700         Options.allow_concurrent_memtable_write: 1
2021/07/17-19:10:56.544943 7f435ea08700      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-19:10:56.544945 7f435ea08700             Options.write_thread_max_yield_usec: 100
2021/07/17-19:10:56.544947 7f435ea08700            Options.write_thread_slow_yield_usec: 3
2021/07/17-19:10:56.544949 7f435ea08700                               Options.row_cache: None
2021/07/17-19:10:56.544950 7f435ea08700                              Options.wal_filter: None
2021/07/17-19:10:56.544952 7f435ea08700             Options.avoid_flush_during_recovery: 0
2021/07/17-19:10:56.544954 7f435ea08700             Options.allow_ingest_behind: 0
2021/07/17-19:10:56.544957 7f435ea08700             Options.preserve_deletes: 0
2021/07/17-19:10:56.544959 7f435ea08700             Options.two_write_queues: 0
2021/07/17-19:10:56.544960 7f435ea08700             Options.manual_wal_flush: 0
2021/07/17-19:10:56.544962 7f435ea08700             Options.atomic_flush: 0
2021/07/17-19:10:56.544964 7f435ea08700             Options.avoid_unnecessary_blocking_io: 0
2021/07/17-19:10:56.544966 7f435ea08700                 Options.persist_stats_to_disk: 0
2021/07/17-19:10:56.544968 7f435ea08700                 Options.write_dbid_to_manifest: 0
2021/07/17-19:10:56.544970 7f435ea08700                 Options.log_readahead_size: 0
2021/07/17-19:10:56.544972 7f435ea08700                 Options.file_checksum_gen_factory: Unknown
2021/07/17-19:10:56.544974 7f435ea08700                 Options.best_efforts_recovery: 0
2021/07/17-19:10:56.544976 7f435ea08700                Options.max_bgerror_resume_count: 2147483647
2021/07/17-19:10:56.544978 7f435ea08700            Options.bgerror_resume_retry_interval: 1000000
2021/07/17-19:10:56.544980 7f435ea08700             Options.allow_data_in_errors: 0
2021/07/17-19:10:56.544981 7f435ea08700             Options.db_host_id: __hostname__
2021/07/17-19:10:56.544984 7f435ea08700             Options.max_background_jobs: 2
2021/07/17-19:10:56.544986 7f435ea08700             Options.max_background_compactions: -1
2021/07/17-19:10:56.544988 7f435ea08700             Options.max_subcompactions: 1
2021/07/17-19:10:56.544991 7f435ea08700             Options.avoid_flush_during_shutdown: 0
2021/07/17-19:10:56.544993 7f435ea08700           Options.writable_file_max_buffer_size: 1048576
2021/07/17-19:10:56.544995 7f435ea08700             Options.delayed_write_rate : 16777216
2021/07/17-19:10:56.544997 7f435ea08700             Options.max_total_wal_size: 0
2021/07/17-19:10:56.544999 7f435ea08700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-19:10:56.545002 7f435ea08700                   Options.stats_dump_period_sec: 600
2021/07/17-19:10:56.545004 7f435ea08700                 Options.stats_persist_period_sec: 600
2021/07/17-19:10:56.545006 7f435ea08700                 Options.stats_history_buffer_size: 1048576
2021/07/17-19:10:56.545008 7f435ea08700                          Options.max_open_files: -1
2021/07/17-19:10:56.545010 7f435ea08700                          Options.bytes_per_sync: 0
2021/07/17-19:10:56.545012 7f435ea08700                      Options.wal_bytes_per_sync: 0
2021/07/17-19:10:56.545014 7f435ea08700                   Options.strict_bytes_per_sync: 0
2021/07/17-19:10:56.545016 7f435ea08700       Options.compaction_readahead_size: 0
2021/07/17-19:10:56.545018 7f435ea08700                  Options.max_background_flushes: -1
2021/07/17-19:10:56.545037 7f435ea08700 Compression algorithms supported:
2021/07/17-19:10:56.545040 7f435ea08700 	kZSTDNotFinalCompression supported: 0
2021/07/17-19:10:56.545043 7f435ea08700 	kZSTD supported: 0
2021/07/17-19:10:56.545045 7f435ea08700 	kXpressCompression supported: 0
2021/07/17-19:10:56.545048 7f435ea08700 	kLZ4HCCompression supported: 1
2021/07/17-19:10:56.545050 7f435ea08700 	kLZ4Compression supported: 1
2021/07/17-19:10:56.545052 7f435ea08700 	kBZip2Compression supported: 0
2021/07/17-19:10:56.545054 7f435ea08700 	kZlibCompression supported: 0
2021/07/17-19:10:56.545056 7f435ea08700 	kSnappyCompression supported: 0
2021/07/17-19:10:56.545062 7f435ea08700 Fast CRC32 supported: Supported on x86
2021/07/17-19:10:56.559778 7f435ea08700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000385
2021/07/17-19:10:56.577469 7f435ea08700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/17-19:10:56.577488 7f435ea08700               Options.comparator: leveldb.BytewiseComparator
2021/07/17-19:10:56.577490 7f435ea08700           Options.merge_operator: None
2021/07/17-19:10:56.577491 7f435ea08700        Options.compaction_filter: None
2021/07/17-19:10:56.577492 7f435ea08700        Options.compaction_filter_factory: None
2021/07/17-19:10:56.577493 7f435ea08700  Options.sst_partitioner_factory: None
2021/07/17-19:10:56.577495 7f435ea08700         Options.memtable_factory: SkipListFactory
2021/07/17-19:10:56.577496 7f435ea08700            Options.table_factory: BlockBasedTable
2021/07/17-19:10:56.577547 7f435ea08700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4350012ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4350012f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/17-19:10:56.577549 7f435ea08700        Options.write_buffer_size: 67108864
2021/07/17-19:10:56.577550 7f435ea08700  Options.max_write_buffer_number: 2
2021/07/17-19:10:56.577551 7f435ea08700          Options.compression: LZ4
2021/07/17-19:10:56.577552 7f435ea08700                  Options.bottommost_compression: Disabled
2021/07/17-19:10:56.577554 7f435ea08700       Options.prefix_extractor: nullptr
2021/07/17-19:10:56.577555 7f435ea08700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-19:10:56.577556 7f435ea08700             Options.num_levels: 7
2021/07/17-19:10:56.577557 7f435ea08700        Options.min_write_buffer_number_to_merge: 1
2021/07/17-19:10:56.577558 7f435ea08700     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-19:10:56.577559 7f435ea08700     Options.max_write_buffer_size_to_maintain: 0
2021/07/17-19:10:56.577560 7f435ea08700            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-19:10:56.577561 7f435ea08700                  Options.bottommost_compression_opts.level: 32767
2021/07/17-19:10:56.577563 7f435ea08700               Options.bottommost_compression_opts.strategy: 0
2021/07/17-19:10:56.577564 7f435ea08700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-19:10:56.577565 7f435ea08700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-19:10:56.577608 7f435ea08700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/17-19:10:56.577610 7f435ea08700                  Options.bottommost_compression_opts.enabled: false
2021/07/17-19:10:56.577612 7f435ea08700            Options.compression_opts.window_bits: -14
2021/07/17-19:10:56.577613 7f435ea08700                  Options.compression_opts.level: 32767
2021/07/17-19:10:56.577614 7f435ea08700               Options.compression_opts.strategy: 0
2021/07/17-19:10:56.577615 7f435ea08700         Options.compression_opts.max_dict_bytes: 0
2021/07/17-19:10:56.577617 7f435ea08700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-19:10:56.577619 7f435ea08700         Options.compression_opts.parallel_threads: 1
2021/07/17-19:10:56.577621 7f435ea08700                  Options.compression_opts.enabled: false
2021/07/17-19:10:56.577622 7f435ea08700      Options.level0_file_num_compaction_trigger: 4
2021/07/17-19:10:56.577625 7f435ea08700          Options.level0_slowdown_writes_trigger: 20
2021/07/17-19:10:56.577627 7f435ea08700              Options.level0_stop_writes_trigger: 36
2021/07/17-19:10:56.577628 7f435ea08700                   Options.target_file_size_base: 67108864
2021/07/17-19:10:56.577630 7f435ea08700             Options.target_file_size_multiplier: 1
2021/07/17-19:10:56.577632 7f435ea08700                Options.max_bytes_for_level_base: 268435456
2021/07/17-19:10:56.577634 7f435ea08700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-19:10:56.577635 7f435ea08700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-19:10:56.577639 7f435ea08700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-19:10:56.577641 7f435ea08700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-19:10:56.577643 7f435ea08700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-19:10:56.577644 7f435ea08700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-19:10:56.577646 7f435ea08700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-19:10:56.577647 7f435ea08700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-19:10:56.577649 7f435ea08700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-19:10:56.577651 7f435ea08700       Options.max_sequential_skip_in_iterations: 8
2021/07/17-19:10:56.577652 7f435ea08700                    Options.max_compaction_bytes: 1677721600
2021/07/17-19:10:56.577654 7f435ea08700                        Options.arena_block_size: 8388608
2021/07/17-19:10:56.577656 7f435ea08700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-19:10:56.577658 7f435ea08700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-19:10:56.577660 7f435ea08700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-19:10:56.577662 7f435ea08700                Options.disable_auto_compactions: 0
2021/07/17-19:10:56.577665 7f435ea08700                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-19:10:56.577667 7f435ea08700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/17-19:10:56.577669 7f435ea08700 Options.compaction_options_universal.size_ratio: 1
2021/07/17-19:10:56.577671 7f435ea08700 Options.compaction_options_universal.min_merge_width: 2
2021/07/17-19:10:56.577673 7f435ea08700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-19:10:56.577674 7f435ea08700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-19:10:56.577676 7f435ea08700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-19:10:56.577679 7f435ea08700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-19:10:56.577681 7f435ea08700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-19:10:56.577684 7f435ea08700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-19:10:56.577692 7f435ea08700                   Options.table_properties_collectors: 
2021/07/17-19:10:56.577715 7f435ea08700                   Options.inplace_update_support: 0
2021/07/17-19:10:56.577718 7f435ea08700                 Options.inplace_update_num_locks: 10000
2021/07/17-19:10:56.577720 7f435ea08700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/17-19:10:56.577722 7f435ea08700               Options.memtable_whole_key_filtering: 0
2021/07/17-19:10:56.577724 7f435ea08700   Options.memtable_huge_page_size: 0
2021/07/17-19:10:56.577726 7f435ea08700                           Options.bloom_locality: 0
2021/07/17-19:10:56.577727 7f435ea08700                    Options.max_successive_merges: 0
2021/07/17-19:10:56.577728 7f435ea08700                Options.optimize_filters_for_hits: 0
2021/07/17-19:10:56.577729 7f435ea08700                Options.paranoid_file_checks: 0
2021/07/17-19:10:56.577730 7f435ea08700                Options.force_consistency_checks: 1
2021/07/17-19:10:56.577731 7f435ea08700                Options.report_bg_io_stats: 0
2021/07/17-19:10:56.577732 7f435ea08700                               Options.ttl: 2592000
2021/07/17-19:10:56.577733 7f435ea08700          Options.periodic_compaction_seconds: 0
2021/07/17-19:10:56.577734 7f435ea08700                    Options.enable_blob_files: false
2021/07/17-19:10:56.577735 7f435ea08700                        Options.min_blob_size: 0
2021/07/17-19:10:56.577737 7f435ea08700                       Options.blob_file_size: 268435456
2021/07/17-19:10:56.577738 7f435ea08700                Options.blob_compression_type: NoCompression
2021/07/17-19:10:56.577739 7f435ea08700       Options.enable_blob_garbage_collection: false
2021/07/17-19:10:56.577740 7f435ea08700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/17-19:10:56.652007 7f435ea08700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000385 succeeded,manifest_file_number is 385, next_file_number is 391, last_sequence is 358, log_number is 381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/17-19:10:56.652024 7f435ea08700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 381
2021/07/17-19:10:56.659324 7f435ea08700 [db/version_set.cc:4111] Creating manifest 391
2021/07/17-19:10:56.776262 7f435ea08700 EVENT_LOG_v1 {"time_micros": 1626567056776172, "job": 1, "event": "recovery_started", "wal_files": [386]}
2021/07/17-19:10:56.776274 7f435ea08700 [db/db_impl/db_impl_open.cc:849] Recovering log #386 mode 2
2021/07/17-19:10:56.842904 7f435ea08700 EVENT_LOG_v1 {"time_micros": 1626567056842863, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 392, "file_size": 5232, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4269, "index_size": 127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470, "raw_average_key_size": 94, "raw_value_size": 7181, "raw_average_value_size": 1436, "num_data_blocks": 2, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626567056, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "DLI218N47PY2J14HAMBZ"}}
2021/07/17-19:10:56.842997 7f435ea08700 [db/version_set.cc:4111] Creating manifest 393
2021/07/17-19:10:56.932664 7f435ea08700 EVENT_LOG_v1 {"time_micros": 1626567056932647, "job": 1, "event": "recovery_finished"}
2021/07/17-19:10:56.934632 7f435ea08700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000386.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-19:10:56.994103 7f435ea08700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f4350015d90
2021/07/17-19:10:56.994648 7f435ea08700 DB pointer 0x7f4350016ff0
2021/07/17-19:10:56.995815 7f4328ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-19:10:56.996061 7f4328ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0
  L1      1/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   13.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.046       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0
  L1      1/0    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   13.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.046       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
