2021/07/17-20:38:59.774638 7fc3b5bd9700 RocksDB version: 6.17.3
2021/07/17-20:38:59.774682 7fc3b5bd9700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/17-20:38:59.774685 7fc3b5bd9700 Compile date Jun 14 2021
2021/07/17-20:38:59.774772 7fc3b5bd9700 DB SUMMARY
2021/07/17-20:38:59.774775 7fc3b5bd9700 DB Session ID:  RDU5CUPPHZ2JTDRQGZWQ
2021/07/17-20:38:59.774886 7fc3b5bd9700 CURRENT file:  CURRENT
2021/07/17-20:38:59.774888 7fc3b5bd9700 IDENTITY file:  IDENTITY
2021/07/17-20:38:59.774894 7fc3b5bd9700 MANIFEST file:  MANIFEST-000430 size: 650 Bytes
2021/07/17-20:38:59.774896 7fc3b5bd9700 SST files in ./alice-database/db dir, Total Num: 3, files: 000415.sst 000418.sst 000424.sst 
2021/07/17-20:38:59.774898 7fc3b5bd9700 Write Ahead Log file in ./alice-database/db: 000431.log size: 15382 ; 
2021/07/17-20:38:59.774903 7fc3b5bd9700                         Options.error_if_exists: 0
2021/07/17-20:38:59.774907 7fc3b5bd9700                       Options.create_if_missing: 1
2021/07/17-20:38:59.774908 7fc3b5bd9700                         Options.paranoid_checks: 1
2021/07/17-20:38:59.774909 7fc3b5bd9700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/17-20:38:59.774910 7fc3b5bd9700                                     Options.env: 0x7fc3b810f900
2021/07/17-20:38:59.774912 7fc3b5bd9700                                      Options.fs: Posix File System
2021/07/17-20:38:59.774913 7fc3b5bd9700                                Options.info_log: 0x7fc3a80067d0
2021/07/17-20:38:59.774915 7fc3b5bd9700                Options.max_file_opening_threads: 16
2021/07/17-20:38:59.774916 7fc3b5bd9700                              Options.statistics: (nil)
2021/07/17-20:38:59.774917 7fc3b5bd9700                               Options.use_fsync: 0
2021/07/17-20:38:59.774918 7fc3b5bd9700                       Options.max_log_file_size: 0
2021/07/17-20:38:59.774920 7fc3b5bd9700                  Options.max_manifest_file_size: 1073741824
2021/07/17-20:38:59.774921 7fc3b5bd9700                   Options.log_file_time_to_roll: 0
2021/07/17-20:38:59.774922 7fc3b5bd9700                       Options.keep_log_file_num: 1000
2021/07/17-20:38:59.774924 7fc3b5bd9700                    Options.recycle_log_file_num: 0
2021/07/17-20:38:59.774926 7fc3b5bd9700                         Options.allow_fallocate: 1
2021/07/17-20:38:59.774928 7fc3b5bd9700                        Options.allow_mmap_reads: 0
2021/07/17-20:38:59.774930 7fc3b5bd9700                       Options.allow_mmap_writes: 0
2021/07/17-20:38:59.774932 7fc3b5bd9700                        Options.use_direct_reads: 0
2021/07/17-20:38:59.774934 7fc3b5bd9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-20:38:59.774936 7fc3b5bd9700          Options.create_missing_column_families: 1
2021/07/17-20:38:59.774938 7fc3b5bd9700                              Options.db_log_dir: 
2021/07/17-20:38:59.774940 7fc3b5bd9700                                 Options.wal_dir: ./alice-database/db
2021/07/17-20:38:59.774941 7fc3b5bd9700                Options.table_cache_numshardbits: 6
2021/07/17-20:38:59.774943 7fc3b5bd9700                         Options.WAL_ttl_seconds: 0
2021/07/17-20:38:59.774945 7fc3b5bd9700                       Options.WAL_size_limit_MB: 0
2021/07/17-20:38:59.774948 7fc3b5bd9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/17-20:38:59.774950 7fc3b5bd9700             Options.manifest_preallocation_size: 4194304
2021/07/17-20:38:59.774952 7fc3b5bd9700                     Options.is_fd_close_on_exec: 1
2021/07/17-20:38:59.774954 7fc3b5bd9700                   Options.advise_random_on_open: 1
2021/07/17-20:38:59.774956 7fc3b5bd9700                    Options.db_write_buffer_size: 0
2021/07/17-20:38:59.774958 7fc3b5bd9700                    Options.write_buffer_manager: 0x7fc3a8016f90
2021/07/17-20:38:59.774960 7fc3b5bd9700         Options.access_hint_on_compaction_start: 1
2021/07/17-20:38:59.774962 7fc3b5bd9700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-20:38:59.774964 7fc3b5bd9700           Options.random_access_max_buffer_size: 1048576
2021/07/17-20:38:59.774985 7fc3b5bd9700                      Options.use_adaptive_mutex: 0
2021/07/17-20:38:59.774987 7fc3b5bd9700                            Options.rate_limiter: (nil)
2021/07/17-20:38:59.774988 7fc3b5bd9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-20:38:59.774989 7fc3b5bd9700                       Options.wal_recovery_mode: 2
2021/07/17-20:38:59.774990 7fc3b5bd9700                  Options.enable_thread_tracking: 0
2021/07/17-20:38:59.774992 7fc3b5bd9700                  Options.enable_pipelined_write: 0
2021/07/17-20:38:59.774994 7fc3b5bd9700                  Options.unordered_write: 0
2021/07/17-20:38:59.774995 7fc3b5bd9700         Options.allow_concurrent_memtable_write: 1
2021/07/17-20:38:59.774997 7fc3b5bd9700      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-20:38:59.774999 7fc3b5bd9700             Options.write_thread_max_yield_usec: 100
2021/07/17-20:38:59.775001 7fc3b5bd9700            Options.write_thread_slow_yield_usec: 3
2021/07/17-20:38:59.775003 7fc3b5bd9700                               Options.row_cache: None
2021/07/17-20:38:59.775005 7fc3b5bd9700                              Options.wal_filter: None
2021/07/17-20:38:59.775007 7fc3b5bd9700             Options.avoid_flush_during_recovery: 0
2021/07/17-20:38:59.775009 7fc3b5bd9700             Options.allow_ingest_behind: 0
2021/07/17-20:38:59.775010 7fc3b5bd9700             Options.preserve_deletes: 0
2021/07/17-20:38:59.775012 7fc3b5bd9700             Options.two_write_queues: 0
2021/07/17-20:38:59.775015 7fc3b5bd9700             Options.manual_wal_flush: 0
2021/07/17-20:38:59.775017 7fc3b5bd9700             Options.atomic_flush: 0
2021/07/17-20:38:59.775019 7fc3b5bd9700             Options.avoid_unnecessary_blocking_io: 0
2021/07/17-20:38:59.775021 7fc3b5bd9700                 Options.persist_stats_to_disk: 0
2021/07/17-20:38:59.775023 7fc3b5bd9700                 Options.write_dbid_to_manifest: 0
2021/07/17-20:38:59.775025 7fc3b5bd9700                 Options.log_readahead_size: 0
2021/07/17-20:38:59.775027 7fc3b5bd9700                 Options.file_checksum_gen_factory: Unknown
2021/07/17-20:38:59.775029 7fc3b5bd9700                 Options.best_efforts_recovery: 0
2021/07/17-20:38:59.775032 7fc3b5bd9700                Options.max_bgerror_resume_count: 2147483647
2021/07/17-20:38:59.775034 7fc3b5bd9700            Options.bgerror_resume_retry_interval: 1000000
2021/07/17-20:38:59.775036 7fc3b5bd9700             Options.allow_data_in_errors: 0
2021/07/17-20:38:59.775037 7fc3b5bd9700             Options.db_host_id: __hostname__
2021/07/17-20:38:59.775038 7fc3b5bd9700             Options.max_background_jobs: 2
2021/07/17-20:38:59.775039 7fc3b5bd9700             Options.max_background_compactions: -1
2021/07/17-20:38:59.775041 7fc3b5bd9700             Options.max_subcompactions: 1
2021/07/17-20:38:59.775042 7fc3b5bd9700             Options.avoid_flush_during_shutdown: 0
2021/07/17-20:38:59.775043 7fc3b5bd9700           Options.writable_file_max_buffer_size: 1048576
2021/07/17-20:38:59.775044 7fc3b5bd9700             Options.delayed_write_rate : 16777216
2021/07/17-20:38:59.775045 7fc3b5bd9700             Options.max_total_wal_size: 0
2021/07/17-20:38:59.775046 7fc3b5bd9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-20:38:59.775047 7fc3b5bd9700                   Options.stats_dump_period_sec: 600
2021/07/17-20:38:59.775048 7fc3b5bd9700                 Options.stats_persist_period_sec: 600
2021/07/17-20:38:59.775049 7fc3b5bd9700                 Options.stats_history_buffer_size: 1048576
2021/07/17-20:38:59.775051 7fc3b5bd9700                          Options.max_open_files: -1
2021/07/17-20:38:59.775052 7fc3b5bd9700                          Options.bytes_per_sync: 0
2021/07/17-20:38:59.775053 7fc3b5bd9700                      Options.wal_bytes_per_sync: 0
2021/07/17-20:38:59.775054 7fc3b5bd9700                   Options.strict_bytes_per_sync: 0
2021/07/17-20:38:59.775055 7fc3b5bd9700       Options.compaction_readahead_size: 0
2021/07/17-20:38:59.775056 7fc3b5bd9700                  Options.max_background_flushes: -1
2021/07/17-20:38:59.775069 7fc3b5bd9700 Compression algorithms supported:
2021/07/17-20:38:59.775071 7fc3b5bd9700 	kZSTDNotFinalCompression supported: 0
2021/07/17-20:38:59.775074 7fc3b5bd9700 	kZSTD supported: 0
2021/07/17-20:38:59.775076 7fc3b5bd9700 	kXpressCompression supported: 0
2021/07/17-20:38:59.775079 7fc3b5bd9700 	kLZ4HCCompression supported: 1
2021/07/17-20:38:59.775081 7fc3b5bd9700 	kLZ4Compression supported: 1
2021/07/17-20:38:59.775083 7fc3b5bd9700 	kBZip2Compression supported: 0
2021/07/17-20:38:59.775086 7fc3b5bd9700 	kZlibCompression supported: 0
2021/07/17-20:38:59.775088 7fc3b5bd9700 	kSnappyCompression supported: 0
2021/07/17-20:38:59.775092 7fc3b5bd9700 Fast CRC32 supported: Supported on x86
2021/07/17-20:38:59.775189 7fc3b5bd9700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000430
2021/07/17-20:38:59.775381 7fc3b5bd9700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/17-20:38:59.775385 7fc3b5bd9700               Options.comparator: leveldb.BytewiseComparator
2021/07/17-20:38:59.775386 7fc3b5bd9700           Options.merge_operator: None
2021/07/17-20:38:59.775387 7fc3b5bd9700        Options.compaction_filter: None
2021/07/17-20:38:59.775388 7fc3b5bd9700        Options.compaction_filter_factory: None
2021/07/17-20:38:59.775389 7fc3b5bd9700  Options.sst_partitioner_factory: None
2021/07/17-20:38:59.775390 7fc3b5bd9700         Options.memtable_factory: SkipListFactory
2021/07/17-20:38:59.775392 7fc3b5bd9700            Options.table_factory: BlockBasedTable
2021/07/17-20:38:59.775432 7fc3b5bd9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3a8012e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3a8012ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/17-20:38:59.775434 7fc3b5bd9700        Options.write_buffer_size: 67108864
2021/07/17-20:38:59.775435 7fc3b5bd9700  Options.max_write_buffer_number: 2
2021/07/17-20:38:59.775436 7fc3b5bd9700          Options.compression: LZ4
2021/07/17-20:38:59.775437 7fc3b5bd9700                  Options.bottommost_compression: Disabled
2021/07/17-20:38:59.775439 7fc3b5bd9700       Options.prefix_extractor: nullptr
2021/07/17-20:38:59.775442 7fc3b5bd9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-20:38:59.775444 7fc3b5bd9700             Options.num_levels: 7
2021/07/17-20:38:59.775446 7fc3b5bd9700        Options.min_write_buffer_number_to_merge: 1
2021/07/17-20:38:59.775448 7fc3b5bd9700     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-20:38:59.775450 7fc3b5bd9700     Options.max_write_buffer_size_to_maintain: 0
2021/07/17-20:38:59.775452 7fc3b5bd9700            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-20:38:59.775453 7fc3b5bd9700                  Options.bottommost_compression_opts.level: 32767
2021/07/17-20:38:59.775454 7fc3b5bd9700               Options.bottommost_compression_opts.strategy: 0
2021/07/17-20:38:59.775455 7fc3b5bd9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-20:38:59.775456 7fc3b5bd9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-20:38:59.775475 7fc3b5bd9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/17-20:38:59.775478 7fc3b5bd9700                  Options.bottommost_compression_opts.enabled: false
2021/07/17-20:38:59.775480 7fc3b5bd9700            Options.compression_opts.window_bits: -14
2021/07/17-20:38:59.775482 7fc3b5bd9700                  Options.compression_opts.level: 32767
2021/07/17-20:38:59.775484 7fc3b5bd9700               Options.compression_opts.strategy: 0
2021/07/17-20:38:59.775486 7fc3b5bd9700         Options.compression_opts.max_dict_bytes: 0
2021/07/17-20:38:59.775488 7fc3b5bd9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-20:38:59.775490 7fc3b5bd9700         Options.compression_opts.parallel_threads: 1
2021/07/17-20:38:59.775491 7fc3b5bd9700                  Options.compression_opts.enabled: false
2021/07/17-20:38:59.775493 7fc3b5bd9700      Options.level0_file_num_compaction_trigger: 4
2021/07/17-20:38:59.775494 7fc3b5bd9700          Options.level0_slowdown_writes_trigger: 20
2021/07/17-20:38:59.775495 7fc3b5bd9700              Options.level0_stop_writes_trigger: 36
2021/07/17-20:38:59.775496 7fc3b5bd9700                   Options.target_file_size_base: 67108864
2021/07/17-20:38:59.775497 7fc3b5bd9700             Options.target_file_size_multiplier: 1
2021/07/17-20:38:59.775498 7fc3b5bd9700                Options.max_bytes_for_level_base: 268435456
2021/07/17-20:38:59.775499 7fc3b5bd9700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-20:38:59.775500 7fc3b5bd9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-20:38:59.775503 7fc3b5bd9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-20:38:59.775504 7fc3b5bd9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-20:38:59.775506 7fc3b5bd9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-20:38:59.775507 7fc3b5bd9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-20:38:59.775508 7fc3b5bd9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-20:38:59.775509 7fc3b5bd9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-20:38:59.775510 7fc3b5bd9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-20:38:59.775511 7fc3b5bd9700       Options.max_sequential_skip_in_iterations: 8
2021/07/17-20:38:59.775512 7fc3b5bd9700                    Options.max_compaction_bytes: 1677721600
2021/07/17-20:38:59.775513 7fc3b5bd9700                        Options.arena_block_size: 8388608
2021/07/17-20:38:59.775514 7fc3b5bd9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-20:38:59.775516 7fc3b5bd9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-20:38:59.775517 7fc3b5bd9700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-20:38:59.775518 7fc3b5bd9700                Options.disable_auto_compactions: 0
2021/07/17-20:38:59.775520 7fc3b5bd9700                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-20:38:59.775523 7fc3b5bd9700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/17-20:38:59.775525 7fc3b5bd9700 Options.compaction_options_universal.size_ratio: 1
2021/07/17-20:38:59.775527 7fc3b5bd9700 Options.compaction_options_universal.min_merge_width: 2
2021/07/17-20:38:59.775530 7fc3b5bd9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-20:38:59.775532 7fc3b5bd9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-20:38:59.775534 7fc3b5bd9700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-20:38:59.775536 7fc3b5bd9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-20:38:59.775537 7fc3b5bd9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-20:38:59.775538 7fc3b5bd9700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-20:38:59.775543 7fc3b5bd9700                   Options.table_properties_collectors: 
2021/07/17-20:38:59.775555 7fc3b5bd9700                   Options.inplace_update_support: 0
2021/07/17-20:38:59.775556 7fc3b5bd9700                 Options.inplace_update_num_locks: 10000
2021/07/17-20:38:59.775558 7fc3b5bd9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/17-20:38:59.775562 7fc3b5bd9700               Options.memtable_whole_key_filtering: 0
2021/07/17-20:38:59.775564 7fc3b5bd9700   Options.memtable_huge_page_size: 0
2021/07/17-20:38:59.775566 7fc3b5bd9700                           Options.bloom_locality: 0
2021/07/17-20:38:59.775568 7fc3b5bd9700                    Options.max_successive_merges: 0
2021/07/17-20:38:59.775570 7fc3b5bd9700                Options.optimize_filters_for_hits: 0
2021/07/17-20:38:59.775571 7fc3b5bd9700                Options.paranoid_file_checks: 0
2021/07/17-20:38:59.775572 7fc3b5bd9700                Options.force_consistency_checks: 1
2021/07/17-20:38:59.775573 7fc3b5bd9700                Options.report_bg_io_stats: 0
2021/07/17-20:38:59.775574 7fc3b5bd9700                               Options.ttl: 2592000
2021/07/17-20:38:59.775576 7fc3b5bd9700          Options.periodic_compaction_seconds: 0
2021/07/17-20:38:59.775577 7fc3b5bd9700                    Options.enable_blob_files: false
2021/07/17-20:38:59.775578 7fc3b5bd9700                        Options.min_blob_size: 0
2021/07/17-20:38:59.775579 7fc3b5bd9700                       Options.blob_file_size: 268435456
2021/07/17-20:38:59.775580 7fc3b5bd9700                Options.blob_compression_type: NoCompression
2021/07/17-20:38:59.775581 7fc3b5bd9700       Options.enable_blob_garbage_collection: false
2021/07/17-20:38:59.775582 7fc3b5bd9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/17-20:38:59.776741 7fc3b5bd9700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 432, last_sequence is 399, log_number is 427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/17-20:38:59.776748 7fc3b5bd9700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 427
2021/07/17-20:38:59.776876 7fc3b5bd9700 [db/version_set.cc:4111] Creating manifest 434
2021/07/17-20:38:59.892603 7fc3b5bd9700 EVENT_LOG_v1 {"time_micros": 1626572339892599, "job": 1, "event": "recovery_started", "wal_files": [431]}
2021/07/17-20:38:59.892610 7fc3b5bd9700 [db/db_impl/db_impl_open.cc:849] Recovering log #431 mode 2
2021/07/17-20:38:59.926998 7fc3b5bd9700 EVENT_LOG_v1 {"time_micros": 1626572339926968, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 435, "file_size": 5187, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4241, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 7375, "raw_average_value_size": 2458, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626572339, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "RDU5CUPPHZ2JTDRQGZWQ"}}
2021/07/17-20:38:59.927087 7fc3b5bd9700 [db/version_set.cc:4111] Creating manifest 436
2021/07/17-20:39:00.016577 7fc3b5bd9700 EVENT_LOG_v1 {"time_micros": 1626572340016564, "job": 1, "event": "recovery_finished"}
2021/07/17-20:39:00.019492 7fc3b5bd9700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-20:39:00.077952 7fc3b5bd9700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fc3a8015f20
2021/07/17-20:39:00.078617 7fc3b5bd9700 DB pointer 0x7fc3a8016ff0
2021/07/17-20:39:00.080509 7fc383ff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-20:39:00.080802 7fc383ff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   24.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   24.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
