2021/07/24-14:17:47.426502 7ff69a2b6740 RocksDB version: 6.17.3
2021/07/24-14:17:47.426554 7ff69a2b6740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-14:17:47.426557 7ff69a2b6740 Compile date Jun 14 2021
2021/07/24-14:17:47.426637 7ff69a2b6740 DB SUMMARY
2021/07/24-14:17:47.426640 7ff69a2b6740 DB Session ID:  4EIE8ZA44JU8XGP5YV1V
2021/07/24-14:17:47.427068 7ff69a2b6740 CURRENT file:  CURRENT
2021/07/24-14:17:47.427072 7ff69a2b6740 IDENTITY file:  IDENTITY
2021/07/24-14:17:47.427096 7ff69a2b6740 MANIFEST file:  MANIFEST-002144 size: 880 Bytes
2021/07/24-14:17:47.427098 7ff69a2b6740 SST files in ./alice-database/db dir, Total Num: 4, files: 002113.sst 002116.sst 002132.sst 002143.sst 
2021/07/24-14:17:47.427100 7ff69a2b6740 Write Ahead Log file in ./alice-database/db: 002145.log size: 0 ; 
2021/07/24-14:17:47.427110 7ff69a2b6740                         Options.error_if_exists: 0
2021/07/24-14:17:47.427111 7ff69a2b6740                       Options.create_if_missing: 1
2021/07/24-14:17:47.427113 7ff69a2b6740                         Options.paranoid_checks: 1
2021/07/24-14:17:47.427116 7ff69a2b6740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-14:17:47.427118 7ff69a2b6740                                     Options.env: 0x7ff699212900
2021/07/24-14:17:47.427121 7ff69a2b6740                                      Options.fs: Posix File System
2021/07/24-14:17:47.427123 7ff69a2b6740                                Options.info_log: 0x217ea80
2021/07/24-14:17:47.427125 7ff69a2b6740                Options.max_file_opening_threads: 16
2021/07/24-14:17:47.427127 7ff69a2b6740                              Options.statistics: (nil)
2021/07/24-14:17:47.427130 7ff69a2b6740                               Options.use_fsync: 0
2021/07/24-14:17:47.427132 7ff69a2b6740                       Options.max_log_file_size: 0
2021/07/24-14:17:47.427135 7ff69a2b6740                  Options.max_manifest_file_size: 1073741824
2021/07/24-14:17:47.427137 7ff69a2b6740                   Options.log_file_time_to_roll: 0
2021/07/24-14:17:47.427139 7ff69a2b6740                       Options.keep_log_file_num: 1000
2021/07/24-14:17:47.427141 7ff69a2b6740                    Options.recycle_log_file_num: 0
2021/07/24-14:17:47.427143 7ff69a2b6740                         Options.allow_fallocate: 1
2021/07/24-14:17:47.427145 7ff69a2b6740                        Options.allow_mmap_reads: 0
2021/07/24-14:17:47.427148 7ff69a2b6740                       Options.allow_mmap_writes: 0
2021/07/24-14:17:47.427150 7ff69a2b6740                        Options.use_direct_reads: 0
2021/07/24-14:17:47.427151 7ff69a2b6740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-14:17:47.427152 7ff69a2b6740          Options.create_missing_column_families: 1
2021/07/24-14:17:47.427154 7ff69a2b6740                              Options.db_log_dir: 
2021/07/24-14:17:47.427155 7ff69a2b6740                                 Options.wal_dir: ./alice-database/db
2021/07/24-14:17:47.427156 7ff69a2b6740                Options.table_cache_numshardbits: 6
2021/07/24-14:17:47.427157 7ff69a2b6740                         Options.WAL_ttl_seconds: 0
2021/07/24-14:17:47.427158 7ff69a2b6740                       Options.WAL_size_limit_MB: 0
2021/07/24-14:17:47.427159 7ff69a2b6740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-14:17:47.427160 7ff69a2b6740             Options.manifest_preallocation_size: 4194304
2021/07/24-14:17:47.427161 7ff69a2b6740                     Options.is_fd_close_on_exec: 1
2021/07/24-14:17:47.427162 7ff69a2b6740                   Options.advise_random_on_open: 1
2021/07/24-14:17:47.427163 7ff69a2b6740                    Options.db_write_buffer_size: 0
2021/07/24-14:17:47.427164 7ff69a2b6740                    Options.write_buffer_manager: 0x21fc520
2021/07/24-14:17:47.427166 7ff69a2b6740         Options.access_hint_on_compaction_start: 1
2021/07/24-14:17:47.427167 7ff69a2b6740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-14:17:47.427168 7ff69a2b6740           Options.random_access_max_buffer_size: 1048576
2021/07/24-14:17:47.427194 7ff69a2b6740                      Options.use_adaptive_mutex: 0
2021/07/24-14:17:47.427197 7ff69a2b6740                            Options.rate_limiter: (nil)
2021/07/24-14:17:47.427200 7ff69a2b6740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-14:17:47.427202 7ff69a2b6740                       Options.wal_recovery_mode: 2
2021/07/24-14:17:47.427205 7ff69a2b6740                  Options.enable_thread_tracking: 0
2021/07/24-14:17:47.427207 7ff69a2b6740                  Options.enable_pipelined_write: 0
2021/07/24-14:17:47.427209 7ff69a2b6740                  Options.unordered_write: 0
2021/07/24-14:17:47.427211 7ff69a2b6740         Options.allow_concurrent_memtable_write: 1
2021/07/24-14:17:47.427213 7ff69a2b6740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-14:17:47.427214 7ff69a2b6740             Options.write_thread_max_yield_usec: 100
2021/07/24-14:17:47.427215 7ff69a2b6740            Options.write_thread_slow_yield_usec: 3
2021/07/24-14:17:47.427217 7ff69a2b6740                               Options.row_cache: None
2021/07/24-14:17:47.427218 7ff69a2b6740                              Options.wal_filter: None
2021/07/24-14:17:47.427220 7ff69a2b6740             Options.avoid_flush_during_recovery: 0
2021/07/24-14:17:47.427221 7ff69a2b6740             Options.allow_ingest_behind: 0
2021/07/24-14:17:47.427222 7ff69a2b6740             Options.preserve_deletes: 0
2021/07/24-14:17:47.427223 7ff69a2b6740             Options.two_write_queues: 0
2021/07/24-14:17:47.427224 7ff69a2b6740             Options.manual_wal_flush: 0
2021/07/24-14:17:47.427225 7ff69a2b6740             Options.atomic_flush: 0
2021/07/24-14:17:47.427226 7ff69a2b6740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-14:17:47.427227 7ff69a2b6740                 Options.persist_stats_to_disk: 0
2021/07/24-14:17:47.427228 7ff69a2b6740                 Options.write_dbid_to_manifest: 0
2021/07/24-14:17:47.427229 7ff69a2b6740                 Options.log_readahead_size: 0
2021/07/24-14:17:47.427230 7ff69a2b6740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-14:17:47.427231 7ff69a2b6740                 Options.best_efforts_recovery: 0
2021/07/24-14:17:47.427232 7ff69a2b6740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-14:17:47.427234 7ff69a2b6740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-14:17:47.427235 7ff69a2b6740             Options.allow_data_in_errors: 0
2021/07/24-14:17:47.427236 7ff69a2b6740             Options.db_host_id: __hostname__
2021/07/24-14:17:47.427237 7ff69a2b6740             Options.max_background_jobs: 2
2021/07/24-14:17:47.427239 7ff69a2b6740             Options.max_background_compactions: -1
2021/07/24-14:17:47.427241 7ff69a2b6740             Options.max_subcompactions: 1
2021/07/24-14:17:47.427243 7ff69a2b6740             Options.avoid_flush_during_shutdown: 0
2021/07/24-14:17:47.427246 7ff69a2b6740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-14:17:47.427248 7ff69a2b6740             Options.delayed_write_rate : 16777216
2021/07/24-14:17:47.427250 7ff69a2b6740             Options.max_total_wal_size: 0
2021/07/24-14:17:47.427251 7ff69a2b6740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-14:17:47.427253 7ff69a2b6740                   Options.stats_dump_period_sec: 600
2021/07/24-14:17:47.427255 7ff69a2b6740                 Options.stats_persist_period_sec: 600
2021/07/24-14:17:47.427258 7ff69a2b6740                 Options.stats_history_buffer_size: 1048576
2021/07/24-14:17:47.427260 7ff69a2b6740                          Options.max_open_files: -1
2021/07/24-14:17:47.427262 7ff69a2b6740                          Options.bytes_per_sync: 0
2021/07/24-14:17:47.427264 7ff69a2b6740                      Options.wal_bytes_per_sync: 0
2021/07/24-14:17:47.427266 7ff69a2b6740                   Options.strict_bytes_per_sync: 0
2021/07/24-14:17:47.427268 7ff69a2b6740       Options.compaction_readahead_size: 0
2021/07/24-14:17:47.427270 7ff69a2b6740                  Options.max_background_flushes: -1
2021/07/24-14:17:47.427284 7ff69a2b6740 Compression algorithms supported:
2021/07/24-14:17:47.427286 7ff69a2b6740 	kZSTDNotFinalCompression supported: 0
2021/07/24-14:17:47.427288 7ff69a2b6740 	kZSTD supported: 0
2021/07/24-14:17:47.427289 7ff69a2b6740 	kXpressCompression supported: 0
2021/07/24-14:17:47.427290 7ff69a2b6740 	kLZ4HCCompression supported: 1
2021/07/24-14:17:47.427291 7ff69a2b6740 	kLZ4Compression supported: 1
2021/07/24-14:17:47.427293 7ff69a2b6740 	kBZip2Compression supported: 0
2021/07/24-14:17:47.427294 7ff69a2b6740 	kZlibCompression supported: 0
2021/07/24-14:17:47.427295 7ff69a2b6740 	kSnappyCompression supported: 0
2021/07/24-14:17:47.427297 7ff69a2b6740 Fast CRC32 supported: Supported on x86
2021/07/24-14:17:47.427402 7ff69a2b6740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002144
2021/07/24-14:17:47.427598 7ff69a2b6740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-14:17:47.427601 7ff69a2b6740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-14:17:47.427603 7ff69a2b6740           Options.merge_operator: None
2021/07/24-14:17:47.427606 7ff69a2b6740        Options.compaction_filter: None
2021/07/24-14:17:47.427608 7ff69a2b6740        Options.compaction_filter_factory: None
2021/07/24-14:17:47.427610 7ff69a2b6740  Options.sst_partitioner_factory: None
2021/07/24-14:17:47.427612 7ff69a2b6740         Options.memtable_factory: SkipListFactory
2021/07/24-14:17:47.427614 7ff69a2b6740            Options.table_factory: BlockBasedTable
2021/07/24-14:17:47.427652 7ff69a2b6740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2210110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x216add0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-14:17:47.427655 7ff69a2b6740        Options.write_buffer_size: 67108864
2021/07/24-14:17:47.427658 7ff69a2b6740  Options.max_write_buffer_number: 2
2021/07/24-14:17:47.427659 7ff69a2b6740          Options.compression: LZ4
2021/07/24-14:17:47.427660 7ff69a2b6740                  Options.bottommost_compression: Disabled
2021/07/24-14:17:47.427661 7ff69a2b6740       Options.prefix_extractor: nullptr
2021/07/24-14:17:47.427663 7ff69a2b6740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-14:17:47.427665 7ff69a2b6740             Options.num_levels: 7
2021/07/24-14:17:47.427667 7ff69a2b6740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-14:17:47.427669 7ff69a2b6740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-14:17:47.427671 7ff69a2b6740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-14:17:47.427674 7ff69a2b6740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-14:17:47.427676 7ff69a2b6740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-14:17:47.427677 7ff69a2b6740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-14:17:47.427679 7ff69a2b6740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-14:17:47.427680 7ff69a2b6740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:17:47.427702 7ff69a2b6740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-14:17:47.427704 7ff69a2b6740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-14:17:47.427705 7ff69a2b6740            Options.compression_opts.window_bits: -14
2021/07/24-14:17:47.427706 7ff69a2b6740                  Options.compression_opts.level: 32767
2021/07/24-14:17:47.427707 7ff69a2b6740               Options.compression_opts.strategy: 0
2021/07/24-14:17:47.427708 7ff69a2b6740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-14:17:47.427709 7ff69a2b6740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:17:47.427710 7ff69a2b6740         Options.compression_opts.parallel_threads: 1
2021/07/24-14:17:47.427712 7ff69a2b6740                  Options.compression_opts.enabled: false
2021/07/24-14:17:47.427713 7ff69a2b6740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-14:17:47.427714 7ff69a2b6740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-14:17:47.427715 7ff69a2b6740              Options.level0_stop_writes_trigger: 36
2021/07/24-14:17:47.427716 7ff69a2b6740                   Options.target_file_size_base: 67108864
2021/07/24-14:17:47.427717 7ff69a2b6740             Options.target_file_size_multiplier: 1
2021/07/24-14:17:47.427718 7ff69a2b6740                Options.max_bytes_for_level_base: 268435456
2021/07/24-14:17:47.427719 7ff69a2b6740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-14:17:47.427720 7ff69a2b6740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-14:17:47.427723 7ff69a2b6740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-14:17:47.427725 7ff69a2b6740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-14:17:47.427726 7ff69a2b6740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-14:17:47.427727 7ff69a2b6740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-14:17:47.427728 7ff69a2b6740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-14:17:47.427730 7ff69a2b6740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-14:17:47.427731 7ff69a2b6740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-14:17:47.427732 7ff69a2b6740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-14:17:47.427733 7ff69a2b6740                    Options.max_compaction_bytes: 1677721600
2021/07/24-14:17:47.427735 7ff69a2b6740                        Options.arena_block_size: 8388608
2021/07/24-14:17:47.427736 7ff69a2b6740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-14:17:47.427737 7ff69a2b6740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-14:17:47.427738 7ff69a2b6740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-14:17:47.427739 7ff69a2b6740                Options.disable_auto_compactions: 0
2021/07/24-14:17:47.427742 7ff69a2b6740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-14:17:47.427743 7ff69a2b6740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-14:17:47.427744 7ff69a2b6740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-14:17:47.427745 7ff69a2b6740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-14:17:47.427746 7ff69a2b6740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-14:17:47.427747 7ff69a2b6740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-14:17:47.427749 7ff69a2b6740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-14:17:47.427750 7ff69a2b6740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-14:17:47.427751 7ff69a2b6740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-14:17:47.427752 7ff69a2b6740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-14:17:47.427759 7ff69a2b6740                   Options.table_properties_collectors: 
2021/07/24-14:17:47.427769 7ff69a2b6740                   Options.inplace_update_support: 0
2021/07/24-14:17:47.427770 7ff69a2b6740                 Options.inplace_update_num_locks: 10000
2021/07/24-14:17:47.427771 7ff69a2b6740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-14:17:47.427773 7ff69a2b6740               Options.memtable_whole_key_filtering: 0
2021/07/24-14:17:47.427774 7ff69a2b6740   Options.memtable_huge_page_size: 0
2021/07/24-14:17:47.427775 7ff69a2b6740                           Options.bloom_locality: 0
2021/07/24-14:17:47.427776 7ff69a2b6740                    Options.max_successive_merges: 0
2021/07/24-14:17:47.427777 7ff69a2b6740                Options.optimize_filters_for_hits: 0
2021/07/24-14:17:47.427778 7ff69a2b6740                Options.paranoid_file_checks: 0
2021/07/24-14:17:47.427779 7ff69a2b6740                Options.force_consistency_checks: 1
2021/07/24-14:17:47.427780 7ff69a2b6740                Options.report_bg_io_stats: 0
2021/07/24-14:17:47.427781 7ff69a2b6740                               Options.ttl: 2592000
2021/07/24-14:17:47.427782 7ff69a2b6740          Options.periodic_compaction_seconds: 0
2021/07/24-14:17:47.427783 7ff69a2b6740                    Options.enable_blob_files: false
2021/07/24-14:17:47.427785 7ff69a2b6740                        Options.min_blob_size: 0
2021/07/24-14:17:47.427786 7ff69a2b6740                       Options.blob_file_size: 268435456
2021/07/24-14:17:47.427787 7ff69a2b6740                Options.blob_compression_type: NoCompression
2021/07/24-14:17:47.427788 7ff69a2b6740       Options.enable_blob_garbage_collection: false
2021/07/24-14:17:47.427789 7ff69a2b6740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-14:17:47.438977 7ff69a2b6740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002144 succeeded,manifest_file_number is 2144, next_file_number is 2146, last_sequence is 2681, log_number is 2140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-14:17:47.438990 7ff69a2b6740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2140
2021/07/24-14:17:47.439425 7ff69a2b6740 [db/version_set.cc:4111] Creating manifest 2148
2021/07/24-14:17:47.532203 7ff69a2b6740 EVENT_LOG_v1 {"time_micros": 1627154267532196, "job": 1, "event": "recovery_started", "wal_files": [2145]}
2021/07/24-14:17:47.532214 7ff69a2b6740 [db/db_impl/db_impl_open.cc:849] Recovering log #2145 mode 2
2021/07/24-14:17:47.532297 7ff69a2b6740 [db/version_set.cc:4111] Creating manifest 2149
2021/07/24-14:17:47.643383 7ff69a2b6740 EVENT_LOG_v1 {"time_micros": 1627154267643379, "job": 1, "event": "recovery_finished"}
2021/07/24-14:17:47.644983 7ff69a2b6740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:17:47.700807 7ff69a2b6740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x2212440
2021/07/24-14:17:47.701144 7ff69a2b6740 DB pointer 0x2213de0
2021/07/24-14:17:47.706279 7ff669ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-14:17:47.706348 7ff669ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   119.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   102.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   119.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
