2021/07/21-00:19:08.176012 7fda2519d700 RocksDB version: 6.17.3
2021/07/21-00:19:08.176048 7fda2519d700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-00:19:08.176050 7fda2519d700 Compile date Jun 14 2021
2021/07/21-00:19:08.176115 7fda2519d700 DB SUMMARY
2021/07/21-00:19:08.176117 7fda2519d700 DB Session ID:  CJW8ZP8W0XDG53O2LRBD
2021/07/21-00:19:08.176382 7fda2519d700 CURRENT file:  CURRENT
2021/07/21-00:19:08.176384 7fda2519d700 IDENTITY file:  IDENTITY
2021/07/21-00:19:08.176400 7fda2519d700 MANIFEST file:  MANIFEST-001510 size: 923 Bytes
2021/07/21-00:19:08.176403 7fda2519d700 SST files in ./alice-database/db dir, Total Num: 4, files: 001494.sst 001497.sst 001503.sst 001509.sst 
2021/07/21-00:19:08.176406 7fda2519d700 Write Ahead Log file in ./alice-database/db: 001511.log size: 3670 ; 
2021/07/21-00:19:08.176417 7fda2519d700                         Options.error_if_exists: 0
2021/07/21-00:19:08.176419 7fda2519d700                       Options.create_if_missing: 1
2021/07/21-00:19:08.176420 7fda2519d700                         Options.paranoid_checks: 1
2021/07/21-00:19:08.176421 7fda2519d700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-00:19:08.176423 7fda2519d700                                     Options.env: 0x7fda27f02900
2021/07/21-00:19:08.176424 7fda2519d700                                      Options.fs: Posix File System
2021/07/21-00:19:08.176425 7fda2519d700                                Options.info_log: 0x7fda18006130
2021/07/21-00:19:08.176426 7fda2519d700                Options.max_file_opening_threads: 16
2021/07/21-00:19:08.176428 7fda2519d700                              Options.statistics: (nil)
2021/07/21-00:19:08.176429 7fda2519d700                               Options.use_fsync: 0
2021/07/21-00:19:08.176430 7fda2519d700                       Options.max_log_file_size: 0
2021/07/21-00:19:08.176431 7fda2519d700                  Options.max_manifest_file_size: 1073741824
2021/07/21-00:19:08.176433 7fda2519d700                   Options.log_file_time_to_roll: 0
2021/07/21-00:19:08.176434 7fda2519d700                       Options.keep_log_file_num: 1000
2021/07/21-00:19:08.176435 7fda2519d700                    Options.recycle_log_file_num: 0
2021/07/21-00:19:08.176436 7fda2519d700                         Options.allow_fallocate: 1
2021/07/21-00:19:08.176437 7fda2519d700                        Options.allow_mmap_reads: 0
2021/07/21-00:19:08.176438 7fda2519d700                       Options.allow_mmap_writes: 0
2021/07/21-00:19:08.176439 7fda2519d700                        Options.use_direct_reads: 0
2021/07/21-00:19:08.176440 7fda2519d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-00:19:08.176441 7fda2519d700          Options.create_missing_column_families: 1
2021/07/21-00:19:08.176442 7fda2519d700                              Options.db_log_dir: 
2021/07/21-00:19:08.176443 7fda2519d700                                 Options.wal_dir: ./alice-database/db
2021/07/21-00:19:08.176445 7fda2519d700                Options.table_cache_numshardbits: 6
2021/07/21-00:19:08.176446 7fda2519d700                         Options.WAL_ttl_seconds: 0
2021/07/21-00:19:08.176447 7fda2519d700                       Options.WAL_size_limit_MB: 0
2021/07/21-00:19:08.176448 7fda2519d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-00:19:08.176449 7fda2519d700             Options.manifest_preallocation_size: 4194304
2021/07/21-00:19:08.176450 7fda2519d700                     Options.is_fd_close_on_exec: 1
2021/07/21-00:19:08.176451 7fda2519d700                   Options.advise_random_on_open: 1
2021/07/21-00:19:08.176452 7fda2519d700                    Options.db_write_buffer_size: 0
2021/07/21-00:19:08.176453 7fda2519d700                    Options.write_buffer_manager: 0x7fda180161d0
2021/07/21-00:19:08.176454 7fda2519d700         Options.access_hint_on_compaction_start: 1
2021/07/21-00:19:08.176455 7fda2519d700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-00:19:08.176457 7fda2519d700           Options.random_access_max_buffer_size: 1048576
2021/07/21-00:19:08.176473 7fda2519d700                      Options.use_adaptive_mutex: 0
2021/07/21-00:19:08.176475 7fda2519d700                            Options.rate_limiter: (nil)
2021/07/21-00:19:08.176477 7fda2519d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-00:19:08.176478 7fda2519d700                       Options.wal_recovery_mode: 2
2021/07/21-00:19:08.176480 7fda2519d700                  Options.enable_thread_tracking: 0
2021/07/21-00:19:08.176482 7fda2519d700                  Options.enable_pipelined_write: 0
2021/07/21-00:19:08.176484 7fda2519d700                  Options.unordered_write: 0
2021/07/21-00:19:08.176486 7fda2519d700         Options.allow_concurrent_memtable_write: 1
2021/07/21-00:19:08.176487 7fda2519d700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-00:19:08.176490 7fda2519d700             Options.write_thread_max_yield_usec: 100
2021/07/21-00:19:08.176492 7fda2519d700            Options.write_thread_slow_yield_usec: 3
2021/07/21-00:19:08.176495 7fda2519d700                               Options.row_cache: None
2021/07/21-00:19:08.176497 7fda2519d700                              Options.wal_filter: None
2021/07/21-00:19:08.176499 7fda2519d700             Options.avoid_flush_during_recovery: 0
2021/07/21-00:19:08.176500 7fda2519d700             Options.allow_ingest_behind: 0
2021/07/21-00:19:08.176501 7fda2519d700             Options.preserve_deletes: 0
2021/07/21-00:19:08.176502 7fda2519d700             Options.two_write_queues: 0
2021/07/21-00:19:08.176504 7fda2519d700             Options.manual_wal_flush: 0
2021/07/21-00:19:08.176505 7fda2519d700             Options.atomic_flush: 0
2021/07/21-00:19:08.176506 7fda2519d700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-00:19:08.176507 7fda2519d700                 Options.persist_stats_to_disk: 0
2021/07/21-00:19:08.176508 7fda2519d700                 Options.write_dbid_to_manifest: 0
2021/07/21-00:19:08.176509 7fda2519d700                 Options.log_readahead_size: 0
2021/07/21-00:19:08.176510 7fda2519d700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-00:19:08.176511 7fda2519d700                 Options.best_efforts_recovery: 0
2021/07/21-00:19:08.176512 7fda2519d700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-00:19:08.176513 7fda2519d700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-00:19:08.176515 7fda2519d700             Options.allow_data_in_errors: 0
2021/07/21-00:19:08.176516 7fda2519d700             Options.db_host_id: __hostname__
2021/07/21-00:19:08.176517 7fda2519d700             Options.max_background_jobs: 2
2021/07/21-00:19:08.176518 7fda2519d700             Options.max_background_compactions: -1
2021/07/21-00:19:08.176519 7fda2519d700             Options.max_subcompactions: 1
2021/07/21-00:19:08.176520 7fda2519d700             Options.avoid_flush_during_shutdown: 0
2021/07/21-00:19:08.176521 7fda2519d700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-00:19:08.176522 7fda2519d700             Options.delayed_write_rate : 16777216
2021/07/21-00:19:08.176523 7fda2519d700             Options.max_total_wal_size: 0
2021/07/21-00:19:08.176524 7fda2519d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-00:19:08.176526 7fda2519d700                   Options.stats_dump_period_sec: 600
2021/07/21-00:19:08.176527 7fda2519d700                 Options.stats_persist_period_sec: 600
2021/07/21-00:19:08.176528 7fda2519d700                 Options.stats_history_buffer_size: 1048576
2021/07/21-00:19:08.176529 7fda2519d700                          Options.max_open_files: -1
2021/07/21-00:19:08.176530 7fda2519d700                          Options.bytes_per_sync: 0
2021/07/21-00:19:08.176531 7fda2519d700                      Options.wal_bytes_per_sync: 0
2021/07/21-00:19:08.176532 7fda2519d700                   Options.strict_bytes_per_sync: 0
2021/07/21-00:19:08.176533 7fda2519d700       Options.compaction_readahead_size: 0
2021/07/21-00:19:08.176534 7fda2519d700                  Options.max_background_flushes: -1
2021/07/21-00:19:08.176545 7fda2519d700 Compression algorithms supported:
2021/07/21-00:19:08.176546 7fda2519d700 	kZSTDNotFinalCompression supported: 0
2021/07/21-00:19:08.176548 7fda2519d700 	kZSTD supported: 0
2021/07/21-00:19:08.176549 7fda2519d700 	kXpressCompression supported: 0
2021/07/21-00:19:08.176550 7fda2519d700 	kLZ4HCCompression supported: 1
2021/07/21-00:19:08.176552 7fda2519d700 	kLZ4Compression supported: 1
2021/07/21-00:19:08.176553 7fda2519d700 	kBZip2Compression supported: 0
2021/07/21-00:19:08.176554 7fda2519d700 	kZlibCompression supported: 0
2021/07/21-00:19:08.176555 7fda2519d700 	kSnappyCompression supported: 0
2021/07/21-00:19:08.176558 7fda2519d700 Fast CRC32 supported: Supported on x86
2021/07/21-00:19:08.176670 7fda2519d700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001510
2021/07/21-00:19:08.176843 7fda2519d700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-00:19:08.176846 7fda2519d700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-00:19:08.176847 7fda2519d700           Options.merge_operator: None
2021/07/21-00:19:08.176848 7fda2519d700        Options.compaction_filter: None
2021/07/21-00:19:08.176849 7fda2519d700        Options.compaction_filter_factory: None
2021/07/21-00:19:08.176850 7fda2519d700  Options.sst_partitioner_factory: None
2021/07/21-00:19:08.176852 7fda2519d700         Options.memtable_factory: SkipListFactory
2021/07/21-00:19:08.176853 7fda2519d700            Options.table_factory: BlockBasedTable
2021/07/21-00:19:08.176895 7fda2519d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda18012a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda18012a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-00:19:08.176896 7fda2519d700        Options.write_buffer_size: 67108864
2021/07/21-00:19:08.176898 7fda2519d700  Options.max_write_buffer_number: 2
2021/07/21-00:19:08.176899 7fda2519d700          Options.compression: LZ4
2021/07/21-00:19:08.176900 7fda2519d700                  Options.bottommost_compression: Disabled
2021/07/21-00:19:08.176901 7fda2519d700       Options.prefix_extractor: nullptr
2021/07/21-00:19:08.176902 7fda2519d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-00:19:08.176903 7fda2519d700             Options.num_levels: 7
2021/07/21-00:19:08.176905 7fda2519d700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-00:19:08.176906 7fda2519d700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-00:19:08.176907 7fda2519d700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-00:19:08.176908 7fda2519d700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-00:19:08.176909 7fda2519d700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-00:19:08.176910 7fda2519d700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-00:19:08.176911 7fda2519d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-00:19:08.176912 7fda2519d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:19:08.176927 7fda2519d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-00:19:08.176929 7fda2519d700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-00:19:08.176930 7fda2519d700            Options.compression_opts.window_bits: -14
2021/07/21-00:19:08.176931 7fda2519d700                  Options.compression_opts.level: 32767
2021/07/21-00:19:08.176933 7fda2519d700               Options.compression_opts.strategy: 0
2021/07/21-00:19:08.176935 7fda2519d700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-00:19:08.176937 7fda2519d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:19:08.176939 7fda2519d700         Options.compression_opts.parallel_threads: 1
2021/07/21-00:19:08.176941 7fda2519d700                  Options.compression_opts.enabled: false
2021/07/21-00:19:08.176944 7fda2519d700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-00:19:08.176945 7fda2519d700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-00:19:08.176947 7fda2519d700              Options.level0_stop_writes_trigger: 36
2021/07/21-00:19:08.176948 7fda2519d700                   Options.target_file_size_base: 67108864
2021/07/21-00:19:08.176949 7fda2519d700             Options.target_file_size_multiplier: 1
2021/07/21-00:19:08.176950 7fda2519d700                Options.max_bytes_for_level_base: 268435456
2021/07/21-00:19:08.176951 7fda2519d700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-00:19:08.176952 7fda2519d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-00:19:08.176955 7fda2519d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-00:19:08.176957 7fda2519d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-00:19:08.176958 7fda2519d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-00:19:08.176959 7fda2519d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-00:19:08.176960 7fda2519d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-00:19:08.176961 7fda2519d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-00:19:08.176962 7fda2519d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-00:19:08.176963 7fda2519d700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-00:19:08.176964 7fda2519d700                    Options.max_compaction_bytes: 1677721600
2021/07/21-00:19:08.176965 7fda2519d700                        Options.arena_block_size: 8388608
2021/07/21-00:19:08.176966 7fda2519d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-00:19:08.176968 7fda2519d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-00:19:08.176969 7fda2519d700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-00:19:08.176970 7fda2519d700                Options.disable_auto_compactions: 0
2021/07/21-00:19:08.176972 7fda2519d700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-00:19:08.176973 7fda2519d700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-00:19:08.176975 7fda2519d700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-00:19:08.176976 7fda2519d700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-00:19:08.176977 7fda2519d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-00:19:08.176978 7fda2519d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-00:19:08.176979 7fda2519d700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-00:19:08.176980 7fda2519d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-00:19:08.176982 7fda2519d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-00:19:08.176983 7fda2519d700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-00:19:08.176988 7fda2519d700                   Options.table_properties_collectors: 
2021/07/21-00:19:08.176998 7fda2519d700                   Options.inplace_update_support: 0
2021/07/21-00:19:08.177000 7fda2519d700                 Options.inplace_update_num_locks: 10000
2021/07/21-00:19:08.177001 7fda2519d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-00:19:08.177003 7fda2519d700               Options.memtable_whole_key_filtering: 0
2021/07/21-00:19:08.177005 7fda2519d700   Options.memtable_huge_page_size: 0
2021/07/21-00:19:08.177008 7fda2519d700                           Options.bloom_locality: 0
2021/07/21-00:19:08.177010 7fda2519d700                    Options.max_successive_merges: 0
2021/07/21-00:19:08.177012 7fda2519d700                Options.optimize_filters_for_hits: 0
2021/07/21-00:19:08.177014 7fda2519d700                Options.paranoid_file_checks: 0
2021/07/21-00:19:08.177016 7fda2519d700                Options.force_consistency_checks: 1
2021/07/21-00:19:08.177017 7fda2519d700                Options.report_bg_io_stats: 0
2021/07/21-00:19:08.177018 7fda2519d700                               Options.ttl: 2592000
2021/07/21-00:19:08.177019 7fda2519d700          Options.periodic_compaction_seconds: 0
2021/07/21-00:19:08.177020 7fda2519d700                    Options.enable_blob_files: false
2021/07/21-00:19:08.177021 7fda2519d700                        Options.min_blob_size: 0
2021/07/21-00:19:08.177022 7fda2519d700                       Options.blob_file_size: 268435456
2021/07/21-00:19:08.177024 7fda2519d700                Options.blob_compression_type: NoCompression
2021/07/21-00:19:08.177025 7fda2519d700       Options.enable_blob_garbage_collection: false
2021/07/21-00:19:08.177026 7fda2519d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-00:19:08.178122 7fda2519d700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001510 succeeded,manifest_file_number is 1510, next_file_number is 1512, last_sequence is 1439, log_number is 1506,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-00:19:08.178132 7fda2519d700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1506
2021/07/21-00:19:08.178504 7fda2519d700 [db/version_set.cc:4111] Creating manifest 1514
2021/07/21-00:19:08.329177 7fda2519d700 EVENT_LOG_v1 {"time_micros": 1626844748329152, "job": 1, "event": "recovery_started", "wal_files": [1511]}
2021/07/21-00:19:08.329222 7fda2519d700 [db/db_impl/db_impl_open.cc:849] Recovering log #1511 mode 2
2021/07/21-00:19:08.436493 7fda2519d700 EVENT_LOG_v1 {"time_micros": 1626844748436456, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1515, "file_size": 2735, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1800, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3422, "raw_average_value_size": 1711, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626844748, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "CJW8ZP8W0XDG53O2LRBD"}}
2021/07/21-00:19:08.436564 7fda2519d700 [db/version_set.cc:4111] Creating manifest 1516
2021/07/21-00:19:08.604137 7fda2519d700 EVENT_LOG_v1 {"time_micros": 1626844748604122, "job": 1, "event": "recovery_finished"}
2021/07/21-00:19:08.608851 7fda2519d700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001511.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:19:08.673075 7fda2519d700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fda18021c10
2021/07/21-00:19:08.673181 7fda0ffff700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/21-00:19:08.673199 7fda0ffff700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1515(2735B) 1509(2729B) 1503(22KB) 1497(3009B)], [1494(79KB)]
2021/07/21-00:19:08.673235 7fda0ffff700 EVENT_LOG_v1 {"time_micros": 1626844748673213, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1515, 1509, 1503, 1497], "files_L1": [1494], "score": 1, "input_data_size": 113183}
2021/07/21-00:19:08.673511 7fda2519d700 DB pointer 0x7fda18016b50
2021/07/21-00:19:08.680415 7fd9eeffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-00:19:08.680507 7fd9eeffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.107       0      0
  L1      1/1   79.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   110.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.107       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.107       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.107       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.107       0      0
  L1      1/1   79.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   110.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.107       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.107       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-00:19:08.704741 7fda0ffff700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1520: 49 keys, 81536 bytes
2021/07/21-00:19:08.704804 7fda0ffff700 EVENT_LOG_v1 {"time_micros": 1626844748704770, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1520, "file_size": 81536, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 80237, "index_size": 515, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3714, "raw_average_key_size": 75, "raw_value_size": 148890, "raw_average_value_size": 3038, "num_data_blocks": 26, "num_entries": 49, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626844748, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "CJW8ZP8W0XDG53O2LRBD"}}
2021/07/21-00:19:08.738224 7fda0ffff700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 81536 bytes
2021/07/21-00:19:08.771454 7fda0ffff700 (Original Log Time 2021/07/21-00:19:08.771387) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 2.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(6.1) write-amplify(2.6) OK, records in: 64, records dropped: 15 output_compression: LZ4
2021/07/21-00:19:08.771462 7fda0ffff700 (Original Log Time 2021/07/21-00:19:08.771417) EVENT_LOG_v1 {"time_micros": 1626844748771407, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31594, "compaction_time_cpu_micros": 2497, "output_level": 1, "num_output_files": 1, "total_output_size": 81536, "num_input_records": 64, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/21-00:19:08.771574 7fda0ffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001515.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:19:08.771589 7fda0ffff700 EVENT_LOG_v1 {"time_micros": 1626844748771585, "job": 3, "event": "table_file_deletion", "file_number": 1515}
2021/07/21-00:19:08.771782 7fda0ffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001509.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:19:08.771794 7fda0ffff700 EVENT_LOG_v1 {"time_micros": 1626844748771792, "job": 3, "event": "table_file_deletion", "file_number": 1509}
2021/07/21-00:19:08.771850 7fda0ffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:19:08.771857 7fda0ffff700 EVENT_LOG_v1 {"time_micros": 1626844748771856, "job": 3, "event": "table_file_deletion", "file_number": 1503}
2021/07/21-00:19:08.771907 7fda0ffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:19:08.771914 7fda0ffff700 EVENT_LOG_v1 {"time_micros": 1626844748771913, "job": 3, "event": "table_file_deletion", "file_number": 1497}
2021/07/21-00:19:08.771976 7fda0ffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001494.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:19:08.771983 7fda0ffff700 EVENT_LOG_v1 {"time_micros": 1626844748771982, "job": 3, "event": "table_file_deletion", "file_number": 1494}
