2021/07/19-19:52:58.180884 7f7d93285700 RocksDB version: 6.17.3
2021/07/19-19:52:58.180938 7f7d93285700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-19:52:58.180942 7f7d93285700 Compile date Jun 14 2021
2021/07/19-19:52:58.181050 7f7d93285700 DB SUMMARY
2021/07/19-19:52:58.181055 7f7d93285700 DB Session ID:  1HRFDBOYQY7M3L587J0S
2021/07/19-19:52:58.181306 7f7d93285700 CURRENT file:  CURRENT
2021/07/19-19:52:58.181310 7f7d93285700 IDENTITY file:  IDENTITY
2021/07/19-19:52:58.181325 7f7d93285700 MANIFEST file:  MANIFEST-000819 size: 727 Bytes
2021/07/19-19:52:58.181329 7f7d93285700 SST files in ./alice-database/db dir, Total Num: 3, files: 000809.sst 000812.sst 000818.sst 
2021/07/19-19:52:58.181332 7f7d93285700 Write Ahead Log file in ./alice-database/db: 000820.log size: 12506 ; 
2021/07/19-19:52:58.181339 7f7d93285700                         Options.error_if_exists: 0
2021/07/19-19:52:58.181341 7f7d93285700                       Options.create_if_missing: 1
2021/07/19-19:52:58.181342 7f7d93285700                         Options.paranoid_checks: 1
2021/07/19-19:52:58.181344 7f7d93285700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-19:52:58.181347 7f7d93285700                                     Options.env: 0x7f7d967fb900
2021/07/19-19:52:58.181349 7f7d93285700                                      Options.fs: Posix File System
2021/07/19-19:52:58.181351 7f7d93285700                                Options.info_log: 0x7f7d88006130
2021/07/19-19:52:58.181353 7f7d93285700                Options.max_file_opening_threads: 16
2021/07/19-19:52:58.181355 7f7d93285700                              Options.statistics: (nil)
2021/07/19-19:52:58.181357 7f7d93285700                               Options.use_fsync: 0
2021/07/19-19:52:58.181360 7f7d93285700                       Options.max_log_file_size: 0
2021/07/19-19:52:58.181362 7f7d93285700                  Options.max_manifest_file_size: 1073741824
2021/07/19-19:52:58.181363 7f7d93285700                   Options.log_file_time_to_roll: 0
2021/07/19-19:52:58.181365 7f7d93285700                       Options.keep_log_file_num: 1000
2021/07/19-19:52:58.181367 7f7d93285700                    Options.recycle_log_file_num: 0
2021/07/19-19:52:58.181369 7f7d93285700                         Options.allow_fallocate: 1
2021/07/19-19:52:58.181370 7f7d93285700                        Options.allow_mmap_reads: 0
2021/07/19-19:52:58.181372 7f7d93285700                       Options.allow_mmap_writes: 0
2021/07/19-19:52:58.181374 7f7d93285700                        Options.use_direct_reads: 0
2021/07/19-19:52:58.181376 7f7d93285700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-19:52:58.181378 7f7d93285700          Options.create_missing_column_families: 1
2021/07/19-19:52:58.181379 7f7d93285700                              Options.db_log_dir: 
2021/07/19-19:52:58.181381 7f7d93285700                                 Options.wal_dir: ./alice-database/db
2021/07/19-19:52:58.181383 7f7d93285700                Options.table_cache_numshardbits: 6
2021/07/19-19:52:58.181384 7f7d93285700                         Options.WAL_ttl_seconds: 0
2021/07/19-19:52:58.181386 7f7d93285700                       Options.WAL_size_limit_MB: 0
2021/07/19-19:52:58.181388 7f7d93285700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-19:52:58.181389 7f7d93285700             Options.manifest_preallocation_size: 4194304
2021/07/19-19:52:58.181392 7f7d93285700                     Options.is_fd_close_on_exec: 1
2021/07/19-19:52:58.181394 7f7d93285700                   Options.advise_random_on_open: 1
2021/07/19-19:52:58.181395 7f7d93285700                    Options.db_write_buffer_size: 0
2021/07/19-19:52:58.181398 7f7d93285700                    Options.write_buffer_manager: 0x7f7d88016910
2021/07/19-19:52:58.181400 7f7d93285700         Options.access_hint_on_compaction_start: 1
2021/07/19-19:52:58.181402 7f7d93285700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-19:52:58.181404 7f7d93285700           Options.random_access_max_buffer_size: 1048576
2021/07/19-19:52:58.181446 7f7d93285700                      Options.use_adaptive_mutex: 0
2021/07/19-19:52:58.181449 7f7d93285700                            Options.rate_limiter: (nil)
2021/07/19-19:52:58.181452 7f7d93285700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-19:52:58.181454 7f7d93285700                       Options.wal_recovery_mode: 2
2021/07/19-19:52:58.181456 7f7d93285700                  Options.enable_thread_tracking: 0
2021/07/19-19:52:58.181458 7f7d93285700                  Options.enable_pipelined_write: 0
2021/07/19-19:52:58.181460 7f7d93285700                  Options.unordered_write: 0
2021/07/19-19:52:58.181462 7f7d93285700         Options.allow_concurrent_memtable_write: 1
2021/07/19-19:52:58.181463 7f7d93285700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-19:52:58.181465 7f7d93285700             Options.write_thread_max_yield_usec: 100
2021/07/19-19:52:58.181467 7f7d93285700            Options.write_thread_slow_yield_usec: 3
2021/07/19-19:52:58.181469 7f7d93285700                               Options.row_cache: None
2021/07/19-19:52:58.181471 7f7d93285700                              Options.wal_filter: None
2021/07/19-19:52:58.181473 7f7d93285700             Options.avoid_flush_during_recovery: 0
2021/07/19-19:52:58.181475 7f7d93285700             Options.allow_ingest_behind: 0
2021/07/19-19:52:58.181477 7f7d93285700             Options.preserve_deletes: 0
2021/07/19-19:52:58.181479 7f7d93285700             Options.two_write_queues: 0
2021/07/19-19:52:58.181481 7f7d93285700             Options.manual_wal_flush: 0
2021/07/19-19:52:58.181483 7f7d93285700             Options.atomic_flush: 0
2021/07/19-19:52:58.181485 7f7d93285700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-19:52:58.181487 7f7d93285700                 Options.persist_stats_to_disk: 0
2021/07/19-19:52:58.181488 7f7d93285700                 Options.write_dbid_to_manifest: 0
2021/07/19-19:52:58.181490 7f7d93285700                 Options.log_readahead_size: 0
2021/07/19-19:52:58.181492 7f7d93285700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-19:52:58.181495 7f7d93285700                 Options.best_efforts_recovery: 0
2021/07/19-19:52:58.181497 7f7d93285700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-19:52:58.181498 7f7d93285700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-19:52:58.181500 7f7d93285700             Options.allow_data_in_errors: 0
2021/07/19-19:52:58.181503 7f7d93285700             Options.db_host_id: __hostname__
2021/07/19-19:52:58.181505 7f7d93285700             Options.max_background_jobs: 2
2021/07/19-19:52:58.181507 7f7d93285700             Options.max_background_compactions: -1
2021/07/19-19:52:58.181509 7f7d93285700             Options.max_subcompactions: 1
2021/07/19-19:52:58.181511 7f7d93285700             Options.avoid_flush_during_shutdown: 0
2021/07/19-19:52:58.181513 7f7d93285700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-19:52:58.181515 7f7d93285700             Options.delayed_write_rate : 16777216
2021/07/19-19:52:58.181517 7f7d93285700             Options.max_total_wal_size: 0
2021/07/19-19:52:58.181519 7f7d93285700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-19:52:58.181521 7f7d93285700                   Options.stats_dump_period_sec: 600
2021/07/19-19:52:58.181523 7f7d93285700                 Options.stats_persist_period_sec: 600
2021/07/19-19:52:58.181525 7f7d93285700                 Options.stats_history_buffer_size: 1048576
2021/07/19-19:52:58.181527 7f7d93285700                          Options.max_open_files: -1
2021/07/19-19:52:58.181529 7f7d93285700                          Options.bytes_per_sync: 0
2021/07/19-19:52:58.181531 7f7d93285700                      Options.wal_bytes_per_sync: 0
2021/07/19-19:52:58.181532 7f7d93285700                   Options.strict_bytes_per_sync: 0
2021/07/19-19:52:58.181534 7f7d93285700       Options.compaction_readahead_size: 0
2021/07/19-19:52:58.181537 7f7d93285700                  Options.max_background_flushes: -1
2021/07/19-19:52:58.181562 7f7d93285700 Compression algorithms supported:
2021/07/19-19:52:58.181565 7f7d93285700 	kZSTDNotFinalCompression supported: 0
2021/07/19-19:52:58.181568 7f7d93285700 	kZSTD supported: 0
2021/07/19-19:52:58.181570 7f7d93285700 	kXpressCompression supported: 0
2021/07/19-19:52:58.181573 7f7d93285700 	kLZ4HCCompression supported: 1
2021/07/19-19:52:58.181575 7f7d93285700 	kLZ4Compression supported: 1
2021/07/19-19:52:58.181577 7f7d93285700 	kBZip2Compression supported: 0
2021/07/19-19:52:58.181579 7f7d93285700 	kZlibCompression supported: 0
2021/07/19-19:52:58.181582 7f7d93285700 	kSnappyCompression supported: 0
2021/07/19-19:52:58.181589 7f7d93285700 Fast CRC32 supported: Supported on x86
2021/07/19-19:52:58.181785 7f7d93285700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000819
2021/07/19-19:52:58.182037 7f7d93285700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-19:52:58.182054 7f7d93285700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-19:52:58.182056 7f7d93285700           Options.merge_operator: None
2021/07/19-19:52:58.182058 7f7d93285700        Options.compaction_filter: None
2021/07/19-19:52:58.182060 7f7d93285700        Options.compaction_filter_factory: None
2021/07/19-19:52:58.182062 7f7d93285700  Options.sst_partitioner_factory: None
2021/07/19-19:52:58.182064 7f7d93285700         Options.memtable_factory: SkipListFactory
2021/07/19-19:52:58.182066 7f7d93285700            Options.table_factory: BlockBasedTable
2021/07/19-19:52:58.182119 7f7d93285700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7d880127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7d88012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-19:52:58.182126 7f7d93285700        Options.write_buffer_size: 67108864
2021/07/19-19:52:58.182128 7f7d93285700  Options.max_write_buffer_number: 2
2021/07/19-19:52:58.182130 7f7d93285700          Options.compression: LZ4
2021/07/19-19:52:58.182132 7f7d93285700                  Options.bottommost_compression: Disabled
2021/07/19-19:52:58.182133 7f7d93285700       Options.prefix_extractor: nullptr
2021/07/19-19:52:58.182135 7f7d93285700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-19:52:58.182137 7f7d93285700             Options.num_levels: 7
2021/07/19-19:52:58.182139 7f7d93285700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-19:52:58.182141 7f7d93285700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-19:52:58.182142 7f7d93285700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-19:52:58.182144 7f7d93285700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-19:52:58.182146 7f7d93285700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-19:52:58.182147 7f7d93285700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-19:52:58.182149 7f7d93285700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-19:52:58.182150 7f7d93285700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-19:52:58.182198 7f7d93285700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-19:52:58.182202 7f7d93285700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-19:52:58.182203 7f7d93285700            Options.compression_opts.window_bits: -14
2021/07/19-19:52:58.182206 7f7d93285700                  Options.compression_opts.level: 32767
2021/07/19-19:52:58.182209 7f7d93285700               Options.compression_opts.strategy: 0
2021/07/19-19:52:58.182210 7f7d93285700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-19:52:58.182212 7f7d93285700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-19:52:58.182214 7f7d93285700         Options.compression_opts.parallel_threads: 1
2021/07/19-19:52:58.182216 7f7d93285700                  Options.compression_opts.enabled: false
2021/07/19-19:52:58.182218 7f7d93285700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-19:52:58.182220 7f7d93285700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-19:52:58.182222 7f7d93285700              Options.level0_stop_writes_trigger: 36
2021/07/19-19:52:58.182224 7f7d93285700                   Options.target_file_size_base: 67108864
2021/07/19-19:52:58.182226 7f7d93285700             Options.target_file_size_multiplier: 1
2021/07/19-19:52:58.182228 7f7d93285700                Options.max_bytes_for_level_base: 268435456
2021/07/19-19:52:58.182230 7f7d93285700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-19:52:58.182234 7f7d93285700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-19:52:58.182241 7f7d93285700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-19:52:58.182243 7f7d93285700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-19:52:58.182245 7f7d93285700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-19:52:58.182247 7f7d93285700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-19:52:58.182248 7f7d93285700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-19:52:58.182250 7f7d93285700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-19:52:58.182251 7f7d93285700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-19:52:58.182254 7f7d93285700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-19:52:58.182256 7f7d93285700                    Options.max_compaction_bytes: 1677721600
2021/07/19-19:52:58.182258 7f7d93285700                        Options.arena_block_size: 8388608
2021/07/19-19:52:58.182260 7f7d93285700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-19:52:58.182262 7f7d93285700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-19:52:58.182265 7f7d93285700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-19:52:58.182267 7f7d93285700                Options.disable_auto_compactions: 0
2021/07/19-19:52:58.182273 7f7d93285700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-19:52:58.182279 7f7d93285700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-19:52:58.182282 7f7d93285700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-19:52:58.182283 7f7d93285700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-19:52:58.182285 7f7d93285700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-19:52:58.182287 7f7d93285700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-19:52:58.182289 7f7d93285700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-19:52:58.182292 7f7d93285700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-19:52:58.182294 7f7d93285700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-19:52:58.182296 7f7d93285700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-19:52:58.182312 7f7d93285700                   Options.table_properties_collectors: 
2021/07/19-19:52:58.182344 7f7d93285700                   Options.inplace_update_support: 0
2021/07/19-19:52:58.182347 7f7d93285700                 Options.inplace_update_num_locks: 10000
2021/07/19-19:52:58.182349 7f7d93285700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-19:52:58.182352 7f7d93285700               Options.memtable_whole_key_filtering: 0
2021/07/19-19:52:58.182354 7f7d93285700   Options.memtable_huge_page_size: 0
2021/07/19-19:52:58.182355 7f7d93285700                           Options.bloom_locality: 0
2021/07/19-19:52:58.182357 7f7d93285700                    Options.max_successive_merges: 0
2021/07/19-19:52:58.182359 7f7d93285700                Options.optimize_filters_for_hits: 0
2021/07/19-19:52:58.182360 7f7d93285700                Options.paranoid_file_checks: 0
2021/07/19-19:52:58.182362 7f7d93285700                Options.force_consistency_checks: 1
2021/07/19-19:52:58.182364 7f7d93285700                Options.report_bg_io_stats: 0
2021/07/19-19:52:58.182366 7f7d93285700                               Options.ttl: 2592000
2021/07/19-19:52:58.182367 7f7d93285700          Options.periodic_compaction_seconds: 0
2021/07/19-19:52:58.182369 7f7d93285700                    Options.enable_blob_files: false
2021/07/19-19:52:58.182371 7f7d93285700                        Options.min_blob_size: 0
2021/07/19-19:52:58.182373 7f7d93285700                       Options.blob_file_size: 268435456
2021/07/19-19:52:58.182376 7f7d93285700                Options.blob_compression_type: NoCompression
2021/07/19-19:52:58.182378 7f7d93285700       Options.enable_blob_garbage_collection: false
2021/07/19-19:52:58.182380 7f7d93285700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-19:52:58.232632 7f7d93285700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000819 succeeded,manifest_file_number is 819, next_file_number is 821, last_sequence is 795, log_number is 815,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-19:52:58.232651 7f7d93285700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 815
2021/07/19-19:52:58.233042 7f7d93285700 [db/version_set.cc:4111] Creating manifest 823
2021/07/19-19:52:58.349566 7f7d93285700 EVENT_LOG_v1 {"time_micros": 1626742378349545, "job": 1, "event": "recovery_started", "wal_files": [820]}
2021/07/19-19:52:58.349601 7f7d93285700 [db/db_impl/db_impl_open.cc:849] Recovering log #820 mode 2
2021/07/19-19:52:58.382898 7f7d93285700 EVENT_LOG_v1 {"time_micros": 1626742378382807, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 824, "file_size": 6551, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5605, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 12258, "raw_average_value_size": 6129, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626742378, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "1HRFDBOYQY7M3L587J0S"}}
2021/07/19-19:52:58.383150 7f7d93285700 [db/version_set.cc:4111] Creating manifest 825
2021/07/19-19:52:58.472282 7f7d93285700 EVENT_LOG_v1 {"time_micros": 1626742378472273, "job": 1, "event": "recovery_finished"}
2021/07/19-19:52:58.474320 7f7d93285700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000820.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:52:58.530834 7f7d93285700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f7d880205a0
2021/07/19-19:52:58.531381 7f7d93285700 DB pointer 0x7f7d88016970
2021/07/19-19:52:58.539293 7f7d657fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-19:52:58.539366 7f7d657fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   40.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   59.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   40.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   59.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
