2021/07/21-14:35:42.771887 7fe1b6744700 RocksDB version: 6.17.3
2021/07/21-14:35:42.771919 7fe1b6744700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-14:35:42.771922 7fe1b6744700 Compile date Jun 14 2021
2021/07/21-14:35:42.771980 7fe1b6744700 DB SUMMARY
2021/07/21-14:35:42.771982 7fe1b6744700 DB Session ID:  ZG1ZIBYI5JRHFDEHBBS1
2021/07/21-14:35:42.772313 7fe1b6744700 CURRENT file:  CURRENT
2021/07/21-14:35:42.772315 7fe1b6744700 IDENTITY file:  IDENTITY
2021/07/21-14:35:42.772332 7fe1b6744700 MANIFEST file:  MANIFEST-001588 size: 963 Bytes
2021/07/21-14:35:42.772335 7fe1b6744700 SST files in ./alice-database/db dir, Total Num: 4, files: 001572.sst 001575.sst 001581.sst 001587.sst 
2021/07/21-14:35:42.772338 7fe1b6744700 Write Ahead Log file in ./alice-database/db: 001589.log size: 4423 ; 
2021/07/21-14:35:42.772352 7fe1b6744700                         Options.error_if_exists: 0
2021/07/21-14:35:42.772355 7fe1b6744700                       Options.create_if_missing: 1
2021/07/21-14:35:42.772358 7fe1b6744700                         Options.paranoid_checks: 1
2021/07/21-14:35:42.772359 7fe1b6744700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-14:35:42.772360 7fe1b6744700                                     Options.env: 0x7fe1b94a9900
2021/07/21-14:35:42.772362 7fe1b6744700                                      Options.fs: Posix File System
2021/07/21-14:35:42.772363 7fe1b6744700                                Options.info_log: 0x7fe1a8006130
2021/07/21-14:35:42.772364 7fe1b6744700                Options.max_file_opening_threads: 16
2021/07/21-14:35:42.772365 7fe1b6744700                              Options.statistics: (nil)
2021/07/21-14:35:42.772366 7fe1b6744700                               Options.use_fsync: 0
2021/07/21-14:35:42.772367 7fe1b6744700                       Options.max_log_file_size: 0
2021/07/21-14:35:42.772369 7fe1b6744700                  Options.max_manifest_file_size: 1073741824
2021/07/21-14:35:42.772370 7fe1b6744700                   Options.log_file_time_to_roll: 0
2021/07/21-14:35:42.772371 7fe1b6744700                       Options.keep_log_file_num: 1000
2021/07/21-14:35:42.772372 7fe1b6744700                    Options.recycle_log_file_num: 0
2021/07/21-14:35:42.772373 7fe1b6744700                         Options.allow_fallocate: 1
2021/07/21-14:35:42.772374 7fe1b6744700                        Options.allow_mmap_reads: 0
2021/07/21-14:35:42.772375 7fe1b6744700                       Options.allow_mmap_writes: 0
2021/07/21-14:35:42.772376 7fe1b6744700                        Options.use_direct_reads: 0
2021/07/21-14:35:42.772377 7fe1b6744700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-14:35:42.772379 7fe1b6744700          Options.create_missing_column_families: 1
2021/07/21-14:35:42.772381 7fe1b6744700                              Options.db_log_dir: 
2021/07/21-14:35:42.772384 7fe1b6744700                                 Options.wal_dir: ./alice-database/db
2021/07/21-14:35:42.772386 7fe1b6744700                Options.table_cache_numshardbits: 6
2021/07/21-14:35:42.772388 7fe1b6744700                         Options.WAL_ttl_seconds: 0
2021/07/21-14:35:42.772390 7fe1b6744700                       Options.WAL_size_limit_MB: 0
2021/07/21-14:35:42.772392 7fe1b6744700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-14:35:42.772394 7fe1b6744700             Options.manifest_preallocation_size: 4194304
2021/07/21-14:35:42.772396 7fe1b6744700                     Options.is_fd_close_on_exec: 1
2021/07/21-14:35:42.772399 7fe1b6744700                   Options.advise_random_on_open: 1
2021/07/21-14:35:42.772401 7fe1b6744700                    Options.db_write_buffer_size: 0
2021/07/21-14:35:42.772403 7fe1b6744700                    Options.write_buffer_manager: 0x7fe1a8016b10
2021/07/21-14:35:42.772405 7fe1b6744700         Options.access_hint_on_compaction_start: 1
2021/07/21-14:35:42.772407 7fe1b6744700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-14:35:42.772409 7fe1b6744700           Options.random_access_max_buffer_size: 1048576
2021/07/21-14:35:42.772429 7fe1b6744700                      Options.use_adaptive_mutex: 0
2021/07/21-14:35:42.772431 7fe1b6744700                            Options.rate_limiter: (nil)
2021/07/21-14:35:42.772433 7fe1b6744700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-14:35:42.772434 7fe1b6744700                       Options.wal_recovery_mode: 2
2021/07/21-14:35:42.772436 7fe1b6744700                  Options.enable_thread_tracking: 0
2021/07/21-14:35:42.772438 7fe1b6744700                  Options.enable_pipelined_write: 0
2021/07/21-14:35:42.772440 7fe1b6744700                  Options.unordered_write: 0
2021/07/21-14:35:42.772443 7fe1b6744700         Options.allow_concurrent_memtable_write: 1
2021/07/21-14:35:42.772444 7fe1b6744700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-14:35:42.772446 7fe1b6744700             Options.write_thread_max_yield_usec: 100
2021/07/21-14:35:42.772448 7fe1b6744700            Options.write_thread_slow_yield_usec: 3
2021/07/21-14:35:42.772450 7fe1b6744700                               Options.row_cache: None
2021/07/21-14:35:42.772452 7fe1b6744700                              Options.wal_filter: None
2021/07/21-14:35:42.772454 7fe1b6744700             Options.avoid_flush_during_recovery: 0
2021/07/21-14:35:42.772457 7fe1b6744700             Options.allow_ingest_behind: 0
2021/07/21-14:35:42.772459 7fe1b6744700             Options.preserve_deletes: 0
2021/07/21-14:35:42.772460 7fe1b6744700             Options.two_write_queues: 0
2021/07/21-14:35:42.772462 7fe1b6744700             Options.manual_wal_flush: 0
2021/07/21-14:35:42.772465 7fe1b6744700             Options.atomic_flush: 0
2021/07/21-14:35:42.772467 7fe1b6744700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-14:35:42.772469 7fe1b6744700                 Options.persist_stats_to_disk: 0
2021/07/21-14:35:42.772471 7fe1b6744700                 Options.write_dbid_to_manifest: 0
2021/07/21-14:35:42.772473 7fe1b6744700                 Options.log_readahead_size: 0
2021/07/21-14:35:42.772474 7fe1b6744700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-14:35:42.772475 7fe1b6744700                 Options.best_efforts_recovery: 0
2021/07/21-14:35:42.772476 7fe1b6744700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-14:35:42.772477 7fe1b6744700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-14:35:42.772478 7fe1b6744700             Options.allow_data_in_errors: 0
2021/07/21-14:35:42.772479 7fe1b6744700             Options.db_host_id: __hostname__
2021/07/21-14:35:42.772481 7fe1b6744700             Options.max_background_jobs: 2
2021/07/21-14:35:42.772482 7fe1b6744700             Options.max_background_compactions: -1
2021/07/21-14:35:42.772483 7fe1b6744700             Options.max_subcompactions: 1
2021/07/21-14:35:42.772484 7fe1b6744700             Options.avoid_flush_during_shutdown: 0
2021/07/21-14:35:42.772485 7fe1b6744700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-14:35:42.772486 7fe1b6744700             Options.delayed_write_rate : 16777216
2021/07/21-14:35:42.772487 7fe1b6744700             Options.max_total_wal_size: 0
2021/07/21-14:35:42.772488 7fe1b6744700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-14:35:42.772489 7fe1b6744700                   Options.stats_dump_period_sec: 600
2021/07/21-14:35:42.772490 7fe1b6744700                 Options.stats_persist_period_sec: 600
2021/07/21-14:35:42.772492 7fe1b6744700                 Options.stats_history_buffer_size: 1048576
2021/07/21-14:35:42.772494 7fe1b6744700                          Options.max_open_files: -1
2021/07/21-14:35:42.772496 7fe1b6744700                          Options.bytes_per_sync: 0
2021/07/21-14:35:42.772498 7fe1b6744700                      Options.wal_bytes_per_sync: 0
2021/07/21-14:35:42.772500 7fe1b6744700                   Options.strict_bytes_per_sync: 0
2021/07/21-14:35:42.772503 7fe1b6744700       Options.compaction_readahead_size: 0
2021/07/21-14:35:42.772504 7fe1b6744700                  Options.max_background_flushes: -1
2021/07/21-14:35:42.772524 7fe1b6744700 Compression algorithms supported:
2021/07/21-14:35:42.772527 7fe1b6744700 	kZSTDNotFinalCompression supported: 0
2021/07/21-14:35:42.772529 7fe1b6744700 	kZSTD supported: 0
2021/07/21-14:35:42.772531 7fe1b6744700 	kXpressCompression supported: 0
2021/07/21-14:35:42.772532 7fe1b6744700 	kLZ4HCCompression supported: 1
2021/07/21-14:35:42.772533 7fe1b6744700 	kLZ4Compression supported: 1
2021/07/21-14:35:42.772534 7fe1b6744700 	kBZip2Compression supported: 0
2021/07/21-14:35:42.772535 7fe1b6744700 	kZlibCompression supported: 0
2021/07/21-14:35:42.772537 7fe1b6744700 	kSnappyCompression supported: 0
2021/07/21-14:35:42.772539 7fe1b6744700 Fast CRC32 supported: Supported on x86
2021/07/21-14:35:42.772639 7fe1b6744700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001588
2021/07/21-14:35:42.772820 7fe1b6744700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-14:35:42.772825 7fe1b6744700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-14:35:42.772827 7fe1b6744700           Options.merge_operator: None
2021/07/21-14:35:42.772829 7fe1b6744700        Options.compaction_filter: None
2021/07/21-14:35:42.772831 7fe1b6744700        Options.compaction_filter_factory: None
2021/07/21-14:35:42.772833 7fe1b6744700  Options.sst_partitioner_factory: None
2021/07/21-14:35:42.772834 7fe1b6744700         Options.memtable_factory: SkipListFactory
2021/07/21-14:35:42.772835 7fe1b6744700            Options.table_factory: BlockBasedTable
2021/07/21-14:35:42.772882 7fe1b6744700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1a8012a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1a8012a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-14:35:42.772886 7fe1b6744700        Options.write_buffer_size: 67108864
2021/07/21-14:35:42.772888 7fe1b6744700  Options.max_write_buffer_number: 2
2021/07/21-14:35:42.772890 7fe1b6744700          Options.compression: LZ4
2021/07/21-14:35:42.772891 7fe1b6744700                  Options.bottommost_compression: Disabled
2021/07/21-14:35:42.772893 7fe1b6744700       Options.prefix_extractor: nullptr
2021/07/21-14:35:42.772894 7fe1b6744700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-14:35:42.772895 7fe1b6744700             Options.num_levels: 7
2021/07/21-14:35:42.772896 7fe1b6744700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-14:35:42.772897 7fe1b6744700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-14:35:42.772898 7fe1b6744700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-14:35:42.772899 7fe1b6744700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-14:35:42.772900 7fe1b6744700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-14:35:42.772901 7fe1b6744700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-14:35:42.772902 7fe1b6744700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-14:35:42.772903 7fe1b6744700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:35:42.772928 7fe1b6744700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-14:35:42.772931 7fe1b6744700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-14:35:42.772933 7fe1b6744700            Options.compression_opts.window_bits: -14
2021/07/21-14:35:42.772935 7fe1b6744700                  Options.compression_opts.level: 32767
2021/07/21-14:35:42.772937 7fe1b6744700               Options.compression_opts.strategy: 0
2021/07/21-14:35:42.772940 7fe1b6744700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-14:35:42.772942 7fe1b6744700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:35:42.772944 7fe1b6744700         Options.compression_opts.parallel_threads: 1
2021/07/21-14:35:42.772946 7fe1b6744700                  Options.compression_opts.enabled: false
2021/07/21-14:35:42.772947 7fe1b6744700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-14:35:42.772948 7fe1b6744700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-14:35:42.772949 7fe1b6744700              Options.level0_stop_writes_trigger: 36
2021/07/21-14:35:42.772950 7fe1b6744700                   Options.target_file_size_base: 67108864
2021/07/21-14:35:42.772951 7fe1b6744700             Options.target_file_size_multiplier: 1
2021/07/21-14:35:42.772952 7fe1b6744700                Options.max_bytes_for_level_base: 268435456
2021/07/21-14:35:42.772954 7fe1b6744700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-14:35:42.772955 7fe1b6744700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-14:35:42.772957 7fe1b6744700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-14:35:42.772959 7fe1b6744700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-14:35:42.772960 7fe1b6744700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-14:35:42.772961 7fe1b6744700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-14:35:42.772962 7fe1b6744700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-14:35:42.772963 7fe1b6744700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-14:35:42.772964 7fe1b6744700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-14:35:42.772966 7fe1b6744700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-14:35:42.772968 7fe1b6744700                    Options.max_compaction_bytes: 1677721600
2021/07/21-14:35:42.772970 7fe1b6744700                        Options.arena_block_size: 8388608
2021/07/21-14:35:42.772972 7fe1b6744700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-14:35:42.772975 7fe1b6744700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-14:35:42.772977 7fe1b6744700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-14:35:42.772979 7fe1b6744700                Options.disable_auto_compactions: 0
2021/07/21-14:35:42.772982 7fe1b6744700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-14:35:42.772985 7fe1b6744700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-14:35:42.772987 7fe1b6744700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-14:35:42.772989 7fe1b6744700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-14:35:42.772991 7fe1b6744700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-14:35:42.772993 7fe1b6744700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-14:35:42.772995 7fe1b6744700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-14:35:42.772998 7fe1b6744700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-14:35:42.773000 7fe1b6744700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-14:35:42.773002 7fe1b6744700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-14:35:42.773006 7fe1b6744700                   Options.table_properties_collectors: 
2021/07/21-14:35:42.773017 7fe1b6744700                   Options.inplace_update_support: 0
2021/07/21-14:35:42.773018 7fe1b6744700                 Options.inplace_update_num_locks: 10000
2021/07/21-14:35:42.773020 7fe1b6744700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-14:35:42.773022 7fe1b6744700               Options.memtable_whole_key_filtering: 0
2021/07/21-14:35:42.773024 7fe1b6744700   Options.memtable_huge_page_size: 0
2021/07/21-14:35:42.773026 7fe1b6744700                           Options.bloom_locality: 0
2021/07/21-14:35:42.773028 7fe1b6744700                    Options.max_successive_merges: 0
2021/07/21-14:35:42.773030 7fe1b6744700                Options.optimize_filters_for_hits: 0
2021/07/21-14:35:42.773033 7fe1b6744700                Options.paranoid_file_checks: 0
2021/07/21-14:35:42.773035 7fe1b6744700                Options.force_consistency_checks: 1
2021/07/21-14:35:42.773037 7fe1b6744700                Options.report_bg_io_stats: 0
2021/07/21-14:35:42.773039 7fe1b6744700                               Options.ttl: 2592000
2021/07/21-14:35:42.773041 7fe1b6744700          Options.periodic_compaction_seconds: 0
2021/07/21-14:35:42.773043 7fe1b6744700                    Options.enable_blob_files: false
2021/07/21-14:35:42.773045 7fe1b6744700                        Options.min_blob_size: 0
2021/07/21-14:35:42.773047 7fe1b6744700                       Options.blob_file_size: 268435456
2021/07/21-14:35:42.773049 7fe1b6744700                Options.blob_compression_type: NoCompression
2021/07/21-14:35:42.773051 7fe1b6744700       Options.enable_blob_garbage_collection: false
2021/07/21-14:35:42.773054 7fe1b6744700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-14:35:42.779851 7fe1b6744700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001588 succeeded,manifest_file_number is 1588, next_file_number is 1590, last_sequence is 1743, log_number is 1584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-14:35:42.779862 7fe1b6744700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1584
2021/07/21-14:35:42.780124 7fe1b6744700 [db/version_set.cc:4111] Creating manifest 1592
2021/07/21-14:35:42.891792 7fe1b6744700 EVENT_LOG_v1 {"time_micros": 1626896142891784, "job": 1, "event": "recovery_started", "wal_files": [1589]}
2021/07/21-14:35:42.891802 7fe1b6744700 [db/db_impl/db_impl_open.cc:849] Recovering log #1589 mode 2
2021/07/21-14:35:42.924923 7fe1b6744700 EVENT_LOG_v1 {"time_micros": 1626896142924896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1593, "file_size": 3003, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2068, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 4175, "raw_average_value_size": 2087, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626896142, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZG1ZIBYI5JRHFDEHBBS1"}}
2021/07/21-14:35:42.925018 7fe1b6744700 [db/version_set.cc:4111] Creating manifest 1594
2021/07/21-14:35:43.025356 7fe1b6744700 EVENT_LOG_v1 {"time_micros": 1626896143025351, "job": 1, "event": "recovery_finished"}
2021/07/21-14:35:43.026421 7fe1b6744700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001589.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:35:43.094222 7fe1b6744700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fe1a8021db0
2021/07/21-14:35:43.094596 7fe1b6744700 DB pointer 0x7fe1a8016b70
2021/07/21-14:35:43.095046 7fe183fff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-14:35:43.095117 7fe183fff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   65.21 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   144.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   65.21 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   144.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-14:35:43.095143 7fe1b573f700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/21-14:35:43.095191 7fe1b573f700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1593(3003B) 1587(20KB) 1581(20KB) 1575(20KB)], [1572(79KB)]
2021/07/21-14:35:43.095220 7fe1b573f700 EVENT_LOG_v1 {"time_micros": 1626896143095205, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1593, 1587, 1581, 1575], "files_L1": [1572], "score": 1, "input_data_size": 148285}
2021/07/21-14:35:43.137469 7fe1b573f700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1598: 49 keys, 81541 bytes
2021/07/21-14:35:43.137531 7fe1b573f700 EVENT_LOG_v1 {"time_micros": 1626896143137495, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1598, "file_size": 81541, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 80242, "index_size": 515, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3714, "raw_average_key_size": 75, "raw_value_size": 148890, "raw_average_value_size": 3038, "num_data_blocks": 26, "num_entries": 49, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626896143, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZG1ZIBYI5JRHFDEHBBS1"}}
2021/07/21-14:35:43.170730 7fe1b573f700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 81541 bytes
2021/07/21-14:35:43.204058 7fe1b573f700 (Original Log Time 2021/07/21-14:35:43.203981) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.5 rd, 1.9 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.4) write-amplify(1.2) OK, records in: 75, records dropped: 26 output_compression: LZ4
2021/07/21-14:35:43.204070 7fe1b573f700 (Original Log Time 2021/07/21-14:35:43.204016) EVENT_LOG_v1 {"time_micros": 1626896143204004, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42340, "compaction_time_cpu_micros": 2671, "output_level": 1, "num_output_files": 1, "total_output_size": 81541, "num_input_records": 75, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/21-14:35:43.204204 7fe1b573f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001593.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:35:43.204222 7fe1b573f700 EVENT_LOG_v1 {"time_micros": 1626896143204219, "job": 3, "event": "table_file_deletion", "file_number": 1593}
2021/07/21-14:35:43.204335 7fe1b573f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:35:43.204349 7fe1b573f700 EVENT_LOG_v1 {"time_micros": 1626896143204346, "job": 3, "event": "table_file_deletion", "file_number": 1587}
2021/07/21-14:35:43.204591 7fe1b573f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:35:43.204609 7fe1b573f700 EVENT_LOG_v1 {"time_micros": 1626896143204606, "job": 3, "event": "table_file_deletion", "file_number": 1581}
2021/07/21-14:35:43.204699 7fe1b573f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001575.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:35:43.204712 7fe1b573f700 EVENT_LOG_v1 {"time_micros": 1626896143204710, "job": 3, "event": "table_file_deletion", "file_number": 1575}
2021/07/21-14:35:43.204811 7fe1b573f700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:35:43.204833 7fe1b573f700 EVENT_LOG_v1 {"time_micros": 1626896143204830, "job": 3, "event": "table_file_deletion", "file_number": 1572}
