2021/07/28-00:45:56.860019 7f5159517700 RocksDB version: 6.17.3
2021/07/28-00:45:56.860077 7f5159517700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/28-00:45:56.860082 7f5159517700 Compile date Jun 14 2021
2021/07/28-00:45:56.860178 7f5159517700 DB SUMMARY
2021/07/28-00:45:56.860182 7f5159517700 DB Session ID:  VICDEEAH6TGVO5RLA8YP
2021/07/28-00:45:56.860854 7f5159517700 CURRENT file:  CURRENT
2021/07/28-00:45:56.860859 7f5159517700 IDENTITY file:  IDENTITY
2021/07/28-00:45:56.860887 7f5159517700 MANIFEST file:  MANIFEST-002449 size: 960 Bytes
2021/07/28-00:45:56.860890 7f5159517700 SST files in ./alice-database/db dir, Total Num: 4, files: 002423.sst 002431.sst 002442.sst 002448.sst 
2021/07/28-00:45:56.860893 7f5159517700 Write Ahead Log file in ./alice-database/db: 002450.log size: 240735 ; 
2021/07/28-00:45:56.860914 7f5159517700                         Options.error_if_exists: 0
2021/07/28-00:45:56.860917 7f5159517700                       Options.create_if_missing: 1
2021/07/28-00:45:56.860919 7f5159517700                         Options.paranoid_checks: 1
2021/07/28-00:45:56.860921 7f5159517700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/28-00:45:56.860923 7f5159517700                                     Options.env: 0x7f515c2b5900
2021/07/28-00:45:56.860926 7f5159517700                                      Options.fs: Posix File System
2021/07/28-00:45:56.860928 7f5159517700                                Options.info_log: 0x7f514c0b4350
2021/07/28-00:45:56.860930 7f5159517700                Options.max_file_opening_threads: 16
2021/07/28-00:45:56.860932 7f5159517700                              Options.statistics: (nil)
2021/07/28-00:45:56.860935 7f5159517700                               Options.use_fsync: 0
2021/07/28-00:45:56.860938 7f5159517700                       Options.max_log_file_size: 0
2021/07/28-00:45:56.860941 7f5159517700                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:45:56.860945 7f5159517700                   Options.log_file_time_to_roll: 0
2021/07/28-00:45:56.860949 7f5159517700                       Options.keep_log_file_num: 1000
2021/07/28-00:45:56.860952 7f5159517700                    Options.recycle_log_file_num: 0
2021/07/28-00:45:56.860956 7f5159517700                         Options.allow_fallocate: 1
2021/07/28-00:45:56.860960 7f5159517700                        Options.allow_mmap_reads: 0
2021/07/28-00:45:56.860963 7f5159517700                       Options.allow_mmap_writes: 0
2021/07/28-00:45:56.860966 7f5159517700                        Options.use_direct_reads: 0
2021/07/28-00:45:56.860969 7f5159517700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:45:56.860971 7f5159517700          Options.create_missing_column_families: 1
2021/07/28-00:45:56.860973 7f5159517700                              Options.db_log_dir: 
2021/07/28-00:45:56.860975 7f5159517700                                 Options.wal_dir: ./alice-database/db
2021/07/28-00:45:56.860977 7f5159517700                Options.table_cache_numshardbits: 6
2021/07/28-00:45:56.860979 7f5159517700                         Options.WAL_ttl_seconds: 0
2021/07/28-00:45:56.860981 7f5159517700                       Options.WAL_size_limit_MB: 0
2021/07/28-00:45:56.860983 7f5159517700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:45:56.860985 7f5159517700             Options.manifest_preallocation_size: 4194304
2021/07/28-00:45:56.860987 7f5159517700                     Options.is_fd_close_on_exec: 1
2021/07/28-00:45:56.860989 7f5159517700                   Options.advise_random_on_open: 1
2021/07/28-00:45:56.860991 7f5159517700                    Options.db_write_buffer_size: 0
2021/07/28-00:45:56.860993 7f5159517700                    Options.write_buffer_manager: 0x7f514c02e050
2021/07/28-00:45:56.860995 7f5159517700         Options.access_hint_on_compaction_start: 1
2021/07/28-00:45:56.860996 7f5159517700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:45:56.860998 7f5159517700           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:45:56.861030 7f5159517700                      Options.use_adaptive_mutex: 0
2021/07/28-00:45:56.861032 7f5159517700                            Options.rate_limiter: (nil)
2021/07/28-00:45:56.861035 7f5159517700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:45:56.861037 7f5159517700                       Options.wal_recovery_mode: 2
2021/07/28-00:45:56.861039 7f5159517700                  Options.enable_thread_tracking: 0
2021/07/28-00:45:56.861041 7f5159517700                  Options.enable_pipelined_write: 0
2021/07/28-00:45:56.861043 7f5159517700                  Options.unordered_write: 0
2021/07/28-00:45:56.861045 7f5159517700         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:45:56.861046 7f5159517700      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:45:56.861048 7f5159517700             Options.write_thread_max_yield_usec: 100
2021/07/28-00:45:56.861050 7f5159517700            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:45:56.861052 7f5159517700                               Options.row_cache: None
2021/07/28-00:45:56.861054 7f5159517700                              Options.wal_filter: None
2021/07/28-00:45:56.861056 7f5159517700             Options.avoid_flush_during_recovery: 0
2021/07/28-00:45:56.861058 7f5159517700             Options.allow_ingest_behind: 0
2021/07/28-00:45:56.861060 7f5159517700             Options.preserve_deletes: 0
2021/07/28-00:45:56.861062 7f5159517700             Options.two_write_queues: 0
2021/07/28-00:45:56.861064 7f5159517700             Options.manual_wal_flush: 0
2021/07/28-00:45:56.861066 7f5159517700             Options.atomic_flush: 0
2021/07/28-00:45:56.861067 7f5159517700             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:45:56.861069 7f5159517700                 Options.persist_stats_to_disk: 0
2021/07/28-00:45:56.861071 7f5159517700                 Options.write_dbid_to_manifest: 0
2021/07/28-00:45:56.861073 7f5159517700                 Options.log_readahead_size: 0
2021/07/28-00:45:56.861075 7f5159517700                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:45:56.861078 7f5159517700                 Options.best_efforts_recovery: 0
2021/07/28-00:45:56.861081 7f5159517700                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:45:56.861085 7f5159517700            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:45:56.861088 7f5159517700             Options.allow_data_in_errors: 0
2021/07/28-00:45:56.861091 7f5159517700             Options.db_host_id: __hostname__
2021/07/28-00:45:56.861095 7f5159517700             Options.max_background_jobs: 2
2021/07/28-00:45:56.861099 7f5159517700             Options.max_background_compactions: -1
2021/07/28-00:45:56.861102 7f5159517700             Options.max_subcompactions: 1
2021/07/28-00:45:56.861106 7f5159517700             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:45:56.861109 7f5159517700           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:45:56.861112 7f5159517700             Options.delayed_write_rate : 16777216
2021/07/28-00:45:56.861114 7f5159517700             Options.max_total_wal_size: 0
2021/07/28-00:45:56.861116 7f5159517700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:45:56.861118 7f5159517700                   Options.stats_dump_period_sec: 600
2021/07/28-00:45:56.861120 7f5159517700                 Options.stats_persist_period_sec: 600
2021/07/28-00:45:56.861122 7f5159517700                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:45:56.861124 7f5159517700                          Options.max_open_files: -1
2021/07/28-00:45:56.861126 7f5159517700                          Options.bytes_per_sync: 0
2021/07/28-00:45:56.861127 7f5159517700                      Options.wal_bytes_per_sync: 0
2021/07/28-00:45:56.861129 7f5159517700                   Options.strict_bytes_per_sync: 0
2021/07/28-00:45:56.861131 7f5159517700       Options.compaction_readahead_size: 0
2021/07/28-00:45:56.861133 7f5159517700                  Options.max_background_flushes: -1
2021/07/28-00:45:56.861150 7f5159517700 Compression algorithms supported:
2021/07/28-00:45:56.861153 7f5159517700 	kZSTDNotFinalCompression supported: 0
2021/07/28-00:45:56.861156 7f5159517700 	kZSTD supported: 0
2021/07/28-00:45:56.861158 7f5159517700 	kXpressCompression supported: 0
2021/07/28-00:45:56.861160 7f5159517700 	kLZ4HCCompression supported: 1
2021/07/28-00:45:56.861162 7f5159517700 	kLZ4Compression supported: 1
2021/07/28-00:45:56.861164 7f5159517700 	kBZip2Compression supported: 0
2021/07/28-00:45:56.861166 7f5159517700 	kZlibCompression supported: 0
2021/07/28-00:45:56.861169 7f5159517700 	kSnappyCompression supported: 0
2021/07/28-00:45:56.861173 7f5159517700 Fast CRC32 supported: Supported on x86
2021/07/28-00:45:56.861337 7f5159517700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002449
2021/07/28-00:45:56.861669 7f5159517700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/28-00:45:56.861677 7f5159517700               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:45:56.861680 7f5159517700           Options.merge_operator: None
2021/07/28-00:45:56.861683 7f5159517700        Options.compaction_filter: None
2021/07/28-00:45:56.861686 7f5159517700        Options.compaction_filter_factory: None
2021/07/28-00:45:56.861689 7f5159517700  Options.sst_partitioner_factory: None
2021/07/28-00:45:56.861693 7f5159517700         Options.memtable_factory: SkipListFactory
2021/07/28-00:45:56.861696 7f5159517700            Options.table_factory: BlockBasedTable
2021/07/28-00:45:56.861773 7f5159517700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f514c0312b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f514c0a30e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:45:56.861779 7f5159517700        Options.write_buffer_size: 67108864
2021/07/28-00:45:56.861782 7f5159517700  Options.max_write_buffer_number: 2
2021/07/28-00:45:56.861786 7f5159517700          Options.compression: LZ4
2021/07/28-00:45:56.861789 7f5159517700                  Options.bottommost_compression: Disabled
2021/07/28-00:45:56.861792 7f5159517700       Options.prefix_extractor: nullptr
2021/07/28-00:45:56.861796 7f5159517700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:45:56.861800 7f5159517700             Options.num_levels: 7
2021/07/28-00:45:56.861803 7f5159517700        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:45:56.861806 7f5159517700     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:45:56.861809 7f5159517700     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:45:56.861812 7f5159517700            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:45:56.861816 7f5159517700                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:45:56.861819 7f5159517700               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:45:56.861823 7f5159517700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:45:56.861826 7f5159517700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:45:56.861868 7f5159517700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:45:56.861872 7f5159517700                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:45:56.861876 7f5159517700            Options.compression_opts.window_bits: -14
2021/07/28-00:45:56.861880 7f5159517700                  Options.compression_opts.level: 32767
2021/07/28-00:45:56.861883 7f5159517700               Options.compression_opts.strategy: 0
2021/07/28-00:45:56.861886 7f5159517700         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:45:56.861889 7f5159517700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:45:56.861892 7f5159517700         Options.compression_opts.parallel_threads: 1
2021/07/28-00:45:56.861895 7f5159517700                  Options.compression_opts.enabled: false
2021/07/28-00:45:56.861899 7f5159517700      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:45:56.861902 7f5159517700          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:45:56.861905 7f5159517700              Options.level0_stop_writes_trigger: 36
2021/07/28-00:45:56.861908 7f5159517700                   Options.target_file_size_base: 67108864
2021/07/28-00:45:56.861910 7f5159517700             Options.target_file_size_multiplier: 1
2021/07/28-00:45:56.861912 7f5159517700                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:45:56.861915 7f5159517700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:45:56.861916 7f5159517700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:45:56.861922 7f5159517700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:45:56.861924 7f5159517700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:45:56.861926 7f5159517700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:45:56.861928 7f5159517700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:45:56.861930 7f5159517700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:45:56.861932 7f5159517700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:45:56.861934 7f5159517700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:45:56.861936 7f5159517700       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:45:56.861938 7f5159517700                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:45:56.861940 7f5159517700                        Options.arena_block_size: 8388608
2021/07/28-00:45:56.861942 7f5159517700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:45:56.862012 7f5159517700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:45:56.862015 7f5159517700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:45:56.862017 7f5159517700                Options.disable_auto_compactions: 0
2021/07/28-00:45:56.862021 7f5159517700                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:45:56.862024 7f5159517700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:45:56.862026 7f5159517700 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:45:56.862028 7f5159517700 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:45:56.862029 7f5159517700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:45:56.862031 7f5159517700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:45:56.862033 7f5159517700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:45:56.862036 7f5159517700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:45:56.862038 7f5159517700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:45:56.862040 7f5159517700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:45:56.862051 7f5159517700                   Options.table_properties_collectors: 
2021/07/28-00:45:56.862079 7f5159517700                   Options.inplace_update_support: 0
2021/07/28-00:45:56.862082 7f5159517700                 Options.inplace_update_num_locks: 10000
2021/07/28-00:45:56.862084 7f5159517700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:45:56.862088 7f5159517700               Options.memtable_whole_key_filtering: 0
2021/07/28-00:45:56.862090 7f5159517700   Options.memtable_huge_page_size: 0
2021/07/28-00:45:56.862092 7f5159517700                           Options.bloom_locality: 0
2021/07/28-00:45:56.862094 7f5159517700                    Options.max_successive_merges: 0
2021/07/28-00:45:56.862096 7f5159517700                Options.optimize_filters_for_hits: 0
2021/07/28-00:45:56.862097 7f5159517700                Options.paranoid_file_checks: 0
2021/07/28-00:45:56.862099 7f5159517700                Options.force_consistency_checks: 1
2021/07/28-00:45:56.862101 7f5159517700                Options.report_bg_io_stats: 0
2021/07/28-00:45:56.862103 7f5159517700                               Options.ttl: 2592000
2021/07/28-00:45:56.862105 7f5159517700          Options.periodic_compaction_seconds: 0
2021/07/28-00:45:56.862107 7f5159517700                    Options.enable_blob_files: false
2021/07/28-00:45:56.862109 7f5159517700                        Options.min_blob_size: 0
2021/07/28-00:45:56.862111 7f5159517700                       Options.blob_file_size: 268435456
2021/07/28-00:45:56.862114 7f5159517700                Options.blob_compression_type: NoCompression
2021/07/28-00:45:56.862116 7f5159517700       Options.enable_blob_garbage_collection: false
2021/07/28-00:45:56.862118 7f5159517700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/28-00:45:56.864449 7f5159517700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002449 succeeded,manifest_file_number is 2449, next_file_number is 2451, last_sequence is 3165, log_number is 2445,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/28-00:45:56.864475 7f5159517700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2445
2021/07/28-00:45:56.865162 7f5159517700 [db/version_set.cc:4111] Creating manifest 2453
2021/07/28-00:45:56.958926 7f5159517700 EVENT_LOG_v1 {"time_micros": 1627451156958913, "job": 1, "event": "recovery_started", "wal_files": [2450]}
2021/07/28-00:45:56.958946 7f5159517700 [db/db_impl/db_impl_open.cc:849] Recovering log #2450 mode 2
2021/07/28-00:45:56.991625 7f5159517700 EVENT_LOG_v1 {"time_micros": 1627451156991542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2454, "file_size": 15098, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14151, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 31301, "raw_average_value_size": 10433, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627451156, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "VICDEEAH6TGVO5RLA8YP"}}
2021/07/28-00:45:56.991843 7f5159517700 [db/version_set.cc:4111] Creating manifest 2455
2021/07/28-00:45:57.080895 7f5159517700 EVENT_LOG_v1 {"time_micros": 1627451157080890, "job": 1, "event": "recovery_finished"}
2021/07/28-00:45:57.082388 7f5159517700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002450.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:45:57.138350 7f5159517700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f514c0a9c10
2021/07/28-00:45:57.138479 7f5143fff700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/28-00:45:57.138495 7f5143fff700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2454(14KB) 2448(12KB) 2442(12KB) 2431(12KB)], [2423(155KB)]
2021/07/28-00:45:57.138528 7f5143fff700 EVENT_LOG_v1 {"time_micros": 1627451157138508, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2454, 2448, 2442, 2431], "files_L1": [2423], "score": 1, "input_data_size": 213166}
2021/07/28-00:45:57.138934 7f5159517700 DB pointer 0x7f514c0db7d0
2021/07/28-00:45:57.139369 7f5126ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/28-00:45:57.139727 7f5126ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   53.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.032       0      0
  L1      1/1   155.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   208.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   53.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.032       0      0
  L1      1/1   155.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   208.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/28-00:45:57.192925 7f5143fff700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #2459: 90 keys, 160281 bytes
2021/07/28-00:45:57.192979 7f5143fff700 EVENT_LOG_v1 {"time_micros": 1627451157192948, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2459, "file_size": 160281, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 158602, "index_size": 816, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6632, "raw_average_key_size": 73, "raw_value_size": 290929, "raw_average_value_size": 3232, "num_data_blocks": 49, "num_entries": 90, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1627451157, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "VICDEEAH6TGVO5RLA8YP"}}
2021/07/28-00:45:57.237576 7f5143fff700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 160281 bytes
2021/07/28-00:45:57.259907 7f5143fff700 (Original Log Time 2021/07/28-00:45:57.259846) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.9 rd, 2.9 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.2) out(0.2), read-write-amplify(6.9) write-amplify(2.9) OK, records in: 98, records dropped: 8 output_compression: LZ4
2021/07/28-00:45:57.259915 7f5143fff700 (Original Log Time 2021/07/28-00:45:57.259874) EVENT_LOG_v1 {"time_micros": 1627451157259864, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54474, "compaction_time_cpu_micros": 3909, "output_level": 1, "num_output_files": 1, "total_output_size": 160281, "num_input_records": 98, "num_output_records": 90, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/28-00:45:57.260041 7f5143fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:45:57.260055 7f5143fff700 EVENT_LOG_v1 {"time_micros": 1627451157260052, "job": 3, "event": "table_file_deletion", "file_number": 2454}
2021/07/28-00:45:57.260126 7f5143fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002448.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:45:57.260137 7f5143fff700 EVENT_LOG_v1 {"time_micros": 1627451157260135, "job": 3, "event": "table_file_deletion", "file_number": 2448}
2021/07/28-00:45:57.260214 7f5143fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:45:57.260223 7f5143fff700 EVENT_LOG_v1 {"time_micros": 1627451157260222, "job": 3, "event": "table_file_deletion", "file_number": 2442}
2021/07/28-00:45:57.260275 7f5143fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002431.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:45:57.260282 7f5143fff700 EVENT_LOG_v1 {"time_micros": 1627451157260281, "job": 3, "event": "table_file_deletion", "file_number": 2431}
2021/07/28-00:45:57.260390 7f5143fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002423.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:45:57.260405 7f5143fff700 EVENT_LOG_v1 {"time_micros": 1627451157260403, "job": 3, "event": "table_file_deletion", "file_number": 2423}
2021/07/28-00:55:57.140170 7f5126ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/28-00:55:57.140278 7f5126ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 6 writes, 4 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 4 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.032       0      0
  L1      1/0   156.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      3.7      2.8      0.05              0.00         1    0.054      98      8
 Sum      1/0   156.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  11.6      2.4      1.9      0.09              0.00         2    0.043      98      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 160281.0      3.7      2.8      0.05              0.00         1    0.054      98      8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.7      2.8      0.05              0.00         1    0.054      98      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.032       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.032       0      0
  L1      1/0   156.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      3.7      2.8      0.05              0.00         1    0.054      98      8
 Sum      1/0   156.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  11.6      2.4      1.9      0.09              0.00         2    0.043      98      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.7      2.8      0.05              0.00         1    0.054      98      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.032       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
