2021/07/14-15:47:22.617179 7f9a2de7f740 RocksDB version: 6.17.3
2021/07/14-15:47:22.617332 7f9a2de7f740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-15:47:22.617347 7f9a2de7f740 Compile date Jun 14 2021
2021/07/14-15:47:22.617658 7f9a2de7f740 DB SUMMARY
2021/07/14-15:47:22.617672 7f9a2de7f740 DB Session ID:  6UTBX2LJONZMORRP6QEX
2021/07/14-15:47:22.617994 7f9a2de7f740 CURRENT file:  CURRENT
2021/07/14-15:47:22.618007 7f9a2de7f740 IDENTITY file:  IDENTITY
2021/07/14-15:47:22.618035 7f9a2de7f740 MANIFEST file:  MANIFEST-000109 size: 945 Bytes
2021/07/14-15:47:22.618048 7f9a2de7f740 SST files in ./alice-database/db dir, Total Num: 4, files: 000093.sst 000096.sst 000102.sst 000108.sst 
2021/07/14-15:47:22.618059 7f9a2de7f740 Write Ahead Log file in ./alice-database/db: 000110.log size: 49315 ; 
2021/07/14-15:47:22.618074 7f9a2de7f740                         Options.error_if_exists: 0
2021/07/14-15:47:22.618082 7f9a2de7f740                       Options.create_if_missing: 1
2021/07/14-15:47:22.618088 7f9a2de7f740                         Options.paranoid_checks: 1
2021/07/14-15:47:22.618094 7f9a2de7f740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-15:47:22.618101 7f9a2de7f740                                     Options.env: 0x7f9a2cddb900
2021/07/14-15:47:22.618109 7f9a2de7f740                                      Options.fs: Posix File System
2021/07/14-15:47:22.618116 7f9a2de7f740                                Options.info_log: 0x204a8d0
2021/07/14-15:47:22.618123 7f9a2de7f740                Options.max_file_opening_threads: 16
2021/07/14-15:47:22.618131 7f9a2de7f740                              Options.statistics: (nil)
2021/07/14-15:47:22.618140 7f9a2de7f740                               Options.use_fsync: 0
2021/07/14-15:47:22.618146 7f9a2de7f740                       Options.max_log_file_size: 0
2021/07/14-15:47:22.618154 7f9a2de7f740                  Options.max_manifest_file_size: 1073741824
2021/07/14-15:47:22.618162 7f9a2de7f740                   Options.log_file_time_to_roll: 0
2021/07/14-15:47:22.618170 7f9a2de7f740                       Options.keep_log_file_num: 1000
2021/07/14-15:47:22.618179 7f9a2de7f740                    Options.recycle_log_file_num: 0
2021/07/14-15:47:22.618186 7f9a2de7f740                         Options.allow_fallocate: 1
2021/07/14-15:47:22.618193 7f9a2de7f740                        Options.allow_mmap_reads: 0
2021/07/14-15:47:22.618201 7f9a2de7f740                       Options.allow_mmap_writes: 0
2021/07/14-15:47:22.618209 7f9a2de7f740                        Options.use_direct_reads: 0
2021/07/14-15:47:22.618217 7f9a2de7f740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-15:47:22.618224 7f9a2de7f740          Options.create_missing_column_families: 1
2021/07/14-15:47:22.618231 7f9a2de7f740                              Options.db_log_dir: 
2021/07/14-15:47:22.618238 7f9a2de7f740                                 Options.wal_dir: ./alice-database/db
2021/07/14-15:47:22.618245 7f9a2de7f740                Options.table_cache_numshardbits: 6
2021/07/14-15:47:22.618252 7f9a2de7f740                         Options.WAL_ttl_seconds: 0
2021/07/14-15:47:22.618260 7f9a2de7f740                       Options.WAL_size_limit_MB: 0
2021/07/14-15:47:22.618270 7f9a2de7f740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-15:47:22.618279 7f9a2de7f740             Options.manifest_preallocation_size: 4194304
2021/07/14-15:47:22.618288 7f9a2de7f740                     Options.is_fd_close_on_exec: 1
2021/07/14-15:47:22.618296 7f9a2de7f740                   Options.advise_random_on_open: 1
2021/07/14-15:47:22.618304 7f9a2de7f740                    Options.db_write_buffer_size: 0
2021/07/14-15:47:22.618312 7f9a2de7f740                    Options.write_buffer_manager: 0x20ca900
2021/07/14-15:47:22.618320 7f9a2de7f740         Options.access_hint_on_compaction_start: 1
2021/07/14-15:47:22.618327 7f9a2de7f740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-15:47:22.618335 7f9a2de7f740           Options.random_access_max_buffer_size: 1048576
2021/07/14-15:47:22.618429 7f9a2de7f740                      Options.use_adaptive_mutex: 0
2021/07/14-15:47:22.618439 7f9a2de7f740                            Options.rate_limiter: (nil)
2021/07/14-15:47:22.618450 7f9a2de7f740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-15:47:22.618459 7f9a2de7f740                       Options.wal_recovery_mode: 2
2021/07/14-15:47:22.618467 7f9a2de7f740                  Options.enable_thread_tracking: 0
2021/07/14-15:47:22.618475 7f9a2de7f740                  Options.enable_pipelined_write: 0
2021/07/14-15:47:22.618483 7f9a2de7f740                  Options.unordered_write: 0
2021/07/14-15:47:22.618491 7f9a2de7f740         Options.allow_concurrent_memtable_write: 1
2021/07/14-15:47:22.618499 7f9a2de7f740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-15:47:22.618507 7f9a2de7f740             Options.write_thread_max_yield_usec: 100
2021/07/14-15:47:22.618515 7f9a2de7f740            Options.write_thread_slow_yield_usec: 3
2021/07/14-15:47:22.618523 7f9a2de7f740                               Options.row_cache: None
2021/07/14-15:47:22.618531 7f9a2de7f740                              Options.wal_filter: None
2021/07/14-15:47:22.618540 7f9a2de7f740             Options.avoid_flush_during_recovery: 0
2021/07/14-15:47:22.618549 7f9a2de7f740             Options.allow_ingest_behind: 0
2021/07/14-15:47:22.618556 7f9a2de7f740             Options.preserve_deletes: 0
2021/07/14-15:47:22.618564 7f9a2de7f740             Options.two_write_queues: 0
2021/07/14-15:47:22.618571 7f9a2de7f740             Options.manual_wal_flush: 0
2021/07/14-15:47:22.618578 7f9a2de7f740             Options.atomic_flush: 0
2021/07/14-15:47:22.618586 7f9a2de7f740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-15:47:22.618595 7f9a2de7f740                 Options.persist_stats_to_disk: 0
2021/07/14-15:47:22.618603 7f9a2de7f740                 Options.write_dbid_to_manifest: 0
2021/07/14-15:47:22.618610 7f9a2de7f740                 Options.log_readahead_size: 0
2021/07/14-15:47:22.618618 7f9a2de7f740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-15:47:22.618626 7f9a2de7f740                 Options.best_efforts_recovery: 0
2021/07/14-15:47:22.618634 7f9a2de7f740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-15:47:22.618642 7f9a2de7f740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-15:47:22.618650 7f9a2de7f740             Options.allow_data_in_errors: 0
2021/07/14-15:47:22.618658 7f9a2de7f740             Options.db_host_id: __hostname__
2021/07/14-15:47:22.618666 7f9a2de7f740             Options.max_background_jobs: 2
2021/07/14-15:47:22.618672 7f9a2de7f740             Options.max_background_compactions: -1
2021/07/14-15:47:22.618680 7f9a2de7f740             Options.max_subcompactions: 1
2021/07/14-15:47:22.618687 7f9a2de7f740             Options.avoid_flush_during_shutdown: 0
2021/07/14-15:47:22.618694 7f9a2de7f740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-15:47:22.618701 7f9a2de7f740             Options.delayed_write_rate : 16777216
2021/07/14-15:47:22.618708 7f9a2de7f740             Options.max_total_wal_size: 0
2021/07/14-15:47:22.618716 7f9a2de7f740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-15:47:22.618724 7f9a2de7f740                   Options.stats_dump_period_sec: 600
2021/07/14-15:47:22.618732 7f9a2de7f740                 Options.stats_persist_period_sec: 600
2021/07/14-15:47:22.618739 7f9a2de7f740                 Options.stats_history_buffer_size: 1048576
2021/07/14-15:47:22.618748 7f9a2de7f740                          Options.max_open_files: -1
2021/07/14-15:47:22.618756 7f9a2de7f740                          Options.bytes_per_sync: 0
2021/07/14-15:47:22.618764 7f9a2de7f740                      Options.wal_bytes_per_sync: 0
2021/07/14-15:47:22.618830 7f9a2de7f740                   Options.strict_bytes_per_sync: 0
2021/07/14-15:47:22.618838 7f9a2de7f740       Options.compaction_readahead_size: 0
2021/07/14-15:47:22.618847 7f9a2de7f740                  Options.max_background_flushes: -1
2021/07/14-15:47:22.618944 7f9a2de7f740 Compression algorithms supported:
2021/07/14-15:47:22.618971 7f9a2de7f740 	kZSTDNotFinalCompression supported: 0
2021/07/14-15:47:22.618989 7f9a2de7f740 	kZSTD supported: 0
2021/07/14-15:47:22.618999 7f9a2de7f740 	kXpressCompression supported: 0
2021/07/14-15:47:22.619022 7f9a2de7f740 	kLZ4HCCompression supported: 1
2021/07/14-15:47:22.619034 7f9a2de7f740 	kLZ4Compression supported: 1
2021/07/14-15:47:22.619044 7f9a2de7f740 	kBZip2Compression supported: 0
2021/07/14-15:47:22.619051 7f9a2de7f740 	kZlibCompression supported: 0
2021/07/14-15:47:22.619059 7f9a2de7f740 	kSnappyCompression supported: 0
2021/07/14-15:47:22.619074 7f9a2de7f740 Fast CRC32 supported: Supported on x86
2021/07/14-15:47:22.630246 7f9a2de7f740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000109
2021/07/14-15:47:22.685121 7f9a2de7f740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-15:47:22.685152 7f9a2de7f740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-15:47:22.685159 7f9a2de7f740           Options.merge_operator: None
2021/07/14-15:47:22.685164 7f9a2de7f740        Options.compaction_filter: None
2021/07/14-15:47:22.685169 7f9a2de7f740        Options.compaction_filter_factory: None
2021/07/14-15:47:22.685173 7f9a2de7f740  Options.sst_partitioner_factory: None
2021/07/14-15:47:22.685179 7f9a2de7f740         Options.memtable_factory: SkipListFactory
2021/07/14-15:47:22.685184 7f9a2de7f740            Options.table_factory: BlockBasedTable
2021/07/14-15:47:22.685319 7f9a2de7f740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20b1ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20213f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-15:47:22.685333 7f9a2de7f740        Options.write_buffer_size: 67108864
2021/07/14-15:47:22.685339 7f9a2de7f740  Options.max_write_buffer_number: 2
2021/07/14-15:47:22.685344 7f9a2de7f740          Options.compression: LZ4
2021/07/14-15:47:22.685348 7f9a2de7f740                  Options.bottommost_compression: Disabled
2021/07/14-15:47:22.685353 7f9a2de7f740       Options.prefix_extractor: nullptr
2021/07/14-15:47:22.685358 7f9a2de7f740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-15:47:22.685362 7f9a2de7f740             Options.num_levels: 7
2021/07/14-15:47:22.685366 7f9a2de7f740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-15:47:22.685371 7f9a2de7f740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-15:47:22.685375 7f9a2de7f740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-15:47:22.685380 7f9a2de7f740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-15:47:22.685384 7f9a2de7f740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-15:47:22.685388 7f9a2de7f740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-15:47:22.685393 7f9a2de7f740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-15:47:22.685397 7f9a2de7f740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-15:47:22.685528 7f9a2de7f740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-15:47:22.685534 7f9a2de7f740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-15:47:22.685539 7f9a2de7f740            Options.compression_opts.window_bits: -14
2021/07/14-15:47:22.685543 7f9a2de7f740                  Options.compression_opts.level: 32767
2021/07/14-15:47:22.685548 7f9a2de7f740               Options.compression_opts.strategy: 0
2021/07/14-15:47:22.685552 7f9a2de7f740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-15:47:22.685556 7f9a2de7f740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-15:47:22.685561 7f9a2de7f740         Options.compression_opts.parallel_threads: 1
2021/07/14-15:47:22.685565 7f9a2de7f740                  Options.compression_opts.enabled: false
2021/07/14-15:47:22.685569 7f9a2de7f740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-15:47:22.685574 7f9a2de7f740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-15:47:22.685578 7f9a2de7f740              Options.level0_stop_writes_trigger: 36
2021/07/14-15:47:22.685582 7f9a2de7f740                   Options.target_file_size_base: 67108864
2021/07/14-15:47:22.685587 7f9a2de7f740             Options.target_file_size_multiplier: 1
2021/07/14-15:47:22.685591 7f9a2de7f740                Options.max_bytes_for_level_base: 268435456
2021/07/14-15:47:22.685596 7f9a2de7f740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-15:47:22.685600 7f9a2de7f740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-15:47:22.685610 7f9a2de7f740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-15:47:22.685615 7f9a2de7f740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-15:47:22.685620 7f9a2de7f740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-15:47:22.685624 7f9a2de7f740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-15:47:22.685629 7f9a2de7f740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-15:47:22.685633 7f9a2de7f740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-15:47:22.685637 7f9a2de7f740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-15:47:22.685642 7f9a2de7f740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-15:47:22.685646 7f9a2de7f740                    Options.max_compaction_bytes: 1677721600
2021/07/14-15:47:22.685650 7f9a2de7f740                        Options.arena_block_size: 8388608
2021/07/14-15:47:22.685655 7f9a2de7f740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-15:47:22.685659 7f9a2de7f740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-15:47:22.685664 7f9a2de7f740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-15:47:22.685668 7f9a2de7f740                Options.disable_auto_compactions: 0
2021/07/14-15:47:22.685677 7f9a2de7f740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-15:47:22.685683 7f9a2de7f740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-15:47:22.685688 7f9a2de7f740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-15:47:22.685692 7f9a2de7f740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-15:47:22.685697 7f9a2de7f740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-15:47:22.685701 7f9a2de7f740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-15:47:22.685707 7f9a2de7f740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-15:47:22.685713 7f9a2de7f740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-15:47:22.685718 7f9a2de7f740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-15:47:22.685723 7f9a2de7f740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-15:47:22.685744 7f9a2de7f740                   Options.table_properties_collectors: 
2021/07/14-15:47:22.685795 7f9a2de7f740                   Options.inplace_update_support: 0
2021/07/14-15:47:22.685803 7f9a2de7f740                 Options.inplace_update_num_locks: 10000
2021/07/14-15:47:22.685807 7f9a2de7f740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-15:47:22.685814 7f9a2de7f740               Options.memtable_whole_key_filtering: 0
2021/07/14-15:47:22.685818 7f9a2de7f740   Options.memtable_huge_page_size: 0
2021/07/14-15:47:22.685822 7f9a2de7f740                           Options.bloom_locality: 0
2021/07/14-15:47:22.685827 7f9a2de7f740                    Options.max_successive_merges: 0
2021/07/14-15:47:22.685832 7f9a2de7f740                Options.optimize_filters_for_hits: 0
2021/07/14-15:47:22.685836 7f9a2de7f740                Options.paranoid_file_checks: 0
2021/07/14-15:47:22.685841 7f9a2de7f740                Options.force_consistency_checks: 1
2021/07/14-15:47:22.685846 7f9a2de7f740                Options.report_bg_io_stats: 0
2021/07/14-15:47:22.685852 7f9a2de7f740                               Options.ttl: 2592000
2021/07/14-15:47:22.685857 7f9a2de7f740          Options.periodic_compaction_seconds: 0
2021/07/14-15:47:22.685862 7f9a2de7f740                    Options.enable_blob_files: false
2021/07/14-15:47:22.685867 7f9a2de7f740                        Options.min_blob_size: 0
2021/07/14-15:47:22.685871 7f9a2de7f740                       Options.blob_file_size: 268435456
2021/07/14-15:47:22.685875 7f9a2de7f740                Options.blob_compression_type: NoCompression
2021/07/14-15:47:22.685880 7f9a2de7f740       Options.enable_blob_garbage_collection: false
2021/07/14-15:47:22.685884 7f9a2de7f740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-15:47:22.794871 7f9a2de7f740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 102, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-15:47:22.794906 7f9a2de7f740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 105
2021/07/14-15:47:22.799787 7f9a2de7f740 [db/version_set.cc:4111] Creating manifest 113
2021/07/14-15:47:22.926261 7f9a2de7f740 EVENT_LOG_v1 {"time_micros": 1626295642925991, "job": 1, "event": "recovery_started", "wal_files": [110]}
2021/07/14-15:47:22.926298 7f9a2de7f740 [db/db_impl/db_impl_open.cc:849] Recovering log #110 mode 2
2021/07/14-15:47:23.070388 7f9a2de7f740 EVENT_LOG_v1 {"time_micros": 1626295643070260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 2801, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1866, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626295642, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "6UTBX2LJONZMORRP6QEX"}}
2021/07/14-15:47:23.070768 7f9a2de7f740 [db/version_set.cc:4111] Creating manifest 115
2021/07/14-15:47:23.170580 7f9a2de7f740 EVENT_LOG_v1 {"time_micros": 1626295643170571, "job": 1, "event": "recovery_finished"}
2021/07/14-15:47:23.171654 7f9a2de7f740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-15:47:23.230112 7f9a2de7f740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x20c8f80
2021/07/14-15:47:23.230374 7f9a2de7f740 DB pointer 0x20ca960
2021/07/14-15:47:23.230403 7f9a2a94a700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/14-15:47:23.230536 7f9a2a94a700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [114(2801B) 108(2789B) 102(2791B) 96(2788B)], [93(7760B)]
2021/07/14-15:47:23.230629 7f9a2a94a700 EVENT_LOG_v1 {"time_micros": 1626295643230583, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [114, 108, 102, 96], "files_L1": [93], "score": 1, "input_data_size": 18929}
2021/07/14-15:47:23.231609 7f99f1ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-15:47:23.231772 7f99f1ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0
  L1      1/1    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0
  L1      1/1    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-15:47:23.304932 7f9a2a94a700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #119: 7 keys, 7770 bytes
2021/07/14-15:47:23.305113 7f9a2a94a700 EVENT_LOG_v1 {"time_micros": 1626295643304995, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 119, "file_size": 7770, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6777, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 525, "raw_average_key_size": 75, "raw_value_size": 11317, "raw_average_value_size": 1616, "num_data_blocks": 3, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626295643, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "6UTBX2LJONZMORRP6QEX"}}
2021/07/14-15:47:23.371558 7f9a2a94a700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7770 bytes
2021/07/14-15:47:23.415668 7f9a2a94a700 (Original Log Time 2021/07/14-15:47:23.415435) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 15, records dropped: 8 output_compression: LZ4
2021/07/14-15:47:23.415783 7f9a2a94a700 (Original Log Time 2021/07/14-15:47:23.415548) EVENT_LOG_v1 {"time_micros": 1626295643415501, "job": 3, "event": "compaction_finished", "compaction_time_micros": 74566, "compaction_time_cpu_micros": 2913, "output_level": 1, "num_output_files": 1, "total_output_size": 7770, "num_input_records": 15, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/14-15:47:23.416192 7f9a2a94a700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-15:47:23.416253 7f9a2a94a700 EVENT_LOG_v1 {"time_micros": 1626295643416241, "job": 3, "event": "table_file_deletion", "file_number": 114}
2021/07/14-15:47:23.416503 7f9a2a94a700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-15:47:23.416551 7f9a2a94a700 EVENT_LOG_v1 {"time_micros": 1626295643416542, "job": 3, "event": "table_file_deletion", "file_number": 108}
2021/07/14-15:47:23.416779 7f9a2a94a700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-15:47:23.416822 7f9a2a94a700 EVENT_LOG_v1 {"time_micros": 1626295643416815, "job": 3, "event": "table_file_deletion", "file_number": 102}
2021/07/14-15:47:23.417032 7f9a2a94a700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-15:47:23.417075 7f9a2a94a700 EVENT_LOG_v1 {"time_micros": 1626295643417067, "job": 3, "event": "table_file_deletion", "file_number": 96}
2021/07/14-15:47:23.417294 7f9a2a94a700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-15:47:23.417334 7f9a2a94a700 EVENT_LOG_v1 {"time_micros": 1626295643417327, "job": 3, "event": "table_file_deletion", "file_number": 93}
