2021/07/18-00:20:03.020648 7fd2313c8740 RocksDB version: 6.17.3
2021/07/18-00:20:03.020695 7fd2313c8740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-00:20:03.020698 7fd2313c8740 Compile date Jun 14 2021
2021/07/18-00:20:03.020759 7fd2313c8740 DB SUMMARY
2021/07/18-00:20:03.020761 7fd2313c8740 DB Session ID:  LZ3B6FVEI6K5DB8AQO03
2021/07/18-00:20:03.020881 7fd2313c8740 CURRENT file:  CURRENT
2021/07/18-00:20:03.020884 7fd2313c8740 IDENTITY file:  IDENTITY
2021/07/18-00:20:03.020896 7fd2313c8740 MANIFEST file:  MANIFEST-000540 size: 1389 Bytes
2021/07/18-00:20:03.020899 7fd2313c8740 SST files in ./alice-database/db dir, Total Num: 1, files: 000544.sst 
2021/07/18-00:20:03.020901 7fd2313c8740 Write Ahead Log file in ./alice-database/db: 000541.log size: 23125 ; 
2021/07/18-00:20:03.020907 7fd2313c8740                         Options.error_if_exists: 0
2021/07/18-00:20:03.020908 7fd2313c8740                       Options.create_if_missing: 1
2021/07/18-00:20:03.020910 7fd2313c8740                         Options.paranoid_checks: 1
2021/07/18-00:20:03.020911 7fd2313c8740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-00:20:03.020912 7fd2313c8740                                     Options.env: 0x7fd22f224900
2021/07/18-00:20:03.020913 7fd2313c8740                                      Options.fs: Posix File System
2021/07/18-00:20:03.020915 7fd2313c8740                                Options.info_log: 0x2204290
2021/07/18-00:20:03.020916 7fd2313c8740                Options.max_file_opening_threads: 16
2021/07/18-00:20:03.020917 7fd2313c8740                              Options.statistics: (nil)
2021/07/18-00:20:03.020919 7fd2313c8740                               Options.use_fsync: 0
2021/07/18-00:20:03.020920 7fd2313c8740                       Options.max_log_file_size: 0
2021/07/18-00:20:03.020921 7fd2313c8740                  Options.max_manifest_file_size: 1073741824
2021/07/18-00:20:03.020922 7fd2313c8740                   Options.log_file_time_to_roll: 0
2021/07/18-00:20:03.020923 7fd2313c8740                       Options.keep_log_file_num: 1000
2021/07/18-00:20:03.020924 7fd2313c8740                    Options.recycle_log_file_num: 0
2021/07/18-00:20:03.020925 7fd2313c8740                         Options.allow_fallocate: 1
2021/07/18-00:20:03.020927 7fd2313c8740                        Options.allow_mmap_reads: 0
2021/07/18-00:20:03.020928 7fd2313c8740                       Options.allow_mmap_writes: 0
2021/07/18-00:20:03.020929 7fd2313c8740                        Options.use_direct_reads: 0
2021/07/18-00:20:03.020930 7fd2313c8740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-00:20:03.020931 7fd2313c8740          Options.create_missing_column_families: 1
2021/07/18-00:20:03.020932 7fd2313c8740                              Options.db_log_dir: 
2021/07/18-00:20:03.020933 7fd2313c8740                                 Options.wal_dir: ./alice-database/db
2021/07/18-00:20:03.020934 7fd2313c8740                Options.table_cache_numshardbits: 6
2021/07/18-00:20:03.020935 7fd2313c8740                         Options.WAL_ttl_seconds: 0
2021/07/18-00:20:03.020936 7fd2313c8740                       Options.WAL_size_limit_MB: 0
2021/07/18-00:20:03.020937 7fd2313c8740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-00:20:03.020939 7fd2313c8740             Options.manifest_preallocation_size: 4194304
2021/07/18-00:20:03.020940 7fd2313c8740                     Options.is_fd_close_on_exec: 1
2021/07/18-00:20:03.020941 7fd2313c8740                   Options.advise_random_on_open: 1
2021/07/18-00:20:03.020942 7fd2313c8740                    Options.db_write_buffer_size: 0
2021/07/18-00:20:03.020943 7fd2313c8740                    Options.write_buffer_manager: 0x233f490
2021/07/18-00:20:03.020944 7fd2313c8740         Options.access_hint_on_compaction_start: 1
2021/07/18-00:20:03.020945 7fd2313c8740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-00:20:03.020946 7fd2313c8740           Options.random_access_max_buffer_size: 1048576
2021/07/18-00:20:03.020948 7fd2313c8740                      Options.use_adaptive_mutex: 0
2021/07/18-00:20:03.020975 7fd2313c8740                            Options.rate_limiter: (nil)
2021/07/18-00:20:03.020978 7fd2313c8740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-00:20:03.020979 7fd2313c8740                       Options.wal_recovery_mode: 2
2021/07/18-00:20:03.020980 7fd2313c8740                  Options.enable_thread_tracking: 0
2021/07/18-00:20:03.020981 7fd2313c8740                  Options.enable_pipelined_write: 0
2021/07/18-00:20:03.020982 7fd2313c8740                  Options.unordered_write: 0
2021/07/18-00:20:03.020984 7fd2313c8740         Options.allow_concurrent_memtable_write: 1
2021/07/18-00:20:03.020985 7fd2313c8740      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-00:20:03.020986 7fd2313c8740             Options.write_thread_max_yield_usec: 100
2021/07/18-00:20:03.020987 7fd2313c8740            Options.write_thread_slow_yield_usec: 3
2021/07/18-00:20:03.020988 7fd2313c8740                               Options.row_cache: None
2021/07/18-00:20:03.020989 7fd2313c8740                              Options.wal_filter: None
2021/07/18-00:20:03.020990 7fd2313c8740             Options.avoid_flush_during_recovery: 0
2021/07/18-00:20:03.020991 7fd2313c8740             Options.allow_ingest_behind: 0
2021/07/18-00:20:03.020992 7fd2313c8740             Options.preserve_deletes: 0
2021/07/18-00:20:03.020994 7fd2313c8740             Options.two_write_queues: 0
2021/07/18-00:20:03.020995 7fd2313c8740             Options.manual_wal_flush: 0
2021/07/18-00:20:03.020996 7fd2313c8740             Options.atomic_flush: 0
2021/07/18-00:20:03.020997 7fd2313c8740             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-00:20:03.020998 7fd2313c8740                 Options.persist_stats_to_disk: 0
2021/07/18-00:20:03.020999 7fd2313c8740                 Options.write_dbid_to_manifest: 0
2021/07/18-00:20:03.021000 7fd2313c8740                 Options.log_readahead_size: 0
2021/07/18-00:20:03.021001 7fd2313c8740                 Options.file_checksum_gen_factory: Unknown
2021/07/18-00:20:03.021002 7fd2313c8740                 Options.best_efforts_recovery: 0
2021/07/18-00:20:03.021004 7fd2313c8740                Options.max_bgerror_resume_count: 2147483647
2021/07/18-00:20:03.021005 7fd2313c8740            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-00:20:03.021006 7fd2313c8740             Options.allow_data_in_errors: 0
2021/07/18-00:20:03.021007 7fd2313c8740             Options.db_host_id: __hostname__
2021/07/18-00:20:03.021008 7fd2313c8740             Options.max_background_jobs: 2
2021/07/18-00:20:03.021009 7fd2313c8740             Options.max_background_compactions: -1
2021/07/18-00:20:03.021011 7fd2313c8740             Options.max_subcompactions: 1
2021/07/18-00:20:03.021012 7fd2313c8740             Options.avoid_flush_during_shutdown: 0
2021/07/18-00:20:03.021013 7fd2313c8740           Options.writable_file_max_buffer_size: 1048576
2021/07/18-00:20:03.021014 7fd2313c8740             Options.delayed_write_rate : 16777216
2021/07/18-00:20:03.021015 7fd2313c8740             Options.max_total_wal_size: 0
2021/07/18-00:20:03.021017 7fd2313c8740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-00:20:03.021018 7fd2313c8740                   Options.stats_dump_period_sec: 600
2021/07/18-00:20:03.021019 7fd2313c8740                 Options.stats_persist_period_sec: 600
2021/07/18-00:20:03.021020 7fd2313c8740                 Options.stats_history_buffer_size: 1048576
2021/07/18-00:20:03.021021 7fd2313c8740                          Options.max_open_files: -1
2021/07/18-00:20:03.021022 7fd2313c8740                          Options.bytes_per_sync: 0
2021/07/18-00:20:03.021024 7fd2313c8740                      Options.wal_bytes_per_sync: 0
2021/07/18-00:20:03.021027 7fd2313c8740                   Options.strict_bytes_per_sync: 0
2021/07/18-00:20:03.021029 7fd2313c8740       Options.compaction_readahead_size: 0
2021/07/18-00:20:03.021031 7fd2313c8740                  Options.max_background_flushes: -1
2021/07/18-00:20:03.021045 7fd2313c8740 Compression algorithms supported:
2021/07/18-00:20:03.021048 7fd2313c8740 	kZSTDNotFinalCompression supported: 0
2021/07/18-00:20:03.021051 7fd2313c8740 	kZSTD supported: 0
2021/07/18-00:20:03.021053 7fd2313c8740 	kXpressCompression supported: 0
2021/07/18-00:20:03.021054 7fd2313c8740 	kLZ4HCCompression supported: 1
2021/07/18-00:20:03.021055 7fd2313c8740 	kLZ4Compression supported: 1
2021/07/18-00:20:03.021056 7fd2313c8740 	kBZip2Compression supported: 0
2021/07/18-00:20:03.021058 7fd2313c8740 	kZlibCompression supported: 0
2021/07/18-00:20:03.021059 7fd2313c8740 	kSnappyCompression supported: 0
2021/07/18-00:20:03.021061 7fd2313c8740 Fast CRC32 supported: Supported on x86
2021/07/18-00:20:03.021133 7fd2313c8740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000540
2021/07/18-00:20:03.021290 7fd2313c8740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-00:20:03.021293 7fd2313c8740               Options.comparator: leveldb.BytewiseComparator
2021/07/18-00:20:03.021294 7fd2313c8740           Options.merge_operator: None
2021/07/18-00:20:03.021295 7fd2313c8740        Options.compaction_filter: None
2021/07/18-00:20:03.021296 7fd2313c8740        Options.compaction_filter_factory: None
2021/07/18-00:20:03.021297 7fd2313c8740  Options.sst_partitioner_factory: None
2021/07/18-00:20:03.021298 7fd2313c8740         Options.memtable_factory: SkipListFactory
2021/07/18-00:20:03.021300 7fd2313c8740            Options.table_factory: BlockBasedTable
2021/07/18-00:20:03.021333 7fd2313c8740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x233bd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21e53e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-00:20:03.021335 7fd2313c8740        Options.write_buffer_size: 67108864
2021/07/18-00:20:03.021337 7fd2313c8740  Options.max_write_buffer_number: 2
2021/07/18-00:20:03.021339 7fd2313c8740          Options.compression: LZ4
2021/07/18-00:20:03.021341 7fd2313c8740                  Options.bottommost_compression: Disabled
2021/07/18-00:20:03.021343 7fd2313c8740       Options.prefix_extractor: nullptr
2021/07/18-00:20:03.021346 7fd2313c8740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-00:20:03.021348 7fd2313c8740             Options.num_levels: 7
2021/07/18-00:20:03.021350 7fd2313c8740        Options.min_write_buffer_number_to_merge: 1
2021/07/18-00:20:03.021352 7fd2313c8740     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-00:20:03.021354 7fd2313c8740     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-00:20:03.021356 7fd2313c8740            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-00:20:03.021359 7fd2313c8740                  Options.bottommost_compression_opts.level: 32767
2021/07/18-00:20:03.021361 7fd2313c8740               Options.bottommost_compression_opts.strategy: 0
2021/07/18-00:20:03.021362 7fd2313c8740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-00:20:03.021363 7fd2313c8740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:20:03.021379 7fd2313c8740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-00:20:03.021380 7fd2313c8740                  Options.bottommost_compression_opts.enabled: false
2021/07/18-00:20:03.021381 7fd2313c8740            Options.compression_opts.window_bits: -14
2021/07/18-00:20:03.021383 7fd2313c8740                  Options.compression_opts.level: 32767
2021/07/18-00:20:03.021384 7fd2313c8740               Options.compression_opts.strategy: 0
2021/07/18-00:20:03.021385 7fd2313c8740         Options.compression_opts.max_dict_bytes: 0
2021/07/18-00:20:03.021386 7fd2313c8740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-00:20:03.021387 7fd2313c8740         Options.compression_opts.parallel_threads: 1
2021/07/18-00:20:03.021388 7fd2313c8740                  Options.compression_opts.enabled: false
2021/07/18-00:20:03.021389 7fd2313c8740      Options.level0_file_num_compaction_trigger: 4
2021/07/18-00:20:03.021390 7fd2313c8740          Options.level0_slowdown_writes_trigger: 20
2021/07/18-00:20:03.021392 7fd2313c8740              Options.level0_stop_writes_trigger: 36
2021/07/18-00:20:03.021393 7fd2313c8740                   Options.target_file_size_base: 67108864
2021/07/18-00:20:03.021394 7fd2313c8740             Options.target_file_size_multiplier: 1
2021/07/18-00:20:03.021395 7fd2313c8740                Options.max_bytes_for_level_base: 268435456
2021/07/18-00:20:03.021396 7fd2313c8740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-00:20:03.021397 7fd2313c8740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-00:20:03.021400 7fd2313c8740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-00:20:03.021401 7fd2313c8740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-00:20:03.021402 7fd2313c8740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-00:20:03.021403 7fd2313c8740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-00:20:03.021404 7fd2313c8740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-00:20:03.021406 7fd2313c8740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-00:20:03.021407 7fd2313c8740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-00:20:03.021408 7fd2313c8740       Options.max_sequential_skip_in_iterations: 8
2021/07/18-00:20:03.021409 7fd2313c8740                    Options.max_compaction_bytes: 1677721600
2021/07/18-00:20:03.021410 7fd2313c8740                        Options.arena_block_size: 8388608
2021/07/18-00:20:03.021411 7fd2313c8740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-00:20:03.021412 7fd2313c8740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-00:20:03.021413 7fd2313c8740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-00:20:03.021415 7fd2313c8740                Options.disable_auto_compactions: 0
2021/07/18-00:20:03.021416 7fd2313c8740                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-00:20:03.021418 7fd2313c8740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-00:20:03.021420 7fd2313c8740 Options.compaction_options_universal.size_ratio: 1
2021/07/18-00:20:03.021421 7fd2313c8740 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-00:20:03.021422 7fd2313c8740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-00:20:03.021423 7fd2313c8740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-00:20:03.021424 7fd2313c8740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-00:20:03.021426 7fd2313c8740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-00:20:03.021427 7fd2313c8740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-00:20:03.021428 7fd2313c8740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-00:20:03.021432 7fd2313c8740                   Options.table_properties_collectors: 
2021/07/18-00:20:03.021434 7fd2313c8740                   Options.inplace_update_support: 0
2021/07/18-00:20:03.021447 7fd2313c8740                 Options.inplace_update_num_locks: 10000
2021/07/18-00:20:03.021450 7fd2313c8740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-00:20:03.021451 7fd2313c8740               Options.memtable_whole_key_filtering: 0
2021/07/18-00:20:03.021452 7fd2313c8740   Options.memtable_huge_page_size: 0
2021/07/18-00:20:03.021454 7fd2313c8740                           Options.bloom_locality: 0
2021/07/18-00:20:03.021455 7fd2313c8740                    Options.max_successive_merges: 0
2021/07/18-00:20:03.021456 7fd2313c8740                Options.optimize_filters_for_hits: 0
2021/07/18-00:20:03.021457 7fd2313c8740                Options.paranoid_file_checks: 0
2021/07/18-00:20:03.021458 7fd2313c8740                Options.force_consistency_checks: 1
2021/07/18-00:20:03.021459 7fd2313c8740                Options.report_bg_io_stats: 0
2021/07/18-00:20:03.021460 7fd2313c8740                               Options.ttl: 2592000
2021/07/18-00:20:03.021461 7fd2313c8740          Options.periodic_compaction_seconds: 0
2021/07/18-00:20:03.021462 7fd2313c8740                    Options.enable_blob_files: false
2021/07/18-00:20:03.021463 7fd2313c8740                        Options.min_blob_size: 0
2021/07/18-00:20:03.021464 7fd2313c8740                       Options.blob_file_size: 268435456
2021/07/18-00:20:03.021466 7fd2313c8740                Options.blob_compression_type: NoCompression
2021/07/18-00:20:03.021467 7fd2313c8740       Options.enable_blob_garbage_collection: false
2021/07/18-00:20:03.021468 7fd2313c8740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-00:20:03.026427 7fd2313c8740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000540 succeeded,manifest_file_number is 540, next_file_number is 546, last_sequence is 487, log_number is 536,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-00:20:03.026440 7fd2313c8740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 536
2021/07/18-00:20:03.026620 7fd2313c8740 [db/version_set.cc:4111] Creating manifest 546
2021/07/18-00:20:03.123204 7fd2313c8740 EVENT_LOG_v1 {"time_micros": 1626585603123185, "job": 1, "event": "recovery_started", "wal_files": [541]}
2021/07/18-00:20:03.123240 7fd2313c8740 [db/db_impl/db_impl_open.cc:849] Recovering log #541 mode 2
2021/07/18-00:20:03.157986 7fd2313c8740 EVENT_LOG_v1 {"time_micros": 1626585603157790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 547, "file_size": 7298, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6323, "index_size": 138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 14014, "raw_average_value_size": 3503, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626585603, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "LZ3B6FVEI6K5DB8AQO03"}}
2021/07/18-00:20:03.158360 7fd2313c8740 [db/version_set.cc:4111] Creating manifest 548
2021/07/18-00:20:03.246636 7fd2313c8740 EVENT_LOG_v1 {"time_micros": 1626585603246629, "job": 1, "event": "recovery_finished"}
2021/07/18-00:20:03.247216 7fd2313c8740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-00:20:03.304085 7fd2313c8740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x2341400
2021/07/18-00:20:03.304255 7fd2313c8740 DB pointer 0x233fe10
2021/07/18-00:20:03.304665 7fd1fbff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-00:20:03.304721 7fd1fbff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   30.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
  L1      1/0   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   30.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
