2021/07/17-20:15:42.387921 7f6cd138e700 RocksDB version: 6.17.3
2021/07/17-20:15:42.387958 7f6cd138e700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/17-20:15:42.387961 7f6cd138e700 Compile date Jun 14 2021
2021/07/17-20:15:42.388032 7f6cd138e700 DB SUMMARY
2021/07/17-20:15:42.388034 7f6cd138e700 DB Session ID:  SXEAQJWV8FSLOGMDR1ZC
2021/07/17-20:15:42.388128 7f6cd138e700 CURRENT file:  CURRENT
2021/07/17-20:15:42.388130 7f6cd138e700 IDENTITY file:  IDENTITY
2021/07/17-20:15:42.388136 7f6cd138e700 MANIFEST file:  MANIFEST-000419 size: 455 Bytes
2021/07/17-20:15:42.388138 7f6cd138e700 SST files in ./alice-database/db dir, Total Num: 2, files: 000415.sst 000418.sst 
2021/07/17-20:15:42.388139 7f6cd138e700 Write Ahead Log file in ./alice-database/db: 000420.log size: 13753 ; 
2021/07/17-20:15:42.388142 7f6cd138e700                         Options.error_if_exists: 0
2021/07/17-20:15:42.388144 7f6cd138e700                       Options.create_if_missing: 1
2021/07/17-20:15:42.388145 7f6cd138e700                         Options.paranoid_checks: 1
2021/07/17-20:15:42.388146 7f6cd138e700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/17-20:15:42.388147 7f6cd138e700                                     Options.env: 0x7f6cd38c4900
2021/07/17-20:15:42.388149 7f6cd138e700                                      Options.fs: Posix File System
2021/07/17-20:15:42.388150 7f6cd138e700                                Options.info_log: 0x7f6cc40067d0
2021/07/17-20:15:42.388151 7f6cd138e700                Options.max_file_opening_threads: 16
2021/07/17-20:15:42.388152 7f6cd138e700                              Options.statistics: (nil)
2021/07/17-20:15:42.388153 7f6cd138e700                               Options.use_fsync: 0
2021/07/17-20:15:42.388155 7f6cd138e700                       Options.max_log_file_size: 0
2021/07/17-20:15:42.388156 7f6cd138e700                  Options.max_manifest_file_size: 1073741824
2021/07/17-20:15:42.388157 7f6cd138e700                   Options.log_file_time_to_roll: 0
2021/07/17-20:15:42.388158 7f6cd138e700                       Options.keep_log_file_num: 1000
2021/07/17-20:15:42.388159 7f6cd138e700                    Options.recycle_log_file_num: 0
2021/07/17-20:15:42.388160 7f6cd138e700                         Options.allow_fallocate: 1
2021/07/17-20:15:42.388161 7f6cd138e700                        Options.allow_mmap_reads: 0
2021/07/17-20:15:42.388162 7f6cd138e700                       Options.allow_mmap_writes: 0
2021/07/17-20:15:42.388163 7f6cd138e700                        Options.use_direct_reads: 0
2021/07/17-20:15:42.388164 7f6cd138e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-20:15:42.388165 7f6cd138e700          Options.create_missing_column_families: 1
2021/07/17-20:15:42.388166 7f6cd138e700                              Options.db_log_dir: 
2021/07/17-20:15:42.388167 7f6cd138e700                                 Options.wal_dir: ./alice-database/db
2021/07/17-20:15:42.388168 7f6cd138e700                Options.table_cache_numshardbits: 6
2021/07/17-20:15:42.388170 7f6cd138e700                         Options.WAL_ttl_seconds: 0
2021/07/17-20:15:42.388171 7f6cd138e700                       Options.WAL_size_limit_MB: 0
2021/07/17-20:15:42.388172 7f6cd138e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/17-20:15:42.388173 7f6cd138e700             Options.manifest_preallocation_size: 4194304
2021/07/17-20:15:42.388174 7f6cd138e700                     Options.is_fd_close_on_exec: 1
2021/07/17-20:15:42.388175 7f6cd138e700                   Options.advise_random_on_open: 1
2021/07/17-20:15:42.388176 7f6cd138e700                    Options.db_write_buffer_size: 0
2021/07/17-20:15:42.388177 7f6cd138e700                    Options.write_buffer_manager: 0x7f6cc4016f90
2021/07/17-20:15:42.388178 7f6cd138e700         Options.access_hint_on_compaction_start: 1
2021/07/17-20:15:42.388179 7f6cd138e700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-20:15:42.388180 7f6cd138e700           Options.random_access_max_buffer_size: 1048576
2021/07/17-20:15:42.388201 7f6cd138e700                      Options.use_adaptive_mutex: 0
2021/07/17-20:15:42.388204 7f6cd138e700                            Options.rate_limiter: (nil)
2021/07/17-20:15:42.388207 7f6cd138e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-20:15:42.388209 7f6cd138e700                       Options.wal_recovery_mode: 2
2021/07/17-20:15:42.388210 7f6cd138e700                  Options.enable_thread_tracking: 0
2021/07/17-20:15:42.388213 7f6cd138e700                  Options.enable_pipelined_write: 0
2021/07/17-20:15:42.388215 7f6cd138e700                  Options.unordered_write: 0
2021/07/17-20:15:42.388217 7f6cd138e700         Options.allow_concurrent_memtable_write: 1
2021/07/17-20:15:42.388219 7f6cd138e700      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-20:15:42.388221 7f6cd138e700             Options.write_thread_max_yield_usec: 100
2021/07/17-20:15:42.388222 7f6cd138e700            Options.write_thread_slow_yield_usec: 3
2021/07/17-20:15:42.388224 7f6cd138e700                               Options.row_cache: None
2021/07/17-20:15:42.388225 7f6cd138e700                              Options.wal_filter: None
2021/07/17-20:15:42.388226 7f6cd138e700             Options.avoid_flush_during_recovery: 0
2021/07/17-20:15:42.388227 7f6cd138e700             Options.allow_ingest_behind: 0
2021/07/17-20:15:42.388228 7f6cd138e700             Options.preserve_deletes: 0
2021/07/17-20:15:42.388229 7f6cd138e700             Options.two_write_queues: 0
2021/07/17-20:15:42.388230 7f6cd138e700             Options.manual_wal_flush: 0
2021/07/17-20:15:42.388231 7f6cd138e700             Options.atomic_flush: 0
2021/07/17-20:15:42.388233 7f6cd138e700             Options.avoid_unnecessary_blocking_io: 0
2021/07/17-20:15:42.388234 7f6cd138e700                 Options.persist_stats_to_disk: 0
2021/07/17-20:15:42.388236 7f6cd138e700                 Options.write_dbid_to_manifest: 0
2021/07/17-20:15:42.388238 7f6cd138e700                 Options.log_readahead_size: 0
2021/07/17-20:15:42.388240 7f6cd138e700                 Options.file_checksum_gen_factory: Unknown
2021/07/17-20:15:42.388242 7f6cd138e700                 Options.best_efforts_recovery: 0
2021/07/17-20:15:42.388244 7f6cd138e700                Options.max_bgerror_resume_count: 2147483647
2021/07/17-20:15:42.388246 7f6cd138e700            Options.bgerror_resume_retry_interval: 1000000
2021/07/17-20:15:42.388248 7f6cd138e700             Options.allow_data_in_errors: 0
2021/07/17-20:15:42.388250 7f6cd138e700             Options.db_host_id: __hostname__
2021/07/17-20:15:42.388251 7f6cd138e700             Options.max_background_jobs: 2
2021/07/17-20:15:42.388252 7f6cd138e700             Options.max_background_compactions: -1
2021/07/17-20:15:42.388253 7f6cd138e700             Options.max_subcompactions: 1
2021/07/17-20:15:42.388254 7f6cd138e700             Options.avoid_flush_during_shutdown: 0
2021/07/17-20:15:42.388255 7f6cd138e700           Options.writable_file_max_buffer_size: 1048576
2021/07/17-20:15:42.388256 7f6cd138e700             Options.delayed_write_rate : 16777216
2021/07/17-20:15:42.388258 7f6cd138e700             Options.max_total_wal_size: 0
2021/07/17-20:15:42.388259 7f6cd138e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-20:15:42.388260 7f6cd138e700                   Options.stats_dump_period_sec: 600
2021/07/17-20:15:42.388261 7f6cd138e700                 Options.stats_persist_period_sec: 600
2021/07/17-20:15:42.388262 7f6cd138e700                 Options.stats_history_buffer_size: 1048576
2021/07/17-20:15:42.388263 7f6cd138e700                          Options.max_open_files: -1
2021/07/17-20:15:42.388264 7f6cd138e700                          Options.bytes_per_sync: 0
2021/07/17-20:15:42.388265 7f6cd138e700                      Options.wal_bytes_per_sync: 0
2021/07/17-20:15:42.388266 7f6cd138e700                   Options.strict_bytes_per_sync: 0
2021/07/17-20:15:42.388267 7f6cd138e700       Options.compaction_readahead_size: 0
2021/07/17-20:15:42.388268 7f6cd138e700                  Options.max_background_flushes: -1
2021/07/17-20:15:42.388283 7f6cd138e700 Compression algorithms supported:
2021/07/17-20:15:42.388286 7f6cd138e700 	kZSTDNotFinalCompression supported: 0
2021/07/17-20:15:42.388288 7f6cd138e700 	kZSTD supported: 0
2021/07/17-20:15:42.388289 7f6cd138e700 	kXpressCompression supported: 0
2021/07/17-20:15:42.388290 7f6cd138e700 	kLZ4HCCompression supported: 1
2021/07/17-20:15:42.388291 7f6cd138e700 	kLZ4Compression supported: 1
2021/07/17-20:15:42.388292 7f6cd138e700 	kBZip2Compression supported: 0
2021/07/17-20:15:42.388293 7f6cd138e700 	kZlibCompression supported: 0
2021/07/17-20:15:42.388295 7f6cd138e700 	kSnappyCompression supported: 0
2021/07/17-20:15:42.388297 7f6cd138e700 Fast CRC32 supported: Supported on x86
2021/07/17-20:15:42.388373 7f6cd138e700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000419
2021/07/17-20:15:42.388572 7f6cd138e700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/17-20:15:42.388576 7f6cd138e700               Options.comparator: leveldb.BytewiseComparator
2021/07/17-20:15:42.388578 7f6cd138e700           Options.merge_operator: None
2021/07/17-20:15:42.388580 7f6cd138e700        Options.compaction_filter: None
2021/07/17-20:15:42.388582 7f6cd138e700        Options.compaction_filter_factory: None
2021/07/17-20:15:42.388583 7f6cd138e700  Options.sst_partitioner_factory: None
2021/07/17-20:15:42.388585 7f6cd138e700         Options.memtable_factory: SkipListFactory
2021/07/17-20:15:42.388587 7f6cd138e700            Options.table_factory: BlockBasedTable
2021/07/17-20:15:42.388632 7f6cd138e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6cc4012e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6cc4012ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/17-20:15:42.388635 7f6cd138e700        Options.write_buffer_size: 67108864
2021/07/17-20:15:42.388637 7f6cd138e700  Options.max_write_buffer_number: 2
2021/07/17-20:15:42.388638 7f6cd138e700          Options.compression: LZ4
2021/07/17-20:15:42.388640 7f6cd138e700                  Options.bottommost_compression: Disabled
2021/07/17-20:15:42.388642 7f6cd138e700       Options.prefix_extractor: nullptr
2021/07/17-20:15:42.388643 7f6cd138e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-20:15:42.388645 7f6cd138e700             Options.num_levels: 7
2021/07/17-20:15:42.388646 7f6cd138e700        Options.min_write_buffer_number_to_merge: 1
2021/07/17-20:15:42.388648 7f6cd138e700     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-20:15:42.388650 7f6cd138e700     Options.max_write_buffer_size_to_maintain: 0
2021/07/17-20:15:42.388651 7f6cd138e700            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-20:15:42.388654 7f6cd138e700                  Options.bottommost_compression_opts.level: 32767
2021/07/17-20:15:42.388655 7f6cd138e700               Options.bottommost_compression_opts.strategy: 0
2021/07/17-20:15:42.388657 7f6cd138e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-20:15:42.388659 7f6cd138e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-20:15:42.388680 7f6cd138e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/17-20:15:42.388682 7f6cd138e700                  Options.bottommost_compression_opts.enabled: false
2021/07/17-20:15:42.388684 7f6cd138e700            Options.compression_opts.window_bits: -14
2021/07/17-20:15:42.388686 7f6cd138e700                  Options.compression_opts.level: 32767
2021/07/17-20:15:42.388688 7f6cd138e700               Options.compression_opts.strategy: 0
2021/07/17-20:15:42.388690 7f6cd138e700         Options.compression_opts.max_dict_bytes: 0
2021/07/17-20:15:42.388692 7f6cd138e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-20:15:42.388694 7f6cd138e700         Options.compression_opts.parallel_threads: 1
2021/07/17-20:15:42.388696 7f6cd138e700                  Options.compression_opts.enabled: false
2021/07/17-20:15:42.388698 7f6cd138e700      Options.level0_file_num_compaction_trigger: 4
2021/07/17-20:15:42.388700 7f6cd138e700          Options.level0_slowdown_writes_trigger: 20
2021/07/17-20:15:42.388702 7f6cd138e700              Options.level0_stop_writes_trigger: 36
2021/07/17-20:15:42.388704 7f6cd138e700                   Options.target_file_size_base: 67108864
2021/07/17-20:15:42.388706 7f6cd138e700             Options.target_file_size_multiplier: 1
2021/07/17-20:15:42.388708 7f6cd138e700                Options.max_bytes_for_level_base: 268435456
2021/07/17-20:15:42.388710 7f6cd138e700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-20:15:42.388712 7f6cd138e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-20:15:42.388717 7f6cd138e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-20:15:42.388720 7f6cd138e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-20:15:42.388722 7f6cd138e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-20:15:42.388724 7f6cd138e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-20:15:42.388726 7f6cd138e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-20:15:42.388728 7f6cd138e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-20:15:42.388729 7f6cd138e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-20:15:42.388731 7f6cd138e700       Options.max_sequential_skip_in_iterations: 8
2021/07/17-20:15:42.388733 7f6cd138e700                    Options.max_compaction_bytes: 1677721600
2021/07/17-20:15:42.388735 7f6cd138e700                        Options.arena_block_size: 8388608
2021/07/17-20:15:42.388737 7f6cd138e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-20:15:42.388739 7f6cd138e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-20:15:42.388741 7f6cd138e700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-20:15:42.388743 7f6cd138e700                Options.disable_auto_compactions: 0
2021/07/17-20:15:42.388746 7f6cd138e700                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-20:15:42.388749 7f6cd138e700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/17-20:15:42.388751 7f6cd138e700 Options.compaction_options_universal.size_ratio: 1
2021/07/17-20:15:42.388753 7f6cd138e700 Options.compaction_options_universal.min_merge_width: 2
2021/07/17-20:15:42.388755 7f6cd138e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-20:15:42.388756 7f6cd138e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-20:15:42.388758 7f6cd138e700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-20:15:42.388761 7f6cd138e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-20:15:42.388763 7f6cd138e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-20:15:42.388765 7f6cd138e700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-20:15:42.388772 7f6cd138e700                   Options.table_properties_collectors: 
2021/07/17-20:15:42.388791 7f6cd138e700                   Options.inplace_update_support: 0
2021/07/17-20:15:42.388793 7f6cd138e700                 Options.inplace_update_num_locks: 10000
2021/07/17-20:15:42.388796 7f6cd138e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/17-20:15:42.388799 7f6cd138e700               Options.memtable_whole_key_filtering: 0
2021/07/17-20:15:42.388801 7f6cd138e700   Options.memtable_huge_page_size: 0
2021/07/17-20:15:42.388803 7f6cd138e700                           Options.bloom_locality: 0
2021/07/17-20:15:42.388806 7f6cd138e700                    Options.max_successive_merges: 0
2021/07/17-20:15:42.388808 7f6cd138e700                Options.optimize_filters_for_hits: 0
2021/07/17-20:15:42.388810 7f6cd138e700                Options.paranoid_file_checks: 0
2021/07/17-20:15:42.388812 7f6cd138e700                Options.force_consistency_checks: 1
2021/07/17-20:15:42.388814 7f6cd138e700                Options.report_bg_io_stats: 0
2021/07/17-20:15:42.388815 7f6cd138e700                               Options.ttl: 2592000
2021/07/17-20:15:42.388817 7f6cd138e700          Options.periodic_compaction_seconds: 0
2021/07/17-20:15:42.388818 7f6cd138e700                    Options.enable_blob_files: false
2021/07/17-20:15:42.388820 7f6cd138e700                        Options.min_blob_size: 0
2021/07/17-20:15:42.388821 7f6cd138e700                       Options.blob_file_size: 268435456
2021/07/17-20:15:42.388823 7f6cd138e700                Options.blob_compression_type: NoCompression
2021/07/17-20:15:42.388825 7f6cd138e700       Options.enable_blob_garbage_collection: false
2021/07/17-20:15:42.388826 7f6cd138e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/17-20:15:42.390451 7f6cd138e700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000419 succeeded,manifest_file_number is 419, next_file_number is 421, last_sequence is 393, log_number is 413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/17-20:15:42.390460 7f6cd138e700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 413
2021/07/17-20:15:42.390639 7f6cd138e700 [db/version_set.cc:4111] Creating manifest 423
2021/07/17-20:15:42.529748 7f6cd138e700 EVENT_LOG_v1 {"time_micros": 1626570942529728, "job": 1, "event": "recovery_started", "wal_files": [420]}
2021/07/17-20:15:42.529782 7f6cd138e700 [db/db_impl/db_impl_open.cc:849] Recovering log #420 mode 2
2021/07/17-20:15:42.562623 7f6cd138e700 EVENT_LOG_v1 {"time_micros": 1626570942562586, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 424, "file_size": 5048, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4102, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 6984, "raw_average_value_size": 2328, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626570942, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "SXEAQJWV8FSLOGMDR1ZC"}}
2021/07/17-20:15:42.562712 7f6cd138e700 [db/version_set.cc:4111] Creating manifest 425
2021/07/17-20:15:42.652005 7f6cd138e700 EVENT_LOG_v1 {"time_micros": 1626570942651985, "job": 1, "event": "recovery_finished"}
2021/07/17-20:15:42.653726 7f6cd138e700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-20:15:42.709717 7f6cd138e700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f6cc4015f20
2021/07/17-20:15:42.709893 7f6cd138e700 DB pointer 0x7f6cc4016ff0
2021/07/17-20:15:42.720416 7f6c9b7f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-20:15:42.720474 7f6c9b7f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   19.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   19.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
