2021/07/21-00:19:32.312213 7efe216df700 RocksDB version: 6.17.3
2021/07/21-00:19:32.312246 7efe216df700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-00:19:32.312249 7efe216df700 Compile date Jun 14 2021
2021/07/21-00:19:32.312317 7efe216df700 DB SUMMARY
2021/07/21-00:19:32.312319 7efe216df700 DB Session ID:  CKPMC61Z3UOBJ0HV57IR
2021/07/21-00:19:32.312625 7efe216df700 CURRENT file:  CURRENT
2021/07/21-00:19:32.312629 7efe216df700 IDENTITY file:  IDENTITY
2021/07/21-00:19:32.312647 7efe216df700 MANIFEST file:  MANIFEST-001516 size: 1389 Bytes
2021/07/21-00:19:32.312650 7efe216df700 SST files in ./alice-database/db dir, Total Num: 1, files: 001520.sst 
2021/07/21-00:19:32.312653 7efe216df700 Write Ahead Log file in ./alice-database/db: 001517.log size: 3670 ; 
2021/07/21-00:19:32.312666 7efe216df700                         Options.error_if_exists: 0
2021/07/21-00:19:32.312669 7efe216df700                       Options.create_if_missing: 1
2021/07/21-00:19:32.312670 7efe216df700                         Options.paranoid_checks: 1
2021/07/21-00:19:32.312673 7efe216df700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-00:19:32.312675 7efe216df700                                     Options.env: 0x7efe24444900
2021/07/21-00:19:32.312677 7efe216df700                                      Options.fs: Posix File System
2021/07/21-00:19:32.312679 7efe216df700                                Options.info_log: 0x7efe14006130
2021/07/21-00:19:32.312681 7efe216df700                Options.max_file_opening_threads: 16
2021/07/21-00:19:32.312684 7efe216df700                              Options.statistics: (nil)
2021/07/21-00:19:32.312686 7efe216df700                               Options.use_fsync: 0
2021/07/21-00:19:32.312688 7efe216df700                       Options.max_log_file_size: 0
2021/07/21-00:19:32.312690 7efe216df700                  Options.max_manifest_file_size: 1073741824
2021/07/21-00:19:32.312692 7efe216df700                   Options.log_file_time_to_roll: 0
2021/07/21-00:19:32.312694 7efe216df700                       Options.keep_log_file_num: 1000
2021/07/21-00:19:32.312695 7efe216df700                    Options.recycle_log_file_num: 0
2021/07/21-00:19:32.312697 7efe216df700                         Options.allow_fallocate: 1
2021/07/21-00:19:32.312698 7efe216df700                        Options.allow_mmap_reads: 0
2021/07/21-00:19:32.312700 7efe216df700                       Options.allow_mmap_writes: 0
2021/07/21-00:19:32.312701 7efe216df700                        Options.use_direct_reads: 0
2021/07/21-00:19:32.312703 7efe216df700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-00:19:32.312704 7efe216df700          Options.create_missing_column_families: 1
2021/07/21-00:19:32.312706 7efe216df700                              Options.db_log_dir: 
2021/07/21-00:19:32.312708 7efe216df700                                 Options.wal_dir: ./alice-database/db
2021/07/21-00:19:32.312710 7efe216df700                Options.table_cache_numshardbits: 6
2021/07/21-00:19:32.312712 7efe216df700                         Options.WAL_ttl_seconds: 0
2021/07/21-00:19:32.312713 7efe216df700                       Options.WAL_size_limit_MB: 0
2021/07/21-00:19:32.312715 7efe216df700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-00:19:32.312717 7efe216df700             Options.manifest_preallocation_size: 4194304
2021/07/21-00:19:32.312718 7efe216df700                     Options.is_fd_close_on_exec: 1
2021/07/21-00:19:32.312720 7efe216df700                   Options.advise_random_on_open: 1
2021/07/21-00:19:32.312722 7efe216df700                    Options.db_write_buffer_size: 0
2021/07/21-00:19:32.312724 7efe216df700                    Options.write_buffer_manager: 0x7efe14016b10
2021/07/21-00:19:32.312726 7efe216df700         Options.access_hint_on_compaction_start: 1
2021/07/21-00:19:32.312727 7efe216df700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-00:19:32.312729 7efe216df700           Options.random_access_max_buffer_size: 1048576
2021/07/21-00:19:32.312757 7efe216df700                      Options.use_adaptive_mutex: 0
2021/07/21-00:19:32.312760 7efe216df700                            Options.rate_limiter: (nil)
2021/07/21-00:19:32.312763 7efe216df700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-00:19:32.312764 7efe216df700                       Options.wal_recovery_mode: 2
2021/07/21-00:19:32.312766 7efe216df700                  Options.enable_thread_tracking: 0
2021/07/21-00:19:32.312768 7efe216df700                  Options.enable_pipelined_write: 0
2021/07/21-00:19:32.312769 7efe216df700                  Options.unordered_write: 0
2021/07/21-00:19:32.312771 7efe216df700         Options.allow_concurrent_memtable_write: 1
2021/07/21-00:19:32.312773 7efe216df700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-00:19:32.312775 7efe216df700             Options.write_thread_max_yield_usec: 100
2021/07/21-00:19:32.312777 7efe216df700            Options.write_thread_slow_yield_usec: 3
2021/07/21-00:19:32.312779 7efe216df700                               Options.row_cache: None
2021/07/21-00:19:32.312781 7efe216df700                              Options.wal_filter: None
2021/07/21-00:19:32.312783 7efe216df700             Options.avoid_flush_during_recovery: 0
2021/07/21-00:19:32.312785 7efe216df700             Options.allow_ingest_behind: 0
2021/07/21-00:19:32.312787 7efe216df700             Options.preserve_deletes: 0
2021/07/21-00:19:32.312789 7efe216df700             Options.two_write_queues: 0
2021/07/21-00:19:32.312790 7efe216df700             Options.manual_wal_flush: 0
2021/07/21-00:19:32.312792 7efe216df700             Options.atomic_flush: 0
2021/07/21-00:19:32.312794 7efe216df700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-00:19:32.312795 7efe216df700                 Options.persist_stats_to_disk: 0
2021/07/21-00:19:32.312797 7efe216df700                 Options.write_dbid_to_manifest: 0
2021/07/21-00:19:32.312799 7efe216df700                 Options.log_readahead_size: 0
2021/07/21-00:19:32.312801 7efe216df700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-00:19:32.312803 7efe216df700                 Options.best_efforts_recovery: 0
2021/07/21-00:19:32.312805 7efe216df700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-00:19:32.312807 7efe216df700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-00:19:32.312809 7efe216df700             Options.allow_data_in_errors: 0
2021/07/21-00:19:32.312810 7efe216df700             Options.db_host_id: __hostname__
2021/07/21-00:19:32.312812 7efe216df700             Options.max_background_jobs: 2
2021/07/21-00:19:32.312813 7efe216df700             Options.max_background_compactions: -1
2021/07/21-00:19:32.312816 7efe216df700             Options.max_subcompactions: 1
2021/07/21-00:19:32.312818 7efe216df700             Options.avoid_flush_during_shutdown: 0
2021/07/21-00:19:32.312821 7efe216df700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-00:19:32.312823 7efe216df700             Options.delayed_write_rate : 16777216
2021/07/21-00:19:32.312825 7efe216df700             Options.max_total_wal_size: 0
2021/07/21-00:19:32.312828 7efe216df700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-00:19:32.312829 7efe216df700                   Options.stats_dump_period_sec: 600
2021/07/21-00:19:32.312831 7efe216df700                 Options.stats_persist_period_sec: 600
2021/07/21-00:19:32.312833 7efe216df700                 Options.stats_history_buffer_size: 1048576
2021/07/21-00:19:32.312835 7efe216df700                          Options.max_open_files: -1
2021/07/21-00:19:32.312837 7efe216df700                          Options.bytes_per_sync: 0
2021/07/21-00:19:32.312839 7efe216df700                      Options.wal_bytes_per_sync: 0
2021/07/21-00:19:32.312840 7efe216df700                   Options.strict_bytes_per_sync: 0
2021/07/21-00:19:32.312842 7efe216df700       Options.compaction_readahead_size: 0
2021/07/21-00:19:32.312843 7efe216df700                  Options.max_background_flushes: -1
2021/07/21-00:19:32.312865 7efe216df700 Compression algorithms supported:
2021/07/21-00:19:32.312869 7efe216df700 	kZSTDNotFinalCompression supported: 0
2021/07/21-00:19:32.312871 7efe216df700 	kZSTD supported: 0
2021/07/21-00:19:32.312873 7efe216df700 	kXpressCompression supported: 0
2021/07/21-00:19:32.312875 7efe216df700 	kLZ4HCCompression supported: 1
2021/07/21-00:19:32.312877 7efe216df700 	kLZ4Compression supported: 1
2021/07/21-00:19:32.312879 7efe216df700 	kBZip2Compression supported: 0
2021/07/21-00:19:32.312881 7efe216df700 	kZlibCompression supported: 0
2021/07/21-00:19:32.312883 7efe216df700 	kSnappyCompression supported: 0
2021/07/21-00:19:32.312888 7efe216df700 Fast CRC32 supported: Supported on x86
2021/07/21-00:19:32.313005 7efe216df700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001516
2021/07/21-00:19:32.313395 7efe216df700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-00:19:32.313415 7efe216df700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-00:19:32.313418 7efe216df700           Options.merge_operator: None
2021/07/21-00:19:32.313421 7efe216df700        Options.compaction_filter: None
2021/07/21-00:19:32.313422 7efe216df700        Options.compaction_filter_factory: None
2021/07/21-00:19:32.313424 7efe216df700  Options.sst_partitioner_factory: None
2021/07/21-00:19:32.313426 7efe216df700         Options.memtable_factory: SkipListFactory
2021/07/21-00:19:32.313429 7efe216df700            Options.table_factory: BlockBasedTable
2021/07/21-00:19:32.313538 7efe216df700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe140129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe14012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-00:19:32.313545 7efe216df700        Options.write_buffer_size: 67108864
2021/07/21-00:19:32.313548 7efe216df700  Options.max_write_buffer_number: 2
2021/07/21-00:19:32.313551 7efe216df700          Options.compression: LZ4
2021/07/21-00:19:32.313554 7efe216df700                  Options.bottommost_compression: Disabled
2021/07/21-00:19:32.313556 7efe216df700       Options.prefix_extractor: nullptr
2021/07/21-00:19:32.313558 7efe216df700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-00:19:32.313559 7efe216df700             Options.num_levels: 7
2021/07/21-00:19:32.313560 7efe216df700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-00:19:32.313562 7efe216df700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-00:19:32.313563 7efe216df700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-00:19:32.313566 7efe216df700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-00:19:32.313567 7efe216df700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-00:19:32.313569 7efe216df700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-00:19:32.313570 7efe216df700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-00:19:32.313572 7efe216df700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:19:32.313610 7efe216df700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-00:19:32.313612 7efe216df700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-00:19:32.313614 7efe216df700            Options.compression_opts.window_bits: -14
2021/07/21-00:19:32.313616 7efe216df700                  Options.compression_opts.level: 32767
2021/07/21-00:19:32.313619 7efe216df700               Options.compression_opts.strategy: 0
2021/07/21-00:19:32.313621 7efe216df700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-00:19:32.313623 7efe216df700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:19:32.313625 7efe216df700         Options.compression_opts.parallel_threads: 1
2021/07/21-00:19:32.313627 7efe216df700                  Options.compression_opts.enabled: false
2021/07/21-00:19:32.313629 7efe216df700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-00:19:32.313631 7efe216df700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-00:19:32.313633 7efe216df700              Options.level0_stop_writes_trigger: 36
2021/07/21-00:19:32.313635 7efe216df700                   Options.target_file_size_base: 67108864
2021/07/21-00:19:32.313636 7efe216df700             Options.target_file_size_multiplier: 1
2021/07/21-00:19:32.313638 7efe216df700                Options.max_bytes_for_level_base: 268435456
2021/07/21-00:19:32.313640 7efe216df700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-00:19:32.313642 7efe216df700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-00:19:32.313646 7efe216df700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-00:19:32.313648 7efe216df700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-00:19:32.313649 7efe216df700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-00:19:32.313651 7efe216df700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-00:19:32.313653 7efe216df700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-00:19:32.313655 7efe216df700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-00:19:32.313656 7efe216df700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-00:19:32.313658 7efe216df700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-00:19:32.313660 7efe216df700                    Options.max_compaction_bytes: 1677721600
2021/07/21-00:19:32.313661 7efe216df700                        Options.arena_block_size: 8388608
2021/07/21-00:19:32.313663 7efe216df700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-00:19:32.313665 7efe216df700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-00:19:32.313667 7efe216df700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-00:19:32.313728 7efe216df700                Options.disable_auto_compactions: 0
2021/07/21-00:19:32.313735 7efe216df700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-00:19:32.313737 7efe216df700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-00:19:32.313739 7efe216df700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-00:19:32.313741 7efe216df700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-00:19:32.313743 7efe216df700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-00:19:32.315242 7efe216df700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-00:19:32.315247 7efe216df700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-00:19:32.315253 7efe216df700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-00:19:32.315256 7efe216df700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-00:19:32.315259 7efe216df700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-00:19:32.315267 7efe216df700                   Options.table_properties_collectors: 
2021/07/21-00:19:32.315300 7efe216df700                   Options.inplace_update_support: 0
2021/07/21-00:19:32.315303 7efe216df700                 Options.inplace_update_num_locks: 10000
2021/07/21-00:19:32.315304 7efe216df700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-00:19:32.315310 7efe216df700               Options.memtable_whole_key_filtering: 0
2021/07/21-00:19:32.315311 7efe216df700   Options.memtable_huge_page_size: 0
2021/07/21-00:19:32.315313 7efe216df700                           Options.bloom_locality: 0
2021/07/21-00:19:32.315315 7efe216df700                    Options.max_successive_merges: 0
2021/07/21-00:19:32.315316 7efe216df700                Options.optimize_filters_for_hits: 0
2021/07/21-00:19:32.315318 7efe216df700                Options.paranoid_file_checks: 0
2021/07/21-00:19:32.315320 7efe216df700                Options.force_consistency_checks: 1
2021/07/21-00:19:32.315322 7efe216df700                Options.report_bg_io_stats: 0
2021/07/21-00:19:32.315324 7efe216df700                               Options.ttl: 2592000
2021/07/21-00:19:32.315326 7efe216df700          Options.periodic_compaction_seconds: 0
2021/07/21-00:19:32.315328 7efe216df700                    Options.enable_blob_files: false
2021/07/21-00:19:32.315330 7efe216df700                        Options.min_blob_size: 0
2021/07/21-00:19:32.315332 7efe216df700                       Options.blob_file_size: 268435456
2021/07/21-00:19:32.315334 7efe216df700                Options.blob_compression_type: NoCompression
2021/07/21-00:19:32.315336 7efe216df700       Options.enable_blob_garbage_collection: false
2021/07/21-00:19:32.315338 7efe216df700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-00:19:32.316971 7efe216df700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001516 succeeded,manifest_file_number is 1516, next_file_number is 1522, last_sequence is 1441, log_number is 1512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-00:19:32.316993 7efe216df700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1512
2021/07/21-00:19:32.317498 7efe216df700 [db/version_set.cc:4111] Creating manifest 1522
2021/07/21-00:19:32.549521 7efe216df700 EVENT_LOG_v1 {"time_micros": 1626844772549500, "job": 1, "event": "recovery_started", "wal_files": [1517]}
2021/07/21-00:19:32.549558 7efe216df700 [db/db_impl/db_impl_open.cc:849] Recovering log #1517 mode 2
2021/07/21-00:19:32.581724 7efe216df700 EVENT_LOG_v1 {"time_micros": 1626844772581561, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1523, "file_size": 2723, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1788, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3422, "raw_average_value_size": 1711, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626844772, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "CKPMC61Z3UOBJ0HV57IR"}}
2021/07/21-00:19:32.582026 7efe216df700 [db/version_set.cc:4111] Creating manifest 1524
2021/07/21-00:19:32.681707 7efe216df700 EVENT_LOG_v1 {"time_micros": 1626844772681702, "job": 1, "event": "recovery_finished"}
2021/07/21-00:19:32.682576 7efe216df700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001517.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:19:32.738981 7efe216df700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7efe14021bd0
2021/07/21-00:19:32.739258 7efe216df700 DB pointer 0x7efe14016b70
2021/07/21-00:19:32.739585 7efdeeffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-00:19:32.739652 7efdeeffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/0   79.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   82.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/0   79.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   82.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
