2021/07/20-19:43:19.049891 7f2c5bfff700 RocksDB version: 6.17.3
2021/07/20-19:43:19.049924 7f2c5bfff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:43:19.049926 7f2c5bfff700 Compile date Jun 14 2021
2021/07/20-19:43:19.049995 7f2c5bfff700 DB SUMMARY
2021/07/20-19:43:19.049998 7f2c5bfff700 DB Session ID:  8LFJMZ81Q8E5RHRVWLZ3
2021/07/20-19:43:19.050192 7f2c5bfff700 CURRENT file:  CURRENT
2021/07/20-19:43:19.050195 7f2c5bfff700 IDENTITY file:  IDENTITY
2021/07/20-19:43:19.050209 7f2c5bfff700 MANIFEST file:  MANIFEST-001126 size: 1353 Bytes
2021/07/20-19:43:19.050211 7f2c5bfff700 SST files in ./alice-database/db dir, Total Num: 1, files: 001130.sst 
2021/07/20-19:43:19.050213 7f2c5bfff700 Write Ahead Log file in ./alice-database/db: 001127.log size: 16865 ; 
2021/07/20-19:43:19.050219 7f2c5bfff700                         Options.error_if_exists: 0
2021/07/20-19:43:19.050220 7f2c5bfff700                       Options.create_if_missing: 1
2021/07/20-19:43:19.050222 7f2c5bfff700                         Options.paranoid_checks: 1
2021/07/20-19:43:19.050223 7f2c5bfff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:43:19.050224 7f2c5bfff700                                     Options.env: 0x7f2c62f73900
2021/07/20-19:43:19.050225 7f2c5bfff700                                      Options.fs: Posix File System
2021/07/20-19:43:19.050227 7f2c5bfff700                                Options.info_log: 0x7f2c54006130
2021/07/20-19:43:19.050228 7f2c5bfff700                Options.max_file_opening_threads: 16
2021/07/20-19:43:19.050229 7f2c5bfff700                              Options.statistics: (nil)
2021/07/20-19:43:19.050230 7f2c5bfff700                               Options.use_fsync: 0
2021/07/20-19:43:19.050231 7f2c5bfff700                       Options.max_log_file_size: 0
2021/07/20-19:43:19.050233 7f2c5bfff700                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:43:19.050234 7f2c5bfff700                   Options.log_file_time_to_roll: 0
2021/07/20-19:43:19.050235 7f2c5bfff700                       Options.keep_log_file_num: 1000
2021/07/20-19:43:19.050236 7f2c5bfff700                    Options.recycle_log_file_num: 0
2021/07/20-19:43:19.050237 7f2c5bfff700                         Options.allow_fallocate: 1
2021/07/20-19:43:19.050238 7f2c5bfff700                        Options.allow_mmap_reads: 0
2021/07/20-19:43:19.050239 7f2c5bfff700                       Options.allow_mmap_writes: 0
2021/07/20-19:43:19.050240 7f2c5bfff700                        Options.use_direct_reads: 0
2021/07/20-19:43:19.050241 7f2c5bfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:43:19.050242 7f2c5bfff700          Options.create_missing_column_families: 1
2021/07/20-19:43:19.050244 7f2c5bfff700                              Options.db_log_dir: 
2021/07/20-19:43:19.050245 7f2c5bfff700                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:43:19.050246 7f2c5bfff700                Options.table_cache_numshardbits: 6
2021/07/20-19:43:19.050247 7f2c5bfff700                         Options.WAL_ttl_seconds: 0
2021/07/20-19:43:19.050248 7f2c5bfff700                       Options.WAL_size_limit_MB: 0
2021/07/20-19:43:19.050249 7f2c5bfff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:43:19.050250 7f2c5bfff700             Options.manifest_preallocation_size: 4194304
2021/07/20-19:43:19.050251 7f2c5bfff700                     Options.is_fd_close_on_exec: 1
2021/07/20-19:43:19.050252 7f2c5bfff700                   Options.advise_random_on_open: 1
2021/07/20-19:43:19.050253 7f2c5bfff700                    Options.db_write_buffer_size: 0
2021/07/20-19:43:19.050255 7f2c5bfff700                    Options.write_buffer_manager: 0x7f2c54016910
2021/07/20-19:43:19.050256 7f2c5bfff700         Options.access_hint_on_compaction_start: 1
2021/07/20-19:43:19.050257 7f2c5bfff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:43:19.050258 7f2c5bfff700           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:43:19.050279 7f2c5bfff700                      Options.use_adaptive_mutex: 0
2021/07/20-19:43:19.050281 7f2c5bfff700                            Options.rate_limiter: (nil)
2021/07/20-19:43:19.050284 7f2c5bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:43:19.050286 7f2c5bfff700                       Options.wal_recovery_mode: 2
2021/07/20-19:43:19.050287 7f2c5bfff700                  Options.enable_thread_tracking: 0
2021/07/20-19:43:19.050289 7f2c5bfff700                  Options.enable_pipelined_write: 0
2021/07/20-19:43:19.050290 7f2c5bfff700                  Options.unordered_write: 0
2021/07/20-19:43:19.050291 7f2c5bfff700         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:43:19.050292 7f2c5bfff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:43:19.050293 7f2c5bfff700             Options.write_thread_max_yield_usec: 100
2021/07/20-19:43:19.050294 7f2c5bfff700            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:43:19.050296 7f2c5bfff700                               Options.row_cache: None
2021/07/20-19:43:19.050297 7f2c5bfff700                              Options.wal_filter: None
2021/07/20-19:43:19.050298 7f2c5bfff700             Options.avoid_flush_during_recovery: 0
2021/07/20-19:43:19.050299 7f2c5bfff700             Options.allow_ingest_behind: 0
2021/07/20-19:43:19.050300 7f2c5bfff700             Options.preserve_deletes: 0
2021/07/20-19:43:19.050301 7f2c5bfff700             Options.two_write_queues: 0
2021/07/20-19:43:19.050302 7f2c5bfff700             Options.manual_wal_flush: 0
2021/07/20-19:43:19.050303 7f2c5bfff700             Options.atomic_flush: 0
2021/07/20-19:43:19.050304 7f2c5bfff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:43:19.050305 7f2c5bfff700                 Options.persist_stats_to_disk: 0
2021/07/20-19:43:19.050306 7f2c5bfff700                 Options.write_dbid_to_manifest: 0
2021/07/20-19:43:19.050307 7f2c5bfff700                 Options.log_readahead_size: 0
2021/07/20-19:43:19.050308 7f2c5bfff700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:43:19.050310 7f2c5bfff700                 Options.best_efforts_recovery: 0
2021/07/20-19:43:19.050311 7f2c5bfff700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:43:19.050312 7f2c5bfff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:43:19.050313 7f2c5bfff700             Options.allow_data_in_errors: 0
2021/07/20-19:43:19.050314 7f2c5bfff700             Options.db_host_id: __hostname__
2021/07/20-19:43:19.050315 7f2c5bfff700             Options.max_background_jobs: 2
2021/07/20-19:43:19.050316 7f2c5bfff700             Options.max_background_compactions: -1
2021/07/20-19:43:19.050317 7f2c5bfff700             Options.max_subcompactions: 1
2021/07/20-19:43:19.050318 7f2c5bfff700             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:43:19.050319 7f2c5bfff700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:43:19.050320 7f2c5bfff700             Options.delayed_write_rate : 16777216
2021/07/20-19:43:19.050322 7f2c5bfff700             Options.max_total_wal_size: 0
2021/07/20-19:43:19.050323 7f2c5bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:43:19.050324 7f2c5bfff700                   Options.stats_dump_period_sec: 600
2021/07/20-19:43:19.050325 7f2c5bfff700                 Options.stats_persist_period_sec: 600
2021/07/20-19:43:19.050326 7f2c5bfff700                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:43:19.050327 7f2c5bfff700                          Options.max_open_files: -1
2021/07/20-19:43:19.050328 7f2c5bfff700                          Options.bytes_per_sync: 0
2021/07/20-19:43:19.050329 7f2c5bfff700                      Options.wal_bytes_per_sync: 0
2021/07/20-19:43:19.050330 7f2c5bfff700                   Options.strict_bytes_per_sync: 0
2021/07/20-19:43:19.050331 7f2c5bfff700       Options.compaction_readahead_size: 0
2021/07/20-19:43:19.050333 7f2c5bfff700                  Options.max_background_flushes: -1
2021/07/20-19:43:19.050348 7f2c5bfff700 Compression algorithms supported:
2021/07/20-19:43:19.050350 7f2c5bfff700 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:43:19.050352 7f2c5bfff700 	kZSTD supported: 0
2021/07/20-19:43:19.050353 7f2c5bfff700 	kXpressCompression supported: 0
2021/07/20-19:43:19.050354 7f2c5bfff700 	kLZ4HCCompression supported: 1
2021/07/20-19:43:19.050356 7f2c5bfff700 	kLZ4Compression supported: 1
2021/07/20-19:43:19.050357 7f2c5bfff700 	kBZip2Compression supported: 0
2021/07/20-19:43:19.050358 7f2c5bfff700 	kZlibCompression supported: 0
2021/07/20-19:43:19.050359 7f2c5bfff700 	kSnappyCompression supported: 0
2021/07/20-19:43:19.050362 7f2c5bfff700 Fast CRC32 supported: Supported on x86
2021/07/20-19:43:19.050443 7f2c5bfff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001126
2021/07/20-19:43:19.050616 7f2c5bfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:43:19.050619 7f2c5bfff700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:43:19.050620 7f2c5bfff700           Options.merge_operator: None
2021/07/20-19:43:19.050621 7f2c5bfff700        Options.compaction_filter: None
2021/07/20-19:43:19.050622 7f2c5bfff700        Options.compaction_filter_factory: None
2021/07/20-19:43:19.050623 7f2c5bfff700  Options.sst_partitioner_factory: None
2021/07/20-19:43:19.050624 7f2c5bfff700         Options.memtable_factory: SkipListFactory
2021/07/20-19:43:19.050626 7f2c5bfff700            Options.table_factory: BlockBasedTable
2021/07/20-19:43:19.050666 7f2c5bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c540127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c54012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:43:19.050671 7f2c5bfff700        Options.write_buffer_size: 67108864
2021/07/20-19:43:19.050672 7f2c5bfff700  Options.max_write_buffer_number: 2
2021/07/20-19:43:19.050673 7f2c5bfff700          Options.compression: LZ4
2021/07/20-19:43:19.050674 7f2c5bfff700                  Options.bottommost_compression: Disabled
2021/07/20-19:43:19.050676 7f2c5bfff700       Options.prefix_extractor: nullptr
2021/07/20-19:43:19.050677 7f2c5bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:43:19.050678 7f2c5bfff700             Options.num_levels: 7
2021/07/20-19:43:19.050679 7f2c5bfff700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:43:19.050680 7f2c5bfff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:43:19.050681 7f2c5bfff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:43:19.050682 7f2c5bfff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:43:19.050683 7f2c5bfff700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:43:19.050684 7f2c5bfff700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:43:19.050685 7f2c5bfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:43:19.050686 7f2c5bfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:43:19.050701 7f2c5bfff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:43:19.050704 7f2c5bfff700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:43:19.050706 7f2c5bfff700            Options.compression_opts.window_bits: -14
2021/07/20-19:43:19.050708 7f2c5bfff700                  Options.compression_opts.level: 32767
2021/07/20-19:43:19.050710 7f2c5bfff700               Options.compression_opts.strategy: 0
2021/07/20-19:43:19.050712 7f2c5bfff700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:43:19.050714 7f2c5bfff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:43:19.050716 7f2c5bfff700         Options.compression_opts.parallel_threads: 1
2021/07/20-19:43:19.050718 7f2c5bfff700                  Options.compression_opts.enabled: false
2021/07/20-19:43:19.050719 7f2c5bfff700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:43:19.050720 7f2c5bfff700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:43:19.050721 7f2c5bfff700              Options.level0_stop_writes_trigger: 36
2021/07/20-19:43:19.050722 7f2c5bfff700                   Options.target_file_size_base: 67108864
2021/07/20-19:43:19.050723 7f2c5bfff700             Options.target_file_size_multiplier: 1
2021/07/20-19:43:19.050725 7f2c5bfff700                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:43:19.050726 7f2c5bfff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:43:19.050727 7f2c5bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:43:19.050729 7f2c5bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:43:19.050731 7f2c5bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:43:19.050732 7f2c5bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:43:19.050733 7f2c5bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:43:19.050734 7f2c5bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:43:19.050735 7f2c5bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:43:19.050736 7f2c5bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:43:19.050737 7f2c5bfff700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:43:19.050738 7f2c5bfff700                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:43:19.050739 7f2c5bfff700                        Options.arena_block_size: 8388608
2021/07/20-19:43:19.050740 7f2c5bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:43:19.050742 7f2c5bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:43:19.050743 7f2c5bfff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:43:19.050744 7f2c5bfff700                Options.disable_auto_compactions: 0
2021/07/20-19:43:19.050746 7f2c5bfff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:43:19.050747 7f2c5bfff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:43:19.050748 7f2c5bfff700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:43:19.050749 7f2c5bfff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:43:19.050750 7f2c5bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:43:19.050752 7f2c5bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:43:19.050753 7f2c5bfff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:43:19.050754 7f2c5bfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:43:19.050755 7f2c5bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:43:19.050756 7f2c5bfff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:43:19.050761 7f2c5bfff700                   Options.table_properties_collectors: 
2021/07/20-19:43:19.050771 7f2c5bfff700                   Options.inplace_update_support: 0
2021/07/20-19:43:19.050774 7f2c5bfff700                 Options.inplace_update_num_locks: 10000
2021/07/20-19:43:19.050776 7f2c5bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:43:19.050779 7f2c5bfff700               Options.memtable_whole_key_filtering: 0
2021/07/20-19:43:19.050781 7f2c5bfff700   Options.memtable_huge_page_size: 0
2021/07/20-19:43:19.050783 7f2c5bfff700                           Options.bloom_locality: 0
2021/07/20-19:43:19.050785 7f2c5bfff700                    Options.max_successive_merges: 0
2021/07/20-19:43:19.050786 7f2c5bfff700                Options.optimize_filters_for_hits: 0
2021/07/20-19:43:19.050787 7f2c5bfff700                Options.paranoid_file_checks: 0
2021/07/20-19:43:19.050788 7f2c5bfff700                Options.force_consistency_checks: 1
2021/07/20-19:43:19.050790 7f2c5bfff700                Options.report_bg_io_stats: 0
2021/07/20-19:43:19.050791 7f2c5bfff700                               Options.ttl: 2592000
2021/07/20-19:43:19.050792 7f2c5bfff700          Options.periodic_compaction_seconds: 0
2021/07/20-19:43:19.050793 7f2c5bfff700                    Options.enable_blob_files: false
2021/07/20-19:43:19.050794 7f2c5bfff700                        Options.min_blob_size: 0
2021/07/20-19:43:19.050795 7f2c5bfff700                       Options.blob_file_size: 268435456
2021/07/20-19:43:19.050796 7f2c5bfff700                Options.blob_compression_type: NoCompression
2021/07/20-19:43:19.050797 7f2c5bfff700       Options.enable_blob_garbage_collection: false
2021/07/20-19:43:19.050798 7f2c5bfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:43:19.051794 7f2c5bfff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001126 succeeded,manifest_file_number is 1126, next_file_number is 1132, last_sequence is 1036, log_number is 1122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:43:19.051803 7f2c5bfff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1122
2021/07/20-19:43:19.052087 7f2c5bfff700 [db/version_set.cc:4111] Creating manifest 1132
2021/07/20-19:43:19.144643 7f2c5bfff700 EVENT_LOG_v1 {"time_micros": 1626828199144630, "job": 1, "event": "recovery_started", "wal_files": [1127]}
2021/07/20-19:43:19.144672 7f2c5bfff700 [db/db_impl/db_impl_open.cc:849] Recovering log #1127 mode 2
2021/07/20-19:43:19.188670 7f2c5bfff700 EVENT_LOG_v1 {"time_micros": 1626828199188624, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1133, "file_size": 8273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7326, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 16617, "raw_average_value_size": 8308, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626828199, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "8LFJMZ81Q8E5RHRVWLZ3"}}
2021/07/20-19:43:19.188768 7f2c5bfff700 [db/version_set.cc:4111] Creating manifest 1134
2021/07/20-19:43:19.289494 7f2c5bfff700 EVENT_LOG_v1 {"time_micros": 1626828199289473, "job": 1, "event": "recovery_finished"}
2021/07/20-19:43:19.292130 7f2c5bfff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:43:19.346275 7f2c5bfff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f2c54020ed0
2021/07/20-19:43:19.346536 7f2c5bfff700 DB pointer 0x7f2c54016970
2021/07/20-19:43:19.346832 7f2c327fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:43:19.346888 7f2c327fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   67.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   75.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   67.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   75.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
