2021/07/14-16:44:26.052962 7f08beac0740 RocksDB version: 6.17.3
2021/07/14-16:44:26.053006 7f08beac0740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-16:44:26.053011 7f08beac0740 Compile date Jun 14 2021
2021/07/14-16:44:26.053098 7f08beac0740 DB SUMMARY
2021/07/14-16:44:26.053102 7f08beac0740 DB Session ID:  CJF9RR1SMT62VD84SRGA
2021/07/14-16:44:26.053182 7f08beac0740 CURRENT file:  CURRENT
2021/07/14-16:44:26.053185 7f08beac0740 IDENTITY file:  IDENTITY
2021/07/14-16:44:26.053194 7f08beac0740 MANIFEST file:  MANIFEST-000129 size: 722 Bytes
2021/07/14-16:44:26.053197 7f08beac0740 SST files in ./alice-database/db dir, Total Num: 3, files: 000119.sst 000122.sst 000128.sst 
2021/07/14-16:44:26.053199 7f08beac0740 Write Ahead Log file in ./alice-database/db: 000130.log size: 12327 ; 
2021/07/14-16:44:26.053203 7f08beac0740                         Options.error_if_exists: 0
2021/07/14-16:44:26.053205 7f08beac0740                       Options.create_if_missing: 1
2021/07/14-16:44:26.053207 7f08beac0740                         Options.paranoid_checks: 1
2021/07/14-16:44:26.053210 7f08beac0740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-16:44:26.053212 7f08beac0740                                     Options.env: 0x7f08bda1c900
2021/07/14-16:44:26.053214 7f08beac0740                                      Options.fs: Posix File System
2021/07/14-16:44:26.053216 7f08beac0740                                Options.info_log: 0x20d78d0
2021/07/14-16:44:26.053219 7f08beac0740                Options.max_file_opening_threads: 16
2021/07/14-16:44:26.053221 7f08beac0740                              Options.statistics: (nil)
2021/07/14-16:44:26.053223 7f08beac0740                               Options.use_fsync: 0
2021/07/14-16:44:26.053226 7f08beac0740                       Options.max_log_file_size: 0
2021/07/14-16:44:26.053228 7f08beac0740                  Options.max_manifest_file_size: 1073741824
2021/07/14-16:44:26.053230 7f08beac0740                   Options.log_file_time_to_roll: 0
2021/07/14-16:44:26.053232 7f08beac0740                       Options.keep_log_file_num: 1000
2021/07/14-16:44:26.053234 7f08beac0740                    Options.recycle_log_file_num: 0
2021/07/14-16:44:26.053236 7f08beac0740                         Options.allow_fallocate: 1
2021/07/14-16:44:26.053238 7f08beac0740                        Options.allow_mmap_reads: 0
2021/07/14-16:44:26.053240 7f08beac0740                       Options.allow_mmap_writes: 0
2021/07/14-16:44:26.053242 7f08beac0740                        Options.use_direct_reads: 0
2021/07/14-16:44:26.053244 7f08beac0740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-16:44:26.053246 7f08beac0740          Options.create_missing_column_families: 1
2021/07/14-16:44:26.053248 7f08beac0740                              Options.db_log_dir: 
2021/07/14-16:44:26.053251 7f08beac0740                                 Options.wal_dir: ./alice-database/db
2021/07/14-16:44:26.053253 7f08beac0740                Options.table_cache_numshardbits: 6
2021/07/14-16:44:26.053255 7f08beac0740                         Options.WAL_ttl_seconds: 0
2021/07/14-16:44:26.053257 7f08beac0740                       Options.WAL_size_limit_MB: 0
2021/07/14-16:44:26.053260 7f08beac0740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-16:44:26.053262 7f08beac0740             Options.manifest_preallocation_size: 4194304
2021/07/14-16:44:26.053264 7f08beac0740                     Options.is_fd_close_on_exec: 1
2021/07/14-16:44:26.053266 7f08beac0740                   Options.advise_random_on_open: 1
2021/07/14-16:44:26.053268 7f08beac0740                    Options.db_write_buffer_size: 0
2021/07/14-16:44:26.053270 7f08beac0740                    Options.write_buffer_manager: 0x2156b10
2021/07/14-16:44:26.053272 7f08beac0740         Options.access_hint_on_compaction_start: 1
2021/07/14-16:44:26.053274 7f08beac0740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-16:44:26.053276 7f08beac0740           Options.random_access_max_buffer_size: 1048576
2021/07/14-16:44:26.053300 7f08beac0740                      Options.use_adaptive_mutex: 0
2021/07/14-16:44:26.053303 7f08beac0740                            Options.rate_limiter: (nil)
2021/07/14-16:44:26.053306 7f08beac0740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-16:44:26.053308 7f08beac0740                       Options.wal_recovery_mode: 2
2021/07/14-16:44:26.053311 7f08beac0740                  Options.enable_thread_tracking: 0
2021/07/14-16:44:26.053313 7f08beac0740                  Options.enable_pipelined_write: 0
2021/07/14-16:44:26.053315 7f08beac0740                  Options.unordered_write: 0
2021/07/14-16:44:26.053317 7f08beac0740         Options.allow_concurrent_memtable_write: 1
2021/07/14-16:44:26.053319 7f08beac0740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-16:44:26.053321 7f08beac0740             Options.write_thread_max_yield_usec: 100
2021/07/14-16:44:26.053323 7f08beac0740            Options.write_thread_slow_yield_usec: 3
2021/07/14-16:44:26.053325 7f08beac0740                               Options.row_cache: None
2021/07/14-16:44:26.053327 7f08beac0740                              Options.wal_filter: None
2021/07/14-16:44:26.053330 7f08beac0740             Options.avoid_flush_during_recovery: 0
2021/07/14-16:44:26.053332 7f08beac0740             Options.allow_ingest_behind: 0
2021/07/14-16:44:26.053334 7f08beac0740             Options.preserve_deletes: 0
2021/07/14-16:44:26.053336 7f08beac0740             Options.two_write_queues: 0
2021/07/14-16:44:26.053338 7f08beac0740             Options.manual_wal_flush: 0
2021/07/14-16:44:26.053341 7f08beac0740             Options.atomic_flush: 0
2021/07/14-16:44:26.053343 7f08beac0740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-16:44:26.053345 7f08beac0740                 Options.persist_stats_to_disk: 0
2021/07/14-16:44:26.053347 7f08beac0740                 Options.write_dbid_to_manifest: 0
2021/07/14-16:44:26.053349 7f08beac0740                 Options.log_readahead_size: 0
2021/07/14-16:44:26.053351 7f08beac0740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-16:44:26.053353 7f08beac0740                 Options.best_efforts_recovery: 0
2021/07/14-16:44:26.053355 7f08beac0740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-16:44:26.053358 7f08beac0740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-16:44:26.053360 7f08beac0740             Options.allow_data_in_errors: 0
2021/07/14-16:44:26.053362 7f08beac0740             Options.db_host_id: __hostname__
2021/07/14-16:44:26.053364 7f08beac0740             Options.max_background_jobs: 2
2021/07/14-16:44:26.053367 7f08beac0740             Options.max_background_compactions: -1
2021/07/14-16:44:26.053369 7f08beac0740             Options.max_subcompactions: 1
2021/07/14-16:44:26.053371 7f08beac0740             Options.avoid_flush_during_shutdown: 0
2021/07/14-16:44:26.053373 7f08beac0740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-16:44:26.053376 7f08beac0740             Options.delayed_write_rate : 16777216
2021/07/14-16:44:26.053378 7f08beac0740             Options.max_total_wal_size: 0
2021/07/14-16:44:26.053380 7f08beac0740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-16:44:26.053382 7f08beac0740                   Options.stats_dump_period_sec: 600
2021/07/14-16:44:26.053384 7f08beac0740                 Options.stats_persist_period_sec: 600
2021/07/14-16:44:26.053387 7f08beac0740                 Options.stats_history_buffer_size: 1048576
2021/07/14-16:44:26.053389 7f08beac0740                          Options.max_open_files: -1
2021/07/14-16:44:26.053391 7f08beac0740                          Options.bytes_per_sync: 0
2021/07/14-16:44:26.053393 7f08beac0740                      Options.wal_bytes_per_sync: 0
2021/07/14-16:44:26.053395 7f08beac0740                   Options.strict_bytes_per_sync: 0
2021/07/14-16:44:26.053397 7f08beac0740       Options.compaction_readahead_size: 0
2021/07/14-16:44:26.053399 7f08beac0740                  Options.max_background_flushes: -1
2021/07/14-16:44:26.053416 7f08beac0740 Compression algorithms supported:
2021/07/14-16:44:26.053420 7f08beac0740 	kZSTDNotFinalCompression supported: 0
2021/07/14-16:44:26.053423 7f08beac0740 	kZSTD supported: 0
2021/07/14-16:44:26.053425 7f08beac0740 	kXpressCompression supported: 0
2021/07/14-16:44:26.053428 7f08beac0740 	kLZ4HCCompression supported: 1
2021/07/14-16:44:26.053430 7f08beac0740 	kLZ4Compression supported: 1
2021/07/14-16:44:26.053432 7f08beac0740 	kBZip2Compression supported: 0
2021/07/14-16:44:26.053434 7f08beac0740 	kZlibCompression supported: 0
2021/07/14-16:44:26.053437 7f08beac0740 	kSnappyCompression supported: 0
2021/07/14-16:44:26.053440 7f08beac0740 Fast CRC32 supported: Supported on x86
2021/07/14-16:44:26.053540 7f08beac0740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000129
2021/07/14-16:44:26.053737 7f08beac0740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-16:44:26.053742 7f08beac0740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-16:44:26.053744 7f08beac0740           Options.merge_operator: None
2021/07/14-16:44:26.053747 7f08beac0740        Options.compaction_filter: None
2021/07/14-16:44:26.053749 7f08beac0740        Options.compaction_filter_factory: None
2021/07/14-16:44:26.053751 7f08beac0740  Options.sst_partitioner_factory: None
2021/07/14-16:44:26.053753 7f08beac0740         Options.memtable_factory: SkipListFactory
2021/07/14-16:44:26.053756 7f08beac0740            Options.table_factory: BlockBasedTable
2021/07/14-16:44:26.053810 7f08beac0740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20d24b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20ae3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-16:44:26.053813 7f08beac0740        Options.write_buffer_size: 67108864
2021/07/14-16:44:26.053816 7f08beac0740  Options.max_write_buffer_number: 2
2021/07/14-16:44:26.053818 7f08beac0740          Options.compression: LZ4
2021/07/14-16:44:26.053820 7f08beac0740                  Options.bottommost_compression: Disabled
2021/07/14-16:44:26.053822 7f08beac0740       Options.prefix_extractor: nullptr
2021/07/14-16:44:26.053824 7f08beac0740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-16:44:26.053826 7f08beac0740             Options.num_levels: 7
2021/07/14-16:44:26.053829 7f08beac0740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-16:44:26.053831 7f08beac0740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-16:44:26.053833 7f08beac0740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-16:44:26.053835 7f08beac0740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-16:44:26.053837 7f08beac0740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-16:44:26.053840 7f08beac0740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-16:44:26.053842 7f08beac0740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-16:44:26.053844 7f08beac0740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-16:44:26.053864 7f08beac0740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-16:44:26.053867 7f08beac0740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-16:44:26.053869 7f08beac0740            Options.compression_opts.window_bits: -14
2021/07/14-16:44:26.053871 7f08beac0740                  Options.compression_opts.level: 32767
2021/07/14-16:44:26.053874 7f08beac0740               Options.compression_opts.strategy: 0
2021/07/14-16:44:26.053876 7f08beac0740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-16:44:26.053877 7f08beac0740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-16:44:26.053879 7f08beac0740         Options.compression_opts.parallel_threads: 1
2021/07/14-16:44:26.053881 7f08beac0740                  Options.compression_opts.enabled: false
2021/07/14-16:44:26.053883 7f08beac0740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-16:44:26.053886 7f08beac0740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-16:44:26.053888 7f08beac0740              Options.level0_stop_writes_trigger: 36
2021/07/14-16:44:26.053890 7f08beac0740                   Options.target_file_size_base: 67108864
2021/07/14-16:44:26.053892 7f08beac0740             Options.target_file_size_multiplier: 1
2021/07/14-16:44:26.053894 7f08beac0740                Options.max_bytes_for_level_base: 268435456
2021/07/14-16:44:26.053897 7f08beac0740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-16:44:26.053899 7f08beac0740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-16:44:26.053903 7f08beac0740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-16:44:26.053905 7f08beac0740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-16:44:26.053908 7f08beac0740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-16:44:26.053910 7f08beac0740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-16:44:26.053912 7f08beac0740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-16:44:26.053914 7f08beac0740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-16:44:26.053916 7f08beac0740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-16:44:26.053919 7f08beac0740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-16:44:26.053921 7f08beac0740                    Options.max_compaction_bytes: 1677721600
2021/07/14-16:44:26.053923 7f08beac0740                        Options.arena_block_size: 8388608
2021/07/14-16:44:26.053925 7f08beac0740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-16:44:26.053928 7f08beac0740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-16:44:26.053930 7f08beac0740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-16:44:26.053932 7f08beac0740                Options.disable_auto_compactions: 0
2021/07/14-16:44:26.053934 7f08beac0740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-16:44:26.053937 7f08beac0740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-16:44:26.053939 7f08beac0740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-16:44:26.053942 7f08beac0740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-16:44:26.053944 7f08beac0740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-16:44:26.053946 7f08beac0740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-16:44:26.053948 7f08beac0740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-16:44:26.053951 7f08beac0740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-16:44:26.053953 7f08beac0740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-16:44:26.053955 7f08beac0740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-16:44:26.053963 7f08beac0740                   Options.table_properties_collectors: 
2021/07/14-16:44:26.053978 7f08beac0740                   Options.inplace_update_support: 0
2021/07/14-16:44:26.053980 7f08beac0740                 Options.inplace_update_num_locks: 10000
2021/07/14-16:44:26.053983 7f08beac0740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-16:44:26.053985 7f08beac0740               Options.memtable_whole_key_filtering: 0
2021/07/14-16:44:26.053987 7f08beac0740   Options.memtable_huge_page_size: 0
2021/07/14-16:44:26.053989 7f08beac0740                           Options.bloom_locality: 0
2021/07/14-16:44:26.053991 7f08beac0740                    Options.max_successive_merges: 0
2021/07/14-16:44:26.053994 7f08beac0740                Options.optimize_filters_for_hits: 0
2021/07/14-16:44:26.053996 7f08beac0740                Options.paranoid_file_checks: 0
2021/07/14-16:44:26.053998 7f08beac0740                Options.force_consistency_checks: 1
2021/07/14-16:44:26.054000 7f08beac0740                Options.report_bg_io_stats: 0
2021/07/14-16:44:26.054002 7f08beac0740                               Options.ttl: 2592000
2021/07/14-16:44:26.054005 7f08beac0740          Options.periodic_compaction_seconds: 0
2021/07/14-16:44:26.054007 7f08beac0740                    Options.enable_blob_files: false
2021/07/14-16:44:26.054009 7f08beac0740                        Options.min_blob_size: 0
2021/07/14-16:44:26.054011 7f08beac0740                       Options.blob_file_size: 268435456
2021/07/14-16:44:26.054013 7f08beac0740                Options.blob_compression_type: NoCompression
2021/07/14-16:44:26.054015 7f08beac0740       Options.enable_blob_garbage_collection: false
2021/07/14-16:44:26.054017 7f08beac0740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-16:44:26.059029 7f08beac0740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 138, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-16:44:26.059042 7f08beac0740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 125
2021/07/14-16:44:26.059190 7f08beac0740 [db/version_set.cc:4111] Creating manifest 133
2021/07/14-16:44:26.142745 7f08beac0740 EVENT_LOG_v1 {"time_micros": 1626299066142727, "job": 1, "event": "recovery_started", "wal_files": [130]}
2021/07/14-16:44:26.142823 7f08beac0740 [db/db_impl/db_impl_open.cc:849] Recovering log #130 mode 2
2021/07/14-16:44:26.176339 7f08beac0740 EVENT_LOG_v1 {"time_micros": 1626299066176178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 2783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1848, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626299066, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "CJF9RR1SMT62VD84SRGA"}}
2021/07/14-16:44:26.176651 7f08beac0740 [db/version_set.cc:4111] Creating manifest 135
2021/07/14-16:44:26.266724 7f08beac0740 EVENT_LOG_v1 {"time_micros": 1626299066266711, "job": 1, "event": "recovery_finished"}
2021/07/14-16:44:26.267852 7f08beac0740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-16:44:26.323965 7f08beac0740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x2155b60
2021/07/14-16:44:26.324039 7f08beac0740 DB pointer 0x2157490
2021/07/14-16:44:26.324375 7f0896ff5700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-16:44:26.324438 7f0896ff5700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
