2021/07/26-04:33:54.360584 7fe8f716d700 RocksDB version: 6.17.3
2021/07/26-04:33:54.360839 7fe8f716d700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-04:33:54.360858 7fe8f716d700 Compile date Jun 14 2021
2021/07/26-04:33:54.361229 7fe8f716d700 DB SUMMARY
2021/07/26-04:33:54.361247 7fe8f716d700 DB Session ID:  LEZFHX9003ECRISEYCJL
2021/07/26-04:33:54.363387 7fe8f716d700 CURRENT file:  CURRENT
2021/07/26-04:33:54.363408 7fe8f716d700 IDENTITY file:  IDENTITY
2021/07/26-04:33:54.363500 7fe8f716d700 MANIFEST file:  MANIFEST-002349 size: 495 Bytes
2021/07/26-04:33:54.363514 7fe8f716d700 SST files in ./alice-database/db dir, Total Num: 2, files: 002345.sst 002348.sst 
2021/07/26-04:33:54.363523 7fe8f716d700 Write Ahead Log file in ./alice-database/db: 002350.log size: 123639 ; 
2021/07/26-04:33:54.363595 7fe8f716d700                         Options.error_if_exists: 0
2021/07/26-04:33:54.363605 7fe8f716d700                       Options.create_if_missing: 1
2021/07/26-04:33:54.363612 7fe8f716d700                         Options.paranoid_checks: 1
2021/07/26-04:33:54.363619 7fe8f716d700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-04:33:54.363625 7fe8f716d700                                     Options.env: 0x7fe8f9f12900
2021/07/26-04:33:54.363635 7fe8f716d700                                      Options.fs: Posix File System
2021/07/26-04:33:54.363644 7fe8f716d700                                Options.info_log: 0x7fe8e80b4350
2021/07/26-04:33:54.363653 7fe8f716d700                Options.max_file_opening_threads: 16
2021/07/26-04:33:54.363660 7fe8f716d700                              Options.statistics: (nil)
2021/07/26-04:33:54.363668 7fe8f716d700                               Options.use_fsync: 0
2021/07/26-04:33:54.363674 7fe8f716d700                       Options.max_log_file_size: 0
2021/07/26-04:33:54.363681 7fe8f716d700                  Options.max_manifest_file_size: 1073741824
2021/07/26-04:33:54.363688 7fe8f716d700                   Options.log_file_time_to_roll: 0
2021/07/26-04:33:54.363695 7fe8f716d700                       Options.keep_log_file_num: 1000
2021/07/26-04:33:54.363703 7fe8f716d700                    Options.recycle_log_file_num: 0
2021/07/26-04:33:54.363709 7fe8f716d700                         Options.allow_fallocate: 1
2021/07/26-04:33:54.363716 7fe8f716d700                        Options.allow_mmap_reads: 0
2021/07/26-04:33:54.363723 7fe8f716d700                       Options.allow_mmap_writes: 0
2021/07/26-04:33:54.363729 7fe8f716d700                        Options.use_direct_reads: 0
2021/07/26-04:33:54.363737 7fe8f716d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-04:33:54.363743 7fe8f716d700          Options.create_missing_column_families: 1
2021/07/26-04:33:54.363750 7fe8f716d700                              Options.db_log_dir: 
2021/07/26-04:33:54.363757 7fe8f716d700                                 Options.wal_dir: ./alice-database/db
2021/07/26-04:33:54.363764 7fe8f716d700                Options.table_cache_numshardbits: 6
2021/07/26-04:33:54.363771 7fe8f716d700                         Options.WAL_ttl_seconds: 0
2021/07/26-04:33:54.363779 7fe8f716d700                       Options.WAL_size_limit_MB: 0
2021/07/26-04:33:54.363786 7fe8f716d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-04:33:54.363794 7fe8f716d700             Options.manifest_preallocation_size: 4194304
2021/07/26-04:33:54.363801 7fe8f716d700                     Options.is_fd_close_on_exec: 1
2021/07/26-04:33:54.363809 7fe8f716d700                   Options.advise_random_on_open: 1
2021/07/26-04:33:54.363816 7fe8f716d700                    Options.db_write_buffer_size: 0
2021/07/26-04:33:54.363823 7fe8f716d700                    Options.write_buffer_manager: 0x7fe8e80f4c50
2021/07/26-04:33:54.363830 7fe8f716d700         Options.access_hint_on_compaction_start: 1
2021/07/26-04:33:54.363838 7fe8f716d700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-04:33:54.363845 7fe8f716d700           Options.random_access_max_buffer_size: 1048576
2021/07/26-04:33:54.363976 7fe8f716d700                      Options.use_adaptive_mutex: 0
2021/07/26-04:33:54.363986 7fe8f716d700                            Options.rate_limiter: (nil)
2021/07/26-04:33:54.363996 7fe8f716d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-04:33:54.364003 7fe8f716d700                       Options.wal_recovery_mode: 2
2021/07/26-04:33:54.364010 7fe8f716d700                  Options.enable_thread_tracking: 0
2021/07/26-04:33:54.364017 7fe8f716d700                  Options.enable_pipelined_write: 0
2021/07/26-04:33:54.364023 7fe8f716d700                  Options.unordered_write: 0
2021/07/26-04:33:54.364030 7fe8f716d700         Options.allow_concurrent_memtable_write: 1
2021/07/26-04:33:54.364037 7fe8f716d700      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-04:33:54.364044 7fe8f716d700             Options.write_thread_max_yield_usec: 100
2021/07/26-04:33:54.364052 7fe8f716d700            Options.write_thread_slow_yield_usec: 3
2021/07/26-04:33:54.364059 7fe8f716d700                               Options.row_cache: None
2021/07/26-04:33:54.364067 7fe8f716d700                              Options.wal_filter: None
2021/07/26-04:33:54.364074 7fe8f716d700             Options.avoid_flush_during_recovery: 0
2021/07/26-04:33:54.364081 7fe8f716d700             Options.allow_ingest_behind: 0
2021/07/26-04:33:54.364088 7fe8f716d700             Options.preserve_deletes: 0
2021/07/26-04:33:54.364094 7fe8f716d700             Options.two_write_queues: 0
2021/07/26-04:33:54.364101 7fe8f716d700             Options.manual_wal_flush: 0
2021/07/26-04:33:54.364110 7fe8f716d700             Options.atomic_flush: 0
2021/07/26-04:33:54.364116 7fe8f716d700             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-04:33:54.364124 7fe8f716d700                 Options.persist_stats_to_disk: 0
2021/07/26-04:33:54.364133 7fe8f716d700                 Options.write_dbid_to_manifest: 0
2021/07/26-04:33:54.364141 7fe8f716d700                 Options.log_readahead_size: 0
2021/07/26-04:33:54.364148 7fe8f716d700                 Options.file_checksum_gen_factory: Unknown
2021/07/26-04:33:54.364157 7fe8f716d700                 Options.best_efforts_recovery: 0
2021/07/26-04:33:54.364166 7fe8f716d700                Options.max_bgerror_resume_count: 2147483647
2021/07/26-04:33:54.364174 7fe8f716d700            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-04:33:54.364205 7fe8f716d700             Options.allow_data_in_errors: 0
2021/07/26-04:33:54.364211 7fe8f716d700             Options.db_host_id: __hostname__
2021/07/26-04:33:54.364218 7fe8f716d700             Options.max_background_jobs: 2
2021/07/26-04:33:54.364227 7fe8f716d700             Options.max_background_compactions: -1
2021/07/26-04:33:54.364235 7fe8f716d700             Options.max_subcompactions: 1
2021/07/26-04:33:54.364242 7fe8f716d700             Options.avoid_flush_during_shutdown: 0
2021/07/26-04:33:54.364249 7fe8f716d700           Options.writable_file_max_buffer_size: 1048576
2021/07/26-04:33:54.364257 7fe8f716d700             Options.delayed_write_rate : 16777216
2021/07/26-04:33:54.364265 7fe8f716d700             Options.max_total_wal_size: 0
2021/07/26-04:33:54.364273 7fe8f716d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-04:33:54.364283 7fe8f716d700                   Options.stats_dump_period_sec: 600
2021/07/26-04:33:54.364290 7fe8f716d700                 Options.stats_persist_period_sec: 600
2021/07/26-04:33:54.364299 7fe8f716d700                 Options.stats_history_buffer_size: 1048576
2021/07/26-04:33:54.364309 7fe8f716d700                          Options.max_open_files: -1
2021/07/26-04:33:54.364317 7fe8f716d700                          Options.bytes_per_sync: 0
2021/07/26-04:33:54.364324 7fe8f716d700                      Options.wal_bytes_per_sync: 0
2021/07/26-04:33:54.364332 7fe8f716d700                   Options.strict_bytes_per_sync: 0
2021/07/26-04:33:54.364339 7fe8f716d700       Options.compaction_readahead_size: 0
2021/07/26-04:33:54.364348 7fe8f716d700                  Options.max_background_flushes: -1
2021/07/26-04:33:54.364427 7fe8f716d700 Compression algorithms supported:
2021/07/26-04:33:54.364438 7fe8f716d700 	kZSTDNotFinalCompression supported: 0
2021/07/26-04:33:54.364447 7fe8f716d700 	kZSTD supported: 0
2021/07/26-04:33:54.364456 7fe8f716d700 	kXpressCompression supported: 0
2021/07/26-04:33:54.364465 7fe8f716d700 	kLZ4HCCompression supported: 1
2021/07/26-04:33:54.364473 7fe8f716d700 	kLZ4Compression supported: 1
2021/07/26-04:33:54.364482 7fe8f716d700 	kBZip2Compression supported: 0
2021/07/26-04:33:54.364487 7fe8f716d700 	kZlibCompression supported: 0
2021/07/26-04:33:54.364492 7fe8f716d700 	kSnappyCompression supported: 0
2021/07/26-04:33:54.364505 7fe8f716d700 Fast CRC32 supported: Supported on x86
2021/07/26-04:33:54.364917 7fe8f716d700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002349
2021/07/26-04:33:54.365642 7fe8f716d700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-04:33:54.365663 7fe8f716d700               Options.comparator: leveldb.BytewiseComparator
2021/07/26-04:33:54.365668 7fe8f716d700           Options.merge_operator: None
2021/07/26-04:33:54.365673 7fe8f716d700        Options.compaction_filter: None
2021/07/26-04:33:54.365677 7fe8f716d700        Options.compaction_filter_factory: None
2021/07/26-04:33:54.365681 7fe8f716d700  Options.sst_partitioner_factory: None
2021/07/26-04:33:54.365686 7fe8f716d700         Options.memtable_factory: SkipListFactory
2021/07/26-04:33:54.365691 7fe8f716d700            Options.table_factory: BlockBasedTable
2021/07/26-04:33:54.365816 7fe8f716d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8e802cba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8e8011c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-04:33:54.365824 7fe8f716d700        Options.write_buffer_size: 67108864
2021/07/26-04:33:54.365829 7fe8f716d700  Options.max_write_buffer_number: 2
2021/07/26-04:33:54.365834 7fe8f716d700          Options.compression: LZ4
2021/07/26-04:33:54.365839 7fe8f716d700                  Options.bottommost_compression: Disabled
2021/07/26-04:33:54.365844 7fe8f716d700       Options.prefix_extractor: nullptr
2021/07/26-04:33:54.365848 7fe8f716d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-04:33:54.365853 7fe8f716d700             Options.num_levels: 7
2021/07/26-04:33:54.365857 7fe8f716d700        Options.min_write_buffer_number_to_merge: 1
2021/07/26-04:33:54.365861 7fe8f716d700     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-04:33:54.365866 7fe8f716d700     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-04:33:54.365870 7fe8f716d700            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-04:33:54.365876 7fe8f716d700                  Options.bottommost_compression_opts.level: 32767
2021/07/26-04:33:54.365880 7fe8f716d700               Options.bottommost_compression_opts.strategy: 0
2021/07/26-04:33:54.365885 7fe8f716d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-04:33:54.365891 7fe8f716d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:33:54.366490 7fe8f716d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-04:33:54.366521 7fe8f716d700                  Options.bottommost_compression_opts.enabled: false
2021/07/26-04:33:54.366529 7fe8f716d700            Options.compression_opts.window_bits: -14
2021/07/26-04:33:54.366538 7fe8f716d700                  Options.compression_opts.level: 32767
2021/07/26-04:33:54.366550 7fe8f716d700               Options.compression_opts.strategy: 0
2021/07/26-04:33:54.366557 7fe8f716d700         Options.compression_opts.max_dict_bytes: 0
2021/07/26-04:33:54.366568 7fe8f716d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-04:33:54.366575 7fe8f716d700         Options.compression_opts.parallel_threads: 1
2021/07/26-04:33:54.366580 7fe8f716d700                  Options.compression_opts.enabled: false
2021/07/26-04:33:54.366588 7fe8f716d700      Options.level0_file_num_compaction_trigger: 4
2021/07/26-04:33:54.366598 7fe8f716d700          Options.level0_slowdown_writes_trigger: 20
2021/07/26-04:33:54.366608 7fe8f716d700              Options.level0_stop_writes_trigger: 36
2021/07/26-04:33:54.366616 7fe8f716d700                   Options.target_file_size_base: 67108864
2021/07/26-04:33:54.366627 7fe8f716d700             Options.target_file_size_multiplier: 1
2021/07/26-04:33:54.366635 7fe8f716d700                Options.max_bytes_for_level_base: 268435456
2021/07/26-04:33:54.366645 7fe8f716d700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-04:33:54.366654 7fe8f716d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-04:33:54.366676 7fe8f716d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-04:33:54.366683 7fe8f716d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-04:33:54.366688 7fe8f716d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-04:33:54.366692 7fe8f716d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-04:33:54.366696 7fe8f716d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-04:33:54.366701 7fe8f716d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-04:33:54.366705 7fe8f716d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-04:33:54.366710 7fe8f716d700       Options.max_sequential_skip_in_iterations: 8
2021/07/26-04:33:54.366714 7fe8f716d700                    Options.max_compaction_bytes: 1677721600
2021/07/26-04:33:54.366719 7fe8f716d700                        Options.arena_block_size: 8388608
2021/07/26-04:33:54.366724 7fe8f716d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-04:33:54.366729 7fe8f716d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-04:33:54.366734 7fe8f716d700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-04:33:54.366738 7fe8f716d700                Options.disable_auto_compactions: 0
2021/07/26-04:33:54.366750 7fe8f716d700                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-04:33:54.366760 7fe8f716d700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-04:33:54.366767 7fe8f716d700 Options.compaction_options_universal.size_ratio: 1
2021/07/26-04:33:54.366776 7fe8f716d700 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-04:33:54.366786 7fe8f716d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-04:33:54.366792 7fe8f716d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-04:33:54.366799 7fe8f716d700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-04:33:54.366810 7fe8f716d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-04:33:54.366818 7fe8f716d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-04:33:54.366827 7fe8f716d700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-04:33:54.366856 7fe8f716d700                   Options.table_properties_collectors: 
2021/07/26-04:33:54.366983 7fe8f716d700                   Options.inplace_update_support: 0
2021/07/26-04:33:54.366998 7fe8f716d700                 Options.inplace_update_num_locks: 10000
2021/07/26-04:33:54.367011 7fe8f716d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-04:33:54.367025 7fe8f716d700               Options.memtable_whole_key_filtering: 0
2021/07/26-04:33:54.367032 7fe8f716d700   Options.memtable_huge_page_size: 0
2021/07/26-04:33:54.367042 7fe8f716d700                           Options.bloom_locality: 0
2021/07/26-04:33:54.367053 7fe8f716d700                    Options.max_successive_merges: 0
2021/07/26-04:33:54.367062 7fe8f716d700                Options.optimize_filters_for_hits: 0
2021/07/26-04:33:54.367070 7fe8f716d700                Options.paranoid_file_checks: 0
2021/07/26-04:33:54.367078 7fe8f716d700                Options.force_consistency_checks: 1
2021/07/26-04:33:54.367087 7fe8f716d700                Options.report_bg_io_stats: 0
2021/07/26-04:33:54.367095 7fe8f716d700                               Options.ttl: 2592000
2021/07/26-04:33:54.367105 7fe8f716d700          Options.periodic_compaction_seconds: 0
2021/07/26-04:33:54.367112 7fe8f716d700                    Options.enable_blob_files: false
2021/07/26-04:33:54.367124 7fe8f716d700                        Options.min_blob_size: 0
2021/07/26-04:33:54.367134 7fe8f716d700                       Options.blob_file_size: 268435456
2021/07/26-04:33:54.367143 7fe8f716d700                Options.blob_compression_type: NoCompression
2021/07/26-04:33:54.367149 7fe8f716d700       Options.enable_blob_garbage_collection: false
2021/07/26-04:33:54.367154 7fe8f716d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-04:33:54.381348 7fe8f716d700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002349 succeeded,manifest_file_number is 2349, next_file_number is 2351, last_sequence is 3057, log_number is 2343,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-04:33:54.381379 7fe8f716d700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2343
2021/07/26-04:33:54.382828 7fe8f716d700 [db/version_set.cc:4111] Creating manifest 2353
2021/07/26-04:33:54.477077 7fe8f716d700 EVENT_LOG_v1 {"time_micros": 1627292034477071, "job": 1, "event": "recovery_started", "wal_files": [2350]}
2021/07/26-04:33:54.477087 7fe8f716d700 [db/db_impl/db_impl_open.cc:849] Recovering log #2350 mode 2
2021/07/26-04:33:54.521241 7fe8f716d700 EVENT_LOG_v1 {"time_micros": 1627292034521196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2354, "file_size": 22242, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21250, "index_size": 178, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470, "raw_average_key_size": 94, "raw_value_size": 47580, "raw_average_value_size": 9516, "num_data_blocks": 4, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627292034, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "LEZFHX9003ECRISEYCJL"}}
2021/07/26-04:33:54.521351 7fe8f716d700 [db/version_set.cc:4111] Creating manifest 2355
2021/07/26-04:33:54.621793 7fe8f716d700 EVENT_LOG_v1 {"time_micros": 1627292034621789, "job": 1, "event": "recovery_finished"}
2021/07/26-04:33:54.622734 7fe8f716d700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002350.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-04:33:54.679058 7fe8f716d700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fe8e80a9c10
2021/07/26-04:33:54.679397 7fe8f716d700 DB pointer 0x7fe8e80db7d0
2021/07/26-04:33:54.679803 7fe8c5ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-04:33:54.679865 7fe8c5ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0
  L1      1/0   146.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   188.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0
  L1      1/0   146.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   188.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
