2021/07/19-23:40:39.194797 7feb8ffff700 RocksDB version: 6.17.3
2021/07/19-23:40:39.194947 7feb8ffff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-23:40:39.194957 7feb8ffff700 Compile date Jun 14 2021
2021/07/19-23:40:39.195222 7feb8ffff700 DB SUMMARY
2021/07/19-23:40:39.195231 7feb8ffff700 DB Session ID:  UIBQ4W5Z9KWAP9K903LY
2021/07/19-23:40:39.195714 7feb8ffff700 CURRENT file:  CURRENT
2021/07/19-23:40:39.195722 7feb8ffff700 IDENTITY file:  IDENTITY
2021/07/19-23:40:39.195741 7feb8ffff700 MANIFEST file:  MANIFEST-000871 size: 727 Bytes
2021/07/19-23:40:39.195746 7feb8ffff700 SST files in ./alice-database/db dir, Total Num: 3, files: 000861.sst 000864.sst 000870.sst 
2021/07/19-23:40:39.195749 7feb8ffff700 Write Ahead Log file in ./alice-database/db: 000872.log size: 32747 ; 
2021/07/19-23:40:39.195759 7feb8ffff700                         Options.error_if_exists: 0
2021/07/19-23:40:39.195763 7feb8ffff700                       Options.create_if_missing: 1
2021/07/19-23:40:39.195766 7feb8ffff700                         Options.paranoid_checks: 1
2021/07/19-23:40:39.195768 7feb8ffff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-23:40:39.195770 7feb8ffff700                                     Options.env: 0x7feb974d7900
2021/07/19-23:40:39.195773 7feb8ffff700                                      Options.fs: Posix File System
2021/07/19-23:40:39.195775 7feb8ffff700                                Options.info_log: 0x7feb88006130
2021/07/19-23:40:39.195778 7feb8ffff700                Options.max_file_opening_threads: 16
2021/07/19-23:40:39.195781 7feb8ffff700                              Options.statistics: (nil)
2021/07/19-23:40:39.195784 7feb8ffff700                               Options.use_fsync: 0
2021/07/19-23:40:39.195786 7feb8ffff700                       Options.max_log_file_size: 0
2021/07/19-23:40:39.195789 7feb8ffff700                  Options.max_manifest_file_size: 1073741824
2021/07/19-23:40:39.195791 7feb8ffff700                   Options.log_file_time_to_roll: 0
2021/07/19-23:40:39.195793 7feb8ffff700                       Options.keep_log_file_num: 1000
2021/07/19-23:40:39.195796 7feb8ffff700                    Options.recycle_log_file_num: 0
2021/07/19-23:40:39.195798 7feb8ffff700                         Options.allow_fallocate: 1
2021/07/19-23:40:39.195800 7feb8ffff700                        Options.allow_mmap_reads: 0
2021/07/19-23:40:39.195802 7feb8ffff700                       Options.allow_mmap_writes: 0
2021/07/19-23:40:39.195804 7feb8ffff700                        Options.use_direct_reads: 0
2021/07/19-23:40:39.195806 7feb8ffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-23:40:39.195808 7feb8ffff700          Options.create_missing_column_families: 1
2021/07/19-23:40:39.195810 7feb8ffff700                              Options.db_log_dir: 
2021/07/19-23:40:39.195812 7feb8ffff700                                 Options.wal_dir: ./alice-database/db
2021/07/19-23:40:39.195814 7feb8ffff700                Options.table_cache_numshardbits: 6
2021/07/19-23:40:39.195816 7feb8ffff700                         Options.WAL_ttl_seconds: 0
2021/07/19-23:40:39.195817 7feb8ffff700                       Options.WAL_size_limit_MB: 0
2021/07/19-23:40:39.195820 7feb8ffff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-23:40:39.195822 7feb8ffff700             Options.manifest_preallocation_size: 4194304
2021/07/19-23:40:39.195824 7feb8ffff700                     Options.is_fd_close_on_exec: 1
2021/07/19-23:40:39.195826 7feb8ffff700                   Options.advise_random_on_open: 1
2021/07/19-23:40:39.195828 7feb8ffff700                    Options.db_write_buffer_size: 0
2021/07/19-23:40:39.195831 7feb8ffff700                    Options.write_buffer_manager: 0x7feb88016910
2021/07/19-23:40:39.195833 7feb8ffff700         Options.access_hint_on_compaction_start: 1
2021/07/19-23:40:39.195835 7feb8ffff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-23:40:39.195837 7feb8ffff700           Options.random_access_max_buffer_size: 1048576
2021/07/19-23:40:39.195970 7feb8ffff700                      Options.use_adaptive_mutex: 0
2021/07/19-23:40:39.195980 7feb8ffff700                            Options.rate_limiter: (nil)
2021/07/19-23:40:39.195985 7feb8ffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-23:40:39.195987 7feb8ffff700                       Options.wal_recovery_mode: 2
2021/07/19-23:40:39.195989 7feb8ffff700                  Options.enable_thread_tracking: 0
2021/07/19-23:40:39.195991 7feb8ffff700                  Options.enable_pipelined_write: 0
2021/07/19-23:40:39.195993 7feb8ffff700                  Options.unordered_write: 0
2021/07/19-23:40:39.195995 7feb8ffff700         Options.allow_concurrent_memtable_write: 1
2021/07/19-23:40:39.195998 7feb8ffff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-23:40:39.196000 7feb8ffff700             Options.write_thread_max_yield_usec: 100
2021/07/19-23:40:39.196002 7feb8ffff700            Options.write_thread_slow_yield_usec: 3
2021/07/19-23:40:39.196004 7feb8ffff700                               Options.row_cache: None
2021/07/19-23:40:39.196005 7feb8ffff700                              Options.wal_filter: None
2021/07/19-23:40:39.196008 7feb8ffff700             Options.avoid_flush_during_recovery: 0
2021/07/19-23:40:39.196010 7feb8ffff700             Options.allow_ingest_behind: 0
2021/07/19-23:40:39.196013 7feb8ffff700             Options.preserve_deletes: 0
2021/07/19-23:40:39.196016 7feb8ffff700             Options.two_write_queues: 0
2021/07/19-23:40:39.196018 7feb8ffff700             Options.manual_wal_flush: 0
2021/07/19-23:40:39.196020 7feb8ffff700             Options.atomic_flush: 0
2021/07/19-23:40:39.196022 7feb8ffff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-23:40:39.196023 7feb8ffff700                 Options.persist_stats_to_disk: 0
2021/07/19-23:40:39.196026 7feb8ffff700                 Options.write_dbid_to_manifest: 0
2021/07/19-23:40:39.196027 7feb8ffff700                 Options.log_readahead_size: 0
2021/07/19-23:40:39.196030 7feb8ffff700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-23:40:39.196032 7feb8ffff700                 Options.best_efforts_recovery: 0
2021/07/19-23:40:39.196035 7feb8ffff700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-23:40:39.196037 7feb8ffff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-23:40:39.196039 7feb8ffff700             Options.allow_data_in_errors: 0
2021/07/19-23:40:39.196042 7feb8ffff700             Options.db_host_id: __hostname__
2021/07/19-23:40:39.196044 7feb8ffff700             Options.max_background_jobs: 2
2021/07/19-23:40:39.196046 7feb8ffff700             Options.max_background_compactions: -1
2021/07/19-23:40:39.196050 7feb8ffff700             Options.max_subcompactions: 1
2021/07/19-23:40:39.196052 7feb8ffff700             Options.avoid_flush_during_shutdown: 0
2021/07/19-23:40:39.196054 7feb8ffff700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-23:40:39.196056 7feb8ffff700             Options.delayed_write_rate : 16777216
2021/07/19-23:40:39.196058 7feb8ffff700             Options.max_total_wal_size: 0
2021/07/19-23:40:39.196060 7feb8ffff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-23:40:39.196063 7feb8ffff700                   Options.stats_dump_period_sec: 600
2021/07/19-23:40:39.196065 7feb8ffff700                 Options.stats_persist_period_sec: 600
2021/07/19-23:40:39.196067 7feb8ffff700                 Options.stats_history_buffer_size: 1048576
2021/07/19-23:40:39.196070 7feb8ffff700                          Options.max_open_files: -1
2021/07/19-23:40:39.196072 7feb8ffff700                          Options.bytes_per_sync: 0
2021/07/19-23:40:39.196074 7feb8ffff700                      Options.wal_bytes_per_sync: 0
2021/07/19-23:40:39.196078 7feb8ffff700                   Options.strict_bytes_per_sync: 0
2021/07/19-23:40:39.196080 7feb8ffff700       Options.compaction_readahead_size: 0
2021/07/19-23:40:39.196082 7feb8ffff700                  Options.max_background_flushes: -1
2021/07/19-23:40:39.196117 7feb8ffff700 Compression algorithms supported:
2021/07/19-23:40:39.196124 7feb8ffff700 	kZSTDNotFinalCompression supported: 0
2021/07/19-23:40:39.196127 7feb8ffff700 	kZSTD supported: 0
2021/07/19-23:40:39.196130 7feb8ffff700 	kXpressCompression supported: 0
2021/07/19-23:40:39.196133 7feb8ffff700 	kLZ4HCCompression supported: 1
2021/07/19-23:40:39.196135 7feb8ffff700 	kLZ4Compression supported: 1
2021/07/19-23:40:39.196138 7feb8ffff700 	kBZip2Compression supported: 0
2021/07/19-23:40:39.196141 7feb8ffff700 	kZlibCompression supported: 0
2021/07/19-23:40:39.196144 7feb8ffff700 	kSnappyCompression supported: 0
2021/07/19-23:40:39.196154 7feb8ffff700 Fast CRC32 supported: Supported on x86
2021/07/19-23:40:39.196347 7feb8ffff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000871
2021/07/19-23:40:39.196599 7feb8ffff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-23:40:39.196604 7feb8ffff700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-23:40:39.196606 7feb8ffff700           Options.merge_operator: None
2021/07/19-23:40:39.196608 7feb8ffff700        Options.compaction_filter: None
2021/07/19-23:40:39.196611 7feb8ffff700        Options.compaction_filter_factory: None
2021/07/19-23:40:39.196613 7feb8ffff700  Options.sst_partitioner_factory: None
2021/07/19-23:40:39.196615 7feb8ffff700         Options.memtable_factory: SkipListFactory
2021/07/19-23:40:39.196617 7feb8ffff700            Options.table_factory: BlockBasedTable
2021/07/19-23:40:39.196667 7feb8ffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb880127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb88012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-23:40:39.196673 7feb8ffff700        Options.write_buffer_size: 67108864
2021/07/19-23:40:39.196676 7feb8ffff700  Options.max_write_buffer_number: 2
2021/07/19-23:40:39.196678 7feb8ffff700          Options.compression: LZ4
2021/07/19-23:40:39.196680 7feb8ffff700                  Options.bottommost_compression: Disabled
2021/07/19-23:40:39.196682 7feb8ffff700       Options.prefix_extractor: nullptr
2021/07/19-23:40:39.196684 7feb8ffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-23:40:39.196686 7feb8ffff700             Options.num_levels: 7
2021/07/19-23:40:39.196688 7feb8ffff700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-23:40:39.196690 7feb8ffff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-23:40:39.196692 7feb8ffff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-23:40:39.196694 7feb8ffff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-23:40:39.196696 7feb8ffff700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-23:40:39.196699 7feb8ffff700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-23:40:39.196700 7feb8ffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-23:40:39.196703 7feb8ffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:40:39.196734 7feb8ffff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-23:40:39.196737 7feb8ffff700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-23:40:39.196739 7feb8ffff700            Options.compression_opts.window_bits: -14
2021/07/19-23:40:39.196741 7feb8ffff700                  Options.compression_opts.level: 32767
2021/07/19-23:40:39.196744 7feb8ffff700               Options.compression_opts.strategy: 0
2021/07/19-23:40:39.196746 7feb8ffff700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-23:40:39.196748 7feb8ffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:40:39.196750 7feb8ffff700         Options.compression_opts.parallel_threads: 1
2021/07/19-23:40:39.196752 7feb8ffff700                  Options.compression_opts.enabled: false
2021/07/19-23:40:39.196754 7feb8ffff700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-23:40:39.196757 7feb8ffff700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-23:40:39.196759 7feb8ffff700              Options.level0_stop_writes_trigger: 36
2021/07/19-23:40:39.196761 7feb8ffff700                   Options.target_file_size_base: 67108864
2021/07/19-23:40:39.196763 7feb8ffff700             Options.target_file_size_multiplier: 1
2021/07/19-23:40:39.196765 7feb8ffff700                Options.max_bytes_for_level_base: 268435456
2021/07/19-23:40:39.196767 7feb8ffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-23:40:39.196769 7feb8ffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-23:40:39.196773 7feb8ffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-23:40:39.196775 7feb8ffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-23:40:39.196777 7feb8ffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-23:40:39.196779 7feb8ffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-23:40:39.196780 7feb8ffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-23:40:39.196782 7feb8ffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-23:40:39.196784 7feb8ffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-23:40:39.196786 7feb8ffff700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-23:40:39.196787 7feb8ffff700                    Options.max_compaction_bytes: 1677721600
2021/07/19-23:40:39.196789 7feb8ffff700                        Options.arena_block_size: 8388608
2021/07/19-23:40:39.196791 7feb8ffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-23:40:39.196793 7feb8ffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-23:40:39.196795 7feb8ffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-23:40:39.196797 7feb8ffff700                Options.disable_auto_compactions: 0
2021/07/19-23:40:39.196800 7feb8ffff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-23:40:39.196803 7feb8ffff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-23:40:39.196805 7feb8ffff700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-23:40:39.196811 7feb8ffff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-23:40:39.196813 7feb8ffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-23:40:39.196815 7feb8ffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-23:40:39.196817 7feb8ffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-23:40:39.196820 7feb8ffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-23:40:39.196822 7feb8ffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-23:40:39.196824 7feb8ffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-23:40:39.196832 7feb8ffff700                   Options.table_properties_collectors: 
2021/07/19-23:40:39.196855 7feb8ffff700                   Options.inplace_update_support: 0
2021/07/19-23:40:39.196857 7feb8ffff700                 Options.inplace_update_num_locks: 10000
2021/07/19-23:40:39.196859 7feb8ffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-23:40:39.196862 7feb8ffff700               Options.memtable_whole_key_filtering: 0
2021/07/19-23:40:39.196863 7feb8ffff700   Options.memtable_huge_page_size: 0
2021/07/19-23:40:39.196865 7feb8ffff700                           Options.bloom_locality: 0
2021/07/19-23:40:39.196866 7feb8ffff700                    Options.max_successive_merges: 0
2021/07/19-23:40:39.196868 7feb8ffff700                Options.optimize_filters_for_hits: 0
2021/07/19-23:40:39.196870 7feb8ffff700                Options.paranoid_file_checks: 0
2021/07/19-23:40:39.196871 7feb8ffff700                Options.force_consistency_checks: 1
2021/07/19-23:40:39.196873 7feb8ffff700                Options.report_bg_io_stats: 0
2021/07/19-23:40:39.196875 7feb8ffff700                               Options.ttl: 2592000
2021/07/19-23:40:39.196877 7feb8ffff700          Options.periodic_compaction_seconds: 0
2021/07/19-23:40:39.196879 7feb8ffff700                    Options.enable_blob_files: false
2021/07/19-23:40:39.196881 7feb8ffff700                        Options.min_blob_size: 0
2021/07/19-23:40:39.196883 7feb8ffff700                       Options.blob_file_size: 268435456
2021/07/19-23:40:39.196885 7feb8ffff700                Options.blob_compression_type: NoCompression
2021/07/19-23:40:39.196886 7feb8ffff700       Options.enable_blob_garbage_collection: false
2021/07/19-23:40:39.196888 7feb8ffff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-23:40:39.200685 7feb8ffff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000871 succeeded,manifest_file_number is 871, next_file_number is 873, last_sequence is 815, log_number is 867,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-23:40:39.200697 7feb8ffff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 867
2021/07/19-23:40:39.200952 7feb8ffff700 [db/version_set.cc:4111] Creating manifest 875
2021/07/19-23:40:39.295323 7feb8ffff700 EVENT_LOG_v1 {"time_micros": 1626756039295315, "job": 1, "event": "recovery_started", "wal_files": [872]}
2021/07/19-23:40:39.295336 7feb8ffff700 [db/db_impl/db_impl_open.cc:849] Recovering log #872 mode 2
2021/07/19-23:40:39.328203 7feb8ffff700 EVENT_LOG_v1 {"time_micros": 1626756039328171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 876, "file_size": 8471, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7525, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 15471, "raw_average_value_size": 5157, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626756039, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "UIBQ4W5Z9KWAP9K903LY"}}
2021/07/19-23:40:39.328352 7feb8ffff700 [db/version_set.cc:4111] Creating manifest 877
2021/07/19-23:40:39.417578 7feb8ffff700 EVENT_LOG_v1 {"time_micros": 1626756039417573, "job": 1, "event": "recovery_finished"}
2021/07/19-23:40:39.418220 7feb8ffff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:40:39.475153 7feb8ffff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7feb88020780
2021/07/19-23:40:39.475364 7feb8ffff700 DB pointer 0x7feb88016970
2021/07/19-23:40:39.481130 7feb7e7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-23:40:39.481195 7feb7e7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   40.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   61.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   40.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   61.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
