2021/07/21-00:21:49.991424 7f8949140700 RocksDB version: 6.17.3
2021/07/21-00:21:49.991458 7f8949140700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-00:21:49.991461 7f8949140700 Compile date Jun 14 2021
2021/07/21-00:21:49.991595 7f8949140700 DB SUMMARY
2021/07/21-00:21:49.991600 7f8949140700 DB Session ID:  GWLRCUDTJ9GPUDATYIMK
2021/07/21-00:21:49.991882 7f8949140700 CURRENT file:  CURRENT
2021/07/21-00:21:49.991885 7f8949140700 IDENTITY file:  IDENTITY
2021/07/21-00:21:49.991901 7f8949140700 MANIFEST file:  MANIFEST-001530 size: 728 Bytes
2021/07/21-00:21:49.991904 7f8949140700 SST files in ./alice-database/db dir, Total Num: 3, files: 001520.sst 001523.sst 001529.sst 
2021/07/21-00:21:49.991907 7f8949140700 Write Ahead Log file in ./alice-database/db: 001531.log size: 48763 ; 
2021/07/21-00:21:49.991919 7f8949140700                         Options.error_if_exists: 0
2021/07/21-00:21:49.991920 7f8949140700                       Options.create_if_missing: 1
2021/07/21-00:21:49.991922 7f8949140700                         Options.paranoid_checks: 1
2021/07/21-00:21:49.991923 7f8949140700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-00:21:49.991924 7f8949140700                                     Options.env: 0x7f894bea5900
2021/07/21-00:21:49.991925 7f8949140700                                      Options.fs: Posix File System
2021/07/21-00:21:49.991926 7f8949140700                                Options.info_log: 0x7f893c006130
2021/07/21-00:21:49.991928 7f8949140700                Options.max_file_opening_threads: 16
2021/07/21-00:21:49.991929 7f8949140700                              Options.statistics: (nil)
2021/07/21-00:21:49.991930 7f8949140700                               Options.use_fsync: 0
2021/07/21-00:21:49.991931 7f8949140700                       Options.max_log_file_size: 0
2021/07/21-00:21:49.991932 7f8949140700                  Options.max_manifest_file_size: 1073741824
2021/07/21-00:21:49.991934 7f8949140700                   Options.log_file_time_to_roll: 0
2021/07/21-00:21:49.991935 7f8949140700                       Options.keep_log_file_num: 1000
2021/07/21-00:21:49.991936 7f8949140700                    Options.recycle_log_file_num: 0
2021/07/21-00:21:49.991937 7f8949140700                         Options.allow_fallocate: 1
2021/07/21-00:21:49.991938 7f8949140700                        Options.allow_mmap_reads: 0
2021/07/21-00:21:49.991939 7f8949140700                       Options.allow_mmap_writes: 0
2021/07/21-00:21:49.991940 7f8949140700                        Options.use_direct_reads: 0
2021/07/21-00:21:49.991941 7f8949140700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-00:21:49.991942 7f8949140700          Options.create_missing_column_families: 1
2021/07/21-00:21:49.991943 7f8949140700                              Options.db_log_dir: 
2021/07/21-00:21:49.991944 7f8949140700                                 Options.wal_dir: ./alice-database/db
2021/07/21-00:21:49.991945 7f8949140700                Options.table_cache_numshardbits: 6
2021/07/21-00:21:49.991946 7f8949140700                         Options.WAL_ttl_seconds: 0
2021/07/21-00:21:49.991947 7f8949140700                       Options.WAL_size_limit_MB: 0
2021/07/21-00:21:49.991948 7f8949140700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-00:21:49.991949 7f8949140700             Options.manifest_preallocation_size: 4194304
2021/07/21-00:21:49.991951 7f8949140700                     Options.is_fd_close_on_exec: 1
2021/07/21-00:21:49.991952 7f8949140700                   Options.advise_random_on_open: 1
2021/07/21-00:21:49.991953 7f8949140700                    Options.db_write_buffer_size: 0
2021/07/21-00:21:49.991954 7f8949140700                    Options.write_buffer_manager: 0x7f893c016b10
2021/07/21-00:21:49.991955 7f8949140700         Options.access_hint_on_compaction_start: 1
2021/07/21-00:21:49.991957 7f8949140700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-00:21:49.991959 7f8949140700           Options.random_access_max_buffer_size: 1048576
2021/07/21-00:21:49.991983 7f8949140700                      Options.use_adaptive_mutex: 0
2021/07/21-00:21:49.991985 7f8949140700                            Options.rate_limiter: (nil)
2021/07/21-00:21:49.991986 7f8949140700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-00:21:49.991987 7f8949140700                       Options.wal_recovery_mode: 2
2021/07/21-00:21:49.991988 7f8949140700                  Options.enable_thread_tracking: 0
2021/07/21-00:21:49.991989 7f8949140700                  Options.enable_pipelined_write: 0
2021/07/21-00:21:49.991990 7f8949140700                  Options.unordered_write: 0
2021/07/21-00:21:49.991991 7f8949140700         Options.allow_concurrent_memtable_write: 1
2021/07/21-00:21:49.991992 7f8949140700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-00:21:49.991993 7f8949140700             Options.write_thread_max_yield_usec: 100
2021/07/21-00:21:49.991995 7f8949140700            Options.write_thread_slow_yield_usec: 3
2021/07/21-00:21:49.991996 7f8949140700                               Options.row_cache: None
2021/07/21-00:21:49.991997 7f8949140700                              Options.wal_filter: None
2021/07/21-00:21:49.991998 7f8949140700             Options.avoid_flush_during_recovery: 0
2021/07/21-00:21:49.991999 7f8949140700             Options.allow_ingest_behind: 0
2021/07/21-00:21:49.992000 7f8949140700             Options.preserve_deletes: 0
2021/07/21-00:21:49.992001 7f8949140700             Options.two_write_queues: 0
2021/07/21-00:21:49.992002 7f8949140700             Options.manual_wal_flush: 0
2021/07/21-00:21:49.992003 7f8949140700             Options.atomic_flush: 0
2021/07/21-00:21:49.992004 7f8949140700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-00:21:49.992005 7f8949140700                 Options.persist_stats_to_disk: 0
2021/07/21-00:21:49.992006 7f8949140700                 Options.write_dbid_to_manifest: 0
2021/07/21-00:21:49.992007 7f8949140700                 Options.log_readahead_size: 0
2021/07/21-00:21:49.992008 7f8949140700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-00:21:49.992009 7f8949140700                 Options.best_efforts_recovery: 0
2021/07/21-00:21:49.992010 7f8949140700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-00:21:49.992012 7f8949140700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-00:21:49.992013 7f8949140700             Options.allow_data_in_errors: 0
2021/07/21-00:21:49.992014 7f8949140700             Options.db_host_id: __hostname__
2021/07/21-00:21:49.992015 7f8949140700             Options.max_background_jobs: 2
2021/07/21-00:21:49.992016 7f8949140700             Options.max_background_compactions: -1
2021/07/21-00:21:49.992017 7f8949140700             Options.max_subcompactions: 1
2021/07/21-00:21:49.992019 7f8949140700             Options.avoid_flush_during_shutdown: 0
2021/07/21-00:21:49.992021 7f8949140700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-00:21:49.992024 7f8949140700             Options.delayed_write_rate : 16777216
2021/07/21-00:21:49.992026 7f8949140700             Options.max_total_wal_size: 0
2021/07/21-00:21:49.992028 7f8949140700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-00:21:49.992030 7f8949140700                   Options.stats_dump_period_sec: 600
2021/07/21-00:21:49.992032 7f8949140700                 Options.stats_persist_period_sec: 600
2021/07/21-00:21:49.992034 7f8949140700                 Options.stats_history_buffer_size: 1048576
2021/07/21-00:21:49.992036 7f8949140700                          Options.max_open_files: -1
2021/07/21-00:21:49.992038 7f8949140700                          Options.bytes_per_sync: 0
2021/07/21-00:21:49.992040 7f8949140700                      Options.wal_bytes_per_sync: 0
2021/07/21-00:21:49.992042 7f8949140700                   Options.strict_bytes_per_sync: 0
2021/07/21-00:21:49.992044 7f8949140700       Options.compaction_readahead_size: 0
2021/07/21-00:21:49.992045 7f8949140700                  Options.max_background_flushes: -1
2021/07/21-00:21:49.992055 7f8949140700 Compression algorithms supported:
2021/07/21-00:21:49.992057 7f8949140700 	kZSTDNotFinalCompression supported: 0
2021/07/21-00:21:49.992059 7f8949140700 	kZSTD supported: 0
2021/07/21-00:21:49.992060 7f8949140700 	kXpressCompression supported: 0
2021/07/21-00:21:49.992061 7f8949140700 	kLZ4HCCompression supported: 1
2021/07/21-00:21:49.992062 7f8949140700 	kLZ4Compression supported: 1
2021/07/21-00:21:49.992063 7f8949140700 	kBZip2Compression supported: 0
2021/07/21-00:21:49.992064 7f8949140700 	kZlibCompression supported: 0
2021/07/21-00:21:49.992066 7f8949140700 	kSnappyCompression supported: 0
2021/07/21-00:21:49.992068 7f8949140700 Fast CRC32 supported: Supported on x86
2021/07/21-00:21:49.992151 7f8949140700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001530
2021/07/21-00:21:49.992340 7f8949140700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-00:21:49.992343 7f8949140700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-00:21:49.992344 7f8949140700           Options.merge_operator: None
2021/07/21-00:21:49.992345 7f8949140700        Options.compaction_filter: None
2021/07/21-00:21:49.992346 7f8949140700        Options.compaction_filter_factory: None
2021/07/21-00:21:49.992347 7f8949140700  Options.sst_partitioner_factory: None
2021/07/21-00:21:49.992348 7f8949140700         Options.memtable_factory: SkipListFactory
2021/07/21-00:21:49.992350 7f8949140700            Options.table_factory: BlockBasedTable
2021/07/21-00:21:49.992382 7f8949140700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f893c0129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f893c012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-00:21:49.992384 7f8949140700        Options.write_buffer_size: 67108864
2021/07/21-00:21:49.992386 7f8949140700  Options.max_write_buffer_number: 2
2021/07/21-00:21:49.992389 7f8949140700          Options.compression: LZ4
2021/07/21-00:21:49.992391 7f8949140700                  Options.bottommost_compression: Disabled
2021/07/21-00:21:49.992393 7f8949140700       Options.prefix_extractor: nullptr
2021/07/21-00:21:49.992395 7f8949140700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-00:21:49.992397 7f8949140700             Options.num_levels: 7
2021/07/21-00:21:49.992399 7f8949140700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-00:21:49.992400 7f8949140700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-00:21:49.992401 7f8949140700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-00:21:49.992402 7f8949140700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-00:21:49.992403 7f8949140700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-00:21:49.992405 7f8949140700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-00:21:49.992406 7f8949140700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-00:21:49.992407 7f8949140700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:21:49.992421 7f8949140700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-00:21:49.992422 7f8949140700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-00:21:49.992424 7f8949140700            Options.compression_opts.window_bits: -14
2021/07/21-00:21:49.992425 7f8949140700                  Options.compression_opts.level: 32767
2021/07/21-00:21:49.992426 7f8949140700               Options.compression_opts.strategy: 0
2021/07/21-00:21:49.992427 7f8949140700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-00:21:49.992428 7f8949140700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-00:21:49.992429 7f8949140700         Options.compression_opts.parallel_threads: 1
2021/07/21-00:21:49.992430 7f8949140700                  Options.compression_opts.enabled: false
2021/07/21-00:21:49.992431 7f8949140700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-00:21:49.992432 7f8949140700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-00:21:49.992434 7f8949140700              Options.level0_stop_writes_trigger: 36
2021/07/21-00:21:49.992435 7f8949140700                   Options.target_file_size_base: 67108864
2021/07/21-00:21:49.992436 7f8949140700             Options.target_file_size_multiplier: 1
2021/07/21-00:21:49.992437 7f8949140700                Options.max_bytes_for_level_base: 268435456
2021/07/21-00:21:49.992438 7f8949140700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-00:21:49.992439 7f8949140700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-00:21:49.992442 7f8949140700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-00:21:49.992443 7f8949140700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-00:21:49.992444 7f8949140700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-00:21:49.992445 7f8949140700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-00:21:49.992446 7f8949140700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-00:21:49.992447 7f8949140700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-00:21:49.992448 7f8949140700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-00:21:49.992449 7f8949140700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-00:21:49.992450 7f8949140700                    Options.max_compaction_bytes: 1677721600
2021/07/21-00:21:49.992452 7f8949140700                        Options.arena_block_size: 8388608
2021/07/21-00:21:49.992453 7f8949140700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-00:21:49.992455 7f8949140700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-00:21:49.992457 7f8949140700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-00:21:49.992459 7f8949140700                Options.disable_auto_compactions: 0
2021/07/21-00:21:49.992462 7f8949140700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-00:21:49.992465 7f8949140700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-00:21:49.992466 7f8949140700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-00:21:49.992468 7f8949140700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-00:21:49.992469 7f8949140700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-00:21:49.992470 7f8949140700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-00:21:49.992471 7f8949140700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-00:21:49.992473 7f8949140700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-00:21:49.992474 7f8949140700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-00:21:49.992475 7f8949140700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-00:21:49.992480 7f8949140700                   Options.table_properties_collectors: 
2021/07/21-00:21:49.992490 7f8949140700                   Options.inplace_update_support: 0
2021/07/21-00:21:49.992492 7f8949140700                 Options.inplace_update_num_locks: 10000
2021/07/21-00:21:49.992493 7f8949140700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-00:21:49.992494 7f8949140700               Options.memtable_whole_key_filtering: 0
2021/07/21-00:21:49.992495 7f8949140700   Options.memtable_huge_page_size: 0
2021/07/21-00:21:49.992497 7f8949140700                           Options.bloom_locality: 0
2021/07/21-00:21:49.992498 7f8949140700                    Options.max_successive_merges: 0
2021/07/21-00:21:49.992499 7f8949140700                Options.optimize_filters_for_hits: 0
2021/07/21-00:21:49.992500 7f8949140700                Options.paranoid_file_checks: 0
2021/07/21-00:21:49.992501 7f8949140700                Options.force_consistency_checks: 1
2021/07/21-00:21:49.992502 7f8949140700                Options.report_bg_io_stats: 0
2021/07/21-00:21:49.992503 7f8949140700                               Options.ttl: 2592000
2021/07/21-00:21:49.992504 7f8949140700          Options.periodic_compaction_seconds: 0
2021/07/21-00:21:49.992505 7f8949140700                    Options.enable_blob_files: false
2021/07/21-00:21:49.992506 7f8949140700                        Options.min_blob_size: 0
2021/07/21-00:21:49.992507 7f8949140700                       Options.blob_file_size: 268435456
2021/07/21-00:21:49.992508 7f8949140700                Options.blob_compression_type: NoCompression
2021/07/21-00:21:49.992509 7f8949140700       Options.enable_blob_garbage_collection: false
2021/07/21-00:21:49.992510 7f8949140700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-00:21:49.995330 7f8949140700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001530 succeeded,manifest_file_number is 1530, next_file_number is 1532, last_sequence is 1453, log_number is 1526,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-00:21:49.995341 7f8949140700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1526
2021/07/21-00:21:49.995657 7f8949140700 [db/version_set.cc:4111] Creating manifest 1534
2021/07/21-00:21:50.086868 7f8949140700 EVENT_LOG_v1 {"time_micros": 1626844910086862, "job": 1, "event": "recovery_started", "wal_files": [1531]}
2021/07/21-00:21:50.086881 7f8949140700 [db/db_impl/db_impl_open.cc:849] Recovering log #1531 mode 2
2021/07/21-00:21:50.120258 7f8949140700 EVENT_LOG_v1 {"time_micros": 1626844910120222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1535, "file_size": 21268, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20245, "index_size": 265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 44094, "raw_average_value_size": 5511, "num_data_blocks": 6, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626844910, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "GWLRCUDTJ9GPUDATYIMK"}}
2021/07/21-00:21:50.120401 7f8949140700 [db/version_set.cc:4111] Creating manifest 1536
2021/07/21-00:21:50.209579 7f8949140700 EVENT_LOG_v1 {"time_micros": 1626844910209572, "job": 1, "event": "recovery_finished"}
2021/07/21-00:21:50.210555 7f8949140700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001531.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-00:21:50.268089 7f8949140700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f893c021c30
2021/07/21-00:21:50.268346 7f8949140700 DB pointer 0x7f893c016b70
2021/07/21-00:21:50.268786 7f8916ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-00:21:50.268856 7f8916ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   44.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   79.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   123.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   44.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   79.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   123.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
