2021/07/19-03:04:23.370356 7f2e60e8d700 RocksDB version: 6.17.3
2021/07/19-03:04:23.370461 7f2e60e8d700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-03:04:23.370468 7f2e60e8d700 Compile date Jun 14 2021
2021/07/19-03:04:23.375595 7f2e60e8d700 DB SUMMARY
2021/07/19-03:04:23.375609 7f2e60e8d700 DB Session ID:  9DAK8HQ6SH99M4EMI85R
2021/07/19-03:04:23.375888 7f2e60e8d700 CURRENT file:  CURRENT
2021/07/19-03:04:23.375898 7f2e60e8d700 IDENTITY file:  IDENTITY
2021/07/19-03:04:23.375913 7f2e60e8d700 MANIFEST file:  MANIFEST-000735 size: 456 Bytes
2021/07/19-03:04:23.375918 7f2e60e8d700 SST files in ./alice-database/db dir, Total Num: 2, files: 000731.sst 000734.sst 
2021/07/19-03:04:23.375922 7f2e60e8d700 Write Ahead Log file in ./alice-database/db: 000736.log size: 33509 ; 
2021/07/19-03:04:23.375931 7f2e60e8d700                         Options.error_if_exists: 0
2021/07/19-03:04:23.375934 7f2e60e8d700                       Options.create_if_missing: 1
2021/07/19-03:04:23.375937 7f2e60e8d700                         Options.paranoid_checks: 1
2021/07/19-03:04:23.375939 7f2e60e8d700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-03:04:23.375941 7f2e60e8d700                                     Options.env: 0x7f2e64403900
2021/07/19-03:04:23.375944 7f2e60e8d700                                      Options.fs: Posix File System
2021/07/19-03:04:23.375947 7f2e60e8d700                                Options.info_log: 0x7f2e58003040
2021/07/19-03:04:23.375949 7f2e60e8d700                Options.max_file_opening_threads: 16
2021/07/19-03:04:23.375951 7f2e60e8d700                              Options.statistics: (nil)
2021/07/19-03:04:23.375954 7f2e60e8d700                               Options.use_fsync: 0
2021/07/19-03:04:23.375956 7f2e60e8d700                       Options.max_log_file_size: 0
2021/07/19-03:04:23.376017 7f2e60e8d700                  Options.max_manifest_file_size: 1073741824
2021/07/19-03:04:23.376019 7f2e60e8d700                   Options.log_file_time_to_roll: 0
2021/07/19-03:04:23.376021 7f2e60e8d700                       Options.keep_log_file_num: 1000
2021/07/19-03:04:23.376023 7f2e60e8d700                    Options.recycle_log_file_num: 0
2021/07/19-03:04:23.376025 7f2e60e8d700                         Options.allow_fallocate: 1
2021/07/19-03:04:23.376027 7f2e60e8d700                        Options.allow_mmap_reads: 0
2021/07/19-03:04:23.376028 7f2e60e8d700                       Options.allow_mmap_writes: 0
2021/07/19-03:04:23.376029 7f2e60e8d700                        Options.use_direct_reads: 0
2021/07/19-03:04:23.376031 7f2e60e8d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-03:04:23.376032 7f2e60e8d700          Options.create_missing_column_families: 1
2021/07/19-03:04:23.376034 7f2e60e8d700                              Options.db_log_dir: 
2021/07/19-03:04:23.376035 7f2e60e8d700                                 Options.wal_dir: ./alice-database/db
2021/07/19-03:04:23.376037 7f2e60e8d700                Options.table_cache_numshardbits: 6
2021/07/19-03:04:23.376038 7f2e60e8d700                         Options.WAL_ttl_seconds: 0
2021/07/19-03:04:23.376040 7f2e60e8d700                       Options.WAL_size_limit_MB: 0
2021/07/19-03:04:23.376042 7f2e60e8d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-03:04:23.376074 7f2e60e8d700             Options.manifest_preallocation_size: 4194304
2021/07/19-03:04:23.376078 7f2e60e8d700                     Options.is_fd_close_on_exec: 1
2021/07/19-03:04:23.376079 7f2e60e8d700                   Options.advise_random_on_open: 1
2021/07/19-03:04:23.376081 7f2e60e8d700                    Options.db_write_buffer_size: 0
2021/07/19-03:04:23.376083 7f2e60e8d700                    Options.write_buffer_manager: 0x7f2e58021b90
2021/07/19-03:04:23.376089 7f2e60e8d700         Options.access_hint_on_compaction_start: 1
2021/07/19-03:04:23.376092 7f2e60e8d700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-03:04:23.376094 7f2e60e8d700           Options.random_access_max_buffer_size: 1048576
2021/07/19-03:04:23.376170 7f2e60e8d700                      Options.use_adaptive_mutex: 0
2021/07/19-03:04:23.376175 7f2e60e8d700                            Options.rate_limiter: (nil)
2021/07/19-03:04:23.376178 7f2e60e8d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-03:04:23.376180 7f2e60e8d700                       Options.wal_recovery_mode: 2
2021/07/19-03:04:23.376182 7f2e60e8d700                  Options.enable_thread_tracking: 0
2021/07/19-03:04:23.376185 7f2e60e8d700                  Options.enable_pipelined_write: 0
2021/07/19-03:04:23.376187 7f2e60e8d700                  Options.unordered_write: 0
2021/07/19-03:04:23.376189 7f2e60e8d700         Options.allow_concurrent_memtable_write: 1
2021/07/19-03:04:23.376190 7f2e60e8d700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-03:04:23.376193 7f2e60e8d700             Options.write_thread_max_yield_usec: 100
2021/07/19-03:04:23.376195 7f2e60e8d700            Options.write_thread_slow_yield_usec: 3
2021/07/19-03:04:23.376198 7f2e60e8d700                               Options.row_cache: None
2021/07/19-03:04:23.376200 7f2e60e8d700                              Options.wal_filter: None
2021/07/19-03:04:23.376205 7f2e60e8d700             Options.avoid_flush_during_recovery: 0
2021/07/19-03:04:23.376209 7f2e60e8d700             Options.allow_ingest_behind: 0
2021/07/19-03:04:23.376211 7f2e60e8d700             Options.preserve_deletes: 0
2021/07/19-03:04:23.376213 7f2e60e8d700             Options.two_write_queues: 0
2021/07/19-03:04:23.376215 7f2e60e8d700             Options.manual_wal_flush: 0
2021/07/19-03:04:23.376217 7f2e60e8d700             Options.atomic_flush: 0
2021/07/19-03:04:23.376219 7f2e60e8d700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-03:04:23.376221 7f2e60e8d700                 Options.persist_stats_to_disk: 0
2021/07/19-03:04:23.376223 7f2e60e8d700                 Options.write_dbid_to_manifest: 0
2021/07/19-03:04:23.376226 7f2e60e8d700                 Options.log_readahead_size: 0
2021/07/19-03:04:23.376228 7f2e60e8d700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-03:04:23.376230 7f2e60e8d700                 Options.best_efforts_recovery: 0
2021/07/19-03:04:23.376232 7f2e60e8d700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-03:04:23.376234 7f2e60e8d700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-03:04:23.376236 7f2e60e8d700             Options.allow_data_in_errors: 0
2021/07/19-03:04:23.376237 7f2e60e8d700             Options.db_host_id: __hostname__
2021/07/19-03:04:23.376239 7f2e60e8d700             Options.max_background_jobs: 2
2021/07/19-03:04:23.376241 7f2e60e8d700             Options.max_background_compactions: -1
2021/07/19-03:04:23.376243 7f2e60e8d700             Options.max_subcompactions: 1
2021/07/19-03:04:23.376245 7f2e60e8d700             Options.avoid_flush_during_shutdown: 0
2021/07/19-03:04:23.376246 7f2e60e8d700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-03:04:23.376248 7f2e60e8d700             Options.delayed_write_rate : 16777216
2021/07/19-03:04:23.376250 7f2e60e8d700             Options.max_total_wal_size: 0
2021/07/19-03:04:23.376252 7f2e60e8d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-03:04:23.376253 7f2e60e8d700                   Options.stats_dump_period_sec: 600
2021/07/19-03:04:23.376255 7f2e60e8d700                 Options.stats_persist_period_sec: 600
2021/07/19-03:04:23.376258 7f2e60e8d700                 Options.stats_history_buffer_size: 1048576
2021/07/19-03:04:23.376260 7f2e60e8d700                          Options.max_open_files: -1
2021/07/19-03:04:23.376262 7f2e60e8d700                          Options.bytes_per_sync: 0
2021/07/19-03:04:23.376264 7f2e60e8d700                      Options.wal_bytes_per_sync: 0
2021/07/19-03:04:23.376266 7f2e60e8d700                   Options.strict_bytes_per_sync: 0
2021/07/19-03:04:23.376268 7f2e60e8d700       Options.compaction_readahead_size: 0
2021/07/19-03:04:23.376270 7f2e60e8d700                  Options.max_background_flushes: -1
2021/07/19-03:04:23.376324 7f2e60e8d700 Compression algorithms supported:
2021/07/19-03:04:23.376329 7f2e60e8d700 	kZSTDNotFinalCompression supported: 0
2021/07/19-03:04:23.376331 7f2e60e8d700 	kZSTD supported: 0
2021/07/19-03:04:23.376333 7f2e60e8d700 	kXpressCompression supported: 0
2021/07/19-03:04:23.376335 7f2e60e8d700 	kLZ4HCCompression supported: 1
2021/07/19-03:04:23.376337 7f2e60e8d700 	kLZ4Compression supported: 1
2021/07/19-03:04:23.376339 7f2e60e8d700 	kBZip2Compression supported: 0
2021/07/19-03:04:23.376341 7f2e60e8d700 	kZlibCompression supported: 0
2021/07/19-03:04:23.376343 7f2e60e8d700 	kSnappyCompression supported: 0
2021/07/19-03:04:23.376349 7f2e60e8d700 Fast CRC32 supported: Supported on x86
2021/07/19-03:04:23.376468 7f2e60e8d700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000735
2021/07/19-03:04:23.376868 7f2e60e8d700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-03:04:23.376877 7f2e60e8d700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-03:04:23.376880 7f2e60e8d700           Options.merge_operator: None
2021/07/19-03:04:23.376881 7f2e60e8d700        Options.compaction_filter: None
2021/07/19-03:04:23.376883 7f2e60e8d700        Options.compaction_filter_factory: None
2021/07/19-03:04:23.376885 7f2e60e8d700  Options.sst_partitioner_factory: None
2021/07/19-03:04:23.376887 7f2e60e8d700         Options.memtable_factory: SkipListFactory
2021/07/19-03:04:23.376889 7f2e60e8d700            Options.table_factory: BlockBasedTable
2021/07/19-03:04:23.376948 7f2e60e8d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e5801da90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e5801dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-03:04:23.376953 7f2e60e8d700        Options.write_buffer_size: 67108864
2021/07/19-03:04:23.376955 7f2e60e8d700  Options.max_write_buffer_number: 2
2021/07/19-03:04:23.376958 7f2e60e8d700          Options.compression: LZ4
2021/07/19-03:04:23.376959 7f2e60e8d700                  Options.bottommost_compression: Disabled
2021/07/19-03:04:23.376961 7f2e60e8d700       Options.prefix_extractor: nullptr
2021/07/19-03:04:23.376963 7f2e60e8d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-03:04:23.376965 7f2e60e8d700             Options.num_levels: 7
2021/07/19-03:04:23.376967 7f2e60e8d700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-03:04:23.376969 7f2e60e8d700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-03:04:23.376970 7f2e60e8d700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-03:04:23.376972 7f2e60e8d700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-03:04:23.376974 7f2e60e8d700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-03:04:23.376975 7f2e60e8d700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-03:04:23.376977 7f2e60e8d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-03:04:23.376979 7f2e60e8d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:04:23.377011 7f2e60e8d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-03:04:23.377014 7f2e60e8d700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-03:04:23.377016 7f2e60e8d700            Options.compression_opts.window_bits: -14
2021/07/19-03:04:23.377018 7f2e60e8d700                  Options.compression_opts.level: 32767
2021/07/19-03:04:23.377020 7f2e60e8d700               Options.compression_opts.strategy: 0
2021/07/19-03:04:23.377022 7f2e60e8d700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-03:04:23.377024 7f2e60e8d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:04:23.377026 7f2e60e8d700         Options.compression_opts.parallel_threads: 1
2021/07/19-03:04:23.377027 7f2e60e8d700                  Options.compression_opts.enabled: false
2021/07/19-03:04:23.377029 7f2e60e8d700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-03:04:23.377030 7f2e60e8d700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-03:04:23.377032 7f2e60e8d700              Options.level0_stop_writes_trigger: 36
2021/07/19-03:04:23.377034 7f2e60e8d700                   Options.target_file_size_base: 67108864
2021/07/19-03:04:23.377036 7f2e60e8d700             Options.target_file_size_multiplier: 1
2021/07/19-03:04:23.377037 7f2e60e8d700                Options.max_bytes_for_level_base: 268435456
2021/07/19-03:04:23.377039 7f2e60e8d700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-03:04:23.377041 7f2e60e8d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-03:04:23.377045 7f2e60e8d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-03:04:23.377047 7f2e60e8d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-03:04:23.377049 7f2e60e8d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-03:04:23.377051 7f2e60e8d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-03:04:23.377053 7f2e60e8d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-03:04:23.377055 7f2e60e8d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-03:04:23.377057 7f2e60e8d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-03:04:23.377058 7f2e60e8d700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-03:04:23.377060 7f2e60e8d700                    Options.max_compaction_bytes: 1677721600
2021/07/19-03:04:23.377062 7f2e60e8d700                        Options.arena_block_size: 8388608
2021/07/19-03:04:23.377063 7f2e60e8d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-03:04:23.377065 7f2e60e8d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-03:04:23.377067 7f2e60e8d700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-03:04:23.377069 7f2e60e8d700                Options.disable_auto_compactions: 0
2021/07/19-03:04:23.377072 7f2e60e8d700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-03:04:23.377074 7f2e60e8d700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-03:04:23.377076 7f2e60e8d700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-03:04:23.377078 7f2e60e8d700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-03:04:23.377079 7f2e60e8d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-03:04:23.377081 7f2e60e8d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-03:04:23.377083 7f2e60e8d700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-03:04:23.377088 7f2e60e8d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-03:04:23.377090 7f2e60e8d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-03:04:23.377092 7f2e60e8d700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-03:04:23.377100 7f2e60e8d700                   Options.table_properties_collectors: 
2021/07/19-03:04:23.377117 7f2e60e8d700                   Options.inplace_update_support: 0
2021/07/19-03:04:23.377120 7f2e60e8d700                 Options.inplace_update_num_locks: 10000
2021/07/19-03:04:23.377121 7f2e60e8d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-03:04:23.377124 7f2e60e8d700               Options.memtable_whole_key_filtering: 0
2021/07/19-03:04:23.377126 7f2e60e8d700   Options.memtable_huge_page_size: 0
2021/07/19-03:04:23.377127 7f2e60e8d700                           Options.bloom_locality: 0
2021/07/19-03:04:23.377129 7f2e60e8d700                    Options.max_successive_merges: 0
2021/07/19-03:04:23.377131 7f2e60e8d700                Options.optimize_filters_for_hits: 0
2021/07/19-03:04:23.377133 7f2e60e8d700                Options.paranoid_file_checks: 0
2021/07/19-03:04:23.377134 7f2e60e8d700                Options.force_consistency_checks: 1
2021/07/19-03:04:23.377136 7f2e60e8d700                Options.report_bg_io_stats: 0
2021/07/19-03:04:23.377138 7f2e60e8d700                               Options.ttl: 2592000
2021/07/19-03:04:23.377140 7f2e60e8d700          Options.periodic_compaction_seconds: 0
2021/07/19-03:04:23.377141 7f2e60e8d700                    Options.enable_blob_files: false
2021/07/19-03:04:23.377143 7f2e60e8d700                        Options.min_blob_size: 0
2021/07/19-03:04:23.377145 7f2e60e8d700                       Options.blob_file_size: 268435456
2021/07/19-03:04:23.377147 7f2e60e8d700                Options.blob_compression_type: NoCompression
2021/07/19-03:04:23.377149 7f2e60e8d700       Options.enable_blob_garbage_collection: false
2021/07/19-03:04:23.377151 7f2e60e8d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-03:04:23.388399 7f2e60e8d700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000735 succeeded,manifest_file_number is 735, next_file_number is 737, last_sequence is 755, log_number is 729,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-03:04:23.388413 7f2e60e8d700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 729
2021/07/19-03:04:23.388809 7f2e60e8d700 [db/version_set.cc:4111] Creating manifest 739
2021/07/19-03:04:23.503974 7f2e60e8d700 EVENT_LOG_v1 {"time_micros": 1626681863503963, "job": 1, "event": "recovery_started", "wal_files": [736]}
2021/07/19-03:04:23.503993 7f2e60e8d700 [db/db_impl/db_impl_open.cc:849] Recovering log #736 mode 2
2021/07/19-03:04:23.537126 7f2e60e8d700 EVENT_LOG_v1 {"time_micros": 1626681863537068, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 740, "file_size": 9040, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8082, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 17442, "raw_average_value_size": 4360, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626681863, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "9DAK8HQ6SH99M4EMI85R"}}
2021/07/19-03:04:23.537254 7f2e60e8d700 [db/version_set.cc:4111] Creating manifest 741
2021/07/19-03:04:23.626414 7f2e60e8d700 EVENT_LOG_v1 {"time_micros": 1626681863626409, "job": 1, "event": "recovery_finished"}
2021/07/19-03:04:23.627081 7f2e60e8d700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:04:23.673995 7f2e60e8d700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f2e5802b730
2021/07/19-03:04:23.674156 7f2e60e8d700 DB pointer 0x7f2e58021bf0
2021/07/19-03:04:23.674552 7f2e2effd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-03:04:23.674607 7f2e2effd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
  L1      1/0   33.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   51.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
  L1      1/0   33.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   51.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
