2021/07/22-16:12:27.204453 7fef431a2700 RocksDB version: 6.17.3
2021/07/22-16:12:27.204496 7fef431a2700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/22-16:12:27.204499 7fef431a2700 Compile date Jun 14 2021
2021/07/22-16:12:27.204569 7fef431a2700 DB SUMMARY
2021/07/22-16:12:27.204571 7fef431a2700 DB Session ID:  83FZXM599GETJHA15572
2021/07/22-16:12:27.204929 7fef431a2700 CURRENT file:  CURRENT
2021/07/22-16:12:27.204932 7fef431a2700 IDENTITY file:  IDENTITY
2021/07/22-16:12:27.204951 7fef431a2700 MANIFEST file:  MANIFEST-001913 size: 1312 Bytes
2021/07/22-16:12:27.204954 7fef431a2700 SST files in ./alice-database/db dir, Total Num: 1, files: 001917.sst 
2021/07/22-16:12:27.204956 7fef431a2700 Write Ahead Log file in ./alice-database/db: 001914.log size: 8114 ; 
2021/07/22-16:12:27.204971 7fef431a2700                         Options.error_if_exists: 0
2021/07/22-16:12:27.204973 7fef431a2700                       Options.create_if_missing: 1
2021/07/22-16:12:27.204974 7fef431a2700                         Options.paranoid_checks: 1
2021/07/22-16:12:27.204975 7fef431a2700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/22-16:12:27.204977 7fef431a2700                                     Options.env: 0x7fef45f07900
2021/07/22-16:12:27.204979 7fef431a2700                                      Options.fs: Posix File System
2021/07/22-16:12:27.204982 7fef431a2700                                Options.info_log: 0x7fef34006130
2021/07/22-16:12:27.204984 7fef431a2700                Options.max_file_opening_threads: 16
2021/07/22-16:12:27.204986 7fef431a2700                              Options.statistics: (nil)
2021/07/22-16:12:27.204989 7fef431a2700                               Options.use_fsync: 0
2021/07/22-16:12:27.204990 7fef431a2700                       Options.max_log_file_size: 0
2021/07/22-16:12:27.204991 7fef431a2700                  Options.max_manifest_file_size: 1073741824
2021/07/22-16:12:27.204992 7fef431a2700                   Options.log_file_time_to_roll: 0
2021/07/22-16:12:27.204993 7fef431a2700                       Options.keep_log_file_num: 1000
2021/07/22-16:12:27.204994 7fef431a2700                    Options.recycle_log_file_num: 0
2021/07/22-16:12:27.204995 7fef431a2700                         Options.allow_fallocate: 1
2021/07/22-16:12:27.204997 7fef431a2700                        Options.allow_mmap_reads: 0
2021/07/22-16:12:27.204998 7fef431a2700                       Options.allow_mmap_writes: 0
2021/07/22-16:12:27.204999 7fef431a2700                        Options.use_direct_reads: 0
2021/07/22-16:12:27.205001 7fef431a2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-16:12:27.205003 7fef431a2700          Options.create_missing_column_families: 1
2021/07/22-16:12:27.205006 7fef431a2700                              Options.db_log_dir: 
2021/07/22-16:12:27.205008 7fef431a2700                                 Options.wal_dir: ./alice-database/db
2021/07/22-16:12:27.205009 7fef431a2700                Options.table_cache_numshardbits: 6
2021/07/22-16:12:27.205011 7fef431a2700                         Options.WAL_ttl_seconds: 0
2021/07/22-16:12:27.205012 7fef431a2700                       Options.WAL_size_limit_MB: 0
2021/07/22-16:12:27.205013 7fef431a2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-16:12:27.205014 7fef431a2700             Options.manifest_preallocation_size: 4194304
2021/07/22-16:12:27.205015 7fef431a2700                     Options.is_fd_close_on_exec: 1
2021/07/22-16:12:27.205016 7fef431a2700                   Options.advise_random_on_open: 1
2021/07/22-16:12:27.205017 7fef431a2700                    Options.db_write_buffer_size: 0
2021/07/22-16:12:27.205018 7fef431a2700                    Options.write_buffer_manager: 0x7fef34016b10
2021/07/22-16:12:27.205020 7fef431a2700         Options.access_hint_on_compaction_start: 1
2021/07/22-16:12:27.205021 7fef431a2700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-16:12:27.205022 7fef431a2700           Options.random_access_max_buffer_size: 1048576
2021/07/22-16:12:27.205044 7fef431a2700                      Options.use_adaptive_mutex: 0
2021/07/22-16:12:27.205047 7fef431a2700                            Options.rate_limiter: (nil)
2021/07/22-16:12:27.205050 7fef431a2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-16:12:27.205052 7fef431a2700                       Options.wal_recovery_mode: 2
2021/07/22-16:12:27.205054 7fef431a2700                  Options.enable_thread_tracking: 0
2021/07/22-16:12:27.205056 7fef431a2700                  Options.enable_pipelined_write: 0
2021/07/22-16:12:27.205058 7fef431a2700                  Options.unordered_write: 0
2021/07/22-16:12:27.205059 7fef431a2700         Options.allow_concurrent_memtable_write: 1
2021/07/22-16:12:27.205060 7fef431a2700      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-16:12:27.205061 7fef431a2700             Options.write_thread_max_yield_usec: 100
2021/07/22-16:12:27.205062 7fef431a2700            Options.write_thread_slow_yield_usec: 3
2021/07/22-16:12:27.205063 7fef431a2700                               Options.row_cache: None
2021/07/22-16:12:27.205064 7fef431a2700                              Options.wal_filter: None
2021/07/22-16:12:27.205066 7fef431a2700             Options.avoid_flush_during_recovery: 0
2021/07/22-16:12:27.205067 7fef431a2700             Options.allow_ingest_behind: 0
2021/07/22-16:12:27.205069 7fef431a2700             Options.preserve_deletes: 0
2021/07/22-16:12:27.205071 7fef431a2700             Options.two_write_queues: 0
2021/07/22-16:12:27.205073 7fef431a2700             Options.manual_wal_flush: 0
2021/07/22-16:12:27.205075 7fef431a2700             Options.atomic_flush: 0
2021/07/22-16:12:27.205077 7fef431a2700             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-16:12:27.205079 7fef431a2700                 Options.persist_stats_to_disk: 0
2021/07/22-16:12:27.205080 7fef431a2700                 Options.write_dbid_to_manifest: 0
2021/07/22-16:12:27.205081 7fef431a2700                 Options.log_readahead_size: 0
2021/07/22-16:12:27.205082 7fef431a2700                 Options.file_checksum_gen_factory: Unknown
2021/07/22-16:12:27.205083 7fef431a2700                 Options.best_efforts_recovery: 0
2021/07/22-16:12:27.205084 7fef431a2700                Options.max_bgerror_resume_count: 2147483647
2021/07/22-16:12:27.205086 7fef431a2700            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-16:12:27.205087 7fef431a2700             Options.allow_data_in_errors: 0
2021/07/22-16:12:27.205088 7fef431a2700             Options.db_host_id: __hostname__
2021/07/22-16:12:27.205089 7fef431a2700             Options.max_background_jobs: 2
2021/07/22-16:12:27.205091 7fef431a2700             Options.max_background_compactions: -1
2021/07/22-16:12:27.205094 7fef431a2700             Options.max_subcompactions: 1
2021/07/22-16:12:27.205096 7fef431a2700             Options.avoid_flush_during_shutdown: 0
2021/07/22-16:12:27.205098 7fef431a2700           Options.writable_file_max_buffer_size: 1048576
2021/07/22-16:12:27.205100 7fef431a2700             Options.delayed_write_rate : 16777216
2021/07/22-16:12:27.205101 7fef431a2700             Options.max_total_wal_size: 0
2021/07/22-16:12:27.205103 7fef431a2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-16:12:27.205104 7fef431a2700                   Options.stats_dump_period_sec: 600
2021/07/22-16:12:27.205105 7fef431a2700                 Options.stats_persist_period_sec: 600
2021/07/22-16:12:27.205106 7fef431a2700                 Options.stats_history_buffer_size: 1048576
2021/07/22-16:12:27.205107 7fef431a2700                          Options.max_open_files: -1
2021/07/22-16:12:27.205108 7fef431a2700                          Options.bytes_per_sync: 0
2021/07/22-16:12:27.205109 7fef431a2700                      Options.wal_bytes_per_sync: 0
2021/07/22-16:12:27.205110 7fef431a2700                   Options.strict_bytes_per_sync: 0
2021/07/22-16:12:27.205111 7fef431a2700       Options.compaction_readahead_size: 0
2021/07/22-16:12:27.205113 7fef431a2700                  Options.max_background_flushes: -1
2021/07/22-16:12:27.205127 7fef431a2700 Compression algorithms supported:
2021/07/22-16:12:27.205129 7fef431a2700 	kZSTDNotFinalCompression supported: 0
2021/07/22-16:12:27.205131 7fef431a2700 	kZSTD supported: 0
2021/07/22-16:12:27.205132 7fef431a2700 	kXpressCompression supported: 0
2021/07/22-16:12:27.205133 7fef431a2700 	kLZ4HCCompression supported: 1
2021/07/22-16:12:27.205135 7fef431a2700 	kLZ4Compression supported: 1
2021/07/22-16:12:27.205137 7fef431a2700 	kBZip2Compression supported: 0
2021/07/22-16:12:27.205139 7fef431a2700 	kZlibCompression supported: 0
2021/07/22-16:12:27.205141 7fef431a2700 	kSnappyCompression supported: 0
2021/07/22-16:12:27.205145 7fef431a2700 Fast CRC32 supported: Supported on x86
2021/07/22-16:12:27.205243 7fef431a2700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001913
2021/07/22-16:12:27.205433 7fef431a2700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/22-16:12:27.205437 7fef431a2700               Options.comparator: leveldb.BytewiseComparator
2021/07/22-16:12:27.205440 7fef431a2700           Options.merge_operator: None
2021/07/22-16:12:27.205441 7fef431a2700        Options.compaction_filter: None
2021/07/22-16:12:27.205442 7fef431a2700        Options.compaction_filter_factory: None
2021/07/22-16:12:27.205443 7fef431a2700  Options.sst_partitioner_factory: None
2021/07/22-16:12:27.205444 7fef431a2700         Options.memtable_factory: SkipListFactory
2021/07/22-16:12:27.205445 7fef431a2700            Options.table_factory: BlockBasedTable
2021/07/22-16:12:27.205498 7fef431a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef340129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef34012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-16:12:27.205501 7fef431a2700        Options.write_buffer_size: 67108864
2021/07/22-16:12:27.205503 7fef431a2700  Options.max_write_buffer_number: 2
2021/07/22-16:12:27.205505 7fef431a2700          Options.compression: LZ4
2021/07/22-16:12:27.205508 7fef431a2700                  Options.bottommost_compression: Disabled
2021/07/22-16:12:27.205510 7fef431a2700       Options.prefix_extractor: nullptr
2021/07/22-16:12:27.205511 7fef431a2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-16:12:27.205512 7fef431a2700             Options.num_levels: 7
2021/07/22-16:12:27.205513 7fef431a2700        Options.min_write_buffer_number_to_merge: 1
2021/07/22-16:12:27.205514 7fef431a2700     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-16:12:27.205515 7fef431a2700     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-16:12:27.205516 7fef431a2700            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-16:12:27.205518 7fef431a2700                  Options.bottommost_compression_opts.level: 32767
2021/07/22-16:12:27.205519 7fef431a2700               Options.bottommost_compression_opts.strategy: 0
2021/07/22-16:12:27.205522 7fef431a2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-16:12:27.205524 7fef431a2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-16:12:27.205541 7fef431a2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-16:12:27.205544 7fef431a2700                  Options.bottommost_compression_opts.enabled: false
2021/07/22-16:12:27.205547 7fef431a2700            Options.compression_opts.window_bits: -14
2021/07/22-16:12:27.205549 7fef431a2700                  Options.compression_opts.level: 32767
2021/07/22-16:12:27.205551 7fef431a2700               Options.compression_opts.strategy: 0
2021/07/22-16:12:27.205553 7fef431a2700         Options.compression_opts.max_dict_bytes: 0
2021/07/22-16:12:27.205555 7fef431a2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-16:12:27.205556 7fef431a2700         Options.compression_opts.parallel_threads: 1
2021/07/22-16:12:27.205558 7fef431a2700                  Options.compression_opts.enabled: false
2021/07/22-16:12:27.205559 7fef431a2700      Options.level0_file_num_compaction_trigger: 4
2021/07/22-16:12:27.205560 7fef431a2700          Options.level0_slowdown_writes_trigger: 20
2021/07/22-16:12:27.205561 7fef431a2700              Options.level0_stop_writes_trigger: 36
2021/07/22-16:12:27.205562 7fef431a2700                   Options.target_file_size_base: 67108864
2021/07/22-16:12:27.205563 7fef431a2700             Options.target_file_size_multiplier: 1
2021/07/22-16:12:27.205565 7fef431a2700                Options.max_bytes_for_level_base: 268435456
2021/07/22-16:12:27.205567 7fef431a2700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-16:12:27.205569 7fef431a2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-16:12:27.205574 7fef431a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-16:12:27.205575 7fef431a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-16:12:27.205577 7fef431a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-16:12:27.205578 7fef431a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-16:12:27.205579 7fef431a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-16:12:27.205580 7fef431a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-16:12:27.205581 7fef431a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-16:12:27.205582 7fef431a2700       Options.max_sequential_skip_in_iterations: 8
2021/07/22-16:12:27.205583 7fef431a2700                    Options.max_compaction_bytes: 1677721600
2021/07/22-16:12:27.205584 7fef431a2700                        Options.arena_block_size: 8388608
2021/07/22-16:12:27.205586 7fef431a2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-16:12:27.205588 7fef431a2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-16:12:27.205590 7fef431a2700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-16:12:27.205592 7fef431a2700                Options.disable_auto_compactions: 0
2021/07/22-16:12:27.205595 7fef431a2700                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-16:12:27.205598 7fef431a2700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-16:12:27.205599 7fef431a2700 Options.compaction_options_universal.size_ratio: 1
2021/07/22-16:12:27.205600 7fef431a2700 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-16:12:27.205601 7fef431a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-16:12:27.205603 7fef431a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-16:12:27.205604 7fef431a2700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-16:12:27.205605 7fef431a2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-16:12:27.205607 7fef431a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-16:12:27.205608 7fef431a2700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-16:12:27.205614 7fef431a2700                   Options.table_properties_collectors: 
2021/07/22-16:12:27.205627 7fef431a2700                   Options.inplace_update_support: 0
2021/07/22-16:12:27.205628 7fef431a2700                 Options.inplace_update_num_locks: 10000
2021/07/22-16:12:27.205629 7fef431a2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-16:12:27.205631 7fef431a2700               Options.memtable_whole_key_filtering: 0
2021/07/22-16:12:27.205634 7fef431a2700   Options.memtable_huge_page_size: 0
2021/07/22-16:12:27.205636 7fef431a2700                           Options.bloom_locality: 0
2021/07/22-16:12:27.205638 7fef431a2700                    Options.max_successive_merges: 0
2021/07/22-16:12:27.205640 7fef431a2700                Options.optimize_filters_for_hits: 0
2021/07/22-16:12:27.205642 7fef431a2700                Options.paranoid_file_checks: 0
2021/07/22-16:12:27.205644 7fef431a2700                Options.force_consistency_checks: 1
2021/07/22-16:12:27.205645 7fef431a2700                Options.report_bg_io_stats: 0
2021/07/22-16:12:27.205646 7fef431a2700                               Options.ttl: 2592000
2021/07/22-16:12:27.205647 7fef431a2700          Options.periodic_compaction_seconds: 0
2021/07/22-16:12:27.205648 7fef431a2700                    Options.enable_blob_files: false
2021/07/22-16:12:27.205650 7fef431a2700                        Options.min_blob_size: 0
2021/07/22-16:12:27.205651 7fef431a2700                       Options.blob_file_size: 268435456
2021/07/22-16:12:27.205652 7fef431a2700                Options.blob_compression_type: NoCompression
2021/07/22-16:12:27.205654 7fef431a2700       Options.enable_blob_garbage_collection: false
2021/07/22-16:12:27.205656 7fef431a2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/22-16:12:27.207232 7fef431a2700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001913 succeeded,manifest_file_number is 1913, next_file_number is 1919, last_sequence is 2412, log_number is 1909,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-16:12:27.207240 7fef431a2700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1909
2021/07/22-16:12:27.207605 7fef431a2700 [db/version_set.cc:4111] Creating manifest 1919
2021/07/22-16:12:27.298510 7fef431a2700 EVENT_LOG_v1 {"time_micros": 1626988347298493, "job": 1, "event": "recovery_started", "wal_files": [1914]}
2021/07/22-16:12:27.298550 7fef431a2700 [db/db_impl/db_impl_open.cc:849] Recovering log #1914 mode 2
2021/07/22-16:12:27.330091 7fef431a2700 EVENT_LOG_v1 {"time_micros": 1626988347330052, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1920, "file_size": 4137, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3202, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 7866, "raw_average_value_size": 3933, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626988347, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "83FZXM599GETJHA15572"}}
2021/07/22-16:12:27.330196 7fef431a2700 [db/version_set.cc:4111] Creating manifest 1921
2021/07/22-16:12:27.430710 7fef431a2700 EVENT_LOG_v1 {"time_micros": 1626988347430703, "job": 1, "event": "recovery_finished"}
2021/07/22-16:12:27.431791 7fef431a2700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001914.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-16:12:27.488506 7fef431a2700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fef34022650
2021/07/22-16:12:27.488885 7fef431a2700 DB pointer 0x7fef34016b70
2021/07/22-16:12:27.489177 7fef167fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-16:12:27.489231 7fef167fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
  L1      1/0   81.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   85.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
  L1      1/0   81.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   85.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/22-16:22:27.489523 7fef167fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-16:22:27.489602 7fef167fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
  L1      1/0   81.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   85.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
  L1      1/0   81.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   85.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
