2021/07/20-23:41:20.722436 7f8859ea2700 RocksDB version: 6.17.3
2021/07/20-23:41:20.722480 7f8859ea2700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:41:20.722484 7f8859ea2700 Compile date Jun 14 2021
2021/07/20-23:41:20.722591 7f8859ea2700 DB SUMMARY
2021/07/20-23:41:20.722594 7f8859ea2700 DB Session ID:  4J2LQ24EOPCL4DGU6N0O
2021/07/20-23:41:20.722986 7f8859ea2700 CURRENT file:  CURRENT
2021/07/20-23:41:20.723003 7f8859ea2700 IDENTITY file:  IDENTITY
2021/07/20-23:41:20.723021 7f8859ea2700 MANIFEST file:  MANIFEST-001342 size: 494 Bytes
2021/07/20-23:41:20.723025 7f8859ea2700 SST files in ./alice-database/db dir, Total Num: 2, files: 001338.sst 001341.sst 
2021/07/20-23:41:20.723027 7f8859ea2700 Write Ahead Log file in ./alice-database/db: 001343.log size: 47679 ; 
2021/07/20-23:41:20.723040 7f8859ea2700                         Options.error_if_exists: 0
2021/07/20-23:41:20.723043 7f8859ea2700                       Options.create_if_missing: 1
2021/07/20-23:41:20.723045 7f8859ea2700                         Options.paranoid_checks: 1
2021/07/20-23:41:20.723047 7f8859ea2700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:41:20.723049 7f8859ea2700                                     Options.env: 0x7f885cc07900
2021/07/20-23:41:20.723051 7f8859ea2700                                      Options.fs: Posix File System
2021/07/20-23:41:20.723053 7f8859ea2700                                Options.info_log: 0x7f884c006130
2021/07/20-23:41:20.723056 7f8859ea2700                Options.max_file_opening_threads: 16
2021/07/20-23:41:20.723058 7f8859ea2700                              Options.statistics: (nil)
2021/07/20-23:41:20.723060 7f8859ea2700                               Options.use_fsync: 0
2021/07/20-23:41:20.723062 7f8859ea2700                       Options.max_log_file_size: 0
2021/07/20-23:41:20.723064 7f8859ea2700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:41:20.723067 7f8859ea2700                   Options.log_file_time_to_roll: 0
2021/07/20-23:41:20.723069 7f8859ea2700                       Options.keep_log_file_num: 1000
2021/07/20-23:41:20.723071 7f8859ea2700                    Options.recycle_log_file_num: 0
2021/07/20-23:41:20.723073 7f8859ea2700                         Options.allow_fallocate: 1
2021/07/20-23:41:20.723075 7f8859ea2700                        Options.allow_mmap_reads: 0
2021/07/20-23:41:20.723090 7f8859ea2700                       Options.allow_mmap_writes: 0
2021/07/20-23:41:20.723093 7f8859ea2700                        Options.use_direct_reads: 0
2021/07/20-23:41:20.723095 7f8859ea2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:41:20.723097 7f8859ea2700          Options.create_missing_column_families: 1
2021/07/20-23:41:20.723099 7f8859ea2700                              Options.db_log_dir: 
2021/07/20-23:41:20.723101 7f8859ea2700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:41:20.723103 7f8859ea2700                Options.table_cache_numshardbits: 6
2021/07/20-23:41:20.723105 7f8859ea2700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:41:20.723107 7f8859ea2700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:41:20.723109 7f8859ea2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:41:20.723112 7f8859ea2700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:41:20.723114 7f8859ea2700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:41:20.723116 7f8859ea2700                   Options.advise_random_on_open: 1
2021/07/20-23:41:20.723118 7f8859ea2700                    Options.db_write_buffer_size: 0
2021/07/20-23:41:20.723119 7f8859ea2700                    Options.write_buffer_manager: 0x7f884c0161d0
2021/07/20-23:41:20.723122 7f8859ea2700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:41:20.723124 7f8859ea2700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:41:20.723126 7f8859ea2700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:41:20.723150 7f8859ea2700                      Options.use_adaptive_mutex: 0
2021/07/20-23:41:20.723153 7f8859ea2700                            Options.rate_limiter: (nil)
2021/07/20-23:41:20.723156 7f8859ea2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:41:20.723158 7f8859ea2700                       Options.wal_recovery_mode: 2
2021/07/20-23:41:20.723159 7f8859ea2700                  Options.enable_thread_tracking: 0
2021/07/20-23:41:20.723161 7f8859ea2700                  Options.enable_pipelined_write: 0
2021/07/20-23:41:20.723163 7f8859ea2700                  Options.unordered_write: 0
2021/07/20-23:41:20.723165 7f8859ea2700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:41:20.723182 7f8859ea2700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:41:20.723184 7f8859ea2700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:41:20.723186 7f8859ea2700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:41:20.723188 7f8859ea2700                               Options.row_cache: None
2021/07/20-23:41:20.723190 7f8859ea2700                              Options.wal_filter: None
2021/07/20-23:41:20.723192 7f8859ea2700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:41:20.723194 7f8859ea2700             Options.allow_ingest_behind: 0
2021/07/20-23:41:20.723197 7f8859ea2700             Options.preserve_deletes: 0
2021/07/20-23:41:20.723216 7f8859ea2700             Options.two_write_queues: 0
2021/07/20-23:41:20.723218 7f8859ea2700             Options.manual_wal_flush: 0
2021/07/20-23:41:20.723219 7f8859ea2700             Options.atomic_flush: 0
2021/07/20-23:41:20.723221 7f8859ea2700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:41:20.723222 7f8859ea2700                 Options.persist_stats_to_disk: 0
2021/07/20-23:41:20.723224 7f8859ea2700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:41:20.723225 7f8859ea2700                 Options.log_readahead_size: 0
2021/07/20-23:41:20.723227 7f8859ea2700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:41:20.723228 7f8859ea2700                 Options.best_efforts_recovery: 0
2021/07/20-23:41:20.723230 7f8859ea2700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:41:20.723231 7f8859ea2700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:41:20.723233 7f8859ea2700             Options.allow_data_in_errors: 0
2021/07/20-23:41:20.723234 7f8859ea2700             Options.db_host_id: __hostname__
2021/07/20-23:41:20.723236 7f8859ea2700             Options.max_background_jobs: 2
2021/07/20-23:41:20.723238 7f8859ea2700             Options.max_background_compactions: -1
2021/07/20-23:41:20.723241 7f8859ea2700             Options.max_subcompactions: 1
2021/07/20-23:41:20.723243 7f8859ea2700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:41:20.723245 7f8859ea2700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:41:20.723247 7f8859ea2700             Options.delayed_write_rate : 16777216
2021/07/20-23:41:20.723249 7f8859ea2700             Options.max_total_wal_size: 0
2021/07/20-23:41:20.723250 7f8859ea2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:41:20.723252 7f8859ea2700                   Options.stats_dump_period_sec: 600
2021/07/20-23:41:20.723254 7f8859ea2700                 Options.stats_persist_period_sec: 600
2021/07/20-23:41:20.723256 7f8859ea2700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:41:20.723258 7f8859ea2700                          Options.max_open_files: -1
2021/07/20-23:41:20.723260 7f8859ea2700                          Options.bytes_per_sync: 0
2021/07/20-23:41:20.723263 7f8859ea2700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:41:20.723265 7f8859ea2700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:41:20.723267 7f8859ea2700       Options.compaction_readahead_size: 0
2021/07/20-23:41:20.723269 7f8859ea2700                  Options.max_background_flushes: -1
2021/07/20-23:41:20.723290 7f8859ea2700 Compression algorithms supported:
2021/07/20-23:41:20.723293 7f8859ea2700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:41:20.723295 7f8859ea2700 	kZSTD supported: 0
2021/07/20-23:41:20.723297 7f8859ea2700 	kXpressCompression supported: 0
2021/07/20-23:41:20.723300 7f8859ea2700 	kLZ4HCCompression supported: 1
2021/07/20-23:41:20.723302 7f8859ea2700 	kLZ4Compression supported: 1
2021/07/20-23:41:20.723321 7f8859ea2700 	kBZip2Compression supported: 0
2021/07/20-23:41:20.723323 7f8859ea2700 	kZlibCompression supported: 0
2021/07/20-23:41:20.723326 7f8859ea2700 	kSnappyCompression supported: 0
2021/07/20-23:41:20.723330 7f8859ea2700 Fast CRC32 supported: Supported on x86
2021/07/20-23:41:20.723456 7f8859ea2700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001342
2021/07/20-23:41:20.723722 7f8859ea2700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:41:20.723728 7f8859ea2700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:41:20.723730 7f8859ea2700           Options.merge_operator: None
2021/07/20-23:41:20.723732 7f8859ea2700        Options.compaction_filter: None
2021/07/20-23:41:20.723734 7f8859ea2700        Options.compaction_filter_factory: None
2021/07/20-23:41:20.723736 7f8859ea2700  Options.sst_partitioner_factory: None
2021/07/20-23:41:20.723739 7f8859ea2700         Options.memtable_factory: SkipListFactory
2021/07/20-23:41:20.723741 7f8859ea2700            Options.table_factory: BlockBasedTable
2021/07/20-23:41:20.723807 7f8859ea2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f884c012a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f884c012a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:41:20.723811 7f8859ea2700        Options.write_buffer_size: 67108864
2021/07/20-23:41:20.723813 7f8859ea2700  Options.max_write_buffer_number: 2
2021/07/20-23:41:20.723816 7f8859ea2700          Options.compression: LZ4
2021/07/20-23:41:20.723818 7f8859ea2700                  Options.bottommost_compression: Disabled
2021/07/20-23:41:20.723820 7f8859ea2700       Options.prefix_extractor: nullptr
2021/07/20-23:41:20.723822 7f8859ea2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:41:20.723824 7f8859ea2700             Options.num_levels: 7
2021/07/20-23:41:20.723826 7f8859ea2700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:41:20.723828 7f8859ea2700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:41:20.723830 7f8859ea2700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:41:20.723832 7f8859ea2700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:41:20.723834 7f8859ea2700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:41:20.723837 7f8859ea2700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:41:20.723839 7f8859ea2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:41:20.723841 7f8859ea2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:41:20.723863 7f8859ea2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:41:20.723865 7f8859ea2700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:41:20.723867 7f8859ea2700            Options.compression_opts.window_bits: -14
2021/07/20-23:41:20.723870 7f8859ea2700                  Options.compression_opts.level: 32767
2021/07/20-23:41:20.723872 7f8859ea2700               Options.compression_opts.strategy: 0
2021/07/20-23:41:20.723874 7f8859ea2700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:41:20.723876 7f8859ea2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:41:20.723878 7f8859ea2700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:41:20.723879 7f8859ea2700                  Options.compression_opts.enabled: false
2021/07/20-23:41:20.723881 7f8859ea2700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:41:20.723900 7f8859ea2700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:41:20.723902 7f8859ea2700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:41:20.723904 7f8859ea2700                   Options.target_file_size_base: 67108864
2021/07/20-23:41:20.723906 7f8859ea2700             Options.target_file_size_multiplier: 1
2021/07/20-23:41:20.723909 7f8859ea2700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:41:20.723911 7f8859ea2700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:41:20.723913 7f8859ea2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:41:20.723917 7f8859ea2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:41:20.723920 7f8859ea2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:41:20.723922 7f8859ea2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:41:20.723924 7f8859ea2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:41:20.723926 7f8859ea2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:41:20.723928 7f8859ea2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:41:20.723930 7f8859ea2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:41:20.723932 7f8859ea2700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:41:20.723934 7f8859ea2700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:41:20.723937 7f8859ea2700                        Options.arena_block_size: 8388608
2021/07/20-23:41:20.723939 7f8859ea2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:41:20.723941 7f8859ea2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:41:20.723943 7f8859ea2700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:41:20.723945 7f8859ea2700                Options.disable_auto_compactions: 0
2021/07/20-23:41:20.723948 7f8859ea2700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:41:20.723951 7f8859ea2700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:41:20.723953 7f8859ea2700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:41:20.723955 7f8859ea2700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:41:20.723957 7f8859ea2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:41:20.723960 7f8859ea2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:41:20.723962 7f8859ea2700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:41:20.723964 7f8859ea2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:41:20.723967 7f8859ea2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:41:20.723968 7f8859ea2700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:41:20.723975 7f8859ea2700                   Options.table_properties_collectors: 
2021/07/20-23:41:20.723992 7f8859ea2700                   Options.inplace_update_support: 0
2021/07/20-23:41:20.723995 7f8859ea2700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:41:20.723997 7f8859ea2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:41:20.724000 7f8859ea2700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:41:20.724002 7f8859ea2700   Options.memtable_huge_page_size: 0
2021/07/20-23:41:20.724004 7f8859ea2700                           Options.bloom_locality: 0
2021/07/20-23:41:20.724006 7f8859ea2700                    Options.max_successive_merges: 0
2021/07/20-23:41:20.724008 7f8859ea2700                Options.optimize_filters_for_hits: 0
2021/07/20-23:41:20.724010 7f8859ea2700                Options.paranoid_file_checks: 0
2021/07/20-23:41:20.724012 7f8859ea2700                Options.force_consistency_checks: 1
2021/07/20-23:41:20.724014 7f8859ea2700                Options.report_bg_io_stats: 0
2021/07/20-23:41:20.724016 7f8859ea2700                               Options.ttl: 2592000
2021/07/20-23:41:20.724018 7f8859ea2700          Options.periodic_compaction_seconds: 0
2021/07/20-23:41:20.724020 7f8859ea2700                    Options.enable_blob_files: false
2021/07/20-23:41:20.724022 7f8859ea2700                        Options.min_blob_size: 0
2021/07/20-23:41:20.724025 7f8859ea2700                       Options.blob_file_size: 268435456
2021/07/20-23:41:20.724027 7f8859ea2700                Options.blob_compression_type: NoCompression
2021/07/20-23:41:20.724029 7f8859ea2700       Options.enable_blob_garbage_collection: false
2021/07/20-23:41:20.724031 7f8859ea2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:41:20.734247 7f8859ea2700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001342 succeeded,manifest_file_number is 1342, next_file_number is 1344, last_sequence is 1317, log_number is 1336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:41:20.734256 7f8859ea2700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1336
2021/07/20-23:41:20.734497 7f8859ea2700 [db/version_set.cc:4111] Creating manifest 1346
2021/07/20-23:41:20.824752 7f8859ea2700 EVENT_LOG_v1 {"time_micros": 1626842480824747, "job": 1, "event": "recovery_started", "wal_files": [1343]}
2021/07/20-23:41:20.824759 7f8859ea2700 [db/db_impl/db_impl_open.cc:849] Recovering log #1343 mode 2
2021/07/20-23:41:20.858130 7f8859ea2700 EVENT_LOG_v1 {"time_micros": 1626842480858085, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1347, "file_size": 20284, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19277, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 42870, "raw_average_value_size": 5358, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626842480, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "4J2LQ24EOPCL4DGU6N0O"}}
2021/07/20-23:41:20.858229 7f8859ea2700 [db/version_set.cc:4111] Creating manifest 1348
2021/07/20-23:41:20.947475 7f8859ea2700 EVENT_LOG_v1 {"time_micros": 1626842480947470, "job": 1, "event": "recovery_finished"}
2021/07/20-23:41:20.948424 7f8859ea2700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:41:21.004908 7f8859ea2700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f884c021c10
2021/07/20-23:41:21.005237 7f8859ea2700 DB pointer 0x7f884c016b50
2021/07/20-23:41:21.005638 7f882b7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:41:21.005700 7f882b7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   100.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   100.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
