2021/07/20-00:16:16.686377 7f9986f71700 RocksDB version: 6.17.3
2021/07/20-00:16:16.686424 7f9986f71700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-00:16:16.686428 7f9986f71700 Compile date Jun 14 2021
2021/07/20-00:16:16.686521 7f9986f71700 DB SUMMARY
2021/07/20-00:16:16.686525 7f9986f71700 DB Session ID:  NOBLN9NTSKQ599H5EQ70
2021/07/20-00:16:16.686788 7f9986f71700 CURRENT file:  CURRENT
2021/07/20-00:16:16.686792 7f9986f71700 IDENTITY file:  IDENTITY
2021/07/20-00:16:16.686807 7f9986f71700 MANIFEST file:  MANIFEST-000969 size: 456 Bytes
2021/07/20-00:16:16.686814 7f9986f71700 SST files in ./alice-database/db dir, Total Num: 2, files: 000965.sst 000968.sst 
2021/07/20-00:16:16.686819 7f9986f71700 Write Ahead Log file in ./alice-database/db: 000970.log size: 18588 ; 
2021/07/20-00:16:16.686829 7f9986f71700                         Options.error_if_exists: 0
2021/07/20-00:16:16.686831 7f9986f71700                       Options.create_if_missing: 1
2021/07/20-00:16:16.686833 7f9986f71700                         Options.paranoid_checks: 1
2021/07/20-00:16:16.686836 7f9986f71700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-00:16:16.686838 7f9986f71700                                     Options.env: 0x7f9989cd6900
2021/07/20-00:16:16.686840 7f9986f71700                                      Options.fs: Posix File System
2021/07/20-00:16:16.686843 7f9986f71700                                Options.info_log: 0x7f9978006130
2021/07/20-00:16:16.686845 7f9986f71700                Options.max_file_opening_threads: 16
2021/07/20-00:16:16.686847 7f9986f71700                              Options.statistics: (nil)
2021/07/20-00:16:16.686849 7f9986f71700                               Options.use_fsync: 0
2021/07/20-00:16:16.686851 7f9986f71700                       Options.max_log_file_size: 0
2021/07/20-00:16:16.686854 7f9986f71700                  Options.max_manifest_file_size: 1073741824
2021/07/20-00:16:16.686855 7f9986f71700                   Options.log_file_time_to_roll: 0
2021/07/20-00:16:16.686858 7f9986f71700                       Options.keep_log_file_num: 1000
2021/07/20-00:16:16.686860 7f9986f71700                    Options.recycle_log_file_num: 0
2021/07/20-00:16:16.686861 7f9986f71700                         Options.allow_fallocate: 1
2021/07/20-00:16:16.686864 7f9986f71700                        Options.allow_mmap_reads: 0
2021/07/20-00:16:16.686866 7f9986f71700                       Options.allow_mmap_writes: 0
2021/07/20-00:16:16.686868 7f9986f71700                        Options.use_direct_reads: 0
2021/07/20-00:16:16.686871 7f9986f71700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-00:16:16.686873 7f9986f71700          Options.create_missing_column_families: 1
2021/07/20-00:16:16.686875 7f9986f71700                              Options.db_log_dir: 
2021/07/20-00:16:16.686878 7f9986f71700                                 Options.wal_dir: ./alice-database/db
2021/07/20-00:16:16.686880 7f9986f71700                Options.table_cache_numshardbits: 6
2021/07/20-00:16:16.686882 7f9986f71700                         Options.WAL_ttl_seconds: 0
2021/07/20-00:16:16.686885 7f9986f71700                       Options.WAL_size_limit_MB: 0
2021/07/20-00:16:16.686887 7f9986f71700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-00:16:16.686892 7f9986f71700             Options.manifest_preallocation_size: 4194304
2021/07/20-00:16:16.686896 7f9986f71700                     Options.is_fd_close_on_exec: 1
2021/07/20-00:16:16.686898 7f9986f71700                   Options.advise_random_on_open: 1
2021/07/20-00:16:16.686900 7f9986f71700                    Options.db_write_buffer_size: 0
2021/07/20-00:16:16.686902 7f9986f71700                    Options.write_buffer_manager: 0x7f9978016910
2021/07/20-00:16:16.686904 7f9986f71700         Options.access_hint_on_compaction_start: 1
2021/07/20-00:16:16.686907 7f9986f71700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-00:16:16.686908 7f9986f71700           Options.random_access_max_buffer_size: 1048576
2021/07/20-00:16:16.686938 7f9986f71700                      Options.use_adaptive_mutex: 0
2021/07/20-00:16:16.686940 7f9986f71700                            Options.rate_limiter: (nil)
2021/07/20-00:16:16.686943 7f9986f71700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-00:16:16.686944 7f9986f71700                       Options.wal_recovery_mode: 2
2021/07/20-00:16:16.686946 7f9986f71700                  Options.enable_thread_tracking: 0
2021/07/20-00:16:16.686948 7f9986f71700                  Options.enable_pipelined_write: 0
2021/07/20-00:16:16.686949 7f9986f71700                  Options.unordered_write: 0
2021/07/20-00:16:16.686951 7f9986f71700         Options.allow_concurrent_memtable_write: 1
2021/07/20-00:16:16.686953 7f9986f71700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-00:16:16.686955 7f9986f71700             Options.write_thread_max_yield_usec: 100
2021/07/20-00:16:16.686957 7f9986f71700            Options.write_thread_slow_yield_usec: 3
2021/07/20-00:16:16.686959 7f9986f71700                               Options.row_cache: None
2021/07/20-00:16:16.686961 7f9986f71700                              Options.wal_filter: None
2021/07/20-00:16:16.686963 7f9986f71700             Options.avoid_flush_during_recovery: 0
2021/07/20-00:16:16.686965 7f9986f71700             Options.allow_ingest_behind: 0
2021/07/20-00:16:16.686966 7f9986f71700             Options.preserve_deletes: 0
2021/07/20-00:16:16.686968 7f9986f71700             Options.two_write_queues: 0
2021/07/20-00:16:16.686970 7f9986f71700             Options.manual_wal_flush: 0
2021/07/20-00:16:16.686972 7f9986f71700             Options.atomic_flush: 0
2021/07/20-00:16:16.686974 7f9986f71700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-00:16:16.686976 7f9986f71700                 Options.persist_stats_to_disk: 0
2021/07/20-00:16:16.686978 7f9986f71700                 Options.write_dbid_to_manifest: 0
2021/07/20-00:16:16.686980 7f9986f71700                 Options.log_readahead_size: 0
2021/07/20-00:16:16.686982 7f9986f71700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-00:16:16.686984 7f9986f71700                 Options.best_efforts_recovery: 0
2021/07/20-00:16:16.686986 7f9986f71700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-00:16:16.686988 7f9986f71700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-00:16:16.686990 7f9986f71700             Options.allow_data_in_errors: 0
2021/07/20-00:16:16.686992 7f9986f71700             Options.db_host_id: __hostname__
2021/07/20-00:16:16.686994 7f9986f71700             Options.max_background_jobs: 2
2021/07/20-00:16:16.686996 7f9986f71700             Options.max_background_compactions: -1
2021/07/20-00:16:16.686998 7f9986f71700             Options.max_subcompactions: 1
2021/07/20-00:16:16.686999 7f9986f71700             Options.avoid_flush_during_shutdown: 0
2021/07/20-00:16:16.687001 7f9986f71700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-00:16:16.687003 7f9986f71700             Options.delayed_write_rate : 16777216
2021/07/20-00:16:16.687005 7f9986f71700             Options.max_total_wal_size: 0
2021/07/20-00:16:16.687007 7f9986f71700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-00:16:16.687009 7f9986f71700                   Options.stats_dump_period_sec: 600
2021/07/20-00:16:16.687011 7f9986f71700                 Options.stats_persist_period_sec: 600
2021/07/20-00:16:16.687013 7f9986f71700                 Options.stats_history_buffer_size: 1048576
2021/07/20-00:16:16.687015 7f9986f71700                          Options.max_open_files: -1
2021/07/20-00:16:16.687017 7f9986f71700                          Options.bytes_per_sync: 0
2021/07/20-00:16:16.687019 7f9986f71700                      Options.wal_bytes_per_sync: 0
2021/07/20-00:16:16.687022 7f9986f71700                   Options.strict_bytes_per_sync: 0
2021/07/20-00:16:16.687024 7f9986f71700       Options.compaction_readahead_size: 0
2021/07/20-00:16:16.687026 7f9986f71700                  Options.max_background_flushes: -1
2021/07/20-00:16:16.687042 7f9986f71700 Compression algorithms supported:
2021/07/20-00:16:16.687045 7f9986f71700 	kZSTDNotFinalCompression supported: 0
2021/07/20-00:16:16.687047 7f9986f71700 	kZSTD supported: 0
2021/07/20-00:16:16.687049 7f9986f71700 	kXpressCompression supported: 0
2021/07/20-00:16:16.687051 7f9986f71700 	kLZ4HCCompression supported: 1
2021/07/20-00:16:16.687053 7f9986f71700 	kLZ4Compression supported: 1
2021/07/20-00:16:16.687055 7f9986f71700 	kBZip2Compression supported: 0
2021/07/20-00:16:16.687057 7f9986f71700 	kZlibCompression supported: 0
2021/07/20-00:16:16.687059 7f9986f71700 	kSnappyCompression supported: 0
2021/07/20-00:16:16.687063 7f9986f71700 Fast CRC32 supported: Supported on x86
2021/07/20-00:16:16.687172 7f9986f71700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000969
2021/07/20-00:16:16.687391 7f9986f71700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-00:16:16.687395 7f9986f71700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-00:16:16.687398 7f9986f71700           Options.merge_operator: None
2021/07/20-00:16:16.687399 7f9986f71700        Options.compaction_filter: None
2021/07/20-00:16:16.687402 7f9986f71700        Options.compaction_filter_factory: None
2021/07/20-00:16:16.687404 7f9986f71700  Options.sst_partitioner_factory: None
2021/07/20-00:16:16.687406 7f9986f71700         Options.memtable_factory: SkipListFactory
2021/07/20-00:16:16.687408 7f9986f71700            Options.table_factory: BlockBasedTable
2021/07/20-00:16:16.687459 7f9986f71700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99780127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9978012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-00:16:16.687465 7f9986f71700        Options.write_buffer_size: 67108864
2021/07/20-00:16:16.687467 7f9986f71700  Options.max_write_buffer_number: 2
2021/07/20-00:16:16.687469 7f9986f71700          Options.compression: LZ4
2021/07/20-00:16:16.687471 7f9986f71700                  Options.bottommost_compression: Disabled
2021/07/20-00:16:16.687473 7f9986f71700       Options.prefix_extractor: nullptr
2021/07/20-00:16:16.687475 7f9986f71700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-00:16:16.687477 7f9986f71700             Options.num_levels: 7
2021/07/20-00:16:16.687479 7f9986f71700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-00:16:16.687481 7f9986f71700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-00:16:16.687515 7f9986f71700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-00:16:16.687518 7f9986f71700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-00:16:16.687520 7f9986f71700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-00:16:16.687522 7f9986f71700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-00:16:16.687525 7f9986f71700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-00:16:16.687527 7f9986f71700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:16:16.687548 7f9986f71700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-00:16:16.687550 7f9986f71700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-00:16:16.687553 7f9986f71700            Options.compression_opts.window_bits: -14
2021/07/20-00:16:16.687555 7f9986f71700                  Options.compression_opts.level: 32767
2021/07/20-00:16:16.687557 7f9986f71700               Options.compression_opts.strategy: 0
2021/07/20-00:16:16.687559 7f9986f71700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-00:16:16.687561 7f9986f71700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:16:16.687563 7f9986f71700         Options.compression_opts.parallel_threads: 1
2021/07/20-00:16:16.687565 7f9986f71700                  Options.compression_opts.enabled: false
2021/07/20-00:16:16.687567 7f9986f71700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-00:16:16.687569 7f9986f71700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-00:16:16.687571 7f9986f71700              Options.level0_stop_writes_trigger: 36
2021/07/20-00:16:16.687573 7f9986f71700                   Options.target_file_size_base: 67108864
2021/07/20-00:16:16.687576 7f9986f71700             Options.target_file_size_multiplier: 1
2021/07/20-00:16:16.687577 7f9986f71700                Options.max_bytes_for_level_base: 268435456
2021/07/20-00:16:16.687579 7f9986f71700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-00:16:16.687581 7f9986f71700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-00:16:16.687585 7f9986f71700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-00:16:16.687587 7f9986f71700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-00:16:16.687589 7f9986f71700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-00:16:16.687592 7f9986f71700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-00:16:16.687593 7f9986f71700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-00:16:16.687595 7f9986f71700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-00:16:16.687597 7f9986f71700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-00:16:16.687599 7f9986f71700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-00:16:16.687601 7f9986f71700                    Options.max_compaction_bytes: 1677721600
2021/07/20-00:16:16.687602 7f9986f71700                        Options.arena_block_size: 8388608
2021/07/20-00:16:16.687604 7f9986f71700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-00:16:16.687606 7f9986f71700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-00:16:16.687608 7f9986f71700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-00:16:16.687609 7f9986f71700                Options.disable_auto_compactions: 0
2021/07/20-00:16:16.687612 7f9986f71700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-00:16:16.687615 7f9986f71700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-00:16:16.687618 7f9986f71700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-00:16:16.687619 7f9986f71700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-00:16:16.687621 7f9986f71700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-00:16:16.687623 7f9986f71700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-00:16:16.687625 7f9986f71700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-00:16:16.687627 7f9986f71700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-00:16:16.687629 7f9986f71700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-00:16:16.687631 7f9986f71700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-00:16:16.687639 7f9986f71700                   Options.table_properties_collectors: 
2021/07/20-00:16:16.687654 7f9986f71700                   Options.inplace_update_support: 0
2021/07/20-00:16:16.687656 7f9986f71700                 Options.inplace_update_num_locks: 10000
2021/07/20-00:16:16.687658 7f9986f71700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-00:16:16.687660 7f9986f71700               Options.memtable_whole_key_filtering: 0
2021/07/20-00:16:16.687662 7f9986f71700   Options.memtable_huge_page_size: 0
2021/07/20-00:16:16.687664 7f9986f71700                           Options.bloom_locality: 0
2021/07/20-00:16:16.687666 7f9986f71700                    Options.max_successive_merges: 0
2021/07/20-00:16:16.687668 7f9986f71700                Options.optimize_filters_for_hits: 0
2021/07/20-00:16:16.687670 7f9986f71700                Options.paranoid_file_checks: 0
2021/07/20-00:16:16.687671 7f9986f71700                Options.force_consistency_checks: 1
2021/07/20-00:16:16.687673 7f9986f71700                Options.report_bg_io_stats: 0
2021/07/20-00:16:16.687675 7f9986f71700                               Options.ttl: 2592000
2021/07/20-00:16:16.687677 7f9986f71700          Options.periodic_compaction_seconds: 0
2021/07/20-00:16:16.687679 7f9986f71700                    Options.enable_blob_files: false
2021/07/20-00:16:16.687681 7f9986f71700                        Options.min_blob_size: 0
2021/07/20-00:16:16.687683 7f9986f71700                       Options.blob_file_size: 268435456
2021/07/20-00:16:16.687685 7f9986f71700                Options.blob_compression_type: NoCompression
2021/07/20-00:16:16.687686 7f9986f71700       Options.enable_blob_garbage_collection: false
2021/07/20-00:16:16.687688 7f9986f71700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-00:16:16.717797 7f9986f71700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000969 succeeded,manifest_file_number is 969, next_file_number is 971, last_sequence is 939, log_number is 963,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-00:16:16.717810 7f9986f71700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 963
2021/07/20-00:16:16.718095 7f9986f71700 [db/version_set.cc:4111] Creating manifest 973
2021/07/20-00:16:16.893327 7f9986f71700 EVENT_LOG_v1 {"time_micros": 1626758176893320, "job": 1, "event": "recovery_started", "wal_files": [970]}
2021/07/20-00:16:16.893338 7f9986f71700 [db/db_impl/db_impl_open.cc:849] Recovering log #970 mode 2
2021/07/20-00:16:16.925302 7f9986f71700 EVENT_LOG_v1 {"time_micros": 1626758176925259, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 974, "file_size": 9533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8586, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 18272, "raw_average_value_size": 6090, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626758176, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "NOBLN9NTSKQ599H5EQ70"}}
2021/07/20-00:16:16.925409 7f9986f71700 [db/version_set.cc:4111] Creating manifest 975
2021/07/20-00:16:17.036746 7f9986f71700 EVENT_LOG_v1 {"time_micros": 1626758177036740, "job": 1, "event": "recovery_finished"}
2021/07/20-00:16:17.037596 7f9986f71700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000970.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-00:16:17.110130 7f9986f71700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f99780209f0
2021/07/20-00:16:17.110691 7f9986f71700 DB pointer 0x7f9978016970
2021/07/20-00:16:17.125285 7f9970ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-00:16:17.125354 7f9970ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   72.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   72.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-00:26:17.125748 7f9970ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-00:26:17.126216 7f9970ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 8 writes, 6 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 6 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   72.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.032       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0
  L1      1/0   54.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   72.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.032       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
