2021/07/24-13:43:22.044037 7fb9db019700 RocksDB version: 6.17.3
2021/07/24-13:43:22.044318 7fb9db019700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-13:43:22.044337 7fb9db019700 Compile date Jun 14 2021
2021/07/24-13:43:22.046921 7fb9db019700 DB SUMMARY
2021/07/24-13:43:22.046949 7fb9db019700 DB Session ID:  D9LTFFOWTAJVDFWX929D
2021/07/24-13:43:22.049860 7fb9db019700 CURRENT file:  CURRENT
2021/07/24-13:43:22.049888 7fb9db019700 IDENTITY file:  IDENTITY
2021/07/24-13:43:22.050097 7fb9db019700 MANIFEST file:  MANIFEST-002086 size: 473 Bytes
2021/07/24-13:43:22.050168 7fb9db019700 SST files in ./alice-database/db dir, Total Num: 2, files: 002077.sst 002085.sst 
2021/07/24-13:43:22.050180 7fb9db019700 Write Ahead Log file in ./alice-database/db: 002087.log size: 0 ; 
2021/07/24-13:43:22.050302 7fb9db019700                         Options.error_if_exists: 0
2021/07/24-13:43:22.050313 7fb9db019700                       Options.create_if_missing: 1
2021/07/24-13:43:22.050375 7fb9db019700                         Options.paranoid_checks: 1
2021/07/24-13:43:22.050382 7fb9db019700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-13:43:22.050391 7fb9db019700                                     Options.env: 0x7fb9ddd7e900
2021/07/24-13:43:22.050399 7fb9db019700                                      Options.fs: Posix File System
2021/07/24-13:43:22.050406 7fb9db019700                                Options.info_log: 0x7fb9cc0b4350
2021/07/24-13:43:22.050414 7fb9db019700                Options.max_file_opening_threads: 16
2021/07/24-13:43:22.050608 7fb9db019700                              Options.statistics: (nil)
2021/07/24-13:43:22.050616 7fb9db019700                               Options.use_fsync: 0
2021/07/24-13:43:22.050621 7fb9db019700                       Options.max_log_file_size: 0
2021/07/24-13:43:22.050626 7fb9db019700                  Options.max_manifest_file_size: 1073741824
2021/07/24-13:43:22.050631 7fb9db019700                   Options.log_file_time_to_roll: 0
2021/07/24-13:43:22.050635 7fb9db019700                       Options.keep_log_file_num: 1000
2021/07/24-13:43:22.050639 7fb9db019700                    Options.recycle_log_file_num: 0
2021/07/24-13:43:22.050644 7fb9db019700                         Options.allow_fallocate: 1
2021/07/24-13:43:22.050648 7fb9db019700                        Options.allow_mmap_reads: 0
2021/07/24-13:43:22.050653 7fb9db019700                       Options.allow_mmap_writes: 0
2021/07/24-13:43:22.050660 7fb9db019700                        Options.use_direct_reads: 0
2021/07/24-13:43:22.050668 7fb9db019700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-13:43:22.050676 7fb9db019700          Options.create_missing_column_families: 1
2021/07/24-13:43:22.050684 7fb9db019700                              Options.db_log_dir: 
2021/07/24-13:43:22.050692 7fb9db019700                                 Options.wal_dir: ./alice-database/db
2021/07/24-13:43:22.050699 7fb9db019700                Options.table_cache_numshardbits: 6
2021/07/24-13:43:22.050708 7fb9db019700                         Options.WAL_ttl_seconds: 0
2021/07/24-13:43:22.050717 7fb9db019700                       Options.WAL_size_limit_MB: 0
2021/07/24-13:43:22.050724 7fb9db019700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-13:43:22.050730 7fb9db019700             Options.manifest_preallocation_size: 4194304
2021/07/24-13:43:22.050735 7fb9db019700                     Options.is_fd_close_on_exec: 1
2021/07/24-13:43:22.050740 7fb9db019700                   Options.advise_random_on_open: 1
2021/07/24-13:43:22.050744 7fb9db019700                    Options.db_write_buffer_size: 0
2021/07/24-13:43:22.050750 7fb9db019700                    Options.write_buffer_manager: 0x7fb9cc02e050
2021/07/24-13:43:22.050758 7fb9db019700         Options.access_hint_on_compaction_start: 1
2021/07/24-13:43:22.050768 7fb9db019700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-13:43:22.050776 7fb9db019700           Options.random_access_max_buffer_size: 1048576
2021/07/24-13:43:22.050896 7fb9db019700                      Options.use_adaptive_mutex: 0
2021/07/24-13:43:22.050903 7fb9db019700                            Options.rate_limiter: (nil)
2021/07/24-13:43:22.050909 7fb9db019700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-13:43:22.050914 7fb9db019700                       Options.wal_recovery_mode: 2
2021/07/24-13:43:22.050918 7fb9db019700                  Options.enable_thread_tracking: 0
2021/07/24-13:43:22.050922 7fb9db019700                  Options.enable_pipelined_write: 0
2021/07/24-13:43:22.050926 7fb9db019700                  Options.unordered_write: 0
2021/07/24-13:43:22.050930 7fb9db019700         Options.allow_concurrent_memtable_write: 1
2021/07/24-13:43:22.050934 7fb9db019700      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-13:43:22.050938 7fb9db019700             Options.write_thread_max_yield_usec: 100
2021/07/24-13:43:22.050969 7fb9db019700            Options.write_thread_slow_yield_usec: 3
2021/07/24-13:43:22.050979 7fb9db019700                               Options.row_cache: None
2021/07/24-13:43:22.050988 7fb9db019700                              Options.wal_filter: None
2021/07/24-13:43:22.050997 7fb9db019700             Options.avoid_flush_during_recovery: 0
2021/07/24-13:43:22.051005 7fb9db019700             Options.allow_ingest_behind: 0
2021/07/24-13:43:22.051013 7fb9db019700             Options.preserve_deletes: 0
2021/07/24-13:43:22.051018 7fb9db019700             Options.two_write_queues: 0
2021/07/24-13:43:22.051022 7fb9db019700             Options.manual_wal_flush: 0
2021/07/24-13:43:22.051026 7fb9db019700             Options.atomic_flush: 0
2021/07/24-13:43:22.051030 7fb9db019700             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-13:43:22.051034 7fb9db019700                 Options.persist_stats_to_disk: 0
2021/07/24-13:43:22.051039 7fb9db019700                 Options.write_dbid_to_manifest: 0
2021/07/24-13:43:22.051043 7fb9db019700                 Options.log_readahead_size: 0
2021/07/24-13:43:22.051047 7fb9db019700                 Options.file_checksum_gen_factory: Unknown
2021/07/24-13:43:22.051052 7fb9db019700                 Options.best_efforts_recovery: 0
2021/07/24-13:43:22.051056 7fb9db019700                Options.max_bgerror_resume_count: 2147483647
2021/07/24-13:43:22.051060 7fb9db019700            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-13:43:22.051067 7fb9db019700             Options.allow_data_in_errors: 0
2021/07/24-13:43:22.051076 7fb9db019700             Options.db_host_id: __hostname__
2021/07/24-13:43:22.051084 7fb9db019700             Options.max_background_jobs: 2
2021/07/24-13:43:22.051094 7fb9db019700             Options.max_background_compactions: -1
2021/07/24-13:43:22.051102 7fb9db019700             Options.max_subcompactions: 1
2021/07/24-13:43:22.051110 7fb9db019700             Options.avoid_flush_during_shutdown: 0
2021/07/24-13:43:22.051116 7fb9db019700           Options.writable_file_max_buffer_size: 1048576
2021/07/24-13:43:22.051121 7fb9db019700             Options.delayed_write_rate : 16777216
2021/07/24-13:43:22.051126 7fb9db019700             Options.max_total_wal_size: 0
2021/07/24-13:43:22.051130 7fb9db019700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-13:43:22.051135 7fb9db019700                   Options.stats_dump_period_sec: 600
2021/07/24-13:43:22.051139 7fb9db019700                 Options.stats_persist_period_sec: 600
2021/07/24-13:43:22.051143 7fb9db019700                 Options.stats_history_buffer_size: 1048576
2021/07/24-13:43:22.051148 7fb9db019700                          Options.max_open_files: -1
2021/07/24-13:43:22.051153 7fb9db019700                          Options.bytes_per_sync: 0
2021/07/24-13:43:22.051161 7fb9db019700                      Options.wal_bytes_per_sync: 0
2021/07/24-13:43:22.051171 7fb9db019700                   Options.strict_bytes_per_sync: 0
2021/07/24-13:43:22.051179 7fb9db019700       Options.compaction_readahead_size: 0
2021/07/24-13:43:22.051188 7fb9db019700                  Options.max_background_flushes: -1
2021/07/24-13:43:22.051244 7fb9db019700 Compression algorithms supported:
2021/07/24-13:43:22.051252 7fb9db019700 	kZSTDNotFinalCompression supported: 0
2021/07/24-13:43:22.051260 7fb9db019700 	kZSTD supported: 0
2021/07/24-13:43:22.051270 7fb9db019700 	kXpressCompression supported: 0
2021/07/24-13:43:22.051279 7fb9db019700 	kLZ4HCCompression supported: 1
2021/07/24-13:43:22.051289 7fb9db019700 	kLZ4Compression supported: 1
2021/07/24-13:43:22.051297 7fb9db019700 	kBZip2Compression supported: 0
2021/07/24-13:43:22.051305 7fb9db019700 	kZlibCompression supported: 0
2021/07/24-13:43:22.051313 7fb9db019700 	kSnappyCompression supported: 0
2021/07/24-13:43:22.051327 7fb9db019700 Fast CRC32 supported: Supported on x86
2021/07/24-13:43:22.051760 7fb9db019700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002086
2021/07/24-13:43:22.052425 7fb9db019700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-13:43:22.052439 7fb9db019700               Options.comparator: leveldb.BytewiseComparator
2021/07/24-13:43:22.052444 7fb9db019700           Options.merge_operator: None
2021/07/24-13:43:22.052450 7fb9db019700        Options.compaction_filter: None
2021/07/24-13:43:22.052458 7fb9db019700        Options.compaction_filter_factory: None
2021/07/24-13:43:22.052468 7fb9db019700  Options.sst_partitioner_factory: None
2021/07/24-13:43:22.052476 7fb9db019700         Options.memtable_factory: SkipListFactory
2021/07/24-13:43:22.052486 7fb9db019700            Options.table_factory: BlockBasedTable
2021/07/24-13:43:22.052640 7fb9db019700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9cc088f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9cc0a30e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-13:43:22.052655 7fb9db019700        Options.write_buffer_size: 67108864
2021/07/24-13:43:22.052665 7fb9db019700  Options.max_write_buffer_number: 2
2021/07/24-13:43:22.052674 7fb9db019700          Options.compression: LZ4
2021/07/24-13:43:22.052682 7fb9db019700                  Options.bottommost_compression: Disabled
2021/07/24-13:43:22.052691 7fb9db019700       Options.prefix_extractor: nullptr
2021/07/24-13:43:22.052696 7fb9db019700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-13:43:22.052701 7fb9db019700             Options.num_levels: 7
2021/07/24-13:43:22.052705 7fb9db019700        Options.min_write_buffer_number_to_merge: 1
2021/07/24-13:43:22.052709 7fb9db019700     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-13:43:22.052714 7fb9db019700     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-13:43:22.052718 7fb9db019700            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-13:43:22.052723 7fb9db019700                  Options.bottommost_compression_opts.level: 32767
2021/07/24-13:43:22.052730 7fb9db019700               Options.bottommost_compression_opts.strategy: 0
2021/07/24-13:43:22.052737 7fb9db019700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-13:43:22.052747 7fb9db019700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-13:43:22.052843 7fb9db019700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-13:43:22.052855 7fb9db019700                  Options.bottommost_compression_opts.enabled: false
2021/07/24-13:43:22.052863 7fb9db019700            Options.compression_opts.window_bits: -14
2021/07/24-13:43:22.052872 7fb9db019700                  Options.compression_opts.level: 32767
2021/07/24-13:43:22.052880 7fb9db019700               Options.compression_opts.strategy: 0
2021/07/24-13:43:22.052886 7fb9db019700         Options.compression_opts.max_dict_bytes: 0
2021/07/24-13:43:22.052891 7fb9db019700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-13:43:22.052896 7fb9db019700         Options.compression_opts.parallel_threads: 1
2021/07/24-13:43:22.052900 7fb9db019700                  Options.compression_opts.enabled: false
2021/07/24-13:43:22.052905 7fb9db019700      Options.level0_file_num_compaction_trigger: 4
2021/07/24-13:43:22.052909 7fb9db019700          Options.level0_slowdown_writes_trigger: 20
2021/07/24-13:43:22.052913 7fb9db019700              Options.level0_stop_writes_trigger: 36
2021/07/24-13:43:22.052918 7fb9db019700                   Options.target_file_size_base: 67108864
2021/07/24-13:43:22.052923 7fb9db019700             Options.target_file_size_multiplier: 1
2021/07/24-13:43:22.052932 7fb9db019700                Options.max_bytes_for_level_base: 268435456
2021/07/24-13:43:22.052943 7fb9db019700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-13:43:22.052953 7fb9db019700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-13:43:22.052977 7fb9db019700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-13:43:22.052982 7fb9db019700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-13:43:22.052987 7fb9db019700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-13:43:22.052991 7fb9db019700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-13:43:22.052996 7fb9db019700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-13:43:22.053001 7fb9db019700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-13:43:22.053005 7fb9db019700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-13:43:22.053010 7fb9db019700       Options.max_sequential_skip_in_iterations: 8
2021/07/24-13:43:22.053014 7fb9db019700                    Options.max_compaction_bytes: 1677721600
2021/07/24-13:43:22.053023 7fb9db019700                        Options.arena_block_size: 8388608
2021/07/24-13:43:22.053032 7fb9db019700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-13:43:22.053043 7fb9db019700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-13:43:22.053053 7fb9db019700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-13:43:22.053061 7fb9db019700                Options.disable_auto_compactions: 0
2021/07/24-13:43:22.053072 7fb9db019700                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-13:43:22.053078 7fb9db019700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-13:43:22.053082 7fb9db019700 Options.compaction_options_universal.size_ratio: 1
2021/07/24-13:43:22.053086 7fb9db019700 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-13:43:22.053091 7fb9db019700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-13:43:22.053095 7fb9db019700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-13:43:22.053100 7fb9db019700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-13:43:22.053105 7fb9db019700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-13:43:22.053109 7fb9db019700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-13:43:22.053114 7fb9db019700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-13:43:22.053147 7fb9db019700                   Options.table_properties_collectors: 
2021/07/24-13:43:22.053198 7fb9db019700                   Options.inplace_update_support: 0
2021/07/24-13:43:22.053204 7fb9db019700                 Options.inplace_update_num_locks: 10000
2021/07/24-13:43:22.053208 7fb9db019700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-13:43:22.053215 7fb9db019700               Options.memtable_whole_key_filtering: 0
2021/07/24-13:43:22.053220 7fb9db019700   Options.memtable_huge_page_size: 0
2021/07/24-13:43:22.053224 7fb9db019700                           Options.bloom_locality: 0
2021/07/24-13:43:22.053231 7fb9db019700                    Options.max_successive_merges: 0
2021/07/24-13:43:22.053240 7fb9db019700                Options.optimize_filters_for_hits: 0
2021/07/24-13:43:22.053248 7fb9db019700                Options.paranoid_file_checks: 0
2021/07/24-13:43:22.053257 7fb9db019700                Options.force_consistency_checks: 1
2021/07/24-13:43:22.053266 7fb9db019700                Options.report_bg_io_stats: 0
2021/07/24-13:43:22.053274 7fb9db019700                               Options.ttl: 2592000
2021/07/24-13:43:22.053282 7fb9db019700          Options.periodic_compaction_seconds: 0
2021/07/24-13:43:22.053287 7fb9db019700                    Options.enable_blob_files: false
2021/07/24-13:43:22.053292 7fb9db019700                        Options.min_blob_size: 0
2021/07/24-13:43:22.053296 7fb9db019700                       Options.blob_file_size: 268435456
2021/07/24-13:43:22.053301 7fb9db019700                Options.blob_compression_type: NoCompression
2021/07/24-13:43:22.053305 7fb9db019700       Options.enable_blob_garbage_collection: false
2021/07/24-13:43:22.053310 7fb9db019700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-13:43:22.059884 7fb9db019700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002086 succeeded,manifest_file_number is 2086, next_file_number is 2088, last_sequence is 2618, log_number is 2082,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-13:43:22.059911 7fb9db019700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2082
2021/07/24-13:43:22.060766 7fb9db019700 [db/version_set.cc:4111] Creating manifest 2090
2021/07/24-13:43:22.156023 7fb9db019700 EVENT_LOG_v1 {"time_micros": 1627152202156018, "job": 1, "event": "recovery_started", "wal_files": [2087]}
2021/07/24-13:43:22.156031 7fb9db019700 [db/db_impl/db_impl_open.cc:849] Recovering log #2087 mode 2
2021/07/24-13:43:22.156074 7fb9db019700 [db/version_set.cc:4111] Creating manifest 2091
2021/07/24-13:43:22.256325 7fb9db019700 EVENT_LOG_v1 {"time_micros": 1627152202256321, "job": 1, "event": "recovery_finished"}
2021/07/24-13:43:22.257171 7fb9db019700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-13:43:22.313880 7fb9db019700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fb9cc0a9c10
2021/07/24-13:43:22.314356 7fb9db019700 DB pointer 0x7fb9cc0db7d0
2021/07/24-13:43:22.314710 7fb9b0ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-13:43:22.314760 7fb9b0ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   95.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   100.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   95.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   100.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
