2021/07/22-16:52:35.175283 7fa977efe700 RocksDB version: 6.17.3
2021/07/22-16:52:35.175453 7fa977efe700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/22-16:52:35.175468 7fa977efe700 Compile date Jun 14 2021
2021/07/22-16:52:35.175758 7fa977efe700 DB SUMMARY
2021/07/22-16:52:35.175772 7fa977efe700 DB Session ID:  I0NA2P3MXOEB249DJCKV
2021/07/22-16:52:35.178502 7fa977efe700 CURRENT file:  CURRENT
2021/07/22-16:52:35.178522 7fa977efe700 IDENTITY file:  IDENTITY
2021/07/22-16:52:35.178620 7fa977efe700 MANIFEST file:  MANIFEST-001953 size: 727 Bytes
2021/07/22-16:52:35.178634 7fa977efe700 SST files in ./alice-database/db dir, Total Num: 3, files: 001943.sst 001946.sst 001952.sst 
2021/07/22-16:52:35.178647 7fa977efe700 Write Ahead Log file in ./alice-database/db: 001954.log size: 32456 ; 
2021/07/22-16:52:35.178717 7fa977efe700                         Options.error_if_exists: 0
2021/07/22-16:52:35.178728 7fa977efe700                       Options.create_if_missing: 1
2021/07/22-16:52:35.178736 7fa977efe700                         Options.paranoid_checks: 1
2021/07/22-16:52:35.178745 7fa977efe700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/22-16:52:35.178753 7fa977efe700                                     Options.env: 0x7fa97ac63900
2021/07/22-16:52:35.178763 7fa977efe700                                      Options.fs: Posix File System
2021/07/22-16:52:35.178772 7fa977efe700                                Options.info_log: 0x7fa968006340
2021/07/22-16:52:35.178781 7fa977efe700                Options.max_file_opening_threads: 16
2021/07/22-16:52:35.178790 7fa977efe700                              Options.statistics: (nil)
2021/07/22-16:52:35.178800 7fa977efe700                               Options.use_fsync: 0
2021/07/22-16:52:35.178807 7fa977efe700                       Options.max_log_file_size: 0
2021/07/22-16:52:35.178816 7fa977efe700                  Options.max_manifest_file_size: 1073741824
2021/07/22-16:52:35.178824 7fa977efe700                   Options.log_file_time_to_roll: 0
2021/07/22-16:52:35.178834 7fa977efe700                       Options.keep_log_file_num: 1000
2021/07/22-16:52:35.178842 7fa977efe700                    Options.recycle_log_file_num: 0
2021/07/22-16:52:35.178850 7fa977efe700                         Options.allow_fallocate: 1
2021/07/22-16:52:35.178859 7fa977efe700                        Options.allow_mmap_reads: 0
2021/07/22-16:52:35.178868 7fa977efe700                       Options.allow_mmap_writes: 0
2021/07/22-16:52:35.178876 7fa977efe700                        Options.use_direct_reads: 0
2021/07/22-16:52:35.178884 7fa977efe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-16:52:35.178893 7fa977efe700          Options.create_missing_column_families: 1
2021/07/22-16:52:35.178901 7fa977efe700                              Options.db_log_dir: 
2021/07/22-16:52:35.178909 7fa977efe700                                 Options.wal_dir: ./alice-database/db
2021/07/22-16:52:35.178917 7fa977efe700                Options.table_cache_numshardbits: 6
2021/07/22-16:52:35.178925 7fa977efe700                         Options.WAL_ttl_seconds: 0
2021/07/22-16:52:35.178932 7fa977efe700                       Options.WAL_size_limit_MB: 0
2021/07/22-16:52:35.178942 7fa977efe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-16:52:35.178951 7fa977efe700             Options.manifest_preallocation_size: 4194304
2021/07/22-16:52:35.178960 7fa977efe700                     Options.is_fd_close_on_exec: 1
2021/07/22-16:52:35.178968 7fa977efe700                   Options.advise_random_on_open: 1
2021/07/22-16:52:35.178977 7fa977efe700                    Options.db_write_buffer_size: 0
2021/07/22-16:52:35.178986 7fa977efe700                    Options.write_buffer_manager: 0x7fa968016cd0
2021/07/22-16:52:35.178995 7fa977efe700         Options.access_hint_on_compaction_start: 1
2021/07/22-16:52:35.179003 7fa977efe700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-16:52:35.179010 7fa977efe700           Options.random_access_max_buffer_size: 1048576
2021/07/22-16:52:35.179132 7fa977efe700                      Options.use_adaptive_mutex: 0
2021/07/22-16:52:35.179144 7fa977efe700                            Options.rate_limiter: (nil)
2021/07/22-16:52:35.179152 7fa977efe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-16:52:35.179162 7fa977efe700                       Options.wal_recovery_mode: 2
2021/07/22-16:52:35.179170 7fa977efe700                  Options.enable_thread_tracking: 0
2021/07/22-16:52:35.179178 7fa977efe700                  Options.enable_pipelined_write: 0
2021/07/22-16:52:35.179186 7fa977efe700                  Options.unordered_write: 0
2021/07/22-16:52:35.179195 7fa977efe700         Options.allow_concurrent_memtable_write: 1
2021/07/22-16:52:35.179203 7fa977efe700      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-16:52:35.179212 7fa977efe700             Options.write_thread_max_yield_usec: 100
2021/07/22-16:52:35.179220 7fa977efe700            Options.write_thread_slow_yield_usec: 3
2021/07/22-16:52:35.179228 7fa977efe700                               Options.row_cache: None
2021/07/22-16:52:35.179235 7fa977efe700                              Options.wal_filter: None
2021/07/22-16:52:35.179243 7fa977efe700             Options.avoid_flush_during_recovery: 0
2021/07/22-16:52:35.179252 7fa977efe700             Options.allow_ingest_behind: 0
2021/07/22-16:52:35.179260 7fa977efe700             Options.preserve_deletes: 0
2021/07/22-16:52:35.179268 7fa977efe700             Options.two_write_queues: 0
2021/07/22-16:52:35.179277 7fa977efe700             Options.manual_wal_flush: 0
2021/07/22-16:52:35.179285 7fa977efe700             Options.atomic_flush: 0
2021/07/22-16:52:35.179293 7fa977efe700             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-16:52:35.179302 7fa977efe700                 Options.persist_stats_to_disk: 0
2021/07/22-16:52:35.179311 7fa977efe700                 Options.write_dbid_to_manifest: 0
2021/07/22-16:52:35.179319 7fa977efe700                 Options.log_readahead_size: 0
2021/07/22-16:52:35.179327 7fa977efe700                 Options.file_checksum_gen_factory: Unknown
2021/07/22-16:52:35.179335 7fa977efe700                 Options.best_efforts_recovery: 0
2021/07/22-16:52:35.179342 7fa977efe700                Options.max_bgerror_resume_count: 2147483647
2021/07/22-16:52:35.179351 7fa977efe700            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-16:52:35.179360 7fa977efe700             Options.allow_data_in_errors: 0
2021/07/22-16:52:35.179369 7fa977efe700             Options.db_host_id: __hostname__
2021/07/22-16:52:35.179378 7fa977efe700             Options.max_background_jobs: 2
2021/07/22-16:52:35.179386 7fa977efe700             Options.max_background_compactions: -1
2021/07/22-16:52:35.179396 7fa977efe700             Options.max_subcompactions: 1
2021/07/22-16:52:35.179404 7fa977efe700             Options.avoid_flush_during_shutdown: 0
2021/07/22-16:52:35.179412 7fa977efe700           Options.writable_file_max_buffer_size: 1048576
2021/07/22-16:52:35.179420 7fa977efe700             Options.delayed_write_rate : 16777216
2021/07/22-16:52:35.179428 7fa977efe700             Options.max_total_wal_size: 0
2021/07/22-16:52:35.179435 7fa977efe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-16:52:35.179444 7fa977efe700                   Options.stats_dump_period_sec: 600
2021/07/22-16:52:35.179453 7fa977efe700                 Options.stats_persist_period_sec: 600
2021/07/22-16:52:35.179462 7fa977efe700                 Options.stats_history_buffer_size: 1048576
2021/07/22-16:52:35.179470 7fa977efe700                          Options.max_open_files: -1
2021/07/22-16:52:35.179479 7fa977efe700                          Options.bytes_per_sync: 0
2021/07/22-16:52:35.179487 7fa977efe700                      Options.wal_bytes_per_sync: 0
2021/07/22-16:52:35.179495 7fa977efe700                   Options.strict_bytes_per_sync: 0
2021/07/22-16:52:35.179503 7fa977efe700       Options.compaction_readahead_size: 0
2021/07/22-16:52:35.179512 7fa977efe700                  Options.max_background_flushes: -1
2021/07/22-16:52:35.179573 7fa977efe700 Compression algorithms supported:
2021/07/22-16:52:35.179584 7fa977efe700 	kZSTDNotFinalCompression supported: 0
2021/07/22-16:52:35.179595 7fa977efe700 	kZSTD supported: 0
2021/07/22-16:52:35.179603 7fa977efe700 	kXpressCompression supported: 0
2021/07/22-16:52:35.179611 7fa977efe700 	kLZ4HCCompression supported: 1
2021/07/22-16:52:35.179619 7fa977efe700 	kLZ4Compression supported: 1
2021/07/22-16:52:35.179627 7fa977efe700 	kBZip2Compression supported: 0
2021/07/22-16:52:35.179635 7fa977efe700 	kZlibCompression supported: 0
2021/07/22-16:52:35.179645 7fa977efe700 	kSnappyCompression supported: 0
2021/07/22-16:52:35.179661 7fa977efe700 Fast CRC32 supported: Supported on x86
2021/07/22-16:52:35.180059 7fa977efe700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001953
2021/07/22-16:52:35.180834 7fa977efe700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/22-16:52:35.180853 7fa977efe700               Options.comparator: leveldb.BytewiseComparator
2021/07/22-16:52:35.180861 7fa977efe700           Options.merge_operator: None
2021/07/22-16:52:35.180869 7fa977efe700        Options.compaction_filter: None
2021/07/22-16:52:35.180876 7fa977efe700        Options.compaction_filter_factory: None
2021/07/22-16:52:35.180884 7fa977efe700  Options.sst_partitioner_factory: None
2021/07/22-16:52:35.180890 7fa977efe700         Options.memtable_factory: SkipListFactory
2021/07/22-16:52:35.180899 7fa977efe700            Options.table_factory: BlockBasedTable
2021/07/22-16:52:35.182270 7fa977efe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa968012c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa968012c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-16:52:35.182297 7fa977efe700        Options.write_buffer_size: 67108864
2021/07/22-16:52:35.182307 7fa977efe700  Options.max_write_buffer_number: 2
2021/07/22-16:52:35.182317 7fa977efe700          Options.compression: LZ4
2021/07/22-16:52:35.182325 7fa977efe700                  Options.bottommost_compression: Disabled
2021/07/22-16:52:35.182335 7fa977efe700       Options.prefix_extractor: nullptr
2021/07/22-16:52:35.182342 7fa977efe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-16:52:35.182351 7fa977efe700             Options.num_levels: 7
2021/07/22-16:52:35.182359 7fa977efe700        Options.min_write_buffer_number_to_merge: 1
2021/07/22-16:52:35.182366 7fa977efe700     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-16:52:35.182372 7fa977efe700     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-16:52:35.182379 7fa977efe700            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-16:52:35.182388 7fa977efe700                  Options.bottommost_compression_opts.level: 32767
2021/07/22-16:52:35.182396 7fa977efe700               Options.bottommost_compression_opts.strategy: 0
2021/07/22-16:52:35.182403 7fa977efe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-16:52:35.182410 7fa977efe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-16:52:35.182512 7fa977efe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-16:52:35.182520 7fa977efe700                  Options.bottommost_compression_opts.enabled: false
2021/07/22-16:52:35.182524 7fa977efe700            Options.compression_opts.window_bits: -14
2021/07/22-16:52:35.182529 7fa977efe700                  Options.compression_opts.level: 32767
2021/07/22-16:52:35.182533 7fa977efe700               Options.compression_opts.strategy: 0
2021/07/22-16:52:35.182538 7fa977efe700         Options.compression_opts.max_dict_bytes: 0
2021/07/22-16:52:35.182542 7fa977efe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-16:52:35.182546 7fa977efe700         Options.compression_opts.parallel_threads: 1
2021/07/22-16:52:35.182551 7fa977efe700                  Options.compression_opts.enabled: false
2021/07/22-16:52:35.182555 7fa977efe700      Options.level0_file_num_compaction_trigger: 4
2021/07/22-16:52:35.182559 7fa977efe700          Options.level0_slowdown_writes_trigger: 20
2021/07/22-16:52:35.182563 7fa977efe700              Options.level0_stop_writes_trigger: 36
2021/07/22-16:52:35.182568 7fa977efe700                   Options.target_file_size_base: 67108864
2021/07/22-16:52:35.182572 7fa977efe700             Options.target_file_size_multiplier: 1
2021/07/22-16:52:35.182576 7fa977efe700                Options.max_bytes_for_level_base: 268435456
2021/07/22-16:52:35.182581 7fa977efe700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-16:52:35.182585 7fa977efe700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-16:52:35.182598 7fa977efe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-16:52:35.182603 7fa977efe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-16:52:35.182608 7fa977efe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-16:52:35.182612 7fa977efe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-16:52:35.182617 7fa977efe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-16:52:35.182621 7fa977efe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-16:52:35.182625 7fa977efe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-16:52:35.182630 7fa977efe700       Options.max_sequential_skip_in_iterations: 8
2021/07/22-16:52:35.182634 7fa977efe700                    Options.max_compaction_bytes: 1677721600
2021/07/22-16:52:35.182639 7fa977efe700                        Options.arena_block_size: 8388608
2021/07/22-16:52:35.182643 7fa977efe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-16:52:35.182648 7fa977efe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-16:52:35.182653 7fa977efe700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-16:52:35.182657 7fa977efe700                Options.disable_auto_compactions: 0
2021/07/22-16:52:35.182666 7fa977efe700                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-16:52:35.182672 7fa977efe700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-16:52:35.182676 7fa977efe700 Options.compaction_options_universal.size_ratio: 1
2021/07/22-16:52:35.182680 7fa977efe700 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-16:52:35.182684 7fa977efe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-16:52:35.182688 7fa977efe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-16:52:35.182693 7fa977efe700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-16:52:35.182700 7fa977efe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-16:52:35.182704 7fa977efe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-16:52:35.182711 7fa977efe700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-16:52:35.182735 7fa977efe700                   Options.table_properties_collectors: 
2021/07/22-16:52:35.182808 7fa977efe700                   Options.inplace_update_support: 0
2021/07/22-16:52:35.182817 7fa977efe700                 Options.inplace_update_num_locks: 10000
2021/07/22-16:52:35.182826 7fa977efe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-16:52:35.182836 7fa977efe700               Options.memtable_whole_key_filtering: 0
2021/07/22-16:52:35.182872 7fa977efe700   Options.memtable_huge_page_size: 0
2021/07/22-16:52:35.182882 7fa977efe700                           Options.bloom_locality: 0
2021/07/22-16:52:35.182890 7fa977efe700                    Options.max_successive_merges: 0
2021/07/22-16:52:35.182898 7fa977efe700                Options.optimize_filters_for_hits: 0
2021/07/22-16:52:35.182905 7fa977efe700                Options.paranoid_file_checks: 0
2021/07/22-16:52:35.182911 7fa977efe700                Options.force_consistency_checks: 1
2021/07/22-16:52:35.182917 7fa977efe700                Options.report_bg_io_stats: 0
2021/07/22-16:52:35.182924 7fa977efe700                               Options.ttl: 2592000
2021/07/22-16:52:35.182931 7fa977efe700          Options.periodic_compaction_seconds: 0
2021/07/22-16:52:35.182938 7fa977efe700                    Options.enable_blob_files: false
2021/07/22-16:52:35.182945 7fa977efe700                        Options.min_blob_size: 0
2021/07/22-16:52:35.182954 7fa977efe700                       Options.blob_file_size: 268435456
2021/07/22-16:52:35.182962 7fa977efe700                Options.blob_compression_type: NoCompression
2021/07/22-16:52:35.182971 7fa977efe700       Options.enable_blob_garbage_collection: false
2021/07/22-16:52:35.182978 7fa977efe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/22-16:52:35.199559 7fa977efe700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001953 succeeded,manifest_file_number is 1953, next_file_number is 1955, last_sequence is 2424, log_number is 1949,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-16:52:35.199596 7fa977efe700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1949
2021/07/22-16:52:35.201364 7fa977efe700 [db/version_set.cc:4111] Creating manifest 1957
2021/07/22-16:52:35.296500 7fa977efe700 EVENT_LOG_v1 {"time_micros": 1626990755296495, "job": 1, "event": "recovery_started", "wal_files": [1954]}
2021/07/22-16:52:35.296507 7fa977efe700 [db/db_impl/db_impl_open.cc:849] Recovering log #1954 mode 2
2021/07/22-16:52:35.329900 7fa977efe700 EVENT_LOG_v1 {"time_micros": 1626990755329865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1958, "file_size": 4135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3200, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 7866, "raw_average_value_size": 3933, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626990755, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "I0NA2P3MXOEB249DJCKV"}}
2021/07/22-16:52:35.329976 7fa977efe700 [db/version_set.cc:4111] Creating manifest 1959
2021/07/22-16:52:35.419386 7fa977efe700 EVENT_LOG_v1 {"time_micros": 1626990755419381, "job": 1, "event": "recovery_finished"}
2021/07/22-16:52:35.420539 7fa977efe700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001954.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-16:52:35.477100 7fa977efe700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fa968022990
2021/07/22-16:52:35.477409 7fa977efe700 DB pointer 0x7fa968016d30
2021/07/22-16:52:35.477707 7fa9427fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-16:52:35.477764 7fa9427fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   94.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   94.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/22-17:02:35.479155 7fa9427fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-17:02:35.479514 7fa9427fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   94.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   94.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/22-17:12:35.480141 7fa9427fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-17:12:35.480377 7fa9427fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   94.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   81.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   94.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
