2021/07/24-14:18:31.232098 7fd6dba03740 RocksDB version: 6.17.3
2021/07/24-14:18:31.232133 7fd6dba03740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-14:18:31.232135 7fd6dba03740 Compile date Jun 14 2021
2021/07/24-14:18:31.232195 7fd6dba03740 DB SUMMARY
2021/07/24-14:18:31.232197 7fd6dba03740 DB Session ID:  PE99VXQ6JEN7HBB3F45Y
2021/07/24-14:18:31.232554 7fd6dba03740 CURRENT file:  CURRENT
2021/07/24-14:18:31.232557 7fd6dba03740 IDENTITY file:  IDENTITY
2021/07/24-14:18:31.232577 7fd6dba03740 MANIFEST file:  MANIFEST-002162 size: 261 Bytes
2021/07/24-14:18:31.232581 7fd6dba03740 SST files in ./alice-database/db dir, Total Num: 1, files: 002159.sst 
2021/07/24-14:18:31.232583 7fd6dba03740 Write Ahead Log file in ./alice-database/db: 002163.log size: 4800 ; 
2021/07/24-14:18:31.232604 7fd6dba03740                         Options.error_if_exists: 0
2021/07/24-14:18:31.232606 7fd6dba03740                       Options.create_if_missing: 1
2021/07/24-14:18:31.232607 7fd6dba03740                         Options.paranoid_checks: 1
2021/07/24-14:18:31.232608 7fd6dba03740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-14:18:31.232609 7fd6dba03740                                     Options.env: 0x7fd6da95f900
2021/07/24-14:18:31.232611 7fd6dba03740                                      Options.fs: Posix File System
2021/07/24-14:18:31.232612 7fd6dba03740                                Options.info_log: 0x18d9250
2021/07/24-14:18:31.232613 7fd6dba03740                Options.max_file_opening_threads: 16
2021/07/24-14:18:31.232614 7fd6dba03740                              Options.statistics: (nil)
2021/07/24-14:18:31.232616 7fd6dba03740                               Options.use_fsync: 0
2021/07/24-14:18:31.232617 7fd6dba03740                       Options.max_log_file_size: 0
2021/07/24-14:18:31.232618 7fd6dba03740                  Options.max_manifest_file_size: 1073741824
2021/07/24-14:18:31.232619 7fd6dba03740                   Options.log_file_time_to_roll: 0
2021/07/24-14:18:31.232620 7fd6dba03740                       Options.keep_log_file_num: 1000
2021/07/24-14:18:31.232621 7fd6dba03740                    Options.recycle_log_file_num: 0
2021/07/24-14:18:31.232622 7fd6dba03740                         Options.allow_fallocate: 1
2021/07/24-14:18:31.232623 7fd6dba03740                        Options.allow_mmap_reads: 0
2021/07/24-14:18:31.232624 7fd6dba03740                       Options.allow_mmap_writes: 0
2021/07/24-14:18:31.232625 7fd6dba03740                        Options.use_direct_reads: 0
2021/07/24-14:18:31.232626 7fd6dba03740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-14:18:31.232627 7fd6dba03740          Options.create_missing_column_families: 1
2021/07/24-14:18:31.232629 7fd6dba03740                              Options.db_log_dir: 
2021/07/24-14:18:31.232630 7fd6dba03740                                 Options.wal_dir: ./alice-database/db
2021/07/24-14:18:31.232631 7fd6dba03740                Options.table_cache_numshardbits: 6
2021/07/24-14:18:31.232632 7fd6dba03740                         Options.WAL_ttl_seconds: 0
2021/07/24-14:18:31.232633 7fd6dba03740                       Options.WAL_size_limit_MB: 0
2021/07/24-14:18:31.232634 7fd6dba03740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-14:18:31.232635 7fd6dba03740             Options.manifest_preallocation_size: 4194304
2021/07/24-14:18:31.232636 7fd6dba03740                     Options.is_fd_close_on_exec: 1
2021/07/24-14:18:31.232637 7fd6dba03740                   Options.advise_random_on_open: 1
2021/07/24-14:18:31.232638 7fd6dba03740                    Options.db_write_buffer_size: 0
2021/07/24-14:18:31.232639 7fd6dba03740                    Options.write_buffer_manager: 0x196e350
2021/07/24-14:18:31.232640 7fd6dba03740         Options.access_hint_on_compaction_start: 1
2021/07/24-14:18:31.232641 7fd6dba03740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-14:18:31.232642 7fd6dba03740           Options.random_access_max_buffer_size: 1048576
2021/07/24-14:18:31.232643 7fd6dba03740                      Options.use_adaptive_mutex: 0
2021/07/24-14:18:31.232662 7fd6dba03740                            Options.rate_limiter: (nil)
2021/07/24-14:18:31.232665 7fd6dba03740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-14:18:31.232667 7fd6dba03740                       Options.wal_recovery_mode: 2
2021/07/24-14:18:31.232669 7fd6dba03740                  Options.enable_thread_tracking: 0
2021/07/24-14:18:31.232671 7fd6dba03740                  Options.enable_pipelined_write: 0
2021/07/24-14:18:31.232673 7fd6dba03740                  Options.unordered_write: 0
2021/07/24-14:18:31.232675 7fd6dba03740         Options.allow_concurrent_memtable_write: 1
2021/07/24-14:18:31.232678 7fd6dba03740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-14:18:31.232680 7fd6dba03740             Options.write_thread_max_yield_usec: 100
2021/07/24-14:18:31.232682 7fd6dba03740            Options.write_thread_slow_yield_usec: 3
2021/07/24-14:18:31.232683 7fd6dba03740                               Options.row_cache: None
2021/07/24-14:18:31.232684 7fd6dba03740                              Options.wal_filter: None
2021/07/24-14:18:31.232685 7fd6dba03740             Options.avoid_flush_during_recovery: 0
2021/07/24-14:18:31.232686 7fd6dba03740             Options.allow_ingest_behind: 0
2021/07/24-14:18:31.232687 7fd6dba03740             Options.preserve_deletes: 0
2021/07/24-14:18:31.232688 7fd6dba03740             Options.two_write_queues: 0
2021/07/24-14:18:31.232689 7fd6dba03740             Options.manual_wal_flush: 0
2021/07/24-14:18:31.232690 7fd6dba03740             Options.atomic_flush: 0
2021/07/24-14:18:31.232691 7fd6dba03740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-14:18:31.232692 7fd6dba03740                 Options.persist_stats_to_disk: 0
2021/07/24-14:18:31.232694 7fd6dba03740                 Options.write_dbid_to_manifest: 0
2021/07/24-14:18:31.232695 7fd6dba03740                 Options.log_readahead_size: 0
2021/07/24-14:18:31.232696 7fd6dba03740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-14:18:31.232697 7fd6dba03740                 Options.best_efforts_recovery: 0
2021/07/24-14:18:31.232698 7fd6dba03740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-14:18:31.232699 7fd6dba03740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-14:18:31.232700 7fd6dba03740             Options.allow_data_in_errors: 0
2021/07/24-14:18:31.232701 7fd6dba03740             Options.db_host_id: __hostname__
2021/07/24-14:18:31.232702 7fd6dba03740             Options.max_background_jobs: 2
2021/07/24-14:18:31.232703 7fd6dba03740             Options.max_background_compactions: -1
2021/07/24-14:18:31.232704 7fd6dba03740             Options.max_subcompactions: 1
2021/07/24-14:18:31.232705 7fd6dba03740             Options.avoid_flush_during_shutdown: 0
2021/07/24-14:18:31.232706 7fd6dba03740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-14:18:31.232707 7fd6dba03740             Options.delayed_write_rate : 16777216
2021/07/24-14:18:31.232709 7fd6dba03740             Options.max_total_wal_size: 0
2021/07/24-14:18:31.232710 7fd6dba03740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-14:18:31.232711 7fd6dba03740                   Options.stats_dump_period_sec: 600
2021/07/24-14:18:31.232712 7fd6dba03740                 Options.stats_persist_period_sec: 600
2021/07/24-14:18:31.232713 7fd6dba03740                 Options.stats_history_buffer_size: 1048576
2021/07/24-14:18:31.232714 7fd6dba03740                          Options.max_open_files: -1
2021/07/24-14:18:31.232715 7fd6dba03740                          Options.bytes_per_sync: 0
2021/07/24-14:18:31.232716 7fd6dba03740                      Options.wal_bytes_per_sync: 0
2021/07/24-14:18:31.232717 7fd6dba03740                   Options.strict_bytes_per_sync: 0
2021/07/24-14:18:31.232718 7fd6dba03740       Options.compaction_readahead_size: 0
2021/07/24-14:18:31.232719 7fd6dba03740                  Options.max_background_flushes: -1
2021/07/24-14:18:31.232729 7fd6dba03740 Compression algorithms supported:
2021/07/24-14:18:31.232732 7fd6dba03740 	kZSTDNotFinalCompression supported: 0
2021/07/24-14:18:31.232734 7fd6dba03740 	kZSTD supported: 0
2021/07/24-14:18:31.232737 7fd6dba03740 	kXpressCompression supported: 0
2021/07/24-14:18:31.232739 7fd6dba03740 	kLZ4HCCompression supported: 1
2021/07/24-14:18:31.232741 7fd6dba03740 	kLZ4Compression supported: 1
2021/07/24-14:18:31.232744 7fd6dba03740 	kBZip2Compression supported: 0
2021/07/24-14:18:31.232745 7fd6dba03740 	kZlibCompression supported: 0
2021/07/24-14:18:31.232746 7fd6dba03740 	kSnappyCompression supported: 0
2021/07/24-14:18:31.232749 7fd6dba03740 Fast CRC32 supported: Supported on x86
2021/07/24-14:18:31.232828 7fd6dba03740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002162
2021/07/24-14:18:31.232968 7fd6dba03740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-14:18:31.232971 7fd6dba03740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-14:18:31.232972 7fd6dba03740           Options.merge_operator: None
2021/07/24-14:18:31.232973 7fd6dba03740        Options.compaction_filter: None
2021/07/24-14:18:31.232974 7fd6dba03740        Options.compaction_filter_factory: None
2021/07/24-14:18:31.232975 7fd6dba03740  Options.sst_partitioner_factory: None
2021/07/24-14:18:31.232977 7fd6dba03740         Options.memtable_factory: SkipListFactory
2021/07/24-14:18:31.232978 7fd6dba03740            Options.table_factory: BlockBasedTable
2021/07/24-14:18:31.233007 7fd6dba03740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x196b000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18c5340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-14:18:31.233011 7fd6dba03740        Options.write_buffer_size: 67108864
2021/07/24-14:18:31.233012 7fd6dba03740  Options.max_write_buffer_number: 2
2021/07/24-14:18:31.233013 7fd6dba03740          Options.compression: LZ4
2021/07/24-14:18:31.233014 7fd6dba03740                  Options.bottommost_compression: Disabled
2021/07/24-14:18:31.233015 7fd6dba03740       Options.prefix_extractor: nullptr
2021/07/24-14:18:31.233016 7fd6dba03740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-14:18:31.233018 7fd6dba03740             Options.num_levels: 7
2021/07/24-14:18:31.233019 7fd6dba03740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-14:18:31.233020 7fd6dba03740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-14:18:31.233021 7fd6dba03740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-14:18:31.233022 7fd6dba03740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-14:18:31.233023 7fd6dba03740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-14:18:31.233025 7fd6dba03740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-14:18:31.233027 7fd6dba03740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-14:18:31.233029 7fd6dba03740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:18:31.233047 7fd6dba03740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-14:18:31.233049 7fd6dba03740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-14:18:31.233050 7fd6dba03740            Options.compression_opts.window_bits: -14
2021/07/24-14:18:31.233051 7fd6dba03740                  Options.compression_opts.level: 32767
2021/07/24-14:18:31.233052 7fd6dba03740               Options.compression_opts.strategy: 0
2021/07/24-14:18:31.233053 7fd6dba03740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-14:18:31.233054 7fd6dba03740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:18:31.233055 7fd6dba03740         Options.compression_opts.parallel_threads: 1
2021/07/24-14:18:31.233056 7fd6dba03740                  Options.compression_opts.enabled: false
2021/07/24-14:18:31.233057 7fd6dba03740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-14:18:31.233058 7fd6dba03740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-14:18:31.233059 7fd6dba03740              Options.level0_stop_writes_trigger: 36
2021/07/24-14:18:31.233060 7fd6dba03740                   Options.target_file_size_base: 67108864
2021/07/24-14:18:31.233062 7fd6dba03740             Options.target_file_size_multiplier: 1
2021/07/24-14:18:31.233063 7fd6dba03740                Options.max_bytes_for_level_base: 268435456
2021/07/24-14:18:31.233064 7fd6dba03740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-14:18:31.233065 7fd6dba03740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-14:18:31.233068 7fd6dba03740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-14:18:31.233069 7fd6dba03740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-14:18:31.233070 7fd6dba03740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-14:18:31.233071 7fd6dba03740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-14:18:31.233072 7fd6dba03740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-14:18:31.233073 7fd6dba03740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-14:18:31.233074 7fd6dba03740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-14:18:31.233075 7fd6dba03740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-14:18:31.233076 7fd6dba03740                    Options.max_compaction_bytes: 1677721600
2021/07/24-14:18:31.233077 7fd6dba03740                        Options.arena_block_size: 8388608
2021/07/24-14:18:31.233079 7fd6dba03740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-14:18:31.233080 7fd6dba03740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-14:18:31.233081 7fd6dba03740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-14:18:31.233082 7fd6dba03740                Options.disable_auto_compactions: 0
2021/07/24-14:18:31.233084 7fd6dba03740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-14:18:31.233085 7fd6dba03740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-14:18:31.233087 7fd6dba03740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-14:18:31.233088 7fd6dba03740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-14:18:31.233089 7fd6dba03740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-14:18:31.233090 7fd6dba03740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-14:18:31.233091 7fd6dba03740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-14:18:31.233092 7fd6dba03740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-14:18:31.233093 7fd6dba03740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-14:18:31.233095 7fd6dba03740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-14:18:31.233101 7fd6dba03740                   Options.table_properties_collectors: 
2021/07/24-14:18:31.233103 7fd6dba03740                   Options.inplace_update_support: 0
2021/07/24-14:18:31.233118 7fd6dba03740                 Options.inplace_update_num_locks: 10000
2021/07/24-14:18:31.233120 7fd6dba03740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-14:18:31.233122 7fd6dba03740               Options.memtable_whole_key_filtering: 0
2021/07/24-14:18:31.233123 7fd6dba03740   Options.memtable_huge_page_size: 0
2021/07/24-14:18:31.233124 7fd6dba03740                           Options.bloom_locality: 0
2021/07/24-14:18:31.233125 7fd6dba03740                    Options.max_successive_merges: 0
2021/07/24-14:18:31.233126 7fd6dba03740                Options.optimize_filters_for_hits: 0
2021/07/24-14:18:31.233127 7fd6dba03740                Options.paranoid_file_checks: 0
2021/07/24-14:18:31.233128 7fd6dba03740                Options.force_consistency_checks: 1
2021/07/24-14:18:31.233129 7fd6dba03740                Options.report_bg_io_stats: 0
2021/07/24-14:18:31.233130 7fd6dba03740                               Options.ttl: 2592000
2021/07/24-14:18:31.233131 7fd6dba03740          Options.periodic_compaction_seconds: 0
2021/07/24-14:18:31.233132 7fd6dba03740                    Options.enable_blob_files: false
2021/07/24-14:18:31.233133 7fd6dba03740                        Options.min_blob_size: 0
2021/07/24-14:18:31.233134 7fd6dba03740                       Options.blob_file_size: 268435456
2021/07/24-14:18:31.233136 7fd6dba03740                Options.blob_compression_type: NoCompression
2021/07/24-14:18:31.233137 7fd6dba03740       Options.enable_blob_garbage_collection: false
2021/07/24-14:18:31.233138 7fd6dba03740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-14:18:31.233994 7fd6dba03740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002162 succeeded,manifest_file_number is 2162, next_file_number is 2164, last_sequence is 2682, log_number is 2157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-14:18:31.234000 7fd6dba03740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2157
2021/07/24-14:18:31.234360 7fd6dba03740 [db/version_set.cc:4111] Creating manifest 2166
2021/07/24-14:18:31.321525 7fd6dba03740 EVENT_LOG_v1 {"time_micros": 1627154311321520, "job": 1, "event": "recovery_started", "wal_files": [2163]}
2021/07/24-14:18:31.321532 7fd6dba03740 [db/db_impl/db_impl_open.cc:849] Recovering log #2163 mode 2
2021/07/24-14:18:31.354961 7fd6dba03740 EVENT_LOG_v1 {"time_micros": 1627154311354928, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2167, "file_size": 3240, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2306, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89, "raw_average_key_size": 89, "raw_value_size": 4696, "raw_average_value_size": 4696, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627154311, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "PE99VXQ6JEN7HBB3F45Y"}}
2021/07/24-14:18:31.355033 7fd6dba03740 [db/version_set.cc:4111] Creating manifest 2168
2021/07/24-14:18:31.459633 7fd6dba03740 EVENT_LOG_v1 {"time_micros": 1627154311459625, "job": 1, "event": "recovery_finished"}
2021/07/24-14:18:31.461709 7fd6dba03740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:18:31.547998 7fd6dba03740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x197a870
2021/07/24-14:18:31.548482 7fd6dba03740 DB pointer 0x196ecd0
2021/07/24-14:18:31.548857 7fd6af7f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-14:18:31.548907 7fd6af7f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   102.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   106.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   102.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   106.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
