2021/07/20-19:34:24.562278 7f96b211e740 RocksDB version: 6.17.3
2021/07/20-19:34:24.562318 7f96b211e740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-19:34:24.562322 7f96b211e740 Compile date Jun 14 2021
2021/07/20-19:34:24.562403 7f96b211e740 DB SUMMARY
2021/07/20-19:34:24.562407 7f96b211e740 DB Session ID:  BXTHP4NGQE9R5WAKPY66
2021/07/20-19:34:24.562674 7f96b211e740 CURRENT file:  CURRENT
2021/07/20-19:34:24.562678 7f96b211e740 IDENTITY file:  IDENTITY
2021/07/20-19:34:24.562692 7f96b211e740 MANIFEST file:  MANIFEST-001083 size: 727 Bytes
2021/07/20-19:34:24.562695 7f96b211e740 SST files in ./alice-database/db dir, Total Num: 3, files: 001073.sst 001076.sst 001082.sst 
2021/07/20-19:34:24.562696 7f96b211e740 Write Ahead Log file in ./alice-database/db: 001084.log size: 0 ; 
2021/07/20-19:34:24.562703 7f96b211e740                         Options.error_if_exists: 0
2021/07/20-19:34:24.562705 7f96b211e740                       Options.create_if_missing: 1
2021/07/20-19:34:24.562707 7f96b211e740                         Options.paranoid_checks: 1
2021/07/20-19:34:24.562710 7f96b211e740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-19:34:24.562712 7f96b211e740                                     Options.env: 0x7f96b107a900
2021/07/20-19:34:24.562714 7f96b211e740                                      Options.fs: Posix File System
2021/07/20-19:34:24.562716 7f96b211e740                                Options.info_log: 0x10ed600
2021/07/20-19:34:24.562718 7f96b211e740                Options.max_file_opening_threads: 16
2021/07/20-19:34:24.562720 7f96b211e740                              Options.statistics: (nil)
2021/07/20-19:34:24.562723 7f96b211e740                               Options.use_fsync: 0
2021/07/20-19:34:24.562725 7f96b211e740                       Options.max_log_file_size: 0
2021/07/20-19:34:24.562727 7f96b211e740                  Options.max_manifest_file_size: 1073741824
2021/07/20-19:34:24.562730 7f96b211e740                   Options.log_file_time_to_roll: 0
2021/07/20-19:34:24.562731 7f96b211e740                       Options.keep_log_file_num: 1000
2021/07/20-19:34:24.562733 7f96b211e740                    Options.recycle_log_file_num: 0
2021/07/20-19:34:24.562734 7f96b211e740                         Options.allow_fallocate: 1
2021/07/20-19:34:24.562735 7f96b211e740                        Options.allow_mmap_reads: 0
2021/07/20-19:34:24.562736 7f96b211e740                       Options.allow_mmap_writes: 0
2021/07/20-19:34:24.562737 7f96b211e740                        Options.use_direct_reads: 0
2021/07/20-19:34:24.562738 7f96b211e740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-19:34:24.562740 7f96b211e740          Options.create_missing_column_families: 1
2021/07/20-19:34:24.562741 7f96b211e740                              Options.db_log_dir: 
2021/07/20-19:34:24.562743 7f96b211e740                                 Options.wal_dir: ./alice-database/db
2021/07/20-19:34:24.562745 7f96b211e740                Options.table_cache_numshardbits: 6
2021/07/20-19:34:24.562747 7f96b211e740                         Options.WAL_ttl_seconds: 0
2021/07/20-19:34:24.562751 7f96b211e740                       Options.WAL_size_limit_MB: 0
2021/07/20-19:34:24.562753 7f96b211e740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-19:34:24.562755 7f96b211e740             Options.manifest_preallocation_size: 4194304
2021/07/20-19:34:24.562757 7f96b211e740                     Options.is_fd_close_on_exec: 1
2021/07/20-19:34:24.562758 7f96b211e740                   Options.advise_random_on_open: 1
2021/07/20-19:34:24.562759 7f96b211e740                    Options.db_write_buffer_size: 0
2021/07/20-19:34:24.562760 7f96b211e740                    Options.write_buffer_manager: 0x11823d0
2021/07/20-19:34:24.562761 7f96b211e740         Options.access_hint_on_compaction_start: 1
2021/07/20-19:34:24.562762 7f96b211e740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-19:34:24.562763 7f96b211e740           Options.random_access_max_buffer_size: 1048576
2021/07/20-19:34:24.562790 7f96b211e740                      Options.use_adaptive_mutex: 0
2021/07/20-19:34:24.562792 7f96b211e740                            Options.rate_limiter: (nil)
2021/07/20-19:34:24.562793 7f96b211e740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-19:34:24.562794 7f96b211e740                       Options.wal_recovery_mode: 2
2021/07/20-19:34:24.562795 7f96b211e740                  Options.enable_thread_tracking: 0
2021/07/20-19:34:24.562796 7f96b211e740                  Options.enable_pipelined_write: 0
2021/07/20-19:34:24.562797 7f96b211e740                  Options.unordered_write: 0
2021/07/20-19:34:24.562798 7f96b211e740         Options.allow_concurrent_memtable_write: 1
2021/07/20-19:34:24.562799 7f96b211e740      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-19:34:24.562800 7f96b211e740             Options.write_thread_max_yield_usec: 100
2021/07/20-19:34:24.562802 7f96b211e740            Options.write_thread_slow_yield_usec: 3
2021/07/20-19:34:24.562803 7f96b211e740                               Options.row_cache: None
2021/07/20-19:34:24.562804 7f96b211e740                              Options.wal_filter: None
2021/07/20-19:34:24.562805 7f96b211e740             Options.avoid_flush_during_recovery: 0
2021/07/20-19:34:24.562806 7f96b211e740             Options.allow_ingest_behind: 0
2021/07/20-19:34:24.562807 7f96b211e740             Options.preserve_deletes: 0
2021/07/20-19:34:24.562809 7f96b211e740             Options.two_write_queues: 0
2021/07/20-19:34:24.562811 7f96b211e740             Options.manual_wal_flush: 0
2021/07/20-19:34:24.562813 7f96b211e740             Options.atomic_flush: 0
2021/07/20-19:34:24.562815 7f96b211e740             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-19:34:24.562817 7f96b211e740                 Options.persist_stats_to_disk: 0
2021/07/20-19:34:24.562819 7f96b211e740                 Options.write_dbid_to_manifest: 0
2021/07/20-19:34:24.562821 7f96b211e740                 Options.log_readahead_size: 0
2021/07/20-19:34:24.562822 7f96b211e740                 Options.file_checksum_gen_factory: Unknown
2021/07/20-19:34:24.562823 7f96b211e740                 Options.best_efforts_recovery: 0
2021/07/20-19:34:24.562824 7f96b211e740                Options.max_bgerror_resume_count: 2147483647
2021/07/20-19:34:24.562825 7f96b211e740            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-19:34:24.562827 7f96b211e740             Options.allow_data_in_errors: 0
2021/07/20-19:34:24.562828 7f96b211e740             Options.db_host_id: __hostname__
2021/07/20-19:34:24.562829 7f96b211e740             Options.max_background_jobs: 2
2021/07/20-19:34:24.562830 7f96b211e740             Options.max_background_compactions: -1
2021/07/20-19:34:24.562831 7f96b211e740             Options.max_subcompactions: 1
2021/07/20-19:34:24.562832 7f96b211e740             Options.avoid_flush_during_shutdown: 0
2021/07/20-19:34:24.562833 7f96b211e740           Options.writable_file_max_buffer_size: 1048576
2021/07/20-19:34:24.562834 7f96b211e740             Options.delayed_write_rate : 16777216
2021/07/20-19:34:24.562835 7f96b211e740             Options.max_total_wal_size: 0
2021/07/20-19:34:24.562836 7f96b211e740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-19:34:24.562838 7f96b211e740                   Options.stats_dump_period_sec: 600
2021/07/20-19:34:24.562839 7f96b211e740                 Options.stats_persist_period_sec: 600
2021/07/20-19:34:24.562841 7f96b211e740                 Options.stats_history_buffer_size: 1048576
2021/07/20-19:34:24.562843 7f96b211e740                          Options.max_open_files: -1
2021/07/20-19:34:24.562845 7f96b211e740                          Options.bytes_per_sync: 0
2021/07/20-19:34:24.562847 7f96b211e740                      Options.wal_bytes_per_sync: 0
2021/07/20-19:34:24.562849 7f96b211e740                   Options.strict_bytes_per_sync: 0
2021/07/20-19:34:24.562851 7f96b211e740       Options.compaction_readahead_size: 0
2021/07/20-19:34:24.562852 7f96b211e740                  Options.max_background_flushes: -1
2021/07/20-19:34:24.562864 7f96b211e740 Compression algorithms supported:
2021/07/20-19:34:24.562866 7f96b211e740 	kZSTDNotFinalCompression supported: 0
2021/07/20-19:34:24.562867 7f96b211e740 	kZSTD supported: 0
2021/07/20-19:34:24.562868 7f96b211e740 	kXpressCompression supported: 0
2021/07/20-19:34:24.562869 7f96b211e740 	kLZ4HCCompression supported: 1
2021/07/20-19:34:24.562871 7f96b211e740 	kLZ4Compression supported: 1
2021/07/20-19:34:24.562872 7f96b211e740 	kBZip2Compression supported: 0
2021/07/20-19:34:24.562875 7f96b211e740 	kZlibCompression supported: 0
2021/07/20-19:34:24.562877 7f96b211e740 	kSnappyCompression supported: 0
2021/07/20-19:34:24.562881 7f96b211e740 Fast CRC32 supported: Supported on x86
2021/07/20-19:34:24.562972 7f96b211e740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001083
2021/07/20-19:34:24.563147 7f96b211e740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-19:34:24.563149 7f96b211e740               Options.comparator: leveldb.BytewiseComparator
2021/07/20-19:34:24.563151 7f96b211e740           Options.merge_operator: None
2021/07/20-19:34:24.563152 7f96b211e740        Options.compaction_filter: None
2021/07/20-19:34:24.563153 7f96b211e740        Options.compaction_filter_factory: None
2021/07/20-19:34:24.563154 7f96b211e740  Options.sst_partitioner_factory: None
2021/07/20-19:34:24.563155 7f96b211e740         Options.memtable_factory: SkipListFactory
2021/07/20-19:34:24.563156 7f96b211e740            Options.table_factory: BlockBasedTable
2021/07/20-19:34:24.563192 7f96b211e740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117f0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d98f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-19:34:24.563195 7f96b211e740        Options.write_buffer_size: 67108864
2021/07/20-19:34:24.563197 7f96b211e740  Options.max_write_buffer_number: 2
2021/07/20-19:34:24.563199 7f96b211e740          Options.compression: LZ4
2021/07/20-19:34:24.563202 7f96b211e740                  Options.bottommost_compression: Disabled
2021/07/20-19:34:24.563204 7f96b211e740       Options.prefix_extractor: nullptr
2021/07/20-19:34:24.563205 7f96b211e740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-19:34:24.563206 7f96b211e740             Options.num_levels: 7
2021/07/20-19:34:24.563207 7f96b211e740        Options.min_write_buffer_number_to_merge: 1
2021/07/20-19:34:24.563208 7f96b211e740     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-19:34:24.563209 7f96b211e740     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-19:34:24.563210 7f96b211e740            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-19:34:24.563211 7f96b211e740                  Options.bottommost_compression_opts.level: 32767
2021/07/20-19:34:24.563213 7f96b211e740               Options.bottommost_compression_opts.strategy: 0
2021/07/20-19:34:24.563214 7f96b211e740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-19:34:24.563215 7f96b211e740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:34:24.563233 7f96b211e740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-19:34:24.563235 7f96b211e740                  Options.bottommost_compression_opts.enabled: false
2021/07/20-19:34:24.563237 7f96b211e740            Options.compression_opts.window_bits: -14
2021/07/20-19:34:24.563238 7f96b211e740                  Options.compression_opts.level: 32767
2021/07/20-19:34:24.563239 7f96b211e740               Options.compression_opts.strategy: 0
2021/07/20-19:34:24.563240 7f96b211e740         Options.compression_opts.max_dict_bytes: 0
2021/07/20-19:34:24.563241 7f96b211e740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-19:34:24.563242 7f96b211e740         Options.compression_opts.parallel_threads: 1
2021/07/20-19:34:24.563243 7f96b211e740                  Options.compression_opts.enabled: false
2021/07/20-19:34:24.563244 7f96b211e740      Options.level0_file_num_compaction_trigger: 4
2021/07/20-19:34:24.563245 7f96b211e740          Options.level0_slowdown_writes_trigger: 20
2021/07/20-19:34:24.563246 7f96b211e740              Options.level0_stop_writes_trigger: 36
2021/07/20-19:34:24.563248 7f96b211e740                   Options.target_file_size_base: 67108864
2021/07/20-19:34:24.563249 7f96b211e740             Options.target_file_size_multiplier: 1
2021/07/20-19:34:24.563250 7f96b211e740                Options.max_bytes_for_level_base: 268435456
2021/07/20-19:34:24.563251 7f96b211e740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-19:34:24.563252 7f96b211e740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-19:34:24.563256 7f96b211e740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-19:34:24.563258 7f96b211e740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-19:34:24.563261 7f96b211e740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-19:34:24.563263 7f96b211e740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-19:34:24.563265 7f96b211e740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-19:34:24.563266 7f96b211e740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-19:34:24.563267 7f96b211e740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-19:34:24.563268 7f96b211e740       Options.max_sequential_skip_in_iterations: 8
2021/07/20-19:34:24.563269 7f96b211e740                    Options.max_compaction_bytes: 1677721600
2021/07/20-19:34:24.563271 7f96b211e740                        Options.arena_block_size: 8388608
2021/07/20-19:34:24.563272 7f96b211e740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-19:34:24.563273 7f96b211e740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-19:34:24.563274 7f96b211e740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-19:34:24.563275 7f96b211e740                Options.disable_auto_compactions: 0
2021/07/20-19:34:24.563277 7f96b211e740                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-19:34:24.563278 7f96b211e740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-19:34:24.563279 7f96b211e740 Options.compaction_options_universal.size_ratio: 1
2021/07/20-19:34:24.563280 7f96b211e740 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-19:34:24.563281 7f96b211e740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-19:34:24.563283 7f96b211e740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-19:34:24.563284 7f96b211e740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-19:34:24.563286 7f96b211e740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-19:34:24.563288 7f96b211e740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-19:34:24.563290 7f96b211e740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-19:34:24.563297 7f96b211e740                   Options.table_properties_collectors: 
2021/07/20-19:34:24.563308 7f96b211e740                   Options.inplace_update_support: 0
2021/07/20-19:34:24.563309 7f96b211e740                 Options.inplace_update_num_locks: 10000
2021/07/20-19:34:24.563310 7f96b211e740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-19:34:24.563312 7f96b211e740               Options.memtable_whole_key_filtering: 0
2021/07/20-19:34:24.563313 7f96b211e740   Options.memtable_huge_page_size: 0
2021/07/20-19:34:24.563314 7f96b211e740                           Options.bloom_locality: 0
2021/07/20-19:34:24.563315 7f96b211e740                    Options.max_successive_merges: 0
2021/07/20-19:34:24.563316 7f96b211e740                Options.optimize_filters_for_hits: 0
2021/07/20-19:34:24.563318 7f96b211e740                Options.paranoid_file_checks: 0
2021/07/20-19:34:24.563321 7f96b211e740                Options.force_consistency_checks: 1
2021/07/20-19:34:24.563322 7f96b211e740                Options.report_bg_io_stats: 0
2021/07/20-19:34:24.563325 7f96b211e740                               Options.ttl: 2592000
2021/07/20-19:34:24.563327 7f96b211e740          Options.periodic_compaction_seconds: 0
2021/07/20-19:34:24.563329 7f96b211e740                    Options.enable_blob_files: false
2021/07/20-19:34:24.563330 7f96b211e740                        Options.min_blob_size: 0
2021/07/20-19:34:24.563331 7f96b211e740                       Options.blob_file_size: 268435456
2021/07/20-19:34:24.563332 7f96b211e740                Options.blob_compression_type: NoCompression
2021/07/20-19:34:24.563334 7f96b211e740       Options.enable_blob_garbage_collection: false
2021/07/20-19:34:24.563335 7f96b211e740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-19:34:24.564261 7f96b211e740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001083 succeeded,manifest_file_number is 1083, next_file_number is 1085, last_sequence is 983, log_number is 1079,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-19:34:24.564267 7f96b211e740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1079
2021/07/20-19:34:24.564463 7f96b211e740 [db/version_set.cc:4111] Creating manifest 1087
2021/07/20-19:34:24.664178 7f96b211e740 EVENT_LOG_v1 {"time_micros": 1626827664664172, "job": 1, "event": "recovery_started", "wal_files": [1084]}
2021/07/20-19:34:24.664187 7f96b211e740 [db/db_impl/db_impl_open.cc:849] Recovering log #1084 mode 2
2021/07/20-19:34:24.664242 7f96b211e740 [db/version_set.cc:4111] Creating manifest 1088
2021/07/20-19:34:24.754835 7f96b211e740 EVENT_LOG_v1 {"time_micros": 1626827664754820, "job": 1, "event": "recovery_finished"}
2021/07/20-19:34:24.758461 7f96b211e740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-19:34:24.815317 7f96b211e740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1181390
2021/07/20-19:34:24.817163 7f96b211e740 DB pointer 0x1182d50
2021/07/20-19:34:24.818317 7f9685ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-19:34:24.818497 7f9685ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   62.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   66.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   62.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   66.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
