2021/07/20-23:48:37.105995 7fbecb6b8700 RocksDB version: 6.17.3
2021/07/20-23:48:37.106041 7fbecb6b8700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:48:37.106045 7fbecb6b8700 Compile date Jun 14 2021
2021/07/20-23:48:37.106137 7fbecb6b8700 DB SUMMARY
2021/07/20-23:48:37.106140 7fbecb6b8700 DB Session ID:  R0F5C06O2MAJ07B3LZQ7
2021/07/20-23:48:37.106488 7fbecb6b8700 CURRENT file:  CURRENT
2021/07/20-23:48:37.106492 7fbecb6b8700 IDENTITY file:  IDENTITY
2021/07/20-23:48:37.106511 7fbecb6b8700 MANIFEST file:  MANIFEST-001394 size: 495 Bytes
2021/07/20-23:48:37.106515 7fbecb6b8700 SST files in ./alice-database/db dir, Total Num: 2, files: 001390.sst 001393.sst 
2021/07/20-23:48:37.106518 7fbecb6b8700 Write Ahead Log file in ./alice-database/db: 001395.log size: 47679 ; 
2021/07/20-23:48:37.106531 7fbecb6b8700                         Options.error_if_exists: 0
2021/07/20-23:48:37.106534 7fbecb6b8700                       Options.create_if_missing: 1
2021/07/20-23:48:37.106536 7fbecb6b8700                         Options.paranoid_checks: 1
2021/07/20-23:48:37.106538 7fbecb6b8700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:48:37.106540 7fbecb6b8700                                     Options.env: 0x7fbece41d900
2021/07/20-23:48:37.106543 7fbecb6b8700                                      Options.fs: Posix File System
2021/07/20-23:48:37.106545 7fbecb6b8700                                Options.info_log: 0x7fbebc006130
2021/07/20-23:48:37.106547 7fbecb6b8700                Options.max_file_opening_threads: 16
2021/07/20-23:48:37.106549 7fbecb6b8700                              Options.statistics: (nil)
2021/07/20-23:48:37.106552 7fbecb6b8700                               Options.use_fsync: 0
2021/07/20-23:48:37.106554 7fbecb6b8700                       Options.max_log_file_size: 0
2021/07/20-23:48:37.106556 7fbecb6b8700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:48:37.106558 7fbecb6b8700                   Options.log_file_time_to_roll: 0
2021/07/20-23:48:37.106560 7fbecb6b8700                       Options.keep_log_file_num: 1000
2021/07/20-23:48:37.106562 7fbecb6b8700                    Options.recycle_log_file_num: 0
2021/07/20-23:48:37.106565 7fbecb6b8700                         Options.allow_fallocate: 1
2021/07/20-23:48:37.106567 7fbecb6b8700                        Options.allow_mmap_reads: 0
2021/07/20-23:48:37.106569 7fbecb6b8700                       Options.allow_mmap_writes: 0
2021/07/20-23:48:37.106571 7fbecb6b8700                        Options.use_direct_reads: 0
2021/07/20-23:48:37.106573 7fbecb6b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:48:37.106575 7fbecb6b8700          Options.create_missing_column_families: 1
2021/07/20-23:48:37.106577 7fbecb6b8700                              Options.db_log_dir: 
2021/07/20-23:48:37.106579 7fbecb6b8700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:48:37.106581 7fbecb6b8700                Options.table_cache_numshardbits: 6
2021/07/20-23:48:37.106583 7fbecb6b8700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:48:37.106585 7fbecb6b8700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:48:37.106587 7fbecb6b8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:48:37.106589 7fbecb6b8700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:48:37.106592 7fbecb6b8700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:48:37.106594 7fbecb6b8700                   Options.advise_random_on_open: 1
2021/07/20-23:48:37.106596 7fbecb6b8700                    Options.db_write_buffer_size: 0
2021/07/20-23:48:37.106598 7fbecb6b8700                    Options.write_buffer_manager: 0x7fbebc016b10
2021/07/20-23:48:37.106600 7fbecb6b8700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:48:37.106602 7fbecb6b8700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:48:37.106604 7fbecb6b8700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:48:37.106628 7fbecb6b8700                      Options.use_adaptive_mutex: 0
2021/07/20-23:48:37.106631 7fbecb6b8700                            Options.rate_limiter: (nil)
2021/07/20-23:48:37.106633 7fbecb6b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:48:37.106636 7fbecb6b8700                       Options.wal_recovery_mode: 2
2021/07/20-23:48:37.106638 7fbecb6b8700                  Options.enable_thread_tracking: 0
2021/07/20-23:48:37.106640 7fbecb6b8700                  Options.enable_pipelined_write: 0
2021/07/20-23:48:37.106642 7fbecb6b8700                  Options.unordered_write: 0
2021/07/20-23:48:37.106644 7fbecb6b8700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:48:37.106646 7fbecb6b8700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:48:37.106648 7fbecb6b8700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:48:37.106650 7fbecb6b8700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:48:37.106652 7fbecb6b8700                               Options.row_cache: None
2021/07/20-23:48:37.106654 7fbecb6b8700                              Options.wal_filter: None
2021/07/20-23:48:37.106656 7fbecb6b8700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:48:37.106658 7fbecb6b8700             Options.allow_ingest_behind: 0
2021/07/20-23:48:37.106660 7fbecb6b8700             Options.preserve_deletes: 0
2021/07/20-23:48:37.106662 7fbecb6b8700             Options.two_write_queues: 0
2021/07/20-23:48:37.106663 7fbecb6b8700             Options.manual_wal_flush: 0
2021/07/20-23:48:37.106665 7fbecb6b8700             Options.atomic_flush: 0
2021/07/20-23:48:37.106667 7fbecb6b8700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:48:37.106669 7fbecb6b8700                 Options.persist_stats_to_disk: 0
2021/07/20-23:48:37.106671 7fbecb6b8700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:48:37.106673 7fbecb6b8700                 Options.log_readahead_size: 0
2021/07/20-23:48:37.106676 7fbecb6b8700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:48:37.106678 7fbecb6b8700                 Options.best_efforts_recovery: 0
2021/07/20-23:48:37.106680 7fbecb6b8700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:48:37.106682 7fbecb6b8700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:48:37.106684 7fbecb6b8700             Options.allow_data_in_errors: 0
2021/07/20-23:48:37.106686 7fbecb6b8700             Options.db_host_id: __hostname__
2021/07/20-23:48:37.106688 7fbecb6b8700             Options.max_background_jobs: 2
2021/07/20-23:48:37.106690 7fbecb6b8700             Options.max_background_compactions: -1
2021/07/20-23:48:37.106692 7fbecb6b8700             Options.max_subcompactions: 1
2021/07/20-23:48:37.106694 7fbecb6b8700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:48:37.106696 7fbecb6b8700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:48:37.106699 7fbecb6b8700             Options.delayed_write_rate : 16777216
2021/07/20-23:48:37.106701 7fbecb6b8700             Options.max_total_wal_size: 0
2021/07/20-23:48:37.106703 7fbecb6b8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:48:37.106705 7fbecb6b8700                   Options.stats_dump_period_sec: 600
2021/07/20-23:48:37.106707 7fbecb6b8700                 Options.stats_persist_period_sec: 600
2021/07/20-23:48:37.106710 7fbecb6b8700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:48:37.106712 7fbecb6b8700                          Options.max_open_files: -1
2021/07/20-23:48:37.106714 7fbecb6b8700                          Options.bytes_per_sync: 0
2021/07/20-23:48:37.106716 7fbecb6b8700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:48:37.106717 7fbecb6b8700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:48:37.106720 7fbecb6b8700       Options.compaction_readahead_size: 0
2021/07/20-23:48:37.106722 7fbecb6b8700                  Options.max_background_flushes: -1
2021/07/20-23:48:37.106737 7fbecb6b8700 Compression algorithms supported:
2021/07/20-23:48:37.106740 7fbecb6b8700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:48:37.106742 7fbecb6b8700 	kZSTD supported: 0
2021/07/20-23:48:37.106745 7fbecb6b8700 	kXpressCompression supported: 0
2021/07/20-23:48:37.106747 7fbecb6b8700 	kLZ4HCCompression supported: 1
2021/07/20-23:48:37.106749 7fbecb6b8700 	kLZ4Compression supported: 1
2021/07/20-23:48:37.106752 7fbecb6b8700 	kBZip2Compression supported: 0
2021/07/20-23:48:37.106754 7fbecb6b8700 	kZlibCompression supported: 0
2021/07/20-23:48:37.106756 7fbecb6b8700 	kSnappyCompression supported: 0
2021/07/20-23:48:37.106760 7fbecb6b8700 Fast CRC32 supported: Supported on x86
2021/07/20-23:48:37.106864 7fbecb6b8700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001394
2021/07/20-23:48:37.107085 7fbecb6b8700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:48:37.107089 7fbecb6b8700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:48:37.107091 7fbecb6b8700           Options.merge_operator: None
2021/07/20-23:48:37.107094 7fbecb6b8700        Options.compaction_filter: None
2021/07/20-23:48:37.107096 7fbecb6b8700        Options.compaction_filter_factory: None
2021/07/20-23:48:37.107098 7fbecb6b8700  Options.sst_partitioner_factory: None
2021/07/20-23:48:37.107100 7fbecb6b8700         Options.memtable_factory: SkipListFactory
2021/07/20-23:48:37.107102 7fbecb6b8700            Options.table_factory: BlockBasedTable
2021/07/20-23:48:37.107154 7fbecb6b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbebc0129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbebc012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:48:37.107157 7fbecb6b8700        Options.write_buffer_size: 67108864
2021/07/20-23:48:37.107160 7fbecb6b8700  Options.max_write_buffer_number: 2
2021/07/20-23:48:37.107162 7fbecb6b8700          Options.compression: LZ4
2021/07/20-23:48:37.107164 7fbecb6b8700                  Options.bottommost_compression: Disabled
2021/07/20-23:48:37.107166 7fbecb6b8700       Options.prefix_extractor: nullptr
2021/07/20-23:48:37.107168 7fbecb6b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:48:37.107171 7fbecb6b8700             Options.num_levels: 7
2021/07/20-23:48:37.107173 7fbecb6b8700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:48:37.107175 7fbecb6b8700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:48:37.107177 7fbecb6b8700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:48:37.107179 7fbecb6b8700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:48:37.107181 7fbecb6b8700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:48:37.107183 7fbecb6b8700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:48:37.107184 7fbecb6b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:48:37.107187 7fbecb6b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:48:37.107222 7fbecb6b8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:48:37.107225 7fbecb6b8700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:48:37.107227 7fbecb6b8700            Options.compression_opts.window_bits: -14
2021/07/20-23:48:37.107229 7fbecb6b8700                  Options.compression_opts.level: 32767
2021/07/20-23:48:37.107231 7fbecb6b8700               Options.compression_opts.strategy: 0
2021/07/20-23:48:37.107233 7fbecb6b8700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:48:37.107235 7fbecb6b8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:48:37.107238 7fbecb6b8700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:48:37.107240 7fbecb6b8700                  Options.compression_opts.enabled: false
2021/07/20-23:48:37.107242 7fbecb6b8700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:48:37.107243 7fbecb6b8700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:48:37.107245 7fbecb6b8700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:48:37.107247 7fbecb6b8700                   Options.target_file_size_base: 67108864
2021/07/20-23:48:37.107249 7fbecb6b8700             Options.target_file_size_multiplier: 1
2021/07/20-23:48:37.107251 7fbecb6b8700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:48:37.107253 7fbecb6b8700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:48:37.107256 7fbecb6b8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:48:37.107260 7fbecb6b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:48:37.107262 7fbecb6b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:48:37.107265 7fbecb6b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:48:37.107267 7fbecb6b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:48:37.107269 7fbecb6b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:48:37.107271 7fbecb6b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:48:37.107273 7fbecb6b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:48:37.107275 7fbecb6b8700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:48:37.107277 7fbecb6b8700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:48:37.107279 7fbecb6b8700                        Options.arena_block_size: 8388608
2021/07/20-23:48:37.107281 7fbecb6b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:48:37.107283 7fbecb6b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:48:37.107284 7fbecb6b8700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:48:37.107285 7fbecb6b8700                Options.disable_auto_compactions: 0
2021/07/20-23:48:37.107288 7fbecb6b8700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:48:37.107289 7fbecb6b8700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:48:37.107290 7fbecb6b8700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:48:37.107291 7fbecb6b8700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:48:37.107292 7fbecb6b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:48:37.107293 7fbecb6b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:48:37.107294 7fbecb6b8700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:48:37.107296 7fbecb6b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:48:37.107297 7fbecb6b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:48:37.107298 7fbecb6b8700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:48:37.107304 7fbecb6b8700                   Options.table_properties_collectors: 
2021/07/20-23:48:37.107327 7fbecb6b8700                   Options.inplace_update_support: 0
2021/07/20-23:48:37.107331 7fbecb6b8700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:48:37.107334 7fbecb6b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:48:37.107337 7fbecb6b8700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:48:37.107339 7fbecb6b8700   Options.memtable_huge_page_size: 0
2021/07/20-23:48:37.107341 7fbecb6b8700                           Options.bloom_locality: 0
2021/07/20-23:48:37.107343 7fbecb6b8700                    Options.max_successive_merges: 0
2021/07/20-23:48:37.107345 7fbecb6b8700                Options.optimize_filters_for_hits: 0
2021/07/20-23:48:37.107346 7fbecb6b8700                Options.paranoid_file_checks: 0
2021/07/20-23:48:37.107348 7fbecb6b8700                Options.force_consistency_checks: 1
2021/07/20-23:48:37.107350 7fbecb6b8700                Options.report_bg_io_stats: 0
2021/07/20-23:48:37.107352 7fbecb6b8700                               Options.ttl: 2592000
2021/07/20-23:48:37.107354 7fbecb6b8700          Options.periodic_compaction_seconds: 0
2021/07/20-23:48:37.107355 7fbecb6b8700                    Options.enable_blob_files: false
2021/07/20-23:48:37.107357 7fbecb6b8700                        Options.min_blob_size: 0
2021/07/20-23:48:37.107359 7fbecb6b8700                       Options.blob_file_size: 268435456
2021/07/20-23:48:37.107362 7fbecb6b8700                Options.blob_compression_type: NoCompression
2021/07/20-23:48:37.107364 7fbecb6b8700       Options.enable_blob_garbage_collection: false
2021/07/20-23:48:37.107366 7fbecb6b8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:48:37.115400 7fbecb6b8700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001394 succeeded,manifest_file_number is 1394, next_file_number is 1396, last_sequence is 1367, log_number is 1388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:48:37.115416 7fbecb6b8700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1388
2021/07/20-23:48:37.115822 7fbecb6b8700 [db/version_set.cc:4111] Creating manifest 1398
2021/07/20-23:48:37.349428 7fbecb6b8700 EVENT_LOG_v1 {"time_micros": 1626842917349423, "job": 1, "event": "recovery_started", "wal_files": [1395]}
2021/07/20-23:48:37.349439 7fbecb6b8700 [db/db_impl/db_impl_open.cc:849] Recovering log #1395 mode 2
2021/07/20-23:48:37.404957 7fbecb6b8700 EVENT_LOG_v1 {"time_micros": 1626842917404910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1399, "file_size": 20259, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19252, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 42870, "raw_average_value_size": 5358, "num_data_blocks": 5, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626842917, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "R0F5C06O2MAJ07B3LZQ7"}}
2021/07/20-23:48:37.405078 7fbecb6b8700 [db/version_set.cc:4111] Creating manifest 1400
2021/07/20-23:48:37.483409 7fbecb6b8700 EVENT_LOG_v1 {"time_micros": 1626842917483404, "job": 1, "event": "recovery_finished"}
2021/07/20-23:48:37.484698 7fbecb6b8700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001395.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:48:37.540772 7fbecb6b8700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fbebc021c00
2021/07/20-23:48:37.540991 7fbecb6b8700 DB pointer 0x7fbebc016b70
2021/07/20-23:48:37.541633 7fbe9d7fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:48:37.541716 7fbe9d7fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.055       0      0
  L1      1/0   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   117.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.055       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.055       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.055       0      0
  L1      1/0   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   117.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.055       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
