2021/07/19-02:55:20.371256 7ff70715a700 RocksDB version: 6.17.3
2021/07/19-02:55:20.371315 7ff70715a700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-02:55:20.371317 7ff70715a700 Compile date Jun 14 2021
2021/07/19-02:55:20.371396 7ff70715a700 DB SUMMARY
2021/07/19-02:55:20.371408 7ff70715a700 DB Session ID:  V8EYNW8L2S86Y7019PBH
2021/07/19-02:55:20.371625 7ff70715a700 CURRENT file:  CURRENT
2021/07/19-02:55:20.371629 7ff70715a700 IDENTITY file:  IDENTITY
2021/07/19-02:55:20.371636 7ff70715a700 MANIFEST file:  MANIFEST-000709 size: 494 Bytes
2021/07/19-02:55:20.371639 7ff70715a700 SST files in ./alice-database/db dir, Total Num: 2, files: 000700.sst 000708.sst 
2021/07/19-02:55:20.371640 7ff70715a700 Write Ahead Log file in ./alice-database/db: 000710.log size: 41930 ; 
2021/07/19-02:55:20.371645 7ff70715a700                         Options.error_if_exists: 0
2021/07/19-02:55:20.371646 7ff70715a700                       Options.create_if_missing: 1
2021/07/19-02:55:20.371648 7ff70715a700                         Options.paranoid_checks: 1
2021/07/19-02:55:20.371649 7ff70715a700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-02:55:20.371650 7ff70715a700                                     Options.env: 0x7ff70a6d0900
2021/07/19-02:55:20.371651 7ff70715a700                                      Options.fs: Posix File System
2021/07/19-02:55:20.371652 7ff70715a700                                Options.info_log: 0x7ff6fc006130
2021/07/19-02:55:20.371654 7ff70715a700                Options.max_file_opening_threads: 16
2021/07/19-02:55:20.371655 7ff70715a700                              Options.statistics: (nil)
2021/07/19-02:55:20.371656 7ff70715a700                               Options.use_fsync: 0
2021/07/19-02:55:20.371657 7ff70715a700                       Options.max_log_file_size: 0
2021/07/19-02:55:20.371658 7ff70715a700                  Options.max_manifest_file_size: 1073741824
2021/07/19-02:55:20.371659 7ff70715a700                   Options.log_file_time_to_roll: 0
2021/07/19-02:55:20.371660 7ff70715a700                       Options.keep_log_file_num: 1000
2021/07/19-02:55:20.371662 7ff70715a700                    Options.recycle_log_file_num: 0
2021/07/19-02:55:20.371663 7ff70715a700                         Options.allow_fallocate: 1
2021/07/19-02:55:20.371664 7ff70715a700                        Options.allow_mmap_reads: 0
2021/07/19-02:55:20.371665 7ff70715a700                       Options.allow_mmap_writes: 0
2021/07/19-02:55:20.371666 7ff70715a700                        Options.use_direct_reads: 0
2021/07/19-02:55:20.371667 7ff70715a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-02:55:20.371668 7ff70715a700          Options.create_missing_column_families: 1
2021/07/19-02:55:20.371669 7ff70715a700                              Options.db_log_dir: 
2021/07/19-02:55:20.371670 7ff70715a700                                 Options.wal_dir: ./alice-database/db
2021/07/19-02:55:20.371671 7ff70715a700                Options.table_cache_numshardbits: 6
2021/07/19-02:55:20.371672 7ff70715a700                         Options.WAL_ttl_seconds: 0
2021/07/19-02:55:20.371673 7ff70715a700                       Options.WAL_size_limit_MB: 0
2021/07/19-02:55:20.371674 7ff70715a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-02:55:20.371675 7ff70715a700             Options.manifest_preallocation_size: 4194304
2021/07/19-02:55:20.371676 7ff70715a700                     Options.is_fd_close_on_exec: 1
2021/07/19-02:55:20.371677 7ff70715a700                   Options.advise_random_on_open: 1
2021/07/19-02:55:20.371678 7ff70715a700                    Options.db_write_buffer_size: 0
2021/07/19-02:55:20.371679 7ff70715a700                    Options.write_buffer_manager: 0x7ff6fc016910
2021/07/19-02:55:20.371681 7ff70715a700         Options.access_hint_on_compaction_start: 1
2021/07/19-02:55:20.371682 7ff70715a700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-02:55:20.371683 7ff70715a700           Options.random_access_max_buffer_size: 1048576
2021/07/19-02:55:20.371707 7ff70715a700                      Options.use_adaptive_mutex: 0
2021/07/19-02:55:20.371709 7ff70715a700                            Options.rate_limiter: (nil)
2021/07/19-02:55:20.371710 7ff70715a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-02:55:20.371711 7ff70715a700                       Options.wal_recovery_mode: 2
2021/07/19-02:55:20.371712 7ff70715a700                  Options.enable_thread_tracking: 0
2021/07/19-02:55:20.371713 7ff70715a700                  Options.enable_pipelined_write: 0
2021/07/19-02:55:20.371714 7ff70715a700                  Options.unordered_write: 0
2021/07/19-02:55:20.371715 7ff70715a700         Options.allow_concurrent_memtable_write: 1
2021/07/19-02:55:20.371716 7ff70715a700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-02:55:20.371717 7ff70715a700             Options.write_thread_max_yield_usec: 100
2021/07/19-02:55:20.371719 7ff70715a700            Options.write_thread_slow_yield_usec: 3
2021/07/19-02:55:20.371720 7ff70715a700                               Options.row_cache: None
2021/07/19-02:55:20.371721 7ff70715a700                              Options.wal_filter: None
2021/07/19-02:55:20.371722 7ff70715a700             Options.avoid_flush_during_recovery: 0
2021/07/19-02:55:20.371723 7ff70715a700             Options.allow_ingest_behind: 0
2021/07/19-02:55:20.371724 7ff70715a700             Options.preserve_deletes: 0
2021/07/19-02:55:20.371725 7ff70715a700             Options.two_write_queues: 0
2021/07/19-02:55:20.371726 7ff70715a700             Options.manual_wal_flush: 0
2021/07/19-02:55:20.371727 7ff70715a700             Options.atomic_flush: 0
2021/07/19-02:55:20.371728 7ff70715a700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-02:55:20.371729 7ff70715a700                 Options.persist_stats_to_disk: 0
2021/07/19-02:55:20.371730 7ff70715a700                 Options.write_dbid_to_manifest: 0
2021/07/19-02:55:20.371731 7ff70715a700                 Options.log_readahead_size: 0
2021/07/19-02:55:20.371732 7ff70715a700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-02:55:20.371733 7ff70715a700                 Options.best_efforts_recovery: 0
2021/07/19-02:55:20.371734 7ff70715a700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-02:55:20.371736 7ff70715a700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-02:55:20.371737 7ff70715a700             Options.allow_data_in_errors: 0
2021/07/19-02:55:20.371738 7ff70715a700             Options.db_host_id: __hostname__
2021/07/19-02:55:20.371739 7ff70715a700             Options.max_background_jobs: 2
2021/07/19-02:55:20.371740 7ff70715a700             Options.max_background_compactions: -1
2021/07/19-02:55:20.371741 7ff70715a700             Options.max_subcompactions: 1
2021/07/19-02:55:20.371742 7ff70715a700             Options.avoid_flush_during_shutdown: 0
2021/07/19-02:55:20.371743 7ff70715a700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-02:55:20.371744 7ff70715a700             Options.delayed_write_rate : 16777216
2021/07/19-02:55:20.371745 7ff70715a700             Options.max_total_wal_size: 0
2021/07/19-02:55:20.371746 7ff70715a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-02:55:20.371748 7ff70715a700                   Options.stats_dump_period_sec: 600
2021/07/19-02:55:20.371749 7ff70715a700                 Options.stats_persist_period_sec: 600
2021/07/19-02:55:20.371750 7ff70715a700                 Options.stats_history_buffer_size: 1048576
2021/07/19-02:55:20.371751 7ff70715a700                          Options.max_open_files: -1
2021/07/19-02:55:20.371752 7ff70715a700                          Options.bytes_per_sync: 0
2021/07/19-02:55:20.371753 7ff70715a700                      Options.wal_bytes_per_sync: 0
2021/07/19-02:55:20.371754 7ff70715a700                   Options.strict_bytes_per_sync: 0
2021/07/19-02:55:20.371755 7ff70715a700       Options.compaction_readahead_size: 0
2021/07/19-02:55:20.371756 7ff70715a700                  Options.max_background_flushes: -1
2021/07/19-02:55:20.371771 7ff70715a700 Compression algorithms supported:
2021/07/19-02:55:20.371773 7ff70715a700 	kZSTDNotFinalCompression supported: 0
2021/07/19-02:55:20.371774 7ff70715a700 	kZSTD supported: 0
2021/07/19-02:55:20.371775 7ff70715a700 	kXpressCompression supported: 0
2021/07/19-02:55:20.371777 7ff70715a700 	kLZ4HCCompression supported: 1
2021/07/19-02:55:20.371778 7ff70715a700 	kLZ4Compression supported: 1
2021/07/19-02:55:20.371779 7ff70715a700 	kBZip2Compression supported: 0
2021/07/19-02:55:20.371780 7ff70715a700 	kZlibCompression supported: 0
2021/07/19-02:55:20.371781 7ff70715a700 	kSnappyCompression supported: 0
2021/07/19-02:55:20.371784 7ff70715a700 Fast CRC32 supported: Supported on x86
2021/07/19-02:55:20.371869 7ff70715a700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000709
2021/07/19-02:55:20.372089 7ff70715a700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-02:55:20.372094 7ff70715a700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-02:55:20.372095 7ff70715a700           Options.merge_operator: None
2021/07/19-02:55:20.372097 7ff70715a700        Options.compaction_filter: None
2021/07/19-02:55:20.372098 7ff70715a700        Options.compaction_filter_factory: None
2021/07/19-02:55:20.372099 7ff70715a700  Options.sst_partitioner_factory: None
2021/07/19-02:55:20.372100 7ff70715a700         Options.memtable_factory: SkipListFactory
2021/07/19-02:55:20.372101 7ff70715a700            Options.table_factory: BlockBasedTable
2021/07/19-02:55:20.372140 7ff70715a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6fc0127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6fc012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-02:55:20.372142 7ff70715a700        Options.write_buffer_size: 67108864
2021/07/19-02:55:20.372143 7ff70715a700  Options.max_write_buffer_number: 2
2021/07/19-02:55:20.372145 7ff70715a700          Options.compression: LZ4
2021/07/19-02:55:20.372146 7ff70715a700                  Options.bottommost_compression: Disabled
2021/07/19-02:55:20.372147 7ff70715a700       Options.prefix_extractor: nullptr
2021/07/19-02:55:20.372148 7ff70715a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-02:55:20.372149 7ff70715a700             Options.num_levels: 7
2021/07/19-02:55:20.372150 7ff70715a700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-02:55:20.372151 7ff70715a700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-02:55:20.372152 7ff70715a700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-02:55:20.372153 7ff70715a700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-02:55:20.372155 7ff70715a700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-02:55:20.372156 7ff70715a700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-02:55:20.372157 7ff70715a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-02:55:20.372158 7ff70715a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-02:55:20.372183 7ff70715a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-02:55:20.372185 7ff70715a700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-02:55:20.372186 7ff70715a700            Options.compression_opts.window_bits: -14
2021/07/19-02:55:20.372187 7ff70715a700                  Options.compression_opts.level: 32767
2021/07/19-02:55:20.372188 7ff70715a700               Options.compression_opts.strategy: 0
2021/07/19-02:55:20.372189 7ff70715a700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-02:55:20.372190 7ff70715a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-02:55:20.372191 7ff70715a700         Options.compression_opts.parallel_threads: 1
2021/07/19-02:55:20.372192 7ff70715a700                  Options.compression_opts.enabled: false
2021/07/19-02:55:20.372193 7ff70715a700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-02:55:20.372195 7ff70715a700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-02:55:20.372196 7ff70715a700              Options.level0_stop_writes_trigger: 36
2021/07/19-02:55:20.372197 7ff70715a700                   Options.target_file_size_base: 67108864
2021/07/19-02:55:20.372198 7ff70715a700             Options.target_file_size_multiplier: 1
2021/07/19-02:55:20.372199 7ff70715a700                Options.max_bytes_for_level_base: 268435456
2021/07/19-02:55:20.372200 7ff70715a700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-02:55:20.372201 7ff70715a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-02:55:20.372204 7ff70715a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-02:55:20.372205 7ff70715a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-02:55:20.372206 7ff70715a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-02:55:20.372207 7ff70715a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-02:55:20.372208 7ff70715a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-02:55:20.372209 7ff70715a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-02:55:20.372210 7ff70715a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-02:55:20.372211 7ff70715a700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-02:55:20.372212 7ff70715a700                    Options.max_compaction_bytes: 1677721600
2021/07/19-02:55:20.372214 7ff70715a700                        Options.arena_block_size: 8388608
2021/07/19-02:55:20.372215 7ff70715a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-02:55:20.372216 7ff70715a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-02:55:20.372217 7ff70715a700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-02:55:20.372218 7ff70715a700                Options.disable_auto_compactions: 0
2021/07/19-02:55:20.372220 7ff70715a700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-02:55:20.372222 7ff70715a700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-02:55:20.372223 7ff70715a700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-02:55:20.372224 7ff70715a700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-02:55:20.372225 7ff70715a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-02:55:20.372226 7ff70715a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-02:55:20.372227 7ff70715a700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-02:55:20.372229 7ff70715a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-02:55:20.372230 7ff70715a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-02:55:20.372231 7ff70715a700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-02:55:20.372239 7ff70715a700                   Options.table_properties_collectors: 
2021/07/19-02:55:20.372249 7ff70715a700                   Options.inplace_update_support: 0
2021/07/19-02:55:20.372250 7ff70715a700                 Options.inplace_update_num_locks: 10000
2021/07/19-02:55:20.372251 7ff70715a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-02:55:20.372253 7ff70715a700               Options.memtable_whole_key_filtering: 0
2021/07/19-02:55:20.372254 7ff70715a700   Options.memtable_huge_page_size: 0
2021/07/19-02:55:20.372255 7ff70715a700                           Options.bloom_locality: 0
2021/07/19-02:55:20.372256 7ff70715a700                    Options.max_successive_merges: 0
2021/07/19-02:55:20.372257 7ff70715a700                Options.optimize_filters_for_hits: 0
2021/07/19-02:55:20.372258 7ff70715a700                Options.paranoid_file_checks: 0
2021/07/19-02:55:20.372259 7ff70715a700                Options.force_consistency_checks: 1
2021/07/19-02:55:20.372260 7ff70715a700                Options.report_bg_io_stats: 0
2021/07/19-02:55:20.372261 7ff70715a700                               Options.ttl: 2592000
2021/07/19-02:55:20.372262 7ff70715a700          Options.periodic_compaction_seconds: 0
2021/07/19-02:55:20.372264 7ff70715a700                    Options.enable_blob_files: false
2021/07/19-02:55:20.372265 7ff70715a700                        Options.min_blob_size: 0
2021/07/19-02:55:20.372266 7ff70715a700                       Options.blob_file_size: 268435456
2021/07/19-02:55:20.372267 7ff70715a700                Options.blob_compression_type: NoCompression
2021/07/19-02:55:20.372268 7ff70715a700       Options.enable_blob_garbage_collection: false
2021/07/19-02:55:20.372269 7ff70715a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-02:55:20.385068 7ff70715a700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000709 succeeded,manifest_file_number is 709, next_file_number is 711, last_sequence is 721, log_number is 705,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-02:55:20.385079 7ff70715a700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 705
2021/07/19-02:55:20.385380 7ff70715a700 [db/version_set.cc:4111] Creating manifest 713
2021/07/19-02:55:20.503645 7ff70715a700 EVENT_LOG_v1 {"time_micros": 1626681320503635, "job": 1, "event": "recovery_started", "wal_files": [710]}
2021/07/19-02:55:20.503670 7ff70715a700 [db/db_impl/db_impl_open.cc:849] Recovering log #710 mode 2
2021/07/19-02:55:20.537144 7ff70715a700 EVENT_LOG_v1 {"time_micros": 1626681320537079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 714, "file_size": 10395, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9417, "index_size": 167, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470, "raw_average_key_size": 94, "raw_value_size": 19812, "raw_average_value_size": 3962, "num_data_blocks": 3, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626681320, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "V8EYNW8L2S86Y7019PBH"}}
2021/07/19-02:55:20.537338 7ff70715a700 [db/version_set.cc:4111] Creating manifest 715
2021/07/19-02:55:20.637411 7ff70715a700 EVENT_LOG_v1 {"time_micros": 1626681320637406, "job": 1, "event": "recovery_finished"}
2021/07/19-02:55:20.637946 7ff70715a700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-02:55:20.706320 7ff70715a700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7ff6fc0203c0
2021/07/19-02:55:20.706544 7ff70715a700 DB pointer 0x7ff6fc016970
2021/07/19-02:55:20.709984 7ff6d5ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-02:55:20.710043 7ff6d5ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
  L1      1/0   28.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   46.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
  L1      1/0   28.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   46.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
