2021/07/19-19:55:06.994579 7efd79723700 RocksDB version: 6.17.3
2021/07/19-19:55:06.994711 7efd79723700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-19:55:06.994733 7efd79723700 Compile date Jun 14 2021
2021/07/19-19:55:06.998144 7efd79723700 DB SUMMARY
2021/07/19-19:55:06.998169 7efd79723700 DB Session ID:  IFNEB9ASF214LQJYMLK6
2021/07/19-19:55:06.998552 7efd79723700 CURRENT file:  CURRENT
2021/07/19-19:55:06.998560 7efd79723700 IDENTITY file:  IDENTITY
2021/07/19-19:55:06.998574 7efd79723700 MANIFEST file:  MANIFEST-000825 size: 960 Bytes
2021/07/19-19:55:06.998578 7efd79723700 SST files in ./alice-database/db dir, Total Num: 4, files: 000809.sst 000812.sst 000818.sst 000824.sst 
2021/07/19-19:55:06.998581 7efd79723700 Write Ahead Log file in ./alice-database/db: 000826.log size: 12506 ; 
2021/07/19-19:55:06.998592 7efd79723700                         Options.error_if_exists: 0
2021/07/19-19:55:06.998595 7efd79723700                       Options.create_if_missing: 1
2021/07/19-19:55:06.998597 7efd79723700                         Options.paranoid_checks: 1
2021/07/19-19:55:06.998599 7efd79723700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-19:55:06.998602 7efd79723700                                     Options.env: 0x7efd7cc99900
2021/07/19-19:55:06.998604 7efd79723700                                      Options.fs: Posix File System
2021/07/19-19:55:06.998606 7efd79723700                                Options.info_log: 0x7efd70006130
2021/07/19-19:55:06.998609 7efd79723700                Options.max_file_opening_threads: 16
2021/07/19-19:55:06.998611 7efd79723700                              Options.statistics: (nil)
2021/07/19-19:55:06.998614 7efd79723700                               Options.use_fsync: 0
2021/07/19-19:55:06.998616 7efd79723700                       Options.max_log_file_size: 0
2021/07/19-19:55:06.998618 7efd79723700                  Options.max_manifest_file_size: 1073741824
2021/07/19-19:55:06.998620 7efd79723700                   Options.log_file_time_to_roll: 0
2021/07/19-19:55:06.998622 7efd79723700                       Options.keep_log_file_num: 1000
2021/07/19-19:55:06.998625 7efd79723700                    Options.recycle_log_file_num: 0
2021/07/19-19:55:06.998627 7efd79723700                         Options.allow_fallocate: 1
2021/07/19-19:55:06.998629 7efd79723700                        Options.allow_mmap_reads: 0
2021/07/19-19:55:06.998631 7efd79723700                       Options.allow_mmap_writes: 0
2021/07/19-19:55:06.998633 7efd79723700                        Options.use_direct_reads: 0
2021/07/19-19:55:06.998635 7efd79723700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-19:55:06.998637 7efd79723700          Options.create_missing_column_families: 1
2021/07/19-19:55:06.998639 7efd79723700                              Options.db_log_dir: 
2021/07/19-19:55:06.998641 7efd79723700                                 Options.wal_dir: ./alice-database/db
2021/07/19-19:55:06.998643 7efd79723700                Options.table_cache_numshardbits: 6
2021/07/19-19:55:06.998645 7efd79723700                         Options.WAL_ttl_seconds: 0
2021/07/19-19:55:06.998647 7efd79723700                       Options.WAL_size_limit_MB: 0
2021/07/19-19:55:06.998649 7efd79723700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-19:55:06.998652 7efd79723700             Options.manifest_preallocation_size: 4194304
2021/07/19-19:55:06.998654 7efd79723700                     Options.is_fd_close_on_exec: 1
2021/07/19-19:55:06.998657 7efd79723700                   Options.advise_random_on_open: 1
2021/07/19-19:55:06.998659 7efd79723700                    Options.db_write_buffer_size: 0
2021/07/19-19:55:06.998661 7efd79723700                    Options.write_buffer_manager: 0x7efd70016910
2021/07/19-19:55:06.998663 7efd79723700         Options.access_hint_on_compaction_start: 1
2021/07/19-19:55:06.998665 7efd79723700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-19:55:06.998667 7efd79723700           Options.random_access_max_buffer_size: 1048576
2021/07/19-19:55:06.998714 7efd79723700                      Options.use_adaptive_mutex: 0
2021/07/19-19:55:06.998717 7efd79723700                            Options.rate_limiter: (nil)
2021/07/19-19:55:06.998720 7efd79723700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-19:55:06.998722 7efd79723700                       Options.wal_recovery_mode: 2
2021/07/19-19:55:06.998724 7efd79723700                  Options.enable_thread_tracking: 0
2021/07/19-19:55:06.998726 7efd79723700                  Options.enable_pipelined_write: 0
2021/07/19-19:55:06.998728 7efd79723700                  Options.unordered_write: 0
2021/07/19-19:55:06.998730 7efd79723700         Options.allow_concurrent_memtable_write: 1
2021/07/19-19:55:06.998732 7efd79723700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-19:55:06.998734 7efd79723700             Options.write_thread_max_yield_usec: 100
2021/07/19-19:55:06.998737 7efd79723700            Options.write_thread_slow_yield_usec: 3
2021/07/19-19:55:06.998739 7efd79723700                               Options.row_cache: None
2021/07/19-19:55:06.998740 7efd79723700                              Options.wal_filter: None
2021/07/19-19:55:06.998743 7efd79723700             Options.avoid_flush_during_recovery: 0
2021/07/19-19:55:06.998745 7efd79723700             Options.allow_ingest_behind: 0
2021/07/19-19:55:06.998747 7efd79723700             Options.preserve_deletes: 0
2021/07/19-19:55:06.998749 7efd79723700             Options.two_write_queues: 0
2021/07/19-19:55:06.998751 7efd79723700             Options.manual_wal_flush: 0
2021/07/19-19:55:06.998754 7efd79723700             Options.atomic_flush: 0
2021/07/19-19:55:06.998756 7efd79723700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-19:55:06.998758 7efd79723700                 Options.persist_stats_to_disk: 0
2021/07/19-19:55:06.998760 7efd79723700                 Options.write_dbid_to_manifest: 0
2021/07/19-19:55:06.998762 7efd79723700                 Options.log_readahead_size: 0
2021/07/19-19:55:06.998764 7efd79723700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-19:55:06.998767 7efd79723700                 Options.best_efforts_recovery: 0
2021/07/19-19:55:06.998769 7efd79723700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-19:55:06.998771 7efd79723700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-19:55:06.998773 7efd79723700             Options.allow_data_in_errors: 0
2021/07/19-19:55:06.998775 7efd79723700             Options.db_host_id: __hostname__
2021/07/19-19:55:06.998778 7efd79723700             Options.max_background_jobs: 2
2021/07/19-19:55:06.998780 7efd79723700             Options.max_background_compactions: -1
2021/07/19-19:55:06.998783 7efd79723700             Options.max_subcompactions: 1
2021/07/19-19:55:06.998785 7efd79723700             Options.avoid_flush_during_shutdown: 0
2021/07/19-19:55:06.998787 7efd79723700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-19:55:06.998789 7efd79723700             Options.delayed_write_rate : 16777216
2021/07/19-19:55:06.998792 7efd79723700             Options.max_total_wal_size: 0
2021/07/19-19:55:06.998794 7efd79723700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-19:55:06.998796 7efd79723700                   Options.stats_dump_period_sec: 600
2021/07/19-19:55:06.998798 7efd79723700                 Options.stats_persist_period_sec: 600
2021/07/19-19:55:06.998801 7efd79723700                 Options.stats_history_buffer_size: 1048576
2021/07/19-19:55:06.998803 7efd79723700                          Options.max_open_files: -1
2021/07/19-19:55:06.998805 7efd79723700                          Options.bytes_per_sync: 0
2021/07/19-19:55:06.998808 7efd79723700                      Options.wal_bytes_per_sync: 0
2021/07/19-19:55:06.998810 7efd79723700                   Options.strict_bytes_per_sync: 0
2021/07/19-19:55:06.998812 7efd79723700       Options.compaction_readahead_size: 0
2021/07/19-19:55:06.998814 7efd79723700                  Options.max_background_flushes: -1
2021/07/19-19:55:06.998833 7efd79723700 Compression algorithms supported:
2021/07/19-19:55:06.998836 7efd79723700 	kZSTDNotFinalCompression supported: 0
2021/07/19-19:55:06.998838 7efd79723700 	kZSTD supported: 0
2021/07/19-19:55:06.998841 7efd79723700 	kXpressCompression supported: 0
2021/07/19-19:55:06.998843 7efd79723700 	kLZ4HCCompression supported: 1
2021/07/19-19:55:06.998846 7efd79723700 	kLZ4Compression supported: 1
2021/07/19-19:55:06.998848 7efd79723700 	kBZip2Compression supported: 0
2021/07/19-19:55:06.998850 7efd79723700 	kZlibCompression supported: 0
2021/07/19-19:55:06.998853 7efd79723700 	kSnappyCompression supported: 0
2021/07/19-19:55:06.998858 7efd79723700 Fast CRC32 supported: Supported on x86
2021/07/19-19:55:06.999134 7efd79723700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000825
2021/07/19-19:55:06.999388 7efd79723700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-19:55:06.999397 7efd79723700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-19:55:06.999399 7efd79723700           Options.merge_operator: None
2021/07/19-19:55:06.999400 7efd79723700        Options.compaction_filter: None
2021/07/19-19:55:06.999402 7efd79723700        Options.compaction_filter_factory: None
2021/07/19-19:55:06.999403 7efd79723700  Options.sst_partitioner_factory: None
2021/07/19-19:55:06.999405 7efd79723700         Options.memtable_factory: SkipListFactory
2021/07/19-19:55:06.999407 7efd79723700            Options.table_factory: BlockBasedTable
2021/07/19-19:55:06.999462 7efd79723700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd700127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd70012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-19:55:06.999468 7efd79723700        Options.write_buffer_size: 67108864
2021/07/19-19:55:06.999470 7efd79723700  Options.max_write_buffer_number: 2
2021/07/19-19:55:06.999472 7efd79723700          Options.compression: LZ4
2021/07/19-19:55:06.999475 7efd79723700                  Options.bottommost_compression: Disabled
2021/07/19-19:55:06.999476 7efd79723700       Options.prefix_extractor: nullptr
2021/07/19-19:55:06.999478 7efd79723700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-19:55:06.999480 7efd79723700             Options.num_levels: 7
2021/07/19-19:55:06.999482 7efd79723700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-19:55:06.999485 7efd79723700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-19:55:06.999487 7efd79723700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-19:55:06.999490 7efd79723700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-19:55:06.999492 7efd79723700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-19:55:06.999493 7efd79723700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-19:55:06.999495 7efd79723700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-19:55:06.999497 7efd79723700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-19:55:06.999538 7efd79723700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-19:55:06.999541 7efd79723700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-19:55:06.999543 7efd79723700            Options.compression_opts.window_bits: -14
2021/07/19-19:55:06.999545 7efd79723700                  Options.compression_opts.level: 32767
2021/07/19-19:55:06.999547 7efd79723700               Options.compression_opts.strategy: 0
2021/07/19-19:55:06.999549 7efd79723700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-19:55:06.999550 7efd79723700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-19:55:06.999552 7efd79723700         Options.compression_opts.parallel_threads: 1
2021/07/19-19:55:06.999555 7efd79723700                  Options.compression_opts.enabled: false
2021/07/19-19:55:06.999557 7efd79723700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-19:55:06.999560 7efd79723700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-19:55:06.999562 7efd79723700              Options.level0_stop_writes_trigger: 36
2021/07/19-19:55:06.999564 7efd79723700                   Options.target_file_size_base: 67108864
2021/07/19-19:55:06.999566 7efd79723700             Options.target_file_size_multiplier: 1
2021/07/19-19:55:06.999568 7efd79723700                Options.max_bytes_for_level_base: 268435456
2021/07/19-19:55:06.999570 7efd79723700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-19:55:06.999572 7efd79723700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-19:55:06.999577 7efd79723700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-19:55:06.999579 7efd79723700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-19:55:06.999582 7efd79723700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-19:55:06.999585 7efd79723700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-19:55:06.999587 7efd79723700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-19:55:06.999589 7efd79723700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-19:55:06.999590 7efd79723700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-19:55:06.999593 7efd79723700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-19:55:06.999594 7efd79723700                    Options.max_compaction_bytes: 1677721600
2021/07/19-19:55:06.999597 7efd79723700                        Options.arena_block_size: 8388608
2021/07/19-19:55:06.999599 7efd79723700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-19:55:06.999601 7efd79723700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-19:55:06.999603 7efd79723700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-19:55:06.999605 7efd79723700                Options.disable_auto_compactions: 0
2021/07/19-19:55:06.999609 7efd79723700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-19:55:06.999612 7efd79723700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-19:55:06.999615 7efd79723700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-19:55:06.999617 7efd79723700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-19:55:06.999619 7efd79723700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-19:55:06.999621 7efd79723700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-19:55:06.999623 7efd79723700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-19:55:06.999627 7efd79723700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-19:55:06.999629 7efd79723700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-19:55:06.999632 7efd79723700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-19:55:06.999641 7efd79723700                   Options.table_properties_collectors: 
2021/07/19-19:55:06.999662 7efd79723700                   Options.inplace_update_support: 0
2021/07/19-19:55:06.999664 7efd79723700                 Options.inplace_update_num_locks: 10000
2021/07/19-19:55:06.999666 7efd79723700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-19:55:06.999670 7efd79723700               Options.memtable_whole_key_filtering: 0
2021/07/19-19:55:06.999672 7efd79723700   Options.memtable_huge_page_size: 0
2021/07/19-19:55:06.999674 7efd79723700                           Options.bloom_locality: 0
2021/07/19-19:55:06.999676 7efd79723700                    Options.max_successive_merges: 0
2021/07/19-19:55:06.999679 7efd79723700                Options.optimize_filters_for_hits: 0
2021/07/19-19:55:06.999681 7efd79723700                Options.paranoid_file_checks: 0
2021/07/19-19:55:06.999683 7efd79723700                Options.force_consistency_checks: 1
2021/07/19-19:55:06.999686 7efd79723700                Options.report_bg_io_stats: 0
2021/07/19-19:55:06.999688 7efd79723700                               Options.ttl: 2592000
2021/07/19-19:55:06.999690 7efd79723700          Options.periodic_compaction_seconds: 0
2021/07/19-19:55:06.999692 7efd79723700                    Options.enable_blob_files: false
2021/07/19-19:55:06.999694 7efd79723700                        Options.min_blob_size: 0
2021/07/19-19:55:06.999696 7efd79723700                       Options.blob_file_size: 268435456
2021/07/19-19:55:06.999699 7efd79723700                Options.blob_compression_type: NoCompression
2021/07/19-19:55:06.999700 7efd79723700       Options.enable_blob_garbage_collection: false
2021/07/19-19:55:06.999702 7efd79723700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-19:55:07.020649 7efd79723700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000825 succeeded,manifest_file_number is 825, next_file_number is 827, last_sequence is 797, log_number is 821,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-19:55:07.020663 7efd79723700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 821
2021/07/19-19:55:07.027631 7efd79723700 [db/version_set.cc:4111] Creating manifest 829
2021/07/19-19:55:07.116348 7efd79723700 EVENT_LOG_v1 {"time_micros": 1626742507116341, "job": 1, "event": "recovery_started", "wal_files": [826]}
2021/07/19-19:55:07.116359 7efd79723700 [db/db_impl/db_impl_open.cc:849] Recovering log #826 mode 2
2021/07/19-19:55:07.149844 7efd79723700 EVENT_LOG_v1 {"time_micros": 1626742507149792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 830, "file_size": 6538, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5592, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 12258, "raw_average_value_size": 6129, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626742507, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "IFNEB9ASF214LQJYMLK6"}}
2021/07/19-19:55:07.149961 7efd79723700 [db/version_set.cc:4111] Creating manifest 831
2021/07/19-19:55:07.239649 7efd79723700 EVENT_LOG_v1 {"time_micros": 1626742507239641, "job": 1, "event": "recovery_finished"}
2021/07/19-19:55:07.243578 7efd79723700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:55:07.297962 7efd79723700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7efd70020600
2021/07/19-19:55:07.298080 7efd63fff700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/19-19:55:07.298101 7efd63fff700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [830(6538B) 824(6551B) 818(6538B) 812(6548B)], [809(40KB)]
2021/07/19-19:55:07.298131 7efd63fff700 EVENT_LOG_v1 {"time_micros": 1626742507298116, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [830, 824, 818, 812], "files_L1": [809], "score": 1, "input_data_size": 67158}
2021/07/19-19:55:07.298270 7efd79723700 DB pointer 0x7efd70016970
2021/07/19-19:55:07.329451 7efd63fff700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #835: 26 keys, 40974 bytes
2021/07/19-19:55:07.329586 7efd63fff700 EVENT_LOG_v1 {"time_micros": 1626742507329516, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 835, "file_size": 40974, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39809, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1948, "raw_average_key_size": 74, "raw_value_size": 70114, "raw_average_value_size": 2696, "num_data_blocks": 14, "num_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626742507, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "IFNEB9ASF214LQJYMLK6"}}
2021/07/19-19:55:07.331283 7efd577f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-19:55:07.331342 7efd577f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   40.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   65.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   40.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   65.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-19:55:07.363134 7efd63fff700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 40974 bytes
2021/07/19-19:55:07.395965 7efd63fff700 (Original Log Time 2021/07/19-19:55:07.395876) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 1.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(4.1) write-amplify(1.6) OK, records in: 34, records dropped: 8 output_compression: LZ4
2021/07/19-19:55:07.395986 7efd63fff700 (Original Log Time 2021/07/19-19:55:07.395915) EVENT_LOG_v1 {"time_micros": 1626742507395899, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31537, "compaction_time_cpu_micros": 1761, "output_level": 1, "num_output_files": 1, "total_output_size": 40974, "num_input_records": 34, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/19-19:55:07.396166 7efd63fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000830.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:55:07.396197 7efd63fff700 EVENT_LOG_v1 {"time_micros": 1626742507396192, "job": 3, "event": "table_file_deletion", "file_number": 830}
2021/07/19-19:55:07.396284 7efd63fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000824.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:55:07.396297 7efd63fff700 EVENT_LOG_v1 {"time_micros": 1626742507396295, "job": 3, "event": "table_file_deletion", "file_number": 824}
2021/07/19-19:55:07.396391 7efd63fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000818.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:55:07.396404 7efd63fff700 EVENT_LOG_v1 {"time_micros": 1626742507396402, "job": 3, "event": "table_file_deletion", "file_number": 818}
2021/07/19-19:55:07.396469 7efd63fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:55:07.396480 7efd63fff700 EVENT_LOG_v1 {"time_micros": 1626742507396478, "job": 3, "event": "table_file_deletion", "file_number": 812}
2021/07/19-19:55:07.396606 7efd63fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000809.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:55:07.396619 7efd63fff700 EVENT_LOG_v1 {"time_micros": 1626742507396617, "job": 3, "event": "table_file_deletion", "file_number": 809}
2021/07/19-20:05:07.332627 7efd577f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-20:05:07.333020 7efd577f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   40.01 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.6      2.0      1.2      0.03              0.00         1    0.032      34      8
 Sum      1/0   40.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      1.0      0.7      0.06              0.00         2    0.032      34      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 40974.0      2.0      1.2      0.03              0.00         1    0.032      34      8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      2.0      1.2      0.03              0.00         1    0.032      34      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   40.01 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.6      2.0      1.2      0.03              0.00         1    0.032      34      8
 Sum      1/0   40.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3      1.0      0.7      0.06              0.00         2    0.032      34      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      2.0      1.2      0.03              0.00         1    0.032      34      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
