2021/07/14-17:58:08.114213 7f04411fa740 RocksDB version: 6.17.3
2021/07/14-17:58:08.114256 7f04411fa740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-17:58:08.114260 7f04411fa740 Compile date Jun 14 2021
2021/07/14-17:58:08.114341 7f04411fa740 DB SUMMARY
2021/07/14-17:58:08.114344 7f04411fa740 DB Session ID:  631Z7XLEQO2OGKSFRXUO
2021/07/14-17:58:08.114447 7f04411fa740 CURRENT file:  CURRENT
2021/07/14-17:58:08.114450 7f04411fa740 IDENTITY file:  IDENTITY
2021/07/14-17:58:08.114458 7f04411fa740 MANIFEST file:  MANIFEST-000245 size: 1424 Bytes
2021/07/14-17:58:08.114461 7f04411fa740 SST files in ./alice-database/db dir, Total Num: 1, files: 000249.sst 
2021/07/14-17:58:08.114463 7f04411fa740 Write Ahead Log file in ./alice-database/db: 000246.log size: 12327 ; 
2021/07/14-17:58:08.114468 7f04411fa740                         Options.error_if_exists: 0
2021/07/14-17:58:08.114470 7f04411fa740                       Options.create_if_missing: 1
2021/07/14-17:58:08.114473 7f04411fa740                         Options.paranoid_checks: 1
2021/07/14-17:58:08.114475 7f04411fa740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-17:58:08.114477 7f04411fa740                                     Options.env: 0x7f0440156900
2021/07/14-17:58:08.114479 7f04411fa740                                      Options.fs: Posix File System
2021/07/14-17:58:08.114481 7f04411fa740                                Options.info_log: 0x19cc8d0
2021/07/14-17:58:08.114483 7f04411fa740                Options.max_file_opening_threads: 16
2021/07/14-17:58:08.114485 7f04411fa740                              Options.statistics: (nil)
2021/07/14-17:58:08.114487 7f04411fa740                               Options.use_fsync: 0
2021/07/14-17:58:08.114489 7f04411fa740                       Options.max_log_file_size: 0
2021/07/14-17:58:08.114491 7f04411fa740                  Options.max_manifest_file_size: 1073741824
2021/07/14-17:58:08.114493 7f04411fa740                   Options.log_file_time_to_roll: 0
2021/07/14-17:58:08.114494 7f04411fa740                       Options.keep_log_file_num: 1000
2021/07/14-17:58:08.114496 7f04411fa740                    Options.recycle_log_file_num: 0
2021/07/14-17:58:08.114498 7f04411fa740                         Options.allow_fallocate: 1
2021/07/14-17:58:08.114500 7f04411fa740                        Options.allow_mmap_reads: 0
2021/07/14-17:58:08.114502 7f04411fa740                       Options.allow_mmap_writes: 0
2021/07/14-17:58:08.114504 7f04411fa740                        Options.use_direct_reads: 0
2021/07/14-17:58:08.114506 7f04411fa740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-17:58:08.114508 7f04411fa740          Options.create_missing_column_families: 1
2021/07/14-17:58:08.114510 7f04411fa740                              Options.db_log_dir: 
2021/07/14-17:58:08.114512 7f04411fa740                                 Options.wal_dir: ./alice-database/db
2021/07/14-17:58:08.114513 7f04411fa740                Options.table_cache_numshardbits: 6
2021/07/14-17:58:08.114515 7f04411fa740                         Options.WAL_ttl_seconds: 0
2021/07/14-17:58:08.114517 7f04411fa740                       Options.WAL_size_limit_MB: 0
2021/07/14-17:58:08.114519 7f04411fa740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-17:58:08.114521 7f04411fa740             Options.manifest_preallocation_size: 4194304
2021/07/14-17:58:08.114523 7f04411fa740                     Options.is_fd_close_on_exec: 1
2021/07/14-17:58:08.114525 7f04411fa740                   Options.advise_random_on_open: 1
2021/07/14-17:58:08.114527 7f04411fa740                    Options.db_write_buffer_size: 0
2021/07/14-17:58:08.114529 7f04411fa740                    Options.write_buffer_manager: 0x1a4bb10
2021/07/14-17:58:08.114530 7f04411fa740         Options.access_hint_on_compaction_start: 1
2021/07/14-17:58:08.114532 7f04411fa740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-17:58:08.114534 7f04411fa740           Options.random_access_max_buffer_size: 1048576
2021/07/14-17:58:08.114536 7f04411fa740                      Options.use_adaptive_mutex: 0
2021/07/14-17:58:08.114566 7f04411fa740                            Options.rate_limiter: (nil)
2021/07/14-17:58:08.114570 7f04411fa740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-17:58:08.114572 7f04411fa740                       Options.wal_recovery_mode: 2
2021/07/14-17:58:08.114574 7f04411fa740                  Options.enable_thread_tracking: 0
2021/07/14-17:58:08.114576 7f04411fa740                  Options.enable_pipelined_write: 0
2021/07/14-17:58:08.114578 7f04411fa740                  Options.unordered_write: 0
2021/07/14-17:58:08.114580 7f04411fa740         Options.allow_concurrent_memtable_write: 1
2021/07/14-17:58:08.114582 7f04411fa740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-17:58:08.114584 7f04411fa740             Options.write_thread_max_yield_usec: 100
2021/07/14-17:58:08.114587 7f04411fa740            Options.write_thread_slow_yield_usec: 3
2021/07/14-17:58:08.114589 7f04411fa740                               Options.row_cache: None
2021/07/14-17:58:08.114590 7f04411fa740                              Options.wal_filter: None
2021/07/14-17:58:08.114593 7f04411fa740             Options.avoid_flush_during_recovery: 0
2021/07/14-17:58:08.114594 7f04411fa740             Options.allow_ingest_behind: 0
2021/07/14-17:58:08.114596 7f04411fa740             Options.preserve_deletes: 0
2021/07/14-17:58:08.114598 7f04411fa740             Options.two_write_queues: 0
2021/07/14-17:58:08.114601 7f04411fa740             Options.manual_wal_flush: 0
2021/07/14-17:58:08.114603 7f04411fa740             Options.atomic_flush: 0
2021/07/14-17:58:08.114605 7f04411fa740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-17:58:08.114607 7f04411fa740                 Options.persist_stats_to_disk: 0
2021/07/14-17:58:08.114609 7f04411fa740                 Options.write_dbid_to_manifest: 0
2021/07/14-17:58:08.114611 7f04411fa740                 Options.log_readahead_size: 0
2021/07/14-17:58:08.114613 7f04411fa740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-17:58:08.114616 7f04411fa740                 Options.best_efforts_recovery: 0
2021/07/14-17:58:08.114617 7f04411fa740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-17:58:08.114619 7f04411fa740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-17:58:08.114622 7f04411fa740             Options.allow_data_in_errors: 0
2021/07/14-17:58:08.114624 7f04411fa740             Options.db_host_id: __hostname__
2021/07/14-17:58:08.114626 7f04411fa740             Options.max_background_jobs: 2
2021/07/14-17:58:08.114628 7f04411fa740             Options.max_background_compactions: -1
2021/07/14-17:58:08.114630 7f04411fa740             Options.max_subcompactions: 1
2021/07/14-17:58:08.114633 7f04411fa740             Options.avoid_flush_during_shutdown: 0
2021/07/14-17:58:08.114635 7f04411fa740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-17:58:08.114637 7f04411fa740             Options.delayed_write_rate : 16777216
2021/07/14-17:58:08.114639 7f04411fa740             Options.max_total_wal_size: 0
2021/07/14-17:58:08.114641 7f04411fa740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-17:58:08.114643 7f04411fa740                   Options.stats_dump_period_sec: 600
2021/07/14-17:58:08.114645 7f04411fa740                 Options.stats_persist_period_sec: 600
2021/07/14-17:58:08.114648 7f04411fa740                 Options.stats_history_buffer_size: 1048576
2021/07/14-17:58:08.114650 7f04411fa740                          Options.max_open_files: -1
2021/07/14-17:58:08.114652 7f04411fa740                          Options.bytes_per_sync: 0
2021/07/14-17:58:08.114654 7f04411fa740                      Options.wal_bytes_per_sync: 0
2021/07/14-17:58:08.114656 7f04411fa740                   Options.strict_bytes_per_sync: 0
2021/07/14-17:58:08.114658 7f04411fa740       Options.compaction_readahead_size: 0
2021/07/14-17:58:08.114661 7f04411fa740                  Options.max_background_flushes: -1
2021/07/14-17:58:08.114677 7f04411fa740 Compression algorithms supported:
2021/07/14-17:58:08.114679 7f04411fa740 	kZSTDNotFinalCompression supported: 0
2021/07/14-17:58:08.114682 7f04411fa740 	kZSTD supported: 0
2021/07/14-17:58:08.114684 7f04411fa740 	kXpressCompression supported: 0
2021/07/14-17:58:08.114687 7f04411fa740 	kLZ4HCCompression supported: 1
2021/07/14-17:58:08.114689 7f04411fa740 	kLZ4Compression supported: 1
2021/07/14-17:58:08.114691 7f04411fa740 	kBZip2Compression supported: 0
2021/07/14-17:58:08.114693 7f04411fa740 	kZlibCompression supported: 0
2021/07/14-17:58:08.114695 7f04411fa740 	kSnappyCompression supported: 0
2021/07/14-17:58:08.114699 7f04411fa740 Fast CRC32 supported: Supported on x86
2021/07/14-17:58:08.114818 7f04411fa740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000245
2021/07/14-17:58:08.115028 7f04411fa740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-17:58:08.115032 7f04411fa740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-17:58:08.115035 7f04411fa740           Options.merge_operator: None
2021/07/14-17:58:08.115037 7f04411fa740        Options.compaction_filter: None
2021/07/14-17:58:08.115040 7f04411fa740        Options.compaction_filter_factory: None
2021/07/14-17:58:08.115042 7f04411fa740  Options.sst_partitioner_factory: None
2021/07/14-17:58:08.115044 7f04411fa740         Options.memtable_factory: SkipListFactory
2021/07/14-17:58:08.115046 7f04411fa740            Options.table_factory: BlockBasedTable
2021/07/14-17:58:08.115100 7f04411fa740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19c74b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x19a33f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-17:58:08.115110 7f04411fa740        Options.write_buffer_size: 67108864
2021/07/14-17:58:08.115112 7f04411fa740  Options.max_write_buffer_number: 2
2021/07/14-17:58:08.115114 7f04411fa740          Options.compression: LZ4
2021/07/14-17:58:08.115117 7f04411fa740                  Options.bottommost_compression: Disabled
2021/07/14-17:58:08.115119 7f04411fa740       Options.prefix_extractor: nullptr
2021/07/14-17:58:08.115121 7f04411fa740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-17:58:08.115123 7f04411fa740             Options.num_levels: 7
2021/07/14-17:58:08.115125 7f04411fa740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-17:58:08.115127 7f04411fa740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-17:58:08.115129 7f04411fa740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-17:58:08.115132 7f04411fa740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-17:58:08.115134 7f04411fa740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-17:58:08.115136 7f04411fa740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-17:58:08.115138 7f04411fa740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-17:58:08.115141 7f04411fa740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:58:08.115163 7f04411fa740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-17:58:08.115166 7f04411fa740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-17:58:08.115168 7f04411fa740            Options.compression_opts.window_bits: -14
2021/07/14-17:58:08.115171 7f04411fa740                  Options.compression_opts.level: 32767
2021/07/14-17:58:08.115173 7f04411fa740               Options.compression_opts.strategy: 0
2021/07/14-17:58:08.115175 7f04411fa740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-17:58:08.115177 7f04411fa740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:58:08.115179 7f04411fa740         Options.compression_opts.parallel_threads: 1
2021/07/14-17:58:08.115181 7f04411fa740                  Options.compression_opts.enabled: false
2021/07/14-17:58:08.115183 7f04411fa740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-17:58:08.115185 7f04411fa740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-17:58:08.115187 7f04411fa740              Options.level0_stop_writes_trigger: 36
2021/07/14-17:58:08.115189 7f04411fa740                   Options.target_file_size_base: 67108864
2021/07/14-17:58:08.115192 7f04411fa740             Options.target_file_size_multiplier: 1
2021/07/14-17:58:08.115194 7f04411fa740                Options.max_bytes_for_level_base: 268435456
2021/07/14-17:58:08.115196 7f04411fa740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-17:58:08.115198 7f04411fa740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-17:58:08.115203 7f04411fa740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-17:58:08.115205 7f04411fa740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-17:58:08.115207 7f04411fa740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-17:58:08.115209 7f04411fa740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-17:58:08.115211 7f04411fa740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-17:58:08.115213 7f04411fa740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-17:58:08.115216 7f04411fa740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-17:58:08.115218 7f04411fa740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-17:58:08.115220 7f04411fa740                    Options.max_compaction_bytes: 1677721600
2021/07/14-17:58:08.115222 7f04411fa740                        Options.arena_block_size: 8388608
2021/07/14-17:58:08.115224 7f04411fa740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-17:58:08.115226 7f04411fa740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-17:58:08.115228 7f04411fa740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-17:58:08.115230 7f04411fa740                Options.disable_auto_compactions: 0
2021/07/14-17:58:08.115234 7f04411fa740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-17:58:08.115236 7f04411fa740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-17:58:08.115238 7f04411fa740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-17:58:08.115240 7f04411fa740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-17:58:08.115243 7f04411fa740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-17:58:08.115245 7f04411fa740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-17:58:08.115247 7f04411fa740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-17:58:08.115249 7f04411fa740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-17:58:08.115251 7f04411fa740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-17:58:08.115253 7f04411fa740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-17:58:08.115263 7f04411fa740                   Options.table_properties_collectors: 
2021/07/14-17:58:08.115266 7f04411fa740                   Options.inplace_update_support: 0
2021/07/14-17:58:08.115281 7f04411fa740                 Options.inplace_update_num_locks: 10000
2021/07/14-17:58:08.115283 7f04411fa740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-17:58:08.115286 7f04411fa740               Options.memtable_whole_key_filtering: 0
2021/07/14-17:58:08.115289 7f04411fa740   Options.memtable_huge_page_size: 0
2021/07/14-17:58:08.115291 7f04411fa740                           Options.bloom_locality: 0
2021/07/14-17:58:08.115293 7f04411fa740                    Options.max_successive_merges: 0
2021/07/14-17:58:08.115295 7f04411fa740                Options.optimize_filters_for_hits: 0
2021/07/14-17:58:08.115297 7f04411fa740                Options.paranoid_file_checks: 0
2021/07/14-17:58:08.115299 7f04411fa740                Options.force_consistency_checks: 1
2021/07/14-17:58:08.115301 7f04411fa740                Options.report_bg_io_stats: 0
2021/07/14-17:58:08.115303 7f04411fa740                               Options.ttl: 2592000
2021/07/14-17:58:08.115305 7f04411fa740          Options.periodic_compaction_seconds: 0
2021/07/14-17:58:08.115307 7f04411fa740                    Options.enable_blob_files: false
2021/07/14-17:58:08.115309 7f04411fa740                        Options.min_blob_size: 0
2021/07/14-17:58:08.115311 7f04411fa740                       Options.blob_file_size: 268435456
2021/07/14-17:58:08.115313 7f04411fa740                Options.blob_compression_type: NoCompression
2021/07/14-17:58:08.115316 7f04411fa740       Options.enable_blob_garbage_collection: false
2021/07/14-17:58:08.115318 7f04411fa740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-17:58:08.117948 7f04411fa740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 251, last_sequence is 234, log_number is 241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-17:58:08.117957 7f04411fa740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 241
2021/07/14-17:58:08.118075 7f04411fa740 [db/version_set.cc:4111] Creating manifest 251
2021/07/14-17:58:08.218459 7f04411fa740 EVENT_LOG_v1 {"time_micros": 1626303488218445, "job": 1, "event": "recovery_started", "wal_files": [246]}
2021/07/14-17:58:08.218483 7f04411fa740 [db/db_impl/db_impl_open.cc:849] Recovering log #246 mode 2
2021/07/14-17:58:08.263397 7f04411fa740 EVENT_LOG_v1 {"time_micros": 1626303488263271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 252, "file_size": 2804, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1869, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626303488, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "631Z7XLEQO2OGKSFRXUO"}}
2021/07/14-17:58:08.263662 7f04411fa740 [db/version_set.cc:4111] Creating manifest 253
2021/07/14-17:58:08.352548 7f04411fa740 EVENT_LOG_v1 {"time_micros": 1626303488352535, "job": 1, "event": "recovery_finished"}
2021/07/14-17:58:08.354066 7f04411fa740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:58:08.410941 7f04411fa740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1a4b6d0
2021/07/14-17:58:08.411033 7f04411fa740 DB pointer 0x1a4c490
2021/07/14-17:58:08.411395 7f0414ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-17:58:08.411458 7f0414ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
