2021/07/22-16:31:41.402478 7f267b01c700 RocksDB version: 6.17.3
2021/07/22-16:31:41.402681 7f267b01c700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/22-16:31:41.402688 7f267b01c700 Compile date Jun 14 2021
2021/07/22-16:31:41.402773 7f267b01c700 DB SUMMARY
2021/07/22-16:31:41.402777 7f267b01c700 DB Session ID:  0N5WG798RI6UQ8G0CWGH
2021/07/22-16:31:41.403183 7f267b01c700 CURRENT file:  CURRENT
2021/07/22-16:31:41.403187 7f267b01c700 IDENTITY file:  IDENTITY
2021/07/22-16:31:41.403200 7f267b01c700 MANIFEST file:  MANIFEST-001927 size: 727 Bytes
2021/07/22-16:31:41.403204 7f267b01c700 SST files in ./alice-database/db dir, Total Num: 3, files: 001917.sst 001920.sst 001926.sst 
2021/07/22-16:31:41.403207 7f267b01c700 Write Ahead Log file in ./alice-database/db: 001928.log size: 8114 ; 
2021/07/22-16:31:41.403219 7f267b01c700                         Options.error_if_exists: 0
2021/07/22-16:31:41.403220 7f267b01c700                       Options.create_if_missing: 1
2021/07/22-16:31:41.403222 7f267b01c700                         Options.paranoid_checks: 1
2021/07/22-16:31:41.403223 7f267b01c700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/22-16:31:41.403224 7f267b01c700                                     Options.env: 0x7f267dd81900
2021/07/22-16:31:41.403225 7f267b01c700                                      Options.fs: Posix File System
2021/07/22-16:31:41.403227 7f267b01c700                                Options.info_log: 0x7f266c006340
2021/07/22-16:31:41.403228 7f267b01c700                Options.max_file_opening_threads: 16
2021/07/22-16:31:41.403229 7f267b01c700                              Options.statistics: (nil)
2021/07/22-16:31:41.403230 7f267b01c700                               Options.use_fsync: 0
2021/07/22-16:31:41.403231 7f267b01c700                       Options.max_log_file_size: 0
2021/07/22-16:31:41.403233 7f267b01c700                  Options.max_manifest_file_size: 1073741824
2021/07/22-16:31:41.403235 7f267b01c700                   Options.log_file_time_to_roll: 0
2021/07/22-16:31:41.403237 7f267b01c700                       Options.keep_log_file_num: 1000
2021/07/22-16:31:41.403239 7f267b01c700                    Options.recycle_log_file_num: 0
2021/07/22-16:31:41.403241 7f267b01c700                         Options.allow_fallocate: 1
2021/07/22-16:31:41.403243 7f267b01c700                        Options.allow_mmap_reads: 0
2021/07/22-16:31:41.403245 7f267b01c700                       Options.allow_mmap_writes: 0
2021/07/22-16:31:41.403246 7f267b01c700                        Options.use_direct_reads: 0
2021/07/22-16:31:41.403247 7f267b01c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-16:31:41.403248 7f267b01c700          Options.create_missing_column_families: 1
2021/07/22-16:31:41.403249 7f267b01c700                              Options.db_log_dir: 
2021/07/22-16:31:41.403250 7f267b01c700                                 Options.wal_dir: ./alice-database/db
2021/07/22-16:31:41.403252 7f267b01c700                Options.table_cache_numshardbits: 6
2021/07/22-16:31:41.403253 7f267b01c700                         Options.WAL_ttl_seconds: 0
2021/07/22-16:31:41.403254 7f267b01c700                       Options.WAL_size_limit_MB: 0
2021/07/22-16:31:41.403255 7f267b01c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-16:31:41.403256 7f267b01c700             Options.manifest_preallocation_size: 4194304
2021/07/22-16:31:41.403257 7f267b01c700                     Options.is_fd_close_on_exec: 1
2021/07/22-16:31:41.403258 7f267b01c700                   Options.advise_random_on_open: 1
2021/07/22-16:31:41.403259 7f267b01c700                    Options.db_write_buffer_size: 0
2021/07/22-16:31:41.403260 7f267b01c700                    Options.write_buffer_manager: 0x7f266c016cd0
2021/07/22-16:31:41.403261 7f267b01c700         Options.access_hint_on_compaction_start: 1
2021/07/22-16:31:41.403262 7f267b01c700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-16:31:41.403263 7f267b01c700           Options.random_access_max_buffer_size: 1048576
2021/07/22-16:31:41.403288 7f267b01c700                      Options.use_adaptive_mutex: 0
2021/07/22-16:31:41.403290 7f267b01c700                            Options.rate_limiter: (nil)
2021/07/22-16:31:41.403292 7f267b01c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-16:31:41.403293 7f267b01c700                       Options.wal_recovery_mode: 2
2021/07/22-16:31:41.403294 7f267b01c700                  Options.enable_thread_tracking: 0
2021/07/22-16:31:41.403295 7f267b01c700                  Options.enable_pipelined_write: 0
2021/07/22-16:31:41.403297 7f267b01c700                  Options.unordered_write: 0
2021/07/22-16:31:41.403299 7f267b01c700         Options.allow_concurrent_memtable_write: 1
2021/07/22-16:31:41.403301 7f267b01c700      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-16:31:41.403303 7f267b01c700             Options.write_thread_max_yield_usec: 100
2021/07/22-16:31:41.403305 7f267b01c700            Options.write_thread_slow_yield_usec: 3
2021/07/22-16:31:41.403307 7f267b01c700                               Options.row_cache: None
2021/07/22-16:31:41.403309 7f267b01c700                              Options.wal_filter: None
2021/07/22-16:31:41.403311 7f267b01c700             Options.avoid_flush_during_recovery: 0
2021/07/22-16:31:41.403312 7f267b01c700             Options.allow_ingest_behind: 0
2021/07/22-16:31:41.403313 7f267b01c700             Options.preserve_deletes: 0
2021/07/22-16:31:41.403314 7f267b01c700             Options.two_write_queues: 0
2021/07/22-16:31:41.403315 7f267b01c700             Options.manual_wal_flush: 0
2021/07/22-16:31:41.403316 7f267b01c700             Options.atomic_flush: 0
2021/07/22-16:31:41.403317 7f267b01c700             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-16:31:41.403318 7f267b01c700                 Options.persist_stats_to_disk: 0
2021/07/22-16:31:41.403319 7f267b01c700                 Options.write_dbid_to_manifest: 0
2021/07/22-16:31:41.403320 7f267b01c700                 Options.log_readahead_size: 0
2021/07/22-16:31:41.403321 7f267b01c700                 Options.file_checksum_gen_factory: Unknown
2021/07/22-16:31:41.403322 7f267b01c700                 Options.best_efforts_recovery: 0
2021/07/22-16:31:41.403323 7f267b01c700                Options.max_bgerror_resume_count: 2147483647
2021/07/22-16:31:41.403324 7f267b01c700            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-16:31:41.403325 7f267b01c700             Options.allow_data_in_errors: 0
2021/07/22-16:31:41.403326 7f267b01c700             Options.db_host_id: __hostname__
2021/07/22-16:31:41.403328 7f267b01c700             Options.max_background_jobs: 2
2021/07/22-16:31:41.403330 7f267b01c700             Options.max_background_compactions: -1
2021/07/22-16:31:41.403332 7f267b01c700             Options.max_subcompactions: 1
2021/07/22-16:31:41.403334 7f267b01c700             Options.avoid_flush_during_shutdown: 0
2021/07/22-16:31:41.403336 7f267b01c700           Options.writable_file_max_buffer_size: 1048576
2021/07/22-16:31:41.403339 7f267b01c700             Options.delayed_write_rate : 16777216
2021/07/22-16:31:41.403340 7f267b01c700             Options.max_total_wal_size: 0
2021/07/22-16:31:41.403341 7f267b01c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-16:31:41.403343 7f267b01c700                   Options.stats_dump_period_sec: 600
2021/07/22-16:31:41.403344 7f267b01c700                 Options.stats_persist_period_sec: 600
2021/07/22-16:31:41.403345 7f267b01c700                 Options.stats_history_buffer_size: 1048576
2021/07/22-16:31:41.403346 7f267b01c700                          Options.max_open_files: -1
2021/07/22-16:31:41.403347 7f267b01c700                          Options.bytes_per_sync: 0
2021/07/22-16:31:41.403348 7f267b01c700                      Options.wal_bytes_per_sync: 0
2021/07/22-16:31:41.403349 7f267b01c700                   Options.strict_bytes_per_sync: 0
2021/07/22-16:31:41.403350 7f267b01c700       Options.compaction_readahead_size: 0
2021/07/22-16:31:41.403351 7f267b01c700                  Options.max_background_flushes: -1
2021/07/22-16:31:41.403364 7f267b01c700 Compression algorithms supported:
2021/07/22-16:31:41.403366 7f267b01c700 	kZSTDNotFinalCompression supported: 0
2021/07/22-16:31:41.403369 7f267b01c700 	kZSTD supported: 0
2021/07/22-16:31:41.403371 7f267b01c700 	kXpressCompression supported: 0
2021/07/22-16:31:41.403373 7f267b01c700 	kLZ4HCCompression supported: 1
2021/07/22-16:31:41.403374 7f267b01c700 	kLZ4Compression supported: 1
2021/07/22-16:31:41.403376 7f267b01c700 	kBZip2Compression supported: 0
2021/07/22-16:31:41.403377 7f267b01c700 	kZlibCompression supported: 0
2021/07/22-16:31:41.403378 7f267b01c700 	kSnappyCompression supported: 0
2021/07/22-16:31:41.403381 7f267b01c700 Fast CRC32 supported: Supported on x86
2021/07/22-16:31:41.403471 7f267b01c700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001927
2021/07/22-16:31:41.403659 7f267b01c700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/22-16:31:41.403666 7f267b01c700               Options.comparator: leveldb.BytewiseComparator
2021/07/22-16:31:41.403668 7f267b01c700           Options.merge_operator: None
2021/07/22-16:31:41.403670 7f267b01c700        Options.compaction_filter: None
2021/07/22-16:31:41.403672 7f267b01c700        Options.compaction_filter_factory: None
2021/07/22-16:31:41.403673 7f267b01c700  Options.sst_partitioner_factory: None
2021/07/22-16:31:41.403675 7f267b01c700         Options.memtable_factory: SkipListFactory
2021/07/22-16:31:41.403677 7f267b01c700            Options.table_factory: BlockBasedTable
2021/07/22-16:31:41.403723 7f267b01c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f266c012c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f266c012c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-16:31:41.403726 7f267b01c700        Options.write_buffer_size: 67108864
2021/07/22-16:31:41.403728 7f267b01c700  Options.max_write_buffer_number: 2
2021/07/22-16:31:41.403729 7f267b01c700          Options.compression: LZ4
2021/07/22-16:31:41.403731 7f267b01c700                  Options.bottommost_compression: Disabled
2021/07/22-16:31:41.403733 7f267b01c700       Options.prefix_extractor: nullptr
2021/07/22-16:31:41.403734 7f267b01c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-16:31:41.403736 7f267b01c700             Options.num_levels: 7
2021/07/22-16:31:41.403738 7f267b01c700        Options.min_write_buffer_number_to_merge: 1
2021/07/22-16:31:41.403740 7f267b01c700     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-16:31:41.403742 7f267b01c700     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-16:31:41.403743 7f267b01c700            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-16:31:41.403745 7f267b01c700                  Options.bottommost_compression_opts.level: 32767
2021/07/22-16:31:41.403747 7f267b01c700               Options.bottommost_compression_opts.strategy: 0
2021/07/22-16:31:41.403748 7f267b01c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-16:31:41.403749 7f267b01c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-16:31:41.403770 7f267b01c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-16:31:41.403772 7f267b01c700                  Options.bottommost_compression_opts.enabled: false
2021/07/22-16:31:41.403774 7f267b01c700            Options.compression_opts.window_bits: -14
2021/07/22-16:31:41.403775 7f267b01c700                  Options.compression_opts.level: 32767
2021/07/22-16:31:41.403777 7f267b01c700               Options.compression_opts.strategy: 0
2021/07/22-16:31:41.403779 7f267b01c700         Options.compression_opts.max_dict_bytes: 0
2021/07/22-16:31:41.403780 7f267b01c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-16:31:41.403782 7f267b01c700         Options.compression_opts.parallel_threads: 1
2021/07/22-16:31:41.403784 7f267b01c700                  Options.compression_opts.enabled: false
2021/07/22-16:31:41.403785 7f267b01c700      Options.level0_file_num_compaction_trigger: 4
2021/07/22-16:31:41.403787 7f267b01c700          Options.level0_slowdown_writes_trigger: 20
2021/07/22-16:31:41.403789 7f267b01c700              Options.level0_stop_writes_trigger: 36
2021/07/22-16:31:41.403790 7f267b01c700                   Options.target_file_size_base: 67108864
2021/07/22-16:31:41.403793 7f267b01c700             Options.target_file_size_multiplier: 1
2021/07/22-16:31:41.403795 7f267b01c700                Options.max_bytes_for_level_base: 268435456
2021/07/22-16:31:41.403797 7f267b01c700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-16:31:41.403799 7f267b01c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-16:31:41.403803 7f267b01c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-16:31:41.403804 7f267b01c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-16:31:41.403806 7f267b01c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-16:31:41.403808 7f267b01c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-16:31:41.403809 7f267b01c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-16:31:41.403811 7f267b01c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-16:31:41.403813 7f267b01c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-16:31:41.403815 7f267b01c700       Options.max_sequential_skip_in_iterations: 8
2021/07/22-16:31:41.403816 7f267b01c700                    Options.max_compaction_bytes: 1677721600
2021/07/22-16:31:41.403818 7f267b01c700                        Options.arena_block_size: 8388608
2021/07/22-16:31:41.403820 7f267b01c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-16:31:41.403822 7f267b01c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-16:31:41.403824 7f267b01c700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-16:31:41.403827 7f267b01c700                Options.disable_auto_compactions: 0
2021/07/22-16:31:41.403830 7f267b01c700                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-16:31:41.403832 7f267b01c700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-16:31:41.403834 7f267b01c700 Options.compaction_options_universal.size_ratio: 1
2021/07/22-16:31:41.403835 7f267b01c700 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-16:31:41.403837 7f267b01c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-16:31:41.403839 7f267b01c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-16:31:41.403841 7f267b01c700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-16:31:41.403843 7f267b01c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-16:31:41.403845 7f267b01c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-16:31:41.403847 7f267b01c700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-16:31:41.403855 7f267b01c700                   Options.table_properties_collectors: 
2021/07/22-16:31:41.403870 7f267b01c700                   Options.inplace_update_support: 0
2021/07/22-16:31:41.403873 7f267b01c700                 Options.inplace_update_num_locks: 10000
2021/07/22-16:31:41.403874 7f267b01c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-16:31:41.403877 7f267b01c700               Options.memtable_whole_key_filtering: 0
2021/07/22-16:31:41.403878 7f267b01c700   Options.memtable_huge_page_size: 0
2021/07/22-16:31:41.403880 7f267b01c700                           Options.bloom_locality: 0
2021/07/22-16:31:41.403881 7f267b01c700                    Options.max_successive_merges: 0
2021/07/22-16:31:41.403883 7f267b01c700                Options.optimize_filters_for_hits: 0
2021/07/22-16:31:41.403885 7f267b01c700                Options.paranoid_file_checks: 0
2021/07/22-16:31:41.403886 7f267b01c700                Options.force_consistency_checks: 1
2021/07/22-16:31:41.403888 7f267b01c700                Options.report_bg_io_stats: 0
2021/07/22-16:31:41.403890 7f267b01c700                               Options.ttl: 2592000
2021/07/22-16:31:41.403892 7f267b01c700          Options.periodic_compaction_seconds: 0
2021/07/22-16:31:41.403893 7f267b01c700                    Options.enable_blob_files: false
2021/07/22-16:31:41.403895 7f267b01c700                        Options.min_blob_size: 0
2021/07/22-16:31:41.403898 7f267b01c700                       Options.blob_file_size: 268435456
2021/07/22-16:31:41.403900 7f267b01c700                Options.blob_compression_type: NoCompression
2021/07/22-16:31:41.403902 7f267b01c700       Options.enable_blob_garbage_collection: false
2021/07/22-16:31:41.403904 7f267b01c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/22-16:31:41.408536 7f267b01c700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001927 succeeded,manifest_file_number is 1927, next_file_number is 1929, last_sequence is 2416, log_number is 1923,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-16:31:41.408546 7f267b01c700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1923
2021/07/22-16:31:41.408966 7f267b01c700 [db/version_set.cc:4111] Creating manifest 1931
2021/07/22-16:31:41.502501 7f267b01c700 EVENT_LOG_v1 {"time_micros": 1626989501502490, "job": 1, "event": "recovery_started", "wal_files": [1928]}
2021/07/22-16:31:41.502508 7f267b01c700 [db/db_impl/db_impl_open.cc:849] Recovering log #1928 mode 2
2021/07/22-16:31:41.535833 7f267b01c700 EVENT_LOG_v1 {"time_micros": 1626989501535786, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1932, "file_size": 4140, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3205, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 7866, "raw_average_value_size": 3933, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626989501, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "0N5WG798RI6UQ8G0CWGH"}}
2021/07/22-16:31:41.535944 7f267b01c700 [db/version_set.cc:4111] Creating manifest 1933
2021/07/22-16:31:41.625274 7f267b01c700 EVENT_LOG_v1 {"time_micros": 1626989501625269, "job": 1, "event": "recovery_finished"}
2021/07/22-16:31:41.626406 7f267b01c700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-16:31:41.683241 7f267b01c700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f266c022900
2021/07/22-16:31:41.683719 7f267b01c700 DB pointer 0x7f266c016d30
2021/07/22-16:31:41.690539 7f26497fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-16:31:41.690602 7f26497fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   81.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   94.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   81.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   94.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
