2021/07/17-19:36:36.548991 7fcfcde3c700 RocksDB version: 6.17.3
2021/07/17-19:36:36.549083 7fcfcde3c700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/17-19:36:36.549102 7fcfcde3c700 Compile date Jun 14 2021
2021/07/17-19:36:36.549199 7fcfcde3c700 DB SUMMARY
2021/07/17-19:36:36.549203 7fcfcde3c700 DB Session ID:  O6HQS6C58ON05F2DN3NY
2021/07/17-19:36:36.549344 7fcfcde3c700 CURRENT file:  CURRENT
2021/07/17-19:36:36.549347 7fcfcde3c700 IDENTITY file:  IDENTITY
2021/07/17-19:36:36.549356 7fcfcde3c700 MANIFEST file:  MANIFEST-000405 size: 921 Bytes
2021/07/17-19:36:36.549360 7fcfcde3c700 SST files in ./alice-database/db dir, Total Num: 4, files: 000389.sst 000392.sst 000398.sst 000404.sst 
2021/07/17-19:36:36.549362 7fcfcde3c700 Write Ahead Log file in ./alice-database/db: 000406.log size: 19327 ; 
2021/07/17-19:36:36.549367 7fcfcde3c700                         Options.error_if_exists: 0
2021/07/17-19:36:36.549370 7fcfcde3c700                       Options.create_if_missing: 1
2021/07/17-19:36:36.549372 7fcfcde3c700                         Options.paranoid_checks: 1
2021/07/17-19:36:36.549374 7fcfcde3c700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/17-19:36:36.549376 7fcfcde3c700                                     Options.env: 0x7fcfd0372900
2021/07/17-19:36:36.549378 7fcfcde3c700                                      Options.fs: Posix File System
2021/07/17-19:36:36.549380 7fcfcde3c700                                Options.info_log: 0x7fcfc0003a20
2021/07/17-19:36:36.549382 7fcfcde3c700                Options.max_file_opening_threads: 16
2021/07/17-19:36:36.549383 7fcfcde3c700                              Options.statistics: (nil)
2021/07/17-19:36:36.549386 7fcfcde3c700                               Options.use_fsync: 0
2021/07/17-19:36:36.549387 7fcfcde3c700                       Options.max_log_file_size: 0
2021/07/17-19:36:36.549389 7fcfcde3c700                  Options.max_manifest_file_size: 1073741824
2021/07/17-19:36:36.549391 7fcfcde3c700                   Options.log_file_time_to_roll: 0
2021/07/17-19:36:36.549393 7fcfcde3c700                       Options.keep_log_file_num: 1000
2021/07/17-19:36:36.549394 7fcfcde3c700                    Options.recycle_log_file_num: 0
2021/07/17-19:36:36.549396 7fcfcde3c700                         Options.allow_fallocate: 1
2021/07/17-19:36:36.549398 7fcfcde3c700                        Options.allow_mmap_reads: 0
2021/07/17-19:36:36.549400 7fcfcde3c700                       Options.allow_mmap_writes: 0
2021/07/17-19:36:36.549401 7fcfcde3c700                        Options.use_direct_reads: 0
2021/07/17-19:36:36.549403 7fcfcde3c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-19:36:36.549406 7fcfcde3c700          Options.create_missing_column_families: 1
2021/07/17-19:36:36.549408 7fcfcde3c700                              Options.db_log_dir: 
2021/07/17-19:36:36.549410 7fcfcde3c700                                 Options.wal_dir: ./alice-database/db
2021/07/17-19:36:36.549412 7fcfcde3c700                Options.table_cache_numshardbits: 6
2021/07/17-19:36:36.549413 7fcfcde3c700                         Options.WAL_ttl_seconds: 0
2021/07/17-19:36:36.549415 7fcfcde3c700                       Options.WAL_size_limit_MB: 0
2021/07/17-19:36:36.549416 7fcfcde3c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/17-19:36:36.549418 7fcfcde3c700             Options.manifest_preallocation_size: 4194304
2021/07/17-19:36:36.549419 7fcfcde3c700                     Options.is_fd_close_on_exec: 1
2021/07/17-19:36:36.549421 7fcfcde3c700                   Options.advise_random_on_open: 1
2021/07/17-19:36:36.549422 7fcfcde3c700                    Options.db_write_buffer_size: 0
2021/07/17-19:36:36.549424 7fcfcde3c700                    Options.write_buffer_manager: 0x7fcfc0016190
2021/07/17-19:36:36.549427 7fcfcde3c700         Options.access_hint_on_compaction_start: 1
2021/07/17-19:36:36.549428 7fcfcde3c700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-19:36:36.549430 7fcfcde3c700           Options.random_access_max_buffer_size: 1048576
2021/07/17-19:36:36.549469 7fcfcde3c700                      Options.use_adaptive_mutex: 0
2021/07/17-19:36:36.549472 7fcfcde3c700                            Options.rate_limiter: (nil)
2021/07/17-19:36:36.549474 7fcfcde3c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-19:36:36.549476 7fcfcde3c700                       Options.wal_recovery_mode: 2
2021/07/17-19:36:36.549478 7fcfcde3c700                  Options.enable_thread_tracking: 0
2021/07/17-19:36:36.549479 7fcfcde3c700                  Options.enable_pipelined_write: 0
2021/07/17-19:36:36.549481 7fcfcde3c700                  Options.unordered_write: 0
2021/07/17-19:36:36.549483 7fcfcde3c700         Options.allow_concurrent_memtable_write: 1
2021/07/17-19:36:36.549484 7fcfcde3c700      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-19:36:36.549486 7fcfcde3c700             Options.write_thread_max_yield_usec: 100
2021/07/17-19:36:36.549488 7fcfcde3c700            Options.write_thread_slow_yield_usec: 3
2021/07/17-19:36:36.549490 7fcfcde3c700                               Options.row_cache: None
2021/07/17-19:36:36.549492 7fcfcde3c700                              Options.wal_filter: None
2021/07/17-19:36:36.549493 7fcfcde3c700             Options.avoid_flush_during_recovery: 0
2021/07/17-19:36:36.549495 7fcfcde3c700             Options.allow_ingest_behind: 0
2021/07/17-19:36:36.549496 7fcfcde3c700             Options.preserve_deletes: 0
2021/07/17-19:36:36.549498 7fcfcde3c700             Options.two_write_queues: 0
2021/07/17-19:36:36.549500 7fcfcde3c700             Options.manual_wal_flush: 0
2021/07/17-19:36:36.549501 7fcfcde3c700             Options.atomic_flush: 0
2021/07/17-19:36:36.549503 7fcfcde3c700             Options.avoid_unnecessary_blocking_io: 0
2021/07/17-19:36:36.549504 7fcfcde3c700                 Options.persist_stats_to_disk: 0
2021/07/17-19:36:36.549506 7fcfcde3c700                 Options.write_dbid_to_manifest: 0
2021/07/17-19:36:36.549507 7fcfcde3c700                 Options.log_readahead_size: 0
2021/07/17-19:36:36.549509 7fcfcde3c700                 Options.file_checksum_gen_factory: Unknown
2021/07/17-19:36:36.549510 7fcfcde3c700                 Options.best_efforts_recovery: 0
2021/07/17-19:36:36.549512 7fcfcde3c700                Options.max_bgerror_resume_count: 2147483647
2021/07/17-19:36:36.549514 7fcfcde3c700            Options.bgerror_resume_retry_interval: 1000000
2021/07/17-19:36:36.549515 7fcfcde3c700             Options.allow_data_in_errors: 0
2021/07/17-19:36:36.549517 7fcfcde3c700             Options.db_host_id: __hostname__
2021/07/17-19:36:36.549519 7fcfcde3c700             Options.max_background_jobs: 2
2021/07/17-19:36:36.549520 7fcfcde3c700             Options.max_background_compactions: -1
2021/07/17-19:36:36.549522 7fcfcde3c700             Options.max_subcompactions: 1
2021/07/17-19:36:36.549524 7fcfcde3c700             Options.avoid_flush_during_shutdown: 0
2021/07/17-19:36:36.549526 7fcfcde3c700           Options.writable_file_max_buffer_size: 1048576
2021/07/17-19:36:36.549528 7fcfcde3c700             Options.delayed_write_rate : 16777216
2021/07/17-19:36:36.549530 7fcfcde3c700             Options.max_total_wal_size: 0
2021/07/17-19:36:36.549532 7fcfcde3c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-19:36:36.549534 7fcfcde3c700                   Options.stats_dump_period_sec: 600
2021/07/17-19:36:36.549535 7fcfcde3c700                 Options.stats_persist_period_sec: 600
2021/07/17-19:36:36.549537 7fcfcde3c700                 Options.stats_history_buffer_size: 1048576
2021/07/17-19:36:36.549539 7fcfcde3c700                          Options.max_open_files: -1
2021/07/17-19:36:36.549540 7fcfcde3c700                          Options.bytes_per_sync: 0
2021/07/17-19:36:36.549542 7fcfcde3c700                      Options.wal_bytes_per_sync: 0
2021/07/17-19:36:36.549543 7fcfcde3c700                   Options.strict_bytes_per_sync: 0
2021/07/17-19:36:36.549545 7fcfcde3c700       Options.compaction_readahead_size: 0
2021/07/17-19:36:36.549546 7fcfcde3c700                  Options.max_background_flushes: -1
2021/07/17-19:36:36.549564 7fcfcde3c700 Compression algorithms supported:
2021/07/17-19:36:36.549566 7fcfcde3c700 	kZSTDNotFinalCompression supported: 0
2021/07/17-19:36:36.549568 7fcfcde3c700 	kZSTD supported: 0
2021/07/17-19:36:36.549570 7fcfcde3c700 	kXpressCompression supported: 0
2021/07/17-19:36:36.549572 7fcfcde3c700 	kLZ4HCCompression supported: 1
2021/07/17-19:36:36.549573 7fcfcde3c700 	kLZ4Compression supported: 1
2021/07/17-19:36:36.549575 7fcfcde3c700 	kBZip2Compression supported: 0
2021/07/17-19:36:36.549577 7fcfcde3c700 	kZlibCompression supported: 0
2021/07/17-19:36:36.549579 7fcfcde3c700 	kSnappyCompression supported: 0
2021/07/17-19:36:36.549583 7fcfcde3c700 Fast CRC32 supported: Supported on x86
2021/07/17-19:36:36.549689 7fcfcde3c700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000405
2021/07/17-19:36:36.549928 7fcfcde3c700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/17-19:36:36.549935 7fcfcde3c700               Options.comparator: leveldb.BytewiseComparator
2021/07/17-19:36:36.549937 7fcfcde3c700           Options.merge_operator: None
2021/07/17-19:36:36.549939 7fcfcde3c700        Options.compaction_filter: None
2021/07/17-19:36:36.549941 7fcfcde3c700        Options.compaction_filter_factory: None
2021/07/17-19:36:36.549943 7fcfcde3c700  Options.sst_partitioner_factory: None
2021/07/17-19:36:36.549946 7fcfcde3c700         Options.memtable_factory: SkipListFactory
2021/07/17-19:36:36.549948 7fcfcde3c700            Options.table_factory: BlockBasedTable
2021/07/17-19:36:36.550004 7fcfcde3c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcfc00129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcfc0012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/17-19:36:36.550008 7fcfcde3c700        Options.write_buffer_size: 67108864
2021/07/17-19:36:36.550010 7fcfcde3c700  Options.max_write_buffer_number: 2
2021/07/17-19:36:36.550012 7fcfcde3c700          Options.compression: LZ4
2021/07/17-19:36:36.550014 7fcfcde3c700                  Options.bottommost_compression: Disabled
2021/07/17-19:36:36.550016 7fcfcde3c700       Options.prefix_extractor: nullptr
2021/07/17-19:36:36.550018 7fcfcde3c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-19:36:36.550020 7fcfcde3c700             Options.num_levels: 7
2021/07/17-19:36:36.550022 7fcfcde3c700        Options.min_write_buffer_number_to_merge: 1
2021/07/17-19:36:36.550023 7fcfcde3c700     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-19:36:36.550025 7fcfcde3c700     Options.max_write_buffer_size_to_maintain: 0
2021/07/17-19:36:36.550027 7fcfcde3c700            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-19:36:36.550029 7fcfcde3c700                  Options.bottommost_compression_opts.level: 32767
2021/07/17-19:36:36.550032 7fcfcde3c700               Options.bottommost_compression_opts.strategy: 0
2021/07/17-19:36:36.550033 7fcfcde3c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-19:36:36.550036 7fcfcde3c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-19:36:36.550071 7fcfcde3c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/17-19:36:36.550074 7fcfcde3c700                  Options.bottommost_compression_opts.enabled: false
2021/07/17-19:36:36.550075 7fcfcde3c700            Options.compression_opts.window_bits: -14
2021/07/17-19:36:36.550077 7fcfcde3c700                  Options.compression_opts.level: 32767
2021/07/17-19:36:36.550079 7fcfcde3c700               Options.compression_opts.strategy: 0
2021/07/17-19:36:36.550081 7fcfcde3c700         Options.compression_opts.max_dict_bytes: 0
2021/07/17-19:36:36.550083 7fcfcde3c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-19:36:36.550085 7fcfcde3c700         Options.compression_opts.parallel_threads: 1
2021/07/17-19:36:36.550087 7fcfcde3c700                  Options.compression_opts.enabled: false
2021/07/17-19:36:36.550089 7fcfcde3c700      Options.level0_file_num_compaction_trigger: 4
2021/07/17-19:36:36.550091 7fcfcde3c700          Options.level0_slowdown_writes_trigger: 20
2021/07/17-19:36:36.550092 7fcfcde3c700              Options.level0_stop_writes_trigger: 36
2021/07/17-19:36:36.550094 7fcfcde3c700                   Options.target_file_size_base: 67108864
2021/07/17-19:36:36.550096 7fcfcde3c700             Options.target_file_size_multiplier: 1
2021/07/17-19:36:36.550099 7fcfcde3c700                Options.max_bytes_for_level_base: 268435456
2021/07/17-19:36:36.550101 7fcfcde3c700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-19:36:36.550102 7fcfcde3c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-19:36:36.550107 7fcfcde3c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-19:36:36.550110 7fcfcde3c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-19:36:36.550112 7fcfcde3c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-19:36:36.550114 7fcfcde3c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-19:36:36.550116 7fcfcde3c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-19:36:36.550118 7fcfcde3c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-19:36:36.550120 7fcfcde3c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-19:36:36.550122 7fcfcde3c700       Options.max_sequential_skip_in_iterations: 8
2021/07/17-19:36:36.550124 7fcfcde3c700                    Options.max_compaction_bytes: 1677721600
2021/07/17-19:36:36.550126 7fcfcde3c700                        Options.arena_block_size: 8388608
2021/07/17-19:36:36.550128 7fcfcde3c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-19:36:36.550130 7fcfcde3c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-19:36:36.550132 7fcfcde3c700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-19:36:36.550134 7fcfcde3c700                Options.disable_auto_compactions: 0
2021/07/17-19:36:36.550138 7fcfcde3c700                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-19:36:36.550140 7fcfcde3c700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/17-19:36:36.550142 7fcfcde3c700 Options.compaction_options_universal.size_ratio: 1
2021/07/17-19:36:36.550144 7fcfcde3c700 Options.compaction_options_universal.min_merge_width: 2
2021/07/17-19:36:36.550146 7fcfcde3c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-19:36:36.550148 7fcfcde3c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-19:36:36.550150 7fcfcde3c700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-19:36:36.550153 7fcfcde3c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-19:36:36.550156 7fcfcde3c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-19:36:36.550158 7fcfcde3c700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-19:36:36.550171 7fcfcde3c700                   Options.table_properties_collectors: 
2021/07/17-19:36:36.550194 7fcfcde3c700                   Options.inplace_update_support: 0
2021/07/17-19:36:36.550196 7fcfcde3c700                 Options.inplace_update_num_locks: 10000
2021/07/17-19:36:36.550198 7fcfcde3c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/17-19:36:36.550202 7fcfcde3c700               Options.memtable_whole_key_filtering: 0
2021/07/17-19:36:36.550204 7fcfcde3c700   Options.memtable_huge_page_size: 0
2021/07/17-19:36:36.550206 7fcfcde3c700                           Options.bloom_locality: 0
2021/07/17-19:36:36.550208 7fcfcde3c700                    Options.max_successive_merges: 0
2021/07/17-19:36:36.550210 7fcfcde3c700                Options.optimize_filters_for_hits: 0
2021/07/17-19:36:36.550211 7fcfcde3c700                Options.paranoid_file_checks: 0
2021/07/17-19:36:36.550213 7fcfcde3c700                Options.force_consistency_checks: 1
2021/07/17-19:36:36.550215 7fcfcde3c700                Options.report_bg_io_stats: 0
2021/07/17-19:36:36.550217 7fcfcde3c700                               Options.ttl: 2592000
2021/07/17-19:36:36.550219 7fcfcde3c700          Options.periodic_compaction_seconds: 0
2021/07/17-19:36:36.550221 7fcfcde3c700                    Options.enable_blob_files: false
2021/07/17-19:36:36.550223 7fcfcde3c700                        Options.min_blob_size: 0
2021/07/17-19:36:36.550225 7fcfcde3c700                       Options.blob_file_size: 268435456
2021/07/17-19:36:36.550228 7fcfcde3c700                Options.blob_compression_type: NoCompression
2021/07/17-19:36:36.550230 7fcfcde3c700       Options.enable_blob_garbage_collection: false
2021/07/17-19:36:36.550232 7fcfcde3c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/17-19:36:36.554931 7fcfcde3c700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 407, last_sequence is 372, log_number is 401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/17-19:36:36.554942 7fcfcde3c700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 401
2021/07/17-19:36:36.555148 7fcfcde3c700 [db/version_set.cc:4111] Creating manifest 409
2021/07/17-19:36:36.675114 7fcfcde3c700 EVENT_LOG_v1 {"time_micros": 1626568596675104, "job": 1, "event": "recovery_started", "wal_files": [406]}
2021/07/17-19:36:36.675128 7fcfcde3c700 [db/db_impl/db_impl_open.cc:849] Recovering log #406 mode 2
2021/07/17-19:36:36.708438 7fcfcde3c700 EVENT_LOG_v1 {"time_micros": 1626568596708406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 410, "file_size": 5177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4231, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470, "raw_average_key_size": 94, "raw_value_size": 7535, "raw_average_value_size": 1507, "num_data_blocks": 2, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626568596, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "O6HQS6C58ON05F2DN3NY"}}
2021/07/17-19:36:36.708560 7fcfcde3c700 [db/version_set.cc:4111] Creating manifest 411
2021/07/17-19:36:36.798064 7fcfcde3c700 EVENT_LOG_v1 {"time_micros": 1626568596798048, "job": 1, "event": "recovery_finished"}
2021/07/17-19:36:36.800200 7fcfcde3c700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-19:36:36.856740 7fcfccdf7700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/17-19:36:36.856771 7fcfccdf7700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [410(5177B) 404(2892B) 398(2884B) 392(5232B)], [389(9000B)]
2021/07/17-19:36:36.856810 7fcfccdf7700 EVENT_LOG_v1 {"time_micros": 1626568596856791, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [410, 404, 398, 392], "files_L1": [389], "score": 1, "input_data_size": 25185}
2021/07/17-19:36:36.857965 7fcfcde3c700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fcfc0018100
2021/07/17-19:36:36.858281 7fcfcde3c700 DB pointer 0x7fcfc0016b10
2021/07/17-19:36:36.863012 7fcf9b7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-19:36:36.863055 7fcf9b7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   24.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1    8.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   24.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/17-19:36:36.909581 7fcfccdf7700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #415: 11 keys, 10975 bytes
2021/07/17-19:36:36.909647 7fcfccdf7700 EVENT_LOG_v1 {"time_micros": 1626568596909607, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 415, "file_size": 10975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9970, "index_size": 144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 868, "raw_average_key_size": 78, "raw_value_size": 16812, "raw_average_value_size": 1528, "num_data_blocks": 4, "num_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626568596, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "O6HQS6C58ON05F2DN3NY"}}
2021/07/17-19:36:36.942978 7fcfccdf7700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10975 bytes
2021/07/17-19:36:36.976229 7fcfccdf7700 (Original Log Time 2021/07/17-19:36:36.976144) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.7) OK, records in: 24, records dropped: 13 output_compression: LZ4
2021/07/17-19:36:36.976241 7fcfccdf7700 (Original Log Time 2021/07/17-19:36:36.976177) EVENT_LOG_v1 {"time_micros": 1626568596976164, "job": 3, "event": "compaction_finished", "compaction_time_micros": 52865, "compaction_time_cpu_micros": 1333, "output_level": 1, "num_output_files": 1, "total_output_size": 10975, "num_input_records": 24, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/17-19:36:36.976586 7fcfccdf7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-19:36:36.976611 7fcfccdf7700 EVENT_LOG_v1 {"time_micros": 1626568596976607, "job": 3, "event": "table_file_deletion", "file_number": 410}
2021/07/17-19:36:36.976680 7fcfccdf7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-19:36:36.976691 7fcfccdf7700 EVENT_LOG_v1 {"time_micros": 1626568596976689, "job": 3, "event": "table_file_deletion", "file_number": 404}
2021/07/17-19:36:36.976751 7fcfccdf7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-19:36:36.976760 7fcfccdf7700 EVENT_LOG_v1 {"time_micros": 1626568596976758, "job": 3, "event": "table_file_deletion", "file_number": 398}
2021/07/17-19:36:36.976814 7fcfccdf7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-19:36:36.976823 7fcfccdf7700 EVENT_LOG_v1 {"time_micros": 1626568596976822, "job": 3, "event": "table_file_deletion", "file_number": 392}
2021/07/17-19:36:36.976877 7fcfccdf7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/17-19:36:36.976886 7fcfccdf7700 EVENT_LOG_v1 {"time_micros": 1626568596976884, "job": 3, "event": "table_file_deletion", "file_number": 389}
2021/07/17-19:46:36.863378 7fcf9b7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-19:46:36.863446 7fcf9b7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 12 writes, 10 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 10 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.5      0.2      0.05              0.00         1    0.053      24     13
 Sum      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      0.3      0.2      0.09              0.00         2    0.043      24     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 10975.0      0.5      0.2      0.05              0.00         1    0.053      24     13

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.05              0.00         1    0.053      24     13
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.5      0.2      0.05              0.00         1    0.053      24     13
 Sum      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      0.3      0.2      0.09              0.00         2    0.043      24     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.05              0.00         1    0.053      24     13
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/17-19:56:36.864537 7fcf9b7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/17-19:56:36.864824 7fcf9b7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 12 writes, 10 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.5      0.2      0.05              0.00         1    0.053      24     13
 Sum      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      0.3      0.2      0.09              0.00         2    0.043      24     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.05              0.00         1    0.053      24     13
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      0.5      0.2      0.05              0.00         1    0.053      24     13
 Sum      1/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      0.3      0.2      0.09              0.00         2    0.043      24     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.05              0.00         1    0.053      24     13
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
