2021/07/20-00:00:19.295809 7f9cf7503700 RocksDB version: 6.17.3
2021/07/20-00:00:19.296949 7f9cf7503700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-00:00:19.298169 7f9cf7503700 Compile date Jun 14 2021
2021/07/20-00:00:19.298336 7f9cf7503700 DB SUMMARY
2021/07/20-00:00:19.298343 7f9cf7503700 DB Session ID:  E3NBWA85MDG38AT492M8
2021/07/20-00:00:19.299863 7f9cf7503700 CURRENT file:  CURRENT
2021/07/20-00:00:19.299871 7f9cf7503700 IDENTITY file:  IDENTITY
2021/07/20-00:00:19.299885 7f9cf7503700 MANIFEST file:  MANIFEST-000917 size: 494 Bytes
2021/07/20-00:00:19.299889 7f9cf7503700 SST files in ./alice-database/db dir, Total Num: 2, files: 000913.sst 000916.sst 
2021/07/20-00:00:19.299892 7f9cf7503700 Write Ahead Log file in ./alice-database/db: 000918.log size: 28727 ; 
2021/07/20-00:00:19.299901 7f9cf7503700                         Options.error_if_exists: 0
2021/07/20-00:00:19.299904 7f9cf7503700                       Options.create_if_missing: 1
2021/07/20-00:00:19.299906 7f9cf7503700                         Options.paranoid_checks: 1
2021/07/20-00:00:19.299908 7f9cf7503700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-00:00:19.299910 7f9cf7503700                                     Options.env: 0x7f9cfa268900
2021/07/20-00:00:19.299912 7f9cf7503700                                      Options.fs: Posix File System
2021/07/20-00:00:19.299914 7f9cf7503700                                Options.info_log: 0x7f9ce80b0340
2021/07/20-00:00:19.299916 7f9cf7503700                Options.max_file_opening_threads: 16
2021/07/20-00:00:19.299917 7f9cf7503700                              Options.statistics: (nil)
2021/07/20-00:00:19.299920 7f9cf7503700                               Options.use_fsync: 0
2021/07/20-00:00:19.299922 7f9cf7503700                       Options.max_log_file_size: 0
2021/07/20-00:00:19.299924 7f9cf7503700                  Options.max_manifest_file_size: 1073741824
2021/07/20-00:00:19.299926 7f9cf7503700                   Options.log_file_time_to_roll: 0
2021/07/20-00:00:19.299928 7f9cf7503700                       Options.keep_log_file_num: 1000
2021/07/20-00:00:19.299930 7f9cf7503700                    Options.recycle_log_file_num: 0
2021/07/20-00:00:19.299932 7f9cf7503700                         Options.allow_fallocate: 1
2021/07/20-00:00:19.299934 7f9cf7503700                        Options.allow_mmap_reads: 0
2021/07/20-00:00:19.299936 7f9cf7503700                       Options.allow_mmap_writes: 0
2021/07/20-00:00:19.299938 7f9cf7503700                        Options.use_direct_reads: 0
2021/07/20-00:00:19.299940 7f9cf7503700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-00:00:19.299942 7f9cf7503700          Options.create_missing_column_families: 1
2021/07/20-00:00:19.299944 7f9cf7503700                              Options.db_log_dir: 
2021/07/20-00:00:19.299945 7f9cf7503700                                 Options.wal_dir: ./alice-database/db
2021/07/20-00:00:19.299947 7f9cf7503700                Options.table_cache_numshardbits: 6
2021/07/20-00:00:19.299949 7f9cf7503700                         Options.WAL_ttl_seconds: 0
2021/07/20-00:00:19.299951 7f9cf7503700                       Options.WAL_size_limit_MB: 0
2021/07/20-00:00:19.299953 7f9cf7503700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-00:00:19.299954 7f9cf7503700             Options.manifest_preallocation_size: 4194304
2021/07/20-00:00:19.299956 7f9cf7503700                     Options.is_fd_close_on_exec: 1
2021/07/20-00:00:19.299958 7f9cf7503700                   Options.advise_random_on_open: 1
2021/07/20-00:00:19.299960 7f9cf7503700                    Options.db_write_buffer_size: 0
2021/07/20-00:00:19.299961 7f9cf7503700                    Options.write_buffer_manager: 0x7f9ce80c8aa0
2021/07/20-00:00:19.299963 7f9cf7503700         Options.access_hint_on_compaction_start: 1
2021/07/20-00:00:19.299965 7f9cf7503700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-00:00:19.299966 7f9cf7503700           Options.random_access_max_buffer_size: 1048576
2021/07/20-00:00:19.300012 7f9cf7503700                      Options.use_adaptive_mutex: 0
2021/07/20-00:00:19.300014 7f9cf7503700                            Options.rate_limiter: (nil)
2021/07/20-00:00:19.300017 7f9cf7503700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-00:00:19.300018 7f9cf7503700                       Options.wal_recovery_mode: 2
2021/07/20-00:00:19.300020 7f9cf7503700                  Options.enable_thread_tracking: 0
2021/07/20-00:00:19.300022 7f9cf7503700                  Options.enable_pipelined_write: 0
2021/07/20-00:00:19.300023 7f9cf7503700                  Options.unordered_write: 0
2021/07/20-00:00:19.301903 7f9cf7503700         Options.allow_concurrent_memtable_write: 1
2021/07/20-00:00:19.301914 7f9cf7503700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-00:00:19.301915 7f9cf7503700             Options.write_thread_max_yield_usec: 100
2021/07/20-00:00:19.301917 7f9cf7503700            Options.write_thread_slow_yield_usec: 3
2021/07/20-00:00:19.301918 7f9cf7503700                               Options.row_cache: None
2021/07/20-00:00:19.301919 7f9cf7503700                              Options.wal_filter: None
2021/07/20-00:00:19.301921 7f9cf7503700             Options.avoid_flush_during_recovery: 0
2021/07/20-00:00:19.301922 7f9cf7503700             Options.allow_ingest_behind: 0
2021/07/20-00:00:19.301923 7f9cf7503700             Options.preserve_deletes: 0
2021/07/20-00:00:19.301924 7f9cf7503700             Options.two_write_queues: 0
2021/07/20-00:00:19.301925 7f9cf7503700             Options.manual_wal_flush: 0
2021/07/20-00:00:19.301926 7f9cf7503700             Options.atomic_flush: 0
2021/07/20-00:00:19.301927 7f9cf7503700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-00:00:19.301928 7f9cf7503700                 Options.persist_stats_to_disk: 0
2021/07/20-00:00:19.301929 7f9cf7503700                 Options.write_dbid_to_manifest: 0
2021/07/20-00:00:19.301930 7f9cf7503700                 Options.log_readahead_size: 0
2021/07/20-00:00:19.301931 7f9cf7503700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-00:00:19.301933 7f9cf7503700                 Options.best_efforts_recovery: 0
2021/07/20-00:00:19.301934 7f9cf7503700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-00:00:19.301935 7f9cf7503700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-00:00:19.301936 7f9cf7503700             Options.allow_data_in_errors: 0
2021/07/20-00:00:19.301937 7f9cf7503700             Options.db_host_id: __hostname__
2021/07/20-00:00:19.301938 7f9cf7503700             Options.max_background_jobs: 2
2021/07/20-00:00:19.301939 7f9cf7503700             Options.max_background_compactions: -1
2021/07/20-00:00:19.301941 7f9cf7503700             Options.max_subcompactions: 1
2021/07/20-00:00:19.301942 7f9cf7503700             Options.avoid_flush_during_shutdown: 0
2021/07/20-00:00:19.301943 7f9cf7503700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-00:00:19.301944 7f9cf7503700             Options.delayed_write_rate : 16777216
2021/07/20-00:00:19.301945 7f9cf7503700             Options.max_total_wal_size: 0
2021/07/20-00:00:19.301946 7f9cf7503700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-00:00:19.301947 7f9cf7503700                   Options.stats_dump_period_sec: 600
2021/07/20-00:00:19.301949 7f9cf7503700                 Options.stats_persist_period_sec: 600
2021/07/20-00:00:19.301950 7f9cf7503700                 Options.stats_history_buffer_size: 1048576
2021/07/20-00:00:19.301951 7f9cf7503700                          Options.max_open_files: -1
2021/07/20-00:00:19.301952 7f9cf7503700                          Options.bytes_per_sync: 0
2021/07/20-00:00:19.301953 7f9cf7503700                      Options.wal_bytes_per_sync: 0
2021/07/20-00:00:19.301954 7f9cf7503700                   Options.strict_bytes_per_sync: 0
2021/07/20-00:00:19.301955 7f9cf7503700       Options.compaction_readahead_size: 0
2021/07/20-00:00:19.301956 7f9cf7503700                  Options.max_background_flushes: -1
2021/07/20-00:00:19.301997 7f9cf7503700 Compression algorithms supported:
2021/07/20-00:00:19.301999 7f9cf7503700 	kZSTDNotFinalCompression supported: 0
2021/07/20-00:00:19.302001 7f9cf7503700 	kZSTD supported: 0
2021/07/20-00:00:19.302002 7f9cf7503700 	kXpressCompression supported: 0
2021/07/20-00:00:19.302004 7f9cf7503700 	kLZ4HCCompression supported: 1
2021/07/20-00:00:19.302005 7f9cf7503700 	kLZ4Compression supported: 1
2021/07/20-00:00:19.302006 7f9cf7503700 	kBZip2Compression supported: 0
2021/07/20-00:00:19.302007 7f9cf7503700 	kZlibCompression supported: 0
2021/07/20-00:00:19.302008 7f9cf7503700 	kSnappyCompression supported: 0
2021/07/20-00:00:19.302013 7f9cf7503700 Fast CRC32 supported: Supported on x86
2021/07/20-00:00:19.302114 7f9cf7503700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000917
2021/07/20-00:00:19.302272 7f9cf7503700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-00:00:19.302275 7f9cf7503700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-00:00:19.302276 7f9cf7503700           Options.merge_operator: None
2021/07/20-00:00:19.302278 7f9cf7503700        Options.compaction_filter: None
2021/07/20-00:00:19.302279 7f9cf7503700        Options.compaction_filter_factory: None
2021/07/20-00:00:19.302280 7f9cf7503700  Options.sst_partitioner_factory: None
2021/07/20-00:00:19.302281 7f9cf7503700         Options.memtable_factory: SkipListFactory
2021/07/20-00:00:19.302283 7f9cf7503700            Options.table_factory: BlockBasedTable
2021/07/20-00:00:19.302318 7f9cf7503700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ce80f3a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ce80a2ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-00:00:19.302321 7f9cf7503700        Options.write_buffer_size: 67108864
2021/07/20-00:00:19.302322 7f9cf7503700  Options.max_write_buffer_number: 2
2021/07/20-00:00:19.302323 7f9cf7503700          Options.compression: LZ4
2021/07/20-00:00:19.302324 7f9cf7503700                  Options.bottommost_compression: Disabled
2021/07/20-00:00:19.302325 7f9cf7503700       Options.prefix_extractor: nullptr
2021/07/20-00:00:19.302327 7f9cf7503700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-00:00:19.302328 7f9cf7503700             Options.num_levels: 7
2021/07/20-00:00:19.302329 7f9cf7503700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-00:00:19.302330 7f9cf7503700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-00:00:19.302331 7f9cf7503700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-00:00:19.302332 7f9cf7503700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-00:00:19.302333 7f9cf7503700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-00:00:19.302334 7f9cf7503700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-00:00:19.302335 7f9cf7503700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-00:00:19.302336 7f9cf7503700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:00:19.302354 7f9cf7503700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-00:00:19.302355 7f9cf7503700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-00:00:19.302356 7f9cf7503700            Options.compression_opts.window_bits: -14
2021/07/20-00:00:19.302358 7f9cf7503700                  Options.compression_opts.level: 32767
2021/07/20-00:00:19.302359 7f9cf7503700               Options.compression_opts.strategy: 0
2021/07/20-00:00:19.302360 7f9cf7503700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-00:00:19.302361 7f9cf7503700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-00:00:19.302362 7f9cf7503700         Options.compression_opts.parallel_threads: 1
2021/07/20-00:00:19.302363 7f9cf7503700                  Options.compression_opts.enabled: false
2021/07/20-00:00:19.302364 7f9cf7503700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-00:00:19.302365 7f9cf7503700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-00:00:19.302366 7f9cf7503700              Options.level0_stop_writes_trigger: 36
2021/07/20-00:00:19.302368 7f9cf7503700                   Options.target_file_size_base: 67108864
2021/07/20-00:00:19.302369 7f9cf7503700             Options.target_file_size_multiplier: 1
2021/07/20-00:00:19.302370 7f9cf7503700                Options.max_bytes_for_level_base: 268435456
2021/07/20-00:00:19.302371 7f9cf7503700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-00:00:19.302372 7f9cf7503700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-00:00:19.302375 7f9cf7503700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-00:00:19.302376 7f9cf7503700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-00:00:19.302377 7f9cf7503700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-00:00:19.302378 7f9cf7503700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-00:00:19.302379 7f9cf7503700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-00:00:19.302380 7f9cf7503700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-00:00:19.302382 7f9cf7503700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-00:00:19.302383 7f9cf7503700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-00:00:19.302384 7f9cf7503700                    Options.max_compaction_bytes: 1677721600
2021/07/20-00:00:19.302385 7f9cf7503700                        Options.arena_block_size: 8388608
2021/07/20-00:00:19.302386 7f9cf7503700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-00:00:19.302387 7f9cf7503700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-00:00:19.302388 7f9cf7503700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-00:00:19.302389 7f9cf7503700                Options.disable_auto_compactions: 0
2021/07/20-00:00:19.302391 7f9cf7503700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-00:00:19.302393 7f9cf7503700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-00:00:19.302394 7f9cf7503700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-00:00:19.302395 7f9cf7503700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-00:00:19.302396 7f9cf7503700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-00:00:19.302397 7f9cf7503700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-00:00:19.302398 7f9cf7503700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-00:00:19.302399 7f9cf7503700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-00:00:19.302401 7f9cf7503700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-00:00:19.302402 7f9cf7503700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-00:00:19.302408 7f9cf7503700                   Options.table_properties_collectors: 
2021/07/20-00:00:19.302417 7f9cf7503700                   Options.inplace_update_support: 0
2021/07/20-00:00:19.302418 7f9cf7503700                 Options.inplace_update_num_locks: 10000
2021/07/20-00:00:19.302419 7f9cf7503700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-00:00:19.302421 7f9cf7503700               Options.memtable_whole_key_filtering: 0
2021/07/20-00:00:19.302422 7f9cf7503700   Options.memtable_huge_page_size: 0
2021/07/20-00:00:19.302423 7f9cf7503700                           Options.bloom_locality: 0
2021/07/20-00:00:19.302424 7f9cf7503700                    Options.max_successive_merges: 0
2021/07/20-00:00:19.302425 7f9cf7503700                Options.optimize_filters_for_hits: 0
2021/07/20-00:00:19.302426 7f9cf7503700                Options.paranoid_file_checks: 0
2021/07/20-00:00:19.302427 7f9cf7503700                Options.force_consistency_checks: 1
2021/07/20-00:00:19.302428 7f9cf7503700                Options.report_bg_io_stats: 0
2021/07/20-00:00:19.302429 7f9cf7503700                               Options.ttl: 2592000
2021/07/20-00:00:19.302431 7f9cf7503700          Options.periodic_compaction_seconds: 0
2021/07/20-00:00:19.302432 7f9cf7503700                    Options.enable_blob_files: false
2021/07/20-00:00:19.302433 7f9cf7503700                        Options.min_blob_size: 0
2021/07/20-00:00:19.302434 7f9cf7503700                       Options.blob_file_size: 268435456
2021/07/20-00:00:19.302435 7f9cf7503700                Options.blob_compression_type: NoCompression
2021/07/20-00:00:19.302436 7f9cf7503700       Options.enable_blob_garbage_collection: false
2021/07/20-00:00:19.302437 7f9cf7503700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-00:00:19.306852 7f9cf7503700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000917 succeeded,manifest_file_number is 917, next_file_number is 919, last_sequence is 879, log_number is 911,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-00:00:19.306865 7f9cf7503700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 911
2021/07/20-00:00:19.307149 7f9cf7503700 [db/version_set.cc:4111] Creating manifest 921
2021/07/20-00:00:19.400295 7f9cf7503700 EVENT_LOG_v1 {"time_micros": 1626757219400289, "job": 1, "event": "recovery_started", "wal_files": [918]}
2021/07/20-00:00:19.400304 7f9cf7503700 [db/db_impl/db_impl_open.cc:849] Recovering log #918 mode 2
2021/07/20-00:00:19.432843 7f9cf7503700 EVENT_LOG_v1 {"time_micros": 1626757219432768, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 922, "file_size": 14237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13248, "index_size": 178, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470, "raw_average_key_size": 94, "raw_value_size": 28163, "raw_average_value_size": 5632, "num_data_blocks": 4, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626757219, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "E3NBWA85MDG38AT492M8"}}
2021/07/20-00:00:19.433141 7f9cf7503700 [db/version_set.cc:4111] Creating manifest 923
2021/07/20-00:00:19.521960 7f9cf7503700 EVENT_LOG_v1 {"time_micros": 1626757219521955, "job": 1, "event": "recovery_finished"}
2021/07/20-00:00:19.522660 7f9cf7503700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000918.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-00:00:19.579230 7f9cf7503700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f9ce80a9ac0
2021/07/20-00:00:19.579437 7f9cf7503700 DB pointer 0x7f9ce80db6c0
2021/07/20-00:00:19.579806 7f9cc9ff3700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-00:00:19.579871 7f9cc9ff3700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   47.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   68.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
  L1      1/0   47.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   68.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
