2021/07/18-22:07:18.802116 7f9673fff700 RocksDB version: 6.17.3
2021/07/18-22:07:18.802824 7f9673fff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-22:07:18.802835 7f9673fff700 Compile date Jun 14 2021
2021/07/18-22:07:18.802936 7f9673fff700 DB SUMMARY
2021/07/18-22:07:18.802941 7f9673fff700 DB Session ID:  BE4LC519NHV86PUEILFB
2021/07/18-22:07:18.803158 7f9673fff700 CURRENT file:  CURRENT
2021/07/18-22:07:18.803162 7f9673fff700 IDENTITY file:  IDENTITY
2021/07/18-22:07:18.803175 7f9673fff700 MANIFEST file:  MANIFEST-000592 size: 1388 Bytes
2021/07/18-22:07:18.803180 7f9673fff700 SST files in ./alice-database/db dir, Total Num: 1, files: 000596.sst 
2021/07/18-22:07:18.803183 7f9673fff700 Write Ahead Log file in ./alice-database/db: 000593.log size: 8615 ; 
2021/07/18-22:07:18.803192 7f9673fff700                         Options.error_if_exists: 0
2021/07/18-22:07:18.803196 7f9673fff700                       Options.create_if_missing: 1
2021/07/18-22:07:18.803198 7f9673fff700                         Options.paranoid_checks: 1
2021/07/18-22:07:18.803201 7f9673fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-22:07:18.803203 7f9673fff700                                     Options.env: 0x7f967afb0900
2021/07/18-22:07:18.803206 7f9673fff700                                      Options.fs: Posix File System
2021/07/18-22:07:18.803209 7f9673fff700                                Options.info_log: 0x7f966c0b0340
2021/07/18-22:07:18.803212 7f9673fff700                Options.max_file_opening_threads: 16
2021/07/18-22:07:18.803214 7f9673fff700                              Options.statistics: (nil)
2021/07/18-22:07:18.803217 7f9673fff700                               Options.use_fsync: 0
2021/07/18-22:07:18.803220 7f9673fff700                       Options.max_log_file_size: 0
2021/07/18-22:07:18.803222 7f9673fff700                  Options.max_manifest_file_size: 1073741824
2021/07/18-22:07:18.803225 7f9673fff700                   Options.log_file_time_to_roll: 0
2021/07/18-22:07:18.803228 7f9673fff700                       Options.keep_log_file_num: 1000
2021/07/18-22:07:18.803230 7f9673fff700                    Options.recycle_log_file_num: 0
2021/07/18-22:07:18.803233 7f9673fff700                         Options.allow_fallocate: 1
2021/07/18-22:07:18.803235 7f9673fff700                        Options.allow_mmap_reads: 0
2021/07/18-22:07:18.803238 7f9673fff700                       Options.allow_mmap_writes: 0
2021/07/18-22:07:18.803240 7f9673fff700                        Options.use_direct_reads: 0
2021/07/18-22:07:18.803243 7f9673fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-22:07:18.803245 7f9673fff700          Options.create_missing_column_families: 1
2021/07/18-22:07:18.803248 7f9673fff700                              Options.db_log_dir: 
2021/07/18-22:07:18.803250 7f9673fff700                                 Options.wal_dir: ./alice-database/db
2021/07/18-22:07:18.803253 7f9673fff700                Options.table_cache_numshardbits: 6
2021/07/18-22:07:18.803255 7f9673fff700                         Options.WAL_ttl_seconds: 0
2021/07/18-22:07:18.803257 7f9673fff700                       Options.WAL_size_limit_MB: 0
2021/07/18-22:07:18.803260 7f9673fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-22:07:18.803262 7f9673fff700             Options.manifest_preallocation_size: 4194304
2021/07/18-22:07:18.803265 7f9673fff700                     Options.is_fd_close_on_exec: 1
2021/07/18-22:07:18.803267 7f9673fff700                   Options.advise_random_on_open: 1
2021/07/18-22:07:18.803270 7f9673fff700                    Options.db_write_buffer_size: 0
2021/07/18-22:07:18.803272 7f9673fff700                    Options.write_buffer_manager: 0x7f966c033610
2021/07/18-22:07:18.803275 7f9673fff700         Options.access_hint_on_compaction_start: 1
2021/07/18-22:07:18.803277 7f9673fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-22:07:18.803279 7f9673fff700           Options.random_access_max_buffer_size: 1048576
2021/07/18-22:07:18.803315 7f9673fff700                      Options.use_adaptive_mutex: 0
2021/07/18-22:07:18.803318 7f9673fff700                            Options.rate_limiter: (nil)
2021/07/18-22:07:18.803322 7f9673fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-22:07:18.803324 7f9673fff700                       Options.wal_recovery_mode: 2
2021/07/18-22:07:18.803326 7f9673fff700                  Options.enable_thread_tracking: 0
2021/07/18-22:07:18.803328 7f9673fff700                  Options.enable_pipelined_write: 0
2021/07/18-22:07:18.803330 7f9673fff700                  Options.unordered_write: 0
2021/07/18-22:07:18.803333 7f9673fff700         Options.allow_concurrent_memtable_write: 1
2021/07/18-22:07:18.803335 7f9673fff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-22:07:18.803337 7f9673fff700             Options.write_thread_max_yield_usec: 100
2021/07/18-22:07:18.803339 7f9673fff700            Options.write_thread_slow_yield_usec: 3
2021/07/18-22:07:18.803341 7f9673fff700                               Options.row_cache: None
2021/07/18-22:07:18.803343 7f9673fff700                              Options.wal_filter: None
2021/07/18-22:07:18.803345 7f9673fff700             Options.avoid_flush_during_recovery: 0
2021/07/18-22:07:18.803347 7f9673fff700             Options.allow_ingest_behind: 0
2021/07/18-22:07:18.803349 7f9673fff700             Options.preserve_deletes: 0
2021/07/18-22:07:18.803351 7f9673fff700             Options.two_write_queues: 0
2021/07/18-22:07:18.803353 7f9673fff700             Options.manual_wal_flush: 0
2021/07/18-22:07:18.803356 7f9673fff700             Options.atomic_flush: 0
2021/07/18-22:07:18.803358 7f9673fff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-22:07:18.803359 7f9673fff700                 Options.persist_stats_to_disk: 0
2021/07/18-22:07:18.803362 7f9673fff700                 Options.write_dbid_to_manifest: 0
2021/07/18-22:07:18.803364 7f9673fff700                 Options.log_readahead_size: 0
2021/07/18-22:07:18.803366 7f9673fff700                 Options.file_checksum_gen_factory: Unknown
2021/07/18-22:07:18.803368 7f9673fff700                 Options.best_efforts_recovery: 0
2021/07/18-22:07:18.803370 7f9673fff700                Options.max_bgerror_resume_count: 2147483647
2021/07/18-22:07:18.803372 7f9673fff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-22:07:18.803374 7f9673fff700             Options.allow_data_in_errors: 0
2021/07/18-22:07:18.803376 7f9673fff700             Options.db_host_id: __hostname__
2021/07/18-22:07:18.803378 7f9673fff700             Options.max_background_jobs: 2
2021/07/18-22:07:18.803380 7f9673fff700             Options.max_background_compactions: -1
2021/07/18-22:07:18.803383 7f9673fff700             Options.max_subcompactions: 1
2021/07/18-22:07:18.803386 7f9673fff700             Options.avoid_flush_during_shutdown: 0
2021/07/18-22:07:18.803387 7f9673fff700           Options.writable_file_max_buffer_size: 1048576
2021/07/18-22:07:18.803390 7f9673fff700             Options.delayed_write_rate : 16777216
2021/07/18-22:07:18.803393 7f9673fff700             Options.max_total_wal_size: 0
2021/07/18-22:07:18.803395 7f9673fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-22:07:18.803398 7f9673fff700                   Options.stats_dump_period_sec: 600
2021/07/18-22:07:18.803401 7f9673fff700                 Options.stats_persist_period_sec: 600
2021/07/18-22:07:18.803403 7f9673fff700                 Options.stats_history_buffer_size: 1048576
2021/07/18-22:07:18.803406 7f9673fff700                          Options.max_open_files: -1
2021/07/18-22:07:18.803409 7f9673fff700                          Options.bytes_per_sync: 0
2021/07/18-22:07:18.803411 7f9673fff700                      Options.wal_bytes_per_sync: 0
2021/07/18-22:07:18.803414 7f9673fff700                   Options.strict_bytes_per_sync: 0
2021/07/18-22:07:18.803416 7f9673fff700       Options.compaction_readahead_size: 0
2021/07/18-22:07:18.803419 7f9673fff700                  Options.max_background_flushes: -1
2021/07/18-22:07:18.803438 7f9673fff700 Compression algorithms supported:
2021/07/18-22:07:18.803441 7f9673fff700 	kZSTDNotFinalCompression supported: 0
2021/07/18-22:07:18.803444 7f9673fff700 	kZSTD supported: 0
2021/07/18-22:07:18.803447 7f9673fff700 	kXpressCompression supported: 0
2021/07/18-22:07:18.803450 7f9673fff700 	kLZ4HCCompression supported: 1
2021/07/18-22:07:18.803453 7f9673fff700 	kLZ4Compression supported: 1
2021/07/18-22:07:18.803456 7f9673fff700 	kBZip2Compression supported: 0
2021/07/18-22:07:18.803459 7f9673fff700 	kZlibCompression supported: 0
2021/07/18-22:07:18.803461 7f9673fff700 	kSnappyCompression supported: 0
2021/07/18-22:07:18.803466 7f9673fff700 Fast CRC32 supported: Supported on x86
2021/07/18-22:07:18.803590 7f9673fff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000592
2021/07/18-22:07:18.803816 7f9673fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-22:07:18.803822 7f9673fff700               Options.comparator: leveldb.BytewiseComparator
2021/07/18-22:07:18.803824 7f9673fff700           Options.merge_operator: None
2021/07/18-22:07:18.803826 7f9673fff700        Options.compaction_filter: None
2021/07/18-22:07:18.803828 7f9673fff700        Options.compaction_filter_factory: None
2021/07/18-22:07:18.803829 7f9673fff700  Options.sst_partitioner_factory: None
2021/07/18-22:07:18.803831 7f9673fff700         Options.memtable_factory: SkipListFactory
2021/07/18-22:07:18.803833 7f9673fff700            Options.table_factory: BlockBasedTable
2021/07/18-22:07:18.803892 7f9673fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f966c0b8150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f966c0a2ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-22:07:18.803896 7f9673fff700        Options.write_buffer_size: 67108864
2021/07/18-22:07:18.803898 7f9673fff700  Options.max_write_buffer_number: 2
2021/07/18-22:07:18.803901 7f9673fff700          Options.compression: LZ4
2021/07/18-22:07:18.803903 7f9673fff700                  Options.bottommost_compression: Disabled
2021/07/18-22:07:18.803905 7f9673fff700       Options.prefix_extractor: nullptr
2021/07/18-22:07:18.803907 7f9673fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-22:07:18.803909 7f9673fff700             Options.num_levels: 7
2021/07/18-22:07:18.803911 7f9673fff700        Options.min_write_buffer_number_to_merge: 1
2021/07/18-22:07:18.803913 7f9673fff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-22:07:18.803914 7f9673fff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-22:07:18.803916 7f9673fff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-22:07:18.803918 7f9673fff700                  Options.bottommost_compression_opts.level: 32767
2021/07/18-22:07:18.803920 7f9673fff700               Options.bottommost_compression_opts.strategy: 0
2021/07/18-22:07:18.803922 7f9673fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-22:07:18.803924 7f9673fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-22:07:18.803954 7f9673fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-22:07:18.803957 7f9673fff700                  Options.bottommost_compression_opts.enabled: false
2021/07/18-22:07:18.803960 7f9673fff700            Options.compression_opts.window_bits: -14
2021/07/18-22:07:18.803962 7f9673fff700                  Options.compression_opts.level: 32767
2021/07/18-22:07:18.803964 7f9673fff700               Options.compression_opts.strategy: 0
2021/07/18-22:07:18.803966 7f9673fff700         Options.compression_opts.max_dict_bytes: 0
2021/07/18-22:07:18.803968 7f9673fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-22:07:18.803971 7f9673fff700         Options.compression_opts.parallel_threads: 1
2021/07/18-22:07:18.803973 7f9673fff700                  Options.compression_opts.enabled: false
2021/07/18-22:07:18.803976 7f9673fff700      Options.level0_file_num_compaction_trigger: 4
2021/07/18-22:07:18.803978 7f9673fff700          Options.level0_slowdown_writes_trigger: 20
2021/07/18-22:07:18.803981 7f9673fff700              Options.level0_stop_writes_trigger: 36
2021/07/18-22:07:18.803983 7f9673fff700                   Options.target_file_size_base: 67108864
2021/07/18-22:07:18.803986 7f9673fff700             Options.target_file_size_multiplier: 1
2021/07/18-22:07:18.803988 7f9673fff700                Options.max_bytes_for_level_base: 268435456
2021/07/18-22:07:18.803991 7f9673fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-22:07:18.803993 7f9673fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-22:07:18.803999 7f9673fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-22:07:18.804001 7f9673fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-22:07:18.804004 7f9673fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-22:07:18.804006 7f9673fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-22:07:18.804008 7f9673fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-22:07:18.804010 7f9673fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-22:07:18.804012 7f9673fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-22:07:18.804015 7f9673fff700       Options.max_sequential_skip_in_iterations: 8
2021/07/18-22:07:18.804016 7f9673fff700                    Options.max_compaction_bytes: 1677721600
2021/07/18-22:07:18.804019 7f9673fff700                        Options.arena_block_size: 8388608
2021/07/18-22:07:18.804021 7f9673fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-22:07:18.804023 7f9673fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-22:07:18.804026 7f9673fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-22:07:18.804028 7f9673fff700                Options.disable_auto_compactions: 0
2021/07/18-22:07:18.804032 7f9673fff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-22:07:18.804035 7f9673fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-22:07:18.804038 7f9673fff700 Options.compaction_options_universal.size_ratio: 1
2021/07/18-22:07:18.804040 7f9673fff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-22:07:18.804042 7f9673fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-22:07:18.804044 7f9673fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-22:07:18.804047 7f9673fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-22:07:18.804050 7f9673fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-22:07:18.804052 7f9673fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-22:07:18.804055 7f9673fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-22:07:18.804064 7f9673fff700                   Options.table_properties_collectors: 
2021/07/18-22:07:18.804084 7f9673fff700                   Options.inplace_update_support: 0
2021/07/18-22:07:18.804087 7f9673fff700                 Options.inplace_update_num_locks: 10000
2021/07/18-22:07:18.804089 7f9673fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-22:07:18.804092 7f9673fff700               Options.memtable_whole_key_filtering: 0
2021/07/18-22:07:18.804094 7f9673fff700   Options.memtable_huge_page_size: 0
2021/07/18-22:07:18.804096 7f9673fff700                           Options.bloom_locality: 0
2021/07/18-22:07:18.804097 7f9673fff700                    Options.max_successive_merges: 0
2021/07/18-22:07:18.804099 7f9673fff700                Options.optimize_filters_for_hits: 0
2021/07/18-22:07:18.804101 7f9673fff700                Options.paranoid_file_checks: 0
2021/07/18-22:07:18.804103 7f9673fff700                Options.force_consistency_checks: 1
2021/07/18-22:07:18.804105 7f9673fff700                Options.report_bg_io_stats: 0
2021/07/18-22:07:18.804107 7f9673fff700                               Options.ttl: 2592000
2021/07/18-22:07:18.804109 7f9673fff700          Options.periodic_compaction_seconds: 0
2021/07/18-22:07:18.804110 7f9673fff700                    Options.enable_blob_files: false
2021/07/18-22:07:18.804113 7f9673fff700                        Options.min_blob_size: 0
2021/07/18-22:07:18.804115 7f9673fff700                       Options.blob_file_size: 268435456
2021/07/18-22:07:18.804117 7f9673fff700                Options.blob_compression_type: NoCompression
2021/07/18-22:07:18.804119 7f9673fff700       Options.enable_blob_garbage_collection: false
2021/07/18-22:07:18.804122 7f9673fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-22:07:18.813937 7f9673fff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000592 succeeded,manifest_file_number is 592, next_file_number is 598, last_sequence is 612, log_number is 588,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-22:07:18.813951 7f9673fff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 588
2021/07/18-22:07:18.814160 7f9673fff700 [db/version_set.cc:4111] Creating manifest 598
2021/07/18-22:07:18.998308 7f9673fff700 EVENT_LOG_v1 {"time_micros": 1626664038998295, "job": 1, "event": "recovery_started", "wal_files": [593]}
2021/07/18-22:07:18.998329 7f9673fff700 [db/db_impl/db_impl_open.cc:849] Recovering log #593 mode 2
2021/07/18-22:07:19.035534 7f9673fff700 EVENT_LOG_v1 {"time_micros": 1626664039035430, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 599, "file_size": 4203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3268, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 8367, "raw_average_value_size": 4183, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626664038, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "BE4LC519NHV86PUEILFB"}}
2021/07/18-22:07:19.035830 7f9673fff700 [db/version_set.cc:4111] Creating manifest 600
2021/07/18-22:07:19.124727 7f9673fff700 EVENT_LOG_v1 {"time_micros": 1626664039124717, "job": 1, "event": "recovery_finished"}
2021/07/18-22:07:19.126236 7f9673fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000593.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-22:07:19.182167 7f9673fff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f966c0a9ac0
2021/07/18-22:07:19.182355 7f9673fff700 DB pointer 0x7f966c0db6c0
2021/07/18-22:07:19.194080 7f9656ff5700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-22:07:19.194132 7f9656ff5700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
  L1      1/0   26.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   30.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
  L1      1/0   26.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   30.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
