2021/07/23-12:04:07.611656 7f74fa89c740 RocksDB version: 6.17.3
2021/07/23-12:04:07.611690 7f74fa89c740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/23-12:04:07.611692 7f74fa89c740 Compile date Jun 14 2021
2021/07/23-12:04:07.611749 7f74fa89c740 DB SUMMARY
2021/07/23-12:04:07.611751 7f74fa89c740 DB Session ID:  4SSJ5VWEZKFZSILHIIBF
2021/07/23-12:04:07.612098 7f74fa89c740 CURRENT file:  CURRENT
2021/07/23-12:04:07.612100 7f74fa89c740 IDENTITY file:  IDENTITY
2021/07/23-12:04:07.612120 7f74fa89c740 MANIFEST file:  MANIFEST-002035 size: 456 Bytes
2021/07/23-12:04:07.612122 7f74fa89c740 SST files in ./alice-database/db dir, Total Num: 2, files: 002026.sst 002029.sst 
2021/07/23-12:04:07.612124 7f74fa89c740 Write Ahead Log file in ./alice-database/db: 002036.log size: 0 ; 
2021/07/23-12:04:07.612133 7f74fa89c740                         Options.error_if_exists: 0
2021/07/23-12:04:07.612135 7f74fa89c740                       Options.create_if_missing: 1
2021/07/23-12:04:07.612136 7f74fa89c740                         Options.paranoid_checks: 1
2021/07/23-12:04:07.612137 7f74fa89c740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/23-12:04:07.612138 7f74fa89c740                                     Options.env: 0x7f74f97f8900
2021/07/23-12:04:07.612140 7f74fa89c740                                      Options.fs: Posix File System
2021/07/23-12:04:07.612142 7f74fa89c740                                Options.info_log: 0xa5aa80
2021/07/23-12:04:07.612145 7f74fa89c740                Options.max_file_opening_threads: 16
2021/07/23-12:04:07.612147 7f74fa89c740                              Options.statistics: (nil)
2021/07/23-12:04:07.612149 7f74fa89c740                               Options.use_fsync: 0
2021/07/23-12:04:07.612150 7f74fa89c740                       Options.max_log_file_size: 0
2021/07/23-12:04:07.612153 7f74fa89c740                  Options.max_manifest_file_size: 1073741824
2021/07/23-12:04:07.612155 7f74fa89c740                   Options.log_file_time_to_roll: 0
2021/07/23-12:04:07.612157 7f74fa89c740                       Options.keep_log_file_num: 1000
2021/07/23-12:04:07.612158 7f74fa89c740                    Options.recycle_log_file_num: 0
2021/07/23-12:04:07.612159 7f74fa89c740                         Options.allow_fallocate: 1
2021/07/23-12:04:07.612160 7f74fa89c740                        Options.allow_mmap_reads: 0
2021/07/23-12:04:07.612161 7f74fa89c740                       Options.allow_mmap_writes: 0
2021/07/23-12:04:07.612163 7f74fa89c740                        Options.use_direct_reads: 0
2021/07/23-12:04:07.612164 7f74fa89c740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-12:04:07.612165 7f74fa89c740          Options.create_missing_column_families: 1
2021/07/23-12:04:07.612166 7f74fa89c740                              Options.db_log_dir: 
2021/07/23-12:04:07.612167 7f74fa89c740                                 Options.wal_dir: ./alice-database/db
2021/07/23-12:04:07.612168 7f74fa89c740                Options.table_cache_numshardbits: 6
2021/07/23-12:04:07.612169 7f74fa89c740                         Options.WAL_ttl_seconds: 0
2021/07/23-12:04:07.612170 7f74fa89c740                       Options.WAL_size_limit_MB: 0
2021/07/23-12:04:07.612171 7f74fa89c740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-12:04:07.612173 7f74fa89c740             Options.manifest_preallocation_size: 4194304
2021/07/23-12:04:07.612174 7f74fa89c740                     Options.is_fd_close_on_exec: 1
2021/07/23-12:04:07.612175 7f74fa89c740                   Options.advise_random_on_open: 1
2021/07/23-12:04:07.612177 7f74fa89c740                    Options.db_write_buffer_size: 0
2021/07/23-12:04:07.612179 7f74fa89c740                    Options.write_buffer_manager: 0xad9d30
2021/07/23-12:04:07.612181 7f74fa89c740         Options.access_hint_on_compaction_start: 1
2021/07/23-12:04:07.612184 7f74fa89c740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-12:04:07.612186 7f74fa89c740           Options.random_access_max_buffer_size: 1048576
2021/07/23-12:04:07.612188 7f74fa89c740                      Options.use_adaptive_mutex: 0
2021/07/23-12:04:07.612206 7f74fa89c740                            Options.rate_limiter: (nil)
2021/07/23-12:04:07.612208 7f74fa89c740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-12:04:07.612209 7f74fa89c740                       Options.wal_recovery_mode: 2
2021/07/23-12:04:07.612211 7f74fa89c740                  Options.enable_thread_tracking: 0
2021/07/23-12:04:07.612214 7f74fa89c740                  Options.enable_pipelined_write: 0
2021/07/23-12:04:07.612215 7f74fa89c740                  Options.unordered_write: 0
2021/07/23-12:04:07.612218 7f74fa89c740         Options.allow_concurrent_memtable_write: 1
2021/07/23-12:04:07.612220 7f74fa89c740      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-12:04:07.612222 7f74fa89c740             Options.write_thread_max_yield_usec: 100
2021/07/23-12:04:07.612223 7f74fa89c740            Options.write_thread_slow_yield_usec: 3
2021/07/23-12:04:07.612225 7f74fa89c740                               Options.row_cache: None
2021/07/23-12:04:07.612226 7f74fa89c740                              Options.wal_filter: None
2021/07/23-12:04:07.612227 7f74fa89c740             Options.avoid_flush_during_recovery: 0
2021/07/23-12:04:07.612228 7f74fa89c740             Options.allow_ingest_behind: 0
2021/07/23-12:04:07.612229 7f74fa89c740             Options.preserve_deletes: 0
2021/07/23-12:04:07.612230 7f74fa89c740             Options.two_write_queues: 0
2021/07/23-12:04:07.612231 7f74fa89c740             Options.manual_wal_flush: 0
2021/07/23-12:04:07.612232 7f74fa89c740             Options.atomic_flush: 0
2021/07/23-12:04:07.612233 7f74fa89c740             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-12:04:07.612234 7f74fa89c740                 Options.persist_stats_to_disk: 0
2021/07/23-12:04:07.612236 7f74fa89c740                 Options.write_dbid_to_manifest: 0
2021/07/23-12:04:07.612237 7f74fa89c740                 Options.log_readahead_size: 0
2021/07/23-12:04:07.612238 7f74fa89c740                 Options.file_checksum_gen_factory: Unknown
2021/07/23-12:04:07.612239 7f74fa89c740                 Options.best_efforts_recovery: 0
2021/07/23-12:04:07.612240 7f74fa89c740                Options.max_bgerror_resume_count: 2147483647
2021/07/23-12:04:07.612241 7f74fa89c740            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-12:04:07.612243 7f74fa89c740             Options.allow_data_in_errors: 0
2021/07/23-12:04:07.612244 7f74fa89c740             Options.db_host_id: __hostname__
2021/07/23-12:04:07.612247 7f74fa89c740             Options.max_background_jobs: 2
2021/07/23-12:04:07.612249 7f74fa89c740             Options.max_background_compactions: -1
2021/07/23-12:04:07.612250 7f74fa89c740             Options.max_subcompactions: 1
2021/07/23-12:04:07.612252 7f74fa89c740             Options.avoid_flush_during_shutdown: 0
2021/07/23-12:04:07.612254 7f74fa89c740           Options.writable_file_max_buffer_size: 1048576
2021/07/23-12:04:07.612256 7f74fa89c740             Options.delayed_write_rate : 16777216
2021/07/23-12:04:07.612258 7f74fa89c740             Options.max_total_wal_size: 0
2021/07/23-12:04:07.612259 7f74fa89c740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-12:04:07.612260 7f74fa89c740                   Options.stats_dump_period_sec: 600
2021/07/23-12:04:07.612262 7f74fa89c740                 Options.stats_persist_period_sec: 600
2021/07/23-12:04:07.612263 7f74fa89c740                 Options.stats_history_buffer_size: 1048576
2021/07/23-12:04:07.612264 7f74fa89c740                          Options.max_open_files: -1
2021/07/23-12:04:07.612265 7f74fa89c740                          Options.bytes_per_sync: 0
2021/07/23-12:04:07.612266 7f74fa89c740                      Options.wal_bytes_per_sync: 0
2021/07/23-12:04:07.612267 7f74fa89c740                   Options.strict_bytes_per_sync: 0
2021/07/23-12:04:07.612268 7f74fa89c740       Options.compaction_readahead_size: 0
2021/07/23-12:04:07.612269 7f74fa89c740                  Options.max_background_flushes: -1
2021/07/23-12:04:07.612281 7f74fa89c740 Compression algorithms supported:
2021/07/23-12:04:07.612284 7f74fa89c740 	kZSTDNotFinalCompression supported: 0
2021/07/23-12:04:07.612287 7f74fa89c740 	kZSTD supported: 0
2021/07/23-12:04:07.612289 7f74fa89c740 	kXpressCompression supported: 0
2021/07/23-12:04:07.612291 7f74fa89c740 	kLZ4HCCompression supported: 1
2021/07/23-12:04:07.612293 7f74fa89c740 	kLZ4Compression supported: 1
2021/07/23-12:04:07.612294 7f74fa89c740 	kBZip2Compression supported: 0
2021/07/23-12:04:07.612295 7f74fa89c740 	kZlibCompression supported: 0
2021/07/23-12:04:07.612296 7f74fa89c740 	kSnappyCompression supported: 0
2021/07/23-12:04:07.612299 7f74fa89c740 Fast CRC32 supported: Supported on x86
2021/07/23-12:04:07.612385 7f74fa89c740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002035
2021/07/23-12:04:07.612549 7f74fa89c740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/23-12:04:07.612553 7f74fa89c740               Options.comparator: leveldb.BytewiseComparator
2021/07/23-12:04:07.612556 7f74fa89c740           Options.merge_operator: None
2021/07/23-12:04:07.612558 7f74fa89c740        Options.compaction_filter: None
2021/07/23-12:04:07.612560 7f74fa89c740        Options.compaction_filter_factory: None
2021/07/23-12:04:07.612562 7f74fa89c740  Options.sst_partitioner_factory: None
2021/07/23-12:04:07.612564 7f74fa89c740         Options.memtable_factory: SkipListFactory
2021/07/23-12:04:07.612565 7f74fa89c740            Options.table_factory: BlockBasedTable
2021/07/23-12:04:07.612607 7f74fa89c740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaec0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xa46dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-12:04:07.612609 7f74fa89c740        Options.write_buffer_size: 67108864
2021/07/23-12:04:07.612610 7f74fa89c740  Options.max_write_buffer_number: 2
2021/07/23-12:04:07.612612 7f74fa89c740          Options.compression: LZ4
2021/07/23-12:04:07.612613 7f74fa89c740                  Options.bottommost_compression: Disabled
2021/07/23-12:04:07.612614 7f74fa89c740       Options.prefix_extractor: nullptr
2021/07/23-12:04:07.612615 7f74fa89c740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-12:04:07.612616 7f74fa89c740             Options.num_levels: 7
2021/07/23-12:04:07.612618 7f74fa89c740        Options.min_write_buffer_number_to_merge: 1
2021/07/23-12:04:07.612620 7f74fa89c740     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-12:04:07.612622 7f74fa89c740     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-12:04:07.612624 7f74fa89c740            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-12:04:07.612627 7f74fa89c740                  Options.bottommost_compression_opts.level: 32767
2021/07/23-12:04:07.612629 7f74fa89c740               Options.bottommost_compression_opts.strategy: 0
2021/07/23-12:04:07.612631 7f74fa89c740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-12:04:07.612632 7f74fa89c740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:04:07.612647 7f74fa89c740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-12:04:07.612649 7f74fa89c740                  Options.bottommost_compression_opts.enabled: false
2021/07/23-12:04:07.612650 7f74fa89c740            Options.compression_opts.window_bits: -14
2021/07/23-12:04:07.612651 7f74fa89c740                  Options.compression_opts.level: 32767
2021/07/23-12:04:07.612653 7f74fa89c740               Options.compression_opts.strategy: 0
2021/07/23-12:04:07.612655 7f74fa89c740         Options.compression_opts.max_dict_bytes: 0
2021/07/23-12:04:07.612657 7f74fa89c740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:04:07.612660 7f74fa89c740         Options.compression_opts.parallel_threads: 1
2021/07/23-12:04:07.612662 7f74fa89c740                  Options.compression_opts.enabled: false
2021/07/23-12:04:07.612664 7f74fa89c740      Options.level0_file_num_compaction_trigger: 4
2021/07/23-12:04:07.612665 7f74fa89c740          Options.level0_slowdown_writes_trigger: 20
2021/07/23-12:04:07.612667 7f74fa89c740              Options.level0_stop_writes_trigger: 36
2021/07/23-12:04:07.612668 7f74fa89c740                   Options.target_file_size_base: 67108864
2021/07/23-12:04:07.612669 7f74fa89c740             Options.target_file_size_multiplier: 1
2021/07/23-12:04:07.612670 7f74fa89c740                Options.max_bytes_for_level_base: 268435456
2021/07/23-12:04:07.612671 7f74fa89c740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-12:04:07.612672 7f74fa89c740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-12:04:07.612675 7f74fa89c740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-12:04:07.612676 7f74fa89c740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-12:04:07.612677 7f74fa89c740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-12:04:07.612679 7f74fa89c740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-12:04:07.612680 7f74fa89c740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-12:04:07.612681 7f74fa89c740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-12:04:07.612682 7f74fa89c740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-12:04:07.612683 7f74fa89c740       Options.max_sequential_skip_in_iterations: 8
2021/07/23-12:04:07.612684 7f74fa89c740                    Options.max_compaction_bytes: 1677721600
2021/07/23-12:04:07.612686 7f74fa89c740                        Options.arena_block_size: 8388608
2021/07/23-12:04:07.612688 7f74fa89c740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-12:04:07.612690 7f74fa89c740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-12:04:07.612693 7f74fa89c740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-12:04:07.612695 7f74fa89c740                Options.disable_auto_compactions: 0
2021/07/23-12:04:07.612698 7f74fa89c740                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-12:04:07.612699 7f74fa89c740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-12:04:07.612701 7f74fa89c740 Options.compaction_options_universal.size_ratio: 1
2021/07/23-12:04:07.612702 7f74fa89c740 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-12:04:07.612703 7f74fa89c740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-12:04:07.612704 7f74fa89c740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-12:04:07.612705 7f74fa89c740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-12:04:07.612706 7f74fa89c740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-12:04:07.612708 7f74fa89c740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-12:04:07.612709 7f74fa89c740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-12:04:07.612713 7f74fa89c740                   Options.table_properties_collectors: 
2021/07/23-12:04:07.612715 7f74fa89c740                   Options.inplace_update_support: 0
2021/07/23-12:04:07.612728 7f74fa89c740                 Options.inplace_update_num_locks: 10000
2021/07/23-12:04:07.612730 7f74fa89c740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-12:04:07.612733 7f74fa89c740               Options.memtable_whole_key_filtering: 0
2021/07/23-12:04:07.612734 7f74fa89c740   Options.memtable_huge_page_size: 0
2021/07/23-12:04:07.612735 7f74fa89c740                           Options.bloom_locality: 0
2021/07/23-12:04:07.612736 7f74fa89c740                    Options.max_successive_merges: 0
2021/07/23-12:04:07.612738 7f74fa89c740                Options.optimize_filters_for_hits: 0
2021/07/23-12:04:07.612739 7f74fa89c740                Options.paranoid_file_checks: 0
2021/07/23-12:04:07.612740 7f74fa89c740                Options.force_consistency_checks: 1
2021/07/23-12:04:07.612741 7f74fa89c740                Options.report_bg_io_stats: 0
2021/07/23-12:04:07.612742 7f74fa89c740                               Options.ttl: 2592000
2021/07/23-12:04:07.612743 7f74fa89c740          Options.periodic_compaction_seconds: 0
2021/07/23-12:04:07.612744 7f74fa89c740                    Options.enable_blob_files: false
2021/07/23-12:04:07.612745 7f74fa89c740                        Options.min_blob_size: 0
2021/07/23-12:04:07.612746 7f74fa89c740                       Options.blob_file_size: 268435456
2021/07/23-12:04:07.612748 7f74fa89c740                Options.blob_compression_type: NoCompression
2021/07/23-12:04:07.612749 7f74fa89c740       Options.enable_blob_garbage_collection: false
2021/07/23-12:04:07.612750 7f74fa89c740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/23-12:04:07.615408 7f74fa89c740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002035 succeeded,manifest_file_number is 2035, next_file_number is 2037, last_sequence is 2591, log_number is 2032,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-12:04:07.615418 7f74fa89c740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2032
2021/07/23-12:04:07.615868 7f74fa89c740 [db/version_set.cc:4111] Creating manifest 2039
2021/07/23-12:04:07.706066 7f74fa89c740 EVENT_LOG_v1 {"time_micros": 1627059847706060, "job": 1, "event": "recovery_started", "wal_files": [2036]}
2021/07/23-12:04:07.706075 7f74fa89c740 [db/db_impl/db_impl_open.cc:849] Recovering log #2036 mode 2
2021/07/23-12:04:07.706129 7f74fa89c740 [db/version_set.cc:4111] Creating manifest 2040
2021/07/23-12:04:07.795164 7f74fa89c740 EVENT_LOG_v1 {"time_micros": 1627059847795158, "job": 1, "event": "recovery_finished"}
2021/07/23-12:04:07.796432 7f74fa89c740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-12:04:07.852823 7f74fa89c740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0xaee370
2021/07/23-12:04:07.853300 7f74fa89c740 DB pointer 0xaefdf0
2021/07/23-12:04:07.853571 7f74ce7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/23-12:04:07.853605 7f74ce7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   87.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   95.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   87.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   95.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
