2021/07/19-19:52:38.935889 7fbea1874700 RocksDB version: 6.17.3
2021/07/19-19:52:38.935954 7fbea1874700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-19:52:38.935958 7fbea1874700 Compile date Jun 14 2021
2021/07/19-19:52:38.936377 7fbea1874700 DB SUMMARY
2021/07/19-19:52:38.936400 7fbea1874700 DB Session ID:  NMPJ43Q6I24XQ9XWMWD8
2021/07/19-19:52:38.940408 7fbea1874700 CURRENT file:  CURRENT
2021/07/19-19:52:38.940428 7fbea1874700 IDENTITY file:  IDENTITY
2021/07/19-19:52:38.940453 7fbea1874700 MANIFEST file:  MANIFEST-000813 size: 494 Bytes
2021/07/19-19:52:38.940457 7fbea1874700 SST files in ./alice-database/db dir, Total Num: 2, files: 000809.sst 000812.sst 
2021/07/19-19:52:38.940460 7fbea1874700 Write Ahead Log file in ./alice-database/db: 000814.log size: 12506 ; 
2021/07/19-19:52:38.940471 7fbea1874700                         Options.error_if_exists: 0
2021/07/19-19:52:38.940474 7fbea1874700                       Options.create_if_missing: 1
2021/07/19-19:52:38.940476 7fbea1874700                         Options.paranoid_checks: 1
2021/07/19-19:52:38.940478 7fbea1874700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-19:52:38.940480 7fbea1874700                                     Options.env: 0x7fbea4dea900
2021/07/19-19:52:38.940483 7fbea1874700                                      Options.fs: Posix File System
2021/07/19-19:52:38.940485 7fbea1874700                                Options.info_log: 0x7fbe98006130
2021/07/19-19:52:38.940486 7fbea1874700                Options.max_file_opening_threads: 16
2021/07/19-19:52:38.940488 7fbea1874700                              Options.statistics: (nil)
2021/07/19-19:52:38.940491 7fbea1874700                               Options.use_fsync: 0
2021/07/19-19:52:38.940493 7fbea1874700                       Options.max_log_file_size: 0
2021/07/19-19:52:38.940495 7fbea1874700                  Options.max_manifest_file_size: 1073741824
2021/07/19-19:52:38.940497 7fbea1874700                   Options.log_file_time_to_roll: 0
2021/07/19-19:52:38.940498 7fbea1874700                       Options.keep_log_file_num: 1000
2021/07/19-19:52:38.940500 7fbea1874700                    Options.recycle_log_file_num: 0
2021/07/19-19:52:38.940501 7fbea1874700                         Options.allow_fallocate: 1
2021/07/19-19:52:38.940503 7fbea1874700                        Options.allow_mmap_reads: 0
2021/07/19-19:52:38.940506 7fbea1874700                       Options.allow_mmap_writes: 0
2021/07/19-19:52:38.940508 7fbea1874700                        Options.use_direct_reads: 0
2021/07/19-19:52:38.940510 7fbea1874700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-19:52:38.940511 7fbea1874700          Options.create_missing_column_families: 1
2021/07/19-19:52:38.940862 7fbea1874700                              Options.db_log_dir: 
2021/07/19-19:52:38.940869 7fbea1874700                                 Options.wal_dir: ./alice-database/db
2021/07/19-19:52:38.940871 7fbea1874700                Options.table_cache_numshardbits: 6
2021/07/19-19:52:38.940879 7fbea1874700                         Options.WAL_ttl_seconds: 0
2021/07/19-19:52:38.940880 7fbea1874700                       Options.WAL_size_limit_MB: 0
2021/07/19-19:52:38.940882 7fbea1874700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-19:52:38.940884 7fbea1874700             Options.manifest_preallocation_size: 4194304
2021/07/19-19:52:38.940918 7fbea1874700                     Options.is_fd_close_on_exec: 1
2021/07/19-19:52:38.940920 7fbea1874700                   Options.advise_random_on_open: 1
2021/07/19-19:52:38.940921 7fbea1874700                    Options.db_write_buffer_size: 0
2021/07/19-19:52:38.940938 7fbea1874700                    Options.write_buffer_manager: 0x7fbe98016910
2021/07/19-19:52:38.940941 7fbea1874700         Options.access_hint_on_compaction_start: 1
2021/07/19-19:52:38.940943 7fbea1874700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-19:52:38.940947 7fbea1874700           Options.random_access_max_buffer_size: 1048576
2021/07/19-19:52:38.941031 7fbea1874700                      Options.use_adaptive_mutex: 0
2021/07/19-19:52:38.941035 7fbea1874700                            Options.rate_limiter: (nil)
2021/07/19-19:52:38.941039 7fbea1874700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-19:52:38.941042 7fbea1874700                       Options.wal_recovery_mode: 2
2021/07/19-19:52:38.941045 7fbea1874700                  Options.enable_thread_tracking: 0
2021/07/19-19:52:38.941046 7fbea1874700                  Options.enable_pipelined_write: 0
2021/07/19-19:52:38.941048 7fbea1874700                  Options.unordered_write: 0
2021/07/19-19:52:38.941050 7fbea1874700         Options.allow_concurrent_memtable_write: 1
2021/07/19-19:52:38.941052 7fbea1874700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-19:52:38.941054 7fbea1874700             Options.write_thread_max_yield_usec: 100
2021/07/19-19:52:38.941056 7fbea1874700            Options.write_thread_slow_yield_usec: 3
2021/07/19-19:52:38.941058 7fbea1874700                               Options.row_cache: None
2021/07/19-19:52:38.941059 7fbea1874700                              Options.wal_filter: None
2021/07/19-19:52:38.941088 7fbea1874700             Options.avoid_flush_during_recovery: 0
2021/07/19-19:52:38.941091 7fbea1874700             Options.allow_ingest_behind: 0
2021/07/19-19:52:38.941093 7fbea1874700             Options.preserve_deletes: 0
2021/07/19-19:52:38.941095 7fbea1874700             Options.two_write_queues: 0
2021/07/19-19:52:38.941097 7fbea1874700             Options.manual_wal_flush: 0
2021/07/19-19:52:38.941100 7fbea1874700             Options.atomic_flush: 0
2021/07/19-19:52:38.941101 7fbea1874700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-19:52:38.941103 7fbea1874700                 Options.persist_stats_to_disk: 0
2021/07/19-19:52:38.941105 7fbea1874700                 Options.write_dbid_to_manifest: 0
2021/07/19-19:52:38.941107 7fbea1874700                 Options.log_readahead_size: 0
2021/07/19-19:52:38.941108 7fbea1874700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-19:52:38.941111 7fbea1874700                 Options.best_efforts_recovery: 0
2021/07/19-19:52:38.941113 7fbea1874700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-19:52:38.941114 7fbea1874700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-19:52:38.941116 7fbea1874700             Options.allow_data_in_errors: 0
2021/07/19-19:52:38.941118 7fbea1874700             Options.db_host_id: __hostname__
2021/07/19-19:52:38.941122 7fbea1874700             Options.max_background_jobs: 2
2021/07/19-19:52:38.941123 7fbea1874700             Options.max_background_compactions: -1
2021/07/19-19:52:38.941125 7fbea1874700             Options.max_subcompactions: 1
2021/07/19-19:52:38.941128 7fbea1874700             Options.avoid_flush_during_shutdown: 0
2021/07/19-19:52:38.941129 7fbea1874700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-19:52:38.941131 7fbea1874700             Options.delayed_write_rate : 16777216
2021/07/19-19:52:38.941132 7fbea1874700             Options.max_total_wal_size: 0
2021/07/19-19:52:38.941942 7fbea1874700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-19:52:38.941948 7fbea1874700                   Options.stats_dump_period_sec: 600
2021/07/19-19:52:38.941950 7fbea1874700                 Options.stats_persist_period_sec: 600
2021/07/19-19:52:38.941952 7fbea1874700                 Options.stats_history_buffer_size: 1048576
2021/07/19-19:52:38.941954 7fbea1874700                          Options.max_open_files: -1
2021/07/19-19:52:38.941956 7fbea1874700                          Options.bytes_per_sync: 0
2021/07/19-19:52:38.942022 7fbea1874700                      Options.wal_bytes_per_sync: 0
2021/07/19-19:52:38.942025 7fbea1874700                   Options.strict_bytes_per_sync: 0
2021/07/19-19:52:38.942027 7fbea1874700       Options.compaction_readahead_size: 0
2021/07/19-19:52:38.942030 7fbea1874700                  Options.max_background_flushes: -1
2021/07/19-19:52:38.942080 7fbea1874700 Compression algorithms supported:
2021/07/19-19:52:38.942084 7fbea1874700 	kZSTDNotFinalCompression supported: 0
2021/07/19-19:52:38.942086 7fbea1874700 	kZSTD supported: 0
2021/07/19-19:52:38.942089 7fbea1874700 	kXpressCompression supported: 0
2021/07/19-19:52:38.942091 7fbea1874700 	kLZ4HCCompression supported: 1
2021/07/19-19:52:38.942093 7fbea1874700 	kLZ4Compression supported: 1
2021/07/19-19:52:38.942096 7fbea1874700 	kBZip2Compression supported: 0
2021/07/19-19:52:38.942099 7fbea1874700 	kZlibCompression supported: 0
2021/07/19-19:52:38.942102 7fbea1874700 	kSnappyCompression supported: 0
2021/07/19-19:52:38.942110 7fbea1874700 Fast CRC32 supported: Supported on x86
2021/07/19-19:52:38.942851 7fbea1874700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000813
2021/07/19-19:52:38.943314 7fbea1874700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-19:52:38.943323 7fbea1874700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-19:52:38.943325 7fbea1874700           Options.merge_operator: None
2021/07/19-19:52:38.943327 7fbea1874700        Options.compaction_filter: None
2021/07/19-19:52:38.943329 7fbea1874700        Options.compaction_filter_factory: None
2021/07/19-19:52:38.943331 7fbea1874700  Options.sst_partitioner_factory: None
2021/07/19-19:52:38.943333 7fbea1874700         Options.memtable_factory: SkipListFactory
2021/07/19-19:52:38.943336 7fbea1874700            Options.table_factory: BlockBasedTable
2021/07/19-19:52:38.943415 7fbea1874700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe980127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe98012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-19:52:38.943423 7fbea1874700        Options.write_buffer_size: 67108864
2021/07/19-19:52:38.943426 7fbea1874700  Options.max_write_buffer_number: 2
2021/07/19-19:52:38.943428 7fbea1874700          Options.compression: LZ4
2021/07/19-19:52:38.943430 7fbea1874700                  Options.bottommost_compression: Disabled
2021/07/19-19:52:38.943432 7fbea1874700       Options.prefix_extractor: nullptr
2021/07/19-19:52:38.943433 7fbea1874700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-19:52:38.943435 7fbea1874700             Options.num_levels: 7
2021/07/19-19:52:38.943437 7fbea1874700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-19:52:38.943438 7fbea1874700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-19:52:38.943440 7fbea1874700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-19:52:38.943442 7fbea1874700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-19:52:38.943443 7fbea1874700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-19:52:38.943445 7fbea1874700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-19:52:38.943446 7fbea1874700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-19:52:38.943448 7fbea1874700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-19:52:38.943834 7fbea1874700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-19:52:38.943844 7fbea1874700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-19:52:38.943846 7fbea1874700            Options.compression_opts.window_bits: -14
2021/07/19-19:52:38.943848 7fbea1874700                  Options.compression_opts.level: 32767
2021/07/19-19:52:38.943850 7fbea1874700               Options.compression_opts.strategy: 0
2021/07/19-19:52:38.943852 7fbea1874700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-19:52:38.943854 7fbea1874700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-19:52:38.943855 7fbea1874700         Options.compression_opts.parallel_threads: 1
2021/07/19-19:52:38.943857 7fbea1874700                  Options.compression_opts.enabled: false
2021/07/19-19:52:38.943859 7fbea1874700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-19:52:38.943861 7fbea1874700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-19:52:38.943862 7fbea1874700              Options.level0_stop_writes_trigger: 36
2021/07/19-19:52:38.943864 7fbea1874700                   Options.target_file_size_base: 67108864
2021/07/19-19:52:38.943867 7fbea1874700             Options.target_file_size_multiplier: 1
2021/07/19-19:52:38.943869 7fbea1874700                Options.max_bytes_for_level_base: 268435456
2021/07/19-19:52:38.943871 7fbea1874700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-19:52:38.943873 7fbea1874700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-19:52:38.943878 7fbea1874700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-19:52:38.943880 7fbea1874700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-19:52:38.943882 7fbea1874700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-19:52:38.943884 7fbea1874700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-19:52:38.943886 7fbea1874700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-19:52:38.943889 7fbea1874700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-19:52:38.943891 7fbea1874700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-19:52:38.943892 7fbea1874700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-19:52:38.943894 7fbea1874700                    Options.max_compaction_bytes: 1677721600
2021/07/19-19:52:38.943896 7fbea1874700                        Options.arena_block_size: 8388608
2021/07/19-19:52:38.943898 7fbea1874700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-19:52:38.943900 7fbea1874700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-19:52:38.943903 7fbea1874700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-19:52:38.943905 7fbea1874700                Options.disable_auto_compactions: 0
2021/07/19-19:52:38.943910 7fbea1874700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-19:52:38.943913 7fbea1874700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-19:52:38.943915 7fbea1874700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-19:52:38.943917 7fbea1874700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-19:52:38.943919 7fbea1874700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-19:52:38.943921 7fbea1874700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-19:52:38.943922 7fbea1874700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-19:52:38.943925 7fbea1874700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-19:52:38.943926 7fbea1874700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-19:52:38.943929 7fbea1874700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-19:52:38.943940 7fbea1874700                   Options.table_properties_collectors: 
2021/07/19-19:52:38.943965 7fbea1874700                   Options.inplace_update_support: 0
2021/07/19-19:52:38.943968 7fbea1874700                 Options.inplace_update_num_locks: 10000
2021/07/19-19:52:38.943970 7fbea1874700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-19:52:38.943973 7fbea1874700               Options.memtable_whole_key_filtering: 0
2021/07/19-19:52:38.943975 7fbea1874700   Options.memtable_huge_page_size: 0
2021/07/19-19:52:38.943977 7fbea1874700                           Options.bloom_locality: 0
2021/07/19-19:52:38.943979 7fbea1874700                    Options.max_successive_merges: 0
2021/07/19-19:52:38.943980 7fbea1874700                Options.optimize_filters_for_hits: 0
2021/07/19-19:52:38.943982 7fbea1874700                Options.paranoid_file_checks: 0
2021/07/19-19:52:38.943984 7fbea1874700                Options.force_consistency_checks: 1
2021/07/19-19:52:38.943986 7fbea1874700                Options.report_bg_io_stats: 0
2021/07/19-19:52:38.944075 7fbea1874700                               Options.ttl: 2592000
2021/07/19-19:52:38.944079 7fbea1874700          Options.periodic_compaction_seconds: 0
2021/07/19-19:52:38.944081 7fbea1874700                    Options.enable_blob_files: false
2021/07/19-19:52:38.944083 7fbea1874700                        Options.min_blob_size: 0
2021/07/19-19:52:38.944085 7fbea1874700                       Options.blob_file_size: 268435456
2021/07/19-19:52:38.944087 7fbea1874700                Options.blob_compression_type: NoCompression
2021/07/19-19:52:38.944089 7fbea1874700       Options.enable_blob_garbage_collection: false
2021/07/19-19:52:38.944091 7fbea1874700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-19:52:38.956252 7fbea1874700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000813 succeeded,manifest_file_number is 813, next_file_number is 815, last_sequence is 793, log_number is 807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-19:52:38.956275 7fbea1874700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 807
2021/07/19-19:52:38.956633 7fbea1874700 [db/version_set.cc:4111] Creating manifest 817
2021/07/19-19:52:39.036115 7fbea1874700 EVENT_LOG_v1 {"time_micros": 1626742359036098, "job": 1, "event": "recovery_started", "wal_files": [814]}
2021/07/19-19:52:39.036147 7fbea1874700 [db/db_impl/db_impl_open.cc:849] Recovering log #814 mode 2
2021/07/19-19:52:39.069776 7fbea1874700 EVENT_LOG_v1 {"time_micros": 1626742359069735, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 818, "file_size": 6538, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5592, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 12258, "raw_average_value_size": 6129, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626742359, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "NMPJ43Q6I24XQ9XWMWD8"}}
2021/07/19-19:52:39.069901 7fbea1874700 [db/version_set.cc:4111] Creating manifest 819
2021/07/19-19:52:39.159168 7fbea1874700 EVENT_LOG_v1 {"time_micros": 1626742359159161, "job": 1, "event": "recovery_finished"}
2021/07/19-19:52:39.160927 7fbea1874700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-19:52:39.217058 7fbea1874700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fbe980205a0
2021/07/19-19:52:39.217312 7fbea1874700 DB pointer 0x7fbe98016970
2021/07/19-19:52:39.257157 7fbe7b7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-19:52:39.257219 7fbe7b7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   40.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   52.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   40.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   52.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
