2021/07/12-19:42:53.199923 7f671e4a2740 RocksDB version: 6.17.3
2021/07/12-19:42:53.199961 7f671e4a2740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/12-19:42:53.199965 7f671e4a2740 Compile date Jun 14 2021
2021/07/12-19:42:53.200032 7f671e4a2740 DB SUMMARY
2021/07/12-19:42:53.200034 7f671e4a2740 DB Session ID:  HFZB7KJIH8PU4LIDEJDB
2021/07/12-19:42:53.200087 7f671e4a2740 CURRENT file:  CURRENT
2021/07/12-19:42:53.200089 7f671e4a2740 IDENTITY file:  IDENTITY
2021/07/12-19:42:53.200092 7f671e4a2740 MANIFEST file:  MANIFEST-000025 size: 447 Bytes
2021/07/12-19:42:53.200094 7f671e4a2740 SST files in ./alice-database/db dir, Total Num: 2, files: 000018.sst 000024.sst 
2021/07/12-19:42:53.200096 7f671e4a2740 Write Ahead Log file in ./alice-database/db: 000026.log size: 14537 ; 
2021/07/12-19:42:53.200098 7f671e4a2740                         Options.error_if_exists: 0
2021/07/12-19:42:53.200099 7f671e4a2740                       Options.create_if_missing: 1
2021/07/12-19:42:53.200100 7f671e4a2740                         Options.paranoid_checks: 1
2021/07/12-19:42:53.200101 7f671e4a2740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/12-19:42:53.200103 7f671e4a2740                                     Options.env: 0x7f671d3fe900
2021/07/12-19:42:53.200105 7f671e4a2740                                      Options.fs: Posix File System
2021/07/12-19:42:53.200108 7f671e4a2740                                Options.info_log: 0x27d1690
2021/07/12-19:42:53.200110 7f671e4a2740                Options.max_file_opening_threads: 16
2021/07/12-19:42:53.200112 7f671e4a2740                              Options.statistics: (nil)
2021/07/12-19:42:53.200114 7f671e4a2740                               Options.use_fsync: 0
2021/07/12-19:42:53.200116 7f671e4a2740                       Options.max_log_file_size: 0
2021/07/12-19:42:53.200118 7f671e4a2740                  Options.max_manifest_file_size: 1073741824
2021/07/12-19:42:53.200119 7f671e4a2740                   Options.log_file_time_to_roll: 0
2021/07/12-19:42:53.200120 7f671e4a2740                       Options.keep_log_file_num: 1000
2021/07/12-19:42:53.200121 7f671e4a2740                    Options.recycle_log_file_num: 0
2021/07/12-19:42:53.200122 7f671e4a2740                         Options.allow_fallocate: 1
2021/07/12-19:42:53.200123 7f671e4a2740                        Options.allow_mmap_reads: 0
2021/07/12-19:42:53.200124 7f671e4a2740                       Options.allow_mmap_writes: 0
2021/07/12-19:42:53.200125 7f671e4a2740                        Options.use_direct_reads: 0
2021/07/12-19:42:53.200126 7f671e4a2740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-19:42:53.200127 7f671e4a2740          Options.create_missing_column_families: 1
2021/07/12-19:42:53.200128 7f671e4a2740                              Options.db_log_dir: 
2021/07/12-19:42:53.200129 7f671e4a2740                                 Options.wal_dir: ./alice-database/db
2021/07/12-19:42:53.200130 7f671e4a2740                Options.table_cache_numshardbits: 6
2021/07/12-19:42:53.200131 7f671e4a2740                         Options.WAL_ttl_seconds: 0
2021/07/12-19:42:53.200132 7f671e4a2740                       Options.WAL_size_limit_MB: 0
2021/07/12-19:42:53.200133 7f671e4a2740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-19:42:53.200135 7f671e4a2740             Options.manifest_preallocation_size: 4194304
2021/07/12-19:42:53.200136 7f671e4a2740                     Options.is_fd_close_on_exec: 1
2021/07/12-19:42:53.200137 7f671e4a2740                   Options.advise_random_on_open: 1
2021/07/12-19:42:53.200138 7f671e4a2740                    Options.db_write_buffer_size: 0
2021/07/12-19:42:53.200139 7f671e4a2740                    Options.write_buffer_manager: 0x283d9b0
2021/07/12-19:42:53.200140 7f671e4a2740         Options.access_hint_on_compaction_start: 1
2021/07/12-19:42:53.200141 7f671e4a2740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-19:42:53.200142 7f671e4a2740           Options.random_access_max_buffer_size: 1048576
2021/07/12-19:42:53.200160 7f671e4a2740                      Options.use_adaptive_mutex: 0
2021/07/12-19:42:53.200162 7f671e4a2740                            Options.rate_limiter: (nil)
2021/07/12-19:42:53.200164 7f671e4a2740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-19:42:53.200166 7f671e4a2740                       Options.wal_recovery_mode: 2
2021/07/12-19:42:53.200168 7f671e4a2740                  Options.enable_thread_tracking: 0
2021/07/12-19:42:53.200170 7f671e4a2740                  Options.enable_pipelined_write: 0
2021/07/12-19:42:53.200172 7f671e4a2740                  Options.unordered_write: 0
2021/07/12-19:42:53.200174 7f671e4a2740         Options.allow_concurrent_memtable_write: 1
2021/07/12-19:42:53.200176 7f671e4a2740      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-19:42:53.200177 7f671e4a2740             Options.write_thread_max_yield_usec: 100
2021/07/12-19:42:53.200178 7f671e4a2740            Options.write_thread_slow_yield_usec: 3
2021/07/12-19:42:53.200179 7f671e4a2740                               Options.row_cache: None
2021/07/12-19:42:53.200180 7f671e4a2740                              Options.wal_filter: None
2021/07/12-19:42:53.200182 7f671e4a2740             Options.avoid_flush_during_recovery: 0
2021/07/12-19:42:53.200183 7f671e4a2740             Options.allow_ingest_behind: 0
2021/07/12-19:42:53.200184 7f671e4a2740             Options.preserve_deletes: 0
2021/07/12-19:42:53.200185 7f671e4a2740             Options.two_write_queues: 0
2021/07/12-19:42:53.200186 7f671e4a2740             Options.manual_wal_flush: 0
2021/07/12-19:42:53.200187 7f671e4a2740             Options.atomic_flush: 0
2021/07/12-19:42:53.200188 7f671e4a2740             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-19:42:53.200189 7f671e4a2740                 Options.persist_stats_to_disk: 0
2021/07/12-19:42:53.200190 7f671e4a2740                 Options.write_dbid_to_manifest: 0
2021/07/12-19:42:53.200191 7f671e4a2740                 Options.log_readahead_size: 0
2021/07/12-19:42:53.200193 7f671e4a2740                 Options.file_checksum_gen_factory: Unknown
2021/07/12-19:42:53.200196 7f671e4a2740                 Options.best_efforts_recovery: 0
2021/07/12-19:42:53.200197 7f671e4a2740                Options.max_bgerror_resume_count: 2147483647
2021/07/12-19:42:53.200200 7f671e4a2740            Options.bgerror_resume_retry_interval: 1000000
2021/07/12-19:42:53.200202 7f671e4a2740             Options.allow_data_in_errors: 0
2021/07/12-19:42:53.200204 7f671e4a2740             Options.db_host_id: __hostname__
2021/07/12-19:42:53.200205 7f671e4a2740             Options.max_background_jobs: 2
2021/07/12-19:42:53.200206 7f671e4a2740             Options.max_background_compactions: -1
2021/07/12-19:42:53.200207 7f671e4a2740             Options.max_subcompactions: 1
2021/07/12-19:42:53.200208 7f671e4a2740             Options.avoid_flush_during_shutdown: 0
2021/07/12-19:42:53.200209 7f671e4a2740           Options.writable_file_max_buffer_size: 1048576
2021/07/12-19:42:53.200210 7f671e4a2740             Options.delayed_write_rate : 16777216
2021/07/12-19:42:53.200211 7f671e4a2740             Options.max_total_wal_size: 0
2021/07/12-19:42:53.200212 7f671e4a2740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-19:42:53.200214 7f671e4a2740                   Options.stats_dump_period_sec: 600
2021/07/12-19:42:53.200215 7f671e4a2740                 Options.stats_persist_period_sec: 600
2021/07/12-19:42:53.200216 7f671e4a2740                 Options.stats_history_buffer_size: 1048576
2021/07/12-19:42:53.200217 7f671e4a2740                          Options.max_open_files: -1
2021/07/12-19:42:53.200218 7f671e4a2740                          Options.bytes_per_sync: 0
2021/07/12-19:42:53.200219 7f671e4a2740                      Options.wal_bytes_per_sync: 0
2021/07/12-19:42:53.200220 7f671e4a2740                   Options.strict_bytes_per_sync: 0
2021/07/12-19:42:53.200221 7f671e4a2740       Options.compaction_readahead_size: 0
2021/07/12-19:42:53.200222 7f671e4a2740                  Options.max_background_flushes: -1
2021/07/12-19:42:53.200232 7f671e4a2740 Compression algorithms supported:
2021/07/12-19:42:53.200234 7f671e4a2740 	kZSTDNotFinalCompression supported: 0
2021/07/12-19:42:53.200235 7f671e4a2740 	kZSTD supported: 0
2021/07/12-19:42:53.200237 7f671e4a2740 	kXpressCompression supported: 0
2021/07/12-19:42:53.200238 7f671e4a2740 	kLZ4HCCompression supported: 1
2021/07/12-19:42:53.200239 7f671e4a2740 	kLZ4Compression supported: 1
2021/07/12-19:42:53.200240 7f671e4a2740 	kBZip2Compression supported: 0
2021/07/12-19:42:53.200241 7f671e4a2740 	kZlibCompression supported: 0
2021/07/12-19:42:53.200242 7f671e4a2740 	kSnappyCompression supported: 0
2021/07/12-19:42:53.200245 7f671e4a2740 Fast CRC32 supported: Supported on x86
2021/07/12-19:42:53.200321 7f671e4a2740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000025
2021/07/12-19:42:53.200458 7f671e4a2740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/12-19:42:53.200461 7f671e4a2740               Options.comparator: leveldb.BytewiseComparator
2021/07/12-19:42:53.200462 7f671e4a2740           Options.merge_operator: None
2021/07/12-19:42:53.200463 7f671e4a2740        Options.compaction_filter: None
2021/07/12-19:42:53.200464 7f671e4a2740        Options.compaction_filter_factory: None
2021/07/12-19:42:53.200465 7f671e4a2740  Options.sst_partitioner_factory: None
2021/07/12-19:42:53.200466 7f671e4a2740         Options.memtable_factory: SkipListFactory
2021/07/12-19:42:53.200468 7f671e4a2740            Options.table_factory: BlockBasedTable
2021/07/12-19:42:53.200502 7f671e4a2740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x284d450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27a85c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-19:42:53.200503 7f671e4a2740        Options.write_buffer_size: 67108864
2021/07/12-19:42:53.200505 7f671e4a2740  Options.max_write_buffer_number: 2
2021/07/12-19:42:53.200506 7f671e4a2740          Options.compression: LZ4
2021/07/12-19:42:53.200507 7f671e4a2740                  Options.bottommost_compression: Disabled
2021/07/12-19:42:53.200508 7f671e4a2740       Options.prefix_extractor: nullptr
2021/07/12-19:42:53.200509 7f671e4a2740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-19:42:53.200510 7f671e4a2740             Options.num_levels: 7
2021/07/12-19:42:53.200511 7f671e4a2740        Options.min_write_buffer_number_to_merge: 1
2021/07/12-19:42:53.200513 7f671e4a2740     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-19:42:53.200514 7f671e4a2740     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-19:42:53.200515 7f671e4a2740            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-19:42:53.200516 7f671e4a2740                  Options.bottommost_compression_opts.level: 32767
2021/07/12-19:42:53.200517 7f671e4a2740               Options.bottommost_compression_opts.strategy: 0
2021/07/12-19:42:53.200518 7f671e4a2740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-19:42:53.200519 7f671e4a2740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-19:42:53.200532 7f671e4a2740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-19:42:53.200534 7f671e4a2740                  Options.bottommost_compression_opts.enabled: false
2021/07/12-19:42:53.200535 7f671e4a2740            Options.compression_opts.window_bits: -14
2021/07/12-19:42:53.200536 7f671e4a2740                  Options.compression_opts.level: 32767
2021/07/12-19:42:53.200537 7f671e4a2740               Options.compression_opts.strategy: 0
2021/07/12-19:42:53.200538 7f671e4a2740         Options.compression_opts.max_dict_bytes: 0
2021/07/12-19:42:53.200539 7f671e4a2740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-19:42:53.200540 7f671e4a2740         Options.compression_opts.parallel_threads: 1
2021/07/12-19:42:53.200541 7f671e4a2740                  Options.compression_opts.enabled: false
2021/07/12-19:42:53.200542 7f671e4a2740      Options.level0_file_num_compaction_trigger: 4
2021/07/12-19:42:53.200543 7f671e4a2740          Options.level0_slowdown_writes_trigger: 20
2021/07/12-19:42:53.200545 7f671e4a2740              Options.level0_stop_writes_trigger: 36
2021/07/12-19:42:53.200546 7f671e4a2740                   Options.target_file_size_base: 67108864
2021/07/12-19:42:53.200547 7f671e4a2740             Options.target_file_size_multiplier: 1
2021/07/12-19:42:53.200548 7f671e4a2740                Options.max_bytes_for_level_base: 268435456
2021/07/12-19:42:53.200549 7f671e4a2740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-19:42:53.200550 7f671e4a2740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-19:42:53.200552 7f671e4a2740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-19:42:53.200554 7f671e4a2740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-19:42:53.200555 7f671e4a2740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-19:42:53.200556 7f671e4a2740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-19:42:53.200557 7f671e4a2740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-19:42:53.200558 7f671e4a2740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-19:42:53.200559 7f671e4a2740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-19:42:53.200560 7f671e4a2740       Options.max_sequential_skip_in_iterations: 8
2021/07/12-19:42:53.200561 7f671e4a2740                    Options.max_compaction_bytes: 1677721600
2021/07/12-19:42:53.200562 7f671e4a2740                        Options.arena_block_size: 8388608
2021/07/12-19:42:53.200564 7f671e4a2740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-19:42:53.200565 7f671e4a2740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-19:42:53.200566 7f671e4a2740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-19:42:53.200567 7f671e4a2740                Options.disable_auto_compactions: 0
2021/07/12-19:42:53.200569 7f671e4a2740                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-19:42:53.200570 7f671e4a2740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-19:42:53.200571 7f671e4a2740 Options.compaction_options_universal.size_ratio: 1
2021/07/12-19:42:53.200572 7f671e4a2740 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-19:42:53.200573 7f671e4a2740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-19:42:53.200574 7f671e4a2740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-19:42:53.200575 7f671e4a2740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-19:42:53.200577 7f671e4a2740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-19:42:53.200578 7f671e4a2740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-19:42:53.200579 7f671e4a2740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-19:42:53.200583 7f671e4a2740                   Options.table_properties_collectors: 
2021/07/12-19:42:53.200591 7f671e4a2740                   Options.inplace_update_support: 0
2021/07/12-19:42:53.200593 7f671e4a2740                 Options.inplace_update_num_locks: 10000
2021/07/12-19:42:53.200594 7f671e4a2740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-19:42:53.200595 7f671e4a2740               Options.memtable_whole_key_filtering: 0
2021/07/12-19:42:53.200596 7f671e4a2740   Options.memtable_huge_page_size: 0
2021/07/12-19:42:53.200598 7f671e4a2740                           Options.bloom_locality: 0
2021/07/12-19:42:53.200599 7f671e4a2740                    Options.max_successive_merges: 0
2021/07/12-19:42:53.200600 7f671e4a2740                Options.optimize_filters_for_hits: 0
2021/07/12-19:42:53.200601 7f671e4a2740                Options.paranoid_file_checks: 0
2021/07/12-19:42:53.200602 7f671e4a2740                Options.force_consistency_checks: 1
2021/07/12-19:42:53.200603 7f671e4a2740                Options.report_bg_io_stats: 0
2021/07/12-19:42:53.200604 7f671e4a2740                               Options.ttl: 2592000
2021/07/12-19:42:53.200605 7f671e4a2740          Options.periodic_compaction_seconds: 0
2021/07/12-19:42:53.200606 7f671e4a2740                    Options.enable_blob_files: false
2021/07/12-19:42:53.200607 7f671e4a2740                        Options.min_blob_size: 0
2021/07/12-19:42:53.200608 7f671e4a2740                       Options.blob_file_size: 268435456
2021/07/12-19:42:53.200609 7f671e4a2740                Options.blob_compression_type: NoCompression
2021/07/12-19:42:53.200610 7f671e4a2740       Options.enable_blob_garbage_collection: false
2021/07/12-19:42:53.200611 7f671e4a2740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/12-19:42:53.203764 7f671e4a2740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 7, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-19:42:53.203773 7f671e4a2740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 21
2021/07/12-19:42:53.203853 7f671e4a2740 [db/version_set.cc:4111] Creating manifest 29
2021/07/12-19:42:53.319068 7f671e4a2740 EVENT_LOG_v1 {"time_micros": 1626136973319048, "job": 1, "event": "recovery_started", "wal_files": [26]}
2021/07/12-19:42:53.319100 7f671e4a2740 [db/db_impl/db_impl_open.cc:849] Recovering log #26 mode 2
2021/07/12-19:42:53.352581 7f671e4a2740 EVENT_LOG_v1 {"time_micros": 1626136973352445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 4624, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3678, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 5702, "raw_average_value_size": 1425, "num_data_blocks": 2, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626136973, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "HFZB7KJIH8PU4LIDEJDB"}}
2021/07/12-19:42:53.352851 7f671e4a2740 [db/version_set.cc:4111] Creating manifest 31
2021/07/12-19:42:53.452877 7f671e4a2740 EVENT_LOG_v1 {"time_micros": 1626136973452865, "job": 1, "event": "recovery_finished"}
2021/07/12-19:42:53.453864 7f671e4a2740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/12-19:42:53.512136 7f671e4a2740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x284f780
2021/07/12-19:42:53.512391 7f671e4a2740 DB pointer 0x2851120
2021/07/12-19:42:53.513747 7f66f1ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/12-19:42:53.513890 7f66f1ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Sum      3/0    7.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Sum      3/0    7.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
