2021/07/20-22:26:53.128164 7f5729fec700 RocksDB version: 6.17.3
2021/07/20-22:26:53.128273 7f5729fec700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-22:26:53.128279 7f5729fec700 Compile date Jun 14 2021
2021/07/20-22:26:53.128366 7f5729fec700 DB SUMMARY
2021/07/20-22:26:53.128369 7f5729fec700 DB Session ID:  KTRRN3GQ9AKPMFU8VGGA
2021/07/20-22:26:53.128694 7f5729fec700 CURRENT file:  CURRENT
2021/07/20-22:26:53.128698 7f5729fec700 IDENTITY file:  IDENTITY
2021/07/20-22:26:53.128715 7f5729fec700 MANIFEST file:  MANIFEST-001296 size: 728 Bytes
2021/07/20-22:26:53.128719 7f5729fec700 SST files in ./alice-database/db dir, Total Num: 3, files: 001286.sst 001289.sst 001295.sst 
2021/07/20-22:26:53.128722 7f5729fec700 Write Ahead Log file in ./alice-database/db: 001297.log size: 62197 ; 
2021/07/20-22:26:53.128734 7f5729fec700                         Options.error_if_exists: 0
2021/07/20-22:26:53.128737 7f5729fec700                       Options.create_if_missing: 1
2021/07/20-22:26:53.128739 7f5729fec700                         Options.paranoid_checks: 1
2021/07/20-22:26:53.128741 7f5729fec700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-22:26:53.128743 7f5729fec700                                     Options.env: 0x7f572cd51900
2021/07/20-22:26:53.128746 7f5729fec700                                      Options.fs: Posix File System
2021/07/20-22:26:53.128748 7f5729fec700                                Options.info_log: 0x7f571c006130
2021/07/20-22:26:53.128750 7f5729fec700                Options.max_file_opening_threads: 16
2021/07/20-22:26:53.128753 7f5729fec700                              Options.statistics: (nil)
2021/07/20-22:26:53.128755 7f5729fec700                               Options.use_fsync: 0
2021/07/20-22:26:53.128757 7f5729fec700                       Options.max_log_file_size: 0
2021/07/20-22:26:53.128759 7f5729fec700                  Options.max_manifest_file_size: 1073741824
2021/07/20-22:26:53.128761 7f5729fec700                   Options.log_file_time_to_roll: 0
2021/07/20-22:26:53.128763 7f5729fec700                       Options.keep_log_file_num: 1000
2021/07/20-22:26:53.128765 7f5729fec700                    Options.recycle_log_file_num: 0
2021/07/20-22:26:53.128768 7f5729fec700                         Options.allow_fallocate: 1
2021/07/20-22:26:53.128770 7f5729fec700                        Options.allow_mmap_reads: 0
2021/07/20-22:26:53.128772 7f5729fec700                       Options.allow_mmap_writes: 0
2021/07/20-22:26:53.128774 7f5729fec700                        Options.use_direct_reads: 0
2021/07/20-22:26:53.128776 7f5729fec700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-22:26:53.128779 7f5729fec700          Options.create_missing_column_families: 1
2021/07/20-22:26:53.128781 7f5729fec700                              Options.db_log_dir: 
2021/07/20-22:26:53.128783 7f5729fec700                                 Options.wal_dir: ./alice-database/db
2021/07/20-22:26:53.128785 7f5729fec700                Options.table_cache_numshardbits: 6
2021/07/20-22:26:53.128786 7f5729fec700                         Options.WAL_ttl_seconds: 0
2021/07/20-22:26:53.128789 7f5729fec700                       Options.WAL_size_limit_MB: 0
2021/07/20-22:26:53.128791 7f5729fec700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-22:26:53.128793 7f5729fec700             Options.manifest_preallocation_size: 4194304
2021/07/20-22:26:53.128795 7f5729fec700                     Options.is_fd_close_on_exec: 1
2021/07/20-22:26:53.128797 7f5729fec700                   Options.advise_random_on_open: 1
2021/07/20-22:26:53.128799 7f5729fec700                    Options.db_write_buffer_size: 0
2021/07/20-22:26:53.128802 7f5729fec700                    Options.write_buffer_manager: 0x7f571c016b10
2021/07/20-22:26:53.128804 7f5729fec700         Options.access_hint_on_compaction_start: 1
2021/07/20-22:26:53.128806 7f5729fec700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-22:26:53.128808 7f5729fec700           Options.random_access_max_buffer_size: 1048576
2021/07/20-22:26:53.128830 7f5729fec700                      Options.use_adaptive_mutex: 0
2021/07/20-22:26:53.128833 7f5729fec700                            Options.rate_limiter: (nil)
2021/07/20-22:26:53.128835 7f5729fec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-22:26:53.128837 7f5729fec700                       Options.wal_recovery_mode: 2
2021/07/20-22:26:53.128839 7f5729fec700                  Options.enable_thread_tracking: 0
2021/07/20-22:26:53.128842 7f5729fec700                  Options.enable_pipelined_write: 0
2021/07/20-22:26:53.128843 7f5729fec700                  Options.unordered_write: 0
2021/07/20-22:26:53.128846 7f5729fec700         Options.allow_concurrent_memtable_write: 1
2021/07/20-22:26:53.128848 7f5729fec700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-22:26:53.128850 7f5729fec700             Options.write_thread_max_yield_usec: 100
2021/07/20-22:26:53.128852 7f5729fec700            Options.write_thread_slow_yield_usec: 3
2021/07/20-22:26:53.128854 7f5729fec700                               Options.row_cache: None
2021/07/20-22:26:53.128856 7f5729fec700                              Options.wal_filter: None
2021/07/20-22:26:53.128858 7f5729fec700             Options.avoid_flush_during_recovery: 0
2021/07/20-22:26:53.128860 7f5729fec700             Options.allow_ingest_behind: 0
2021/07/20-22:26:53.128862 7f5729fec700             Options.preserve_deletes: 0
2021/07/20-22:26:53.128864 7f5729fec700             Options.two_write_queues: 0
2021/07/20-22:26:53.128866 7f5729fec700             Options.manual_wal_flush: 0
2021/07/20-22:26:53.128868 7f5729fec700             Options.atomic_flush: 0
2021/07/20-22:26:53.128870 7f5729fec700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-22:26:53.128873 7f5729fec700                 Options.persist_stats_to_disk: 0
2021/07/20-22:26:53.128875 7f5729fec700                 Options.write_dbid_to_manifest: 0
2021/07/20-22:26:53.128877 7f5729fec700                 Options.log_readahead_size: 0
2021/07/20-22:26:53.128879 7f5729fec700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-22:26:53.128881 7f5729fec700                 Options.best_efforts_recovery: 0
2021/07/20-22:26:53.128883 7f5729fec700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-22:26:53.128885 7f5729fec700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-22:26:53.128888 7f5729fec700             Options.allow_data_in_errors: 0
2021/07/20-22:26:53.128889 7f5729fec700             Options.db_host_id: __hostname__
2021/07/20-22:26:53.128892 7f5729fec700             Options.max_background_jobs: 2
2021/07/20-22:26:53.128894 7f5729fec700             Options.max_background_compactions: -1
2021/07/20-22:26:53.128896 7f5729fec700             Options.max_subcompactions: 1
2021/07/20-22:26:53.128898 7f5729fec700             Options.avoid_flush_during_shutdown: 0
2021/07/20-22:26:53.128900 7f5729fec700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-22:26:53.128902 7f5729fec700             Options.delayed_write_rate : 16777216
2021/07/20-22:26:53.128905 7f5729fec700             Options.max_total_wal_size: 0
2021/07/20-22:26:53.128907 7f5729fec700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-22:26:53.128909 7f5729fec700                   Options.stats_dump_period_sec: 600
2021/07/20-22:26:53.128911 7f5729fec700                 Options.stats_persist_period_sec: 600
2021/07/20-22:26:53.128913 7f5729fec700                 Options.stats_history_buffer_size: 1048576
2021/07/20-22:26:53.128915 7f5729fec700                          Options.max_open_files: -1
2021/07/20-22:26:53.128917 7f5729fec700                          Options.bytes_per_sync: 0
2021/07/20-22:26:53.128919 7f5729fec700                      Options.wal_bytes_per_sync: 0
2021/07/20-22:26:53.128921 7f5729fec700                   Options.strict_bytes_per_sync: 0
2021/07/20-22:26:53.128923 7f5729fec700       Options.compaction_readahead_size: 0
2021/07/20-22:26:53.128925 7f5729fec700                  Options.max_background_flushes: -1
2021/07/20-22:26:53.128941 7f5729fec700 Compression algorithms supported:
2021/07/20-22:26:53.128944 7f5729fec700 	kZSTDNotFinalCompression supported: 0
2021/07/20-22:26:53.128946 7f5729fec700 	kZSTD supported: 0
2021/07/20-22:26:53.128949 7f5729fec700 	kXpressCompression supported: 0
2021/07/20-22:26:53.128951 7f5729fec700 	kLZ4HCCompression supported: 1
2021/07/20-22:26:53.128954 7f5729fec700 	kLZ4Compression supported: 1
2021/07/20-22:26:53.128956 7f5729fec700 	kBZip2Compression supported: 0
2021/07/20-22:26:53.128958 7f5729fec700 	kZlibCompression supported: 0
2021/07/20-22:26:53.128960 7f5729fec700 	kSnappyCompression supported: 0
2021/07/20-22:26:53.128964 7f5729fec700 Fast CRC32 supported: Supported on x86
2021/07/20-22:26:53.129062 7f5729fec700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001296
2021/07/20-22:26:53.129277 7f5729fec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-22:26:53.129282 7f5729fec700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-22:26:53.129284 7f5729fec700           Options.merge_operator: None
2021/07/20-22:26:53.129286 7f5729fec700        Options.compaction_filter: None
2021/07/20-22:26:53.129289 7f5729fec700        Options.compaction_filter_factory: None
2021/07/20-22:26:53.129290 7f5729fec700  Options.sst_partitioner_factory: None
2021/07/20-22:26:53.129293 7f5729fec700         Options.memtable_factory: SkipListFactory
2021/07/20-22:26:53.129295 7f5729fec700            Options.table_factory: BlockBasedTable
2021/07/20-22:26:53.129346 7f5729fec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f571c0129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f571c012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-22:26:53.129349 7f5729fec700        Options.write_buffer_size: 67108864
2021/07/20-22:26:53.129352 7f5729fec700  Options.max_write_buffer_number: 2
2021/07/20-22:26:53.129354 7f5729fec700          Options.compression: LZ4
2021/07/20-22:26:53.129356 7f5729fec700                  Options.bottommost_compression: Disabled
2021/07/20-22:26:53.129358 7f5729fec700       Options.prefix_extractor: nullptr
2021/07/20-22:26:53.129361 7f5729fec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-22:26:53.129363 7f5729fec700             Options.num_levels: 7
2021/07/20-22:26:53.129365 7f5729fec700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-22:26:53.129367 7f5729fec700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-22:26:53.129369 7f5729fec700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-22:26:53.129371 7f5729fec700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-22:26:53.129373 7f5729fec700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-22:26:53.129375 7f5729fec700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-22:26:53.129376 7f5729fec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-22:26:53.129379 7f5729fec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-22:26:53.129398 7f5729fec700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-22:26:53.129401 7f5729fec700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-22:26:53.129403 7f5729fec700            Options.compression_opts.window_bits: -14
2021/07/20-22:26:53.129405 7f5729fec700                  Options.compression_opts.level: 32767
2021/07/20-22:26:53.129407 7f5729fec700               Options.compression_opts.strategy: 0
2021/07/20-22:26:53.129409 7f5729fec700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-22:26:53.129412 7f5729fec700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-22:26:53.129414 7f5729fec700         Options.compression_opts.parallel_threads: 1
2021/07/20-22:26:53.129416 7f5729fec700                  Options.compression_opts.enabled: false
2021/07/20-22:26:53.129419 7f5729fec700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-22:26:53.129420 7f5729fec700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-22:26:53.129422 7f5729fec700              Options.level0_stop_writes_trigger: 36
2021/07/20-22:26:53.129424 7f5729fec700                   Options.target_file_size_base: 67108864
2021/07/20-22:26:53.129426 7f5729fec700             Options.target_file_size_multiplier: 1
2021/07/20-22:26:53.129428 7f5729fec700                Options.max_bytes_for_level_base: 268435456
2021/07/20-22:26:53.129430 7f5729fec700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-22:26:53.129433 7f5729fec700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-22:26:53.129437 7f5729fec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-22:26:53.129439 7f5729fec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-22:26:53.129442 7f5729fec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-22:26:53.129444 7f5729fec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-22:26:53.129446 7f5729fec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-22:26:53.129448 7f5729fec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-22:26:53.129450 7f5729fec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-22:26:53.129452 7f5729fec700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-22:26:53.129453 7f5729fec700                    Options.max_compaction_bytes: 1677721600
2021/07/20-22:26:53.129456 7f5729fec700                        Options.arena_block_size: 8388608
2021/07/20-22:26:53.129458 7f5729fec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-22:26:53.129460 7f5729fec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-22:26:53.129462 7f5729fec700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-22:26:53.129465 7f5729fec700                Options.disable_auto_compactions: 0
2021/07/20-22:26:53.129468 7f5729fec700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-22:26:53.129471 7f5729fec700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-22:26:53.129472 7f5729fec700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-22:26:53.129474 7f5729fec700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-22:26:53.129476 7f5729fec700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-22:26:53.129478 7f5729fec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-22:26:53.129481 7f5729fec700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-22:26:53.129483 7f5729fec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-22:26:53.129485 7f5729fec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-22:26:53.129487 7f5729fec700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-22:26:53.129495 7f5729fec700                   Options.table_properties_collectors: 
2021/07/20-22:26:53.129511 7f5729fec700                   Options.inplace_update_support: 0
2021/07/20-22:26:53.129514 7f5729fec700                 Options.inplace_update_num_locks: 10000
2021/07/20-22:26:53.129516 7f5729fec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-22:26:53.129519 7f5729fec700               Options.memtable_whole_key_filtering: 0
2021/07/20-22:26:53.129521 7f5729fec700   Options.memtable_huge_page_size: 0
2021/07/20-22:26:53.129523 7f5729fec700                           Options.bloom_locality: 0
2021/07/20-22:26:53.129525 7f5729fec700                    Options.max_successive_merges: 0
2021/07/20-22:26:53.129527 7f5729fec700                Options.optimize_filters_for_hits: 0
2021/07/20-22:26:53.129528 7f5729fec700                Options.paranoid_file_checks: 0
2021/07/20-22:26:53.129530 7f5729fec700                Options.force_consistency_checks: 1
2021/07/20-22:26:53.129533 7f5729fec700                Options.report_bg_io_stats: 0
2021/07/20-22:26:53.129534 7f5729fec700                               Options.ttl: 2592000
2021/07/20-22:26:53.129536 7f5729fec700          Options.periodic_compaction_seconds: 0
2021/07/20-22:26:53.129538 7f5729fec700                    Options.enable_blob_files: false
2021/07/20-22:26:53.129540 7f5729fec700                        Options.min_blob_size: 0
2021/07/20-22:26:53.129543 7f5729fec700                       Options.blob_file_size: 268435456
2021/07/20-22:26:53.129545 7f5729fec700                Options.blob_compression_type: NoCompression
2021/07/20-22:26:53.129547 7f5729fec700       Options.enable_blob_garbage_collection: false
2021/07/20-22:26:53.129549 7f5729fec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-22:26:53.141775 7f5729fec700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001296 succeeded,manifest_file_number is 1296, next_file_number is 1298, last_sequence is 1279, log_number is 1292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-22:26:53.141788 7f5729fec700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1292
2021/07/20-22:26:53.142060 7f5729fec700 [db/version_set.cc:4111] Creating manifest 1300
2021/07/20-22:26:53.243060 7f5729fec700 EVENT_LOG_v1 {"time_micros": 1626838013243045, "job": 1, "event": "recovery_started", "wal_files": [1297]}
2021/07/20-22:26:53.243070 7f5729fec700 [db/db_impl/db_impl_open.cc:849] Recovering log #1297 mode 2
2021/07/20-22:26:53.276472 7f5729fec700 EVENT_LOG_v1 {"time_micros": 1626838013276420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1301, "file_size": 20589, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19581, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 669, "raw_average_key_size": 95, "raw_value_size": 43357, "raw_average_value_size": 6193, "num_data_blocks": 5, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626838013, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "KTRRN3GQ9AKPMFU8VGGA"}}
2021/07/20-22:26:53.276576 7f5729fec700 [db/version_set.cc:4111] Creating manifest 1302
2021/07/20-22:26:53.399295 7f5729fec700 EVENT_LOG_v1 {"time_micros": 1626838013399290, "job": 1, "event": "recovery_finished"}
2021/07/20-22:26:53.400226 7f5729fec700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-22:26:53.456896 7f5729fec700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f571c018160
2021/07/20-22:26:53.457223 7f5729fec700 DB pointer 0x7f571c016b70
2021/07/20-22:26:53.457803 7f57047f0700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-22:26:53.457871 7f57047f0700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   118.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   118.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-22:36:53.459169 7f57047f0700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-22:36:53.459647 7f57047f0700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   118.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   76.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   118.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
