2021/07/24-14:18:27.014458 7f70a7262740 RocksDB version: 6.17.3
2021/07/24-14:18:27.014508 7f70a7262740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-14:18:27.014511 7f70a7262740 Compile date Jun 14 2021
2021/07/24-14:18:27.014576 7f70a7262740 DB SUMMARY
2021/07/24-14:18:27.014579 7f70a7262740 DB Session ID:  SPM7QTJGIKE5T0QO071V
2021/07/24-14:18:27.014970 7f70a7262740 CURRENT file:  CURRENT
2021/07/24-14:18:27.014972 7f70a7262740 IDENTITY file:  IDENTITY
2021/07/24-14:18:27.014993 7f70a7262740 MANIFEST file:  MANIFEST-002155 size: 1325 Bytes
2021/07/24-14:18:27.014995 7f70a7262740 SST files in ./alice-database/db dir, Total Num: 1, files: 002159.sst 
2021/07/24-14:18:27.014997 7f70a7262740 Write Ahead Log file in ./alice-database/db: 002156.log size: 0 ; 
2021/07/24-14:18:27.015007 7f70a7262740                         Options.error_if_exists: 0
2021/07/24-14:18:27.015009 7f70a7262740                       Options.create_if_missing: 1
2021/07/24-14:18:27.015012 7f70a7262740                         Options.paranoid_checks: 1
2021/07/24-14:18:27.015014 7f70a7262740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-14:18:27.015016 7f70a7262740                                     Options.env: 0x7f70a61be900
2021/07/24-14:18:27.015019 7f70a7262740                                      Options.fs: Posix File System
2021/07/24-14:18:27.015021 7f70a7262740                                Options.info_log: 0x147ba80
2021/07/24-14:18:27.015022 7f70a7262740                Options.max_file_opening_threads: 16
2021/07/24-14:18:27.015023 7f70a7262740                              Options.statistics: (nil)
2021/07/24-14:18:27.015024 7f70a7262740                               Options.use_fsync: 0
2021/07/24-14:18:27.015026 7f70a7262740                       Options.max_log_file_size: 0
2021/07/24-14:18:27.015027 7f70a7262740                  Options.max_manifest_file_size: 1073741824
2021/07/24-14:18:27.015028 7f70a7262740                   Options.log_file_time_to_roll: 0
2021/07/24-14:18:27.015029 7f70a7262740                       Options.keep_log_file_num: 1000
2021/07/24-14:18:27.015030 7f70a7262740                    Options.recycle_log_file_num: 0
2021/07/24-14:18:27.015031 7f70a7262740                         Options.allow_fallocate: 1
2021/07/24-14:18:27.015033 7f70a7262740                        Options.allow_mmap_reads: 0
2021/07/24-14:18:27.015034 7f70a7262740                       Options.allow_mmap_writes: 0
2021/07/24-14:18:27.015035 7f70a7262740                        Options.use_direct_reads: 0
2021/07/24-14:18:27.015036 7f70a7262740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-14:18:27.015037 7f70a7262740          Options.create_missing_column_families: 1
2021/07/24-14:18:27.015038 7f70a7262740                              Options.db_log_dir: 
2021/07/24-14:18:27.015039 7f70a7262740                                 Options.wal_dir: ./alice-database/db
2021/07/24-14:18:27.015040 7f70a7262740                Options.table_cache_numshardbits: 6
2021/07/24-14:18:27.015041 7f70a7262740                         Options.WAL_ttl_seconds: 0
2021/07/24-14:18:27.015043 7f70a7262740                       Options.WAL_size_limit_MB: 0
2021/07/24-14:18:27.015046 7f70a7262740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-14:18:27.015048 7f70a7262740             Options.manifest_preallocation_size: 4194304
2021/07/24-14:18:27.015050 7f70a7262740                     Options.is_fd_close_on_exec: 1
2021/07/24-14:18:27.015052 7f70a7262740                   Options.advise_random_on_open: 1
2021/07/24-14:18:27.015054 7f70a7262740                    Options.db_write_buffer_size: 0
2021/07/24-14:18:27.015055 7f70a7262740                    Options.write_buffer_manager: 0x14fad30
2021/07/24-14:18:27.015056 7f70a7262740         Options.access_hint_on_compaction_start: 1
2021/07/24-14:18:27.015057 7f70a7262740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-14:18:27.015058 7f70a7262740           Options.random_access_max_buffer_size: 1048576
2021/07/24-14:18:27.015060 7f70a7262740                      Options.use_adaptive_mutex: 0
2021/07/24-14:18:27.015079 7f70a7262740                            Options.rate_limiter: (nil)
2021/07/24-14:18:27.015082 7f70a7262740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-14:18:27.015084 7f70a7262740                       Options.wal_recovery_mode: 2
2021/07/24-14:18:27.015086 7f70a7262740                  Options.enable_thread_tracking: 0
2021/07/24-14:18:27.015088 7f70a7262740                  Options.enable_pipelined_write: 0
2021/07/24-14:18:27.015089 7f70a7262740                  Options.unordered_write: 0
2021/07/24-14:18:27.015090 7f70a7262740         Options.allow_concurrent_memtable_write: 1
2021/07/24-14:18:27.015091 7f70a7262740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-14:18:27.015092 7f70a7262740             Options.write_thread_max_yield_usec: 100
2021/07/24-14:18:27.015094 7f70a7262740            Options.write_thread_slow_yield_usec: 3
2021/07/24-14:18:27.015095 7f70a7262740                               Options.row_cache: None
2021/07/24-14:18:27.015096 7f70a7262740                              Options.wal_filter: None
2021/07/24-14:18:27.015097 7f70a7262740             Options.avoid_flush_during_recovery: 0
2021/07/24-14:18:27.015098 7f70a7262740             Options.allow_ingest_behind: 0
2021/07/24-14:18:27.015099 7f70a7262740             Options.preserve_deletes: 0
2021/07/24-14:18:27.015100 7f70a7262740             Options.two_write_queues: 0
2021/07/24-14:18:27.015101 7f70a7262740             Options.manual_wal_flush: 0
2021/07/24-14:18:27.015102 7f70a7262740             Options.atomic_flush: 0
2021/07/24-14:18:27.015103 7f70a7262740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-14:18:27.015105 7f70a7262740                 Options.persist_stats_to_disk: 0
2021/07/24-14:18:27.015106 7f70a7262740                 Options.write_dbid_to_manifest: 0
2021/07/24-14:18:27.015107 7f70a7262740                 Options.log_readahead_size: 0
2021/07/24-14:18:27.015108 7f70a7262740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-14:18:27.015110 7f70a7262740                 Options.best_efforts_recovery: 0
2021/07/24-14:18:27.015113 7f70a7262740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-14:18:27.015115 7f70a7262740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-14:18:27.015117 7f70a7262740             Options.allow_data_in_errors: 0
2021/07/24-14:18:27.015119 7f70a7262740             Options.db_host_id: __hostname__
2021/07/24-14:18:27.015121 7f70a7262740             Options.max_background_jobs: 2
2021/07/24-14:18:27.015122 7f70a7262740             Options.max_background_compactions: -1
2021/07/24-14:18:27.015123 7f70a7262740             Options.max_subcompactions: 1
2021/07/24-14:18:27.015124 7f70a7262740             Options.avoid_flush_during_shutdown: 0
2021/07/24-14:18:27.015125 7f70a7262740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-14:18:27.015126 7f70a7262740             Options.delayed_write_rate : 16777216
2021/07/24-14:18:27.015127 7f70a7262740             Options.max_total_wal_size: 0
2021/07/24-14:18:27.015128 7f70a7262740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-14:18:27.015129 7f70a7262740                   Options.stats_dump_period_sec: 600
2021/07/24-14:18:27.015131 7f70a7262740                 Options.stats_persist_period_sec: 600
2021/07/24-14:18:27.015132 7f70a7262740                 Options.stats_history_buffer_size: 1048576
2021/07/24-14:18:27.015133 7f70a7262740                          Options.max_open_files: -1
2021/07/24-14:18:27.015134 7f70a7262740                          Options.bytes_per_sync: 0
2021/07/24-14:18:27.015135 7f70a7262740                      Options.wal_bytes_per_sync: 0
2021/07/24-14:18:27.015136 7f70a7262740                   Options.strict_bytes_per_sync: 0
2021/07/24-14:18:27.015137 7f70a7262740       Options.compaction_readahead_size: 0
2021/07/24-14:18:27.015138 7f70a7262740                  Options.max_background_flushes: -1
2021/07/24-14:18:27.015151 7f70a7262740 Compression algorithms supported:
2021/07/24-14:18:27.015154 7f70a7262740 	kZSTDNotFinalCompression supported: 0
2021/07/24-14:18:27.015156 7f70a7262740 	kZSTD supported: 0
2021/07/24-14:18:27.015158 7f70a7262740 	kXpressCompression supported: 0
2021/07/24-14:18:27.015159 7f70a7262740 	kLZ4HCCompression supported: 1
2021/07/24-14:18:27.015160 7f70a7262740 	kLZ4Compression supported: 1
2021/07/24-14:18:27.015161 7f70a7262740 	kBZip2Compression supported: 0
2021/07/24-14:18:27.015163 7f70a7262740 	kZlibCompression supported: 0
2021/07/24-14:18:27.015164 7f70a7262740 	kSnappyCompression supported: 0
2021/07/24-14:18:27.015166 7f70a7262740 Fast CRC32 supported: Supported on x86
2021/07/24-14:18:27.015257 7f70a7262740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002155
2021/07/24-14:18:27.015419 7f70a7262740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-14:18:27.015423 7f70a7262740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-14:18:27.015425 7f70a7262740           Options.merge_operator: None
2021/07/24-14:18:27.015426 7f70a7262740        Options.compaction_filter: None
2021/07/24-14:18:27.015427 7f70a7262740        Options.compaction_filter_factory: None
2021/07/24-14:18:27.015428 7f70a7262740  Options.sst_partitioner_factory: None
2021/07/24-14:18:27.015429 7f70a7262740         Options.memtable_factory: SkipListFactory
2021/07/24-14:18:27.015431 7f70a7262740            Options.table_factory: BlockBasedTable
2021/07/24-14:18:27.015466 7f70a7262740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150d0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1467dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-14:18:27.015468 7f70a7262740        Options.write_buffer_size: 67108864
2021/07/24-14:18:27.015469 7f70a7262740  Options.max_write_buffer_number: 2
2021/07/24-14:18:27.015470 7f70a7262740          Options.compression: LZ4
2021/07/24-14:18:27.015472 7f70a7262740                  Options.bottommost_compression: Disabled
2021/07/24-14:18:27.015473 7f70a7262740       Options.prefix_extractor: nullptr
2021/07/24-14:18:27.015474 7f70a7262740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-14:18:27.015475 7f70a7262740             Options.num_levels: 7
2021/07/24-14:18:27.015476 7f70a7262740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-14:18:27.015478 7f70a7262740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-14:18:27.015480 7f70a7262740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-14:18:27.015482 7f70a7262740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-14:18:27.015484 7f70a7262740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-14:18:27.015487 7f70a7262740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-14:18:27.015489 7f70a7262740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-14:18:27.015490 7f70a7262740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:18:27.015509 7f70a7262740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-14:18:27.015510 7f70a7262740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-14:18:27.015512 7f70a7262740            Options.compression_opts.window_bits: -14
2021/07/24-14:18:27.015514 7f70a7262740                  Options.compression_opts.level: 32767
2021/07/24-14:18:27.015516 7f70a7262740               Options.compression_opts.strategy: 0
2021/07/24-14:18:27.015518 7f70a7262740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-14:18:27.015521 7f70a7262740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-14:18:27.015523 7f70a7262740         Options.compression_opts.parallel_threads: 1
2021/07/24-14:18:27.015525 7f70a7262740                  Options.compression_opts.enabled: false
2021/07/24-14:18:27.015526 7f70a7262740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-14:18:27.015527 7f70a7262740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-14:18:27.015528 7f70a7262740              Options.level0_stop_writes_trigger: 36
2021/07/24-14:18:27.015530 7f70a7262740                   Options.target_file_size_base: 67108864
2021/07/24-14:18:27.015531 7f70a7262740             Options.target_file_size_multiplier: 1
2021/07/24-14:18:27.015532 7f70a7262740                Options.max_bytes_for_level_base: 268435456
2021/07/24-14:18:27.015533 7f70a7262740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-14:18:27.015534 7f70a7262740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-14:18:27.015537 7f70a7262740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-14:18:27.015538 7f70a7262740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-14:18:27.015539 7f70a7262740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-14:18:27.015540 7f70a7262740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-14:18:27.015541 7f70a7262740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-14:18:27.015543 7f70a7262740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-14:18:27.015544 7f70a7262740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-14:18:27.015545 7f70a7262740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-14:18:27.015547 7f70a7262740                    Options.max_compaction_bytes: 1677721600
2021/07/24-14:18:27.015549 7f70a7262740                        Options.arena_block_size: 8388608
2021/07/24-14:18:27.015551 7f70a7262740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-14:18:27.015554 7f70a7262740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-14:18:27.015556 7f70a7262740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-14:18:27.015558 7f70a7262740                Options.disable_auto_compactions: 0
2021/07/24-14:18:27.015560 7f70a7262740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-14:18:27.015561 7f70a7262740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-14:18:27.015562 7f70a7262740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-14:18:27.015563 7f70a7262740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-14:18:27.015564 7f70a7262740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-14:18:27.015565 7f70a7262740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-14:18:27.015567 7f70a7262740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-14:18:27.015568 7f70a7262740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-14:18:27.015569 7f70a7262740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-14:18:27.015570 7f70a7262740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-14:18:27.015576 7f70a7262740                   Options.table_properties_collectors: 
2021/07/24-14:18:27.015577 7f70a7262740                   Options.inplace_update_support: 0
2021/07/24-14:18:27.015590 7f70a7262740                 Options.inplace_update_num_locks: 10000
2021/07/24-14:18:27.015593 7f70a7262740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-14:18:27.015596 7f70a7262740               Options.memtable_whole_key_filtering: 0
2021/07/24-14:18:27.015597 7f70a7262740   Options.memtable_huge_page_size: 0
2021/07/24-14:18:27.015598 7f70a7262740                           Options.bloom_locality: 0
2021/07/24-14:18:27.015599 7f70a7262740                    Options.max_successive_merges: 0
2021/07/24-14:18:27.015600 7f70a7262740                Options.optimize_filters_for_hits: 0
2021/07/24-14:18:27.015601 7f70a7262740                Options.paranoid_file_checks: 0
2021/07/24-14:18:27.015602 7f70a7262740                Options.force_consistency_checks: 1
2021/07/24-14:18:27.015603 7f70a7262740                Options.report_bg_io_stats: 0
2021/07/24-14:18:27.015604 7f70a7262740                               Options.ttl: 2592000
2021/07/24-14:18:27.015605 7f70a7262740          Options.periodic_compaction_seconds: 0
2021/07/24-14:18:27.015606 7f70a7262740                    Options.enable_blob_files: false
2021/07/24-14:18:27.015608 7f70a7262740                        Options.min_blob_size: 0
2021/07/24-14:18:27.015609 7f70a7262740                       Options.blob_file_size: 268435456
2021/07/24-14:18:27.015610 7f70a7262740                Options.blob_compression_type: NoCompression
2021/07/24-14:18:27.015611 7f70a7262740       Options.enable_blob_garbage_collection: false
2021/07/24-14:18:27.015612 7f70a7262740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-14:18:27.018636 7f70a7262740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002155 succeeded,manifest_file_number is 2155, next_file_number is 2161, last_sequence is 2682, log_number is 2151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-14:18:27.018643 7f70a7262740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2151
2021/07/24-14:18:27.019012 7f70a7262740 [db/version_set.cc:4111] Creating manifest 2161
2021/07/24-14:18:27.121627 7f70a7262740 EVENT_LOG_v1 {"time_micros": 1627154307121621, "job": 1, "event": "recovery_started", "wal_files": [2156]}
2021/07/24-14:18:27.121634 7f70a7262740 [db/db_impl/db_impl_open.cc:849] Recovering log #2156 mode 2
2021/07/24-14:18:27.121676 7f70a7262740 [db/version_set.cc:4111] Creating manifest 2162
2021/07/24-14:18:27.233023 7f70a7262740 EVENT_LOG_v1 {"time_micros": 1627154307233019, "job": 1, "event": "recovery_finished"}
2021/07/24-14:18:27.233888 7f70a7262740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-14:18:27.290875 7f70a7262740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x150f370
2021/07/24-14:18:27.291346 7f70a7262740 DB pointer 0x1510df0
2021/07/24-14:18:27.298535 7f707affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-14:18:27.298634 7f707affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   102.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   102.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   102.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   102.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
