2021/07/25-22:17:41.876836 7f727bfff700 RocksDB version: 6.17.3
2021/07/25-22:17:41.876913 7f727bfff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/25-22:17:41.876919 7f727bfff700 Compile date Jun 14 2021
2021/07/25-22:17:41.877075 7f727bfff700 DB SUMMARY
2021/07/25-22:17:41.877082 7f727bfff700 DB Session ID:  ZV00E1X5MEP5PZE7V5H4
2021/07/25-22:17:41.884671 7f727bfff700 CURRENT file:  CURRENT
2021/07/25-22:17:41.884704 7f727bfff700 IDENTITY file:  IDENTITY
2021/07/25-22:17:41.884760 7f727bfff700 MANIFEST file:  MANIFEST-002277 size: 727 Bytes
2021/07/25-22:17:41.884768 7f727bfff700 SST files in ./alice-database/db dir, Total Num: 3, files: 002267.sst 002270.sst 002276.sst 
2021/07/25-22:17:41.884775 7f727bfff700 Write Ahead Log file in ./alice-database/db: 002278.log size: 751492 ; 
2021/07/25-22:17:41.884815 7f727bfff700                         Options.error_if_exists: 0
2021/07/25-22:17:41.884821 7f727bfff700                       Options.create_if_missing: 1
2021/07/25-22:17:41.884827 7f727bfff700                         Options.paranoid_checks: 1
2021/07/25-22:17:41.884832 7f727bfff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/25-22:17:41.884837 7f727bfff700                                     Options.env: 0x7f7282ee9900
2021/07/25-22:17:41.884842 7f727bfff700                                      Options.fs: Posix File System
2021/07/25-22:17:41.884847 7f727bfff700                                Options.info_log: 0x7f72740b4350
2021/07/25-22:17:41.884852 7f727bfff700                Options.max_file_opening_threads: 16
2021/07/25-22:17:41.884856 7f727bfff700                              Options.statistics: (nil)
2021/07/25-22:17:41.884861 7f727bfff700                               Options.use_fsync: 0
2021/07/25-22:17:41.885361 7f727bfff700                       Options.max_log_file_size: 0
2021/07/25-22:17:41.885368 7f727bfff700                  Options.max_manifest_file_size: 1073741824
2021/07/25-22:17:41.885374 7f727bfff700                   Options.log_file_time_to_roll: 0
2021/07/25-22:17:41.885378 7f727bfff700                       Options.keep_log_file_num: 1000
2021/07/25-22:17:41.885383 7f727bfff700                    Options.recycle_log_file_num: 0
2021/07/25-22:17:41.885387 7f727bfff700                         Options.allow_fallocate: 1
2021/07/25-22:17:41.885390 7f727bfff700                        Options.allow_mmap_reads: 0
2021/07/25-22:17:41.885394 7f727bfff700                       Options.allow_mmap_writes: 0
2021/07/25-22:17:41.885398 7f727bfff700                        Options.use_direct_reads: 0
2021/07/25-22:17:41.885403 7f727bfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/25-22:17:41.885406 7f727bfff700          Options.create_missing_column_families: 1
2021/07/25-22:17:41.885410 7f727bfff700                              Options.db_log_dir: 
2021/07/25-22:17:41.885414 7f727bfff700                                 Options.wal_dir: ./alice-database/db
2021/07/25-22:17:41.885418 7f727bfff700                Options.table_cache_numshardbits: 6
2021/07/25-22:17:41.885422 7f727bfff700                         Options.WAL_ttl_seconds: 0
2021/07/25-22:17:41.885425 7f727bfff700                       Options.WAL_size_limit_MB: 0
2021/07/25-22:17:41.885429 7f727bfff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/25-22:17:41.885434 7f727bfff700             Options.manifest_preallocation_size: 4194304
2021/07/25-22:17:41.885438 7f727bfff700                     Options.is_fd_close_on_exec: 1
2021/07/25-22:17:41.885443 7f727bfff700                   Options.advise_random_on_open: 1
2021/07/25-22:17:41.885447 7f727bfff700                    Options.db_write_buffer_size: 0
2021/07/25-22:17:41.885451 7f727bfff700                    Options.write_buffer_manager: 0x7f72740a1a70
2021/07/25-22:17:41.885456 7f727bfff700         Options.access_hint_on_compaction_start: 1
2021/07/25-22:17:41.885460 7f727bfff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/25-22:17:41.885464 7f727bfff700           Options.random_access_max_buffer_size: 1048576
2021/07/25-22:17:41.885543 7f727bfff700                      Options.use_adaptive_mutex: 0
2021/07/25-22:17:41.885551 7f727bfff700                            Options.rate_limiter: (nil)
2021/07/25-22:17:41.885556 7f727bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/25-22:17:41.885560 7f727bfff700                       Options.wal_recovery_mode: 2
2021/07/25-22:17:41.885564 7f727bfff700                  Options.enable_thread_tracking: 0
2021/07/25-22:17:41.885568 7f727bfff700                  Options.enable_pipelined_write: 0
2021/07/25-22:17:41.885572 7f727bfff700                  Options.unordered_write: 0
2021/07/25-22:17:41.885576 7f727bfff700         Options.allow_concurrent_memtable_write: 1
2021/07/25-22:17:41.885580 7f727bfff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/25-22:17:41.885584 7f727bfff700             Options.write_thread_max_yield_usec: 100
2021/07/25-22:17:41.885588 7f727bfff700            Options.write_thread_slow_yield_usec: 3
2021/07/25-22:17:41.885592 7f727bfff700                               Options.row_cache: None
2021/07/25-22:17:41.885596 7f727bfff700                              Options.wal_filter: None
2021/07/25-22:17:41.885600 7f727bfff700             Options.avoid_flush_during_recovery: 0
2021/07/25-22:17:41.885603 7f727bfff700             Options.allow_ingest_behind: 0
2021/07/25-22:17:41.885607 7f727bfff700             Options.preserve_deletes: 0
2021/07/25-22:17:41.885611 7f727bfff700             Options.two_write_queues: 0
2021/07/25-22:17:41.885616 7f727bfff700             Options.manual_wal_flush: 0
2021/07/25-22:17:41.885620 7f727bfff700             Options.atomic_flush: 0
2021/07/25-22:17:41.885624 7f727bfff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/25-22:17:41.885630 7f727bfff700                 Options.persist_stats_to_disk: 0
2021/07/25-22:17:41.885634 7f727bfff700                 Options.write_dbid_to_manifest: 0
2021/07/25-22:17:41.885639 7f727bfff700                 Options.log_readahead_size: 0
2021/07/25-22:17:41.885645 7f727bfff700                 Options.file_checksum_gen_factory: Unknown
2021/07/25-22:17:41.885650 7f727bfff700                 Options.best_efforts_recovery: 0
2021/07/25-22:17:41.885654 7f727bfff700                Options.max_bgerror_resume_count: 2147483647
2021/07/25-22:17:41.885660 7f727bfff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/25-22:17:41.885665 7f727bfff700             Options.allow_data_in_errors: 0
2021/07/25-22:17:41.885669 7f727bfff700             Options.db_host_id: __hostname__
2021/07/25-22:17:41.885673 7f727bfff700             Options.max_background_jobs: 2
2021/07/25-22:17:41.885677 7f727bfff700             Options.max_background_compactions: -1
2021/07/25-22:17:41.885680 7f727bfff700             Options.max_subcompactions: 1
2021/07/25-22:17:41.885684 7f727bfff700             Options.avoid_flush_during_shutdown: 0
2021/07/25-22:17:41.885688 7f727bfff700           Options.writable_file_max_buffer_size: 1048576
2021/07/25-22:17:41.885692 7f727bfff700             Options.delayed_write_rate : 16777216
2021/07/25-22:17:41.885696 7f727bfff700             Options.max_total_wal_size: 0
2021/07/25-22:17:41.885700 7f727bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/25-22:17:41.885704 7f727bfff700                   Options.stats_dump_period_sec: 600
2021/07/25-22:17:41.885708 7f727bfff700                 Options.stats_persist_period_sec: 600
2021/07/25-22:17:41.885712 7f727bfff700                 Options.stats_history_buffer_size: 1048576
2021/07/25-22:17:41.885716 7f727bfff700                          Options.max_open_files: -1
2021/07/25-22:17:41.885719 7f727bfff700                          Options.bytes_per_sync: 0
2021/07/25-22:17:41.885724 7f727bfff700                      Options.wal_bytes_per_sync: 0
2021/07/25-22:17:41.885728 7f727bfff700                   Options.strict_bytes_per_sync: 0
2021/07/25-22:17:41.885732 7f727bfff700       Options.compaction_readahead_size: 0
2021/07/25-22:17:41.885742 7f727bfff700                  Options.max_background_flushes: -1
2021/07/25-22:17:41.885811 7f727bfff700 Compression algorithms supported:
2021/07/25-22:17:41.885819 7f727bfff700 	kZSTDNotFinalCompression supported: 0
2021/07/25-22:17:41.885824 7f727bfff700 	kZSTD supported: 0
2021/07/25-22:17:41.885829 7f727bfff700 	kXpressCompression supported: 0
2021/07/25-22:17:41.885833 7f727bfff700 	kLZ4HCCompression supported: 1
2021/07/25-22:17:41.885838 7f727bfff700 	kLZ4Compression supported: 1
2021/07/25-22:17:41.885842 7f727bfff700 	kBZip2Compression supported: 0
2021/07/25-22:17:41.885847 7f727bfff700 	kZlibCompression supported: 0
2021/07/25-22:17:41.885852 7f727bfff700 	kSnappyCompression supported: 0
2021/07/25-22:17:41.885867 7f727bfff700 Fast CRC32 supported: Supported on x86
2021/07/25-22:17:41.889051 7f727bfff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002277
2021/07/25-22:17:41.890460 7f727bfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/25-22:17:41.890475 7f727bfff700               Options.comparator: leveldb.BytewiseComparator
2021/07/25-22:17:41.890480 7f727bfff700           Options.merge_operator: None
2021/07/25-22:17:41.890485 7f727bfff700        Options.compaction_filter: None
2021/07/25-22:17:41.890489 7f727bfff700        Options.compaction_filter_factory: None
2021/07/25-22:17:41.890493 7f727bfff700  Options.sst_partitioner_factory: None
2021/07/25-22:17:41.890498 7f727bfff700         Options.memtable_factory: SkipListFactory
2021/07/25-22:17:41.890503 7f727bfff700            Options.table_factory: BlockBasedTable
2021/07/25-22:17:41.890596 7f727bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f727402cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7274011c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/25-22:17:41.890603 7f727bfff700        Options.write_buffer_size: 67108864
2021/07/25-22:17:41.890608 7f727bfff700  Options.max_write_buffer_number: 2
2021/07/25-22:17:41.890612 7f727bfff700          Options.compression: LZ4
2021/07/25-22:17:41.890616 7f727bfff700                  Options.bottommost_compression: Disabled
2021/07/25-22:17:41.890621 7f727bfff700       Options.prefix_extractor: nullptr
2021/07/25-22:17:41.890625 7f727bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/25-22:17:41.890628 7f727bfff700             Options.num_levels: 7
2021/07/25-22:17:41.890633 7f727bfff700        Options.min_write_buffer_number_to_merge: 1
2021/07/25-22:17:41.890637 7f727bfff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/25-22:17:41.890641 7f727bfff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/25-22:17:41.890645 7f727bfff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/25-22:17:41.890649 7f727bfff700                  Options.bottommost_compression_opts.level: 32767
2021/07/25-22:17:41.890653 7f727bfff700               Options.bottommost_compression_opts.strategy: 0
2021/07/25-22:17:41.890657 7f727bfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/25-22:17:41.890661 7f727bfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/25-22:17:41.890721 7f727bfff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/25-22:17:41.890726 7f727bfff700                  Options.bottommost_compression_opts.enabled: false
2021/07/25-22:17:41.890730 7f727bfff700            Options.compression_opts.window_bits: -14
2021/07/25-22:17:41.890734 7f727bfff700                  Options.compression_opts.level: 32767
2021/07/25-22:17:41.890738 7f727bfff700               Options.compression_opts.strategy: 0
2021/07/25-22:17:41.890741 7f727bfff700         Options.compression_opts.max_dict_bytes: 0
2021/07/25-22:17:41.890744 7f727bfff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/25-22:17:41.890748 7f727bfff700         Options.compression_opts.parallel_threads: 1
2021/07/25-22:17:41.890751 7f727bfff700                  Options.compression_opts.enabled: false
2021/07/25-22:17:41.890754 7f727bfff700      Options.level0_file_num_compaction_trigger: 4
2021/07/25-22:17:41.890758 7f727bfff700          Options.level0_slowdown_writes_trigger: 20
2021/07/25-22:17:41.890761 7f727bfff700              Options.level0_stop_writes_trigger: 36
2021/07/25-22:17:41.890765 7f727bfff700                   Options.target_file_size_base: 67108864
2021/07/25-22:17:41.890768 7f727bfff700             Options.target_file_size_multiplier: 1
2021/07/25-22:17:41.890772 7f727bfff700                Options.max_bytes_for_level_base: 268435456
2021/07/25-22:17:41.890775 7f727bfff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/25-22:17:41.890779 7f727bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/25-22:17:41.890786 7f727bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/25-22:17:41.890790 7f727bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/25-22:17:41.890794 7f727bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/25-22:17:41.890798 7f727bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/25-22:17:41.890802 7f727bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/25-22:17:41.890805 7f727bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/25-22:17:41.890809 7f727bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/25-22:17:41.890812 7f727bfff700       Options.max_sequential_skip_in_iterations: 8
2021/07/25-22:17:41.890815 7f727bfff700                    Options.max_compaction_bytes: 1677721600
2021/07/25-22:17:41.890819 7f727bfff700                        Options.arena_block_size: 8388608
2021/07/25-22:17:41.890822 7f727bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/25-22:17:41.890826 7f727bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/25-22:17:41.890829 7f727bfff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/25-22:17:41.890833 7f727bfff700                Options.disable_auto_compactions: 0
2021/07/25-22:17:41.890838 7f727bfff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/25-22:17:41.890842 7f727bfff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/25-22:17:41.890845 7f727bfff700 Options.compaction_options_universal.size_ratio: 1
2021/07/25-22:17:41.890848 7f727bfff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/25-22:17:41.890851 7f727bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/25-22:17:41.890855 7f727bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/25-22:17:41.890858 7f727bfff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/25-22:17:41.890863 7f727bfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/25-22:17:41.890867 7f727bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/25-22:17:41.890870 7f727bfff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/25-22:17:41.890884 7f727bfff700                   Options.table_properties_collectors: 
2021/07/25-22:17:41.890910 7f727bfff700                   Options.inplace_update_support: 0
2021/07/25-22:17:41.890913 7f727bfff700                 Options.inplace_update_num_locks: 10000
2021/07/25-22:17:41.890917 7f727bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/25-22:17:41.890921 7f727bfff700               Options.memtable_whole_key_filtering: 0
2021/07/25-22:17:41.890925 7f727bfff700   Options.memtable_huge_page_size: 0
2021/07/25-22:17:41.890929 7f727bfff700                           Options.bloom_locality: 0
2021/07/25-22:17:41.890933 7f727bfff700                    Options.max_successive_merges: 0
2021/07/25-22:17:41.890936 7f727bfff700                Options.optimize_filters_for_hits: 0
2021/07/25-22:17:41.890939 7f727bfff700                Options.paranoid_file_checks: 0
2021/07/25-22:17:41.890943 7f727bfff700                Options.force_consistency_checks: 1
2021/07/25-22:17:41.890946 7f727bfff700                Options.report_bg_io_stats: 0
2021/07/25-22:17:41.890949 7f727bfff700                               Options.ttl: 2592000
2021/07/25-22:17:41.890952 7f727bfff700          Options.periodic_compaction_seconds: 0
2021/07/25-22:17:41.890956 7f727bfff700                    Options.enable_blob_files: false
2021/07/25-22:17:41.890959 7f727bfff700                        Options.min_blob_size: 0
2021/07/25-22:17:41.890962 7f727bfff700                       Options.blob_file_size: 268435456
2021/07/25-22:17:41.890966 7f727bfff700                Options.blob_compression_type: NoCompression
2021/07/25-22:17:41.891354 7f727bfff700       Options.enable_blob_garbage_collection: false
2021/07/25-22:17:41.891363 7f727bfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/25-22:17:41.975157 7f727bfff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002277 succeeded,manifest_file_number is 2277, next_file_number is 2279, last_sequence is 2879, log_number is 2273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/25-22:17:41.975171 7f727bfff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2273
2021/07/25-22:17:41.984432 7f727bfff700 [db/version_set.cc:4111] Creating manifest 2281
2021/07/25-22:17:42.094465 7f727bfff700 EVENT_LOG_v1 {"time_micros": 1627269462094384, "job": 1, "event": "recovery_started", "wal_files": [2278]}
2021/07/25-22:17:42.094475 7f727bfff700 [db/db_impl/db_impl_open.cc:849] Recovering log #2278 mode 2
2021/07/25-22:17:42.194223 7f727bfff700 EVENT_LOG_v1 {"time_micros": 1627269462194170, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2282, "file_size": 28665, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27612, "index_size": 213, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 830, "raw_average_key_size": 83, "raw_value_size": 59436, "raw_average_value_size": 5943, "num_data_blocks": 7, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627269462, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ZV00E1X5MEP5PZE7V5H4"}}
2021/07/25-22:17:42.194548 7f727bfff700 [db/version_set.cc:4111] Creating manifest 2283
2021/07/25-22:17:42.282690 7f727bfff700 EVENT_LOG_v1 {"time_micros": 1627269462282685, "job": 1, "event": "recovery_finished"}
2021/07/25-22:17:42.284193 7f727bfff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/25-22:17:42.340526 7f727bfff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f72740a9c10
2021/07/25-22:17:42.341749 7f727bfff700 DB pointer 0x7f72740db7d0
2021/07/25-22:17:42.354701 7f7259ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/25-22:17:42.354820 7f7259ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.051       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   166.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.051       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.05              0.00         1    0.051       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.051       0      0
  L1      1/0   123.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   166.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.05              0.00         1    0.051       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
