2021/07/19-01:15:24.073018 7f7333fff700 RocksDB version: 6.17.3
2021/07/19-01:15:24.073066 7f7333fff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-01:15:24.073071 7f7333fff700 Compile date Jun 14 2021
2021/07/19-01:15:24.073152 7f7333fff700 DB SUMMARY
2021/07/19-01:15:24.073156 7f7333fff700 DB Session ID:  RR3A56F47A0DTRYGIM43
2021/07/19-01:15:24.073524 7f7333fff700 CURRENT file:  CURRENT
2021/07/19-01:15:24.073528 7f7333fff700 IDENTITY file:  IDENTITY
2021/07/19-01:15:24.073540 7f7333fff700 MANIFEST file:  MANIFEST-000644 size: 1426 Bytes
2021/07/19-01:15:24.073543 7f7333fff700 SST files in ./alice-database/db dir, Total Num: 1, files: 000648.sst 
2021/07/19-01:15:24.073546 7f7333fff700 Write Ahead Log file in ./alice-database/db: 000645.log size: 47605 ; 
2021/07/19-01:15:24.073554 7f7333fff700                         Options.error_if_exists: 0
2021/07/19-01:15:24.073556 7f7333fff700                       Options.create_if_missing: 1
2021/07/19-01:15:24.073558 7f7333fff700                         Options.paranoid_checks: 1
2021/07/19-01:15:24.073560 7f7333fff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-01:15:24.073562 7f7333fff700                                     Options.env: 0x7f733b716900
2021/07/19-01:15:24.073565 7f7333fff700                                      Options.fs: Posix File System
2021/07/19-01:15:24.073567 7f7333fff700                                Options.info_log: 0x7f7328006130
2021/07/19-01:15:24.073570 7f7333fff700                Options.max_file_opening_threads: 16
2021/07/19-01:15:24.073572 7f7333fff700                              Options.statistics: (nil)
2021/07/19-01:15:24.073574 7f7333fff700                               Options.use_fsync: 0
2021/07/19-01:15:24.073576 7f7333fff700                       Options.max_log_file_size: 0
2021/07/19-01:15:24.073578 7f7333fff700                  Options.max_manifest_file_size: 1073741824
2021/07/19-01:15:24.073580 7f7333fff700                   Options.log_file_time_to_roll: 0
2021/07/19-01:15:24.073581 7f7333fff700                       Options.keep_log_file_num: 1000
2021/07/19-01:15:24.073583 7f7333fff700                    Options.recycle_log_file_num: 0
2021/07/19-01:15:24.073584 7f7333fff700                         Options.allow_fallocate: 1
2021/07/19-01:15:24.073586 7f7333fff700                        Options.allow_mmap_reads: 0
2021/07/19-01:15:24.073588 7f7333fff700                       Options.allow_mmap_writes: 0
2021/07/19-01:15:24.073589 7f7333fff700                        Options.use_direct_reads: 0
2021/07/19-01:15:24.073591 7f7333fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-01:15:24.073592 7f7333fff700          Options.create_missing_column_families: 1
2021/07/19-01:15:24.073594 7f7333fff700                              Options.db_log_dir: 
2021/07/19-01:15:24.073596 7f7333fff700                                 Options.wal_dir: ./alice-database/db
2021/07/19-01:15:24.073598 7f7333fff700                Options.table_cache_numshardbits: 6
2021/07/19-01:15:24.073600 7f7333fff700                         Options.WAL_ttl_seconds: 0
2021/07/19-01:15:24.073601 7f7333fff700                       Options.WAL_size_limit_MB: 0
2021/07/19-01:15:24.073603 7f7333fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-01:15:24.073604 7f7333fff700             Options.manifest_preallocation_size: 4194304
2021/07/19-01:15:24.073606 7f7333fff700                     Options.is_fd_close_on_exec: 1
2021/07/19-01:15:24.073608 7f7333fff700                   Options.advise_random_on_open: 1
2021/07/19-01:15:24.073610 7f7333fff700                    Options.db_write_buffer_size: 0
2021/07/19-01:15:24.073611 7f7333fff700                    Options.write_buffer_manager: 0x7f7328016910
2021/07/19-01:15:24.073613 7f7333fff700         Options.access_hint_on_compaction_start: 1
2021/07/19-01:15:24.073615 7f7333fff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-01:15:24.073617 7f7333fff700           Options.random_access_max_buffer_size: 1048576
2021/07/19-01:15:24.073643 7f7333fff700                      Options.use_adaptive_mutex: 0
2021/07/19-01:15:24.073646 7f7333fff700                            Options.rate_limiter: (nil)
2021/07/19-01:15:24.073648 7f7333fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-01:15:24.073650 7f7333fff700                       Options.wal_recovery_mode: 2
2021/07/19-01:15:24.073651 7f7333fff700                  Options.enable_thread_tracking: 0
2021/07/19-01:15:24.073653 7f7333fff700                  Options.enable_pipelined_write: 0
2021/07/19-01:15:24.073655 7f7333fff700                  Options.unordered_write: 0
2021/07/19-01:15:24.073656 7f7333fff700         Options.allow_concurrent_memtable_write: 1
2021/07/19-01:15:24.073658 7f7333fff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-01:15:24.073660 7f7333fff700             Options.write_thread_max_yield_usec: 100
2021/07/19-01:15:24.073662 7f7333fff700            Options.write_thread_slow_yield_usec: 3
2021/07/19-01:15:24.073663 7f7333fff700                               Options.row_cache: None
2021/07/19-01:15:24.073665 7f7333fff700                              Options.wal_filter: None
2021/07/19-01:15:24.073667 7f7333fff700             Options.avoid_flush_during_recovery: 0
2021/07/19-01:15:24.073669 7f7333fff700             Options.allow_ingest_behind: 0
2021/07/19-01:15:24.073670 7f7333fff700             Options.preserve_deletes: 0
2021/07/19-01:15:24.073672 7f7333fff700             Options.two_write_queues: 0
2021/07/19-01:15:24.073674 7f7333fff700             Options.manual_wal_flush: 0
2021/07/19-01:15:24.073675 7f7333fff700             Options.atomic_flush: 0
2021/07/19-01:15:24.073677 7f7333fff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-01:15:24.073679 7f7333fff700                 Options.persist_stats_to_disk: 0
2021/07/19-01:15:24.073681 7f7333fff700                 Options.write_dbid_to_manifest: 0
2021/07/19-01:15:24.073682 7f7333fff700                 Options.log_readahead_size: 0
2021/07/19-01:15:24.073684 7f7333fff700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-01:15:24.073686 7f7333fff700                 Options.best_efforts_recovery: 0
2021/07/19-01:15:24.073687 7f7333fff700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-01:15:24.073689 7f7333fff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-01:15:24.073691 7f7333fff700             Options.allow_data_in_errors: 0
2021/07/19-01:15:24.073692 7f7333fff700             Options.db_host_id: __hostname__
2021/07/19-01:15:24.073694 7f7333fff700             Options.max_background_jobs: 2
2021/07/19-01:15:24.073696 7f7333fff700             Options.max_background_compactions: -1
2021/07/19-01:15:24.073697 7f7333fff700             Options.max_subcompactions: 1
2021/07/19-01:15:24.073699 7f7333fff700             Options.avoid_flush_during_shutdown: 0
2021/07/19-01:15:24.073701 7f7333fff700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-01:15:24.073703 7f7333fff700             Options.delayed_write_rate : 16777216
2021/07/19-01:15:24.073705 7f7333fff700             Options.max_total_wal_size: 0
2021/07/19-01:15:24.073707 7f7333fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-01:15:24.073710 7f7333fff700                   Options.stats_dump_period_sec: 600
2021/07/19-01:15:24.073712 7f7333fff700                 Options.stats_persist_period_sec: 600
2021/07/19-01:15:24.073714 7f7333fff700                 Options.stats_history_buffer_size: 1048576
2021/07/19-01:15:24.073873 7f7333fff700                          Options.max_open_files: -1
2021/07/19-01:15:24.073878 7f7333fff700                          Options.bytes_per_sync: 0
2021/07/19-01:15:24.073880 7f7333fff700                      Options.wal_bytes_per_sync: 0
2021/07/19-01:15:24.073882 7f7333fff700                   Options.strict_bytes_per_sync: 0
2021/07/19-01:15:24.073883 7f7333fff700       Options.compaction_readahead_size: 0
2021/07/19-01:15:24.073885 7f7333fff700                  Options.max_background_flushes: -1
2021/07/19-01:15:24.073907 7f7333fff700 Compression algorithms supported:
2021/07/19-01:15:24.073910 7f7333fff700 	kZSTDNotFinalCompression supported: 0
2021/07/19-01:15:24.073913 7f7333fff700 	kZSTD supported: 0
2021/07/19-01:15:24.073915 7f7333fff700 	kXpressCompression supported: 0
2021/07/19-01:15:24.073917 7f7333fff700 	kLZ4HCCompression supported: 1
2021/07/19-01:15:24.073919 7f7333fff700 	kLZ4Compression supported: 1
2021/07/19-01:15:24.073921 7f7333fff700 	kBZip2Compression supported: 0
2021/07/19-01:15:24.073923 7f7333fff700 	kZlibCompression supported: 0
2021/07/19-01:15:24.073926 7f7333fff700 	kSnappyCompression supported: 0
2021/07/19-01:15:24.073930 7f7333fff700 Fast CRC32 supported: Supported on x86
2021/07/19-01:15:24.074034 7f7333fff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000644
2021/07/19-01:15:24.075874 7f7333fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-01:15:24.075886 7f7333fff700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-01:15:24.075889 7f7333fff700           Options.merge_operator: None
2021/07/19-01:15:24.075891 7f7333fff700        Options.compaction_filter: None
2021/07/19-01:15:24.075892 7f7333fff700        Options.compaction_filter_factory: None
2021/07/19-01:15:24.075893 7f7333fff700  Options.sst_partitioner_factory: None
2021/07/19-01:15:24.075895 7f7333fff700         Options.memtable_factory: SkipListFactory
2021/07/19-01:15:24.075897 7f7333fff700            Options.table_factory: BlockBasedTable
2021/07/19-01:15:24.075958 7f7333fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73280127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7328012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-01:15:24.075964 7f7333fff700        Options.write_buffer_size: 67108864
2021/07/19-01:15:24.075967 7f7333fff700  Options.max_write_buffer_number: 2
2021/07/19-01:15:24.075968 7f7333fff700          Options.compression: LZ4
2021/07/19-01:15:24.075970 7f7333fff700                  Options.bottommost_compression: Disabled
2021/07/19-01:15:24.075972 7f7333fff700       Options.prefix_extractor: nullptr
2021/07/19-01:15:24.075973 7f7333fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-01:15:24.075975 7f7333fff700             Options.num_levels: 7
2021/07/19-01:15:24.075976 7f7333fff700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-01:15:24.075978 7f7333fff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-01:15:24.075980 7f7333fff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-01:15:24.075981 7f7333fff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-01:15:24.075982 7f7333fff700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-01:15:24.075984 7f7333fff700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-01:15:24.075985 7f7333fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-01:15:24.075987 7f7333fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-01:15:24.076033 7f7333fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-01:15:24.076036 7f7333fff700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-01:15:24.076038 7f7333fff700            Options.compression_opts.window_bits: -14
2021/07/19-01:15:24.076040 7f7333fff700                  Options.compression_opts.level: 32767
2021/07/19-01:15:24.076042 7f7333fff700               Options.compression_opts.strategy: 0
2021/07/19-01:15:24.076045 7f7333fff700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-01:15:24.076047 7f7333fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-01:15:24.076049 7f7333fff700         Options.compression_opts.parallel_threads: 1
2021/07/19-01:15:24.076051 7f7333fff700                  Options.compression_opts.enabled: false
2021/07/19-01:15:24.076053 7f7333fff700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-01:15:24.076055 7f7333fff700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-01:15:24.076057 7f7333fff700              Options.level0_stop_writes_trigger: 36
2021/07/19-01:15:24.076059 7f7333fff700                   Options.target_file_size_base: 67108864
2021/07/19-01:15:24.076061 7f7333fff700             Options.target_file_size_multiplier: 1
2021/07/19-01:15:24.076063 7f7333fff700                Options.max_bytes_for_level_base: 268435456
2021/07/19-01:15:24.076065 7f7333fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-01:15:24.076067 7f7333fff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-01:15:24.076072 7f7333fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-01:15:24.076074 7f7333fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-01:15:24.076076 7f7333fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-01:15:24.076078 7f7333fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-01:15:24.076080 7f7333fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-01:15:24.076082 7f7333fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-01:15:24.076084 7f7333fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-01:15:24.076086 7f7333fff700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-01:15:24.076088 7f7333fff700                    Options.max_compaction_bytes: 1677721600
2021/07/19-01:15:24.076090 7f7333fff700                        Options.arena_block_size: 8388608
2021/07/19-01:15:24.076092 7f7333fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-01:15:24.076094 7f7333fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-01:15:24.076096 7f7333fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-01:15:24.076098 7f7333fff700                Options.disable_auto_compactions: 0
2021/07/19-01:15:24.076102 7f7333fff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-01:15:24.076104 7f7333fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-01:15:24.076106 7f7333fff700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-01:15:24.076107 7f7333fff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-01:15:24.076109 7f7333fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-01:15:24.076111 7f7333fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-01:15:24.076113 7f7333fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-01:15:24.076115 7f7333fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-01:15:24.076118 7f7333fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-01:15:24.076119 7f7333fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-01:15:24.076132 7f7333fff700                   Options.table_properties_collectors: 
2021/07/19-01:15:24.076151 7f7333fff700                   Options.inplace_update_support: 0
2021/07/19-01:15:24.076153 7f7333fff700                 Options.inplace_update_num_locks: 10000
2021/07/19-01:15:24.076155 7f7333fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-01:15:24.076158 7f7333fff700               Options.memtable_whole_key_filtering: 0
2021/07/19-01:15:24.076160 7f7333fff700   Options.memtable_huge_page_size: 0
2021/07/19-01:15:24.076162 7f7333fff700                           Options.bloom_locality: 0
2021/07/19-01:15:24.076164 7f7333fff700                    Options.max_successive_merges: 0
2021/07/19-01:15:24.076165 7f7333fff700                Options.optimize_filters_for_hits: 0
2021/07/19-01:15:24.076167 7f7333fff700                Options.paranoid_file_checks: 0
2021/07/19-01:15:24.076169 7f7333fff700                Options.force_consistency_checks: 1
2021/07/19-01:15:24.076171 7f7333fff700                Options.report_bg_io_stats: 0
2021/07/19-01:15:24.076173 7f7333fff700                               Options.ttl: 2592000
2021/07/19-01:15:24.076175 7f7333fff700          Options.periodic_compaction_seconds: 0
2021/07/19-01:15:24.076177 7f7333fff700                    Options.enable_blob_files: false
2021/07/19-01:15:24.076180 7f7333fff700                        Options.min_blob_size: 0
2021/07/19-01:15:24.076182 7f7333fff700                       Options.blob_file_size: 268435456
2021/07/19-01:15:24.076184 7f7333fff700                Options.blob_compression_type: NoCompression
2021/07/19-01:15:24.076186 7f7333fff700       Options.enable_blob_garbage_collection: false
2021/07/19-01:15:24.076188 7f7333fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-01:15:24.091893 7f7333fff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000644 succeeded,manifest_file_number is 644, next_file_number is 650, last_sequence is 656, log_number is 640,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-01:15:24.091925 7f7333fff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 640
2021/07/19-01:15:24.092373 7f7333fff700 [db/version_set.cc:4111] Creating manifest 650
2021/07/19-01:15:24.203405 7f7333fff700 EVENT_LOG_v1 {"time_micros": 1626675324203399, "job": 1, "event": "recovery_started", "wal_files": [645]}
2021/07/19-01:15:24.203415 7f7333fff700 [db/db_impl/db_impl_open.cc:849] Recovering log #645 mode 2
2021/07/19-01:15:24.247949 7f7333fff700 EVENT_LOG_v1 {"time_micros": 1626675324247904, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 651, "file_size": 7887, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6912, "index_size": 138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 15370, "raw_average_value_size": 3842, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626675324, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "RR3A56F47A0DTRYGIM43"}}
2021/07/19-01:15:24.248066 7f7333fff700 [db/version_set.cc:4111] Creating manifest 652
2021/07/19-01:15:24.337361 7f7333fff700 EVENT_LOG_v1 {"time_micros": 1626675324337356, "job": 1, "event": "recovery_finished"}
2021/07/19-01:15:24.339221 7f7333fff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000645.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-01:15:24.396149 7f7333fff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f7328017f60
2021/07/19-01:15:24.396403 7f7333fff700 DB pointer 0x7f7328016970
2021/07/19-01:15:24.398054 7f72fdffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-01:15:24.398121 7f72fdffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   26.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   34.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   26.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   34.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-01:25:24.398690 7f72fdffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-01:25:24.398894 7f72fdffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 11 writes, 7 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 7 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   26.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   34.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   26.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   34.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-01:35:24.399504 7f72fdffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-01:35:24.399724 7f72fdffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 11 writes, 7 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   26.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   34.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
  L1      1/0   26.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   34.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
