2021/07/14-17:30:07.569477 7f01d526e740 RocksDB version: 6.17.3
2021/07/14-17:30:07.569521 7f01d526e740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-17:30:07.569527 7f01d526e740 Compile date Jun 14 2021
2021/07/14-17:30:07.569607 7f01d526e740 DB SUMMARY
2021/07/14-17:30:07.569611 7f01d526e740 DB Session ID:  1LZD2Q87DNNSU3N9R0AM
2021/07/14-17:30:07.569713 7f01d526e740 CURRENT file:  CURRENT
2021/07/14-17:30:07.569717 7f01d526e740 IDENTITY file:  IDENTITY
2021/07/14-17:30:07.569725 7f01d526e740 MANIFEST file:  MANIFEST-000213 size: 959 Bytes
2021/07/14-17:30:07.569728 7f01d526e740 SST files in ./alice-database/db dir, Total Num: 4, files: 000197.sst 000200.sst 000206.sst 000212.sst 
2021/07/14-17:30:07.569731 7f01d526e740 Write Ahead Log file in ./alice-database/db: 000214.log size: 12327 ; 
2021/07/14-17:30:07.569736 7f01d526e740                         Options.error_if_exists: 0
2021/07/14-17:30:07.569738 7f01d526e740                       Options.create_if_missing: 1
2021/07/14-17:30:07.569740 7f01d526e740                         Options.paranoid_checks: 1
2021/07/14-17:30:07.569742 7f01d526e740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-17:30:07.569744 7f01d526e740                                     Options.env: 0x7f01d41ca900
2021/07/14-17:30:07.569747 7f01d526e740                                      Options.fs: Posix File System
2021/07/14-17:30:07.569750 7f01d526e740                                Options.info_log: 0x29748d0
2021/07/14-17:30:07.569752 7f01d526e740                Options.max_file_opening_threads: 16
2021/07/14-17:30:07.569754 7f01d526e740                              Options.statistics: (nil)
2021/07/14-17:30:07.569757 7f01d526e740                               Options.use_fsync: 0
2021/07/14-17:30:07.569759 7f01d526e740                       Options.max_log_file_size: 0
2021/07/14-17:30:07.569761 7f01d526e740                  Options.max_manifest_file_size: 1073741824
2021/07/14-17:30:07.569763 7f01d526e740                   Options.log_file_time_to_roll: 0
2021/07/14-17:30:07.569765 7f01d526e740                       Options.keep_log_file_num: 1000
2021/07/14-17:30:07.569767 7f01d526e740                    Options.recycle_log_file_num: 0
2021/07/14-17:30:07.569769 7f01d526e740                         Options.allow_fallocate: 1
2021/07/14-17:30:07.569772 7f01d526e740                        Options.allow_mmap_reads: 0
2021/07/14-17:30:07.569774 7f01d526e740                       Options.allow_mmap_writes: 0
2021/07/14-17:30:07.569776 7f01d526e740                        Options.use_direct_reads: 0
2021/07/14-17:30:07.569778 7f01d526e740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-17:30:07.569780 7f01d526e740          Options.create_missing_column_families: 1
2021/07/14-17:30:07.569782 7f01d526e740                              Options.db_log_dir: 
2021/07/14-17:30:07.569785 7f01d526e740                                 Options.wal_dir: ./alice-database/db
2021/07/14-17:30:07.569787 7f01d526e740                Options.table_cache_numshardbits: 6
2021/07/14-17:30:07.569789 7f01d526e740                         Options.WAL_ttl_seconds: 0
2021/07/14-17:30:07.569791 7f01d526e740                       Options.WAL_size_limit_MB: 0
2021/07/14-17:30:07.569793 7f01d526e740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-17:30:07.569795 7f01d526e740             Options.manifest_preallocation_size: 4194304
2021/07/14-17:30:07.569798 7f01d526e740                     Options.is_fd_close_on_exec: 1
2021/07/14-17:30:07.569800 7f01d526e740                   Options.advise_random_on_open: 1
2021/07/14-17:30:07.569802 7f01d526e740                    Options.db_write_buffer_size: 0
2021/07/14-17:30:07.569804 7f01d526e740                    Options.write_buffer_manager: 0x29f3b50
2021/07/14-17:30:07.569806 7f01d526e740         Options.access_hint_on_compaction_start: 1
2021/07/14-17:30:07.569809 7f01d526e740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-17:30:07.569811 7f01d526e740           Options.random_access_max_buffer_size: 1048576
2021/07/14-17:30:07.569837 7f01d526e740                      Options.use_adaptive_mutex: 0
2021/07/14-17:30:07.569839 7f01d526e740                            Options.rate_limiter: (nil)
2021/07/14-17:30:07.569842 7f01d526e740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-17:30:07.569845 7f01d526e740                       Options.wal_recovery_mode: 2
2021/07/14-17:30:07.569846 7f01d526e740                  Options.enable_thread_tracking: 0
2021/07/14-17:30:07.569849 7f01d526e740                  Options.enable_pipelined_write: 0
2021/07/14-17:30:07.569851 7f01d526e740                  Options.unordered_write: 0
2021/07/14-17:30:07.569853 7f01d526e740         Options.allow_concurrent_memtable_write: 1
2021/07/14-17:30:07.569855 7f01d526e740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-17:30:07.569857 7f01d526e740             Options.write_thread_max_yield_usec: 100
2021/07/14-17:30:07.569860 7f01d526e740            Options.write_thread_slow_yield_usec: 3
2021/07/14-17:30:07.569862 7f01d526e740                               Options.row_cache: None
2021/07/14-17:30:07.569864 7f01d526e740                              Options.wal_filter: None
2021/07/14-17:30:07.569866 7f01d526e740             Options.avoid_flush_during_recovery: 0
2021/07/14-17:30:07.569868 7f01d526e740             Options.allow_ingest_behind: 0
2021/07/14-17:30:07.569870 7f01d526e740             Options.preserve_deletes: 0
2021/07/14-17:30:07.569872 7f01d526e740             Options.two_write_queues: 0
2021/07/14-17:30:07.569874 7f01d526e740             Options.manual_wal_flush: 0
2021/07/14-17:30:07.569877 7f01d526e740             Options.atomic_flush: 0
2021/07/14-17:30:07.569879 7f01d526e740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-17:30:07.569881 7f01d526e740                 Options.persist_stats_to_disk: 0
2021/07/14-17:30:07.569883 7f01d526e740                 Options.write_dbid_to_manifest: 0
2021/07/14-17:30:07.569885 7f01d526e740                 Options.log_readahead_size: 0
2021/07/14-17:30:07.569887 7f01d526e740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-17:30:07.569889 7f01d526e740                 Options.best_efforts_recovery: 0
2021/07/14-17:30:07.569891 7f01d526e740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-17:30:07.569894 7f01d526e740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-17:30:07.569896 7f01d526e740             Options.allow_data_in_errors: 0
2021/07/14-17:30:07.569898 7f01d526e740             Options.db_host_id: __hostname__
2021/07/14-17:30:07.569900 7f01d526e740             Options.max_background_jobs: 2
2021/07/14-17:30:07.569903 7f01d526e740             Options.max_background_compactions: -1
2021/07/14-17:30:07.569905 7f01d526e740             Options.max_subcompactions: 1
2021/07/14-17:30:07.569907 7f01d526e740             Options.avoid_flush_during_shutdown: 0
2021/07/14-17:30:07.569909 7f01d526e740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-17:30:07.569911 7f01d526e740             Options.delayed_write_rate : 16777216
2021/07/14-17:30:07.569914 7f01d526e740             Options.max_total_wal_size: 0
2021/07/14-17:30:07.569916 7f01d526e740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-17:30:07.569918 7f01d526e740                   Options.stats_dump_period_sec: 600
2021/07/14-17:30:07.569920 7f01d526e740                 Options.stats_persist_period_sec: 600
2021/07/14-17:30:07.569922 7f01d526e740                 Options.stats_history_buffer_size: 1048576
2021/07/14-17:30:07.569924 7f01d526e740                          Options.max_open_files: -1
2021/07/14-17:30:07.569927 7f01d526e740                          Options.bytes_per_sync: 0
2021/07/14-17:30:07.569929 7f01d526e740                      Options.wal_bytes_per_sync: 0
2021/07/14-17:30:07.569931 7f01d526e740                   Options.strict_bytes_per_sync: 0
2021/07/14-17:30:07.569933 7f01d526e740       Options.compaction_readahead_size: 0
2021/07/14-17:30:07.569935 7f01d526e740                  Options.max_background_flushes: -1
2021/07/14-17:30:07.569951 7f01d526e740 Compression algorithms supported:
2021/07/14-17:30:07.569954 7f01d526e740 	kZSTDNotFinalCompression supported: 0
2021/07/14-17:30:07.569957 7f01d526e740 	kZSTD supported: 0
2021/07/14-17:30:07.569960 7f01d526e740 	kXpressCompression supported: 0
2021/07/14-17:30:07.569962 7f01d526e740 	kLZ4HCCompression supported: 1
2021/07/14-17:30:07.569964 7f01d526e740 	kLZ4Compression supported: 1
2021/07/14-17:30:07.569966 7f01d526e740 	kBZip2Compression supported: 0
2021/07/14-17:30:07.569968 7f01d526e740 	kZlibCompression supported: 0
2021/07/14-17:30:07.569971 7f01d526e740 	kSnappyCompression supported: 0
2021/07/14-17:30:07.569975 7f01d526e740 Fast CRC32 supported: Supported on x86
2021/07/14-17:30:07.570078 7f01d526e740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000213
2021/07/14-17:30:07.570272 7f01d526e740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-17:30:07.570276 7f01d526e740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-17:30:07.570278 7f01d526e740           Options.merge_operator: None
2021/07/14-17:30:07.570280 7f01d526e740        Options.compaction_filter: None
2021/07/14-17:30:07.570282 7f01d526e740        Options.compaction_filter_factory: None
2021/07/14-17:30:07.570285 7f01d526e740  Options.sst_partitioner_factory: None
2021/07/14-17:30:07.570287 7f01d526e740         Options.memtable_factory: SkipListFactory
2021/07/14-17:30:07.570289 7f01d526e740            Options.table_factory: BlockBasedTable
2021/07/14-17:30:07.570342 7f01d526e740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29dbb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x294b3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-17:30:07.570345 7f01d526e740        Options.write_buffer_size: 67108864
2021/07/14-17:30:07.570347 7f01d526e740  Options.max_write_buffer_number: 2
2021/07/14-17:30:07.570350 7f01d526e740          Options.compression: LZ4
2021/07/14-17:30:07.570352 7f01d526e740                  Options.bottommost_compression: Disabled
2021/07/14-17:30:07.570354 7f01d526e740       Options.prefix_extractor: nullptr
2021/07/14-17:30:07.570356 7f01d526e740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-17:30:07.570358 7f01d526e740             Options.num_levels: 7
2021/07/14-17:30:07.570360 7f01d526e740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-17:30:07.570362 7f01d526e740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-17:30:07.570365 7f01d526e740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-17:30:07.570366 7f01d526e740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-17:30:07.570369 7f01d526e740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-17:30:07.570371 7f01d526e740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-17:30:07.570373 7f01d526e740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-17:30:07.570375 7f01d526e740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:30:07.570399 7f01d526e740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-17:30:07.570402 7f01d526e740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-17:30:07.570405 7f01d526e740            Options.compression_opts.window_bits: -14
2021/07/14-17:30:07.570406 7f01d526e740                  Options.compression_opts.level: 32767
2021/07/14-17:30:07.570408 7f01d526e740               Options.compression_opts.strategy: 0
2021/07/14-17:30:07.570410 7f01d526e740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-17:30:07.570412 7f01d526e740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:30:07.570415 7f01d526e740         Options.compression_opts.parallel_threads: 1
2021/07/14-17:30:07.570417 7f01d526e740                  Options.compression_opts.enabled: false
2021/07/14-17:30:07.570419 7f01d526e740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-17:30:07.570421 7f01d526e740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-17:30:07.570423 7f01d526e740              Options.level0_stop_writes_trigger: 36
2021/07/14-17:30:07.570425 7f01d526e740                   Options.target_file_size_base: 67108864
2021/07/14-17:30:07.570428 7f01d526e740             Options.target_file_size_multiplier: 1
2021/07/14-17:30:07.570429 7f01d526e740                Options.max_bytes_for_level_base: 268435456
2021/07/14-17:30:07.570432 7f01d526e740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-17:30:07.570433 7f01d526e740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-17:30:07.570438 7f01d526e740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-17:30:07.570440 7f01d526e740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-17:30:07.570443 7f01d526e740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-17:30:07.570445 7f01d526e740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-17:30:07.570447 7f01d526e740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-17:30:07.570449 7f01d526e740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-17:30:07.570452 7f01d526e740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-17:30:07.570454 7f01d526e740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-17:30:07.570456 7f01d526e740                    Options.max_compaction_bytes: 1677721600
2021/07/14-17:30:07.570458 7f01d526e740                        Options.arena_block_size: 8388608
2021/07/14-17:30:07.570460 7f01d526e740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-17:30:07.570462 7f01d526e740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-17:30:07.570464 7f01d526e740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-17:30:07.570467 7f01d526e740                Options.disable_auto_compactions: 0
2021/07/14-17:30:07.570470 7f01d526e740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-17:30:07.570472 7f01d526e740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-17:30:07.570475 7f01d526e740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-17:30:07.570477 7f01d526e740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-17:30:07.570479 7f01d526e740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-17:30:07.570481 7f01d526e740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-17:30:07.570483 7f01d526e740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-17:30:07.570486 7f01d526e740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-17:30:07.570488 7f01d526e740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-17:30:07.570490 7f01d526e740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-17:30:07.570496 7f01d526e740                   Options.table_properties_collectors: 
2021/07/14-17:30:07.570518 7f01d526e740                   Options.inplace_update_support: 0
2021/07/14-17:30:07.570521 7f01d526e740                 Options.inplace_update_num_locks: 10000
2021/07/14-17:30:07.570523 7f01d526e740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-17:30:07.570526 7f01d526e740               Options.memtable_whole_key_filtering: 0
2021/07/14-17:30:07.570528 7f01d526e740   Options.memtable_huge_page_size: 0
2021/07/14-17:30:07.570530 7f01d526e740                           Options.bloom_locality: 0
2021/07/14-17:30:07.570532 7f01d526e740                    Options.max_successive_merges: 0
2021/07/14-17:30:07.570534 7f01d526e740                Options.optimize_filters_for_hits: 0
2021/07/14-17:30:07.570536 7f01d526e740                Options.paranoid_file_checks: 0
2021/07/14-17:30:07.570538 7f01d526e740                Options.force_consistency_checks: 1
2021/07/14-17:30:07.570540 7f01d526e740                Options.report_bg_io_stats: 0
2021/07/14-17:30:07.570543 7f01d526e740                               Options.ttl: 2592000
2021/07/14-17:30:07.570545 7f01d526e740          Options.periodic_compaction_seconds: 0
2021/07/14-17:30:07.570547 7f01d526e740                    Options.enable_blob_files: false
2021/07/14-17:30:07.570549 7f01d526e740                        Options.min_blob_size: 0
2021/07/14-17:30:07.570551 7f01d526e740                       Options.blob_file_size: 268435456
2021/07/14-17:30:07.570554 7f01d526e740                Options.blob_compression_type: NoCompression
2021/07/14-17:30:07.570555 7f01d526e740       Options.enable_blob_garbage_collection: false
2021/07/14-17:30:07.570557 7f01d526e740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-17:30:07.571630 7f01d526e740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 216, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-17:30:07.571641 7f01d526e740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 209
2021/07/14-17:30:07.571785 7f01d526e740 [db/version_set.cc:4111] Creating manifest 217
2021/07/14-17:30:07.664385 7f01d526e740 EVENT_LOG_v1 {"time_micros": 1626301807664366, "job": 1, "event": "recovery_started", "wal_files": [214]}
2021/07/14-17:30:07.664418 7f01d526e740 [db/db_impl/db_impl_open.cc:849] Recovering log #214 mode 2
2021/07/14-17:30:07.698483 7f01d526e740 EVENT_LOG_v1 {"time_micros": 1626301807698314, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 2789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1854, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626301807, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "1LZD2Q87DNNSU3N9R0AM"}}
2021/07/14-17:30:07.698853 7f01d526e740 [db/version_set.cc:4111] Creating manifest 219
2021/07/14-17:30:07.788339 7f01d526e740 EVENT_LOG_v1 {"time_micros": 1626301807788331, "job": 1, "event": "recovery_finished"}
2021/07/14-17:30:07.789356 7f01d526e740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:30:07.846383 7f01d526e740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x29f3620
2021/07/14-17:30:07.846548 7f01d1b38700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/14-17:30:07.846588 7f01d1b38700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [218(2789B) 212(2791B) 206(2800B) 200(2787B)], [197(7757B)]
2021/07/14-17:30:07.846629 7f01d526e740 DB pointer 0x29f44d0
2021/07/14-17:30:07.846639 7f01d1b38700 EVENT_LOG_v1 {"time_micros": 1626301807846612, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [218, 212, 206, 200], "files_L1": [197], "score": 1, "input_data_size": 18924}
2021/07/14-17:30:07.847448 7f01a8ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-17:30:07.847592 7f01a8ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/1    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/1    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   18.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/14-17:30:07.878031 7f01d1b38700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #223: 7 keys, 7758 bytes
2021/07/14-17:30:07.878135 7f01d1b38700 EVENT_LOG_v1 {"time_micros": 1626301807878068, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 223, "file_size": 7758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6765, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 525, "raw_average_key_size": 75, "raw_value_size": 11317, "raw_average_value_size": 1616, "num_data_blocks": 3, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626301807, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "1LZD2Q87DNNSU3N9R0AM"}}
2021/07/14-17:30:07.911290 7f01d1b38700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7758 bytes
2021/07/14-17:30:07.944582 7f01d1b38700 (Original Log Time 2021/07/14-17:30:07.944511) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 15, records dropped: 8 output_compression: LZ4
2021/07/14-17:30:07.944616 7f01d1b38700 (Original Log Time 2021/07/14-17:30:07.944542) EVENT_LOG_v1 {"time_micros": 1626301807944529, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31435, "compaction_time_cpu_micros": 1749, "output_level": 1, "num_output_files": 1, "total_output_size": 7758, "num_input_records": 15, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/14-17:30:07.944749 7f01d1b38700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:30:07.944768 7f01d1b38700 EVENT_LOG_v1 {"time_micros": 1626301807944765, "job": 3, "event": "table_file_deletion", "file_number": 218}
2021/07/14-17:30:07.944881 7f01d1b38700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:30:07.944897 7f01d1b38700 EVENT_LOG_v1 {"time_micros": 1626301807944894, "job": 3, "event": "table_file_deletion", "file_number": 212}
2021/07/14-17:30:07.944961 7f01d1b38700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:30:07.944973 7f01d1b38700 EVENT_LOG_v1 {"time_micros": 1626301807944971, "job": 3, "event": "table_file_deletion", "file_number": 206}
2021/07/14-17:30:07.945028 7f01d1b38700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:30:07.945040 7f01d1b38700 EVENT_LOG_v1 {"time_micros": 1626301807945038, "job": 3, "event": "table_file_deletion", "file_number": 200}
2021/07/14-17:30:07.945100 7f01d1b38700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:30:07.945111 7f01d1b38700 EVENT_LOG_v1 {"time_micros": 1626301807945109, "job": 3, "event": "table_file_deletion", "file_number": 197}
