2021/07/14-18:00:39.466041 7f2ca8775740 RocksDB version: 6.17.3
2021/07/14-18:00:39.466074 7f2ca8775740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-18:00:39.466077 7f2ca8775740 Compile date Jun 14 2021
2021/07/14-18:00:39.466145 7f2ca8775740 DB SUMMARY
2021/07/14-18:00:39.466148 7f2ca8775740 DB Session ID:  7DPAM3VEWAFDE78OF6TW
2021/07/14-18:00:39.466231 7f2ca8775740 CURRENT file:  CURRENT
2021/07/14-18:00:39.466233 7f2ca8775740 IDENTITY file:  IDENTITY
2021/07/14-18:00:39.466238 7f2ca8775740 MANIFEST file:  MANIFEST-000259 size: 726 Bytes
2021/07/14-18:00:39.466240 7f2ca8775740 SST files in ./alice-database/db dir, Total Num: 3, files: 000249.sst 000252.sst 000258.sst 
2021/07/14-18:00:39.466242 7f2ca8775740 Write Ahead Log file in ./alice-database/db: 000260.log size: 12327 ; 
2021/07/14-18:00:39.466245 7f2ca8775740                         Options.error_if_exists: 0
2021/07/14-18:00:39.466246 7f2ca8775740                       Options.create_if_missing: 1
2021/07/14-18:00:39.466247 7f2ca8775740                         Options.paranoid_checks: 1
2021/07/14-18:00:39.466248 7f2ca8775740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-18:00:39.466249 7f2ca8775740                                     Options.env: 0x7f2ca76d1900
2021/07/14-18:00:39.466251 7f2ca8775740                                      Options.fs: Posix File System
2021/07/14-18:00:39.466252 7f2ca8775740                                Options.info_log: 0xe09510
2021/07/14-18:00:39.466253 7f2ca8775740                Options.max_file_opening_threads: 16
2021/07/14-18:00:39.466254 7f2ca8775740                              Options.statistics: (nil)
2021/07/14-18:00:39.466256 7f2ca8775740                               Options.use_fsync: 0
2021/07/14-18:00:39.466257 7f2ca8775740                       Options.max_log_file_size: 0
2021/07/14-18:00:39.466258 7f2ca8775740                  Options.max_manifest_file_size: 1073741824
2021/07/14-18:00:39.466259 7f2ca8775740                   Options.log_file_time_to_roll: 0
2021/07/14-18:00:39.466260 7f2ca8775740                       Options.keep_log_file_num: 1000
2021/07/14-18:00:39.466261 7f2ca8775740                    Options.recycle_log_file_num: 0
2021/07/14-18:00:39.466262 7f2ca8775740                         Options.allow_fallocate: 1
2021/07/14-18:00:39.466263 7f2ca8775740                        Options.allow_mmap_reads: 0
2021/07/14-18:00:39.466264 7f2ca8775740                       Options.allow_mmap_writes: 0
2021/07/14-18:00:39.466265 7f2ca8775740                        Options.use_direct_reads: 0
2021/07/14-18:00:39.466266 7f2ca8775740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-18:00:39.466267 7f2ca8775740          Options.create_missing_column_families: 1
2021/07/14-18:00:39.466268 7f2ca8775740                              Options.db_log_dir: 
2021/07/14-18:00:39.466270 7f2ca8775740                                 Options.wal_dir: ./alice-database/db
2021/07/14-18:00:39.466271 7f2ca8775740                Options.table_cache_numshardbits: 6
2021/07/14-18:00:39.466272 7f2ca8775740                         Options.WAL_ttl_seconds: 0
2021/07/14-18:00:39.466273 7f2ca8775740                       Options.WAL_size_limit_MB: 0
2021/07/14-18:00:39.466274 7f2ca8775740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-18:00:39.466275 7f2ca8775740             Options.manifest_preallocation_size: 4194304
2021/07/14-18:00:39.466276 7f2ca8775740                     Options.is_fd_close_on_exec: 1
2021/07/14-18:00:39.466277 7f2ca8775740                   Options.advise_random_on_open: 1
2021/07/14-18:00:39.466278 7f2ca8775740                    Options.db_write_buffer_size: 0
2021/07/14-18:00:39.466279 7f2ca8775740                    Options.write_buffer_manager: 0xe763f0
2021/07/14-18:00:39.466280 7f2ca8775740         Options.access_hint_on_compaction_start: 1
2021/07/14-18:00:39.466281 7f2ca8775740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-18:00:39.466282 7f2ca8775740           Options.random_access_max_buffer_size: 1048576
2021/07/14-18:00:39.466299 7f2ca8775740                      Options.use_adaptive_mutex: 0
2021/07/14-18:00:39.466300 7f2ca8775740                            Options.rate_limiter: (nil)
2021/07/14-18:00:39.466302 7f2ca8775740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-18:00:39.466303 7f2ca8775740                       Options.wal_recovery_mode: 2
2021/07/14-18:00:39.466304 7f2ca8775740                  Options.enable_thread_tracking: 0
2021/07/14-18:00:39.466305 7f2ca8775740                  Options.enable_pipelined_write: 0
2021/07/14-18:00:39.466306 7f2ca8775740                  Options.unordered_write: 0
2021/07/14-18:00:39.466307 7f2ca8775740         Options.allow_concurrent_memtable_write: 1
2021/07/14-18:00:39.466308 7f2ca8775740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-18:00:39.466309 7f2ca8775740             Options.write_thread_max_yield_usec: 100
2021/07/14-18:00:39.466311 7f2ca8775740            Options.write_thread_slow_yield_usec: 3
2021/07/14-18:00:39.466313 7f2ca8775740                               Options.row_cache: None
2021/07/14-18:00:39.466315 7f2ca8775740                              Options.wal_filter: None
2021/07/14-18:00:39.466317 7f2ca8775740             Options.avoid_flush_during_recovery: 0
2021/07/14-18:00:39.466319 7f2ca8775740             Options.allow_ingest_behind: 0
2021/07/14-18:00:39.466320 7f2ca8775740             Options.preserve_deletes: 0
2021/07/14-18:00:39.466322 7f2ca8775740             Options.two_write_queues: 0
2021/07/14-18:00:39.466324 7f2ca8775740             Options.manual_wal_flush: 0
2021/07/14-18:00:39.466326 7f2ca8775740             Options.atomic_flush: 0
2021/07/14-18:00:39.466328 7f2ca8775740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-18:00:39.466330 7f2ca8775740                 Options.persist_stats_to_disk: 0
2021/07/14-18:00:39.466332 7f2ca8775740                 Options.write_dbid_to_manifest: 0
2021/07/14-18:00:39.466334 7f2ca8775740                 Options.log_readahead_size: 0
2021/07/14-18:00:39.466336 7f2ca8775740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-18:00:39.466338 7f2ca8775740                 Options.best_efforts_recovery: 0
2021/07/14-18:00:39.466340 7f2ca8775740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-18:00:39.466342 7f2ca8775740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-18:00:39.466343 7f2ca8775740             Options.allow_data_in_errors: 0
2021/07/14-18:00:39.466344 7f2ca8775740             Options.db_host_id: __hostname__
2021/07/14-18:00:39.466346 7f2ca8775740             Options.max_background_jobs: 2
2021/07/14-18:00:39.466347 7f2ca8775740             Options.max_background_compactions: -1
2021/07/14-18:00:39.466348 7f2ca8775740             Options.max_subcompactions: 1
2021/07/14-18:00:39.466349 7f2ca8775740             Options.avoid_flush_during_shutdown: 0
2021/07/14-18:00:39.466350 7f2ca8775740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-18:00:39.466351 7f2ca8775740             Options.delayed_write_rate : 16777216
2021/07/14-18:00:39.466352 7f2ca8775740             Options.max_total_wal_size: 0
2021/07/14-18:00:39.466353 7f2ca8775740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-18:00:39.466354 7f2ca8775740                   Options.stats_dump_period_sec: 600
2021/07/14-18:00:39.466356 7f2ca8775740                 Options.stats_persist_period_sec: 600
2021/07/14-18:00:39.466357 7f2ca8775740                 Options.stats_history_buffer_size: 1048576
2021/07/14-18:00:39.466358 7f2ca8775740                          Options.max_open_files: -1
2021/07/14-18:00:39.466359 7f2ca8775740                          Options.bytes_per_sync: 0
2021/07/14-18:00:39.466360 7f2ca8775740                      Options.wal_bytes_per_sync: 0
2021/07/14-18:00:39.466361 7f2ca8775740                   Options.strict_bytes_per_sync: 0
2021/07/14-18:00:39.466362 7f2ca8775740       Options.compaction_readahead_size: 0
2021/07/14-18:00:39.466363 7f2ca8775740                  Options.max_background_flushes: -1
2021/07/14-18:00:39.466376 7f2ca8775740 Compression algorithms supported:
2021/07/14-18:00:39.466377 7f2ca8775740 	kZSTDNotFinalCompression supported: 0
2021/07/14-18:00:39.466379 7f2ca8775740 	kZSTD supported: 0
2021/07/14-18:00:39.466380 7f2ca8775740 	kXpressCompression supported: 0
2021/07/14-18:00:39.466381 7f2ca8775740 	kLZ4HCCompression supported: 1
2021/07/14-18:00:39.466382 7f2ca8775740 	kLZ4Compression supported: 1
2021/07/14-18:00:39.466383 7f2ca8775740 	kBZip2Compression supported: 0
2021/07/14-18:00:39.466385 7f2ca8775740 	kZlibCompression supported: 0
2021/07/14-18:00:39.466386 7f2ca8775740 	kSnappyCompression supported: 0
2021/07/14-18:00:39.466388 7f2ca8775740 Fast CRC32 supported: Supported on x86
2021/07/14-18:00:39.466467 7f2ca8775740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000259
2021/07/14-18:00:39.466625 7f2ca8775740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-18:00:39.466628 7f2ca8775740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-18:00:39.466629 7f2ca8775740           Options.merge_operator: None
2021/07/14-18:00:39.466631 7f2ca8775740        Options.compaction_filter: None
2021/07/14-18:00:39.466632 7f2ca8775740        Options.compaction_filter_factory: None
2021/07/14-18:00:39.466633 7f2ca8775740  Options.sst_partitioner_factory: None
2021/07/14-18:00:39.466634 7f2ca8775740         Options.memtable_factory: SkipListFactory
2021/07/14-18:00:39.466635 7f2ca8775740            Options.table_factory: BlockBasedTable
2021/07/14-18:00:39.466677 7f2ca8775740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe858b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xde04c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-18:00:39.466679 7f2ca8775740        Options.write_buffer_size: 67108864
2021/07/14-18:00:39.466680 7f2ca8775740  Options.max_write_buffer_number: 2
2021/07/14-18:00:39.466681 7f2ca8775740          Options.compression: LZ4
2021/07/14-18:00:39.466682 7f2ca8775740                  Options.bottommost_compression: Disabled
2021/07/14-18:00:39.466683 7f2ca8775740       Options.prefix_extractor: nullptr
2021/07/14-18:00:39.466684 7f2ca8775740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-18:00:39.466685 7f2ca8775740             Options.num_levels: 7
2021/07/14-18:00:39.466686 7f2ca8775740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-18:00:39.466688 7f2ca8775740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-18:00:39.466689 7f2ca8775740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-18:00:39.466690 7f2ca8775740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-18:00:39.466691 7f2ca8775740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-18:00:39.466692 7f2ca8775740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-18:00:39.466693 7f2ca8775740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-18:00:39.466694 7f2ca8775740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-18:00:39.466709 7f2ca8775740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-18:00:39.466710 7f2ca8775740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-18:00:39.466711 7f2ca8775740            Options.compression_opts.window_bits: -14
2021/07/14-18:00:39.466712 7f2ca8775740                  Options.compression_opts.level: 32767
2021/07/14-18:00:39.466714 7f2ca8775740               Options.compression_opts.strategy: 0
2021/07/14-18:00:39.466716 7f2ca8775740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-18:00:39.466718 7f2ca8775740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-18:00:39.466720 7f2ca8775740         Options.compression_opts.parallel_threads: 1
2021/07/14-18:00:39.466722 7f2ca8775740                  Options.compression_opts.enabled: false
2021/07/14-18:00:39.466724 7f2ca8775740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-18:00:39.466726 7f2ca8775740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-18:00:39.466728 7f2ca8775740              Options.level0_stop_writes_trigger: 36
2021/07/14-18:00:39.466729 7f2ca8775740                   Options.target_file_size_base: 67108864
2021/07/14-18:00:39.466730 7f2ca8775740             Options.target_file_size_multiplier: 1
2021/07/14-18:00:39.466731 7f2ca8775740                Options.max_bytes_for_level_base: 268435456
2021/07/14-18:00:39.466733 7f2ca8775740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-18:00:39.466734 7f2ca8775740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-18:00:39.466736 7f2ca8775740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-18:00:39.466737 7f2ca8775740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-18:00:39.466739 7f2ca8775740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-18:00:39.466740 7f2ca8775740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-18:00:39.466741 7f2ca8775740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-18:00:39.466742 7f2ca8775740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-18:00:39.466743 7f2ca8775740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-18:00:39.466744 7f2ca8775740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-18:00:39.466745 7f2ca8775740                    Options.max_compaction_bytes: 1677721600
2021/07/14-18:00:39.466746 7f2ca8775740                        Options.arena_block_size: 8388608
2021/07/14-18:00:39.466747 7f2ca8775740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-18:00:39.466748 7f2ca8775740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-18:00:39.466749 7f2ca8775740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-18:00:39.466751 7f2ca8775740                Options.disable_auto_compactions: 0
2021/07/14-18:00:39.466753 7f2ca8775740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-18:00:39.466754 7f2ca8775740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-18:00:39.466755 7f2ca8775740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-18:00:39.466756 7f2ca8775740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-18:00:39.466757 7f2ca8775740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-18:00:39.466758 7f2ca8775740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-18:00:39.466759 7f2ca8775740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-18:00:39.466761 7f2ca8775740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-18:00:39.466762 7f2ca8775740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-18:00:39.466763 7f2ca8775740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-18:00:39.466767 7f2ca8775740                   Options.table_properties_collectors: 
2021/07/14-18:00:39.466799 7f2ca8775740                   Options.inplace_update_support: 0
2021/07/14-18:00:39.466801 7f2ca8775740                 Options.inplace_update_num_locks: 10000
2021/07/14-18:00:39.466802 7f2ca8775740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-18:00:39.466804 7f2ca8775740               Options.memtable_whole_key_filtering: 0
2021/07/14-18:00:39.466805 7f2ca8775740   Options.memtable_huge_page_size: 0
2021/07/14-18:00:39.466806 7f2ca8775740                           Options.bloom_locality: 0
2021/07/14-18:00:39.466807 7f2ca8775740                    Options.max_successive_merges: 0
2021/07/14-18:00:39.466808 7f2ca8775740                Options.optimize_filters_for_hits: 0
2021/07/14-18:00:39.466809 7f2ca8775740                Options.paranoid_file_checks: 0
2021/07/14-18:00:39.466811 7f2ca8775740                Options.force_consistency_checks: 1
2021/07/14-18:00:39.466813 7f2ca8775740                Options.report_bg_io_stats: 0
2021/07/14-18:00:39.466815 7f2ca8775740                               Options.ttl: 2592000
2021/07/14-18:00:39.466817 7f2ca8775740          Options.periodic_compaction_seconds: 0
2021/07/14-18:00:39.466819 7f2ca8775740                    Options.enable_blob_files: false
2021/07/14-18:00:39.466821 7f2ca8775740                        Options.min_blob_size: 0
2021/07/14-18:00:39.466823 7f2ca8775740                       Options.blob_file_size: 268435456
2021/07/14-18:00:39.466825 7f2ca8775740                Options.blob_compression_type: NoCompression
2021/07/14-18:00:39.466826 7f2ca8775740       Options.enable_blob_garbage_collection: false
2021/07/14-18:00:39.466827 7f2ca8775740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-18:00:39.470751 7f2ca8775740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 246, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-18:00:39.470761 7f2ca8775740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 255
2021/07/14-18:00:39.470938 7f2ca8775740 [db/version_set.cc:4111] Creating manifest 263
2021/07/14-18:00:39.561837 7f2ca8775740 EVENT_LOG_v1 {"time_micros": 1626303639561786, "job": 1, "event": "recovery_started", "wal_files": [260]}
2021/07/14-18:00:39.561877 7f2ca8775740 [db/db_impl/db_impl_open.cc:849] Recovering log #260 mode 2
2021/07/14-18:00:39.596398 7f2ca8775740 EVENT_LOG_v1 {"time_micros": 1626303639596310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 2787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1852, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626303639, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "7DPAM3VEWAFDE78OF6TW"}}
2021/07/14-18:00:39.596573 7f2ca8775740 [db/version_set.cc:4111] Creating manifest 265
2021/07/14-18:00:39.685894 7f2ca8775740 EVENT_LOG_v1 {"time_micros": 1626303639685877, "job": 1, "event": "recovery_finished"}
2021/07/14-18:00:39.687620 7f2ca8775740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-18:00:39.745124 7f2ca8775740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0xe88730
2021/07/14-18:00:39.745592 7f2ca8775740 DB pointer 0xe895b0
2021/07/14-18:00:39.746856 7f2c77fff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-18:00:39.747058 7f2c77fff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
