2021/07/24-23:08:46.055999 7f8885ae7740 RocksDB version: 6.17.3
2021/07/24-23:08:46.056039 7f8885ae7740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-23:08:46.056042 7f8885ae7740 Compile date Jun 14 2021
2021/07/24-23:08:46.056114 7f8885ae7740 DB SUMMARY
2021/07/24-23:08:46.056118 7f8885ae7740 DB Session ID:  6MSAESJQFQLZBNKTEATO
2021/07/24-23:08:46.056599 7f8885ae7740 CURRENT file:  CURRENT
2021/07/24-23:08:46.056603 7f8885ae7740 IDENTITY file:  IDENTITY
2021/07/24-23:08:46.056629 7f8885ae7740 MANIFEST file:  MANIFEST-002191 size: 1330 Bytes
2021/07/24-23:08:46.056632 7f8885ae7740 SST files in ./alice-database/db dir, Total Num: 1, files: 002195.sst 
2021/07/24-23:08:46.056635 7f8885ae7740 Write Ahead Log file in ./alice-database/db: 002192.log size: 0 ; 
2021/07/24-23:08:46.056665 7f8885ae7740                         Options.error_if_exists: 0
2021/07/24-23:08:46.056668 7f8885ae7740                       Options.create_if_missing: 1
2021/07/24-23:08:46.056670 7f8885ae7740                         Options.paranoid_checks: 1
2021/07/24-23:08:46.056672 7f8885ae7740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-23:08:46.056675 7f8885ae7740                                     Options.env: 0x7f8884a43900
2021/07/24-23:08:46.056677 7f8885ae7740                                      Options.fs: Posix File System
2021/07/24-23:08:46.056679 7f8885ae7740                                Options.info_log: 0x16a6c90
2021/07/24-23:08:46.056681 7f8885ae7740                Options.max_file_opening_threads: 16
2021/07/24-23:08:46.056683 7f8885ae7740                              Options.statistics: (nil)
2021/07/24-23:08:46.056686 7f8885ae7740                               Options.use_fsync: 0
2021/07/24-23:08:46.056688 7f8885ae7740                       Options.max_log_file_size: 0
2021/07/24-23:08:46.056690 7f8885ae7740                  Options.max_manifest_file_size: 1073741824
2021/07/24-23:08:46.056693 7f8885ae7740                   Options.log_file_time_to_roll: 0
2021/07/24-23:08:46.056695 7f8885ae7740                       Options.keep_log_file_num: 1000
2021/07/24-23:08:46.056697 7f8885ae7740                    Options.recycle_log_file_num: 0
2021/07/24-23:08:46.056700 7f8885ae7740                         Options.allow_fallocate: 1
2021/07/24-23:08:46.056702 7f8885ae7740                        Options.allow_mmap_reads: 0
2021/07/24-23:08:46.056704 7f8885ae7740                       Options.allow_mmap_writes: 0
2021/07/24-23:08:46.056706 7f8885ae7740                        Options.use_direct_reads: 0
2021/07/24-23:08:46.056708 7f8885ae7740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-23:08:46.056710 7f8885ae7740          Options.create_missing_column_families: 1
2021/07/24-23:08:46.056712 7f8885ae7740                              Options.db_log_dir: 
2021/07/24-23:08:46.056715 7f8885ae7740                                 Options.wal_dir: ./alice-database/db
2021/07/24-23:08:46.056717 7f8885ae7740                Options.table_cache_numshardbits: 6
2021/07/24-23:08:46.056719 7f8885ae7740                         Options.WAL_ttl_seconds: 0
2021/07/24-23:08:46.056721 7f8885ae7740                       Options.WAL_size_limit_MB: 0
2021/07/24-23:08:46.056724 7f8885ae7740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-23:08:46.056726 7f8885ae7740             Options.manifest_preallocation_size: 4194304
2021/07/24-23:08:46.056728 7f8885ae7740                     Options.is_fd_close_on_exec: 1
2021/07/24-23:08:46.056730 7f8885ae7740                   Options.advise_random_on_open: 1
2021/07/24-23:08:46.056732 7f8885ae7740                    Options.db_write_buffer_size: 0
2021/07/24-23:08:46.056734 7f8885ae7740                    Options.write_buffer_manager: 0x1741880
2021/07/24-23:08:46.056736 7f8885ae7740         Options.access_hint_on_compaction_start: 1
2021/07/24-23:08:46.056739 7f8885ae7740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-23:08:46.056741 7f8885ae7740           Options.random_access_max_buffer_size: 1048576
2021/07/24-23:08:46.056743 7f8885ae7740                      Options.use_adaptive_mutex: 0
2021/07/24-23:08:46.056770 7f8885ae7740                            Options.rate_limiter: (nil)
2021/07/24-23:08:46.056773 7f8885ae7740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-23:08:46.056775 7f8885ae7740                       Options.wal_recovery_mode: 2
2021/07/24-23:08:46.056777 7f8885ae7740                  Options.enable_thread_tracking: 0
2021/07/24-23:08:46.056779 7f8885ae7740                  Options.enable_pipelined_write: 0
2021/07/24-23:08:46.056781 7f8885ae7740                  Options.unordered_write: 0
2021/07/24-23:08:46.056784 7f8885ae7740         Options.allow_concurrent_memtable_write: 1
2021/07/24-23:08:46.056786 7f8885ae7740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-23:08:46.056788 7f8885ae7740             Options.write_thread_max_yield_usec: 100
2021/07/24-23:08:46.056790 7f8885ae7740            Options.write_thread_slow_yield_usec: 3
2021/07/24-23:08:46.056792 7f8885ae7740                               Options.row_cache: None
2021/07/24-23:08:46.056794 7f8885ae7740                              Options.wal_filter: None
2021/07/24-23:08:46.056797 7f8885ae7740             Options.avoid_flush_during_recovery: 0
2021/07/24-23:08:46.056799 7f8885ae7740             Options.allow_ingest_behind: 0
2021/07/24-23:08:46.056800 7f8885ae7740             Options.preserve_deletes: 0
2021/07/24-23:08:46.056803 7f8885ae7740             Options.two_write_queues: 0
2021/07/24-23:08:46.056805 7f8885ae7740             Options.manual_wal_flush: 0
2021/07/24-23:08:46.056807 7f8885ae7740             Options.atomic_flush: 0
2021/07/24-23:08:46.056809 7f8885ae7740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-23:08:46.056811 7f8885ae7740                 Options.persist_stats_to_disk: 0
2021/07/24-23:08:46.056814 7f8885ae7740                 Options.write_dbid_to_manifest: 0
2021/07/24-23:08:46.056816 7f8885ae7740                 Options.log_readahead_size: 0
2021/07/24-23:08:46.056818 7f8885ae7740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-23:08:46.056820 7f8885ae7740                 Options.best_efforts_recovery: 0
2021/07/24-23:08:46.056822 7f8885ae7740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-23:08:46.056824 7f8885ae7740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-23:08:46.056826 7f8885ae7740             Options.allow_data_in_errors: 0
2021/07/24-23:08:46.056828 7f8885ae7740             Options.db_host_id: __hostname__
2021/07/24-23:08:46.056831 7f8885ae7740             Options.max_background_jobs: 2
2021/07/24-23:08:46.056833 7f8885ae7740             Options.max_background_compactions: -1
2021/07/24-23:08:46.056835 7f8885ae7740             Options.max_subcompactions: 1
2021/07/24-23:08:46.056837 7f8885ae7740             Options.avoid_flush_during_shutdown: 0
2021/07/24-23:08:46.056840 7f8885ae7740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-23:08:46.056842 7f8885ae7740             Options.delayed_write_rate : 16777216
2021/07/24-23:08:46.056844 7f8885ae7740             Options.max_total_wal_size: 0
2021/07/24-23:08:46.056846 7f8885ae7740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-23:08:46.056848 7f8885ae7740                   Options.stats_dump_period_sec: 600
2021/07/24-23:08:46.056850 7f8885ae7740                 Options.stats_persist_period_sec: 600
2021/07/24-23:08:46.056852 7f8885ae7740                 Options.stats_history_buffer_size: 1048576
2021/07/24-23:08:46.056855 7f8885ae7740                          Options.max_open_files: -1
2021/07/24-23:08:46.056857 7f8885ae7740                          Options.bytes_per_sync: 0
2021/07/24-23:08:46.056859 7f8885ae7740                      Options.wal_bytes_per_sync: 0
2021/07/24-23:08:46.056861 7f8885ae7740                   Options.strict_bytes_per_sync: 0
2021/07/24-23:08:46.056864 7f8885ae7740       Options.compaction_readahead_size: 0
2021/07/24-23:08:46.056866 7f8885ae7740                  Options.max_background_flushes: -1
2021/07/24-23:08:46.056881 7f8885ae7740 Compression algorithms supported:
2021/07/24-23:08:46.056883 7f8885ae7740 	kZSTDNotFinalCompression supported: 0
2021/07/24-23:08:46.056886 7f8885ae7740 	kZSTD supported: 0
2021/07/24-23:08:46.056888 7f8885ae7740 	kXpressCompression supported: 0
2021/07/24-23:08:46.056891 7f8885ae7740 	kLZ4HCCompression supported: 1
2021/07/24-23:08:46.056893 7f8885ae7740 	kLZ4Compression supported: 1
2021/07/24-23:08:46.056895 7f8885ae7740 	kBZip2Compression supported: 0
2021/07/24-23:08:46.056897 7f8885ae7740 	kZlibCompression supported: 0
2021/07/24-23:08:46.056900 7f8885ae7740 	kSnappyCompression supported: 0
2021/07/24-23:08:46.056904 7f8885ae7740 Fast CRC32 supported: Supported on x86
2021/07/24-23:08:46.056988 7f8885ae7740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002191
2021/07/24-23:08:46.057179 7f8885ae7740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-23:08:46.057183 7f8885ae7740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-23:08:46.057185 7f8885ae7740           Options.merge_operator: None
2021/07/24-23:08:46.057188 7f8885ae7740        Options.compaction_filter: None
2021/07/24-23:08:46.057190 7f8885ae7740        Options.compaction_filter_factory: None
2021/07/24-23:08:46.057192 7f8885ae7740  Options.sst_partitioner_factory: None
2021/07/24-23:08:46.057194 7f8885ae7740         Options.memtable_factory: SkipListFactory
2021/07/24-23:08:46.057195 7f8885ae7740            Options.table_factory: BlockBasedTable
2021/07/24-23:08:46.057243 7f8885ae7740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1711000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16993c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-23:08:46.057248 7f8885ae7740        Options.write_buffer_size: 67108864
2021/07/24-23:08:46.057251 7f8885ae7740  Options.max_write_buffer_number: 2
2021/07/24-23:08:46.057253 7f8885ae7740          Options.compression: LZ4
2021/07/24-23:08:46.057255 7f8885ae7740                  Options.bottommost_compression: Disabled
2021/07/24-23:08:46.057258 7f8885ae7740       Options.prefix_extractor: nullptr
2021/07/24-23:08:46.057260 7f8885ae7740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-23:08:46.057262 7f8885ae7740             Options.num_levels: 7
2021/07/24-23:08:46.057264 7f8885ae7740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-23:08:46.057266 7f8885ae7740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-23:08:46.057268 7f8885ae7740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-23:08:46.057270 7f8885ae7740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-23:08:46.057272 7f8885ae7740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-23:08:46.057275 7f8885ae7740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-23:08:46.057277 7f8885ae7740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-23:08:46.057279 7f8885ae7740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:08:46.057300 7f8885ae7740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-23:08:46.057302 7f8885ae7740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-23:08:46.057304 7f8885ae7740            Options.compression_opts.window_bits: -14
2021/07/24-23:08:46.057307 7f8885ae7740                  Options.compression_opts.level: 32767
2021/07/24-23:08:46.057309 7f8885ae7740               Options.compression_opts.strategy: 0
2021/07/24-23:08:46.057311 7f8885ae7740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-23:08:46.057313 7f8885ae7740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-23:08:46.057315 7f8885ae7740         Options.compression_opts.parallel_threads: 1
2021/07/24-23:08:46.057316 7f8885ae7740                  Options.compression_opts.enabled: false
2021/07/24-23:08:46.057319 7f8885ae7740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-23:08:46.057321 7f8885ae7740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-23:08:46.057323 7f8885ae7740              Options.level0_stop_writes_trigger: 36
2021/07/24-23:08:46.057325 7f8885ae7740                   Options.target_file_size_base: 67108864
2021/07/24-23:08:46.057328 7f8885ae7740             Options.target_file_size_multiplier: 1
2021/07/24-23:08:46.057330 7f8885ae7740                Options.max_bytes_for_level_base: 268435456
2021/07/24-23:08:46.057332 7f8885ae7740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-23:08:46.057334 7f8885ae7740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-23:08:46.057338 7f8885ae7740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-23:08:46.057341 7f8885ae7740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-23:08:46.057343 7f8885ae7740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-23:08:46.057345 7f8885ae7740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-23:08:46.057348 7f8885ae7740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-23:08:46.057350 7f8885ae7740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-23:08:46.057352 7f8885ae7740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-23:08:46.057354 7f8885ae7740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-23:08:46.057356 7f8885ae7740                    Options.max_compaction_bytes: 1677721600
2021/07/24-23:08:46.057358 7f8885ae7740                        Options.arena_block_size: 8388608
2021/07/24-23:08:46.057360 7f8885ae7740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-23:08:46.057362 7f8885ae7740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-23:08:46.057365 7f8885ae7740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-23:08:46.057367 7f8885ae7740                Options.disable_auto_compactions: 0
2021/07/24-23:08:46.057370 7f8885ae7740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-23:08:46.057372 7f8885ae7740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-23:08:46.057375 7f8885ae7740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-23:08:46.057377 7f8885ae7740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-23:08:46.057379 7f8885ae7740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-23:08:46.057381 7f8885ae7740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-23:08:46.057383 7f8885ae7740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-23:08:46.057385 7f8885ae7740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-23:08:46.057388 7f8885ae7740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-23:08:46.057390 7f8885ae7740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-23:08:46.057397 7f8885ae7740                   Options.table_properties_collectors: 
2021/07/24-23:08:46.057399 7f8885ae7740                   Options.inplace_update_support: 0
2021/07/24-23:08:46.057418 7f8885ae7740                 Options.inplace_update_num_locks: 10000
2021/07/24-23:08:46.057421 7f8885ae7740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-23:08:46.057424 7f8885ae7740               Options.memtable_whole_key_filtering: 0
2021/07/24-23:08:46.057426 7f8885ae7740   Options.memtable_huge_page_size: 0
2021/07/24-23:08:46.057428 7f8885ae7740                           Options.bloom_locality: 0
2021/07/24-23:08:46.057430 7f8885ae7740                    Options.max_successive_merges: 0
2021/07/24-23:08:46.057432 7f8885ae7740                Options.optimize_filters_for_hits: 0
2021/07/24-23:08:46.057434 7f8885ae7740                Options.paranoid_file_checks: 0
2021/07/24-23:08:46.057436 7f8885ae7740                Options.force_consistency_checks: 1
2021/07/24-23:08:46.057438 7f8885ae7740                Options.report_bg_io_stats: 0
2021/07/24-23:08:46.057441 7f8885ae7740                               Options.ttl: 2592000
2021/07/24-23:08:46.057443 7f8885ae7740          Options.periodic_compaction_seconds: 0
2021/07/24-23:08:46.057445 7f8885ae7740                    Options.enable_blob_files: false
2021/07/24-23:08:46.057447 7f8885ae7740                        Options.min_blob_size: 0
2021/07/24-23:08:46.057449 7f8885ae7740                       Options.blob_file_size: 268435456
2021/07/24-23:08:46.057452 7f8885ae7740                Options.blob_compression_type: NoCompression
2021/07/24-23:08:46.057454 7f8885ae7740       Options.enable_blob_garbage_collection: false
2021/07/24-23:08:46.057456 7f8885ae7740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-23:08:46.058324 7f8885ae7740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002191 succeeded,manifest_file_number is 2191, next_file_number is 2197, last_sequence is 2777, log_number is 2187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-23:08:46.058332 7f8885ae7740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2187
2021/07/24-23:08:46.058714 7f8885ae7740 [db/version_set.cc:4111] Creating manifest 2197
2021/07/24-23:08:46.168830 7f8885ae7740 EVENT_LOG_v1 {"time_micros": 1627186126168824, "job": 1, "event": "recovery_started", "wal_files": [2192]}
2021/07/24-23:08:46.168839 7f8885ae7740 [db/db_impl/db_impl_open.cc:849] Recovering log #2192 mode 2
2021/07/24-23:08:46.168895 7f8885ae7740 [db/version_set.cc:4111] Creating manifest 2198
2021/07/24-23:08:46.258125 7f8885ae7740 EVENT_LOG_v1 {"time_micros": 1627186126258121, "job": 1, "event": "recovery_finished"}
2021/07/24-23:08:46.258991 7f8885ae7740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-23:08:46.315314 7f8885ae7740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x174d4e0
2021/07/24-23:08:46.315795 7f8885ae7740 DB pointer 0x17418e0
2021/07/24-23:08:46.316082 7f88597fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-23:08:46.316130 7f88597fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   113.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
