2021/07/26-17:01:24.500685 7f3ac0a2c740 RocksDB version: 6.17.3
2021/07/26-17:01:24.500734 7f3ac0a2c740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/26-17:01:24.500739 7f3ac0a2c740 Compile date Jun 14 2021
2021/07/26-17:01:24.500817 7f3ac0a2c740 DB SUMMARY
2021/07/26-17:01:24.500821 7f3ac0a2c740 DB Session ID:  0KUWAT0Z68WGQLNOP2H4
2021/07/26-17:01:24.501612 7f3ac0a2c740 CURRENT file:  CURRENT
2021/07/26-17:01:24.501618 7f3ac0a2c740 IDENTITY file:  IDENTITY
2021/07/26-17:01:24.501661 7f3ac0a2c740 MANIFEST file:  MANIFEST-002413 size: 884 Bytes
2021/07/26-17:01:24.501666 7f3ac0a2c740 SST files in ./alice-database/db dir, Total Num: 4, files: 002397.sst 002400.sst 002406.sst 002412.sst 
2021/07/26-17:01:24.501668 7f3ac0a2c740 Write Ahead Log file in ./alice-database/db: 002414.log size: 97518 ; 
2021/07/26-17:01:24.501700 7f3ac0a2c740                         Options.error_if_exists: 0
2021/07/26-17:01:24.501703 7f3ac0a2c740                       Options.create_if_missing: 1
2021/07/26-17:01:24.501705 7f3ac0a2c740                         Options.paranoid_checks: 1
2021/07/26-17:01:24.501707 7f3ac0a2c740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-17:01:24.501710 7f3ac0a2c740                                     Options.env: 0x7f3abf988900
2021/07/26-17:01:24.501712 7f3ac0a2c740                                      Options.fs: Posix File System
2021/07/26-17:01:24.501715 7f3ac0a2c740                                Options.info_log: 0x2733250
2021/07/26-17:01:24.501717 7f3ac0a2c740                Options.max_file_opening_threads: 16
2021/07/26-17:01:24.501719 7f3ac0a2c740                              Options.statistics: (nil)
2021/07/26-17:01:24.501722 7f3ac0a2c740                               Options.use_fsync: 0
2021/07/26-17:01:24.501724 7f3ac0a2c740                       Options.max_log_file_size: 0
2021/07/26-17:01:24.501726 7f3ac0a2c740                  Options.max_manifest_file_size: 1073741824
2021/07/26-17:01:24.501728 7f3ac0a2c740                   Options.log_file_time_to_roll: 0
2021/07/26-17:01:24.501730 7f3ac0a2c740                       Options.keep_log_file_num: 1000
2021/07/26-17:01:24.501747 7f3ac0a2c740                    Options.recycle_log_file_num: 0
2021/07/26-17:01:24.501750 7f3ac0a2c740                         Options.allow_fallocate: 1
2021/07/26-17:01:24.501752 7f3ac0a2c740                        Options.allow_mmap_reads: 0
2021/07/26-17:01:24.501754 7f3ac0a2c740                       Options.allow_mmap_writes: 0
2021/07/26-17:01:24.501756 7f3ac0a2c740                        Options.use_direct_reads: 0
2021/07/26-17:01:24.501758 7f3ac0a2c740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-17:01:24.501760 7f3ac0a2c740          Options.create_missing_column_families: 1
2021/07/26-17:01:24.501762 7f3ac0a2c740                              Options.db_log_dir: 
2021/07/26-17:01:24.501764 7f3ac0a2c740                                 Options.wal_dir: ./alice-database/db
2021/07/26-17:01:24.501767 7f3ac0a2c740                Options.table_cache_numshardbits: 6
2021/07/26-17:01:24.501769 7f3ac0a2c740                         Options.WAL_ttl_seconds: 0
2021/07/26-17:01:24.501771 7f3ac0a2c740                       Options.WAL_size_limit_MB: 0
2021/07/26-17:01:24.501773 7f3ac0a2c740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-17:01:24.501775 7f3ac0a2c740             Options.manifest_preallocation_size: 4194304
2021/07/26-17:01:24.501777 7f3ac0a2c740                     Options.is_fd_close_on_exec: 1
2021/07/26-17:01:24.501779 7f3ac0a2c740                   Options.advise_random_on_open: 1
2021/07/26-17:01:24.501781 7f3ac0a2c740                    Options.db_write_buffer_size: 0
2021/07/26-17:01:24.501783 7f3ac0a2c740                    Options.write_buffer_manager: 0x27c8350
2021/07/26-17:01:24.501785 7f3ac0a2c740         Options.access_hint_on_compaction_start: 1
2021/07/26-17:01:24.501788 7f3ac0a2c740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-17:01:24.501789 7f3ac0a2c740           Options.random_access_max_buffer_size: 1048576
2021/07/26-17:01:24.501820 7f3ac0a2c740                      Options.use_adaptive_mutex: 0
2021/07/26-17:01:24.501823 7f3ac0a2c740                            Options.rate_limiter: (nil)
2021/07/26-17:01:24.501828 7f3ac0a2c740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-17:01:24.501831 7f3ac0a2c740                       Options.wal_recovery_mode: 2
2021/07/26-17:01:24.501832 7f3ac0a2c740                  Options.enable_thread_tracking: 0
2021/07/26-17:01:24.501834 7f3ac0a2c740                  Options.enable_pipelined_write: 0
2021/07/26-17:01:24.501836 7f3ac0a2c740                  Options.unordered_write: 0
2021/07/26-17:01:24.501838 7f3ac0a2c740         Options.allow_concurrent_memtable_write: 1
2021/07/26-17:01:24.501840 7f3ac0a2c740      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-17:01:24.501858 7f3ac0a2c740             Options.write_thread_max_yield_usec: 100
2021/07/26-17:01:24.501860 7f3ac0a2c740            Options.write_thread_slow_yield_usec: 3
2021/07/26-17:01:24.501862 7f3ac0a2c740                               Options.row_cache: None
2021/07/26-17:01:24.501864 7f3ac0a2c740                              Options.wal_filter: None
2021/07/26-17:01:24.501866 7f3ac0a2c740             Options.avoid_flush_during_recovery: 0
2021/07/26-17:01:24.501868 7f3ac0a2c740             Options.allow_ingest_behind: 0
2021/07/26-17:01:24.501870 7f3ac0a2c740             Options.preserve_deletes: 0
2021/07/26-17:01:24.501872 7f3ac0a2c740             Options.two_write_queues: 0
2021/07/26-17:01:24.501874 7f3ac0a2c740             Options.manual_wal_flush: 0
2021/07/26-17:01:24.501876 7f3ac0a2c740             Options.atomic_flush: 0
2021/07/26-17:01:24.501878 7f3ac0a2c740             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-17:01:24.501880 7f3ac0a2c740                 Options.persist_stats_to_disk: 0
2021/07/26-17:01:24.501883 7f3ac0a2c740                 Options.write_dbid_to_manifest: 0
2021/07/26-17:01:24.501885 7f3ac0a2c740                 Options.log_readahead_size: 0
2021/07/26-17:01:24.501887 7f3ac0a2c740                 Options.file_checksum_gen_factory: Unknown
2021/07/26-17:01:24.501889 7f3ac0a2c740                 Options.best_efforts_recovery: 0
2021/07/26-17:01:24.501891 7f3ac0a2c740                Options.max_bgerror_resume_count: 2147483647
2021/07/26-17:01:24.501893 7f3ac0a2c740            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-17:01:24.501895 7f3ac0a2c740             Options.allow_data_in_errors: 0
2021/07/26-17:01:24.501898 7f3ac0a2c740             Options.db_host_id: __hostname__
2021/07/26-17:01:24.501900 7f3ac0a2c740             Options.max_background_jobs: 2
2021/07/26-17:01:24.501902 7f3ac0a2c740             Options.max_background_compactions: -1
2021/07/26-17:01:24.501904 7f3ac0a2c740             Options.max_subcompactions: 1
2021/07/26-17:01:24.501906 7f3ac0a2c740             Options.avoid_flush_during_shutdown: 0
2021/07/26-17:01:24.501909 7f3ac0a2c740           Options.writable_file_max_buffer_size: 1048576
2021/07/26-17:01:24.501911 7f3ac0a2c740             Options.delayed_write_rate : 16777216
2021/07/26-17:01:24.501913 7f3ac0a2c740             Options.max_total_wal_size: 0
2021/07/26-17:01:24.501915 7f3ac0a2c740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-17:01:24.501917 7f3ac0a2c740                   Options.stats_dump_period_sec: 600
2021/07/26-17:01:24.501919 7f3ac0a2c740                 Options.stats_persist_period_sec: 600
2021/07/26-17:01:24.501922 7f3ac0a2c740                 Options.stats_history_buffer_size: 1048576
2021/07/26-17:01:24.501924 7f3ac0a2c740                          Options.max_open_files: -1
2021/07/26-17:01:24.501926 7f3ac0a2c740                          Options.bytes_per_sync: 0
2021/07/26-17:01:24.501928 7f3ac0a2c740                      Options.wal_bytes_per_sync: 0
2021/07/26-17:01:24.501931 7f3ac0a2c740                   Options.strict_bytes_per_sync: 0
2021/07/26-17:01:24.501933 7f3ac0a2c740       Options.compaction_readahead_size: 0
2021/07/26-17:01:24.501935 7f3ac0a2c740                  Options.max_background_flushes: -1
2021/07/26-17:01:24.501966 7f3ac0a2c740 Compression algorithms supported:
2021/07/26-17:01:24.501970 7f3ac0a2c740 	kZSTDNotFinalCompression supported: 0
2021/07/26-17:01:24.501972 7f3ac0a2c740 	kZSTD supported: 0
2021/07/26-17:01:24.501974 7f3ac0a2c740 	kXpressCompression supported: 0
2021/07/26-17:01:24.501977 7f3ac0a2c740 	kLZ4HCCompression supported: 1
2021/07/26-17:01:24.501979 7f3ac0a2c740 	kLZ4Compression supported: 1
2021/07/26-17:01:24.501981 7f3ac0a2c740 	kBZip2Compression supported: 0
2021/07/26-17:01:24.501984 7f3ac0a2c740 	kZlibCompression supported: 0
2021/07/26-17:01:24.501986 7f3ac0a2c740 	kSnappyCompression supported: 0
2021/07/26-17:01:24.501990 7f3ac0a2c740 Fast CRC32 supported: Supported on x86
2021/07/26-17:01:24.502104 7f3ac0a2c740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002413
2021/07/26-17:01:24.502343 7f3ac0a2c740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/26-17:01:24.502349 7f3ac0a2c740               Options.comparator: leveldb.BytewiseComparator
2021/07/26-17:01:24.502351 7f3ac0a2c740           Options.merge_operator: None
2021/07/26-17:01:24.502353 7f3ac0a2c740        Options.compaction_filter: None
2021/07/26-17:01:24.502355 7f3ac0a2c740        Options.compaction_filter_factory: None
2021/07/26-17:01:24.502358 7f3ac0a2c740  Options.sst_partitioner_factory: None
2021/07/26-17:01:24.502360 7f3ac0a2c740         Options.memtable_factory: SkipListFactory
2021/07/26-17:01:24.502362 7f3ac0a2c740            Options.table_factory: BlockBasedTable
2021/07/26-17:01:24.502423 7f3ac0a2c740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27c5000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x271f340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-17:01:24.502428 7f3ac0a2c740        Options.write_buffer_size: 67108864
2021/07/26-17:01:24.502430 7f3ac0a2c740  Options.max_write_buffer_number: 2
2021/07/26-17:01:24.502433 7f3ac0a2c740          Options.compression: LZ4
2021/07/26-17:01:24.502436 7f3ac0a2c740                  Options.bottommost_compression: Disabled
2021/07/26-17:01:24.502438 7f3ac0a2c740       Options.prefix_extractor: nullptr
2021/07/26-17:01:24.502440 7f3ac0a2c740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-17:01:24.502442 7f3ac0a2c740             Options.num_levels: 7
2021/07/26-17:01:24.502444 7f3ac0a2c740        Options.min_write_buffer_number_to_merge: 1
2021/07/26-17:01:24.502446 7f3ac0a2c740     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-17:01:24.502448 7f3ac0a2c740     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-17:01:24.502450 7f3ac0a2c740            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-17:01:24.502453 7f3ac0a2c740                  Options.bottommost_compression_opts.level: 32767
2021/07/26-17:01:24.502455 7f3ac0a2c740               Options.bottommost_compression_opts.strategy: 0
2021/07/26-17:01:24.502457 7f3ac0a2c740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-17:01:24.502459 7f3ac0a2c740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-17:01:24.502480 7f3ac0a2c740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-17:01:24.502483 7f3ac0a2c740                  Options.bottommost_compression_opts.enabled: false
2021/07/26-17:01:24.502485 7f3ac0a2c740            Options.compression_opts.window_bits: -14
2021/07/26-17:01:24.502488 7f3ac0a2c740                  Options.compression_opts.level: 32767
2021/07/26-17:01:24.502490 7f3ac0a2c740               Options.compression_opts.strategy: 0
2021/07/26-17:01:24.502491 7f3ac0a2c740         Options.compression_opts.max_dict_bytes: 0
2021/07/26-17:01:24.502494 7f3ac0a2c740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-17:01:24.502496 7f3ac0a2c740         Options.compression_opts.parallel_threads: 1
2021/07/26-17:01:24.502513 7f3ac0a2c740                  Options.compression_opts.enabled: false
2021/07/26-17:01:24.502515 7f3ac0a2c740      Options.level0_file_num_compaction_trigger: 4
2021/07/26-17:01:24.502517 7f3ac0a2c740          Options.level0_slowdown_writes_trigger: 20
2021/07/26-17:01:24.502519 7f3ac0a2c740              Options.level0_stop_writes_trigger: 36
2021/07/26-17:01:24.502521 7f3ac0a2c740                   Options.target_file_size_base: 67108864
2021/07/26-17:01:24.502524 7f3ac0a2c740             Options.target_file_size_multiplier: 1
2021/07/26-17:01:24.502526 7f3ac0a2c740                Options.max_bytes_for_level_base: 268435456
2021/07/26-17:01:24.502529 7f3ac0a2c740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-17:01:24.502531 7f3ac0a2c740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-17:01:24.502535 7f3ac0a2c740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-17:01:24.502538 7f3ac0a2c740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-17:01:24.502540 7f3ac0a2c740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-17:01:24.502542 7f3ac0a2c740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-17:01:24.502544 7f3ac0a2c740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-17:01:24.502547 7f3ac0a2c740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-17:01:24.502549 7f3ac0a2c740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-17:01:24.502551 7f3ac0a2c740       Options.max_sequential_skip_in_iterations: 8
2021/07/26-17:01:24.502553 7f3ac0a2c740                    Options.max_compaction_bytes: 1677721600
2021/07/26-17:01:24.502556 7f3ac0a2c740                        Options.arena_block_size: 8388608
2021/07/26-17:01:24.502558 7f3ac0a2c740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-17:01:24.502560 7f3ac0a2c740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-17:01:24.502562 7f3ac0a2c740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-17:01:24.502565 7f3ac0a2c740                Options.disable_auto_compactions: 0
2021/07/26-17:01:24.502567 7f3ac0a2c740                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-17:01:24.502570 7f3ac0a2c740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-17:01:24.502572 7f3ac0a2c740 Options.compaction_options_universal.size_ratio: 1
2021/07/26-17:01:24.502574 7f3ac0a2c740 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-17:01:24.502577 7f3ac0a2c740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-17:01:24.502579 7f3ac0a2c740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-17:01:24.502582 7f3ac0a2c740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-17:01:24.502584 7f3ac0a2c740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-17:01:24.502586 7f3ac0a2c740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-17:01:24.502588 7f3ac0a2c740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-17:01:24.502611 7f3ac0a2c740                   Options.table_properties_collectors: 
2021/07/26-17:01:24.502632 7f3ac0a2c740                   Options.inplace_update_support: 0
2021/07/26-17:01:24.502635 7f3ac0a2c740                 Options.inplace_update_num_locks: 10000
2021/07/26-17:01:24.502637 7f3ac0a2c740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-17:01:24.502640 7f3ac0a2c740               Options.memtable_whole_key_filtering: 0
2021/07/26-17:01:24.502642 7f3ac0a2c740   Options.memtable_huge_page_size: 0
2021/07/26-17:01:24.502644 7f3ac0a2c740                           Options.bloom_locality: 0
2021/07/26-17:01:24.502646 7f3ac0a2c740                    Options.max_successive_merges: 0
2021/07/26-17:01:24.502648 7f3ac0a2c740                Options.optimize_filters_for_hits: 0
2021/07/26-17:01:24.502650 7f3ac0a2c740                Options.paranoid_file_checks: 0
2021/07/26-17:01:24.502652 7f3ac0a2c740                Options.force_consistency_checks: 1
2021/07/26-17:01:24.502655 7f3ac0a2c740                Options.report_bg_io_stats: 0
2021/07/26-17:01:24.502657 7f3ac0a2c740                               Options.ttl: 2592000
2021/07/26-17:01:24.502659 7f3ac0a2c740          Options.periodic_compaction_seconds: 0
2021/07/26-17:01:24.502661 7f3ac0a2c740                    Options.enable_blob_files: false
2021/07/26-17:01:24.502663 7f3ac0a2c740                        Options.min_blob_size: 0
2021/07/26-17:01:24.502665 7f3ac0a2c740                       Options.blob_file_size: 268435456
2021/07/26-17:01:24.502667 7f3ac0a2c740                Options.blob_compression_type: NoCompression
2021/07/26-17:01:24.502669 7f3ac0a2c740       Options.enable_blob_garbage_collection: false
2021/07/26-17:01:24.502672 7f3ac0a2c740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-17:01:24.505634 7f3ac0a2c740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002413 succeeded,manifest_file_number is 2413, next_file_number is 2415, last_sequence is 3141, log_number is 2409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-17:01:24.505648 7f3ac0a2c740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2409
2021/07/26-17:01:24.506219 7f3ac0a2c740 [db/version_set.cc:4111] Creating manifest 2417
2021/07/26-17:01:24.601135 7f3ac0a2c740 EVENT_LOG_v1 {"time_micros": 1627336884601128, "job": 1, "event": "recovery_started", "wal_files": [2414]}
2021/07/26-17:01:24.601146 7f3ac0a2c740 [db/db_impl/db_impl_open.cc:849] Recovering log #2414 mode 2
2021/07/26-17:01:24.645343 7f3ac0a2c740 EVENT_LOG_v1 {"time_micros": 1627336884645302, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2418, "file_size": 14911, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13964, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 30617, "raw_average_value_size": 10205, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627336884, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "0KUWAT0Z68WGQLNOP2H4"}}
2021/07/26-17:01:24.645454 7f3ac0a2c740 [db/version_set.cc:4111] Creating manifest 2419
2021/07/26-17:01:24.747078 7f3ac0a2c740 EVENT_LOG_v1 {"time_micros": 1627336884747073, "job": 1, "event": "recovery_finished"}
2021/07/26-17:01:24.748610 7f3ac0a2c740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002414.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-17:01:24.804344 7f3ac0a2c740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x27d5050
2021/07/26-17:01:24.804422 7f3abd2f6700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/26-17:01:24.804438 7f3abd2f6700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2418(14KB) 2412(14KB) 2406(14KB) 2400(12KB)], [2397(149KB)]
2021/07/26-17:01:24.804462 7f3abd2f6700 EVENT_LOG_v1 {"time_micros": 1627336884804449, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2418, 2412, 2406, 2400], "files_L1": [2397], "score": 1, "input_data_size": 210769}
2021/07/26-17:01:24.804875 7f3ac0a2c740 DB pointer 0x27c8cd0
2021/07/26-17:01:24.805350 7f3ab52e6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/26-17:01:24.805416 7f3ab52e6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   55.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.044       0      0
  L1      1/1   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   205.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   55.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.044       0      0
  L1      1/1   149.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   205.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-17:01:24.837052 7f3abd2f6700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #2423: 89 keys, 158782 bytes
2021/07/26-17:01:24.837113 7f3abd2f6700 EVENT_LOG_v1 {"time_micros": 1627336884837077, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2423, "file_size": 158782, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 157102, "index_size": 817, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6560, "raw_average_key_size": 73, "raw_value_size": 287609, "raw_average_value_size": 3231, "num_data_blocks": 49, "num_entries": 89, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1627336884, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "0KUWAT0Z68WGQLNOP2H4"}}
2021/07/26-17:01:24.870520 7f3abd2f6700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 158782 bytes
2021/07/26-17:01:24.903788 7f3abd2f6700 (Original Log Time 2021/07/26-17:01:24.903707) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.5 rd, 4.9 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.2), read-write-amplify(6.5) write-amplify(2.8) OK, records in: 97, records dropped: 8 output_compression: LZ4
2021/07/26-17:01:24.903800 7f3abd2f6700 (Original Log Time 2021/07/26-17:01:24.903741) EVENT_LOG_v1 {"time_micros": 1627336884903727, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32674, "compaction_time_cpu_micros": 3740, "output_level": 1, "num_output_files": 1, "total_output_size": 158782, "num_input_records": 97, "num_output_records": 89, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/26-17:01:24.903927 7f3abd2f6700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-17:01:24.903942 7f3abd2f6700 EVENT_LOG_v1 {"time_micros": 1627336884903939, "job": 3, "event": "table_file_deletion", "file_number": 2418}
2021/07/26-17:01:24.904014 7f3abd2f6700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-17:01:24.904026 7f3abd2f6700 EVENT_LOG_v1 {"time_micros": 1627336884904023, "job": 3, "event": "table_file_deletion", "file_number": 2412}
2021/07/26-17:01:24.904094 7f3abd2f6700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-17:01:24.904105 7f3abd2f6700 EVENT_LOG_v1 {"time_micros": 1627336884904103, "job": 3, "event": "table_file_deletion", "file_number": 2406}
2021/07/26-17:01:24.904163 7f3abd2f6700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002400.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-17:01:24.904174 7f3abd2f6700 EVENT_LOG_v1 {"time_micros": 1627336884904172, "job": 3, "event": "table_file_deletion", "file_number": 2400}
2021/07/26-17:01:24.904272 7f3abd2f6700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-17:01:24.904282 7f3abd2f6700 EVENT_LOG_v1 {"time_micros": 1627336884904281, "job": 3, "event": "table_file_deletion", "file_number": 2397}
