2021/07/24-13:42:48.868083 7f38c7c9e740 RocksDB version: 6.17.3
2021/07/24-13:42:48.868123 7f38c7c9e740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-13:42:48.868126 7f38c7c9e740 Compile date Jun 14 2021
2021/07/24-13:42:48.868201 7f38c7c9e740 DB SUMMARY
2021/07/24-13:42:48.868204 7f38c7c9e740 DB Session ID:  YB2KEV8U02ZUJ54HVG90
2021/07/24-13:42:48.868668 7f38c7c9e740 CURRENT file:  CURRENT
2021/07/24-13:42:48.868673 7f38c7c9e740 IDENTITY file:  IDENTITY
2021/07/24-13:42:48.868697 7f38c7c9e740 MANIFEST file:  MANIFEST-002080 size: 261 Bytes
2021/07/24-13:42:48.868701 7f38c7c9e740 SST files in ./alice-database/db dir, Total Num: 1, files: 002077.sst 
2021/07/24-13:42:48.868703 7f38c7c9e740 Write Ahead Log file in ./alice-database/db: 002081.log size: 7566 ; 
2021/07/24-13:42:48.868732 7f38c7c9e740                         Options.error_if_exists: 0
2021/07/24-13:42:48.868735 7f38c7c9e740                       Options.create_if_missing: 1
2021/07/24-13:42:48.868737 7f38c7c9e740                         Options.paranoid_checks: 1
2021/07/24-13:42:48.868739 7f38c7c9e740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-13:42:48.868741 7f38c7c9e740                                     Options.env: 0x7f38c6bfa900
2021/07/24-13:42:48.868744 7f38c7c9e740                                      Options.fs: Posix File System
2021/07/24-13:42:48.868746 7f38c7c9e740                                Options.info_log: 0xd72250
2021/07/24-13:42:48.868748 7f38c7c9e740                Options.max_file_opening_threads: 16
2021/07/24-13:42:48.868750 7f38c7c9e740                              Options.statistics: (nil)
2021/07/24-13:42:48.868753 7f38c7c9e740                               Options.use_fsync: 0
2021/07/24-13:42:48.868755 7f38c7c9e740                       Options.max_log_file_size: 0
2021/07/24-13:42:48.868757 7f38c7c9e740                  Options.max_manifest_file_size: 1073741824
2021/07/24-13:42:48.868759 7f38c7c9e740                   Options.log_file_time_to_roll: 0
2021/07/24-13:42:48.868762 7f38c7c9e740                       Options.keep_log_file_num: 1000
2021/07/24-13:42:48.868764 7f38c7c9e740                    Options.recycle_log_file_num: 0
2021/07/24-13:42:48.868766 7f38c7c9e740                         Options.allow_fallocate: 1
2021/07/24-13:42:48.868768 7f38c7c9e740                        Options.allow_mmap_reads: 0
2021/07/24-13:42:48.868770 7f38c7c9e740                       Options.allow_mmap_writes: 0
2021/07/24-13:42:48.868772 7f38c7c9e740                        Options.use_direct_reads: 0
2021/07/24-13:42:48.868774 7f38c7c9e740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-13:42:48.868776 7f38c7c9e740          Options.create_missing_column_families: 1
2021/07/24-13:42:48.868778 7f38c7c9e740                              Options.db_log_dir: 
2021/07/24-13:42:48.868781 7f38c7c9e740                                 Options.wal_dir: ./alice-database/db
2021/07/24-13:42:48.868783 7f38c7c9e740                Options.table_cache_numshardbits: 6
2021/07/24-13:42:48.868785 7f38c7c9e740                         Options.WAL_ttl_seconds: 0
2021/07/24-13:42:48.868787 7f38c7c9e740                       Options.WAL_size_limit_MB: 0
2021/07/24-13:42:48.868789 7f38c7c9e740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-13:42:48.868791 7f38c7c9e740             Options.manifest_preallocation_size: 4194304
2021/07/24-13:42:48.868793 7f38c7c9e740                     Options.is_fd_close_on_exec: 1
2021/07/24-13:42:48.868796 7f38c7c9e740                   Options.advise_random_on_open: 1
2021/07/24-13:42:48.868798 7f38c7c9e740                    Options.db_write_buffer_size: 0
2021/07/24-13:42:48.868800 7f38c7c9e740                    Options.write_buffer_manager: 0xe07350
2021/07/24-13:42:48.868802 7f38c7c9e740         Options.access_hint_on_compaction_start: 1
2021/07/24-13:42:48.868805 7f38c7c9e740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-13:42:48.868807 7f38c7c9e740           Options.random_access_max_buffer_size: 1048576
2021/07/24-13:42:48.868809 7f38c7c9e740                      Options.use_adaptive_mutex: 0
2021/07/24-13:42:48.868832 7f38c7c9e740                            Options.rate_limiter: (nil)
2021/07/24-13:42:48.868835 7f38c7c9e740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-13:42:48.868837 7f38c7c9e740                       Options.wal_recovery_mode: 2
2021/07/24-13:42:48.868839 7f38c7c9e740                  Options.enable_thread_tracking: 0
2021/07/24-13:42:48.868841 7f38c7c9e740                  Options.enable_pipelined_write: 0
2021/07/24-13:42:48.868843 7f38c7c9e740                  Options.unordered_write: 0
2021/07/24-13:42:48.868845 7f38c7c9e740         Options.allow_concurrent_memtable_write: 1
2021/07/24-13:42:48.868848 7f38c7c9e740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-13:42:48.868850 7f38c7c9e740             Options.write_thread_max_yield_usec: 100
2021/07/24-13:42:48.868852 7f38c7c9e740            Options.write_thread_slow_yield_usec: 3
2021/07/24-13:42:48.868854 7f38c7c9e740                               Options.row_cache: None
2021/07/24-13:42:48.868856 7f38c7c9e740                              Options.wal_filter: None
2021/07/24-13:42:48.868859 7f38c7c9e740             Options.avoid_flush_during_recovery: 0
2021/07/24-13:42:48.868861 7f38c7c9e740             Options.allow_ingest_behind: 0
2021/07/24-13:42:48.868862 7f38c7c9e740             Options.preserve_deletes: 0
2021/07/24-13:42:48.868865 7f38c7c9e740             Options.two_write_queues: 0
2021/07/24-13:42:48.868867 7f38c7c9e740             Options.manual_wal_flush: 0
2021/07/24-13:42:48.868869 7f38c7c9e740             Options.atomic_flush: 0
2021/07/24-13:42:48.868871 7f38c7c9e740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-13:42:48.868873 7f38c7c9e740                 Options.persist_stats_to_disk: 0
2021/07/24-13:42:48.868875 7f38c7c9e740                 Options.write_dbid_to_manifest: 0
2021/07/24-13:42:48.868877 7f38c7c9e740                 Options.log_readahead_size: 0
2021/07/24-13:42:48.868880 7f38c7c9e740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-13:42:48.868882 7f38c7c9e740                 Options.best_efforts_recovery: 0
2021/07/24-13:42:48.868884 7f38c7c9e740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-13:42:48.868886 7f38c7c9e740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-13:42:48.868888 7f38c7c9e740             Options.allow_data_in_errors: 0
2021/07/24-13:42:48.868890 7f38c7c9e740             Options.db_host_id: __hostname__
2021/07/24-13:42:48.868892 7f38c7c9e740             Options.max_background_jobs: 2
2021/07/24-13:42:48.868895 7f38c7c9e740             Options.max_background_compactions: -1
2021/07/24-13:42:48.868897 7f38c7c9e740             Options.max_subcompactions: 1
2021/07/24-13:42:48.868899 7f38c7c9e740             Options.avoid_flush_during_shutdown: 0
2021/07/24-13:42:48.868901 7f38c7c9e740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-13:42:48.868903 7f38c7c9e740             Options.delayed_write_rate : 16777216
2021/07/24-13:42:48.868905 7f38c7c9e740             Options.max_total_wal_size: 0
2021/07/24-13:42:48.868907 7f38c7c9e740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-13:42:48.868909 7f38c7c9e740                   Options.stats_dump_period_sec: 600
2021/07/24-13:42:48.868912 7f38c7c9e740                 Options.stats_persist_period_sec: 600
2021/07/24-13:42:48.868914 7f38c7c9e740                 Options.stats_history_buffer_size: 1048576
2021/07/24-13:42:48.868916 7f38c7c9e740                          Options.max_open_files: -1
2021/07/24-13:42:48.868918 7f38c7c9e740                          Options.bytes_per_sync: 0
2021/07/24-13:42:48.868921 7f38c7c9e740                      Options.wal_bytes_per_sync: 0
2021/07/24-13:42:48.868923 7f38c7c9e740                   Options.strict_bytes_per_sync: 0
2021/07/24-13:42:48.868925 7f38c7c9e740       Options.compaction_readahead_size: 0
2021/07/24-13:42:48.868927 7f38c7c9e740                  Options.max_background_flushes: -1
2021/07/24-13:42:48.868942 7f38c7c9e740 Compression algorithms supported:
2021/07/24-13:42:48.868945 7f38c7c9e740 	kZSTDNotFinalCompression supported: 0
2021/07/24-13:42:48.868947 7f38c7c9e740 	kZSTD supported: 0
2021/07/24-13:42:48.868950 7f38c7c9e740 	kXpressCompression supported: 0
2021/07/24-13:42:48.868952 7f38c7c9e740 	kLZ4HCCompression supported: 1
2021/07/24-13:42:48.868954 7f38c7c9e740 	kLZ4Compression supported: 1
2021/07/24-13:42:48.868956 7f38c7c9e740 	kBZip2Compression supported: 0
2021/07/24-13:42:48.868959 7f38c7c9e740 	kZlibCompression supported: 0
2021/07/24-13:42:48.868962 7f38c7c9e740 	kSnappyCompression supported: 0
2021/07/24-13:42:48.868968 7f38c7c9e740 Fast CRC32 supported: Supported on x86
2021/07/24-13:42:48.869060 7f38c7c9e740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002080
2021/07/24-13:42:48.869236 7f38c7c9e740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-13:42:48.869240 7f38c7c9e740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-13:42:48.869242 7f38c7c9e740           Options.merge_operator: None
2021/07/24-13:42:48.869244 7f38c7c9e740        Options.compaction_filter: None
2021/07/24-13:42:48.869246 7f38c7c9e740        Options.compaction_filter_factory: None
2021/07/24-13:42:48.869248 7f38c7c9e740  Options.sst_partitioner_factory: None
2021/07/24-13:42:48.869250 7f38c7c9e740         Options.memtable_factory: SkipListFactory
2021/07/24-13:42:48.869253 7f38c7c9e740            Options.table_factory: BlockBasedTable
2021/07/24-13:42:48.869299 7f38c7c9e740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe04000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xd5e340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-13:42:48.869305 7f38c7c9e740        Options.write_buffer_size: 67108864
2021/07/24-13:42:48.869307 7f38c7c9e740  Options.max_write_buffer_number: 2
2021/07/24-13:42:48.869310 7f38c7c9e740          Options.compression: LZ4
2021/07/24-13:42:48.869312 7f38c7c9e740                  Options.bottommost_compression: Disabled
2021/07/24-13:42:48.869314 7f38c7c9e740       Options.prefix_extractor: nullptr
2021/07/24-13:42:48.869317 7f38c7c9e740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-13:42:48.869319 7f38c7c9e740             Options.num_levels: 7
2021/07/24-13:42:48.869321 7f38c7c9e740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-13:42:48.869323 7f38c7c9e740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-13:42:48.869325 7f38c7c9e740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-13:42:48.869327 7f38c7c9e740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-13:42:48.869330 7f38c7c9e740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-13:42:48.869332 7f38c7c9e740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-13:42:48.869334 7f38c7c9e740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-13:42:48.869336 7f38c7c9e740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-13:42:48.869357 7f38c7c9e740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-13:42:48.869359 7f38c7c9e740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-13:42:48.869362 7f38c7c9e740            Options.compression_opts.window_bits: -14
2021/07/24-13:42:48.869364 7f38c7c9e740                  Options.compression_opts.level: 32767
2021/07/24-13:42:48.869366 7f38c7c9e740               Options.compression_opts.strategy: 0
2021/07/24-13:42:48.869368 7f38c7c9e740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-13:42:48.869370 7f38c7c9e740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-13:42:48.869372 7f38c7c9e740         Options.compression_opts.parallel_threads: 1
2021/07/24-13:42:48.869374 7f38c7c9e740                  Options.compression_opts.enabled: false
2021/07/24-13:42:48.869376 7f38c7c9e740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-13:42:48.869378 7f38c7c9e740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-13:42:48.869381 7f38c7c9e740              Options.level0_stop_writes_trigger: 36
2021/07/24-13:42:48.869383 7f38c7c9e740                   Options.target_file_size_base: 67108864
2021/07/24-13:42:48.869385 7f38c7c9e740             Options.target_file_size_multiplier: 1
2021/07/24-13:42:48.869387 7f38c7c9e740                Options.max_bytes_for_level_base: 268435456
2021/07/24-13:42:48.869389 7f38c7c9e740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-13:42:48.869391 7f38c7c9e740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-13:42:48.869396 7f38c7c9e740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-13:42:48.869398 7f38c7c9e740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-13:42:48.869401 7f38c7c9e740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-13:42:48.869403 7f38c7c9e740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-13:42:48.869405 7f38c7c9e740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-13:42:48.869407 7f38c7c9e740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-13:42:48.869410 7f38c7c9e740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-13:42:48.869412 7f38c7c9e740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-13:42:48.869414 7f38c7c9e740                    Options.max_compaction_bytes: 1677721600
2021/07/24-13:42:48.869416 7f38c7c9e740                        Options.arena_block_size: 8388608
2021/07/24-13:42:48.869418 7f38c7c9e740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-13:42:48.869421 7f38c7c9e740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-13:42:48.869423 7f38c7c9e740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-13:42:48.869425 7f38c7c9e740                Options.disable_auto_compactions: 0
2021/07/24-13:42:48.869428 7f38c7c9e740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-13:42:48.869431 7f38c7c9e740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-13:42:48.869433 7f38c7c9e740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-13:42:48.869435 7f38c7c9e740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-13:42:48.869437 7f38c7c9e740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-13:42:48.869439 7f38c7c9e740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-13:42:48.869441 7f38c7c9e740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-13:42:48.869444 7f38c7c9e740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-13:42:48.869446 7f38c7c9e740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-13:42:48.869448 7f38c7c9e740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-13:42:48.869455 7f38c7c9e740                   Options.table_properties_collectors: 
2021/07/24-13:42:48.869457 7f38c7c9e740                   Options.inplace_update_support: 0
2021/07/24-13:42:48.869476 7f38c7c9e740                 Options.inplace_update_num_locks: 10000
2021/07/24-13:42:48.869479 7f38c7c9e740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-13:42:48.869482 7f38c7c9e740               Options.memtable_whole_key_filtering: 0
2021/07/24-13:42:48.869484 7f38c7c9e740   Options.memtable_huge_page_size: 0
2021/07/24-13:42:48.869486 7f38c7c9e740                           Options.bloom_locality: 0
2021/07/24-13:42:48.869488 7f38c7c9e740                    Options.max_successive_merges: 0
2021/07/24-13:42:48.869490 7f38c7c9e740                Options.optimize_filters_for_hits: 0
2021/07/24-13:42:48.869493 7f38c7c9e740                Options.paranoid_file_checks: 0
2021/07/24-13:42:48.869495 7f38c7c9e740                Options.force_consistency_checks: 1
2021/07/24-13:42:48.869497 7f38c7c9e740                Options.report_bg_io_stats: 0
2021/07/24-13:42:48.869499 7f38c7c9e740                               Options.ttl: 2592000
2021/07/24-13:42:48.869501 7f38c7c9e740          Options.periodic_compaction_seconds: 0
2021/07/24-13:42:48.869503 7f38c7c9e740                    Options.enable_blob_files: false
2021/07/24-13:42:48.869505 7f38c7c9e740                        Options.min_blob_size: 0
2021/07/24-13:42:48.869507 7f38c7c9e740                       Options.blob_file_size: 268435456
2021/07/24-13:42:48.869510 7f38c7c9e740                Options.blob_compression_type: NoCompression
2021/07/24-13:42:48.869512 7f38c7c9e740       Options.enable_blob_garbage_collection: false
2021/07/24-13:42:48.869514 7f38c7c9e740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-13:42:48.870434 7f38c7c9e740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002080 succeeded,manifest_file_number is 2080, next_file_number is 2082, last_sequence is 2617, log_number is 2075,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-13:42:48.870443 7f38c7c9e740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2075
2021/07/24-13:42:48.870859 7f38c7c9e740 [db/version_set.cc:4111] Creating manifest 2084
2021/07/24-13:42:48.970515 7f38c7c9e740 EVENT_LOG_v1 {"time_micros": 1627152168970511, "job": 1, "event": "recovery_started", "wal_files": [2081]}
2021/07/24-13:42:48.970522 7f38c7c9e740 [db/db_impl/db_impl_open.cc:849] Recovering log #2081 mode 2
2021/07/24-13:42:49.004047 7f38c7c9e740 EVENT_LOG_v1 {"time_micros": 1627152169004012, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2085, "file_size": 4394, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3460, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89, "raw_average_key_size": 89, "raw_value_size": 7462, "raw_average_value_size": 7462, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627152168, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "YB2KEV8U02ZUJ54HVG90"}}
2021/07/24-13:42:49.004159 7f38c7c9e740 [db/version_set.cc:4111] Creating manifest 2086
2021/07/24-13:42:49.093358 7f38c7c9e740 EVENT_LOG_v1 {"time_micros": 1627152169093353, "job": 1, "event": "recovery_finished"}
2021/07/24-13:42:49.094257 7f38c7c9e740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-13:42:49.150541 7f38c7c9e740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0xe135d0
2021/07/24-13:42:49.150839 7f38c7c9e740 DB pointer 0xe07cd0
2021/07/24-13:42:49.151094 7f389b7f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-13:42:49.151153 7f389b7f6700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   95.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   100.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   95.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   100.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
