2021/07/18-23:59:38.454747 7fc8bbfff700 RocksDB version: 6.17.3
2021/07/18-23:59:38.454802 7fc8bbfff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-23:59:38.454806 7fc8bbfff700 Compile date Jun 14 2021
2021/07/18-23:59:38.454919 7fc8bbfff700 DB SUMMARY
2021/07/18-23:59:38.454923 7fc8bbfff700 DB Session ID:  UBQHUBNLI2WT61AKD9P8
2021/07/18-23:59:38.455119 7fc8bbfff700 CURRENT file:  CURRENT
2021/07/18-23:59:38.455123 7fc8bbfff700 IDENTITY file:  IDENTITY
2021/07/18-23:59:38.455152 7fc8bbfff700 MANIFEST file:  MANIFEST-000612 size: 922 Bytes
2021/07/18-23:59:38.455159 7fc8bbfff700 SST files in ./alice-database/db dir, Total Num: 4, files: 000596.sst 000599.sst 000605.sst 000611.sst 
2021/07/18-23:59:38.455162 7fc8bbfff700 Write Ahead Log file in ./alice-database/db: 000613.log size: 23117 ; 
2021/07/18-23:59:38.455174 7fc8bbfff700                         Options.error_if_exists: 0
2021/07/18-23:59:38.455178 7fc8bbfff700                       Options.create_if_missing: 1
2021/07/18-23:59:38.455181 7fc8bbfff700                         Options.paranoid_checks: 1
2021/07/18-23:59:38.455184 7fc8bbfff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-23:59:38.455187 7fc8bbfff700                                     Options.env: 0x7fc8c32bd900
2021/07/18-23:59:38.455190 7fc8bbfff700                                      Options.fs: Posix File System
2021/07/18-23:59:38.455192 7fc8bbfff700                                Options.info_log: 0x7fc8b00af3d0
2021/07/18-23:59:38.455195 7fc8bbfff700                Options.max_file_opening_threads: 16
2021/07/18-23:59:38.455197 7fc8bbfff700                              Options.statistics: (nil)
2021/07/18-23:59:38.455201 7fc8bbfff700                               Options.use_fsync: 0
2021/07/18-23:59:38.455204 7fc8bbfff700                       Options.max_log_file_size: 0
2021/07/18-23:59:38.455209 7fc8bbfff700                  Options.max_manifest_file_size: 1073741824
2021/07/18-23:59:38.455212 7fc8bbfff700                   Options.log_file_time_to_roll: 0
2021/07/18-23:59:38.455215 7fc8bbfff700                       Options.keep_log_file_num: 1000
2021/07/18-23:59:38.455217 7fc8bbfff700                    Options.recycle_log_file_num: 0
2021/07/18-23:59:38.455221 7fc8bbfff700                         Options.allow_fallocate: 1
2021/07/18-23:59:38.455223 7fc8bbfff700                        Options.allow_mmap_reads: 0
2021/07/18-23:59:38.455226 7fc8bbfff700                       Options.allow_mmap_writes: 0
2021/07/18-23:59:38.455230 7fc8bbfff700                        Options.use_direct_reads: 0
2021/07/18-23:59:38.455232 7fc8bbfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-23:59:38.455235 7fc8bbfff700          Options.create_missing_column_families: 1
2021/07/18-23:59:38.455237 7fc8bbfff700                              Options.db_log_dir: 
2021/07/18-23:59:38.455240 7fc8bbfff700                                 Options.wal_dir: ./alice-database/db
2021/07/18-23:59:38.455242 7fc8bbfff700                Options.table_cache_numshardbits: 6
2021/07/18-23:59:38.455245 7fc8bbfff700                         Options.WAL_ttl_seconds: 0
2021/07/18-23:59:38.455248 7fc8bbfff700                       Options.WAL_size_limit_MB: 0
2021/07/18-23:59:38.455251 7fc8bbfff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-23:59:38.455255 7fc8bbfff700             Options.manifest_preallocation_size: 4194304
2021/07/18-23:59:38.455358 7fc8bbfff700                     Options.is_fd_close_on_exec: 1
2021/07/18-23:59:38.455362 7fc8bbfff700                   Options.advise_random_on_open: 1
2021/07/18-23:59:38.455365 7fc8bbfff700                    Options.db_write_buffer_size: 0
2021/07/18-23:59:38.455367 7fc8bbfff700                    Options.write_buffer_manager: 0x7fc8b00af580
2021/07/18-23:59:38.455370 7fc8bbfff700         Options.access_hint_on_compaction_start: 1
2021/07/18-23:59:38.455373 7fc8bbfff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-23:59:38.455375 7fc8bbfff700           Options.random_access_max_buffer_size: 1048576
2021/07/18-23:59:38.455557 7fc8bbfff700                      Options.use_adaptive_mutex: 0
2021/07/18-23:59:38.455568 7fc8bbfff700                            Options.rate_limiter: (nil)
2021/07/18-23:59:38.455573 7fc8bbfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-23:59:38.455576 7fc8bbfff700                       Options.wal_recovery_mode: 2
2021/07/18-23:59:38.455579 7fc8bbfff700                  Options.enable_thread_tracking: 0
2021/07/18-23:59:38.455582 7fc8bbfff700                  Options.enable_pipelined_write: 0
2021/07/18-23:59:38.455585 7fc8bbfff700                  Options.unordered_write: 0
2021/07/18-23:59:38.455588 7fc8bbfff700         Options.allow_concurrent_memtable_write: 1
2021/07/18-23:59:38.455592 7fc8bbfff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-23:59:38.455595 7fc8bbfff700             Options.write_thread_max_yield_usec: 100
2021/07/18-23:59:38.455598 7fc8bbfff700            Options.write_thread_slow_yield_usec: 3
2021/07/18-23:59:38.455602 7fc8bbfff700                               Options.row_cache: None
2021/07/18-23:59:38.455605 7fc8bbfff700                              Options.wal_filter: None
2021/07/18-23:59:38.455609 7fc8bbfff700             Options.avoid_flush_during_recovery: 0
2021/07/18-23:59:38.455611 7fc8bbfff700             Options.allow_ingest_behind: 0
2021/07/18-23:59:38.455614 7fc8bbfff700             Options.preserve_deletes: 0
2021/07/18-23:59:38.455617 7fc8bbfff700             Options.two_write_queues: 0
2021/07/18-23:59:38.455619 7fc8bbfff700             Options.manual_wal_flush: 0
2021/07/18-23:59:38.455622 7fc8bbfff700             Options.atomic_flush: 0
2021/07/18-23:59:38.455624 7fc8bbfff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-23:59:38.455626 7fc8bbfff700                 Options.persist_stats_to_disk: 0
2021/07/18-23:59:38.455628 7fc8bbfff700                 Options.write_dbid_to_manifest: 0
2021/07/18-23:59:38.455631 7fc8bbfff700                 Options.log_readahead_size: 0
2021/07/18-23:59:38.455633 7fc8bbfff700                 Options.file_checksum_gen_factory: Unknown
2021/07/18-23:59:38.455637 7fc8bbfff700                 Options.best_efforts_recovery: 0
2021/07/18-23:59:38.455640 7fc8bbfff700                Options.max_bgerror_resume_count: 2147483647
2021/07/18-23:59:38.455642 7fc8bbfff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-23:59:38.455645 7fc8bbfff700             Options.allow_data_in_errors: 0
2021/07/18-23:59:38.455648 7fc8bbfff700             Options.db_host_id: __hostname__
2021/07/18-23:59:38.455651 7fc8bbfff700             Options.max_background_jobs: 2
2021/07/18-23:59:38.455654 7fc8bbfff700             Options.max_background_compactions: -1
2021/07/18-23:59:38.455657 7fc8bbfff700             Options.max_subcompactions: 1
2021/07/18-23:59:38.455659 7fc8bbfff700             Options.avoid_flush_during_shutdown: 0
2021/07/18-23:59:38.455662 7fc8bbfff700           Options.writable_file_max_buffer_size: 1048576
2021/07/18-23:59:38.455664 7fc8bbfff700             Options.delayed_write_rate : 16777216
2021/07/18-23:59:38.455667 7fc8bbfff700             Options.max_total_wal_size: 0
2021/07/18-23:59:38.455670 7fc8bbfff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-23:59:38.455673 7fc8bbfff700                   Options.stats_dump_period_sec: 600
2021/07/18-23:59:38.455675 7fc8bbfff700                 Options.stats_persist_period_sec: 600
2021/07/18-23:59:38.455678 7fc8bbfff700                 Options.stats_history_buffer_size: 1048576
2021/07/18-23:59:38.455680 7fc8bbfff700                          Options.max_open_files: -1
2021/07/18-23:59:38.455684 7fc8bbfff700                          Options.bytes_per_sync: 0
2021/07/18-23:59:38.455687 7fc8bbfff700                      Options.wal_bytes_per_sync: 0
2021/07/18-23:59:38.455690 7fc8bbfff700                   Options.strict_bytes_per_sync: 0
2021/07/18-23:59:38.455693 7fc8bbfff700       Options.compaction_readahead_size: 0
2021/07/18-23:59:38.455695 7fc8bbfff700                  Options.max_background_flushes: -1
2021/07/18-23:59:38.455741 7fc8bbfff700 Compression algorithms supported:
2021/07/18-23:59:38.455746 7fc8bbfff700 	kZSTDNotFinalCompression supported: 0
2021/07/18-23:59:38.455750 7fc8bbfff700 	kZSTD supported: 0
2021/07/18-23:59:38.455753 7fc8bbfff700 	kXpressCompression supported: 0
2021/07/18-23:59:38.455756 7fc8bbfff700 	kLZ4HCCompression supported: 1
2021/07/18-23:59:38.455759 7fc8bbfff700 	kLZ4Compression supported: 1
2021/07/18-23:59:38.455763 7fc8bbfff700 	kBZip2Compression supported: 0
2021/07/18-23:59:38.455766 7fc8bbfff700 	kZlibCompression supported: 0
2021/07/18-23:59:38.455769 7fc8bbfff700 	kSnappyCompression supported: 0
2021/07/18-23:59:38.455778 7fc8bbfff700 Fast CRC32 supported: Supported on x86
2021/07/18-23:59:38.455975 7fc8bbfff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000612
2021/07/18-23:59:38.456290 7fc8bbfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-23:59:38.456298 7fc8bbfff700               Options.comparator: leveldb.BytewiseComparator
2021/07/18-23:59:38.456301 7fc8bbfff700           Options.merge_operator: None
2021/07/18-23:59:38.456303 7fc8bbfff700        Options.compaction_filter: None
2021/07/18-23:59:38.456305 7fc8bbfff700        Options.compaction_filter_factory: None
2021/07/18-23:59:38.456308 7fc8bbfff700  Options.sst_partitioner_factory: None
2021/07/18-23:59:38.456311 7fc8bbfff700         Options.memtable_factory: SkipListFactory
2021/07/18-23:59:38.456313 7fc8bbfff700            Options.table_factory: BlockBasedTable
2021/07/18-23:59:38.456389 7fc8bbfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8b005e8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc8b00a1fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-23:59:38.456394 7fc8bbfff700        Options.write_buffer_size: 67108864
2021/07/18-23:59:38.456397 7fc8bbfff700  Options.max_write_buffer_number: 2
2021/07/18-23:59:38.456401 7fc8bbfff700          Options.compression: LZ4
2021/07/18-23:59:38.456403 7fc8bbfff700                  Options.bottommost_compression: Disabled
2021/07/18-23:59:38.456406 7fc8bbfff700       Options.prefix_extractor: nullptr
2021/07/18-23:59:38.456408 7fc8bbfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-23:59:38.456410 7fc8bbfff700             Options.num_levels: 7
2021/07/18-23:59:38.456413 7fc8bbfff700        Options.min_write_buffer_number_to_merge: 1
2021/07/18-23:59:38.456416 7fc8bbfff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-23:59:38.456418 7fc8bbfff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-23:59:38.456422 7fc8bbfff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-23:59:38.456425 7fc8bbfff700                  Options.bottommost_compression_opts.level: 32767
2021/07/18-23:59:38.456427 7fc8bbfff700               Options.bottommost_compression_opts.strategy: 0
2021/07/18-23:59:38.456430 7fc8bbfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-23:59:38.456433 7fc8bbfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-23:59:38.456485 7fc8bbfff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-23:59:38.456489 7fc8bbfff700                  Options.bottommost_compression_opts.enabled: false
2021/07/18-23:59:38.456492 7fc8bbfff700            Options.compression_opts.window_bits: -14
2021/07/18-23:59:38.456495 7fc8bbfff700                  Options.compression_opts.level: 32767
2021/07/18-23:59:38.456497 7fc8bbfff700               Options.compression_opts.strategy: 0
2021/07/18-23:59:38.456501 7fc8bbfff700         Options.compression_opts.max_dict_bytes: 0
2021/07/18-23:59:38.456504 7fc8bbfff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-23:59:38.456507 7fc8bbfff700         Options.compression_opts.parallel_threads: 1
2021/07/18-23:59:38.456510 7fc8bbfff700                  Options.compression_opts.enabled: false
2021/07/18-23:59:38.456513 7fc8bbfff700      Options.level0_file_num_compaction_trigger: 4
2021/07/18-23:59:38.456516 7fc8bbfff700          Options.level0_slowdown_writes_trigger: 20
2021/07/18-23:59:38.456519 7fc8bbfff700              Options.level0_stop_writes_trigger: 36
2021/07/18-23:59:38.456522 7fc8bbfff700                   Options.target_file_size_base: 67108864
2021/07/18-23:59:38.456524 7fc8bbfff700             Options.target_file_size_multiplier: 1
2021/07/18-23:59:38.456526 7fc8bbfff700                Options.max_bytes_for_level_base: 268435456
2021/07/18-23:59:38.456529 7fc8bbfff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-23:59:38.456531 7fc8bbfff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-23:59:38.456538 7fc8bbfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-23:59:38.456541 7fc8bbfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-23:59:38.456544 7fc8bbfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-23:59:38.456547 7fc8bbfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-23:59:38.456550 7fc8bbfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-23:59:38.456552 7fc8bbfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-23:59:38.456555 7fc8bbfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-23:59:38.456558 7fc8bbfff700       Options.max_sequential_skip_in_iterations: 8
2021/07/18-23:59:38.456560 7fc8bbfff700                    Options.max_compaction_bytes: 1677721600
2021/07/18-23:59:38.456563 7fc8bbfff700                        Options.arena_block_size: 8388608
2021/07/18-23:59:38.456565 7fc8bbfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-23:59:38.456568 7fc8bbfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-23:59:38.456571 7fc8bbfff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-23:59:38.456573 7fc8bbfff700                Options.disable_auto_compactions: 0
2021/07/18-23:59:38.456578 7fc8bbfff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-23:59:38.456582 7fc8bbfff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-23:59:38.456584 7fc8bbfff700 Options.compaction_options_universal.size_ratio: 1
2021/07/18-23:59:38.456587 7fc8bbfff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-23:59:38.456589 7fc8bbfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-23:59:38.456613 7fc8bbfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-23:59:38.456617 7fc8bbfff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-23:59:38.456621 7fc8bbfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-23:59:38.456623 7fc8bbfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-23:59:38.456626 7fc8bbfff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-23:59:38.456638 7fc8bbfff700                   Options.table_properties_collectors: 
2021/07/18-23:59:38.456683 7fc8bbfff700                   Options.inplace_update_support: 0
2021/07/18-23:59:38.456687 7fc8bbfff700                 Options.inplace_update_num_locks: 10000
2021/07/18-23:59:38.456690 7fc8bbfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-23:59:38.456695 7fc8bbfff700               Options.memtable_whole_key_filtering: 0
2021/07/18-23:59:38.456697 7fc8bbfff700   Options.memtable_huge_page_size: 0
2021/07/18-23:59:38.456700 7fc8bbfff700                           Options.bloom_locality: 0
2021/07/18-23:59:38.456703 7fc8bbfff700                    Options.max_successive_merges: 0
2021/07/18-23:59:38.456705 7fc8bbfff700                Options.optimize_filters_for_hits: 0
2021/07/18-23:59:38.456735 7fc8bbfff700                Options.paranoid_file_checks: 0
2021/07/18-23:59:38.456738 7fc8bbfff700                Options.force_consistency_checks: 1
2021/07/18-23:59:38.456740 7fc8bbfff700                Options.report_bg_io_stats: 0
2021/07/18-23:59:38.456742 7fc8bbfff700                               Options.ttl: 2592000
2021/07/18-23:59:38.456745 7fc8bbfff700          Options.periodic_compaction_seconds: 0
2021/07/18-23:59:38.456748 7fc8bbfff700                    Options.enable_blob_files: false
2021/07/18-23:59:38.456751 7fc8bbfff700                        Options.min_blob_size: 0
2021/07/18-23:59:38.456753 7fc8bbfff700                       Options.blob_file_size: 268435456
2021/07/18-23:59:38.456756 7fc8bbfff700                Options.blob_compression_type: NoCompression
2021/07/18-23:59:38.456759 7fc8bbfff700       Options.enable_blob_garbage_collection: false
2021/07/18-23:59:38.456761 7fc8bbfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-23:59:38.462406 7fc8bbfff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000612 succeeded,manifest_file_number is 612, next_file_number is 614, last_sequence is 624, log_number is 608,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-23:59:38.462421 7fc8bbfff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 608
2021/07/18-23:59:38.462772 7fc8bbfff700 [db/version_set.cc:4111] Creating manifest 616
2021/07/18-23:59:38.625061 7fc8bbfff700 EVENT_LOG_v1 {"time_micros": 1626670778625043, "job": 1, "event": "recovery_started", "wal_files": [613]}
2021/07/18-23:59:38.625094 7fc8bbfff700 [db/db_impl/db_impl_open.cc:849] Recovering log #613 mode 2
2021/07/18-23:59:38.658716 7fc8bbfff700 EVENT_LOG_v1 {"time_micros": 1626670778658651, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 617, "file_size": 7877, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6902, "index_size": 138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 398, "raw_average_key_size": 99, "raw_value_size": 15370, "raw_average_value_size": 3842, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626670778, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "UBQHUBNLI2WT61AKD9P8"}}
2021/07/18-23:59:38.658846 7fc8bbfff700 [db/version_set.cc:4111] Creating manifest 618
2021/07/18-23:59:38.759065 7fc8bbfff700 EVENT_LOG_v1 {"time_micros": 1626670778759061, "job": 1, "event": "recovery_finished"}
2021/07/18-23:59:38.759617 7fc8bbfff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000613.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-23:59:38.825812 7fc8baffa700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/18-23:59:38.825910 7fc8baffa700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [617(7877B) 611(9438B) 605(4199B) 599(4203B)], [596(26KB)]
2021/07/18-23:59:38.826029 7fc8baffa700 EVENT_LOG_v1 {"time_micros": 1626670778825954, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [617, 611, 605, 599], "files_L1": [596], "score": 1, "input_data_size": 52810}
2021/07/18-23:59:38.830541 7fc8bbfff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fc8b00a8af0
2021/07/18-23:59:38.831354 7fc8bbfff700 DB pointer 0x7fc8b00da770
2021/07/18-23:59:38.833350 7fc889ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-23:59:38.833614 7fc889ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   26.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   51.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   26.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   51.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-23:59:38.860063 7fc8baffa700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #622: 19 keys, 27198 bytes
2021/07/18-23:59:38.860289 7fc8baffa700 EVENT_LOG_v1 {"time_micros": 1626670778860137, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 622, "file_size": 27198, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26115, "index_size": 220, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1444, "raw_average_key_size": 76, "raw_value_size": 44859, "raw_average_value_size": 2361, "num_data_blocks": 10, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626670778, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "UBQHUBNLI2WT61AKD9P8"}}
2021/07/18-23:59:38.893517 7fc8baffa700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 27198 bytes
2021/07/18-23:59:38.926585 7fc8baffa700 (Original Log Time 2021/07/18-23:59:38.926472) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.1) write-amplify(1.1) OK, records in: 32, records dropped: 13 output_compression: LZ4
2021/07/18-23:59:38.926599 7fc8baffa700 (Original Log Time 2021/07/18-23:59:38.926526) EVENT_LOG_v1 {"time_micros": 1626670778926512, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34349, "compaction_time_cpu_micros": 4146, "output_level": 1, "num_output_files": 1, "total_output_size": 27198, "num_input_records": 32, "num_output_records": 19, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/18-23:59:38.926748 7fc8baffa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-23:59:38.926767 7fc8baffa700 EVENT_LOG_v1 {"time_micros": 1626670778926764, "job": 3, "event": "table_file_deletion", "file_number": 617}
2021/07/18-23:59:38.927080 7fc8baffa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000611.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-23:59:38.927098 7fc8baffa700 EVENT_LOG_v1 {"time_micros": 1626670778927096, "job": 3, "event": "table_file_deletion", "file_number": 611}
2021/07/18-23:59:38.927182 7fc8baffa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000605.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-23:59:38.927191 7fc8baffa700 EVENT_LOG_v1 {"time_micros": 1626670778927190, "job": 3, "event": "table_file_deletion", "file_number": 605}
2021/07/18-23:59:38.927244 7fc8baffa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-23:59:38.927253 7fc8baffa700 EVENT_LOG_v1 {"time_micros": 1626670778927252, "job": 3, "event": "table_file_deletion", "file_number": 599}
2021/07/18-23:59:38.927328 7fc8baffa700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000596.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-23:59:38.927338 7fc8baffa700 EVENT_LOG_v1 {"time_micros": 1626670778927337, "job": 3, "event": "table_file_deletion", "file_number": 596}
2021/07/19-00:09:38.834124 7fc889ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-00:09:38.834236 7fc889ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      1.5      0.8      0.03              0.00         1    0.034      32     13
 Sum      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5      0.7      0.5      0.07              0.00         2    0.034      32     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 27198.0      1.5      0.8      0.03              0.00         1    0.034      32     13

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.8      0.03              0.00         1    0.034      32     13
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      1.5      0.8      0.03              0.00         1    0.034      32     13
 Sum      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5      0.7      0.5      0.07              0.00         2    0.034      32     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.8      0.03              0.00         1    0.034      32     13
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-00:19:38.834885 7fc889ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-00:19:38.836243 7fc889ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      1.5      0.8      0.03              0.00         1    0.034      32     13
 Sum      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5      0.7      0.5      0.07              0.00         2    0.034      32     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.8      0.03              0.00         1    0.034      32     13
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      1.5      0.8      0.03              0.00         1    0.034      32     13
 Sum      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5      0.7      0.5      0.07              0.00         2    0.034      32     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.8      0.03              0.00         1    0.034      32     13
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-00:29:38.838363 7fc889ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-00:29:38.838509 7fc889ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      1.5      0.8      0.03              0.00         1    0.034      32     13
 Sum      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5      0.7      0.5      0.07              0.00         2    0.034      32     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.8      0.03              0.00         1    0.034      32     13
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      1.5      0.8      0.03              0.00         1    0.034      32     13
 Sum      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5      0.7      0.5      0.07              0.00         2    0.034      32     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.8      0.03              0.00         1    0.034      32     13
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/19-00:39:38.838877 7fc889ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-00:39:38.838981 7fc889ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 9 writes, 6 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      1.5      0.8      0.03              0.00         1    0.034      32     13
 Sum      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5      0.7      0.5      0.07              0.00         2    0.034      32     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.8      0.03              0.00         1    0.034      32     13
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      1.5      0.8      0.03              0.00         1    0.034      32     13
 Sum      1/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5      0.7      0.5      0.07              0.00         2    0.034      32     13
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.8      0.03              0.00         1    0.034      32     13
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 2400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
