2021/07/21-18:02:56.022863 7fe267f4f740 RocksDB version: 6.17.3
2021/07/21-18:02:56.022909 7fe267f4f740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-18:02:56.022912 7fe267f4f740 Compile date Jun 14 2021
2021/07/21-18:02:56.022994 7fe267f4f740 DB SUMMARY
2021/07/21-18:02:56.022998 7fe267f4f740 DB Session ID:  UFHMH35ITQGQY8KK8EPJ
2021/07/21-18:02:56.023367 7fe267f4f740 CURRENT file:  CURRENT
2021/07/21-18:02:56.023373 7fe267f4f740 IDENTITY file:  IDENTITY
2021/07/21-18:02:56.023397 7fe267f4f740 MANIFEST file:  MANIFEST-001723 size: 846 Bytes
2021/07/21-18:02:56.023401 7fe267f4f740 SST files in ./alice-database/db dir, Total Num: 4, files: 001707.sst 001710.sst 001716.sst 001722.sst 
2021/07/21-18:02:56.023404 7fe267f4f740 Write Ahead Log file in ./alice-database/db: 001724.log size: 18780 ; 
2021/07/21-18:02:56.023428 7fe267f4f740                         Options.error_if_exists: 0
2021/07/21-18:02:56.023430 7fe267f4f740                       Options.create_if_missing: 1
2021/07/21-18:02:56.023431 7fe267f4f740                         Options.paranoid_checks: 1
2021/07/21-18:02:56.023433 7fe267f4f740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-18:02:56.023434 7fe267f4f740                                     Options.env: 0x7fe266eab900
2021/07/21-18:02:56.023435 7fe267f4f740                                      Options.fs: Posix File System
2021/07/21-18:02:56.023436 7fe267f4f740                                Options.info_log: 0x10fe520
2021/07/21-18:02:56.023438 7fe267f4f740                Options.max_file_opening_threads: 16
2021/07/21-18:02:56.023439 7fe267f4f740                              Options.statistics: (nil)
2021/07/21-18:02:56.023441 7fe267f4f740                               Options.use_fsync: 0
2021/07/21-18:02:56.023442 7fe267f4f740                       Options.max_log_file_size: 0
2021/07/21-18:02:56.023443 7fe267f4f740                  Options.max_manifest_file_size: 1073741824
2021/07/21-18:02:56.023444 7fe267f4f740                   Options.log_file_time_to_roll: 0
2021/07/21-18:02:56.023445 7fe267f4f740                       Options.keep_log_file_num: 1000
2021/07/21-18:02:56.023446 7fe267f4f740                    Options.recycle_log_file_num: 0
2021/07/21-18:02:56.023447 7fe267f4f740                         Options.allow_fallocate: 1
2021/07/21-18:02:56.023448 7fe267f4f740                        Options.allow_mmap_reads: 0
2021/07/21-18:02:56.023450 7fe267f4f740                       Options.allow_mmap_writes: 0
2021/07/21-18:02:56.023451 7fe267f4f740                        Options.use_direct_reads: 0
2021/07/21-18:02:56.023452 7fe267f4f740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-18:02:56.023453 7fe267f4f740          Options.create_missing_column_families: 1
2021/07/21-18:02:56.023454 7fe267f4f740                              Options.db_log_dir: 
2021/07/21-18:02:56.023455 7fe267f4f740                                 Options.wal_dir: ./alice-database/db
2021/07/21-18:02:56.023456 7fe267f4f740                Options.table_cache_numshardbits: 6
2021/07/21-18:02:56.023457 7fe267f4f740                         Options.WAL_ttl_seconds: 0
2021/07/21-18:02:56.023458 7fe267f4f740                       Options.WAL_size_limit_MB: 0
2021/07/21-18:02:56.023459 7fe267f4f740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-18:02:56.023460 7fe267f4f740             Options.manifest_preallocation_size: 4194304
2021/07/21-18:02:56.023462 7fe267f4f740                     Options.is_fd_close_on_exec: 1
2021/07/21-18:02:56.023463 7fe267f4f740                   Options.advise_random_on_open: 1
2021/07/21-18:02:56.023464 7fe267f4f740                    Options.db_write_buffer_size: 0
2021/07/21-18:02:56.023465 7fe267f4f740                    Options.write_buffer_manager: 0x1169190
2021/07/21-18:02:56.023466 7fe267f4f740         Options.access_hint_on_compaction_start: 1
2021/07/21-18:02:56.023467 7fe267f4f740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-18:02:56.023468 7fe267f4f740           Options.random_access_max_buffer_size: 1048576
2021/07/21-18:02:56.023513 7fe267f4f740                      Options.use_adaptive_mutex: 0
2021/07/21-18:02:56.023516 7fe267f4f740                            Options.rate_limiter: (nil)
2021/07/21-18:02:56.023519 7fe267f4f740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-18:02:56.023520 7fe267f4f740                       Options.wal_recovery_mode: 2
2021/07/21-18:02:56.023521 7fe267f4f740                  Options.enable_thread_tracking: 0
2021/07/21-18:02:56.023523 7fe267f4f740                  Options.enable_pipelined_write: 0
2021/07/21-18:02:56.023524 7fe267f4f740                  Options.unordered_write: 0
2021/07/21-18:02:56.023525 7fe267f4f740         Options.allow_concurrent_memtable_write: 1
2021/07/21-18:02:56.023526 7fe267f4f740      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-18:02:56.023527 7fe267f4f740             Options.write_thread_max_yield_usec: 100
2021/07/21-18:02:56.023528 7fe267f4f740            Options.write_thread_slow_yield_usec: 3
2021/07/21-18:02:56.023529 7fe267f4f740                               Options.row_cache: None
2021/07/21-18:02:56.023531 7fe267f4f740                              Options.wal_filter: None
2021/07/21-18:02:56.023532 7fe267f4f740             Options.avoid_flush_during_recovery: 0
2021/07/21-18:02:56.023533 7fe267f4f740             Options.allow_ingest_behind: 0
2021/07/21-18:02:56.023534 7fe267f4f740             Options.preserve_deletes: 0
2021/07/21-18:02:56.023535 7fe267f4f740             Options.two_write_queues: 0
2021/07/21-18:02:56.023536 7fe267f4f740             Options.manual_wal_flush: 0
2021/07/21-18:02:56.023537 7fe267f4f740             Options.atomic_flush: 0
2021/07/21-18:02:56.023538 7fe267f4f740             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-18:02:56.023540 7fe267f4f740                 Options.persist_stats_to_disk: 0
2021/07/21-18:02:56.023543 7fe267f4f740                 Options.write_dbid_to_manifest: 0
2021/07/21-18:02:56.023545 7fe267f4f740                 Options.log_readahead_size: 0
2021/07/21-18:02:56.023547 7fe267f4f740                 Options.file_checksum_gen_factory: Unknown
2021/07/21-18:02:56.023550 7fe267f4f740                 Options.best_efforts_recovery: 0
2021/07/21-18:02:56.023552 7fe267f4f740                Options.max_bgerror_resume_count: 2147483647
2021/07/21-18:02:56.023555 7fe267f4f740            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-18:02:56.023557 7fe267f4f740             Options.allow_data_in_errors: 0
2021/07/21-18:02:56.023558 7fe267f4f740             Options.db_host_id: __hostname__
2021/07/21-18:02:56.023559 7fe267f4f740             Options.max_background_jobs: 2
2021/07/21-18:02:56.023561 7fe267f4f740             Options.max_background_compactions: -1
2021/07/21-18:02:56.023564 7fe267f4f740             Options.max_subcompactions: 1
2021/07/21-18:02:56.023566 7fe267f4f740             Options.avoid_flush_during_shutdown: 0
2021/07/21-18:02:56.023568 7fe267f4f740           Options.writable_file_max_buffer_size: 1048576
2021/07/21-18:02:56.023570 7fe267f4f740             Options.delayed_write_rate : 16777216
2021/07/21-18:02:56.023572 7fe267f4f740             Options.max_total_wal_size: 0
2021/07/21-18:02:56.023574 7fe267f4f740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-18:02:56.023575 7fe267f4f740                   Options.stats_dump_period_sec: 600
2021/07/21-18:02:56.023576 7fe267f4f740                 Options.stats_persist_period_sec: 600
2021/07/21-18:02:56.023577 7fe267f4f740                 Options.stats_history_buffer_size: 1048576
2021/07/21-18:02:56.023578 7fe267f4f740                          Options.max_open_files: -1
2021/07/21-18:02:56.023579 7fe267f4f740                          Options.bytes_per_sync: 0
2021/07/21-18:02:56.023581 7fe267f4f740                      Options.wal_bytes_per_sync: 0
2021/07/21-18:02:56.023584 7fe267f4f740                   Options.strict_bytes_per_sync: 0
2021/07/21-18:02:56.023586 7fe267f4f740       Options.compaction_readahead_size: 0
2021/07/21-18:02:56.023588 7fe267f4f740                  Options.max_background_flushes: -1
2021/07/21-18:02:56.023602 7fe267f4f740 Compression algorithms supported:
2021/07/21-18:02:56.023604 7fe267f4f740 	kZSTDNotFinalCompression supported: 0
2021/07/21-18:02:56.023605 7fe267f4f740 	kZSTD supported: 0
2021/07/21-18:02:56.023606 7fe267f4f740 	kXpressCompression supported: 0
2021/07/21-18:02:56.023608 7fe267f4f740 	kLZ4HCCompression supported: 1
2021/07/21-18:02:56.023609 7fe267f4f740 	kLZ4Compression supported: 1
2021/07/21-18:02:56.023610 7fe267f4f740 	kBZip2Compression supported: 0
2021/07/21-18:02:56.023611 7fe267f4f740 	kZlibCompression supported: 0
2021/07/21-18:02:56.023613 7fe267f4f740 	kSnappyCompression supported: 0
2021/07/21-18:02:56.023616 7fe267f4f740 Fast CRC32 supported: Supported on x86
2021/07/21-18:02:56.023875 7fe267f4f740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001723
2021/07/21-18:02:56.024082 7fe267f4f740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-18:02:56.024088 7fe267f4f740               Options.comparator: leveldb.BytewiseComparator
2021/07/21-18:02:56.024090 7fe267f4f740           Options.merge_operator: None
2021/07/21-18:02:56.024092 7fe267f4f740        Options.compaction_filter: None
2021/07/21-18:02:56.024093 7fe267f4f740        Options.compaction_filter_factory: None
2021/07/21-18:02:56.024095 7fe267f4f740  Options.sst_partitioner_factory: None
2021/07/21-18:02:56.024097 7fe267f4f740         Options.memtable_factory: SkipListFactory
2021/07/21-18:02:56.024099 7fe267f4f740            Options.table_factory: BlockBasedTable
2021/07/21-18:02:56.024146 7fe267f4f740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d4b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c0250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-18:02:56.024151 7fe267f4f740        Options.write_buffer_size: 67108864
2021/07/21-18:02:56.024154 7fe267f4f740  Options.max_write_buffer_number: 2
2021/07/21-18:02:56.024156 7fe267f4f740          Options.compression: LZ4
2021/07/21-18:02:56.024157 7fe267f4f740                  Options.bottommost_compression: Disabled
2021/07/21-18:02:56.024159 7fe267f4f740       Options.prefix_extractor: nullptr
2021/07/21-18:02:56.024161 7fe267f4f740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-18:02:56.024167 7fe267f4f740             Options.num_levels: 7
2021/07/21-18:02:56.024170 7fe267f4f740        Options.min_write_buffer_number_to_merge: 1
2021/07/21-18:02:56.024172 7fe267f4f740     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-18:02:56.024174 7fe267f4f740     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-18:02:56.024176 7fe267f4f740            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-18:02:56.024178 7fe267f4f740                  Options.bottommost_compression_opts.level: 32767
2021/07/21-18:02:56.024180 7fe267f4f740               Options.bottommost_compression_opts.strategy: 0
2021/07/21-18:02:56.024182 7fe267f4f740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-18:02:56.024183 7fe267f4f740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:02:56.024236 7fe267f4f740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-18:02:56.024239 7fe267f4f740                  Options.bottommost_compression_opts.enabled: false
2021/07/21-18:02:56.024242 7fe267f4f740            Options.compression_opts.window_bits: -14
2021/07/21-18:02:56.024245 7fe267f4f740                  Options.compression_opts.level: 32767
2021/07/21-18:02:56.024247 7fe267f4f740               Options.compression_opts.strategy: 0
2021/07/21-18:02:56.024250 7fe267f4f740         Options.compression_opts.max_dict_bytes: 0
2021/07/21-18:02:56.024253 7fe267f4f740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:02:56.024255 7fe267f4f740         Options.compression_opts.parallel_threads: 1
2021/07/21-18:02:56.024257 7fe267f4f740                  Options.compression_opts.enabled: false
2021/07/21-18:02:56.024259 7fe267f4f740      Options.level0_file_num_compaction_trigger: 4
2021/07/21-18:02:56.024262 7fe267f4f740          Options.level0_slowdown_writes_trigger: 20
2021/07/21-18:02:56.024264 7fe267f4f740              Options.level0_stop_writes_trigger: 36
2021/07/21-18:02:56.024267 7fe267f4f740                   Options.target_file_size_base: 67108864
2021/07/21-18:02:56.024269 7fe267f4f740             Options.target_file_size_multiplier: 1
2021/07/21-18:02:56.024272 7fe267f4f740                Options.max_bytes_for_level_base: 268435456
2021/07/21-18:02:56.024274 7fe267f4f740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-18:02:56.024276 7fe267f4f740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-18:02:56.024286 7fe267f4f740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-18:02:56.024288 7fe267f4f740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-18:02:56.024290 7fe267f4f740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-18:02:56.024293 7fe267f4f740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-18:02:56.024295 7fe267f4f740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-18:02:56.024298 7fe267f4f740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-18:02:56.024300 7fe267f4f740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-18:02:56.024303 7fe267f4f740       Options.max_sequential_skip_in_iterations: 8
2021/07/21-18:02:56.024305 7fe267f4f740                    Options.max_compaction_bytes: 1677721600
2021/07/21-18:02:56.024307 7fe267f4f740                        Options.arena_block_size: 8388608
2021/07/21-18:02:56.024309 7fe267f4f740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-18:02:56.024312 7fe267f4f740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-18:02:56.024314 7fe267f4f740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-18:02:56.024317 7fe267f4f740                Options.disable_auto_compactions: 0
2021/07/21-18:02:56.024321 7fe267f4f740                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-18:02:56.024324 7fe267f4f740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-18:02:56.024327 7fe267f4f740 Options.compaction_options_universal.size_ratio: 1
2021/07/21-18:02:56.024329 7fe267f4f740 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-18:02:56.024332 7fe267f4f740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-18:02:56.024334 7fe267f4f740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-18:02:56.024337 7fe267f4f740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-18:02:56.024340 7fe267f4f740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-18:02:56.024343 7fe267f4f740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-18:02:56.024345 7fe267f4f740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-18:02:56.024358 7fe267f4f740                   Options.table_properties_collectors: 
2021/07/21-18:02:56.024393 7fe267f4f740                   Options.inplace_update_support: 0
2021/07/21-18:02:56.024396 7fe267f4f740                 Options.inplace_update_num_locks: 10000
2021/07/21-18:02:56.024398 7fe267f4f740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-18:02:56.024402 7fe267f4f740               Options.memtable_whole_key_filtering: 0
2021/07/21-18:02:56.024404 7fe267f4f740   Options.memtable_huge_page_size: 0
2021/07/21-18:02:56.024406 7fe267f4f740                           Options.bloom_locality: 0
2021/07/21-18:02:56.024408 7fe267f4f740                    Options.max_successive_merges: 0
2021/07/21-18:02:56.024410 7fe267f4f740                Options.optimize_filters_for_hits: 0
2021/07/21-18:02:56.024412 7fe267f4f740                Options.paranoid_file_checks: 0
2021/07/21-18:02:56.024414 7fe267f4f740                Options.force_consistency_checks: 1
2021/07/21-18:02:56.024416 7fe267f4f740                Options.report_bg_io_stats: 0
2021/07/21-18:02:56.024418 7fe267f4f740                               Options.ttl: 2592000
2021/07/21-18:02:56.024420 7fe267f4f740          Options.periodic_compaction_seconds: 0
2021/07/21-18:02:56.024422 7fe267f4f740                    Options.enable_blob_files: false
2021/07/21-18:02:56.024425 7fe267f4f740                        Options.min_blob_size: 0
2021/07/21-18:02:56.024427 7fe267f4f740                       Options.blob_file_size: 268435456
2021/07/21-18:02:56.024429 7fe267f4f740                Options.blob_compression_type: NoCompression
2021/07/21-18:02:56.024431 7fe267f4f740       Options.enable_blob_garbage_collection: false
2021/07/21-18:02:56.024434 7fe267f4f740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-18:02:56.027195 7fe267f4f740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001723 succeeded,manifest_file_number is 1723, next_file_number is 1725, last_sequence is 2112, log_number is 1719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-18:02:56.027210 7fe267f4f740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1719
2021/07/21-18:02:56.027608 7fe267f4f740 [db/version_set.cc:4111] Creating manifest 1727
2021/07/21-18:02:56.115610 7fe267f4f740 EVENT_LOG_v1 {"time_micros": 1626908576115604, "job": 1, "event": "recovery_started", "wal_files": [1724]}
2021/07/21-18:02:56.115617 7fe267f4f740 [db/db_impl/db_impl_open.cc:849] Recovering log #1724 mode 2
2021/07/21-18:02:56.148911 7fe267f4f740 EVENT_LOG_v1 {"time_micros": 1626908576148878, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1728, "file_size": 3549, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2614, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6012, "raw_average_value_size": 3006, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626908576, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "UFHMH35ITQGQY8KK8EPJ"}}
2021/07/21-18:02:56.148999 7fe267f4f740 [db/version_set.cc:4111] Creating manifest 1729
2021/07/21-18:02:56.238352 7fe267f4f740 EVENT_LOG_v1 {"time_micros": 1626908576238347, "job": 1, "event": "recovery_finished"}
2021/07/21-18:02:56.239587 7fe267f4f740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001724.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:02:56.296186 7fe267f4f740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1174990
2021/07/21-18:02:56.296272 7fe264819700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/21-18:02:56.296288 7fe264819700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1728(3549B) 1722(14KB) 1716(5675B) 1710(5585B)], [1707(82KB)]
2021/07/21-18:02:56.296312 7fe264819700 EVENT_LOG_v1 {"time_micros": 1626908576296299, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1728, 1722, 1716, 1710], "files_L1": [1707], "score": 1, "input_data_size": 114517}
2021/07/21-18:02:56.297143 7fe267f4f740 DB pointer 0x1169b10
2021/07/21-18:02:56.308138 7fe23f7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-18:02:56.308199 7fe23f7fe700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   82.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   111.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   82.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   111.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-18:02:56.328302 7fe264819700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1733: 52 keys, 87958 bytes
2021/07/21-18:02:56.328365 7fe264819700 EVENT_LOG_v1 {"time_micros": 1626908576328327, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1733, "file_size": 87958, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 86643, "index_size": 531, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3930, "raw_average_key_size": 75, "raw_value_size": 160381, "raw_average_value_size": 3084, "num_data_blocks": 27, "num_entries": 52, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626908576, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "UFHMH35ITQGQY8KK8EPJ"}}
2021/07/21-18:02:56.367570 7fe264819700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 87958 bytes
2021/07/21-18:02:56.428762 7fe264819700 (Original Log Time 2021/07/21-18:02:56.428600) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 2.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(6.7) write-amplify(2.9) OK, records in: 64, records dropped: 12 output_compression: LZ4
2021/07/21-18:02:56.428792 7fe264819700 (Original Log Time 2021/07/21-18:02:56.428678) EVENT_LOG_v1 {"time_micros": 1626908576428647, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32082, "compaction_time_cpu_micros": 2310, "output_level": 1, "num_output_files": 1, "total_output_size": 87958, "num_input_records": 64, "num_output_records": 52, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/21-18:02:56.429758 7fe264819700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001728.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:02:56.429832 7fe264819700 EVENT_LOG_v1 {"time_micros": 1626908576429817, "job": 3, "event": "table_file_deletion", "file_number": 1728}
2021/07/21-18:02:56.430359 7fe264819700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001722.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:02:56.430420 7fe264819700 EVENT_LOG_v1 {"time_micros": 1626908576430411, "job": 3, "event": "table_file_deletion", "file_number": 1722}
2021/07/21-18:02:56.430883 7fe264819700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:02:56.430930 7fe264819700 EVENT_LOG_v1 {"time_micros": 1626908576430922, "job": 3, "event": "table_file_deletion", "file_number": 1716}
2021/07/21-18:02:56.432114 7fe264819700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001710.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:02:56.432166 7fe264819700 EVENT_LOG_v1 {"time_micros": 1626908576432159, "job": 3, "event": "table_file_deletion", "file_number": 1710}
2021/07/21-18:02:56.432659 7fe264819700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001707.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:02:56.432704 7fe264819700 EVENT_LOG_v1 {"time_micros": 1626908576432698, "job": 3, "event": "table_file_deletion", "file_number": 1707}
