2021/07/14-16:22:05.466428 7ff7fe681740 RocksDB version: 6.17.3
2021/07/14-16:22:05.466472 7ff7fe681740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-16:22:05.466477 7ff7fe681740 Compile date Jun 14 2021
2021/07/14-16:22:05.466563 7ff7fe681740 DB SUMMARY
2021/07/14-16:22:05.466567 7ff7fe681740 DB Session ID:  MIO6LI9TT8XH2BJXYGKS
2021/07/14-16:22:05.466644 7ff7fe681740 CURRENT file:  CURRENT
2021/07/14-16:22:05.466647 7ff7fe681740 IDENTITY file:  IDENTITY
2021/07/14-16:22:05.466654 7ff7fe681740 MANIFEST file:  MANIFEST-000115 size: 1399 Bytes
2021/07/14-16:22:05.466657 7ff7fe681740 SST files in ./alice-database/db dir, Total Num: 1, files: 000119.sst 
2021/07/14-16:22:05.466660 7ff7fe681740 Write Ahead Log file in ./alice-database/db: 000116.log size: 12327 ; 
2021/07/14-16:22:05.466663 7ff7fe681740                         Options.error_if_exists: 0
2021/07/14-16:22:05.466665 7ff7fe681740                       Options.create_if_missing: 1
2021/07/14-16:22:05.466667 7ff7fe681740                         Options.paranoid_checks: 1
2021/07/14-16:22:05.466669 7ff7fe681740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-16:22:05.466671 7ff7fe681740                                     Options.env: 0x7ff7fd5dd900
2021/07/14-16:22:05.466673 7ff7fe681740                                      Options.fs: Posix File System
2021/07/14-16:22:05.466675 7ff7fe681740                                Options.info_log: 0x294c8d0
2021/07/14-16:22:05.466677 7ff7fe681740                Options.max_file_opening_threads: 16
2021/07/14-16:22:05.466678 7ff7fe681740                              Options.statistics: (nil)
2021/07/14-16:22:05.466680 7ff7fe681740                               Options.use_fsync: 0
2021/07/14-16:22:05.466682 7ff7fe681740                       Options.max_log_file_size: 0
2021/07/14-16:22:05.466684 7ff7fe681740                  Options.max_manifest_file_size: 1073741824
2021/07/14-16:22:05.466686 7ff7fe681740                   Options.log_file_time_to_roll: 0
2021/07/14-16:22:05.466688 7ff7fe681740                       Options.keep_log_file_num: 1000
2021/07/14-16:22:05.466690 7ff7fe681740                    Options.recycle_log_file_num: 0
2021/07/14-16:22:05.466691 7ff7fe681740                         Options.allow_fallocate: 1
2021/07/14-16:22:05.466693 7ff7fe681740                        Options.allow_mmap_reads: 0
2021/07/14-16:22:05.466695 7ff7fe681740                       Options.allow_mmap_writes: 0
2021/07/14-16:22:05.466696 7ff7fe681740                        Options.use_direct_reads: 0
2021/07/14-16:22:05.466698 7ff7fe681740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-16:22:05.466700 7ff7fe681740          Options.create_missing_column_families: 1
2021/07/14-16:22:05.466702 7ff7fe681740                              Options.db_log_dir: 
2021/07/14-16:22:05.466704 7ff7fe681740                                 Options.wal_dir: ./alice-database/db
2021/07/14-16:22:05.466705 7ff7fe681740                Options.table_cache_numshardbits: 6
2021/07/14-16:22:05.466707 7ff7fe681740                         Options.WAL_ttl_seconds: 0
2021/07/14-16:22:05.466709 7ff7fe681740                       Options.WAL_size_limit_MB: 0
2021/07/14-16:22:05.466711 7ff7fe681740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-16:22:05.466713 7ff7fe681740             Options.manifest_preallocation_size: 4194304
2021/07/14-16:22:05.466715 7ff7fe681740                     Options.is_fd_close_on_exec: 1
2021/07/14-16:22:05.466717 7ff7fe681740                   Options.advise_random_on_open: 1
2021/07/14-16:22:05.466718 7ff7fe681740                    Options.db_write_buffer_size: 0
2021/07/14-16:22:05.466720 7ff7fe681740                    Options.write_buffer_manager: 0x29cbb10
2021/07/14-16:22:05.466722 7ff7fe681740         Options.access_hint_on_compaction_start: 1
2021/07/14-16:22:05.466725 7ff7fe681740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-16:22:05.466727 7ff7fe681740           Options.random_access_max_buffer_size: 1048576
2021/07/14-16:22:05.466729 7ff7fe681740                      Options.use_adaptive_mutex: 0
2021/07/14-16:22:05.466752 7ff7fe681740                            Options.rate_limiter: (nil)
2021/07/14-16:22:05.466755 7ff7fe681740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-16:22:05.466757 7ff7fe681740                       Options.wal_recovery_mode: 2
2021/07/14-16:22:05.466759 7ff7fe681740                  Options.enable_thread_tracking: 0
2021/07/14-16:22:05.466761 7ff7fe681740                  Options.enable_pipelined_write: 0
2021/07/14-16:22:05.466763 7ff7fe681740                  Options.unordered_write: 0
2021/07/14-16:22:05.466765 7ff7fe681740         Options.allow_concurrent_memtable_write: 1
2021/07/14-16:22:05.466766 7ff7fe681740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-16:22:05.466788 7ff7fe681740             Options.write_thread_max_yield_usec: 100
2021/07/14-16:22:05.466790 7ff7fe681740            Options.write_thread_slow_yield_usec: 3
2021/07/14-16:22:05.466792 7ff7fe681740                               Options.row_cache: None
2021/07/14-16:22:05.466794 7ff7fe681740                              Options.wal_filter: None
2021/07/14-16:22:05.466796 7ff7fe681740             Options.avoid_flush_during_recovery: 0
2021/07/14-16:22:05.466797 7ff7fe681740             Options.allow_ingest_behind: 0
2021/07/14-16:22:05.466799 7ff7fe681740             Options.preserve_deletes: 0
2021/07/14-16:22:05.466800 7ff7fe681740             Options.two_write_queues: 0
2021/07/14-16:22:05.466802 7ff7fe681740             Options.manual_wal_flush: 0
2021/07/14-16:22:05.466803 7ff7fe681740             Options.atomic_flush: 0
2021/07/14-16:22:05.466805 7ff7fe681740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-16:22:05.466806 7ff7fe681740                 Options.persist_stats_to_disk: 0
2021/07/14-16:22:05.466808 7ff7fe681740                 Options.write_dbid_to_manifest: 0
2021/07/14-16:22:05.466810 7ff7fe681740                 Options.log_readahead_size: 0
2021/07/14-16:22:05.466812 7ff7fe681740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-16:22:05.466813 7ff7fe681740                 Options.best_efforts_recovery: 0
2021/07/14-16:22:05.466815 7ff7fe681740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-16:22:05.466816 7ff7fe681740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-16:22:05.466818 7ff7fe681740             Options.allow_data_in_errors: 0
2021/07/14-16:22:05.466820 7ff7fe681740             Options.db_host_id: __hostname__
2021/07/14-16:22:05.466821 7ff7fe681740             Options.max_background_jobs: 2
2021/07/14-16:22:05.466823 7ff7fe681740             Options.max_background_compactions: -1
2021/07/14-16:22:05.466825 7ff7fe681740             Options.max_subcompactions: 1
2021/07/14-16:22:05.466827 7ff7fe681740             Options.avoid_flush_during_shutdown: 0
2021/07/14-16:22:05.466829 7ff7fe681740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-16:22:05.466831 7ff7fe681740             Options.delayed_write_rate : 16777216
2021/07/14-16:22:05.466833 7ff7fe681740             Options.max_total_wal_size: 0
2021/07/14-16:22:05.466835 7ff7fe681740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-16:22:05.466837 7ff7fe681740                   Options.stats_dump_period_sec: 600
2021/07/14-16:22:05.466839 7ff7fe681740                 Options.stats_persist_period_sec: 600
2021/07/14-16:22:05.466841 7ff7fe681740                 Options.stats_history_buffer_size: 1048576
2021/07/14-16:22:05.466843 7ff7fe681740                          Options.max_open_files: -1
2021/07/14-16:22:05.466844 7ff7fe681740                          Options.bytes_per_sync: 0
2021/07/14-16:22:05.466846 7ff7fe681740                      Options.wal_bytes_per_sync: 0
2021/07/14-16:22:05.466848 7ff7fe681740                   Options.strict_bytes_per_sync: 0
2021/07/14-16:22:05.466850 7ff7fe681740       Options.compaction_readahead_size: 0
2021/07/14-16:22:05.466852 7ff7fe681740                  Options.max_background_flushes: -1
2021/07/14-16:22:05.466874 7ff7fe681740 Compression algorithms supported:
2021/07/14-16:22:05.466877 7ff7fe681740 	kZSTDNotFinalCompression supported: 0
2021/07/14-16:22:05.466879 7ff7fe681740 	kZSTD supported: 0
2021/07/14-16:22:05.466882 7ff7fe681740 	kXpressCompression supported: 0
2021/07/14-16:22:05.466884 7ff7fe681740 	kLZ4HCCompression supported: 1
2021/07/14-16:22:05.466886 7ff7fe681740 	kLZ4Compression supported: 1
2021/07/14-16:22:05.466888 7ff7fe681740 	kBZip2Compression supported: 0
2021/07/14-16:22:05.466890 7ff7fe681740 	kZlibCompression supported: 0
2021/07/14-16:22:05.466892 7ff7fe681740 	kSnappyCompression supported: 0
2021/07/14-16:22:05.466896 7ff7fe681740 Fast CRC32 supported: Supported on x86
2021/07/14-16:22:05.466999 7ff7fe681740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000115
2021/07/14-16:22:05.467202 7ff7fe681740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-16:22:05.467206 7ff7fe681740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-16:22:05.467209 7ff7fe681740           Options.merge_operator: None
2021/07/14-16:22:05.467211 7ff7fe681740        Options.compaction_filter: None
2021/07/14-16:22:05.467212 7ff7fe681740        Options.compaction_filter_factory: None
2021/07/14-16:22:05.467214 7ff7fe681740  Options.sst_partitioner_factory: None
2021/07/14-16:22:05.467216 7ff7fe681740         Options.memtable_factory: SkipListFactory
2021/07/14-16:22:05.467217 7ff7fe681740            Options.table_factory: BlockBasedTable
2021/07/14-16:22:05.467276 7ff7fe681740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29474b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29233f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-16:22:05.467279 7ff7fe681740        Options.write_buffer_size: 67108864
2021/07/14-16:22:05.467281 7ff7fe681740  Options.max_write_buffer_number: 2
2021/07/14-16:22:05.467283 7ff7fe681740          Options.compression: LZ4
2021/07/14-16:22:05.467285 7ff7fe681740                  Options.bottommost_compression: Disabled
2021/07/14-16:22:05.467287 7ff7fe681740       Options.prefix_extractor: nullptr
2021/07/14-16:22:05.467289 7ff7fe681740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-16:22:05.467291 7ff7fe681740             Options.num_levels: 7
2021/07/14-16:22:05.467293 7ff7fe681740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-16:22:05.467294 7ff7fe681740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-16:22:05.467296 7ff7fe681740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-16:22:05.467298 7ff7fe681740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-16:22:05.467300 7ff7fe681740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-16:22:05.467302 7ff7fe681740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-16:22:05.467304 7ff7fe681740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-16:22:05.467306 7ff7fe681740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-16:22:05.467329 7ff7fe681740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-16:22:05.467331 7ff7fe681740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-16:22:05.467334 7ff7fe681740            Options.compression_opts.window_bits: -14
2021/07/14-16:22:05.467336 7ff7fe681740                  Options.compression_opts.level: 32767
2021/07/14-16:22:05.467338 7ff7fe681740               Options.compression_opts.strategy: 0
2021/07/14-16:22:05.467340 7ff7fe681740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-16:22:05.467342 7ff7fe681740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-16:22:05.467344 7ff7fe681740         Options.compression_opts.parallel_threads: 1
2021/07/14-16:22:05.467347 7ff7fe681740                  Options.compression_opts.enabled: false
2021/07/14-16:22:05.467349 7ff7fe681740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-16:22:05.467351 7ff7fe681740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-16:22:05.467353 7ff7fe681740              Options.level0_stop_writes_trigger: 36
2021/07/14-16:22:05.467355 7ff7fe681740                   Options.target_file_size_base: 67108864
2021/07/14-16:22:05.467357 7ff7fe681740             Options.target_file_size_multiplier: 1
2021/07/14-16:22:05.467359 7ff7fe681740                Options.max_bytes_for_level_base: 268435456
2021/07/14-16:22:05.467361 7ff7fe681740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-16:22:05.467363 7ff7fe681740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-16:22:05.467368 7ff7fe681740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-16:22:05.467371 7ff7fe681740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-16:22:05.467373 7ff7fe681740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-16:22:05.467375 7ff7fe681740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-16:22:05.467378 7ff7fe681740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-16:22:05.467380 7ff7fe681740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-16:22:05.467382 7ff7fe681740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-16:22:05.467384 7ff7fe681740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-16:22:05.467386 7ff7fe681740                    Options.max_compaction_bytes: 1677721600
2021/07/14-16:22:05.467389 7ff7fe681740                        Options.arena_block_size: 8388608
2021/07/14-16:22:05.467391 7ff7fe681740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-16:22:05.467393 7ff7fe681740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-16:22:05.467395 7ff7fe681740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-16:22:05.467398 7ff7fe681740                Options.disable_auto_compactions: 0
2021/07/14-16:22:05.467401 7ff7fe681740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-16:22:05.467403 7ff7fe681740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-16:22:05.467405 7ff7fe681740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-16:22:05.467408 7ff7fe681740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-16:22:05.467410 7ff7fe681740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-16:22:05.467412 7ff7fe681740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-16:22:05.467414 7ff7fe681740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-16:22:05.467417 7ff7fe681740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-16:22:05.467419 7ff7fe681740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-16:22:05.467421 7ff7fe681740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-16:22:05.467428 7ff7fe681740                   Options.table_properties_collectors: 
2021/07/14-16:22:05.467430 7ff7fe681740                   Options.inplace_update_support: 0
2021/07/14-16:22:05.467449 7ff7fe681740                 Options.inplace_update_num_locks: 10000
2021/07/14-16:22:05.467451 7ff7fe681740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-16:22:05.467453 7ff7fe681740               Options.memtable_whole_key_filtering: 0
2021/07/14-16:22:05.467456 7ff7fe681740   Options.memtable_huge_page_size: 0
2021/07/14-16:22:05.467457 7ff7fe681740                           Options.bloom_locality: 0
2021/07/14-16:22:05.467459 7ff7fe681740                    Options.max_successive_merges: 0
2021/07/14-16:22:05.467461 7ff7fe681740                Options.optimize_filters_for_hits: 0
2021/07/14-16:22:05.467463 7ff7fe681740                Options.paranoid_file_checks: 0
2021/07/14-16:22:05.467464 7ff7fe681740                Options.force_consistency_checks: 1
2021/07/14-16:22:05.467466 7ff7fe681740                Options.report_bg_io_stats: 0
2021/07/14-16:22:05.467468 7ff7fe681740                               Options.ttl: 2592000
2021/07/14-16:22:05.467470 7ff7fe681740          Options.periodic_compaction_seconds: 0
2021/07/14-16:22:05.467472 7ff7fe681740                    Options.enable_blob_files: false
2021/07/14-16:22:05.467474 7ff7fe681740                        Options.min_blob_size: 0
2021/07/14-16:22:05.467476 7ff7fe681740                       Options.blob_file_size: 268435456
2021/07/14-16:22:05.467478 7ff7fe681740                Options.blob_compression_type: NoCompression
2021/07/14-16:22:05.467480 7ff7fe681740       Options.enable_blob_garbage_collection: false
2021/07/14-16:22:05.467482 7ff7fe681740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-16:22:05.469693 7ff7fe681740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 121, last_sequence is 126, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-16:22:05.469706 7ff7fe681740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 111
2021/07/14-16:22:05.469841 7ff7fe681740 [db/version_set.cc:4111] Creating manifest 121
2021/07/14-16:22:05.557483 7ff7fe681740 EVENT_LOG_v1 {"time_micros": 1626297725557465, "job": 1, "event": "recovery_started", "wal_files": [116]}
2021/07/14-16:22:05.557516 7ff7fe681740 [db/db_impl/db_impl_open.cc:849] Recovering log #116 mode 2
2021/07/14-16:22:05.590944 7ff7fe681740 EVENT_LOG_v1 {"time_micros": 1626297725590747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 2789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1854, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626297725, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "MIO6LI9TT8XH2BJXYGKS"}}
2021/07/14-16:22:05.591241 7ff7fe681740 [db/version_set.cc:4111] Creating manifest 123
2021/07/14-16:22:05.691186 7ff7fe681740 EVENT_LOG_v1 {"time_micros": 1626297725691171, "job": 1, "event": "recovery_finished"}
2021/07/14-16:22:05.692778 7ff7fe681740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-16:22:05.748469 7ff7fe681740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x29cab00
2021/07/14-16:22:05.748558 7ff7fe681740 DB pointer 0x29cc490
2021/07/14-16:22:05.748992 7ff7ea7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-16:22:05.749083 7ff7ea7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
