2021/07/24-13:41:04.089242 7fa2ebd53700 RocksDB version: 6.17.3
2021/07/24-13:41:04.089422 7fa2ebd53700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-13:41:04.089441 7fa2ebd53700 Compile date Jun 14 2021
2021/07/24-13:41:04.089721 7fa2ebd53700 DB SUMMARY
2021/07/24-13:41:04.089736 7fa2ebd53700 DB Session ID:  KPRKLNZMPPCPTBKPZKJH
2021/07/24-13:41:04.091545 7fa2ebd53700 CURRENT file:  CURRENT
2021/07/24-13:41:04.091565 7fa2ebd53700 IDENTITY file:  IDENTITY
2021/07/24-13:41:04.091657 7fa2ebd53700 MANIFEST file:  MANIFEST-002061 size: 651 Bytes
2021/07/24-13:41:04.091671 7fa2ebd53700 SST files in ./alice-database/db dir, Total Num: 3, files: 002026.sst 002029.sst 002060.sst 
2021/07/24-13:41:04.091681 7fa2ebd53700 Write Ahead Log file in ./alice-database/db: 002062.log size: 29834 ; 
2021/07/24-13:41:04.091750 7fa2ebd53700                         Options.error_if_exists: 0
2021/07/24-13:41:04.091759 7fa2ebd53700                       Options.create_if_missing: 1
2021/07/24-13:41:04.091767 7fa2ebd53700                         Options.paranoid_checks: 1
2021/07/24-13:41:04.091775 7fa2ebd53700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-13:41:04.091784 7fa2ebd53700                                     Options.env: 0x7fa2eeab8900
2021/07/24-13:41:04.091795 7fa2ebd53700                                      Options.fs: Posix File System
2021/07/24-13:41:04.091802 7fa2ebd53700                                Options.info_log: 0x7fa2dc0b4350
2021/07/24-13:41:04.091809 7fa2ebd53700                Options.max_file_opening_threads: 16
2021/07/24-13:41:04.091816 7fa2ebd53700                              Options.statistics: (nil)
2021/07/24-13:41:04.091826 7fa2ebd53700                               Options.use_fsync: 0
2021/07/24-13:41:04.091833 7fa2ebd53700                       Options.max_log_file_size: 0
2021/07/24-13:41:04.091842 7fa2ebd53700                  Options.max_manifest_file_size: 1073741824
2021/07/24-13:41:04.091850 7fa2ebd53700                   Options.log_file_time_to_roll: 0
2021/07/24-13:41:04.091858 7fa2ebd53700                       Options.keep_log_file_num: 1000
2021/07/24-13:41:04.091866 7fa2ebd53700                    Options.recycle_log_file_num: 0
2021/07/24-13:41:04.091872 7fa2ebd53700                         Options.allow_fallocate: 1
2021/07/24-13:41:04.091882 7fa2ebd53700                        Options.allow_mmap_reads: 0
2021/07/24-13:41:04.091892 7fa2ebd53700                       Options.allow_mmap_writes: 0
2021/07/24-13:41:04.091899 7fa2ebd53700                        Options.use_direct_reads: 0
2021/07/24-13:41:04.091907 7fa2ebd53700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-13:41:04.091915 7fa2ebd53700          Options.create_missing_column_families: 1
2021/07/24-13:41:04.091923 7fa2ebd53700                              Options.db_log_dir: 
2021/07/24-13:41:04.091931 7fa2ebd53700                                 Options.wal_dir: ./alice-database/db
2021/07/24-13:41:04.091941 7fa2ebd53700                Options.table_cache_numshardbits: 6
2021/07/24-13:41:04.091947 7fa2ebd53700                         Options.WAL_ttl_seconds: 0
2021/07/24-13:41:04.091954 7fa2ebd53700                       Options.WAL_size_limit_MB: 0
2021/07/24-13:41:04.091961 7fa2ebd53700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-13:41:04.091969 7fa2ebd53700             Options.manifest_preallocation_size: 4194304
2021/07/24-13:41:04.091976 7fa2ebd53700                     Options.is_fd_close_on_exec: 1
2021/07/24-13:41:04.091983 7fa2ebd53700                   Options.advise_random_on_open: 1
2021/07/24-13:41:04.091993 7fa2ebd53700                    Options.db_write_buffer_size: 0
2021/07/24-13:41:04.092000 7fa2ebd53700                    Options.write_buffer_manager: 0x7fa2dc02e050
2021/07/24-13:41:04.092011 7fa2ebd53700         Options.access_hint_on_compaction_start: 1
2021/07/24-13:41:04.092018 7fa2ebd53700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-13:41:04.092026 7fa2ebd53700           Options.random_access_max_buffer_size: 1048576
2021/07/24-13:41:04.092158 7fa2ebd53700                      Options.use_adaptive_mutex: 0
2021/07/24-13:41:04.092172 7fa2ebd53700                            Options.rate_limiter: (nil)
2021/07/24-13:41:04.092181 7fa2ebd53700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-13:41:04.092190 7fa2ebd53700                       Options.wal_recovery_mode: 2
2021/07/24-13:41:04.092198 7fa2ebd53700                  Options.enable_thread_tracking: 0
2021/07/24-13:41:04.092207 7fa2ebd53700                  Options.enable_pipelined_write: 0
2021/07/24-13:41:04.092214 7fa2ebd53700                  Options.unordered_write: 0
2021/07/24-13:41:04.092223 7fa2ebd53700         Options.allow_concurrent_memtable_write: 1
2021/07/24-13:41:04.092231 7fa2ebd53700      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-13:41:04.092240 7fa2ebd53700             Options.write_thread_max_yield_usec: 100
2021/07/24-13:41:04.092250 7fa2ebd53700            Options.write_thread_slow_yield_usec: 3
2021/07/24-13:41:04.092260 7fa2ebd53700                               Options.row_cache: None
2021/07/24-13:41:04.092267 7fa2ebd53700                              Options.wal_filter: None
2021/07/24-13:41:04.092275 7fa2ebd53700             Options.avoid_flush_during_recovery: 0
2021/07/24-13:41:04.092284 7fa2ebd53700             Options.allow_ingest_behind: 0
2021/07/24-13:41:04.092294 7fa2ebd53700             Options.preserve_deletes: 0
2021/07/24-13:41:04.092302 7fa2ebd53700             Options.two_write_queues: 0
2021/07/24-13:41:04.092310 7fa2ebd53700             Options.manual_wal_flush: 0
2021/07/24-13:41:04.092319 7fa2ebd53700             Options.atomic_flush: 0
2021/07/24-13:41:04.092327 7fa2ebd53700             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-13:41:04.092336 7fa2ebd53700                 Options.persist_stats_to_disk: 0
2021/07/24-13:41:04.092345 7fa2ebd53700                 Options.write_dbid_to_manifest: 0
2021/07/24-13:41:04.092353 7fa2ebd53700                 Options.log_readahead_size: 0
2021/07/24-13:41:04.092363 7fa2ebd53700                 Options.file_checksum_gen_factory: Unknown
2021/07/24-13:41:04.092372 7fa2ebd53700                 Options.best_efforts_recovery: 0
2021/07/24-13:41:04.092380 7fa2ebd53700                Options.max_bgerror_resume_count: 2147483647
2021/07/24-13:41:04.092391 7fa2ebd53700            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-13:41:04.092400 7fa2ebd53700             Options.allow_data_in_errors: 0
2021/07/24-13:41:04.092408 7fa2ebd53700             Options.db_host_id: __hostname__
2021/07/24-13:41:04.092416 7fa2ebd53700             Options.max_background_jobs: 2
2021/07/24-13:41:04.092424 7fa2ebd53700             Options.max_background_compactions: -1
2021/07/24-13:41:04.092434 7fa2ebd53700             Options.max_subcompactions: 1
2021/07/24-13:41:04.092445 7fa2ebd53700             Options.avoid_flush_during_shutdown: 0
2021/07/24-13:41:04.092453 7fa2ebd53700           Options.writable_file_max_buffer_size: 1048576
2021/07/24-13:41:04.092461 7fa2ebd53700             Options.delayed_write_rate : 16777216
2021/07/24-13:41:04.092470 7fa2ebd53700             Options.max_total_wal_size: 0
2021/07/24-13:41:04.092479 7fa2ebd53700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-13:41:04.092487 7fa2ebd53700                   Options.stats_dump_period_sec: 600
2021/07/24-13:41:04.092494 7fa2ebd53700                 Options.stats_persist_period_sec: 600
2021/07/24-13:41:04.092502 7fa2ebd53700                 Options.stats_history_buffer_size: 1048576
2021/07/24-13:41:04.092510 7fa2ebd53700                          Options.max_open_files: -1
2021/07/24-13:41:04.092516 7fa2ebd53700                          Options.bytes_per_sync: 0
2021/07/24-13:41:04.092522 7fa2ebd53700                      Options.wal_bytes_per_sync: 0
2021/07/24-13:41:04.092530 7fa2ebd53700                   Options.strict_bytes_per_sync: 0
2021/07/24-13:41:04.092537 7fa2ebd53700       Options.compaction_readahead_size: 0
2021/07/24-13:41:04.092544 7fa2ebd53700                  Options.max_background_flushes: -1
2021/07/24-13:41:04.092622 7fa2ebd53700 Compression algorithms supported:
2021/07/24-13:41:04.092633 7fa2ebd53700 	kZSTDNotFinalCompression supported: 0
2021/07/24-13:41:04.092642 7fa2ebd53700 	kZSTD supported: 0
2021/07/24-13:41:04.092650 7fa2ebd53700 	kXpressCompression supported: 0
2021/07/24-13:41:04.092661 7fa2ebd53700 	kLZ4HCCompression supported: 1
2021/07/24-13:41:04.092673 7fa2ebd53700 	kLZ4Compression supported: 1
2021/07/24-13:41:04.092684 7fa2ebd53700 	kBZip2Compression supported: 0
2021/07/24-13:41:04.092694 7fa2ebd53700 	kZlibCompression supported: 0
2021/07/24-13:41:04.092704 7fa2ebd53700 	kSnappyCompression supported: 0
2021/07/24-13:41:04.092728 7fa2ebd53700 Fast CRC32 supported: Supported on x86
2021/07/24-13:41:04.093167 7fa2ebd53700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002061
2021/07/24-13:41:04.093931 7fa2ebd53700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-13:41:04.093955 7fa2ebd53700               Options.comparator: leveldb.BytewiseComparator
2021/07/24-13:41:04.093963 7fa2ebd53700           Options.merge_operator: None
2021/07/24-13:41:04.093971 7fa2ebd53700        Options.compaction_filter: None
2021/07/24-13:41:04.093978 7fa2ebd53700        Options.compaction_filter_factory: None
2021/07/24-13:41:04.093985 7fa2ebd53700  Options.sst_partitioner_factory: None
2021/07/24-13:41:04.093994 7fa2ebd53700         Options.memtable_factory: SkipListFactory
2021/07/24-13:41:04.094002 7fa2ebd53700            Options.table_factory: BlockBasedTable
2021/07/24-13:41:04.094239 7fa2ebd53700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2dc02cba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2dc0a30e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-13:41:04.094254 7fa2ebd53700        Options.write_buffer_size: 67108864
2021/07/24-13:41:04.094262 7fa2ebd53700  Options.max_write_buffer_number: 2
2021/07/24-13:41:04.094270 7fa2ebd53700          Options.compression: LZ4
2021/07/24-13:41:04.094278 7fa2ebd53700                  Options.bottommost_compression: Disabled
2021/07/24-13:41:04.094285 7fa2ebd53700       Options.prefix_extractor: nullptr
2021/07/24-13:41:04.094293 7fa2ebd53700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-13:41:04.094300 7fa2ebd53700             Options.num_levels: 7
2021/07/24-13:41:04.094306 7fa2ebd53700        Options.min_write_buffer_number_to_merge: 1
2021/07/24-13:41:04.094313 7fa2ebd53700     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-13:41:04.094322 7fa2ebd53700     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-13:41:04.094329 7fa2ebd53700            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-13:41:04.094336 7fa2ebd53700                  Options.bottommost_compression_opts.level: 32767
2021/07/24-13:41:04.094343 7fa2ebd53700               Options.bottommost_compression_opts.strategy: 0
2021/07/24-13:41:04.094351 7fa2ebd53700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-13:41:04.094358 7fa2ebd53700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-13:41:04.094497 7fa2ebd53700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-13:41:04.094508 7fa2ebd53700                  Options.bottommost_compression_opts.enabled: false
2021/07/24-13:41:04.094518 7fa2ebd53700            Options.compression_opts.window_bits: -14
2021/07/24-13:41:04.094524 7fa2ebd53700                  Options.compression_opts.level: 32767
2021/07/24-13:41:04.094531 7fa2ebd53700               Options.compression_opts.strategy: 0
2021/07/24-13:41:04.094537 7fa2ebd53700         Options.compression_opts.max_dict_bytes: 0
2021/07/24-13:41:04.094543 7fa2ebd53700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-13:41:04.094550 7fa2ebd53700         Options.compression_opts.parallel_threads: 1
2021/07/24-13:41:04.094556 7fa2ebd53700                  Options.compression_opts.enabled: false
2021/07/24-13:41:04.094562 7fa2ebd53700      Options.level0_file_num_compaction_trigger: 4
2021/07/24-13:41:04.094569 7fa2ebd53700          Options.level0_slowdown_writes_trigger: 20
2021/07/24-13:41:04.094576 7fa2ebd53700              Options.level0_stop_writes_trigger: 36
2021/07/24-13:41:04.094583 7fa2ebd53700                   Options.target_file_size_base: 67108864
2021/07/24-13:41:04.094590 7fa2ebd53700             Options.target_file_size_multiplier: 1
2021/07/24-13:41:04.094598 7fa2ebd53700                Options.max_bytes_for_level_base: 268435456
2021/07/24-13:41:04.094605 7fa2ebd53700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-13:41:04.094612 7fa2ebd53700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-13:41:04.094629 7fa2ebd53700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-13:41:04.094637 7fa2ebd53700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-13:41:04.094644 7fa2ebd53700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-13:41:04.094652 7fa2ebd53700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-13:41:04.094658 7fa2ebd53700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-13:41:04.094666 7fa2ebd53700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-13:41:04.094672 7fa2ebd53700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-13:41:04.094680 7fa2ebd53700       Options.max_sequential_skip_in_iterations: 8
2021/07/24-13:41:04.094687 7fa2ebd53700                    Options.max_compaction_bytes: 1677721600
2021/07/24-13:41:04.094696 7fa2ebd53700                        Options.arena_block_size: 8388608
2021/07/24-13:41:04.094704 7fa2ebd53700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-13:41:04.094711 7fa2ebd53700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-13:41:04.094718 7fa2ebd53700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-13:41:04.094725 7fa2ebd53700                Options.disable_auto_compactions: 0
2021/07/24-13:41:04.094737 7fa2ebd53700                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-13:41:04.094748 7fa2ebd53700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-13:41:04.094757 7fa2ebd53700 Options.compaction_options_universal.size_ratio: 1
2021/07/24-13:41:04.094763 7fa2ebd53700 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-13:41:04.094769 7fa2ebd53700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-13:41:04.094775 7fa2ebd53700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-13:41:04.094781 7fa2ebd53700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-13:41:04.094790 7fa2ebd53700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-13:41:04.094797 7fa2ebd53700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-13:41:04.094805 7fa2ebd53700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-13:41:04.094831 7fa2ebd53700                   Options.table_properties_collectors: 
2021/07/24-13:41:04.094922 7fa2ebd53700                   Options.inplace_update_support: 0
2021/07/24-13:41:04.094932 7fa2ebd53700                 Options.inplace_update_num_locks: 10000
2021/07/24-13:41:04.094940 7fa2ebd53700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-13:41:04.094954 7fa2ebd53700               Options.memtable_whole_key_filtering: 0
2021/07/24-13:41:04.094962 7fa2ebd53700   Options.memtable_huge_page_size: 0
2021/07/24-13:41:04.094969 7fa2ebd53700                           Options.bloom_locality: 0
2021/07/24-13:41:04.094977 7fa2ebd53700                    Options.max_successive_merges: 0
2021/07/24-13:41:04.094984 7fa2ebd53700                Options.optimize_filters_for_hits: 0
2021/07/24-13:41:04.094991 7fa2ebd53700                Options.paranoid_file_checks: 0
2021/07/24-13:41:04.095000 7fa2ebd53700                Options.force_consistency_checks: 1
2021/07/24-13:41:04.095007 7fa2ebd53700                Options.report_bg_io_stats: 0
2021/07/24-13:41:04.095013 7fa2ebd53700                               Options.ttl: 2592000
2021/07/24-13:41:04.095022 7fa2ebd53700          Options.periodic_compaction_seconds: 0
2021/07/24-13:41:04.095031 7fa2ebd53700                    Options.enable_blob_files: false
2021/07/24-13:41:04.095037 7fa2ebd53700                        Options.min_blob_size: 0
2021/07/24-13:41:04.095048 7fa2ebd53700                       Options.blob_file_size: 268435456
2021/07/24-13:41:04.095055 7fa2ebd53700                Options.blob_compression_type: NoCompression
2021/07/24-13:41:04.095062 7fa2ebd53700       Options.enable_blob_garbage_collection: false
2021/07/24-13:41:04.095070 7fa2ebd53700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-13:41:04.103216 7fa2ebd53700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002061 succeeded,manifest_file_number is 2061, next_file_number is 2063, last_sequence is 2605, log_number is 2057,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-13:41:04.103254 7fa2ebd53700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2057
2021/07/24-13:41:04.104958 7fa2ebd53700 [db/version_set.cc:4111] Creating manifest 2065
2021/07/24-13:41:04.195344 7fa2ebd53700 EVENT_LOG_v1 {"time_micros": 1627152064195338, "job": 1, "event": "recovery_started", "wal_files": [2062]}
2021/07/24-13:41:04.195353 7fa2ebd53700 [db/db_impl/db_impl_open.cc:849] Recovering log #2062 mode 2
2021/07/24-13:41:04.228638 7fa2ebd53700 EVENT_LOG_v1 {"time_micros": 1627152064228605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2066, "file_size": 8143, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7197, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 14346, "raw_average_value_size": 4782, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627152064, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "KPRKLNZMPPCPTBKPZKJH"}}
2021/07/24-13:41:04.228728 7fa2ebd53700 [db/version_set.cc:4111] Creating manifest 2067
2021/07/24-13:41:04.318017 7fa2ebd53700 EVENT_LOG_v1 {"time_micros": 1627152064318012, "job": 1, "event": "recovery_finished"}
2021/07/24-13:41:04.318987 7fa2ebd53700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-13:41:04.376040 7fa2ebd53700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fa2dc0a9c10
2021/07/24-13:41:04.376538 7fa2ebd53700 DB pointer 0x7fa2dc0db7d0
2021/07/24-13:41:04.377723 7fa2c27f4700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-13:41:04.377780 7fa2c27f4700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   87.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   111.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   87.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   111.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
