2021/07/20-23:50:12.990279 7f097b72c700 RocksDB version: 6.17.3
2021/07/20-23:50:12.990322 7f097b72c700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:50:12.990326 7f097b72c700 Compile date Jun 14 2021
2021/07/20-23:50:12.990408 7f097b72c700 DB SUMMARY
2021/07/20-23:50:12.990412 7f097b72c700 DB Session ID:  KB3NS0X8S54WKC7G3HOI
2021/07/20-23:50:12.990758 7f097b72c700 CURRENT file:  CURRENT
2021/07/20-23:50:12.990762 7f097b72c700 IDENTITY file:  IDENTITY
2021/07/20-23:50:12.990780 7f097b72c700 MANIFEST file:  MANIFEST-001406 size: 962 Bytes
2021/07/20-23:50:12.990784 7f097b72c700 SST files in ./alice-database/db dir, Total Num: 4, files: 001390.sst 001393.sst 001399.sst 001405.sst 
2021/07/20-23:50:12.990786 7f097b72c700 Write Ahead Log file in ./alice-database/db: 001407.log size: 3059 ; 
2021/07/20-23:50:12.990799 7f097b72c700                         Options.error_if_exists: 0
2021/07/20-23:50:12.990801 7f097b72c700                       Options.create_if_missing: 1
2021/07/20-23:50:12.990803 7f097b72c700                         Options.paranoid_checks: 1
2021/07/20-23:50:12.990806 7f097b72c700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:50:12.995907 7f097b72c700                                     Options.env: 0x7f097e491900
2021/07/20-23:50:12.995927 7f097b72c700                                      Options.fs: Posix File System
2021/07/20-23:50:12.995929 7f097b72c700                                Options.info_log: 0x7f096c006130
2021/07/20-23:50:12.995931 7f097b72c700                Options.max_file_opening_threads: 16
2021/07/20-23:50:12.995933 7f097b72c700                              Options.statistics: (nil)
2021/07/20-23:50:12.995935 7f097b72c700                               Options.use_fsync: 0
2021/07/20-23:50:12.995937 7f097b72c700                       Options.max_log_file_size: 0
2021/07/20-23:50:12.995939 7f097b72c700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:50:12.995942 7f097b72c700                   Options.log_file_time_to_roll: 0
2021/07/20-23:50:12.995943 7f097b72c700                       Options.keep_log_file_num: 1000
2021/07/20-23:50:12.995945 7f097b72c700                    Options.recycle_log_file_num: 0
2021/07/20-23:50:12.995947 7f097b72c700                         Options.allow_fallocate: 1
2021/07/20-23:50:12.995949 7f097b72c700                        Options.allow_mmap_reads: 0
2021/07/20-23:50:12.995951 7f097b72c700                       Options.allow_mmap_writes: 0
2021/07/20-23:50:12.995952 7f097b72c700                        Options.use_direct_reads: 0
2021/07/20-23:50:12.995954 7f097b72c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:50:12.995956 7f097b72c700          Options.create_missing_column_families: 1
2021/07/20-23:50:12.995958 7f097b72c700                              Options.db_log_dir: 
2021/07/20-23:50:12.995960 7f097b72c700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:50:12.995962 7f097b72c700                Options.table_cache_numshardbits: 6
2021/07/20-23:50:12.995964 7f097b72c700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:50:12.995966 7f097b72c700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:50:12.995968 7f097b72c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:50:12.995969 7f097b72c700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:50:12.995971 7f097b72c700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:50:12.995973 7f097b72c700                   Options.advise_random_on_open: 1
2021/07/20-23:50:12.995975 7f097b72c700                    Options.db_write_buffer_size: 0
2021/07/20-23:50:12.995977 7f097b72c700                    Options.write_buffer_manager: 0x7f096c016b10
2021/07/20-23:50:12.995978 7f097b72c700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:50:12.995980 7f097b72c700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:50:12.995983 7f097b72c700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:50:12.996074 7f097b72c700                      Options.use_adaptive_mutex: 0
2021/07/20-23:50:12.996077 7f097b72c700                            Options.rate_limiter: (nil)
2021/07/20-23:50:12.996080 7f097b72c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:50:12.996082 7f097b72c700                       Options.wal_recovery_mode: 2
2021/07/20-23:50:12.996084 7f097b72c700                  Options.enable_thread_tracking: 0
2021/07/20-23:50:12.996085 7f097b72c700                  Options.enable_pipelined_write: 0
2021/07/20-23:50:12.996087 7f097b72c700                  Options.unordered_write: 0
2021/07/20-23:50:12.996089 7f097b72c700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:50:12.996091 7f097b72c700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:50:12.996092 7f097b72c700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:50:12.996094 7f097b72c700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:50:12.996097 7f097b72c700                               Options.row_cache: None
2021/07/20-23:50:12.996098 7f097b72c700                              Options.wal_filter: None
2021/07/20-23:50:12.996100 7f097b72c700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:50:12.996102 7f097b72c700             Options.allow_ingest_behind: 0
2021/07/20-23:50:12.996104 7f097b72c700             Options.preserve_deletes: 0
2021/07/20-23:50:12.996106 7f097b72c700             Options.two_write_queues: 0
2021/07/20-23:50:12.996107 7f097b72c700             Options.manual_wal_flush: 0
2021/07/20-23:50:12.996109 7f097b72c700             Options.atomic_flush: 0
2021/07/20-23:50:12.996111 7f097b72c700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:50:12.996113 7f097b72c700                 Options.persist_stats_to_disk: 0
2021/07/20-23:50:12.996114 7f097b72c700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:50:12.996116 7f097b72c700                 Options.log_readahead_size: 0
2021/07/20-23:50:12.996118 7f097b72c700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:50:12.996120 7f097b72c700                 Options.best_efforts_recovery: 0
2021/07/20-23:50:12.996122 7f097b72c700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:50:12.996124 7f097b72c700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:50:12.996126 7f097b72c700             Options.allow_data_in_errors: 0
2021/07/20-23:50:12.996128 7f097b72c700             Options.db_host_id: __hostname__
2021/07/20-23:50:12.996130 7f097b72c700             Options.max_background_jobs: 2
2021/07/20-23:50:12.996132 7f097b72c700             Options.max_background_compactions: -1
2021/07/20-23:50:12.996133 7f097b72c700             Options.max_subcompactions: 1
2021/07/20-23:50:12.996135 7f097b72c700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:50:12.996137 7f097b72c700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:50:12.996139 7f097b72c700             Options.delayed_write_rate : 16777216
2021/07/20-23:50:12.996141 7f097b72c700             Options.max_total_wal_size: 0
2021/07/20-23:50:12.996143 7f097b72c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:50:12.996145 7f097b72c700                   Options.stats_dump_period_sec: 600
2021/07/20-23:50:12.996147 7f097b72c700                 Options.stats_persist_period_sec: 600
2021/07/20-23:50:12.996149 7f097b72c700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:50:12.996150 7f097b72c700                          Options.max_open_files: -1
2021/07/20-23:50:12.996152 7f097b72c700                          Options.bytes_per_sync: 0
2021/07/20-23:50:12.996154 7f097b72c700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:50:12.996156 7f097b72c700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:50:12.996158 7f097b72c700       Options.compaction_readahead_size: 0
2021/07/20-23:50:12.996160 7f097b72c700                  Options.max_background_flushes: -1
2021/07/20-23:50:12.996177 7f097b72c700 Compression algorithms supported:
2021/07/20-23:50:12.996180 7f097b72c700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:50:12.996183 7f097b72c700 	kZSTD supported: 0
2021/07/20-23:50:12.996184 7f097b72c700 	kXpressCompression supported: 0
2021/07/20-23:50:12.996187 7f097b72c700 	kLZ4HCCompression supported: 1
2021/07/20-23:50:12.996188 7f097b72c700 	kLZ4Compression supported: 1
2021/07/20-23:50:12.996190 7f097b72c700 	kBZip2Compression supported: 0
2021/07/20-23:50:12.996198 7f097b72c700 	kZlibCompression supported: 0
2021/07/20-23:50:12.996201 7f097b72c700 	kSnappyCompression supported: 0
2021/07/20-23:50:12.996207 7f097b72c700 Fast CRC32 supported: Supported on x86
2021/07/20-23:50:12.996414 7f097b72c700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001406
2021/07/20-23:50:12.996670 7f097b72c700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:50:12.996675 7f097b72c700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:50:12.996677 7f097b72c700           Options.merge_operator: None
2021/07/20-23:50:12.996679 7f097b72c700        Options.compaction_filter: None
2021/07/20-23:50:12.996681 7f097b72c700        Options.compaction_filter_factory: None
2021/07/20-23:50:12.996682 7f097b72c700  Options.sst_partitioner_factory: None
2021/07/20-23:50:12.996684 7f097b72c700         Options.memtable_factory: SkipListFactory
2021/07/20-23:50:12.996686 7f097b72c700            Options.table_factory: BlockBasedTable
2021/07/20-23:50:12.996740 7f097b72c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f096c0129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f096c012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:50:12.996743 7f097b72c700        Options.write_buffer_size: 67108864
2021/07/20-23:50:12.996746 7f097b72c700  Options.max_write_buffer_number: 2
2021/07/20-23:50:12.996748 7f097b72c700          Options.compression: LZ4
2021/07/20-23:50:12.996749 7f097b72c700                  Options.bottommost_compression: Disabled
2021/07/20-23:50:12.996751 7f097b72c700       Options.prefix_extractor: nullptr
2021/07/20-23:50:12.996754 7f097b72c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:50:12.996755 7f097b72c700             Options.num_levels: 7
2021/07/20-23:50:12.996757 7f097b72c700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:50:12.996759 7f097b72c700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:50:12.996761 7f097b72c700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:50:12.996763 7f097b72c700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:50:12.996765 7f097b72c700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:50:12.996766 7f097b72c700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:50:12.996768 7f097b72c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:50:12.996770 7f097b72c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:50:12.996801 7f097b72c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:50:12.996804 7f097b72c700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:50:12.996806 7f097b72c700            Options.compression_opts.window_bits: -14
2021/07/20-23:50:12.996808 7f097b72c700                  Options.compression_opts.level: 32767
2021/07/20-23:50:12.996810 7f097b72c700               Options.compression_opts.strategy: 0
2021/07/20-23:50:12.996811 7f097b72c700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:50:12.996813 7f097b72c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:50:12.996815 7f097b72c700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:50:12.996817 7f097b72c700                  Options.compression_opts.enabled: false
2021/07/20-23:50:12.996819 7f097b72c700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:50:12.996820 7f097b72c700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:50:12.996822 7f097b72c700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:50:12.996824 7f097b72c700                   Options.target_file_size_base: 67108864
2021/07/20-23:50:12.996826 7f097b72c700             Options.target_file_size_multiplier: 1
2021/07/20-23:50:12.996827 7f097b72c700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:50:12.996829 7f097b72c700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:50:12.996831 7f097b72c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:50:12.996836 7f097b72c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:50:12.996838 7f097b72c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:50:12.996840 7f097b72c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:50:12.996842 7f097b72c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:50:12.996843 7f097b72c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:50:12.996845 7f097b72c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:50:12.996847 7f097b72c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:50:12.996849 7f097b72c700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:50:12.996851 7f097b72c700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:50:12.996853 7f097b72c700                        Options.arena_block_size: 8388608
2021/07/20-23:50:12.996855 7f097b72c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:50:12.996856 7f097b72c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:50:12.996858 7f097b72c700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:50:12.996860 7f097b72c700                Options.disable_auto_compactions: 0
2021/07/20-23:50:12.996863 7f097b72c700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:50:12.996866 7f097b72c700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:50:12.996868 7f097b72c700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:50:12.996981 7f097b72c700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:50:12.996984 7f097b72c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:50:12.996986 7f097b72c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:50:12.996988 7f097b72c700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:50:12.996992 7f097b72c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:50:12.996994 7f097b72c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:50:12.996995 7f097b72c700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:50:12.997005 7f097b72c700                   Options.table_properties_collectors: 
2021/07/20-23:50:12.997029 7f097b72c700                   Options.inplace_update_support: 0
2021/07/20-23:50:12.997032 7f097b72c700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:50:12.997034 7f097b72c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:50:12.997037 7f097b72c700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:50:12.997039 7f097b72c700   Options.memtable_huge_page_size: 0
2021/07/20-23:50:12.997041 7f097b72c700                           Options.bloom_locality: 0
2021/07/20-23:50:12.997042 7f097b72c700                    Options.max_successive_merges: 0
2021/07/20-23:50:12.997044 7f097b72c700                Options.optimize_filters_for_hits: 0
2021/07/20-23:50:12.997046 7f097b72c700                Options.paranoid_file_checks: 0
2021/07/20-23:50:12.997048 7f097b72c700                Options.force_consistency_checks: 1
2021/07/20-23:50:12.997049 7f097b72c700                Options.report_bg_io_stats: 0
2021/07/20-23:50:12.997051 7f097b72c700                               Options.ttl: 2592000
2021/07/20-23:50:12.997053 7f097b72c700          Options.periodic_compaction_seconds: 0
2021/07/20-23:50:12.997055 7f097b72c700                    Options.enable_blob_files: false
2021/07/20-23:50:12.997056 7f097b72c700                        Options.min_blob_size: 0
2021/07/20-23:50:12.997058 7f097b72c700                       Options.blob_file_size: 268435456
2021/07/20-23:50:12.997060 7f097b72c700                Options.blob_compression_type: NoCompression
2021/07/20-23:50:12.997062 7f097b72c700       Options.enable_blob_garbage_collection: false
2021/07/20-23:50:12.997064 7f097b72c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:50:13.002578 7f097b72c700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001406 succeeded,manifest_file_number is 1406, next_file_number is 1408, last_sequence is 1379, log_number is 1402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:50:13.002591 7f097b72c700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1402
2021/07/20-23:50:13.002957 7f097b72c700 [db/version_set.cc:4111] Creating manifest 1410
2021/07/20-23:50:13.089436 7f097b72c700 EVENT_LOG_v1 {"time_micros": 1626843013089424, "job": 1, "event": "recovery_started", "wal_files": [1407]}
2021/07/20-23:50:13.089443 7f097b72c700 [db/db_impl/db_impl_open.cc:849] Recovering log #1407 mode 2
2021/07/20-23:50:13.122844 7f097b72c700 EVENT_LOG_v1 {"time_micros": 1626843013122800, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1411, "file_size": 2533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1598, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 2811, "raw_average_value_size": 1405, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626843013, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "KB3NS0X8S54WKC7G3HOI"}}
2021/07/20-23:50:13.122965 7f097b72c700 [db/version_set.cc:4111] Creating manifest 1412
2021/07/20-23:50:13.212228 7f097b72c700 EVENT_LOG_v1 {"time_micros": 1626843013212224, "job": 1, "event": "recovery_finished"}
2021/07/20-23:50:13.213088 7f097b72c700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001407.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:50:13.269345 7f097b72c700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f096c021c30
2021/07/20-23:50:13.269443 7f097a727700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/20-23:50:13.269459 7f097a727700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1411(2533B) 1405(2528B) 1399(19KB) 1393(19KB)], [1390(77KB)]
2021/07/20-23:50:13.269494 7f097a727700 EVENT_LOG_v1 {"time_micros": 1626843013269472, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1411, 1405, 1399, 1393], "files_L1": [1390], "score": 1, "input_data_size": 125187}
2021/07/20-23:50:13.269718 7f097b72c700 DB pointer 0x7f096c016b70
2021/07/20-23:50:13.276604 7f09517fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:50:13.276666 7f09517fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   122.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/1   77.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   122.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-23:50:13.301900 7f097a727700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1416: 48 keys, 79566 bytes
2021/07/20-23:50:13.301968 7f097a727700 EVENT_LOG_v1 {"time_micros": 1626843013301935, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1416, "file_size": 79566, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78218, "index_size": 485, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3642, "raw_average_key_size": 75, "raw_value_size": 144360, "raw_average_value_size": 3007, "num_data_blocks": 25, "num_entries": 48, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626843013, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "KB3NS0X8S54WKC7G3HOI"}}
2021/07/20-23:50:13.335337 7f097a727700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 79566 bytes
2021/07/20-23:50:13.368595 7f097a727700 (Original Log Time 2021/07/20-23:50:13.368524) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.9 rd, 2.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(4.5) write-amplify(1.7) OK, records in: 68, records dropped: 20 output_compression: LZ4
2021/07/20-23:50:13.368607 7f097a727700 (Original Log Time 2021/07/20-23:50:13.368556) EVENT_LOG_v1 {"time_micros": 1626843013368544, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32507, "compaction_time_cpu_micros": 2307, "output_level": 1, "num_output_files": 1, "total_output_size": 79566, "num_input_records": 68, "num_output_records": 48, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/20-23:50:13.368742 7f097a727700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001411.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:50:13.368757 7f097a727700 EVENT_LOG_v1 {"time_micros": 1626843013368754, "job": 3, "event": "table_file_deletion", "file_number": 1411}
2021/07/20-23:50:13.368816 7f097a727700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:50:13.368825 7f097a727700 EVENT_LOG_v1 {"time_micros": 1626843013368823, "job": 3, "event": "table_file_deletion", "file_number": 1405}
2021/07/20-23:50:13.368884 7f097a727700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:50:13.368892 7f097a727700 EVENT_LOG_v1 {"time_micros": 1626843013368891, "job": 3, "event": "table_file_deletion", "file_number": 1399}
2021/07/20-23:50:13.368953 7f097a727700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:50:13.368963 7f097a727700 EVENT_LOG_v1 {"time_micros": 1626843013368961, "job": 3, "event": "table_file_deletion", "file_number": 1393}
2021/07/20-23:50:13.369043 7f097a727700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001390.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:50:13.369053 7f097a727700 EVENT_LOG_v1 {"time_micros": 1626843013369051, "job": 3, "event": "table_file_deletion", "file_number": 1390}
