2021/07/23-11:29:15.274608 7f484d733700 RocksDB version: 6.17.3
2021/07/23-11:29:15.274662 7f484d733700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/23-11:29:15.274666 7f484d733700 Compile date Jun 14 2021
2021/07/23-11:29:15.274754 7f484d733700 DB SUMMARY
2021/07/23-11:29:15.274757 7f484d733700 DB Session ID:  C5HOCMDJKL818IQYNPOE
2021/07/23-11:29:15.297661 7f484d733700 CURRENT file:  CURRENT
2021/07/23-11:29:15.297671 7f484d733700 IDENTITY file:  IDENTITY
2021/07/23-11:29:15.297728 7f484d733700 MANIFEST file:  MANIFEST-001996 size: 1351 Bytes
2021/07/23-11:29:15.297732 7f484d733700 SST files in ./alice-database/db dir, Total Num: 1, files: 002000.sst 
2021/07/23-11:29:15.297735 7f484d733700 Write Ahead Log file in ./alice-database/db: 001997.log size: 34911 ; 
2021/07/23-11:29:15.297754 7f484d733700                         Options.error_if_exists: 0
2021/07/23-11:29:15.297757 7f484d733700                       Options.create_if_missing: 1
2021/07/23-11:29:15.297759 7f484d733700                         Options.paranoid_checks: 1
2021/07/23-11:29:15.297761 7f484d733700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/23-11:29:15.297763 7f484d733700                                     Options.env: 0x7f4850498900
2021/07/23-11:29:15.297768 7f484d733700                                      Options.fs: Posix File System
2021/07/23-11:29:15.297771 7f484d733700                                Options.info_log: 0x7f48400b4350
2021/07/23-11:29:15.297773 7f484d733700                Options.max_file_opening_threads: 16
2021/07/23-11:29:15.297775 7f484d733700                              Options.statistics: (nil)
2021/07/23-11:29:15.297777 7f484d733700                               Options.use_fsync: 0
2021/07/23-11:29:15.297779 7f484d733700                       Options.max_log_file_size: 0
2021/07/23-11:29:15.297781 7f484d733700                  Options.max_manifest_file_size: 1073741824
2021/07/23-11:29:15.297783 7f484d733700                   Options.log_file_time_to_roll: 0
2021/07/23-11:29:15.297785 7f484d733700                       Options.keep_log_file_num: 1000
2021/07/23-11:29:15.297788 7f484d733700                    Options.recycle_log_file_num: 0
2021/07/23-11:29:15.297790 7f484d733700                         Options.allow_fallocate: 1
2021/07/23-11:29:15.297792 7f484d733700                        Options.allow_mmap_reads: 0
2021/07/23-11:29:15.297794 7f484d733700                       Options.allow_mmap_writes: 0
2021/07/23-11:29:15.297795 7f484d733700                        Options.use_direct_reads: 0
2021/07/23-11:29:15.297798 7f484d733700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-11:29:15.297800 7f484d733700          Options.create_missing_column_families: 1
2021/07/23-11:29:15.297802 7f484d733700                              Options.db_log_dir: 
2021/07/23-11:29:15.297804 7f484d733700                                 Options.wal_dir: ./alice-database/db
2021/07/23-11:29:15.297806 7f484d733700                Options.table_cache_numshardbits: 6
2021/07/23-11:29:15.297808 7f484d733700                         Options.WAL_ttl_seconds: 0
2021/07/23-11:29:15.297810 7f484d733700                       Options.WAL_size_limit_MB: 0
2021/07/23-11:29:15.297811 7f484d733700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-11:29:15.297813 7f484d733700             Options.manifest_preallocation_size: 4194304
2021/07/23-11:29:15.297815 7f484d733700                     Options.is_fd_close_on_exec: 1
2021/07/23-11:29:15.297817 7f484d733700                   Options.advise_random_on_open: 1
2021/07/23-11:29:15.297819 7f484d733700                    Options.db_write_buffer_size: 0
2021/07/23-11:29:15.297821 7f484d733700                    Options.write_buffer_manager: 0x7f484002e050
2021/07/23-11:29:15.297823 7f484d733700         Options.access_hint_on_compaction_start: 1
2021/07/23-11:29:15.297825 7f484d733700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-11:29:15.297827 7f484d733700           Options.random_access_max_buffer_size: 1048576
2021/07/23-11:29:15.297863 7f484d733700                      Options.use_adaptive_mutex: 0
2021/07/23-11:29:15.297865 7f484d733700                            Options.rate_limiter: (nil)
2021/07/23-11:29:15.297868 7f484d733700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-11:29:15.297870 7f484d733700                       Options.wal_recovery_mode: 2
2021/07/23-11:29:15.297872 7f484d733700                  Options.enable_thread_tracking: 0
2021/07/23-11:29:15.297874 7f484d733700                  Options.enable_pipelined_write: 0
2021/07/23-11:29:15.297877 7f484d733700                  Options.unordered_write: 0
2021/07/23-11:29:15.297879 7f484d733700         Options.allow_concurrent_memtable_write: 1
2021/07/23-11:29:15.297881 7f484d733700      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-11:29:15.297883 7f484d733700             Options.write_thread_max_yield_usec: 100
2021/07/23-11:29:15.297885 7f484d733700            Options.write_thread_slow_yield_usec: 3
2021/07/23-11:29:15.297887 7f484d733700                               Options.row_cache: None
2021/07/23-11:29:15.297889 7f484d733700                              Options.wal_filter: None
2021/07/23-11:29:15.297892 7f484d733700             Options.avoid_flush_during_recovery: 0
2021/07/23-11:29:15.297894 7f484d733700             Options.allow_ingest_behind: 0
2021/07/23-11:29:15.297896 7f484d733700             Options.preserve_deletes: 0
2021/07/23-11:29:15.297898 7f484d733700             Options.two_write_queues: 0
2021/07/23-11:29:15.297900 7f484d733700             Options.manual_wal_flush: 0
2021/07/23-11:29:15.297902 7f484d733700             Options.atomic_flush: 0
2021/07/23-11:29:15.297904 7f484d733700             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-11:29:15.297906 7f484d733700                 Options.persist_stats_to_disk: 0
2021/07/23-11:29:15.297908 7f484d733700                 Options.write_dbid_to_manifest: 0
2021/07/23-11:29:15.297910 7f484d733700                 Options.log_readahead_size: 0
2021/07/23-11:29:15.297912 7f484d733700                 Options.file_checksum_gen_factory: Unknown
2021/07/23-11:29:15.297914 7f484d733700                 Options.best_efforts_recovery: 0
2021/07/23-11:29:15.297916 7f484d733700                Options.max_bgerror_resume_count: 2147483647
2021/07/23-11:29:15.297918 7f484d733700            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-11:29:15.297920 7f484d733700             Options.allow_data_in_errors: 0
2021/07/23-11:29:15.297922 7f484d733700             Options.db_host_id: __hostname__
2021/07/23-11:29:15.297924 7f484d733700             Options.max_background_jobs: 2
2021/07/23-11:29:15.297926 7f484d733700             Options.max_background_compactions: -1
2021/07/23-11:29:15.297928 7f484d733700             Options.max_subcompactions: 1
2021/07/23-11:29:15.297930 7f484d733700             Options.avoid_flush_during_shutdown: 0
2021/07/23-11:29:15.297932 7f484d733700           Options.writable_file_max_buffer_size: 1048576
2021/07/23-11:29:15.297934 7f484d733700             Options.delayed_write_rate : 16777216
2021/07/23-11:29:15.297936 7f484d733700             Options.max_total_wal_size: 0
2021/07/23-11:29:15.297937 7f484d733700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-11:29:15.297939 7f484d733700                   Options.stats_dump_period_sec: 600
2021/07/23-11:29:15.297941 7f484d733700                 Options.stats_persist_period_sec: 600
2021/07/23-11:29:15.297943 7f484d733700                 Options.stats_history_buffer_size: 1048576
2021/07/23-11:29:15.297945 7f484d733700                          Options.max_open_files: -1
2021/07/23-11:29:15.297946 7f484d733700                          Options.bytes_per_sync: 0
2021/07/23-11:29:15.297948 7f484d733700                      Options.wal_bytes_per_sync: 0
2021/07/23-11:29:15.297950 7f484d733700                   Options.strict_bytes_per_sync: 0
2021/07/23-11:29:15.297951 7f484d733700       Options.compaction_readahead_size: 0
2021/07/23-11:29:15.297953 7f484d733700                  Options.max_background_flushes: -1
2021/07/23-11:29:15.297967 7f484d733700 Compression algorithms supported:
2021/07/23-11:29:15.297969 7f484d733700 	kZSTDNotFinalCompression supported: 0
2021/07/23-11:29:15.297971 7f484d733700 	kZSTD supported: 0
2021/07/23-11:29:15.297973 7f484d733700 	kXpressCompression supported: 0
2021/07/23-11:29:15.297976 7f484d733700 	kLZ4HCCompression supported: 1
2021/07/23-11:29:15.297978 7f484d733700 	kLZ4Compression supported: 1
2021/07/23-11:29:15.297979 7f484d733700 	kBZip2Compression supported: 0
2021/07/23-11:29:15.297982 7f484d733700 	kZlibCompression supported: 0
2021/07/23-11:29:15.297983 7f484d733700 	kSnappyCompression supported: 0
2021/07/23-11:29:15.297987 7f484d733700 Fast CRC32 supported: Supported on x86
2021/07/23-11:29:15.311472 7f484d733700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001996
2021/07/23-11:29:15.331414 7f484d733700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/23-11:29:15.331441 7f484d733700               Options.comparator: leveldb.BytewiseComparator
2021/07/23-11:29:15.331444 7f484d733700           Options.merge_operator: None
2021/07/23-11:29:15.331446 7f484d733700        Options.compaction_filter: None
2021/07/23-11:29:15.331449 7f484d733700        Options.compaction_filter_factory: None
2021/07/23-11:29:15.331451 7f484d733700  Options.sst_partitioner_factory: None
2021/07/23-11:29:15.331455 7f484d733700         Options.memtable_factory: SkipListFactory
2021/07/23-11:29:15.331457 7f484d733700            Options.table_factory: BlockBasedTable
2021/07/23-11:29:15.331552 7f484d733700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48400312b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f48400a30e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-11:29:15.331558 7f484d733700        Options.write_buffer_size: 67108864
2021/07/23-11:29:15.331560 7f484d733700  Options.max_write_buffer_number: 2
2021/07/23-11:29:15.331562 7f484d733700          Options.compression: LZ4
2021/07/23-11:29:15.331564 7f484d733700                  Options.bottommost_compression: Disabled
2021/07/23-11:29:15.331566 7f484d733700       Options.prefix_extractor: nullptr
2021/07/23-11:29:15.331568 7f484d733700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-11:29:15.331570 7f484d733700             Options.num_levels: 7
2021/07/23-11:29:15.331571 7f484d733700        Options.min_write_buffer_number_to_merge: 1
2021/07/23-11:29:15.331573 7f484d733700     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-11:29:15.331575 7f484d733700     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-11:29:15.331576 7f484d733700            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-11:29:15.331578 7f484d733700                  Options.bottommost_compression_opts.level: 32767
2021/07/23-11:29:15.331580 7f484d733700               Options.bottommost_compression_opts.strategy: 0
2021/07/23-11:29:15.331582 7f484d733700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-11:29:15.331584 7f484d733700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-11:29:15.331650 7f484d733700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-11:29:15.331653 7f484d733700                  Options.bottommost_compression_opts.enabled: false
2021/07/23-11:29:15.331655 7f484d733700            Options.compression_opts.window_bits: -14
2021/07/23-11:29:15.331657 7f484d733700                  Options.compression_opts.level: 32767
2021/07/23-11:29:15.331659 7f484d733700               Options.compression_opts.strategy: 0
2021/07/23-11:29:15.331660 7f484d733700         Options.compression_opts.max_dict_bytes: 0
2021/07/23-11:29:15.331662 7f484d733700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-11:29:15.331664 7f484d733700         Options.compression_opts.parallel_threads: 1
2021/07/23-11:29:15.331665 7f484d733700                  Options.compression_opts.enabled: false
2021/07/23-11:29:15.331667 7f484d733700      Options.level0_file_num_compaction_trigger: 4
2021/07/23-11:29:15.331668 7f484d733700          Options.level0_slowdown_writes_trigger: 20
2021/07/23-11:29:15.331670 7f484d733700              Options.level0_stop_writes_trigger: 36
2021/07/23-11:29:15.331672 7f484d733700                   Options.target_file_size_base: 67108864
2021/07/23-11:29:15.331673 7f484d733700             Options.target_file_size_multiplier: 1
2021/07/23-11:29:15.331675 7f484d733700                Options.max_bytes_for_level_base: 268435456
2021/07/23-11:29:15.331677 7f484d733700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-11:29:15.331679 7f484d733700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-11:29:15.331683 7f484d733700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-11:29:15.331685 7f484d733700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-11:29:15.331687 7f484d733700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-11:29:15.331689 7f484d733700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-11:29:15.331691 7f484d733700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-11:29:15.331692 7f484d733700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-11:29:15.331694 7f484d733700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-11:29:15.331696 7f484d733700       Options.max_sequential_skip_in_iterations: 8
2021/07/23-11:29:15.331697 7f484d733700                    Options.max_compaction_bytes: 1677721600
2021/07/23-11:29:15.331699 7f484d733700                        Options.arena_block_size: 8388608
2021/07/23-11:29:15.331701 7f484d733700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-11:29:15.331703 7f484d733700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-11:29:15.331705 7f484d733700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-11:29:15.331707 7f484d733700                Options.disable_auto_compactions: 0
2021/07/23-11:29:15.331711 7f484d733700                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-11:29:15.331714 7f484d733700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-11:29:15.331716 7f484d733700 Options.compaction_options_universal.size_ratio: 1
2021/07/23-11:29:15.331718 7f484d733700 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-11:29:15.331719 7f484d733700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-11:29:15.331721 7f484d733700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-11:29:15.331723 7f484d733700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-11:29:15.331726 7f484d733700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-11:29:15.331728 7f484d733700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-11:29:15.331729 7f484d733700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-11:29:15.331744 7f484d733700                   Options.table_properties_collectors: 
2021/07/23-11:29:15.331764 7f484d733700                   Options.inplace_update_support: 0
2021/07/23-11:29:15.331767 7f484d733700                 Options.inplace_update_num_locks: 10000
2021/07/23-11:29:15.331769 7f484d733700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-11:29:15.331772 7f484d733700               Options.memtable_whole_key_filtering: 0
2021/07/23-11:29:15.331774 7f484d733700   Options.memtable_huge_page_size: 0
2021/07/23-11:29:15.331776 7f484d733700                           Options.bloom_locality: 0
2021/07/23-11:29:15.331778 7f484d733700                    Options.max_successive_merges: 0
2021/07/23-11:29:15.331780 7f484d733700                Options.optimize_filters_for_hits: 0
2021/07/23-11:29:15.331782 7f484d733700                Options.paranoid_file_checks: 0
2021/07/23-11:29:15.331784 7f484d733700                Options.force_consistency_checks: 1
2021/07/23-11:29:15.331786 7f484d733700                Options.report_bg_io_stats: 0
2021/07/23-11:29:15.331788 7f484d733700                               Options.ttl: 2592000
2021/07/23-11:29:15.331790 7f484d733700          Options.periodic_compaction_seconds: 0
2021/07/23-11:29:15.331793 7f484d733700                    Options.enable_blob_files: false
2021/07/23-11:29:15.331795 7f484d733700                        Options.min_blob_size: 0
2021/07/23-11:29:15.331797 7f484d733700                       Options.blob_file_size: 268435456
2021/07/23-11:29:15.331799 7f484d733700                Options.blob_compression_type: NoCompression
2021/07/23-11:29:15.331801 7f484d733700       Options.enable_blob_garbage_collection: false
2021/07/23-11:29:15.331803 7f484d733700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/23-11:29:15.407446 7f484d733700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001996 succeeded,manifest_file_number is 1996, next_file_number is 2002, last_sequence is 2518, log_number is 1992,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-11:29:15.407570 7f484d733700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1992
2021/07/23-11:29:15.426597 7f484d733700 [db/version_set.cc:4111] Creating manifest 2002
2021/07/23-11:29:15.529401 7f484d733700 EVENT_LOG_v1 {"time_micros": 1627057755529319, "job": 1, "event": "recovery_started", "wal_files": [1997]}
2021/07/23-11:29:15.529422 7f484d733700 [db/db_impl/db_impl_open.cc:849] Recovering log #1997 mode 2
2021/07/23-11:29:15.573899 7f484d733700 EVENT_LOG_v1 {"time_micros": 1627057755573842, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2003, "file_size": 4303, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3368, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 8478, "raw_average_value_size": 4239, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627057755, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "C5HOCMDJKL818IQYNPOE"}}
2021/07/23-11:29:15.574030 7f484d733700 [db/version_set.cc:4111] Creating manifest 2004
2021/07/23-11:29:15.696189 7f484d733700 EVENT_LOG_v1 {"time_micros": 1627057755696185, "job": 1, "event": "recovery_finished"}
2021/07/23-11:29:15.697292 7f484d733700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001997.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-11:29:15.756479 7f484d733700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f48400a9c10
2021/07/23-11:29:15.756998 7f484d733700 DB pointer 0x7f48400db7d0
2021/07/23-11:29:15.757554 7f481affd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/23-11:29:15.757594 7f481affd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
  L1      1/0   84.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   88.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
  L1      1/0   84.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   88.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
