2021/07/19-23:59:56.173677 7f2e858b7700 RocksDB version: 6.17.3
2021/07/19-23:59:56.173731 7f2e858b7700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-23:59:56.173735 7f2e858b7700 Compile date Jun 14 2021
2021/07/19-23:59:56.173837 7f2e858b7700 DB SUMMARY
2021/07/19-23:59:56.173840 7f2e858b7700 DB Session ID:  ARZC9Q6GMA1XSVZQY9QC
2021/07/19-23:59:56.174076 7f2e858b7700 CURRENT file:  CURRENT
2021/07/19-23:59:56.174079 7f2e858b7700 IDENTITY file:  IDENTITY
2021/07/19-23:59:56.174094 7f2e858b7700 MANIFEST file:  MANIFEST-000909 size: 1314 Bytes
2021/07/19-23:59:56.174098 7f2e858b7700 SST files in ./alice-database/db dir, Total Num: 1, files: 000913.sst 
2021/07/19-23:59:56.174101 7f2e858b7700 Write Ahead Log file in ./alice-database/db: 000910.log size: 55831 ; 
2021/07/19-23:59:56.174111 7f2e858b7700                         Options.error_if_exists: 0
2021/07/19-23:59:56.174114 7f2e858b7700                       Options.create_if_missing: 1
2021/07/19-23:59:56.174116 7f2e858b7700                         Options.paranoid_checks: 1
2021/07/19-23:59:56.174118 7f2e858b7700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-23:59:56.174120 7f2e858b7700                                     Options.env: 0x7f2e8861c900
2021/07/19-23:59:56.174123 7f2e858b7700                                      Options.fs: Posix File System
2021/07/19-23:59:56.174125 7f2e858b7700                                Options.info_log: 0x7f2e780ae610
2021/07/19-23:59:56.174127 7f2e858b7700                Options.max_file_opening_threads: 16
2021/07/19-23:59:56.174129 7f2e858b7700                              Options.statistics: (nil)
2021/07/19-23:59:56.174132 7f2e858b7700                               Options.use_fsync: 0
2021/07/19-23:59:56.174134 7f2e858b7700                       Options.max_log_file_size: 0
2021/07/19-23:59:56.174136 7f2e858b7700                  Options.max_manifest_file_size: 1073741824
2021/07/19-23:59:56.174139 7f2e858b7700                   Options.log_file_time_to_roll: 0
2021/07/19-23:59:56.174141 7f2e858b7700                       Options.keep_log_file_num: 1000
2021/07/19-23:59:56.174143 7f2e858b7700                    Options.recycle_log_file_num: 0
2021/07/19-23:59:56.174145 7f2e858b7700                         Options.allow_fallocate: 1
2021/07/19-23:59:56.174148 7f2e858b7700                        Options.allow_mmap_reads: 0
2021/07/19-23:59:56.174149 7f2e858b7700                       Options.allow_mmap_writes: 0
2021/07/19-23:59:56.174151 7f2e858b7700                        Options.use_direct_reads: 0
2021/07/19-23:59:56.174154 7f2e858b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-23:59:56.174156 7f2e858b7700          Options.create_missing_column_families: 1
2021/07/19-23:59:56.174158 7f2e858b7700                              Options.db_log_dir: 
2021/07/19-23:59:56.174160 7f2e858b7700                                 Options.wal_dir: ./alice-database/db
2021/07/19-23:59:56.174162 7f2e858b7700                Options.table_cache_numshardbits: 6
2021/07/19-23:59:56.174165 7f2e858b7700                         Options.WAL_ttl_seconds: 0
2021/07/19-23:59:56.174167 7f2e858b7700                       Options.WAL_size_limit_MB: 0
2021/07/19-23:59:56.174169 7f2e858b7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-23:59:56.174171 7f2e858b7700             Options.manifest_preallocation_size: 4194304
2021/07/19-23:59:56.174173 7f2e858b7700                     Options.is_fd_close_on_exec: 1
2021/07/19-23:59:56.174175 7f2e858b7700                   Options.advise_random_on_open: 1
2021/07/19-23:59:56.174177 7f2e858b7700                    Options.db_write_buffer_size: 0
2021/07/19-23:59:56.174179 7f2e858b7700                    Options.write_buffer_manager: 0x7f2e780e6cd0
2021/07/19-23:59:56.174182 7f2e858b7700         Options.access_hint_on_compaction_start: 1
2021/07/19-23:59:56.174184 7f2e858b7700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-23:59:56.174186 7f2e858b7700           Options.random_access_max_buffer_size: 1048576
2021/07/19-23:59:56.174212 7f2e858b7700                      Options.use_adaptive_mutex: 0
2021/07/19-23:59:56.174215 7f2e858b7700                            Options.rate_limiter: (nil)
2021/07/19-23:59:56.174218 7f2e858b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-23:59:56.174220 7f2e858b7700                       Options.wal_recovery_mode: 2
2021/07/19-23:59:56.174222 7f2e858b7700                  Options.enable_thread_tracking: 0
2021/07/19-23:59:56.174224 7f2e858b7700                  Options.enable_pipelined_write: 0
2021/07/19-23:59:56.174226 7f2e858b7700                  Options.unordered_write: 0
2021/07/19-23:59:56.174228 7f2e858b7700         Options.allow_concurrent_memtable_write: 1
2021/07/19-23:59:56.174230 7f2e858b7700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-23:59:56.174233 7f2e858b7700             Options.write_thread_max_yield_usec: 100
2021/07/19-23:59:56.174235 7f2e858b7700            Options.write_thread_slow_yield_usec: 3
2021/07/19-23:59:56.174237 7f2e858b7700                               Options.row_cache: None
2021/07/19-23:59:56.174239 7f2e858b7700                              Options.wal_filter: None
2021/07/19-23:59:56.174242 7f2e858b7700             Options.avoid_flush_during_recovery: 0
2021/07/19-23:59:56.174244 7f2e858b7700             Options.allow_ingest_behind: 0
2021/07/19-23:59:56.174246 7f2e858b7700             Options.preserve_deletes: 0
2021/07/19-23:59:56.174248 7f2e858b7700             Options.two_write_queues: 0
2021/07/19-23:59:56.174250 7f2e858b7700             Options.manual_wal_flush: 0
2021/07/19-23:59:56.174252 7f2e858b7700             Options.atomic_flush: 0
2021/07/19-23:59:56.174254 7f2e858b7700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-23:59:56.174256 7f2e858b7700                 Options.persist_stats_to_disk: 0
2021/07/19-23:59:56.174258 7f2e858b7700                 Options.write_dbid_to_manifest: 0
2021/07/19-23:59:56.174260 7f2e858b7700                 Options.log_readahead_size: 0
2021/07/19-23:59:56.174263 7f2e858b7700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-23:59:56.174265 7f2e858b7700                 Options.best_efforts_recovery: 0
2021/07/19-23:59:56.174267 7f2e858b7700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-23:59:56.174269 7f2e858b7700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-23:59:56.174271 7f2e858b7700             Options.allow_data_in_errors: 0
2021/07/19-23:59:56.174273 7f2e858b7700             Options.db_host_id: __hostname__
2021/07/19-23:59:56.174275 7f2e858b7700             Options.max_background_jobs: 2
2021/07/19-23:59:56.174277 7f2e858b7700             Options.max_background_compactions: -1
2021/07/19-23:59:56.174279 7f2e858b7700             Options.max_subcompactions: 1
2021/07/19-23:59:56.174281 7f2e858b7700             Options.avoid_flush_during_shutdown: 0
2021/07/19-23:59:56.174283 7f2e858b7700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-23:59:56.174286 7f2e858b7700             Options.delayed_write_rate : 16777216
2021/07/19-23:59:56.174288 7f2e858b7700             Options.max_total_wal_size: 0
2021/07/19-23:59:56.174290 7f2e858b7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-23:59:56.174292 7f2e858b7700                   Options.stats_dump_period_sec: 600
2021/07/19-23:59:56.174294 7f2e858b7700                 Options.stats_persist_period_sec: 600
2021/07/19-23:59:56.174297 7f2e858b7700                 Options.stats_history_buffer_size: 1048576
2021/07/19-23:59:56.174299 7f2e858b7700                          Options.max_open_files: -1
2021/07/19-23:59:56.174301 7f2e858b7700                          Options.bytes_per_sync: 0
2021/07/19-23:59:56.174303 7f2e858b7700                      Options.wal_bytes_per_sync: 0
2021/07/19-23:59:56.174305 7f2e858b7700                   Options.strict_bytes_per_sync: 0
2021/07/19-23:59:56.174307 7f2e858b7700       Options.compaction_readahead_size: 0
2021/07/19-23:59:56.174309 7f2e858b7700                  Options.max_background_flushes: -1
2021/07/19-23:59:56.174325 7f2e858b7700 Compression algorithms supported:
2021/07/19-23:59:56.174327 7f2e858b7700 	kZSTDNotFinalCompression supported: 0
2021/07/19-23:59:56.174330 7f2e858b7700 	kZSTD supported: 0
2021/07/19-23:59:56.174332 7f2e858b7700 	kXpressCompression supported: 0
2021/07/19-23:59:56.174334 7f2e858b7700 	kLZ4HCCompression supported: 1
2021/07/19-23:59:56.174336 7f2e858b7700 	kLZ4Compression supported: 1
2021/07/19-23:59:56.174339 7f2e858b7700 	kBZip2Compression supported: 0
2021/07/19-23:59:56.174341 7f2e858b7700 	kZlibCompression supported: 0
2021/07/19-23:59:56.174343 7f2e858b7700 	kSnappyCompression supported: 0
2021/07/19-23:59:56.174347 7f2e858b7700 Fast CRC32 supported: Supported on x86
2021/07/19-23:59:56.174465 7f2e858b7700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000909
2021/07/19-23:59:56.174676 7f2e858b7700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-23:59:56.174681 7f2e858b7700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-23:59:56.174684 7f2e858b7700           Options.merge_operator: None
2021/07/19-23:59:56.174686 7f2e858b7700        Options.compaction_filter: None
2021/07/19-23:59:56.174688 7f2e858b7700        Options.compaction_filter_factory: None
2021/07/19-23:59:56.174690 7f2e858b7700  Options.sst_partitioner_factory: None
2021/07/19-23:59:56.174692 7f2e858b7700         Options.memtable_factory: SkipListFactory
2021/07/19-23:59:56.174695 7f2e858b7700            Options.table_factory: BlockBasedTable
2021/07/19-23:59:56.174744 7f2e858b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e780f21b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e780a2aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-23:59:56.174747 7f2e858b7700        Options.write_buffer_size: 67108864
2021/07/19-23:59:56.174749 7f2e858b7700  Options.max_write_buffer_number: 2
2021/07/19-23:59:56.174752 7f2e858b7700          Options.compression: LZ4
2021/07/19-23:59:56.174754 7f2e858b7700                  Options.bottommost_compression: Disabled
2021/07/19-23:59:56.174756 7f2e858b7700       Options.prefix_extractor: nullptr
2021/07/19-23:59:56.174758 7f2e858b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-23:59:56.174760 7f2e858b7700             Options.num_levels: 7
2021/07/19-23:59:56.174763 7f2e858b7700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-23:59:56.174765 7f2e858b7700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-23:59:56.174767 7f2e858b7700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-23:59:56.174769 7f2e858b7700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-23:59:56.174771 7f2e858b7700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-23:59:56.174774 7f2e858b7700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-23:59:56.174776 7f2e858b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-23:59:56.174778 7f2e858b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:59:56.174801 7f2e858b7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-23:59:56.174804 7f2e858b7700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-23:59:56.174806 7f2e858b7700            Options.compression_opts.window_bits: -14
2021/07/19-23:59:56.174808 7f2e858b7700                  Options.compression_opts.level: 32767
2021/07/19-23:59:56.174811 7f2e858b7700               Options.compression_opts.strategy: 0
2021/07/19-23:59:56.174813 7f2e858b7700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-23:59:56.174815 7f2e858b7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-23:59:56.174817 7f2e858b7700         Options.compression_opts.parallel_threads: 1
2021/07/19-23:59:56.174819 7f2e858b7700                  Options.compression_opts.enabled: false
2021/07/19-23:59:56.174821 7f2e858b7700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-23:59:56.174823 7f2e858b7700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-23:59:56.174825 7f2e858b7700              Options.level0_stop_writes_trigger: 36
2021/07/19-23:59:56.174828 7f2e858b7700                   Options.target_file_size_base: 67108864
2021/07/19-23:59:56.174830 7f2e858b7700             Options.target_file_size_multiplier: 1
2021/07/19-23:59:56.174832 7f2e858b7700                Options.max_bytes_for_level_base: 268435456
2021/07/19-23:59:56.174834 7f2e858b7700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-23:59:56.174836 7f2e858b7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-23:59:56.174841 7f2e858b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-23:59:56.174843 7f2e858b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-23:59:56.174845 7f2e858b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-23:59:56.174848 7f2e858b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-23:59:56.174850 7f2e858b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-23:59:56.174852 7f2e858b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-23:59:56.174854 7f2e858b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-23:59:56.174857 7f2e858b7700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-23:59:56.174859 7f2e858b7700                    Options.max_compaction_bytes: 1677721600
2021/07/19-23:59:56.174861 7f2e858b7700                        Options.arena_block_size: 8388608
2021/07/19-23:59:56.174863 7f2e858b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-23:59:56.174865 7f2e858b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-23:59:56.174867 7f2e858b7700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-23:59:56.174870 7f2e858b7700                Options.disable_auto_compactions: 0
2021/07/19-23:59:56.174873 7f2e858b7700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-23:59:56.174875 7f2e858b7700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-23:59:56.174877 7f2e858b7700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-23:59:56.174880 7f2e858b7700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-23:59:56.174882 7f2e858b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-23:59:56.174884 7f2e858b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-23:59:56.174886 7f2e858b7700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-23:59:56.174889 7f2e858b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-23:59:56.174891 7f2e858b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-23:59:56.174894 7f2e858b7700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-23:59:56.174902 7f2e858b7700                   Options.table_properties_collectors: 
2021/07/19-23:59:56.174917 7f2e858b7700                   Options.inplace_update_support: 0
2021/07/19-23:59:56.174920 7f2e858b7700                 Options.inplace_update_num_locks: 10000
2021/07/19-23:59:56.174922 7f2e858b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-23:59:56.174925 7f2e858b7700               Options.memtable_whole_key_filtering: 0
2021/07/19-23:59:56.174927 7f2e858b7700   Options.memtable_huge_page_size: 0
2021/07/19-23:59:56.174929 7f2e858b7700                           Options.bloom_locality: 0
2021/07/19-23:59:56.174931 7f2e858b7700                    Options.max_successive_merges: 0
2021/07/19-23:59:56.174933 7f2e858b7700                Options.optimize_filters_for_hits: 0
2021/07/19-23:59:56.174935 7f2e858b7700                Options.paranoid_file_checks: 0
2021/07/19-23:59:56.174937 7f2e858b7700                Options.force_consistency_checks: 1
2021/07/19-23:59:56.174940 7f2e858b7700                Options.report_bg_io_stats: 0
2021/07/19-23:59:56.174942 7f2e858b7700                               Options.ttl: 2592000
2021/07/19-23:59:56.174944 7f2e858b7700          Options.periodic_compaction_seconds: 0
2021/07/19-23:59:56.174946 7f2e858b7700                    Options.enable_blob_files: false
2021/07/19-23:59:56.174948 7f2e858b7700                        Options.min_blob_size: 0
2021/07/19-23:59:56.174950 7f2e858b7700                       Options.blob_file_size: 268435456
2021/07/19-23:59:56.174953 7f2e858b7700                Options.blob_compression_type: NoCompression
2021/07/19-23:59:56.174956 7f2e858b7700       Options.enable_blob_garbage_collection: false
2021/07/19-23:59:56.174958 7f2e858b7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-23:59:56.184007 7f2e858b7700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000909 succeeded,manifest_file_number is 909, next_file_number is 915, last_sequence is 871, log_number is 905,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-23:59:56.184019 7f2e858b7700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 905
2021/07/19-23:59:56.184276 7f2e858b7700 [db/version_set.cc:4111] Creating manifest 915
2021/07/19-23:59:56.275121 7f2e858b7700 EVENT_LOG_v1 {"time_micros": 1626757196275111, "job": 1, "event": "recovery_started", "wal_files": [910]}
2021/07/19-23:59:56.275139 7f2e858b7700 [db/db_impl/db_impl_open.cc:849] Recovering log #910 mode 2
2021/07/19-23:59:56.308287 7f2e858b7700 EVENT_LOG_v1 {"time_micros": 1626757196308240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 916, "file_size": 7137, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6191, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 13708, "raw_average_value_size": 6854, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626757196, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ARZC9Q6GMA1XSVZQY9QC"}}
2021/07/19-23:59:56.308393 7f2e858b7700 [db/version_set.cc:4111] Creating manifest 917
2021/07/19-23:59:56.399933 7f2e858b7700 EVENT_LOG_v1 {"time_micros": 1626757196399927, "job": 1, "event": "recovery_finished"}
2021/07/19-23:59:56.401312 7f2e858b7700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000910.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-23:59:56.455081 7f2e858b7700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f2e780a9a30
2021/07/19-23:59:56.455333 7f2e858b7700 DB pointer 0x7f2e78081130
2021/07/19-23:59:56.455873 7f2e63ff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-23:59:56.455943 7f2e63ff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   47.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   54.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   47.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   54.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
