2021/07/21-18:33:52.292090 7f9f4bfff700 RocksDB version: 6.17.3
2021/07/21-18:33:52.292136 7f9f4bfff700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-18:33:52.292140 7f9f4bfff700 Compile date Jun 14 2021
2021/07/21-18:33:52.292218 7f9f4bfff700 DB SUMMARY
2021/07/21-18:33:52.292221 7f9f4bfff700 DB Session ID:  FGQSQPLJWXNFNLKHCW0N
2021/07/21-18:33:52.292548 7f9f4bfff700 CURRENT file:  CURRENT
2021/07/21-18:33:52.292551 7f9f4bfff700 IDENTITY file:  IDENTITY
2021/07/21-18:33:52.292566 7f9f4bfff700 MANIFEST file:  MANIFEST-001736 size: 261 Bytes
2021/07/21-18:33:52.292569 7f9f4bfff700 SST files in ./alice-database/db dir, Total Num: 1, files: 001733.sst 
2021/07/21-18:33:52.292571 7f9f4bfff700 Write Ahead Log file in ./alice-database/db: 001737.log size: 0 ; 
2021/07/21-18:33:52.292581 7f9f4bfff700                         Options.error_if_exists: 0
2021/07/21-18:33:52.292583 7f9f4bfff700                       Options.create_if_missing: 1
2021/07/21-18:33:52.292584 7f9f4bfff700                         Options.paranoid_checks: 1
2021/07/21-18:33:52.292586 7f9f4bfff700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-18:33:52.292587 7f9f4bfff700                                     Options.env: 0x7f9f52e0b900
2021/07/21-18:33:52.292589 7f9f4bfff700                                      Options.fs: Posix File System
2021/07/21-18:33:52.292590 7f9f4bfff700                                Options.info_log: 0x7f9f44006130
2021/07/21-18:33:52.292592 7f9f4bfff700                Options.max_file_opening_threads: 16
2021/07/21-18:33:52.292593 7f9f4bfff700                              Options.statistics: (nil)
2021/07/21-18:33:52.292595 7f9f4bfff700                               Options.use_fsync: 0
2021/07/21-18:33:52.292597 7f9f4bfff700                       Options.max_log_file_size: 0
2021/07/21-18:33:52.292598 7f9f4bfff700                  Options.max_manifest_file_size: 1073741824
2021/07/21-18:33:52.292600 7f9f4bfff700                   Options.log_file_time_to_roll: 0
2021/07/21-18:33:52.292601 7f9f4bfff700                       Options.keep_log_file_num: 1000
2021/07/21-18:33:52.292603 7f9f4bfff700                    Options.recycle_log_file_num: 0
2021/07/21-18:33:52.292604 7f9f4bfff700                         Options.allow_fallocate: 1
2021/07/21-18:33:52.292605 7f9f4bfff700                        Options.allow_mmap_reads: 0
2021/07/21-18:33:52.292607 7f9f4bfff700                       Options.allow_mmap_writes: 0
2021/07/21-18:33:52.292608 7f9f4bfff700                        Options.use_direct_reads: 0
2021/07/21-18:33:52.292609 7f9f4bfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-18:33:52.292611 7f9f4bfff700          Options.create_missing_column_families: 1
2021/07/21-18:33:52.292612 7f9f4bfff700                              Options.db_log_dir: 
2021/07/21-18:33:52.292613 7f9f4bfff700                                 Options.wal_dir: ./alice-database/db
2021/07/21-18:33:52.292615 7f9f4bfff700                Options.table_cache_numshardbits: 6
2021/07/21-18:33:52.292616 7f9f4bfff700                         Options.WAL_ttl_seconds: 0
2021/07/21-18:33:52.292618 7f9f4bfff700                       Options.WAL_size_limit_MB: 0
2021/07/21-18:33:52.292619 7f9f4bfff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-18:33:52.292620 7f9f4bfff700             Options.manifest_preallocation_size: 4194304
2021/07/21-18:33:52.292622 7f9f4bfff700                     Options.is_fd_close_on_exec: 1
2021/07/21-18:33:52.292623 7f9f4bfff700                   Options.advise_random_on_open: 1
2021/07/21-18:33:52.292625 7f9f4bfff700                    Options.db_write_buffer_size: 0
2021/07/21-18:33:52.292626 7f9f4bfff700                    Options.write_buffer_manager: 0x7f9f44016190
2021/07/21-18:33:52.292627 7f9f4bfff700         Options.access_hint_on_compaction_start: 1
2021/07/21-18:33:52.292629 7f9f4bfff700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-18:33:52.292630 7f9f4bfff700           Options.random_access_max_buffer_size: 1048576
2021/07/21-18:33:52.292631 7f9f4bfff700                      Options.use_adaptive_mutex: 0
2021/07/21-18:33:52.292662 7f9f4bfff700                            Options.rate_limiter: (nil)
2021/07/21-18:33:52.292665 7f9f4bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-18:33:52.292667 7f9f4bfff700                       Options.wal_recovery_mode: 2
2021/07/21-18:33:52.292669 7f9f4bfff700                  Options.enable_thread_tracking: 0
2021/07/21-18:33:52.292670 7f9f4bfff700                  Options.enable_pipelined_write: 0
2021/07/21-18:33:52.292672 7f9f4bfff700                  Options.unordered_write: 0
2021/07/21-18:33:52.292674 7f9f4bfff700         Options.allow_concurrent_memtable_write: 1
2021/07/21-18:33:52.292675 7f9f4bfff700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-18:33:52.292677 7f9f4bfff700             Options.write_thread_max_yield_usec: 100
2021/07/21-18:33:52.292679 7f9f4bfff700            Options.write_thread_slow_yield_usec: 3
2021/07/21-18:33:52.292681 7f9f4bfff700                               Options.row_cache: None
2021/07/21-18:33:52.292682 7f9f4bfff700                              Options.wal_filter: None
2021/07/21-18:33:52.292684 7f9f4bfff700             Options.avoid_flush_during_recovery: 0
2021/07/21-18:33:52.292686 7f9f4bfff700             Options.allow_ingest_behind: 0
2021/07/21-18:33:52.292688 7f9f4bfff700             Options.preserve_deletes: 0
2021/07/21-18:33:52.292689 7f9f4bfff700             Options.two_write_queues: 0
2021/07/21-18:33:52.292692 7f9f4bfff700             Options.manual_wal_flush: 0
2021/07/21-18:33:52.292693 7f9f4bfff700             Options.atomic_flush: 0
2021/07/21-18:33:52.292695 7f9f4bfff700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-18:33:52.292697 7f9f4bfff700                 Options.persist_stats_to_disk: 0
2021/07/21-18:33:52.292698 7f9f4bfff700                 Options.write_dbid_to_manifest: 0
2021/07/21-18:33:52.292700 7f9f4bfff700                 Options.log_readahead_size: 0
2021/07/21-18:33:52.292702 7f9f4bfff700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-18:33:52.292705 7f9f4bfff700                 Options.best_efforts_recovery: 0
2021/07/21-18:33:52.292707 7f9f4bfff700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-18:33:52.292709 7f9f4bfff700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-18:33:52.292711 7f9f4bfff700             Options.allow_data_in_errors: 0
2021/07/21-18:33:52.292712 7f9f4bfff700             Options.db_host_id: __hostname__
2021/07/21-18:33:52.292714 7f9f4bfff700             Options.max_background_jobs: 2
2021/07/21-18:33:52.292716 7f9f4bfff700             Options.max_background_compactions: -1
2021/07/21-18:33:52.292718 7f9f4bfff700             Options.max_subcompactions: 1
2021/07/21-18:33:52.292720 7f9f4bfff700             Options.avoid_flush_during_shutdown: 0
2021/07/21-18:33:52.292722 7f9f4bfff700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-18:33:52.292723 7f9f4bfff700             Options.delayed_write_rate : 16777216
2021/07/21-18:33:52.292725 7f9f4bfff700             Options.max_total_wal_size: 0
2021/07/21-18:33:52.292727 7f9f4bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-18:33:52.292729 7f9f4bfff700                   Options.stats_dump_period_sec: 600
2021/07/21-18:33:52.292731 7f9f4bfff700                 Options.stats_persist_period_sec: 600
2021/07/21-18:33:52.292732 7f9f4bfff700                 Options.stats_history_buffer_size: 1048576
2021/07/21-18:33:52.292734 7f9f4bfff700                          Options.max_open_files: -1
2021/07/21-18:33:52.292735 7f9f4bfff700                          Options.bytes_per_sync: 0
2021/07/21-18:33:52.292736 7f9f4bfff700                      Options.wal_bytes_per_sync: 0
2021/07/21-18:33:52.292738 7f9f4bfff700                   Options.strict_bytes_per_sync: 0
2021/07/21-18:33:52.292739 7f9f4bfff700       Options.compaction_readahead_size: 0
2021/07/21-18:33:52.292740 7f9f4bfff700                  Options.max_background_flushes: -1
2021/07/21-18:33:52.292761 7f9f4bfff700 Compression algorithms supported:
2021/07/21-18:33:52.292764 7f9f4bfff700 	kZSTDNotFinalCompression supported: 0
2021/07/21-18:33:52.292767 7f9f4bfff700 	kZSTD supported: 0
2021/07/21-18:33:52.292769 7f9f4bfff700 	kXpressCompression supported: 0
2021/07/21-18:33:52.292770 7f9f4bfff700 	kLZ4HCCompression supported: 1
2021/07/21-18:33:52.292772 7f9f4bfff700 	kLZ4Compression supported: 1
2021/07/21-18:33:52.292774 7f9f4bfff700 	kBZip2Compression supported: 0
2021/07/21-18:33:52.292777 7f9f4bfff700 	kZlibCompression supported: 0
2021/07/21-18:33:52.292779 7f9f4bfff700 	kSnappyCompression supported: 0
2021/07/21-18:33:52.292783 7f9f4bfff700 Fast CRC32 supported: Supported on x86
2021/07/21-18:33:52.292885 7f9f4bfff700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001736
2021/07/21-18:33:52.293056 7f9f4bfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-18:33:52.293059 7f9f4bfff700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-18:33:52.293061 7f9f4bfff700           Options.merge_operator: None
2021/07/21-18:33:52.293062 7f9f4bfff700        Options.compaction_filter: None
2021/07/21-18:33:52.293063 7f9f4bfff700        Options.compaction_filter_factory: None
2021/07/21-18:33:52.293065 7f9f4bfff700  Options.sst_partitioner_factory: None
2021/07/21-18:33:52.293067 7f9f4bfff700         Options.memtable_factory: SkipListFactory
2021/07/21-18:33:52.293068 7f9f4bfff700            Options.table_factory: BlockBasedTable
2021/07/21-18:33:52.293114 7f9f4bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f440129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f44012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-18:33:52.293116 7f9f4bfff700        Options.write_buffer_size: 67108864
2021/07/21-18:33:52.293117 7f9f4bfff700  Options.max_write_buffer_number: 2
2021/07/21-18:33:52.293119 7f9f4bfff700          Options.compression: LZ4
2021/07/21-18:33:52.293121 7f9f4bfff700                  Options.bottommost_compression: Disabled
2021/07/21-18:33:52.293122 7f9f4bfff700       Options.prefix_extractor: nullptr
2021/07/21-18:33:52.293123 7f9f4bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-18:33:52.293125 7f9f4bfff700             Options.num_levels: 7
2021/07/21-18:33:52.293126 7f9f4bfff700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-18:33:52.293128 7f9f4bfff700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-18:33:52.293129 7f9f4bfff700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-18:33:52.293130 7f9f4bfff700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-18:33:52.293132 7f9f4bfff700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-18:33:52.293134 7f9f4bfff700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-18:33:52.293135 7f9f4bfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-18:33:52.293136 7f9f4bfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:33:52.293163 7f9f4bfff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-18:33:52.293166 7f9f4bfff700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-18:33:52.293168 7f9f4bfff700            Options.compression_opts.window_bits: -14
2021/07/21-18:33:52.293170 7f9f4bfff700                  Options.compression_opts.level: 32767
2021/07/21-18:33:52.293171 7f9f4bfff700               Options.compression_opts.strategy: 0
2021/07/21-18:33:52.293173 7f9f4bfff700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-18:33:52.293175 7f9f4bfff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-18:33:52.293176 7f9f4bfff700         Options.compression_opts.parallel_threads: 1
2021/07/21-18:33:52.293178 7f9f4bfff700                  Options.compression_opts.enabled: false
2021/07/21-18:33:52.293179 7f9f4bfff700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-18:33:52.293181 7f9f4bfff700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-18:33:52.293183 7f9f4bfff700              Options.level0_stop_writes_trigger: 36
2021/07/21-18:33:52.293185 7f9f4bfff700                   Options.target_file_size_base: 67108864
2021/07/21-18:33:52.293187 7f9f4bfff700             Options.target_file_size_multiplier: 1
2021/07/21-18:33:52.293189 7f9f4bfff700                Options.max_bytes_for_level_base: 268435456
2021/07/21-18:33:52.293199 7f9f4bfff700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-18:33:52.293201 7f9f4bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-18:33:52.293206 7f9f4bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-18:33:52.293208 7f9f4bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-18:33:52.293210 7f9f4bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-18:33:52.293212 7f9f4bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-18:33:52.293213 7f9f4bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-18:33:52.293215 7f9f4bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-18:33:52.293217 7f9f4bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-18:33:52.293219 7f9f4bfff700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-18:33:52.293221 7f9f4bfff700                    Options.max_compaction_bytes: 1677721600
2021/07/21-18:33:52.293222 7f9f4bfff700                        Options.arena_block_size: 8388608
2021/07/21-18:33:52.293224 7f9f4bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-18:33:52.293226 7f9f4bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-18:33:52.293228 7f9f4bfff700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-18:33:52.293229 7f9f4bfff700                Options.disable_auto_compactions: 0
2021/07/21-18:33:52.293233 7f9f4bfff700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-18:33:52.293235 7f9f4bfff700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-18:33:52.293237 7f9f4bfff700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-18:33:52.293238 7f9f4bfff700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-18:33:52.293240 7f9f4bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-18:33:52.293241 7f9f4bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-18:33:52.293243 7f9f4bfff700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-18:33:52.293245 7f9f4bfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-18:33:52.293246 7f9f4bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-18:33:52.293248 7f9f4bfff700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-18:33:52.293254 7f9f4bfff700                   Options.table_properties_collectors: 
2021/07/21-18:33:52.293274 7f9f4bfff700                   Options.inplace_update_support: 0
2021/07/21-18:33:52.293277 7f9f4bfff700                 Options.inplace_update_num_locks: 10000
2021/07/21-18:33:52.293279 7f9f4bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-18:33:52.293281 7f9f4bfff700               Options.memtable_whole_key_filtering: 0
2021/07/21-18:33:52.293283 7f9f4bfff700   Options.memtable_huge_page_size: 0
2021/07/21-18:33:52.293285 7f9f4bfff700                           Options.bloom_locality: 0
2021/07/21-18:33:52.293287 7f9f4bfff700                    Options.max_successive_merges: 0
2021/07/21-18:33:52.293288 7f9f4bfff700                Options.optimize_filters_for_hits: 0
2021/07/21-18:33:52.293290 7f9f4bfff700                Options.paranoid_file_checks: 0
2021/07/21-18:33:52.293292 7f9f4bfff700                Options.force_consistency_checks: 1
2021/07/21-18:33:52.293294 7f9f4bfff700                Options.report_bg_io_stats: 0
2021/07/21-18:33:52.293296 7f9f4bfff700                               Options.ttl: 2592000
2021/07/21-18:33:52.293298 7f9f4bfff700          Options.periodic_compaction_seconds: 0
2021/07/21-18:33:52.293300 7f9f4bfff700                    Options.enable_blob_files: false
2021/07/21-18:33:52.293302 7f9f4bfff700                        Options.min_blob_size: 0
2021/07/21-18:33:52.293304 7f9f4bfff700                       Options.blob_file_size: 268435456
2021/07/21-18:33:52.293307 7f9f4bfff700                Options.blob_compression_type: NoCompression
2021/07/21-18:33:52.293309 7f9f4bfff700       Options.enable_blob_garbage_collection: false
2021/07/21-18:33:52.293311 7f9f4bfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-18:33:52.300815 7f9f4bfff700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001736 succeeded,manifest_file_number is 1736, next_file_number is 1738, last_sequence is 2118, log_number is 1731,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-18:33:52.300830 7f9f4bfff700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1731
2021/07/21-18:33:52.301758 7f9f4bfff700 [db/version_set.cc:4111] Creating manifest 1740
2021/07/21-18:33:52.395088 7f9f4bfff700 EVENT_LOG_v1 {"time_micros": 1626910432395048, "job": 1, "event": "recovery_started", "wal_files": [1737]}
2021/07/21-18:33:52.395110 7f9f4bfff700 [db/db_impl/db_impl_open.cc:849] Recovering log #1737 mode 2
2021/07/21-18:33:52.395175 7f9f4bfff700 [db/version_set.cc:4111] Creating manifest 1741
2021/07/21-18:33:52.483949 7f9f4bfff700 EVENT_LOG_v1 {"time_micros": 1626910432483943, "job": 1, "event": "recovery_finished"}
2021/07/21-18:33:52.485009 7f9f4bfff700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001737.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-18:33:52.553617 7f9f4bfff700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f9f440220e0
2021/07/21-18:33:52.554164 7f9f4bfff700 DB pointer 0x7f9f44016b10
2021/07/21-18:33:52.563356 7f9f39ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-18:33:52.563414 7f9f39ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   85.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
