2021/07/20-23:42:13.860920 7f1c06732700 RocksDB version: 6.17.3
2021/07/20-23:42:13.861003 7f1c06732700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/20-23:42:13.861007 7f1c06732700 Compile date Jun 14 2021
2021/07/20-23:42:13.861155 7f1c06732700 DB SUMMARY
2021/07/20-23:42:13.861159 7f1c06732700 DB Session ID:  JRPUX7ZXOHQZXZM800RT
2021/07/20-23:42:13.861711 7f1c06732700 CURRENT file:  CURRENT
2021/07/20-23:42:13.861728 7f1c06732700 IDENTITY file:  IDENTITY
2021/07/20-23:42:13.861759 7f1c06732700 MANIFEST file:  MANIFEST-001348 size: 728 Bytes
2021/07/20-23:42:13.861762 7f1c06732700 SST files in ./alice-database/db dir, Total Num: 3, files: 001338.sst 001341.sst 001347.sst 
2021/07/20-23:42:13.861764 7f1c06732700 Write Ahead Log file in ./alice-database/db: 001349.log size: 3810 ; 
2021/07/20-23:42:13.861788 7f1c06732700                         Options.error_if_exists: 0
2021/07/20-23:42:13.861791 7f1c06732700                       Options.create_if_missing: 1
2021/07/20-23:42:13.861792 7f1c06732700                         Options.paranoid_checks: 1
2021/07/20-23:42:13.861794 7f1c06732700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/20-23:42:13.861796 7f1c06732700                                     Options.env: 0x7f1c09497900
2021/07/20-23:42:13.861810 7f1c06732700                                      Options.fs: Posix File System
2021/07/20-23:42:13.861813 7f1c06732700                                Options.info_log: 0x7f1bf8006130
2021/07/20-23:42:13.861815 7f1c06732700                Options.max_file_opening_threads: 16
2021/07/20-23:42:13.861817 7f1c06732700                              Options.statistics: (nil)
2021/07/20-23:42:13.861820 7f1c06732700                               Options.use_fsync: 0
2021/07/20-23:42:13.861822 7f1c06732700                       Options.max_log_file_size: 0
2021/07/20-23:42:13.861824 7f1c06732700                  Options.max_manifest_file_size: 1073741824
2021/07/20-23:42:13.861826 7f1c06732700                   Options.log_file_time_to_roll: 0
2021/07/20-23:42:13.861841 7f1c06732700                       Options.keep_log_file_num: 1000
2021/07/20-23:42:13.861843 7f1c06732700                    Options.recycle_log_file_num: 0
2021/07/20-23:42:13.861845 7f1c06732700                         Options.allow_fallocate: 1
2021/07/20-23:42:13.861847 7f1c06732700                        Options.allow_mmap_reads: 0
2021/07/20-23:42:13.861849 7f1c06732700                       Options.allow_mmap_writes: 0
2021/07/20-23:42:13.861851 7f1c06732700                        Options.use_direct_reads: 0
2021/07/20-23:42:13.861852 7f1c06732700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-23:42:13.861855 7f1c06732700          Options.create_missing_column_families: 1
2021/07/20-23:42:13.861869 7f1c06732700                              Options.db_log_dir: 
2021/07/20-23:42:13.861871 7f1c06732700                                 Options.wal_dir: ./alice-database/db
2021/07/20-23:42:13.861874 7f1c06732700                Options.table_cache_numshardbits: 6
2021/07/20-23:42:13.861876 7f1c06732700                         Options.WAL_ttl_seconds: 0
2021/07/20-23:42:13.861878 7f1c06732700                       Options.WAL_size_limit_MB: 0
2021/07/20-23:42:13.861879 7f1c06732700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-23:42:13.861881 7f1c06732700             Options.manifest_preallocation_size: 4194304
2021/07/20-23:42:13.861883 7f1c06732700                     Options.is_fd_close_on_exec: 1
2021/07/20-23:42:13.861898 7f1c06732700                   Options.advise_random_on_open: 1
2021/07/20-23:42:13.861899 7f1c06732700                    Options.db_write_buffer_size: 0
2021/07/20-23:42:13.861901 7f1c06732700                    Options.write_buffer_manager: 0x7f1bf8016b10
2021/07/20-23:42:13.861903 7f1c06732700         Options.access_hint_on_compaction_start: 1
2021/07/20-23:42:13.861905 7f1c06732700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-23:42:13.861907 7f1c06732700           Options.random_access_max_buffer_size: 1048576
2021/07/20-23:42:13.861956 7f1c06732700                      Options.use_adaptive_mutex: 0
2021/07/20-23:42:13.861959 7f1c06732700                            Options.rate_limiter: (nil)
2021/07/20-23:42:13.861962 7f1c06732700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-23:42:13.861964 7f1c06732700                       Options.wal_recovery_mode: 2
2021/07/20-23:42:13.861966 7f1c06732700                  Options.enable_thread_tracking: 0
2021/07/20-23:42:13.861968 7f1c06732700                  Options.enable_pipelined_write: 0
2021/07/20-23:42:13.861970 7f1c06732700                  Options.unordered_write: 0
2021/07/20-23:42:13.861984 7f1c06732700         Options.allow_concurrent_memtable_write: 1
2021/07/20-23:42:13.861987 7f1c06732700      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-23:42:13.861988 7f1c06732700             Options.write_thread_max_yield_usec: 100
2021/07/20-23:42:13.861990 7f1c06732700            Options.write_thread_slow_yield_usec: 3
2021/07/20-23:42:13.861993 7f1c06732700                               Options.row_cache: None
2021/07/20-23:42:13.861995 7f1c06732700                              Options.wal_filter: None
2021/07/20-23:42:13.861997 7f1c06732700             Options.avoid_flush_during_recovery: 0
2021/07/20-23:42:13.861999 7f1c06732700             Options.allow_ingest_behind: 0
2021/07/20-23:42:13.862013 7f1c06732700             Options.preserve_deletes: 0
2021/07/20-23:42:13.862015 7f1c06732700             Options.two_write_queues: 0
2021/07/20-23:42:13.862017 7f1c06732700             Options.manual_wal_flush: 0
2021/07/20-23:42:13.862019 7f1c06732700             Options.atomic_flush: 0
2021/07/20-23:42:13.862021 7f1c06732700             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-23:42:13.862023 7f1c06732700                 Options.persist_stats_to_disk: 0
2021/07/20-23:42:13.862025 7f1c06732700                 Options.write_dbid_to_manifest: 0
2021/07/20-23:42:13.862026 7f1c06732700                 Options.log_readahead_size: 0
2021/07/20-23:42:13.862028 7f1c06732700                 Options.file_checksum_gen_factory: Unknown
2021/07/20-23:42:13.862043 7f1c06732700                 Options.best_efforts_recovery: 0
2021/07/20-23:42:13.862045 7f1c06732700                Options.max_bgerror_resume_count: 2147483647
2021/07/20-23:42:13.862047 7f1c06732700            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-23:42:13.862049 7f1c06732700             Options.allow_data_in_errors: 0
2021/07/20-23:42:13.862051 7f1c06732700             Options.db_host_id: __hostname__
2021/07/20-23:42:13.862054 7f1c06732700             Options.max_background_jobs: 2
2021/07/20-23:42:13.862056 7f1c06732700             Options.max_background_compactions: -1
2021/07/20-23:42:13.862058 7f1c06732700             Options.max_subcompactions: 1
2021/07/20-23:42:13.862060 7f1c06732700             Options.avoid_flush_during_shutdown: 0
2021/07/20-23:42:13.862061 7f1c06732700           Options.writable_file_max_buffer_size: 1048576
2021/07/20-23:42:13.862064 7f1c06732700             Options.delayed_write_rate : 16777216
2021/07/20-23:42:13.862066 7f1c06732700             Options.max_total_wal_size: 0
2021/07/20-23:42:13.862068 7f1c06732700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-23:42:13.862070 7f1c06732700                   Options.stats_dump_period_sec: 600
2021/07/20-23:42:13.862073 7f1c06732700                 Options.stats_persist_period_sec: 600
2021/07/20-23:42:13.862074 7f1c06732700                 Options.stats_history_buffer_size: 1048576
2021/07/20-23:42:13.862076 7f1c06732700                          Options.max_open_files: -1
2021/07/20-23:42:13.862078 7f1c06732700                          Options.bytes_per_sync: 0
2021/07/20-23:42:13.862080 7f1c06732700                      Options.wal_bytes_per_sync: 0
2021/07/20-23:42:13.862082 7f1c06732700                   Options.strict_bytes_per_sync: 0
2021/07/20-23:42:13.862084 7f1c06732700       Options.compaction_readahead_size: 0
2021/07/20-23:42:13.862086 7f1c06732700                  Options.max_background_flushes: -1
2021/07/20-23:42:13.862101 7f1c06732700 Compression algorithms supported:
2021/07/20-23:42:13.862104 7f1c06732700 	kZSTDNotFinalCompression supported: 0
2021/07/20-23:42:13.862106 7f1c06732700 	kZSTD supported: 0
2021/07/20-23:42:13.862108 7f1c06732700 	kXpressCompression supported: 0
2021/07/20-23:42:13.862111 7f1c06732700 	kLZ4HCCompression supported: 1
2021/07/20-23:42:13.862113 7f1c06732700 	kLZ4Compression supported: 1
2021/07/20-23:42:13.862115 7f1c06732700 	kBZip2Compression supported: 0
2021/07/20-23:42:13.862118 7f1c06732700 	kZlibCompression supported: 0
2021/07/20-23:42:13.862120 7f1c06732700 	kSnappyCompression supported: 0
2021/07/20-23:42:13.862124 7f1c06732700 Fast CRC32 supported: Supported on x86
2021/07/20-23:42:13.862223 7f1c06732700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001348
2021/07/20-23:42:13.862582 7f1c06732700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/20-23:42:13.862588 7f1c06732700               Options.comparator: leveldb.BytewiseComparator
2021/07/20-23:42:13.862590 7f1c06732700           Options.merge_operator: None
2021/07/20-23:42:13.862593 7f1c06732700        Options.compaction_filter: None
2021/07/20-23:42:13.862594 7f1c06732700        Options.compaction_filter_factory: None
2021/07/20-23:42:13.862596 7f1c06732700  Options.sst_partitioner_factory: None
2021/07/20-23:42:13.862598 7f1c06732700         Options.memtable_factory: SkipListFactory
2021/07/20-23:42:13.862600 7f1c06732700            Options.table_factory: BlockBasedTable
2021/07/20-23:42:13.862653 7f1c06732700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1bf80129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1bf8012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-23:42:13.862655 7f1c06732700        Options.write_buffer_size: 67108864
2021/07/20-23:42:13.862657 7f1c06732700  Options.max_write_buffer_number: 2
2021/07/20-23:42:13.862659 7f1c06732700          Options.compression: LZ4
2021/07/20-23:42:13.862661 7f1c06732700                  Options.bottommost_compression: Disabled
2021/07/20-23:42:13.862662 7f1c06732700       Options.prefix_extractor: nullptr
2021/07/20-23:42:13.862664 7f1c06732700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-23:42:13.862665 7f1c06732700             Options.num_levels: 7
2021/07/20-23:42:13.862667 7f1c06732700        Options.min_write_buffer_number_to_merge: 1
2021/07/20-23:42:13.862668 7f1c06732700     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-23:42:13.862670 7f1c06732700     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-23:42:13.862671 7f1c06732700            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-23:42:13.862673 7f1c06732700                  Options.bottommost_compression_opts.level: 32767
2021/07/20-23:42:13.862674 7f1c06732700               Options.bottommost_compression_opts.strategy: 0
2021/07/20-23:42:13.862676 7f1c06732700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-23:42:13.862677 7f1c06732700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:42:13.862702 7f1c06732700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-23:42:13.862704 7f1c06732700                  Options.bottommost_compression_opts.enabled: false
2021/07/20-23:42:13.862706 7f1c06732700            Options.compression_opts.window_bits: -14
2021/07/20-23:42:13.862708 7f1c06732700                  Options.compression_opts.level: 32767
2021/07/20-23:42:13.862709 7f1c06732700               Options.compression_opts.strategy: 0
2021/07/20-23:42:13.862711 7f1c06732700         Options.compression_opts.max_dict_bytes: 0
2021/07/20-23:42:13.862712 7f1c06732700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-23:42:13.862714 7f1c06732700         Options.compression_opts.parallel_threads: 1
2021/07/20-23:42:13.862716 7f1c06732700                  Options.compression_opts.enabled: false
2021/07/20-23:42:13.862717 7f1c06732700      Options.level0_file_num_compaction_trigger: 4
2021/07/20-23:42:13.862719 7f1c06732700          Options.level0_slowdown_writes_trigger: 20
2021/07/20-23:42:13.862721 7f1c06732700              Options.level0_stop_writes_trigger: 36
2021/07/20-23:42:13.862722 7f1c06732700                   Options.target_file_size_base: 67108864
2021/07/20-23:42:13.862724 7f1c06732700             Options.target_file_size_multiplier: 1
2021/07/20-23:42:13.862725 7f1c06732700                Options.max_bytes_for_level_base: 268435456
2021/07/20-23:42:13.862727 7f1c06732700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-23:42:13.862729 7f1c06732700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-23:42:13.862732 7f1c06732700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-23:42:13.862734 7f1c06732700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-23:42:13.862736 7f1c06732700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-23:42:13.862737 7f1c06732700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-23:42:13.862739 7f1c06732700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-23:42:13.862740 7f1c06732700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-23:42:13.862742 7f1c06732700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-23:42:13.862744 7f1c06732700       Options.max_sequential_skip_in_iterations: 8
2021/07/20-23:42:13.862746 7f1c06732700                    Options.max_compaction_bytes: 1677721600
2021/07/20-23:42:13.862747 7f1c06732700                        Options.arena_block_size: 8388608
2021/07/20-23:42:13.862749 7f1c06732700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-23:42:13.862751 7f1c06732700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-23:42:13.862753 7f1c06732700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-23:42:13.862755 7f1c06732700                Options.disable_auto_compactions: 0
2021/07/20-23:42:13.862758 7f1c06732700                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-23:42:13.862760 7f1c06732700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-23:42:13.862762 7f1c06732700 Options.compaction_options_universal.size_ratio: 1
2021/07/20-23:42:13.862764 7f1c06732700 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-23:42:13.862765 7f1c06732700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-23:42:13.862767 7f1c06732700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-23:42:13.862768 7f1c06732700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-23:42:13.862771 7f1c06732700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-23:42:13.862773 7f1c06732700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-23:42:13.862774 7f1c06732700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-23:42:13.862782 7f1c06732700                   Options.table_properties_collectors: 
2021/07/20-23:42:13.862797 7f1c06732700                   Options.inplace_update_support: 0
2021/07/20-23:42:13.862799 7f1c06732700                 Options.inplace_update_num_locks: 10000
2021/07/20-23:42:13.862801 7f1c06732700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-23:42:13.862803 7f1c06732700               Options.memtable_whole_key_filtering: 0
2021/07/20-23:42:13.862805 7f1c06732700   Options.memtable_huge_page_size: 0
2021/07/20-23:42:13.862806 7f1c06732700                           Options.bloom_locality: 0
2021/07/20-23:42:13.862808 7f1c06732700                    Options.max_successive_merges: 0
2021/07/20-23:42:13.862809 7f1c06732700                Options.optimize_filters_for_hits: 0
2021/07/20-23:42:13.862811 7f1c06732700                Options.paranoid_file_checks: 0
2021/07/20-23:42:13.862812 7f1c06732700                Options.force_consistency_checks: 1
2021/07/20-23:42:13.862814 7f1c06732700                Options.report_bg_io_stats: 0
2021/07/20-23:42:13.862816 7f1c06732700                               Options.ttl: 2592000
2021/07/20-23:42:13.862818 7f1c06732700          Options.periodic_compaction_seconds: 0
2021/07/20-23:42:13.862820 7f1c06732700                    Options.enable_blob_files: false
2021/07/20-23:42:13.862822 7f1c06732700                        Options.min_blob_size: 0
2021/07/20-23:42:13.862823 7f1c06732700                       Options.blob_file_size: 268435456
2021/07/20-23:42:13.862826 7f1c06732700                Options.blob_compression_type: NoCompression
2021/07/20-23:42:13.862827 7f1c06732700       Options.enable_blob_garbage_collection: false
2021/07/20-23:42:13.862829 7f1c06732700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/20-23:42:13.875621 7f1c06732700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001348 succeeded,manifest_file_number is 1348, next_file_number is 1350, last_sequence is 1327, log_number is 1344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-23:42:13.875634 7f1c06732700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1344
2021/07/20-23:42:13.876020 7f1c06732700 [db/version_set.cc:4111] Creating manifest 1352
2021/07/20-23:42:14.116985 7f1c06732700 EVENT_LOG_v1 {"time_micros": 1626842534116980, "job": 1, "event": "recovery_started", "wal_files": [1349]}
2021/07/20-23:42:14.116996 7f1c06732700 [db/db_impl/db_impl_open.cc:849] Recovering log #1349 mode 2
2021/07/20-23:42:14.150540 7f1c06732700 EVENT_LOG_v1 {"time_micros": 1626842534150483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1353, "file_size": 2813, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1878, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3562, "raw_average_value_size": 1781, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626842534, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "JRPUX7ZXOHQZXZM800RT"}}
2021/07/20-23:42:14.150669 7f1c06732700 [db/version_set.cc:4111] Creating manifest 1354
2021/07/20-23:42:14.251113 7f1c06732700 EVENT_LOG_v1 {"time_micros": 1626842534251108, "job": 1, "event": "recovery_finished"}
2021/07/20-23:42:14.252068 7f1c06732700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-23:42:14.308578 7f1c06732700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f1bf8021c30
2021/07/20-23:42:14.308886 7f1c06732700 DB pointer 0x7f1bf8016b70
2021/07/20-23:42:14.335493 7f1be7fff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/20-23:42:14.335581 7f1be7fff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   103.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   77.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   103.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
