2021/07/24-13:41:35.450784 7f8d1c576740 RocksDB version: 6.17.3
2021/07/24-13:41:35.450819 7f8d1c576740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/24-13:41:35.450823 7f8d1c576740 Compile date Jun 14 2021
2021/07/24-13:41:35.450887 7f8d1c576740 DB SUMMARY
2021/07/24-13:41:35.450889 7f8d1c576740 DB Session ID:  R5B8VXXFYSESJUBK7U43
2021/07/24-13:41:35.451228 7f8d1c576740 CURRENT file:  CURRENT
2021/07/24-13:41:35.451230 7f8d1c576740 IDENTITY file:  IDENTITY
2021/07/24-13:41:35.451244 7f8d1c576740 MANIFEST file:  MANIFEST-002067 size: 846 Bytes
2021/07/24-13:41:35.451246 7f8d1c576740 SST files in ./alice-database/db dir, Total Num: 4, files: 002026.sst 002029.sst 002060.sst 002066.sst 
2021/07/24-13:41:35.451248 7f8d1c576740 Write Ahead Log file in ./alice-database/db: 002068.log size: 30144 ; 
2021/07/24-13:41:35.451268 7f8d1c576740                         Options.error_if_exists: 0
2021/07/24-13:41:35.451271 7f8d1c576740                       Options.create_if_missing: 1
2021/07/24-13:41:35.451273 7f8d1c576740                         Options.paranoid_checks: 1
2021/07/24-13:41:35.451275 7f8d1c576740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/24-13:41:35.451278 7f8d1c576740                                     Options.env: 0x7f8d1b4d2900
2021/07/24-13:41:35.451280 7f8d1c576740                                      Options.fs: Posix File System
2021/07/24-13:41:35.451282 7f8d1c576740                                Options.info_log: 0x1975250
2021/07/24-13:41:35.451284 7f8d1c576740                Options.max_file_opening_threads: 16
2021/07/24-13:41:35.451285 7f8d1c576740                              Options.statistics: (nil)
2021/07/24-13:41:35.451286 7f8d1c576740                               Options.use_fsync: 0
2021/07/24-13:41:35.451287 7f8d1c576740                       Options.max_log_file_size: 0
2021/07/24-13:41:35.451289 7f8d1c576740                  Options.max_manifest_file_size: 1073741824
2021/07/24-13:41:35.451290 7f8d1c576740                   Options.log_file_time_to_roll: 0
2021/07/24-13:41:35.451291 7f8d1c576740                       Options.keep_log_file_num: 1000
2021/07/24-13:41:35.451292 7f8d1c576740                    Options.recycle_log_file_num: 0
2021/07/24-13:41:35.451293 7f8d1c576740                         Options.allow_fallocate: 1
2021/07/24-13:41:35.451294 7f8d1c576740                        Options.allow_mmap_reads: 0
2021/07/24-13:41:35.451296 7f8d1c576740                       Options.allow_mmap_writes: 0
2021/07/24-13:41:35.451297 7f8d1c576740                        Options.use_direct_reads: 0
2021/07/24-13:41:35.451298 7f8d1c576740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/24-13:41:35.451299 7f8d1c576740          Options.create_missing_column_families: 1
2021/07/24-13:41:35.451300 7f8d1c576740                              Options.db_log_dir: 
2021/07/24-13:41:35.451301 7f8d1c576740                                 Options.wal_dir: ./alice-database/db
2021/07/24-13:41:35.451302 7f8d1c576740                Options.table_cache_numshardbits: 6
2021/07/24-13:41:35.451303 7f8d1c576740                         Options.WAL_ttl_seconds: 0
2021/07/24-13:41:35.451304 7f8d1c576740                       Options.WAL_size_limit_MB: 0
2021/07/24-13:41:35.451305 7f8d1c576740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/24-13:41:35.451306 7f8d1c576740             Options.manifest_preallocation_size: 4194304
2021/07/24-13:41:35.451307 7f8d1c576740                     Options.is_fd_close_on_exec: 1
2021/07/24-13:41:35.451308 7f8d1c576740                   Options.advise_random_on_open: 1
2021/07/24-13:41:35.451309 7f8d1c576740                    Options.db_write_buffer_size: 0
2021/07/24-13:41:35.451310 7f8d1c576740                    Options.write_buffer_manager: 0x1a0a350
2021/07/24-13:41:35.451312 7f8d1c576740         Options.access_hint_on_compaction_start: 1
2021/07/24-13:41:35.451313 7f8d1c576740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/24-13:41:35.451314 7f8d1c576740           Options.random_access_max_buffer_size: 1048576
2021/07/24-13:41:35.451332 7f8d1c576740                      Options.use_adaptive_mutex: 0
2021/07/24-13:41:35.451335 7f8d1c576740                            Options.rate_limiter: (nil)
2021/07/24-13:41:35.451337 7f8d1c576740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/24-13:41:35.451339 7f8d1c576740                       Options.wal_recovery_mode: 2
2021/07/24-13:41:35.451341 7f8d1c576740                  Options.enable_thread_tracking: 0
2021/07/24-13:41:35.451343 7f8d1c576740                  Options.enable_pipelined_write: 0
2021/07/24-13:41:35.451345 7f8d1c576740                  Options.unordered_write: 0
2021/07/24-13:41:35.451346 7f8d1c576740         Options.allow_concurrent_memtable_write: 1
2021/07/24-13:41:35.451349 7f8d1c576740      Options.enable_write_thread_adaptive_yield: 1
2021/07/24-13:41:35.451351 7f8d1c576740             Options.write_thread_max_yield_usec: 100
2021/07/24-13:41:35.451354 7f8d1c576740            Options.write_thread_slow_yield_usec: 3
2021/07/24-13:41:35.451355 7f8d1c576740                               Options.row_cache: None
2021/07/24-13:41:35.451357 7f8d1c576740                              Options.wal_filter: None
2021/07/24-13:41:35.451359 7f8d1c576740             Options.avoid_flush_during_recovery: 0
2021/07/24-13:41:35.451360 7f8d1c576740             Options.allow_ingest_behind: 0
2021/07/24-13:41:35.451361 7f8d1c576740             Options.preserve_deletes: 0
2021/07/24-13:41:35.451362 7f8d1c576740             Options.two_write_queues: 0
2021/07/24-13:41:35.451363 7f8d1c576740             Options.manual_wal_flush: 0
2021/07/24-13:41:35.451364 7f8d1c576740             Options.atomic_flush: 0
2021/07/24-13:41:35.451365 7f8d1c576740             Options.avoid_unnecessary_blocking_io: 0
2021/07/24-13:41:35.451366 7f8d1c576740                 Options.persist_stats_to_disk: 0
2021/07/24-13:41:35.451367 7f8d1c576740                 Options.write_dbid_to_manifest: 0
2021/07/24-13:41:35.451368 7f8d1c576740                 Options.log_readahead_size: 0
2021/07/24-13:41:35.451369 7f8d1c576740                 Options.file_checksum_gen_factory: Unknown
2021/07/24-13:41:35.451370 7f8d1c576740                 Options.best_efforts_recovery: 0
2021/07/24-13:41:35.451371 7f8d1c576740                Options.max_bgerror_resume_count: 2147483647
2021/07/24-13:41:35.451372 7f8d1c576740            Options.bgerror_resume_retry_interval: 1000000
2021/07/24-13:41:35.451373 7f8d1c576740             Options.allow_data_in_errors: 0
2021/07/24-13:41:35.451374 7f8d1c576740             Options.db_host_id: __hostname__
2021/07/24-13:41:35.451376 7f8d1c576740             Options.max_background_jobs: 2
2021/07/24-13:41:35.451377 7f8d1c576740             Options.max_background_compactions: -1
2021/07/24-13:41:35.451378 7f8d1c576740             Options.max_subcompactions: 1
2021/07/24-13:41:35.451379 7f8d1c576740             Options.avoid_flush_during_shutdown: 0
2021/07/24-13:41:35.451380 7f8d1c576740           Options.writable_file_max_buffer_size: 1048576
2021/07/24-13:41:35.451381 7f8d1c576740             Options.delayed_write_rate : 16777216
2021/07/24-13:41:35.451382 7f8d1c576740             Options.max_total_wal_size: 0
2021/07/24-13:41:35.451383 7f8d1c576740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/24-13:41:35.451384 7f8d1c576740                   Options.stats_dump_period_sec: 600
2021/07/24-13:41:35.451385 7f8d1c576740                 Options.stats_persist_period_sec: 600
2021/07/24-13:41:35.451386 7f8d1c576740                 Options.stats_history_buffer_size: 1048576
2021/07/24-13:41:35.451388 7f8d1c576740                          Options.max_open_files: -1
2021/07/24-13:41:35.451389 7f8d1c576740                          Options.bytes_per_sync: 0
2021/07/24-13:41:35.451390 7f8d1c576740                      Options.wal_bytes_per_sync: 0
2021/07/24-13:41:35.451391 7f8d1c576740                   Options.strict_bytes_per_sync: 0
2021/07/24-13:41:35.451392 7f8d1c576740       Options.compaction_readahead_size: 0
2021/07/24-13:41:35.451393 7f8d1c576740                  Options.max_background_flushes: -1
2021/07/24-13:41:35.451404 7f8d1c576740 Compression algorithms supported:
2021/07/24-13:41:35.451406 7f8d1c576740 	kZSTDNotFinalCompression supported: 0
2021/07/24-13:41:35.451408 7f8d1c576740 	kZSTD supported: 0
2021/07/24-13:41:35.451410 7f8d1c576740 	kXpressCompression supported: 0
2021/07/24-13:41:35.451413 7f8d1c576740 	kLZ4HCCompression supported: 1
2021/07/24-13:41:35.451415 7f8d1c576740 	kLZ4Compression supported: 1
2021/07/24-13:41:35.451417 7f8d1c576740 	kBZip2Compression supported: 0
2021/07/24-13:41:35.451419 7f8d1c576740 	kZlibCompression supported: 0
2021/07/24-13:41:35.451422 7f8d1c576740 	kSnappyCompression supported: 0
2021/07/24-13:41:35.451426 7f8d1c576740 Fast CRC32 supported: Supported on x86
2021/07/24-13:41:35.451498 7f8d1c576740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-002067
2021/07/24-13:41:35.451646 7f8d1c576740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/24-13:41:35.451651 7f8d1c576740               Options.comparator: leveldb.BytewiseComparator
2021/07/24-13:41:35.451654 7f8d1c576740           Options.merge_operator: None
2021/07/24-13:41:35.451656 7f8d1c576740        Options.compaction_filter: None
2021/07/24-13:41:35.451657 7f8d1c576740        Options.compaction_filter_factory: None
2021/07/24-13:41:35.451659 7f8d1c576740  Options.sst_partitioner_factory: None
2021/07/24-13:41:35.451661 7f8d1c576740         Options.memtable_factory: SkipListFactory
2021/07/24-13:41:35.451662 7f8d1c576740            Options.table_factory: BlockBasedTable
2021/07/24-13:41:35.451694 7f8d1c576740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a07000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1961340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/24-13:41:35.451698 7f8d1c576740        Options.write_buffer_size: 67108864
2021/07/24-13:41:35.451699 7f8d1c576740  Options.max_write_buffer_number: 2
2021/07/24-13:41:35.451700 7f8d1c576740          Options.compression: LZ4
2021/07/24-13:41:35.451701 7f8d1c576740                  Options.bottommost_compression: Disabled
2021/07/24-13:41:35.451702 7f8d1c576740       Options.prefix_extractor: nullptr
2021/07/24-13:41:35.451703 7f8d1c576740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/24-13:41:35.451704 7f8d1c576740             Options.num_levels: 7
2021/07/24-13:41:35.451705 7f8d1c576740        Options.min_write_buffer_number_to_merge: 1
2021/07/24-13:41:35.451707 7f8d1c576740     Options.max_write_buffer_number_to_maintain: 0
2021/07/24-13:41:35.451708 7f8d1c576740     Options.max_write_buffer_size_to_maintain: 0
2021/07/24-13:41:35.451709 7f8d1c576740            Options.bottommost_compression_opts.window_bits: -14
2021/07/24-13:41:35.451710 7f8d1c576740                  Options.bottommost_compression_opts.level: 32767
2021/07/24-13:41:35.451711 7f8d1c576740               Options.bottommost_compression_opts.strategy: 0
2021/07/24-13:41:35.451712 7f8d1c576740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/24-13:41:35.451713 7f8d1c576740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/24-13:41:35.451732 7f8d1c576740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/24-13:41:35.451733 7f8d1c576740                  Options.bottommost_compression_opts.enabled: false
2021/07/24-13:41:35.451735 7f8d1c576740            Options.compression_opts.window_bits: -14
2021/07/24-13:41:35.451736 7f8d1c576740                  Options.compression_opts.level: 32767
2021/07/24-13:41:35.451737 7f8d1c576740               Options.compression_opts.strategy: 0
2021/07/24-13:41:35.451738 7f8d1c576740         Options.compression_opts.max_dict_bytes: 0
2021/07/24-13:41:35.451739 7f8d1c576740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/24-13:41:35.451740 7f8d1c576740         Options.compression_opts.parallel_threads: 1
2021/07/24-13:41:35.451741 7f8d1c576740                  Options.compression_opts.enabled: false
2021/07/24-13:41:35.451742 7f8d1c576740      Options.level0_file_num_compaction_trigger: 4
2021/07/24-13:41:35.451743 7f8d1c576740          Options.level0_slowdown_writes_trigger: 20
2021/07/24-13:41:35.451744 7f8d1c576740              Options.level0_stop_writes_trigger: 36
2021/07/24-13:41:35.451745 7f8d1c576740                   Options.target_file_size_base: 67108864
2021/07/24-13:41:35.451747 7f8d1c576740             Options.target_file_size_multiplier: 1
2021/07/24-13:41:35.451748 7f8d1c576740                Options.max_bytes_for_level_base: 268435456
2021/07/24-13:41:35.451749 7f8d1c576740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/24-13:41:35.451750 7f8d1c576740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/24-13:41:35.451753 7f8d1c576740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/24-13:41:35.451754 7f8d1c576740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/24-13:41:35.451755 7f8d1c576740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/24-13:41:35.451756 7f8d1c576740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/24-13:41:35.451757 7f8d1c576740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/24-13:41:35.451759 7f8d1c576740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/24-13:41:35.451760 7f8d1c576740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/24-13:41:35.451761 7f8d1c576740       Options.max_sequential_skip_in_iterations: 8
2021/07/24-13:41:35.451762 7f8d1c576740                    Options.max_compaction_bytes: 1677721600
2021/07/24-13:41:35.451763 7f8d1c576740                        Options.arena_block_size: 8388608
2021/07/24-13:41:35.451764 7f8d1c576740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/24-13:41:35.451765 7f8d1c576740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/24-13:41:35.451766 7f8d1c576740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/24-13:41:35.451767 7f8d1c576740                Options.disable_auto_compactions: 0
2021/07/24-13:41:35.451769 7f8d1c576740                        Options.compaction_style: kCompactionStyleLevel
2021/07/24-13:41:35.451771 7f8d1c576740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/24-13:41:35.451772 7f8d1c576740 Options.compaction_options_universal.size_ratio: 1
2021/07/24-13:41:35.451773 7f8d1c576740 Options.compaction_options_universal.min_merge_width: 2
2021/07/24-13:41:35.451774 7f8d1c576740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/24-13:41:35.451775 7f8d1c576740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/24-13:41:35.451776 7f8d1c576740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/24-13:41:35.451778 7f8d1c576740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/24-13:41:35.451779 7f8d1c576740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/24-13:41:35.451780 7f8d1c576740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/24-13:41:35.451785 7f8d1c576740                   Options.table_properties_collectors: 
2021/07/24-13:41:35.451801 7f8d1c576740                   Options.inplace_update_support: 0
2021/07/24-13:41:35.451804 7f8d1c576740                 Options.inplace_update_num_locks: 10000
2021/07/24-13:41:35.451805 7f8d1c576740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/24-13:41:35.451807 7f8d1c576740               Options.memtable_whole_key_filtering: 0
2021/07/24-13:41:35.451808 7f8d1c576740   Options.memtable_huge_page_size: 0
2021/07/24-13:41:35.451809 7f8d1c576740                           Options.bloom_locality: 0
2021/07/24-13:41:35.451810 7f8d1c576740                    Options.max_successive_merges: 0
2021/07/24-13:41:35.451811 7f8d1c576740                Options.optimize_filters_for_hits: 0
2021/07/24-13:41:35.451812 7f8d1c576740                Options.paranoid_file_checks: 0
2021/07/24-13:41:35.451813 7f8d1c576740                Options.force_consistency_checks: 1
2021/07/24-13:41:35.451814 7f8d1c576740                Options.report_bg_io_stats: 0
2021/07/24-13:41:35.451815 7f8d1c576740                               Options.ttl: 2592000
2021/07/24-13:41:35.451816 7f8d1c576740          Options.periodic_compaction_seconds: 0
2021/07/24-13:41:35.451817 7f8d1c576740                    Options.enable_blob_files: false
2021/07/24-13:41:35.451818 7f8d1c576740                        Options.min_blob_size: 0
2021/07/24-13:41:35.451819 7f8d1c576740                       Options.blob_file_size: 268435456
2021/07/24-13:41:35.451821 7f8d1c576740                Options.blob_compression_type: NoCompression
2021/07/24-13:41:35.451822 7f8d1c576740       Options.enable_blob_garbage_collection: false
2021/07/24-13:41:35.451823 7f8d1c576740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/24-13:41:35.453062 7f8d1c576740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-002067 succeeded,manifest_file_number is 2067, next_file_number is 2069, last_sequence is 2611, log_number is 2063,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/24-13:41:35.453071 7f8d1c576740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 2063
2021/07/24-13:41:35.453533 7f8d1c576740 [db/version_set.cc:4111] Creating manifest 2071
2021/07/24-13:41:35.545843 7f8d1c576740 EVENT_LOG_v1 {"time_micros": 1627152095545837, "job": 1, "event": "recovery_started", "wal_files": [2068]}
2021/07/24-13:41:35.545854 7f8d1c576740 [db/db_impl/db_impl_open.cc:849] Recovering log #2068 mode 2
2021/07/24-13:41:35.579077 7f8d1c576740 EVENT_LOG_v1 {"time_micros": 1627152095579036, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2072, "file_size": 8274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7328, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 14756, "raw_average_value_size": 4918, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627152095, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "R5B8VXXFYSESJUBK7U43"}}
2021/07/24-13:41:35.579181 7f8d1c576740 [db/version_set.cc:4111] Creating manifest 2073
2021/07/24-13:41:35.668546 7f8d1c576740 EVENT_LOG_v1 {"time_micros": 1627152095668542, "job": 1, "event": "recovery_finished"}
2021/07/24-13:41:35.669416 7f8d1c576740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-13:41:35.727608 7f8d1c576740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1a165d0
2021/07/24-13:41:35.727813 7f8d18e40700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/24-13:41:35.727855 7f8d18e40700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2072(8274B) 2066(8143B) 2060(8110B) 2029(7806B)], [2026(87KB)]
2021/07/24-13:41:35.727927 7f8d18e40700 EVENT_LOG_v1 {"time_micros": 1627152095727880, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2072, 2066, 2060, 2029], "files_L1": [2026], "score": 1, "input_data_size": 122262}
2021/07/24-13:41:35.728578 7f8d1c576740 DB pointer 0x1a0acd0
2021/07/24-13:41:35.729494 7f8ce7ff7700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/24-13:41:35.729600 7f8ce7ff7700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   87.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   119.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   87.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   119.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/24-13:41:35.769392 7f8d18e40700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #2077: 59 keys, 98016 bytes
2021/07/24-13:41:35.769434 7f8d18e40700 EVENT_LOG_v1 {"time_micros": 1627152095769412, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2077, "file_size": 98016, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 96574, "index_size": 579, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4400, "raw_average_key_size": 74, "raw_value_size": 175659, "raw_average_value_size": 2977, "num_data_blocks": 31, "num_entries": 59, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1627152095, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "R5B8VXXFYSESJUBK7U43"}}
2021/07/24-13:41:35.803019 7f8d18e40700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 98016 bytes
2021/07/24-13:41:35.836415 7f8d18e40700 (Original Log Time 2021/07/24-13:41:35.836359) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 2.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.1) out(0.1), read-write-amplify(6.8) write-amplify(3.0) OK, records in: 68, records dropped: 9 output_compression: LZ4
2021/07/24-13:41:35.836423 7f8d18e40700 (Original Log Time 2021/07/24-13:41:35.836383) EVENT_LOG_v1 {"time_micros": 1627152095836374, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41525, "compaction_time_cpu_micros": 4474, "output_level": 1, "num_output_files": 1, "total_output_size": 98016, "num_input_records": 68, "num_output_records": 59, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/24-13:41:35.836530 7f8d18e40700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-13:41:35.836544 7f8d18e40700 EVENT_LOG_v1 {"time_micros": 1627152095836541, "job": 3, "event": "table_file_deletion", "file_number": 2072}
2021/07/24-13:41:35.836907 7f8d18e40700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-13:41:35.836926 7f8d18e40700 EVENT_LOG_v1 {"time_micros": 1627152095836923, "job": 3, "event": "table_file_deletion", "file_number": 2066}
2021/07/24-13:41:35.836985 7f8d18e40700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-13:41:35.836994 7f8d18e40700 EVENT_LOG_v1 {"time_micros": 1627152095836992, "job": 3, "event": "table_file_deletion", "file_number": 2060}
2021/07/24-13:41:35.837040 7f8d18e40700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-13:41:35.837047 7f8d18e40700 EVENT_LOG_v1 {"time_micros": 1627152095837046, "job": 3, "event": "table_file_deletion", "file_number": 2029}
2021/07/24-13:41:35.837102 7f8d18e40700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/002026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/24-13:41:35.837110 7f8d18e40700 EVENT_LOG_v1 {"time_micros": 1627152095837108, "job": 3, "event": "table_file_deletion", "file_number": 2026}
