2021/07/14-17:26:19.550317 7f2f5dece740 RocksDB version: 6.17.3
2021/07/14-17:26:19.550355 7f2f5dece740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-17:26:19.550357 7f2f5dece740 Compile date Jun 14 2021
2021/07/14-17:26:19.550419 7f2f5dece740 DB SUMMARY
2021/07/14-17:26:19.550421 7f2f5dece740 DB Session ID:  ODHC3XNTXJV5SJXWBW89
2021/07/14-17:26:19.550485 7f2f5dece740 CURRENT file:  CURRENT
2021/07/14-17:26:19.550486 7f2f5dece740 IDENTITY file:  IDENTITY
2021/07/14-17:26:19.550491 7f2f5dece740 MANIFEST file:  MANIFEST-000193 size: 1424 Bytes
2021/07/14-17:26:19.550493 7f2f5dece740 SST files in ./alice-database/db dir, Total Num: 1, files: 000197.sst 
2021/07/14-17:26:19.550495 7f2f5dece740 Write Ahead Log file in ./alice-database/db: 000194.log size: 12327 ; 
2021/07/14-17:26:19.550497 7f2f5dece740                         Options.error_if_exists: 0
2021/07/14-17:26:19.550499 7f2f5dece740                       Options.create_if_missing: 1
2021/07/14-17:26:19.550500 7f2f5dece740                         Options.paranoid_checks: 1
2021/07/14-17:26:19.550501 7f2f5dece740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-17:26:19.550502 7f2f5dece740                                     Options.env: 0x7f2f5ce2a900
2021/07/14-17:26:19.550504 7f2f5dece740                                      Options.fs: Posix File System
2021/07/14-17:26:19.550505 7f2f5dece740                                Options.info_log: 0x1f698d0
2021/07/14-17:26:19.550506 7f2f5dece740                Options.max_file_opening_threads: 16
2021/07/14-17:26:19.550507 7f2f5dece740                              Options.statistics: (nil)
2021/07/14-17:26:19.550508 7f2f5dece740                               Options.use_fsync: 0
2021/07/14-17:26:19.550509 7f2f5dece740                       Options.max_log_file_size: 0
2021/07/14-17:26:19.550510 7f2f5dece740                  Options.max_manifest_file_size: 1073741824
2021/07/14-17:26:19.550512 7f2f5dece740                   Options.log_file_time_to_roll: 0
2021/07/14-17:26:19.550513 7f2f5dece740                       Options.keep_log_file_num: 1000
2021/07/14-17:26:19.550514 7f2f5dece740                    Options.recycle_log_file_num: 0
2021/07/14-17:26:19.550515 7f2f5dece740                         Options.allow_fallocate: 1
2021/07/14-17:26:19.550516 7f2f5dece740                        Options.allow_mmap_reads: 0
2021/07/14-17:26:19.550517 7f2f5dece740                       Options.allow_mmap_writes: 0
2021/07/14-17:26:19.550518 7f2f5dece740                        Options.use_direct_reads: 0
2021/07/14-17:26:19.550519 7f2f5dece740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-17:26:19.550520 7f2f5dece740          Options.create_missing_column_families: 1
2021/07/14-17:26:19.550521 7f2f5dece740                              Options.db_log_dir: 
2021/07/14-17:26:19.550523 7f2f5dece740                                 Options.wal_dir: ./alice-database/db
2021/07/14-17:26:19.550524 7f2f5dece740                Options.table_cache_numshardbits: 6
2021/07/14-17:26:19.550526 7f2f5dece740                         Options.WAL_ttl_seconds: 0
2021/07/14-17:26:19.550528 7f2f5dece740                       Options.WAL_size_limit_MB: 0
2021/07/14-17:26:19.550530 7f2f5dece740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-17:26:19.550531 7f2f5dece740             Options.manifest_preallocation_size: 4194304
2021/07/14-17:26:19.550534 7f2f5dece740                     Options.is_fd_close_on_exec: 1
2021/07/14-17:26:19.550535 7f2f5dece740                   Options.advise_random_on_open: 1
2021/07/14-17:26:19.550538 7f2f5dece740                    Options.db_write_buffer_size: 0
2021/07/14-17:26:19.550539 7f2f5dece740                    Options.write_buffer_manager: 0x1fe8b10
2021/07/14-17:26:19.550542 7f2f5dece740         Options.access_hint_on_compaction_start: 1
2021/07/14-17:26:19.550544 7f2f5dece740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-17:26:19.550545 7f2f5dece740           Options.random_access_max_buffer_size: 1048576
2021/07/14-17:26:19.550547 7f2f5dece740                      Options.use_adaptive_mutex: 0
2021/07/14-17:26:19.550566 7f2f5dece740                            Options.rate_limiter: (nil)
2021/07/14-17:26:19.550569 7f2f5dece740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-17:26:19.550571 7f2f5dece740                       Options.wal_recovery_mode: 2
2021/07/14-17:26:19.550573 7f2f5dece740                  Options.enable_thread_tracking: 0
2021/07/14-17:26:19.550575 7f2f5dece740                  Options.enable_pipelined_write: 0
2021/07/14-17:26:19.550576 7f2f5dece740                  Options.unordered_write: 0
2021/07/14-17:26:19.550577 7f2f5dece740         Options.allow_concurrent_memtable_write: 1
2021/07/14-17:26:19.550578 7f2f5dece740      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-17:26:19.550579 7f2f5dece740             Options.write_thread_max_yield_usec: 100
2021/07/14-17:26:19.550581 7f2f5dece740            Options.write_thread_slow_yield_usec: 3
2021/07/14-17:26:19.550582 7f2f5dece740                               Options.row_cache: None
2021/07/14-17:26:19.550583 7f2f5dece740                              Options.wal_filter: None
2021/07/14-17:26:19.550584 7f2f5dece740             Options.avoid_flush_during_recovery: 0
2021/07/14-17:26:19.550585 7f2f5dece740             Options.allow_ingest_behind: 0
2021/07/14-17:26:19.550586 7f2f5dece740             Options.preserve_deletes: 0
2021/07/14-17:26:19.550587 7f2f5dece740             Options.two_write_queues: 0
2021/07/14-17:26:19.550588 7f2f5dece740             Options.manual_wal_flush: 0
2021/07/14-17:26:19.550589 7f2f5dece740             Options.atomic_flush: 0
2021/07/14-17:26:19.550590 7f2f5dece740             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-17:26:19.550592 7f2f5dece740                 Options.persist_stats_to_disk: 0
2021/07/14-17:26:19.550595 7f2f5dece740                 Options.write_dbid_to_manifest: 0
2021/07/14-17:26:19.550597 7f2f5dece740                 Options.log_readahead_size: 0
2021/07/14-17:26:19.550598 7f2f5dece740                 Options.file_checksum_gen_factory: Unknown
2021/07/14-17:26:19.550600 7f2f5dece740                 Options.best_efforts_recovery: 0
2021/07/14-17:26:19.550602 7f2f5dece740                Options.max_bgerror_resume_count: 2147483647
2021/07/14-17:26:19.550604 7f2f5dece740            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-17:26:19.550606 7f2f5dece740             Options.allow_data_in_errors: 0
2021/07/14-17:26:19.550607 7f2f5dece740             Options.db_host_id: __hostname__
2021/07/14-17:26:19.550608 7f2f5dece740             Options.max_background_jobs: 2
2021/07/14-17:26:19.550609 7f2f5dece740             Options.max_background_compactions: -1
2021/07/14-17:26:19.550610 7f2f5dece740             Options.max_subcompactions: 1
2021/07/14-17:26:19.550611 7f2f5dece740             Options.avoid_flush_during_shutdown: 0
2021/07/14-17:26:19.550613 7f2f5dece740           Options.writable_file_max_buffer_size: 1048576
2021/07/14-17:26:19.550614 7f2f5dece740             Options.delayed_write_rate : 16777216
2021/07/14-17:26:19.550615 7f2f5dece740             Options.max_total_wal_size: 0
2021/07/14-17:26:19.550616 7f2f5dece740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-17:26:19.550617 7f2f5dece740                   Options.stats_dump_period_sec: 600
2021/07/14-17:26:19.550618 7f2f5dece740                 Options.stats_persist_period_sec: 600
2021/07/14-17:26:19.550619 7f2f5dece740                 Options.stats_history_buffer_size: 1048576
2021/07/14-17:26:19.550620 7f2f5dece740                          Options.max_open_files: -1
2021/07/14-17:26:19.550621 7f2f5dece740                          Options.bytes_per_sync: 0
2021/07/14-17:26:19.550622 7f2f5dece740                      Options.wal_bytes_per_sync: 0
2021/07/14-17:26:19.550623 7f2f5dece740                   Options.strict_bytes_per_sync: 0
2021/07/14-17:26:19.550624 7f2f5dece740       Options.compaction_readahead_size: 0
2021/07/14-17:26:19.550625 7f2f5dece740                  Options.max_background_flushes: -1
2021/07/14-17:26:19.550640 7f2f5dece740 Compression algorithms supported:
2021/07/14-17:26:19.550642 7f2f5dece740 	kZSTDNotFinalCompression supported: 0
2021/07/14-17:26:19.550644 7f2f5dece740 	kZSTD supported: 0
2021/07/14-17:26:19.550645 7f2f5dece740 	kXpressCompression supported: 0
2021/07/14-17:26:19.550646 7f2f5dece740 	kLZ4HCCompression supported: 1
2021/07/14-17:26:19.550648 7f2f5dece740 	kLZ4Compression supported: 1
2021/07/14-17:26:19.550649 7f2f5dece740 	kBZip2Compression supported: 0
2021/07/14-17:26:19.550650 7f2f5dece740 	kZlibCompression supported: 0
2021/07/14-17:26:19.550651 7f2f5dece740 	kSnappyCompression supported: 0
2021/07/14-17:26:19.550654 7f2f5dece740 Fast CRC32 supported: Supported on x86
2021/07/14-17:26:19.550746 7f2f5dece740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000193
2021/07/14-17:26:19.550950 7f2f5dece740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-17:26:19.550956 7f2f5dece740               Options.comparator: leveldb.BytewiseComparator
2021/07/14-17:26:19.550959 7f2f5dece740           Options.merge_operator: None
2021/07/14-17:26:19.550961 7f2f5dece740        Options.compaction_filter: None
2021/07/14-17:26:19.550963 7f2f5dece740        Options.compaction_filter_factory: None
2021/07/14-17:26:19.550964 7f2f5dece740  Options.sst_partitioner_factory: None
2021/07/14-17:26:19.550965 7f2f5dece740         Options.memtable_factory: SkipListFactory
2021/07/14-17:26:19.550966 7f2f5dece740            Options.table_factory: BlockBasedTable
2021/07/14-17:26:19.551010 7f2f5dece740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f644b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f403f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-17:26:19.551012 7f2f5dece740        Options.write_buffer_size: 67108864
2021/07/14-17:26:19.551013 7f2f5dece740  Options.max_write_buffer_number: 2
2021/07/14-17:26:19.551014 7f2f5dece740          Options.compression: LZ4
2021/07/14-17:26:19.551016 7f2f5dece740                  Options.bottommost_compression: Disabled
2021/07/14-17:26:19.551019 7f2f5dece740       Options.prefix_extractor: nullptr
2021/07/14-17:26:19.551021 7f2f5dece740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-17:26:19.551023 7f2f5dece740             Options.num_levels: 7
2021/07/14-17:26:19.551025 7f2f5dece740        Options.min_write_buffer_number_to_merge: 1
2021/07/14-17:26:19.551027 7f2f5dece740     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-17:26:19.551029 7f2f5dece740     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-17:26:19.551030 7f2f5dece740            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-17:26:19.551031 7f2f5dece740                  Options.bottommost_compression_opts.level: 32767
2021/07/14-17:26:19.551032 7f2f5dece740               Options.bottommost_compression_opts.strategy: 0
2021/07/14-17:26:19.551033 7f2f5dece740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-17:26:19.551034 7f2f5dece740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:26:19.551055 7f2f5dece740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-17:26:19.551057 7f2f5dece740                  Options.bottommost_compression_opts.enabled: false
2021/07/14-17:26:19.551058 7f2f5dece740            Options.compression_opts.window_bits: -14
2021/07/14-17:26:19.551060 7f2f5dece740                  Options.compression_opts.level: 32767
2021/07/14-17:26:19.551061 7f2f5dece740               Options.compression_opts.strategy: 0
2021/07/14-17:26:19.551062 7f2f5dece740         Options.compression_opts.max_dict_bytes: 0
2021/07/14-17:26:19.551063 7f2f5dece740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-17:26:19.551064 7f2f5dece740         Options.compression_opts.parallel_threads: 1
2021/07/14-17:26:19.551065 7f2f5dece740                  Options.compression_opts.enabled: false
2021/07/14-17:26:19.551066 7f2f5dece740      Options.level0_file_num_compaction_trigger: 4
2021/07/14-17:26:19.551067 7f2f5dece740          Options.level0_slowdown_writes_trigger: 20
2021/07/14-17:26:19.551068 7f2f5dece740              Options.level0_stop_writes_trigger: 36
2021/07/14-17:26:19.551069 7f2f5dece740                   Options.target_file_size_base: 67108864
2021/07/14-17:26:19.551071 7f2f5dece740             Options.target_file_size_multiplier: 1
2021/07/14-17:26:19.551073 7f2f5dece740                Options.max_bytes_for_level_base: 268435456
2021/07/14-17:26:19.551075 7f2f5dece740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-17:26:19.551077 7f2f5dece740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-17:26:19.551082 7f2f5dece740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-17:26:19.551084 7f2f5dece740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-17:26:19.551085 7f2f5dece740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-17:26:19.551086 7f2f5dece740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-17:26:19.551087 7f2f5dece740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-17:26:19.551088 7f2f5dece740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-17:26:19.551089 7f2f5dece740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-17:26:19.551090 7f2f5dece740       Options.max_sequential_skip_in_iterations: 8
2021/07/14-17:26:19.551092 7f2f5dece740                    Options.max_compaction_bytes: 1677721600
2021/07/14-17:26:19.551093 7f2f5dece740                        Options.arena_block_size: 8388608
2021/07/14-17:26:19.551094 7f2f5dece740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-17:26:19.551095 7f2f5dece740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-17:26:19.551096 7f2f5dece740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-17:26:19.551097 7f2f5dece740                Options.disable_auto_compactions: 0
2021/07/14-17:26:19.551099 7f2f5dece740                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-17:26:19.551101 7f2f5dece740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-17:26:19.551103 7f2f5dece740 Options.compaction_options_universal.size_ratio: 1
2021/07/14-17:26:19.551105 7f2f5dece740 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-17:26:19.551107 7f2f5dece740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-17:26:19.551109 7f2f5dece740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-17:26:19.551111 7f2f5dece740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-17:26:19.551114 7f2f5dece740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-17:26:19.551115 7f2f5dece740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-17:26:19.551116 7f2f5dece740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-17:26:19.551121 7f2f5dece740                   Options.table_properties_collectors: 
2021/07/14-17:26:19.551123 7f2f5dece740                   Options.inplace_update_support: 0
2021/07/14-17:26:19.551134 7f2f5dece740                 Options.inplace_update_num_locks: 10000
2021/07/14-17:26:19.551137 7f2f5dece740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-17:26:19.551139 7f2f5dece740               Options.memtable_whole_key_filtering: 0
2021/07/14-17:26:19.551141 7f2f5dece740   Options.memtable_huge_page_size: 0
2021/07/14-17:26:19.551143 7f2f5dece740                           Options.bloom_locality: 0
2021/07/14-17:26:19.551145 7f2f5dece740                    Options.max_successive_merges: 0
2021/07/14-17:26:19.551147 7f2f5dece740                Options.optimize_filters_for_hits: 0
2021/07/14-17:26:19.551148 7f2f5dece740                Options.paranoid_file_checks: 0
2021/07/14-17:26:19.551149 7f2f5dece740                Options.force_consistency_checks: 1
2021/07/14-17:26:19.551150 7f2f5dece740                Options.report_bg_io_stats: 0
2021/07/14-17:26:19.551151 7f2f5dece740                               Options.ttl: 2592000
2021/07/14-17:26:19.551152 7f2f5dece740          Options.periodic_compaction_seconds: 0
2021/07/14-17:26:19.551153 7f2f5dece740                    Options.enable_blob_files: false
2021/07/14-17:26:19.551154 7f2f5dece740                        Options.min_blob_size: 0
2021/07/14-17:26:19.551155 7f2f5dece740                       Options.blob_file_size: 268435456
2021/07/14-17:26:19.551156 7f2f5dece740                Options.blob_compression_type: NoCompression
2021/07/14-17:26:19.551157 7f2f5dece740       Options.enable_blob_garbage_collection: false
2021/07/14-17:26:19.551158 7f2f5dece740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-17:26:19.555189 7f2f5dece740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 199, last_sequence is 198, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-17:26:19.555201 7f2f5dece740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 189
2021/07/14-17:26:19.555346 7f2f5dece740 [db/version_set.cc:4111] Creating manifest 199
2021/07/14-17:26:19.644208 7f2f5dece740 EVENT_LOG_v1 {"time_micros": 1626301579644188, "job": 1, "event": "recovery_started", "wal_files": [194]}
2021/07/14-17:26:19.644240 7f2f5dece740 [db/db_impl/db_impl_open.cc:849] Recovering log #194 mode 2
2021/07/14-17:26:19.677829 7f2f5dece740 EVENT_LOG_v1 {"time_micros": 1626301579677757, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 200, "file_size": 2787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1852, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626301579, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "ODHC3XNTXJV5SJXWBW89"}}
2021/07/14-17:26:19.677995 7f2f5dece740 [db/version_set.cc:4111] Creating manifest 201
2021/07/14-17:26:19.778180 7f2f5dece740 EVENT_LOG_v1 {"time_micros": 1626301579778167, "job": 1, "event": "recovery_finished"}
2021/07/14-17:26:19.779536 7f2f5dece740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-17:26:19.837587 7f2f5dece740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x1fe8550
2021/07/14-17:26:19.838019 7f2f5dece740 DB pointer 0x1fe9490
2021/07/14-17:26:19.839682 7f2f39ffb700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-17:26:19.839906 7f2f39ffb700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   10.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
