2021/07/22-11:38:01.717808 7fbaacdaf700 RocksDB version: 6.17.3
2021/07/22-11:38:01.718521 7fbaacdaf700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/22-11:38:01.718529 7fbaacdaf700 Compile date Jun 14 2021
2021/07/22-11:38:01.718668 7fbaacdaf700 DB SUMMARY
2021/07/22-11:38:01.718672 7fbaacdaf700 DB Session ID:  SV77WVRRHL2LEC7HJ0DJ
2021/07/22-11:38:01.719351 7fbaacdaf700 CURRENT file:  CURRENT
2021/07/22-11:38:01.719360 7fbaacdaf700 IDENTITY file:  IDENTITY
2021/07/22-11:38:01.719387 7fbaacdaf700 MANIFEST file:  MANIFEST-001859 size: 494 Bytes
2021/07/22-11:38:01.719389 7fbaacdaf700 SST files in ./alice-database/db dir, Total Num: 2, files: 001855.sst 001858.sst 
2021/07/22-11:38:01.719391 7fbaacdaf700 Write Ahead Log file in ./alice-database/db: 001860.log size: 25108 ; 
2021/07/22-11:38:01.719402 7fbaacdaf700                         Options.error_if_exists: 0
2021/07/22-11:38:01.719404 7fbaacdaf700                       Options.create_if_missing: 1
2021/07/22-11:38:01.719405 7fbaacdaf700                         Options.paranoid_checks: 1
2021/07/22-11:38:01.719406 7fbaacdaf700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/22-11:38:01.719408 7fbaacdaf700                                     Options.env: 0x7fbaafb14900
2021/07/22-11:38:01.719409 7fbaacdaf700                                      Options.fs: Posix File System
2021/07/22-11:38:01.719411 7fbaacdaf700                                Options.info_log: 0x7fbaa0006130
2021/07/22-11:38:01.719412 7fbaacdaf700                Options.max_file_opening_threads: 16
2021/07/22-11:38:01.719413 7fbaacdaf700                              Options.statistics: (nil)
2021/07/22-11:38:01.719415 7fbaacdaf700                               Options.use_fsync: 0
2021/07/22-11:38:01.719416 7fbaacdaf700                       Options.max_log_file_size: 0
2021/07/22-11:38:01.719417 7fbaacdaf700                  Options.max_manifest_file_size: 1073741824
2021/07/22-11:38:01.719419 7fbaacdaf700                   Options.log_file_time_to_roll: 0
2021/07/22-11:38:01.719420 7fbaacdaf700                       Options.keep_log_file_num: 1000
2021/07/22-11:38:01.719421 7fbaacdaf700                    Options.recycle_log_file_num: 0
2021/07/22-11:38:01.719422 7fbaacdaf700                         Options.allow_fallocate: 1
2021/07/22-11:38:01.719423 7fbaacdaf700                        Options.allow_mmap_reads: 0
2021/07/22-11:38:01.719424 7fbaacdaf700                       Options.allow_mmap_writes: 0
2021/07/22-11:38:01.719425 7fbaacdaf700                        Options.use_direct_reads: 0
2021/07/22-11:38:01.719427 7fbaacdaf700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-11:38:01.719428 7fbaacdaf700          Options.create_missing_column_families: 1
2021/07/22-11:38:01.719429 7fbaacdaf700                              Options.db_log_dir: 
2021/07/22-11:38:01.719430 7fbaacdaf700                                 Options.wal_dir: ./alice-database/db
2021/07/22-11:38:01.719431 7fbaacdaf700                Options.table_cache_numshardbits: 6
2021/07/22-11:38:01.719432 7fbaacdaf700                         Options.WAL_ttl_seconds: 0
2021/07/22-11:38:01.719433 7fbaacdaf700                       Options.WAL_size_limit_MB: 0
2021/07/22-11:38:01.719434 7fbaacdaf700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-11:38:01.719436 7fbaacdaf700             Options.manifest_preallocation_size: 4194304
2021/07/22-11:38:01.719437 7fbaacdaf700                     Options.is_fd_close_on_exec: 1
2021/07/22-11:38:01.719438 7fbaacdaf700                   Options.advise_random_on_open: 1
2021/07/22-11:38:01.719439 7fbaacdaf700                    Options.db_write_buffer_size: 0
2021/07/22-11:38:01.719440 7fbaacdaf700                    Options.write_buffer_manager: 0x7fbaa0016b10
2021/07/22-11:38:01.719441 7fbaacdaf700         Options.access_hint_on_compaction_start: 1
2021/07/22-11:38:01.719442 7fbaacdaf700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-11:38:01.719443 7fbaacdaf700           Options.random_access_max_buffer_size: 1048576
2021/07/22-11:38:01.719483 7fbaacdaf700                      Options.use_adaptive_mutex: 0
2021/07/22-11:38:01.719485 7fbaacdaf700                            Options.rate_limiter: (nil)
2021/07/22-11:38:01.719487 7fbaacdaf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-11:38:01.719488 7fbaacdaf700                       Options.wal_recovery_mode: 2
2021/07/22-11:38:01.719489 7fbaacdaf700                  Options.enable_thread_tracking: 0
2021/07/22-11:38:01.719490 7fbaacdaf700                  Options.enable_pipelined_write: 0
2021/07/22-11:38:01.719491 7fbaacdaf700                  Options.unordered_write: 0
2021/07/22-11:38:01.719493 7fbaacdaf700         Options.allow_concurrent_memtable_write: 1
2021/07/22-11:38:01.719494 7fbaacdaf700      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-11:38:01.719495 7fbaacdaf700             Options.write_thread_max_yield_usec: 100
2021/07/22-11:38:01.719496 7fbaacdaf700            Options.write_thread_slow_yield_usec: 3
2021/07/22-11:38:01.719498 7fbaacdaf700                               Options.row_cache: None
2021/07/22-11:38:01.719499 7fbaacdaf700                              Options.wal_filter: None
2021/07/22-11:38:01.719500 7fbaacdaf700             Options.avoid_flush_during_recovery: 0
2021/07/22-11:38:01.719501 7fbaacdaf700             Options.allow_ingest_behind: 0
2021/07/22-11:38:01.719502 7fbaacdaf700             Options.preserve_deletes: 0
2021/07/22-11:38:01.719503 7fbaacdaf700             Options.two_write_queues: 0
2021/07/22-11:38:01.719504 7fbaacdaf700             Options.manual_wal_flush: 0
2021/07/22-11:38:01.719506 7fbaacdaf700             Options.atomic_flush: 0
2021/07/22-11:38:01.719507 7fbaacdaf700             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-11:38:01.719508 7fbaacdaf700                 Options.persist_stats_to_disk: 0
2021/07/22-11:38:01.719509 7fbaacdaf700                 Options.write_dbid_to_manifest: 0
2021/07/22-11:38:01.719510 7fbaacdaf700                 Options.log_readahead_size: 0
2021/07/22-11:38:01.719511 7fbaacdaf700                 Options.file_checksum_gen_factory: Unknown
2021/07/22-11:38:01.719512 7fbaacdaf700                 Options.best_efforts_recovery: 0
2021/07/22-11:38:01.719513 7fbaacdaf700                Options.max_bgerror_resume_count: 2147483647
2021/07/22-11:38:01.719515 7fbaacdaf700            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-11:38:01.719516 7fbaacdaf700             Options.allow_data_in_errors: 0
2021/07/22-11:38:01.719517 7fbaacdaf700             Options.db_host_id: __hostname__
2021/07/22-11:38:01.719518 7fbaacdaf700             Options.max_background_jobs: 2
2021/07/22-11:38:01.719520 7fbaacdaf700             Options.max_background_compactions: -1
2021/07/22-11:38:01.719521 7fbaacdaf700             Options.max_subcompactions: 1
2021/07/22-11:38:01.719522 7fbaacdaf700             Options.avoid_flush_during_shutdown: 0
2021/07/22-11:38:01.719523 7fbaacdaf700           Options.writable_file_max_buffer_size: 1048576
2021/07/22-11:38:01.719524 7fbaacdaf700             Options.delayed_write_rate : 16777216
2021/07/22-11:38:01.719525 7fbaacdaf700             Options.max_total_wal_size: 0
2021/07/22-11:38:01.719526 7fbaacdaf700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-11:38:01.719528 7fbaacdaf700                   Options.stats_dump_period_sec: 600
2021/07/22-11:38:01.719529 7fbaacdaf700                 Options.stats_persist_period_sec: 600
2021/07/22-11:38:01.719530 7fbaacdaf700                 Options.stats_history_buffer_size: 1048576
2021/07/22-11:38:01.719531 7fbaacdaf700                          Options.max_open_files: -1
2021/07/22-11:38:01.719532 7fbaacdaf700                          Options.bytes_per_sync: 0
2021/07/22-11:38:01.719534 7fbaacdaf700                      Options.wal_bytes_per_sync: 0
2021/07/22-11:38:01.719535 7fbaacdaf700                   Options.strict_bytes_per_sync: 0
2021/07/22-11:38:01.719536 7fbaacdaf700       Options.compaction_readahead_size: 0
2021/07/22-11:38:01.719537 7fbaacdaf700                  Options.max_background_flushes: -1
2021/07/22-11:38:01.719547 7fbaacdaf700 Compression algorithms supported:
2021/07/22-11:38:01.719549 7fbaacdaf700 	kZSTDNotFinalCompression supported: 0
2021/07/22-11:38:01.719551 7fbaacdaf700 	kZSTD supported: 0
2021/07/22-11:38:01.719552 7fbaacdaf700 	kXpressCompression supported: 0
2021/07/22-11:38:01.719553 7fbaacdaf700 	kLZ4HCCompression supported: 1
2021/07/22-11:38:01.719554 7fbaacdaf700 	kLZ4Compression supported: 1
2021/07/22-11:38:01.719556 7fbaacdaf700 	kBZip2Compression supported: 0
2021/07/22-11:38:01.719557 7fbaacdaf700 	kZlibCompression supported: 0
2021/07/22-11:38:01.719558 7fbaacdaf700 	kSnappyCompression supported: 0
2021/07/22-11:38:01.719562 7fbaacdaf700 Fast CRC32 supported: Supported on x86
2021/07/22-11:38:01.735854 7fbaacdaf700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001859
2021/07/22-11:38:01.752020 7fbaacdaf700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/22-11:38:01.752081 7fbaacdaf700               Options.comparator: leveldb.BytewiseComparator
2021/07/22-11:38:01.752094 7fbaacdaf700           Options.merge_operator: None
2021/07/22-11:38:01.752102 7fbaacdaf700        Options.compaction_filter: None
2021/07/22-11:38:01.752111 7fbaacdaf700        Options.compaction_filter_factory: None
2021/07/22-11:38:01.752118 7fbaacdaf700  Options.sst_partitioner_factory: None
2021/07/22-11:38:01.752129 7fbaacdaf700         Options.memtable_factory: SkipListFactory
2021/07/22-11:38:01.752137 7fbaacdaf700            Options.table_factory: BlockBasedTable
2021/07/22-11:38:01.752382 7fbaacdaf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbaa00129f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbaa0012a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-11:38:01.752394 7fbaacdaf700        Options.write_buffer_size: 67108864
2021/07/22-11:38:01.752403 7fbaacdaf700  Options.max_write_buffer_number: 2
2021/07/22-11:38:01.752411 7fbaacdaf700          Options.compression: LZ4
2021/07/22-11:38:01.752418 7fbaacdaf700                  Options.bottommost_compression: Disabled
2021/07/22-11:38:01.752425 7fbaacdaf700       Options.prefix_extractor: nullptr
2021/07/22-11:38:01.752432 7fbaacdaf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-11:38:01.752439 7fbaacdaf700             Options.num_levels: 7
2021/07/22-11:38:01.752446 7fbaacdaf700        Options.min_write_buffer_number_to_merge: 1
2021/07/22-11:38:01.752453 7fbaacdaf700     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-11:38:01.752462 7fbaacdaf700     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-11:38:01.752469 7fbaacdaf700            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-11:38:01.752476 7fbaacdaf700                  Options.bottommost_compression_opts.level: 32767
2021/07/22-11:38:01.752483 7fbaacdaf700               Options.bottommost_compression_opts.strategy: 0
2021/07/22-11:38:01.752490 7fbaacdaf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-11:38:01.752497 7fbaacdaf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-11:38:01.752625 7fbaacdaf700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-11:38:01.752635 7fbaacdaf700                  Options.bottommost_compression_opts.enabled: false
2021/07/22-11:38:01.752644 7fbaacdaf700            Options.compression_opts.window_bits: -14
2021/07/22-11:38:01.752650 7fbaacdaf700                  Options.compression_opts.level: 32767
2021/07/22-11:38:01.752659 7fbaacdaf700               Options.compression_opts.strategy: 0
2021/07/22-11:38:01.752666 7fbaacdaf700         Options.compression_opts.max_dict_bytes: 0
2021/07/22-11:38:01.752673 7fbaacdaf700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-11:38:01.752681 7fbaacdaf700         Options.compression_opts.parallel_threads: 1
2021/07/22-11:38:01.752689 7fbaacdaf700                  Options.compression_opts.enabled: false
2021/07/22-11:38:01.752696 7fbaacdaf700      Options.level0_file_num_compaction_trigger: 4
2021/07/22-11:38:01.752702 7fbaacdaf700          Options.level0_slowdown_writes_trigger: 20
2021/07/22-11:38:01.752709 7fbaacdaf700              Options.level0_stop_writes_trigger: 36
2021/07/22-11:38:01.752718 7fbaacdaf700                   Options.target_file_size_base: 67108864
2021/07/22-11:38:01.752725 7fbaacdaf700             Options.target_file_size_multiplier: 1
2021/07/22-11:38:01.752732 7fbaacdaf700                Options.max_bytes_for_level_base: 268435456
2021/07/22-11:38:01.752740 7fbaacdaf700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-11:38:01.752749 7fbaacdaf700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-11:38:01.752765 7fbaacdaf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-11:38:01.752775 7fbaacdaf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-11:38:01.752786 7fbaacdaf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-11:38:01.752795 7fbaacdaf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-11:38:01.752801 7fbaacdaf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-11:38:01.752807 7fbaacdaf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-11:38:01.752814 7fbaacdaf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-11:38:01.752821 7fbaacdaf700       Options.max_sequential_skip_in_iterations: 8
2021/07/22-11:38:01.752829 7fbaacdaf700                    Options.max_compaction_bytes: 1677721600
2021/07/22-11:38:01.752836 7fbaacdaf700                        Options.arena_block_size: 8388608
2021/07/22-11:38:01.752845 7fbaacdaf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-11:38:01.752853 7fbaacdaf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-11:38:01.752861 7fbaacdaf700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-11:38:01.752866 7fbaacdaf700                Options.disable_auto_compactions: 0
2021/07/22-11:38:01.752875 7fbaacdaf700                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-11:38:01.752880 7fbaacdaf700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-11:38:01.752885 7fbaacdaf700 Options.compaction_options_universal.size_ratio: 1
2021/07/22-11:38:01.752889 7fbaacdaf700 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-11:38:01.752894 7fbaacdaf700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-11:38:01.752899 7fbaacdaf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-11:38:01.752903 7fbaacdaf700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-11:38:01.752913 7fbaacdaf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-11:38:01.752922 7fbaacdaf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-11:38:01.752929 7fbaacdaf700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-11:38:01.752955 7fbaacdaf700                   Options.table_properties_collectors: 
2021/07/22-11:38:01.753022 7fbaacdaf700                   Options.inplace_update_support: 0
2021/07/22-11:38:01.753032 7fbaacdaf700                 Options.inplace_update_num_locks: 10000
2021/07/22-11:38:01.753039 7fbaacdaf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-11:38:01.753064 7fbaacdaf700               Options.memtable_whole_key_filtering: 0
2021/07/22-11:38:01.753078 7fbaacdaf700   Options.memtable_huge_page_size: 0
2021/07/22-11:38:01.753086 7fbaacdaf700                           Options.bloom_locality: 0
2021/07/22-11:38:01.753095 7fbaacdaf700                    Options.max_successive_merges: 0
2021/07/22-11:38:01.753129 7fbaacdaf700                Options.optimize_filters_for_hits: 0
2021/07/22-11:38:01.753136 7fbaacdaf700                Options.paranoid_file_checks: 0
2021/07/22-11:38:01.753145 7fbaacdaf700                Options.force_consistency_checks: 1
2021/07/22-11:38:01.753153 7fbaacdaf700                Options.report_bg_io_stats: 0
2021/07/22-11:38:01.753173 7fbaacdaf700                               Options.ttl: 2592000
2021/07/22-11:38:01.753188 7fbaacdaf700          Options.periodic_compaction_seconds: 0
2021/07/22-11:38:01.753198 7fbaacdaf700                    Options.enable_blob_files: false
2021/07/22-11:38:01.753207 7fbaacdaf700                        Options.min_blob_size: 0
2021/07/22-11:38:01.753216 7fbaacdaf700                       Options.blob_file_size: 268435456
2021/07/22-11:38:01.753225 7fbaacdaf700                Options.blob_compression_type: NoCompression
2021/07/22-11:38:01.753233 7fbaacdaf700       Options.enable_blob_garbage_collection: false
2021/07/22-11:38:01.753241 7fbaacdaf700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/22-11:38:01.813692 7fbaacdaf700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001859 succeeded,manifest_file_number is 1859, next_file_number is 1861, last_sequence is 2288, log_number is 1853,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-11:38:01.813713 7fbaacdaf700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1853
2021/07/22-11:38:01.825192 7fbaacdaf700 [db/version_set.cc:4111] Creating manifest 1863
2021/07/22-11:38:01.935173 7fbaacdaf700 EVENT_LOG_v1 {"time_micros": 1626971881935019, "job": 1, "event": "recovery_started", "wal_files": [1860]}
2021/07/22-11:38:01.935198 7fbaacdaf700 [db/db_impl/db_impl_open.cc:849] Recovering log #1860 mode 2
2021/07/22-11:38:01.991466 7fbaacdaf700 EVENT_LOG_v1 {"time_micros": 1626971881991410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1864, "file_size": 3570, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2635, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6029, "raw_average_value_size": 3014, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626971881, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "SV77WVRRHL2LEC7HJ0DJ"}}
2021/07/22-11:38:01.991664 7fbaacdaf700 [db/version_set.cc:4111] Creating manifest 1865
2021/07/22-11:38:02.080830 7fbaacdaf700 EVENT_LOG_v1 {"time_micros": 1626971882080813, "job": 1, "event": "recovery_finished"}
2021/07/22-11:38:02.082171 7fbaacdaf700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-11:38:02.138137 7fbaacdaf700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fbaa0022500
2021/07/22-11:38:02.138446 7fbaacdaf700 DB pointer 0x7fbaa0016b70
2021/07/22-11:38:02.138771 7fba82ffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/22-11:38:02.138827 7fba82ffd700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   83.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   76.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   83.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
