2021/07/19-03:06:02.664874 7f5dfad6d700 RocksDB version: 6.17.3
2021/07/19-03:06:02.664922 7f5dfad6d700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/19-03:06:02.664926 7f5dfad6d700 Compile date Jun 14 2021
2021/07/19-03:06:02.665021 7f5dfad6d700 DB SUMMARY
2021/07/19-03:06:02.665025 7f5dfad6d700 DB Session ID:  4OAFAAL4RQQ9D477D5S2
2021/07/19-03:06:02.666976 7f5dfad6d700 CURRENT file:  CURRENT
2021/07/19-03:06:02.666985 7f5dfad6d700 IDENTITY file:  IDENTITY
2021/07/19-03:06:02.666994 7f5dfad6d700 MANIFEST file:  MANIFEST-000753 size: 1350 Bytes
2021/07/19-03:06:02.666997 7f5dfad6d700 SST files in ./alice-database/db dir, Total Num: 1, files: 000757.sst 
2021/07/19-03:06:02.666999 7f5dfad6d700 Write Ahead Log file in ./alice-database/db: 000754.log size: 11894 ; 
2021/07/19-03:06:02.667005 7f5dfad6d700                         Options.error_if_exists: 0
2021/07/19-03:06:02.667007 7f5dfad6d700                       Options.create_if_missing: 1
2021/07/19-03:06:02.667008 7f5dfad6d700                         Options.paranoid_checks: 1
2021/07/19-03:06:02.667009 7f5dfad6d700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/19-03:06:02.667010 7f5dfad6d700                                     Options.env: 0x7f5dfe2e3900
2021/07/19-03:06:02.667012 7f5dfad6d700                                      Options.fs: Posix File System
2021/07/19-03:06:02.667013 7f5dfad6d700                                Options.info_log: 0x7f5df0006130
2021/07/19-03:06:02.667015 7f5dfad6d700                Options.max_file_opening_threads: 16
2021/07/19-03:06:02.667016 7f5dfad6d700                              Options.statistics: (nil)
2021/07/19-03:06:02.667017 7f5dfad6d700                               Options.use_fsync: 0
2021/07/19-03:06:02.667019 7f5dfad6d700                       Options.max_log_file_size: 0
2021/07/19-03:06:02.667020 7f5dfad6d700                  Options.max_manifest_file_size: 1073741824
2021/07/19-03:06:02.667021 7f5dfad6d700                   Options.log_file_time_to_roll: 0
2021/07/19-03:06:02.667022 7f5dfad6d700                       Options.keep_log_file_num: 1000
2021/07/19-03:06:02.667023 7f5dfad6d700                    Options.recycle_log_file_num: 0
2021/07/19-03:06:02.667024 7f5dfad6d700                         Options.allow_fallocate: 1
2021/07/19-03:06:02.667026 7f5dfad6d700                        Options.allow_mmap_reads: 0
2021/07/19-03:06:02.667027 7f5dfad6d700                       Options.allow_mmap_writes: 0
2021/07/19-03:06:02.667028 7f5dfad6d700                        Options.use_direct_reads: 0
2021/07/19-03:06:02.667029 7f5dfad6d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/19-03:06:02.667030 7f5dfad6d700          Options.create_missing_column_families: 1
2021/07/19-03:06:02.667031 7f5dfad6d700                              Options.db_log_dir: 
2021/07/19-03:06:02.667032 7f5dfad6d700                                 Options.wal_dir: ./alice-database/db
2021/07/19-03:06:02.667033 7f5dfad6d700                Options.table_cache_numshardbits: 6
2021/07/19-03:06:02.667034 7f5dfad6d700                         Options.WAL_ttl_seconds: 0
2021/07/19-03:06:02.667036 7f5dfad6d700                       Options.WAL_size_limit_MB: 0
2021/07/19-03:06:02.667037 7f5dfad6d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/19-03:06:02.667038 7f5dfad6d700             Options.manifest_preallocation_size: 4194304
2021/07/19-03:06:02.667039 7f5dfad6d700                     Options.is_fd_close_on_exec: 1
2021/07/19-03:06:02.667040 7f5dfad6d700                   Options.advise_random_on_open: 1
2021/07/19-03:06:02.667041 7f5dfad6d700                    Options.db_write_buffer_size: 0
2021/07/19-03:06:02.667043 7f5dfad6d700                    Options.write_buffer_manager: 0x7f5df0016910
2021/07/19-03:06:02.667044 7f5dfad6d700         Options.access_hint_on_compaction_start: 1
2021/07/19-03:06:02.667045 7f5dfad6d700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/19-03:06:02.667046 7f5dfad6d700           Options.random_access_max_buffer_size: 1048576
2021/07/19-03:06:02.667100 7f5dfad6d700                      Options.use_adaptive_mutex: 0
2021/07/19-03:06:02.667102 7f5dfad6d700                            Options.rate_limiter: (nil)
2021/07/19-03:06:02.667104 7f5dfad6d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/19-03:06:02.667105 7f5dfad6d700                       Options.wal_recovery_mode: 2
2021/07/19-03:06:02.667106 7f5dfad6d700                  Options.enable_thread_tracking: 0
2021/07/19-03:06:02.667108 7f5dfad6d700                  Options.enable_pipelined_write: 0
2021/07/19-03:06:02.667109 7f5dfad6d700                  Options.unordered_write: 0
2021/07/19-03:06:02.667110 7f5dfad6d700         Options.allow_concurrent_memtable_write: 1
2021/07/19-03:06:02.667111 7f5dfad6d700      Options.enable_write_thread_adaptive_yield: 1
2021/07/19-03:06:02.667112 7f5dfad6d700             Options.write_thread_max_yield_usec: 100
2021/07/19-03:06:02.667113 7f5dfad6d700            Options.write_thread_slow_yield_usec: 3
2021/07/19-03:06:02.667115 7f5dfad6d700                               Options.row_cache: None
2021/07/19-03:06:02.667116 7f5dfad6d700                              Options.wal_filter: None
2021/07/19-03:06:02.667117 7f5dfad6d700             Options.avoid_flush_during_recovery: 0
2021/07/19-03:06:02.667118 7f5dfad6d700             Options.allow_ingest_behind: 0
2021/07/19-03:06:02.667119 7f5dfad6d700             Options.preserve_deletes: 0
2021/07/19-03:06:02.667121 7f5dfad6d700             Options.two_write_queues: 0
2021/07/19-03:06:02.667122 7f5dfad6d700             Options.manual_wal_flush: 0
2021/07/19-03:06:02.667123 7f5dfad6d700             Options.atomic_flush: 0
2021/07/19-03:06:02.667124 7f5dfad6d700             Options.avoid_unnecessary_blocking_io: 0
2021/07/19-03:06:02.667125 7f5dfad6d700                 Options.persist_stats_to_disk: 0
2021/07/19-03:06:02.667126 7f5dfad6d700                 Options.write_dbid_to_manifest: 0
2021/07/19-03:06:02.667127 7f5dfad6d700                 Options.log_readahead_size: 0
2021/07/19-03:06:02.667129 7f5dfad6d700                 Options.file_checksum_gen_factory: Unknown
2021/07/19-03:06:02.667130 7f5dfad6d700                 Options.best_efforts_recovery: 0
2021/07/19-03:06:02.667131 7f5dfad6d700                Options.max_bgerror_resume_count: 2147483647
2021/07/19-03:06:02.667132 7f5dfad6d700            Options.bgerror_resume_retry_interval: 1000000
2021/07/19-03:06:02.667134 7f5dfad6d700             Options.allow_data_in_errors: 0
2021/07/19-03:06:02.667135 7f5dfad6d700             Options.db_host_id: __hostname__
2021/07/19-03:06:02.667136 7f5dfad6d700             Options.max_background_jobs: 2
2021/07/19-03:06:02.667137 7f5dfad6d700             Options.max_background_compactions: -1
2021/07/19-03:06:02.667139 7f5dfad6d700             Options.max_subcompactions: 1
2021/07/19-03:06:02.667140 7f5dfad6d700             Options.avoid_flush_during_shutdown: 0
2021/07/19-03:06:02.667141 7f5dfad6d700           Options.writable_file_max_buffer_size: 1048576
2021/07/19-03:06:02.667143 7f5dfad6d700             Options.delayed_write_rate : 16777216
2021/07/19-03:06:02.667144 7f5dfad6d700             Options.max_total_wal_size: 0
2021/07/19-03:06:02.667145 7f5dfad6d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/19-03:06:02.667146 7f5dfad6d700                   Options.stats_dump_period_sec: 600
2021/07/19-03:06:02.667147 7f5dfad6d700                 Options.stats_persist_period_sec: 600
2021/07/19-03:06:02.667148 7f5dfad6d700                 Options.stats_history_buffer_size: 1048576
2021/07/19-03:06:02.667150 7f5dfad6d700                          Options.max_open_files: -1
2021/07/19-03:06:02.667151 7f5dfad6d700                          Options.bytes_per_sync: 0
2021/07/19-03:06:02.667152 7f5dfad6d700                      Options.wal_bytes_per_sync: 0
2021/07/19-03:06:02.667153 7f5dfad6d700                   Options.strict_bytes_per_sync: 0
2021/07/19-03:06:02.667154 7f5dfad6d700       Options.compaction_readahead_size: 0
2021/07/19-03:06:02.667155 7f5dfad6d700                  Options.max_background_flushes: -1
2021/07/19-03:06:02.667168 7f5dfad6d700 Compression algorithms supported:
2021/07/19-03:06:02.667170 7f5dfad6d700 	kZSTDNotFinalCompression supported: 0
2021/07/19-03:06:02.667171 7f5dfad6d700 	kZSTD supported: 0
2021/07/19-03:06:02.667173 7f5dfad6d700 	kXpressCompression supported: 0
2021/07/19-03:06:02.667174 7f5dfad6d700 	kLZ4HCCompression supported: 1
2021/07/19-03:06:02.667175 7f5dfad6d700 	kLZ4Compression supported: 1
2021/07/19-03:06:02.667177 7f5dfad6d700 	kBZip2Compression supported: 0
2021/07/19-03:06:02.667178 7f5dfad6d700 	kZlibCompression supported: 0
2021/07/19-03:06:02.667179 7f5dfad6d700 	kSnappyCompression supported: 0
2021/07/19-03:06:02.667182 7f5dfad6d700 Fast CRC32 supported: Supported on x86
2021/07/19-03:06:02.667297 7f5dfad6d700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000753
2021/07/19-03:06:02.667589 7f5dfad6d700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/19-03:06:02.667596 7f5dfad6d700               Options.comparator: leveldb.BytewiseComparator
2021/07/19-03:06:02.667598 7f5dfad6d700           Options.merge_operator: None
2021/07/19-03:06:02.667600 7f5dfad6d700        Options.compaction_filter: None
2021/07/19-03:06:02.667601 7f5dfad6d700        Options.compaction_filter_factory: None
2021/07/19-03:06:02.667603 7f5dfad6d700  Options.sst_partitioner_factory: None
2021/07/19-03:06:02.667605 7f5dfad6d700         Options.memtable_factory: SkipListFactory
2021/07/19-03:06:02.667607 7f5dfad6d700            Options.table_factory: BlockBasedTable
2021/07/19-03:06:02.667659 7f5dfad6d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5df00127f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5df0012840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/19-03:06:02.667664 7f5dfad6d700        Options.write_buffer_size: 67108864
2021/07/19-03:06:02.667665 7f5dfad6d700  Options.max_write_buffer_number: 2
2021/07/19-03:06:02.667666 7f5dfad6d700          Options.compression: LZ4
2021/07/19-03:06:02.667668 7f5dfad6d700                  Options.bottommost_compression: Disabled
2021/07/19-03:06:02.667669 7f5dfad6d700       Options.prefix_extractor: nullptr
2021/07/19-03:06:02.667670 7f5dfad6d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/19-03:06:02.667671 7f5dfad6d700             Options.num_levels: 7
2021/07/19-03:06:02.667672 7f5dfad6d700        Options.min_write_buffer_number_to_merge: 1
2021/07/19-03:06:02.667673 7f5dfad6d700     Options.max_write_buffer_number_to_maintain: 0
2021/07/19-03:06:02.667674 7f5dfad6d700     Options.max_write_buffer_size_to_maintain: 0
2021/07/19-03:06:02.667676 7f5dfad6d700            Options.bottommost_compression_opts.window_bits: -14
2021/07/19-03:06:02.667677 7f5dfad6d700                  Options.bottommost_compression_opts.level: 32767
2021/07/19-03:06:02.667678 7f5dfad6d700               Options.bottommost_compression_opts.strategy: 0
2021/07/19-03:06:02.667679 7f5dfad6d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/19-03:06:02.667680 7f5dfad6d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:06:02.667713 7f5dfad6d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/19-03:06:02.667714 7f5dfad6d700                  Options.bottommost_compression_opts.enabled: false
2021/07/19-03:06:02.667715 7f5dfad6d700            Options.compression_opts.window_bits: -14
2021/07/19-03:06:02.667717 7f5dfad6d700                  Options.compression_opts.level: 32767
2021/07/19-03:06:02.667718 7f5dfad6d700               Options.compression_opts.strategy: 0
2021/07/19-03:06:02.667719 7f5dfad6d700         Options.compression_opts.max_dict_bytes: 0
2021/07/19-03:06:02.667720 7f5dfad6d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/19-03:06:02.667721 7f5dfad6d700         Options.compression_opts.parallel_threads: 1
2021/07/19-03:06:02.667722 7f5dfad6d700                  Options.compression_opts.enabled: false
2021/07/19-03:06:02.667723 7f5dfad6d700      Options.level0_file_num_compaction_trigger: 4
2021/07/19-03:06:02.667725 7f5dfad6d700          Options.level0_slowdown_writes_trigger: 20
2021/07/19-03:06:02.667726 7f5dfad6d700              Options.level0_stop_writes_trigger: 36
2021/07/19-03:06:02.667727 7f5dfad6d700                   Options.target_file_size_base: 67108864
2021/07/19-03:06:02.667728 7f5dfad6d700             Options.target_file_size_multiplier: 1
2021/07/19-03:06:02.667729 7f5dfad6d700                Options.max_bytes_for_level_base: 268435456
2021/07/19-03:06:02.667730 7f5dfad6d700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/19-03:06:02.667732 7f5dfad6d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/19-03:06:02.667734 7f5dfad6d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/19-03:06:02.667736 7f5dfad6d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/19-03:06:02.667737 7f5dfad6d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/19-03:06:02.667738 7f5dfad6d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/19-03:06:02.667739 7f5dfad6d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/19-03:06:02.667740 7f5dfad6d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/19-03:06:02.667741 7f5dfad6d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/19-03:06:02.667742 7f5dfad6d700       Options.max_sequential_skip_in_iterations: 8
2021/07/19-03:06:02.667743 7f5dfad6d700                    Options.max_compaction_bytes: 1677721600
2021/07/19-03:06:02.667745 7f5dfad6d700                        Options.arena_block_size: 8388608
2021/07/19-03:06:02.667746 7f5dfad6d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/19-03:06:02.667747 7f5dfad6d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/19-03:06:02.667748 7f5dfad6d700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/19-03:06:02.667749 7f5dfad6d700                Options.disable_auto_compactions: 0
2021/07/19-03:06:02.667751 7f5dfad6d700                        Options.compaction_style: kCompactionStyleLevel
2021/07/19-03:06:02.667753 7f5dfad6d700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/19-03:06:02.667754 7f5dfad6d700 Options.compaction_options_universal.size_ratio: 1
2021/07/19-03:06:02.667756 7f5dfad6d700 Options.compaction_options_universal.min_merge_width: 2
2021/07/19-03:06:02.667757 7f5dfad6d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/19-03:06:02.667758 7f5dfad6d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/19-03:06:02.667759 7f5dfad6d700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/19-03:06:02.667761 7f5dfad6d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/19-03:06:02.667762 7f5dfad6d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/19-03:06:02.667763 7f5dfad6d700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/19-03:06:02.667769 7f5dfad6d700                   Options.table_properties_collectors: 
2021/07/19-03:06:02.667778 7f5dfad6d700                   Options.inplace_update_support: 0
2021/07/19-03:06:02.667779 7f5dfad6d700                 Options.inplace_update_num_locks: 10000
2021/07/19-03:06:02.667780 7f5dfad6d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/19-03:06:02.667782 7f5dfad6d700               Options.memtable_whole_key_filtering: 0
2021/07/19-03:06:02.667783 7f5dfad6d700   Options.memtable_huge_page_size: 0
2021/07/19-03:06:02.667784 7f5dfad6d700                           Options.bloom_locality: 0
2021/07/19-03:06:02.667785 7f5dfad6d700                    Options.max_successive_merges: 0
2021/07/19-03:06:02.667786 7f5dfad6d700                Options.optimize_filters_for_hits: 0
2021/07/19-03:06:02.667787 7f5dfad6d700                Options.paranoid_file_checks: 0
2021/07/19-03:06:02.667788 7f5dfad6d700                Options.force_consistency_checks: 1
2021/07/19-03:06:02.667790 7f5dfad6d700                Options.report_bg_io_stats: 0
2021/07/19-03:06:02.667791 7f5dfad6d700                               Options.ttl: 2592000
2021/07/19-03:06:02.667792 7f5dfad6d700          Options.periodic_compaction_seconds: 0
2021/07/19-03:06:02.667793 7f5dfad6d700                    Options.enable_blob_files: false
2021/07/19-03:06:02.667794 7f5dfad6d700                        Options.min_blob_size: 0
2021/07/19-03:06:02.667795 7f5dfad6d700                       Options.blob_file_size: 268435456
2021/07/19-03:06:02.667796 7f5dfad6d700                Options.blob_compression_type: NoCompression
2021/07/19-03:06:02.667797 7f5dfad6d700       Options.enable_blob_garbage_collection: false
2021/07/19-03:06:02.667799 7f5dfad6d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/19-03:06:02.724828 7f5dfad6d700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000753 succeeded,manifest_file_number is 753, next_file_number is 759, last_sequence is 766, log_number is 749,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/19-03:06:02.724840 7f5dfad6d700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 749
2021/07/19-03:06:02.725114 7f5dfad6d700 [db/version_set.cc:4111] Creating manifest 759
2021/07/19-03:06:02.865051 7f5dfad6d700 EVENT_LOG_v1 {"time_micros": 1626681962865045, "job": 1, "event": "recovery_started", "wal_files": [754]}
2021/07/19-03:06:02.865067 7f5dfad6d700 [db/db_impl/db_impl_open.cc:849] Recovering log #754 mode 2
2021/07/19-03:06:02.898459 7f5dfad6d700 EVENT_LOG_v1 {"time_micros": 1626681962898425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 760, "file_size": 6298, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5352, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 11646, "raw_average_value_size": 5823, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626681962, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "4OAFAAL4RQQ9D477D5S2"}}
2021/07/19-03:06:02.898547 7f5dfad6d700 [db/version_set.cc:4111] Creating manifest 761
2021/07/19-03:06:02.998912 7f5dfad6d700 EVENT_LOG_v1 {"time_micros": 1626681962998906, "job": 1, "event": "recovery_finished"}
2021/07/19-03:06:02.999616 7f5dfad6d700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/19-03:06:03.056967 7f5dfad6d700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f5df0020420
2021/07/19-03:06:03.057177 7f5dfad6d700 DB pointer 0x7f5df0016970
2021/07/19-03:06:03.063060 7f5dc8ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/19-03:06:03.063152 7f5dc8ff9700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   37.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   43.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/0   37.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   43.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
