2021/07/18-22:04:25.077060 7fa3fe270700 RocksDB version: 6.17.3
2021/07/18-22:04:25.077098 7fa3fe270700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/18-22:04:25.077101 7fa3fe270700 Compile date Jun 14 2021
2021/07/18-22:04:25.077176 7fa3fe270700 DB SUMMARY
2021/07/18-22:04:25.077178 7fa3fe270700 DB Session ID:  B8BQ0QVVOHJE42K3XZPU
2021/07/18-22:04:25.077313 7fa3fe270700 CURRENT file:  CURRENT
2021/07/18-22:04:25.077316 7fa3fe270700 IDENTITY file:  IDENTITY
2021/07/18-22:04:25.077327 7fa3fe270700 MANIFEST file:  MANIFEST-000586 size: 960 Bytes
2021/07/18-22:04:25.077331 7fa3fe270700 SST files in ./alice-database/db dir, Total Num: 4, files: 000570.sst 000573.sst 000579.sst 000585.sst 
2021/07/18-22:04:25.077334 7fa3fe270700 Write Ahead Log file in ./alice-database/db: 000587.log size: 141389 ; 
2021/07/18-22:04:25.077339 7fa3fe270700                         Options.error_if_exists: 0
2021/07/18-22:04:25.077341 7fa3fe270700                       Options.create_if_missing: 1
2021/07/18-22:04:25.077342 7fa3fe270700                         Options.paranoid_checks: 1
2021/07/18-22:04:25.077343 7fa3fe270700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/18-22:04:25.077344 7fa3fe270700                                     Options.env: 0x7fa400a48900
2021/07/18-22:04:25.077346 7fa3fe270700                                      Options.fs: Posix File System
2021/07/18-22:04:25.077347 7fa3fe270700                                Options.info_log: 0x7fa3f00b03a0
2021/07/18-22:04:25.077348 7fa3fe270700                Options.max_file_opening_threads: 16
2021/07/18-22:04:25.077349 7fa3fe270700                              Options.statistics: (nil)
2021/07/18-22:04:25.077350 7fa3fe270700                               Options.use_fsync: 0
2021/07/18-22:04:25.077352 7fa3fe270700                       Options.max_log_file_size: 0
2021/07/18-22:04:25.077353 7fa3fe270700                  Options.max_manifest_file_size: 1073741824
2021/07/18-22:04:25.077354 7fa3fe270700                   Options.log_file_time_to_roll: 0
2021/07/18-22:04:25.077355 7fa3fe270700                       Options.keep_log_file_num: 1000
2021/07/18-22:04:25.077356 7fa3fe270700                    Options.recycle_log_file_num: 0
2021/07/18-22:04:25.077357 7fa3fe270700                         Options.allow_fallocate: 1
2021/07/18-22:04:25.077358 7fa3fe270700                        Options.allow_mmap_reads: 0
2021/07/18-22:04:25.077359 7fa3fe270700                       Options.allow_mmap_writes: 0
2021/07/18-22:04:25.077360 7fa3fe270700                        Options.use_direct_reads: 0
2021/07/18-22:04:25.077361 7fa3fe270700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/18-22:04:25.077363 7fa3fe270700          Options.create_missing_column_families: 1
2021/07/18-22:04:25.077364 7fa3fe270700                              Options.db_log_dir: 
2021/07/18-22:04:25.077365 7fa3fe270700                                 Options.wal_dir: ./alice-database/db
2021/07/18-22:04:25.077366 7fa3fe270700                Options.table_cache_numshardbits: 6
2021/07/18-22:04:25.077367 7fa3fe270700                         Options.WAL_ttl_seconds: 0
2021/07/18-22:04:25.077368 7fa3fe270700                       Options.WAL_size_limit_MB: 0
2021/07/18-22:04:25.077369 7fa3fe270700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/18-22:04:25.077370 7fa3fe270700             Options.manifest_preallocation_size: 4194304
2021/07/18-22:04:25.077371 7fa3fe270700                     Options.is_fd_close_on_exec: 1
2021/07/18-22:04:25.077372 7fa3fe270700                   Options.advise_random_on_open: 1
2021/07/18-22:04:25.077373 7fa3fe270700                    Options.db_write_buffer_size: 0
2021/07/18-22:04:25.077374 7fa3fe270700                    Options.write_buffer_manager: 0x7fa3f00a8290
2021/07/18-22:04:25.077376 7fa3fe270700         Options.access_hint_on_compaction_start: 1
2021/07/18-22:04:25.077377 7fa3fe270700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/18-22:04:25.077378 7fa3fe270700           Options.random_access_max_buffer_size: 1048576
2021/07/18-22:04:25.077398 7fa3fe270700                      Options.use_adaptive_mutex: 0
2021/07/18-22:04:25.077401 7fa3fe270700                            Options.rate_limiter: (nil)
2021/07/18-22:04:25.077404 7fa3fe270700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/18-22:04:25.077406 7fa3fe270700                       Options.wal_recovery_mode: 2
2021/07/18-22:04:25.077408 7fa3fe270700                  Options.enable_thread_tracking: 0
2021/07/18-22:04:25.077410 7fa3fe270700                  Options.enable_pipelined_write: 0
2021/07/18-22:04:25.077411 7fa3fe270700                  Options.unordered_write: 0
2021/07/18-22:04:25.077412 7fa3fe270700         Options.allow_concurrent_memtable_write: 1
2021/07/18-22:04:25.077413 7fa3fe270700      Options.enable_write_thread_adaptive_yield: 1
2021/07/18-22:04:25.077415 7fa3fe270700             Options.write_thread_max_yield_usec: 100
2021/07/18-22:04:25.077416 7fa3fe270700            Options.write_thread_slow_yield_usec: 3
2021/07/18-22:04:25.077417 7fa3fe270700                               Options.row_cache: None
2021/07/18-22:04:25.077418 7fa3fe270700                              Options.wal_filter: None
2021/07/18-22:04:25.077419 7fa3fe270700             Options.avoid_flush_during_recovery: 0
2021/07/18-22:04:25.077420 7fa3fe270700             Options.allow_ingest_behind: 0
2021/07/18-22:04:25.077421 7fa3fe270700             Options.preserve_deletes: 0
2021/07/18-22:04:25.077422 7fa3fe270700             Options.two_write_queues: 0
2021/07/18-22:04:25.077423 7fa3fe270700             Options.manual_wal_flush: 0
2021/07/18-22:04:25.077424 7fa3fe270700             Options.atomic_flush: 0
2021/07/18-22:04:25.077425 7fa3fe270700             Options.avoid_unnecessary_blocking_io: 0
2021/07/18-22:04:25.077426 7fa3fe270700                 Options.persist_stats_to_disk: 0
2021/07/18-22:04:25.077427 7fa3fe270700                 Options.write_dbid_to_manifest: 0
2021/07/18-22:04:25.077428 7fa3fe270700                 Options.log_readahead_size: 0
2021/07/18-22:04:25.077430 7fa3fe270700                 Options.file_checksum_gen_factory: Unknown
2021/07/18-22:04:25.077431 7fa3fe270700                 Options.best_efforts_recovery: 0
2021/07/18-22:04:25.077432 7fa3fe270700                Options.max_bgerror_resume_count: 2147483647
2021/07/18-22:04:25.077433 7fa3fe270700            Options.bgerror_resume_retry_interval: 1000000
2021/07/18-22:04:25.077434 7fa3fe270700             Options.allow_data_in_errors: 0
2021/07/18-22:04:25.077435 7fa3fe270700             Options.db_host_id: __hostname__
2021/07/18-22:04:25.077437 7fa3fe270700             Options.max_background_jobs: 2
2021/07/18-22:04:25.077438 7fa3fe270700             Options.max_background_compactions: -1
2021/07/18-22:04:25.077439 7fa3fe270700             Options.max_subcompactions: 1
2021/07/18-22:04:25.077440 7fa3fe270700             Options.avoid_flush_during_shutdown: 0
2021/07/18-22:04:25.077441 7fa3fe270700           Options.writable_file_max_buffer_size: 1048576
2021/07/18-22:04:25.077442 7fa3fe270700             Options.delayed_write_rate : 16777216
2021/07/18-22:04:25.077443 7fa3fe270700             Options.max_total_wal_size: 0
2021/07/18-22:04:25.077444 7fa3fe270700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/18-22:04:25.077445 7fa3fe270700                   Options.stats_dump_period_sec: 600
2021/07/18-22:04:25.077446 7fa3fe270700                 Options.stats_persist_period_sec: 600
2021/07/18-22:04:25.077448 7fa3fe270700                 Options.stats_history_buffer_size: 1048576
2021/07/18-22:04:25.077449 7fa3fe270700                          Options.max_open_files: -1
2021/07/18-22:04:25.077450 7fa3fe270700                          Options.bytes_per_sync: 0
2021/07/18-22:04:25.077451 7fa3fe270700                      Options.wal_bytes_per_sync: 0
2021/07/18-22:04:25.077452 7fa3fe270700                   Options.strict_bytes_per_sync: 0
2021/07/18-22:04:25.077455 7fa3fe270700       Options.compaction_readahead_size: 0
2021/07/18-22:04:25.077457 7fa3fe270700                  Options.max_background_flushes: -1
2021/07/18-22:04:25.077470 7fa3fe270700 Compression algorithms supported:
2021/07/18-22:04:25.077473 7fa3fe270700 	kZSTDNotFinalCompression supported: 0
2021/07/18-22:04:25.077476 7fa3fe270700 	kZSTD supported: 0
2021/07/18-22:04:25.077478 7fa3fe270700 	kXpressCompression supported: 0
2021/07/18-22:04:25.077480 7fa3fe270700 	kLZ4HCCompression supported: 1
2021/07/18-22:04:25.077483 7fa3fe270700 	kLZ4Compression supported: 1
2021/07/18-22:04:25.077484 7fa3fe270700 	kBZip2Compression supported: 0
2021/07/18-22:04:25.077486 7fa3fe270700 	kZlibCompression supported: 0
2021/07/18-22:04:25.077487 7fa3fe270700 	kSnappyCompression supported: 0
2021/07/18-22:04:25.077489 7fa3fe270700 Fast CRC32 supported: Supported on x86
2021/07/18-22:04:25.077570 7fa3fe270700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000586
2021/07/18-22:04:25.077729 7fa3fe270700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/18-22:04:25.077732 7fa3fe270700               Options.comparator: leveldb.BytewiseComparator
2021/07/18-22:04:25.077733 7fa3fe270700           Options.merge_operator: None
2021/07/18-22:04:25.077735 7fa3fe270700        Options.compaction_filter: None
2021/07/18-22:04:25.077736 7fa3fe270700        Options.compaction_filter_factory: None
2021/07/18-22:04:25.077737 7fa3fe270700  Options.sst_partitioner_factory: None
2021/07/18-22:04:25.077738 7fa3fe270700         Options.memtable_factory: SkipListFactory
2021/07/18-22:04:25.077739 7fa3fe270700            Options.table_factory: BlockBasedTable
2021/07/18-22:04:25.077777 7fa3fe270700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3f0033970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3f00a2f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/18-22:04:25.077780 7fa3fe270700        Options.write_buffer_size: 67108864
2021/07/18-22:04:25.077781 7fa3fe270700  Options.max_write_buffer_number: 2
2021/07/18-22:04:25.077782 7fa3fe270700          Options.compression: LZ4
2021/07/18-22:04:25.077783 7fa3fe270700                  Options.bottommost_compression: Disabled
2021/07/18-22:04:25.077784 7fa3fe270700       Options.prefix_extractor: nullptr
2021/07/18-22:04:25.077785 7fa3fe270700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/18-22:04:25.077787 7fa3fe270700             Options.num_levels: 7
2021/07/18-22:04:25.077788 7fa3fe270700        Options.min_write_buffer_number_to_merge: 1
2021/07/18-22:04:25.077789 7fa3fe270700     Options.max_write_buffer_number_to_maintain: 0
2021/07/18-22:04:25.077790 7fa3fe270700     Options.max_write_buffer_size_to_maintain: 0
2021/07/18-22:04:25.077791 7fa3fe270700            Options.bottommost_compression_opts.window_bits: -14
2021/07/18-22:04:25.077792 7fa3fe270700                  Options.bottommost_compression_opts.level: 32767
2021/07/18-22:04:25.077793 7fa3fe270700               Options.bottommost_compression_opts.strategy: 0
2021/07/18-22:04:25.077794 7fa3fe270700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/18-22:04:25.077795 7fa3fe270700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/18-22:04:25.077809 7fa3fe270700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/18-22:04:25.077811 7fa3fe270700                  Options.bottommost_compression_opts.enabled: false
2021/07/18-22:04:25.077812 7fa3fe270700            Options.compression_opts.window_bits: -14
2021/07/18-22:04:25.077813 7fa3fe270700                  Options.compression_opts.level: 32767
2021/07/18-22:04:25.077814 7fa3fe270700               Options.compression_opts.strategy: 0
2021/07/18-22:04:25.077815 7fa3fe270700         Options.compression_opts.max_dict_bytes: 0
2021/07/18-22:04:25.077817 7fa3fe270700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/18-22:04:25.077818 7fa3fe270700         Options.compression_opts.parallel_threads: 1
2021/07/18-22:04:25.077819 7fa3fe270700                  Options.compression_opts.enabled: false
2021/07/18-22:04:25.077820 7fa3fe270700      Options.level0_file_num_compaction_trigger: 4
2021/07/18-22:04:25.077821 7fa3fe270700          Options.level0_slowdown_writes_trigger: 20
2021/07/18-22:04:25.077822 7fa3fe270700              Options.level0_stop_writes_trigger: 36
2021/07/18-22:04:25.077823 7fa3fe270700                   Options.target_file_size_base: 67108864
2021/07/18-22:04:25.077824 7fa3fe270700             Options.target_file_size_multiplier: 1
2021/07/18-22:04:25.077825 7fa3fe270700                Options.max_bytes_for_level_base: 268435456
2021/07/18-22:04:25.077826 7fa3fe270700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/18-22:04:25.077827 7fa3fe270700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/18-22:04:25.077830 7fa3fe270700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/18-22:04:25.077831 7fa3fe270700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/18-22:04:25.077833 7fa3fe270700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/18-22:04:25.077835 7fa3fe270700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/18-22:04:25.077837 7fa3fe270700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/18-22:04:25.077839 7fa3fe270700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/18-22:04:25.077841 7fa3fe270700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/18-22:04:25.077843 7fa3fe270700       Options.max_sequential_skip_in_iterations: 8
2021/07/18-22:04:25.077845 7fa3fe270700                    Options.max_compaction_bytes: 1677721600
2021/07/18-22:04:25.077847 7fa3fe270700                        Options.arena_block_size: 8388608
2021/07/18-22:04:25.077849 7fa3fe270700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/18-22:04:25.077850 7fa3fe270700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/18-22:04:25.077851 7fa3fe270700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/18-22:04:25.077852 7fa3fe270700                Options.disable_auto_compactions: 0
2021/07/18-22:04:25.077854 7fa3fe270700                        Options.compaction_style: kCompactionStyleLevel
2021/07/18-22:04:25.077856 7fa3fe270700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/18-22:04:25.077857 7fa3fe270700 Options.compaction_options_universal.size_ratio: 1
2021/07/18-22:04:25.077858 7fa3fe270700 Options.compaction_options_universal.min_merge_width: 2
2021/07/18-22:04:25.077859 7fa3fe270700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/18-22:04:25.077860 7fa3fe270700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/18-22:04:25.077861 7fa3fe270700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/18-22:04:25.077863 7fa3fe270700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/18-22:04:25.077864 7fa3fe270700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/18-22:04:25.077865 7fa3fe270700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/18-22:04:25.077872 7fa3fe270700                   Options.table_properties_collectors: 
2021/07/18-22:04:25.077883 7fa3fe270700                   Options.inplace_update_support: 0
2021/07/18-22:04:25.077885 7fa3fe270700                 Options.inplace_update_num_locks: 10000
2021/07/18-22:04:25.077886 7fa3fe270700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/18-22:04:25.077888 7fa3fe270700               Options.memtable_whole_key_filtering: 0
2021/07/18-22:04:25.077889 7fa3fe270700   Options.memtable_huge_page_size: 0
2021/07/18-22:04:25.077890 7fa3fe270700                           Options.bloom_locality: 0
2021/07/18-22:04:25.077891 7fa3fe270700                    Options.max_successive_merges: 0
2021/07/18-22:04:25.077892 7fa3fe270700                Options.optimize_filters_for_hits: 0
2021/07/18-22:04:25.077893 7fa3fe270700                Options.paranoid_file_checks: 0
2021/07/18-22:04:25.077894 7fa3fe270700                Options.force_consistency_checks: 1
2021/07/18-22:04:25.077895 7fa3fe270700                Options.report_bg_io_stats: 0
2021/07/18-22:04:25.077896 7fa3fe270700                               Options.ttl: 2592000
2021/07/18-22:04:25.077897 7fa3fe270700          Options.periodic_compaction_seconds: 0
2021/07/18-22:04:25.077898 7fa3fe270700                    Options.enable_blob_files: false
2021/07/18-22:04:25.077899 7fa3fe270700                        Options.min_blob_size: 0
2021/07/18-22:04:25.077900 7fa3fe270700                       Options.blob_file_size: 268435456
2021/07/18-22:04:25.077902 7fa3fe270700                Options.blob_compression_type: NoCompression
2021/07/18-22:04:25.077903 7fa3fe270700       Options.enable_blob_garbage_collection: false
2021/07/18-22:04:25.077904 7fa3fe270700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/18-22:04:25.079228 7fa3fe270700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000586 succeeded,manifest_file_number is 586, next_file_number is 588, last_sequence is 571, log_number is 582,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/18-22:04:25.079236 7fa3fe270700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 582
2021/07/18-22:04:25.079389 7fa3fe270700 [db/version_set.cc:4111] Creating manifest 590
2021/07/18-22:04:25.168047 7fa3fe270700 EVENT_LOG_v1 {"time_micros": 1626663865168040, "job": 1, "event": "recovery_started", "wal_files": [587]}
2021/07/18-22:04:25.168057 7fa3fe270700 [db/db_impl/db_impl_open.cc:849] Recovering log #587 mode 2
2021/07/18-22:04:25.202156 7fa3fe270700 EVENT_LOG_v1 {"time_micros": 1626663865201997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 591, "file_size": 10191, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9204, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 542, "raw_average_key_size": 90, "raw_value_size": 19178, "raw_average_value_size": 3196, "num_data_blocks": 4, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626663865, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "B8BQ0QVVOHJE42K3XZPU"}}
2021/07/18-22:04:25.202527 7fa3fe270700 [db/version_set.cc:4111] Creating manifest 592
2021/07/18-22:04:25.301984 7fa3fe270700 EVENT_LOG_v1 {"time_micros": 1626663865301979, "job": 1, "event": "recovery_finished"}
2021/07/18-22:04:25.302614 7fa3fe270700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000587.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-22:04:25.359145 7fa3fe270700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fa3f00a9ac0
2021/07/18-22:04:25.359237 7fa3fd200700 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/18-22:04:25.359253 7fa3fd200700 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [591(10191B) 585(3264B) 579(3269B) 573(3267B)], [570(23KB)]
2021/07/18-22:04:25.359283 7fa3fd200700 EVENT_LOG_v1 {"time_micros": 1626663865359264, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [591, 585, 579, 573], "files_L1": [570], "score": 1, "input_data_size": 43725}
2021/07/18-22:04:25.359343 7fa3fe270700 DB pointer 0x7fa3f00db750
2021/07/18-22:04:25.359725 7fa3c47f8700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/18-22:04:25.359790 7fa3c47f8700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   19.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.034       0      0
  L1      1/1   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   42.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   19.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.034       0      0
  L1      1/1   23.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   42.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/18-22:04:25.391777 7fa3fd200700 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #596: 19 keys, 27093 bytes
2021/07/18-22:04:25.391838 7fa3fd200700 EVENT_LOG_v1 {"time_micros": 1626663865391803, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 596, "file_size": 27093, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26010, "index_size": 220, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1444, "raw_average_key_size": 76, "raw_value_size": 44469, "raw_average_value_size": 2340, "num_data_blocks": 10, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626128835, "oldest_key_time": 0, "file_creation_time": 1626663865, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "B8BQ0QVVOHJE42K3XZPU"}}
2021/07/18-22:04:25.425312 7fa3fd200700 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 27093 bytes
2021/07/18-22:04:25.458451 7fa3fd200700 (Original Log Time 2021/07/18-22:04:25.458393) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.5) write-amplify(1.4) OK, records in: 29, records dropped: 10 output_compression: LZ4
2021/07/18-22:04:25.458462 7fa3fd200700 (Original Log Time 2021/07/18-22:04:25.458417) EVENT_LOG_v1 {"time_micros": 1626663865458409, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32584, "compaction_time_cpu_micros": 1026, "output_level": 1, "num_output_files": 1, "total_output_size": 27093, "num_input_records": 29, "num_output_records": 19, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/18-22:04:25.458596 7fa3fd200700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000591.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-22:04:25.458614 7fa3fd200700 EVENT_LOG_v1 {"time_micros": 1626663865458611, "job": 3, "event": "table_file_deletion", "file_number": 591}
2021/07/18-22:04:25.458706 7fa3fd200700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000585.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-22:04:25.458721 7fa3fd200700 EVENT_LOG_v1 {"time_micros": 1626663865458718, "job": 3, "event": "table_file_deletion", "file_number": 585}
2021/07/18-22:04:25.458801 7fa3fd200700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000579.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-22:04:25.458810 7fa3fd200700 EVENT_LOG_v1 {"time_micros": 1626663865458809, "job": 3, "event": "table_file_deletion", "file_number": 579}
2021/07/18-22:04:25.459023 7fa3fd200700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000573.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-22:04:25.459036 7fa3fd200700 EVENT_LOG_v1 {"time_micros": 1626663865459034, "job": 3, "event": "table_file_deletion", "file_number": 573}
2021/07/18-22:04:25.459104 7fa3fd200700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000570.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/18-22:04:25.459112 7fa3fd200700 EVENT_LOG_v1 {"time_micros": 1626663865459111, "job": 3, "event": "table_file_deletion", "file_number": 570}
