2021/07/21-14:25:33.718019 7fc8ba4b2700 RocksDB version: 6.17.3
2021/07/21-14:25:33.718068 7fc8ba4b2700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/21-14:25:33.718073 7fc8ba4b2700 Compile date Jun 14 2021
2021/07/21-14:25:33.718178 7fc8ba4b2700 DB SUMMARY
2021/07/21-14:25:33.718183 7fc8ba4b2700 DB Session ID:  U8IKKKNE29201S8JLTV2
2021/07/21-14:25:33.718436 7fc8ba4b2700 CURRENT file:  CURRENT
2021/07/21-14:25:33.718438 7fc8ba4b2700 IDENTITY file:  IDENTITY
2021/07/21-14:25:33.718454 7fc8ba4b2700 MANIFEST file:  MANIFEST-001568 size: 1428 Bytes
2021/07/21-14:25:33.718456 7fc8ba4b2700 SST files in ./alice-database/db dir, Total Num: 1, files: 001572.sst 
2021/07/21-14:25:33.718457 7fc8ba4b2700 Write Ahead Log file in ./alice-database/db: 001569.log size: 107885 ; 
2021/07/21-14:25:33.718465 7fc8ba4b2700                         Options.error_if_exists: 0
2021/07/21-14:25:33.718467 7fc8ba4b2700                       Options.create_if_missing: 1
2021/07/21-14:25:33.718468 7fc8ba4b2700                         Options.paranoid_checks: 1
2021/07/21-14:25:33.718469 7fc8ba4b2700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/21-14:25:33.718470 7fc8ba4b2700                                     Options.env: 0x7fc8bd217900
2021/07/21-14:25:33.718472 7fc8ba4b2700                                      Options.fs: Posix File System
2021/07/21-14:25:33.718473 7fc8ba4b2700                                Options.info_log: 0x7fc8ac006130
2021/07/21-14:25:33.718474 7fc8ba4b2700                Options.max_file_opening_threads: 16
2021/07/21-14:25:33.718475 7fc8ba4b2700                              Options.statistics: (nil)
2021/07/21-14:25:33.718476 7fc8ba4b2700                               Options.use_fsync: 0
2021/07/21-14:25:33.718477 7fc8ba4b2700                       Options.max_log_file_size: 0
2021/07/21-14:25:33.718479 7fc8ba4b2700                  Options.max_manifest_file_size: 1073741824
2021/07/21-14:25:33.718480 7fc8ba4b2700                   Options.log_file_time_to_roll: 0
2021/07/21-14:25:33.718481 7fc8ba4b2700                       Options.keep_log_file_num: 1000
2021/07/21-14:25:33.718482 7fc8ba4b2700                    Options.recycle_log_file_num: 0
2021/07/21-14:25:33.718483 7fc8ba4b2700                         Options.allow_fallocate: 1
2021/07/21-14:25:33.718484 7fc8ba4b2700                        Options.allow_mmap_reads: 0
2021/07/21-14:25:33.718485 7fc8ba4b2700                       Options.allow_mmap_writes: 0
2021/07/21-14:25:33.718486 7fc8ba4b2700                        Options.use_direct_reads: 0
2021/07/21-14:25:33.718487 7fc8ba4b2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-14:25:33.718488 7fc8ba4b2700          Options.create_missing_column_families: 1
2021/07/21-14:25:33.718489 7fc8ba4b2700                              Options.db_log_dir: 
2021/07/21-14:25:33.718490 7fc8ba4b2700                                 Options.wal_dir: ./alice-database/db
2021/07/21-14:25:33.718492 7fc8ba4b2700                Options.table_cache_numshardbits: 6
2021/07/21-14:25:33.718493 7fc8ba4b2700                         Options.WAL_ttl_seconds: 0
2021/07/21-14:25:33.718494 7fc8ba4b2700                       Options.WAL_size_limit_MB: 0
2021/07/21-14:25:33.718495 7fc8ba4b2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-14:25:33.718496 7fc8ba4b2700             Options.manifest_preallocation_size: 4194304
2021/07/21-14:25:33.718497 7fc8ba4b2700                     Options.is_fd_close_on_exec: 1
2021/07/21-14:25:33.718498 7fc8ba4b2700                   Options.advise_random_on_open: 1
2021/07/21-14:25:33.718499 7fc8ba4b2700                    Options.db_write_buffer_size: 0
2021/07/21-14:25:33.718500 7fc8ba4b2700                    Options.write_buffer_manager: 0x7fc8ac016190
2021/07/21-14:25:33.718501 7fc8ba4b2700         Options.access_hint_on_compaction_start: 1
2021/07/21-14:25:33.718502 7fc8ba4b2700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-14:25:33.718503 7fc8ba4b2700           Options.random_access_max_buffer_size: 1048576
2021/07/21-14:25:33.718524 7fc8ba4b2700                      Options.use_adaptive_mutex: 0
2021/07/21-14:25:33.718526 7fc8ba4b2700                            Options.rate_limiter: (nil)
2021/07/21-14:25:33.718527 7fc8ba4b2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-14:25:33.718528 7fc8ba4b2700                       Options.wal_recovery_mode: 2
2021/07/21-14:25:33.718529 7fc8ba4b2700                  Options.enable_thread_tracking: 0
2021/07/21-14:25:33.718530 7fc8ba4b2700                  Options.enable_pipelined_write: 0
2021/07/21-14:25:33.718531 7fc8ba4b2700                  Options.unordered_write: 0
2021/07/21-14:25:33.718532 7fc8ba4b2700         Options.allow_concurrent_memtable_write: 1
2021/07/21-14:25:33.718533 7fc8ba4b2700      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-14:25:33.718534 7fc8ba4b2700             Options.write_thread_max_yield_usec: 100
2021/07/21-14:25:33.718536 7fc8ba4b2700            Options.write_thread_slow_yield_usec: 3
2021/07/21-14:25:33.718537 7fc8ba4b2700                               Options.row_cache: None
2021/07/21-14:25:33.718538 7fc8ba4b2700                              Options.wal_filter: None
2021/07/21-14:25:33.718539 7fc8ba4b2700             Options.avoid_flush_during_recovery: 0
2021/07/21-14:25:33.718540 7fc8ba4b2700             Options.allow_ingest_behind: 0
2021/07/21-14:25:33.718541 7fc8ba4b2700             Options.preserve_deletes: 0
2021/07/21-14:25:33.718542 7fc8ba4b2700             Options.two_write_queues: 0
2021/07/21-14:25:33.718543 7fc8ba4b2700             Options.manual_wal_flush: 0
2021/07/21-14:25:33.718544 7fc8ba4b2700             Options.atomic_flush: 0
2021/07/21-14:25:33.718545 7fc8ba4b2700             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-14:25:33.718546 7fc8ba4b2700                 Options.persist_stats_to_disk: 0
2021/07/21-14:25:33.718548 7fc8ba4b2700                 Options.write_dbid_to_manifest: 0
2021/07/21-14:25:33.718549 7fc8ba4b2700                 Options.log_readahead_size: 0
2021/07/21-14:25:33.718550 7fc8ba4b2700                 Options.file_checksum_gen_factory: Unknown
2021/07/21-14:25:33.718551 7fc8ba4b2700                 Options.best_efforts_recovery: 0
2021/07/21-14:25:33.718552 7fc8ba4b2700                Options.max_bgerror_resume_count: 2147483647
2021/07/21-14:25:33.718553 7fc8ba4b2700            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-14:25:33.718554 7fc8ba4b2700             Options.allow_data_in_errors: 0
2021/07/21-14:25:33.718555 7fc8ba4b2700             Options.db_host_id: __hostname__
2021/07/21-14:25:33.718556 7fc8ba4b2700             Options.max_background_jobs: 2
2021/07/21-14:25:33.718558 7fc8ba4b2700             Options.max_background_compactions: -1
2021/07/21-14:25:33.718559 7fc8ba4b2700             Options.max_subcompactions: 1
2021/07/21-14:25:33.718560 7fc8ba4b2700             Options.avoid_flush_during_shutdown: 0
2021/07/21-14:25:33.718561 7fc8ba4b2700           Options.writable_file_max_buffer_size: 1048576
2021/07/21-14:25:33.718562 7fc8ba4b2700             Options.delayed_write_rate : 16777216
2021/07/21-14:25:33.718563 7fc8ba4b2700             Options.max_total_wal_size: 0
2021/07/21-14:25:33.718564 7fc8ba4b2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-14:25:33.718565 7fc8ba4b2700                   Options.stats_dump_period_sec: 600
2021/07/21-14:25:33.718566 7fc8ba4b2700                 Options.stats_persist_period_sec: 600
2021/07/21-14:25:33.718567 7fc8ba4b2700                 Options.stats_history_buffer_size: 1048576
2021/07/21-14:25:33.718568 7fc8ba4b2700                          Options.max_open_files: -1
2021/07/21-14:25:33.718569 7fc8ba4b2700                          Options.bytes_per_sync: 0
2021/07/21-14:25:33.718570 7fc8ba4b2700                      Options.wal_bytes_per_sync: 0
2021/07/21-14:25:33.718572 7fc8ba4b2700                   Options.strict_bytes_per_sync: 0
2021/07/21-14:25:33.718573 7fc8ba4b2700       Options.compaction_readahead_size: 0
2021/07/21-14:25:33.718574 7fc8ba4b2700                  Options.max_background_flushes: -1
2021/07/21-14:25:33.718583 7fc8ba4b2700 Compression algorithms supported:
2021/07/21-14:25:33.718584 7fc8ba4b2700 	kZSTDNotFinalCompression supported: 0
2021/07/21-14:25:33.718586 7fc8ba4b2700 	kZSTD supported: 0
2021/07/21-14:25:33.718587 7fc8ba4b2700 	kXpressCompression supported: 0
2021/07/21-14:25:33.718588 7fc8ba4b2700 	kLZ4HCCompression supported: 1
2021/07/21-14:25:33.718590 7fc8ba4b2700 	kLZ4Compression supported: 1
2021/07/21-14:25:33.718591 7fc8ba4b2700 	kBZip2Compression supported: 0
2021/07/21-14:25:33.718592 7fc8ba4b2700 	kZlibCompression supported: 0
2021/07/21-14:25:33.718593 7fc8ba4b2700 	kSnappyCompression supported: 0
2021/07/21-14:25:33.718596 7fc8ba4b2700 Fast CRC32 supported: Supported on x86
2021/07/21-14:25:33.718678 7fc8ba4b2700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-001568
2021/07/21-14:25:33.718852 7fc8ba4b2700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/21-14:25:33.718855 7fc8ba4b2700               Options.comparator: leveldb.BytewiseComparator
2021/07/21-14:25:33.718856 7fc8ba4b2700           Options.merge_operator: None
2021/07/21-14:25:33.718857 7fc8ba4b2700        Options.compaction_filter: None
2021/07/21-14:25:33.718858 7fc8ba4b2700        Options.compaction_filter_factory: None
2021/07/21-14:25:33.718859 7fc8ba4b2700  Options.sst_partitioner_factory: None
2021/07/21-14:25:33.718861 7fc8ba4b2700         Options.memtable_factory: SkipListFactory
2021/07/21-14:25:33.718862 7fc8ba4b2700            Options.table_factory: BlockBasedTable
2021/07/21-14:25:33.718899 7fc8ba4b2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8ac0129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc8ac012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-14:25:33.718900 7fc8ba4b2700        Options.write_buffer_size: 67108864
2021/07/21-14:25:33.718902 7fc8ba4b2700  Options.max_write_buffer_number: 2
2021/07/21-14:25:33.718903 7fc8ba4b2700          Options.compression: LZ4
2021/07/21-14:25:33.718904 7fc8ba4b2700                  Options.bottommost_compression: Disabled
2021/07/21-14:25:33.718905 7fc8ba4b2700       Options.prefix_extractor: nullptr
2021/07/21-14:25:33.718907 7fc8ba4b2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-14:25:33.718908 7fc8ba4b2700             Options.num_levels: 7
2021/07/21-14:25:33.718909 7fc8ba4b2700        Options.min_write_buffer_number_to_merge: 1
2021/07/21-14:25:33.718910 7fc8ba4b2700     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-14:25:33.718911 7fc8ba4b2700     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-14:25:33.718912 7fc8ba4b2700            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-14:25:33.718913 7fc8ba4b2700                  Options.bottommost_compression_opts.level: 32767
2021/07/21-14:25:33.718914 7fc8ba4b2700               Options.bottommost_compression_opts.strategy: 0
2021/07/21-14:25:33.718915 7fc8ba4b2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-14:25:33.718916 7fc8ba4b2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:25:33.718932 7fc8ba4b2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-14:25:33.718934 7fc8ba4b2700                  Options.bottommost_compression_opts.enabled: false
2021/07/21-14:25:33.718935 7fc8ba4b2700            Options.compression_opts.window_bits: -14
2021/07/21-14:25:33.718936 7fc8ba4b2700                  Options.compression_opts.level: 32767
2021/07/21-14:25:33.718937 7fc8ba4b2700               Options.compression_opts.strategy: 0
2021/07/21-14:25:33.718938 7fc8ba4b2700         Options.compression_opts.max_dict_bytes: 0
2021/07/21-14:25:33.718939 7fc8ba4b2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-14:25:33.718940 7fc8ba4b2700         Options.compression_opts.parallel_threads: 1
2021/07/21-14:25:33.718941 7fc8ba4b2700                  Options.compression_opts.enabled: false
2021/07/21-14:25:33.718942 7fc8ba4b2700      Options.level0_file_num_compaction_trigger: 4
2021/07/21-14:25:33.718943 7fc8ba4b2700          Options.level0_slowdown_writes_trigger: 20
2021/07/21-14:25:33.718944 7fc8ba4b2700              Options.level0_stop_writes_trigger: 36
2021/07/21-14:25:33.718946 7fc8ba4b2700                   Options.target_file_size_base: 67108864
2021/07/21-14:25:33.718947 7fc8ba4b2700             Options.target_file_size_multiplier: 1
2021/07/21-14:25:33.718948 7fc8ba4b2700                Options.max_bytes_for_level_base: 268435456
2021/07/21-14:25:33.718949 7fc8ba4b2700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-14:25:33.718950 7fc8ba4b2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-14:25:33.718952 7fc8ba4b2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-14:25:33.718954 7fc8ba4b2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-14:25:33.718955 7fc8ba4b2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-14:25:33.718956 7fc8ba4b2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-14:25:33.718957 7fc8ba4b2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-14:25:33.718958 7fc8ba4b2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-14:25:33.718959 7fc8ba4b2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-14:25:33.718960 7fc8ba4b2700       Options.max_sequential_skip_in_iterations: 8
2021/07/21-14:25:33.718961 7fc8ba4b2700                    Options.max_compaction_bytes: 1677721600
2021/07/21-14:25:33.718962 7fc8ba4b2700                        Options.arena_block_size: 8388608
2021/07/21-14:25:33.718963 7fc8ba4b2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-14:25:33.718964 7fc8ba4b2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-14:25:33.718966 7fc8ba4b2700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-14:25:33.718967 7fc8ba4b2700                Options.disable_auto_compactions: 0
2021/07/21-14:25:33.718969 7fc8ba4b2700                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-14:25:33.718970 7fc8ba4b2700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-14:25:33.718971 7fc8ba4b2700 Options.compaction_options_universal.size_ratio: 1
2021/07/21-14:25:33.718972 7fc8ba4b2700 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-14:25:33.718973 7fc8ba4b2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-14:25:33.718974 7fc8ba4b2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-14:25:33.718976 7fc8ba4b2700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-14:25:33.718977 7fc8ba4b2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-14:25:33.718978 7fc8ba4b2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-14:25:33.718979 7fc8ba4b2700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-14:25:33.718988 7fc8ba4b2700                   Options.table_properties_collectors: 
2021/07/21-14:25:33.718997 7fc8ba4b2700                   Options.inplace_update_support: 0
2021/07/21-14:25:33.718999 7fc8ba4b2700                 Options.inplace_update_num_locks: 10000
2021/07/21-14:25:33.719000 7fc8ba4b2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-14:25:33.719001 7fc8ba4b2700               Options.memtable_whole_key_filtering: 0
2021/07/21-14:25:33.719002 7fc8ba4b2700   Options.memtable_huge_page_size: 0
2021/07/21-14:25:33.719004 7fc8ba4b2700                           Options.bloom_locality: 0
2021/07/21-14:25:33.719005 7fc8ba4b2700                    Options.max_successive_merges: 0
2021/07/21-14:25:33.719006 7fc8ba4b2700                Options.optimize_filters_for_hits: 0
2021/07/21-14:25:33.719007 7fc8ba4b2700                Options.paranoid_file_checks: 0
2021/07/21-14:25:33.719008 7fc8ba4b2700                Options.force_consistency_checks: 1
2021/07/21-14:25:33.719009 7fc8ba4b2700                Options.report_bg_io_stats: 0
2021/07/21-14:25:33.719010 7fc8ba4b2700                               Options.ttl: 2592000
2021/07/21-14:25:33.719011 7fc8ba4b2700          Options.periodic_compaction_seconds: 0
2021/07/21-14:25:33.719013 7fc8ba4b2700                    Options.enable_blob_files: false
2021/07/21-14:25:33.719014 7fc8ba4b2700                        Options.min_blob_size: 0
2021/07/21-14:25:33.719015 7fc8ba4b2700                       Options.blob_file_size: 268435456
2021/07/21-14:25:33.719016 7fc8ba4b2700                Options.blob_compression_type: NoCompression
2021/07/21-14:25:33.719017 7fc8ba4b2700       Options.enable_blob_garbage_collection: false
2021/07/21-14:25:33.719018 7fc8ba4b2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/21-14:25:33.726532 7fc8ba4b2700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-001568 succeeded,manifest_file_number is 1568, next_file_number is 1574, last_sequence is 1575, log_number is 1564,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-14:25:33.726543 7fc8ba4b2700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1564
2021/07/21-14:25:33.726925 7fc8ba4b2700 [db/version_set.cc:4111] Creating manifest 1574
2021/07/21-14:25:33.827720 7fc8ba4b2700 EVENT_LOG_v1 {"time_micros": 1626895533827715, "job": 1, "event": "recovery_started", "wal_files": [1569]}
2021/07/21-14:25:33.827727 7fc8ba4b2700 [db/db_impl/db_impl_open.cc:849] Recovering log #1569 mode 2
2021/07/21-14:25:33.861183 7fc8ba4b2700 EVENT_LOG_v1 {"time_micros": 1626895533861085, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1575, "file_size": 21266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20243, "index_size": 265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 99, "raw_value_size": 44094, "raw_average_value_size": 5511, "num_data_blocks": 6, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626895533, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "U8IKKKNE29201S8JLTV2"}}
2021/07/21-14:25:33.861614 7fc8ba4b2700 [db/version_set.cc:4111] Creating manifest 1576
2021/07/21-14:25:33.961238 7fc8ba4b2700 EVENT_LOG_v1 {"time_micros": 1626895533961232, "job": 1, "event": "recovery_finished"}
2021/07/21-14:25:33.962504 7fc8ba4b2700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/001569.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-14:25:34.018999 7fc8ba4b2700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fc8ac021c60
2021/07/21-14:25:34.019248 7fc8ba4b2700 DB pointer 0x7fc8ac016b10
2021/07/21-14:25:34.019627 7fc887fff700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/21-14:25:34.019683 7fc887fff700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   100.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
  L1      1/0   79.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   100.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
