2021/07/14-19:17:34.694392 7f15b33a4700 RocksDB version: 6.17.3
2021/07/14-19:17:34.694476 7f15b33a4700 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/14-19:17:34.694481 7f15b33a4700 Compile date Jun 14 2021
2021/07/14-19:17:34.694649 7f15b33a4700 DB SUMMARY
2021/07/14-19:17:34.694653 7f15b33a4700 DB Session ID:  SAB7NHQOGFIHJLN64863
2021/07/14-19:17:34.694929 7f15b33a4700 CURRENT file:  CURRENT
2021/07/14-19:17:34.694934 7f15b33a4700 IDENTITY file:  IDENTITY
2021/07/14-19:17:34.694944 7f15b33a4700 MANIFEST file:  MANIFEST-000342 size: 726 Bytes
2021/07/14-19:17:34.694948 7f15b33a4700 SST files in ./alice-database/db dir, Total Num: 3, files: 000332.sst 000335.sst 000341.sst 
2021/07/14-19:17:34.694951 7f15b33a4700 Write Ahead Log file in ./alice-database/db: 000343.log size: 12327 ; 
2021/07/14-19:17:34.694956 7f15b33a4700                         Options.error_if_exists: 0
2021/07/14-19:17:34.694959 7f15b33a4700                       Options.create_if_missing: 1
2021/07/14-19:17:34.694978 7f15b33a4700                         Options.paranoid_checks: 1
2021/07/14-19:17:34.694981 7f15b33a4700                               Options.track_and_verify_wals_in_manifest: 0
2021/07/14-19:17:34.694983 7f15b33a4700                                     Options.env: 0x7f15b58da900
2021/07/14-19:17:34.694998 7f15b33a4700                                      Options.fs: Posix File System
2021/07/14-19:17:34.695001 7f15b33a4700                                Options.info_log: 0x7f15a4003a20
2021/07/14-19:17:34.695003 7f15b33a4700                Options.max_file_opening_threads: 16
2021/07/14-19:17:34.695005 7f15b33a4700                              Options.statistics: (nil)
2021/07/14-19:17:34.695007 7f15b33a4700                               Options.use_fsync: 0
2021/07/14-19:17:34.695010 7f15b33a4700                       Options.max_log_file_size: 0
2021/07/14-19:17:34.695026 7f15b33a4700                  Options.max_manifest_file_size: 1073741824
2021/07/14-19:17:34.695028 7f15b33a4700                   Options.log_file_time_to_roll: 0
2021/07/14-19:17:34.695030 7f15b33a4700                       Options.keep_log_file_num: 1000
2021/07/14-19:17:34.695032 7f15b33a4700                    Options.recycle_log_file_num: 0
2021/07/14-19:17:34.695034 7f15b33a4700                         Options.allow_fallocate: 1
2021/07/14-19:17:34.695036 7f15b33a4700                        Options.allow_mmap_reads: 0
2021/07/14-19:17:34.695038 7f15b33a4700                       Options.allow_mmap_writes: 0
2021/07/14-19:17:34.695041 7f15b33a4700                        Options.use_direct_reads: 0
2021/07/14-19:17:34.695043 7f15b33a4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/14-19:17:34.695045 7f15b33a4700          Options.create_missing_column_families: 1
2021/07/14-19:17:34.695047 7f15b33a4700                              Options.db_log_dir: 
2021/07/14-19:17:34.695050 7f15b33a4700                                 Options.wal_dir: ./alice-database/db
2021/07/14-19:17:34.695052 7f15b33a4700                Options.table_cache_numshardbits: 6
2021/07/14-19:17:34.695054 7f15b33a4700                         Options.WAL_ttl_seconds: 0
2021/07/14-19:17:34.695056 7f15b33a4700                       Options.WAL_size_limit_MB: 0
2021/07/14-19:17:34.695058 7f15b33a4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/14-19:17:34.695074 7f15b33a4700             Options.manifest_preallocation_size: 4194304
2021/07/14-19:17:34.695076 7f15b33a4700                     Options.is_fd_close_on_exec: 1
2021/07/14-19:17:34.695078 7f15b33a4700                   Options.advise_random_on_open: 1
2021/07/14-19:17:34.695080 7f15b33a4700                    Options.db_write_buffer_size: 0
2021/07/14-19:17:34.695082 7f15b33a4700                    Options.write_buffer_manager: 0x7f15a4016190
2021/07/14-19:17:34.695098 7f15b33a4700         Options.access_hint_on_compaction_start: 1
2021/07/14-19:17:34.695100 7f15b33a4700  Options.new_table_reader_for_compaction_inputs: 0
2021/07/14-19:17:34.695102 7f15b33a4700           Options.random_access_max_buffer_size: 1048576
2021/07/14-19:17:34.695152 7f15b33a4700                      Options.use_adaptive_mutex: 0
2021/07/14-19:17:34.695155 7f15b33a4700                            Options.rate_limiter: (nil)
2021/07/14-19:17:34.695173 7f15b33a4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/14-19:17:34.695175 7f15b33a4700                       Options.wal_recovery_mode: 2
2021/07/14-19:17:34.695177 7f15b33a4700                  Options.enable_thread_tracking: 0
2021/07/14-19:17:34.695179 7f15b33a4700                  Options.enable_pipelined_write: 0
2021/07/14-19:17:34.695194 7f15b33a4700                  Options.unordered_write: 0
2021/07/14-19:17:34.695196 7f15b33a4700         Options.allow_concurrent_memtable_write: 1
2021/07/14-19:17:34.695198 7f15b33a4700      Options.enable_write_thread_adaptive_yield: 1
2021/07/14-19:17:34.695200 7f15b33a4700             Options.write_thread_max_yield_usec: 100
2021/07/14-19:17:34.695202 7f15b33a4700            Options.write_thread_slow_yield_usec: 3
2021/07/14-19:17:34.695204 7f15b33a4700                               Options.row_cache: None
2021/07/14-19:17:34.695206 7f15b33a4700                              Options.wal_filter: None
2021/07/14-19:17:34.695420 7f15b33a4700             Options.avoid_flush_during_recovery: 0
2021/07/14-19:17:34.695424 7f15b33a4700             Options.allow_ingest_behind: 0
2021/07/14-19:17:34.695426 7f15b33a4700             Options.preserve_deletes: 0
2021/07/14-19:17:34.695428 7f15b33a4700             Options.two_write_queues: 0
2021/07/14-19:17:34.695430 7f15b33a4700             Options.manual_wal_flush: 0
2021/07/14-19:17:34.695431 7f15b33a4700             Options.atomic_flush: 0
2021/07/14-19:17:34.695433 7f15b33a4700             Options.avoid_unnecessary_blocking_io: 0
2021/07/14-19:17:34.695435 7f15b33a4700                 Options.persist_stats_to_disk: 0
2021/07/14-19:17:34.695437 7f15b33a4700                 Options.write_dbid_to_manifest: 0
2021/07/14-19:17:34.695439 7f15b33a4700                 Options.log_readahead_size: 0
2021/07/14-19:17:34.695441 7f15b33a4700                 Options.file_checksum_gen_factory: Unknown
2021/07/14-19:17:34.695443 7f15b33a4700                 Options.best_efforts_recovery: 0
2021/07/14-19:17:34.695446 7f15b33a4700                Options.max_bgerror_resume_count: 2147483647
2021/07/14-19:17:34.695448 7f15b33a4700            Options.bgerror_resume_retry_interval: 1000000
2021/07/14-19:17:34.695450 7f15b33a4700             Options.allow_data_in_errors: 0
2021/07/14-19:17:34.695452 7f15b33a4700             Options.db_host_id: __hostname__
2021/07/14-19:17:34.695454 7f15b33a4700             Options.max_background_jobs: 2
2021/07/14-19:17:34.695456 7f15b33a4700             Options.max_background_compactions: -1
2021/07/14-19:17:34.695458 7f15b33a4700             Options.max_subcompactions: 1
2021/07/14-19:17:34.695460 7f15b33a4700             Options.avoid_flush_during_shutdown: 0
2021/07/14-19:17:34.695462 7f15b33a4700           Options.writable_file_max_buffer_size: 1048576
2021/07/14-19:17:34.695464 7f15b33a4700             Options.delayed_write_rate : 16777216
2021/07/14-19:17:34.695466 7f15b33a4700             Options.max_total_wal_size: 0
2021/07/14-19:17:34.695467 7f15b33a4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/14-19:17:34.695470 7f15b33a4700                   Options.stats_dump_period_sec: 600
2021/07/14-19:17:34.695472 7f15b33a4700                 Options.stats_persist_period_sec: 600
2021/07/14-19:17:34.695474 7f15b33a4700                 Options.stats_history_buffer_size: 1048576
2021/07/14-19:17:34.695476 7f15b33a4700                          Options.max_open_files: -1
2021/07/14-19:17:34.695478 7f15b33a4700                          Options.bytes_per_sync: 0
2021/07/14-19:17:34.695480 7f15b33a4700                      Options.wal_bytes_per_sync: 0
2021/07/14-19:17:34.695483 7f15b33a4700                   Options.strict_bytes_per_sync: 0
2021/07/14-19:17:34.695484 7f15b33a4700       Options.compaction_readahead_size: 0
2021/07/14-19:17:34.695486 7f15b33a4700                  Options.max_background_flushes: -1
2021/07/14-19:17:34.695512 7f15b33a4700 Compression algorithms supported:
2021/07/14-19:17:34.695515 7f15b33a4700 	kZSTDNotFinalCompression supported: 0
2021/07/14-19:17:34.695518 7f15b33a4700 	kZSTD supported: 0
2021/07/14-19:17:34.695521 7f15b33a4700 	kXpressCompression supported: 0
2021/07/14-19:17:34.695523 7f15b33a4700 	kLZ4HCCompression supported: 1
2021/07/14-19:17:34.695525 7f15b33a4700 	kLZ4Compression supported: 1
2021/07/14-19:17:34.695528 7f15b33a4700 	kBZip2Compression supported: 0
2021/07/14-19:17:34.695530 7f15b33a4700 	kZlibCompression supported: 0
2021/07/14-19:17:34.695532 7f15b33a4700 	kSnappyCompression supported: 0
2021/07/14-19:17:34.695537 7f15b33a4700 Fast CRC32 supported: Supported on x86
2021/07/14-19:17:34.695661 7f15b33a4700 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000342
2021/07/14-19:17:34.695912 7f15b33a4700 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/14-19:17:34.695917 7f15b33a4700               Options.comparator: leveldb.BytewiseComparator
2021/07/14-19:17:34.695920 7f15b33a4700           Options.merge_operator: None
2021/07/14-19:17:34.695922 7f15b33a4700        Options.compaction_filter: None
2021/07/14-19:17:34.695924 7f15b33a4700        Options.compaction_filter_factory: None
2021/07/14-19:17:34.695926 7f15b33a4700  Options.sst_partitioner_factory: None
2021/07/14-19:17:34.695929 7f15b33a4700         Options.memtable_factory: SkipListFactory
2021/07/14-19:17:34.695931 7f15b33a4700            Options.table_factory: BlockBasedTable
2021/07/14-19:17:34.695986 7f15b33a4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15a40129e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15a4012a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/14-19:17:34.695989 7f15b33a4700        Options.write_buffer_size: 67108864
2021/07/14-19:17:34.695991 7f15b33a4700  Options.max_write_buffer_number: 2
2021/07/14-19:17:34.695993 7f15b33a4700          Options.compression: LZ4
2021/07/14-19:17:34.695994 7f15b33a4700                  Options.bottommost_compression: Disabled
2021/07/14-19:17:34.695996 7f15b33a4700       Options.prefix_extractor: nullptr
2021/07/14-19:17:34.695997 7f15b33a4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/14-19:17:34.695999 7f15b33a4700             Options.num_levels: 7
2021/07/14-19:17:34.696001 7f15b33a4700        Options.min_write_buffer_number_to_merge: 1
2021/07/14-19:17:34.696002 7f15b33a4700     Options.max_write_buffer_number_to_maintain: 0
2021/07/14-19:17:34.696004 7f15b33a4700     Options.max_write_buffer_size_to_maintain: 0
2021/07/14-19:17:34.696005 7f15b33a4700            Options.bottommost_compression_opts.window_bits: -14
2021/07/14-19:17:34.696007 7f15b33a4700                  Options.bottommost_compression_opts.level: 32767
2021/07/14-19:17:34.696009 7f15b33a4700               Options.bottommost_compression_opts.strategy: 0
2021/07/14-19:17:34.696010 7f15b33a4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/14-19:17:34.696012 7f15b33a4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:17:34.696038 7f15b33a4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/14-19:17:34.696040 7f15b33a4700                  Options.bottommost_compression_opts.enabled: false
2021/07/14-19:17:34.696042 7f15b33a4700            Options.compression_opts.window_bits: -14
2021/07/14-19:17:34.696043 7f15b33a4700                  Options.compression_opts.level: 32767
2021/07/14-19:17:34.696045 7f15b33a4700               Options.compression_opts.strategy: 0
2021/07/14-19:17:34.696047 7f15b33a4700         Options.compression_opts.max_dict_bytes: 0
2021/07/14-19:17:34.696049 7f15b33a4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/14-19:17:34.696050 7f15b33a4700         Options.compression_opts.parallel_threads: 1
2021/07/14-19:17:34.696052 7f15b33a4700                  Options.compression_opts.enabled: false
2021/07/14-19:17:34.696054 7f15b33a4700      Options.level0_file_num_compaction_trigger: 4
2021/07/14-19:17:34.696055 7f15b33a4700          Options.level0_slowdown_writes_trigger: 20
2021/07/14-19:17:34.696056 7f15b33a4700              Options.level0_stop_writes_trigger: 36
2021/07/14-19:17:34.696058 7f15b33a4700                   Options.target_file_size_base: 67108864
2021/07/14-19:17:34.696059 7f15b33a4700             Options.target_file_size_multiplier: 1
2021/07/14-19:17:34.696061 7f15b33a4700                Options.max_bytes_for_level_base: 268435456
2021/07/14-19:17:34.696063 7f15b33a4700 Options.level_compaction_dynamic_level_bytes: 0
2021/07/14-19:17:34.696064 7f15b33a4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/14-19:17:34.696069 7f15b33a4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/14-19:17:34.696071 7f15b33a4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/14-19:17:34.696073 7f15b33a4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/14-19:17:34.696075 7f15b33a4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/14-19:17:34.696077 7f15b33a4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/14-19:17:34.696079 7f15b33a4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/14-19:17:34.696081 7f15b33a4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/14-19:17:34.696083 7f15b33a4700       Options.max_sequential_skip_in_iterations: 8
2021/07/14-19:17:34.696085 7f15b33a4700                    Options.max_compaction_bytes: 1677721600
2021/07/14-19:17:34.696087 7f15b33a4700                        Options.arena_block_size: 8388608
2021/07/14-19:17:34.696089 7f15b33a4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/14-19:17:34.696091 7f15b33a4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/14-19:17:34.696093 7f15b33a4700       Options.rate_limit_delay_max_milliseconds: 100
2021/07/14-19:17:34.696095 7f15b33a4700                Options.disable_auto_compactions: 0
2021/07/14-19:17:34.696099 7f15b33a4700                        Options.compaction_style: kCompactionStyleLevel
2021/07/14-19:17:34.696103 7f15b33a4700                          Options.compaction_pri: kMinOverlappingRatio
2021/07/14-19:17:34.696105 7f15b33a4700 Options.compaction_options_universal.size_ratio: 1
2021/07/14-19:17:34.696107 7f15b33a4700 Options.compaction_options_universal.min_merge_width: 2
2021/07/14-19:17:34.696109 7f15b33a4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/14-19:17:34.696111 7f15b33a4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/14-19:17:34.696113 7f15b33a4700 Options.compaction_options_universal.compression_size_percent: -1
2021/07/14-19:17:34.696116 7f15b33a4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/14-19:17:34.696118 7f15b33a4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/14-19:17:34.696120 7f15b33a4700 Options.compaction_options_fifo.allow_compaction: 0
2021/07/14-19:17:34.696128 7f15b33a4700                   Options.table_properties_collectors: 
2021/07/14-19:17:34.696144 7f15b33a4700                   Options.inplace_update_support: 0
2021/07/14-19:17:34.696147 7f15b33a4700                 Options.inplace_update_num_locks: 10000
2021/07/14-19:17:34.696149 7f15b33a4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/14-19:17:34.696152 7f15b33a4700               Options.memtable_whole_key_filtering: 0
2021/07/14-19:17:34.696154 7f15b33a4700   Options.memtable_huge_page_size: 0
2021/07/14-19:17:34.696156 7f15b33a4700                           Options.bloom_locality: 0
2021/07/14-19:17:34.696158 7f15b33a4700                    Options.max_successive_merges: 0
2021/07/14-19:17:34.696160 7f15b33a4700                Options.optimize_filters_for_hits: 0
2021/07/14-19:17:34.696162 7f15b33a4700                Options.paranoid_file_checks: 0
2021/07/14-19:17:34.696164 7f15b33a4700                Options.force_consistency_checks: 1
2021/07/14-19:17:34.696166 7f15b33a4700                Options.report_bg_io_stats: 0
2021/07/14-19:17:34.696168 7f15b33a4700                               Options.ttl: 2592000
2021/07/14-19:17:34.696170 7f15b33a4700          Options.periodic_compaction_seconds: 0
2021/07/14-19:17:34.696172 7f15b33a4700                    Options.enable_blob_files: false
2021/07/14-19:17:34.696174 7f15b33a4700                        Options.min_blob_size: 0
2021/07/14-19:17:34.696176 7f15b33a4700                       Options.blob_file_size: 268435456
2021/07/14-19:17:34.696178 7f15b33a4700                Options.blob_compression_type: NoCompression
2021/07/14-19:17:34.696180 7f15b33a4700       Options.enable_blob_garbage_collection: false
2021/07/14-19:17:34.696182 7f15b33a4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/14-19:17:34.700047 7f15b33a4700 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 308, log_number is 338,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/14-19:17:34.700059 7f15b33a4700 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 338
2021/07/14-19:17:34.700251 7f15b33a4700 [db/version_set.cc:4111] Creating manifest 346
2021/07/14-19:17:34.882017 7f15b33a4700 EVENT_LOG_v1 {"time_micros": 1626308254881999, "job": 1, "event": "recovery_started", "wal_files": [343]}
2021/07/14-19:17:34.882069 7f15b33a4700 [db/db_impl/db_impl_open.cc:849] Recovering log #343 mode 2
2021/07/14-19:17:34.916164 7f15b33a4700 EVENT_LOG_v1 {"time_micros": 1626308254916128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 347, "file_size": 2781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1846, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 3861, "raw_average_value_size": 1930, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626308254, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "SAB7NHQOGFIHJLN64863"}}
2021/07/14-19:17:34.916288 7f15b33a4700 [db/version_set.cc:4111] Creating manifest 348
2021/07/14-19:17:35.015498 7f15b33a4700 EVENT_LOG_v1 {"time_micros": 1626308255015493, "job": 1, "event": "recovery_finished"}
2021/07/14-19:17:35.016119 7f15b33a4700 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/14-19:17:35.072650 7f15b33a4700 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f15a4018100
2021/07/14-19:17:35.072787 7f15b33a4700 DB pointer 0x7f15a4016b10
2021/07/14-19:17:35.073086 7f15897fa700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/14-19:17:35.073140 7f15897fa700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   15.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
