2021/07/13-22:04:21.252861 7f87ee2de740 RocksDB version: 6.17.3
2021/07/13-22:04:21.253235 7f87ee2de740 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/07/13-22:04:21.253269 7f87ee2de740 Compile date Jun 14 2021
2021/07/13-22:04:21.253584 7f87ee2de740 DB SUMMARY
2021/07/13-22:04:21.253598 7f87ee2de740 DB Session ID:  UDLVVPRSOE4TZGKP8RIP
2021/07/13-22:04:21.253885 7f87ee2de740 CURRENT file:  CURRENT
2021/07/13-22:04:21.253897 7f87ee2de740 IDENTITY file:  IDENTITY
2021/07/13-22:04:21.253923 7f87ee2de740 MANIFEST file:  MANIFEST-000051 size: 639 Bytes
2021/07/13-22:04:21.253935 7f87ee2de740 SST files in ./alice-database/db dir, Total Num: 3, files: 000041.sst 000044.sst 000050.sst 
2021/07/13-22:04:21.253946 7f87ee2de740 Write Ahead Log file in ./alice-database/db: 000052.log size: 16243 ; 
2021/07/13-22:04:21.253958 7f87ee2de740                         Options.error_if_exists: 0
2021/07/13-22:04:21.253969 7f87ee2de740                       Options.create_if_missing: 1
2021/07/13-22:04:21.253976 7f87ee2de740                         Options.paranoid_checks: 1
2021/07/13-22:04:21.253984 7f87ee2de740                               Options.track_and_verify_wals_in_manifest: 0
2021/07/13-22:04:21.253991 7f87ee2de740                                     Options.env: 0x7f87ed23a900
2021/07/13-22:04:21.253999 7f87ee2de740                                      Options.fs: Posix File System
2021/07/13-22:04:21.254006 7f87ee2de740                                Options.info_log: 0x21103f0
2021/07/13-22:04:21.254013 7f87ee2de740                Options.max_file_opening_threads: 16
2021/07/13-22:04:21.254020 7f87ee2de740                              Options.statistics: (nil)
2021/07/13-22:04:21.254028 7f87ee2de740                               Options.use_fsync: 0
2021/07/13-22:04:21.254035 7f87ee2de740                       Options.max_log_file_size: 0
2021/07/13-22:04:21.254043 7f87ee2de740                  Options.max_manifest_file_size: 1073741824
2021/07/13-22:04:21.254050 7f87ee2de740                   Options.log_file_time_to_roll: 0
2021/07/13-22:04:21.254057 7f87ee2de740                       Options.keep_log_file_num: 1000
2021/07/13-22:04:21.254064 7f87ee2de740                    Options.recycle_log_file_num: 0
2021/07/13-22:04:21.254072 7f87ee2de740                         Options.allow_fallocate: 1
2021/07/13-22:04:21.254080 7f87ee2de740                        Options.allow_mmap_reads: 0
2021/07/13-22:04:21.254089 7f87ee2de740                       Options.allow_mmap_writes: 0
2021/07/13-22:04:21.254096 7f87ee2de740                        Options.use_direct_reads: 0
2021/07/13-22:04:21.254103 7f87ee2de740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/13-22:04:21.254111 7f87ee2de740          Options.create_missing_column_families: 1
2021/07/13-22:04:21.254119 7f87ee2de740                              Options.db_log_dir: 
2021/07/13-22:04:21.254127 7f87ee2de740                                 Options.wal_dir: ./alice-database/db
2021/07/13-22:04:21.254135 7f87ee2de740                Options.table_cache_numshardbits: 6
2021/07/13-22:04:21.254144 7f87ee2de740                         Options.WAL_ttl_seconds: 0
2021/07/13-22:04:21.254153 7f87ee2de740                       Options.WAL_size_limit_MB: 0
2021/07/13-22:04:21.254161 7f87ee2de740                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/13-22:04:21.254170 7f87ee2de740             Options.manifest_preallocation_size: 4194304
2021/07/13-22:04:21.254178 7f87ee2de740                     Options.is_fd_close_on_exec: 1
2021/07/13-22:04:21.254185 7f87ee2de740                   Options.advise_random_on_open: 1
2021/07/13-22:04:21.254193 7f87ee2de740                    Options.db_write_buffer_size: 0
2021/07/13-22:04:21.254201 7f87ee2de740                    Options.write_buffer_manager: 0x2168830
2021/07/13-22:04:21.254209 7f87ee2de740         Options.access_hint_on_compaction_start: 1
2021/07/13-22:04:21.254218 7f87ee2de740  Options.new_table_reader_for_compaction_inputs: 0
2021/07/13-22:04:21.254225 7f87ee2de740           Options.random_access_max_buffer_size: 1048576
2021/07/13-22:04:21.254321 7f87ee2de740                      Options.use_adaptive_mutex: 0
2021/07/13-22:04:21.254332 7f87ee2de740                            Options.rate_limiter: (nil)
2021/07/13-22:04:21.254343 7f87ee2de740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/13-22:04:21.254351 7f87ee2de740                       Options.wal_recovery_mode: 2
2021/07/13-22:04:21.254359 7f87ee2de740                  Options.enable_thread_tracking: 0
2021/07/13-22:04:21.254367 7f87ee2de740                  Options.enable_pipelined_write: 0
2021/07/13-22:04:21.254375 7f87ee2de740                  Options.unordered_write: 0
2021/07/13-22:04:21.254383 7f87ee2de740         Options.allow_concurrent_memtable_write: 1
2021/07/13-22:04:21.254391 7f87ee2de740      Options.enable_write_thread_adaptive_yield: 1
2021/07/13-22:04:21.254399 7f87ee2de740             Options.write_thread_max_yield_usec: 100
2021/07/13-22:04:21.254408 7f87ee2de740            Options.write_thread_slow_yield_usec: 3
2021/07/13-22:04:21.254416 7f87ee2de740                               Options.row_cache: None
2021/07/13-22:04:21.254423 7f87ee2de740                              Options.wal_filter: None
2021/07/13-22:04:21.254431 7f87ee2de740             Options.avoid_flush_during_recovery: 0
2021/07/13-22:04:21.254438 7f87ee2de740             Options.allow_ingest_behind: 0
2021/07/13-22:04:21.254447 7f87ee2de740             Options.preserve_deletes: 0
2021/07/13-22:04:21.254455 7f87ee2de740             Options.two_write_queues: 0
2021/07/13-22:04:21.254463 7f87ee2de740             Options.manual_wal_flush: 0
2021/07/13-22:04:21.254471 7f87ee2de740             Options.atomic_flush: 0
2021/07/13-22:04:21.254479 7f87ee2de740             Options.avoid_unnecessary_blocking_io: 0
2021/07/13-22:04:21.254487 7f87ee2de740                 Options.persist_stats_to_disk: 0
2021/07/13-22:04:21.254496 7f87ee2de740                 Options.write_dbid_to_manifest: 0
2021/07/13-22:04:21.254504 7f87ee2de740                 Options.log_readahead_size: 0
2021/07/13-22:04:21.254512 7f87ee2de740                 Options.file_checksum_gen_factory: Unknown
2021/07/13-22:04:21.254520 7f87ee2de740                 Options.best_efforts_recovery: 0
2021/07/13-22:04:21.254527 7f87ee2de740                Options.max_bgerror_resume_count: 2147483647
2021/07/13-22:04:21.254535 7f87ee2de740            Options.bgerror_resume_retry_interval: 1000000
2021/07/13-22:04:21.254578 7f87ee2de740             Options.allow_data_in_errors: 0
2021/07/13-22:04:21.254587 7f87ee2de740             Options.db_host_id: __hostname__
2021/07/13-22:04:21.254595 7f87ee2de740             Options.max_background_jobs: 2
2021/07/13-22:04:21.254602 7f87ee2de740             Options.max_background_compactions: -1
2021/07/13-22:04:21.254610 7f87ee2de740             Options.max_subcompactions: 1
2021/07/13-22:04:21.254618 7f87ee2de740             Options.avoid_flush_during_shutdown: 0
2021/07/13-22:04:21.254626 7f87ee2de740           Options.writable_file_max_buffer_size: 1048576
2021/07/13-22:04:21.254633 7f87ee2de740             Options.delayed_write_rate : 16777216
2021/07/13-22:04:21.254642 7f87ee2de740             Options.max_total_wal_size: 0
2021/07/13-22:04:21.254650 7f87ee2de740             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/13-22:04:21.254659 7f87ee2de740                   Options.stats_dump_period_sec: 600
2021/07/13-22:04:21.254668 7f87ee2de740                 Options.stats_persist_period_sec: 600
2021/07/13-22:04:21.254675 7f87ee2de740                 Options.stats_history_buffer_size: 1048576
2021/07/13-22:04:21.254684 7f87ee2de740                          Options.max_open_files: -1
2021/07/13-22:04:21.254692 7f87ee2de740                          Options.bytes_per_sync: 0
2021/07/13-22:04:21.254700 7f87ee2de740                      Options.wal_bytes_per_sync: 0
2021/07/13-22:04:21.254709 7f87ee2de740                   Options.strict_bytes_per_sync: 0
2021/07/13-22:04:21.254717 7f87ee2de740       Options.compaction_readahead_size: 0
2021/07/13-22:04:21.254725 7f87ee2de740                  Options.max_background_flushes: -1
2021/07/13-22:04:21.254797 7f87ee2de740 Compression algorithms supported:
2021/07/13-22:04:21.254808 7f87ee2de740 	kZSTDNotFinalCompression supported: 0
2021/07/13-22:04:21.254818 7f87ee2de740 	kZSTD supported: 0
2021/07/13-22:04:21.254827 7f87ee2de740 	kXpressCompression supported: 0
2021/07/13-22:04:21.254836 7f87ee2de740 	kLZ4HCCompression supported: 1
2021/07/13-22:04:21.254845 7f87ee2de740 	kLZ4Compression supported: 1
2021/07/13-22:04:21.254854 7f87ee2de740 	kBZip2Compression supported: 0
2021/07/13-22:04:21.254862 7f87ee2de740 	kZlibCompression supported: 0
2021/07/13-22:04:21.254871 7f87ee2de740 	kSnappyCompression supported: 0
2021/07/13-22:04:21.254887 7f87ee2de740 Fast CRC32 supported: Supported on x86
2021/07/13-22:04:21.264599 7f87ee2de740 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000051
2021/07/13-22:04:21.286919 7f87ee2de740 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/07/13-22:04:21.286956 7f87ee2de740               Options.comparator: leveldb.BytewiseComparator
2021/07/13-22:04:21.286968 7f87ee2de740           Options.merge_operator: None
2021/07/13-22:04:21.286976 7f87ee2de740        Options.compaction_filter: None
2021/07/13-22:04:21.286984 7f87ee2de740        Options.compaction_filter_factory: None
2021/07/13-22:04:21.286992 7f87ee2de740  Options.sst_partitioner_factory: None
2021/07/13-22:04:21.287001 7f87ee2de740         Options.memtable_factory: SkipListFactory
2021/07/13-22:04:21.287008 7f87ee2de740            Options.table_factory: BlockBasedTable
2021/07/13-22:04:21.287653 7f87ee2de740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2170180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20d3c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/13-22:04:21.287673 7f87ee2de740        Options.write_buffer_size: 67108864
2021/07/13-22:04:21.287683 7f87ee2de740  Options.max_write_buffer_number: 2
2021/07/13-22:04:21.287693 7f87ee2de740          Options.compression: LZ4
2021/07/13-22:04:21.287702 7f87ee2de740                  Options.bottommost_compression: Disabled
2021/07/13-22:04:21.287710 7f87ee2de740       Options.prefix_extractor: nullptr
2021/07/13-22:04:21.287718 7f87ee2de740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/13-22:04:21.287726 7f87ee2de740             Options.num_levels: 7
2021/07/13-22:04:21.287734 7f87ee2de740        Options.min_write_buffer_number_to_merge: 1
2021/07/13-22:04:21.287741 7f87ee2de740     Options.max_write_buffer_number_to_maintain: 0
2021/07/13-22:04:21.287749 7f87ee2de740     Options.max_write_buffer_size_to_maintain: 0
2021/07/13-22:04:21.287758 7f87ee2de740            Options.bottommost_compression_opts.window_bits: -14
2021/07/13-22:04:21.287767 7f87ee2de740                  Options.bottommost_compression_opts.level: 32767
2021/07/13-22:04:21.287775 7f87ee2de740               Options.bottommost_compression_opts.strategy: 0
2021/07/13-22:04:21.287784 7f87ee2de740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/13-22:04:21.287792 7f87ee2de740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:04:21.287943 7f87ee2de740         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/13-22:04:21.287956 7f87ee2de740                  Options.bottommost_compression_opts.enabled: false
2021/07/13-22:04:21.287964 7f87ee2de740            Options.compression_opts.window_bits: -14
2021/07/13-22:04:21.287972 7f87ee2de740                  Options.compression_opts.level: 32767
2021/07/13-22:04:21.287979 7f87ee2de740               Options.compression_opts.strategy: 0
2021/07/13-22:04:21.287987 7f87ee2de740         Options.compression_opts.max_dict_bytes: 0
2021/07/13-22:04:21.287994 7f87ee2de740         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/13-22:04:21.288003 7f87ee2de740         Options.compression_opts.parallel_threads: 1
2021/07/13-22:04:21.288011 7f87ee2de740                  Options.compression_opts.enabled: false
2021/07/13-22:04:21.288019 7f87ee2de740      Options.level0_file_num_compaction_trigger: 4
2021/07/13-22:04:21.288026 7f87ee2de740          Options.level0_slowdown_writes_trigger: 20
2021/07/13-22:04:21.288034 7f87ee2de740              Options.level0_stop_writes_trigger: 36
2021/07/13-22:04:21.288042 7f87ee2de740                   Options.target_file_size_base: 67108864
2021/07/13-22:04:21.288052 7f87ee2de740             Options.target_file_size_multiplier: 1
2021/07/13-22:04:21.288060 7f87ee2de740                Options.max_bytes_for_level_base: 268435456
2021/07/13-22:04:21.288069 7f87ee2de740 Options.level_compaction_dynamic_level_bytes: 0
2021/07/13-22:04:21.288078 7f87ee2de740          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/13-22:04:21.288096 7f87ee2de740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/13-22:04:21.288106 7f87ee2de740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/13-22:04:21.288114 7f87ee2de740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/13-22:04:21.288120 7f87ee2de740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/13-22:04:21.288127 7f87ee2de740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/13-22:04:21.288135 7f87ee2de740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/13-22:04:21.288142 7f87ee2de740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/13-22:04:21.288148 7f87ee2de740       Options.max_sequential_skip_in_iterations: 8
2021/07/13-22:04:21.288154 7f87ee2de740                    Options.max_compaction_bytes: 1677721600
2021/07/13-22:04:21.288162 7f87ee2de740                        Options.arena_block_size: 8388608
2021/07/13-22:04:21.288170 7f87ee2de740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/13-22:04:21.288178 7f87ee2de740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/13-22:04:21.288186 7f87ee2de740       Options.rate_limit_delay_max_milliseconds: 100
2021/07/13-22:04:21.288194 7f87ee2de740                Options.disable_auto_compactions: 0
2021/07/13-22:04:21.288205 7f87ee2de740                        Options.compaction_style: kCompactionStyleLevel
2021/07/13-22:04:21.288214 7f87ee2de740                          Options.compaction_pri: kMinOverlappingRatio
2021/07/13-22:04:21.288221 7f87ee2de740 Options.compaction_options_universal.size_ratio: 1
2021/07/13-22:04:21.288229 7f87ee2de740 Options.compaction_options_universal.min_merge_width: 2
2021/07/13-22:04:21.288236 7f87ee2de740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/13-22:04:21.288244 7f87ee2de740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/13-22:04:21.288252 7f87ee2de740 Options.compaction_options_universal.compression_size_percent: -1
2021/07/13-22:04:21.288260 7f87ee2de740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/13-22:04:21.288268 7f87ee2de740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/13-22:04:21.288275 7f87ee2de740 Options.compaction_options_fifo.allow_compaction: 0
2021/07/13-22:04:21.288300 7f87ee2de740                   Options.table_properties_collectors: 
2021/07/13-22:04:21.288379 7f87ee2de740                   Options.inplace_update_support: 0
2021/07/13-22:04:21.288388 7f87ee2de740                 Options.inplace_update_num_locks: 10000
2021/07/13-22:04:21.288395 7f87ee2de740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/13-22:04:21.288409 7f87ee2de740               Options.memtable_whole_key_filtering: 0
2021/07/13-22:04:21.288418 7f87ee2de740   Options.memtable_huge_page_size: 0
2021/07/13-22:04:21.288427 7f87ee2de740                           Options.bloom_locality: 0
2021/07/13-22:04:21.288436 7f87ee2de740                    Options.max_successive_merges: 0
2021/07/13-22:04:21.288444 7f87ee2de740                Options.optimize_filters_for_hits: 0
2021/07/13-22:04:21.288453 7f87ee2de740                Options.paranoid_file_checks: 0
2021/07/13-22:04:21.288462 7f87ee2de740                Options.force_consistency_checks: 1
2021/07/13-22:04:21.288470 7f87ee2de740                Options.report_bg_io_stats: 0
2021/07/13-22:04:21.288478 7f87ee2de740                               Options.ttl: 2592000
2021/07/13-22:04:21.288487 7f87ee2de740          Options.periodic_compaction_seconds: 0
2021/07/13-22:04:21.288497 7f87ee2de740                    Options.enable_blob_files: false
2021/07/13-22:04:21.288505 7f87ee2de740                        Options.min_blob_size: 0
2021/07/13-22:04:21.288514 7f87ee2de740                       Options.blob_file_size: 268435456
2021/07/13-22:04:21.288524 7f87ee2de740                Options.blob_compression_type: NoCompression
2021/07/13-22:04:21.288533 7f87ee2de740       Options.enable_blob_garbage_collection: false
2021/07/13-22:04:21.288542 7f87ee2de740   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/13-22:04:21.319475 7f87ee2de740 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 46, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/13-22:04:21.319505 7f87ee2de740 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 47
2021/07/13-22:04:21.335764 7f87ee2de740 [db/version_set.cc:4111] Creating manifest 55
2021/07/13-22:04:21.472986 7f87ee2de740 EVENT_LOG_v1 {"time_micros": 1626231861472766, "job": 1, "event": "recovery_started", "wal_files": [52]}
2021/07/13-22:04:21.473025 7f87ee2de740 [db/db_impl/db_impl_open.cc:849] Recovering log #52 mode 2
2021/07/13-22:04:21.550558 7f87ee2de740 EVENT_LOG_v1 {"time_micros": 1626231861550434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 3806, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2871, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 5751, "raw_average_value_size": 1917, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626231861, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "cd4a1102-5246-4590-b605-c20329dcb14c", "db_session_id": "UDLVVPRSOE4TZGKP8RIP"}}
2021/07/13-22:04:21.550813 7f87ee2de740 [db/version_set.cc:4111] Creating manifest 57
2021/07/13-22:04:21.639830 7f87ee2de740 EVENT_LOG_v1 {"time_micros": 1626231861639814, "job": 1, "event": "recovery_finished"}
2021/07/13-22:04:21.651724 7f87ee2de740 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/13-22:04:21.719129 7f87ee2de740 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x217aa80
2021/07/13-22:04:21.719208 7f87ee2de740 DB pointer 0x217c420
2021/07/13-22:04:21.719638 7f87ca7fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/07/13-22:04:21.719694 7f87ca7fc700 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0
  L1      1/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   16.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.060       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0
  L1      1/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   16.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.060       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
